
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3297     3163     3102      722     2808     2710     2642      534
         2728     2968     3122      682

Atom Distribution No.     4 at run step   10178:

  Count of atoms assigned to each task:
         3315     3157     3124      700     2808     2722     2673      528
         2704     2966     3115      666

Atom Distribution No.     5 at run step   18477:

  Count of atoms assigned to each task:
         3289     3144     3124      700     2866     2708     2659      558
         2717     2959     3085      669

Atom Distribution No.     6 at run step   24362:

  Count of atoms assigned to each task:
         3317     3065     3236      604     2917     2653     2750      477
         2783     2916     3163      597

Atom Distribution No.     7 at run step   29175:

  Count of atoms assigned to each task:
         3269     3123     3130      682     2853     2716     2710      528
         2738     2951     3139      639

Atom Distribution No.     8 at run step   33342:

  Count of atoms assigned to each task:
         3258     3185     3039      752     2812     2759     2671      570
         2685     3010     3047      690

Atom Distribution No.     9 at run step   37111:

  Count of atoms assigned to each task:
         3308     3173     2992      745     2795     2776     2682      561
         2724     2958     3083      681

Atom Distribution No.    10 at run step   40610:

  Count of atoms assigned to each task:
         3360     3106     3121      640     2878     2704     2733      477
         2787     2894     3166      612

Atom Distribution No.    11 at run step   43900:

  Count of atoms assigned to each task:
         3422     3087     3159      580     2838     2716     2763      447
         2839     2853     3213      561

Atom Distribution No.    12 at run step   46995:

  Count of atoms assigned to each task:
         3281     3226     2964      709     2717     2818     2694      570
         2769     2956     3081      693

Atom Distribution No.    13 at run step   49990:

  Count of atoms assigned to each task:
         3407     3159     3008      631     2798     2729     2785      533
         2835     2860     3121      612

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   117.6     991.8    0.1    1.8   10.8    9.9   67.9    0.0    1199.9
   1   126.9     959.8    0.3    5.2   34.4    9.3   64.6    0.0    1200.4
   2   124.2     957.5    0.3    5.8   39.0    9.3   64.4    0.0    1200.4
   3   236.3     939.8    0.0    0.3    2.4    2.3   19.2    0.0    1200.4
   4   128.4     962.3    0.2    5.3   34.2    8.8   61.1    0.0    1200.4
   5   130.4     963.7    0.3    4.9   33.7    8.3   59.1    0.0    1200.4
   6   128.8     964.5    0.3    5.3   33.9    8.5   59.0    0.0    1200.3
   7   242.3     938.9    0.0    0.1    0.8    2.0   16.1    0.0    1200.4
   8   127.8     967.7    0.2    4.7   32.4    8.4   59.2    0.0    1200.4
   9   125.5     968.2    0.2    4.8   30.9    8.9   61.8    0.0    1200.4
  10   118.2     997.7    0.1    1.4    8.6    9.4   65.0    0.1    1200.3
  11   237.6     940.7    0.0    0.1    0.8    2.2   18.8    0.0    1200.4
------------------------------------------------------------------------------
 avg   153.7     962.7    0.2    3.3   21.8    7.3   51.3    0.0    1200.3
 min   117.6     938.9    0.0    0.1    0.8    2.0   16.1    0.0    1199.9
 max   242.3     997.7    0.3    5.8   39.0    9.9   67.9    0.1    1200.4
 std    49.3      17.6    0.1    2.2   14.8    3.0   19.4    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    88.8     902.9       0.0    0.0     991.7
   1    85.2     874.5       0.0    0.0     959.7
   2    85.1     872.2       0.0    0.0     957.4
   3    24.9     218.1     696.7    0.0     939.7
   4    85.7     876.5       0.0    0.0     962.3
   5    87.6     875.6       0.4    0.0     963.6
   6    87.9     876.6       0.0    0.0     964.5
   7    22.2     188.9     727.8    0.0     938.9
   8    89.0     878.7       0.0    0.0     967.7
   9    89.3     878.9       0.0    0.0     968.1
  10    91.5     906.2       0.0    0.0     997.6
  11    24.0     217.2     699.5    0.0     940.7
-------------------------------------------------
 avg    71.7     713.8     177.0    0.0     962.7
-------------------------------------------------
