
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3745     3475     3415      883     3054     2919     2914      642
         3030     3306     3530      854

Atom Distribution No.     4 at run step   10125:

  Count of atoms assigned to each task:
         3763     3463     3432      826     3085     2928     2922      611
         3102     3257     3573      805

Atom Distribution No.     5 at run step   18164:

  Count of atoms assigned to each task:
         3768     3387     3449      871     3102     2915     2941      620
         3096     3233     3592      793

Atom Distribution No.     6 at run step   23987:

  Count of atoms assigned to each task:
         3689     3474     3415      880     3081     2994     2898      662
         3041     3300     3507      826

Atom Distribution No.     7 at run step   28723:

  Count of atoms assigned to each task:
         3740     3459     3456      848     3100     2933     2944      651
         3111     3229     3524      772

Atom Distribution No.     8 at run step   32919:

  Count of atoms assigned to each task:
         3653     3506     3396      878     3078     3024     2902      699
         3051     3258     3493      829

Atom Distribution No.     9 at run step   36732:

  Count of atoms assigned to each task:
         3709     3459     3420      901     3085     2983     2939      670
         3091     3215     3493      802

Atom Distribution No.    10 at run step   40241:

  Count of atoms assigned to each task:
         3768     3466     3398      869     3137     2969     2989      655
         3117     3165     3471      763

Atom Distribution No.    11 at run step   43520:

  Count of atoms assigned to each task:
         3786     3476     3362      842     3076     3046     2995      673
         3120     3113     3482      796

Atom Distribution No.    12 at run step   46653:

  Count of atoms assigned to each task:
         3759     3502     3347      833     3150     3075     3003      656
         3096     3092     3488      766

Atom Distribution No.    13 at run step   49631:

  Count of atoms assigned to each task:
         3712     3595     3297      821     3063     3065     3022      671
         3078     3169     3497      777

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   105.4    1033.2    0.1    0.8    4.9   10.0   70.5    0.0    1224.9
   1   112.0    1004.3    0.2    4.5   27.7    9.5   67.0    0.0    1225.2
   2   114.8     999.9    0.2    4.6   30.7    9.4   65.5    0.0    1225.2
   3   225.8     974.0    0.0    0.1    1.0    2.7   21.5    0.1    1225.1
   4   118.4     999.9    0.2    4.8   31.8    8.7   61.2    0.0    1225.2
   5   115.6     999.1    0.3    5.4   35.5    8.5   60.8    0.0    1225.2
   6   120.1    1001.3    0.2    4.9   30.5    8.6   59.6    0.0    1225.2
   7   231.6     970.7    0.0    0.3    1.4    2.3   18.8    0.0    1225.1
   8   116.0    1001.8    0.2    5.0   32.4    8.7   61.0    0.0    1225.2
   9   111.5    1006.4    0.2    4.5   30.4    9.0   63.2    0.0    1225.2
  10   107.4    1028.0    0.1    1.8   11.2    9.6   67.0    0.0    1225.2
  11   225.4     976.0    0.0    0.0    0.0    2.6   21.0    0.1    1225.2
------------------------------------------------------------------------------
 avg   142.0     999.5    0.2    3.1   19.8    7.5   53.1    0.0    1225.1
 min   105.4     970.7    0.0    0.0    0.0    2.3   18.8    0.0    1224.9
 max   231.6    1033.2    0.3    5.4   35.5   10.0   70.5    0.1    1225.2
 std    49.6      18.4    0.1    2.1   14.0    2.9   19.1    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    97.7     935.5       0.0    0.0    1033.2
   1    93.9     910.2       0.0    0.1    1004.2
   2    93.8     906.1       0.0    0.1     999.9
   3    29.5     256.2     688.1    0.0     973.9
   4    94.7     905.1       0.0    0.1     999.9
   5    95.9     902.7       0.4    0.0     999.0
   6    94.4     906.7       0.0    0.0    1001.2
   7    26.4     215.5     728.7    0.0     970.7
   8    97.0     904.7       0.0    0.1    1001.7
   9    97.2     909.1       0.0    0.0    1006.4
  10    99.4     928.4       0.0    0.1    1027.9
  11    28.6     249.2     698.1    0.0     975.9
-------------------------------------------------
 avg    79.1     744.1     176.3    0.0     999.5
-------------------------------------------------
