parm open10.parm7
trajin ./3/open_3_eq7.nc
trajin ./3/open_3_eq8.nc
trajin ./3/open_3_md1.nc
trajin ./3/open_3_md2.nc
trajin ./3/open_3_md3.nc
trajin ./3/open_3_md4.nc
trajin ./3/open_3_md5.nc
trajin ./3/open_3_md6.nc
trajin ./3/open_3_md7.nc
trajin ./3/open_3_md8.nc
trajin ./3/open_3_md9.nc
trajin ./3/open_3_md10.nc
trajin ./3/open_3_md11.nc
trajin ./3/open_3_md12.nc
trajin ./3/open_3_md13.nc
trajin ./3/open_3_md14.nc
trajin ./3/open_3_md15.nc
trajin ./3/open_3_md16.nc
trajin ./3/open_3_md17.nc
trajin ./3/open_3_md18.nc
trajin ./3/open_3_md19.nc
trajin ./3/open_3_md20.nc
center :1-192 mass origin
image familiar com :1-192
strip :WAT
strip :Na+
strip :Cl-
trajout open_all_dry_3.nc
run
clear all
parm ../open10_dry.parm7
reference ../closed10_dry.rst7
trajin open_all_dry_3.nc
rms reference out ../open_rmsd_to_closed_3.dat '(!:WAT & @CA,C,N,O)'
run
clear all
parm ../open10_dry.parm7
reference ../open10_dry.rst7
trajin open_all_dry_3.nc
rms reference out ../open_rmsd_to_open_3.dat '(!:WAT & @CA,C,N,O)'
quit
