parm open10.parm7
trajin ./open_4_md1.nc 1 last 2
trajin ./open_4_md2.nc 1 last 2
trajin ./open_4_md3.nc 1 last 2
trajin ./open_4_md4.nc 1 last 2
trajin ./open_4_md5.nc 1 last 2
trajin ./open_4_md6.nc 1 last 2
trajin ./open_4_md7.nc 1 last 2
trajin ./open_4_md8.nc 1 last 2
trajin ./open_4_md9.nc 1 last 2
trajin ./open_4_md10.nc 1 last 2
trajin ./open_4_md11.nc 1 last 2
trajin ./open_4_md12.nc 1 last 2
trajin ./open_4_md13.nc 1 last 2
trajin ./open_4_md14.nc 1 last 2
trajin ./open_4_md15.nc 1 last 2
trajin ./open_4_md16.nc 1 last 2
trajin ./open_4_md17.nc 1 last 2
trajin ./open_4_md18.nc 1 last 2
center :1-192 mass origin
image familiar com :1-192
strip :WAT
strip :Na+
strip :Cl-
trajout ../traj_dry_noeq/open_dry_9.nc
run
clear all
quit
