parm open10.parm7
trajin ./open_4_eq7.nc
trajin ./open_4_eq8.nc
trajin ./open_4_md1.nc
trajin ./open_4_md2.nc
trajin ./open_4_md3.nc
trajin ./open_4_md4.nc
trajin ./open_4_md5.nc
trajin ./open_4_md6.nc
trajin ./open_4_md7.nc
trajin ./open_4_md8.nc
trajin ./open_4_md9.nc
trajin ./open_4_md10.nc
center :1-192 mass origin
image familiar com :1-192
strip :WAT
strip :Na+
strip :Cl-
trajout ../open_all_dry_4.nc
run
clear all
parm ../open10_dry.parm7
reference ../closed10_dry.rst7
trajin ../open_all_dry_4.nc
rms reference out ../open_rmsd_to_closed_4.dat '(!:WAT & @CA,C,N,O)'
run
clear all
parm ../open10_dry.parm7
reference ../open10_dry.rst7
trajin ../open_all_dry_4.nc
rms reference out ../open_rmsd_to_open_4.dat '(!:WAT & @CA,C,N,O)'
quit
