
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3488     3240     3291      723     2977     2742     2796      507
         2870     3028     3224      647

Atom Distribution No.     4 at run step   10134:

  Count of atoms assigned to each task:
         3474     3326     3210      769     2938     2814     2729      537
         2813     3097     3136      690

Atom Distribution No.     5 at run step   18272:

  Count of atoms assigned to each task:
         3476     3296     3251      726     2958     2767     2784      540
         2816     3048     3193      678

Atom Distribution No.     6 at run step   24102:

  Count of atoms assigned to each task:
         3391     3313     3233      743     2938     2820     2778      588
         2801     3068     3174      686

Atom Distribution No.     7 at run step   28911:

  Count of atoms assigned to each task:
         3407     3320     3157      779     2943     2852     2725      591
         2831     3099     3143      686

Atom Distribution No.     8 at run step   33093:

  Count of atoms assigned to each task:
         3418     3266     3176      782     2934     2865     2767      579
         2815     3071     3164      696

Atom Distribution No.     9 at run step   36831:

  Count of atoms assigned to each task:
         3350     3312     3164      813     2931     2870     2757      600
         2799     3072     3138      727

Atom Distribution No.    10 at run step   40356:

  Count of atoms assigned to each task:
         3322     3390     3154      770     2907     2907     2734      615
         2824     3089     3097      724

Atom Distribution No.    11 at run step   43634:

  Count of atoms assigned to each task:
         3467     3342     3158      717     2954     2841     2817      594
         2875     2978     3132      658

Atom Distribution No.    12 at run step   46742:

  Count of atoms assigned to each task:
         3541     3355     3120      681     2931     2826     2868      549
         2892     2962     3169      639

Atom Distribution No.    13 at run step   49732:

  Count of atoms assigned to each task:
         3407     3442     3033      785     2838     2926     2783      628
         2799     3082     3092      718

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   118.5     980.9    0.1    2.1   13.6    9.7   68.6    0.0    1193.7
   1   123.0     962.1    0.2    4.5   29.9    9.3   64.9    0.0    1193.8
   2   127.0     954.1    0.2    5.2   34.0    9.2   63.8    0.1    1193.7
   3   232.7     936.8    0.0    0.3    2.2    2.4   19.5    0.0    1193.9
   4   129.5     958.5    0.2    5.0   31.2    8.8   60.6    0.0    1193.9
   5   127.2     958.1    0.3    5.4   36.1    8.2   58.6    0.0    1193.9
   6   131.6     959.1    0.2    4.7   31.4    8.3   58.5    0.0    1193.9
   7   240.6     934.3    0.0    0.1    0.4    2.0   16.4    0.0    1193.9
   8   128.5     961.2    0.2    4.7   32.0    8.4   58.9    0.0    1193.9
   9   122.7     968.0    0.2    4.5   28.6    8.7   61.2    0.0    1193.9
  10   122.8     984.8    0.1    1.7   11.5    9.1   63.7    0.1    1193.8
  11   235.4     937.4    0.0    0.0    0.0    2.2   18.6    0.0    1193.6
------------------------------------------------------------------------------
 avg   153.3     957.9    0.2    3.2   20.9    7.2   51.1    0.0    1193.8
 min   118.5     934.3    0.0    0.0    0.0    2.0   16.4    0.0    1193.6
 max   240.6     984.8    0.3    5.4   36.1    9.7   68.6    0.1    1193.9
 std    48.0      15.3    0.1    2.1   13.6    2.9   19.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    90.3     890.6       0.0    0.0     980.9
   1    87.7     874.2       0.0    0.0     962.0
   2    86.6     867.4       0.0    0.0     954.0
   3    26.3     230.6     679.7    0.0     936.7
   4    87.7     870.6       0.0    0.0     958.4
   5    89.3     868.3       0.4    0.0     958.1
   6    88.6     870.4       0.0    0.0     959.0
   7    23.0     191.3     719.8    0.0     934.2
   8    90.4     870.7       0.0    0.0     961.2
   9    91.0     876.8       0.0    0.0     967.9
  10    90.9     893.8       0.0    0.0     984.7
  11    25.0     219.4     692.8    0.0     937.3
-------------------------------------------------
 avg    73.1     710.4     174.4    0.0     957.9
-------------------------------------------------
