
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3440     3258     3129      708     2856     2722     2688      495
         2758     3077     3122      690

Atom Distribution No.     4 at run step   10115:

  Count of atoms assigned to each task:
         3405     3276     3098      684     2882     2738     2703      507
         2780     3095     3116      659

Atom Distribution No.     5 at run step   18329:

  Count of atoms assigned to each task:
         3341     3227     3104      696     2927     2713     2747      492
         2827     3051     3166      652

Atom Distribution No.     6 at run step   24268:

  Count of atoms assigned to each task:
         3290     3279     3039      786     2857     2803     2679      570
         2736     3116     3066      722

Atom Distribution No.     7 at run step   29070:

  Count of atoms assigned to each task:
         3382     3179     3098      738     2908     2754     2735      507
         2840     3046     3109      647

Atom Distribution No.     8 at run step   33236:

  Count of atoms assigned to each task:
         3380     3187     3117      702     2924     2768     2779      480
         2856     2985     3112      653

Atom Distribution No.     9 at run step   37001:

  Count of atoms assigned to each task:
         3386     3253     3078      741     2903     2788     2793      522
         2811     2935     3104      629

Atom Distribution No.    10 at run step   40518:

  Count of atoms assigned to each task:
         3331     3257     3000      753     2944     2778     2771      522
         2847     2989     3111      640

Atom Distribution No.    11 at run step   43815:

  Count of atoms assigned to each task:
         3464     3217     2979      736     2941     2748     2806      474
         2891     2922     3161      604

Atom Distribution No.    12 at run step   46938:

  Count of atoms assigned to each task:
         3420     3230     3071      706     2915     2781     2760      477
         2868     2901     3179      635

Atom Distribution No.    13 at run step   49926:

  Count of atoms assigned to each task:
         3485     3212     2968      691     2940     2790     2803      483
         2914     2901     3110      646

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   101.9     967.5    0.1    1.3    8.2    9.5   65.9    0.0    1154.2
   1   109.6     938.3    0.2    4.6   28.8    9.1   63.5    0.0    1154.2
   2   109.7     937.5    0.2    4.6   31.2    8.8   62.2    0.0    1154.2
   3   217.0     915.4    0.0    0.1    0.8    2.3   18.5    0.0    1154.2
   4   114.1     935.1    0.2    5.0   32.1    8.4   59.3    0.0    1154.2
   5   116.0     933.2    0.3    5.2   34.3    8.0   57.3    0.0    1154.2
   6   115.1     936.2    0.2    5.0   31.9    8.3   57.5    0.0    1154.2
   7   225.9     910.8    0.0    0.1    0.6    1.8   15.0    0.1    1154.2
   8   113.4     934.7    0.2    5.3   34.3    8.3   58.0    0.0    1154.2
   9   110.3     940.8    0.2    4.3   29.5    8.6   60.4    0.0    1154.2
  10   107.6     959.6    0.1    2.2   13.3    8.9   62.6    0.0    1154.2
  11   221.0     913.1    0.0    0.0    0.0    2.1   17.9    0.0    1154.2
------------------------------------------------------------------------------
 avg   138.5     935.2    0.2    3.1   20.4    7.0   49.8    0.0    1154.2
 min   101.9     910.8    0.0    0.0    0.0    1.8   15.0    0.0    1154.2
 max   225.9     967.5    0.3    5.3   34.3    9.5   65.9    0.1    1154.2
 std    48.0      16.2    0.1    2.1   13.9    2.9   19.1    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    89.0     878.4       0.0    0.0     967.5
   1    84.1     854.1       0.0    0.0     938.2
   2    84.1     853.3       0.0    0.0     937.5
   3    24.4     212.0     679.0    0.0     915.4
   4    84.4     850.6       0.0    0.0     935.0
   5    85.4     847.3       0.4    0.0     933.1
   6    85.9     850.3       0.0    0.0     936.2
   7    20.7     172.3     717.6    0.0     910.7
   8    86.1     848.4       0.0    0.0     934.6
   9    87.1     853.6       0.0    0.0     940.7
  10    87.0     872.5       0.0    0.0     959.5
  11    22.8     203.2     687.1    0.0     913.1
-------------------------------------------------
 avg    70.1     691.3     173.7    0.0     935.1
-------------------------------------------------
