
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3262     2974     3136      724     2867     2720     2672      527
         2672     3004     3162      686

Atom Distribution No.     4 at run step   10177:

  Count of atoms assigned to each task:
         3298     2963     3188      680     2890     2712     2651      501
         2684     3006     3183      650

Atom Distribution No.     5 at run step   18478:

  Count of atoms assigned to each task:
         3241     2947     3110      741     2875     2725     2711      525
         2699     2972     3213      647

Atom Distribution No.     6 at run step   24354:

  Count of atoms assigned to each task:
         3202     2958     3090      756     2888     2726     2721      537
         2683     3010     3161      674

Atom Distribution No.     7 at run step   29136:

  Count of atoms assigned to each task:
         3252     2968     3078      732     2905     2719     2748      489
         2746     2927     3221      621

Atom Distribution No.     8 at run step   33305:

  Count of atoms assigned to each task:
         3200     3032     3100      730     2848     2744     2730      523
         2727     2993     3116      663

Atom Distribution No.     9 at run step   37092:

  Count of atoms assigned to each task:
         3276     2969     3096      633     2963     2660     2793      493
         2785     2955     3183      600

Atom Distribution No.    10 at run step   40562:

  Count of atoms assigned to each task:
         3211     2967     3092      704     2889     2694     2788      519
         2772     2957     3180      633

Atom Distribution No.    11 at run step   43827:

  Count of atoms assigned to each task:
         3236     3050     3068      704     2849     2768     2733      498
         2720     2972     3197      611

Atom Distribution No.    12 at run step   46956:

  Count of atoms assigned to each task:
         3246     3051     2998      709     2816     2798     2770      531
         2737     2991     3124      635

Atom Distribution No.    13 at run step   49938:

  Count of atoms assigned to each task:
         3356     2967     3044      619     2842     2765     2782      492
         2829     2903     3202      605

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   150.8    1455.1    0.2    2.7   18.0   14.1   99.6    0.1    1740.7
   1   164.9    1412.4    0.5    7.4   50.3   13.1   93.0    0.1    1741.8
   2   154.2    1414.3    0.5    7.5   51.9   13.6   97.5    0.1    1739.7
   3   322.6    1385.8    0.1    0.2    1.3    3.5   27.8    0.1    1741.3
   4   160.6    1417.7    0.5    7.7   50.3   12.9   91.6    0.1    1741.5
   5   162.4    1419.4    0.6    7.5   52.1   12.1   87.8    0.1    1742.1
   6   160.6    1423.2    0.5    6.9   47.6   12.3   88.3    0.1    1739.6
   7   329.9    1383.9    0.1    0.1    0.5    2.8   23.7    0.1    1741.2
   8   165.1    1419.0    0.5    6.9   50.0   12.2   88.0    0.1    1741.9
   9   153.3    1432.3    0.5    6.7   43.0   13.1   92.5    0.1    1741.3
  10   147.7    1462.1    0.2    2.7   17.7   13.7   97.5    0.1    1741.6
  11   325.6    1385.2    0.1    0.1    0.6    3.2   27.0    0.1    1741.9
------------------------------------------------------------------------------
 avg   199.8    1417.5    0.3    4.7   32.0   10.6   76.2    0.1    1741.2
 min   147.7    1383.9    0.1    0.1    0.5    2.8   23.7    0.1    1739.6
 max   329.9    1462.1    0.6    7.7   52.1   14.1   99.6    0.1    1742.1
 std    73.1      23.9    0.2    3.1   21.4    4.3   29.1    0.0       0.8
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   126.8    1328.2       0.0    0.1    1455.1
   1   120.7    1291.6       0.0    0.1    1412.3
   2   125.5    1288.7       0.0    0.1    1414.2
   3    35.5     312.8    1037.2    0.1    1385.6
   4   126.2    1291.3       0.0    0.1    1417.6
   5   128.8    1289.8       0.7    0.1    1419.3
   6   130.7    1292.3       0.0    0.1    1423.1
   7    32.3     269.7    1081.7    0.1    1383.7
   8   127.5    1291.4       0.0    0.1    1418.9
   9   131.8    1300.3       0.0    0.1    1432.2
  10   133.1    1328.8       0.0    0.1    1462.0
  11    35.3     314.6    1035.1    0.1    1385.1
-------------------------------------------------
 avg   104.5    1050.0     262.9    0.1    1417.4
-------------------------------------------------
