
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3059     2908     2847      428     2758     2668     2520      378
         2533     2719     2803      545

Atom Distribution No.     4 at run step   10166:

  Count of atoms assigned to each task:
         3017     2948     2828      435     2734     2694     2522      384
         2557     2712     2787      548

Atom Distribution No.     5 at run step   18521:

  Count of atoms assigned to each task:
         3006     2863     2816      536     2712     2638     2620      348
         2583     2691     2796      557

Atom Distribution No.     6 at run step   24523:

  Count of atoms assigned to each task:
         2986     2907     2808      534     2687     2674     2610      372
         2526     2706     2790      566

Atom Distribution No.     7 at run step   29300:

  Count of atoms assigned to each task:
         3036     2898     2765      531     2674     2640     2649      347
         2569     2705     2804      548

Atom Distribution No.     8 at run step   33453:

  Count of atoms assigned to each task:
         2975     2933     2772      542     2670     2626     2615      359
         2586     2732     2781      575

Atom Distribution No.     9 at run step   37238:

  Count of atoms assigned to each task:
         3050     2875     2844      522     2642     2660     2627      324
         2592     2694     2785      551

Atom Distribution No.    10 at run step   40748:

  Count of atoms assigned to each task:
         3073     2868     2862      496     2643     2631     2629      303
         2615     2680     2863      503

Atom Distribution No.    11 at run step   44061:

  Count of atoms assigned to each task:
         3068     2908     2774      495     2644     2674     2638      337
         2612     2671     2818      527

Atom Distribution No.    12 at run step   47186:

  Count of atoms assigned to each task:
         3106     2864     2834      457     2659     2640     2677      303
         2593     2673     2845      515

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   123.5    1226.0    0.1    2.5   16.2   11.8   82.5    0.1    1462.8
   1   134.0    1183.3    0.5    7.4   47.8   11.2   78.5    0.1    1462.8
   2   129.8    1193.1    0.5    6.4   42.3   11.1   79.6    0.1    1462.9
   3   285.5    1141.8    0.1    1.7   11.6    2.3   19.8    0.1    1462.8
   4   130.0    1204.1    0.4    5.7   35.5   10.8   76.3    0.1    1462.8
   5   130.6    1218.5    0.2    3.7   25.1   10.6   74.0    0.1    1462.8
   6   129.2    1212.5    0.3    4.7   31.2   10.5   74.5    0.1    1462.9
   7   292.5    1136.5    0.1    2.1   13.1    2.0   16.6    0.1    1462.8
   8   130.7    1200.5    0.4    6.1   40.3   10.4   74.4    0.1    1462.8
   9   130.2    1196.1    0.4    6.4   44.2   10.7   74.7    0.1    1462.8
  10   127.2    1214.7    0.3    4.1   27.7   11.0   77.9    0.1    1462.8
  11   280.8    1158.6    0.0    0.1    0.2    2.4   20.6    0.1    1462.8
------------------------------------------------------------------------------
 avg   168.7    1190.5    0.3    4.2   27.9    8.7   62.5    0.1    1462.8
 min   123.5    1136.5    0.0    0.1    0.2    2.0   16.6    0.1    1462.8
 max   292.5    1226.0    0.5    7.4   47.8   11.8   82.5    0.1    1462.9
 std    68.0      28.6    0.1    2.2   14.4    3.8   25.2    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   116.9    1109.0       0.0    0.0    1225.9
   1   111.2    1072.0       0.0    0.0    1183.2
   2   113.5    1079.4       0.0    0.0    1193.0
   3    25.6     212.2     903.8    0.0    1141.7
   4   116.6    1087.4       0.0    0.0    1204.0
   5   119.7    1098.4       0.4    0.0    1218.4
   6   120.1    1092.3       0.0    0.0    1212.4
   7    22.0     175.1     939.3    0.0    1136.4
   8   118.4    1082.0       0.0    0.0    1200.4
   9   119.3    1076.7       0.0    0.0    1196.0
  10   118.3    1096.3       0.0    0.0    1214.6
  11    28.6     234.8     895.1    0.0    1158.5
-------------------------------------------------
 avg    94.2     868.0     228.2    0.0    1190.4
-------------------------------------------------
