
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     568:

  Count of images assigned to each task:
         5455     5626     5796     1442     5114     4920     5105     1522
         5055     5452     5862     1702

Atom Distribution No.     4 at run step    9610:

  Count of atoms assigned to each task:
         5520     5814     5576     1526     4999     4915     5015     1596
         5011     5378     5936     1765

Atom Distribution No.     5 at run step   17453:

  Count of atoms assigned to each task:
         5545     5699     5573     1488     5116     4947     5057     1627
         5016     5341     5924     1718

Atom Distribution No.     6 at run step   23148:

  Count of atoms assigned to each task:
         5604     5771     5513     1517     5037     5010     4940     1637
         4972     5422     5825     1803

Atom Distribution No.     7 at run step   27848:

  Count of atoms assigned to each task:
         5648     5706     5538     1513     5149     4953     5057     1583
         5011     5331     5850     1712

Atom Distribution No.     8 at run step   32003:

  Count of atoms assigned to each task:
         5614     5673     5560     1479     5137     4943     5139     1481
         5043     5345     5922     1715

Atom Distribution No.     9 at run step   35800:

  Count of atoms assigned to each task:
         5619     5639     5573     1443     5158     4981     5067     1542
         5057     5343     5878     1751

Atom Distribution No.    10 at run step   39293:

  Count of atoms assigned to each task:
         5622     5588     5608     1409     5142     5023     5185     1509
         5052     5382     5819     1712

Atom Distribution No.    11 at run step   42545:

  Count of atoms assigned to each task:
         5615     5593     5610     1411     5175     5043     5183     1456
         5051     5408     5815     1691

Atom Distribution No.    12 at run step   45660:

  Count of atoms assigned to each task:
         5537     5609     5609     1440     5155     5051     5242     1457
         5040     5525     5695     1691

Atom Distribution No.    13 at run step   48651:

  Count of atoms assigned to each task:
         5554     5524     5685     1422     5176     5091     5238     1396
         5180     5504     5680     1601

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   181.5    1900.9    0.6   10.1   33.9   16.5  115.5    0.1    2259.1
   1   184.2    1886.7    0.7   12.2   46.3   16.4  112.4    0.1    2258.9
   2   175.9    1868.3    0.9   13.7   61.5   16.5  121.7    0.1    2258.7
   3   390.0    1779.0    0.4    7.7   38.5    5.2   37.8    0.1    2258.6
   4   198.4    1823.8    1.3   21.5   89.5   16.3  107.8    0.1    2258.7
   5   206.3    1810.8    1.4   23.6   97.3   15.8  103.5    0.1    2258.8
   6   196.3    1832.5    1.2   21.0   84.9   16.3  106.6    0.1    2258.9
   7   386.7    1799.3    0.2    5.4   22.8    5.3   39.0    0.1    2258.8
   8   203.3    1845.6    0.9   14.8   74.4   15.2  104.7    0.1    2258.9
   9   178.4    1880.0    0.7   11.5   50.2   15.7  122.2    0.1    2258.9
  10   173.2    1903.8    0.6   10.3   34.0   17.0  120.2    0.1    2258.9
  11   381.7    1810.1    0.1    4.8   15.6    5.6   40.8    0.1    2258.9
------------------------------------------------------------------------------
 avg   238.0    1845.1    0.8   13.0   54.1   13.5   94.4    0.1    2258.8
 min   173.2    1779.0    0.1    4.8   15.6    5.2   37.8    0.1    2258.6
 max   390.0    1903.8    1.4   23.6   97.3   17.0  122.2    0.1    2259.1
 std    86.2      40.3    0.4    6.0   26.0    4.7   32.4    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   180.6    1720.1       0.0    0.1    1900.8
   1   180.4    1706.1       0.0    0.1    1886.6
   2   177.9    1690.3       0.0    0.1    1868.2
   3    58.7     531.6    1188.5    0.1    1778.9
   4   169.9    1653.8       0.0    0.1    1823.8
   5   167.7    1642.5       0.4    0.1    1810.7
   6   173.7    1658.6       0.0    0.1    1832.4
   7    60.6     532.1    1206.5    0.1    1799.2
   8   169.6    1675.9       0.0    0.1    1845.5
   9   175.9    1704.0       0.0    0.1    1880.0
  10   182.9    1720.7       0.0    0.1    1903.7
  11    63.9     564.4    1181.7    0.1    1810.0
-------------------------------------------------
 avg   146.8    1400.0     298.1    0.1    1845.0
-------------------------------------------------
