
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     609:

  Count of images assigned to each task:
         4837     5058     5211     1472     4719     4544     4499      934
         4731     5277     5365     1346

Atom Distribution No.     4 at run step    9655:

  Count of atoms assigned to each task:
         4912     5109     5336     1354     4701     4505     4508      939
         4690     5184     5374     1381

Atom Distribution No.     5 at run step   17522:

  Count of atoms assigned to each task:
         4868     5156     5277     1404     4618     4531     4485     1080
         4607     5153     5378     1436

Atom Distribution No.     6 at run step   23171:

  Count of atoms assigned to each task:
         4941     5146     5313     1350     4585     4601     4434     1053
         4591     5143     5417     1419

Atom Distribution No.     7 at run step   27958:

  Count of atoms assigned to each task:
         4886     5163     5288     1355     4625     4566     4480     1048
         4589     5181     5395     1417

Atom Distribution No.     8 at run step   32116:

  Count of atoms assigned to each task:
         5024     5075     5314     1280     4693     4503     4523     1020
         4630     5153     5387     1391

Atom Distribution No.     9 at run step   35883:

  Count of atoms assigned to each task:
         4949     5154     5225     1336     4598     4636     4452     1021
         4583     5257     5371     1411

Atom Distribution No.    10 at run step   39392:

  Count of atoms assigned to each task:
         4978     5137     5244     1328     4660     4589     4457     1022
         4610     5202     5374     1392

Atom Distribution No.    11 at run step   42660:

  Count of atoms assigned to each task:
         5055     5116     5233     1304     4676     4536     4536     1001
         4648     5263     5288     1337

Atom Distribution No.    12 at run step   45803:

  Count of atoms assigned to each task:
         5045     5126     5142     1323     4662     4610     4473      988
         4681     5249     5308     1386

Atom Distribution No.    13 at run step   48796:

  Count of atoms assigned to each task:
         4995     5123     5092     1359     4639     4608     4597     1007
         4714     5266     5266     1327

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   180.4    1756.1    0.6   10.5   35.0   14.9  103.9    0.1    2101.4
   1   173.6    1752.6    0.7   10.4   44.6   15.0  103.9    0.1    2100.9
   2   171.6    1726.1    0.9   14.5   65.7   15.8  106.4    0.1    2101.1
   3   374.9    1662.4    0.2    5.2   19.5    4.6   34.3    0.1    2101.2
   4   191.1    1684.1    1.3   21.6   88.5   15.3   99.2    0.1    2101.2
   5   183.6    1689.6    1.3   21.1   86.4   15.2  104.1    0.1    2101.2
   6   193.1    1690.9    1.3   20.1   85.2   14.7   95.9    0.1    2101.2
   7   389.3    1635.6    0.3    7.2   35.6    3.9   29.2    0.1    2101.2
   8   185.0    1706.7    1.2   17.4   77.6   15.0   98.0    0.1    2101.0
   9   168.7    1761.4    0.6    8.9   40.7   15.2  105.7    0.1    2101.2
  10   164.8    1770.7    0.6    9.4   31.7   15.7  108.2    0.1    2101.2
  11   373.3    1675.4    0.1    3.0   10.1    4.6   34.5    0.1    2101.1
------------------------------------------------------------------------------
 avg   229.1    1709.3    0.8   12.4   51.7   12.5   85.3    0.1    2101.2
 min   164.8    1635.6    0.1    3.0   10.1    3.9   29.2    0.1    2100.9
 max   389.3    1770.7    1.3   21.6   88.5   15.8  108.2    0.1    2101.4
 std    87.1      41.8    0.4    6.1   26.5    4.7   30.6    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   171.7    1584.3       0.0    0.1    1756.1
   1   177.6    1574.8       0.0    0.1    1752.5
   2   175.4    1550.6       0.0    0.1    1726.0
   3    53.7     445.1    1163.5    0.1    1662.3
   4   163.4    1520.6       0.0    0.1    1684.0
   5   166.8    1522.3       0.4    0.1    1689.5
   6   165.8    1524.9       0.0    0.1    1690.8
   7    47.0     389.7    1198.7    0.1    1635.5
   8   170.9    1535.7       0.0    0.1    1706.7
   9   179.4    1581.8       0.0    0.1    1761.3
  10   180.2    1590.4       0.0    0.1    1770.6
  11    56.4     463.2    1155.7    0.1    1675.3
-------------------------------------------------
 avg   142.4    1273.6     293.2    0.1    1709.2
-------------------------------------------------
