
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3461     3353     3326      757     2895     2814     2755      535
         2824     3103     3199      718

Atom Distribution No.     4 at run step   10133:

  Count of atoms assigned to each task:
         3483     3360     3306      734     2892     2784     2797      521
         2853     3062     3238      710

Atom Distribution No.     5 at run step   18199:

  Count of atoms assigned to each task:
         3454     3389     3276      731     2880     2846     2786      533
         2830     3085     3226      704

Atom Distribution No.     6 at run step   23950:

  Count of atoms assigned to each task:
         3407     3404     3270      727     2882     2834     2817      545
         2795     3133     3201      725

Atom Distribution No.     7 at run step   28767:

  Count of atoms assigned to each task:
         3418     3336     3295      721     2916     2836     2819      533
         2837     3055     3258      716

Atom Distribution No.     8 at run step   32982:

  Count of atoms assigned to each task:
         3432     3375     3260      700     2903     2848     2823      518
         2875     3053     3267      686

Atom Distribution No.     9 at run step   36772:

  Count of atoms assigned to each task:
         3456     3326     3250      732     2925     2846     2828      551
         2856     3022     3253      695

Atom Distribution No.    10 at run step   40291:

  Count of atoms assigned to each task:
         3424     3401     3161      759     2902     2869     2840      561
         2824     3031     3231      737

Atom Distribution No.    11 at run step   43581:

  Count of atoms assigned to each task:
         3515     3390     3170      708     2927     2809     2856      521
         2901     2945     3312      686

Atom Distribution No.    12 at run step   46716:

  Count of atoms assigned to each task:
         3498     3480     3081      735     2921     2870     2823      553
         2849     2952     3259      719

Atom Distribution No.    13 at run step   49727:

  Count of atoms assigned to each task:
         3511     3476     3073      685     2907     2872     2931      529
         2854     2966     3265      671

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   119.0    1339.7    0.1    1.7   11.1   13.1   92.9    0.1    1577.8
   1   124.5    1301.4    0.4    6.3   40.3   12.6   92.3    0.1    1577.8
   2   126.2    1303.1    0.4    6.0   41.0   12.4   88.7    0.1    1577.8
   3   281.1    1266.6    0.0    0.3    1.8    3.1   24.9    0.1    1577.8
   4   135.0    1301.7    0.4    6.1   41.1   11.4   82.1    0.1    1577.8
   5   133.8    1300.8    0.4    6.7   45.1   11.0   79.9    0.1    1577.8
   6   134.6    1301.2    0.4    6.7   42.7   11.3   80.7    0.1    1577.8
   7   290.4    1262.5    0.0    0.1    0.7    2.5   21.1    0.1    1577.5
   8   133.2    1300.6    0.4    6.7   44.6   11.3   80.9    0.1    1577.8
   9   127.9    1308.4    0.4    5.7   40.0   11.7   83.5    0.1    1577.7
  10   123.1    1329.9    0.2    3.1   20.6   12.4   88.4    0.1    1577.8
  11   282.6    1266.9    0.0    0.0    0.0    3.0   25.1    0.1    1577.8
------------------------------------------------------------------------------
 avg   167.6    1298.6    0.3    4.1   27.4    9.7   70.0    0.1    1577.8
 min   119.0    1262.5    0.0    0.0    0.0    2.5   21.1    0.1    1577.5
 max   290.4    1339.7    0.4    6.7   45.1   13.1   92.9    0.1    1577.8
 std    67.8      22.6    0.2    2.7   18.2    4.0   27.1    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   122.8    1216.7       0.0    0.0    1339.6
   1   118.1    1183.1       0.0    0.1    1301.3
   2   119.1    1183.8       0.0    0.1    1303.0
   3    35.7     305.4     925.4    0.1    1266.5
   4   119.3    1182.3       0.0    0.1    1301.6
   5   121.4    1178.7       0.5    0.1    1300.7
   6   121.7    1179.4       0.0    0.1    1301.1
   7    30.4     248.5     983.4    0.1    1262.3
   8   122.3    1178.2       0.0    0.1    1300.6
   9   123.5    1184.7       0.0    0.1    1308.3
  10   124.0    1205.8       0.0    0.1    1329.9
  11    33.8     293.4     939.4    0.1    1266.7
-------------------------------------------------
 avg    99.3     961.7     237.4    0.1    1298.5
-------------------------------------------------
