
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3470     3250     3153      661     2847     2697     2733      451
         2731     3024     3135      677

Atom Distribution No.     4 at run step   10145:

  Count of atoms assigned to each task:
         3404     3286     3133      670     2807     2740     2742      442
         2757     3049     3100      699

Atom Distribution No.     5 at run step   18248:

  Count of atoms assigned to each task:
         3366     3251     3088      731     2859     2732     2750      484
         2743     3053     3109      663

Atom Distribution No.     6 at run step   24141:

  Count of atoms assigned to each task:
         3351     3220     3095      770     2823     2785     2719      490
         2726     3090     3079      681

Atom Distribution No.     7 at run step   28986:

  Count of atoms assigned to each task:
         3347     3260     3045      746     2882     2724     2756      488
         2750     3043     3143      645

Atom Distribution No.     8 at run step   33128:

  Count of atoms assigned to each task:
         3386     3244     3043      698     2887     2724     2804      461
         2804     3031     3123      624

Atom Distribution No.     9 at run step   36937:

  Count of atoms assigned to each task:
         3335     3291     3002      722     2856     2759     2781      479
         2801     3060     3113      630

Atom Distribution No.    10 at run step   40448:

  Count of atoms assigned to each task:
         3331     3258     2970      763     2797     2809     2761      514
         2781     3083     3099      663

Atom Distribution No.    11 at run step   43725:

  Count of atoms assigned to each task:
         3360     3264     2935      742     2764     2822     2800      496
         2872     3009     3114      651

Atom Distribution No.    12 at run step   46859:

  Count of atoms assigned to each task:
         3435     3204     2977      652     2824     2782     2793      499
         2855     3019     3147      642

Atom Distribution No.    13 at run step   49835:

  Count of atoms assigned to each task:
         3518     3234     2979      577     2831     2757     2859      454
         2848     2949     3202      621

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   105.1     989.8    0.1    1.2    7.6    9.6   66.9    0.0    1180.4
   1   109.3     961.4    0.2    4.8   30.2    9.3   65.4    0.0    1180.7
   2   113.6     958.6    0.2    4.7   31.6    9.0   63.0    0.0    1180.7
   3   221.8     936.2    0.0    0.2    1.3    2.3   18.8    0.0    1180.7
   4   117.9     956.4    0.2    5.1   33.3    8.5   59.2    0.0    1180.7
   5   115.6     957.0    0.3    5.3   35.5    8.2   58.6    0.1    1180.7
   6   116.0     961.0    0.2    5.0   31.4    8.4   58.6    0.1    1180.7
   7   230.7     931.3    0.0    0.2    1.4    1.8   15.1    0.0    1180.7
   8   118.2     955.3    0.2    5.3   34.9    8.3   58.3    0.0    1180.7
   9   110.3     961.3    0.3    4.8   32.7    8.8   62.4    0.1    1180.6
  10   110.7     981.5    0.1    2.2   13.7    9.1   63.3    0.0    1180.5
  11   223.5     936.5    0.0    0.0    0.0    2.1   18.3    0.1    1180.6
------------------------------------------------------------------------------
 avg   141.1     957.2    0.2    3.2   21.1    7.1   50.7    0.0    1180.6
 min   105.1     931.3    0.0    0.0    0.0    1.8   15.1    0.0    1180.4
 max   230.7     989.8    0.3    5.3   35.5    9.6   66.9    0.1    1180.7
 std    48.8      16.4    0.1    2.2   14.3    2.9   19.4    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    89.9     899.8       0.0    0.0     989.7
   1    86.3     875.1       0.0    0.0     961.4
   2    85.5     873.0       0.0    0.0     958.6
   3    24.7     214.9     696.5    0.0     936.1
   4    86.1     870.3       0.0    0.0     956.4
   5    87.7     868.8       0.4    0.0     957.0
   6    88.6     872.3       0.0    0.1     960.9
   7    20.8     173.8     736.7    0.0     931.3
   8    87.1     868.1       0.0    0.0     955.3
   9    88.6     872.5       0.0    0.0     961.2
  10    88.2     893.2       0.0    0.0     981.4
  11    23.3     209.4     703.7    0.0     936.4
-------------------------------------------------
 avg    71.4     707.6     178.1    0.0     957.1
-------------------------------------------------
