
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3440     3162     3159      648     2887     2661     2711      448
         2771     3016     3170      609

Atom Distribution No.     4 at run step   10179:

  Count of atoms assigned to each task:
         3398     3153     3187      649     2879     2706     2713      450
         2738     3029     3170      610

Atom Distribution No.     5 at run step   18296:

  Count of atoms assigned to each task:
         3350     3147     3176      699     2878     2722     2700      477
         2785     3032     3130      586

Atom Distribution No.     6 at run step   24166:

  Count of atoms assigned to each task:
         3338     3155     3145      679     2909     2708     2735      456
         2826     3032     3131      568

Atom Distribution No.     7 at run step   28947:

  Count of atoms assigned to each task:
         3327     3146     3148      697     2855     2729     2738      466
         2822     3060     3109      585

Atom Distribution No.     8 at run step   33134:

  Count of atoms assigned to each task:
         3284     3204     3112      715     2850     2763     2689      520
         2802     3027     3110      606

Atom Distribution No.     9 at run step   36918:

  Count of atoms assigned to each task:
         3289     3156     3087      727     2876     2737     2759      489
         2793     3049     3123      597

Atom Distribution No.    10 at run step   40449:

  Count of atoms assigned to each task:
         3291     3207     3033      721     2891     2784     2679      507
         2784     3050     3120      615

Atom Distribution No.    11 at run step   43738:

  Count of atoms assigned to each task:
         3375     3123     3045      674     2895     2748     2742      453
         2809     3045     3176      597

Atom Distribution No.    12 at run step   46881:

  Count of atoms assigned to each task:
         3365     3165     3046      661     2873     2788     2752      465
         2787     3025     3145      610

Atom Distribution No.    13 at run step   49862:

  Count of atoms assigned to each task:
         3337     3133     2979      649     2899     2799     2802      477
         2823     3047     3151      586

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   101.1    1001.2    0.1    1.2    7.4    9.8   68.6    0.0    1189.5
   1   108.1     970.6    0.2    5.0   31.4    9.3   65.1    0.0    1189.8
   2   107.8     970.5    0.2    4.9   33.0    9.3   64.2    0.0    1189.9
   3   221.5     945.6    0.0    0.2    1.3    2.3   18.9    0.0    1189.9
   4   114.6     967.7    0.2    4.9   33.0    8.8   60.7    0.0    1189.9
   5   115.4     963.9    0.3    5.7   37.0    8.4   59.2    0.0    1189.9
   6   115.3     968.9    0.2    5.2   33.4    8.5   58.5    0.0    1189.9
   7   230.5     941.6    0.0    0.1    0.5    1.8   15.3    0.0    1189.9
   8   114.3     966.5    0.2    5.4   35.4    8.6   59.6    0.0    1189.9
   9   107.9     971.5    0.3    4.8   32.8    9.1   63.6    0.0    1189.9
  10   105.5     992.0    0.1    2.4   15.6    9.3   64.9    0.0    1189.9
  11   225.8     944.4    0.0    0.0    0.0    2.1   17.6    0.0    1189.9
------------------------------------------------------------------------------
 avg   139.0     967.0    0.2    3.3   21.7    7.3   51.3    0.0    1189.9
 min   101.1     941.6    0.0    0.0    0.0    1.8   15.3    0.0    1189.5
 max   230.5    1001.2    0.3    5.7   37.0    9.8   68.6    0.0    1189.9
 std    50.4      17.0    0.1    2.2   14.7    3.0   19.9    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    91.4     909.7       0.0    0.0    1001.2
   1    88.3     882.1       0.0    0.0     970.5
   2    89.1     881.2       0.0    0.0     970.4
   3    23.8     208.6     713.1    0.0     945.5
   4    87.1     880.6       0.0    0.0     967.7
   5    88.0     875.4       0.4    0.0     963.9
   6    88.8     880.0       0.0    0.0     968.9
   7    20.4     168.9     752.2    0.0     941.5
   8    89.2     877.1       0.0    0.0     966.4
   9    89.7     881.8       0.0    0.0     971.5
  10    90.2     901.7       0.0    0.0     992.0
  11    22.5     200.3     721.5    0.0     944.3
-------------------------------------------------
 avg    72.4     712.3     182.3    0.0     967.0
-------------------------------------------------
