
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3539     3510     3272      899     2985     2934     2873      608
         2907     3306     3325      832

Atom Distribution No.     4 at run step   10103:

  Count of atoms assigned to each task:
         3544     3469     3297      835     3067     2927     2917      597
         2929     3244     3356      808

Atom Distribution No.     5 at run step   18350:

  Count of atoms assigned to each task:
         3455     3416     3249      934     3069     2967     2888      642
         2890     3295     3322      863

Atom Distribution No.     6 at run step   24150:

  Count of atoms assigned to each task:
         3513     3381     3276      916     3082     2947     2939      606
         2965     3237     3332      796

Atom Distribution No.     7 at run step   28907:

  Count of atoms assigned to each task:
         3495     3393     3257      918     3068     2973     2914      636
         2950     3289     3285      812

Atom Distribution No.     8 at run step   33057:

  Count of atoms assigned to each task:
         3495     3391     3223      945     3072     2973     2918      663
         2898     3314     3283      815

Atom Distribution No.     9 at run step   36849:

  Count of atoms assigned to each task:
         3501     3398     3193      960     3074     3034     2869      675
         2936     3292     3249      809

Atom Distribution No.    10 at run step   40311:

  Count of atoms assigned to each task:
         3474     3418     3152      934     3115     3010     2942      669
         2920     3275     3243      838

Atom Distribution No.    11 at run step   43608:

  Count of atoms assigned to each task:
         3471     3458     3175      900     3122     2999     2882      708
         2977     3245     3238      815

Atom Distribution No.    12 at run step   46726:

  Count of atoms assigned to each task:
         3575     3374     3192      858     3128     2977     2965      622
         2990     3199     3344      766

Atom Distribution No.    13 at run step   49720:

  Count of atoms assigned to each task:
         3557     3448     3139      846     3040     3056     2914      627
         3033     3225     3339      766

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   136.0    1456.1    0.1    1.5    9.2   13.9   98.9    0.1    1715.9
   1   142.7    1416.8    0.4    6.1   39.3   13.3   96.7    0.1    1715.3
   2   146.3    1410.5    0.5    6.7   45.9   12.9   93.2    0.1    1716.0
   3   307.7    1372.3    0.0    0.3    1.5    3.8   30.3    0.1    1716.0
   4   150.7    1410.7    0.5    6.7   44.8   12.6   90.0    0.1    1716.0
   5   152.8    1407.3    0.5    7.3   49.5   12.0   86.5    0.1    1715.9
   6   150.4    1417.1    0.4    6.4   42.2   12.2   86.8    0.1    1715.7
   7   316.1    1368.9    0.1    0.4    2.3    3.1   25.1    0.1    1716.0
   8   151.2    1408.9    0.5    7.3   48.8   12.0   87.2    0.1    1716.0
   9   143.3    1417.9    0.4    6.0   42.8   12.9   92.7    0.1    1716.0
  10   142.6    1444.2    0.2    2.9   18.6   13.3   94.1    0.1    1716.0
  11   311.1    1372.1    0.0    0.1    0.3    3.6   28.7    0.1    1716.0
------------------------------------------------------------------------------
 avg   187.6    1408.6    0.3    4.3   28.8   10.5   75.9    0.1    1715.9
 min   136.0    1368.9    0.0    0.1    0.3    3.1   25.1    0.1    1715.3
 max   316.1    1456.1    0.5    7.3   49.5   13.9   98.9    0.1    1716.0
 std    71.8      25.8    0.2    2.9   19.6    4.1   27.9    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   134.0    1321.9       0.0    0.1    1456.0
   1   130.3    1286.3       0.0    0.1    1416.7
   2   130.4    1280.0       0.0    0.1    1410.4
   3    41.0     356.1     975.0    0.1    1372.2
   4   130.1    1280.4       0.0    0.1    1410.6
   5   131.9    1274.6       0.6    0.1    1407.2
   6   133.0    1283.9       0.0    0.1    1417.0
   7    36.5     301.3    1030.9    0.1    1368.8
   8   132.8    1275.9       0.0    0.1    1408.8
   9   134.3    1283.4       0.0    0.1    1417.7
  10   132.8    1311.3       0.0    0.1    1444.1
  11    39.3     344.5     988.1    0.1    1372.0
-------------------------------------------------
 avg   108.9    1050.0     249.5    0.1    1408.5
-------------------------------------------------
