
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3411     3236     3208      666     2850     2721     2706      437
         2765     3143     3106      670

Atom Distribution No.     4 at run step   10144:

  Count of atoms assigned to each task:
         3436     3210     3250      624     2897     2678     2799      389
         2810     3052     3164      610

Atom Distribution No.     5 at run step   18262:

  Count of atoms assigned to each task:
         3361     3216     3179      718     2834     2753     2729      473
         2828     3048     3131      649

Atom Distribution No.     6 at run step   24072:

  Count of atoms assigned to each task:
         3370     3200     3194      691     2868     2691     2767      474
         2835     3037     3170      622

Atom Distribution No.     7 at run step   28850:

  Count of atoms assigned to each task:
         3313     3269     3095      760     2831     2773     2746      522
         2761     3107     3084      658

Atom Distribution No.     8 at run step   33039:

  Count of atoms assigned to each task:
         3365     3192     3127      714     2854     2761     2737      495
         2846     3052     3154      622

Atom Distribution No.     9 at run step   36843:

  Count of atoms assigned to each task:
         3339     3216     3118      750     2882     2739     2752      493
         2839     3063     3106      622

Atom Distribution No.    10 at run step   40361:

  Count of atoms assigned to each task:
         3380     3250     3086      705     2872     2743     2740      500
         2828     3010     3141      664

Atom Distribution No.    11 at run step   43640:

  Count of atoms assigned to each task:
         3468     3186     3062      624     2978     2681     2848      403
         2929     2973     3196      571

Atom Distribution No.    12 at run step   46786:

  Count of atoms assigned to each task:
         3579     3202     3055      595     2882     2734     2799      412
         2893     2992     3200      576

Atom Distribution No.    13 at run step   49777:

  Count of atoms assigned to each task:
         3577     3211     3055      601     2839     2762     2793      455
         2874     2951     3192      609

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   109.8    1015.5    0.1    1.6   10.1    9.9   68.8    0.0    1215.7
   1   113.3     989.1    0.3    5.0   32.0    9.6   67.2    0.0    1216.4
   2   117.8     984.9    0.2    5.1   34.3    9.3   64.7    0.0    1216.5
   3   229.6     963.2    0.0    0.2    1.0    2.3   20.1    0.1    1216.5
   4   123.1     988.4    0.2    4.5   30.6    8.7   60.9    0.1    1216.5
   5   120.5     984.5    0.3    5.5   37.0    8.4   60.1    0.0    1216.4
   6   122.9     989.2    0.2    4.9   31.0    8.6   59.6    0.1    1216.5
   7   240.0     957.3    0.0    0.3    1.8    1.8   15.3    0.0    1216.5
   8   121.6     985.6    0.2    5.4   34.9    8.6   60.2    0.0    1216.5
   9   112.2     996.2    0.2    4.3   29.6    9.1   64.7    0.0    1216.4
  10   114.8    1008.1    0.1    2.6   16.6    9.3   64.8    0.0    1216.5
  11   233.0     963.1    0.0    0.0    0.0    2.1   18.1    0.0    1216.5
------------------------------------------------------------------------------
 avg   146.6     985.4    0.2    3.3   21.6    7.3   52.1    0.0    1216.4
 min   109.8     957.3    0.0    0.0    0.0    1.8   15.3    0.0    1215.7
 max   240.0    1015.5    0.3    5.5   37.0    9.9   68.8    0.1    1216.5
 std    50.8      16.7    0.1    2.1   14.0    3.1   20.0    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    92.6     922.7       0.0    0.0    1015.4
   1    89.5     899.5       0.0    0.0     989.0
   2    88.2     896.6       0.0    0.0     984.9
   3    25.3     215.9     721.9    0.0     963.1
   4    88.6     899.6       0.0    0.0     988.3
   5    90.4     893.5       0.4    0.0     984.4
   6    90.2     898.9       0.0    0.0     989.1
   7    21.1     171.9     764.2    0.0     957.2
   8    91.1     894.4       0.0    0.0     985.6
   9    93.0     903.1       0.0    0.0     996.1
  10    91.8     916.2       0.0    0.0    1008.1
  11    23.7     208.6     730.7    0.0     963.0
-------------------------------------------------
 avg    73.8     726.7     184.8    0.0     985.4
-------------------------------------------------
