
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1012:

  Count of images assigned to each task:
         3346     3179     3113      740     2836     2698     2672      538
         2740     2987     3061      679

Atom Distribution No.     4 at run step   10176:

  Count of atoms assigned to each task:
         3354     3150     3134      729     2822     2718     2673      555
         2748     2995     3042      669

Atom Distribution No.     5 at run step   18400:

  Count of atoms assigned to each task:
         3352     3181     3133      645     2920     2659     2723      526
         2825     2931     3064      630

Atom Distribution No.     6 at run step   24280:

  Count of atoms assigned to each task:
         3219     3246     3080      737     2771     2795     2666      607
         2755     3032     2946      735

Atom Distribution No.     7 at run step   29096:

  Count of atoms assigned to each task:
         3294     3197     3120      685     2870     2674     2755      545
         2814     2952     3023      660

Atom Distribution No.     8 at run step   33260:

  Count of atoms assigned to each task:
         3276     3196     3105      681     2824     2760     2749      556
         2807     2926     3043      666

Atom Distribution No.     9 at run step   36985:

  Count of atoms assigned to each task:
         3251     3230     3066      711     2767     2828     2702      562
         2778     2989     3000      705

Atom Distribution No.    10 at run step   40492:

  Count of atoms assigned to each task:
         3308     3260     3029      701     2814     2764     2723      584
         2792     2930     3024      660

Atom Distribution No.    11 at run step   43799:

  Count of atoms assigned to each task:
         3458     3236     3092      598     2830     2721     2763      511
         2850     2864     3072      594

Atom Distribution No.    12 at run step   46923:

  Count of atoms assigned to each task:
         3413     3239     2977      653     2815     2783     2785      535
         2794     2891     3042      662

Atom Distribution No.    13 at run step   49925:

  Count of atoms assigned to each task:
         3459     3245     2906      670     2804     2759     2772      532
         2798     2878     3126      640

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   106.5     914.7    0.1    1.7   10.6    9.0   62.4    0.0    1105.0
   1   112.7     887.9    0.2    4.7   31.0    8.6   59.9    0.0    1105.1
   2   115.3     883.2    0.2    5.1   33.9    8.6   58.8    0.0    1105.1
   3   215.1     867.0    0.0    0.3    2.6    2.1   17.8    0.0    1105.1
   4   118.4     886.9    0.2    4.9   30.7    8.1   55.9    0.0    1105.1
   5   119.3     886.5    0.3    4.9   32.4    7.6   54.1    0.0    1105.1
   6   117.1     890.8    0.2    4.7   31.0    7.6   53.7    0.0    1105.1
   7   219.7     867.5    0.0    0.0    0.0    1.9   15.4    0.0    1104.5
   8   116.3     893.2    0.2    4.1   28.2    7.9   55.3    0.1    1105.1
   9   114.1     894.2    0.2    4.4   27.6    8.1   56.4    0.0    1105.1
  10   112.1     915.6    0.1    1.4    9.3    8.3   58.2    0.0    1105.1
  11   216.0     869.3    0.0    0.0    0.1    2.0   17.6    0.0    1105.1
------------------------------------------------------------------------------
 avg   140.2     888.1    0.1    3.0   19.8    6.7   47.1    0.0    1105.0
 min   106.5     867.0    0.0    0.0    0.0    1.9   15.4    0.0    1104.5
 max   219.7     915.6    0.3    5.1   33.9    9.0   62.4    0.1    1105.1
 std    44.4      15.2    0.1    2.0   13.3    2.7   17.6    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    83.1     831.5       0.0    0.0     914.7
   1    79.3     808.5       0.0    0.0     887.8
   2    77.4     805.7       0.0    0.0     883.2
   3    23.1     203.1     640.7    0.0     866.9
   4    78.5     808.4       0.0    0.0     886.9
   5    80.2     805.9       0.4    0.0     886.5
   6    82.5     808.2       0.0    0.0     890.7
   7    20.9     177.0     669.4    0.0     867.4
   8    82.5     810.7       0.0    0.0     893.2
   9    82.7     811.4       0.0    0.0     894.1
  10    82.6     832.9       0.0    0.0     915.5
  11    22.5     201.4     645.2    0.0     869.2
-------------------------------------------------
 avg    66.3     658.7     163.0    0.0     888.0
-------------------------------------------------
