
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

Image Distribution at run step     499:

  Count of images assigned to each task:
         5225     5822     5431     5064     4943       19     4887     4953
         5093     5341     5340       19

Atom Distribution No.     3 at run step    9506:

  Count of atoms assigned to each task:
         5484     5821     5387     4896     4899        0     4954     4927
         5055     5316     5398        0

Atom Distribution No.     4 at run step   17491:

  Count of atoms assigned to each task:
         5570     5859     5269     4899     4844        0     4832     5032
         5044     5395     5393        0

Atom Distribution No.     5 at run step   23284:

  Count of atoms assigned to each task:
         5577     5878     5273     4935     4809        0     4859     4979
         5106     5311     5410        0

Atom Distribution No.     6 at run step   28019:

  Count of atoms assigned to each task:
         5620     5794     5273     4898     4844        0     4850     4956
         5103     5321     5478        0

Atom Distribution No.     7 at run step   32158:

  Count of atoms assigned to each task:
         5625     5835     5282     4921     4793        0     4811     4997
         5011     5388     5474        0

Atom Distribution No.     8 at run step   35940:

  Count of atoms assigned to each task:
         5683     5758     5315     4846     4848        0     4846     4905
         5165     5241     5530        0

Atom Distribution No.     9 at run step   39421:

  Count of atoms assigned to each task:
         5659     5790     5239     4887     4810        0     4867     4964
         5073     5357     5491        0

Atom Distribution No.    10 at run step   42690:

  Count of atoms assigned to each task:
         5645     5752     5296     4777     4929        0     4885     4887
         5169     5250     5547        0

Atom Distribution No.    11 at run step   45812:

  Count of atoms assigned to each task:
         5665     5758     5235     4924     4839        0     4795     4916
         5169     5307     5529        0

Atom Distribution No.    12 at run step   48807:

  Count of atoms assigned to each task:
         5687     5744     5191     4857     4862        0     4810     4995
         5120     5338     5533        0

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   240.8    1823.5    0.6   11.4   38.9   15.9  112.0    0.1    2243.2
   1   228.7    1845.5    0.5    7.9   30.8   16.2  113.7    0.1    2243.3
   2   242.3    1794.6    1.0   15.3   68.4   15.6  106.1    0.1    2243.3
   3   247.1    1770.1    1.3   20.0   87.1   15.4  102.3    0.1    2243.3
   4   253.0    1762.3    1.3   21.3   89.8   15.2  100.1    0.1    2243.2
   5   385.0    1830.4    0.1    2.2    9.7    1.6   14.3    0.1    2243.3
   6   253.2    1759.5    1.3   21.7   91.2   15.4  100.9    0.1    2243.2
   7   245.4    1776.0    1.2   19.1   83.4   15.4  102.8    0.1    2243.3
   8   245.7    1800.4    0.9   13.3   64.7   14.8  103.5    0.1    2243.3
   9   235.0    1839.3    0.6    9.1   37.1   15.2  107.0    0.1    2243.3
  10   239.0    1834.0    0.6   11.0   36.7   15.6  106.0    0.1    2243.0
  11   411.2    1810.8    0.0    1.2    3.9    1.6   14.5    0.1    2243.3
------------------------------------------------------------------------------
 avg   268.9    1803.9    0.8   12.8   53.5   13.1   90.3    0.1    2243.3
 min   228.7    1759.5    0.0    1.2    3.9    1.6   14.3    0.1    2243.0
 max   411.2    1845.5    1.3   21.7   91.2   16.2  113.7    0.1    2243.3
 std    58.4      29.9    0.4    6.7   29.9    5.2   34.1    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   164.4    1659.0       0.0    0.1    1823.4
   1   170.7    1674.6       0.0    0.1    1845.4
   2   165.1    1629.4       0.0    0.1    1794.5
   3   162.4    1607.6       0.0    0.1    1770.0
   4   161.2    1601.0       0.0    0.1    1762.3
   5    11.5      51.9    1766.8    0.1    1830.3
   6   160.2    1599.1       0.0    0.1    1759.4
   7   164.7    1611.2       0.0    0.1    1776.0
   8   166.5    1633.8       0.0    0.1    1800.4
   9   172.4    1666.8       0.0    0.1    1839.2
  10   170.8    1663.1       0.0    0.1    1833.9
  11    11.3      46.9    1752.5    0.1    1810.7
-------------------------------------------------
 avg   140.1    1370.4     293.3    0.1    1803.8
-------------------------------------------------
