parm open10.parm7
trajin ./open_3_eq7.nc
trajin ./open_3_eq8.nc
trajin ./open_3_md1.nc
trajin ./open_3_md2.nc
trajin ./open_3_md3.nc
trajin ./open_3_md4.nc
trajin ./open_3_md5.nc
trajin ./open_3_md6.nc
trajin ./open_3_md7.nc
trajin ./open_3_md8.nc
trajin ./open_3_md9.nc
trajin ./open_3_md10.nc
center :1-192 mass origin
image familiar com :1-192
strip :WAT
strip :Na+
strip :Cl-
trajout ../open_all_dry_3.nc
run
clear all
parm ../open10_dry.parm7
reference ../closed10_dry.rst7
trajin ../open_all_dry_3.nc
rms reference out ../open_rmsd_to_closed_3.dat '(!:WAT & @CA,C,N,O)'
run
clear all
parm ../open10_dry.parm7
reference ../open10_dry.rst7
trajin ../open_all_dry_3.nc
rms reference out ../open_rmsd_to_open_3.dat '(!:WAT & @CA,C,N,O)'
quit
