
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3371     3253     3089      668     2849     2712     2684      437
         2762     3046     3170      647

Atom Distribution No.     4 at run step   10181:

  Count of atoms assigned to each task:
         3394     3212     3095      641     2879     2741     2685      426
         2764     3075     3143      633

Atom Distribution No.     5 at run step   18452:

  Count of atoms assigned to each task:
         3324     3197     3080      721     2860     2741     2666      474
         2769     3067     3126      663

Atom Distribution No.     6 at run step   24297:

  Count of atoms assigned to each task:
         3316     3205     3086      709     2891     2762     2700      468
         2805     2999     3159      588

Atom Distribution No.     7 at run step   29096:

  Count of atoms assigned to each task:
         3249     3222     3037      751     2848     2814     2653      534
         2805     3034     3108      633

Atom Distribution No.     8 at run step   33265:

  Count of atoms assigned to each task:
         3285     3280     3025      766     2802     2831     2657      543
         2792     3050     3009      648

Atom Distribution No.     9 at run step   37092:

  Count of atoms assigned to each task:
         3317     3173     3103      711     2864     2781     2695      495
         2884     2976     3080      609

Atom Distribution No.    10 at run step   40552:

  Count of atoms assigned to each task:
         3333     3211     3086      715     2838     2808     2669      519
         2820     2994     3043      652

Atom Distribution No.    11 at run step   43860:

  Count of atoms assigned to each task:
         3306     3202     3044      730     2846     2798     2670      519
         2863     2966     3093      651

Atom Distribution No.    12 at run step   46986:

  Count of atoms assigned to each task:
         3125     3391     2877      924     2695     2928     2579      666
         2663     3137     2919      784

Atom Distribution No.    13 at run step   49969:

  Count of atoms assigned to each task:
         3266     3212     3017      763     2891     2787     2739      531
         2807     2968     3080      627

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   117.5    1354.9    0.1    1.4    8.3   13.2   93.2    0.1    1588.5
   1   127.9    1313.5    0.3    6.2   38.9   12.5   89.1    0.1    1588.5
   2   130.1    1306.0    0.5    6.5   45.3   12.4   87.7    0.1    1588.5
   3   280.4    1275.5    0.1    0.4    2.7    3.2   26.1    0.1    1588.5
   4   134.9    1305.3    0.5    6.8   45.1   11.7   84.0    0.1    1588.3
   5   137.0    1306.4    0.5    6.8   46.1   11.2   80.4    0.1    1588.5
   6   136.5    1308.6    0.4    6.9   44.6   11.3   80.1    0.1    1588.5
   7   290.7    1271.1    0.0    0.4    2.1    2.6   21.3    0.1    1588.3
   8   133.1    1307.2    0.5    6.8   46.7   11.5   82.6    0.1    1588.5
   9   129.8    1309.9    0.4    6.6   44.8   12.0   84.9    0.1    1588.5
  10   124.1    1344.9    0.2    2.5   15.6   12.5   88.7    0.1    1588.5
  11   282.8    1277.5    0.0    0.0    0.0    3.0   24.9    0.1    1588.4
------------------------------------------------------------------------------
 avg   168.7    1306.7    0.3    4.3   28.4    9.8   70.2    0.1    1588.5
 min   117.5    1271.1    0.0    0.0    0.0    2.6   21.3    0.1    1588.3
 max   290.7    1354.9    0.5    6.9   46.7   13.2   93.2    0.1    1588.5
 std    67.1      24.1    0.2    2.9   19.5    4.0   26.9    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   121.3    1233.5       0.0    0.0    1354.8
   1   115.4    1197.9       0.0    0.0    1313.4
   2   115.2    1190.7       0.0    0.1    1305.9
   3    33.0     290.3     952.0    0.0    1275.4
   4   114.7    1190.5       0.0    0.1    1305.2
   5   115.6    1190.1       0.6    0.1    1306.3
   6   117.3    1191.2       0.0    0.1    1308.5
   7    28.0     234.0    1008.9    0.1    1271.0
   8   118.5    1188.6       0.0    0.1    1307.1
   9   118.3    1191.5       0.0    0.1    1309.8
  10   119.6    1225.1       0.0    0.1    1344.8
  11    31.0     279.7     966.6    0.0    1277.3
-------------------------------------------------
 avg    95.6     966.9     244.0    0.1    1306.6
-------------------------------------------------
