
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3449     3300     3193      729     2901     2804     2705      525
         2800     3120     3244      673

Atom Distribution No.     4 at run step   10147:

  Count of atoms assigned to each task:
         3464     3294     3189      713     2933     2782     2750      501
         2817     3120     3217      663

Atom Distribution No.     5 at run step   18310:

  Count of atoms assigned to each task:
         3436     3218     3273      722     2946     2800     2731      526
         2835     3092     3192      672

Atom Distribution No.     6 at run step   24112:

  Count of atoms assigned to each task:
         3464     3202     3243      695     2999     2767     2736      505
         2887     3029     3226      690

Atom Distribution No.     7 at run step   28922:

  Count of atoms assigned to each task:
         3444     3244     3168      773     2938     2808     2767      517
         2835     3039     3238      672

Atom Distribution No.     8 at run step   33114:

  Count of atoms assigned to each task:
         3489     3194     3207      716     3001     2760     2835      511
         2824     3011     3244      651

Atom Distribution No.     9 at run step   36858:

  Count of atoms assigned to each task:
         3447     3255     3140      778     2937     2828     2717      558
         2807     3074     3197      705

Atom Distribution No.    10 at run step   40363:

  Count of atoms assigned to each task:
         3524     3198     3218      715     2952     2798     2794      481
         2897     2947     3289      630

Atom Distribution No.    11 at run step   43635:

  Count of atoms assigned to each task:
         3509     3214     3166      687     3006     2812     2837      463
         2916     2951     3279      603

Atom Distribution No.    12 at run step   46773:

  Count of atoms assigned to each task:
         3498     3258     3100      723     2912     2829     2814      514
         2903     3022     3213      657

Atom Distribution No.    13 at run step   49768:

  Count of atoms assigned to each task:
         3475     3350     3076      715     2921     2877     2829      521
         2853     2970     3223      633

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   115.8    1060.4    0.1    1.9   11.6   10.4   72.9    0.1    1273.1
   1   122.8    1033.4    0.3    4.8   32.7    9.9   69.5    0.0    1273.5
   2   125.2    1023.6    0.3    6.1   39.8    9.8   68.7    0.1    1273.5
   3   242.6    1005.6    0.0    0.2    1.9    2.5   20.6    0.0    1273.5
   4   128.0    1030.1    0.2    5.7   35.6    9.4   64.5    0.0    1273.5
   5   127.4    1030.9    0.3    5.5   37.8    8.7   62.7    0.0    1273.5
   6   130.4    1032.7    0.3    5.1   34.0    8.8   62.1    0.0    1273.5
   7   251.7    1002.2    0.0    0.1    0.6    2.1   16.8    0.0    1273.5
   8   124.8    1036.9    0.2    4.8   33.4    9.0   64.3    0.1    1273.5
   9   121.0    1040.7    0.2    4.9   31.0    9.5   66.2    0.0    1273.5
  10   117.6    1066.9    0.1    1.4    8.5    9.8   69.1    0.0    1273.5
  11   244.2    1006.6    0.0    0.0    0.1    2.4   20.0    0.0    1273.4
------------------------------------------------------------------------------
 avg   154.3    1030.8    0.2    3.4   22.2    7.7   54.8    0.0    1273.5
 min   115.8    1002.2    0.0    0.0    0.1    2.1   16.8    0.0    1273.1
 max   251.7    1066.9    0.3    6.1   39.8   10.4   72.9    0.1    1273.5
 std    53.2      19.2    0.1    2.3   15.4    3.1   20.8    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    96.7     963.6       0.0    0.0    1060.3
   1    93.7     939.6       0.0    0.0    1033.3
   2    92.5     931.1       0.0    0.0    1023.5
   3    27.3     233.3     744.9    0.0    1005.5
   4    94.0     936.0       0.0    0.0    1030.1
   5    95.8     934.6       0.4    0.0    1030.8
   6    95.2     937.5       0.0    0.0    1032.7
   7    23.1     189.5     789.5    0.0    1002.1
   8    97.2     939.6       0.0    0.0    1036.8
   9    97.5     943.0       0.0    0.0    1040.6
  10    99.7     967.2       0.0    0.0    1066.9
  11    25.6     223.3     757.6    0.0    1006.5
-------------------------------------------------
 avg    78.2     761.5     191.0    0.0    1030.8
-------------------------------------------------
