
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step     945:

  Count of images assigned to each task:
         3441     3193     3254      719     2971     2722     2788      475
         2790     3042     3272      593

Atom Distribution No.     4 at run step   10080:

  Count of atoms assigned to each task:
         3449     3234     3208      728     2938     2753     2771      488
         2803     3048     3250      590

Atom Distribution No.     5 at run step   18274:

  Count of atoms assigned to each task:
         3423     3179     3256      727     2980     2739     2793      506
         2780     3016     3241      620

Atom Distribution No.     6 at run step   24074:

  Count of atoms assigned to each task:
         3398     3162     3246      696     3009     2774     2774      518
         2824     2996     3249      614

Atom Distribution No.     7 at run step   28905:

  Count of atoms assigned to each task:
         3354     3106     3260      699     3018     2778     2807      499
         2830     2989     3288      632

Atom Distribution No.     8 at run step   33062:

  Count of atoms assigned to each task:
         3374     3133     3233      718     3003     2790     2799      526
         2791     3052     3221      620

Atom Distribution No.     9 at run step   36872:

  Count of atoms assigned to each task:
         3410     3192     3226      687     2972     2808     2768      487
         2849     3029     3233      599

Atom Distribution No.    10 at run step   40367:

  Count of atoms assigned to each task:
         3418     3139     3228      694     3047     2728     2850      508
         2827     3009     3258      554

Atom Distribution No.    11 at run step   43685:

  Count of atoms assigned to each task:
         3467     3181     3225      691     2961     2792     2804      484
         2866     2992     3237      560

Atom Distribution No.    12 at run step   46828:

  Count of atoms assigned to each task:
         3407     3291     3166      706     2950     2848     2737      528
         2830     3008     3190      599

Atom Distribution No.    13 at run step   49814:

  Count of atoms assigned to each task:
         3463     3270     3218      641     2981     2816     2826      466
         2899     2899     3257      524

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0    98.1     944.7    0.1    1.8   11.7    9.2   64.1    0.0    1129.6
   1   103.6     921.2    0.2    4.7   30.1    8.8   61.2    0.0    1129.8
   2   102.1     921.1    0.2    4.8   32.0    8.8   60.8    0.0    1129.9
   3   207.4     898.4    0.0    0.3    2.6    2.3   18.7    0.0    1129.9
   4   107.3     922.1    0.2    4.7   29.3    8.4   57.9    0.0    1129.9
   5   108.4     921.7    0.2    4.7   31.0    7.9   56.0    0.0    1129.9
   6   108.9     922.2    0.2    4.6   30.6    8.0   55.5    0.0    1129.9
   7   216.0     895.9    0.0    0.1    0.7    1.9   15.2    0.1    1129.8
   8   108.7     923.2    0.2    4.5   29.6    7.9   55.6    0.0    1129.9
   9   101.0     928.1    0.2    4.5   28.3    8.4   59.3    0.0    1129.9
  10    98.4     950.9    0.1    1.5    8.8    8.8   61.4    0.0    1129.9
  11   212.9     896.7    0.0    0.1    0.8    2.0   17.3    0.1    1129.9
------------------------------------------------------------------------------
 avg   131.1     920.5    0.1    3.0   19.6    6.9   48.6    0.0    1129.9
 min    98.1     895.9    0.0    0.1    0.7    1.9   15.2    0.0    1129.6
 max   216.0     950.9    0.2    4.8   32.0    9.2   64.1    0.1    1129.9
 std    47.0      16.4    0.1    2.0   12.8    2.8   18.4    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    86.0     858.6       0.0    0.0     944.6
   1    83.3     837.8       0.0    0.0     921.2
   2    84.4     836.6       0.0    0.0     921.1
   3    24.0     207.1     667.2    0.0     898.4
   4    83.6     838.5       0.0    0.0     922.1
   5    84.4     836.8       0.4    0.0     921.6
   6    84.8     837.2       0.0    0.0     922.1
   7    20.5     168.0     707.2    0.0     895.8
   8    84.8     838.4       0.0    0.0     923.2
   9    87.2     840.8       0.0    0.0     928.0
  10    88.7     862.2       0.0    0.0     950.9
  11    21.5     192.4     682.6    0.0     896.7
-------------------------------------------------
 avg    69.4     679.5     171.5    0.0     920.5
-------------------------------------------------
