
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     567:

  Count of images assigned to each task:
         5523     5526     5183     1259     4674     4691     4626      929
         4897     5315     5590     1342

Atom Distribution No.     4 at run step    9638:

  Count of atoms assigned to each task:
         5507     5508     5185     1260     4749     4648     4628      928
         4966     5255     5585     1336

Atom Distribution No.     5 at run step   17528:

  Count of atoms assigned to each task:
         5420     5548     5179     1292     4691     4703     4641     1060
         4847     5285     5470     1419

Atom Distribution No.     6 at run step   23239:

  Count of atoms assigned to each task:
         5453     5479     5230     1261     4729     4681     4684     1015
         4855     5268     5511     1389

Atom Distribution No.     7 at run step   28004:

  Count of atoms assigned to each task:
         5410     5493     5217     1307     4673     4702     4657     1032
         4895     5311     5469     1389

Atom Distribution No.     8 at run step   32194:

  Count of atoms assigned to each task:
         5408     5529     5173     1322     4711     4645     4683     1017
         4916     5244     5547     1360

Atom Distribution No.     9 at run step   35954:

  Count of atoms assigned to each task:
         5398     5541     5193     1272     4725     4694     4624     1033
         4887     5273     5519     1396

Atom Distribution No.    10 at run step   39432:

  Count of atoms assigned to each task:
         5458     5550     5185     1233     4766     4632     4644      997
         4959     5235     5532     1364

Atom Distribution No.    11 at run step   42727:

  Count of atoms assigned to each task:
         5407     5551     5162     1287     4696     4685     4633     1042
         4910     5318     5511     1353

Atom Distribution No.    12 at run step   45866:

  Count of atoms assigned to each task:
         5494     5406     5240     1248     4748     4674     4699     1004
         4941     5227     5512     1362

Atom Distribution No.    13 at run step   48833:

  Count of atoms assigned to each task:
         5501     5425     5158     1242     4761     4691     4726     1058
         4972     5175     5520     1326

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   117.5    1754.2    0.6   10.6   35.2   15.7  108.7    0.1    2042.6
   1   113.3    1752.4    0.7    9.4   40.5   15.8  110.2    0.1    2042.4
   2   128.7    1707.8    1.0   15.8   69.5   15.7  103.7    0.1    2042.4
   3   326.8    1654.0    0.2    5.2   19.1    4.5   32.6    0.1    2042.4
   4   142.3    1676.9    1.3   21.4   88.1   15.2   97.2    0.1    2042.4
   5   135.3    1681.7    1.3   21.2   88.3   15.3   99.3    0.1    2042.4
   6   142.2    1686.2    1.2   19.6   81.8   15.0   96.3    0.1    2042.4
   7   339.8    1626.9    0.3    7.1   35.4    3.9   28.9    0.1    2042.4
   8   131.7    1713.0    1.0   14.9   67.2   14.9   99.6    0.1    2042.4
   9   116.5    1751.6    0.7   10.0   43.2   15.4  104.6    0.1    2042.1
  10   112.7    1761.6    0.6   10.0   33.8   15.8  107.9    0.1    2042.3
  11   325.9    1662.6    0.1    3.6   11.9    4.6   33.6    0.1    2042.4
------------------------------------------------------------------------------
 avg   177.7    1702.4    0.8   12.4   51.2   12.6   85.2    0.1    2042.4
 min   112.7    1626.9    0.1    3.6   11.9    3.9   28.9    0.1    2042.1
 max   339.8    1761.6    1.3   21.4   88.3   15.8  110.2    0.1    2042.6
 std    89.0      43.0    0.4    5.8   25.5    4.8   31.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   177.4    1576.6       0.0    0.1    1754.1
   1   180.6    1571.7       0.0    0.1    1752.3
   2   172.4    1535.3       0.0    0.1    1707.7
   3    54.7     433.9    1165.2    0.1    1653.9
   4   166.3    1510.5       0.0    0.1    1676.8
   5   170.2    1510.9       0.4    0.1    1681.6
   6   167.3    1518.8       0.0    0.1    1686.2
   7    46.7     380.3    1199.7    0.1    1626.8
   8   174.3    1538.6       0.0    0.1    1713.0
   9   182.7    1568.8       0.0    0.1    1751.5
  10   182.8    1578.7       0.0    0.1    1761.6
  11    54.7     444.1    1163.7    0.1    1662.5
-------------------------------------------------
 avg   144.2    1264.0     294.1    0.1    1702.3
-------------------------------------------------
