
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1016:

  Count of images assigned to each task:
         3542     3380     3268      870     3022     2956     2852      628
         2892     3252     3394      766

Atom Distribution No.     4 at run step   10115:

  Count of atoms assigned to each task:
         3554     3370     3274      860     3057     2936     2888      601
         2898     3253     3371      760

Atom Distribution No.     5 at run step   18275:

  Count of atoms assigned to each task:
         3445     3377     3224      908     3043     3013     2835      634
         2953     3263     3351      776

Atom Distribution No.     6 at run step   24148:

  Count of atoms assigned to each task:
         3439     3410     3197      950     3054     2987     2863      665
         2925     3265     3292      775

Atom Distribution No.     7 at run step   28902:

  Count of atoms assigned to each task:
         3481     3350     3235      899     3096     2991     2874      631
         2982     3227     3314      742

Atom Distribution No.     8 at run step   33072:

  Count of atoms assigned to each task:
         3493     3355     3283      869     3121     2967     2905      636
         2997     3160     3309      727

Atom Distribution No.     9 at run step   36822:

  Count of atoms assigned to each task:
         3470     3374     3272      878     3084     2992     2914      627
         2979     3191     3310      731

Atom Distribution No.    10 at run step   40338:

  Count of atoms assigned to each task:
         3533     3354     3285      835     3140     2888     2967      617
         2980     3193     3321      709

Atom Distribution No.    11 at run step   43644:

  Count of atoms assigned to each task:
         3447     3397     3230      910     3095     2976     2896      647
         2982     3230     3255      757

Atom Distribution No.    12 at run step   46791:

  Count of atoms assigned to each task:
         3452     3403     3278      889     3087     2978     2884      661
         2986     3198     3265      741

Atom Distribution No.    13 at run step   49764:

  Count of atoms assigned to each task:
         3529     3411     3235      814     3074     3005     2924      634
         3013     3142     3316      725

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   107.6    1073.0    0.1    1.6    9.8   10.4   72.9    0.0    1275.4
   1   117.3    1040.7    0.3    5.0   32.6    9.9   69.7    0.0    1275.5
   2   116.8    1039.0    0.2    5.4   35.8    9.9   68.4    0.0    1275.5
   3   234.4    1013.9    0.0    0.1    1.3    2.8   22.9    0.1    1275.5
   4   119.0    1039.2    0.3    5.6   35.3    9.6   66.5    0.0    1275.5
   5   121.1    1040.0    0.3    5.3   35.7    9.0   64.1    0.0    1275.5
   6   119.9    1045.3    0.2    4.8   32.5    9.0   63.6    0.0    1275.5
   7   243.8    1010.3    0.0    0.1    0.4    2.3   18.6    0.1    1275.5
   8   119.2    1042.9    0.3    5.2   34.2    9.2   64.5    0.0    1275.4
   9   113.9    1049.4    0.2    4.8   30.2    9.6   67.4    0.0    1275.5
  10   109.8    1076.5    0.1    1.3    8.0    9.9   70.0    0.1    1275.5
  11   237.3    1014.4    0.0    0.1    0.2    2.5   21.0    0.1    1275.5
------------------------------------------------------------------------------
 avg   146.7    1040.4    0.2    3.3   21.3    7.8   55.8    0.0    1275.5
 min   107.6    1010.3    0.0    0.1    0.2    2.3   18.6    0.0    1275.4
 max   243.8    1076.5    0.3    5.6   35.8   10.4   72.9    0.1    1275.5
 std    53.2      19.9    0.1    2.3   15.0    3.1   20.4    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   100.2     972.7       0.0    0.0    1072.9
   1    96.4     944.2       0.0    0.0    1040.6
   2    96.4     942.4       0.0    0.0    1038.9
   3    30.3     259.8     723.6    0.0    1013.8
   4    96.3     942.8       0.0    0.0    1039.1
   5    97.2     942.3       0.4    0.0    1040.0
   6    98.9     946.3       0.0    0.0    1045.3
   7    26.3     217.0     766.9    0.0    1010.2
   8    99.0     943.8       0.0    0.0    1042.8
   9   100.5     948.8       0.0    0.0    1049.3
  10   101.8     974.6       0.0    0.0    1076.4
  11    28.0     244.8     741.5    0.0    1014.3
-------------------------------------------------
 avg    80.9     773.3     186.0    0.0    1040.3
-------------------------------------------------
