
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1013:

  Count of images assigned to each task:
         3362     3293     3333      734     2911     2761     2762      516
         2846     3097     3244      692

Atom Distribution No.     4 at run step   10150:

  Count of atoms assigned to each task:
         3366     3283     3360      700     2916     2758     2805      496
         2804     3147     3256      660

Atom Distribution No.     5 at run step   18405:

  Count of atoms assigned to each task:
         3379     3255     3334      716     2888     2778     2805      520
         2820     3076     3299      681

Atom Distribution No.     6 at run step   24272:

  Count of atoms assigned to each task:
         3358     3313     3303      724     2901     2771     2821      532
         2805     3068     3277      678

Atom Distribution No.     7 at run step   29023:

  Count of atoms assigned to each task:
         3317     3340     3218      803     2846     2839     2759      586
         2797     3113     3204      729

Atom Distribution No.     8 at run step   33136:

  Count of atoms assigned to each task:
         3397     3302     3230      743     2888     2814     2835      506
         2849     3057     3279      651

Atom Distribution No.     9 at run step   36952:

  Count of atoms assigned to each task:
         3410     3316     3212      716     2901     2784     2853      518
         2803     3077     3292      669

Atom Distribution No.    10 at run step   40480:

  Count of atoms assigned to each task:
         3425     3338     3232      710     2878     2807     2814      509
         2859     3043     3258      678

Atom Distribution No.    11 at run step   43773:

  Count of atoms assigned to each task:
         3387     3433     3122      716     2848     2859     2817      541
         2836     3014     3264      714

Atom Distribution No.    12 at run step   46904:

  Count of atoms assigned to each task:
         3424     3455     3062      704     2860     2836     2925      541
         2832     3002     3232      678

Atom Distribution No.    13 at run step   49896:

  Count of atoms assigned to each task:
         3495     3390     3075      710     2921     2849     2902      538
         2839     2987     3182      663

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   123.7    1334.2    0.1    2.4   15.6   12.9   92.2    0.1    1581.3
   1   129.8    1303.2    0.4    5.9   41.0   12.5   88.4    0.1    1581.3
   2   128.8    1296.5    0.4    7.0   46.6   12.6   89.3    0.1    1581.4
   3   283.2    1268.1    0.0    0.2    1.0    3.1   25.3    0.1    1581.1
   4   136.6    1299.7    0.4    6.8   43.8   11.6   82.3    0.1    1581.4
   5   139.0    1296.8    0.5    7.0   48.1   10.9   78.9    0.1    1581.3
   6   134.7    1302.9    0.4    6.4   43.7   11.2   82.0    0.1    1581.4
   7   292.9    1263.8    0.0    0.1    0.6    2.6   21.2    0.1    1581.3
   8   134.0    1305.9    0.4    6.1   42.4   11.2   81.3    0.1    1581.3
   9   129.8    1312.0    0.4    5.9   37.9   11.8   83.5    0.1    1581.4
  10   123.0    1342.4    0.1    1.9   12.3   12.5   89.1    0.1    1581.4
  11   288.2    1263.9    0.0    0.1    0.9    3.0   24.9    0.1    1581.3
------------------------------------------------------------------------------
 avg   170.3    1299.1    0.3    4.2   27.8    9.7   69.9    0.1    1581.3
 min   123.0    1263.8    0.0    0.1    0.6    2.6   21.2    0.1    1581.1
 max   292.9    1342.4    0.5    7.0   48.1   12.9   92.2    0.1    1581.4
 std    68.2      23.8    0.2    2.8   19.0    4.0   26.9    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   120.1    1214.0       0.0    0.0    1334.2
   1   118.8    1184.2       0.0    0.0    1303.1
   2   117.6    1178.8       0.0    0.0    1296.4
   3    35.2     303.3     929.4    0.1    1268.0
   4   118.0    1181.5       0.0    0.1    1299.6
   5   119.8    1176.2       0.6    0.1    1296.7
   6   121.5    1181.3       0.0    0.1    1302.8
   7    29.7     243.0     990.9    0.1    1263.7
   8   121.7    1184.0       0.0    0.1    1305.8
   9   123.4    1188.4       0.0    0.1    1311.9
  10   124.2    1218.0       0.0    0.1    1342.3
  11    32.5     284.9     946.4    0.0    1263.8
-------------------------------------------------
 avg    98.5     961.5     238.9    0.1    1299.0
-------------------------------------------------
