# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1178.02295   0.0000   0.0000       1          56843.7
     10          2.90592   0.1854   0.4446      21          6.77254
     20          0.69614   0.0986   0.2396      41          2.10867
     30          0.16984   0.0347   0.0797      61         0.226378
     40          0.11391   0.0106   0.0235      82        0.0328592
     50          0.08391   0.0139   0.0445     102        0.0242166
     60          0.07528   0.0067   0.0180     122       0.00687965
     68          0.07263   0.0020   0.0052     138       0.00125415
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.72634   0.0000   0.0000       1         0.125415
      1          0.72571   0.0009   0.0015       3         0.106581
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.62853   0.0000   0.0000       1          2.66451
      1          3.62671   0.0005   0.0011       3           1.8587
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.25341   0.0000   0.0000       1          7.43481
      1          7.25078   0.0005   0.0010       3          7.64784
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.25078   0.0000   0.0000       1          7.64784
      1          7.24831   0.0004   0.0009       3          6.45181
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.24831   0.0000   0.0000       1          6.45181
      1          7.24600   0.0004   0.0010       3          6.65882
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.24600   0.0000   0.0000       1          6.65882
      1          7.24393   0.0004   0.0009       3          6.16331
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.24393   0.0000   0.0000       1          6.16331
      1          7.24173   0.0004   0.0009       3          5.91738
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.24173   0.0000   0.0000       1          5.91738
      1          7.23971   0.0004   0.0009       3          5.97339
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.23971   0.0000   0.0000       1          5.97339
      1          7.23771   0.0003   0.0009       3          5.36312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.23771   0.0000   0.0000       1          5.36312
      1          7.23581   0.0004   0.0009       3          5.93806
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.23581   0.0000   0.0000       1          5.93806
      1          7.23393   0.0003   0.0009       3          4.89989
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.23393   0.0000   0.0000       1          4.89989
      1          7.23207   0.0004   0.0009       3          5.87883
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.23207   0.0000   0.0000       1          5.87883
      1          7.23033   0.0003   0.0008       3          4.38725
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.23033   0.0000   0.0000       1          4.38725
      1          7.22855   0.0004   0.0009       3          6.10243
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.22855   0.0000   0.0000       1          6.10243
      1          7.22673   0.0003   0.0008       3          3.87812
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.22673   0.0000   0.0000       1          3.87812
      1          7.22498   0.0004   0.0010       3          6.64519
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.22498   0.0000   0.0000       1          6.64519
      1          7.22328   0.0002   0.0008       3          3.06283
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.22328   0.0000   0.0000       1          3.06283
      1          7.22106   0.0006   0.0016       3          9.99569
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.22106   0.0000   0.0000       1          9.99569
      1          7.21878   0.0003   0.0010       3          3.22876
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.37101   0.0000   0.0000       1          3.20243
      1          7.36605   0.0012   0.0033       3          21.6043
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.72641   0.0000   0.0000       1          117.325
      1          8.70069   0.0004   0.0032       3          38.1284
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         14.63957   0.0000   0.0000       1          1508.83
      8          8.36916   0.0021   0.0082      17          114.642
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.49544   0.0000   0.0000       1          155.416
      1          8.45780   0.0007   0.0038       3          37.4452
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.45780   0.0000   0.0000          9.06784        217.43825
     10         14.91375   0.0199   0.0336          5.59674        134.20465
     20         12.57414   0.0203   0.0344          5.91953        141.94469
     30         12.88691   0.0232   0.0454          7.93397        190.24908
     40         15.39034   0.0185   0.0343          4.95011        118.69907
     50         14.44670   0.0200   0.0312          5.90704        141.64526
     60         15.15953   0.0220   0.0486          7.24351        173.69250
     70         15.04711   0.0178   0.0266          4.45855        106.91178
     80         13.57757   0.0178   0.0434          5.30058        127.10279
     90         15.90014   0.0190   0.0391          6.05251        145.13358
    100         12.74201   0.0190   0.0366          5.36804        128.72055
    110         13.08860   0.0239   0.0454          9.10270        218.27425
    120         15.18939   0.0205   0.0425          6.57384        157.63458
    130         12.25951   0.0239   0.0444          8.59560        206.11447
    140         13.79440   0.0249   0.0442          8.87154        212.73116
    150         14.07276   0.0179   0.0325          4.69886        112.67426
    160         11.08537   0.0220   0.0430          7.24846        173.81133
    170         11.65874   0.0210   0.0412          6.85115        164.28415
    180         13.43223   0.0169   0.0326          4.51206        108.19485
    190         11.97042   0.0226   0.0393          7.36859        176.69174
    200         11.43493   0.0243   0.0451          8.76090        210.07803
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.43493   0.0000   0.0000          6.25546        150.00000
     10         12.26152   0.0211   0.0358          6.29453        150.93678
     20         13.41330   0.0157   0.0298          3.69605         88.62785
     30         15.84120   0.0232   0.0498          8.21962        197.09863
     40         15.83678   0.0233   0.0458          8.78042        210.54616
     50         17.55306   0.0188   0.0374          5.44773        130.63142
     60         15.52509   0.0268   0.0483         10.75832        257.97433
     70         15.47011   0.0241   0.0354          8.15079        195.44823
     80         15.42616   0.0267   0.0486         10.32119        247.49249
     90         14.93460   0.0256   0.0480          9.94835        238.55202
    100         16.81102   0.0252   0.0386          8.88940        213.15938
    110         16.03549   0.0272   0.0447         10.77310        258.32864
    120         19.07779   0.0245   0.0406          8.68728        208.31271
    130         17.85041   0.0251   0.0461          9.58469        229.83173
    140         16.34409   0.0293   0.0438         12.28356        294.54828
    150         16.26762   0.0237   0.0490          8.27774        198.49236
    160         17.10927   0.0252   0.0445          9.16639        219.80144
    170         17.17539   0.0277   0.0431         10.98724        263.46371
    180         15.12168   0.0286   0.0583         12.48780        299.44556
    190         15.10539   0.0273   0.0451         10.66015        255.62041
    200         15.37583   0.0263   0.0456         10.14335        243.22792
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.37583   0.0000   0.0000         10.42576        249.99995
     10         15.71220   0.0253   0.0425          8.91219        213.70598
     20         15.58756   0.0255   0.0437          9.63595        231.06110
     30         19.59686   0.0301   0.0484         12.80711        307.10239
     40         18.97465   0.0316   0.0454         13.23346        317.32584
     50         23.78119   0.0345   0.0462         15.54265        372.69803
     60         21.39906   0.0302   0.0504         12.97390        311.10193
     70         22.94783   0.0384   0.0624         21.12101        506.46198
     80         22.51892   0.0352   0.0612         18.04706        432.75137
     90         22.62106   0.0392   0.0589         21.29258        510.57596
    100         20.23635   0.0338   0.0575         16.04780        384.81104
    110         24.72817   0.0362   0.0609         19.43450        466.02103
    120         23.14714   0.0328   0.0603         15.97945        383.17218
    130         23.80852   0.0341   0.0709         18.29231        438.63223
    140         22.02159   0.0316   0.0559         14.76955        354.15982
    150         27.29137   0.0355   0.0615         19.12127        458.50998
    160         26.70400   0.0343   0.0543         16.07666        385.50317
    170         25.04763   0.0332   0.0584         17.10205        410.09088
    180         25.35785   0.0396   0.0616         21.73288        521.13385
    190         21.96574   0.0316   0.0470         14.21730        340.91736
    200         24.08412   0.0342   0.0588         17.37319        416.59265
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.08412   0.0000   0.0000         16.68122        399.99997
     10         15.54597   0.0379   0.0650         20.29378        486.62558
     20         24.27277   0.0363   0.0688         19.39931        465.17722
     30         29.84906   0.0363   0.0612         18.63111        446.75650
     40         32.00626   0.0340   0.0713         18.31377        439.14682
     50         31.81456   0.0384   0.0728         22.96411        550.65771
     60         32.33297   0.0395   0.0606         22.29230        534.54840
     70         35.68581   0.0434   0.0737         27.45847        658.42810
     80         39.75240   0.0460   0.0779         32.40608        777.06726
     90         33.63977   0.0408   0.0701         24.54732        588.62152
    100         30.94804   0.0459   0.0992         32.13662        770.60590
    110         32.17191   0.0417   0.0816         25.65405        615.15991
    120         24.53934   0.0432   0.0887         29.62384        710.35175
    130         32.87802   0.0428   0.0811         28.28230        678.18292
    140         30.84143   0.0454   0.0787         29.84541        715.66479
    150         41.63695   0.0370   0.0617         20.25360        485.66208
    160         28.91192   0.0422   0.0805         26.87254        644.37805
    170         30.03606   0.0454   0.0700         30.59023        733.52472
    180         25.01549   0.0450   0.0972         32.94242        789.92822
    190         34.29918   0.0448   0.0816         29.51017        707.62592
    200         23.46395   0.0438   0.0947         29.63031        710.50677
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.46395   0.0000   0.0000         29.19214        699.99994
     10         40.12704   0.0415   0.0619         22.88112        548.66766
     20         32.87698   0.0390   0.0715         22.59473        541.80029
     30         45.59470   0.0442   0.0791         27.53037        660.15222
     40         39.40794   0.0502   0.0819         35.76474        857.60480
     50         44.76456   0.0561   0.1223         47.43533       1137.45435
     60         40.27114   0.0494   0.0985         37.22546        892.63135
     70         63.92793   0.0468   0.0702         30.13954        722.71765
     80         38.88377   0.0530   0.0961         40.91838        981.18402
     90         44.50774   0.0541   0.0853         42.54156       1020.10657
    100         42.84616   0.0566   0.1012         45.12891       1082.14868
    110         47.70327   0.0479   0.0767         31.95253        766.19141
    120         43.43602   0.0566   0.1080         47.96534       1150.16370
    130         42.30447   0.0498   0.0906         35.49863        851.22375
    140         33.33026   0.0567   0.0933         44.23602       1060.73792
    150         47.39729   0.0500   0.0881         36.42506        873.43848
    160         36.50821   0.0469   0.1026         35.54242        852.27362
    170         44.59140   0.0580   0.0871         47.93637       1149.46887
    180         46.04267   0.0510   0.1020         38.54522        924.27795
    190         54.19100   0.0519   0.0766         37.90194        908.85260
    200         42.73153   0.0533   0.0850         41.11939        986.00409
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.73153   0.0000   0.0000         41.70306       1000.00006
     10         48.04849   0.0545   0.1125         47.57305       1140.75671
     20         45.91192   0.0457   0.1033         34.99425        839.12903
     30         47.83974   0.0539   0.0974         41.10397        985.63440
     40         43.18195   0.0531   0.0874         41.17714        987.38898
     50         46.24812   0.0525   0.0686         36.90207        884.87683
     60         39.62453   0.0482   0.1031         37.71473        904.36371
     70         35.29025   0.0624   0.1144         57.45054       1377.60962
     80         50.70240   0.0505   0.0943         37.73005        904.73102
     90         49.38701   0.0485   0.1013         39.75085        953.18774
    100         48.44143   0.0493   0.1058         35.95645        862.20172
    110         40.68914   0.0521   0.1189         45.17146       1083.16907
    120         39.81530   0.0513   0.0851         37.63601        902.47595
    130         49.99687   0.0574   0.1095         52.01271       1247.21582
    140         51.64476   0.0488   0.0758         31.82368        763.10175
    150         54.17915   0.0519   0.1071         40.07743        961.01904
    160         37.56733   0.0560   0.1004         42.69199       1023.71350
    170         48.57603   0.0573   0.1198         49.76258       1193.25964
    180         33.37010   0.0521   0.0826         40.42321        969.31042
    190         40.65822   0.0575   0.1174         50.96524       1222.09839
    200         39.87725   0.0596   0.1054         52.64985       1262.49365
    210         46.84179   0.0411   0.0954         28.63198        686.56781
    220         41.77487   0.0474   0.0801         33.13588        794.56708
    230         48.62742   0.0485   0.0798         34.50004        827.27832
    240         40.80832   0.0458   0.0780         29.69943        712.16425
    250         39.32217   0.0498   0.1145         37.97238        910.54187
    260         42.01441   0.0513   0.0875         37.79347        906.25171
    270         41.98420   0.0451   0.1042         35.15850        843.06775
    280         37.49975   0.0498   0.1003         37.49152        899.01135
    290         37.01153   0.0561   0.1044         46.82115       1122.72693
    300         44.15264   0.0442   0.0731         27.44186        658.02997
    310         34.23141   0.0536   0.0950         44.95013       1077.86169
    320         45.51836   0.0428   0.0906         30.76703        737.76440
    330         36.33296   0.0523   0.1066         40.95307        982.01587
    340         41.19570   0.0497   0.0851         35.66481        855.20837
    350         52.54755   0.0477   0.0880         33.96935        814.55280
    360         43.38928   0.0457   0.0640         28.82271        691.14130
    370         33.81445   0.0542   0.0918         41.92729       1005.37677
    380         39.26469   0.0533   0.0924         41.41100        992.99677
    390         45.46501   0.0450   0.0996         32.86001        787.95197
    400         33.94137   0.0463   0.0767         32.10650        769.88354
    410         41.31250   0.0599   0.0892         48.33849       1159.11145
    420         53.13556   0.0541   0.0810         39.87839        956.24609
    430         42.49750   0.0507   0.0870         39.12907        938.27826
    440         48.89896   0.0555   0.0923         48.19423       1155.65222
    450         47.06543   0.0484   0.1082         36.82733        883.08466
    460         45.85501   0.0529   0.1024         41.86929       1003.98608
    470         34.14262   0.0557   0.1008         46.44215       1113.63904
    480         57.70810   0.0556   0.0945         45.04896       1080.23157
    490         46.81989   0.0506   0.0969         38.34572        919.49420
    500         50.36469   0.0477   0.0863         33.51894        803.75262
    510         53.52309   0.0464   0.0909         33.90955        813.11908
    520         48.35395   0.0526   0.0834         38.46387        922.32727
    530         35.06327   0.0559   0.0940         43.73279       1048.67090
    540         49.08467   0.0563   0.0832         43.00813       1031.29419
    550         40.18285   0.0582   0.1141         50.50192       1210.98840
    560         42.22007   0.0553   0.0906         44.18872       1059.60364
    570         36.59306   0.0542   0.1203         47.41748       1137.02637
    580         59.37553   0.0517   0.0872         40.87190        980.06952
    590         43.10218   0.0505   0.0859         38.19135        915.79248
    600         55.36626   0.0485   0.0923         35.19165        843.86255
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         55.36626   0.0000   0.0000         41.70306       1000.00006
     10         54.20489   0.0561   0.0963         44.66679       1071.06750
     20         45.75254   0.0571   0.0937         49.72410       1192.33704
     30         39.89226   0.0548   0.1018         45.54683       1092.16980
     40         56.42648   0.0577   0.0896         47.05870       1128.42334
     50         49.05738   0.0490   0.1277         39.65712        950.94031
     60         43.71001   0.0525   0.1008         45.60362       1093.53174
     70         60.82425   0.0536   0.0932         40.77078        977.64478
     80         49.75410   0.0537   0.1075         44.53351       1067.87146
     90         43.69756   0.0518   0.1139         44.43484       1065.50549
    100         48.07555   0.0515   0.1205         40.24714        965.08850
    110         56.62429   0.0480   0.0773         32.91058        789.16473
    120         41.93580   0.0528   0.1171         42.48159       1018.66833
    130         40.07015   0.0629   0.1153         59.94041       1437.31445
    140         56.09306   0.0535   0.0985         40.18987        963.71503
    150         58.64549   0.0462   0.0758         29.04678        696.51440
    160         56.85913   0.0481   0.0830         33.06192        792.79370
    170         44.54399   0.0590   0.1065         52.06498       1248.46899
    180         50.76251   0.0511   0.1026         41.10019        985.54370
    190         45.31333   0.0543   0.0933         48.24899       1156.96509
    200         57.64201   0.0478   0.0831         35.77868        857.93890
    210         58.82587   0.0454   0.0738         28.65322        687.07709
    220         34.96046   0.0572   0.0970         46.47912       1114.52539
    230         48.78844   0.0519   0.0767         36.47657        874.67377
    240         41.31527   0.0517   0.1003         41.54002        996.09033
    250         29.15578   0.0632   0.1108         59.25660       1420.91736
    260         41.42620   0.0543   0.1374         47.75916       1145.21960
    270         46.48889   0.0567   0.1032         49.77722       1193.61072
    280         48.69986   0.0520   0.0880         38.72033        928.47699
    290         35.13255   0.0583   0.1325         55.93686       1341.31311
    300         42.50871   0.0616   0.1272         57.41901       1376.85376
    310         56.77645   0.0502   0.0871         34.79725        834.40515
    320         52.90986   0.0519   0.0814         37.23809        892.93414
    330         57.68024   0.0480   0.0808         31.29314        750.38000
    340         40.86913   0.0507   0.1203         41.89990       1004.71997
    350         48.88089   0.0549   0.0940         40.81625        978.73505
    360         46.77141   0.0585   0.0974         49.38318       1184.16211
    370         46.43607   0.0526   0.1096         41.84053       1003.29639
    380         52.83959   0.0479   0.0944         37.28125        893.96906
    390         46.75449   0.0524   0.1026         41.99006       1006.88184
    400         41.18934   0.0509   0.1045         39.99126        958.95258
    410         34.23311   0.0533   0.1248         50.53535       1211.79004
    420         31.96997   0.0583   0.1148         51.34484       1231.20093
    430         35.89849   0.0580   0.1189         50.67687       1215.18347
    440         42.47815   0.0545   0.1139         46.29154       1110.02747
    450         42.69412   0.0539   0.1151         45.80616       1098.38831
    460         38.04078   0.0529   0.0995         41.42210        993.26276
    470         44.39641   0.0537   0.0979         42.32439       1014.89893
    480         34.22287   0.0571   0.1066         47.82926       1146.90051
    490         33.83436   0.0568   0.1006         48.73127       1168.52979
    500         43.32158   0.0519   0.0889         39.67332        951.32874
    510         42.73182   0.0499   0.0996         38.67496        927.38904
    520         45.58470   0.0466   0.0902         31.98839        767.05145
    530         36.73235   0.0546   0.0963         43.59946       1045.47400
    540         36.43051   0.0544   0.1135         48.82195       1170.70435
    550         37.74446   0.0574   0.0945         46.41414       1112.96729
    560         51.69556   0.0490   0.0774         34.08138        817.23920
    570         54.79821   0.0468   0.0971         33.38871        800.62982
    580         47.59237   0.0488   0.0894         34.66797        831.30524
    590         38.39553   0.0507   0.1217         40.74213        976.95789
    600         46.89917   0.0538   0.0808         39.94896        957.93823
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.89917   0.0000   0.0000         33.36245        800.00006
     10         38.17819   0.0464   0.0819         30.89262        740.77588
     20         38.02707   0.0528   0.0949         42.20783       1012.10388
     30         37.71310   0.0465   0.1088         36.71814        880.46631
     40         38.52309   0.0482   0.0782         33.63429        806.51849
     50         41.78355   0.0478   0.0766         32.49548        779.21100
     60         36.70567   0.0544   0.0892         43.17098       1035.19934
     70         48.03516   0.0444   0.0710         28.65124        687.02960
     80         44.51007   0.0513   0.0897         39.99533        959.05035
     90         48.72980   0.0439   0.0740         26.67217        639.57355
    100         37.27310   0.0501   0.0905         38.48221        922.76709
    110         39.88442   0.0484   0.1106         36.96877        886.47620
    120         35.23861   0.0512   0.0760         35.57965        853.16650
    130         32.51490   0.0541   0.1039         40.93349        981.54645
    140         40.20909   0.0497   0.0759         34.14254        818.70575
    150         37.10786   0.0515   0.1057         40.76610        977.53253
    160         41.12071   0.0493   0.0821         34.60385        829.76770
    170         47.18965   0.0463   0.0836         33.94193        813.89539
    180         42.09424   0.0479   0.0842         33.40791        801.09003
    190         30.18998   0.0528   0.1135         46.33163       1110.98889
    200         38.58007   0.0537   0.1137         44.34238       1063.28845
    210         28.14648   0.0435   0.0811         28.87663        692.43439
    220         37.28309   0.0402   0.0747         24.70380        592.37372
    230         29.90931   0.0481   0.0761         32.49997        779.31860
    240         30.77099   0.0413   0.0726         24.42711        585.73895
    250         34.18907   0.0405   0.0635         23.87005        572.38135
    260         33.03269   0.0414   0.0888         26.63104        638.58722
    270         40.62804   0.0362   0.0626         19.68399        472.00345
    280         28.65495   0.0426   0.0688         26.12022        626.33820
    290         32.71295   0.0450   0.1014         32.51339        779.64026
    300         27.07650   0.0444   0.1008         29.97118        718.68066
    310         27.39962   0.0450   0.0738         29.69686        712.10254
    320         33.68425   0.0443   0.0984         30.33075        727.30273
    330         41.90832   0.0381   0.0725         20.98029        503.08749
    340         34.88376   0.0414   0.0657         23.35785        560.09906
    350         35.01715   0.0413   0.0786         24.81988        595.15729
    360         37.28396   0.0411   0.0800         26.47036        634.73425
    370         24.14471   0.0438   0.0712         27.96873        670.66382
    380         29.90066   0.0454   0.0803         30.85428        739.85651
    390         36.90014   0.0396   0.0666         22.46509        538.69165
    400         29.39520   0.0419   0.0875         27.22053        652.72253
    410         32.93201   0.0398   0.0835         23.84318        571.73700
    420         31.77850   0.0438   0.0750         27.12441        650.41772
    430         33.03066   0.0352   0.0601         18.01344        431.94525
    440         26.42542   0.0476   0.0818         32.72418        784.69489
    450         32.01474   0.0424   0.0725         26.04655        624.57178
    460         27.00817   0.0419   0.0950         27.30195        654.67505
    470         18.67392   0.0469   0.0885         35.23427        844.88446
    480         33.67886   0.0441   0.0737         27.84730        667.75189
    490         35.01530   0.0383   0.0808         21.71305        520.65857
    500         33.42514   0.0403   0.0721         23.65878        567.31525
    510         36.53680   0.0426   0.0784         26.80142        642.67285
    520         32.10922   0.0378   0.0702         22.83882        547.65332
    530         32.12296   0.0383   0.0803         22.51481        539.88391
    540         28.73950   0.0431   0.0876         29.43830        705.90253
    550         28.11768   0.0457   0.0872         30.36433        728.10803
    560         27.69242   0.0411   0.0729         25.19815        604.22778
    570         31.75092   0.0417   0.0798         25.69393        616.11621
    580         29.34448   0.0443   0.0804         29.31575        702.96393
    590         31.50568   0.0407   0.0639         22.69398        544.18030
    600         31.20802   0.0406   0.0890         26.50638        635.59802
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.20802   0.0000   0.0000         25.02184        600.00000
     10         28.58988   0.0452   0.0642         26.45361        634.33246
     20         28.65355   0.0412   0.0756         25.10456        601.98364
     30         26.87737   0.0459   0.0753         30.69772        736.10242
     40         29.24101   0.0415   0.0755         27.65107        663.04663
     50         27.44447   0.0423   0.0637         26.26150        629.72601
     60         28.66838   0.0457   0.0763         30.87824        740.43103
     70         30.77298   0.0413   0.0648         24.34694        583.81659
     80         31.53226   0.0356   0.0742         21.44947        514.33807
     90         32.90055   0.0386   0.0732         22.55415        540.82715
    100         32.45755   0.0382   0.0712         22.35860        536.13818
    110         23.99169   0.0429   0.0719         27.93271        669.80011
    120         31.33417   0.0453   0.0759         29.72519        712.78210
    130         32.94780   0.0378   0.0667         20.30250        486.83469
    140         28.87524   0.0431   0.0844         28.53530        684.24951
    150         30.43045   0.0431   0.0852         28.46161        682.48267
    160         26.23760   0.0428   0.0790         26.78622        642.30829
    170         26.63836   0.0436   0.0718         29.39292        704.81451
    180         34.53096   0.0401   0.0782         23.04619        552.62585
    190         35.34649   0.0392   0.0658         21.99399        527.39508
    200         31.73096   0.0427   0.0723         26.00279        623.52240
    210         29.12414   0.0386   0.0696         22.18097        531.87872
    220         27.30182   0.0391   0.0741         21.70993        520.58356
    230         27.73726   0.0425   0.0718         26.63875        638.77209
    240         21.96008   0.0427   0.0773         26.91541        645.40607
    250         27.20400   0.0381   0.0766         23.12125        554.42572
    260         22.94088   0.0422   0.0768         26.64207        638.85162
    270         24.92293   0.0417   0.0869         25.68055        615.79541
    280         24.92219   0.0412   0.0916         26.01915        623.91461
    290         27.23784   0.0396   0.0774         23.36050        560.16284
    300         29.62920   0.0382   0.0653         20.45749        490.55121
    310         23.14025   0.0412   0.0708         25.37921        608.56946
    320         23.73515   0.0406   0.0743         24.62930        590.58746
    330         27.55941   0.0370   0.0637         20.91783        501.58975
    340         26.21820   0.0389   0.0688         22.45184        538.37384
    350         23.73329   0.0408   0.0671         23.99500        575.37744
    360         23.80349   0.0399   0.0833         24.02699        576.14453
    370         24.66443   0.0406   0.0653         23.54422        564.56818
    380         23.51484   0.0430   0.0738         27.15316        651.10724
    390         23.85893   0.0431   0.0783         27.74108        665.20490
    400         26.65311   0.0397   0.0657         23.54705        564.63605
    410         23.86692   0.0381   0.0711         21.71670        520.74597
    420         24.50335   0.0372   0.0806         21.33481        511.58850
    430         21.95226   0.0419   0.0734         25.20442        604.37817
    440         20.41935   0.0439   0.0768         27.38070        656.56323
    450         26.42315   0.0370   0.0870         21.60563        518.08252
    460         25.86749   0.0389   0.0840         22.93763        550.02264
    470         32.11484   0.0353   0.0595         17.65989        423.46741
    480         29.39895   0.0365   0.0611         18.80055        450.81940
    490         27.19077   0.0354   0.0681         19.91408        477.52081
    500         22.83160   0.0391   0.0908         24.95362        598.36426
    510         22.51536   0.0387   0.0675         22.29471        534.60602
    520         23.92742   0.0388   0.0705         23.50775        563.69360
    530         24.02563   0.0366   0.0782         21.32768        511.41763
    540         29.62253   0.0363   0.0594         18.49328        443.45148
    550         30.77644   0.0347   0.0672         18.03146        432.37729
    560         33.13350   0.0292   0.0511         12.91659        309.72763
    570         27.67511   0.0329   0.0593         17.80167        426.86716
    580         26.58067   0.0384   0.0770         21.94176        526.14264
    590         24.71870   0.0391   0.0746         23.26670        557.91345
    600         27.46544   0.0365   0.0756         20.42997        489.89139
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.46544   0.0000   0.0000         20.85153        500.00000
     10         31.25360   0.0342   0.0660         18.16709        435.62964
     20         33.71257   0.0351   0.0601         17.81584        427.20706
     30         27.76430   0.0350   0.0681         17.99895        431.59772
     40         23.25375   0.0389   0.0794         23.00876        551.72827
     50         24.79864   0.0392   0.0677         22.41392        537.46454
     60         22.29761   0.0391   0.0845         23.25631        557.66431
     70         24.40829   0.0380   0.1047         25.46754        610.68756
     80         26.43007   0.0391   0.0907         24.51154        587.76355
     90         29.45260   0.0342   0.0563         16.85735        404.22333
    100         27.52677   0.0382   0.0678         20.70428        496.46902
    110         27.27677   0.0412   0.0648         23.25745        557.69159
    120         26.85671   0.0368   0.0560         19.57175        469.31213
    130         21.05171   0.0411   0.0762         24.79935        594.66492
    140         27.06289   0.0378   0.0872         22.82483        547.31787
    150         28.11276   0.0343   0.0825         18.04153        432.61890
    160         24.76322   0.0353   0.0893         21.76651        521.94025
    170         28.89186   0.0334   0.0823         20.46108        490.63739
    180         27.68004   0.0373   0.0836         21.97961        527.05042
    190         23.98621   0.0384   0.0715         20.84104        499.74844
    200         28.71021   0.0398   0.0671         23.08803        553.62927
    210         27.58905   0.0304   0.0454         12.55319        301.01373
    220         21.72396   0.0354   0.0650         18.85939        452.23047
    230         18.64396   0.0371   0.0883         22.05868        528.94623
    240         21.43993   0.0381   0.0596         22.08197        529.50476
    250         22.46913   0.0350   0.0666         18.41673        441.61581
    260         27.06222   0.0342   0.0792         18.89619        453.11285
    270         23.20488   0.0346   0.0625         17.74043        425.39886
    280         26.31190   0.0350   0.0657         18.70833        448.60800
    290         25.00266   0.0334   0.0791         16.93240        406.02301
    300         26.88176   0.0329   0.0505         15.10594        362.22617
    310         27.95849   0.0301   0.0468         12.97961        311.23889
    320         20.21159   0.0374   0.0778         23.63219        566.67773
    330         24.18693   0.0358   0.0761         20.31015        487.01828
    340         26.33473   0.0316   0.0547         14.30129        342.93152
    350         21.36129   0.0368   0.0738         21.72008        520.82709
    360         24.72659   0.0344   0.0635         16.66955        399.72012
    370         25.57741   0.0343   0.0729         17.15545        411.37146
    380         26.24266   0.0321   0.0670         16.39227        393.07108
    390         30.53362   0.0291   0.0545         12.01547        288.11969
    400         25.13007   0.0341   0.0630         16.77099        402.15240
    410         24.48772   0.0363   0.0688         19.23461        461.22769
    420         20.95043   0.0377   0.0644         20.22262        484.91937
    430         20.20794   0.0381   0.0779         21.52182        516.07300
    440         25.83415   0.0316   0.0646         14.98130        359.23730
    450         25.16092   0.0372   0.0558         18.65699        447.37692
    460         23.35487   0.0333   0.0628         16.30685        391.02295
    470         23.88088   0.0353   0.0774         17.93908        430.16214
    480         28.74234   0.0287   0.0831         14.35910        344.31769
    490         25.13840   0.0357   0.0610         18.57464        445.40225
    500         23.96224   0.0330   0.0609         17.26546        414.00931
    510         23.49520   0.0337   0.0795         19.09858        457.96585
    520         18.69621   0.0395   0.0786         24.85635        596.03168
    530         19.27810   0.0378   0.0648         21.86263        524.24530
    540         27.91402   0.0333   0.0625         17.66747        423.64923
    550         23.04430   0.0335   0.0611         16.96678        406.84735
    560         31.67926   0.0275   0.0438         10.43179        250.14449
    570         27.85452   0.0297   0.0509         12.96147        310.80389
    580         26.44390   0.0349   0.0574         16.82943        403.55377
    590         26.06797   0.0314   0.0733         16.45853        394.65997
    600         18.25741   0.0408   0.0674         24.63051        590.61639
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.25741   0.0000   0.0000         16.68122        399.99997
     10         14.58403   0.0357   0.0747         19.24298        461.42841
     20         17.04229   0.0339   0.0646         16.26115        389.92694
     30         18.19183   0.0297   0.0650         13.92561        333.92307
     40         23.10009   0.0277   0.0486         11.96576        286.92761
     50         21.57406   0.0271   0.0575         11.03024        264.49469
     60         23.72437   0.0282   0.0473         10.80968        259.20596
     70         20.68171   0.0299   0.0643         13.68948        328.26083
     80         20.31635   0.0299   0.0567         14.12873        338.79361
     90         17.10922   0.0342   0.0695         17.73859        425.35458
    100         19.86761   0.0315   0.0534         14.97413        359.06543
    110         18.48505   0.0336   0.0653         17.04170        408.64389
    120         20.14590   0.0305   0.0503         12.75322        305.81015
    130         21.84483   0.0261   0.0505         10.79722        258.90710
    140         21.52358   0.0276   0.0630         11.55488        277.07520
    150         19.96358   0.0296   0.0661         13.67118        327.82199
    160         20.38292   0.0297   0.0466         13.06368        313.25482
    170         21.11473   0.0293   0.0629         14.12356        338.66965
    180         20.28478   0.0273   0.0665         12.68930        304.27740
    190         18.20021   0.0338   0.0491         16.78219        402.42102
    200         17.35598   0.0368   0.0534         18.06676        433.22397
    210         17.86469   0.0291   0.0505         11.96441        286.89536
    220         17.73182   0.0256   0.0521         10.54148        252.77477
    230         20.18278   0.0261   0.0593         10.37960        248.89304
    240         18.28127   0.0258   0.0412          9.44350        226.44620
    250         21.21078   0.0256   0.0476          9.40687        225.56796
    260         15.47582   0.0271   0.0555         11.72668        281.19482
    270         16.27185   0.0273   0.0445         10.66574        255.75443
    280         16.04130   0.0294   0.0618         13.46078        322.77676
    290         17.38681   0.0251   0.0597         10.18158        244.14462
    300         18.65539   0.0262   0.0555         10.48862        251.50716
    310         17.15352   0.0272   0.0432         11.35674        272.32388
    320         21.52702   0.0235   0.0411          7.81942        187.50227
    330         17.39384   0.0255   0.0457         10.14624        243.29716
    340         19.29918   0.0250   0.0534          9.75422        233.89699
    350         17.21700   0.0294   0.0504         12.67468        303.92691
    360         16.98272   0.0280   0.0633         12.50832        299.93759
    370         15.37654   0.0300   0.0498         12.47257        299.08038
    380         17.92626   0.0272   0.0708         12.69877        304.50449
    390         16.82727   0.0251   0.0520         10.35031        248.19072
    400         19.72846   0.0257   0.0535         10.42994        250.10016
    410         20.65557   0.0232   0.0606          9.86777        236.61986
    420         21.80279   0.0238   0.0416          8.20557        196.76189
    430         18.44412   0.0277   0.0496         11.64931        279.33936
    440         20.31242   0.0270   0.0385         10.06206        241.27869
    450         19.96820   0.0272   0.0579         11.31088        271.22433
    460         13.93365   0.0314   0.0634         14.96723        358.89996
    470         17.17999   0.0311   0.0504         14.32396        343.47495
    480         15.51558   0.0308   0.0621         15.32600        367.50302
    490         17.82656   0.0263   0.0587         10.61954        254.64642
    500         19.58068   0.0282   0.0661         12.41982        297.81561
    510         16.77986   0.0317   0.0513         13.79435        330.77551
    520         19.40932   0.0288   0.0492         12.27787        294.41183
    530         16.62819   0.0314   0.0499         14.25513        341.82449
    540         20.41019   0.0273   0.0489         10.88637        261.04483
    550         17.25047   0.0286   0.0592         13.27441        318.30777
    560         16.76083   0.0308   0.0583         14.17563        339.91830
    570         17.87762   0.0315   0.0603         14.51140        347.96973
    580         18.34907   0.0249   0.0474          9.80082        235.01439
    590         18.33881   0.0288   0.0529         12.94690        310.45450
    600         18.25358   0.0289   0.0541         12.88165        308.88986
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         18.25358   0.0000   0.0000       1          16681.9
     10         10.13322   0.0153   0.0306      21          253.067
     16          9.44629   0.0040   0.0085      33          47.9397
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.09385   0.0000   0.0000       1        0.0086197
      1          0.09326   0.0028   0.0091       3         0.012176
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.93258   0.0000   0.0000       1           1.2176
      1          0.92943   0.0009   0.0026       3         0.354426
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.64714   0.0000   0.0000       1          8.86065
     10          3.84693   0.0339   0.0807      21          61.8442
     14          3.72030   0.0048   0.0077      29           21.002
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.44061   0.0000   0.0000       1          84.0079
      1          7.42084   0.0009   0.0028      10          21.1435
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.42084   0.0000   0.0000       1          21.1435
      1          7.40949   0.0012   0.0023       3          33.3431
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.40949   0.0000   0.0000       1          33.3431
      1          7.40282   0.0009   0.0028      10          34.1714
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.40282   0.0000   0.0000       1          34.1714
      1          7.39546   0.0004   0.0013       3          8.66968
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.39546   0.0000   0.0000       1          8.66968
      2          7.31714   0.0024   0.0037       5          36.2248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.31714   0.0000   0.0000       1          36.2248
      1          7.29984   0.0014   0.0029       3          47.0779
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.29984   0.0000   0.0000       1          47.0779
      1          7.28903   0.0007   0.0024       3          16.2464
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.28903   0.0000   0.0000       1          16.2464
      1          7.28176   0.0008   0.0018       3          22.2317
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.28176   0.0000   0.0000       1          22.2317
      1          7.27625   0.0006   0.0018       3          12.6416
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.27625   0.0000   0.0000       1          12.6416
      1          7.27198   0.0005   0.0012       3          11.5548
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.27198   0.0000   0.0000       1          11.5548
      1          7.26831   0.0005   0.0014       3          10.4129
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.26831   0.0000   0.0000       1          10.4129
      1          7.26493   0.0005   0.0012       3           9.1312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.26493   0.0000   0.0000       1           9.1312
      1          7.26178   0.0005   0.0012       3            9.063
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.26178   0.0000   0.0000       1            9.063
      1          7.25881   0.0005   0.0011       3          8.13848
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.25881   0.0000   0.0000       1          8.13848
      1          7.25591   0.0005   0.0011       3          8.08399
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.25591   0.0000   0.0000       1          8.08399
      1          7.25333   0.0004   0.0011       3          7.79493
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.25333   0.0000   0.0000       1          7.79493
      1          7.25069   0.0004   0.0011       3          7.19172
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.37930   0.0000   0.0000       1          6.42886
      1          7.37597   0.0006   0.0016       3          12.9124
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.53422   0.0000   0.0000       1          92.5289
      1          8.51016   0.0005   0.0035       3          37.2347
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         13.54970   0.0000   0.0000       1          1249.47
     10          8.22742   0.0075   0.0305      21          361.695
     12          8.02698   0.0016   0.0057      26          58.7391
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.15566   0.0000   0.0000       1          71.5135
      1          8.13171   0.0012   0.0030       3          51.1818
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.13171   0.0000   0.0000          4.61467        110.65547
     10         11.15883   0.0130   0.0245          2.43738         58.44601
     20         10.84244   0.0132   0.0272          2.61415         62.68478
     30         12.11038   0.0171   0.0287          4.34683        104.23284
     40         12.38775   0.0173   0.0414          5.14335        123.33268
     50         11.38491   0.0193   0.0365          5.48455        131.51440
     60         13.18003   0.0181   0.0379          5.28271        126.67445
     70         11.80100   0.0217   0.0367          6.88223        165.02936
     80         13.14488   0.0198   0.0368          5.81268        139.38266
     90         13.29617   0.0190   0.0414          5.63864        135.20932
    100         12.91724   0.0197   0.0371          5.97420        143.25566
    110         13.66938   0.0210   0.0363          6.88921        165.19673
    120         14.03573   0.0181   0.0374          4.87333        116.85777
    130         13.01838   0.0223   0.0398          7.63636        183.11273
    140         11.91403   0.0234   0.0492          9.11843        218.65123
    150         11.48804   0.0179   0.0542          5.93230        142.25107
    160         11.04883   0.0212   0.0463          7.47114        179.15079
    170         10.56948   0.0203   0.0348          6.22491        149.26749
    180         11.53419   0.0187   0.0455          5.43571        130.34309
    190         10.18594   0.0201   0.0483          6.98228        167.42841
    200         12.34712   0.0184   0.0469          5.41351        129.81093
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.34712   0.0000   0.0000          6.25546        150.00000
     10         12.47221   0.0206   0.0483          6.50149        155.89958
     20         11.99232   0.0217   0.0369          6.50983        156.09959
     30         13.06944   0.0247   0.0472          9.78805        234.70811
     40         12.48463   0.0251   0.0520          9.69961        232.58760
     50         14.12315   0.0236   0.0498          8.47632        203.25415
     60         14.48373   0.0237   0.0511          8.67930        208.12131
     70         13.41173   0.0274   0.0461         10.62785        254.84589
     80         14.87069   0.0238   0.0604          9.42462        225.99359
     90         16.02396   0.0238   0.0568          9.20101        220.63148
    100         14.79025   0.0258   0.0633         10.36482        248.53865
    110         15.14425   0.0261   0.0660         10.73732        257.47073
    120         13.75300   0.0295   0.0508         12.34475        296.01544
    130         12.71088   0.0268   0.0484         11.08356        265.77341
    140         14.44108   0.0247   0.0499          9.98188        239.35599
    150         11.91981   0.0285   0.0589         12.01295        288.05917
    160         13.24788   0.0268   0.0717         12.10890        290.35995
    170         13.75845   0.0221   0.0691          8.89281        213.24112
    180         14.61100   0.0223   0.0543          7.60191        182.28674
    190         14.38574   0.0281   0.0654         11.83129        283.70316
    200         15.79657   0.0236   0.0448          8.73109        209.36333
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.79657   0.0000   0.0000         10.42577        250.00000
     10         15.33824   0.0283   0.0522         12.64753        303.27585
     20         15.25395   0.0256   0.0543         10.69214        256.38751
     30         19.49339   0.0295   0.0794         15.57242        373.41202
     40         15.71781   0.0333   0.0698         17.93711        430.11484
     50         17.64982   0.0321   0.0608         15.55513        372.99731
     60         16.99736   0.0301   0.0720         16.22977        389.17456
     70         17.98396   0.0307   0.0579         14.28991        342.65863
     80         15.63665   0.0344   0.0696         17.91630        429.61603
     90         17.94421   0.0282   0.0559         12.68012        304.05728
    100         17.66508   0.0297   0.0659         14.47496        347.09595
    110         17.80223   0.0329   0.0642         15.71091        376.73270
    120         17.98165   0.0335   0.0617         17.43802        418.14722
    130         17.73908   0.0295   0.0650         14.35328        344.17822
    140         18.68060   0.0297   0.0590         14.21988        340.97919
    150         20.57254   0.0321   0.0641         16.49899        395.63010
    160         17.45866   0.0353   0.0658         18.75612        449.75406
    170         16.54947   0.0319   0.0658         17.26669        414.03894
    180         21.18468   0.0298   0.0600         14.15415        339.40305
    190         21.03280   0.0318   0.0606         15.68801        376.18359
    200         20.34793   0.0294   0.0780         15.59125        373.86356
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.34793   0.0000   0.0000         16.68122        400.00003
     10         20.36196   0.0338   0.0608         17.23798        413.35043
     20         21.22410   0.0330   0.0616         16.29620        390.76758
     30         22.96047   0.0407   0.0850         25.38132        608.62000
     40         22.59092   0.0425   0.0815         27.75469        665.53119
     50         24.07751   0.0425   0.0778         26.83519        643.48260
     60         27.76444   0.0390   0.0776         24.63212        590.65491
     70         33.44350   0.0414   0.0742         25.83433        619.48279
     80         33.56843   0.0400   0.0802         24.54581        588.58539
     90         25.93848   0.0435   0.1036         33.42966        801.61176
    100         25.82227   0.0441   0.1005         33.01875        791.75854
    110         28.48935   0.0425   0.0853         29.57556        709.19391
    120         23.20808   0.0459   0.0917         33.02811        791.98297
    130         23.08833   0.0408   0.0925         26.48985        635.20154
    140         26.79819   0.0430   0.0995         30.21353        724.49182
    150         23.16929   0.0422   0.0972         28.00995        671.65228
    160         22.96467   0.0434   0.0887         28.97840        694.87457
    170         25.75376   0.0408   0.0872         27.83983        667.57281
    180         27.81079   0.0387   0.0683         22.57401        541.30334
    190         28.18972   0.0470   0.0869         33.05387        792.60059
    200         32.46834   0.0421   0.1111         29.30700        702.75427
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.46834   0.0000   0.0000         29.19214        700.00000
     10         34.87158   0.0391   0.0773         23.16333        555.43475
     20         32.61519   0.0436   0.0789         27.95842        670.41656
     30         30.81804   0.0499   0.0826         37.66275        903.11725
     40         39.23787   0.0470   0.1161         34.68588        831.73468
     50         37.51084   0.0543   0.1102         44.29947       1062.25952
     60         47.12924   0.0486   0.0724         31.54160        756.33789
     70         51.68065   0.0522   0.0787         37.91809        909.24011
     80         47.27032   0.0588   0.0968         48.99070       1174.75073
     90         40.14385   0.0569   0.0901         43.89827       1052.63892
    100         35.67702   0.0523   0.1155         46.32407       1110.80750
    110         48.44264   0.0506   0.0921         38.20790        916.18939
    120         45.43368   0.0433   0.0697         25.74108        617.24689
    130         44.24939   0.0581   0.0961         48.87188       1171.90149
    140         44.72013   0.0648   0.0930         57.17928       1371.10498
    150         44.82426   0.0490   0.0897         35.91784        861.27594
    160         39.79218   0.0523   0.0985         41.94286       1005.75024
    170         36.12333   0.0584   0.1352         52.26385       1253.23792
    180         48.00589   0.0503   0.0762         34.25144        821.31726
    190         54.49495   0.0451   0.0994         31.58988        757.49554
    200         39.15228   0.0590   0.1087         51.53397       1235.73596
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.15228   0.0000   0.0000         41.70306       1000.00006
     10         37.55177   0.0494   0.0909         39.53643        948.04614
     20         44.96564   0.0446   0.0855         29.89819        716.93024
     30         33.82663   0.0584   0.0986         47.72529       1144.40747
     40         43.12450   0.0505   0.0848         37.57792        901.08295
     50         36.96238   0.0495   0.0974         37.46497        898.37457
     60         41.91511   0.0526   0.0875         40.02351        959.72589
     70         42.15000   0.0492   0.1038         37.02870        887.91327
     80         32.38578   0.0512   0.1117         40.52969        971.86371
     90         42.63586   0.0477   0.0885         36.36347        871.96173
    100         32.69035   0.0574   0.0825         45.18890       1083.58704
    110         31.44229   0.0545   0.0946         42.47184       1018.43463
    120         40.31831   0.0571   0.0847         44.53296       1067.85840
    130         43.53254   0.0512   0.0781         37.91046        909.05695
    140         35.14471   0.0544   0.1034         45.32248       1086.79028
    150         45.31470   0.0506   0.0805         37.71622        904.39929
    160         43.17028   0.0480   0.0946         33.81071        810.74884
    170         38.05899   0.0508   0.1016         38.24324        917.03687
    180         48.67086   0.0445   0.0787         29.44830        706.14252
    190         49.25020   0.0439   0.0690         27.41249        657.32562
    200         32.54992   0.0554   0.0896         46.40268       1112.69238
    210         33.07560   0.0485   0.1037         37.40988        897.05353
    220         39.73103   0.0509   0.0911         39.22860        940.66479
    230         28.46951   0.0552   0.0939         44.88101       1076.20422
    240         48.18642   0.0460   0.0852         31.93945        765.87787
    250         41.97871   0.0464   0.0906         34.43167        825.63898
    260         30.76751   0.0523   0.0855         38.78288        929.97675
    270         44.30726   0.0439   0.0941         31.32512        751.14673
    280         41.15623   0.0469   0.0836         31.93196        765.69818
    290         33.83100   0.0494   0.0896         36.77883        881.92157
    300         31.66007   0.0554   0.1048         43.81298       1050.59399
    310         37.24454   0.0521   0.0807         37.88044        908.33710
    320         39.19607   0.0492   0.0882         33.65046        806.90613
    330         43.95223   0.0465   0.0806         33.04990        792.50549
    340         39.64128   0.0486   0.0943         35.05047        840.47711
    350         34.82936   0.0488   0.0836         33.15515        795.02924
    360         39.84013   0.0501   0.0886         37.08488        889.26031
    370         37.67466   0.0484   0.0819         32.19074        771.90350
    380         37.73918   0.0485   0.0923         34.47325        826.63599
    390         32.30869   0.0564   0.0847         43.68966       1047.63684
    400         39.63475   0.0471   0.0942         33.79094        810.27472
    410         41.48018   0.0517   0.1081         43.47932       1042.59302
    420         35.60429   0.0533   0.1199         47.23255       1132.59192
    430         41.98998   0.0521   0.0925         40.00448        959.26959
    440         37.54407   0.0533   0.1082         42.98213       1030.67090
    450         46.27902   0.0489   0.1025         37.98896        910.93939
    460         56.27027   0.0402   0.0670         24.40416        585.18872
    470         43.49193   0.0494   0.0779         35.52956        851.96527
    480         45.51228   0.0510   0.0848         36.28141        869.99384
    490         48.05306   0.0552   0.0877         44.26626       1061.46301
    500         42.93177   0.0487   0.1053         37.39796        896.76770
    510         47.89397   0.0534   0.0849         40.39093        968.53625
    520         45.79742   0.0450   0.0871         30.93097        741.69543
    530         42.51823   0.0480   0.0870         35.22350        844.62634
    540         40.89008   0.0494   0.0933         39.62027        950.05676
    550         37.99305   0.0505   0.0972         40.54530        972.23798
    560         33.53111   0.0541   0.0912         42.92935       1029.40527
    570         38.48604   0.0558   0.0768         42.72761       1024.56775
    580         36.45015   0.0591   0.0930         48.14320       1154.42859
    590         43.29429   0.0513   0.0976         37.85657        907.76471
    600         48.72480   0.0472   0.0930         31.12893        746.44226
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         48.72480   0.0000   0.0000         41.70306       1000.00000
     10         53.17308   0.0513   0.0893         40.90902        980.95972
     20         55.25610   0.0484   0.0913         35.69642        855.96643
     30         39.55916   0.0572   0.1014         45.03962       1080.00745
     40         51.06916   0.0557   0.1064         45.69784       1095.79114
     50         48.04946   0.0525   0.0928         40.48329        970.75110
     60         43.15565   0.0573   0.1177         49.88916       1196.29492
     70         53.40145   0.0513   0.1208         42.38906       1016.44965
     80         43.83576   0.0570   0.0847         44.30635       1062.42444
     90         40.31066   0.0591   0.0974         50.69979       1215.73315
    100         41.51453   0.0614   0.1153         54.69110       1311.44092
    110         45.92566   0.0512   0.0911         40.38023        968.27966
    120         42.13650   0.0555   0.1044         46.40427       1112.73071
    130         50.29177   0.0545   0.0962         43.62452       1046.07471
    140         47.84877   0.0531   0.0982         42.11474       1009.87177
    150         37.90672   0.0627   0.1137         60.11737       1441.55786
    160         37.79634   0.0584   0.1365         57.40530       1376.52478
    170         49.58110   0.0567   0.1046         46.28487       1109.86755
    180         43.38224   0.0585   0.1121         52.30719       1254.27710
    190         52.18228   0.0527   0.0947         40.59041        973.31976
    200         49.79175   0.0507   0.1039         40.53176        971.91327
    210         38.70850   0.0523   0.1005         40.43821        969.67004
    220         47.70641   0.0461   0.1129         36.34651        871.55505
    230         47.11708   0.0507   0.0861         38.37643        920.23065
    240         41.33499   0.0549   0.0837         42.93811       1029.61536
    250         37.83315   0.0583   0.0981         46.93682       1125.50073
    260         30.94445   0.0601   0.1387         54.14348       1298.30945
    270         38.62985   0.0555   0.1038         45.32261       1086.79333
    280         44.28005   0.0533   0.0814         38.20464        916.11108
    290         42.94955   0.0518   0.1187         42.79115       1026.09143
    300         37.34815   0.0577   0.0901         45.84932       1099.42334
    310         45.19017   0.0538   0.0861         42.77908       1025.80188
    320         47.12872   0.0480   0.1059         37.01610        887.61108
    330         37.49691   0.0572   0.0872         44.23589       1060.73474
    340         54.49985   0.0484   0.0741         32.36235        776.01849
    350         45.04823   0.0538   0.1028         43.66973       1047.15881
    360         37.72694   0.0505   0.1072         40.64323        974.58630
    370         38.62092   0.0575   0.1126         48.98963       1174.72498
    380         39.26865   0.0533   0.1007         41.26894        989.59009
    390         44.28869   0.0477   0.1104         37.63507        902.45343
    400         39.98598   0.0543   0.0871         44.06017       1056.52136
    410         34.49387   0.0503   0.0918         39.37275        944.12128
    420         31.96742   0.0525   0.1071         42.49262       1018.93298
    430         42.01775   0.0458   0.0896         33.97879        814.77942
    440         34.72556   0.0507   0.0876         36.58693        877.32001
    450         35.05445   0.0493   0.0806         35.58577        853.31323
    460         36.99522   0.0554   0.0795         42.74710       1025.03516
    470         27.11264   0.0546   0.1087         43.08578       1033.15625
    480         37.94292   0.0530   0.0827         39.57946        949.07806
    490         40.10866   0.0472   0.0750         33.19945        796.09137
    500         35.60302   0.0512   0.1057         38.47604        922.61902
    510         32.93167   0.0545   0.0960         43.72792       1048.55420
    520         44.04362   0.0497   0.0890         35.53714        852.14716
    530         25.69941   0.0540   0.0931         43.60620       1045.63550
    540         29.31287   0.0550   0.0964         45.37613       1088.07678
    550         34.56736   0.0564   0.0966         44.88219       1076.23242
    560         36.88050   0.0480   0.0756         35.52587        851.87677
    570         40.72359   0.0486   0.0841         37.45570        898.15228
    580         39.11901   0.0527   0.0987         40.51751        971.57172
    590         32.00296   0.0494   0.0922         36.80908        882.64703
    600         41.45327   0.0505   0.1030         39.35948        943.80322
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.45327   0.0000   0.0000         33.36245        799.99994
     10         28.63588   0.0525   0.0888         39.39201        944.58319
     20         31.33509   0.0505   0.0937         36.53999        876.19434
     30         29.35051   0.0495   0.1131         39.44330        945.81305
     40         36.28046   0.0455   0.0741         29.90974        717.20740
     50         37.96316   0.0441   0.0742         28.28443        678.23389
     60         31.47777   0.0539   0.0840         41.00219        983.19379
     70         29.04310   0.0506   0.0944         39.10065        937.59656
     80         39.46886   0.0435   0.0840         29.13230        698.56500
     90         30.33677   0.0503   0.0907         38.43581        921.65454
    100         32.40430   0.0515   0.0939         37.27941        893.92505
    110         36.37169   0.0469   0.0928         34.08376        817.29645
    120         39.07083   0.0492   0.0888         36.17113        867.34949
    130         35.15832   0.0500   0.0710         34.21226        820.37762
    140         33.17154   0.0484   0.0732         34.81963        834.94183
    150         36.15985   0.0473   0.1079         35.80645        858.60486
    160         34.52124   0.0478   0.0914         33.37317        800.25714
    170         36.37359   0.0454   0.0776         30.20892        724.38129
    180         35.31941   0.0515   0.0782         37.07315        888.97906
    190         33.35546   0.0494   0.0996         36.62881        878.32440
    200         44.06552   0.0394   0.0922         24.97745        598.93567
    210         34.43967   0.0447   0.0845         29.81215        714.86725
    220         36.35689   0.0486   0.0834         35.05423        840.56732
    230         33.74398   0.0485   0.0751         31.43691        753.82739
    240         29.83248   0.0542   0.0901         41.87165       1004.04266
    250         34.92804   0.0480   0.0838         33.90945        813.11670
    260         38.49831   0.0451   0.0922         29.49671        707.30334
    270         38.17803   0.0484   0.0783         33.11504        794.06726
    280         39.17511   0.0457   0.0822         31.04558        744.44366
    290         30.25069   0.0510   0.0765         36.15856        867.04816
    300         35.84659   0.0481   0.1069         34.34874        823.65045
    310         39.12652   0.0490   0.0738         33.32411        799.08075
    320         28.30257   0.0508   0.1039         36.87041        884.11755
    330         28.68391   0.0506   0.1062         40.77415        977.72565
    340         37.16670   0.0446   0.1008         31.93571        765.78802
    350         31.46744   0.0438   0.1092         33.30629        798.65338
    360         33.44504   0.0484   0.0818         33.93722        813.78253
    370         31.26520   0.0551   0.0873         41.51912        995.58929
    380         33.80961   0.0467   0.0971         34.30271        822.54651
    390         34.68139   0.0429   0.1005         30.25432        725.46991
    400         34.14924   0.0532   0.0820         37.51143        899.48871
    410         28.89326   0.0439   0.0629         26.87250        644.37714
    420         23.89834   0.0489   0.0798         33.89855        812.85516
    430         34.42333   0.0420   0.0660         24.43199        585.85596
    440         32.50008   0.0408   0.0629         24.22957        581.00226
    450         22.95129   0.0484   0.0815         33.08681        793.39050
    460         29.17822   0.0459   0.0856         30.21385        724.49969
    470         36.35905   0.0362   0.0740         20.15963        483.40878
    480         26.95919   0.0446   0.0715         30.04418        720.43097
    490         22.79021   0.0474   0.0846         35.40287        848.92737
    500         34.85143   0.0425   0.0735         26.59914        637.82233
    510         29.65830   0.0382   0.0675         22.58466        541.55878
    520         27.11459   0.0459   0.1024         34.26924        821.74402
    530         30.70269   0.0446   0.0646         27.46638        658.61774
    540         35.86421   0.0368   0.0636         19.88082        476.72336
    550         25.52843   0.0455   0.0943         33.19116        795.89270
    560         32.31534   0.0384   0.0848         24.90621        597.22736
    570         30.35784   0.0440   0.0732         27.28000        654.14874
    580         23.95329   0.0451   0.0718         29.30563        702.72137
    590         30.74345   0.0457   0.0700         30.18014        723.69116
    600         26.06619   0.0439   0.0786         28.70567        688.33496
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.06619   0.0000   0.0000         25.02183        599.99994
     10         28.32297   0.0452   0.0675         27.40096        657.04919
     20         28.05187   0.0429   0.0755         27.66946        663.48749
     30         27.08914   0.0436   0.0816         26.95718        646.40765
     40         23.92820   0.0407   0.0936         27.83251        667.39740
     50         32.24078   0.0383   0.0703         21.52010        516.03156
     60         28.99965   0.0405   0.0687         23.64717        567.03687
     70         25.21906   0.0429   0.0914         28.53224        684.17621
     80         32.65479   0.0391   0.0725         22.50856        539.73407
     90         32.28788   0.0342   0.0878         19.34754        463.93582
    100         31.96882   0.0383   0.0574         20.77079        498.06396
    110         33.04884   0.0398   0.0610         22.27406        534.11096
    120         27.29663   0.0419   0.0721         25.96232        622.55200
    130         28.57739   0.0396   0.0974         24.18761        579.99609
    140         30.40892   0.0408   0.0740         23.95891        574.51202
    150         34.65747   0.0321   0.0537         14.93745        358.18604
    160         28.10914   0.0438   0.0948         28.32051        679.09912
    170         24.43849   0.0461   0.0977         31.13964        746.69916
    180         31.29349   0.0415   0.0610         23.51605        563.89270
    190         29.69146   0.0380   0.0681         21.36208        512.24249
    200         31.38315   0.0404   0.0869         26.83422        643.45923
    210         25.46017   0.0363   0.0880         21.88190        524.70715
    220         29.47455   0.0354   0.0610         18.94049        454.17499
    230         26.16352   0.0399   0.0719         23.29904        558.68896
    240         25.31107   0.0365   0.0625         19.85457        476.09375
    250         26.82693   0.0389   0.0577         19.97927        479.08414
    260         30.62785   0.0394   0.0648         22.56507        541.08899
    270         24.77191   0.0345   0.0547         16.28792        390.56885
    280         30.16102   0.0386   0.0685         22.33559        535.58643
    290         22.30050   0.0385   0.0636         21.16368        507.48508
    300         28.92176   0.0385   0.0724         22.77992        546.24091
    310         20.48574   0.0467   0.0815         30.25208        725.41632
    320         32.80594   0.0317   0.0567         14.87312        356.64340
    330         22.80074   0.0435   0.0771         26.82204        643.16724
    340         27.27761   0.0372   0.0650         20.75080        497.58472
    350         26.98904   0.0406   0.0827         24.50735        587.66302
    360         26.58179   0.0399   0.0652         21.95142        526.37439
    370         28.68159   0.0398   0.0689         22.01382        527.87061
    380         26.75894   0.0408   0.0649         23.92812        573.77368
    390         30.76905   0.0311   0.0580         14.11259        338.40659
    400         28.40974   0.0388   0.0611         20.25515        485.69937
    410         26.52529   0.0388   0.0648         20.77767        498.22891
    420         31.27228   0.0317   0.0739         16.93450        406.07330
    430         22.70519   0.0398   0.0691         23.36334        560.23077
    440         30.19279   0.0416   0.0596         22.48409        539.14716
    450         28.29255   0.0354   0.0525         17.10826        410.23993
    460         28.35830   0.0406   0.0710         25.05824        600.87292
    470         22.06379   0.0416   0.0699         23.75686        569.66699
    480         26.56974   0.0378   0.0679         20.45627        490.52200
    490         27.97088   0.0406   0.0734         24.85485        595.99573
    500         24.12136   0.0385   0.0709         22.72398        544.89960
    510         26.68628   0.0355   0.0626         19.14797        459.15021
    520         28.23973   0.0398   0.0905         24.41589        585.47003
    530         26.56812   0.0401   0.0846         23.77813        570.17706
    540         21.52922   0.0415   0.0672         24.11547        578.26611
    550         26.78505   0.0405   0.0657         23.30534        558.84009
    560         27.07957   0.0366   0.0663         19.48244        467.17053
    570         25.98853   0.0418   0.0541         22.88853        548.84528
    580         23.24312   0.0399   0.0676         22.40327        537.20929
    590         29.80795   0.0406   0.0643         23.41876        561.55981
    600         27.23355   0.0355   0.0600         19.38356        464.79941
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.23355   0.0000   0.0000         20.85153        500.00000
     10         27.83612   0.0396   0.0643         23.36307        560.22424
     20         21.48429   0.0481   0.0785         31.01957        743.81989
     30         28.60322   0.0372   0.0727         21.13165        506.71713
     40         31.62833   0.0386   0.0696         21.74277        521.37109
     50         26.18992   0.0401   0.0641         22.46071        538.58667
     60         29.18997   0.0389   0.0736         22.84710        547.85175
     70         27.96068   0.0353   0.0677         19.59729        469.92456
     80         30.50070   0.0363   0.0562         18.39399        441.07047
     90         27.23476   0.0393   0.0649         21.11579        506.33664
    100         32.66177   0.0358   0.0662         18.85217        452.05725
    110         25.37248   0.0402   0.0643         22.14212        530.94720
    120         27.96483   0.0424   0.0688         25.63297        614.65430
    130         26.03460   0.0373   0.0656         21.11737        506.37460
    140         28.74767   0.0410   0.0686         23.48130        563.05945
    150         24.66115   0.0426   0.0690         25.33084        607.40961
    160         32.13892   0.0385   0.0614         19.87355        476.54901
    170         28.08871   0.0393   0.0633         21.72892        521.03900
    180         28.64237   0.0401   0.0732         23.63006        566.62659
    190         28.53034   0.0356   0.0606         17.88567        428.88150
    200         29.95688   0.0384   0.0813         22.30507        534.85455
    210         26.46697   0.0348   0.0611         18.05864        433.02921
    220         27.90845   0.0335   0.0478         15.69848        376.43469
    230         23.88734   0.0389   0.0705         21.57138        517.26123
    240         24.48728   0.0357   0.0697         18.76172        449.88840
    250         28.19634   0.0336   0.0678         15.76433        378.01367
    260         19.02167   0.0425   0.0705         25.14413        602.93262
    270         23.06387   0.0395   0.0647         23.00846        551.72125
    280         22.36917   0.0405   0.0558         21.90752        525.32159
    290         24.63481   0.0357   0.0544         18.19733        436.35486
    300         24.78722   0.0402   0.0656         22.74370        545.37256
    310         25.41395   0.0381   0.0644         20.09301        481.81131
    320         25.25853   0.0348   0.0731         19.60328        470.06812
    330         18.57837   0.0430   0.0582         25.11749        602.29358
    340         23.57155   0.0408   0.0574         21.79365        522.59113
    350         26.66825   0.0377   0.0489         19.02920        456.30228
    360         23.75080   0.0371   0.0660         19.56682        469.19397
    370         25.63767   0.0375   0.0778         21.10363        506.04520
    380         21.77453   0.0389   0.0610         20.82096        499.26685
    390         28.54886   0.0362   0.0530         18.17208        435.74933
    400         18.08899   0.0450   0.0663         27.10560        649.96667
    410         21.16805   0.0307   0.0461         12.87629        308.76129
    420         20.64720   0.0311   0.0485         14.11224        338.39825
    430         21.27884   0.0304   0.0515         13.38451        320.94800
    440         19.12258   0.0334   0.0590         16.09208        385.87296
    450         20.11856   0.0267   0.0554         11.41460        273.71124
    460         20.15760   0.0311   0.0440         13.78668        330.59149
    470         21.46231   0.0286   0.0545         12.20643        292.69867
    480         19.36525   0.0303   0.0475         12.82739        307.58878
    490         16.86766   0.0358   0.0645         18.26196        437.90454
    500         20.23535   0.0314   0.0586         14.29106        342.68619
    510         16.57957   0.0326   0.0585         16.34872        392.02682
    520         22.45864   0.0291   0.0527         12.68969        304.28671
    530         22.22273   0.0285   0.0591         12.78698        306.61978
    540         19.15682   0.0296   0.0739         14.68590        352.15396
    550         22.34880   0.0309   0.0570         13.63676        326.99664
    560         23.76333   0.0286   0.0401         10.92631        262.00256
    570         21.29601   0.0274   0.0582         12.15657        291.50311
    580         21.56750   0.0309   0.0472         13.11907        314.58295
    590         20.82920   0.0288   0.0573         12.93773        310.23465
    600         19.14792   0.0313   0.0521         13.70997        328.75220
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.14792   0.0000   0.0000         16.68122        400.00003
     10         19.94472   0.0341   0.0588         16.70011        400.45276
     20         19.45267   0.0358   0.0661         18.11851        434.46478
     30         20.80717   0.0324   0.0594         15.93243        382.04453
     40         20.14487   0.0347   0.0591         17.15404        411.33777
     50         22.37088   0.0325   0.0608         16.34694        391.98410
     60         25.13467   0.0270   0.0446         10.83618        259.84146
     70         26.67386   0.0292   0.0429         11.48990        275.51688
     80         24.41750   0.0316   0.0613         14.46957        346.96661
     90         25.38354   0.0247   0.0524          9.54537        228.88893
    100         23.39544   0.0318   0.0477         13.85465        332.22134
    110         20.14969   0.0356   0.0581         17.94811        430.37875
    120         19.19791   0.0333   0.0563         16.21483        388.81628
    130         21.58397   0.0320   0.0609         15.08835        361.80429
    140         19.31316   0.0351   0.0574         17.43084        417.97513
    150         20.13747   0.0345   0.0519         16.52041        396.14383
    160         21.30992   0.0345   0.0585         16.48472        395.28796
    170         22.88946   0.0319   0.0522         14.29882        342.87222
    180         17.74321   0.0360   0.0583         17.83032        427.55420
    190         19.60628   0.0343   0.0564         17.40286        417.30417
    200         20.60532   0.0355   0.0535         18.07277        433.36807
    210         18.97875   0.0299   0.0455         12.24433        293.60745
    220         16.60168   0.0324   0.0644         15.31767        367.30338
    230         21.62323   0.0278   0.0606         12.14292        291.17572
    240         22.71435   0.0264   0.0427          9.80311        235.06926
    250         21.34525   0.0263   0.0459          9.81643        235.38881
    260         17.19567   0.0338   0.0532         15.83014        379.59174
    270         18.49933   0.0283   0.0530         12.38437        296.96555
    280         19.17010   0.0284   0.0451         11.58919        277.89783
    290         18.36875   0.0294   0.0556         12.84503        308.01175
    300         17.67140   0.0311   0.0664         14.57361        349.46140
    310         16.70747   0.0299   0.0520         13.02793        312.39737
    320         18.59548   0.0288   0.0559         13.21594        316.90585
    330         18.67898   0.0302   0.0542         13.61554        326.48776
    340         21.48663   0.0274   0.0527         10.63614        255.04471
    350         17.39898   0.0294   0.0554         13.39116        321.10736
    360         22.05373   0.0286   0.0505         12.08592        289.80899
    370         18.54880   0.0289   0.0626         12.75131        305.76431
    380         16.26044   0.0304   0.0573         14.47916        347.19653
    390         16.53754   0.0331   0.0664         16.25335        389.74002
    400         22.55425   0.0255   0.0437          9.18688        220.29280
    410         19.72846   0.0327   0.0559         15.49463        371.54660
    420         21.82854   0.0298   0.0621         14.24527        341.58817
    430         21.08039   0.0302   0.0674         14.40850        345.50229
    440         21.43393   0.0294   0.0469         12.43574        298.19742
    450         22.80857   0.0275   0.0514         11.92680        285.99341
    460         21.29941   0.0301   0.0541         13.21859        316.96918
    470         21.40444   0.0289   0.0475         12.31690        295.34763
    480         20.01603   0.0300   0.0504         13.49752        323.65790
    490         21.85272   0.0306   0.0699         14.11154        338.38144
    500         21.31397   0.0295   0.0537         13.33469        319.75336
    510         18.52925   0.0329   0.0594         15.79715        378.80066
    520         20.71763   0.0327   0.0572         14.96723        358.90002
    530         23.56096   0.0289   0.0481         12.49814        299.69357
    540         20.54388   0.0293   0.0582         13.20981        316.75885
    550         24.04081   0.0273   0.0499         11.19807        268.51907
    560         22.73449   0.0288   0.0446         11.89587        285.25174
    570         23.37724   0.0273   0.0450         10.30798        247.17560
    580         20.64701   0.0284   0.0669         13.03787        312.63583
    590         20.10753   0.0331   0.0655         15.51923        372.13635
    600         22.33188   0.0292   0.0625         13.04135        312.71921
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.33188   0.0000   0.0000       1          22806.1
     10          8.90278   0.0084   0.0207      21          185.902
     18          8.41962   0.0032   0.0053      37          20.0441
