# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1189.66248   0.0000   0.0000       1          63033.3
     10          1.94209   0.0746   0.1425      21          2.93641
     20          0.62381   0.0725   0.1418      41         0.550846
     30          0.36727   0.0339   0.0965      61         0.140549
     40          0.29086   0.0567   0.1145      81        0.0999147
     50          0.24601   0.0533   0.1171     101          0.10499
     60          0.22611   0.0362   0.0576     121        0.0232062
     65          0.22129   0.0035   0.0057     131       0.00362351
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.21290   0.0000   0.0000       1         0.362351
      1          2.21163   0.0010   0.0022       3         0.222607
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.05813   0.0000   0.0000       1          5.56519
      1         11.05441   0.0007   0.0015       3          4.16287
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.10883   0.0000   0.0000       1          16.6515
      1         22.10308   0.0007   0.0014       3          14.6048
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.10308   0.0000   0.0000       1          14.6048
      1         22.09795   0.0006   0.0012       3          13.7168
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.09795   0.0000   0.0000       1          13.7168
      1         22.09314   0.0006   0.0013       3          12.0124
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.09314   0.0000   0.0000       1          12.0124
      1         22.08870   0.0006   0.0012       3          12.9917
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.08870   0.0000   0.0000       1          12.9917
      1         22.08439   0.0006   0.0012       3          10.3962
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.08439   0.0000   0.0000       1          10.3962
      1         22.08025   0.0006   0.0012       3           12.741
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.08025   0.0000   0.0000       1           12.741
      1         22.07636   0.0005   0.0011       3          9.26135
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.07636   0.0000   0.0000       1          9.26135
      1         22.07236   0.0006   0.0012       3          12.6796
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.07236   0.0000   0.0000       1          12.6796
      1         22.06866   0.0005   0.0011       3          8.31422
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.06866   0.0000   0.0000       1          8.31422
      1         22.06488   0.0006   0.0013       3          12.8763
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.06488   0.0000   0.0000       1          12.8763
      1         22.06128   0.0005   0.0010       3          7.48555
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.06128   0.0000   0.0000       1          7.48555
      1         22.05757   0.0007   0.0013       3          13.2878
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.05757   0.0000   0.0000       1          13.2878
      1         22.05395   0.0004   0.0010       3          6.75581
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.05395   0.0000   0.0000       1          6.75581
      1         22.05033   0.0007   0.0014       3          13.9565
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.05033   0.0000   0.0000       1          13.9565
      1         22.04666   0.0004   0.0010       3          6.09403
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.04666   0.0000   0.0000       1          6.09403
      1         22.04306   0.0007   0.0016       3          15.0141
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.04306   0.0000   0.0000       1          15.0141
      1         22.03944   0.0004   0.0011       3          5.48813
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.03944   0.0000   0.0000       1          5.48813
      1         22.03554   0.0008   0.0018       3          16.5409
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.03554   0.0000   0.0000       1          16.5409
      1         22.03178   0.0004   0.0012       3          4.97623
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.03178   0.0000   0.0000       1          4.97623
      1         22.02765   0.0009   0.0020       3          18.4081
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.02765   0.0000   0.0000       1          18.4081
      1         22.02371   0.0004   0.0012       3          4.22739
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.02371   0.0000   0.0000          6.15527        147.59744
     10         23.84302   0.0188   0.0354          5.15003        123.49287
     20         24.97820   0.0164   0.0323          4.16148         99.78841
     30         24.35503   0.0205   0.0361          6.66017        159.70464
     40         24.94972   0.0212   0.0381          6.56322        157.37978
     50         17.53463   0.0282   0.0728         13.25475        317.83646
     60         15.63884   0.0300   0.0773         15.95126        382.49615
     70         12.68060   0.0207   0.0552          8.47396        203.19751
     80         13.30504   0.0214   0.0577          8.01124        192.10202
     90         14.07193   0.0180   0.0360          4.94896        118.67130
    100         13.46813   0.0171   0.0545          5.54462        132.95485
    110         10.67556   0.0232   0.0585          9.42574        226.02037
    120         13.13702   0.0197   0.0481          6.79262        162.88051
    130         12.04928   0.0217   0.0522          7.77128        186.34793
    140         14.96300   0.0183   0.0447          5.60463        134.39375
    150         14.84436   0.0185   0.0467          5.98572        143.53201
    160         14.42765   0.0201   0.0376          6.31445        151.41455
    170         12.52109   0.0227   0.0589          9.15351        219.49255
    180         15.53143   0.0194   0.0395          5.80880        139.28951
    190         14.63822   0.0193   0.0401          6.51559        156.23759
    200         11.90664   0.0219   0.0773          9.19002        220.36809
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.90664   0.0000   0.0000          6.25546        150.00000
     10         12.51517   0.0164   0.0426          5.12364        122.86016
     20         13.52029   0.0152   0.0372          3.97160         95.23521
     30         15.01329   0.0234   0.0590          9.01260        216.11363
     40         16.25808   0.0224   0.0545          8.08901        193.96692
     50         15.04575   0.0266   0.0676         12.04304        288.78061
     60         16.51785   0.0268   0.0500         10.17763        244.04993
     70         15.49813   0.0271   0.0558         11.88367        284.95926
     80         16.60701   0.0265   0.0481         11.37327        272.72021
     90         16.93992   0.0263   0.0619         11.04693        264.89490
    100         19.17041   0.0215   0.0494          8.06698        193.43852
    110         16.47076   0.0256   0.0736         12.15158        291.38351
    120         17.06243   0.0255   0.0787         12.24842        293.70551
    130         16.34726   0.0231   0.0827         11.14697        267.29385
    140         14.77539   0.0231   0.0754         11.15350        267.45035
    150         15.62897   0.0242   0.0491          9.18854        220.33243
    160         15.71439   0.0238   0.0635          9.42027        225.88907
    170         13.63224   0.0274   0.0655         12.75718        305.90524
    180         16.41957   0.0255   0.0630         10.73799        257.48685
    190         18.62523   0.0241   0.0389          8.67852        208.10278
    200         15.67833   0.0266   0.0632         11.55468        277.07031
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.67833   0.0000   0.0000         10.42577        250.00000
     10         13.31127   0.0270   0.0622         12.64789        303.28458
     20         17.39915   0.0251   0.0613          9.72035        233.08492
     30         17.95567   0.0322   0.0629         16.11180        386.34586
     40         23.63520   0.0260   0.0386          9.65055        231.41098
     50         25.64577   0.0326   0.0544         15.35233        368.13437
     60         22.65308   0.0320   0.0649         16.86960        404.51718
     70         25.41912   0.0272   0.0476         10.80585        259.11395
     80         23.04010   0.0304   0.0593         14.20482        340.61807
     90         19.78372   0.0345   0.0837         20.25901        485.79193
    100         21.35007   0.0348   0.0867         19.26651        461.99277
    110         20.44114   0.0350   0.0737         18.17896        435.91431
    120         22.31863   0.0340   0.0541         16.33039        391.58722
    130         24.62557   0.0313   0.0687         14.85950        356.31683
    140         20.78035   0.0371   0.0652         20.46553        490.74414
    150         21.26190   0.0315   0.0684         15.37369        368.64661
    160         21.33903   0.0334   0.0520         15.92299        381.81818
    170         16.08105   0.0360   0.0763         20.10524        482.10458
    180         18.52631   0.0320   0.0969         17.92324        429.78238
    190         23.91450   0.0260   0.0684         11.03881        264.70032
    200         22.23214   0.0291   0.0546         14.36791        344.52902
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.23214   0.0000   0.0000         16.68122        399.99997
     10         20.08756   0.0293   0.0678         14.69625        352.40222
     20         18.22683   0.0341   0.0825         20.10270        482.04373
     30         24.05409   0.0345   0.1195         23.83094        571.44342
     40         26.91550   0.0350   0.0658         18.05431        432.92520
     50         28.33333   0.0449   0.0797         30.55732        732.73572
     60         23.41657   0.0452   0.1010         31.99413        767.18890
     70         20.37772   0.0480   0.0908         35.85086        859.66980
     80         34.24463   0.0385   0.0733         22.28102        534.27789
     90         26.56003   0.0472   0.0958         34.98838        838.98822
    100         36.48762   0.0414   0.1006         27.98720        671.10669
    110         38.45219   0.0418   0.0775         26.12225        626.38678
    120         32.32038   0.0420   0.0892         28.87281        692.34277
    130         34.55648   0.0438   0.0758         28.27475        678.00171
    140         33.95966   0.0461   0.0698         30.10075        721.78760
    150         30.82812   0.0447   0.0820         30.57409        733.13776
    160         34.91258   0.0456   0.0854         29.37970        704.49750
    170         28.75223   0.0449   0.0948         31.43332        753.74127
    180         30.51008   0.0457   0.0824         29.22776        700.85413
    190         25.24036   0.0493   0.0985         34.68747        831.77264
    200         28.22237   0.0477   0.0742         32.70878        784.32568
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.22237   0.0000   0.0000         29.19214        699.99994
     10         33.52623   0.0428   0.0751         26.17760        627.71399
     20         29.63447   0.0436   0.0949         31.56121        756.80798
     30         34.87025   0.0484   0.0850         34.14083        818.66486
     40         40.10833   0.0422   0.1107         27.84630        667.72803
     50         41.13623   0.0515   0.1228         41.95881       1006.13269
     60         35.92822   0.0534   0.1110         45.44035       1089.61670
     70         44.12975   0.0470   0.1001         34.79610        834.37762
     80         40.87640   0.0475   0.1083         36.14183        866.64703
     90         48.61820   0.0490   0.1024         36.42268        873.38135
    100         49.29507   0.0452   0.1093         33.67823        807.57208
    110         48.97945   0.0547   0.1119         45.43248       1089.42798
    120         47.27583   0.0555   0.0822         41.87207       1004.05267
    130         35.95896   0.0583   0.1645         57.65467       1382.50452
    140         36.78252   0.0596   0.1212         58.40742       1400.55493
    150         32.44735   0.0547   0.0843         42.08527       1009.16492
    160         42.21135   0.0490   0.0918         38.81487        930.74402
    170         28.81707   0.0567   0.1105         49.10287       1177.44043
    180         44.10021   0.0427   0.1269         34.48513        826.92084
    190         54.98502   0.0421   0.0843         27.66504        663.38153
    200         46.80676   0.0488   0.1011         39.34440        943.44153
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.80676   0.0000   0.0000         41.70306        999.99988
     10         52.80135   0.0503   0.0708         35.02179        839.78943
     20         37.96877   0.0534   0.1008         43.89068       1052.45703
     30         45.71242   0.0598   0.1076         55.02772       1319.51282
     40         38.96195   0.0555   0.1114         48.73143       1168.53381
     50         55.49408   0.0479   0.0938         36.51841        875.67700
     60         35.54858   0.0560   0.1232         48.03909       1151.93213
     70         44.53140   0.0544   0.1220         46.66307       1118.93640
     80         40.68368   0.0585   0.0988         50.07482       1200.74683
     90         59.78955   0.0512   0.0959         38.76991        929.66589
    100         45.48258   0.0535   0.0949         41.82704       1002.97284
    110         48.17779   0.0558   0.0971         45.04190       1080.06226
    120         32.12027   0.0576   0.1126         52.42054       1256.99512
    130         54.54583   0.0515   0.1008         43.18828       1035.61426
    140         36.18443   0.0545   0.1104         48.49419       1162.84485
    150         54.77243   0.0522   0.1134         41.60226        997.58301
    160         34.23927   0.0537   0.1242         45.66674       1095.04541
    170         47.89714   0.0598   0.1015         52.55084       1260.11951
    180         50.90659   0.0516   0.0917         36.73496        880.86963
    190         36.79070   0.0545   0.1016         44.52645       1067.70239
    200         46.76409   0.0553   0.1020         45.28063       1085.78674
    210         47.74073   0.0532   0.0986         42.89618       1028.60986
    220         36.11493   0.0517   0.1264         43.96277       1054.18567
    230         45.11764   0.0494   0.1104         39.88642        956.43860
    240         49.00919   0.0510   0.0897         39.76546        953.53821
    250         53.79882   0.0455   0.0863         30.29606        726.47101
    260         42.44974   0.0544   0.1195         49.69375       1191.60913
    270         43.31677   0.0497   0.0973         34.59399        829.53113
    280         39.84462   0.0588   0.1117         49.83028       1194.88293
    290         44.19609   0.0532   0.0860         39.31480        942.73175
    300         53.16277   0.0553   0.0999         41.84282       1003.35120
    310         32.14794   0.0547   0.0914         41.23878        988.86694
    320         41.64877   0.0549   0.1257         51.83655       1242.99158
    330         39.42545   0.0555   0.0989         45.40197       1088.69629
    340         40.60683   0.0522   0.1343         45.16681       1083.05750
    350         46.93945   0.0490   0.1043         35.89838        860.80933
    360         55.26622   0.0399   0.1042         27.23371        653.03870
    370         44.07859   0.0496   0.0910         33.93404        813.70630
    380         47.70321   0.0535   0.0841         39.82624        954.99573
    390         38.53069   0.0547   0.0981         43.19933       1035.87903
    400         48.65786   0.0520   0.0945         38.19902        915.97632
    410         37.58245   0.0586   0.0881         47.37044       1135.89832
    420         53.47833   0.0497   0.1271         43.02267       1031.64307
    430         50.97964   0.0475   0.0874         30.59750        733.69910
    440         32.67178   0.0602   0.1107         53.48043       1282.41028
    450         43.18695   0.0519   0.0935         38.93293        933.57501
    460         38.32262   0.0590   0.1068         49.67636       1191.19214
    470         30.56035   0.0613   0.1299         56.23342       1348.42432
    480         46.57179   0.0521   0.0960         39.35044        943.58649
    490         43.44936   0.0555   0.0986         43.76471       1049.43628
    500         53.98085   0.0480   0.0861         33.47833        802.77881
    510         42.93867   0.0509   0.1224         41.09241        985.35730
    520         45.96688   0.0512   0.1063         41.12693        986.18506
    530         41.45403   0.0560   0.1197         47.93181       1149.35950
    540         45.16547   0.0523   0.1301         43.70903       1048.10120
    550         51.59481   0.0509   0.0781         36.91599        885.21057
    560         44.01702   0.0525   0.0901         42.81073       1026.56079
    570         38.15931   0.0580   0.1092         49.67497       1191.15894
    580         35.41154   0.0592   0.1130         49.56913       1188.62097
    590         40.62489   0.0510   0.1282         41.42586        993.35303
    600         36.60872   0.0567   0.1277         51.50518       1235.04565
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.60872   0.0000   0.0000         41.70306       1000.00006
     10         52.87292   0.0426   0.0703         26.43770        633.95105
     20         41.48619   0.0516   0.0784         38.83806        931.30005
     30         42.57601   0.0515   0.1007         40.18056        963.49200
     40         32.47815   0.0557   0.1119         48.42295       1161.13660
     50         43.85730   0.0478   0.1166         34.97525        838.67346
     60         39.42326   0.0541   0.0933         41.12865        986.22620
     70         38.87442   0.0491   0.1047         38.22732        916.65497
     80         33.51955   0.0537   0.0993         44.31056       1062.52539
     90         51.15958   0.0413   0.1104         28.92381        693.56573
    100         37.45802   0.0536   0.0853         40.79008        978.10760
    110         41.74240   0.0491   0.0834         34.28791        822.19177
    120         34.16967   0.0540   0.0956         41.74901       1001.10187
    130         46.39870   0.0465   0.1019         35.48611        850.92340
    140         30.15383   0.0554   0.1046         45.76560       1097.41577
    150         52.02558   0.0441   0.0861         29.73205        712.94659
    160         40.98119   0.0476   0.1110         34.20074        820.10156
    170         39.08302   0.0476   0.1379         40.43269        969.53760
    180         49.88103   0.0468   0.0871         31.17960        747.65729
    190         48.08567   0.0470   0.0922         31.99265        767.15363
    200         39.99385   0.0520   0.0937         38.86956        932.05524
    210         39.95530   0.0466   0.1181         34.58109        829.22192
    220         51.64324   0.0458   0.0705         30.62881        734.44983
    230         40.74221   0.0426   0.0698         27.16798        651.46259
    240         36.24761   0.0468   0.0981         34.56741        828.89386
    250         44.79893   0.0448   0.0957         31.39705        752.87170
    260         31.77958   0.0514   0.1077         39.74727        953.10205
    270         31.16451   0.0504   0.1120         41.54406        996.18726
    280         44.94814   0.0458   0.0873         31.69141        759.93005
    290         48.92936   0.0420   0.0641         23.98190        575.06342
    300         45.98220   0.0423   0.0689         25.36230        608.16406
    310         39.62145   0.0410   0.1459         34.71170        832.35388
    320         38.08731   0.0483   0.1185         37.55920        900.63403
    330         39.79898   0.0448   0.1170         32.37477        776.31635
    340         47.31463   0.0404   0.0796         23.80966        570.93317
    350         40.20385   0.0443   0.0848         29.31609        702.97217
    360         37.55012   0.0457   0.1263         34.45302        826.15094
    370         43.34538   0.0425   0.1187         30.59163        733.55829
    380         41.31417   0.0460   0.0829         30.80910        738.77313
    390         37.59470   0.0492   0.0944         34.52362        827.84381
    400         37.48244   0.0464   0.0950         33.99150        815.08398
    410         51.09809   0.0380   0.0680         20.80675        498.92615
    420         39.13866   0.0453   0.0729         29.39102        704.76892
    430         32.65796   0.0485   0.1396         41.96645       1006.31592
    440         42.72701   0.0424   0.0699         25.99702        623.38409
    450         35.05953   0.0500   0.0943         37.05369        888.51251
    460         39.14834   0.0497   0.1179         38.83021        931.11182
    470         42.61323   0.0427   0.0876         27.71149        664.49548
    480         39.46196   0.0475   0.0881         32.60367        781.80518
    490         42.88091   0.0434   0.1106         30.62401        734.33478
    500         42.89340   0.0459   0.1059         32.92414        789.48981
    510         47.48306   0.0388   0.0944         26.89844        644.99908
    520         39.03806   0.0411   0.1608         37.19168        891.82141
    530         36.68274   0.0451   0.0834         31.32579        751.16284
    540         30.30924   0.0515   0.1145         40.66559        975.12238
    550         32.91233   0.0480   0.0972         34.03189        816.05267
    560         45.06082   0.0430   0.0788         27.23788        653.13873
    570         41.76885   0.0461   0.0615         28.05320        672.68915
    580         36.13617   0.0526   0.1095         40.99657        983.05902
    590         43.46462   0.0473   0.0813         30.49683        731.28516
    600         38.51070   0.0463   0.1053         35.01166        839.54657
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.51070   0.0000   0.0000         33.36245        800.00012
     10         45.57806   0.0430   0.0854         27.68188        663.78534
     20         41.49316   0.0454   0.0888         29.75531        713.50421
     30         38.22204   0.0438   0.0921         30.40290        729.03278
     40         35.69660   0.0478   0.0983         36.99477        887.09973
     50         38.93443   0.0472   0.0719         31.11265        746.05188
     60         25.32137   0.0516   0.1311         43.20864       1036.10242
     70         50.60224   0.0417   0.0751         24.93902        598.01416
     80         38.48179   0.0384   0.1054         25.55089        612.68622
     90         41.07664   0.0486   0.0934         35.36065        847.91504
    100         31.29039   0.0465   0.1067         34.08763        817.38922
    110         49.54316   0.0402   0.0801         25.59088        613.64514
    120         37.12792   0.0457   0.1014         30.53033        732.08856
    130         38.73602   0.0447   0.1059         31.27806        750.01843
    140         26.55092   0.0523   0.1013         43.23164       1036.65393
    150         40.46864   0.0448   0.0781         28.69939        688.18433
    160         42.85151   0.0439   0.0817         27.91758        669.43726
    170         38.26348   0.0462   0.1055         34.58628        829.34625
    180         42.95357   0.0431   0.0919         28.47976        682.91772
    190         38.68024   0.0431   0.1061         32.04542        768.41895
    200         41.06922   0.0404   0.0781         25.53131        612.21661
    210         34.21021   0.0496   0.1187         39.57583        948.99109
    220         35.09717   0.0486   0.1035         36.27868        869.92847
    230         41.88845   0.0442   0.0886         30.90419        741.05322
    240         30.40686   0.0491   0.0940         37.61477        901.96655
    250         35.83134   0.0450   0.1071         32.66480        783.27112
    260         49.26566   0.0387   0.0707         22.74692        545.44971
    270         31.01263   0.0488   0.0949         34.96825        838.50574
    280         37.51159   0.0462   0.0938         32.32015        775.00665
    290         41.60425   0.0404   0.0894         24.93093        597.82007
    300         36.35196   0.0489   0.1022         35.76051        857.50323
    310         31.32335   0.0482   0.1014         37.59828        901.57129
    320         29.51939   0.0491   0.1399         42.46918       1018.37085
    330         35.25030   0.0518   0.0899         37.54277        900.24011
    340         33.93203   0.0483   0.0808         33.27255        797.84436
    350         35.76134   0.0494   0.0922         35.83242        859.22748
    360         43.55215   0.0400   0.0815         23.18603        555.97906
    370         44.13831   0.0433   0.0651         25.84262        619.68176
    380         37.51285   0.0462   0.0773         30.67506        735.55890
    390         36.66049   0.0464   0.1061         33.70630        808.24530
    400         40.81985   0.0437   0.0719         27.94287        670.04370
    410         33.77810   0.0472   0.1016         33.60766        805.87988
    420         28.28870   0.0497   0.1096         39.40982        945.01025
    430         39.40711   0.0441   0.0738         28.32313        679.16193
    440         40.62449   0.0428   0.0702         25.92346        621.62012
    450         32.86287   0.0445   0.0875         29.37483        704.38080
    460         37.44501   0.0455   0.0720         29.70682        712.34143
    470         40.10627   0.0418   0.0803         27.40790        657.21558
    480         34.21400   0.0428   0.0795         27.81002        666.85809
    490         33.92260   0.0503   0.0950         36.53220        876.00775
    500         41.24330   0.0408   0.0769         24.48305        587.08044
    510         38.02736   0.0453   0.0861         30.84515        739.63757
    520         35.36627   0.0424   0.0859         28.78933        690.34100
    530         32.95974   0.0486   0.0851         35.64295        854.68433
    540         29.74410   0.0494   0.0910         35.45466        850.16925
    550         33.75649   0.0469   0.0871         34.93153        837.62512
    560         38.17179   0.0419   0.0996         26.44605        634.15131
    570         37.21721   0.0448   0.0973         30.07482        721.16577
    580         35.71484   0.0432   0.0985         29.65828        711.17749
    590         34.35195   0.0482   0.1005         35.80260        858.51257
    600         27.94951   0.0492   0.0994         37.61172        901.89355
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.94951   0.0000   0.0000         25.02184        600.00000
     10         25.00016   0.0429   0.0962         28.55277        684.66858
     20         22.50517   0.0428   0.0917         27.71121        664.48871
     30         23.00530   0.0471   0.0944         33.27760        797.96552
     40         24.39674   0.0402   0.0928         25.51714        611.87689
     50         27.68988   0.0440   0.0814         28.02958        672.12286
     60         30.22104   0.0394   0.0787         22.32815        535.40784
     70         28.81182   0.0374   0.1011         24.66257        591.38513
     80         28.71756   0.0408   0.0721         24.68803        591.99554
     90         28.79972   0.0391   0.0863         22.43649        538.00592
    100         27.02805   0.0450   0.0779         27.92465        669.60669
    110         22.75247   0.0458   0.0921         31.18830        747.86591
    120         29.44873   0.0390   0.0801         23.33613        559.57843
    130         27.55830   0.0412   0.0808         26.09524        625.73914
    140         29.75802   0.0394   0.0835         22.60607        542.07220
    150         24.65998   0.0483   0.0891         33.58183        805.26062
    160         35.52592   0.0367   0.0598         19.79184        474.58966
    170         32.01392   0.0381   0.0805         21.66974        519.62000
    180         30.35411   0.0458   0.0705         28.69092        687.98120
    190         28.20385   0.0404   0.0708         24.92057        597.57166
    200         25.55710   0.0406   0.0996         25.35480        607.98425
    210         19.87721   0.0406   0.0820         24.44255        586.10938
    220         26.60490   0.0386   0.0722         22.22389        532.90802
    230         25.70693   0.0419   0.0699         25.31015        606.91357
    240         27.24780   0.0384   0.0693         22.60114        541.95392
    250         28.46745   0.0357   0.0706         19.85339        476.06558
    260         29.82876   0.0391   0.0650         20.90148        501.19775
    270         26.52886   0.0400   0.0603         21.91707        525.55060
    280         24.33968   0.0420   0.0660         24.94346        598.12061
    290         23.08002   0.0424   0.0634         24.69113        592.06995
    300         36.50550   0.0314   0.0634         14.62282        350.64136
    310         28.42543   0.0396   0.0650         21.95584        526.48041
    320         28.49662   0.0336   0.0646         17.25972        413.87183
    330         26.02582   0.0372   0.0686         20.71979        496.84103
    340         28.67862   0.0330   0.0824         17.24057        413.41260
    350         19.72174   0.0423   0.0863         26.75156        641.47705
    360         21.77526   0.0425   0.0942         27.21141        652.50391
    370         28.08222   0.0376   0.0687         20.57795        493.43985
    380         28.63944   0.0379   0.0753         22.60730        542.10168
    390         30.41982   0.0378   0.0569         19.93173        477.94406
    400         22.79583   0.0410   0.0787         26.02884        624.14691
    410         24.92109   0.0366   0.0555         18.34781        439.96323
    420         19.67115   0.0384   0.0774         22.96024        550.56482
    430         20.85373   0.0374   0.0788         23.77525        570.10809
    440         26.41446   0.0380   0.0588         20.81049        499.01590
    450         30.84550   0.0310   0.0652         14.18890        340.23639
    460         29.04321   0.0330   0.0564         15.63827        374.99100
    470         23.99603   0.0330   0.0600         15.80730        379.04413
    480         23.97124   0.0341   0.0689         18.67368        447.77728
    490         20.38055   0.0389   0.0684         21.67961        519.85651
    500         19.78706   0.0383   0.0851         24.89308        596.91248
    510         25.29166   0.0375   0.0566         19.39970        465.18643
    520         28.10854   0.0324   0.0610         16.29595        390.76144
    530         25.21904   0.0359   0.0588         18.02091        432.12442
    540         22.61909   0.0388   0.0618         22.52214        540.05963
    550         22.24268   0.0390   0.0726         22.78369        546.33142
    560         23.95080   0.0402   0.0667         22.39129        536.92212
    570         31.72681   0.0301   0.0507         13.18656        316.20129
    580         27.66755   0.0340   0.0569         17.01491        408.00137
    590         22.32465   0.0354   0.0777         18.36215        440.30692
    600         26.84262   0.0334   0.0499         15.16825        363.72043
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.84262   0.0000   0.0000         20.85153        500.00000
     10         24.76161   0.0403   0.0763         23.08751        553.61682
     20         21.42485   0.0444   0.0867         30.23438        724.99182
     30         26.35748   0.0426   0.0763         25.97581        622.87537
     40         25.49846   0.0406   0.0742         24.86968        596.35138
     50         33.39352   0.0330   0.0625         16.04383        384.71588
     60         28.99356   0.0371   0.0632         20.01205        479.87012
     70         28.66719   0.0372   0.0641         20.73673        497.24725
     80         21.86538   0.0449   0.0916         30.13468        722.60120
     90         24.59928   0.0438   0.0948         28.45650        682.36011
    100         30.34159   0.0363   0.0676         19.83868        475.71286
    110         29.85907   0.0329   0.0630         16.20308        388.53464
    120         24.79028   0.0364   0.0636         19.28182        462.35992
    130         21.89640   0.0446   0.0815         27.97478        670.80872
    140         19.63781   0.0457   0.0983         32.59661        781.63605
    150         27.83538   0.0415   0.0712         25.45573        610.40436
    160         27.20834   0.0418   0.0593         24.01249        575.79675
    170         31.29257   0.0336   0.0566         17.20792        412.62958
    180         32.47915   0.0331   0.0607         16.45358        394.54138
    190         26.96521   0.0382   0.0821         22.91339        549.44147
    200         24.98033   0.0427   0.0752         26.38447        632.67474
    210         24.45206   0.0343   0.0528         17.19300        412.27200
    220         22.48440   0.0321   0.0716         16.07498        385.46292
    230         20.56752   0.0360   0.0753         18.31036        439.06509
    240         20.26425   0.0357   0.0559         17.50276        419.69974
    250         24.17794   0.0351   0.0596         17.27738        414.29529
    260         24.41419   0.0339   0.0523         15.29976        366.87378
    270         21.79826   0.0344   0.0759         19.12857        458.68509
    280         21.39717   0.0350   0.0582         17.02738        408.30057
    290         23.19000   0.0349   0.0644         17.79845        426.78995
    300         22.33757   0.0340   0.0673         17.69600        424.33344
    310         18.47120   0.0411   0.0635         22.64337        542.96661
    320         23.00741   0.0387   0.0546         20.30069        486.79144
    330         22.20983   0.0387   0.0679         20.35291        488.04367
    340         27.20539   0.0326   0.0568         14.93241        358.06516
    350         23.51880   0.0323   0.0518         14.98180        359.24936
    360         25.02991   0.0330   0.0725         16.95847        406.64798
    370         22.83104   0.0322   0.0613         16.91883        405.69766
    380         22.67311   0.0323   0.0876         18.30584        438.95670
    390         23.00887   0.0329   0.0549         16.56688        397.25818
    400         25.66940   0.0353   0.0584         18.46027        442.65979
    410         19.58832   0.0335   0.0602         16.02503        384.26505
    420         23.12719   0.0363   0.0557         18.32757        439.47787
    430         20.14171   0.0337   0.0773         16.95292        406.51514
    440         21.67632   0.0356   0.0676         19.38321        464.79120
    450         21.70887   0.0300   0.0623         14.76497        354.05014
    460         20.64279   0.0377   0.0634         20.33327        487.57251
    470         23.23946   0.0325   0.0492         14.46006        346.73853
    480         19.93264   0.0371   0.0645         19.42596        465.81613
    490         23.77905   0.0318   0.0652         15.22931        365.18451
    500         19.99537   0.0387   0.0721         21.69848        520.30914
    510         22.53471   0.0344   0.0703         18.50468        443.72485
    520         21.86426   0.0347   0.0731         18.66434        447.55322
    530         26.05224   0.0337   0.0567         16.38463        392.88791
    540         24.70348   0.0283   0.0467         11.75873        281.96335
    550         25.26539   0.0312   0.0676         16.69811        400.40488
    560         23.63798   0.0275   0.0423         10.68107        256.12201
    570         21.51528   0.0345   0.0723         19.79154        474.58240
    580         20.08635   0.0354   0.0623         18.66843        447.65137
    590         19.41212   0.0389   0.0769         21.57666        517.38788
    600         23.93048   0.0311   0.0660         15.00245        359.74451
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.93048   0.0000   0.0000         16.68122        400.00003
     10         23.65476   0.0358   0.0502         17.78235        426.40402
     20         20.65599   0.0361   0.0584         18.48259        443.19513
     30         22.73413   0.0362   0.0672         20.70495        496.48511
     40         27.60736   0.0342   0.0565         16.13973        387.01553
     50         26.69247   0.0340   0.0722         17.90991        429.46283
     60         29.70323   0.0283   0.0410         11.18010        268.08820
     70         21.95975   0.0353   0.0795         19.70194        472.43384
     80         24.24782   0.0332   0.0518         16.07365        385.43091
     90         21.80048   0.0362   0.0919         20.24738        485.51294
    100         22.92627   0.0333   0.0568         15.95004        382.46677
    110         26.66332   0.0318   0.0660         14.78764        354.59360
    120         28.00614   0.0305   0.0594         13.90601        333.45300
    130         22.78267   0.0322   0.0704         16.72626        401.07980
    140         27.28281   0.0293   0.0467         12.47431        299.12207
    150         21.28579   0.0330   0.0775         17.25894        413.85312
    160         23.33539   0.0341   0.0771         19.20144        460.43250
    170         21.56665   0.0355   0.0665         18.61623        446.39954
    180         26.48025   0.0332   0.0617         15.52746        372.33377
    190         25.29003   0.0310   0.0561         14.44991        346.49521
    200         22.80124   0.0361   0.0734         18.61864        446.45737
    210         20.04594   0.0284   0.0708         13.50134        323.74942
    220         24.24360   0.0288   0.0560         13.10598        314.26901
    230         20.64096   0.0281   0.0601         11.74240        281.57166
    240         25.00466   0.0306   0.0671         14.09800        338.05673
    250         19.83998   0.0286   0.0523         11.36409        272.50012
    260         19.17525   0.0366   0.0725         19.67521        471.79297
    270         20.69052   0.0316   0.0618         13.86493        332.46802
    280         22.17507   0.0301   0.0546         13.70530        328.64008
    290         20.11684   0.0291   0.0616         13.40216        321.37106
    300         18.95423   0.0330   0.0796         16.80339        402.92935
    310         22.09695   0.0305   0.0571         14.08136        337.65768
    320         19.63716   0.0312   0.0876         17.51052        419.88571
    330         23.88917   0.0282   0.0508         12.29774        294.88815
    340         21.86193   0.0273   0.0656         11.45280        274.62738
    350         23.48117   0.0282   0.0609         12.50227        299.79269
    360         16.79413   0.0322   0.0600         15.00033        359.69366
    370         19.95394   0.0342   0.0715         17.91370        429.55356
    380         20.63375   0.0302   0.0653         14.13161        338.86276
    390         23.03741   0.0297   0.0753         14.48356        347.30206
    400         19.02090   0.0297   0.0429         12.23560        293.39804
    410         21.88675   0.0311   0.0547         13.74435        329.57660
    420         19.41060   0.0274   0.0673         12.29681        294.86578
    430         21.38700   0.0338   0.0632         17.23519        413.28348
    440         16.90378   0.0319   0.0598         16.25310        389.73392
    450         21.95038   0.0319   0.0907         18.23166        437.17810
    460         20.05555   0.0308   0.0532         13.97460        335.09760
    470         19.54912   0.0349   0.0883         19.05104        456.82602
    480         22.17624   0.0312   0.0397         12.85213        308.18188
    490         23.14816   0.0287   0.0530         12.56365        301.26434
    500         24.84269   0.0288   0.0622         12.38608        297.00641
    510         22.31258   0.0305   0.0606         14.78085        354.43073
    520         24.32197   0.0288   0.0703         13.25824        317.92020
    530         25.33897   0.0252   0.0479          9.41868        225.85103
    540         21.63398   0.0279   0.0545         11.62204        278.68564
    550         21.22746   0.0307   0.0556         13.12848        314.80865
    560         19.46259   0.0306   0.0501         13.66269        327.61844
    570         20.51439   0.0312   0.0508         14.18002        340.02353
    580         17.92825   0.0339   0.0753         18.03002        432.34280
    590         22.66139   0.0301   0.0642         14.84269        355.91373
    600         21.53696   0.0318   0.0519         14.44417        346.35764
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.53696   0.0000   0.0000       1          18990.1
     10          9.26136   0.0045   0.0112      21           114.15
     11          9.21817   0.0025   0.0055      23          71.0068
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.09217   0.0000   0.0000       1       0.00746869
      1          0.09185   0.0015   0.0042       3       0.00760209
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.91848   0.0000   0.0000       1         0.760209
      1          0.91604   0.0012   0.0029       3         0.602283
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.58018   0.0000   0.0000       1          15.0571
      1          4.56913   0.0010   0.0033       3          12.0496
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          9.13826   0.0000   0.0000       1          48.1983
      1          9.11528   0.0014   0.0033       3          79.1212
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          9.11528   0.0000   0.0000       1          79.1212
      1          9.09448   0.0007   0.0028       3          30.2627
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          9.09448   0.0000   0.0000       1          30.2627
     10          7.48854   0.0085   0.0165      22          51.9342
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.18255   0.0000   0.0000       1          29.2316
      1          7.17605   0.0004   0.0013       3          6.32587
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.17605   0.0000   0.0000       1          6.32587
      1          7.16342   0.0027   0.0055       3          17.5442
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.16342   0.0000   0.0000       1          17.5442
      1          7.15715   0.0007   0.0014       3          6.86503
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.15715   0.0000   0.0000       1          6.86503
      1          7.15482   0.0004   0.0008       3          4.78762
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.15482   0.0000   0.0000       1          4.78762
      1          7.15315   0.0004   0.0009       3          5.64521
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.15315   0.0000   0.0000       1          5.64521
      1          7.15156   0.0003   0.0007       3          3.00588
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.15156   0.0000   0.0000       1          3.00588
      1          7.14979   0.0005   0.0009       3          7.36159
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.14979   0.0000   0.0000       1          7.36159
      1          7.14820   0.0002   0.0006       3          1.96014
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.14820   0.0000   0.0000       1          1.96014
      2          7.09947   0.0048   0.0093       5           6.3701
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.09947   0.0000   0.0000       1           6.3701
      1          7.08288   0.0034   0.0055       3           12.008
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.08288   0.0000   0.0000       1           12.008
      1          7.07879   0.0005   0.0012       3          6.40528
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.07879   0.0000   0.0000       1          6.40528
      1          7.07675   0.0005   0.0015       3          8.77099
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.07675   0.0000   0.0000       1          8.77099
      1          7.07488   0.0002   0.0007       3          2.14732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.07488   0.0000   0.0000       1          2.14732
      1          7.06891   0.0024   0.0038       3          6.60815
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.18660   0.0000   0.0000       1          5.98254
      1          7.18363   0.0005   0.0013       3          4.65496
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.24311   0.0000   0.0000       1          63.0769
      1          8.22151   0.0005   0.0042       3          36.1721
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.80602   0.0000   0.0000       1          1047.73
     10          8.04527   0.0038   0.0192      21          125.617
     12          7.90774   0.0018   0.0069      25          16.5396
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.02504   0.0000   0.0000       1          56.5587
      1          8.01054   0.0005   0.0035       3          27.7982
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.01054   0.0000   0.0000          6.10648        146.42752
     10         10.66403   0.0177   0.0369          4.54860        109.07125
     20         12.18145   0.0135   0.0336          2.87589         68.96103
     30         13.83922   0.0179   0.0253          4.29381        102.96143
     40         13.91654   0.0178   0.0241          4.15134         99.54523
     50         14.52412   0.0191   0.0342          5.19492        124.56934
     60         12.40003   0.0224   0.0460          7.61177        182.52304
     70         13.19465   0.0194   0.0324          5.33707        127.97780
     80         12.23293   0.0225   0.0305          6.93156        166.21223
     90         12.96002   0.0185   0.0347          5.23450        125.51836
    100         13.63446   0.0169   0.0315          4.60510        110.42606
    110         13.10272   0.0212   0.0364          6.46909        155.12259
    120         12.40072   0.0212   0.0413          6.85813        164.45137
    130         13.26883   0.0183   0.0374          5.03548        120.74594
    140         13.50764   0.0203   0.0297          5.72916        137.37984
    150         14.98671   0.0188   0.0330          5.19149        124.48707
    160         12.78328   0.0213   0.0411          6.54346        156.90601
    170         12.85169   0.0204   0.0303          5.66610        135.86761
    180         12.71903   0.0212   0.0333          6.44597        154.56834
    190         11.37015   0.0222   0.0345          6.91098        165.71887
    200         11.64526   0.0237   0.0454          7.75562        185.97244
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.64526   0.0000   0.0000          6.25546        150.00000
     10         11.45374   0.0215   0.0347          6.60656        158.41898
     20         13.09773   0.0173   0.0331          4.80756        115.28072
     30         14.51550   0.0232   0.0464          8.19598        196.53195
     40         15.62663   0.0228   0.0460          7.76370        186.16612
     50         17.68279   0.0240   0.0421          8.39190        201.22989
     60         19.40876   0.0177   0.0338          4.87543        116.90833
     70         19.47989   0.0287   0.0492         11.30923        271.18469
     80         19.82114   0.0289   0.0514         12.46783        298.96667
     90         20.15141   0.0257   0.0396          9.42701        226.05074
    100         16.86221   0.0292   0.0648         13.25571        317.85944
    110         19.70204   0.0223   0.0532          7.73406        185.45540
    120         16.06036   0.0259   0.0376          9.60513        230.32193
    130         15.79591   0.0273   0.0546         10.96195        262.85730
    140         17.72707   0.0271   0.0475         10.24619        245.69395
    150         18.74687   0.0235   0.0411          8.03857        192.75731
    160         16.92556   0.0269   0.0543         10.67745        256.03522
    170         18.49469   0.0252   0.0440          8.89724        213.34743
    180         19.39347   0.0234   0.0431          8.25792        198.01718
    190         17.44196   0.0267   0.0564         10.42358        249.94765
    200         18.93095   0.0275   0.0428         10.67858        256.06226
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.93095   0.0000   0.0000         10.42576        249.99997
     10         18.52076   0.0279   0.0457         11.29566        270.85928
     20         18.75137   0.0272   0.0481         11.29439        270.82886
     30         20.53880   0.0314   0.0601         14.19029        340.26971
     40         22.51258   0.0303   0.0591         13.61336        326.43561
     50         18.79579   0.0345   0.0647         18.40324        441.29233
     60         20.72355   0.0334   0.0612         16.27843        390.34140
     70         21.52939   0.0324   0.0555         15.65745        375.45078
     80         22.18867   0.0331   0.0639         16.28078        390.39761
     90         23.24275   0.0324   0.0602         14.77265        354.23425
    100         23.64869   0.0350   0.0580         17.38517        416.87991
    110         22.36074   0.0343   0.0599         16.54139        396.64691
    120         23.94294   0.0289   0.0449         12.38396        296.95563
    130         23.61083   0.0350   0.0522         17.35839        416.23773
    140         21.37725   0.0376   0.0635         20.06075        481.03796
    150         21.75297   0.0314   0.0660         14.45074        346.51520
    160         24.44657   0.0332   0.0508         15.02056        360.17889
    170         17.64556   0.0382   0.0838         23.77542        570.11206
    180         23.51359   0.0351   0.0525         16.33261        391.64069
    190         23.30628   0.0318   0.0559         15.37193        368.60449
    200         29.56819   0.0265   0.0572         11.65371        279.44492
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.56819   0.0000   0.0000         16.68122        400.00003
     10         23.67864   0.0371   0.0673         21.74246        521.36365
     20         24.14832   0.0371   0.0663         19.71050        472.63916
     30         35.25470   0.0402   0.0632         22.26023        533.77917
     40         29.95133   0.0423   0.0805         26.23801        629.16272
     50         28.35105   0.0420   0.0703         26.42250        633.58673
     60         28.26742   0.0451   0.0911         30.97705        742.80035
     70         28.39693   0.0434   0.0879         28.63233        686.57623
     80         31.25130   0.0405   0.0683         23.88358        572.70575
     90         36.69088   0.0427   0.0864         26.68429        639.86414
    100         35.69188   0.0440   0.0629         27.18118        651.77911
    110         35.10263   0.0427   0.0847         26.06515        625.01764
    120         31.87106   0.0482   0.0977         35.04412        840.32501
    130         33.84843   0.0393   0.0916         24.87638        596.51202
    140         32.29057   0.0438   0.0694         26.20394        628.34570
    150         29.32935   0.0451   0.0811         30.07896        721.26514
    160         28.66038   0.0444   0.0727         30.17423        723.54944
    170         30.54875   0.0438   0.0913         29.54797        708.53235
    180         26.87127   0.0481   0.0851         32.44874        778.09021
    190         28.32674   0.0424   0.0739         26.35511        631.97058
    200         25.93275   0.0460   0.0830         31.04826        744.50806
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.93275   0.0000   0.0000         29.19214        699.99988
     10         24.58875   0.0443   0.0773         28.56338        684.92291
     20         26.41138   0.0436   0.0834         27.94689        670.14014
     30         31.62274   0.0487   0.0866         37.21195        892.30750
     40         35.67911   0.0439   0.1053         33.29354        798.34766
     50         45.81226   0.0481   0.0878         32.58739        781.41486
     60         46.46390   0.0468   0.0783         31.02201        743.87848
     70         41.91856   0.0561   0.0964         47.03780       1127.92212
     80         47.36045   0.0556   0.0875         41.64441        998.59369
     90         42.17310   0.0539   0.1001         44.70356       1071.94910
    100         46.51867   0.0544   0.0815         40.80947        978.57251
    110         43.52982   0.0572   0.0873         46.08675       1105.11670
    120         43.94499   0.0537   0.1147         44.15484       1058.79138
    130         54.82175   0.0425   0.1008         27.93047        669.74622
    140         33.38941   0.0598   0.1304         52.77448       1265.48206
    150         38.96957   0.0483   0.0931         35.62245        854.19275
    160         42.84190   0.0500   0.0887         37.52483        899.81006
    170         39.32948   0.0524   0.1022         41.74936       1001.11011
    180         46.15716   0.0481   0.0953         36.80029        882.43628
    190         41.41466   0.0524   0.0873         40.48991        970.90979
    200         41.26690   0.0526   0.0819         38.75557        929.32196
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.26690   0.0000   0.0000         41.70306       1000.00006
     10         51.14497   0.0508   0.1051         38.02058        911.69769
     20         51.86611   0.0461   0.1171         35.81805        858.88300
     30         52.08923   0.0521   0.0790         36.61285        877.94159
     40         46.61183   0.0535   0.1236         43.26350       1037.41797
     50         52.02066   0.0521   0.0985         40.07289        960.90997
     60         43.98549   0.0506   0.0952         38.62748        926.25037
     70         34.53374   0.0594   0.0890         48.92655       1173.21240
     80         51.22291   0.0499   0.1018         35.86201        859.93726
     90         59.29137   0.0469   0.0801         31.06210        744.83984
    100         50.96935   0.0468   0.0751         32.55623        780.66772
    110         50.95747   0.0498   0.1024         37.99741        911.14203
    120         41.13934   0.0535   0.1004         43.00040       1031.10901
    130         45.11397   0.0539   0.0862         41.14995        986.73688
    140         33.78672   0.0635   0.0991         55.37465       1327.83167
    150         45.34370   0.0524   0.0864         37.74296        905.04059
    160         40.42993   0.0582   0.1013         49.37305       1183.91907
    170         46.07961   0.0534   0.0992         39.46205        946.26263
    180         40.19587   0.0591   0.0962         51.04789       1224.08032
    190         40.31203   0.0512   0.0872         38.86340        931.90759
    200         48.19295   0.0543   0.0915         42.85273       1027.56812
    210         47.54206   0.0469   0.0817         33.89963        812.88104
    220         40.54704   0.0613   0.0883         52.46110       1257.96765
    230         37.76767   0.0576   0.1005         46.41778       1113.05457
    240         35.33859   0.0595   0.1037         55.25874       1325.05237
    250         42.55104   0.0524   0.1068         43.83857       1051.20752
    260         40.75646   0.0558   0.1060         46.34285       1111.25781
    270         49.54140   0.0468   0.0861         33.10305        793.77997
    280         40.02346   0.0513   0.0977         39.85453        955.67389
    290         29.72942   0.0589   0.1000         52.37074       1255.80090
    300         39.76694   0.0570   0.1162         49.11819       1177.80786
    310         39.97744   0.0538   0.0949         44.88943       1076.40613
    320         44.63063   0.0543   0.0821         40.66982        975.22388
    330         48.82495   0.0470   0.0851         31.63534        758.58545
    340         45.80212   0.0495   0.1132         37.69220        903.82343
    350         42.29369   0.0558   0.0839         42.86022       1027.74768
    360         35.99398   0.0544   0.1116         46.63599       1118.28687
    370         28.77567   0.0632   0.1170         56.32847       1350.70349
    380         44.25128   0.0556   0.0922         42.28769       1014.01892
    390         46.15867   0.0515   0.0848         38.94318        933.82080
    400         26.26541   0.0613   0.1150         57.97423       1390.16736
    410         39.71856   0.0455   0.0809         30.65431        735.06146
    420         38.46470   0.0483   0.0804         32.20079        772.14465
    430         38.64583   0.0469   0.0831         31.52876        756.02997
    440         32.96703   0.0471   0.0860         33.83482        811.32709
    450         30.33875   0.0500   0.0928         36.45260        874.09900
    460         38.11400   0.0436   0.0764         29.52803        708.05420
    470         38.99881   0.0444   0.0823         28.13964        674.76202
    480         39.27481   0.0418   0.0697         25.29274        606.49597
    490         36.99461   0.0469   0.1004         33.05518        792.63208
    500         29.76780   0.0542   0.0769         40.16628        963.14941
    510         31.83563   0.0496   0.0804         36.29348        870.28339
    520         28.04752   0.0483   0.0938         36.37973        872.35150
    530         24.15117   0.0565   0.0791         44.33419       1063.09216
    540         33.54628   0.0506   0.0891         37.23715        892.91174
    550         31.80780   0.0540   0.0804         39.63295        950.36072
    560         31.80072   0.0539   0.0797         38.83357        931.19232
    570         33.42114   0.0500   0.0885         35.30970        846.69336
    580         35.51871   0.0489   0.0750         32.84155        787.50934
    590         29.75734   0.0512   0.0803         35.36016        847.90326
    600         35.68881   0.0457   0.0903         31.19329        747.98560
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.68881   0.0000   0.0000         41.70306       1000.00006
     10         32.08653   0.0534   0.0917         42.51580       1019.48877
     20         38.82193   0.0522   0.0795         38.32471        918.99036
     30         33.97228   0.0546   0.0925         44.04087       1056.05859
     40         32.63212   0.0569   0.1014         47.11237       1129.71008
     50         33.23718   0.0589   0.0907         46.46707       1114.23645
     60         42.08510   0.0498   0.0933         35.53573        852.11328
     70         38.85004   0.0543   0.0794         42.75415       1025.20422
     80         28.02315   0.0606   0.1092         55.07195       1320.57336
     90         41.92255   0.0507   0.0872         38.17144        915.31506
    100         37.85040   0.0528   0.1057         41.87125       1004.03296
    110         45.90647   0.0474   0.0915         34.77916        833.97131
    120         46.63870   0.0481   0.0725         33.68742        807.79242
    130         39.25378   0.0506   0.0882         38.17216        915.33240
    140         45.10780   0.0492   0.0784         33.43115        801.64746
    150         48.54102   0.0447   0.0732         29.49140        707.17603
    160         31.67041   0.0571   0.0801         44.84579       1075.35974
    170         38.94138   0.0548   0.1011         43.24766       1037.03809
    180         41.57835   0.0514   0.0747         36.42200        873.36530
    190         40.46958   0.0495   0.0974         37.83124        907.15747
    200         46.89664   0.0485   0.1010         37.59085        901.39319
    210         38.10761   0.0516   0.0864         38.29483        918.27380
    220         36.20873   0.0481   0.0924         36.32499        871.03900
    230         43.74979   0.0542   0.0851         41.87186       1004.04761
    240         42.71088   0.0468   0.0768         31.10114        745.77606
    250         40.41959   0.0469   0.0944         33.04308        792.34192
    260         40.10677   0.0513   0.1029         39.31896        942.83148
    270         42.82244   0.0471   0.0705         31.73678        761.01794
    280         40.69583   0.0477   0.0771         31.53021        756.06458
    290         38.63879   0.0507   0.0886         38.55021        924.39758
    300         42.95417   0.0468   0.0838         33.55728        804.67194
    310         34.97867   0.0497   0.0819         35.05961        840.69641
    320         46.83943   0.0502   0.0977         35.52512        851.85883
    330         31.10605   0.0536   0.1030         42.75353       1025.18921
    340         38.95101   0.0534   0.0842         38.39819        920.75244
    350         39.70770   0.0495   0.0857         35.89238        860.66534
    360         51.74672   0.0414   0.0989         27.29350        654.47229
    370         46.97693   0.0434   0.0762         27.19733        652.16632
    380         30.76689   0.0587   0.0887         47.33245       1134.98743
    390         36.66273   0.0523   0.0944         38.91273        933.09052
    400         31.31912   0.0542   0.0862         43.60258       1045.54883
    410         35.67396   0.0450   0.0799         30.20007        724.16913
    420         41.37420   0.0403   0.0669         23.18285        555.90283
    430         35.31873   0.0458   0.0861         29.54622        708.49054
    440         39.78453   0.0429   0.0771         26.66812        639.47632
    450         40.00225   0.0437   0.0848         28.83200        691.36401
    460         33.26149   0.0475   0.0797         31.56837        756.97980
    470         29.88517   0.0488   0.0858         33.83810        811.40570
    480         32.22907   0.0471   0.0922         33.12893        794.40045
    490         36.91848   0.0417   0.0690         26.36226        632.14197
    500         38.43995   0.0414   0.0815         26.61007        638.08447
    510         38.73530   0.0449   0.0661         27.39134        656.81854
    520         26.75174   0.0515   0.0773         36.90511        884.94965
    530         36.33992   0.0458   0.0728         28.47716        682.85541
    540         36.81519   0.0472   0.0768         31.28897        750.28009
    550         31.96087   0.0416   0.0947         28.28578        678.26636
    560         36.59399   0.0487   0.0736         32.56399        780.85370
    570         35.66921   0.0475   0.0675         29.73938        713.12231
    580         31.42573   0.0499   0.0776         35.53728        852.15051
    590         29.41675   0.0512   0.0941         37.80865        906.61566
    600         38.27410   0.0403   0.0881         26.60476        637.95709
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.27410   0.0000   0.0000         33.36245        799.99994
     10         35.23877   0.0516   0.0864         39.77649        953.80273
     20         42.80110   0.0439   0.0853         29.23357        700.99329
     30         40.72670   0.0477   0.1059         36.55524        876.56006
     40         47.65350   0.0438   0.0711         27.71466        664.57141
     50         30.43159   0.0496   0.0956         36.60000        877.63348
     60         31.49629   0.0511   0.1054         40.69975        975.94153
     70         40.50207   0.0468   0.0976         32.57358        781.08362
     80         37.58821   0.0473   0.0968         31.76616        761.72247
     90         38.83960   0.0513   0.0821         36.68050        879.56366
    100         45.46483   0.0415   0.0970         27.23685        653.11389
    110         35.78603   0.0488   0.0778         32.05944        768.75519
    120         40.38206   0.0471   0.0687         30.67045        735.44855
    130         41.47197   0.0474   0.0845         33.27036        797.79181
    140         37.41653   0.0464   0.1008         32.26112        773.59119
    150         35.51900   0.0508   0.1012         39.43005        945.49524
    160         44.52262   0.0459   0.0713         28.98509        695.03503
    170         42.50366   0.0473   0.0775         31.71538        760.50482
    180         39.66732   0.0489   0.0799         34.83126        835.22064
    190         34.78744   0.0482   0.1059         38.29123        918.18750
    200         39.56401   0.0479   0.0882         33.85668        811.85114
    210         33.77043   0.0438   0.0676         27.37362        656.39355
    220         31.22461   0.0442   0.0739         29.30227        702.64075
    230         34.09295   0.0444   0.0973         30.56725        732.97388
    240         34.30675   0.0441   0.0779         28.06619        673.00085
    250         32.38136   0.0421   0.0747         27.31828        655.06659
    260         38.58942   0.0418   0.0750         25.43443        609.89362
    270         35.42718   0.0445   0.0659         27.32427        655.21027
    280         29.51541   0.0450   0.0771         30.01880        719.82233
    290         35.55209   0.0436   0.0840         30.11300        722.08130
    300         33.88272   0.0482   0.0869         33.49810        803.25293
    310         27.14168   0.0488   0.0778         33.12634        794.33844
    320         29.27530   0.0534   0.0943         40.42110        969.25989
    330         36.59878   0.0453   0.0784         29.60167        709.82019
    340         30.86163   0.0451   0.0766         30.32232        727.10065
    350         30.05948   0.0460   0.0930         33.08278        793.29370
    360         37.46981   0.0458   0.0782         28.82731        691.25177
    370         27.29629   0.0493   0.0773         33.28107        798.04852
    380         33.81622   0.0459   0.0897         32.21184        772.40942
    390         35.52090   0.0452   0.0867         32.00445        767.43652
    400         33.64458   0.0451   0.0869         30.24679        725.28937
    410         32.93687   0.0435   0.0704         26.28922        630.39069
    420         36.90313   0.0410   0.0758         24.98103        599.02155
    430         30.94524   0.0393   0.0761         24.44238        586.10510
    440         23.76339   0.0460   0.0856         32.51163        779.59814
    450         28.72747   0.0504   0.0807         35.21868        844.51074
    460         33.15471   0.0437   0.0761         27.99989        671.41083
    470         26.14380   0.0447   0.0871         31.39277        752.76904
    480         27.78089   0.0422   0.0810         28.67022        687.48480
    490         32.60540   0.0389   0.0714         22.35151        535.96802
    500         26.42007   0.0454   0.0720         29.10407        697.88812
    510         31.55082   0.0423   0.0753         28.53036        684.13104
    520         34.66829   0.0419   0.0615         24.24743        581.43048
    530         25.42058   0.0467   0.0708         30.90536        741.08130
    540         24.08314   0.0478   0.0866         36.59754        877.57440
    550         30.18723   0.0438   0.0776         29.49150        707.17841
    560         30.54313   0.0434   0.0616         26.49497        635.32440
    570         27.91636   0.0469   0.0866         31.39116        752.73029
    580         29.73204   0.0465   0.0764         30.94801        742.10394
    590         31.46681   0.0444   0.0716         26.71655        640.63751
    600         21.65337   0.0470   0.0847         33.57650        805.13275
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.65337   0.0000   0.0000         25.02184        600.00000
     10         28.50401   0.0407   0.0756         23.62012        566.38818
     20         29.82195   0.0366   0.0575         19.15078        459.21756
     30         28.98082   0.0369   0.0647         19.98085        479.12183
     40         24.43065   0.0401   0.0790         24.18858        580.01929
     50         25.35736   0.0417   0.0647         23.86243        572.19849
     60         17.62362   0.0434   0.0933         31.12723        746.40167
     70         30.93933   0.0383   0.0590         20.90222        501.21558
     80         27.95723   0.0361   0.0605         20.18846        484.10010
     90         28.55419   0.0379   0.0625         20.84295        499.79413
    100         30.44405   0.0370   0.0666         20.91553        501.53461
    110         26.63763   0.0386   0.0863         22.71588        544.70544
    120         30.28618   0.0367   0.0582         19.57449        469.37769
    130         25.70513   0.0399   0.0906         23.91179        573.38214
    140         26.61264   0.0383   0.0619         20.85573        500.10062
    150         23.69219   0.0413   0.0722         24.51879        587.93732
    160         23.88245   0.0409   0.0790         25.20954        604.50098
    170         26.55770   0.0397   0.0658         22.74293        545.35400
    180         24.14487   0.0426   0.0744         26.34767        631.79218
    190         25.73917   0.0415   0.0763         26.48757        635.14691
    200         31.47731   0.0381   0.0625         20.24939        485.56116
    210         22.15321   0.0430   0.0795         26.93304        645.82892
    220         30.46026   0.0367   0.0616         18.89239        453.02167
    230         29.13049   0.0379   0.0613         20.52322        492.12744
    240         27.65089   0.0352   0.0662         20.22237        484.91342
    250         30.14520   0.0360   0.0635         20.98392        503.17465
    260         22.94776   0.0454   0.0773         28.52175        683.92468
    270         25.09542   0.0409   0.0602         23.23465        557.14490
    280         25.27125   0.0397   0.0729         25.45766        610.45056
    290         26.18808   0.0394   0.0807         24.06768        577.12018
    300         23.53123   0.0421   0.0669         24.45834        586.48779
    310         27.31011   0.0409   0.0706         23.64907        567.08234
    320         29.45251   0.0399   0.0719         23.24883        557.48492
    330         28.16319   0.0402   0.0600         22.57618        541.35553
    340         24.66671   0.0416   0.0711         25.96800        622.68805
    350         31.96044   0.0343   0.0560         17.44247        418.25406
    360         29.58437   0.0379   0.0633         20.60788        494.15741
    370         24.04002   0.0379   0.0628         22.26657        533.93146
    380         26.39051   0.0390   0.0712         23.94670        574.21930
    390         22.33055   0.0451   0.0746         28.27860        678.09424
    400         22.37915   0.0451   0.0846         29.28153        702.14343
    410         20.40783   0.0380   0.0634         20.75064        497.58078
    420         20.86365   0.0369   0.0773         21.23063        509.09048
    430         23.48340   0.0361   0.0682         19.50741        467.76917
    440         24.93677   0.0347   0.0545         16.44722        394.38889
    450         26.80025   0.0300   0.0554         13.93035        334.03668
    460         20.57158   0.0377   0.0702         21.16310        507.47122
    470         21.69440   0.0340   0.0630         17.41981        417.71048
    480         21.56164   0.0375   0.0925         22.81979        547.19708
    490         25.73920   0.0350   0.0624         17.58684        421.71573
    500         22.03780   0.0362   0.0623         18.91439        453.54926
    510         23.94635   0.0330   0.0665         16.04977        384.85828
    520         21.13927   0.0370   0.0739         20.91548        501.53351
    530         23.89081   0.0342   0.0605         17.21560        412.81375
    540         24.85636   0.0348   0.0759         17.35384        416.12869
    550         24.26805   0.0356   0.0714         18.77091        450.10870
    560         26.14540   0.0347   0.0597         16.88816        404.96225
    570         27.71225   0.0316   0.0528         14.08769        337.80945
    580         23.18134   0.0305   0.0672         15.21019        364.72598
    590         19.59895   0.0381   0.0830         22.88672        548.80206
    600         15.28137   0.0410   0.0766         24.38061        584.62396
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.28137   0.0000   0.0000         20.85153        499.99994
     10         22.21140   0.0335   0.0578         17.15727        411.41522
     20         21.91042   0.0318   0.0606         14.52841        348.37753
     30         26.16255   0.0295   0.0525         12.74165        305.53275
     40         23.39857   0.0301   0.0502         12.89432        309.19370
     50         20.87622   0.0361   0.0467         17.44735        418.37106
     60         20.13457   0.0331   0.0518         16.05462        384.97473
     70         21.21406   0.0344   0.0677         17.14298        411.07257
     80         19.86065   0.0324   0.0788         17.24866        413.60660
     90         22.48086   0.0342   0.0612         16.63429        398.87448
    100         22.01222   0.0278   0.0525         12.50481        299.85358
    110         21.37206   0.0344   0.0527         16.05831        385.06302
    120         19.48183   0.0322   0.0677         17.25686        413.80313
    130         20.65824   0.0335   0.0676         17.02443        408.22983
    140         19.78184   0.0333   0.0572         16.44395        394.31036
    150         22.07201   0.0328   0.0629         15.34342        367.92068
    160         21.44451   0.0345   0.0500         16.23676        389.34207
    170         18.16038   0.0339   0.0695         18.55367        444.89951
    180         19.43443   0.0347   0.0532         16.94459        406.31522
    190         19.66167   0.0385   0.0599         20.58334        493.56900
    200         21.01926   0.0342   0.0647         17.75308        425.70206
    210         19.29119   0.0337   0.0609         16.97482        407.04004
    220         22.16319   0.0318   0.0688         15.53465        372.50623
    230         20.54975   0.0293   0.0663         14.13274        338.88968
    240         20.86696   0.0320   0.0657         15.63718        374.96481
    250         17.99721   0.0380   0.0647         20.06514        481.14316
    260         21.82434   0.0328   0.0529         15.35607        368.22409
    270         20.98726   0.0347   0.0610         16.79450        402.71616
    280         22.05217   0.0312   0.0488         13.78951        330.65939
    290         20.86075   0.0328   0.0568         16.34771        392.00262
    300         20.36422   0.0325   0.0629         15.78195        378.43625
    310         21.13340   0.0321   0.0657         17.39888        417.20862
    320         23.10813   0.0280   0.0657         13.78281        330.49881
    330         19.35400   0.0328   0.0581         15.67895        375.96649
    340         19.84459   0.0351   0.0567         17.31906        415.29465
    350         20.35010   0.0320   0.0700         16.29179        390.66183
    360         19.07275   0.0316   0.0540         15.20746        364.66049
    370         20.39980   0.0335   0.0540         16.52028        396.14066
    380         17.33366   0.0350   0.0582         17.77069        426.12424
    390         17.89322   0.0347   0.0619         18.67739        447.86612
    400         18.08964   0.0362   0.0683         19.44194        466.19931
    410         22.50802   0.0271   0.0509         10.47813        251.25565
    420         19.29873   0.0325   0.0577         15.15646        363.43771
    430         20.40961   0.0316   0.0493         13.96826        334.94556
    440         19.72907   0.0321   0.0546         14.57202        349.42325
    450         20.94006   0.0296   0.0615         12.94345        310.37164
    460         21.17730   0.0298   0.0541         12.70766        304.71762
    470         22.77223   0.0285   0.0584         12.62728        302.79013
    480         17.56573   0.0315   0.0579         15.03832        360.60474
    490         18.00050   0.0338   0.0598         16.36933        392.52106
    500         18.52719   0.0316   0.0541         15.36829        368.51703
    510         18.35418   0.0339   0.0572         16.02683        384.30823
    520         19.60793   0.0304   0.0480         13.15645        315.47931
    530         19.89087   0.0308   0.0530         13.15166        315.36444
    540         18.92597   0.0321   0.0472         13.89593        333.21136
    550         16.51739   0.0354   0.0553         16.90495        405.36469
    560         19.19009   0.0325   0.0613         16.70537        400.57907
    570         18.57964   0.0304   0.0560         14.00044        335.71738
    580         21.50334   0.0308   0.0455         13.23669        317.40341
    590         21.37729   0.0275   0.0529         11.70368        280.64313
    600         22.25050   0.0282   0.0510         11.71154        280.83179
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.25050   0.0000   0.0000         16.68122        399.99997
     10         19.39714   0.0347   0.0644         18.97206        454.93198
     20         18.84665   0.0370   0.0725         20.94403        502.21811
     30         18.59562   0.0357   0.0585         18.57294        445.36148
     40         21.50435   0.0350   0.0555         18.32917        439.51620
     50         24.20969   0.0302   0.0606         14.05598        337.04913
     60         22.46408   0.0349   0.0626         17.85573        428.16364
     70         23.49958   0.0336   0.0647         16.27586        390.27966
     80         20.85574   0.0343   0.0562         16.87851        404.73071
     90         22.70531   0.0354   0.0527         17.21138        412.71274
    100         18.89884   0.0364   0.0584         17.73527        425.27493
    110         23.51347   0.0338   0.0542         16.45157        394.49323
    120         22.22815   0.0319   0.0514         14.38451        344.92703
    130         19.74946   0.0369   0.0541         18.53040        444.34155
    140         20.80041   0.0322   0.0587         16.22354        389.02512
    150         19.73519   0.0346   0.0775         19.57684        469.43402
    160         20.10679   0.0344   0.0691         18.50778        443.79898
    170         22.37329   0.0341   0.0702         17.70062        424.44421
    180         25.40839   0.0305   0.0509         13.66932        327.77737
    190         15.79582   0.0369   0.0696         22.25981        533.76917
    200         22.42312   0.0329   0.0663         16.24293        389.49020
    210         23.84580   0.0247   0.0521          9.96031        238.83871
    220         19.24202   0.0315   0.0690         15.84066        379.84402
    230         20.41821   0.0301   0.0593         13.38211        320.89035
    240         22.46911   0.0291   0.0537         11.81358        283.27856
    250         17.51509   0.0340   0.0549         16.66034        399.49930
    260         17.36355   0.0362   0.0490         17.57875        421.52176
    270         18.61141   0.0316   0.0522         14.33943        343.84589
    280         20.48386   0.0319   0.0573         14.70973        352.72534
    290         17.44004   0.0342   0.0543         16.50983        395.89005
    300         19.39541   0.0322   0.0669         16.57266        397.39679
    310         18.00640   0.0321   0.0568         16.05905        385.08084
    320         19.20554   0.0327   0.0531         15.43953        370.22534
    330         21.72757   0.0297   0.0537         13.68455        328.14267
    340         20.64925   0.0301   0.0480         14.23111        341.24854
    350         23.49903   0.0302   0.0507         12.94159        310.32706
    360         16.86438   0.0350   0.0694         18.45424        442.51532
    370         21.22678   0.0306   0.0536         13.80978        331.14551
    380         19.70529   0.0325   0.0537         15.82813        379.54355
    390         18.71598   0.0338   0.0595         16.73009        401.17175
    400         17.01425   0.0364   0.0550         18.35422        440.11694
    410         16.03747   0.0301   0.0569         13.29879        318.89246
    420         17.48827   0.0282   0.0567         11.89415        285.21036
    430         16.16633   0.0295   0.0499         13.21002        316.76385
    440         16.11311   0.0282   0.0434         11.38015        272.88525
    450         20.08026   0.0252   0.0486          9.50880        228.01215
    460         19.07754   0.0277   0.0576         11.25562        269.89920
    470         19.16742   0.0267   0.0397          9.49237        227.61797
    480         15.78097   0.0294   0.0457         12.30205        294.99155
    490         16.99224   0.0297   0.0510         12.57726        301.59070
    500         17.75858   0.0292   0.0432         11.88477        284.98566
    510         15.82822   0.0285   0.0499         12.40697        297.50742
    520         17.90471   0.0290   0.0501         12.95202        310.57727
    530         19.61270   0.0270   0.0570         10.70436        256.68057
    540         17.50323   0.0295   0.0587         12.85291        308.20065
    550         18.75195   0.0276   0.0466         11.35735        272.33856
    560         19.06281   0.0256   0.0482         10.18555        244.23978
    570         17.70484   0.0270   0.0467         10.20419        244.68675
    580         17.92614   0.0282   0.0481         11.33120        271.71140
    590         17.18625   0.0280   0.0497         11.22685        269.20932
    600         17.39499   0.0281   0.0542         11.20165        268.60492
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         17.39499   0.0000   0.0000       1          15660.8
      4          9.34368   0.0050   0.0082       9          174.235
