# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1513.66797   0.0000   0.0000       1          86817.2
     10          3.74382   0.1688   0.2748      21          14.6875
     20          1.28467   0.0474   0.1243      41         0.847785
     30          0.95503   0.0227   0.0379      61         0.205008
     40          0.51572   0.1011   0.2459      82          1.66392
     50          0.29507   0.0195   0.0372     102        0.0639819
     60          0.25247   0.0062   0.0126     122        0.0082255
     61          0.25187   0.0061   0.0096     124        0.0131611
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.51873   0.0000   0.0000       1          1.31611
      1          2.51474   0.0015   0.0037       3         0.468359
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.57372   0.0000   0.0000       1           11.709
      1         12.56428   0.0013   0.0030       3          12.2804
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.12856   0.0000   0.0000       1          49.1218
      1         25.11357   0.0010   0.0020       3          32.5722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.11357   0.0000   0.0000       1          32.5722
      1         25.10044   0.0011   0.0025       3          37.5936
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.10044   0.0000   0.0000       1          37.5936
      1         25.08870   0.0009   0.0017       3          28.3407
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.08870   0.0000   0.0000       1          28.3407
      1         25.07774   0.0010   0.0023       3          31.0268
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.07774   0.0000   0.0000       1          31.0268
      1         25.06752   0.0009   0.0016       3          26.3889
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.06752   0.0000   0.0000       1          26.3889
      1         25.05785   0.0009   0.0021       3           26.726
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.05785   0.0000   0.0000       1           26.726
      1         25.04869   0.0009   0.0016       3          25.5095
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.04869   0.0000   0.0000       1          25.5095
      1         25.03989   0.0008   0.0019       3           23.523
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.03989   0.0000   0.0000       1           23.523
      1         25.03133   0.0008   0.0016       3          25.2601
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.03133   0.0000   0.0000       1          25.2601
      1         25.02308   0.0007   0.0017       3          20.6966
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.02308   0.0000   0.0000       1          20.6966
      1         25.01510   0.0009   0.0016       3          25.8681
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.01510   0.0000   0.0000       1          25.8681
      1         25.00720   0.0007   0.0015       3           18.005
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.00720   0.0000   0.0000       1           18.005
      1         24.99934   0.0009   0.0017       3          27.7367
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.99934   0.0000   0.0000       1          27.7367
      1         24.99163   0.0006   0.0013       3          15.2129
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.99163   0.0000   0.0000       1          15.2129
      1         24.98336   0.0010   0.0019       3          32.4644
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.98336   0.0000   0.0000       1          32.4644
      1         24.97551   0.0006   0.0014       3          12.0153
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.97551   0.0000   0.0000       1          12.0153
      1         24.96397   0.0016   0.0027       3           53.425
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.96397   0.0000   0.0000       1           53.425
      1         24.95370   0.0004   0.0014       3          9.79112
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.95370   0.0000   0.0000       1          9.79112
      1         24.92454   0.0045   0.0075       3          146.185
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.92454   0.0000   0.0000       1          146.185
      1         24.89791   0.0008   0.0029       5          8.15584
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.89791   0.0000   0.0000       1          8.15584
      3         24.51424   0.0031   0.0057       8            29.84
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.51424   0.0000   0.0000          5.41562        129.86134
     10         26.77404   0.0157   0.0325          3.69246         88.54166
     20         26.82359   0.0149   0.0316          3.58302         85.91746
     30         26.79246   0.0193   0.0420          5.97069        143.17146
     40         26.28591   0.0210   0.0459          6.90963        165.68633
     50         26.56757   0.0198   0.0431          5.95403        142.77199
     60         26.51580   0.0195   0.0415          6.46004        154.90573
     70         25.43267   0.0198   0.0418          6.28899        150.80408
     80         25.81370   0.0206   0.0430          6.38739        153.16354
     90         25.50451   0.0217   0.0342          6.73906        161.59627
    100         25.83646   0.0202   0.0398          6.15964        147.70232
    110         21.14342   0.0238   0.0641         10.28790        246.69402
    120         12.59664   0.0303   0.0965         19.38288        464.78323
    130         12.76960   0.0185   0.0541          6.11607        146.65749
    140         13.60807   0.0185   0.0340          5.37746        128.94644
    150         13.16162   0.0197   0.0466          6.60703        158.43033
    160         12.67931   0.0198   0.0643          7.35651        176.40211
    170         13.99579   0.0169   0.0426          4.67079        112.00102
    180         14.77309   0.0151   0.0318          3.67224         88.05690
    190         15.54125   0.0185   0.0518          6.11884        146.72392
    200         14.96478   0.0209   0.0492          7.02658        168.49084
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.96478   0.0000   0.0000          6.25546        150.00000
     10         13.08672   0.0218   0.0496          7.35086        176.26677
     20         13.58560   0.0196   0.0521          6.97795        167.32465
     30         13.56950   0.0254   0.0630         11.12885        266.85938
     40         16.48349   0.0228   0.0572          8.68284        208.20638
     50         16.26372   0.0237   0.0629          9.81857        235.44008
     60         17.34754   0.0222   0.0572          8.52828        204.50017
     70         16.69335   0.0248   0.0638         10.39460        249.25258
     80         17.84213   0.0251   0.0526         10.01111        240.05704
     90         18.64737   0.0246   0.0519          9.41755        225.82397
    100         15.05612   0.0272   0.0722         13.30262        318.98431
    110         14.58589   0.0268   0.0567         11.34785        272.11066
    120         12.88577   0.0267   0.0642         12.14736        291.28229
    130         14.83203   0.0216   0.0624          8.54785        204.96936
    140         13.32908   0.0240   0.0617          9.68194        232.16380
    150         14.96117   0.0248   0.0485          9.44031        226.36966
    160         14.70356   0.0250   0.0479          9.69718        232.52927
    170         15.93449   0.0248   0.0500          9.82109        235.50047
    180         18.56367   0.0221   0.0393          7.22122        173.15797
    190         16.67196   0.0291   0.0553         12.03134        288.50012
    200         14.97213   0.0276   0.0851         14.46958        346.96677
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.97213   0.0000   0.0000         10.42577        250.00000
     10         15.86942   0.0223   0.0517          8.00322        191.90971
     20         15.63835   0.0234   0.0516          9.07532        217.61763
     30         20.39709   0.0252   0.0642         10.60360        254.26434
     40         22.65909   0.0242   0.0497          9.22891        221.30051
     50         22.57194   0.0332   0.0776         16.68129        400.00153
     60         24.45702   0.0306   0.0641         14.74331        353.53055
     70         20.49341   0.0400   0.0675         22.76279        545.83014
     80         21.86069   0.0349   0.0744         19.83072        475.52188
     90         19.09603   0.0362   0.0770         20.65069        495.18414
    100         16.86394   0.0369   0.0597         19.49180        467.39502
    110         20.01530   0.0309   0.0734         15.68591        376.13321
    120         15.40383   0.0361   0.0623         19.26979        462.07144
    130         20.79754   0.0285   0.0512         12.02223        288.28174
    140         18.55859   0.0300   0.0591         13.08732        313.82162
    150         16.43265   0.0366   0.0690         20.79991        498.76208
    160         22.48522   0.0312   0.0743         14.85141        356.12277
    170         19.01924   0.0350   0.0791         18.61500        446.37003
    180         19.20602   0.0370   0.0674         20.15757        483.35944
    190         17.12409   0.0318   0.0591         16.77814        402.32397
    200         19.73678   0.0313   0.0602         15.11641        362.47733
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.73678   0.0000   0.0000         16.68122        400.00003
     10         23.39013   0.0291   0.0563         12.16605        291.73050
     20         24.80483   0.0292   0.0454         11.82135        283.46484
     30         23.00399   0.0482   0.0701         32.27129        773.83502
     40         24.98557   0.0455   0.0852         30.73878        737.08691
     50         28.57469   0.0438   0.0820         28.46255        682.50494
     60         32.16393   0.0369   0.0592         19.92542        477.79282
     70         34.12803   0.0435   0.0808         27.76926        665.88074
     80         29.34920   0.0473   0.0784         32.20086        772.14612
     90         29.31326   0.0434   0.0848         29.24361        701.23425
    100         34.48744   0.0425   0.0910         27.50245        659.48279
    110         30.04138   0.0450   0.0905         30.14833        722.92859
    120         32.22753   0.0454   0.0902         30.27685        726.01025
    130         26.73564   0.0457   0.0792         29.02681        696.03552
    140         31.71229   0.0380   0.0788         23.41224        561.40332
    150         34.61685   0.0465   0.0753         30.86589        740.13495
    160         32.00470   0.0499   0.0824         36.09662        865.56293
    170         31.42518   0.0442   0.0800         28.92352        693.55865
    180         31.79374   0.0434   0.0919         28.28392        678.22162
    190         26.59145   0.0430   0.1048         30.12039        722.25848
    200         27.04141   0.0444   0.1020         32.73325        784.91241
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.04141   0.0000   0.0000         29.19215        700.00012
     10         28.16424   0.0435   0.0913         27.01584        647.81439
     20         28.02976   0.0452   0.0730         28.14902        674.98688
     30         37.82066   0.0488   0.0864         36.57389        877.00739
     40         37.98307   0.0495   0.0846         36.38438        872.46307
     50         35.30766   0.0550   0.0953         42.12079       1010.01672
     60         30.10670   0.0515   0.0945         44.21328       1060.19263
     70         41.22159   0.0435   0.0763         28.08722        673.50494
     80         40.99354   0.0469   0.0847         31.22459        748.73621
     90         46.97336   0.0499   0.0880         36.93700        885.71436
    100         51.14092   0.0466   0.1008         35.71535        856.42041
    110         45.35547   0.0598   0.1246         53.76713       1289.28503
    120         55.77346   0.0478   0.0804         34.08283        817.27411
    130         49.99807   0.0505   0.1125         40.44480        969.82812
    140         45.78397   0.0486   0.1213         39.21067        940.23474
    150         40.17070   0.0630   0.1192         59.43828       1425.27393
    160         40.87886   0.0659   0.1220         65.19039       1563.20398
    170         45.33137   0.0503   0.0905         36.31864        870.88672
    180         33.76720   0.0516   0.1133         41.80777       1002.51086
    190         45.65694   0.0404   0.0739         24.87931        596.58228
    200         35.61660   0.0504   0.1095         40.78776        978.05194
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.61660   0.0000   0.0000         41.70305        999.99982
     10         32.73473   0.0513   0.0925         40.58604        973.21490
     20         42.50883   0.0499   0.1025         37.93678        909.68811
     30         36.07507   0.0562   0.1087         48.64185       1166.38562
     40         42.68586   0.0471   0.0846         32.86227        788.00629
     50         40.61483   0.0461   0.1033         32.59528        781.60394
     60         38.79214   0.0498   0.1057         37.60406        901.70990
     70         31.65599   0.0576   0.0856         45.49201       1090.85535
     80         38.64385   0.0545   0.1082         44.35579       1063.60999
     90         43.81445   0.0504   0.0803         36.13974        866.59692
    100         49.00331   0.0465   0.0854         30.90913        741.17181
    110         42.12233   0.0522   0.0915         37.75392        905.30341
    120         46.69448   0.0467   0.0943         34.13853        818.60974
    130         37.00739   0.0498   0.0955         36.77341        881.79169
    140         38.96888   0.0516   0.0942         38.34354        919.44196
    150         40.77250   0.0488   0.0763         35.43091        849.59973
    160         31.66862   0.0545   0.1183         45.40837       1088.84998
    170         34.46210   0.0566   0.1034         45.41175       1088.93079
    180         47.62339   0.0466   0.0790         32.25276        773.39075
    190         36.88594   0.0536   0.0828         39.71673        952.36975
    200         27.13729   0.0562   0.1025         48.64425       1166.44312
    210         41.21314   0.0514   0.1082         39.60606        949.71600
    220         41.70101   0.0456   0.0839         29.91478        717.32825
    230         30.10352   0.0545   0.0947         41.71486       1000.28290
    240         38.92581   0.0500   0.0760         32.72847        784.79791
    250         40.55053   0.0515   0.1198         39.12178        938.10327
    260         39.36907   0.0441   0.0754         27.25151        653.46539
    270         40.72579   0.0467   0.1269         35.51299        851.56793
    280         34.44197   0.0488   0.1004         36.00689        863.41132
    290         42.59958   0.0468   0.0976         32.92031        789.39795
    300         35.39208   0.0448   0.0864         29.57063        709.07568
    310         33.28420   0.0542   0.1028         44.09455       1057.34558
    320         34.41132   0.0484   0.0957         34.15299        818.95648
    330         32.43209   0.0530   0.0945         39.15356        938.86530
    340         29.87059   0.0540   0.1008         43.05322       1032.37561
    350         37.92329   0.0479   0.0836         34.32346        823.04425
    360         34.43002   0.0488   0.0827         35.00403        839.36353
    370         42.46873   0.0469   0.0877         33.26329        797.62231
    380         28.90309   0.0520   0.0818         36.70581        880.17059
    390         24.84181   0.0547   0.1064         44.44624       1065.77893
    400         28.68565   0.0521   0.0967         40.74924        977.12823
    410         34.19992   0.0487   0.1043         37.22098        892.52386
    420         34.91198   0.0482   0.0914         35.31390        846.79407
    430         36.37308   0.0503   0.0831         37.62874        902.30170
    440         44.03096   0.0431   0.0672         26.54547        636.53522
    450         39.30198   0.0470   0.0799         31.95065        766.14630
    460         33.62485   0.0553   0.0831         41.77628       1001.75574
    470         30.26191   0.0550   0.1021         45.32917       1086.95081
    480         38.11310   0.0506   0.0923         37.51439        899.55951
    490         39.72237   0.0480   0.0841         33.42855        801.58514
    500         41.90741   0.0456   0.0884         30.53627        732.23096
    510         37.45404   0.0480   0.0802         31.46017        754.38519
    520         40.53311   0.0446   0.0780         28.92045        693.48517
    530         31.56889   0.0534   0.0858         38.86012        931.82904
    540         35.46664   0.0522   0.0860         38.29280        918.22522
    550         47.05271   0.0430   0.0587         25.17562        603.68762
    560         38.32428   0.0452   0.1188         35.37106        848.16449
    570         37.36886   0.0487   0.0775         33.24182        797.10748
    580         32.32560   0.0516   0.1040         37.14507        890.70367
    590         39.67304   0.0475   0.1050         32.80696        786.67993
    600         46.30648   0.0447   0.0777         27.28410        654.24689
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.30648   0.0000   0.0000         41.70306       1000.00000
     10         43.98972   0.0538   0.0835         42.38749       1016.41199
     20         37.11742   0.0599   0.1096         51.19263       1227.55103
     30         41.99267   0.0532   0.1056         41.57903        997.02576
     40         30.89612   0.0613   0.1039         56.63747       1358.11316
     50         47.39454   0.0521   0.0845         38.45612        922.14154
     60         51.66901   0.0475   0.0885         34.32090        822.98267
     70         49.06173   0.0494   0.0791         35.01218        839.55908
     80         42.09239   0.0536   0.0914         42.30110       1014.34045
     90         48.36152   0.0518   0.0862         39.13442        938.40637
    100         45.44281   0.0519   0.1016         42.16084       1010.97717
    110         44.43476   0.0534   0.0950         42.52258       1019.65131
    120         37.90207   0.0576   0.1336         49.05646       1176.32764
    130         29.48331   0.0598   0.1174         51.01468       1223.28381
    140         30.79497   0.0643   0.1167         59.76718       1433.16052
    150         50.21526   0.0466   0.0967         35.66906        855.31030
    160         46.98947   0.0475   0.0979         33.96280        814.39594
    170         39.51901   0.0581   0.0992         47.79847       1146.16223
    180         47.55914   0.0566   0.1047         45.97575       1102.45520
    190         50.45229   0.0526   0.0768         37.81597        906.79120
    200         44.25808   0.0516   0.0962         40.31786        966.78418
    210         33.55386   0.0514   0.1395         45.62016       1093.92834
    220         31.58381   0.0567   0.1070         45.10874       1081.66504
    230         38.24467   0.0520   0.0979         39.35822        943.77301
    240         37.49257   0.0513   0.0928         40.52845        971.83386
    250         48.01046   0.0448   0.0852         29.55589        708.72247
    260         42.44577   0.0462   0.0793         30.53709        732.25067
    270         36.55276   0.0530   0.1092         40.61033        973.79730
    280         38.17279   0.0491   0.1130         37.85111        907.63391
    290         47.25351   0.0488   0.0892         34.18544        819.73450
    300         33.46558   0.0570   0.0883         44.28698       1061.96008
    310         44.69168   0.0493   0.0682         32.87333        788.27148
    320         48.06776   0.0491   0.0887         35.44699        849.98535
    330         42.97239   0.0509   0.0849         39.30357        942.46240
    340         41.62083   0.0547   0.0888         39.73289        952.75732
    350         39.07170   0.0503   0.1128         37.95084        910.02521
    360         38.48281   0.0528   0.0977         40.34959        967.54498
    370         38.16735   0.0505   0.1073         37.44396        897.87073
    380         40.74337   0.0496   0.0924         35.65788        855.04224
    390         34.15800   0.0569   0.0941         44.74679       1072.98572
    400         33.88933   0.0533   0.0992         41.18696        987.62439
    410         36.47446   0.0496   0.0747         33.88201        812.45862
    420         34.98287   0.0476   0.1002         34.84148        835.46570
    430         43.97730   0.0453   0.0744         28.82993        691.31439
    440         40.29314   0.0484   0.0790         31.97509        766.73242
    450         36.98234   0.0486   0.0864         34.01570        815.66437
    460         33.02879   0.0490   0.1024         37.73261        904.79242
    470         39.40658   0.0475   0.0934         31.78921        762.27515
    480         38.36254   0.0446   0.0783         28.59052        685.57355
    490         32.26670   0.0536   0.0858         39.56659        948.76935
    500         41.73938   0.0445   0.0680         27.73261        665.00171
    510         33.54429   0.0478   0.0853         35.56741        852.87299
    520         28.42137   0.0566   0.0815         43.39171       1040.49231
    530         40.11809   0.0475   0.0806         31.72501        760.73578
    540         39.97737   0.0463   0.0714         29.80010        714.57837
    550         34.35711   0.0521   0.0814         36.17909        867.54047
    560         33.74682   0.0515   0.1155         38.77317        929.74408
    570         41.05545   0.0468   0.0995         31.72679        760.77856
    580         41.63460   0.0426   0.1033         27.85142        667.85065
    590         37.37798   0.0460   0.0767         31.01176        743.63281
    600         39.18999   0.0499   0.0940         35.42242        849.39630
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.18999   0.0000   0.0000         33.36245        800.00006
     10         27.27405   0.0515   0.1153         40.25849        965.36053
     20         33.75910   0.0496   0.0859         34.91000        837.10895
     30         33.32588   0.0471   0.1081         34.11323        818.00299
     40         41.07854   0.0461   0.0681         29.30371        702.67529
     50         35.93999   0.0450   0.0753         28.71711        688.60913
     60         34.38650   0.0523   0.0826         37.90273        908.87177
     70         36.22083   0.0494   0.0741         35.02406        839.84387
     80         33.97529   0.0460   0.1056         32.21552        772.49780
     90         48.68765   0.0442   0.0788         28.30617        678.75513
    100         42.40086   0.0408   0.0753         24.73691        593.16779
    110         31.47224   0.0460   0.1214         35.29238        846.27789
    120         35.41288   0.0447   0.0931         32.61057        781.97064
    130         38.40548   0.0429   0.0754         26.02056        623.94855
    140         36.94533   0.0490   0.0826         34.73925        833.01440
    150         39.79293   0.0474   0.1079         35.69917        856.03247
    160         41.23334   0.0477   0.0805         31.94383        765.98285
    170         33.11417   0.0482   0.0947         34.61865        830.12250
    180         41.61794   0.0405   0.0724         25.19300        604.10425
    190         34.16908   0.0491   0.0782         32.79999        786.51276
    200         33.44125   0.0459   0.0718         29.24067        701.16364
    210         29.40313   0.0492   0.0896         33.54918        804.47754
    220         26.48928   0.0506   0.0803         35.94026        861.81342
    230         28.58592   0.0487   0.1069         37.14616        890.72974
    240         32.75332   0.0495   0.0688         32.16501        771.28650
    250         31.72260   0.0475   0.0793         32.85201        787.76013
    260         38.27283   0.0460   0.0629         27.79498        666.49738
    270         33.88349   0.0458   0.0765         29.45179        706.22620
    280         33.11029   0.0476   0.0759         31.11578        746.12708
    290         33.96846   0.0469   0.0844         32.21635        772.51764
    300         28.52865   0.0472   0.0971         35.59029        853.42157
    310         34.02111   0.0477   0.0908         32.08940        769.47351
    320         32.07405   0.0429   0.0827         28.35141        679.84009
    330         37.54050   0.0428   0.0606         24.54028        588.45264
    340         26.36787   0.0490   0.0918         32.94231        789.92542
    350         30.01922   0.0484   0.0838         32.97493        790.70758
    360         32.13071   0.0507   0.0767         35.79284        858.27838
    370         28.25363   0.0499   0.0797         38.40330        920.87482
    380         32.10936   0.0490   0.0766         34.55160        828.51471
    390         31.83590   0.0477   0.0982         33.05953        792.73627
    400         30.58072   0.0452   0.0735         28.36103        680.07062
    410         31.07987   0.0435   0.0723         26.47382        634.81726
    420         34.81071   0.0413   0.0768         25.58450        613.49207
    430         35.03452   0.0441   0.0781         28.86609        692.18170
    440         31.82282   0.0448   0.0823         30.04149        720.36658
    450         32.47157   0.0464   0.0654         28.68161        687.75793
    460         31.61162   0.0453   0.0799         27.98497        671.05316
    470         32.15437   0.0419   0.0939         26.58079        637.38220
    480         34.70180   0.0419   0.0772         26.05198        624.70178
    490         31.35360   0.0413   0.0734         26.78778        642.34564
    500         38.64637   0.0412   0.0772         25.44666        610.18677
    510         40.83250   0.0352   0.0748         19.19409        460.25620
    520         34.96246   0.0392   0.0782         23.44382        562.16071
    530         39.53624   0.0371   0.0546         19.17037        459.68738
    540         31.79570   0.0446   0.0693         28.79402        690.45337
    550         29.13608   0.0486   0.0842         32.90552        789.04321
    560         29.00632   0.0447   0.0835         31.05994        744.78802
    570         33.81838   0.0446   0.0779         28.57390        685.17505
    580         39.04906   0.0405   0.0664         23.43838        562.03015
    590         37.51058   0.0383   0.0661         21.05291        504.82886
    600         38.38765   0.0410   0.0675         24.54092        588.46802
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.38765   0.0000   0.0000         25.02183        599.99994
     10         33.83623   0.0396   0.0736         23.45604        562.45367
     20         38.69762   0.0379   0.0783         23.12381        554.48718
     30         31.99026   0.0426   0.0756         27.97410        670.79242
     40         25.91328   0.0477   0.1052         33.54869        804.46600
     50         31.81807   0.0456   0.0739         28.55835        684.80231
     60         30.33320   0.0446   0.0800         29.66026        711.22516
     70         30.79019   0.0427   0.0822         25.45827        610.46539
     80         29.54783   0.0481   0.0746         31.15112        746.97443
     90         26.85700   0.0471   0.0733         31.00361        743.43732
    100         34.64151   0.0455   0.0851         29.67977        711.69281
    110         39.43395   0.0388   0.0654         22.27636        534.16614
    120         41.54916   0.0391   0.0643         21.81869        523.19153
    130         36.24136   0.0439   0.0709         26.29711        630.57983
    140         34.03989   0.0415   0.0879         27.03760        648.33618
    150         29.18666   0.0438   0.0740         27.44963        658.21631
    160         27.64593   0.0453   0.0797         30.71405        736.49402
    170         29.55575   0.0425   0.0691         26.81759        643.06055
    180         33.01708   0.0436   0.0762         27.26276        653.73535
    190         33.16190   0.0427   0.0858         26.51726        635.85883
    200         31.74114   0.0457   0.0991         31.52929        756.04260
    210         21.99071   0.0438   0.0668         27.17032        651.51874
    220         31.80151   0.0367   0.0571         18.08887        433.75391
    230         26.63675   0.0437   0.0713         26.18266        627.83551
    240         28.13409   0.0405   0.0683         22.20318        532.41132
    250         31.12662   0.0403   0.0616         24.54961        588.67645
    260         28.01134   0.0382   0.0737         22.31686        535.13727
    270         25.01129   0.0411   0.0634         24.08279        577.48248
    280         25.49945   0.0417   0.0748         24.97428        598.85956
    290         24.01614   0.0394   0.0750         24.28868        582.41962
    300         33.13494   0.0324   0.0715         17.68856        424.15497
    310         28.83623   0.0400   0.0681         22.69456        544.19403
    320         32.60656   0.0340   0.0652         17.16039        411.49002
    330         25.26646   0.0401   0.0793         24.43834        586.00836
    340         28.47799   0.0404   0.0819         23.55169        564.74719
    350         26.41069   0.0404   0.0839         23.51736        563.92419
    360         29.63861   0.0402   0.0731         23.03837        552.43835
    370         28.43739   0.0439   0.0620         26.15704        627.22107
    380         22.77638   0.0417   0.0811         26.50133        635.47675
    390         28.77824   0.0377   0.0787         21.10053        505.97070
    400         30.20359   0.0386   0.0773         22.67955        543.83423
    410         28.01561   0.0325   0.0772         17.84718        427.95856
    420         25.54090   0.0420   0.0724         25.81897        619.11444
    430         27.73079   0.0391   0.0636         21.44519        514.23541
    440         26.78545   0.0409   0.0673         22.87706        548.57019
    450         30.51753   0.0378   0.0575         19.50256        467.65292
    460         25.88458   0.0386   0.0640         20.54005        492.53101
    470         31.77045   0.0372   0.0745         20.47407        490.94876
    480         28.79811   0.0352   0.0634         17.99762        431.56589
    490         27.15037   0.0391   0.0646         21.24303        509.38776
    500         25.01396   0.0424   0.0845         26.34422        631.70941
    510         29.41564   0.0381   0.0546         19.85575        476.12207
    520         24.22845   0.0403   0.0698         24.31053        582.94348
    530         30.63562   0.0352   0.0598         17.58023        421.55734
    540         28.83076   0.0384   0.0722         21.23787        509.26410
    550         31.29383   0.0375   0.0704         19.57013        469.27316
    560         31.67752   0.0365   0.0610         19.55769        468.97482
    570         25.79057   0.0390   0.0745         22.48945        539.27576
    580         25.45863   0.0372   0.0763         20.21279        484.68350
    590         27.81542   0.0362   0.0576         18.78441        450.43234
    600         25.47556   0.0373   0.0662         20.45914        490.59079
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.47556   0.0000   0.0000         20.85153        499.99994
     10         30.38823   0.0359   0.0700         19.88999        476.94327
     20         27.59712   0.0386   0.0728         22.36396        536.26660
     30         28.83674   0.0374   0.0787         20.68702        496.05527
     40         28.24232   0.0393   0.0574         21.21314        508.67111
     50         22.25794   0.0398   0.0809         26.36819        632.28418
     60         26.88705   0.0392   0.0579         22.24539        533.42346
     70         28.61648   0.0382   0.0653         20.41106        489.43790
     80         27.29033   0.0344   0.0720         20.30256        486.83618
     90         30.45716   0.0385   0.0537         19.64556        471.08200
    100         25.74888   0.0419   0.0645         24.93106        597.82318
    110         30.75633   0.0374   0.0612         19.55950        469.01843
    120         30.52780   0.0355   0.0586         18.50825        443.81024
    130         28.60859   0.0378   0.0515         19.95779        478.56897
    140         23.43063   0.0414   0.0736         25.53653        612.34186
    150         26.58807   0.0397   0.0746         24.49539        587.37634
    160         30.23578   0.0346   0.0811         19.51404        467.92828
    170         27.21649   0.0387   0.0641         21.25724        509.72855
    180         23.90721   0.0436   0.0674         26.45462        634.35681
    190         32.14253   0.0323   0.0590         15.38926        369.01990
    200         28.45930   0.0363   0.0620         18.75351        449.69144
    210         25.48946   0.0386   0.0618         20.90579        501.30103
    220         25.38236   0.0417   0.0751         24.48695        587.17401
    230         24.41387   0.0379   0.0573         20.78581        498.42419
    240         27.12788   0.0355   0.0601         18.35285        440.08405
    250         29.36398   0.0383   0.0631         19.81966        475.25674
    260         31.02287   0.0339   0.0493         15.77941        378.37524
    270         25.45610   0.0362   0.0658         19.38888        464.92712
    280         24.10111   0.0399   0.0833         23.76516        569.86603
    290         28.72265   0.0350   0.0708         19.15329        459.27774
    300         24.90711   0.0361   0.0834         19.73378        473.19733
    310         28.17731   0.0372   0.0657         19.61742        470.40726
    320         33.50323   0.0340   0.0602         16.76849        402.09250
    330         25.27606   0.0364   0.0867         21.69271        520.17084
    340         30.41943   0.0350   0.0762         18.09285        433.84946
    350         29.06473   0.0339   0.0634         16.26976        390.13348
    360         30.95530   0.0318   0.0790         17.34418        415.89713
    370         23.68927   0.0377   0.0697         21.78609        522.40979
    380         22.19371   0.0417   0.0684         25.00046        599.48749
    390         26.98859   0.0337   0.0591         16.74907        401.62695
    400         25.59191   0.0362   0.0704         19.11225        458.29373
    410         22.68956   0.0354   0.0554         18.01504        431.98367
    420         28.58578   0.0351   0.0529         16.48884        395.38690
    430         28.85525   0.0335   0.0599         16.70280        400.51740
    440         25.42691   0.0374   0.0910         21.44707        514.28058
    450         24.39492   0.0392   0.0675         22.39931        537.11438
    460         20.51620   0.0404   0.0856         25.05791        600.86499
    470         25.35997   0.0359   0.0764         19.35522        464.11981
    480         25.35488   0.0343   0.0522         16.42741        393.91388
    490         27.17026   0.0359   0.0545         17.93129        429.97534
    500         24.11304   0.0369   0.0697         19.52704        468.23993
    510         28.85345   0.0329   0.0529         14.89749        357.22775
    520         31.24518   0.0292   0.0648         13.36150        320.39603
    530         24.96145   0.0381   0.0733         20.58199        493.53674
    540         26.68209   0.0328   0.0748         18.45772        442.59860
    550         25.26076   0.0350   0.0625         18.21521        436.78363
    560         27.93827   0.0313   0.0649         16.34810        392.01205
    570         25.72242   0.0375   0.0888         21.51215        515.84106
    580         24.45166   0.0341   0.0807         18.46471        442.76636
    590         25.67248   0.0361   0.0605         18.91876        453.65399
    600         24.75021   0.0371   0.0630         19.62671        470.62985
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.75021   0.0000   0.0000         16.68122        399.99997
     10         23.10445   0.0323   0.0736         18.05723        432.99536
     20         25.32276   0.0310   0.0569         14.15952        339.53186
     30         24.71656   0.0349   0.0817         19.07756        457.46191
     40         20.28937   0.0348   0.0777         19.32471        463.38828
     50         23.74810   0.0331   0.0852         17.10469        410.15424
     60         25.44555   0.0304   0.0466         13.56657        325.31342
     70         21.83036   0.0378   0.0837         21.21394        508.69016
     80         22.29418   0.0356   0.0561         17.37087        416.53717
     90         23.38663   0.0376   0.0611         19.40633        465.34537
    100         26.55725   0.0307   0.0648         15.23813        365.39590
    110         24.02643   0.0332   0.0900         18.69589        448.30975
    120         22.64285   0.0354   0.0652         17.63976        422.98489
    130         22.47443   0.0371   0.0677         19.65428        471.29099
    140         28.55533   0.0282   0.0511         10.90171        261.41263
    150         25.69995   0.0357   0.0590         17.74875        425.59827
    160         24.05044   0.0342   0.0557         16.25510        389.78195
    170         22.22620   0.0370   0.0683         21.31639        511.14691
    180         21.13431   0.0346   0.0657         18.02906        432.31995
    190         19.78877   0.0366   0.0720         20.89648        501.07788
    200         28.11753   0.0311   0.0598         14.63666        350.97330
    210         28.47312   0.0270   0.0397          9.83264        235.77751
    220         25.38122   0.0301   0.0538         14.25300        341.77341
    230         19.95714   0.0345   0.0625         17.65288        423.29929
    240         20.06793   0.0376   0.0695         20.27850        486.25931
    250         18.79833   0.0379   0.0627         20.49812        491.52563
    260         19.78082   0.0349   0.0896         20.09391        481.83307
    270         23.00283   0.0340   0.0516         16.85796        404.23801
    280         25.33216   0.0331   0.0591         16.07410        385.44180
    290         24.06632   0.0299   0.0578         14.72765        353.15503
    300         26.34908   0.0322   0.0589         14.13957        339.05353
    310         18.14721   0.0385   0.0655         21.46083        514.61047
    320         21.07822   0.0367   0.0695         20.33690        487.65958
    330         24.50343   0.0312   0.0550         14.19835        340.46301
    340         23.76308   0.0313   0.0530         14.79140        354.68369
    350         21.54065   0.0362   0.0527         18.32212        439.34720
    360         21.30763   0.0342   0.0570         17.62622        422.66003
    370         25.60946   0.0317   0.0485         13.95351        334.59204
    380         23.56214   0.0314   0.0590         15.39945        369.26437
    390         25.11486   0.0319   0.0504         14.81943        355.35590
    400         20.26619   0.0327   0.0703         17.42731        417.89047
    410         19.78073   0.0325   0.0664         15.43989        370.23401
    420         19.62268   0.0333   0.0477         15.38527        368.92426
    430         20.62759   0.0294   0.0484         12.23281        293.33133
    440         16.86889   0.0328   0.0496         15.41282        369.58490
    450         16.00977   0.0362   0.0666         18.94449        454.27109
    460         16.36707   0.0352   0.0674         18.22947        437.12546
    470         21.94050   0.0300   0.0455         12.10456        290.25583
    480         23.30406   0.0293   0.0483         12.19632        292.45615
    490         20.43729   0.0300   0.0471         12.67327        303.89297
    500         17.67598   0.0339   0.0533         15.40833        369.47717
    510         18.00328   0.0336   0.0664         16.61398        398.38754
    520         18.39678   0.0335   0.0612         16.16632        387.65311
    530         19.40602   0.0327   0.0536         15.01269        359.99008
    540         20.82584   0.0325   0.0523         14.86765        356.51218
    550         21.76123   0.0304   0.0433         12.92912        310.02817
    560         21.46607   0.0287   0.0481         11.69710        280.48541
    570         18.99894   0.0305   0.0623         13.94303        334.34076
    580         19.28435   0.0325   0.0702         15.96678        382.86826
    590         17.71996   0.0335   0.0672         16.49812        395.60938
    600         20.84154   0.0296   0.0634         13.55532        325.04370
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         20.84154   0.0000   0.0000       1          15411.2
      6          8.91956   0.0043   0.0064      13          205.798
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08799   0.0000   0.0000       1        0.0269357
      1          0.08711   0.0025   0.0058       3        0.0189991
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.87109   0.0000   0.0000       1          1.89991
      1          0.86482   0.0020   0.0044       3          1.37538
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.32408   0.0000   0.0000       1          34.3844
      1          4.29575   0.0023   0.0056       3          43.9093
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.59150   0.0000   0.0000       1          175.637
      1          8.54200   0.0015   0.0038       3          88.3515
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.54200   0.0000   0.0000       1          88.3515
      1          8.47776   0.0032   0.0078       3          261.753
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.47776   0.0000   0.0000       1          261.753
      1          8.42599   0.0010   0.0033       3          61.7457
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.42599   0.0000   0.0000       1          61.7457
     10          6.73143   0.0097   0.0248      21          61.5614
     13          6.62798   0.0043   0.0084      27          44.1799
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.62798   0.0000   0.0000       1          44.1799
      1          6.61455   0.0010   0.0020       3          26.6395
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.61455   0.0000   0.0000       1          26.6395
      1          6.60593   0.0008   0.0019       3          20.4561
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.60593   0.0000   0.0000       1          20.4561
      1          6.59919   0.0007   0.0015       3          16.8372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.59919   0.0000   0.0000       1          16.8372
      1          6.59370   0.0006   0.0016       3          14.0635
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.59370   0.0000   0.0000       1          14.0635
      1          6.58876   0.0006   0.0013       3          13.7148
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.58876   0.0000   0.0000       1          13.7148
      1          6.58445   0.0005   0.0014       3          10.9016
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.58445   0.0000   0.0000       1          10.9016
      1          6.58019   0.0006   0.0012       3          13.1493
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.58019   0.0000   0.0000       1          13.1493
      1          6.57632   0.0005   0.0013       3          8.60424
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.57632   0.0000   0.0000       1          8.60424
      1          6.57231   0.0007   0.0012       3          14.3889
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.57231   0.0000   0.0000       1          14.3889
      1          6.56849   0.0004   0.0012       3          6.93212
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.56849   0.0000   0.0000       1          6.93212
      1          6.56423   0.0008   0.0014       3          17.7246
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.56423   0.0000   0.0000       1          17.7246
      1          6.56019   0.0004   0.0012       3          5.21108
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.56019   0.0000   0.0000       1          5.21108
      1          6.55159   0.0018   0.0035       3          42.3539
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.63265   0.0000   0.0000       1          46.3939
      1          6.62589   0.0002   0.0010       3          10.9445
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.35137   0.0000   0.0000       1          58.8047
      1          7.33608   0.0004   0.0027       3          22.9133
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.49336   0.0000   0.0000       1          775.478
      8          7.51302   0.0020   0.0073      17          33.8833
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.62602   0.0000   0.0000       1          53.0699
      1          7.60286   0.0010   0.0037       3          40.7212
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.60286   0.0000   0.0000          8.27493        198.42508
     10         10.22827   0.0225   0.0308          6.76059        162.11264
     20         10.41935   0.0213   0.0323          6.24564        149.76465
     30         11.49601   0.0201   0.0343          5.60786        134.47107
     40         11.37606   0.0200   0.0314          5.71114        136.94771
     50         12.55087   0.0194   0.0281          5.22216        125.22246
     60         12.54503   0.0194   0.0265          5.10215        122.34466
     70         11.96295   0.0224   0.0333          7.17239        171.98711
     80         11.61952   0.0224   0.0361          7.03017        168.57693
     90         10.38119   0.0232   0.0371          7.64815        183.39543
    100         12.28786   0.0181   0.0300          4.98297        119.48699
    110         12.23054   0.0225   0.0356          6.82077        163.55563
    120         11.81584   0.0207   0.0413          6.88671        165.13683
    130         12.19702   0.0200   0.0360          6.18957        148.42012
    140         13.66546   0.0175   0.0314          4.59540        110.19347
    150         13.64246   0.0202   0.0313          6.26240        150.16650
    160         12.41567   0.0226   0.0390          7.84678        188.15848
    170         11.62262   0.0210   0.0373          6.24758        149.81111
    180         13.00479   0.0207   0.0347          6.12761        146.93440
    190         12.04012   0.0205   0.0347          6.01195        144.16080
    200         13.05164   0.0213   0.0371          6.34368        152.11543
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.05164   0.0000   0.0000          6.25546        150.00000
     10         12.35254   0.0199   0.0301          5.74990        137.87718
     20         13.28973   0.0186   0.0309          4.83320        115.89558
     30         14.63351   0.0259   0.0446          9.45656        226.75949
     40         14.26827   0.0252   0.0471          9.38591        225.06526
     50         14.35013   0.0269   0.0531         11.16469        267.71869
     60         14.02662   0.0267   0.0515         10.79386        258.82657
     70         16.37915   0.0245   0.0392          8.84026        211.98117
     80         13.23822   0.0267   0.0486         10.52715        252.43100
     90         15.56845   0.0255   0.0473         10.04981        240.98491
    100         13.47422   0.0257   0.0472         10.11526        242.55434
    110         13.80479   0.0285   0.0429         11.28734        270.65979
    120         13.33411   0.0289   0.0511         11.71737        280.97144
    130         13.42072   0.0279   0.0463         10.79297        258.80527
    140         14.16306   0.0236   0.0420          8.82819        211.69174
    150         14.95237   0.0261   0.0476         10.67917        256.07642
    160         15.05158   0.0275   0.0462         10.58204        253.74736
    170         15.59001   0.0262   0.0452          9.74195        233.60278
    180         15.20671   0.0252   0.0516          9.45032        226.60976
    190         14.14017   0.0307   0.0463         12.99590        311.62952
    200         16.62725   0.0251   0.0538          9.17639        220.04124
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.62725   0.0000   0.0000         10.42577        250.00002
     10         13.64591   0.0296   0.0531         13.04875        312.89676
     20         13.73126   0.0319   0.0502         13.88558        332.96320
     30         17.80384   0.0274   0.0560         12.03803        288.66071
     40         15.19349   0.0340   0.0506         16.00377        383.75537
     50         16.39650   0.0320   0.0558         14.61388        350.42700
     60         18.52587   0.0297   0.0689         13.50871        323.92618
     70         16.13895   0.0341   0.0607         17.14577        411.13943
     80         19.09908   0.0315   0.0637         14.98474        359.32001
     90         19.08933   0.0317   0.0670         15.17463        363.87338
    100         17.93325   0.0341   0.0668         17.73798        425.33997
    110         15.41011   0.0376   0.0597         19.94093        478.16455
    120         17.42394   0.0332   0.0619         16.70123        400.47983
    130         17.85046   0.0369   0.0631         19.03267        456.38538
    140         16.38044   0.0340   0.0639         16.96357        406.77048
    150         21.50049   0.0310   0.0559         14.60830        350.29312
    160         17.50139   0.0325   0.0588         15.20864        364.68872
    170         20.44495   0.0346   0.0603         17.40672        417.39670
    180         22.13285   0.0287   0.0661         13.74791        329.66183
    190         17.10213   0.0365   0.0703         20.89211        500.97314
    200         19.92108   0.0348   0.0710         18.37346        440.57834
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.92108   0.0000   0.0000         16.68122        400.00003
     10         18.96508   0.0327   0.0656         16.02232        384.20010
     20         17.75027   0.0350   0.0647         18.79962        450.79712
     30         18.16185   0.0413   0.0900         27.76248        665.71814
     40         20.16525   0.0437   0.0808         28.37232        680.34143
     50         22.83822   0.0390   0.0919         24.45045        586.29865
     60         22.71377   0.0429   0.0947         28.95780        694.38062
     70         22.68365   0.0434   0.0843         29.60896        709.99481
     80         21.20249   0.0461   0.0807         29.94170        717.97369
     90         27.24796   0.0390   0.0745         23.59134        565.69794
    100         27.58259   0.0364   0.0748         20.61555        494.34134
    110         29.09239   0.0406   0.0914         26.78698        642.32648
    120         27.75242   0.0429   0.0969         29.79520        714.46075
    130         24.31639   0.0439   0.0936         30.70476        736.27112
    140         23.56700   0.0389   0.1073         30.06203        720.85913
    150         23.71919   0.0470   0.0954         34.16705        819.29364
    160         28.85382   0.0390   0.0873         23.86909        572.35822
    170         27.86791   0.0481   0.1056         36.62218        878.16528
    180         22.98097   0.0453   0.1048         33.38945        800.64758
    190         25.42225   0.0435   0.0933         30.80660        738.71326
    200         22.86021   0.0481   0.0866         33.63263        806.47876
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.86021   0.0000   0.0000         29.19214        700.00000
     10         24.59445   0.0409   0.0884         28.17842        675.69183
     20         25.36928   0.0429   0.0887         29.76569        713.75305
     30         32.48336   0.0452   0.1017         32.90489        789.02826
     40         32.17420   0.0437   0.0982         30.07815        721.24561
     50         27.57439   0.0481   0.1342         40.51389        971.48480
     60         30.76899   0.0513   0.1150         40.52752        971.81152
     70         28.69228   0.0569   0.1037         46.86233       1123.71436
     80         28.72714   0.0523   0.1066         46.93916       1125.55676
     90         28.95671   0.0557   0.1141         44.77886       1073.75476
    100         29.86622   0.0499   0.1075         39.12079        938.07965
    110         36.09808   0.0472   0.1252         38.21066        916.25549
    120         29.60116   0.0503   0.1225         42.85404       1027.59937
    130         27.45312   0.0528   0.1188         42.73478       1024.73962
    140         28.53079   0.0513   0.1302         42.64065       1022.48248
    150         27.19810   0.0511   0.1095         41.71963       1000.39728
    160         32.16221   0.0507   0.1070         40.40403        968.85046
    170         28.88291   0.0512   0.1017         40.02200        959.68982
    180         30.83749   0.0545   0.0999         45.28811       1085.96606
    190         30.53663   0.0508   0.0984         40.02499        959.76135
    200         37.17322   0.0465   0.1044         35.90758        861.02991
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.17322   0.0000   0.0000         41.70306       1000.00000
     10         31.03479   0.0452   0.1279         38.98179        934.74658
     20         31.26641   0.0537   0.1207         44.94157       1077.65637
     30         28.90209   0.0491   0.1118         40.34435        967.41931
     40         28.13449   0.0538   0.1192         46.23839       1108.75293
     50         30.44661   0.0529   0.1083         42.61227       1021.80206
     60         33.06736   0.0552   0.1132         45.39692       1088.57520
     70         26.02780   0.0538   0.1088         43.51209       1043.37891
     80         34.53501   0.0520   0.1094         41.19432        987.80103
     90         23.89151   0.0551   0.1324         48.79501       1170.05811
    100         25.97620   0.0551   0.1377         47.26506       1133.37158
    110         24.45348   0.0551   0.1371         50.08426       1200.97327
    120         24.38355   0.0567   0.1159         47.94247       1149.61523
    130         29.56500   0.0531   0.1289         44.97089       1078.35962
    140         30.29447   0.0497   0.1395         43.57990       1045.00476
    150         38.54643   0.0453   0.1322         37.00318        887.30127
    160         34.76063   0.0441   0.1301         36.25573        869.37823
    170         32.32353   0.0509   0.1243         42.24670       1013.03589
    180         26.19812   0.0530   0.1286         45.45837       1090.04883
    190         28.05827   0.0554   0.1143         46.48566       1114.68225
    200         27.38971   0.0544   0.1230         46.53369       1115.83386
    210         32.73762   0.0492   0.1242         39.40708        944.94452
    220         31.61555   0.0467   0.1131         37.54404        900.27075
    230         31.63100   0.0453   0.1249         36.19075        867.82013
    240         26.79818   0.0496   0.1226         39.63721        950.46289
    250         25.79247   0.0514   0.1061         42.16707       1011.12646
    260         30.19592   0.0459   0.1230         39.52857        947.85773
    270         27.52280   0.0490   0.1210         40.95269        982.00690
    280         31.84458   0.0458   0.1186         35.80832        858.64960
    290         24.28129   0.0536   0.1241         45.86032       1099.68726
    300         23.52603   0.0503   0.1295         43.86090       1051.74292
    310         30.73066   0.0500   0.1265         40.46931        970.41595
    320         36.02957   0.0447   0.1183         33.20967        796.33643
    330         29.07583   0.0469   0.1285         37.52845        899.89679
    340         27.78271   0.0542   0.0984         43.56439       1044.63293
    350         31.07186   0.0481   0.1045         37.15374        890.91150
    360         32.11857   0.0508   0.1113         39.32829        943.05530
    370         26.87507   0.0487   0.1209         42.26076       1013.37317
    380         35.22079   0.0470   0.0909         33.38990        800.65820
    390         30.41107   0.0482   0.1028         35.33151        847.21631
    400         34.49057   0.0449   0.1014         33.99888        815.26111
    410         37.20741   0.0531   0.1114         42.44468       1017.78320
    420         33.42757   0.0566   0.1283         47.70142       1143.83496
    430         37.08369   0.0507   0.1083         40.75081        977.16589
    440         50.60164   0.0477   0.0740         30.96749        742.57129
    450         33.86551   0.0493   0.1060         38.33085        919.13757
    460         40.88174   0.0515   0.0829         38.67580        927.40918
    470         37.41592   0.0493   0.0993         37.95117        910.03314
    480         43.11998   0.0481   0.0780         32.65792        783.10608
    490         45.93629   0.0486   0.1054         35.51590        851.63782
    500         47.08325   0.0465   0.0672         29.24971        701.38049
    510         36.55078   0.0524   0.0890         39.97954        958.67157
    520         36.74272   0.0542   0.0859         44.39628       1064.58081
    530         46.74067   0.0465   0.0808         31.77923        762.03583
    540         49.96375   0.0422   0.0818         26.66426        639.38373
    550         40.06985   0.0415   0.0887         30.72062        736.65143
    560         37.59835   0.0480   0.1014         37.80796        906.59912
    570         33.56617   0.0511   0.1030         40.62556        974.16266
    580         31.29963   0.0564   0.1175         45.85146       1099.47473
    590         34.86890   0.0580   0.0901         46.28285       1109.81909
    600         42.68399   0.0468   0.0852         33.08967        793.45898
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.68399   0.0000   0.0000         41.70306       1000.00000
     10         38.85678   0.0531   0.1317         45.43222       1089.42188
     20         42.50848   0.0601   0.1258         53.09538       1273.17700
     30         56.22456   0.0451   0.0872         31.43380        753.75293
     40         49.59002   0.0487   0.0811         33.16436        795.25006
     50         46.71243   0.0495   0.0982         38.43715        921.68665
     60         41.52330   0.0537   0.0905         41.04483        984.21625
     70         45.09021   0.0550   0.1148         44.95547       1077.98975
     80         40.06638   0.0570   0.1321         50.30878       1206.35693
     90         51.64612   0.0508   0.0887         36.00912        863.46478
    100         41.64634   0.0531   0.1116         44.85802       1075.65283
    110         47.76533   0.0482   0.0876         34.27381        821.85352
    120         44.98724   0.0575   0.1274         48.88969       1172.32874
    130         43.04769   0.0525   0.0871         38.91834        933.22510
    140         51.15754   0.0523   0.1161         41.06190        984.62549
    150         43.55404   0.0466   0.1117         36.44432        873.90051
    160         32.00930   0.0590   0.1258         51.24552       1228.81909
    170         35.08458   0.0567   0.1275         47.97255       1150.33643
    180         39.81105   0.0578   0.0900         49.24182       1180.77234
    190         40.19767   0.0571   0.0854         46.90846       1124.82068
    200         34.69633   0.0587   0.1015         52.56410       1260.43750
    210         28.98392   0.0466   0.1005         32.19061        771.90051
    220         35.85120   0.0430   0.1066         30.25885        725.57861
    230         37.12438   0.0446   0.0770         29.69341        712.02002
    240         34.81078   0.0489   0.0791         33.99030        815.05536
    250         42.35836   0.0397   0.0663         22.94469        550.19202
    260         36.39136   0.0431   0.0779         26.75192        641.48572
    270         37.28365   0.0469   0.0772         30.05023        720.57623
    280         33.23178   0.0484   0.0846         34.97498        838.66699
    290         36.05902   0.0423   0.0748         25.91548        621.42883
    300         39.92914   0.0431   0.0798         29.19914        700.16791
    310         35.84464   0.0452   0.0741         29.71508        712.53955
    320         33.89682   0.0517   0.1053         38.76648        929.58356
    330         32.48801   0.0485   0.0877         34.77054        833.76477
    340         43.01729   0.0404   0.0828         25.51138        611.73877
    350         29.20613   0.0474   0.0899         35.42301        849.41034
    360         35.33704   0.0427   0.0842         29.74210        713.18756
    370         29.62651   0.0469   0.0966         34.02365        815.85510
    380         36.51213   0.0420   0.1089         29.50320        707.45892
    390         26.86930   0.0478   0.1178         39.51842        947.61432
    400         36.54739   0.0439   0.0904         29.46645        706.57758
    410         28.50665   0.0548   0.0909         42.71884       1024.35742
    420         42.21941   0.0470   0.0882         35.05257        840.52765
    430         35.96968   0.0513   0.1090         41.29112        990.12201
    440         42.31638   0.0465   0.1057         34.89761        836.81165
    450         40.53556   0.0481   0.1014         34.23657        820.96057
    460         40.02136   0.0509   0.0835         36.36557        872.01196
    470         39.36002   0.0456   0.0885         32.08550        769.37994
    480         48.64180   0.0413   0.0594         23.03476        552.35181
    490         44.73302   0.0411   0.0599         22.64781        543.07312
    500         43.43979   0.0413   0.0697         24.43764        585.99164
    510         33.54126   0.0470   0.0877         31.66321        759.25397
    520         41.97483   0.0417   0.0808         26.15539        627.18164
    530         33.65118   0.0474   0.0894         34.74233        833.08832
    540         34.94169   0.0502   0.0815         36.41589        873.21857
    550         32.47573   0.0533   0.0974         42.04473       1008.19293
    560         40.96347   0.0456   0.1037         33.42641        801.53387
    570         42.18041   0.0458   0.1045         35.42146        849.37317
    580         33.58638   0.0511   0.0902         36.69572        879.92883
    590         40.16184   0.0503   0.0931         36.21698        868.44897
    600         39.07955   0.0469   0.1152         36.23721        868.93408
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.07955   0.0000   0.0000         33.36245        799.99994
     10         39.79050   0.0454   0.0689         27.62985        662.53766
     20         46.61254   0.0390   0.0723         21.92492        525.73889
     30         50.15129   0.0363   0.0666         19.57472        469.38336
     40         31.89933   0.0461   0.1191         37.75002        905.20990
     50         39.51416   0.0409   0.0770         23.99577        575.39594
     60         35.60527   0.0504   0.0921         37.09184        889.42725
     70         31.79802   0.0460   0.0919         32.04480        768.40393
     80         44.13494   0.0394   0.0697         23.26139        557.78613
     90         41.35202   0.0407   0.0773         27.01112        647.70123
    100         29.60602   0.0503   0.0868         36.92636        885.45929
    110         32.31386   0.0519   0.1050         39.95910        958.18146
    120         45.10711   0.0421   0.0884         27.85131        667.84814
    130         34.43425   0.0425   0.0954         29.66751        711.39886
    140         33.17622   0.0488   0.0815         35.31588        846.84155
    150         36.60646   0.0436   0.0670         26.86617        644.22528
    160         42.50337   0.0435   0.0907         28.43464        681.83582
    170         28.17195   0.0493   0.1142         39.49659        947.09094
    180         41.81726   0.0483   0.0753         31.47844        754.82318
    190         31.28885   0.0490   0.1027         36.72411        880.60956
    200         38.56754   0.0410   0.0850         29.09637        697.70355
    210         40.78655   0.0407   0.0900         27.00262        647.49725
    220         32.00359   0.0459   0.0924         32.61722        782.13007
    230         27.08288   0.0520   0.0820         37.80038        906.41742
    240         40.11675   0.0412   0.0788         26.10866        626.06091
    250         27.04288   0.0489   0.1223         38.77523        929.79333
    260         33.59773   0.0462   0.0709         30.52783        732.02863
    270         37.43938   0.0429   0.0715         27.84093        667.59930
    280         30.01924   0.0486   0.1017         35.21510        844.42480
    290         36.72476   0.0429   0.0788         28.20378        676.30011
    300         32.50895   0.0483   0.0966         36.01539        863.61499
    310         26.46733   0.0444   0.1108         31.61507        758.09955
    320         43.16928   0.0458   0.0854         30.57191        733.08545
    330         35.99849   0.0429   0.0821         28.62683        686.44434
    340         30.67387   0.0438   0.0883         29.77173        713.89801
    350         30.92545   0.0544   0.0881         40.79086        978.12628
    360         37.90655   0.0394   0.0678         22.68282        543.91254
    370         35.50520   0.0413   0.0828         27.82254        667.15820
    380         34.59258   0.0468   0.0729         31.23018        748.87030
    390         27.03834   0.0493   0.0853         36.70946        880.25812
    400         24.66987   0.0491   0.0883         34.93419        837.68896
    410         36.77881   0.0365   0.0940         22.06668        529.13806
    420         31.14300   0.0368   0.0670         20.77820        498.24158
    430         30.12297   0.0379   0.0859         21.19295        508.18686
    440         35.67333   0.0389   0.0714         22.81747        547.14130
    450         24.05196   0.0430   0.0830         26.47260        634.78790
    460         29.86101   0.0429   0.0722         27.23870        653.15839
    470         33.46399   0.0382   0.0693         22.73958        545.27362
    480         33.29054   0.0349   0.0671         17.94877        430.39453
    490         27.06583   0.0365   0.1028         24.16836        579.53442
    500         28.06954   0.0458   0.0834         29.34620        703.69409
    510         26.83825   0.0408   0.0756         25.25651        605.62714
    520         23.03469   0.0412   0.0685         24.00532        575.62482
    530         33.79258   0.0401   0.0674         23.86299        572.21191
    540         33.80378   0.0367   0.0641         19.98085        479.12192
    550         25.48799   0.0397   0.0747         24.35776        584.07617
    560         28.03509   0.0420   0.0858         26.55473        636.75745
    570         31.92295   0.0394   0.0808         24.52567        588.10242
    580         25.70400   0.0413   0.0777         24.85658        596.03735
    590         31.61794   0.0392   0.0743         23.31626        559.10199
    600         32.73130   0.0406   0.0755         24.49411        587.34558
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.73130   0.0000   0.0000         25.02184        600.00000
     10         25.75078   0.0400   0.0712         23.86247        572.19958
     20         31.64536   0.0378   0.0774         23.22728        556.96832
     30         30.03739   0.0401   0.0826         25.07909        601.37299
     40         31.28138   0.0386   0.0595         20.41411        489.51117
     50         29.16988   0.0410   0.0858         26.74079        641.21893
     60         28.63040   0.0423   0.0823         26.65933        639.26556
     70         27.81890   0.0404   0.0780         25.25730        605.64624
     80         27.43638   0.0388   0.0964         23.81474        571.05511
     90         28.01572   0.0413   0.0862         25.96653        622.65283
    100         31.73819   0.0377   0.0614         20.60897        494.18375
    110         34.31311   0.0379   0.0720         21.50441        515.65540
    120         33.72415   0.0354   0.0563         18.32828        439.49484
    130         27.94182   0.0446   0.0660         27.81108        666.88342
    140         27.98437   0.0422   0.0801         25.68096        615.80511
    150         30.98269   0.0375   0.0830         22.33637        535.60504
    160         31.76694   0.0383   0.0632         20.53684        492.45398
    170         28.26787   0.0412   0.0680         24.20851        580.49719
    180         24.78491   0.0424   0.0692         26.94169        646.03625
    190         35.44879   0.0340   0.0731         19.14001        458.95929
    200         33.27781   0.0345   0.0833         18.27010        438.09979
    210         26.29106   0.0422   0.0861         26.98684        647.11890
    220         24.31457   0.0457   0.0841         31.70887        760.34863
    230         23.25116   0.0475   0.0778         32.30083        774.54333
    240         29.74034   0.0412   0.0732         25.76613        617.84741
    250         32.09276   0.0409   0.0748         25.09397        601.72974
    260         29.55259   0.0451   0.0645         27.51208        659.71362
    270         26.80337   0.0443   0.0798         27.76230        665.71387
    280         30.68795   0.0412   0.0737         26.20488        628.36829
    290         20.01801   0.0465   0.0956         34.22718        820.73547
    300         28.42525   0.0415   0.0763         25.66817        615.49860
    310         30.84106   0.0419   0.0712         25.35424        607.97070
    320         26.14270   0.0420   0.0914         29.15978        699.22388
    330         33.41601   0.0426   0.0709         25.36943        608.33496
    340         30.82286   0.0416   0.0796         25.91726        621.47137
    350         24.08552   0.0456   0.0863         29.26270        701.69183
    360         29.92309   0.0436   0.0762         27.77293        665.96863
    370         33.19408   0.0382   0.0656         21.58279        517.53485
    380         33.14980   0.0401   0.0697         23.73816        569.21857
    390         37.93645   0.0368   0.0703         20.27354        486.14035
    400         28.09660   0.0455   0.0742         29.41371        705.31305
    410         26.69885   0.0364   0.0674         18.92833        453.88342
    420         24.17812   0.0369   0.0952         22.71654        544.72113
    430         29.20608   0.0356   0.0639         18.48584        443.27298
    440         26.10170   0.0421   0.0575         24.06588        577.07715
    450         28.08702   0.0361   0.0632         19.65347        471.27164
    460         25.17848   0.0347   0.1055         21.53462        516.37994
    470         28.12764   0.0353   0.0683         18.98481        455.23792
    480         27.33414   0.0388   0.0567         20.77647        498.20004
    490         26.32394   0.0398   0.0701         22.65158        543.16345
    500         20.38358   0.0414   0.0786         25.11330        602.19324
    510         27.36642   0.0341   0.0818         19.20972        460.63104
    520         24.82673   0.0391   0.0791         21.91646        525.53595
    530         26.38953   0.0376   0.0594         20.33219        487.54666
    540         26.73621   0.0380   0.0590         20.82297        499.31525
    550         31.70624   0.0326   0.0760         16.01152        383.94122
    560         20.79994   0.0409   0.0877         26.59012        637.60608
    570         24.77279   0.0396   0.0714         22.65543        543.25580
    580         28.01505   0.0363   0.0945         22.28481        534.36859
    590         29.20204   0.0333   0.0689         17.95065        430.43951
    600         26.37322   0.0384   0.0736         21.56427        517.09076
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.37322   0.0000   0.0000         20.85153        500.00000
     10         20.54165   0.0436   0.0746         26.02724        624.10870
     20         25.32490   0.0402   0.0665         23.60933        566.12952
     30         25.50053   0.0365   0.0780         19.88904        476.92044
     40         22.45593   0.0398   0.0770         23.25504        557.63379
     50         24.78033   0.0389   0.0533         19.88202        476.75195
     60         26.72091   0.0372   0.0866         21.63826        518.86493
     70         25.58040   0.0362   0.0735         19.22229        460.93231
     80         26.92543   0.0343   0.0834         20.80609        498.91028
     90         24.91370   0.0362   0.0764         19.53544        468.44141
    100         26.70325   0.0374   0.0634         19.98101        479.12570
    110         21.28911   0.0403   0.0809         25.82506        619.26062
    120         22.14096   0.0373   0.0896         24.18829        580.01233
    130         22.13002   0.0379   0.0868         24.92706        597.72748
    140         27.84559   0.0352   0.0701         19.47025        466.87823
    150         22.75953   0.0394   0.0719         23.00454        551.62720
    160         26.35826   0.0382   0.0688         20.80320        498.84119
    170         28.49080   0.0387   0.0878         22.52892        540.22223
    180         30.36715   0.0344   0.0609         17.46904        418.89102
    190         30.20775   0.0351   0.0576         17.33286        415.62573
    200         25.17331   0.0370   0.0698         20.27520        486.18008
    210         22.53146   0.0366   0.0720         19.67200        471.71585
    220         20.23083   0.0368   0.0723         22.51954        539.99725
    230         24.92906   0.0334   0.0674         18.19620        436.32767
    240         28.83845   0.0307   0.0615         15.32877        367.56934
    250         24.84818   0.0364   0.0840         20.82731        499.41928
    260         26.69546   0.0361   0.0565         19.25401        461.69287
    270         25.92413   0.0356   0.0595         18.95701        454.57111
    280         27.24464   0.0315   0.0498         14.14082        339.08340
    290         23.05275   0.0351   0.0616         18.55508        444.93326
    300         23.63195   0.0342   0.0649         17.34535        415.92502
    310         22.33443   0.0356   0.0532         18.16516        435.58337
    320         22.73816   0.0384   0.0616         20.40236        489.22934
    330         23.61135   0.0371   0.0723         20.63050        494.69980
    340         22.93068   0.0366   0.0871         21.22107        508.86124
    350         26.19527   0.0345   0.0566         17.64994        423.22894
    360         26.93612   0.0349   0.0590         16.90189        405.29126
    370         25.80966   0.0356   0.0571         17.78159        426.38568
    380         25.05055   0.0352   0.0623         18.57966        445.52277
    390         25.10343   0.0361   0.0682         19.33422        463.61646
    400         25.46335   0.0343   0.0577         16.94158        406.24316
    410         25.07646   0.0350   0.0606         16.91280        405.55307
    420         21.10886   0.0399   0.0591         21.82994        523.46143
    430         20.86282   0.0377   0.0601         20.18461        484.00800
    440         21.69007   0.0397   0.0706         21.94629        526.25140
    450         28.35633   0.0326   0.0663         15.59661        373.99194
    460         25.48785   0.0333   0.0521         16.10563        386.19788
    470         17.82407   0.0405   0.0839         25.59589        613.76526
    480         23.97408   0.0375   0.0595         19.40407        465.29117
    490         25.70114   0.0323   0.0699         16.31766        391.28201
    500         22.02562   0.0375   0.0561         19.67048        471.67960
    510         23.24101   0.0383   0.0743         22.29073        534.51068
    520         24.91982   0.0349   0.0794         20.04184        480.58438
    530         27.40764   0.0345   0.0628         16.94404        406.30219
    540         29.42002   0.0322   0.0572         15.20940        364.70706
    550         23.55685   0.0361   0.0698         18.93826        454.12161
    560         20.04981   0.0347   0.0727         19.41148        465.46899
    570         22.77887   0.0406   0.0733         22.64594        543.02820
    580         24.21699   0.0370   0.0694         21.05808        504.95288
    590         29.33928   0.0279   0.0501         11.20887        268.77820
    600         21.08778   0.0392   0.0739         22.42223        537.66394
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.08778   0.0000   0.0000         16.68122        400.00003
     10         19.38152   0.0338   0.0703         16.83632        403.71899
     20         19.87042   0.0354   0.0664         18.40951        441.44266
     30         20.40568   0.0355   0.0559         17.06025        409.08865
     40         19.35848   0.0356   0.0635         18.34927        439.99817
     50         19.29180   0.0338   0.0736         18.39293        441.04510
     60         26.48483   0.0302   0.0482         12.70298        304.60550
     70         23.54770   0.0299   0.0523         13.97478        335.10193
     80         21.27931   0.0322   0.0500         14.26393        342.03561
     90         20.88743   0.0339   0.0569         15.88132        380.81906
    100         21.67976   0.0337   0.0621         16.44873        394.42502
    110         22.97311   0.0322   0.0587         14.66612        351.67966
    120         21.08671   0.0346   0.0514         15.82333        379.42850
    130         20.85841   0.0333   0.0515         15.48069        371.21237
    140         18.98578   0.0346   0.0724         17.45720        418.60715
    150         21.28391   0.0302   0.0548         13.90082        333.32858
    160         21.87917   0.0356   0.0539         17.68765        424.13306
    170         22.28012   0.0345   0.0460         15.77522        378.27481
    180         27.09361   0.0271   0.0594         11.25472        269.87756
    190         26.02139   0.0291   0.0502         12.48933        299.48224
    200         18.61386   0.0335   0.0624         16.32414        391.43753
    210         21.10732   0.0301   0.0436         12.62501        302.73575
    220         19.93406   0.0315   0.0555         13.22475        317.11694
    230         21.10007   0.0293   0.0626         12.62982        302.85123
    240         21.81842   0.0272   0.0448         11.01081        264.02884
    250         18.63359   0.0306   0.0653         14.14129        339.09467
    260         22.47748   0.0269   0.0454         10.60282        254.24571
    270         21.93111   0.0290   0.0497         12.14731        291.28107
    280         20.70388   0.0323   0.0499         13.92582        333.92807
    290         21.33749   0.0295   0.0505         11.85317        284.22781
    300         23.17924   0.0276   0.0419         10.69888        256.54910
    310         18.18447   0.0335   0.0455         15.19801        364.43384
    320         20.88524   0.0267   0.0491         11.18456        268.19525
    330         19.17251   0.0337   0.0412         14.67422        351.87390
    340         19.45450   0.0297   0.0549         12.39468        297.21262
    350         21.52372   0.0266   0.0616         10.95436        262.67526
    360         17.87885   0.0323   0.0565         14.55254        348.95605
    370         20.10296   0.0282   0.0723         13.25701        317.89053
    380         14.05184   0.0349   0.0717         19.19880        460.36911
    390         18.09037   0.0325   0.0766         16.98492        407.28241
    400         22.84772   0.0287   0.0497         11.94073        286.32733
    410         23.09582   0.0293   0.0494         12.00250        287.80869
    420         21.13669   0.0270   0.0575         11.29110        270.74985
    430         20.98859   0.0275   0.0452         10.45100        250.60518
    440         15.98892   0.0369   0.0724         19.43925        466.13474
    450         23.44952   0.0286   0.0469         11.62724        278.81018
    460         23.12619   0.0283   0.0518         11.64275        279.18210
    470         19.06038   0.0310   0.0433         13.46441        322.86380
    480         22.49319   0.0288   0.0595         12.84697        308.05829
    490         20.83677   0.0315   0.0484         14.57926        349.59698
    500         21.94536   0.0290   0.0577         12.73232        305.30908
    510         21.93050   0.0272   0.0489         10.99344        263.61224
    520         14.17419   0.0364   0.0652         19.98787        479.29031
    530         19.53080   0.0344   0.0532         15.77916        378.36929
    540         24.76444   0.0265   0.0449         10.44650        250.49727
    550         19.80719   0.0249   0.0630         11.50970        275.99176
    560         17.71570   0.0330   0.0580         15.58643        373.74796
    570         20.52951   0.0322   0.0646         15.51408        372.01291
    580         21.29800   0.0327   0.0487         14.26182        341.98499
    590         19.09943   0.0296   0.0553         13.46360        322.84451
    600         17.51174   0.0310   0.0644         16.61362        398.37878
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         17.51174   0.0000   0.0000       1          13493.9
     10          8.60790   0.0142   0.0439      21          480.053
     15          7.92419   0.0058   0.0099      31          38.8569
