# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        865.96600   0.0000   0.0000       1          45527.8
     10          1.83703   0.2084   0.3409      21          8.13973
     20          0.68170   0.0532   0.1231      41         0.636823
     30          0.43015   0.0525   0.0926      61         0.242354
     40          0.33568   0.0233   0.0400      81        0.0578462
     50          0.31915   0.0114   0.0236     101       0.00841856
     60          0.31044   0.0059   0.0124     121       0.00552792
     68          0.30656   0.0028   0.0064     137       0.00252312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.06561   0.0000   0.0000       1         0.252312
      1          3.06475   0.0008   0.0014       3         0.161891
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         15.32376   0.0000   0.0000       1          4.04729
      1         15.32115   0.0006   0.0012       3          3.02865
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.64231   0.0000   0.0000       1          12.1146
      1         30.63806   0.0006   0.0011       3          11.5802
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.63806   0.0000   0.0000       1          11.5802
      1         30.63420   0.0005   0.0010       3           9.8933
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.63420   0.0000   0.0000       1           9.8933
      1         30.63074   0.0005   0.0011       3          10.1543
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.63074   0.0000   0.0000       1          10.1543
      1         30.62737   0.0005   0.0009       3          8.61721
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.62737   0.0000   0.0000       1          8.61721
      1         30.62419   0.0005   0.0011       3          9.49235
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.62419   0.0000   0.0000       1          9.49235
      1         30.62118   0.0005   0.0009       3           7.5605
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.62118   0.0000   0.0000       1           7.5605
      1         30.61824   0.0005   0.0011       3          9.39718
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.61824   0.0000   0.0000       1          9.39718
      1         30.61544   0.0004   0.0009       3          6.58246
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.61544   0.0000   0.0000       1          6.58246
      1         30.61256   0.0005   0.0012       3          9.69303
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.61256   0.0000   0.0000       1          9.69303
      1         30.60991   0.0004   0.0009       3           5.5907
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.60991   0.0000   0.0000       1           5.5907
      1         30.60702   0.0006   0.0012       3           10.988
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.60702   0.0000   0.0000       1           10.988
      1         30.60426   0.0003   0.0009       3          4.63921
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.60426   0.0000   0.0000       1          4.63921
      1         30.60098   0.0007   0.0014       3          14.2059
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.60098   0.0000   0.0000       1          14.2059
      1         30.59804   0.0003   0.0008       3          3.37264
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.59804   0.0000   0.0000       1          3.37264
      4         30.47490   0.0022   0.0031       9          13.2464
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.47490   0.0000   0.0000       1          13.2464
      1         30.46914   0.0008   0.0016       3          16.9556
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.46914   0.0000   0.0000       1          16.9556
      1         30.46482   0.0005   0.0012       5          6.59454
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         33.35140   0.0000   0.0000       1          32.8391
     10         32.63591   0.0043   0.0114      21          61.4756
     11         32.61346   0.0030   0.0082      23           29.695
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         49.78246   0.0000   0.0000       1          1112.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         54.36654   0.0000   0.0000       1          2984.17
     10         42.87302   0.0045   0.0143      21          164.436
     20         34.33035   0.0321   0.1873      41          2907.34
     30         25.99511   0.0036   0.0107      61          148.491
     36         25.23617   0.0014   0.0027      73           53.997
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.23617   0.0000   0.0000       1           53.997
      1         25.21998   0.0010   0.0023       3          32.5992
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.21998   0.0000   0.0000          5.85456        140.38676
     10         26.42350   0.0182   0.0369          4.88916        117.23751
     20         27.16342   0.0163   0.0315          4.22801        101.38359
     30         27.36262   0.0205   0.0370          6.08991        146.03027
     40         26.49803   0.0213   0.0332          6.85011        164.25920
     50         26.03256   0.0202   0.0412          6.48135        155.41663
     60         24.71585   0.0214   0.0566          7.92882        190.12566
     70         22.84221   0.0224   0.0568          7.93023        190.15955
     80         23.39094   0.0213   0.0498          7.60523        182.36620
     90         21.81424   0.0220   0.0389          7.44618        178.55229
    100         14.48417   0.0282   0.0779         15.02209        360.21552
    110         14.64825   0.0189   0.0497          6.31355        151.39291
    120         11.74329   0.0205   0.0625          9.25020        221.81102
    130         12.57691   0.0169   0.0458          5.42058        129.98044
    140         10.84597   0.0183   0.0593          7.06501        169.41231
    150         12.77320   0.0162   0.0490          4.57983        109.82001
    160         12.45644   0.0169   0.0465          4.94632        118.60799
    170         12.07893   0.0182   0.0550          5.95900        142.89119
    180         11.47134   0.0179   0.0646          6.51137        156.13655
    190         10.24039   0.0207   0.0510          7.92500        190.03394
    200         11.37276   0.0187   0.0546          6.89919        165.43597
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.37276   0.0000   0.0000          6.25546        150.00000
     10         13.65753   0.0153   0.0373          4.03257         96.69714
     20         13.57486   0.0148   0.0419          4.24962        101.90184
     30         15.37600   0.0207   0.0516          7.82357        187.60193
     40         13.42875   0.0229   0.0657          9.79706        234.92429
     50         13.81480   0.0208   0.0810          9.84961        236.18431
     60         11.98964   0.0227   0.0949         12.36059        296.39526
     70         10.81799   0.0234   0.0828         11.34919        272.14297
     80         10.65737   0.0231   0.0670         11.23497        269.40402
     90         12.80792   0.0199   0.0616          8.77827        210.49455
    100         16.05331   0.0181   0.0415          5.64791        135.43147
    110         19.45528   0.0200   0.0440          6.18557        148.32422
    120         15.15895   0.0238   0.0729         10.55110        253.00539
    130         13.87404   0.0267   0.0698         12.16692        291.75119
    140         16.88573   0.0223   0.0637          9.37706        224.85304
    150         16.40003   0.0241   0.0607         10.22641        245.21973
    160         14.69261   0.0246   0.0673         11.87364        284.71860
    170         14.37057   0.0243   0.0629         11.08728        265.86252
    180         15.87517   0.0233   0.0697         10.22191        245.11165
    190         14.87091   0.0233   0.0582         10.19226        244.40070
    200         13.35478   0.0254   0.0650         11.84791        284.10156
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.35478   0.0000   0.0000         10.42576        249.99995
     10         17.00246   0.0208   0.0530          7.23077        173.38701
     20         14.39258   0.0231   0.0689          9.27804        222.47859
     30         14.46381   0.0302   0.0989         16.96717        406.85669
     40         16.86073   0.0296   0.0840         15.01021        359.93060
     50         17.87286   0.0302   0.0801         16.12784        386.73038
     60         20.89851   0.0281   0.0667         12.87164        308.64981
     70         25.43137   0.0250   0.0687         11.54980        276.95331
     80         19.32621   0.0314   0.0826         17.70904        424.64600
     90         14.40665   0.0331   0.0790         22.02354        528.10370
    100         22.24643   0.0285   0.0788         14.42527        345.90439
    110         19.29173   0.0322   0.0788         18.62118        446.51822
    120         23.99098   0.0277   0.0786         14.53399        348.51126
    130         23.16699   0.0316   0.0863         16.62649        398.68744
    140         25.01375   0.0305   0.0696         14.95789        358.67606
    150         22.39365   0.0337   0.0950         20.37699        488.62106
    160         23.73373   0.0329   0.0813         18.08168        433.58160
    170         16.39729   0.0373   0.1107         24.39014        584.85260
    180         17.86403   0.0363   0.0741         21.22025        508.84143
    190         22.01233   0.0293   0.0684         14.32859        343.58615
    200         22.97580   0.0301   0.0684         13.93132        334.05997
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.97580   0.0000   0.0000         16.68122        399.99997
     10         17.79173   0.0317   0.1043         21.21688        508.76062
     20         24.43652   0.0311   0.0544         14.62965        350.80530
     30         27.07701   0.0382   0.0833         24.56073        588.94318
     40         24.73752   0.0368   0.1206         27.24652        653.34583
     50         23.20993   0.0451   0.0881         33.21561        796.47906
     60         34.37403   0.0388   0.0746         23.31949        559.17926
     70         25.66946   0.0459   0.0981         35.49883        851.22827
     80         26.82454   0.0461   0.1209         37.70676        904.17242
     90         30.83729   0.0361   0.0768         21.00689        503.72531
    100         29.92276   0.0364   0.1093         26.29145        630.44415
    110         27.81928   0.0380   0.1073         25.25687        605.63593
    120         35.84549   0.0379   0.0664         20.92743        501.82013
    130         32.13771   0.0456   0.0853         31.10680        745.91174
    140         36.38591   0.0407   0.1018         28.30112        678.63416
    150         27.84312   0.0443   0.0896         32.79094        786.29578
    160         24.15365   0.0515   0.1265         43.78871       1050.01184
    170         16.27832   0.0460   0.0794         32.71046        784.36597
    180         36.07063   0.0381   0.0686         21.12642        506.59161
    190         36.89239   0.0337   0.0725         17.80701        426.99521
    200         28.15923   0.0443   0.1033         33.89838        812.85126
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.15923   0.0000   0.0000         29.19214        700.00000
     10         26.86429   0.0353   0.0745         21.21129        508.62677
     20         26.63679   0.0469   0.0983         35.69733        855.98834
     30         31.07105   0.0397   0.0768         25.61285        614.17206
     40         30.49985   0.0417   0.0907         31.56025        756.78485
     50         46.60460   0.0417   0.0656         25.43116        609.81519
     60         29.84150   0.0540   0.1147         46.70862       1120.02869
     70         39.04031   0.0382   0.0846         24.62528        590.49103
     80         25.96144   0.0491   0.1099         37.50068        899.23077
     90         33.99591   0.0494   0.0934         37.77881        905.90027
    100         31.19007   0.0457   0.1102         36.66997        879.31128
    110         48.85774   0.0453   0.0828         30.35799        727.95587
    120         33.95670   0.0499   0.1476         48.87447       1171.96362
    130         37.22135   0.0400   0.0762         24.38189        584.65466
    140         29.89479   0.0506   0.1174         41.07760        985.00214
    150         46.56170   0.0392   0.0843         24.97085        598.77734
    160         23.99962   0.0504   0.1198         43.74752       1049.02417
    170         45.04263   0.0457   0.0878         31.12899        746.44385
    180         22.69179   0.0461   0.1107         36.27758        869.90210
    190         45.62405   0.0493   0.1171         39.56782        948.79901
    200         35.47998   0.0424   0.0811         25.25309        605.54535
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.47998   0.0000   0.0000         41.70306       1000.00006
     10         50.19694   0.0600   0.1334         53.24305       1276.71790
     20         32.81479   0.0594   0.0979         50.56804       1212.57385
     30         46.54631   0.0613   0.1136         56.47330       1354.17639
     40         42.53284   0.0556   0.1196         49.86336       1195.67627
     50         44.35561   0.0525   0.0963         43.95097       1053.90271
     60         40.54124   0.0599   0.1276         55.74945       1336.81909
     70         43.24794   0.0532   0.1164         43.56824       1044.72534
     80         44.05482   0.0618   0.1283         58.72957       1408.27966
     90         39.65710   0.0510   0.1193         42.44614       1017.81836
    100         58.99056   0.0474   0.1046         35.96984        862.52271
    110         40.13018   0.0586   0.1415         53.29905       1278.06079
    120         45.21178   0.0583   0.1151         48.73619       1168.64795
    130         50.51190   0.0488   0.1038         39.17408        939.35736
    140         45.41209   0.0546   0.1621         56.11137       1345.49768
    150         43.48262   0.0559   0.0885         45.97848       1102.52051
    160         35.58336   0.0578   0.1522         53.72918       1288.37500
    170         58.80408   0.0476   0.1069         37.41433        897.16028
    180         41.51852   0.0573   0.1388         51.66698       1238.92554
    190         55.69535   0.0515   0.0973         38.13421        914.42230
    200         36.87249   0.0542   0.1431         50.83043       1218.86572
    210         39.47357   0.0498   0.1038         43.00417       1031.19922
    220         51.76174   0.0425   0.0768         27.23370        653.03845
    230         40.14674   0.0545   0.1165         43.77351       1049.64734
    240         43.74332   0.0506   0.1043         38.21242        916.29767
    250         43.40034   0.0497   0.1309         42.60991       1021.74536
    260         32.63616   0.0557   0.1287         51.57146       1236.63489
    270         38.46033   0.0562   0.1039         45.00665       1079.21692
    280         45.44473   0.0461   0.0959         32.83934        787.45648
    290         37.91155   0.0540   0.1014         46.14660       1106.55188
    300         26.90383   0.0589   0.1147         53.73584       1288.53479
    310         44.84415   0.0508   0.0979         42.21396       1012.25098
    320         45.12772   0.0485   0.0844         34.39778        824.82623
    330         41.19400   0.0514   0.1290         45.55913       1092.46484
    340         32.40458   0.0527   0.1268         44.01793       1055.50842
    350         38.63945   0.0543   0.1223         47.91546       1148.96753
    360         37.84567   0.0544   0.1261         47.04022       1127.98010
    370         36.84722   0.0508   0.1255         47.64909       1142.58008
    380         50.52781   0.0451   0.0711         30.51453        731.70959
    390         46.48920   0.0500   0.0999         40.76597        977.52954
    400         49.33199   0.0440   0.0698         26.44077        634.02466
    410         41.36116   0.0595   0.1346         64.81155       1554.11987
    420         42.03121   0.0621   0.1162         60.09424       1441.00317
    430         54.03528   0.0606   0.1077         54.85199       1315.29895
    440         51.41880   0.0551   0.1082         44.80201       1074.30994
    450         52.30000   0.0555   0.1194         44.81341       1074.58325
    460         47.57650   0.0580   0.1281         50.08764       1201.05432
    470         44.36096   0.0584   0.1128         55.94529       1341.51526
    480         49.18463   0.0611   0.1373         55.69477       1335.50806
    490         63.45932   0.0495   0.0833         33.44586        802.00006
    500         56.38269   0.0493   0.0915         37.26848        893.66302
    510         53.08157   0.0557   0.1022         47.15974       1130.84607
    520         60.11563   0.0513   0.0925         37.45684        898.17975
    530         64.73663   0.0528   0.1016         40.76133        977.41809
    540         48.13340   0.0620   0.1310         55.94421       1341.48926
    550         61.73379   0.0571   0.0942         45.56781       1092.67310
    560         47.60675   0.0526   0.1274         45.06361       1080.58276
    570         63.55313   0.0483   0.1098         39.19119        939.76770
    580         52.58370   0.0521   0.1111         42.37956       1016.22186
    590         67.28947   0.0523   0.1370         43.58993       1045.24524
    600         58.52904   0.0467   0.0969         32.90417        789.01093
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         58.52904   0.0000   0.0000         41.70306       1000.00006
     10         77.02938   0.0554   0.1257         48.91973       1173.04907
     20         63.91395   0.0556   0.1058         43.28322       1037.89075
     30         71.20228   0.0525   0.1171         43.42742       1041.34851
     40         51.52796   0.0618   0.0846         50.40362       1208.63110
     50         72.72919   0.0517   0.0838         38.19238        915.81708
     60         66.43140   0.0553   0.1097         50.83226       1218.90955
     70         80.47055   0.0482   0.1080         39.24064        940.95343
     80         57.96783   0.0541   0.0974         42.59098       1021.29156
     90         79.91942   0.0494   0.0906         37.91521        909.17084
    100         63.06900   0.0564   0.1399         49.38654       1184.24243
    110         58.47841   0.0543   0.1558         52.20148       1251.74231
    120         52.81520   0.0535   0.1486         50.19524       1203.63440
    130         60.00105   0.0556   0.1142         46.25247       1109.09045
    140         59.31555   0.0594   0.1259         53.74651       1288.79053
    150         57.24692   0.0568   0.1412         55.94778       1341.57507
    160         56.32055   0.0620   0.1018         54.70912       1311.87292
    170         44.90692   0.0647   0.1190         62.25172       1492.73755
    180         42.14164   0.0639   0.1509         67.52547       1619.19714
    190         45.18911   0.0627   0.1167         59.54822       1427.91003
    200         63.90502   0.0534   0.1104         45.92312       1101.19312
    210         54.47330   0.0501   0.0800         37.25820        893.41650
    220         50.62380   0.0543   0.1523         49.37710       1184.01624
    230         53.96334   0.0523   0.0998         40.47377        970.52271
    240         53.75301   0.0487   0.1028         41.52369        995.69885
    250         48.79897   0.0571   0.1171         48.72824       1168.45728
    260         53.59395   0.0524   0.1184         42.37314       1016.06793
    270         46.76546   0.0558   0.1241         50.55397       1212.23645
    280         60.07478   0.0491   0.0997         36.40937        873.06226
    290         34.71609   0.0616   0.1108         62.66741       1502.70532
    300         49.36982   0.0540   0.1077         45.50339       1091.12830
    310         54.45113   0.0562   0.0916         45.83634       1099.11218
    320         60.43743   0.0469   0.0850         35.49572        851.15375
    330         49.41137   0.0543   0.1347         46.72319       1120.37805
    340         49.21420   0.0562   0.0998         45.14223       1082.46802
    350         57.80330   0.0524   0.1126         42.46494       1018.26923
    360         49.37498   0.0537   0.1116         44.64972       1070.65796
    370         46.00609   0.0584   0.1136         49.85794       1195.54639
    380         57.96344   0.0535   0.0865         40.41322        969.07074
    390         41.77262   0.0571   0.1555         52.61795       1261.72888
    400         46.40187   0.0599   0.1305         53.32677       1278.72546
    410         36.64827   0.0464   0.1323         42.12556       1010.13123
    420         36.55926   0.0504   0.1157         40.84114        979.33191
    430         36.97261   0.0495   0.0970         40.10706        961.72949
    440         38.51912   0.0508   0.1008         38.74156        928.98608
    450         32.89124   0.0502   0.1276         40.40959        968.98383
    460         37.54783   0.0514   0.1218         41.12497        986.13794
    470         42.92365   0.0474   0.1170         36.30565        870.57526
    480         50.58701   0.0468   0.1102         34.19945        820.07043
    490         42.82708   0.0474   0.0894         31.72770        760.80023
    500         46.19886   0.0466   0.1086         33.73442        808.91956
    510         51.82419   0.0411   0.0901         26.28546        630.30060
    520         36.29497   0.0461   0.0837         34.82039        834.96014
    530         26.45724   0.0544   0.1243         47.58459       1141.03345
    540         31.24355   0.0560   0.1412         50.18470       1203.38159
    550         34.32699   0.0481   0.1233         39.91041        957.01398
    560         40.28529   0.0508   0.1188         40.81292        978.65533
    570         39.06849   0.0505   0.0893         37.29905        894.39600
    580         45.03354   0.0443   0.0782         29.33583        703.44556
    590         46.70903   0.0449   0.0957         30.04071        720.34784
    600         35.13073   0.0552   0.0896         43.36562       1039.86670
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.13073   0.0000   0.0000         33.36245        799.99994
     10         29.19020   0.0488   0.1134         38.72605        928.61414
     20         36.73039   0.0445   0.1133         33.11369        794.03491
     30         42.53459   0.0441   0.1036         30.61849        734.20258
     40         36.99195   0.0431   0.1092         29.96034        718.42072
     50         36.52979   0.0437   0.0823         28.03095        672.15564
     60         30.02821   0.0447   0.1000         35.49951        851.24469
     70         42.72678   0.0391   0.0737         22.87571        548.53784
     80         26.68569   0.0459   0.1248         38.74389        929.04193
     90         49.45496   0.0390   0.0766         21.96109        526.60620
    100         35.30431   0.0442   0.0957         28.89948        692.98224
    110         37.75220   0.0433   0.1166         30.44277        729.98889
    120         30.48241   0.0449   0.1233         34.76188        833.55713
    130         38.65146   0.0433   0.0889         29.60911        709.99847
    140         42.55961   0.0431   0.0764         28.04227        672.42712
    150         36.23009   0.0406   0.0988         26.58642        637.51727
    160         34.01732   0.0500   0.1015         39.20979        940.21375
    170         34.26389   0.0445   0.0875         29.94941        718.15857
    180         37.46068   0.0457   0.1009         34.33046        823.21191
    190         36.44569   0.0432   0.0952         28.15248        675.06976
    200         34.77227   0.0443   0.1319         34.04560        816.38135
    210         30.92146   0.0384   0.0778         24.19017        580.05737
    220         29.52146   0.0434   0.0793         30.29628        726.47620
    230         33.54593   0.0381   0.0791         23.94267        574.12256
    240         27.45491   0.0457   0.0910         32.15657        771.08417
    250         34.75414   0.0408   0.0854         25.35051        607.88129
    260         35.19843   0.0383   0.0782         24.38157        584.64697
    270         32.46094   0.0400   0.0863         23.99427        575.35986
    280         25.95781   0.0439   0.1149         31.15322        747.02478
    290         28.25283   0.0445   0.1178         31.82515        763.13696
    300         21.14361   0.0509   0.0900         38.44864        921.96204
    310         36.84174   0.0386   0.0819         23.00661        551.67664
    320         35.62735   0.0381   0.1005         23.19247        556.13342
    330         38.35909   0.0378   0.0684         21.14222        506.97046
    340         36.11473   0.0372   0.0756         20.47833        491.05093
    350         36.99941   0.0367   0.0706         21.08851        505.68246
    360         33.74829   0.0373   0.0887         23.09624        553.82605
    370         38.10117   0.0428   0.0722         26.13900        626.78864
    380         35.90162   0.0389   0.0984         24.02361        576.06354
    390         35.81801   0.0406   0.0777         25.30983        606.90588
    400         25.50521   0.0431   0.0930         29.03260        696.17432
    410         23.62186   0.0430   0.1143         29.77872        714.06549
    420         27.39208   0.0403   0.0815         24.23456        581.12189
    430         30.11824   0.0416   0.0708         25.28332        606.27014
    440         27.11222   0.0418   0.0770         26.56583        637.02362
    450         36.33780   0.0355   0.0688         18.18445        436.04599
    460         36.18622   0.0337   0.0619         15.76414        378.00919
    470         25.03132   0.0422   0.0984         28.28810        678.32202
    480         24.73646   0.0435   0.0920         27.75560        665.55304
    490         35.50994   0.0343   0.0681         18.01579        432.00153
    500         27.15073   0.0427   0.0939         27.96434        670.55847
    510         30.02805   0.0403   0.0996         27.80349        666.70142
    520         32.18970   0.0404   0.0569         21.32097        511.25684
    530         28.01556   0.0423   0.0614         25.31185        606.95428
    540         26.88178   0.0409   0.0884         26.67994        639.75989
    550         25.41814   0.0390   0.1048         26.24737        629.38708
    560         30.04035   0.0389   0.0926         23.78140        570.25543
    570         25.34745   0.0437   0.0985         29.43701        705.87170
    580         36.58912   0.0375   0.0721         20.74969        497.55795
    590         31.72421   0.0406   0.0610         22.83755        547.62274
    600         29.81492   0.0404   0.1001         25.28924        606.41211
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.81492   0.0000   0.0000         25.02184        600.00000
     10         29.94887   0.0405   0.0778         23.38073        560.64777
     20         27.53060   0.0419   0.0747         25.91072        621.31451
     30         24.48736   0.0433   0.1076         30.27804        726.03882
     40         34.70457   0.0395   0.0710         24.02477        576.09137
     50         28.14089   0.0384   0.0610         21.77699        522.19153
     60         32.33633   0.0434   0.0857         29.48699        707.07025
     70         30.59572   0.0353   0.0704         18.66805        447.64230
     80         28.11448   0.0429   0.0705         26.39021        632.81238
     90         29.63274   0.0420   0.0783         25.56567        613.04059
    100         30.92677   0.0381   0.0771         22.94571        550.21637
    110         28.93354   0.0406   0.0910         27.53546        660.27441
    120         36.70641   0.0356   0.0696         18.64388        447.06271
    130         23.80362   0.0434   0.0795         28.03226        672.18719
    140         27.29878   0.0396   0.0990         25.35599        608.01276
    150         34.50525   0.0341   0.0643         18.43053        441.94669
    160         25.57268   0.0434   0.1072         29.61563        710.15491
    170         33.13689   0.0382   0.1049         25.29741        606.60797
    180         29.45543   0.0410   0.0966         28.43534        681.85272
    190         37.95035   0.0339   0.0581         16.58150        397.60880
    200         19.48281   0.0434   0.0822         29.39857        704.94989
    210         21.05296   0.0369   0.0568         19.02673        456.24310
    220         26.01458   0.0342   0.0788         18.98751        455.30258
    230         24.37216   0.0375   0.0941         23.02174        552.03961
    240         27.42914   0.0374   0.0733         20.98299        503.15234
    250         27.33333   0.0346   0.0642         16.71230        400.74515
    260         25.15334   0.0343   0.0782         17.00536        407.77252
    270         25.54785   0.0297   0.0538         13.24019        317.48721
    280         22.41582   0.0394   0.0763         22.66789        543.55463
    290         25.01744   0.0374   0.0805         22.35313        536.00702
    300         27.52257   0.0376   0.0858         23.43529        561.95599
    310         32.60650   0.0299   0.0695         13.70757        328.69461
    320         27.74777   0.0305   0.0587         14.02680        336.34930
    330         22.85295   0.0364   0.0891         20.04486        480.65692
    340         22.58093   0.0361   0.0627         18.96108        454.66879
    350         24.43612   0.0384   0.0905         24.62210        590.41479
    360         28.48231   0.0354   0.0699         19.90211        477.23373
    370         26.39441   0.0355   0.0598         18.38239        440.79242
    380         28.15962   0.0340   0.0593         16.90584        405.38611
    390         24.65224   0.0288   0.0759         14.47015        346.98053
    400         27.02488   0.0355   0.0719         19.90720        477.35577
    410         21.32817   0.0372   0.0680         20.60698        494.13586
    420         26.54168   0.0413   0.0963         27.61290        662.13129
    430         23.83552   0.0354   0.0774         18.70497        448.52740
    440         28.59155   0.0368   0.0787         22.46731        538.74481
    450         23.29531   0.0342   0.0602         16.82792        403.51761
    460         29.01062   0.0343   0.0778         19.66812        471.62289
    470         25.98962   0.0335   0.0769         17.31078        415.09622
    480         25.90449   0.0358   0.1051         23.96021        574.54309
    490         22.50848   0.0389   0.0907         23.00798        551.70959
    500         29.44266   0.0349   0.0670         18.42426        441.79648
    510         25.18857   0.0336   0.0552         16.59166        397.85233
    520         29.69190   0.0344   0.0634         17.19621        412.34900
    530         23.05331   0.0360   0.0587         19.03327        456.39993
    540         22.05912   0.0386   0.1169         27.21417        652.57013
    550         24.76175   0.0358   0.0807         21.99942        527.52533
    560         29.87630   0.0375   0.0674         21.84361        523.78918
    570         29.04757   0.0316   0.0689         15.78780        378.57663
    580         21.58659   0.0360   0.0907         20.78677        498.44705
    590         22.82503   0.0330   0.0630         17.28255        414.41910
    600         24.53000   0.0369   0.0871         22.30576        534.87115
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.53000   0.0000   0.0000         20.85153        500.00003
     10         27.72887   0.0337   0.0683         16.23317        389.25598
     20         30.42929   0.0342   0.0889         18.68551        448.06094
     30         26.71410   0.0358   0.0668         19.26265        461.90005
     40         25.84118   0.0367   0.0749         22.79126        546.51294
     50         18.15718   0.0357   0.0770         20.90383        501.25400
     60         22.44746   0.0368   0.0890         20.90754        501.34314
     70         21.40763   0.0332   0.0784         18.78150        450.36258
     80         25.63836   0.0380   0.0692         21.40734        513.32788
     90         26.71586   0.0319   0.0773         16.51443        396.00043
    100         29.50459   0.0331   0.0573         16.14303        387.09457
    110         29.26183   0.0286   0.0498         11.94739        286.48712
    120         28.69402   0.0305   0.0601         13.90565        333.44446
    130         23.07975   0.0381   0.0807         24.45664        586.44708
    140         23.45159   0.0371   0.0858         23.64472        566.97803
    150         24.92454   0.0339   0.0686         17.69711        424.36011
    160         28.02306   0.0328   0.0541         15.31787        367.30798
    170         27.85705   0.0328   0.0493         15.01716        360.09720
    180         19.34155   0.0385   0.0980         23.11028        554.16260
    190         22.63931   0.0344   0.0645         18.12458        434.61041
    200         26.68999   0.0348   0.0731         17.57637        421.46472
    210         24.49857   0.0351   0.0867         21.47950        515.05811
    220         24.10332   0.0364   0.0866         21.38793        512.86243
    230         30.30496   0.0305   0.0822         15.65703        375.44083
    240         21.85937   0.0365   0.0701         19.40117        465.22180
    250         21.57501   0.0342   0.0594         15.99909        383.64297
    260         27.21126   0.0321   0.0828         16.61790        398.48157
    270         23.16658   0.0341   0.0987         20.00854        479.78601
    280         27.40930   0.0366   0.0627         20.60587        494.10938
    290         23.99816   0.0366   0.0779         20.39286        489.00153
    300         26.36267   0.0299   0.0569         13.48510        323.35986
    310         24.69684   0.0347   0.0655         18.16364        435.54688
    320         19.62407   0.0338   0.1008         21.21571        508.73260
    330         26.11407   0.0306   0.0832         15.85718        380.24023
    340         26.15587   0.0354   0.0776         20.38528        488.81967
    350         28.64679   0.0298   0.0663         14.08700        337.79285
    360         29.97457   0.0291   0.0557         12.77740        306.39001
    370         22.89668   0.0360   0.0686         18.83628        451.67618
    380         29.58469   0.0294   0.0463         12.68825        304.25235
    390         22.46180   0.0355   0.0656         20.31303        487.08719
    400         22.91931   0.0360   0.0853         19.91763        477.60590
    410         24.37369   0.0346   0.0574         17.15797        411.43192
    420         23.38839   0.0326   0.0853         17.98162        431.18237
    430         21.97007   0.0337   0.0623         17.00484        407.76007
    440         21.64327   0.0334   0.0591         16.08740        385.76059
    450         24.84265   0.0293   0.0548         12.90613        309.47672
    460         22.33019   0.0334   0.0778         17.74325        425.46643
    470         23.80764   0.0308   0.0756         15.55641        373.02808
    480         26.46480   0.0310   0.0665         15.16399        363.61810
    490         25.41954   0.0309   0.0580         14.41631        345.68961
    500         21.84902   0.0343   0.0719         18.89182        453.00787
    510         18.99137   0.0367   0.0675         20.06349        481.10349
    520         23.58115   0.0284   0.0742         13.99081        335.48645
    530         25.87330   0.0285   0.0559         12.38612        297.00739
    540         23.87201   0.0314   0.0543         15.30731        367.05487
    550         23.24678   0.0328   0.0654         17.34487        415.91370
    560         26.42976   0.0285   0.0516         12.61749        302.55545
    570         23.46019   0.0316   0.0737         16.08890        385.79672
    580         20.09794   0.0339   0.0697         18.01254        431.92368
    590         20.98417   0.0298   0.0779         17.63212        422.80167
    600         25.25406   0.0316   0.0780         16.49670        395.57529
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.25406   0.0000   0.0000         16.68122        399.99997
     10         27.02509   0.0295   0.0783         15.27445        366.26700
     20         24.16076   0.0305   0.0619         14.88200        356.85632
     30         24.21101   0.0308   0.0804         15.50296        371.74637
     40         23.80039   0.0305   0.0518         13.37115        320.62756
     50         22.37845   0.0341   0.0844         18.60444        446.11697
     60         23.76283   0.0305   0.0863         17.28550        414.49005
     70         28.56766   0.0293   0.0570         13.08881        313.85742
     80         27.07460   0.0300   0.0555         13.41506        321.68036
     90         20.86823   0.0350   0.0736         20.35618        488.12192
    100         26.34237   0.0297   0.0525         12.88309        308.92438
    110         19.98718   0.0356   0.0705         18.74650        449.52332
    120         26.14529   0.0298   0.0541         13.07476        313.52036
    130         18.21837   0.0381   0.0600         20.68058        495.90082
    140         23.40705   0.0350   0.0841         19.39038        464.96307
    150         24.70187   0.0334   0.0719         17.51076        419.89151
    160         24.20885   0.0311   0.0688         14.74719        353.62363
    170         26.24607   0.0292   0.0682         13.67128        327.82431
    180         22.49262   0.0321   0.0612         14.83727        355.78363
    190         21.68748   0.0364   0.0720         20.42741        489.83002
    200         22.57457   0.0370   0.0783         21.13643        506.83170
    210         20.59022   0.0272   0.0505         11.62218        278.68903
    220         22.84627   0.0245   0.0580         10.14574        243.28516
    230         19.27479   0.0280   0.0548         11.51062        276.01385
    240         18.35488   0.0273   0.0574         12.26600        294.12717
    250         20.57940   0.0287   0.0720         12.89707        309.25958
    260         18.42819   0.0288   0.0653         13.23507        317.36438
    270         19.07033   0.0311   0.0606         14.06034        337.15369
    280         22.35633   0.0268   0.0447         10.04595        240.89246
    290         18.31351   0.0294   0.0639         13.46206        322.80737
    300         20.99507   0.0279   0.0562         11.77640        282.38687
    310         15.35494   0.0326   0.0674         16.70187        400.49512
    320         21.77876   0.0271   0.0665         12.30038        294.95157
    330         18.91040   0.0306   0.0741         15.24986        365.67722
    340         19.80567   0.0293   0.0495         12.93600        310.19296
    350         20.28897   0.0274   0.0587         11.96579        286.92838
    360         21.30138   0.0240   0.0613          9.80300        235.06676
    370         20.20681   0.0262   0.0625         11.01071        264.02649
    380         16.70427   0.0319   0.0811         16.69991        400.44806
    390         18.56338   0.0313   0.0601         14.13287        338.89297
    400         24.13075   0.0258   0.0441          9.69842        232.55899
    410         24.47346   0.0264   0.0478         10.06171        241.27026
    420         21.40099   0.0302   0.0483         12.75751        305.91312
    430         17.15821   0.0293   0.0918         16.32986        391.57465
    440         20.05939   0.0302   0.0589         13.97768        335.17151
    450         20.96808   0.0291   0.0772         14.88564        356.94351
    460         20.65574   0.0316   0.0724         16.82888        403.54065
    470         19.23855   0.0343   0.0629         17.99203        431.43176
    480         22.95158   0.0289   0.0583         12.45144        298.57367
    490         22.23774   0.0290   0.0509         12.74545        305.62393
    500         18.43126   0.0282   0.0778         13.90995        333.54745
    510         21.46050   0.0278   0.0461         11.21898        269.02042
    520         21.13368   0.0306   0.0686         14.26371        342.03030
    530         24.70749   0.0286   0.0445         11.46277        274.86639
    540         22.88021   0.0297   0.0553         13.00606        311.87311
    550         19.89897   0.0317   0.0969         17.42920        417.93564
    560         21.60458   0.0311   0.0575         14.10764        338.28781
    570         19.06527   0.0305   0.0604         14.34550        343.99158
    580         19.41976   0.0329   0.0608         16.19129        388.25183
    590         21.53477   0.0267   0.0529         11.23755        269.46576
    600         19.32730   0.0304   0.0888         16.66367        399.57916
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.32730   0.0000   0.0000       1          13733.7
     10          8.75078   0.0077   0.0134      21          156.312
     15          8.33720   0.0059   0.0097      31          42.2347
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08293   0.0000   0.0000       1       0.00656417
      1          0.08265   0.0015   0.0042       3       0.00716584
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.82655   0.0000   0.0000       1         0.716584
      1          0.82446   0.0010   0.0032       3         0.444117
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.12231   0.0000   0.0000       1          11.1029
      1          4.11303   0.0011   0.0036       3           15.385
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.22606   0.0000   0.0000       1            61.54
      1          8.20870   0.0009   0.0029       3          35.8434
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.20870   0.0000   0.0000       1          35.8434
      1          8.19144   0.0012   0.0038       3          63.8931
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.19144   0.0000   0.0000       1          63.8931
      1          8.17533   0.0007   0.0025       3          25.2521
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.17533   0.0000   0.0000       1          25.2521
      1          8.14766   0.0023   0.0070       3          128.466
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.14766   0.0000   0.0000       1          128.466
      1          8.12513   0.0005   0.0023       3          25.8768
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.12513   0.0000   0.0000       1          25.8768
      1          8.10772   0.0014   0.0038       3          66.6251
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.10772   0.0000   0.0000       1          66.6251
      1          8.09419   0.0010   0.0034       3          57.6284
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.09419   0.0000   0.0000       1          57.6284
      1          8.08103   0.0005   0.0020       3          18.2588
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.08103   0.0000   0.0000       1          18.2588
      6          7.00685   0.0031   0.0056      13          29.3568
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.00685   0.0000   0.0000       1          29.3568
      1          6.99346   0.0011   0.0024       3          22.2039
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.99346   0.0000   0.0000       1          22.2039
      1          6.98780   0.0005   0.0013       3          8.96079
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.98780   0.0000   0.0000       1          8.96079
      1          6.98318   0.0007   0.0014       3          14.6072
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.98318   0.0000   0.0000       1          14.6072
      1          6.97928   0.0005   0.0010       3          7.10466
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.97928   0.0000   0.0000       1          7.10466
      1          6.97566   0.0006   0.0012       3          12.5469
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.97566   0.0000   0.0000       1          12.5469
      1          6.97236   0.0004   0.0009       3          6.27008
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.97236   0.0000   0.0000       1          6.27008
      1          6.96911   0.0006   0.0012       3          11.6199
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.96911   0.0000   0.0000       1          11.6199
      1          6.96600   0.0004   0.0008       3          5.58469
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.03316   0.0000   0.0000       1          4.87391
      1          7.03010   0.0006   0.0015       3          11.4964
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.63665   0.0000   0.0000       1          42.1882
      1          7.62499   0.0005   0.0026       3          17.2263
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.26381   0.0000   0.0000       1          612.066
      8          7.87651   0.0023   0.0081      17           13.337
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.03616   0.0000   0.0000       1          58.3815
      1          8.00730   0.0012   0.0076       3          91.2823
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.00730   0.0000   0.0000          4.79478        114.97431
     10          9.24566   0.0159   0.0314          4.25888        102.12402
     20          9.84758   0.0153   0.0288          3.59053         86.09755
     30         10.97594   0.0190   0.0400          5.39839        129.44823
     40         12.03430   0.0164   0.0311          4.37302        104.86082
     50         12.86854   0.0186   0.0363          5.38518        129.13159
     60         12.63201   0.0193   0.0347          5.52558        132.49829
     70         12.77583   0.0197   0.0373          5.91401        141.81239
     80         13.06128   0.0207   0.0349          6.36167        152.54684
     90         12.76729   0.0194   0.0344          5.77903        138.57562
    100         13.56015   0.0190   0.0291          4.87910        116.99621
    110         11.34884   0.0249   0.0367          8.18327        196.22705
    120         12.40185   0.0217   0.0358          6.64736        159.39732
    130         11.58483   0.0228   0.0326          7.16887        171.90277
    140         12.99166   0.0210   0.0349          6.18892        148.40437
    150         12.70560   0.0204   0.0404          6.57383        157.63412
    160         11.73236   0.0224   0.0398          7.41946        177.91168
    170         11.49766   0.0211   0.0421          6.49623        155.77341
    180         11.89524   0.0213   0.0323          6.34991        152.26477
    190         11.56275   0.0211   0.0453          6.59180        158.06519
    200         12.24508   0.0203   0.0435          6.39717        153.39819
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.24508   0.0000   0.0000          6.25546        150.00000
     10         12.66273   0.0199   0.0311          5.74183        137.68375
     20         12.00786   0.0203   0.0410          5.97609        143.30095
     30         13.68592   0.0264   0.0469         10.02366        240.35794
     40         13.91102   0.0242   0.0383          8.20480        196.74335
     50         13.84160   0.0271   0.0468         10.78329        258.57315
     60         14.63570   0.0258   0.0457          9.63603        231.06281
     70         16.27759   0.0271   0.0445         10.13021        242.91280
     80         15.17325   0.0247   0.0546          9.87316        236.74895
     90         16.23806   0.0238   0.0491          9.50683        227.96469
    100         15.29017   0.0261   0.0488         10.15956        243.61674
    110         15.73987   0.0264   0.0455         10.25363        245.87227
    120         12.87489   0.0292   0.0523         12.51870        300.18652
    130         14.60163   0.0259   0.0520         10.25732        245.96091
    140         12.53951   0.0263   0.0492         10.63649        255.05310
    150         13.69732   0.0264   0.0451          9.87985        236.90955
    160         13.80786   0.0266   0.0448          9.94428        238.45454
    170         16.27657   0.0234   0.0488          8.26504        198.18777
    180         14.38715   0.0272   0.0460          9.95949        238.81920
    190         16.01717   0.0262   0.0441          9.56184        229.28383
    200         16.06705   0.0267   0.0449         10.07494        241.58763
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.06705   0.0000   0.0000         10.42577        250.00002
     10         15.32375   0.0271   0.0447         10.27087        246.28577
     20         14.62405   0.0267   0.0507         11.18419        268.18634
     30         17.75510   0.0285   0.0626         12.55004        300.93814
     40         17.15810   0.0309   0.0561         13.43880        322.24979
     50         17.68399   0.0325   0.0601         16.70633        400.60190
     60         21.36567   0.0306   0.0595         13.86682        332.51328
     70         21.26277   0.0309   0.0604         14.16148        339.57898
     80         21.32341   0.0340   0.0502         15.98211        383.23581
     90         20.07813   0.0341   0.0536         16.76193        401.93530
    100         19.84491   0.0342   0.0582         17.16934        411.70456
    110         18.61046   0.0339   0.0536         16.07777        385.52985
    120         16.42535   0.0374   0.0574         20.16331        483.49716
    130         11.77248   0.0380   0.0592         19.65286        471.25699
    140         17.98772   0.0312   0.0601         14.61080        350.35312
    150         19.16882   0.0346   0.0659         17.59013        421.79465
    160         18.42881   0.0322   0.0656         15.92512        381.86932
    170         20.38078   0.0337   0.0768         17.48163        419.19290
    180         20.53860   0.0323   0.0711         15.57130        373.38498
    190         19.04786   0.0356   0.0585         17.91031        429.47244
    200         16.14877   0.0368   0.0726         19.01935        456.06610
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.14877   0.0000   0.0000         16.68122        400.00003
     10         17.82946   0.0323   0.0756         16.36660        392.45551
     20         18.73112   0.0313   0.0664         15.40324        369.35516
     30         26.70082   0.0401   0.0633         22.62130        542.43738
     40         34.68633   0.0324   0.0748         16.76331        401.96841
     50         34.63617   0.0386   0.1036         26.65421        639.14270
     60         25.98252   0.0453   0.0742         31.02519        743.95471
     70         28.85289   0.0438   0.0586         25.59233        613.67993
     80         34.08051   0.0420   0.0681         24.94515        598.16107
     90         32.44796   0.0428   0.0879         28.51452        683.75134
    100         35.89527   0.0398   0.0687         24.09377        577.74579
    110         37.32563   0.0453   0.0668         27.86952        668.28479
    120         25.24760   0.0541   0.0813         40.41116        969.02142
    130         27.92082   0.0461   0.0742         28.73649        689.07391
    140         29.67785   0.0437   0.0755         28.88350        692.59906
    150         30.90704   0.0413   0.0835         25.39755        609.00934
    160         31.33341   0.0397   0.0729         22.96906        550.77637
    170         37.41714   0.0399   0.0623         22.45098        538.35321
    180         37.55478   0.0413   0.0674         24.38306        584.68274
    190         31.50363   0.0510   0.0787         35.11511        842.02722
    200         36.71597   0.0469   0.0735         31.80655        762.69092
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.71597   0.0000   0.0000         29.19214        699.99994
     10         35.67542   0.0451   0.0724         28.46510        682.56622
     20         37.73179   0.0425   0.0622         25.14072        602.85071
     30         31.50689   0.0579   0.0975         47.48930       1138.74866
     40         37.14006   0.0549   0.0977         43.60200       1045.53479
     50         36.66405   0.0581   0.0892         47.80352       1146.28333
     60         39.51566   0.0558   0.0978         44.80830       1074.46057
     70         40.75655   0.0501   0.0768         34.93858        837.79425
     80         40.69429   0.0534   0.0823         39.95779        958.14996
     90         47.36953   0.0470   0.0794         31.88832        764.65179
    100         42.26099   0.0488   0.0948         35.34197        847.46710
    110         44.24285   0.0537   0.0934         41.03023        983.86609
    120         34.37928   0.0605   0.1026         49.30742       1182.34521
    130         41.11548   0.0495   0.0968         36.42629        873.46802
    140         43.89528   0.0457   0.0764         29.13247        698.56915
    150         44.73130   0.0552   0.0935         44.97461       1078.44861
    160         40.95247   0.0600   0.0966         48.73506       1168.62073
    170         37.44875   0.0545   0.1098         45.58299       1093.03699
    180         36.18705   0.0615   0.1152         52.41674       1256.90405
    190         36.49202   0.0515   0.0945         38.71968        928.46130
    200         37.94363   0.0491   0.0851         36.36955        872.10742
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.94363   0.0000   0.0000         41.70306       1000.00006
     10         36.22125   0.0561   0.0993         44.26254       1061.37402
     20         38.05252   0.0505   0.1101         39.23920        940.91888
     30         47.69637   0.0475   0.0778         33.57232        805.03241
     40         43.30066   0.0507   0.1031         38.49540        923.08331
     50         37.58824   0.0548   0.0914         42.33570       1015.17023
     60         41.14207   0.0516   0.0892         37.44879        897.98657
     70         36.67294   0.0535   0.0830         40.37626        968.18457
     80         34.59880   0.0560   0.0797         44.21262       1060.17676
     90         40.18434   0.0557   0.0824         43.42695       1041.33728
    100         46.14503   0.0451   0.0889         30.08340        721.37140
    110         33.79790   0.0577   0.0886         45.10544       1081.58594
    120         40.61957   0.0583   0.0729         44.37204       1063.99963
    130         45.28137   0.0480   0.0656         30.06699        720.97803
    140         39.92727   0.0559   0.1014         44.88948       1076.40723
    150         33.49951   0.0575   0.0891         47.27737       1133.66663
    160         39.20756   0.0560   0.0862         42.80995       1026.54211
    170         36.02022   0.0541   0.0932         42.13856       1010.44293
    180         44.40170   0.0530   0.0818         38.52699        923.84082
    190         44.43177   0.0506   0.0833         36.29781        870.38721
    200         38.92751   0.0539   0.0812         41.09068        985.31561
    210         48.57751   0.0500   0.0993         35.49029        851.02356
    220         38.69971   0.0554   0.0808         41.88660       1004.40112
    230         41.83091   0.0495   0.0780         35.18076        843.60132
    240         37.50251   0.0569   0.0891         44.88619       1076.32849
    250         52.59192   0.0455   0.0707         29.19555        700.08167
    260         28.17657   0.0578   0.0921         46.61903       1117.88025
    270         47.44491   0.0505   0.0960         35.93840        861.76898
    280         37.25562   0.0586   0.0923         46.35104       1111.45410
    290         46.21605   0.0465   0.0928         32.55672        780.67944
    300         41.04088   0.0544   0.0955         42.27086       1013.61530
    310         39.31867   0.0545   0.0835         42.17451       1011.30487
    320         43.42761   0.0500   0.0829         34.42398        825.45453
    330         37.07356   0.0539   0.0873         41.06496        984.69885
    340         36.04898   0.0557   0.0948         43.71975       1048.35840
    350         40.90919   0.0505   0.1103         43.85933       1051.70520
    360         50.00522   0.0440   0.0815         27.72487        664.81616
    370         46.11421   0.0534   0.0822         39.56227        948.66602
    380         43.91203   0.0448   0.0779         29.12227        698.32452
    390         33.09723   0.0571   0.0908         47.86948       1147.86487
    400         41.30942   0.0541   0.1010         41.17298        987.28918
    410         47.48913   0.0484   0.0735         33.05395        792.60254
    420         28.97604   0.0582   0.0904         47.65123       1142.63159
    430         46.44215   0.0543   0.0779         42.65681       1022.87012
    440         32.09029   0.0590   0.0749         44.93489       1077.49622
    450         47.93298   0.0517   0.0758         36.36783        872.06616
    460         34.85809   0.0549   0.0996         42.56877       1020.75891
    470         38.07724   0.0556   0.0975         45.38023       1088.17505
    480         40.58212   0.0508   0.0978         41.26850        989.57971
    490         39.61587   0.0579   0.0820         46.71960       1120.29199
    500         32.77274   0.0568   0.0871         43.72645       1048.51892
    510         40.85796   0.0527   0.0965         40.54318        972.18713
    520         41.05419   0.0547   0.0872         41.75690       1001.29102
    530         32.02804   0.0593   0.0980         47.68588       1143.46240
    540         44.78826   0.0527   0.0934         39.92498        957.36334
    550         40.21712   0.0532   0.0888         41.85057       1003.53723
    560         48.05342   0.0507   0.0712         35.07610        841.09167
    570         35.77272   0.0546   0.1004         42.38151       1016.26862
    580         37.62332   0.0606   0.0921         49.26828       1181.40686
    590         40.15459   0.0515   0.0811         39.06205        936.67096
    600         40.08474   0.0529   0.0896         42.13881       1010.44891
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         40.08474   0.0000   0.0000         41.70306       1000.00000
     10         51.81228   0.0464   0.0915         30.56660        732.95819
     20         38.13860   0.0539   0.0837         42.03951       1008.06769
     30         34.46548   0.0525   0.1044         40.37232        968.09015
     40         36.92282   0.0607   0.1050         50.29670       1206.06738
     50         32.58781   0.0546   0.0806         41.50174        995.17255
     60         42.17953   0.0535   0.0871         41.92817       1005.39783
     70         52.71684   0.0447   0.0689         27.63060        662.55566
     80         37.93745   0.0535   0.0821         39.80445        954.47302
     90         45.23112   0.0506   0.1066         39.10536        937.70966
    100         39.68147   0.0538   0.0883         42.71928       1024.36804
    110         39.83005   0.0525   0.0968         41.67685        999.37146
    120         40.26378   0.0558   0.0920         43.36552       1039.86426
    130         52.61716   0.0458   0.0865         30.66077        735.21643
    140         43.41598   0.0515   0.0794         37.10902        889.83917
    150         42.17461   0.0529   0.0865         40.01441        959.50769
    160         43.88791   0.0470   0.0925         33.36691        800.10706
    170         41.15259   0.0523   0.0907         39.33294        943.16675
    180         34.54129   0.0511   0.0856         36.22193        868.56763
    190         40.91630   0.0567   0.0924         45.92894       1101.33264
    200         45.11522   0.0440   0.0840         29.50927        707.60449
    210         53.21452   0.0499   0.1015         38.74275        929.01459
    220         44.19268   0.0516   0.0851         37.17199        891.34930
    230         31.70801   0.0591   0.1038         48.95819       1173.97119
    240         40.41137   0.0578   0.1168         48.80341       1170.25964
    250         40.61322   0.0593   0.0846         49.93207       1197.32385
    260         46.98070   0.0524   0.0963         39.45507        946.09534
    270         52.81112   0.0508   0.0813         37.86136        907.87964
    280         42.10060   0.0488   0.0992         35.93634        861.71942
    290         42.69735   0.0515   0.1120         42.06574       1008.69678
    300         36.07847   0.0542   0.1077         43.84352       1051.32617
    310         47.39841   0.0546   0.1072         43.16677       1035.09839
    320         43.20069   0.0538   0.0982         41.79686       1002.24915
    330         39.64164   0.0531   0.1077         43.28157       1037.85132
    340         49.69423   0.0568   0.1096         45.22392       1084.42676
    350         44.87418   0.0505   0.1073         38.84578        931.48499
    360         47.34336   0.0543   0.0950         43.19326       1035.73364
    370         40.37456   0.0557   0.0872         42.59330       1021.34698
    380         39.26708   0.0509   0.1049         39.46445        946.32037
    390         34.54397   0.0574   0.1237         52.80426       1266.19641
    400         46.05117   0.0511   0.0996         41.80828       1002.52319
    410         38.61743   0.0483   0.1037         38.15577        914.93939
    420         44.12296   0.0509   0.0819         36.16486        867.19928
    430         41.18472   0.0457   0.0743         30.04080        720.35004
    440         42.04172   0.0486   0.0911         37.08472        889.25659
    450         44.77279   0.0492   0.1005         37.09194        889.42963
    460         34.19415   0.0470   0.1037         32.63140        782.47028
    470         40.58792   0.0551   0.0832         42.84171       1027.30383
    480         46.32173   0.0483   0.0796         33.41764        801.32355
    490         53.04363   0.0433   0.0748         28.17745        675.66858
    500         35.13392   0.0514   0.0836         36.51000        875.47528
    510         41.37220   0.0516   0.1072         43.30127       1038.32361
    520         33.65237   0.0497   0.1117         39.63315        950.36548
    530         46.94519   0.0488   0.0976         33.91011        813.13232
    540         45.47717   0.0440   0.0748         26.92240        645.57373
    550         46.16882   0.0526   0.1071         41.89856       1004.68787
    560         44.05339   0.0455   0.0969         31.60610        757.88446
    570         42.52444   0.0504   0.0717         35.94306        861.88062
    580         32.16731   0.0514   0.1208         40.34877        967.52533
    590         33.63649   0.0540   0.1066         42.17081       1011.21631
    600         47.61623   0.0532   0.0846         39.42438        945.35931
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         47.61623   0.0000   0.0000         33.36245        800.00012
     10         41.84735   0.0448   0.0697         27.53413        660.24243
     20         41.62556   0.0435   0.0942         29.83949        715.52264
     30         39.37169   0.0476   0.0721         33.62823        806.37323
     40         48.98328   0.0385   0.0619         20.46662        490.77020
     50         39.75027   0.0469   0.0782         31.82212        763.06433
     60         33.76419   0.0513   0.0982         40.78886        978.07825
     70         38.50227   0.0497   0.0864         35.05524        840.59167
     80         41.29731   0.0482   0.0790         34.17302        819.43671
     90         38.23784   0.0465   0.0640         29.80374        714.66559
    100         35.77831   0.0454   0.0803         30.40035        728.97168
    110         35.97410   0.0500   0.0884         36.73965        880.98206
    120         43.68280   0.0457   0.0868         30.08418        721.39020
    130         40.64564   0.0464   0.0926         31.17923        747.64838
    140         34.51438   0.0465   0.0998         34.26196        821.56934
    150         46.92128   0.0458   0.0922         29.37957        704.49432
    160         43.47710   0.0445   0.0834         30.57500        733.15948
    170         41.43329   0.0402   0.0699         23.16444        555.46143
    180         28.85340   0.0561   0.0984         45.28074       1085.78931
    190         34.10303   0.0497   0.0792         35.36894        848.11383
    200         41.96930   0.0464   0.0746         30.57803        733.23230
    210         43.87344   0.0397   0.0633         22.33772        535.63751
    220         40.45535   0.0419   0.0878         25.18816        603.98822
    230         39.58606   0.0425   0.0697         25.59248        613.68341
    240         36.87502   0.0442   0.0686         27.87848        668.49963
    250         36.25797   0.0453   0.0762         29.18804        699.90161
    260         30.96697   0.0465   0.0952         31.97873        766.81970
    270         32.03729   0.0502   0.0614         32.53679        780.20148
    280         36.63312   0.0465   0.0853         31.52455        755.92902
    290         34.88655   0.0449   0.0845         29.89194        716.78046
    300         39.83281   0.0449   0.0691         27.68960        663.97052
    310         34.89675   0.0439   0.0876         31.05044        744.56018
    320         32.02024   0.0454   0.0717         27.98921        671.15485
    330         35.49960   0.0522   0.0787         37.26278        893.52637
    340         32.35765   0.0494   0.0845         34.94978        838.06281
    350         36.42495   0.0472   0.0706         29.99423        719.23334
    360         34.98692   0.0441   0.0893         27.98683        671.09772
    370         32.60380   0.0497   0.0757         34.28147        822.03723
    380         37.98691   0.0415   0.0837         26.12511        626.45544
    390         35.43705   0.0482   0.0709         33.10952        793.93494
    400         37.23529   0.0450   0.0879         30.00032        719.37933
    410         28.90249   0.0465   0.0859         32.71479        784.46967
    420         27.52680   0.0497   0.0788         34.29141        822.27570
    430         33.74945   0.0441   0.0800         28.23189        676.97406
    440         33.78033   0.0346   0.0751         19.47896        467.08707
    450         31.08219   0.0430   0.0769         27.93935        669.95923
    460         28.28168   0.0467   0.0823         33.75671        809.45404
    470         26.64655   0.0503   0.0746         34.02563        815.90240
    480         31.16620   0.0441   0.0887         28.36214        680.09729
    490         39.99358   0.0438   0.0751         26.78483        642.27496
    500         31.25495   0.0451   0.0704         28.67408        687.57739
    510         30.54741   0.0466   0.0753         31.11132        746.02014
    520         31.48013   0.0490   0.0863         32.75491        785.43188
    530         39.48932   0.0417   0.0755         24.86207        596.16888
    540         31.79715   0.0446   0.0848         29.57046        709.07172
    550         38.80264   0.0417   0.0706         24.38522        584.73456
    560         34.57475   0.0409   0.0773         24.61228        590.17920
    570         32.67583   0.0439   0.0722         28.28522        678.25281
    580         31.59750   0.0475   0.0819         32.02850        768.01306
    590         39.76245   0.0381   0.0638         21.43563        514.00610
    600         39.14298   0.0361   0.0692         20.26151        485.85181
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.14298   0.0000   0.0000         25.02184        600.00000
     10         36.74771   0.0479   0.0738         30.71383        736.48853
     20         28.42773   0.0495   0.0739         33.81130        810.76300
     30         32.12175   0.0435   0.0668         27.04815        648.58905
     40         25.58042   0.0555   0.0936         44.32970       1062.98450
     50         33.35064   0.0439   0.0789         28.45799        682.39581
     60         46.03366   0.0417   0.0724         26.42745        633.70520
     70         36.44645   0.0416   0.0741         24.50817        587.68268
     80         36.73508   0.0456   0.0811         30.51565        731.73639
     90         25.82854   0.0484   0.0935         35.34229        847.47479
    100         36.61216   0.0417   0.0804         28.09689        673.73694
    110         39.50130   0.0451   0.0982         30.18808        723.88171
    120         34.41106   0.0465   0.0880         33.33331        799.30121
    130         33.78917   0.0429   0.0822         29.59428        709.64294
    140         32.62168   0.0515   0.0895         39.33877        943.30658
    150         35.07258   0.0452   0.0679         28.58152        685.35779
    160         43.91021   0.0416   0.0682         25.70111        616.28827
    170         33.65126   0.0463   0.0866         29.77308        713.93036
    180         34.22393   0.0485   0.0882         34.24135        821.07520
    190         43.24164   0.0419   0.0652         25.39793        609.01849
    200         28.58748   0.0494   0.0830         33.48558        802.95270
    210         31.80255   0.0351   0.0605         17.63788        422.93973
    220         30.43081   0.0398   0.0678         21.68998        520.10516
    230         25.73955   0.0429   0.0708         25.30935        606.89423
    240         26.17840   0.0403   0.0644         24.40406        585.18634
    250         29.13588   0.0373   0.0695         20.44932        490.35532
    260         23.12366   0.0412   0.0784         25.90884        621.26941
    270         32.79250   0.0371   0.0609         18.66544        447.57965
    280         28.12673   0.0429   0.0622         24.64287        590.91272
    290         25.69051   0.0345   0.0888         20.35785        488.16208
    300         19.91758   0.0476   0.0919         32.92657        789.54816
    310         24.76427   0.0448   0.1062         31.91241        765.22943
    320         31.54916   0.0380   0.0636         21.23300        509.14725
    330         30.86587   0.0422   0.0771         25.15751        603.25323
    340         28.73941   0.0384   0.0774         22.36420        536.27234
    350         29.33205   0.0441   0.0769         27.94404        670.07178
    360         30.31108   0.0376   0.0746         20.39564        489.06812
    370         28.83262   0.0404   0.0694         24.41787        585.51752
    380         19.37580   0.0453   0.0849         30.11404        722.10620
    390         29.35689   0.0407   0.0699         24.68143        591.83740
    400         34.04979   0.0389   0.0534         19.83286        475.57324
    410         29.61029   0.0401   0.0607         22.37810        536.60571
    420         25.22053   0.0395   0.0837         24.19567        580.18933
    430         27.40008   0.0447   0.0876         28.67114        687.50690
    440         30.59821   0.0385   0.0627         19.83771        475.68954
    450         30.04208   0.0391   0.0616         23.33265        559.49493
    460         23.96053   0.0446   0.0708         28.03514        672.25604
    470         27.71777   0.0441   0.0618         26.33318        631.44482
    480         30.74623   0.0417   0.0585         23.58219        565.47852
    490         30.63255   0.0421   0.0732         26.43419        633.86700
    500         30.19267   0.0411   0.0622         24.20358        580.37891
    510         26.84834   0.0423   0.0978         26.54574        636.54169
    520         28.20317   0.0438   0.0936         29.00482        695.50824
    530         31.73080   0.0388   0.0571         21.44692        514.27692
    540         37.94192   0.0328   0.0691         16.86256        404.34836
    550         30.25003   0.0404   0.0747         23.35477        560.02527
    560         32.24867   0.0372   0.0601         19.62486        470.58548
    570         30.61117   0.0409   0.0674         24.38082        584.62909
    580         26.82712   0.0459   0.0716         28.88609        692.66107
    590         32.56715   0.0338   0.0632         18.91699        453.61148
    600         33.34642   0.0359   0.0673         20.59118        493.75708
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.34642   0.0000   0.0000         20.85153        500.00000
     10         28.60756   0.0355   0.0622         18.28148        438.37268
     20         29.86107   0.0423   0.0650         24.22014        580.77600
     30         26.92258   0.0426   0.0831         26.90813        645.23163
     40         25.74422   0.0468   0.0718         29.61907        710.23730
     50         31.93703   0.0390   0.0715         23.25942        557.73895
     60         24.20048   0.0470   0.0775         30.75266        737.41962
     70         31.77543   0.0386   0.0759         21.96251        526.64014
     80         27.49152   0.0449   0.0770         28.44204        682.01318
     90         31.32891   0.0400   0.0660         24.28631        582.36273
    100         31.70617   0.0379   0.0709         22.44545        538.22076
    110         28.11732   0.0434   0.0563         24.66426        591.42560
    120         29.85863   0.0407   0.0646         22.17504        531.73645
    130         25.35581   0.0463   0.0788         28.89342        692.83691
    140         27.82248   0.0395   0.0762         22.50606        539.67395
    150         30.22332   0.0466   0.0803         30.77844        738.03796
    160         29.77457   0.0395   0.0734         23.76856        569.94757
    170         32.25513   0.0410   0.0858         26.19232        628.06714
    180         32.04862   0.0377   0.0639         20.01460        479.93130
    190         31.98082   0.0426   0.0605         25.52503        612.06604
    200         31.39550   0.0372   0.0733         22.18154        531.89240
    210         26.06235   0.0393   0.0729         22.80851        546.92651
    220         33.53987   0.0354   0.0562         17.66465        423.58163
    230         23.59302   0.0415   0.0783         24.81865        595.12787
    240         30.30087   0.0359   0.0625         18.11655        434.41782
    250         23.39658   0.0390   0.0678         22.31131        535.00421
    260         32.73799   0.0408   0.0596         22.59744        541.86523
    270         24.56103   0.0377   0.0859         21.49144        515.34454
    280         33.21469   0.0389   0.0685         21.63517        518.79102
    290         27.99815   0.0351   0.0730         19.12268        458.54385
    300         32.89196   0.0362   0.0588         18.47067        442.90915
    310         25.45223   0.0399   0.0633         22.39832        537.09045
    320         29.99119   0.0389   0.0702         21.99331        527.37891
    330         24.81294   0.0391   0.0665         21.84099        523.72626
    340         25.98961   0.0431   0.0635         25.21638        604.66504
    350         27.73363   0.0378   0.0742         21.17688        507.80167
    360         28.14638   0.0363   0.0678         19.71744        472.80563
    370         27.03988   0.0378   0.0683         22.07806        529.41113
    380         28.92930   0.0382   0.0652         21.34190        511.75851
    390         30.71631   0.0363   0.0567         18.02781        432.28992
    400         18.61591   0.0421   0.0784         25.36380        608.20007
    410         20.10844   0.0382   0.0713         20.70221        496.41937
    420         20.66121   0.0361   0.0695         18.95022        454.40848
    430         26.29222   0.0301   0.0518         12.98978        311.48273
    440         24.27532   0.0294   0.0664         14.35968        344.33170
    450         20.24010   0.0353   0.0589         18.51323        443.92981
    460         23.74388   0.0325   0.0729         15.95121        382.49496
    470         24.51583   0.0334   0.0466         14.97787        359.15515
    480         21.53072   0.0322   0.0524         14.51304        348.00897
    490         22.74051   0.0356   0.0581         18.12667        434.66037
    500         22.11039   0.0332   0.0608         16.47952        395.16330
    510         25.09271   0.0307   0.0657         13.70912        328.73166
    520         22.25857   0.0313   0.0607         14.14728        339.23837
    530         22.80745   0.0380   0.0535         18.86181        452.28845
    540         24.12152   0.0324   0.0612         15.14182        363.08643
    550         22.78895   0.0309   0.0583         14.32428        343.48267
    560         21.05070   0.0335   0.0599         15.60726        374.24734
    570         19.71328   0.0375   0.0515         18.81100        451.07007
    580         26.47855   0.0310   0.0557         13.44046        322.28955
    590         23.67074   0.0303   0.0733         14.82391        355.46332
    600         19.90840   0.0361   0.0607         18.04965        432.81351
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.90840   0.0000   0.0000         16.68123        400.00006
     10         19.34866   0.0364   0.0633         17.95866        430.63181
     20         22.01055   0.0306   0.0499         13.79529        330.79791
     30         23.14639   0.0323   0.0541         14.06662        337.30438
     40         23.26428   0.0341   0.0582         16.94485        406.32138
     50         23.63278   0.0286   0.0480         11.57456        277.54706
     60         22.95426   0.0337   0.0556         15.91642        381.66074
     70         25.06282   0.0287   0.0561         13.05326        313.00479
     80         23.38521   0.0307   0.0431         13.20357        316.60904
     90         21.29749   0.0324   0.0615         16.15895        387.47629
    100         18.20412   0.0373   0.0487         19.34891        463.96857
    110         24.03967   0.0295   0.0500         12.45414        298.63843
    120         22.13716   0.0314   0.0567         14.54173        348.69705
    130         22.07142   0.0329   0.0584         16.10881        386.27402
    140         22.35880   0.0304   0.0675         14.79062        354.66504
    150         23.48033   0.0292   0.0560         12.79600        306.83609
    160         22.92798   0.0331   0.0581         16.22484        389.05640
    170         17.53504   0.0357   0.0805         20.29268        486.59937
    180         22.53150   0.0295   0.0632         14.32466        343.49179
    190         25.35009   0.0321   0.0507         14.35383        344.19119
    200         20.59554   0.0305   0.0448         12.63270        302.92010
    210         18.18130   0.0372   0.0637         19.92657        477.82022
    220         23.71629   0.0283   0.0552         12.51824        300.17563
    230         25.32256   0.0298   0.0433         11.88969        285.10361
    240         21.04723   0.0326   0.0588         15.07279        361.43118
    250         19.76556   0.0381   0.0661         20.72040        496.85562
    260         24.38678   0.0278   0.0587         12.57347        301.50003
    270         23.10901   0.0287   0.0534         12.31658        295.33997
    280         18.75665   0.0366   0.0712         19.25979        461.83157
    290         18.00956   0.0357   0.0898         20.00292        479.65118
    300         23.66453   0.0297   0.0450         12.32008        295.42395
    310         22.66429   0.0309   0.0560         14.16417        339.64331
    320         21.87502   0.0342   0.0529         16.58964        397.80399
    330         18.35991   0.0312   0.0574         14.93706        358.17657
    340         20.59149   0.0337   0.0634         16.26202        389.94794
    350         24.47374   0.0322   0.0605         14.67882        351.98431
    360         22.06346   0.0302   0.0516         13.19783        316.47144
    370         22.81896   0.0308   0.0541         13.55570        325.05286
    380         22.16670   0.0350   0.0668         19.18896        460.13315
    390         21.08398   0.0308   0.0513         13.71933        328.97656
    400         20.93857   0.0343   0.0520         16.28203        390.42767
    410         20.37178   0.0300   0.0578         13.90976        333.54300
    420         19.75666   0.0283   0.0565         12.99655        311.64490
    430         20.23022   0.0266   0.0574         11.47335        275.12021
    440         23.03315   0.0303   0.0516         13.21890        316.97668
    450         19.43955   0.0283   0.0484         11.85988        284.38867
    460         18.38996   0.0304   0.0644         13.27499        318.32172
    470         23.08999   0.0271   0.0457         10.66911        255.83521
    480         21.62331   0.0296   0.0486         12.23868        293.47189
    490         17.71622   0.0287   0.0626         12.59889        302.10953
    500         19.09484   0.0310   0.0722         15.00292        359.75577
    510         22.31366   0.0295   0.0532         12.16217        291.63736
    520         19.93017   0.0304   0.0498         12.62628        302.76630
    530         21.65868   0.0274   0.0607         11.56331        277.27728
    540         20.55892   0.0312   0.0609         14.46231        346.79263
    550         20.14204   0.0287   0.0572         12.58080        301.67575
    560         20.81604   0.0292   0.0505         12.90122        309.35904
    570         23.18701   0.0287   0.0567         11.90264        285.41400
    580         14.72558   0.0345   0.0520         15.70113        376.49823
    590         21.52650   0.0291   0.0478         11.81369        283.28119
    600         22.27471   0.0278   0.0543         12.30306        295.01572
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.27471   0.0000   0.0000       1          24072.6
     10          8.90024   0.0141   0.0258      21            283.9
