# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        733.66937   0.0000   0.0000       1          34276.6
     10          1.34441   0.0698   0.1760      21          2.87661
     20          0.68027   0.0509   0.1097      41          0.38164
     30          0.44153   0.0331   0.0683      61         0.169228
     40          0.29932   0.0170   0.0440      81        0.0634162
     50          0.26256   0.0199   0.0390     101        0.0211826
     60          0.24707   0.0239   0.0526     121        0.0213114
     69          0.24086   0.0047   0.0097     139       0.00421376
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.40864   0.0000   0.0000       1         0.421376
      1          2.40734   0.0010   0.0019       3         0.240273
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.03669   0.0000   0.0000       1          6.00683
      1         12.03251   0.0008   0.0016       3          5.18827
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.06501   0.0000   0.0000       1          20.7531
      1         24.05829   0.0007   0.0013       3          17.4035
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.05829   0.0000   0.0000       1          17.4035
      1         24.05226   0.0007   0.0013       3          15.9475
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.05226   0.0000   0.0000       1          15.9475
      1         24.04675   0.0007   0.0013       3          16.4213
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.04675   0.0000   0.0000       1          16.4213
      1         24.04147   0.0006   0.0011       3          12.0982
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.04147   0.0000   0.0000       1          12.0982
      1         24.03617   0.0007   0.0015       3          18.9021
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.03617   0.0000   0.0000       1          18.9021
      1         24.03110   0.0005   0.0011       3          8.75214
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.03110   0.0000   0.0000       1          8.75214
      1         24.02423   0.0011   0.0024       3          30.5987
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.02423   0.0000   0.0000       1          30.5987
      1         24.01787   0.0004   0.0011       3          6.38548
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.01787   0.0000   0.0000       1          6.38548
      4         23.76435   0.0037   0.0078      10          57.6734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.76435   0.0000   0.0000       1          57.6734
      1         23.75019   0.0008   0.0022       3          18.2128
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.75019   0.0000   0.0000       1          18.2128
      1         23.74195   0.0010   0.0023       3          24.4621
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.74195   0.0000   0.0000       1          24.4621
      1         23.73647   0.0004   0.0014       3          6.32169
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.73647   0.0000   0.0000       1          6.32169
      1         23.73105   0.0011   0.0019       3          21.3995
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.73105   0.0000   0.0000       1          21.3995
      1         23.72674   0.0003   0.0011       3          3.69303
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.72674   0.0000   0.0000       1          3.69303
      5         23.60934   0.0017   0.0037      11          14.2545
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.60934   0.0000   0.0000       1          14.2545
      1         23.60562   0.0004   0.0011       3          5.28063
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.60562   0.0000   0.0000       1          5.28063
      1         23.59866   0.0015   0.0037       3          30.7158
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.59866   0.0000   0.0000       1          30.7158
      1         23.59273   0.0003   0.0014       3          3.78882
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.59273   0.0000   0.0000       1          3.78882
      1         23.58470   0.0019   0.0059       3          37.2139
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.58470   0.0000   0.0000       1          37.2139
      1         23.58044   0.0002   0.0006       3          15.7913
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.58044   0.0000   0.0000       1          15.7913
      1         23.57703   0.0003   0.0010       3          2.87985
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.57703   0.0000   0.0000          6.00484        143.99046
     10         26.58844   0.0165   0.0347          4.40831        105.70704
     20         27.06845   0.0154   0.0278          3.49479         83.80168
     30         27.49444   0.0202   0.0372          6.00212        143.92509
     40         28.48171   0.0183   0.0368          5.10491        122.41081
     50         27.83272   0.0196   0.0325          5.76859        138.32541
     60         26.91302   0.0215   0.0351          7.09622        170.16071
     70         25.92077   0.0210   0.0406          6.62499        158.86108
     80         25.39162   0.0239   0.0453          7.99849        191.79634
     90         25.23821   0.0204   0.0369          6.32636        151.70016
    100         21.14241   0.0263   0.0530         10.76003        258.01535
    110         12.80831   0.0245   0.0827         13.42234        321.85501
    120         17.67025   0.0225   0.0565          9.19875        220.57724
    130         13.54908   0.0243   0.0549         10.79857        258.93961
    140         16.89274   0.0210   0.0464          7.80707        187.20625
    150         17.43706   0.0181   0.0495          5.78240        138.65639
    160         14.31079   0.0199   0.0557          8.62089        206.72081
    170         10.67309   0.0217   0.0630          9.60320        230.27570
    180         11.66765   0.0200   0.0535          7.88252        189.01540
    190         11.21771   0.0194   0.0548          6.81810        163.49161
    200         13.85959   0.0159   0.0436          4.60609        110.44961
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.85959   0.0000   0.0000          6.25546        150.00000
     10         14.11561   0.0202   0.0457          6.90443        165.56165
     20         13.89569   0.0179   0.0586          6.56904        157.51936
     30         15.47709   0.0211   0.0612          9.01459        216.16141
     40         18.78354   0.0175   0.0504          5.61229        134.57732
     50         16.50382   0.0266   0.0598         12.65406        303.43231
     60         14.42302   0.0258   0.0870         13.11457        314.47501
     70         14.08419   0.0241   0.0644         11.45986        274.79660
     80         18.46129   0.0224   0.0674          8.84418        212.07500
     90         17.16451   0.0237   0.0674         10.26083        246.04506
    100         15.27833   0.0262   0.0711         12.93970        310.28171
    110         20.19183   0.0180   0.0456          5.67375        136.05122
    120         14.88862   0.0227   0.0589          8.94264        214.43607
    130         13.15150   0.0258   0.0868         13.95073        334.52533
    140         18.85498   0.0217   0.0489          7.56256        181.34315
    150         17.10878   0.0273   0.0571         13.00317        311.80377
    160         17.69386   0.0262   0.0555         10.93489        262.20828
    170         21.67483   0.0203   0.0509          6.67143        159.97461
    180         18.71308   0.0243   0.0752         10.86469        260.52499
    190         13.94743   0.0274   0.0824         14.47672        347.13815
    200         14.94073   0.0253   0.0954         14.40043        345.30881
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.94073   0.0000   0.0000         10.42577        250.00002
     10         16.55050   0.0224   0.0480          8.64531        207.30640
     20         18.56264   0.0187   0.0377          5.26605        126.27489
     30         21.64821   0.0316   0.0812         16.35823        392.25482
     40         26.42728   0.0278   0.0486         11.47659        275.19785
     50         16.28515   0.0381   0.0913         24.63581        590.74359
     60         20.64710   0.0363   0.0857         21.15396        507.25195
     70         24.09270   0.0273   0.0639         11.85685        284.31604
     80         24.98375   0.0274   0.0600         12.99410        311.58618
     90         23.95953   0.0346   0.0720         18.45767        442.59750
    100         18.86300   0.0344   0.1100         22.34534        535.82013
    110         18.82957   0.0302   0.0847         15.12996        362.80209
    120         24.63935   0.0263   0.0557         10.83163        259.73224
    130         21.38135   0.0357   0.0862         21.47906        515.04755
    140         22.29830   0.0362   0.0652         19.57209        469.32034
    150         19.18345   0.0361   0.0718         20.98462        503.19125
    160         22.45329   0.0310   0.0847         16.40507        393.37802
    170         19.76242   0.0345   0.0695         17.56512        421.19504
    180         25.54455   0.0275   0.0641         12.78726        306.62643
    190         24.07773   0.0358   0.0732         19.78858        474.51144
    200         21.91736   0.0325   0.0858         19.05111        456.82761
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.91736   0.0000   0.0000         16.68122        400.00003
     10         24.63699   0.0329   0.0772         16.87088        404.54773
     20         26.76818   0.0291   0.0828         15.28103        366.42462
     30         28.27281   0.0364   0.1272         27.51858        659.86957
     40         28.59574   0.0398   0.0864         24.40452        585.19727
     50         32.99751   0.0412   0.1040         28.03464        672.24420
     60         29.74169   0.0413   0.1056         28.90417        693.09473
     70         27.29293   0.0428   0.1033         31.14259        746.76990
     80         38.07936   0.0373   0.0884         23.14350        554.95929
     90         42.49290   0.0355   0.0981         22.81457        547.07172
    100         33.58009   0.0411   0.1056         27.43357        657.83099
    110         20.45888   0.0546   0.1119         44.29897       1062.24731
    120         26.97374   0.0515   0.1010         42.20217       1011.96814
    130         32.19547   0.0351   0.0849         20.06853        481.22452
    140         28.85017   0.0432   0.0759         26.62153        638.35925
    150         32.89277   0.0400   0.0835         27.01031        647.68170
    160         25.58977   0.0398   0.0873         27.85616        667.96442
    170         26.26772   0.0461   0.0865         32.39481        776.79688
    180         31.16537   0.0429   0.1091         30.81931        739.01807
    190         29.12010   0.0375   0.0979         24.08467        577.52765
    200         29.07025   0.0413   0.0881         27.70225        664.27368
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.07025   0.0000   0.0000         29.19214        700.00000
     10         36.32427   0.0425   0.0913         27.98502        671.05438
     20         31.55546   0.0403   0.0709         23.61334        566.22565
     30         37.87516   0.0508   0.0969         41.17267        987.28180
     40         45.58348   0.0442   0.1177         32.86113        787.97894
     50         35.19834   0.0507   0.1255         44.32796       1062.94263
     60         35.01797   0.0550   0.1163         48.39278       1160.41321
     70         40.96494   0.0522   0.1008         41.21949        988.40436
     80         40.81392   0.0449   0.0957         31.71036        760.38452
     90         37.80305   0.0590   0.1179         50.66176       1214.82117
    100         41.02459   0.0590   0.1079         51.80927       1242.33728
    110         33.77302   0.0518   0.1182         42.81295       1026.61426
    120         42.64379   0.0545   0.1087         44.61854       1069.91040
    130         41.35235   0.0504   0.0965         38.01717        911.61584
    140         37.89033   0.0494   0.1081         38.35176        919.63892
    150         32.39548   0.0556   0.1000         46.92427       1125.19971
    160         41.17462   0.0500   0.0824         38.56566        924.76807
    170         48.01895   0.0456   0.0885         31.76365        761.66241
    180         48.68650   0.0487   0.0986         36.08768        865.34857
    190         51.87394   0.0536   0.1115         45.43965       1089.59985
    200         48.49501   0.0463   0.1195         36.07431        865.02795
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         48.49501   0.0000   0.0000         41.70306        999.99988
     10         39.25254   0.0595   0.1335         57.71862       1384.03809
     20         61.84744   0.0546   0.0882         41.40565        992.86835
     30         40.63596   0.0549   0.1149         45.83363       1099.04724
     40         47.34576   0.0580   0.1113         48.22897       1156.48523
     50         50.44674   0.0527   0.1075         43.61592       1045.86865
     60         55.22793   0.0483   0.1118         39.22965        940.69000
     70         49.59386   0.0526   0.1045         42.35408       1015.61084
     80         39.09935   0.0619   0.1230         59.16024       1418.60657
     90         53.13039   0.0475   0.1174         40.86396        979.87915
    100         55.19564   0.0491   0.0797         34.33805        823.39392
    110         58.42834   0.0538   0.0871         41.18264        987.52075
    120         54.91108   0.0492   0.0767         34.76540        833.64154
    130         39.83992   0.0565   0.1313         52.37822       1255.98010
    140         50.34427   0.0563   0.1118         51.99237       1246.72791
    150         39.30064   0.0550   0.1296         47.24962       1133.00134
    160         47.26267   0.0576   0.1193         50.58575       1212.99866
    170         60.65581   0.0481   0.1027         35.74909        857.22937
    180         40.20240   0.0533   0.0963         44.52277       1067.61389
    190         56.14724   0.0498   0.1092         41.64264        998.55127
    200         42.54641   0.0585   0.1440         54.39301       1304.29285
    210         40.49664   0.0537   0.1008         40.72512        976.54987
    220         46.20709   0.0481   0.1040         35.08385        841.27771
    230         34.87163   0.0549   0.1431         49.95074       1197.77161
    240         41.85841   0.0527   0.0966         39.64722        950.70282
    250         31.63341   0.0547   0.1379         49.66880       1191.01086
    260         43.36376   0.0512   0.1115         39.79175        954.16864
    270         39.86991   0.0522   0.0931         43.80895       1050.49719
    280         33.57310   0.0517   0.1307         46.07744       1104.89343
    290         41.28128   0.0532   0.0924         43.16807       1035.12952
    300         41.14853   0.0518   0.1444         46.19172       1107.63391
    310         46.25265   0.0440   0.0806         30.37412        728.34283
    320         46.34056   0.0555   0.1163         45.08615       1081.12341
    330         48.51517   0.0428   0.0790         27.89594        668.91827
    340         39.46991   0.0564   0.1044         46.09471       1105.30762
    350         41.02285   0.0508   0.0920         37.15503        890.94244
    360         42.28126   0.0564   0.1148         47.54544       1140.09485
    370         38.08406   0.0525   0.1078         42.69920       1023.88647
    380         39.89567   0.0541   0.0937         43.26985       1037.57007
    390         39.91699   0.0518   0.1035         39.39814        944.73016
    400         43.14938   0.0535   0.0943         40.98509        982.78369
    410         40.06611   0.0517   0.1277         42.21959       1012.38586
    420         43.46835   0.0507   0.1095         40.75365        977.23407
    430         36.65100   0.0519   0.1132         42.63890       1022.44055
    440         49.78788   0.0479   0.1019         35.01934        839.73077
    450         42.72169   0.0531   0.0995         41.97364       1006.48816
    460         39.53923   0.0545   0.1208         45.81213       1098.53162
    470         42.20181   0.0532   0.0919         40.75832        977.34613
    480         53.02238   0.0487   0.0908         35.80791        858.63995
    490         41.62881   0.0466   0.0946         33.33160        799.26031
    500         44.05272   0.0549   0.1329         47.12486       1130.00952
    510         41.37053   0.0499   0.0852         36.28414        870.05945
    520         47.44960   0.0493   0.1148         39.69016        951.73242
    530         34.99580   0.0494   0.1198         43.36937       1039.95667
    540         38.82341   0.0579   0.1040         49.90828       1196.75342
    550         38.87376   0.0560   0.1026         45.39571       1088.54626
    560         41.57722   0.0528   0.0801         39.00844        935.38550
    570         45.32917   0.0530   0.0829         37.28322        894.01636
    580         34.42533   0.0548   0.1122         45.18949       1083.60120
    590         30.61211   0.0563   0.1084         47.33310       1135.00293
    600         47.35342   0.0481   0.0951         37.68776        903.71680
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         47.35342   0.0000   0.0000         41.70306       1000.00000
     10         57.32312   0.0505   0.0888         35.59322        853.49170
     20         43.87177   0.0565   0.0905         44.94384       1077.71082
     30         43.52903   0.0580   0.1125         46.50982       1115.26147
     40         46.70934   0.0519   0.0871         38.88057        932.31940
     50         34.85448   0.0550   0.1196         46.98363       1126.62305
     60         36.85133   0.0570   0.1021         48.89733       1172.51172
     70         43.17671   0.0556   0.1116         47.41085       1136.86755
     80         47.80859   0.0479   0.0864         33.62658        806.33362
     90         55.93633   0.0528   0.0861         39.08365        937.18896
    100         45.80742   0.0488   0.0782         32.68900        783.85144
    110         47.24238   0.0547   0.1157         44.66462       1071.01538
    120         43.42463   0.0548   0.1001         43.25703       1037.26270
    130         39.11983   0.0582   0.1200         51.80214       1242.16626
    140         40.90001   0.0512   0.1009         37.25400        893.31580
    150         42.65327   0.0582   0.1022         48.32266       1158.73169
    160         48.46887   0.0502   0.0912         38.16056        915.05414
    170         55.28816   0.0458   0.1076         32.94965        790.10156
    180         40.56172   0.0511   0.1142         41.63224        998.30182
    190         50.16578   0.0528   0.0869         39.01361        935.50964
    200         31.87640   0.0553   0.1203         49.79581       1194.05652
    210         33.85791   0.0477   0.1156         35.04382        840.31781
    220         38.13548   0.0440   0.0906         30.02722        720.02441
    230         38.56897   0.0448   0.0790         28.69029        687.96600
    240         44.96731   0.0387   0.0848         22.79993        546.72083
    250         38.74261   0.0480   0.0858         33.64346        806.73828
    260         46.94322   0.0381   0.0605         20.65098        495.19101
    270         33.17818   0.0500   0.1193         39.17313        939.33459
    280         35.72127   0.0476   0.0825         33.44930        802.08258
    290         41.26387   0.0457   0.0957         31.01111        743.61725
    300         39.78030   0.0432   0.0746         28.20386        676.30200
    310         40.07986   0.0466   0.0867         32.85922        787.93311
    320         44.49209   0.0389   0.0704         22.21653        532.73138
    330         35.96024   0.0441   0.1037         30.32693        727.21106
    340         34.16132   0.0470   0.1114         34.24055        821.05615
    350         37.90646   0.0484   0.0760         34.26917        821.74219
    360         41.12551   0.0391   0.0756         21.88939        524.88702
    370         32.20459   0.0507   0.0881         37.96389        910.33813
    380         36.13149   0.0511   0.0800         37.80763        906.59125
    390         35.08444   0.0468   0.0787         33.23532        796.95160
    400         35.55455   0.0492   0.0863         36.63742        878.53082
    410         38.31142   0.0480   0.0775         32.35568        775.85864
    420         31.19148   0.0470   0.0879         33.45886        802.31189
    430         35.27544   0.0482   0.0912         36.42656        873.47461
    440         31.92488   0.0413   0.0938         28.75887        689.61066
    450         31.35180   0.0439   0.0995         33.23597        796.96722
    460         42.70676   0.0447   0.0641         27.04357        648.47931
    470         27.34266   0.0495   0.1082         35.82911        859.14813
    480         36.35400   0.0422   0.0934         29.99598        719.27521
    490         38.54361   0.0453   0.0711         28.51155        683.68018
    500         30.09566   0.0494   0.0755         35.39962        848.84937
    510         35.73328   0.0482   0.1010         36.20786        868.23029
    520         40.49715   0.0464   0.0826         30.78384        738.16736
    530         38.56394   0.0419   0.0862         26.18670        627.93237
    540         39.00968   0.0396   0.0865         23.71420        568.64410
    550         37.11814   0.0444   0.0867         29.23444        701.01434
    560         37.52077   0.0489   0.0765         32.72797        784.78571
    570         26.93055   0.0460   0.1030         37.03399        888.03998
    580         31.29032   0.0475   0.1153         37.82774        907.07349
    590         37.86859   0.0449   0.0753         28.56438        684.94690
    600         34.75854   0.0397   0.0739         26.28469        630.28192
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.75854   0.0000   0.0000         33.36245        800.00006
     10         42.47770   0.0444   0.0594         25.92249        621.59692
     20         43.70657   0.0405   0.0700         24.16000        579.33405
     30         39.32351   0.0481   0.0823         31.53229        756.11462
     40         42.04375   0.0458   0.0830         31.09909        745.72687
     50         32.75375   0.0538   0.1035         40.44321        969.78998
     60         28.07331   0.0559   0.1042         47.59715       1141.33472
     70         38.57391   0.0517   0.0899         38.23590        916.86072
     80         32.61669   0.0533   0.0851         41.05274        984.40588
     90         43.39195   0.0462   0.0878         32.06012        768.77136
    100         46.38752   0.0418   0.1016         28.15283        675.07831
    110         40.60328   0.0498   0.1037         37.02501        887.82483
    120         51.86691   0.0461   0.0662         29.43121        705.73254
    130         43.50395   0.0493   0.0777         32.72485        784.71106
    140         38.41465   0.0502   0.0829         35.49483        851.13245
    150         37.01954   0.0526   0.0856         37.40199        896.86426
    160         32.96692   0.0512   0.1093         39.21014        940.22223
    170         31.97781   0.0499   0.1062         37.66401        903.14728
    180         40.78484   0.0506   0.0975         39.69519        951.85309
    190         29.37190   0.0548   0.1204         45.68816       1095.55884
    200         42.20214   0.0485   0.1058         36.68313        879.62677
    210         40.08630   0.0391   0.0693         21.76328        521.86292
    220         41.99606   0.0424   0.0903         26.40760        633.22925
    230         32.71049   0.0465   0.0968         31.92140        765.44513
    240         26.86054   0.0492   0.1091         36.19843        868.00421
    250         32.51274   0.0436   0.0954         31.20594        748.28900
    260         41.97122   0.0383   0.0743         21.83816        523.65851
    270         42.57955   0.0420   0.0794         26.80898        642.85400
    280         32.10140   0.0440   0.0926         29.61914        710.23895
    290         33.35327   0.0393   0.0849         25.85193        619.90497
    300         40.82447   0.0376   0.0710         20.00414        479.68036
    310         39.09115   0.0401   0.0812         25.71203        616.55023
    320         27.34025   0.0467   0.1086         36.54406        876.29205
    330         30.67153   0.0471   0.1113         34.87053        836.16229
    340         38.78848   0.0406   0.0697         24.37211        584.42010
    350         34.70758   0.0431   0.0756         28.19911        676.18811
    360         34.01098   0.0407   0.0728         26.00763        623.63837
    370         34.07888   0.0441   0.0713         27.62373        662.39099
    380         36.37792   0.0428   0.0790         26.75938        641.66473
    390         43.15951   0.0367   0.0700         21.32642        511.38745
    400         37.64518   0.0427   0.0915         29.18583        699.84863
    410         26.07492   0.0479   0.0729         32.46643        778.51428
    420         31.37839   0.0440   0.0813         30.43731        729.85785
    430         36.96276   0.0405   0.1095         28.29018        678.37183
    440         27.37510   0.0439   0.0882         30.71105        736.42194
    450         27.28803   0.0432   0.0908         30.28871        726.29474
    460         27.59914   0.0454   0.0966         32.78585        786.17365
    470         29.74664   0.0410   0.0717         24.79868        594.64880
    480         35.12535   0.0400   0.0746         23.63571        566.76202
    490         37.81483   0.0367   0.0681         20.27801        486.24762
    500         39.41769   0.0364   0.0664         19.00035        455.61038
    510         38.85207   0.0340   0.0639         17.64990        423.22794
    520         38.25418   0.0442   0.0692         27.41994        657.50415
    530         27.30313   0.0465   0.0802         30.20177        724.20996
    540         37.59011   0.0417   0.1122         29.67283        711.52643
    550         34.63234   0.0441   0.0854         29.29364        702.43378
    560         33.78711   0.0416   0.0793         24.91224        597.37195
    570         31.44737   0.0402   0.0818         24.82807        595.35370
    580         28.61762   0.0432   0.1070         31.25964        749.57666
    590         30.84803   0.0376   0.0659         21.60306        518.02100
    600         34.44943   0.0411   0.1138         28.99542        695.28278
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.44943   0.0000   0.0000         25.02184        600.00000
     10         32.32600   0.0379   0.0578         21.27332        510.11404
     20         39.06029   0.0357   0.0694         18.62486        446.60657
     30         38.19438   0.0379   0.0761         20.89498        501.04184
     40         39.31810   0.0358   0.0702         19.26646        461.99158
     50         31.68998   0.0382   0.0670         21.61467        518.29944
     60         33.02906   0.0418   0.0828         27.46721        658.63770
     70         37.27546   0.0325   0.0541         15.19492        364.35980
     80         27.59045   0.0453   0.1135         31.23144        748.90045
     90         29.58120   0.0438   0.0757         28.46266        682.50781
    100         26.93829   0.0429   0.0833         29.91221        717.26654
    110         29.69708   0.0369   0.0904         25.05014        600.67871
    120         29.87670   0.0413   0.0839         26.30148        630.68457
    130         35.06590   0.0401   0.0676         23.38911        560.84875
    140         21.82601   0.0434   0.0865         27.30198        654.67560
    150         35.41196   0.0406   0.0859         25.99957        623.44525
    160         26.92317   0.0403   0.0882         26.45303        634.31860
    170         36.67773   0.0378   0.0654         20.08116        481.52716
    180         30.08348   0.0422   0.0751         25.12683        602.51758
    190         34.51881   0.0436   0.0688         25.98539        623.10510
    200         28.28052   0.0438   0.0760         26.26853        629.89453
    210         26.42332   0.0416   0.0885         26.01411        623.79376
    220         28.93847   0.0388   0.0844         23.89989        573.09692
    230         26.66000   0.0426   0.0923         27.26547        653.80017
    240         29.70662   0.0328   0.0721         17.31726        415.25162
    250         29.74674   0.0381   0.0612         19.90201        477.23135
    260         31.49410   0.0309   0.0603         15.47595        371.09857
    270         24.06911   0.0440   0.1015         29.45820        706.37982
    280         30.37469   0.0363   0.0827         20.65889        495.38077
    290         24.41138   0.0436   0.0835         28.44633        682.11609
    300         32.32362   0.0371   0.0700         20.31762        487.19724
    310         30.94291   0.0399   0.0743         23.21563        556.68884
    320         34.11536   0.0316   0.0621         15.05189        360.93008
    330         28.75235   0.0377   0.0973         22.74455        545.39282
    340         28.40514   0.0398   0.0708         23.90846        573.30237
    350         34.04485   0.0343   0.0722         20.11898        482.43411
    360         29.70766   0.0367   0.0667         20.73003        497.08649
    370         25.53374   0.0402   0.0755         23.55498        564.82605
    380         35.37805   0.0332   0.0712         16.75947        401.87631
    390         36.19427   0.0295   0.0407         11.89126        285.14130
    400         29.99176   0.0345   0.0945         20.25760        485.75806
    410         28.99030   0.0413   0.0822         24.73949        593.22961
    420         26.42616   0.0375   0.0741         20.33336        487.57483
    430         21.83379   0.0390   0.0918         24.07016        577.17981
    440         22.86462   0.0459   0.0895         31.07211        745.07977
    450         26.02158   0.0414   0.0755         24.92278        597.62476
    460         30.19289   0.0376   0.0625         19.58567        469.64594
    470         25.99696   0.0407   0.0801         23.60273        565.97113
    480         34.52392   0.0347   0.0833         19.00687        455.76669
    490         34.30324   0.0337   0.0738         17.86627        428.41623
    500         22.79000   0.0374   0.0817         21.16694        507.56332
    510         26.96324   0.0395   0.0940         25.46277        610.57330
    520         30.29816   0.0358   0.0640         19.36962        464.46521
    530         27.36604   0.0368   0.1006         24.10190        577.94086
    540         30.44261   0.0388   0.0600         21.66194        519.43274
    550         30.28988   0.0329   0.0518         15.24643        365.59491
    560         22.84175   0.0441   0.0772         29.05734        696.76752
    570         27.00707   0.0406   0.1001         26.23526        629.09674
    580         32.97485   0.0372   0.0650         19.82570        475.40167
    590         27.60154   0.0357   0.0686         19.07783        457.46841
    600         25.98690   0.0411   0.0857         24.87052        596.37164
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.98690   0.0000   0.0000         20.85153        500.00003
     10         26.41457   0.0387   0.0661         21.24111        509.34180
     20         28.99160   0.0355   0.0690         18.21465        436.77008
     30         30.51014   0.0326   0.0538         15.60713        374.24420
     40         28.11143   0.0365   0.0929         21.56224        517.04205
     50         18.20142   0.0404   0.0835         25.56642        613.05872
     60         25.87629   0.0344   0.0584         17.51287        419.94205
     70         25.78562   0.0363   0.0875         21.53271        516.33405
     80         32.66393   0.0297   0.0471         12.27533        294.35071
     90         30.25520   0.0362   0.0567         18.62919        446.71045
    100         18.98557   0.0442   0.1069         29.96990        718.64984
    110         21.51630   0.0416   0.0943         26.25067        629.46631
    120         21.41171   0.0396   0.0753         25.13396        602.68866
    130         28.15328   0.0363   0.0580         17.68218        424.00195
    140         30.82601   0.0322   0.0434         14.45981        346.73257
    150         30.33587   0.0363   0.0572         17.95247        430.48334
    160         22.74597   0.0402   0.0625         22.86515        548.28479
    170         28.87739   0.0350   0.0709         18.86229        452.29993
    180         26.09086   0.0358   0.0797         20.63378        494.77863
    190         23.16613   0.0382   0.0957         22.03839        528.45984
    200         25.35826   0.0373   0.0756         21.01731        503.97513
    210         25.92793   0.0354   0.0621         18.34194        439.82248
    220         26.62043   0.0300   0.0590         13.29039        318.69098
    230         23.15030   0.0400   0.0681         21.79588        522.64453
    240         21.73029   0.0340   0.0785         18.21426        436.76083
    250         29.21885   0.0302   0.0678         14.13535        338.95242
    260         24.37887   0.0345   0.0715         18.52419        444.19266
    270         23.94210   0.0348   0.0651         17.94872        430.39334
    280         25.90673   0.0352   0.0666         18.09515        433.90469
    290         21.42102   0.0351   0.0849         18.80348        450.88980
    300         23.00128   0.0335   0.0839         19.48263        467.17502
    310         24.36575   0.0346   0.0810         17.93797        430.13547
    320         30.24044   0.0274   0.0422         10.63708        255.06702
    330         23.91904   0.0363   0.0633         18.47585        443.03342
    340         23.64919   0.0365   0.0823         19.73262        473.16959
    350         23.33197   0.0344   0.0700         19.07416        457.38034
    360         25.95326   0.0351   0.0581         17.96684        430.82788
    370         18.95414   0.0392   0.0651         22.41180        537.41388
    380         23.01080   0.0360   0.0799         20.35055        487.98706
    390         27.78348   0.0298   0.0584         13.14220        315.13745
    400         27.41653   0.0337   0.0610         16.96285        406.75317
    410         27.80491   0.0305   0.0677         13.99840        335.66849
    420         21.86754   0.0372   0.0678         19.93659        478.06070
    430         24.41338   0.0365   0.0627         18.67819        447.88538
    440         23.53712   0.0336   0.0667         16.33528        391.70465
    450         22.84287   0.0351   0.0552         17.84520        427.91107
    460         24.14737   0.0358   0.0558         18.12299        434.57227
    470         26.94911   0.0341   0.0570         18.03363        432.42950
    480         19.48835   0.0375   0.0652         20.62124        494.47778
    490         22.23225   0.0390   0.0761         22.52040        540.01788
    500         24.19158   0.0353   0.0645         19.23599        461.26089
    510         26.20858   0.0344   0.0555         17.23394        413.25366
    520         26.68123   0.0318   0.0690         17.38038        416.76508
    530         25.69912   0.0367   0.0637         19.03531        456.44885
    540         21.82640   0.0371   0.0549         19.50748        467.77090
    550         23.33360   0.0364   0.0891         20.93120        501.91046
    560         24.05181   0.0320   0.0598         15.34436        367.94321
    570         29.94403   0.0319   0.0690         14.86744        356.50717
    580         24.00700   0.0354   0.0525         17.58127        421.58234
    590         23.99037   0.0330   0.0966         17.93128        429.97507
    600         26.19205   0.0298   0.0598         14.01001        335.94675
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.19205   0.0000   0.0000         16.68123        400.00006
     10         23.57178   0.0370   0.0691         19.52927        468.29340
     20         29.63955   0.0323   0.0682         16.01392        383.99863
     30         25.55667   0.0348   0.0610         17.57939        421.53720
     40         26.35066   0.0375   0.0707         21.28197        510.32153
     50         22.49631   0.0416   0.0716         23.31445        559.05853
     60         23.22567   0.0391   0.0683         21.03198        504.32712
     70         24.40612   0.0383   0.0740         21.54118        516.53711
     80         22.04016   0.0384   0.0726         22.03473        528.37207
     90         24.62593   0.0357   0.0654         18.90741        453.38177
    100         30.72094   0.0343   0.0585         16.95379        406.53592
    110         29.80864   0.0340   0.0517         16.15415        387.36118
    120         28.57726   0.0338   0.0532         15.99669        383.58560
    130         22.21721   0.0413   0.0588         23.08244        553.49506
    140         21.38116   0.0376   0.0693         21.24730        509.49017
    150         24.29144   0.0373   0.0789         20.62363        494.53510
    160         27.12832   0.0362   0.0701         18.50362        443.69943
    170         27.31829   0.0366   0.0785         20.22444        484.96295
    180         25.95078   0.0377   0.0569         19.38509        464.83609
    190         28.81022   0.0322   0.0761         15.80358        378.95486
    200         23.80221   0.0383   0.0708         21.23981        509.31052
    210         22.63990   0.0274   0.0437         10.93085        262.11154
    220         20.83378   0.0329   0.0716         15.88700        380.95517
    230         23.03783   0.0339   0.0632         15.90862        381.47366
    240         23.24094   0.0298   0.0462         12.16791        291.77499
    250         20.40036   0.0314   0.0621         14.71257        352.79349
    260         22.19604   0.0317   0.0534         14.51480        348.05112
    270         22.53223   0.0287   0.0589         13.41832        321.75858
    280         20.13449   0.0297   0.0658         14.18290        340.09262
    290         24.68051   0.0303   0.0507         13.06405        313.26370
    300         22.56192   0.0307   0.0559         13.83381        331.72180
    310         22.68422   0.0282   0.0563         12.50873        299.94745
    320         20.19504   0.0339   0.0551         16.59256        397.87399
    330         19.71529   0.0335   0.0572         15.55765        373.05780
    340         20.19010   0.0316   0.0645         15.07965        361.59570
    350         15.99705   0.0361   0.0803         20.03360        480.38690
    360         25.60004   0.0298   0.0487         12.49311        299.57303
    370         21.81271   0.0292   0.0757         14.29945        342.88718
    380         26.25988   0.0261   0.0525         10.05195        241.03635
    390         20.82445   0.0297   0.0657         13.35102        320.14474
    400         19.24656   0.0324   0.0631         15.31775        367.30518
    410         19.30994   0.0291   0.0612         12.73290        305.32297
    420         18.86371   0.0314   0.0505         14.32290        343.44958
    430         19.08127   0.0310   0.0590         14.59553        349.98694
    440         18.60909   0.0333   0.0545         15.38291        368.86752
    450         23.96832   0.0247   0.0492          8.91053        213.66618
    460         19.55427   0.0338   0.0614         15.94356        382.31149
    470         19.19870   0.0300   0.0523         13.01597        312.11063
    480         23.22199   0.0282   0.0588         12.30504        295.06314
    490         20.70775   0.0272   0.0508         10.53160        252.53775
    500         19.80922   0.0294   0.0676         13.69215        328.32471
    510         19.77361   0.0281   0.0460         12.24298        293.57507
    520         19.99514   0.0281   0.0694         13.11260        314.42780
    530         16.33014   0.0343   0.0530         16.48330        395.25409
    540         19.09188   0.0336   0.0562         16.06578        385.24228
    550         21.78898   0.0277   0.0573         12.47139        299.05228
    560         20.35351   0.0281   0.0535         12.55083        300.95697
    570         22.52588   0.0245   0.0558          9.69355        232.44221
    580         15.56588   0.0331   0.0662         17.14981        411.23636
    590         19.32682   0.0310   0.0586         13.61461        326.46542
    600         17.33337   0.0353   0.0511         16.70310        400.52448
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         17.33337   0.0000   0.0000       1          10852.5
     10          7.95609   0.0100   0.0222      21          195.735
     15          7.43648   0.0032   0.0048      31          63.9979
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07291   0.0000   0.0000       1        0.0153953
      1          0.07244   0.0015   0.0060       3       0.00863082
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.72438   0.0000   0.0000       1         0.863082
      1          0.72158   0.0011   0.0043       3         0.590335
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.60791   0.0000   0.0000       1          14.7584
      1          3.59764   0.0010   0.0043       3          12.9696
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.19527   0.0000   0.0000       1          51.8784
      1          7.17873   0.0008   0.0030       3          33.7274
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.17873   0.0000   0.0000       1          33.7274
      1          7.16240   0.0011   0.0044       3          54.6567
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.16240   0.0000   0.0000       1          54.6567
      1          7.14874   0.0006   0.0023       3          20.0858
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.14874   0.0000   0.0000       1          20.0858
      3          6.91070   0.0020   0.0077       7          124.147
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.91070   0.0000   0.0000       1          124.147
      1          6.89580   0.0015   0.0061       6           131.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.89580   0.0000   0.0000       1           131.93
      1          6.87290   0.0006   0.0019       3          26.8271
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.87290   0.0000   0.0000       1          26.8271
      1          6.85835   0.0012   0.0037       3          44.8527
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.85835   0.0000   0.0000       1          44.8527
      1          6.84771   0.0009   0.0030      10          34.4398
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.84771   0.0000   0.0000       1          34.4398
      1          6.83902   0.0005   0.0016       3          13.2253
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.83902   0.0000   0.0000       1          13.2253
      1          6.81172   0.0037   0.0087       3          126.739
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.81172   0.0000   0.0000       1          126.739
      1          6.78925   0.0006   0.0027       3          8.45163
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.78925   0.0000   0.0000       1          8.45163
      1          6.77367   0.0023   0.0061       3          73.2926
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.77367   0.0000   0.0000       1          73.2926
      1          6.76075   0.0007   0.0027      10          16.7388
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.76075   0.0000   0.0000       1          16.7388
      1          6.75610   0.0004   0.0011       3          7.76223
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.75610   0.0000   0.0000       1          7.76223
      1          6.74458   0.0018   0.0054       3          59.3346
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.74458   0.0000   0.0000       1          59.3346
      1          6.73409   0.0004   0.0016       3          8.10549
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.73409   0.0000   0.0000       1          8.10549
      1          6.72727   0.0009   0.0027       3          25.8692
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.74610   0.0000   0.0000       1          24.1267
      1          6.74166   0.0006   0.0020       8          19.4551
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.91597   0.0000   0.0000       1          31.2277
      1          6.91026   0.0003   0.0011       3          6.68793
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.67349   0.0000   0.0000       1          186.952
      8          7.19514   0.0009   0.0022      17          8.93671
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.35641   0.0000   0.0000       1          56.2413
      1          7.33464   0.0007   0.0051       3          45.9587
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.33464   0.0000   0.0000          5.22336        125.25124
     10          9.62896   0.0145   0.0306          3.50924         84.14834
     20          9.94591   0.0145   0.0282          3.29410         78.98951
     30         10.61976   0.0190   0.0320          5.13329        123.09138
     40         11.33439   0.0187   0.0345          5.28757        126.79097
     50         11.94365   0.0176   0.0350          4.73238        113.47810
     60         11.42949   0.0206   0.0383          6.13665        147.15117
     70         10.41190   0.0201   0.0397          5.98412        143.49350
     80         10.57228   0.0208   0.0448          6.59073        158.03940
     90         10.97367   0.0196   0.0361          5.70450        136.78856
    100         12.10777   0.0163   0.0321          4.16609         99.89899
    110         11.48036   0.0220   0.0384          7.17745        172.10855
    120         11.38163   0.0212   0.0399          6.72554        161.27216
    130         11.79193   0.0209   0.0326          6.31070        151.32468
    140         11.44949   0.0193   0.0394          6.17313        148.02583
    150         11.54229   0.0211   0.0428          7.02909        168.55086
    160         11.01600   0.0217   0.0400          7.00377        167.94368
    170         11.81727   0.0205   0.0347          5.93020        142.20067
    180         11.46564   0.0211   0.0403          6.48016        155.38817
    190         11.15880   0.0195   0.0369          6.02321        144.43089
    200         11.74048   0.0202   0.0372          5.92972        142.18906
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.74048   0.0000   0.0000          6.25546        150.00000
     10         13.08613   0.0177   0.0348          4.68975        112.45586
     20         11.73152   0.0183   0.0478          5.77066        138.37508
     30         14.14960   0.0214   0.0535          7.76388        186.17049
     40         12.88368   0.0232   0.0569          9.30580        223.14424
     50         11.59540   0.0261   0.0579         11.13314        266.96222
     60         13.40365   0.0255   0.0496          9.49050        227.57312
     70         12.20839   0.0274   0.0516         11.38589        273.02280
     80         12.69355   0.0268   0.0609         11.64190        279.16168
     90         13.79835   0.0245   0.0468          9.22879        221.29771
    100         13.38358   0.0248   0.0556         10.05348        241.07298
    110         15.07620   0.0222   0.0550          8.34830        200.18437
    120         14.36877   0.0236   0.0497          8.78788        210.72495
    130         12.13222   0.0283   0.0676         12.54898        300.91260
    140         14.75496   0.0261   0.0649         11.00977        264.00388
    150         12.33957   0.0273   0.0573         11.78685        282.63757
    160         14.20478   0.0246   0.0583          9.93813        238.30687
    170         14.58841   0.0249   0.0559         10.10328        242.26714
    180         13.21935   0.0278   0.0507         12.12782        290.81378
    190         12.39941   0.0261   0.0498         10.82528        259.58002
    200         13.07565   0.0262   0.0440          9.78207        234.56487
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.07565   0.0000   0.0000         10.42577        250.00002
     10         12.34892   0.0282   0.0460         11.77278        282.30011
     20         13.76603   0.0265   0.0464         10.47994        251.29910
     30         15.05684   0.0311   0.0714         15.13252        362.86359
     40         17.73312   0.0253   0.0786         12.05022        288.95291
     50         15.95576   0.0330   0.0932         18.78370        450.41537
     60         16.33468   0.0316   0.0928         18.57308        445.36493
     70         13.62775   0.0351   0.0745         20.03165        480.34012
     80         15.46710   0.0341   0.0667         17.76365        425.95544
     90         15.48167   0.0327   0.0683         15.89176        381.06949
    100         15.37580   0.0323   0.0812         16.67996        399.96973
    110         14.99629   0.0322   0.0819         16.35717        392.22940
    120         16.04309   0.0314   0.0782         16.03202        384.43268
    130         14.85624   0.0321   0.0766         17.14159        411.03906
    140         15.08118   0.0345   0.0722         17.76330        425.94705
    150         12.58967   0.0342   0.0701         18.62813        446.68506
    160         15.38023   0.0288   0.0793         15.46062        370.73099
    170         17.86506   0.0308   0.0759         15.13192        362.84912
    180         18.80030   0.0287   0.0651         13.28201        318.49002
    190         17.43450   0.0371   0.0660         19.30227        462.85028
    200         20.03425   0.0329   0.0595         15.87109        380.57370
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.03425   0.0000   0.0000         16.68122        400.00003
     10         22.24124   0.0301   0.0630         14.57257        349.43640
     20         20.24547   0.0330   0.0803         17.01876        408.09372
     30         21.28712   0.0414   0.0913         27.23503        653.07043
     40         24.67833   0.0401   0.0862         24.85724        596.05304
     50         22.19108   0.0449   0.0741         30.89621        740.86200
     60         22.59396   0.0410   0.1131         28.79212        690.40778
     70         26.01503   0.0456   0.0742         28.73849        689.12177
     80         30.89491   0.0406   0.0788         24.08440        577.52118
     90         34.63458   0.0385   0.0691         21.91986        525.61749
    100         31.43115   0.0453   0.0832         30.03747        720.27014
    110         25.91157   0.0455   0.0887         31.23864        749.07312
    120         29.31952   0.0434   0.0596         26.33307        631.44202
    130         37.43234   0.0424   0.0571         24.66900        591.53925
    140         26.83484   0.0454   0.1147         34.05326        816.56494
    150         29.57338   0.0430   0.0776         26.49118        635.23340
    160         35.14319   0.0403   0.0597         22.71918        544.78436
    170         32.69042   0.0472   0.0721         32.36995        776.20081
    180         31.93351   0.0495   0.0684         33.83547        811.34259
    190         25.13658   0.0474   0.0835         31.31897        750.99933
    200         26.74092   0.0442   0.0848         30.54136        732.35297
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.74092   0.0000   0.0000         29.19215        700.00012
     10         39.19370   0.0357   0.0681         19.84656        475.90179
     20         24.63495   0.0422   0.0937         29.96779        718.59937
     30         35.39251   0.0505   0.0804         36.34098        871.42230
     40         31.06941   0.0498   0.0897         38.13807        914.51489
     50         40.74351   0.0468   0.0880         32.47219        778.65240
     60         38.20458   0.0494   0.0809         35.71685        856.45624
     70         43.10460   0.0492   0.0833         35.85024        859.65485
     80         42.02043   0.0488   0.0842         33.22631        796.73553
     90         47.47964   0.0519   0.1164         42.85229       1027.55737
    100         31.60807   0.0602   0.1036         53.19460       1275.55627
    110         39.72097   0.0493   0.0883         36.73389        880.84412
    120         32.31779   0.0520   0.1000         43.28515       1037.93701
    130         48.68628   0.0407   0.0816         24.25371        581.58118
    140         27.51348   0.0558   0.1067         46.35146       1111.46436
    150         31.40629   0.0527   0.0860         40.47950        970.66010
    160         35.60963   0.0472   0.0862         30.75825        737.55365
    170         41.22763   0.0513   0.1190         42.93215       1029.47241
    180         42.21399   0.0499   0.0999         37.39069        896.59351
    190         42.51780   0.0557   0.0839         43.01977       1031.57336
    200         47.88849   0.0526   0.0937         41.50093        995.15302
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         47.88849   0.0000   0.0000         41.70306       1000.00006
     10         49.22258   0.0468   0.0948         33.80439        810.59723
     20         41.22380   0.0542   0.0953         43.80490       1050.40015
     30         40.60865   0.0551   0.1068         43.88552       1052.33325
     40         48.44816   0.0483   0.0885         35.94349        861.89099
     50         36.04346   0.0558   0.1133         47.20693       1131.97766
     60         43.56055   0.0540   0.0974         41.89389       1004.57599
     70         50.47422   0.0460   0.0845         31.18318        747.74323
     80         37.35157   0.0533   0.1217         46.94717       1125.74878
     90         46.25396   0.0517   0.1085         41.64432        998.59149
    100         37.65915   0.0566   0.0996         45.89780       1100.58606
    110         45.33556   0.0493   0.1099         36.52955        875.94409
    120         38.17204   0.0545   0.1050         47.90077       1148.61523
    130         45.98322   0.0491   0.0960         38.18506        915.64172
    140         52.13679   0.0487   0.0909         34.72608        832.69855
    150         37.95910   0.0555   0.1071         46.73031       1120.54871
    160         35.51661   0.0564   0.0952         47.52153       1139.52136
    170         43.75626   0.0504   0.0870         36.86471        883.98090
    180         44.74566   0.0480   0.1154         36.82146        882.94385
    190         40.20104   0.0539   0.1074         45.37759       1088.11169
    200         47.21251   0.0471   0.0965         33.57191        805.02283
    210         44.57493   0.0614   0.1020         55.18780       1323.35132
    220         41.07707   0.0613   0.1132         55.79144       1337.82593
    230         53.94717   0.0529   0.1087         43.27435       1037.67798
    240         49.02760   0.0496   0.1409         44.79287       1074.09058
    250         45.80970   0.0575   0.1202         54.48481       1306.49426
    260         34.95594   0.0578   0.1052         48.84692       1171.30298
    270         41.92882   0.0652   0.1199         61.47038       1474.00159
    280         41.10700   0.0613   0.1081         55.89835       1340.38977
    290         54.15067   0.0492   0.1086         41.07371        984.90881
    300         43.38794   0.0567   0.1141         47.72020       1144.28528
    310         42.79413   0.0553   0.1224         50.28257       1205.72852
    320         52.81800   0.0562   0.0867         44.27946       1061.77966
    330         57.05090   0.0517   0.0863         38.65873        926.99994
    340         44.02227   0.0591   0.1070         54.22994       1300.38281
    350         62.69280   0.0501   0.1246         39.94137        957.75635
    360         39.69156   0.0585   0.0951         48.12766       1154.05591
    370         46.76263   0.0597   0.1273         55.14817       1322.40100
    380         54.63548   0.0582   0.0955         48.68773       1167.48572
    390         54.88340   0.0553   0.1004         46.86439       1123.76379
    400         43.06084   0.0581   0.1021         48.93803       1173.48779
    410         49.58406   0.0512   0.1090         39.82585        954.98621
    420         34.76346   0.0560   0.1132         46.71323       1120.13916
    430         47.49932   0.0515   0.0909         37.99667        911.12427
    440         55.13413   0.0483   0.1073         38.02014        911.68701
    450         59.52310   0.0480   0.0845         31.15080        746.96674
    460         47.39292   0.0542   0.0988         40.86246        979.84320
    470         40.86560   0.0574   0.1155         49.49378       1186.81409
    480         32.01745   0.0587   0.1321         53.70554       1287.80823
    490         47.36168   0.0494   0.1025         41.67296        999.27826
    500         40.57732   0.0609   0.1236         57.53117       1379.54297
    510         49.97231   0.0489   0.0827         34.85131        835.70160
    520         49.52419   0.0422   0.0865         29.73359        712.98340
    530         42.48977   0.0562   0.0848         45.57108       1092.75159
    540         36.12176   0.0579   0.1239         55.20095       1323.66663
    550         34.31520   0.0551   0.1171         48.61334       1165.70190
    560         53.82559   0.0518   0.1174         44.32393       1062.84607
    570         35.77426   0.0612   0.1136         53.82034       1290.56079
    580         56.28916   0.0469   0.0880         33.00356        791.39417
    590         55.59177   0.0539   0.1106         45.20096       1083.87634
    600         39.85948   0.0491   0.0883         38.63696        926.47791
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.85948   0.0000   0.0000         41.70306       1000.00000
     10         56.93397   0.0532   0.0829         40.23711        964.84784
     20         40.09373   0.0597   0.0976         50.19303       1203.58142
     30         58.42890   0.0478   0.0874         32.98613        790.97632
     40         56.90990   0.0518   0.1116         43.06969       1032.77051
     50         43.81142   0.0569   0.1140         47.26788       1133.43909
     60         36.94244   0.0574   0.0985         46.33595       1111.09229
     70         56.64539   0.0587   0.1159         50.09197       1201.15808
     80         34.26361   0.0602   0.0946         49.49130       1186.75464
     90         61.55678   0.0471   0.0711         31.52831        756.01910
    100         49.18090   0.0590   0.0954         48.93314       1173.37036
    110         38.71308   0.0580   0.0951         50.50061       1210.95691
    120         39.68975   0.0563   0.1029         49.44774       1185.71021
    130         54.32554   0.0530   0.1002         42.34290       1015.34283
    140         26.67135   0.0667   0.1046         62.52380       1499.26172
    150         50.50871   0.0568   0.0892         44.21199       1060.16187
    160         34.51836   0.0628   0.1106         60.99615       1462.63013
    170         46.31905   0.0519   0.1038         41.69035        999.69531
    180         54.49572   0.0571   0.1018         48.01381       1151.32593
    190         36.02392   0.0588   0.0925         49.95991       1197.99146
    200         61.70947   0.0494   0.0825         36.48969        874.98834
    210         61.68327   0.0437   0.0860         28.55192        684.64819
    220         39.56128   0.0531   0.1036         42.83188       1027.06812
    230         49.83481   0.0554   0.1036         44.19169       1059.67505
    240         46.76288   0.0531   0.0898         42.22164       1012.43500
    250         46.95330   0.0488   0.0859         35.00041        839.27679
    260         50.06818   0.0566   0.0955         48.57095       1164.68542
    270         58.57811   0.0470   0.0846         31.62931        758.44098
    280         53.23460   0.0495   0.0945         37.60618        901.76074
    290         47.78063   0.0599   0.1174         54.72702       1312.30237
    300         46.10992   0.0510   0.1062         40.80181        978.38892
    310         41.43698   0.0555   0.1320         49.11364       1177.69861
    320         49.60427   0.0546   0.0994         42.89840       1028.66321
    330         50.65293   0.0549   0.0844         41.63953        998.47650
    340         40.17094   0.0554   0.1013         44.02058       1055.57190
    350         51.57649   0.0578   0.1020         49.05791       1176.36243
    360         46.02896   0.0502   0.1071         40.75414        977.24567
    370         40.16335   0.0527   0.0950         41.13567        986.39453
    380         50.96006   0.0499   0.0819         39.75578        953.30597
    390         52.97249   0.0489   0.0950         36.20957        868.27136
    400         46.30304   0.0546   0.1023         43.25663       1037.25317
    410         51.66200   0.0455   0.0781         31.04643        744.46405
    420         39.12930   0.0465   0.0770         30.81957        739.02423
    430         36.49147   0.0491   0.1090         42.52625       1019.73938
    440         47.58545   0.0532   0.0775         38.58846        925.31488
    450         41.40878   0.0447   0.0964         30.97218        742.68359
    460         38.28252   0.0523   0.1013         41.52795        995.80103
    470         47.91280   0.0509   0.0927         38.86171        931.86700
    480         43.59449   0.0467   0.0747         30.37714        728.41522
    490         34.23107   0.0563   0.1058         46.71297       1120.13293
    500         41.19148   0.0543   0.0756         41.69899        999.90228
    510         44.59105   0.0414   0.0945         28.39824        680.96289
    520         42.13791   0.0490   0.0844         36.01859        863.69177
    530         40.78348   0.0533   0.0889         41.95250       1005.98120
    540         35.20039   0.0516   0.0785         39.58885        949.30328
    550         32.59963   0.0534   0.1156         46.60837       1117.62476
    560         40.67291   0.0572   0.0988         45.67867       1095.33130
    570         47.89861   0.0471   0.0954         33.34235        799.51794
    580         46.22548   0.0453   0.0889         31.97640        766.76392
    590         51.86054   0.0490   0.0811         35.75445        857.35791
    600         47.32781   0.0425   0.0726         27.73171        664.98035
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         47.32781   0.0000   0.0000         33.36245        800.00006
     10         46.16798   0.0459   0.0915         33.33186        799.26642
     20         34.86198   0.0564   0.1196         51.28985       1229.88208
     30         38.11683   0.0549   0.0888         45.24319       1084.88904
     40         31.63363   0.0577   0.1005         47.04062       1127.98950
     50         45.29294   0.0539   0.1004         45.26762       1085.47473
     60         50.67714   0.0514   0.0791         37.66841        903.25293
     70         50.75211   0.0437   0.0731         28.12891        674.50476
     80         50.88733   0.0499   0.1009         38.48177        922.75659
     90         52.57253   0.0460   0.0897         34.36554        824.05328
    100         47.81581   0.0485   0.0812         35.62714        854.30505
    110         49.94314   0.0497   0.0797         36.19833        868.00183
    120         48.33617   0.0460   0.0912         33.43862        801.82648
    130         30.83156   0.0590   0.1236         49.80083       1194.17688
    140         42.43307   0.0560   0.1202         47.28252       1133.79016
    150         51.66398   0.0442   0.1161         36.82998        883.14801
    160         32.07029   0.0594   0.1013         52.71536       1264.06458
    170         41.07832   0.0547   0.1041         44.17661       1059.31348
    180         57.06230   0.0483   0.0947         38.52495        923.79199
    190         44.87568   0.0484   0.0787         33.64759        806.83752
    200         32.86201   0.0606   0.1254         53.98488       1294.50647
    210         33.26094   0.0392   0.0698         22.78224        546.29651
    220         25.44061   0.0417   0.0747         28.34386        679.65894
    230         26.61987   0.0429   0.0945         29.47044        706.67340
    240         30.38877   0.0422   0.0660         24.78147        594.23621
    250         35.67620   0.0386   0.0623         21.02608        504.18561
    260         32.72953   0.0380   0.0721         23.11997        554.39508
    270         31.65359   0.0379   0.0974         23.49975        563.50183
    280         33.16905   0.0383   0.0691         21.55554        516.88153
    290         31.50618   0.0379   0.0917         22.96202        550.60760
    300         23.67182   0.0478   0.0767         33.02433        791.89233
    310         26.67062   0.0460   0.0803         29.20652        700.34479
    320         38.05794   0.0380   0.0667         21.11512        506.32065
    330         29.26893   0.0405   0.0739         24.88018        596.60315
    340         29.31923   0.0384   0.0817         25.13659        602.75183
    350         21.41285   0.0489   0.0710         32.92564        789.52576
    360         32.65088   0.0382   0.0681         22.33036        535.46106
    370         24.22642   0.0479   0.0740         33.51388        803.63123
    380         29.48886   0.0416   0.0928         26.06684        625.05817
    390         29.93827   0.0440   0.0700         28.57368        685.16986
    400         35.72812   0.0350   0.0815         19.88244        476.76212
    410         33.67305   0.0393   0.0970         25.46791        610.69641
    420         41.58714   0.0370   0.0662         18.98330        455.20160
    430         27.56967   0.0479   0.0716         32.76130        785.58502
    440         36.22748   0.0354   0.0835         20.37858        488.65921
    450         31.88648   0.0397   0.0912         26.17675        627.69373
    460         31.60038   0.0424   0.0853         29.90012        716.97668
    470         29.22500   0.0446   0.0877         30.16829        723.40710
    480         29.65719   0.0457   0.0906         30.79117        738.34308
    490         34.70527   0.0430   0.0833         28.06889        673.06549
    500         35.19831   0.0416   0.0985         26.63154        638.59918
    510         24.73562   0.0483   0.0868         35.90188        860.89313
    520         32.96418   0.0428   0.0947         29.75368        713.46503
    530         35.85968   0.0432   0.0792         28.53323        684.19983
    540         33.79520   0.0430   0.0814         27.01329        647.75317
    550         28.89009   0.0467   0.0929         36.50530        875.36267
    560         35.12907   0.0384   0.0751         23.07371        553.28571
    570         38.80951   0.0418   0.0698         25.50438        611.57086
    580         34.57864   0.0385   0.0798         22.42287        537.67920
    590         41.46535   0.0366   0.0649         19.92585        477.80298
    600         31.08889   0.0413   0.0677         23.56808        565.14026
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.08889   0.0000   0.0000         25.02183        599.99994
     10         28.25301   0.0486   0.0915         35.19245        843.88165
     20         32.53194   0.0437   0.0980         29.32435        703.17023
     30         30.68204   0.0453   0.0979         31.70542        760.26605
     40         22.90449   0.0527   0.1064         41.79205       1002.13397
     50         40.09141   0.0388   0.0834         23.33061        559.44598
     60         30.64076   0.0424   0.1002         31.09161        745.54736
     70         34.24420   0.0464   0.0926         31.70691        760.30182
     80         28.72471   0.0474   0.0835         33.18182        795.66864
     90         28.57216   0.0471   0.1057         34.22047        820.57465
    100         23.88546   0.0489   0.0889         37.01778        887.65143
    110         40.56823   0.0399   0.0761         23.35547        560.04211
    120         28.57084   0.0468   0.0890         34.42732        825.53467
    130         30.27781   0.0448   0.0836         29.85091        715.79657
    140         38.91545   0.0436   0.0769         28.30858        678.81293
    150         38.06042   0.0398   0.0569         22.57313        541.28241
    160         36.40241   0.0410   0.0903         26.07161        625.17249
    170         26.49710   0.0478   0.0863         34.45989        826.31567
    180         25.72589   0.0491   0.0731         33.48847        803.02185
    190         28.85228   0.0483   0.1026         38.10058        913.61597
    200         33.71374   0.0460   0.0878         32.32117        775.03125
    210         26.46569   0.0402   0.0770         23.93224        573.87262
    220         26.16643   0.0425   0.0736         26.23191        629.01636
    230         26.92221   0.0444   0.0756         28.74472        689.27136
    240         32.35747   0.0379   0.0766         21.04035        504.52777
    250         29.22467   0.0416   0.0753         25.80175        618.70166
    260         37.07301   0.0329   0.0578         16.23722        389.35330
    270         27.88655   0.0354   0.0720         19.11217        458.29187
    280         23.74518   0.0416   0.0755         24.92533        597.68579
    290         30.92800   0.0377   0.0855         23.17733        555.77039
    300         24.72765   0.0413   0.0593         23.18682        555.99817
    310         25.18634   0.0432   0.0899         27.74195        665.22565
    320         27.18974   0.0423   0.0768         26.67493        639.63965
    330         24.82083   0.0399   0.0873         25.62824        614.54102
    340         27.60347   0.0423   0.0928         27.19654        652.14746
    350         31.53679   0.0404   0.0676         24.96122        598.54657
    360         28.95074   0.0394   0.0756         23.44806        562.26239
    370         30.73165   0.0408   0.0699         24.77612        594.10791
    380         33.99807   0.0384   0.0612         22.12707        530.58630
    390         31.80935   0.0374   0.0702         20.57302        493.32153
    400         31.21740   0.0387   0.0715         21.01706        503.96927
    410         33.30710   0.0385   0.0710         21.30296        510.82486
    420         26.11875   0.0379   0.0668         20.66492        495.52539
    430         33.02565   0.0357   0.0669         19.04972        456.79419
    440         32.05340   0.0353   0.0634         19.19373        460.24747
    450         33.23204   0.0323   0.0565         15.06061        361.13919
    460         22.84709   0.0437   0.0677         26.75252        641.50006
    470         21.30439   0.0466   0.0799         30.85686        739.91846
    480         28.01101   0.0411   0.0775         24.36807        584.32324
    490         28.97309   0.0380   0.0912         25.12739        602.53119
    500         31.31993   0.0389   0.0700         24.25564        581.62732
    510         31.11768   0.0371   0.0638         18.96955        454.87183
    520         20.90633   0.0461   0.0687         28.95123        694.22321
    530         27.74168   0.0422   0.0773         25.87196        620.38525
    540         28.20454   0.0352   0.0669         19.99671        479.50223
    550         24.37395   0.0414   0.0773         25.89743        620.99585
    560         28.22735   0.0403   0.0805         25.47906        610.96387
    570         29.93551   0.0368   0.0713         19.89592        477.08527
    580         30.73286   0.0382   0.0644         20.85909        500.18121
    590         32.79004   0.0384   0.0646         22.27674        534.17523
    600         27.90842   0.0395   0.0690         23.85723        572.07385
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.90842   0.0000   0.0000         20.85153        499.99991
     10         27.39622   0.0398   0.0718         23.03502        552.35791
     20         29.03034   0.0400   0.0674         22.51213        539.81952
     30         34.56401   0.0302   0.0533         14.17438        339.88815
     40         23.17771   0.0407   0.0677         24.70186        592.32721
     50         26.31403   0.0400   0.0625         22.93258        549.90149
     60         30.57158   0.0351   0.0599         18.45372        442.50287
     70         27.89540   0.0360   0.0602         19.08569        457.65680
     80         24.86305   0.0415   0.0747         25.47868        610.95477
     90         32.23738   0.0325   0.0638         16.54590        396.75497
    100         29.89597   0.0328   0.0857         18.40270        441.27930
    110         30.09896   0.0334   0.0654         17.78430        426.45078
    120         26.77822   0.0388   0.0617         20.93095        501.90433
    130         25.51131   0.0389   0.0655         22.11224        530.23071
    140         32.22045   0.0343   0.0604         17.20146        412.47467
    150         29.09653   0.0358   0.0729         19.75005        473.58762
    160         29.54589   0.0351   0.0723         19.31174        463.07736
    170         31.00207   0.0341   0.0628         18.94141        454.19702
    180         28.96636   0.0382   0.0703         21.88720        524.83447
    190         29.50775   0.0360   0.0562         17.79473        426.70090
    200         31.53088   0.0348   0.0574         17.74465        425.49991
    210         23.23125   0.0417   0.0683         24.40817        585.28485
    220         32.08097   0.0333   0.0642         16.96187        406.72968
    230         26.92621   0.0360   0.0646         19.44601        466.29697
    240         30.50930   0.0350   0.0650         17.89819        429.18176
    250         24.16231   0.0365   0.0876         22.67679        543.76801
    260         26.93454   0.0388   0.0608         20.29153        486.57169
    270         29.98382   0.0373   0.0671         20.29214        486.58636
    280         28.45739   0.0322   0.0686         16.61057        398.30591
    290         25.80398   0.0362   0.0903         20.30404        486.87167
    300         21.30670   0.0415   0.0616         24.81586        595.06091
    310         21.00456   0.0415   0.0773         26.70903        640.45740
    320         22.88783   0.0407   0.0695         23.51234        563.80365
    330         24.47037   0.0423   0.0804         26.99322        647.27197
    340         23.38922   0.0435   0.0718         27.12459        650.42194
    350         30.82346   0.0353   0.0586         17.45632        418.58606
    360         28.95208   0.0364   0.0721         19.41975        465.66733
    370         26.30162   0.0380   0.0688         20.74779        497.51236
    380         27.04371   0.0367   0.0576         19.02937        456.30640
    390         24.42675   0.0376   0.0643         20.28164        486.33466
    400         24.06644   0.0379   0.0631         21.10610        506.10434
    410         26.01802   0.0308   0.0756         15.87149        380.58325
    420         17.25004   0.0417   0.0715         25.30961        606.90063
    430         18.87691   0.0395   0.0816         23.41774        561.53522
    440         25.13301   0.0373   0.0578         19.42474        465.78702
    450         24.88193   0.0343   0.0582         16.37627        392.68753
    460         25.26128   0.0372   0.0613         19.25907        461.81424
    470         20.54906   0.0354   0.0750         19.26161        461.87521
    480         22.63661   0.0358   0.0767         21.54746        516.68781
    490         20.56270   0.0399   0.0865         24.99704        599.40552
    500         26.29191   0.0354   0.0568         18.26776        438.04367
    510         28.07627   0.0319   0.0675         14.93066        358.02301
    520         25.70796   0.0337   0.0699         18.17286        435.76801
    530         21.78740   0.0381   0.0638         21.41134        513.42377
    540         21.71457   0.0373   0.0612         19.59082        469.76947
    550         30.72972   0.0321   0.0566         14.29523        342.78601
    560         19.25702   0.0385   0.0546         19.99131        479.37268
    570         19.41402   0.0402   0.0701         23.27571        558.12964
    580         21.16430   0.0357   0.0666         19.16438        459.54361
    590         24.61310   0.0369   0.0758         20.94604        502.26624
    600         17.77668   0.0394   0.0866         24.81914        595.13959
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.77668   0.0000   0.0000         16.68122        399.99997
     10         19.24405   0.0313   0.0574         15.30190        366.92523
     20         20.99823   0.0301   0.0654         13.91289        333.61786
     30         21.00693   0.0325   0.0501         14.39079        345.07755
     40         21.11019   0.0308   0.0562         13.52694        324.36319
     50         24.35005   0.0305   0.0535         13.00745        311.90649
     60         22.28343   0.0295   0.0610         13.00048        311.73932
     70         22.84130   0.0249   0.0546         10.21292        244.89630
     80         17.43230   0.0343   0.0549         16.63348        398.85504
     90         18.33504   0.0330   0.0681         15.92149        381.78235
    100         17.80581   0.0347   0.0527         17.35901        416.25278
    110         21.34707   0.0305   0.0529         14.42587        345.91867
    120         23.83976   0.0293   0.0543         12.79914        306.91116
    130         21.35611   0.0282   0.0535         12.39994        297.33884
    140         19.22676   0.0305   0.0523         14.09695        338.03152
    150         18.55247   0.0346   0.0589         18.24269        437.44244
    160         21.66819   0.0292   0.0607         12.87848        308.81375
    170         24.69775   0.0281   0.0458         11.45725        274.73395
    180         22.90346   0.0277   0.0701         12.29913        294.92160
    190         18.82681   0.0324   0.0506         14.36550        344.47113
    200         20.85492   0.0312   0.0489         13.75095        329.73483
    210         19.80221   0.0335   0.0613         15.77607        378.29538
    220         20.06938   0.0285   0.0536         12.17657        291.98257
    230         18.23325   0.0285   0.0633         13.63480        326.94958
    240         18.98968   0.0346   0.0548         16.90641        405.39966
    250         19.88446   0.0299   0.0484         13.02442        312.31332
    260         22.48017   0.0273   0.0384         10.16323        243.70477
    270         19.12281   0.0322   0.0609         15.00564        359.82117
    280         19.39600   0.0307   0.0670         14.41298        345.60962
    290         18.75532   0.0320   0.0573         15.12932        362.78677
    300         20.40555   0.0310   0.0603         14.22792        341.17200
    310         20.07243   0.0298   0.0546         12.55445        301.04376
    320         17.28470   0.0329   0.0508         14.97294        359.03690
    330         23.96582   0.0284   0.0423         11.52092        276.26080
    340         22.44650   0.0254   0.0524          9.99360        239.63708
    350         18.40593   0.0310   0.0480         13.45807        322.71188
    360         20.82886   0.0306   0.0460         13.46385        322.85031
    370         24.08808   0.0263   0.0601         11.36800        272.59378
    380         18.79972   0.0296   0.0819         14.40047        345.30972
    390         18.71824   0.0325   0.0499         14.67723        351.94623
    400         17.10223   0.0333   0.0519         15.93387        382.07904
    410         15.00638   0.0287   0.0900         15.16459        363.63242
    420         19.01010   0.0281   0.0469         11.47774        275.22540
    430         19.55634   0.0288   0.0446         11.56519        277.32224
    440         20.27817   0.0251   0.0402          8.92952        214.12152
    450         19.26050   0.0261   0.0444          9.82871        235.68315
    460         19.12322   0.0297   0.0660         13.37677        320.76221
    470         19.45605   0.0285   0.0407         11.58119        277.70612
    480         19.84970   0.0269   0.0435          9.95296        238.66246
    490         17.13475   0.0300   0.0496         13.19404        316.38068
    500         20.81760   0.0268   0.0483         10.09910        242.16698
    510         16.39989   0.0255   0.0688         11.07246        265.50717
    520         19.12670   0.0271   0.0511         11.11069        266.42380
    530         17.46663   0.0282   0.0598         12.78570        306.58902
    540         18.35699   0.0249   0.0671         10.34799        248.13507
    550         19.23912   0.0277   0.0553         11.80577        283.09113
    560         19.86895   0.0273   0.0597         11.82400        283.52844
    570         19.19701   0.0245   0.0510          9.71327        232.91513
    580         17.55254   0.0283   0.0509         11.90571        285.48761
    590         17.38337   0.0301   0.0552         13.81540        331.28015
    600         19.40692   0.0272   0.0539         10.46596        250.96385
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.40692   0.0000   0.0000       1          12400.2
     10          8.82906   0.0116   0.0384      21          387.507
     16          8.18054   0.0039   0.0088      33          34.8961
