# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1167.04407   0.0000   0.0000       1          57604.9
     10          2.11323   0.1030   0.1944      21          6.14764
     20          0.45006   0.0417   0.0867      41          1.00895
     30          0.18571   0.0374   0.1314      61         0.274733
     40          0.10520   0.0218   0.0636      81        0.0629774
     50          0.07791   0.0110   0.0188     101        0.0240488
     59          0.06843   0.0033   0.0053     119       0.00170586
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.68431   0.0000   0.0000       1         0.170586
      1          0.68297   0.0016   0.0026       3         0.227424
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.41487   0.0000   0.0000       1          5.68561
      1          3.41059   0.0008   0.0020       3          2.92821
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.82118   0.0000   0.0000       1          11.7128
      1          6.81509   0.0009   0.0015       3          17.3827
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.81509   0.0000   0.0000       1          17.3827
      1          6.80991   0.0006   0.0013       3          10.6476
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.80991   0.0000   0.0000       1          10.6476
      1          6.80525   0.0007   0.0012       3          15.1232
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.80525   0.0000   0.0000       1          15.1232
      1          6.80083   0.0006   0.0010       3           9.8656
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.80083   0.0000   0.0000       1           9.8656
      1          6.79655   0.0007   0.0012       3          13.9756
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.79655   0.0000   0.0000       1          13.9756
      1          6.79244   0.0005   0.0010       3          9.22564
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.79244   0.0000   0.0000       1          9.22564
      1          6.78849   0.0007   0.0012       3          13.2238
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.78849   0.0000   0.0000       1          13.2238
      1          6.78456   0.0005   0.0009       3          8.53851
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.78456   0.0000   0.0000       1          8.53851
      1          6.78067   0.0006   0.0012       3          12.9082
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.78067   0.0000   0.0000       1          12.9082
      1          6.77701   0.0005   0.0008       3          7.78907
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.77701   0.0000   0.0000       1          7.78907
      1          6.77329   0.0007   0.0012       3          13.1857
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.77329   0.0000   0.0000       1          13.1857
      1          6.76969   0.0005   0.0008       3           6.9504
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.76969   0.0000   0.0000       1           6.9504
      1          6.76596   0.0007   0.0013       3          14.2949
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.76596   0.0000   0.0000       1          14.2949
      1          6.76226   0.0004   0.0008       3          6.03399
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.76226   0.0000   0.0000       1          6.03399
      1          6.75817   0.0008   0.0016       3          17.2513
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.75817   0.0000   0.0000       1          17.2513
      1          6.75415   0.0004   0.0009       3          4.92964
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.75415   0.0000   0.0000       1          4.92964
      1          6.74765   0.0014   0.0029       3          31.2731
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.84471   0.0000   0.0000       1          34.3055
      1          6.83823   0.0004   0.0011       3          3.88208
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.70666   0.0000   0.0000       1          43.1104
      1          7.68650   0.0007   0.0048       3          38.2618
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.41798   0.0000   0.0000       1          802.981
      7          7.75790   0.0026   0.0088      15           30.674
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.85389   0.0000   0.0000       1          65.1821
      1          7.82850   0.0016   0.0064       3          82.7003
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.82850   0.0000   0.0000          6.32716        151.71933
     10         10.09279   0.0195   0.0350          5.75943        138.10561
     20         10.83888   0.0169   0.0435          5.09487        122.17007
     30         12.65319   0.0189   0.0422          5.70419        136.78116
     40         12.85582   0.0183   0.0369          4.96533        119.06396
     50         12.94495   0.0202   0.0392          6.42043        153.95581
     60         13.45734   0.0171   0.0323          4.70957        112.93095
     70         13.77543   0.0204   0.0403          6.46407        155.00237
     80         14.72568   0.0162   0.0371          4.31734        103.52567
     90         15.62125   0.0185   0.0478          6.03627        144.74397
    100         15.35369   0.0157   0.0291          3.96266         95.02093
    110         14.50946   0.0213   0.0434          7.01202        168.14168
    120         12.20015   0.0224   0.0417          7.73550        185.49001
    130         11.85920   0.0230   0.0473          8.09455        194.09969
    140         12.90546   0.0237   0.0415          8.32352        199.59026
    150         13.81521   0.0194   0.0436          6.32096        151.57062
    160         13.25558   0.0207   0.0424          6.57717        157.71436
    170         12.94427   0.0186   0.0376          5.65791        135.67140
    180         13.83390   0.0199   0.0352          5.82776        139.74420
    190         11.73351   0.0223   0.0471          7.77270        186.38194
    200         13.30059   0.0219   0.0397          7.51446        180.18958
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.30059   0.0000   0.0000          6.25546        150.00000
     10         13.22689   0.0179   0.0401          5.04642        121.00832
     20         14.34652   0.0176   0.0379          4.85531        116.42582
     30         14.19137   0.0237   0.0381          7.68888        184.37196
     40         16.56638   0.0203   0.0432          6.12750        146.93161
     50         16.59598   0.0274   0.0467         10.68557        256.22992
     60         15.67524   0.0282   0.0629         11.91493        285.70880
     70         16.35050   0.0252   0.0409          8.73582        209.47678
     80         16.66884   0.0238   0.0539          9.39893        225.37750
     90         18.30972   0.0250   0.0558         10.55879        253.18988
    100         16.72045   0.0254   0.0398          9.13122        218.95810
    110         18.97508   0.0277   0.0567         12.14700        291.27365
    120         18.36307   0.0227   0.0438          7.63934        183.18416
    130         19.06165   0.0319   0.0708         15.34348        367.92215
    140         17.86045   0.0292   0.0526         12.73907        305.47095
    150         22.32096   0.0254   0.0530         10.16712        243.79796
    160         18.95438   0.0253   0.0389          9.22714        221.25809
    170         20.37474   0.0271   0.0586         11.49817        275.71533
    180         17.39427   0.0261   0.0467          9.67528        232.00417
    190         16.83920   0.0310   0.0570         13.68389        328.12680
    200         19.84858   0.0275   0.0458         10.91779        261.79819
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.84858   0.0000   0.0000         10.42577        250.00002
     10         17.20158   0.0295   0.0601         13.30457        319.03091
     20         17.40954   0.0304   0.0633         13.54330        324.75562
     30         17.89456   0.0308   0.0581         15.43740        370.17435
     40         22.08013   0.0317   0.0523         14.51290        348.00555
     50         22.61097   0.0281   0.0451         11.28781        270.67096
     60         19.75143   0.0327   0.0632         18.19440        436.28452
     70         15.90689   0.0349   0.0673         18.76837        450.04788
     80         23.33046   0.0344   0.0584         16.61781        398.47934
     90         21.81829   0.0287   0.0526         12.31466        295.29398
    100         19.47660   0.0332   0.0591         16.30429        390.96136
    110         17.91135   0.0321   0.0449         14.13281        338.89139
    120         24.77101   0.0305   0.0568         15.18270        364.06689
    130         18.81616   0.0303   0.0511         13.06053        313.17923
    140         20.13317   0.0322   0.0775         16.74858        401.61502
    150         21.10485   0.0305   0.0667         14.95626        358.63693
    160         22.15621   0.0280   0.0513         11.98409        287.36710
    170         25.39741   0.0347   0.0578         18.40703        441.38324
    180         23.81336   0.0336   0.0557         15.51061        371.92969
    190         19.30200   0.0395   0.0753         23.41220        561.40240
    200         20.14306   0.0393   0.0719         23.45654        562.46570
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.14306   0.0000   0.0000         16.68122        400.00003
     10         23.93496   0.0293   0.0492         12.31749        295.36166
     20         19.32295   0.0323   0.0612         15.83260        379.65082
     30         33.08563   0.0419   0.0647         24.04546        576.58746
     40         22.73512   0.0384   0.0650         21.24111        509.34180
     50         35.88532   0.0451   0.0891         31.72737        760.79242
     60         36.78080   0.0331   0.0658         17.85671        428.18704
     70         40.31013   0.0488   0.0966         35.32547        847.07129
     80         33.51946   0.0499   0.0913         39.14199        938.58795
     90         32.56421   0.0444   0.0671         29.09124        697.58038
    100         23.61265   0.0488   0.0735         34.98692        838.95319
    110         33.14782   0.0427   0.0847         28.03582        672.27258
    120         27.94525   0.0368   0.0774         21.19035        508.12460
    130         37.88628   0.0466   0.0902         33.10592        793.84875
    140         30.01596   0.0425   0.0829         27.51445        659.77051
    150         41.10151   0.0430   0.0910         31.92704        765.58020
    160         31.06701   0.0429   0.0913         29.02174        695.91388
    170         39.85618   0.0450   0.0963         30.41034        729.21124
    180         31.36071   0.0460   0.0892         30.23134        724.91888
    190         35.64052   0.0476   0.0863         33.53707        804.18732
    200         35.61301   0.0426   0.0825         28.52250        683.94257
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.61301   0.0000   0.0000         29.19215        700.00012
     10         33.61813   0.0455   0.0846         29.67445        711.56519
     20         32.81399   0.0411   0.1070         28.32881        679.29803
     30         40.47992   0.0514   0.1280         42.34736       1015.44977
     40         46.18145   0.0486   0.1019         35.81371        858.77881
     50         41.37267   0.0552   0.0841         45.11115       1081.72278
     60         36.68613   0.0561   0.1113         50.44230       1209.55872
     70         39.50426   0.0483   0.1057         37.49111        899.00146
     80         38.77166   0.0500   0.1221         40.10426        961.66217
     90         48.10999   0.0466   0.0804         30.95937        742.37646
    100         39.99420   0.0491   0.1139         39.84760        955.50787
    110         49.46688   0.0405   0.0803         24.05916        576.91602
    120         46.15912   0.0469   0.0789         31.49994        755.33875
    130         52.31507   0.0517   0.0902         38.71737        928.40588
    140         38.57944   0.0554   0.1096         47.07526       1128.82031
    150         52.67656   0.0499   0.1065         40.04200        960.16925
    160         39.31865   0.0517   0.1135         45.93048       1101.36951
    170         42.64605   0.0513   0.0998         37.84615        907.51489
    180         40.24185   0.0497   0.1138         40.03449        959.98932
    190         32.04669   0.0558   0.0913         46.04370       1104.08435
    200         30.16493   0.0588   0.1065         53.68149       1287.23145
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.16493   0.0000   0.0000         41.70306       1000.00006
     10         37.39289   0.0468   0.0785         31.02477        743.94458
     20         42.19406   0.0435   0.0722         27.42381        657.59692
     30         47.29594   0.0414   0.0703         23.78779        570.40863
     40         42.38617   0.0454   0.0811         30.27720        726.01862
     50         31.09672   0.0476   0.0870         34.54164        828.27582
     60         27.23489   0.0507   0.0857         37.13338        890.42334
     70         31.68340   0.0472   0.0905         34.58311        829.27026
     80         36.00533   0.0478   0.1048         34.06940        816.95203
     90         44.08411   0.0466   0.0765         30.21697        724.57434
    100         43.16421   0.0457   0.0795         30.41022        729.20831
    110         38.30050   0.0475   0.0858         33.61126        805.96625
    120         36.33553   0.0419   0.1083         29.86887        716.22736
    130         36.06264   0.0448   0.0635         27.19078        652.00922
    140         31.41309   0.0461   0.0912         30.83804        739.46710
    150         34.15414   0.0428   0.0888         28.21279        676.51611
    160         30.33017   0.0494   0.0896         35.70551        856.18439
    170         33.72048   0.0472   0.0909         32.42223        777.45453
    180         34.17808   0.0502   0.1055         38.35453        919.70532
    190         35.43760   0.0471   0.0922         33.23043        796.83423
    200         36.98097   0.0473   0.0982         35.01289        839.57593
    210         32.52282   0.0534   0.1065         45.74249       1096.86182
    220         36.06075   0.0511   0.0971         40.68108        975.49377
    230         35.59109   0.0550   0.0880         40.89455        980.61261
    240         42.65101   0.0463   0.0962         34.01754        815.70837
    250         41.00632   0.0506   0.0809         35.11272        841.96985
    260         34.79333   0.0522   0.0887         37.85776        907.79327
    270         32.01876   0.0515   0.1014         40.95745        982.12097
    280         45.14376   0.0449   0.0793         30.58753        733.46008
    290         41.91447   0.0426   0.0929         28.67330        687.55872
    300         40.04662   0.0524   0.0951         39.38751        944.47528
    310         36.61679   0.0512   0.0966         40.49896        971.12677
    320         44.90983   0.0492   0.0866         35.31704        846.86932
    330         38.94099   0.0536   0.0844         40.82752        979.00543
    340         39.13043   0.0517   0.0826         36.45248        874.09613
    350         44.46969   0.0501   0.0750         35.45951        850.28564
    360         43.12851   0.0495   0.0944         35.00552        839.39923
    370         47.79641   0.0459   0.0694         28.84659        691.71405
    380         44.00763   0.0513   0.0831         37.35678        895.78040
    390         46.88190   0.0432   0.0883         26.98705        647.12402
    400         44.61660   0.0447   0.0935         32.03056        768.06250
    410         40.41104   0.0518   0.0914         41.09099        985.32318
    420         35.94304   0.0565   0.1010         48.96836       1174.21509
    430         51.04273   0.0530   0.0821         39.56120        948.64020
    440         45.92306   0.0510   0.1012         38.17348        915.36395
    450         55.81343   0.0486   0.0824         33.59616        805.60419
    460         39.82919   0.0514   0.0763         36.72705        880.68005
    470         40.27225   0.0542   0.1164         44.04977       1056.27197
    480         32.25143   0.0614   0.1024         53.03984       1271.84534
    490         50.63360   0.0510   0.0968         38.15492        914.91895
    500         50.52129   0.0494   0.0940         35.20448        844.17017
    510         55.91267   0.0447   0.0945         29.35620        703.93384
    520         50.28201   0.0446   0.0733         27.43097        657.76868
    530         48.82473   0.0500   0.0964         38.03660        912.08179
    540         33.00243   0.0536   0.1283         47.17418       1131.19238
    550         32.14545   0.0581   0.1257         52.22183       1252.23022
    560         39.96290   0.0555   0.1393         48.81391       1170.51147
    570         44.84894   0.0550   0.0839         41.01154        983.41809
    580         50.35968   0.0501   0.1029         37.19295        891.85175
    590         43.56244   0.0539   0.1099         43.44781       1041.83752
    600         45.99397   0.0466   0.0884         34.43336        825.67950
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.99397   0.0000   0.0000         41.70305        999.99982
     10         42.07856   0.0541   0.1157         46.92913       1125.31628
     20         40.94154   0.0611   0.1067         52.86370       1267.62158
     30         47.41125   0.0524   0.1383         46.25084       1109.05139
     40         55.01603   0.0491   0.1041         37.34310        895.45233
     50         51.96979   0.0534   0.1084         42.97958       1030.60974
     60         31.98983   0.0634   0.1165         57.77625       1385.41992
     70         48.19267   0.0553   0.0797         42.62320       1022.06396
     80         54.35136   0.0491   0.0877         37.07184        888.94775
     90         40.66757   0.0599   0.0960         50.99950       1222.91980
    100         37.30076   0.0566   0.1201         52.62570       1261.91455
    110         52.61361   0.0531   0.0927         40.96836        982.38269
    120         59.63327   0.0522   0.0827         39.01049        935.43481
    130         54.18520   0.0554   0.0987         42.44730       1017.84607
    140         42.77349   0.0535   0.1311         45.15284       1082.72253
    150         44.75341   0.0538   0.1129         44.49078       1066.84692
    160         43.84264   0.0593   0.1071         50.96935       1222.19690
    170         56.29261   0.0485   0.0796         34.63530        830.52167
    180         54.90459   0.0522   0.1173         40.94516        981.82617
    190         45.76785   0.0588   0.1287         52.49451       1258.76892
    200         57.97655   0.0530   0.0900         40.73796        976.85791
    210         45.69471   0.0474   0.1133         39.37579        944.19415
    220         36.28819   0.0564   0.1016         48.94455       1173.64417
    230         37.72441   0.0526   0.0913         41.12222        986.07208
    240         51.84920   0.0527   0.0844         38.79753        930.32806
    250         53.29402   0.0487   0.0910         36.52483        875.83093
    260         44.84903   0.0515   0.0924         37.51543        899.58466
    270         35.33981   0.0572   0.0893         45.90174       1100.68054
    280         55.27432   0.0510   0.0896         37.29329        894.25787
    290         53.21100   0.0506   0.0805         35.41081        849.11774
    300         44.37609   0.0564   0.1281         48.85739       1171.55396
    310         48.31898   0.0551   0.0995         44.80859       1074.46765
    320         40.83761   0.0517   0.0928         40.23174        964.71918
    330         32.42286   0.0551   0.1091         46.94782       1125.76440
    340         46.03541   0.0558   0.1016         46.33595       1111.09229
    350         56.99730   0.0446   0.0838         30.58300        733.35156
    360         40.99669   0.0567   0.1133         47.94442       1149.66199
    370         43.58133   0.0538   0.1177         48.19876       1155.76074
    380         54.91464   0.0527   0.0863         41.06665        984.73956
    390         51.68758   0.0462   0.0739         31.21677        748.54865
    400         55.69277   0.0475   0.0859         33.51009        803.54022
    410         55.02232   0.0433   0.0946         28.04384        672.46484
    420         43.74401   0.0531   0.0894         40.87513        980.14709
    430         37.54155   0.0594   0.0774         47.85940       1147.62329
    440         54.81739   0.0545   0.1046         44.19082       1059.65405
    450         52.64717   0.0532   0.0707         37.54345        900.25635
    460         42.32551   0.0554   0.0915         44.33590       1063.13293
    470         49.35527   0.0548   0.0968         42.93874       1029.63037
    480         44.37339   0.0539   0.1096         41.73575       1000.78381
    490         43.48006   0.0578   0.0962         47.54457       1140.07385
    500         50.80312   0.0539   0.1044         44.83078       1074.99976
    510         44.88255   0.0511   0.1015         39.00518        935.30731
    520         49.19675   0.0512   0.1097         38.30590        918.53943
    530         32.89776   0.0576   0.1208         49.72192       1192.28455
    540         49.95889   0.0486   0.0839         34.83320        835.26727
    550         46.45901   0.0527   0.1230         43.14087       1034.47742
    560         47.44155   0.0557   0.0944         44.31041       1062.52185
    570         34.16288   0.0550   0.0934         45.32364       1086.81812
    580         54.76914   0.0559   0.1087         47.06706       1128.62366
    590         59.09629   0.0466   0.0880         33.82136        811.00433
    600         55.15891   0.0394   0.0921         26.09109        625.63977
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         55.15891   0.0000   0.0000         33.36245        800.00012
     10         61.85966   0.0530   0.0993         40.30731        966.53119
     20         38.56735   0.0588   0.0967         51.08855       1225.05518
     30         41.70070   0.0552   0.0827         42.64112       1022.49390
     40         55.30645   0.0577   0.1004         46.56208       1116.51477
     50         38.63409   0.0568   0.1060         48.21285       1156.09863
     60         51.55992   0.0585   0.1046         50.57387       1212.71362
     70         47.03835   0.0584   0.1224         51.56054       1236.37317
     80         37.92900   0.0547   0.1038         46.90627       1124.76807
     90         36.48678   0.0608   0.1010         54.73211       1312.42419
    100         50.55716   0.0608   0.1387         58.24847       1396.74341
    110         58.18275   0.0498   0.0804         35.96293        862.35718
    120         56.63805   0.0566   0.0948         45.41801       1089.08105
    130         63.31042   0.0554   0.1012         45.13398       1082.27014
    140         53.42461   0.0492   0.1150         38.19293        915.83032
    150         52.85616   0.0435   0.1156         32.43035        777.64917
    160         53.92406   0.0555   0.1259         45.24332       1084.89221
    170         59.49438   0.0494   0.0977         38.40274        920.86145
    180         44.92663   0.0516   0.0848         37.46127        898.28577
    190         45.81277   0.0602   0.1047         51.79002       1241.87573
    200         61.65999   0.0510   0.0878         37.29662        894.33771
    210         41.00165   0.0477   0.0913         32.83707        787.40192
    220         46.62174   0.0538   0.1009         40.99271        982.96655
    230         46.30621   0.0533   0.1195         45.81256       1098.54199
    240         47.59493   0.0438   0.0884         30.70840        736.35840
    250         42.37997   0.0541   0.1221         46.39058       1112.40222
    260         52.75032   0.0464   0.1209         35.66490        855.21063
    270         43.12233   0.0491   0.0760         33.85363        811.77820
    280         42.32663   0.0509   0.0788         35.37197        848.18652
    290         42.83615   0.0525   0.1056         42.18557       1011.57001
    300         46.16298   0.0492   0.0921         36.84418        883.48859
    310         36.09197   0.0584   0.0982         48.37476       1159.98120
    320         53.24570   0.0519   0.1109         39.47796        946.64429
    330         54.10973   0.0456   0.0699         28.41081        681.26428
    340         38.63765   0.0533   0.1105         43.26386       1037.42651
    350         44.69810   0.0532   0.0981         42.44323       1017.74847
    360         44.83748   0.0483   0.0753         32.51551        779.69116
    370         43.36087   0.0533   0.1085         40.80266        978.40930
    380         49.26331   0.0541   0.1010         42.20275       1011.98218
    390         45.72256   0.0485   0.0927         36.27265        869.78381
    400         37.79221   0.0539   0.0881         42.14058       1010.49139
    410         44.24955   0.0407   0.0665         23.36144        560.18524
    420         34.59083   0.0420   0.0922         26.98410        647.05316
    430         29.55562   0.0451   0.1156         34.16271        819.18945
    440         35.40739   0.0449   0.0956         33.83096        811.23438
    450         31.51258   0.0475   0.0805         32.77867        786.00159
    460         30.79036   0.0476   0.0792         32.00610        767.47614
    470         38.77180   0.0444   0.0804         27.87050        668.30817
    480         34.62703   0.0460   0.0804         28.57474        685.19531
    490         34.64508   0.0424   0.0778         24.87149        596.39484
    500         30.65292   0.0462   0.1059         32.67624        783.54535
    510         38.65747   0.0447   0.0919         30.07084        721.07037
    520         37.38225   0.0448   0.0846         30.00015        719.37531
    530         36.72708   0.0432   0.0787         27.40026        657.03223
    540         28.13626   0.0519   0.0918         40.39724        968.68774
    550         40.99522   0.0434   0.0820         28.50955        683.63202
    560         33.02049   0.0409   0.0859         26.93989        645.99323
    570         32.36780   0.0495   0.0917         34.91436        837.21350
    580         38.71552   0.0441   0.0707         28.62872        686.48962
    590         37.65846   0.0428   0.0660         25.87919        620.55853
    600         36.80881   0.0439   0.0747         27.73773        665.12457
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.80881   0.0000   0.0000         25.02184        600.00000
     10         36.12176   0.0431   0.0978         28.27237        677.94464
     20         31.69414   0.0450   0.0745         28.74944        689.38452
     30         43.02494   0.0345   0.0543         16.46553        394.82788
     40         29.78078   0.0488   0.0768         33.75135        809.32544
     50         37.07872   0.0417   0.0862         26.65468        639.15399
     60         26.24938   0.0491   0.0873         34.55518        828.60059
     70         32.76612   0.0462   0.0768         29.44319        706.01984
     80         33.19422   0.0463   0.0715         30.12014        722.25250
     90         36.47168   0.0449   0.0669         28.03163        672.17200
    100         30.88519   0.0438   0.0932         30.59386        733.61194
    110         41.14118   0.0418   0.0872         26.71549        640.61224
    120         38.90029   0.0389   0.0757         22.39157        536.92883
    130         35.75961   0.0406   0.0849         26.76066        641.69525
    140         38.01544   0.0401   0.0767         23.87087        572.40094
    150         26.92867   0.0493   0.0836         35.40381        848.94989
    160         36.22408   0.0400   0.0678         23.80464        570.81287
    170         29.90513   0.0494   0.0783         35.34250        847.47974
    180         29.37303   0.0445   0.0840         30.30062        726.58026
    190         26.60766   0.0517   0.0827         37.81825        906.84601
    200         34.47531   0.0389   0.1084         26.93503        645.87646
    210         36.12963   0.0415   0.0595         23.65820        567.30127
    220         31.72031   0.0411   0.0706         25.34347        607.71240
    230         36.00602   0.0400   0.0609         21.55243        516.80701
    240         32.16405   0.0416   0.0781         25.66722        615.47577
    250         25.90008   0.0461   0.0887         30.65657        735.11560
    260         34.07812   0.0377   0.0677         21.35121        511.98184
    270         33.18293   0.0432   0.0666         24.88319        596.67542
    280         26.32454   0.0416   0.0776         25.91861        621.50385
    290         33.66460   0.0417   0.0694         24.98751        599.17688
    300         37.24174   0.0363   0.0641         18.62710        446.66022
    310         29.34233   0.0401   0.0847         24.46942        586.75354
    320         32.97341   0.0390   0.0778         23.17756        555.77612
    330         22.88149   0.0473   0.1011         35.18533        843.71088
    340         36.14123   0.0377   0.0657         20.76334        497.88531
    350         26.77850   0.0443   0.0767         29.30292        702.65643
    360         26.59535   0.0425   0.0857         25.63163        614.62231
    370         34.71441   0.0415   0.0757         25.34848        607.83258
    380         32.95190   0.0396   0.0731         23.09419        553.77698
    390         30.00562   0.0416   0.0810         25.52913        612.16449
    400         37.63227   0.0404   0.0762         24.24972        581.48529
    410         32.41193   0.0387   0.0634         20.16456        483.52719
    420         26.89013   0.0418   0.0800         26.20855        628.45624
    430         27.41335   0.0415   0.0784         25.97340        622.81763
    440         34.91532   0.0342   0.0477         16.32273        391.40378
    450         30.97102   0.0367   0.0767         21.47669        514.99072
    460         32.16872   0.0390   0.0567         21.62229        518.48206
    470         30.20804   0.0384   0.0642         22.17512        531.73834
    480         19.06501   0.0430   0.0758         27.81501        666.97760
    490         27.52884   0.0414   0.0735         24.80879        594.89136
    500         28.82951   0.0442   0.0838         28.82740        691.25391
    510         31.13058   0.0392   0.0642         21.55321        516.82562
    520         30.33331   0.0405   0.0712         24.13089        578.63586
    530         29.46032   0.0394   0.0895         24.91294        597.38885
    540         34.33529   0.0355   0.0477         16.50163        395.69348
    550         29.01446   0.0391   0.0780         23.83312        571.49567
    560         24.73303   0.0442   0.0836         29.99924        719.35358
    570         32.19629   0.0351   0.0638         18.23862        437.34494
    580         25.61281   0.0434   0.0923         29.78194        714.14270
    590         34.55066   0.0372   0.0596         19.81794        475.21539
    600         33.76987   0.0345   0.0641         17.53182        420.39645
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.76987   0.0000   0.0000         20.85153        500.00003
     10         32.69418   0.0351   0.0701         19.57724        469.44370
     20         31.76449   0.0413   0.0907         26.27294        630.00031
     30         29.84050   0.0405   0.0691         22.59011        541.68958
     40         28.79726   0.0439   0.0824         27.04212        648.44446
     50         29.71563   0.0404   0.0636         24.56019        588.93024
     60         24.01881   0.0441   0.0901         29.92747        717.63239
     70         32.07421   0.0412   0.0869         25.77543        618.07050
     80         27.72718   0.0440   0.0865         27.97326        670.77240
     90         32.48538   0.0437   0.0774         27.40233        657.08197
    100         31.65035   0.0419   0.0777         26.21331        628.57043
    110         32.46022   0.0390   0.0661         22.58359        541.53314
    120         33.15194   0.0393   0.0825         22.76018        545.76770
    130         31.32923   0.0383   0.0704         21.98824        527.25726
    140         33.32204   0.0402   0.0762         24.66253        591.38409
    150         28.72152   0.0440   0.0979         30.64254        734.77905
    160         32.52115   0.0434   0.0570         24.39018        584.85352
    170         31.83422   0.0402   0.0696         23.73535        569.15137
    180         32.86290   0.0377   0.0788         21.68863        520.07275
    190         27.78816   0.0415   0.0831         26.18011        627.77423
    200         29.30156   0.0430   0.0884         29.94900        718.14862
    210         24.83554   0.0341   0.0725         18.13426        434.84247
    220         23.76723   0.0386   0.0652         21.06778        505.18542
    230         23.22756   0.0356   0.0687         18.16590        435.60107
    240         31.55785   0.0292   0.0602         12.47394        299.11334
    250         25.55959   0.0342   0.0661         17.84308        427.86023
    260         23.87623   0.0373   0.0651         20.94440        502.22696
    270         23.58133   0.0365   0.0639         20.38684        488.85706
    280         24.38143   0.0387   0.0833         22.76018        545.76752
    290         23.34405   0.0344   0.0641         18.58039        445.54028
    300         27.88752   0.0363   0.0709         19.58986        469.74637
    310         25.80253   0.0321   0.0651         16.84622        403.95648
    320         24.02055   0.0376   0.0596         20.02218        480.11298
    330         23.50985   0.0352   0.0579         18.65152        447.24588
    340         24.29596   0.0358   0.0609         18.98220        455.17523
    350         31.28478   0.0296   0.0691         14.08240        337.68265
    360         22.37470   0.0382   0.0601         20.45839        490.57291
    370         23.64321   0.0377   0.0585         19.83525        475.63043
    380         21.52678   0.0392   0.0688         21.94136        526.13318
    390         22.35425   0.0386   0.0650         21.15841        507.35858
    400         25.37276   0.0358   0.0606         17.32609        415.46326
    410         17.42493   0.0419   0.0721         25.19411        604.13092
    420         25.04194   0.0343   0.0636         17.53052        420.36536
    430         25.49094   0.0382   0.0614         20.79110        498.55084
    440         19.89649   0.0395   0.0609         21.28941        510.49994
    450         25.56979   0.0339   0.0605         16.63692        398.93765
    460         26.06572   0.0348   0.0618         17.68796        424.14062
    470         22.80282   0.0374   0.0806         22.24863        533.50122
    480         27.64789   0.0299   0.0504         12.56115        301.20447
    490         30.30735   0.0331   0.0558         15.69595        376.37408
    500         25.14806   0.0351   0.0534         16.51801        396.08618
    510         21.73606   0.0407   0.0668         22.91521        549.48511
    520         24.57822   0.0324   0.0692         17.01887        408.09631
    530         22.30736   0.0377   0.0700         22.05560        528.87256
    540         22.52798   0.0370   0.0661         19.12491        458.59723
    550         25.01073   0.0357   0.0628         18.06192        433.10773
    560         22.38467   0.0392   0.0632         21.98001        527.05994
    570         23.63220   0.0348   0.0546         16.86829        404.48566
    580         22.86415   0.0375   0.0658         19.90090        477.20486
    590         22.89223   0.0368   0.0621         19.63347        470.79199
    600         24.28985   0.0376   0.0621         21.39096        512.93494
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.28985   0.0000   0.0000         16.68122        399.99997
     10         21.95424   0.0324   0.0568         15.24368        365.52911
     20         22.53746   0.0364   0.0574         18.61064        446.26566
     30         21.03257   0.0337   0.0593         16.74022        401.41464
     40         19.28276   0.0370   0.0744         20.55267        492.83356
     50         25.06587   0.0301   0.0502         12.92496        309.92828
     60         21.70188   0.0345   0.0652         17.41149        417.51099
     70         20.68432   0.0328   0.0532         15.38202        368.84628
     80         16.99860   0.0406   0.0616         22.55807        540.92126
     90         20.49286   0.0331   0.0624         16.34183        391.86172
    100         20.87243   0.0365   0.0661         19.95667        478.54211
    110         22.56511   0.0311   0.0686         14.56618        349.28314
    120         22.59410   0.0335   0.0686         17.46815        418.86975
    130         21.15868   0.0359   0.0623         18.12519        434.62491
    140         23.13775   0.0349   0.0590         16.90541        405.37573
    150         23.08774   0.0327   0.0585         15.83400        379.68430
    160         24.23427   0.0338   0.0554         15.13660        362.96140
    170         22.50468   0.0346   0.0652         17.71210        424.71936
    180         23.98309   0.0307   0.0628         14.37375        344.66895
    190         23.53559   0.0334   0.0514         16.26080        389.91867
    200         25.46101   0.0288   0.0749         13.57185        325.44006
    210         19.63359   0.0351   0.0634         18.49248        443.43213
    220         21.81534   0.0298   0.0640         14.12882        338.79581
    230         21.04239   0.0344   0.0644         16.72012        400.93271
    240         25.02484   0.0293   0.0384         11.10654        266.32434
    250         18.69853   0.0378   0.0739         19.78117        474.33368
    260         22.52439   0.0321   0.0472         14.31089        343.16153
    270         17.05560   0.0372   0.0678         21.34396        511.80795
    280         24.33994   0.0298   0.0585         13.23741        317.42053
    290         21.99041   0.0345   0.0540         17.09756        409.98331
    300         25.79237   0.0304   0.0482         12.97104        311.03320
    310         21.23541   0.0339   0.0619         17.80814        427.02243
    320         23.00261   0.0301   0.0549         14.34418        343.95996
    330         21.60294   0.0334   0.0657         17.78749        426.52731
    340         23.29920   0.0309   0.0567         13.47896        323.21277
    350         20.23372   0.0342   0.0582         17.63357        422.83633
    360         22.29733   0.0312   0.0533         13.90080        333.32797
    370         24.79918   0.0277   0.0694         12.21417        292.88428
    380         21.31487   0.0309   0.0671         14.78412        354.50916
    390         22.71844   0.0347   0.0557         17.48720        419.32663
    400         20.71408   0.0336   0.0629         16.51089        395.91547
    410         23.21097   0.0302   0.0507         12.71606        304.91910
    420         17.88577   0.0327   0.0629         15.70100        376.49527
    430         22.81004   0.0280   0.0475         10.89451        261.23996
    440         15.62889   0.0351   0.0619         18.04475        432.69611
    450         22.50479   0.0238   0.0756         11.11803        266.59982
    460         19.95727   0.0315   0.0493         14.13135        338.85638
    470         18.99969   0.0291   0.0644         12.61769        302.56036
    480         22.62158   0.0291   0.0437         11.66515        279.71933
    490         23.70638   0.0252   0.0441          9.46601        226.98598
    500         21.71515   0.0284   0.0475         11.69027        280.32172
    510         17.37644   0.0317   0.0628         15.68245        376.05029
    520         19.37965   0.0333   0.0555         15.65451        375.38037
    530         14.41633   0.0363   0.0602         18.82561        451.42038
    540         19.92253   0.0301   0.0604         13.50495        323.83585
    550         16.79086   0.0332   0.0586         16.43265        394.03952
    560         20.85144   0.0300   0.0520         12.25712        293.91418
    570         19.81072   0.0333   0.0480         15.31382        367.21091
    580         24.74951   0.0253   0.0381          8.94098        214.39613
    590         22.83581   0.0285   0.0583         11.99683        287.67255
    600         19.65351   0.0317   0.0513         13.95741        334.68539
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.65351   0.0000   0.0000       1          14750.4
     10          8.84548   0.0144   0.0499      21          334.535
     20          8.00611   0.0064   0.0171      41          37.2434
     22          7.97431   0.0034   0.0071      45          33.5758
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07925   0.0000   0.0000       1       0.00698861
      1          0.07903   0.0010   0.0038       3       0.00422401
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.79026   0.0000   0.0000       1         0.422401
      1          0.78872   0.0009   0.0029       3         0.386813
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.94360   0.0000   0.0000       1          9.67033
      1          3.93705   0.0008   0.0033       3          8.38711
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.87410   0.0000   0.0000       1          33.5484
      1          7.86226   0.0007   0.0024       3          28.0502
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.86226   0.0000   0.0000       1          28.0502
      1          7.85065   0.0008   0.0034       3          36.5137
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.85065   0.0000   0.0000       1          36.5137
      1          7.84003   0.0006   0.0020       3          19.2042
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.84003   0.0000   0.0000       1          19.2042
      1          7.82475   0.0012   0.0056       3          63.3459
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.82475   0.0000   0.0000       1          63.3459
      1          7.81173   0.0005   0.0018       3          14.3181
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.81173   0.0000   0.0000       1          14.3181
      5          7.24918   0.0029   0.0085      11          98.8675
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.24918   0.0000   0.0000       1          98.8675
      1          7.22839   0.0008   0.0022       3          18.9476
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.22839   0.0000   0.0000       1          18.9476
      3          7.11531   0.0028   0.0072       7           32.191
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.11531   0.0000   0.0000       1           32.191
      1          7.10360   0.0008   0.0025       3          10.4071
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.10360   0.0000   0.0000       1          10.4071
      1          7.09883   0.0006   0.0018       3          14.4618
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.09883   0.0000   0.0000       1          14.4618
      1          7.09493   0.0004   0.0013       3           7.1566
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.09493   0.0000   0.0000       1           7.1566
      1          7.09150   0.0005   0.0017       3          11.8304
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.09150   0.0000   0.0000       1          11.8304
      1          7.08841   0.0003   0.0011       3          5.32986
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.08841   0.0000   0.0000       1          5.32986
      1          7.08537   0.0005   0.0017       3          11.6475
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.08537   0.0000   0.0000       1          11.6475
      1          7.08260   0.0003   0.0010       3           4.0961
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.08260   0.0000   0.0000       1           4.0961
      1          7.07928   0.0006   0.0021       3          14.0249
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.07928   0.0000   0.0000       1          14.0249
      1          7.07633   0.0003   0.0010       3          3.00352
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.12441   0.0000   0.0000       1          2.39474
      4          7.04274   0.0033   0.0086       9          27.8186
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.65259   0.0000   0.0000       1          36.6501
      1          7.63010   0.0017   0.0053       9          64.2164
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.23025   0.0000   0.0000       1          712.315
      9          7.83433   0.0021   0.0067      19          26.6551
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.95429   0.0000   0.0000       1          45.4689
      1          7.93042   0.0013   0.0052       3          54.4769
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.93042   0.0000   0.0000          7.02362        168.41975
     10         10.41848   0.0200   0.0290          5.42066        129.98228
     20         11.28699   0.0172   0.0346          4.44022        106.47238
     30         12.79838   0.0183   0.0347          5.20420        124.79179
     40         13.55766   0.0171   0.0350          4.51996        108.38434
     50         13.38564   0.0205   0.0363          6.37930        152.96962
     60         13.54586   0.0202   0.0320          5.78453        138.70750
     70         12.22000   0.0232   0.0347          7.25051        173.86028
     80         12.78827   0.0223   0.0426          6.86985        164.73242
     90         12.47627   0.0220   0.0317          6.53161        156.62186
    100         14.05715   0.0172   0.0312          4.35333        104.38882
    110         13.76939   0.0223   0.0384          6.97140        167.16747
    120         13.36518   0.0225   0.0385          7.10581        170.39061
    130         13.11288   0.0214   0.0456          6.86586        164.63681
    140         12.22405   0.0236   0.0448          8.28602        198.69093
    150         13.51023   0.0178   0.0387          4.99252        119.71590
    160         12.50214   0.0199   0.0334          5.43673        130.36769
    170         12.44475   0.0211   0.0330          6.39310        153.30057
    180         12.30185   0.0222   0.0355          7.07324        169.60960
    190         12.31107   0.0195   0.0295          5.19126        124.48153
    200         12.99329   0.0204   0.0322          5.62491        134.88005
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.99329   0.0000   0.0000          6.25546        149.99997
     10         12.25497   0.0194   0.0375          5.47008        131.16730
     20         14.04869   0.0187   0.0301          4.78900        114.83570
     30         13.53590   0.0251   0.0457          9.79719        234.92744
     40         15.90500   0.0241   0.0397          8.79929        210.99875
     50         16.07465   0.0269   0.0417          9.79712        234.92569
     60         15.12220   0.0274   0.0413         10.29170        246.78514
     70         14.53252   0.0301   0.0476         12.64469        303.20776
     80         17.04678   0.0243   0.0403          8.35498        200.34447
     90         18.65348   0.0283   0.0420         10.99587        263.67050
    100         15.35277   0.0291   0.0549         12.17984        292.06116
    110         18.37200   0.0258   0.0374          9.03284        216.59894
    120         15.94370   0.0256   0.0455          9.12625        218.83878
    130         16.32309   0.0285   0.0537         11.51404        276.09589
    140         15.88765   0.0278   0.0421         10.88643        261.04639
    150         14.66108   0.0295   0.0539         12.71767        304.95767
    160         16.73269   0.0256   0.0391          9.50407        227.89854
    170         13.70521   0.0324   0.0487         14.33515        343.74347
    180         17.03332   0.0277   0.0543         11.78043        282.48355
    190         16.26921   0.0274   0.0517         11.04595        264.87155
    200         16.08942   0.0280   0.0444         10.88526        261.01819
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.08942   0.0000   0.0000         10.42577        250.00002
     10         14.84676   0.0288   0.0406         11.50704        275.92789
     20         15.99431   0.0284   0.0397         10.83319        259.76962
     30         18.44285   0.0323   0.0543         14.05573        337.04321
     40         19.56253   0.0316   0.0510         14.42112        345.80475
     50         22.18299   0.0281   0.0475         11.39503        273.24200
     60         19.51316   0.0337   0.0459         15.03124        360.43488
     70         18.97837   0.0317   0.0487         14.04078        336.68472
     80         21.21056   0.0303   0.0593         14.23049        341.23373
     90         21.82495   0.0323   0.0591         15.62780        374.73990
    100         18.13036   0.0369   0.0675         20.56522        493.13449
    110         18.45002   0.0349   0.0510         16.43551        394.10812
    120         19.90436   0.0328   0.0448         14.64732        351.22900
    130         18.67160   0.0354   0.0629         18.47527        443.01956
    140         18.46031   0.0340   0.0633         17.37330        416.59543
    150         21.89677   0.0322   0.0555         15.17345        363.84506
    160         20.55828   0.0319   0.0579         15.26195        365.96719
    170         20.74536   0.0345   0.0646         17.52271        420.17798
    180         22.47482   0.0313   0.0632         14.71399        352.82758
    190         23.36590   0.0333   0.0572         16.84236        403.86386
    200         23.57016   0.0343   0.0602         16.26641        390.05322
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.57016   0.0000   0.0000         16.68123        400.00006
     10         24.31810   0.0327   0.0500         14.60234        350.15030
     20         22.11257   0.0336   0.0580         16.11914        386.52167
     30         23.67684   0.0458   0.0770         28.52542        684.01257
     40         24.42858   0.0483   0.0692         31.66118        759.20532
     50         31.32099   0.0384   0.0536         19.85368        476.07239
     60         35.76637   0.0357   0.0627         18.23246        437.19708
     70         34.85069   0.0430   0.0657         26.31467        631.00104
     80         35.61625   0.0448   0.0754         29.84915        715.75452
     90         29.97248   0.0425   0.0769         27.88062        668.55090
    100         35.66234   0.0421   0.0678         26.48445        635.07202
    110         34.72850   0.0425   0.0721         26.19942        628.23730
    120         33.15980   0.0459   0.0816         31.72188        760.66071
    130         35.49799   0.0435   0.0696         25.17131        603.58417
    140         31.98654   0.0454   0.0777         29.30478        702.70099
    150         35.34980   0.0425   0.0720         25.89181        620.86121
    160         28.61678   0.0504   0.0873         35.51884        851.70825
    170         27.57031   0.0424   0.0767         25.85261        619.92114
    180         29.46992   0.0417   0.0736         25.09877        601.84491
    190         26.22553   0.0460   0.0777         32.50731        779.49451
    200         27.81110   0.0469   0.0696         31.71014        760.37915
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.81110   0.0000   0.0000         29.19215        700.00012
     10         29.98865   0.0458   0.0811         29.72559        712.79156
     20         25.94953   0.0439   0.0869         30.39686        728.88806
     30         37.05009   0.0465   0.0827         34.86587        836.05066
     40         30.47045   0.0495   0.0888         36.00335        863.32642
     50         40.40287   0.0502   0.0901         36.73425        880.85260
     60         42.44760   0.0440   0.0816         28.68730        687.89435
     70         51.37120   0.0539   0.0805         40.56132        972.62219
     80         41.63219   0.0539   0.0915         41.41278        993.03937
     90         40.80993   0.0603   0.0987         52.82340       1266.65527
    100         34.25842   0.0584   0.1092         51.56793       1236.55029
    110         36.76771   0.0547   0.1081         45.47055       1090.34082
    120         37.38128   0.0524   0.0869         41.29202        990.14374
    130         36.15871   0.0578   0.0923         47.19910       1131.78992
    140         41.72237   0.0487   0.0946         36.67039        879.32123
    150         38.39814   0.0579   0.0963         48.59732       1165.31775
    160         43.32193   0.0503   0.0992         39.14259        938.60236
    170         42.10050   0.0536   0.0858         41.12699        986.18634
    180         43.35690   0.0566   0.0792         43.60868       1045.69507
    190         37.69820   0.0563   0.0937         44.50764       1067.25134
    200         44.82804   0.0560   0.0800         42.34187       1015.31812
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         44.82804   0.0000   0.0000         41.70307       1000.00018
     10         31.89054   0.0583   0.0879         47.25435       1133.11462
     20         39.13975   0.0559   0.0759         42.33154       1015.07031
     30         40.65833   0.0546   0.0804         40.49063        970.92719
     40         45.26508   0.0491   0.0909         35.21031        844.31000
     50         48.50064   0.0481   0.0877         36.82560        883.04309
     60         35.90577   0.0554   0.1056         47.74523       1144.88562
     70         40.15791   0.0533   0.0928         39.66245        951.06805
     80         43.58017   0.0531   0.0790         39.18596        939.64240
     90         29.54745   0.0591   0.0819         46.03170       1103.79675
    100         53.59007   0.0465   0.0790         29.96407        718.51013
    110         50.30380   0.0513   0.0690         35.33561        847.31445
    120         38.99454   0.0547   0.0881         42.99667       1031.01953
    130         39.24990   0.0547   0.0931         44.50478       1067.18262
    140         36.44516   0.0591   0.0843         49.28054       1181.70068
    150         39.40292   0.0524   0.1034         39.51757        947.59393
    160         37.88077   0.0577   0.0879         48.09858       1153.35840
    170         45.61423   0.0522   0.0857         39.35208        943.62567
    180         39.70831   0.0559   0.0780         42.57448       1020.89587
    190         48.00702   0.0468   0.0839         36.17105        867.34766
    200         40.74054   0.0560   0.0842         41.63221        998.30115
    210         45.01380   0.0495   0.0807         33.99863        815.25507
    220         47.19808   0.0518   0.0939         39.41246        945.07355
    230         41.25696   0.0524   0.0909         40.08708        961.25037
    240         37.14597   0.0582   0.0947         47.16198       1130.89966
    250         41.44487   0.0575   0.0988         46.80637       1122.37268
    260         41.69069   0.0557   0.0948         45.30676       1086.41333
    270         40.20900   0.0522   0.0843         39.07534        936.98975
    280         43.55985   0.0538   0.0913         41.49952        995.11920
    290         37.80288   0.0545   0.0799         40.41337        969.07440
    300         39.26808   0.0563   0.0935         46.57666       1116.86438
    310         47.36031   0.0502   0.1035         37.17457        891.41101
    320         36.66151   0.0595   0.0862         47.37965       1136.11914
    330         38.84343   0.0501   0.1137         39.80198        954.41388
    340         41.60612   0.0578   0.0957         48.77110       1169.48499
    350         45.60732   0.0480   0.0811         33.10061        793.72144
    360         42.91667   0.0540   0.1022         42.35247       1015.57233
    370         39.25785   0.0548   0.0964         43.99762       1055.02124
    380         44.39309   0.0544   0.0917         42.74295       1024.93555
    390         46.27777   0.0515   0.0901         38.66759        927.21222
    400         45.96976   0.0510   0.0826         35.59297        853.48578
    410         50.67464   0.0562   0.0952         43.31824       1038.73059
    420         35.97828   0.0575   0.1209         50.40898       1208.75977
    430         49.70184   0.0510   0.1001         39.43358        945.58008
    440         49.47170   0.0520   0.1138         40.95590        982.08386
    450         34.00697   0.0655   0.1075         59.18295       1419.15125
    460         51.42559   0.0486   0.1040         35.74396        857.10632
    470         40.99582   0.0591   0.1007         52.10453       1249.41748
    480         39.32903   0.0569   0.1073         48.96902       1174.23083
    490         52.74530   0.0499   0.0926         33.95761        814.27136
    500         51.28273   0.0570   0.1011         47.03835       1127.93506
    510         44.86255   0.0564   0.0971         45.11273       1081.76062
    520         39.66768   0.0602   0.0913         51.79207       1241.92493
    530         40.98758   0.0587   0.1028         50.63674       1214.22119
    540         52.39062   0.0482   0.1016         35.73009        856.77374
    550         48.96794   0.0520   0.0945         37.58674        901.29456
    560         40.46476   0.0590   0.0866         46.82434       1122.80334
    570         48.15752   0.0515   0.0686         35.10721        841.83771
    580         40.25528   0.0598   0.1023         51.48624       1234.59155
    590         52.16555   0.0493   0.0859         35.55315        852.53094
    600         51.70379   0.0493   0.0884         37.37997        896.33630
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         51.70379   0.0000   0.0000         41.70306       1000.00006
     10         46.30892   0.0589   0.0954         49.01502       1175.33386
     20         47.74745   0.0567   0.0887         43.81356       1050.60767
     30         51.56981   0.0592   0.0796         47.71865       1144.24817
     40         54.19800   0.0541   0.0947         41.71141       1000.20013
     50         34.85803   0.0642   0.0911         55.39381       1328.29138
     60         47.37191   0.0620   0.0998         52.74817       1264.85132
     70         48.57872   0.0511   0.1048         43.12434       1034.08105
     80         56.79342   0.0490   0.0762         34.58503        829.31635
     90         47.26586   0.0565   0.1054         47.98160       1150.55347
    100         45.58935   0.0524   0.1225         41.72761       1000.58875
    110         46.00528   0.0587   0.1039         47.38557       1136.26135
    120         47.50489   0.0616   0.1024         57.11578       1369.58252
    130         42.13016   0.0586   0.1152         52.89621       1268.40112
    140         42.90868   0.0623   0.1134         56.54342       1355.85767
    150         65.00241   0.0480   0.0858         34.89283        836.69720
    160         52.83484   0.0513   0.0951         38.60183        925.63550
    170         50.20070   0.0574   0.0950         46.52426       1115.60791
    180         51.98888   0.0541   0.0847         41.33131        991.08569
    190         42.58375   0.0583   0.1154         51.07390       1224.70398
    200         34.59293   0.0614   0.0963         57.61547       1381.56458
    210         38.41188   0.0455   0.0877         29.85972        716.00787
    220         41.71548   0.0463   0.0783         30.95418        742.25208
    230         30.09094   0.0483   0.0947         34.84965        835.66162
    240         36.25580   0.0514   0.0808         36.70020        880.03613
    250         29.49061   0.0513   0.0789         36.69671        879.95239
    260         38.19832   0.0449   0.0912         31.76662        761.73358
    270         34.16894   0.0454   0.1027         31.96480        766.48572
    280         28.84023   0.0533   0.0999         41.58707        997.21869
    290         28.45639   0.0524   0.0883         38.51009        923.43561
    300         35.68791   0.0498   0.0915         34.67323        831.43140
    310         41.22161   0.0448   0.0726         29.93957        717.92255
    320         37.55635   0.0450   0.0659         28.13074        674.54858
    330         35.12896   0.0498   0.0714         35.38668        848.53906
    340         37.96462   0.0508   0.0815         35.71201        856.34033
    350         36.50660   0.0477   0.0916         34.36097        823.94360
    360         27.02215   0.0525   0.1017         38.73409        928.80688
    370         34.21235   0.0516   0.0918         38.87614        932.21313
    380         32.83936   0.0461   0.1008         35.88044        860.37897
    390         42.71016   0.0454   0.0930         31.44309        753.97559
    400         38.40520   0.0441   0.0659         26.97259        646.77728
    410         41.16796   0.0499   0.0822         35.63779        854.56055
    420         32.57275   0.0530   0.1055         40.45282        970.02051
    430         40.06704   0.0510   0.0953         40.65139        974.78204
    440         38.36637   0.0494   0.0743         36.66906        879.28943
    450         40.41690   0.0530   0.0889         39.56572        948.74866
    460         42.18113   0.0436   0.0813         30.15380        723.05975
    470         30.88633   0.0591   0.0821         47.83926       1147.14038
    480         39.21816   0.0486   0.1189         37.84063        907.38263
    490         39.26226   0.0499   0.0796         35.89087        860.62903
    500         33.63257   0.0541   0.0835         41.62501        998.12848
    510         39.12605   0.0517   0.0773         37.30794        894.60913
    520         28.85466   0.0563   0.0937         45.12976       1082.16895
    530         38.65888   0.0484   0.0795         35.57529        853.06177
    540         54.27178   0.0440   0.0830         28.46410        682.54230
    550         37.30460   0.0483   0.1023         36.94301        885.85852
    560         42.72399   0.0463   0.0773         29.95521        718.29773
    570         33.44380   0.0535   0.1014         44.61625       1069.85547
    580         40.35291   0.0493   0.0908         35.71733        856.46783
    590         39.82067   0.0453   0.0736         29.61235        710.07617
    600         37.82203   0.0543   0.1086         44.85251       1075.52087
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.82203   0.0000   0.0000         33.36245        800.00012
     10         40.38195   0.0417   0.0623         23.14666        555.03503
     20         34.38478   0.0451   0.0832         32.13695        770.61377
     30         32.49331   0.0476   0.0734         33.01517        791.67261
     40         29.09093   0.0461   0.0807         32.28642        774.19775
     50         30.33998   0.0498   0.0841         33.92832        813.56909
     60         38.90615   0.0426   0.0953         27.68912        663.95886
     70         39.15980   0.0427   0.0879         27.09388        649.68561
     80         45.37058   0.0348   0.0648         18.67074        447.70663
     90         30.44376   0.0488   0.0877         36.48417        874.85583
    100         26.87065   0.0538   0.0985         40.27348        965.71991
    110         32.43114   0.0434   0.0831         27.34449        655.69495
    120         39.59035   0.0455   0.0867         30.58018        733.28394
    130         28.97693   0.0505   0.0852         37.17720        891.47406
    140         34.73318   0.0476   0.0777         33.73420        808.91412
    150         39.00404   0.0396   0.0753         24.42200        585.61652
    160         34.16160   0.0514   0.0811         35.93765        861.75098
    170         31.58174   0.0440   0.0787         28.33655        679.48370
    180         39.60412   0.0475   0.0673         30.63023        734.48407
    190         39.10816   0.0419   0.0795         26.08806        625.56714
    200         35.34130   0.0449   0.0828         31.07656        745.18665
    210         28.41386   0.0453   0.0821         30.67125        735.46765
    220         26.16764   0.0471   0.0805         30.55843        732.76227
    230         33.59854   0.0401   0.0564         21.36214        512.24396
    240         29.47265   0.0462   0.0756         30.47381        730.73322
    250         30.57873   0.0456   0.0766         29.49436        707.24683
    260         28.54288   0.0419   0.0859         27.27132        653.94043
    270         38.11281   0.0388   0.0654         22.61778        542.35303
    280         31.29380   0.0446   0.0982         31.48005        754.86176
    290         24.81331   0.0467   0.0721         30.76150        737.63177
    300         26.59999   0.0459   0.0797         29.91556        717.34686
    310         27.73841   0.0468   0.0768         32.14117        770.71484
    320         22.93601   0.0487   0.0821         33.32626        799.13214
    330         31.46928   0.0439   0.0813         28.95494        694.31201
    340         36.20650   0.0388   0.0918         23.48417        563.12823
    350         38.63754   0.0385   0.0729         24.22512        580.89563
    360         33.39117   0.0445   0.0699         28.37357        680.37152
    370         35.40762   0.0424   0.0760         26.21115        628.51868
    380         33.09152   0.0456   0.0693         28.43361        681.81097
    390         32.98240   0.0400   0.0605         22.91013        549.36334
    400         38.19074   0.0386   0.0611         21.24717        509.48706
    410         38.98175   0.0398   0.0698         23.40545        561.24060
    420         36.26230   0.0420   0.0765         25.54871        612.63391
    430         30.17925   0.0442   0.0996         30.65183        735.00189
    440         42.32755   0.0386   0.0619         21.36396        512.28766
    450         37.16307   0.0365   0.0694         20.31390        487.10822
    460         35.49980   0.0415   0.0692         24.83693        595.56616
    470         40.30817   0.0428   0.0626         24.14652        579.01074
    480         30.99990   0.0470   0.0752         30.71085        736.41718
    490         30.30443   0.0481   0.0803         33.26395        797.63800
    500         34.36893   0.0443   0.0847         30.70498        736.27655
    510         27.67309   0.0465   0.0784         31.88951        764.68042
    520         29.03538   0.0487   0.0710         31.68227        759.71094
    530         39.92918   0.0454   0.0732         28.63023        686.52588
    540         35.65030   0.0456   0.0749         29.87350        716.33820
    550         39.62719   0.0435   0.0656         26.91714        645.44769
    560         34.65668   0.0468   0.0663         30.02713        720.02216
    570         38.82601   0.0432   0.0844         26.46348        634.56921
    580         37.67674   0.0411   0.0706         24.55221        588.73871
    590         30.29888   0.0474   0.0748         32.37747        776.38110
    600         31.42495   0.0445   0.0814         29.02686        696.03674
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.42495   0.0000   0.0000         25.02184        600.00006
     10         38.90455   0.0394   0.0592         22.22277        532.88104
     20         37.04795   0.0395   0.0604         21.35620        512.10162
     30         32.89282   0.0428   0.0708         27.52080        659.92285
     40         27.56400   0.0427   0.0651         25.60275        613.92969
     50         31.05573   0.0438   0.0746         28.59969        685.79358
     60         27.72909   0.0457   0.0895         30.55220        732.61292
     70         30.41831   0.0495   0.0678         31.99670        767.25055
     80         34.18319   0.0453   0.0849         31.27160        749.86340
     90         43.29758   0.0356   0.0752         18.99416        455.46198
    100         39.26937   0.0367   0.0588         18.33037        439.54495
    110         30.62269   0.0405   0.0652         22.44785        538.27838
    120         28.85539   0.0429   0.0588         25.56988        613.14154
    130         30.37060   0.0425   0.0776         28.37890        680.49921
    140         28.26555   0.0507   0.0696         34.64346        830.71735
    150         35.47765   0.0450   0.0717         29.84836        715.73541
    160         35.42847   0.0424   0.0736         25.44791        610.21692
    170         31.84910   0.0438   0.0673         28.10063        673.82654
    180         33.52281   0.0402   0.0680         23.79896        570.67657
    190         35.82135   0.0430   0.0708         26.18899        627.98712
    200         41.54416   0.0367   0.0577         19.00446        455.70895
    210         39.49978   0.0388   0.0679         21.24694        509.48154
    220         39.63371   0.0391   0.0727         22.59935        541.91095
    230         34.49085   0.0389   0.0717         22.50519        539.65314
    240         25.69193   0.0439   0.0913         29.79790        714.52551
    250         24.59875   0.0451   0.0794         31.32064        751.03931
    260         30.12026   0.0459   0.0821         30.55486        732.67670
    270         27.01003   0.0502   0.0864         35.23379        844.87292
    280         34.97980   0.0441   0.0896         30.76861        737.80231
    290         40.61298   0.0428   0.0651         25.54889        612.63812
    300         38.29453   0.0424   0.0729         26.14266        626.87628
    310         34.59364   0.0442   0.0985         29.44592        706.08527
    320         36.54029   0.0391   0.0766         24.96433        598.62109
    330         36.35115   0.0369   0.0632         19.61981        470.46460
    340         31.56500   0.0435   0.0973         28.15349        675.09418
    350         37.92624   0.0392   0.0578         20.81818        499.20020
    360         37.93526   0.0380   0.0565         21.04080        504.53851
    370         33.63621   0.0405   0.0684         23.07578        553.33539
    380         39.42223   0.0392   0.0649         22.61464        542.27759
    390         34.73202   0.0431   0.0743         26.06499        625.01398
    400         35.05630   0.0435   0.0886         28.68668        687.87946
    410         29.89191   0.0404   0.0755         24.05215        576.74792
    420         30.09783   0.0400   0.0714         23.97043        574.78839
    430         26.01472   0.0396   0.0745         24.94904        598.25452
    440         31.92317   0.0384   0.1002         24.49498        587.36658
    450         29.33272   0.0400   0.0682         23.04610        552.62372
    460         22.12795   0.0444   0.0876         30.52858        732.04651
    470         29.69331   0.0428   0.0611         25.04767        600.61957
    480         32.96199   0.0389   0.0701         23.91061        573.35376
    490         34.87920   0.0350   0.0586         17.53738        420.52975
    500         32.01361   0.0354   0.0660         18.45650        442.56955
    510         29.09487   0.0377   0.0823         21.41295        513.46234
    520         30.49198   0.0384   0.0776         22.10007        529.93884
    530         28.33418   0.0429   0.0630         25.29196        606.47729
    540         31.57717   0.0343   0.0778         19.21127        460.66809
    550         29.75084   0.0420   0.0694         24.83932        595.62341
    560         27.15204   0.0415   0.0702         26.21754        628.67181
    570         29.24116   0.0402   0.0726         22.54999        540.72748
    580         22.79818   0.0432   0.0805         26.49961        635.43567
    590         30.62315   0.0383   0.0793         23.57766        565.36993
    600         33.88135   0.0408   0.0591         22.12624        530.56641
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.88135   0.0000   0.0000         20.85153        500.00003
     10         25.62108   0.0438   0.0721         27.02625        648.06384
     20         33.41788   0.0362   0.0693         19.70145        472.42212
     30         29.06558   0.0406   0.0725         24.12314        578.45020
     40         33.34955   0.0377   0.0761         21.96822        526.77710
     50         33.63036   0.0322   0.0647         14.87149        356.60422
     60         24.73626   0.0431   0.0671         26.40284        633.11505
     70         29.38838   0.0404   0.0753         22.66690        543.53076
     80         28.27971   0.0418   0.0708         25.88689        620.74310
     90         25.82937   0.0431   0.0688         27.17649        651.66650
    100         33.61142   0.0395   0.0615         21.65643        519.30066
    110         30.38979   0.0383   0.0750         21.69163        520.14484
    120         28.71791   0.0393   0.0724         22.08000        529.45752
    130         30.08465   0.0433   0.0738         26.01491        623.81299
    140         34.18051   0.0306   0.0505         13.47210        323.04819
    150         31.10168   0.0426   0.0705         24.76344        593.80396
    160         29.97707   0.0393   0.0625         22.01117        527.80701
    170         30.83670   0.0390   0.0833         23.45777        562.49524
    180         25.72197   0.0380   0.0736         22.02441        528.12451
    190         24.68367   0.0416   0.0809         26.53685        636.32861
    200         28.70337   0.0370   0.0572         18.71081        448.66751
    210         30.22512   0.0378   0.0670         21.31195        511.04041
    220         26.89457   0.0396   0.0647         22.97388        550.89185
    230         27.53965   0.0415   0.0760         24.87471        596.47211
    240         32.13990   0.0330   0.0664         16.66067        399.50711
    250         32.55348   0.0326   0.0688         18.12323        434.57788
    260         25.01401   0.0413   0.0766         25.96412        622.59521
    270         26.84687   0.0404   0.0713         24.83533        595.52771
    280         33.46338   0.0339   0.0905         18.79233        450.62222
    290         28.04200   0.0410   0.0740         24.12072        578.39215
    300         29.42023   0.0354   0.0572         17.98343        431.22559
    310         30.32691   0.0322   0.0596         14.97156        359.00388
    320         30.24015   0.0353   0.0555         18.15050        435.23193
    330         27.59309   0.0373   0.0678         21.86965        524.41357
    340         28.36616   0.0370   0.0631         19.85131        476.01559
    350         32.83837   0.0319   0.0534         15.23087        365.22177
    360         28.86814   0.0320   0.0541         15.66209        375.56216
    370         18.02852   0.0429   0.0793         26.05091        624.67633
    380         28.46172   0.0403   0.0731         23.15508        555.23682
    390         26.53225   0.0399   0.0760         23.30665        558.87140
    400         22.55906   0.0469   0.0792         29.50804        707.57489
    410         23.34918   0.0323   0.0507         14.75448        353.79849
    420         20.11384   0.0339   0.0712         17.73335        425.22910
    430         26.52621   0.0303   0.0465         12.27464        294.33438
    440         24.88297   0.0301   0.0592         12.88692        309.01620
    450         22.96066   0.0311   0.0482         14.01807        336.14020
    460         21.66698   0.0322   0.0611         15.32973        367.59235
    470         22.02501   0.0319   0.0558         14.66432        351.63654
    480         22.43320   0.0271   0.0541         11.72634        281.18665
    490         20.04046   0.0327   0.0542         15.11856        362.52875
    500         18.97535   0.0338   0.0572         16.55585        396.99377
    510         24.23897   0.0314   0.0579         14.39524        345.18436
    520         23.69696   0.0287   0.0459         12.32409        295.51996
    530         19.91042   0.0344   0.0638         16.99593        407.54639
    540         18.71132   0.0339   0.0686         16.70378        400.54086
    550         22.26052   0.0314   0.0860         17.24859        413.60483
    560         23.15509   0.0325   0.0493         15.05737        361.06155
    570         23.11600   0.0337   0.0601         16.65228        399.30591
    580         25.08106   0.0299   0.0501         13.33291        319.71054
    590         23.95327   0.0325   0.0516         15.56368        373.20227
    600         28.08426   0.0277   0.0516         11.34788        272.11151
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.08426   0.0000   0.0000         16.68122        399.99994
     10         25.13033   0.0301   0.0486         13.13218        314.89725
     20         22.54898   0.0350   0.0663         18.65117        447.23734
     30         24.00066   0.0335   0.0514         15.59999        374.07300
     40         25.16228   0.0313   0.0625         16.05351        384.94794
     50         24.51055   0.0329   0.0682         15.77481        378.26511
     60         22.60920   0.0359   0.0599         18.34766        439.95950
     70         28.07343   0.0274   0.0642         11.91324        285.66830
     80         25.51273   0.0330   0.0617         16.82087        403.34857
     90         21.60671   0.0366   0.0763         21.27439        510.13989
    100         21.91941   0.0365   0.0675         20.49779        491.51764
    110         25.96220   0.0360   0.0679         19.63787        470.89758
    120         24.94466   0.0371   0.0598         19.35941        464.22028
    130         24.48004   0.0355   0.0562         17.70321        424.50623
    140         23.27288   0.0386   0.0564         20.51706        491.97968
    150         27.54027   0.0328   0.0666         16.83611        403.71396
    160         27.12236   0.0307   0.0611         13.33595        319.78342
    170         23.95076   0.0357   0.0814         19.13113        458.74652
    180         25.86181   0.0325   0.0521         15.19798        364.43323
    190         28.43831   0.0294   0.0456         11.99786        287.69748
    200         23.41128   0.0324   0.0603         15.53979        372.62939
    210         20.51976   0.0358   0.0565         17.20383        412.53162
    220         19.93837   0.0348   0.0588         17.07501        409.44263
    230         21.90937   0.0326   0.0734         17.01410        407.98212
    240         19.21385   0.0373   0.0730         20.37702        488.62170
    250         23.66452   0.0328   0.0708         17.42495        417.83383
    260         25.08238   0.0301   0.0733         13.99221        335.51999
    270         22.89532   0.0325   0.0583         15.59984        374.06949
    280         23.23965   0.0319   0.0552         14.61864        350.54108
    290         24.30967   0.0305   0.0483         14.09162        337.90381
    300         24.75367   0.0351   0.0563         16.66703        399.65961
    310         24.44198   0.0325   0.0567         15.01823        360.12302
    320         23.07484   0.0308   0.0507         14.07968        337.61734
    330         22.26203   0.0342   0.0568         16.76061        401.90363
    340         24.07308   0.0312   0.0607         14.26984        342.17731
    350         22.68902   0.0325   0.0576         14.86957        356.55829
    360         22.52567   0.0324   0.0570         15.26868        366.12854
    370         21.30053   0.0334   0.0694         16.31887        391.31100
    380         19.76829   0.0348   0.0691         18.12461        434.61096
    390         23.27311   0.0292   0.0662         13.65187        327.35898
    400         27.60856   0.0291   0.0492         11.54024        276.72412
    410         22.40982   0.0345   0.0556         16.63952        398.99994
    420         23.79824   0.0346   0.0609         16.40387        393.34933
    430         23.21983   0.0351   0.0565         17.78479        426.46237
    440         21.16854   0.0355   0.0523         17.84707        427.95584
    450         22.69370   0.0313   0.0534         15.26393        366.01456
    460         22.00059   0.0333   0.0623         16.40808        393.45016
    470         22.97825   0.0312   0.0697         15.61480        374.42810
    480         23.74770   0.0317   0.0505         14.26277        342.00778
    490         25.60192   0.0305   0.0550         14.32385        343.47241
    500         23.64412   0.0315   0.0553         15.21317        364.79739
    510         20.06199   0.0365   0.0559         18.42301        441.76642
    520         20.18730   0.0343   0.0848         18.71785        448.83627
    530         19.80837   0.0362   0.0575         18.58290        445.60049
    540         21.67185   0.0351   0.0673         18.65106        447.23489
    550         24.43578   0.0337   0.0638         17.18437        412.06500
    560         23.73468   0.0358   0.0579         17.71903        424.88562
    570         25.75369   0.0311   0.0542         13.70065        328.52866
    580         27.14547   0.0304   0.0489         12.65222        303.38837
    590         22.08544   0.0349   0.0604         17.04892        408.81708
    600         23.35608   0.0309   0.0589         13.76843        330.15396
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.35608   0.0000   0.0000       1          21309.8
     10          8.96934   0.0068   0.0169      21          192.406
     14          8.62329   0.0061   0.0095      29          69.2649
