# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        598.34094   0.0000   0.0000       1          30004.8
     10          1.04886   0.0974   0.2457      21          1.92159
     20          0.42662   0.0595   0.1347      41         0.798603
     30          0.21939   0.0273   0.0372      61         0.101893
     40          0.13407   0.0288   0.0609      81        0.0802535
     50          0.08325   0.0630   0.1231     101        0.0604949
     60          0.07169   0.0123   0.0264     121          0.01447
     64          0.06929   0.0033   0.0067     129       0.00204409
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.69294   0.0000   0.0000       1         0.204409
      1          0.69229   0.0007   0.0015       3         0.125561
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.46143   0.0000   0.0000       1          3.13903
      1          3.45915   0.0006   0.0014       3          3.02637
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.91829   0.0000   0.0000       1          12.1055
      1          6.91477   0.0004   0.0009       3          5.62033
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.91477   0.0000   0.0000       1          5.62033
      1          6.90768   0.0014   0.0033       3          28.5734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.90768   0.0000   0.0000       1          28.5734
      1          6.90214   0.0003   0.0013       3          3.80432
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.90214   0.0000   0.0000       1          3.80432
      1          6.88982   0.0029   0.0073       3          51.4283
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.88982   0.0000   0.0000       1          51.4283
      1          6.88481   0.0001   0.0006       3           24.769
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.88481   0.0000   0.0000       1           24.769
      1          6.88215   0.0001   0.0005       3          11.2561
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.88215   0.0000   0.0000       1          11.2561
      1          6.87984   0.0004   0.0015      11          6.84481
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.87984   0.0000   0.0000       1          6.84481
      1          6.87814   0.0002   0.0006       3          2.37635
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.87814   0.0000   0.0000       1          2.37635
      1          6.87008   0.0025   0.0054       3          34.3668
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.87008   0.0000   0.0000       1          34.3668
      1          6.86390   0.0003   0.0013       3          2.66946
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.86390   0.0000   0.0000       1          2.66946
      1          6.86205   0.0005   0.0009       3            5.614
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.86205   0.0000   0.0000       1            5.614
      1          6.86089   0.0003   0.0011      11          4.78071
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.86089   0.0000   0.0000       1          4.78071
      1          6.85970   0.0002   0.0005       3          1.57056
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.85970   0.0000   0.0000       1          1.57056
      1          6.85234   0.0027   0.0057       3          34.2663
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.85234   0.0000   0.0000       1          34.2663
      1          6.84628   0.0003   0.0013       3          2.12139
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.84628   0.0000   0.0000       1          2.12139
      1          6.84528   0.0003   0.0006       3          2.58393
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.84528   0.0000   0.0000       1          2.58393
      1          6.84447   0.0002   0.0007       3          2.47666
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.96810   0.0000   0.0000       1          3.14216
      1          6.96696   0.0003   0.0006       3          2.73478
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.07592   0.0000   0.0000       1          53.9107
      1          8.04763   0.0008   0.0063       3          57.3358
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.78494   0.0000   0.0000       1           999.49
      9          7.84111   0.0017   0.0074      19          45.0949
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.93057   0.0000   0.0000       1          75.9471
      1          7.91408   0.0005   0.0023       3          19.3257
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.91408   0.0000   0.0000          6.25946        150.09598
     10          9.97950   0.0185   0.0277          5.10880        122.50408
     20         10.06124   0.0178   0.0378          4.97492        119.29378
     30         10.65367   0.0199   0.0348          5.88213        141.04794
     40         10.41715   0.0203   0.0412          6.47439        155.24969
     50         11.55557   0.0156   0.0311          4.14024         99.27905
     60         11.52660   0.0175   0.0293          4.76812        114.33492
     70         11.77279   0.0192   0.0363          5.56460        133.43373
     80         12.33864   0.0183   0.0368          5.54569        132.98044
     90         12.51014   0.0198   0.0373          5.80945        139.30513
    100         12.71133   0.0190   0.0408          5.64571        135.37891
    110         12.52347   0.0207   0.0440          6.44680        154.58807
    120         11.33978   0.0209   0.0433          6.91287        165.76401
    130         11.08437   0.0226   0.0369          7.05283        169.12021
    140         10.31132   0.0223   0.0447          7.52260        180.38484
    150         11.90462   0.0198   0.0277          5.21253        124.99147
    160         12.05972   0.0191   0.0290          5.07852        121.77819
    170         12.84374   0.0191   0.0407          5.35607        128.43340
    180         11.70087   0.0206   0.0412          6.56686        157.46713
    190         11.95566   0.0180   0.0356          5.27653        126.52613
    200         11.19424   0.0221   0.0392          6.97556        167.26736
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.19424   0.0000   0.0000          6.25546        150.00000
     10         11.56540   0.0192   0.0326          5.18627        124.36195
     20         12.83922   0.0168   0.0352          4.40796        105.69881
     30         13.27721   0.0259   0.0385          9.46413        226.94093
     40         13.17933   0.0248   0.0437          9.05245        217.06914
     50         13.69803   0.0253   0.0457         10.13743        243.08594
     60         14.71463   0.0259   0.0451         10.03782        240.69748
     70         15.44481   0.0241   0.0522          9.69338        232.43811
     80         15.47820   0.0248   0.0500          9.36125        224.47382
     90         16.35658   0.0259   0.0576         11.10239        266.22491
    100         15.52584   0.0235   0.0543          9.56228        229.29437
    110         15.91148   0.0279   0.0540         11.22824        269.24249
    120         14.41209   0.0280   0.0542         11.79962        282.94376
    130         15.14280   0.0257   0.0467          9.41945        225.86958
    140         13.01682   0.0247   0.0527         10.60955        254.40698
    150         13.66887   0.0259   0.0518         10.56713        253.38980
    160         13.71512   0.0263   0.0710         11.40671        273.52216
    170         14.03805   0.0246   0.0472          9.07491        217.60776
    180         14.86356   0.0255   0.0487          9.90792        237.58261
    190         14.85688   0.0248   0.0498          9.24258        221.62836
    200         13.58249   0.0264   0.0552         11.58747        277.85660
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.58249   0.0000   0.0000         10.42577        250.00002
     10         12.16066   0.0264   0.0459         10.74318        257.61136
     20         16.42624   0.0236   0.0446          8.55017        205.02509
     30         17.87998   0.0290   0.0575         12.89265        309.15359
     40         15.98387   0.0322   0.0538         14.98603        359.35080
     50         19.84934   0.0289   0.0521         13.28561        318.57632
     60         23.03688   0.0280   0.0441         11.34318        271.99866
     70         22.75533   0.0313   0.0615         15.40956        369.50662
     80         20.75108   0.0332   0.0656         17.07975        409.55618
     90         19.07050   0.0330   0.0669         16.40073        393.27408
    100         17.03322   0.0332   0.0719         18.44968        442.40594
    110         18.69811   0.0320   0.0772         17.31680        415.24054
    120         19.60963   0.0323   0.0588         15.28222        366.45325
    130         21.95255   0.0308   0.0536         13.57382        325.48749
    140         19.66801   0.0324   0.0620         15.28111        366.42645
    150         19.81027   0.0363   0.0607         19.82822        475.46201
    160         18.32866   0.0340   0.0546         17.23981        413.39429
    170         16.72236   0.0381   0.0692         21.52230        516.08453
    180         20.33126   0.0361   0.0659         19.39762        465.13654
    190         19.47739   0.0324   0.0611         15.20407        364.57935
    200         20.83644   0.0290   0.0586         12.18805        292.25793
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.83644   0.0000   0.0000         16.68122        399.99994
     10         17.27931   0.0400   0.0677         22.76807        545.95685
     20         23.86034   0.0333   0.0573         15.76719        378.08221
     30         24.03082   0.0428   0.0719         26.31682        631.05243
     40         28.41015   0.0418   0.0735         27.77258        665.96027
     50         33.13034   0.0401   0.0814         24.24580        581.39148
     60         28.67587   0.0382   0.0920         23.91406        573.43652
     70         29.39010   0.0445   0.0986         31.00347        743.43390
     80         27.93047   0.0442   0.0918         29.32538        703.19482
     90         30.24066   0.0408   0.0791         25.57951        613.37244
    100         24.75611   0.0490   0.0798         35.19511        843.94550
    110         29.90274   0.0429   0.0810         25.76009        617.70264
    120         26.30854   0.0424   0.0722         26.25658        629.60791
    130         26.02193   0.0399   0.0808         26.46231        634.54108
    140         25.48520   0.0470   0.0864         32.18446        771.75305
    150         20.98281   0.0463   0.0724         30.43526        729.80890
    160         28.30854   0.0445   0.0757         27.70596        664.36279
    170         34.18666   0.0427   0.0625         26.11566        626.22888
    180         38.89033   0.0341   0.0680         17.90073        429.24261
    190         41.79399   0.0426   0.0726         26.17511        627.65448
    200         37.89712   0.0436   0.0791         27.88714        668.70721
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.89712   0.0000   0.0000         29.19214        699.99994
     10         36.17707   0.0466   0.0898         31.56332        756.85870
     20         32.71012   0.0446   0.0918         30.94438        742.01697
     30         45.68031   0.0483   0.0852         33.32669        799.14246
     40         42.60453   0.0504   0.0983         36.41243        873.13574
     50         48.93689   0.0496   0.0858         33.76819        809.72925
     60         42.02235   0.0534   0.0919         40.25168        965.19720
     70         43.51242   0.0461   0.1189         37.11279        889.92975
     80         38.06924   0.0536   0.0887         42.42250       1017.25159
     90         38.70725   0.0530   0.0918         43.90326       1052.75867
    100         45.64596   0.0510   0.0935         40.82772        979.01025
    110         38.58172   0.0561   0.1016         45.29301       1086.08350
    120         49.16441   0.0484   0.0866         34.03940        816.23260
    130         49.09520   0.0580   0.0958         47.29247       1134.02869
    140         39.34442   0.0572   0.1102         50.60415       1213.43982
    150         35.70067   0.0574   0.0825         44.69069       1071.64050
    160         48.12413   0.0540   0.0980         41.20510        988.05939
    170         37.86950   0.0550   0.1045         43.52829       1043.76721
    180         29.15047   0.0558   0.1202         54.94351       1317.49353
    190         43.18785   0.0473   0.0727         30.63881        734.68964
    200         35.85963   0.0458   0.0814         30.92578        741.57086
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.85963   0.0000   0.0000         41.70306       1000.00006
     10         51.50820   0.0491   0.0818         35.12091        842.16626
     20         47.90106   0.0492   0.0830         36.92498        885.42609
     30         54.03073   0.0392   0.1011         25.19514        604.15564
     40         50.53191   0.0497   0.0934         35.67150        855.36902
     50         38.64703   0.0532   0.0786         38.97812        934.65857
     60         37.41478   0.0558   0.0921         43.88417       1052.30090
     70         43.52382   0.0463   0.0960         35.69621        855.96149
     80         41.08008   0.0475   0.0885         36.27919        869.94080
     90         47.74232   0.0494   0.0917         35.72307        856.60547
    100         32.52033   0.0548   0.0859         42.68716       1023.59778
    110         46.03430   0.0506   0.0899         35.20879        844.27350
    120         47.65741   0.0500   0.0733         35.17040        843.35303
    130         42.32938   0.0500   0.0931         36.62230        878.16821
    140         45.19085   0.0501   0.0941         38.26120        917.46735
    150         43.40091   0.0558   0.0888         44.68965       1071.61560
    160         29.92869   0.0561   0.1175         48.85590       1171.51831
    170         41.32474   0.0529   0.0957         42.09633       1009.43030
    180         44.12846   0.0491   0.1011         36.97316        886.58136
    190         48.75550   0.0434   0.0860         28.71772        688.62390
    200         45.99173   0.0506   0.0829         35.98667        862.92633
    210         54.59877   0.0444   0.0761         27.84402        667.67316
    220         37.56363   0.0565   0.1263         49.97138       1198.26648
    230         37.91764   0.0567   0.0837         44.29237       1062.08923
    240         45.45471   0.0501   0.0916         36.52545        875.84583
    250         45.84155   0.0524   0.1000         39.55415        948.47125
    260         48.94173   0.0489   0.0879         36.80746        882.60803
    270         52.89458   0.0504   0.0808         35.13767        842.56812
    280         56.33560   0.0419   0.0864         28.89562        692.88965
    290         53.09441   0.0450   0.0912         34.72153        832.58960
    300         56.54657   0.0444   0.0831         29.94425        718.03491
    310         53.28817   0.0461   0.0900         32.09018        769.49231
    320         46.96577   0.0548   0.0916         40.82149        978.86078
    330         44.83302   0.0532   0.0923         41.32762        990.99725
    340         50.72274   0.0487   0.0953         34.10030        817.69305
    350         48.04441   0.0531   0.0966         40.43703        969.64191
    360         56.11930   0.0463   0.0916         32.06993        769.00659
    370         54.76414   0.0457   0.0873         29.62679        710.42255
    380         49.36130   0.0511   0.0841         37.77111        905.71545
    390         48.46347   0.0486   0.1016         38.87568        932.20209
    400         47.64779   0.0498   0.0810         34.94913        838.04718
    410         45.86768   0.0582   0.1116         50.47444       1210.32947
    420         52.47508   0.0499   0.0893         37.61121        901.88123
    430         53.85387   0.0556   0.0846         43.56960       1044.75781
    440         50.83471   0.0530   0.0901         40.60341        973.63147
    450         58.54659   0.0506   0.0872         36.74230        881.04559
    460         57.11143   0.0521   0.0948         41.35689        991.69910
    470         65.68935   0.0437   0.0892         29.83914        715.51440
    480         51.00426   0.0499   0.1021         40.05560        960.49536
    490         41.99093   0.0571   0.1087         50.44918       1209.72363
    500         35.33155   0.0620   0.1255         58.40455       1400.48596
    510         44.89550   0.0568   0.0847         46.72473       1120.41479
    520         38.21931   0.0620   0.1034         56.21245       1347.92139
    530         46.01825   0.0546   0.1160         48.79527       1170.06458
    540         37.95075   0.0569   0.1241         51.75145       1240.95093
    550         37.52419   0.0667   0.1067         61.86841       1483.54602
    560         51.35183   0.0587   0.0949         49.96963       1198.22449
    570         51.04116   0.0521   0.1044         41.97502       1006.52136
    580         47.61055   0.0538   0.1060         46.85633       1123.57068
    590         51.59533   0.0557   0.1147         50.21980       1204.22339
    600         48.36284   0.0532   0.1162         44.09032       1057.24414
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         48.36284   0.0000   0.0000         41.70306       1000.00000
     10         48.88962   0.0517   0.0802         40.47831        970.63153
     20         45.40979   0.0592   0.0949         49.13004       1178.09204
     30         48.77935   0.0510   0.0816         39.63320        950.36676
     40         47.54865   0.0541   0.1030         45.29977       1086.24585
     50         47.84299   0.0602   0.0929         49.06460       1176.52283
     60         50.14674   0.0548   0.0848         41.17885        987.42999
     70         38.23861   0.0564   0.1038         47.04435       1128.07910
     80         34.03279   0.0595   0.1166         53.31636       1278.47583
     90         39.11651   0.0606   0.1013         50.85315       1219.41052
    100         46.74651   0.0571   0.0898         45.53134       1091.79846
    110         48.28330   0.0624   0.0875         52.32196       1254.63110
    120         42.31271   0.0578   0.1129         53.64913       1286.45557
    130         49.16253   0.0536   0.0931         41.21133        988.20880
    140         52.54249   0.0512   0.0790         38.02040        911.69342
    150         44.58001   0.0569   0.1151         46.32983       1110.94556
    160         44.70949   0.0566   0.1069         46.64338       1118.46423
    170         55.91114   0.0514   0.0783         36.44944        874.02313
    180         44.36966   0.0530   0.1078         42.23909       1012.85358
    190         40.71765   0.0582   0.0772         45.54918       1092.22620
    200         50.09718   0.0564   0.0820         44.26595       1061.45569
    210         49.42862   0.0428   0.0825         28.80478        690.71130
    220         45.49171   0.0514   0.0914         38.42334        921.35529
    230         34.01951   0.0584   0.0951         49.13848       1178.29443
    240         36.49203   0.0557   0.1083         46.27619       1109.65942
    250         41.24729   0.0550   0.0843         40.59782        973.49750
    260         43.37536   0.0527   0.0870         41.25895        989.35071
    270         51.38015   0.0455   0.0844         30.97315        742.70697
    280         37.42580   0.0558   0.0936         44.06112       1056.54407
    290         43.49873   0.0501   0.0907         39.04293        936.21252
    300         37.20374   0.0549   0.1021         45.68793       1095.55347
    310         45.13900   0.0495   0.0740         35.18750        843.76312
    320         33.33547   0.0591   0.1035         49.74417       1192.81836
    330         51.29792   0.0458   0.0913         31.63448        758.56488
    340         45.79588   0.0449   0.0825         30.07565        721.18555
    350         41.95806   0.0494   0.0797         34.61051        829.92737
    360         35.23583   0.0564   0.0947         46.51787       1115.45459
    370         47.27301   0.0460   0.0762         31.68027        759.66302
    380         40.80275   0.0546   0.0823         42.26379       1013.44580
    390         34.82496   0.0615   0.0832         49.72978       1192.47314
    400         37.17163   0.0562   0.0879         45.72185       1096.36682
    410         40.70898   0.0465   0.0804         31.07429        745.13208
    420         34.88915   0.0469   0.0897         36.28503        870.08069
    430         33.75552   0.0473   0.0813         33.57945        805.20355
    440         34.31370   0.0472   0.1061         35.81303        858.76276
    450         39.21522   0.0481   0.0764         31.55232        756.59479
    460         35.61020   0.0483   0.0904         34.77123        833.78125
    470         25.23573   0.0560   0.0943         42.98141       1030.65369
    480         36.25165   0.0462   0.0765         30.98071        742.88812
    490         37.25011   0.0466   0.0792         31.33120        751.29248
    500         31.44281   0.0486   0.0943         36.34241        871.45660
    510         33.59275   0.0482   0.0814         34.37328        824.23877
    520         34.01244   0.0501   0.0877         36.21732        868.45709
    530         35.76144   0.0490   0.0686         33.44216        801.91138
    540         41.80220   0.0439   0.0758         28.77095        689.90027
    550         32.22392   0.0508   0.0915         37.76262        905.51202
    560         33.13633   0.0519   0.0962         39.40747        944.95404
    570         34.01749   0.0496   0.0778         35.93372        861.65674
    580         41.93966   0.0436   0.0857         30.34251        727.58484
    590         33.55765   0.0489   0.0857         35.10212        841.71570
    600         42.62765   0.0418   0.0838         26.18236        627.82825
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.62765   0.0000   0.0000         33.36245        800.00006
     10         45.89459   0.0450   0.0726         28.87816        692.47095
     20         32.98441   0.0528   0.0979         42.63549       1022.35876
     30         44.77651   0.0445   0.1085         31.48733        755.03650
     40         37.84966   0.0499   0.1177         40.37971        968.26733
     50         26.10729   0.0562   0.1028         46.25463       1109.14233
     60         41.24045   0.0512   0.0818         37.44897        897.99103
     70         41.85280   0.0490   0.0814         33.80853        810.69659
     80         36.53911   0.0494   0.1061         38.26608        917.58435
     90         43.17567   0.0489   0.0804         35.71059        856.30621
    100         44.47814   0.0479   0.0778         33.83308        811.28540
    110         34.93418   0.0512   0.0854         37.11293        889.93304
    120         41.47466   0.0507   0.0856         38.56615        924.77997
    130         47.09236   0.0466   0.0854         32.63023        782.44202
    140         35.79374   0.0511   0.0886         40.57959        973.06024
    150         32.61965   0.0554   0.1043         44.37350       1064.03455
    160         42.10584   0.0516   0.1073         41.79708       1002.25446
    170         34.46666   0.0503   0.0810         38.69960        927.97980
    180         35.06076   0.0519   0.0844         38.51619        923.58197
    190         35.23172   0.0516   0.0976         39.13450        938.40833
    200         34.81966   0.0513   0.0894         38.67234        927.32611
    210         43.54446   0.0400   0.0582         22.24850        533.49811
    220         42.08419   0.0361   0.0956         21.89866        525.10919
    230         45.14834   0.0332   0.0586         16.22082        388.95993
    240         38.04383   0.0420   0.0793         27.31828        655.06665
    250         30.61548   0.0425   0.0808         28.72766        688.86224
    260         30.56827   0.0491   0.1059         36.13489        866.48059
    270         30.31314   0.0460   0.1009         32.61864        782.16412
    280         37.02461   0.0482   0.0693         31.85209        763.78302
    290         29.00504   0.0453   0.0679         28.07587        673.23291
    300         33.34255   0.0457   0.0680         27.49275        659.25012
    310         34.54567   0.0429   0.0841         27.11295        650.14288
    320         37.69047   0.0420   0.0678         26.24707        629.37988
    330         34.61893   0.0436   0.0935         29.79321        714.41309
    340         33.85521   0.0448   0.0736         28.99594        695.29523
    350         40.83616   0.0362   0.0547         18.36484        440.37152
    360         42.13028   0.0376   0.0794         21.35343        512.03503
    370         28.36595   0.0512   0.0750         35.46220        850.35010
    380         34.32882   0.0448   0.0824         31.11090        746.00995
    390         32.37920   0.0468   0.0973         32.43055        777.65393
    400         27.22605   0.0440   0.0840         30.92893        741.64661
    410         28.69410   0.0421   0.0749         26.07104        625.15900
    420         31.60286   0.0462   0.0752         29.40573        705.12170
    430         32.45015   0.0404   0.0700         23.36573        560.28802
    440         37.40364   0.0361   0.0772         20.47522        490.97635
    450         28.58968   0.0413   0.0711         25.91813        621.49231
    460         36.50381   0.0361   0.0577         18.49456        443.48218
    470         34.89091   0.0391   0.0680         21.63434        518.77100
    480         27.82097   0.0424   0.0682         27.98454        671.04291
    490         29.56630   0.0446   0.0720         27.05791        648.82324
    500         26.22045   0.0480   0.0854         31.24298        749.17719
    510         31.44043   0.0374   0.0588         20.11339        482.30002
    520         32.23194   0.0445   0.0880         30.06266        720.87427
    530         30.52639   0.0402   0.0582         22.11734        530.35297
    540         34.41351   0.0440   0.0749         26.38124        632.59717
    550         30.86254   0.0417   0.0643         24.11067        578.15112
    560         34.40962   0.0401   0.0687         22.26487        533.89044
    570         29.75795   0.0433   0.0999         31.52876        756.03003
    580         34.09792   0.0377   0.0652         20.16603        483.56229
    590         35.05718   0.0380   0.0895         23.01229        551.81311
    600         29.70314   0.0411   0.0665         22.88663        548.79987
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.70314   0.0000   0.0000         25.02183        599.99988
     10         33.00354   0.0395   0.0647         22.15189        531.18134
     20         33.05081   0.0404   0.0751         23.87097        572.40338
     30         36.94228   0.0386   0.0613         21.15934        507.38104
     40         32.89011   0.0383   0.0626         21.21999        508.83527
     50         25.43861   0.0447   0.1182         32.74584        785.21429
     60         32.55757   0.0404   0.0729         23.29924        558.69385
     70         31.02572   0.0408   0.0628         24.79604        594.58551
     80         27.74880   0.0466   0.0800         31.11240        746.04602
     90         27.02604   0.0501   0.0876         36.34776        871.58502
    100         35.93753   0.0438   0.0610         25.73213        617.03229
    110         36.33154   0.0413   0.0607         23.41692        561.51569
    120         27.93582   0.0458   0.0832         31.40449        753.04993
    130         36.29314   0.0384   0.0590         21.70352        520.42981
    140         36.51593   0.0386   0.0588         21.60716        518.11926
    150         31.92739   0.0447   0.0661         27.49930        659.40723
    160         34.84182   0.0408   0.0731         23.25725        557.68695
    170         34.76188   0.0399   0.0726         22.77562        546.13794
    180         27.96948   0.0454   0.0783         29.75284        713.44507
    190         37.79993   0.0399   0.0692         22.92752        549.78027
    200         30.71593   0.0457   0.0771         29.68670        711.85901
    210         24.61484   0.0405   0.0761         24.54768        588.63013
    220         27.88610   0.0404   0.0708         23.85905        572.11743
    230         26.65192   0.0399   0.0809         23.68467        567.93604
    240         27.49118   0.0376   0.0962         22.30203        534.78168
    250         29.07177   0.0381   0.0669         21.53320        516.34576
    260         32.90163   0.0320   0.0583         14.33701        343.78784
    270         28.96797   0.0371   0.0587         18.68921        448.14966
    280         24.96747   0.0399   0.0702         23.47690        562.95386
    290         29.52596   0.0383   0.0674         20.70690        496.53198
    300         25.50175   0.0416   0.0771         25.58075        613.40210
    310         27.25067   0.0400   0.0798         25.26198        605.75836
    320         26.56837   0.0423   0.0583         24.23595        581.15527
    330         29.91714   0.0368   0.0579         18.15728        435.39435
    340         23.56258   0.0395   0.0678         23.78199        570.26965
    350         25.47829   0.0391   0.0701         21.73727        521.23920
    360         31.34564   0.0333   0.0682         16.78152        402.40512
    370         31.42215   0.0364   0.0723         18.79184        450.61063
    380         27.42239   0.0407   0.0655         23.70149        568.33929
    390         30.73693   0.0312   0.0764         15.66129        375.54303
    400         31.31348   0.0387   0.0575         19.64077        470.96710
    410         31.92786   0.0396   0.0681         22.92545        549.73065
    420         31.78743   0.0359   0.0494         17.13080        410.78033
    430         24.65226   0.0419   0.0933         27.26847        653.87225
    440         21.99102   0.0454   0.0990         30.46765        730.58557
    450         27.95556   0.0392   0.0654         22.98957        551.26825
    460         24.89546   0.0419   0.0890         26.78893        642.37329
    470         32.61718   0.0368   0.0696         20.33534        487.62222
    480         30.77858   0.0324   0.0606         15.14462        363.15356
    490         23.03675   0.0435   0.0936         28.14518        674.89490
    500         28.62133   0.0379   0.0913         22.45896        538.54462
    510         26.48750   0.0376   0.0684         21.23201        509.12363
    520         32.50699   0.0368   0.0655         19.28837        462.51700
    530         27.18095   0.0412   0.0634         23.13490        554.75305
    540         24.65815   0.0456   0.0713         28.79360        690.44342
    550         27.89031   0.0395   0.0617         22.08210        529.50787
    560         31.37272   0.0402   0.0816         24.13704        578.78339
    570         22.80172   0.0420   0.0906         26.84936        643.82227
    580         27.77207   0.0390   0.0764         22.94173        550.12109
    590         33.10904   0.0377   0.0575         19.60632        470.14093
    600         29.09971   0.0382   0.0730         21.54002        516.50940
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.09971   0.0000   0.0000         20.85153        500.00000
     10         23.49920   0.0399   0.0722         23.15418        555.21533
     20         27.31977   0.0424   0.0706         25.57552        613.27673
     30         23.52693   0.0413   0.0644         24.34902        583.86652
     40         33.24162   0.0362   0.0518         17.84540        427.91580
     50         31.28238   0.0396   0.0545         21.77685        522.18835
     60         24.96375   0.0408   0.0675         23.55731        564.88208
     70         29.08628   0.0395   0.0732         22.66949        543.59290
     80         25.64144   0.0419   0.0775         26.52972        636.15759
     90         24.75595   0.0405   0.0895         24.43475        585.92230
    100         25.79984   0.0424   0.0774         24.91414        597.41754
    110         26.45379   0.0408   0.0822         23.61271        566.21039
    120         29.10817   0.0386   0.0687         21.08216        505.53036
    130         29.68873   0.0394   0.0856         22.55050        540.73969
    140         30.00704   0.0396   0.0572         21.76047        521.79553
    150         28.99554   0.0410   0.0619         23.27585        558.13293
    160         29.84021   0.0366   0.0620         18.69000        448.16846
    170         29.49734   0.0422   0.0646         25.05295        600.74609
    180         31.69599   0.0322   0.0575         14.78292        354.48047
    190         22.98528   0.0424   0.0835         27.03058        648.16785
    200         27.59622   0.0407   0.0686         22.80921        546.94324
    210         26.20173   0.0355   0.0576         18.73675        449.28964
    220         22.54874   0.0366   0.0715         20.32120        487.28320
    230         26.75110   0.0371   0.0669         19.52387        468.16394
    240         23.73061   0.0388   0.0733         22.21343        532.65710
    250         27.00931   0.0314   0.0535         15.59775        374.01926
    260         23.22679   0.0398   0.0710         24.75928        593.70410
    270         25.06561   0.0376   0.0746         21.53650        516.42487
    280         27.22548   0.0355   0.0652         18.36269        440.32001
    290         22.60669   0.0383   0.0550         19.86788        476.41309
    300         26.86146   0.0378   0.0724         22.32680        535.37549
    310         26.56320   0.0329   0.0562         14.87935        356.79269
    320         24.92876   0.0358   0.0603         17.94394        430.27875
    330         28.09549   0.0339   0.0721         17.17971        411.95319
    340         28.74460   0.0365   0.0531         18.93064        453.93890
    350         26.60818   0.0331   0.0628         15.83796        379.77936
    360         26.21201   0.0378   0.0509         19.13519        458.84381
    370         27.58784   0.0346   0.0601         17.04667        408.76297
    380         18.82735   0.0380   0.0840         22.97923        551.02032
    390         23.97099   0.0392   0.0606         22.14038        530.90546
    400         24.92319   0.0384   0.0598         20.46359        490.69748
    410         25.74383   0.0281   0.0439         11.00176        263.81171
    420         20.15276   0.0401   0.0738         22.17629        531.76648
    430         21.27980   0.0386   0.0792         21.65546        519.27740
    440         24.00727   0.0339   0.0534         16.12950        386.77011
    450         24.93502   0.0330   0.0631         15.96856        382.91092
    460         24.39598   0.0337   0.0700         18.63637        446.88260
    470         24.50883   0.0336   0.0502         15.79083        378.64929
    480         22.84926   0.0318   0.0573         15.04242        360.70303
    490         27.68770   0.0328   0.0644         16.15257        387.32349
    500         27.39044   0.0302   0.0523         13.28779        318.62857
    510         19.40749   0.0379   0.0618         19.98185        479.14587
    520         22.71968   0.0347   0.0790         19.62547        470.60034
    530         27.87888   0.0324   0.0556         15.50952        371.90375
    540         26.65703   0.0274   0.0547         11.93842        286.27203
    550         19.09434   0.0380   0.0803         21.92901        525.83698
    560         26.33481   0.0345   0.0545         17.65532        423.35797
    570         22.96530   0.0325   0.0577         15.53338        372.47574
    580         23.21997   0.0328   0.0764         17.16814        411.67569
    590         22.92436   0.0355   0.0777         19.67139        471.70135
    600         25.38518   0.0318   0.0642         15.26660        366.07858
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.38518   0.0000   0.0000         16.68123        400.00006
     10         23.51912   0.0326   0.0665         16.60617        398.20026
     20         24.31140   0.0352   0.0674         18.64884        447.18167
     30         24.73380   0.0352   0.0677         18.26492        437.97556
     40         23.47149   0.0334   0.0566         16.91911        405.70432
     50         23.72610   0.0349   0.0729         18.95404        454.49991
     60         25.17104   0.0330   0.0688         17.02715        408.29486
     70         21.23291   0.0359   0.0543         17.82835        427.50696
     80         17.73325   0.0432   0.0693         25.22273        604.81732
     90         26.71817   0.0352   0.0504         16.50706        395.82361
    100         24.74096   0.0330   0.0457         14.67297        351.84387
    110         24.41639   0.0326   0.0537         17.09118        409.83038
    120         24.88355   0.0344   0.0698         17.03855        408.56824
    130         24.19815   0.0340   0.0559         16.38914        392.99619
    140         19.89535   0.0382   0.0877         22.46006        538.57111
    150         27.05336   0.0322   0.0543         16.18666        388.14093
    160         21.93327   0.0350   0.0582         17.80203        426.87579
    170         20.99137   0.0387   0.0637         22.86131        548.19257
    180         24.44340   0.0327   0.0528         15.45360        370.56281
    190         22.75748   0.0372   0.0656         19.80070        474.80203
    200         24.58555   0.0334   0.0550         16.56820        397.28976
    210         22.90058   0.0299   0.0502         12.90967        309.56180
    220         20.90374   0.0353   0.0650         18.50979        443.84729
    230         19.63961   0.0346   0.0555         16.85034        404.05518
    240         21.39459   0.0352   0.0615         18.01898        432.07812
    250         19.35556   0.0357   0.0556         17.36680        416.43948
    260         22.67266   0.0339   0.0624         16.82848        403.53104
    270         21.12906   0.0324   0.0532         14.66721        351.70587
    280         25.02919   0.0336   0.0540         15.63486        374.90927
    290         23.12696   0.0307   0.0587         13.55533        325.04410
    300         21.07428   0.0343   0.0606         17.32403        415.41382
    310         20.25804   0.0332   0.0615         16.10024        386.06866
    320         23.68049   0.0314   0.0703         16.07063        385.35846
    330         22.60899   0.0309   0.0512         13.66976        327.78796
    340         18.91130   0.0363   0.0611         18.14068        434.99628
    350         19.78777   0.0346   0.0520         16.74227        401.46381
    360         18.21716   0.0354   0.0643         19.05380        456.89218
    370         21.19382   0.0324   0.0632         15.81458        379.21875
    380         21.77969   0.0339   0.0650         16.23817        389.37595
    390         23.92373   0.0326   0.0701         15.48734        371.37173
    400         17.43591   0.0352   0.0692         19.30458        462.90561
    410         18.28341   0.0301   0.0531         14.00105        335.73184
    420         18.47148   0.0293   0.0509         11.78088        282.49448
    430         17.25644   0.0327   0.0520         15.27474        366.27380
    440         17.26930   0.0281   0.0554         12.11106        290.41180
    450         18.59700   0.0285   0.0555         13.33236        319.69751
    460         18.70858   0.0271   0.0537         11.12936        266.87158
    470         17.95411   0.0264   0.0506         11.37574        272.77960
    480         18.71217   0.0286   0.0632         12.67515        303.93808
    490         16.13622   0.0315   0.0529         14.31206        343.18964
    500         20.06251   0.0274   0.0430         10.69411        256.43478
    510         16.21632   0.0325   0.0499         14.61608        350.47986
    520         18.69006   0.0274   0.0579         11.94480        286.42493
    530         18.73302   0.0302   0.0470         12.99843        311.69012
    540         18.69273   0.0297   0.0574         12.72673        305.17502
    550         19.11806   0.0249   0.0620         10.92133        261.88309
    560         18.07106   0.0294   0.0729         15.26368        366.00870
    570         16.06414   0.0278   0.0538         12.37693        296.78711
    580         19.05633   0.0294   0.0543         12.78507        306.57388
    590         17.26011   0.0281   0.0570         11.78984        282.70917
    600         16.53475   0.0324   0.0473         14.40958        345.52802
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         16.53475   0.0000   0.0000       1          14337.2
     10          9.34768   0.0160   0.0365      21          222.425
     20          8.41677   0.0094   0.0235      41          133.228
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07237   0.0000   0.0000       1       0.00635511
      1          0.07197   0.0025   0.0075       3        0.0116942
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.71966   0.0000   0.0000       1          1.16942
      1          0.71712   0.0010   0.0026       3         0.258839
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.58559   0.0000   0.0000       1          6.47098
      1          3.57618   0.0015   0.0049       3          17.8601
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.15237   0.0000   0.0000       1          71.4403
      1          7.13621   0.0008   0.0026       3           25.996
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.13621   0.0000   0.0000       1           25.996
      1          7.12379   0.0008   0.0029       3          36.4551
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.12379   0.0000   0.0000       1          36.4551
      1          7.11275   0.0007   0.0028       3           29.884
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.11275   0.0000   0.0000       1           29.884
      1          7.10264   0.0006   0.0020       3          22.2518
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.10264   0.0000   0.0000       1          22.2518
      1          7.09102   0.0009   0.0040       3          43.3253
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.09102   0.0000   0.0000       1          43.3253
      1          7.08069   0.0004   0.0017       3          14.5273
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.08069   0.0000   0.0000       1          14.5273
      3          6.72033   0.0018   0.0090       7          58.1514
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.72033   0.0000   0.0000       1          58.1514
      1          6.71064   0.0003   0.0012       3          31.5373
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.71064   0.0000   0.0000       1          31.5373
      1          6.68734   0.0025   0.0082       8          178.578
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.68734   0.0000   0.0000       1          178.578
      1          6.66301   0.0004   0.0017       3          50.7542
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.66301   0.0000   0.0000       1          50.7542
      1          6.65200   0.0004   0.0015       3          14.6835
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.65200   0.0000   0.0000       1          14.6835
      2          6.54374   0.0014   0.0034       5          25.6849
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.54374   0.0000   0.0000       1          25.6849
      1          6.53553   0.0006   0.0016       3          13.8804
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.53553   0.0000   0.0000       1          13.8804
      1          6.52742   0.0009   0.0028       3          28.7865
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52742   0.0000   0.0000       1          28.7865
      1          6.52164   0.0003   0.0013       3          6.81165
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52164   0.0000   0.0000       1          6.81165
      1          6.50205   0.0032   0.0086       3          59.6502
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.50205   0.0000   0.0000       1          59.6502
      1          6.49171   0.0006   0.0023       6          10.3766
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52775   0.0000   0.0000       1          10.6644
      1          6.52551   0.0002   0.0007       3          3.27843
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.84920   0.0000   0.0000       1          12.0793
      1          6.84389   0.0004   0.0023       3          9.47335
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.24746   0.0000   0.0000       1          292.566
      7          7.23877   0.0018   0.0070      15          12.2916
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.42497   0.0000   0.0000       1          60.9635
      1          7.39540   0.0010   0.0071       3          76.9554
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.39540   0.0000   0.0000          6.78419        162.67842
     10         10.58630   0.0183   0.0288          4.85924        116.52001
     20         11.93889   0.0144   0.0245          2.97608         71.36366
     30         12.37325   0.0192   0.0300          5.14450        123.36026
     40         13.51294   0.0197   0.0349          5.81890        139.53166
     50         14.42074   0.0171   0.0258          4.05449         97.22276
     60         13.62359   0.0185   0.0306          4.79844        115.06208
     70         14.02606   0.0216   0.0338          6.49926        155.84616
     80         14.47195   0.0225   0.0463          7.35807        176.43953
     90         12.39778   0.0208   0.0384          6.55914        157.28209
    100         13.74962   0.0196   0.0357          5.50835        132.08508
    110         14.88577   0.0190   0.0425          6.10016        146.27600
    120         12.64474   0.0192   0.0365          5.48352        131.48972
    130         11.42519   0.0252   0.0434          9.49384        227.65332
    140         13.64083   0.0232   0.0402          7.79985        187.03314
    150         12.86760   0.0223   0.0374          6.92521        166.05995
    160         13.07799   0.0201   0.0394          6.09991        146.27013
    170         13.95888   0.0216   0.0350          6.41619        153.85413
    180         14.44965   0.0184   0.0314          5.03885        120.82686
    190         12.15975   0.0231   0.0452          7.99982        191.82816
    200         14.07629   0.0213   0.0497          7.25548        173.97964
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.07629   0.0000   0.0000          6.25546        150.00000
     10         14.47852   0.0197   0.0336          5.35010        128.29045
     20         11.97637   0.0220   0.0381          6.77534        162.46626
     30         13.89320   0.0275   0.0421         10.30873        247.19373
     40         16.52915   0.0239   0.0433          8.08454        193.85965
     50         14.37740   0.0276   0.0600         11.30360        271.04956
     60         16.95945   0.0241   0.0395          8.28517        198.67056
     70         16.75156   0.0281   0.0556         12.12498        290.74557
     80         17.93101   0.0259   0.0495         10.49803        251.73274
     90         16.73377   0.0265   0.0512         10.75835        257.97516
    100         18.03151   0.0269   0.0513         10.45033        250.58907
    110         18.21061   0.0290   0.0396         11.31761        271.38568
    120         15.60602   0.0267   0.0588         11.62972        278.86981
    130         17.28106   0.0274   0.0392         10.12684        242.83199
    140         16.68913   0.0271   0.0470         10.49956        251.76950
    150         16.84355   0.0245   0.0412          8.31548        199.39743
    160         15.16024   0.0281   0.0567         12.17294        291.89551
    170         15.52495   0.0260   0.0473          9.84675        236.11566
    180         14.52589   0.0245   0.0455          8.80942        211.24150
    190         16.60081   0.0290   0.0452         11.45547        274.69144
    200         16.44377   0.0260   0.0454         10.05240        241.04695
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.44377   0.0000   0.0000         10.42577        250.00000
     10         17.94094   0.0223   0.0357          7.23107        173.39418
     20         16.27113   0.0297   0.0563         12.27066        294.23883
     30         20.99296   0.0283   0.0469         11.29121        270.75253
     40         19.68507   0.0277   0.0505         11.02850        264.45309
     50         22.79118   0.0354   0.0540         16.84270        403.87201
     60         25.88629   0.0295   0.0523         12.21428        292.88693
     70         22.07235   0.0355   0.0662         18.13812        434.93491
     80         26.39200   0.0326   0.0544         15.51324        371.99277
     90         23.14706   0.0366   0.0583         19.19364        460.24527
    100         25.39292   0.0344   0.0633         17.63291        422.82043
    110         20.31263   0.0377   0.0604         19.59747        469.92877
    120         23.44010   0.0367   0.0716         18.90862        453.41092
    130         23.11933   0.0373   0.0505         18.72484        449.00403
    140         20.42517   0.0322   0.0633         15.93239        382.04358
    150         20.20755   0.0415   0.0612         23.03185        552.28198
    160         24.46695   0.0328   0.0561         16.12238        386.59949
    170         21.61343   0.0352   0.0712         17.66145        423.50482
    180         21.41923   0.0382   0.0655         21.47633        514.98206
    190         20.95200   0.0340   0.0611         16.34644        391.97226
    200         20.78126   0.0336   0.0545         15.34033        367.84656
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.78126   0.0000   0.0000         16.68122        400.00003
     10         19.65589   0.0359   0.0573         18.55530        444.93866
     20         23.21012   0.0324   0.0680         16.13026        386.78851
     30         26.10851   0.0393   0.0824         23.73604        569.16791
     40         24.81903   0.0431   0.0919         27.21851        652.67419
     50         27.89005   0.0408   0.0847         25.63015        614.58667
     60         28.13389   0.0382   0.0670         20.92447        501.74899
     70         26.60037   0.0449   0.0837         29.42337        705.54462
     80         34.88421   0.0467   0.0707         29.42169        705.50433
     90         29.84805   0.0416   0.0792         25.91494        621.41589
    100         22.17363   0.0554   0.0886         42.86578       1027.88098
    110         20.43866   0.0400   0.0780         23.61570        566.28229
    120         24.25606   0.0412   0.0756         24.82419        595.26062
    130         19.78071   0.0398   0.0941         26.87948        644.54443
    140         31.23037   0.0396   0.0791         24.33948        583.63763
    150         32.14680   0.0394   0.0626         22.05076        528.75629
    160         28.64087   0.0434   0.0772         29.38016        704.50848
    170         30.02762   0.0424   0.0780         25.50244        611.52448
    180         31.62196   0.0368   0.0666         20.51198        491.85794
    190         34.69617   0.0488   0.0764         32.39126        776.71185
    200         24.70427   0.0527   0.0863         38.30298        918.46936
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.70427   0.0000   0.0000         29.19214        700.00000
     10         31.96781   0.0408   0.0680         24.85606        596.02496
     20         26.41389   0.0441   0.0821         28.66856        687.44489
     30         40.67326   0.0438   0.0899         30.08791        721.47974
     40         31.55096   0.0472   0.0752         34.64488        830.75146
     50         37.87093   0.0532   0.1030         43.04457       1032.16821
     60         38.43694   0.0449   0.0900         33.14976        794.89996
     70         47.09543   0.0535   0.0982         43.60893       1045.70105
     80         39.86369   0.0557   0.0786         42.74075       1024.88293
     90         42.19947   0.0520   0.1180         43.77992       1049.80115
    100         31.92656   0.0599   0.1053         51.45575       1233.86035
    110         31.62535   0.0552   0.1017         44.33432       1063.09509
    120         34.67033   0.0531   0.0929         41.25889        989.34924
    130         42.77389   0.0447   0.0896         32.82221        787.04553
    140         41.97798   0.0463   0.0707         30.24342        725.20874
    150         34.44123   0.0601   0.1045         51.85162       1243.35278
    160         51.70935   0.0510   0.0863         37.67513        903.41394
    170         36.64930   0.0589   0.1206         51.26144       1229.20093
    180         43.98669   0.0603   0.1030         51.90575       1244.65076
    190         50.24816   0.0442   0.0832         31.50815        755.53558
    200         46.39032   0.0500   0.0879         34.34853        823.64539
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.39032   0.0000   0.0000         41.70306       1000.00006
     10         37.65592   0.0565   0.1105         46.81718       1122.63171
     20         42.95875   0.0559   0.1099         45.04066       1080.03247
     30         44.88926   0.0529   0.0841         39.70263        952.03162
     40         40.47332   0.0569   0.0942         46.58815       1117.13989
     50         39.98129   0.0597   0.0984         47.26012       1133.25317
     60         42.82359   0.0546   0.1082         45.81968       1098.71252
     70         42.54886   0.0533   0.0803         39.49149        946.96863
     80         47.01418   0.0535   0.0808         39.55942        948.59747
     90         43.62143   0.0516   0.0926         39.31092        942.63873
    100         51.90334   0.0494   0.0800         35.54052        852.22809
    110         46.07198   0.0531   0.1003         41.65850        998.93152
    120         60.24763   0.0410   0.1060         27.48594        659.08691
    130         44.38771   0.0573   0.0909         46.68870       1119.55103
    140         43.47851   0.0501   0.0891         37.53774        900.11951
    150         49.34243   0.0563   0.0827         44.26860       1061.51929
    160         50.14663   0.0481   0.0952         35.76152        857.52747
    170         54.18611   0.0505   0.1049         37.30378        894.50934
    180         44.55451   0.0536   0.0896         41.74076       1000.90393
    190         54.20488   0.0535   0.0907         39.02662        935.82147
    200         46.72890   0.0474   0.0793         32.14478        770.80145
    210         44.67932   0.0615   0.1231         55.30868       1326.25000
    220         61.04679   0.0450   0.1111         33.41114        801.16748
    230         52.99009   0.0568   0.0970         47.07769       1128.87842
    240         52.76181   0.0583   0.0857         47.92206       1149.12573
    250         56.85233   0.0574   0.0956         46.96283       1126.12439
    260         58.11224   0.0455   0.0942         32.02752        767.98975
    270         42.58243   0.0632   0.1039         56.56950       1356.48315
    280         41.14075   0.0592   0.0901         50.96802       1222.16492
    290         51.22982   0.0605   0.0891         49.42735       1185.22119
    300         54.69330   0.0562   0.0914         43.34558       1039.38599
    310         59.27391   0.0543   0.0795         40.97662        982.58075
    320         48.16741   0.0598   0.0996         53.18852       1275.41052
    330         53.54331   0.0563   0.0819         42.60183       1021.55176
    340         43.86090   0.0629   0.1110         58.00914       1391.00439
    350         49.97514   0.0598   0.1037         52.49310       1258.73499
    360         56.03821   0.0550   0.0954         41.96313       1006.23615
    370         56.25529   0.0540   0.1003         44.97377       1078.42847
    380         53.63118   0.0531   0.1124         42.52388       1019.68237
    390         49.43881   0.0568   0.0906         43.44764       1041.83337
    400         45.66290   0.0622   0.0955         54.11464       1297.61804
    410         38.51966   0.0532   0.0965         43.00138       1031.13245
    420         47.13114   0.0529   0.0766         37.86482        907.96259
    430         44.25306   0.0533   0.1165         42.36675       1015.91473
    440         49.55297   0.0516   0.0907         39.20909        940.19690
    450         54.12891   0.0487   0.0724         33.33381        799.31323
    460         46.67899   0.0478   0.1052         36.40289        872.90680
    470         41.24654   0.0536   0.1044         41.68632        999.59863
    480         35.70821   0.0563   0.1047         46.00594       1103.17896
    490         39.20455   0.0577   0.0938         48.00913       1151.21362
    500         54.88427   0.0481   0.0943         34.14601        818.78900
    510         47.53929   0.0524   0.0794         38.81647        930.78229
    520         54.26934   0.0490   0.1059         35.42041        849.34796
    530         50.37810   0.0463   0.0758         29.84303        715.60773
    540         43.10136   0.0504   0.0929         37.80869        906.61664
    550         42.67567   0.0575   0.1066         47.86193       1147.68396
    560         36.41594   0.0603   0.1057         51.15910       1226.74695
    570         48.18535   0.0521   0.0967         41.16434        987.08191
    580         40.84278   0.0559   0.0904         44.39131       1064.46167
    590         47.46019   0.0510   0.1118         39.82040        954.85559
    600         43.92327   0.0513   0.1138         40.27401        965.73279
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         43.92327   0.0000   0.0000         41.70306       1000.00000
     10         44.45683   0.0532   0.0987         44.47904       1066.56543
     20         47.65798   0.0542   0.1112         43.94904       1053.85657
     30         60.23166   0.0485   0.0694         32.38179        776.48468
     40         45.87949   0.0491   0.0909         37.46907        898.47302
     50         53.27835   0.0460   0.0901         32.71286        784.42340
     60         39.06007   0.0603   0.0765         47.04020       1127.97949
     70         52.31696   0.0483   0.0901         35.16549        843.23511
     80         53.83256   0.0452   0.1132         33.88772        812.59558
     90         46.38389   0.0537   0.0729         39.72939        952.67316
    100         61.24827   0.0435   0.0772         27.50349        659.50775
    110         49.89777   0.0485   0.0938         35.76907        857.70862
    120         37.62746   0.0554   0.1121         45.07258       1080.79797
    130         54.18274   0.0501   0.0948         35.58118        853.20312
    140         43.51330   0.0481   0.0971         40.21733        964.37360
    150         42.80716   0.0498   0.1011         41.62840        998.20972
    160         50.18450   0.0497   0.0815         35.30443        846.56696
    170         58.42027   0.0450   0.0894         32.11435        770.07184
    180         37.76782   0.0560   0.1053         48.65479       1166.69580
    190         37.69617   0.0594   0.0978         51.80286       1242.18372
    200         45.24957   0.0557   0.0956         47.06783       1128.64209
    210         37.27928   0.0465   0.0834         34.50071        827.29443
    220         35.89943   0.0554   0.0703         39.40773        944.96014
    230         39.91784   0.0489   0.0953         34.05233        816.54272
    240         51.04470   0.0365   0.0589         19.00731        455.77722
    250         35.50145   0.0507   0.1163         39.83812        955.28058
    260         46.68019   0.0456   0.0740         30.23045        724.89771
    270         34.02431   0.0472   0.0952         34.05566        816.62256
    280         34.20255   0.0548   0.1213         44.87729       1076.11499
    290         40.98907   0.0517   0.0801         35.35813        847.85461
    300         40.27277   0.0454   0.0742         28.30011        678.60980
    310         37.90345   0.0518   0.0864         39.59137        949.36377
    320         44.96307   0.0426   0.0843         28.04973        672.60602
    330         41.82047   0.0501   0.0861         37.16036        891.07037
    340         34.36938   0.0575   0.0895         45.53377       1091.85681
    350         45.11115   0.0433   0.0955         28.28647        678.28278
    360         39.95549   0.0485   0.1012         35.86653        860.04547
    370         33.16537   0.0561   0.0867         42.80690       1026.46899
    380         28.71268   0.0522   0.0894         42.01775       1007.54584
    390         35.11954   0.0447   0.0947         32.93273        789.69574
    400         34.80961   0.0487   0.0985         38.08742        913.30029
    410         45.90934   0.0417   0.0893         26.18053        627.78448
    420         37.41635   0.0443   0.0856         28.64715        686.93158
    430         45.63610   0.0477   0.0743         31.33270        751.32855
    440         39.40674   0.0437   0.0737         28.38306        680.59906
    450         40.75924   0.0502   0.0856         37.65814        903.00659
    460         32.21568   0.0524   0.0953         38.73499        928.82837
    470         44.46517   0.0466   0.0797         32.50257        779.38086
    480         41.24917   0.0411   0.0651         24.37360        584.45599
    490         40.85554   0.0489   0.0792         32.99557        791.20251
    500         38.55829   0.0448   0.0770         31.27393        749.91925
    510         39.48547   0.0465   0.1077         34.05598        816.63025
    520         31.99822   0.0456   0.0879         29.50572        707.51923
    530         42.67078   0.0460   0.0857         34.50477        827.39185
    540         33.50087   0.0436   0.0795         27.82368        667.18542
    550         29.19667   0.0539   0.1079         44.21029       1060.12097
    560         34.46185   0.0466   0.1026         33.61710        806.10632
    570         43.28775   0.0495   0.0836         34.90961        837.09943
    580         33.59991   0.0454   0.0765         29.68668        711.85846
    590         39.07036   0.0470   0.0947         36.88777        884.53381
    600         43.73937   0.0436   0.0860         27.92686        669.65973
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         43.73937   0.0000   0.0000         33.36245        800.00012
     10         42.63142   0.0495   0.1066         37.17252        891.36182
     20         48.19907   0.0446   0.0840         28.34345        679.64929
     30         47.34022   0.0447   0.0931         32.22254        772.66614
     40         45.13511   0.0454   0.0753         29.21593        700.57031
     50         37.43723   0.0523   0.0927         39.78057        953.90063
     60         42.01311   0.0443   0.0823         31.34134        751.53564
     70         38.39293   0.0483   0.0807         35.00728        839.44147
     80         41.52430   0.0438   0.0883         29.80023        714.58130
     90         40.77619   0.0509   0.0991         37.84212        907.41833
    100         51.51855   0.0369   0.0539         18.73657        449.28516
    110         34.58902   0.0519   0.0876         37.48378        898.82574
    120         33.22536   0.0512   0.1246         41.82373       1002.89368
    130         44.60310   0.0471   0.1005         33.83022        811.21674
    140         46.43330   0.0407   0.0864         23.95544        574.42896
    150         39.62695   0.0487   0.0955         36.67805        879.50513
    160         34.12492   0.0502   0.1023         38.58310        925.18622
    170         36.15191   0.0505   0.0957         38.25579        917.33765
    180         46.72921   0.0426   0.0710         24.82998        595.39954
    190         52.19419   0.0421   0.0814         26.75451        641.54797
    200         28.50179   0.0515   0.1136         44.38507       1064.31213
    210         29.05483   0.0402   0.0754         23.78717        570.39380
    220         34.39843   0.0363   0.0591         19.47544        467.00278
    230         27.23659   0.0427   0.0784         25.68552        615.91449
    240         21.98377   0.0446   0.1066         30.65815        735.15338
    250         32.74673   0.0405   0.0768         23.90199        573.14722
    260         35.06989   0.0353   0.0552         17.56103        421.09689
    270         29.60581   0.0434   0.0959         27.81618        667.00574
    280         29.75759   0.0386   0.0767         23.16446        555.46191
    290         33.64986   0.0420   0.0744         25.89945        621.04443
    300         27.93533   0.0414   0.0641         23.17969        555.82715
    310         31.01636   0.0440   0.0710         27.92268        669.55951
    320         31.12755   0.0407   0.0801         24.37446        584.47656
    330         32.14176   0.0369   0.0806         20.05112        480.80685
    340         31.44456   0.0409   0.0613         22.09624        529.84711
    350         26.99048   0.0420   0.0921         26.81126        642.90863
    360         31.72802   0.0401   0.0659         22.78872        546.45190
    370         29.96147   0.0391   0.0651         22.62418        542.50641
    380         32.18154   0.0412   0.0671         24.09329        577.73425
    390         25.64354   0.0405   0.0863         25.15144        603.10767
    400         23.84648   0.0476   0.0982         32.79333        786.35321
    410         29.70861   0.0365   0.0697         19.52178        468.11386
    420         24.36704   0.0393   0.0724         24.33118        583.43872
    430         23.26229   0.0384   0.0664         21.90853        525.34583
    440         31.15806   0.0344   0.0658         18.25204        437.66666
    450         30.44787   0.0352   0.0670         17.54985        420.82880
    460         23.17487   0.0383   0.0939         24.06552        577.06848
    470         23.07785   0.0388   0.0741         22.51415        539.86798
    480         31.80721   0.0351   0.0487         16.11007        386.30417
    490         28.71123   0.0322   0.0598         15.86335        380.38815
    500         21.13246   0.0406   0.0646         23.62295        566.45612
    510         24.41952   0.0382   0.0692         23.49009        563.27014
    520         28.20777   0.0356   0.0619         19.17023        459.68399
    530         24.99675   0.0406   0.0598         22.64284        542.95380
    540         25.92898   0.0397   0.0682         23.66714        567.51562
    550         27.99709   0.0360   0.0701         20.05218        480.83243
    560         25.16327   0.0318   0.0962         21.56442        517.09454
    570         28.99508   0.0354   0.0682         19.23901        461.33328
    580         25.70093   0.0378   0.0642         20.45475        490.48550
    590         21.90533   0.0420   0.0631         24.29937        582.67584
    600         24.83493   0.0380   0.0574         20.27102        486.07993
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.83493   0.0000   0.0000         25.02184        600.00000
     10         33.17415   0.0360   0.0599         19.14691        459.12473
     20         28.82790   0.0356   0.0657         19.81864        475.23236
     30         24.06081   0.0451   0.0712         28.36041        680.05585
     40         28.91901   0.0411   0.0766         24.78003        594.20160
     50         31.91816   0.0400   0.0666         22.66205        543.41455
     60         32.75745   0.0359   0.0598         18.00751        431.80310
     70         23.61355   0.0495   0.0687         32.07352        769.09283
     80         30.43733   0.0380   0.0782         22.85605        548.06641
     90         36.66716   0.0302   0.0536         13.49967        323.70935
    100         36.67276   0.0315   0.0654         15.71597        376.85422
    110         29.09304   0.0353   0.0797         19.60629        470.14038
    120         30.43103   0.0387   0.0661         21.63567        518.80286
    130         27.45238   0.0408   0.0713         25.06392        601.00922
    140         30.88822   0.0378   0.0641         20.42250        489.71237
    150         28.49243   0.0377   0.0652         20.72502        496.96631
    160         29.14853   0.0355   0.0686         18.72519        449.01230
    170         28.61158   0.0402   0.0762         23.21948        556.78119
    180         29.24141   0.0421   0.0695         24.95839        598.47864
    190         29.01196   0.0381   0.0585         19.82074        475.28253
    200         27.14518   0.0429   0.0673         25.44737        610.20398
    210         26.93219   0.0388   0.0587         20.31739        487.19193
    220         27.99016   0.0350   0.0554         17.66420        423.57092
    230         26.23261   0.0410   0.0684         24.50217        587.53882
    240         33.81566   0.0286   0.0646         13.48028        323.24432
    250         27.21574   0.0337   0.0682         19.01406        455.93927
    260         22.66907   0.0386   0.0824         24.06130        576.96716
    270         23.90887   0.0394   0.0592         20.77248        498.10440
    280         27.08830   0.0370   0.0767         21.44547        514.24200
    290         27.90826   0.0370   0.0597         20.60602        494.11279
    300         22.17799   0.0406   0.0586         22.96033        550.56696
    310         21.87076   0.0433   0.0703         25.62027        614.34998
    320         30.30457   0.0340   0.0571         17.13962        410.99197
    330         29.26768   0.0372   0.0698         20.52973        492.28354
    340         25.66426   0.0367   0.0611         20.56518        493.13367
    350         26.92388   0.0378   0.0541         19.77738        474.24298
    360         25.46231   0.0374   0.0865         21.87856        524.62726
    370         29.49224   0.0346   0.0682         17.07958        409.55222
    380         25.86190   0.0383   0.0587         20.09804        481.93192
    390         29.14997   0.0367   0.0654         19.40578        465.33215
    400         26.47094   0.0367   0.0611         20.10295        482.04984
    410         24.54764   0.0396   0.0630         21.94663        526.25958
    420         28.01664   0.0385   0.0667         21.69730        520.28064
    430         29.98072   0.0335   0.0614         15.82333        379.42841
    440         27.13806   0.0379   0.0778         21.88976        524.89569
    450         26.31022   0.0382   0.0684         22.96368        550.64728
    460         29.60478   0.0342   0.0519         16.17929        387.96402
    470         25.92057   0.0399   0.0660         22.00756        527.72046
    480         26.98886   0.0414   0.0664         23.43119        561.85791
    490         24.06384   0.0419   0.0713         24.92028        597.56476
    500         21.66648   0.0448   0.0631         26.30989        630.88635
    510         20.96508   0.0438   0.0673         27.30740        654.80573
    520         23.32746   0.0415   0.0781         26.04901        624.63062
    530         23.59232   0.0385   0.0805         23.59364        565.75323
    540         26.80790   0.0386   0.0639         21.42202        513.67981
    550         27.65553   0.0389   0.0645         21.51883        516.00122
    560         24.56290   0.0414   0.0880         26.11922        626.31433
    570         24.38642   0.0424   0.0677         24.47750        586.94739
    580         29.66540   0.0362   0.0588         18.54000        444.57175
    590         33.05254   0.0316   0.0550         14.30039        342.90976
    600         24.06165   0.0405   0.0884         24.31263        582.99384
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.06165   0.0000   0.0000         20.85153        500.00000
     10         23.48667   0.0393   0.0690         23.74666        569.42255
     20         21.82622   0.0370   0.0725         20.93581        502.02100
     30         26.00515   0.0359   0.0646         19.94071        478.15936
     40         29.82814   0.0311   0.0675         15.26905        366.13736
     50         27.27981   0.0345   0.0580         16.73184        401.21371
     60         22.96869   0.0401   0.0749         23.50283        563.57574
     70         25.63473   0.0357   0.0795         18.93674        454.08508
     80         27.20455   0.0372   0.0822         21.49302        515.38245
     90         27.91813   0.0317   0.0511         14.43526        346.14395
    100         26.80173   0.0370   0.0593         19.03202        456.36984
    110         23.89233   0.0375   0.0639         19.11168        458.28012
    120         27.74749   0.0343   0.0615         16.62517        398.65579
    130         24.99318   0.0392   0.0631         21.30020        510.75858
    140         22.02913   0.0382   0.0565         20.95079        502.38022
    150         30.80703   0.0325   0.0556         15.74763        377.61319
    160         26.92400   0.0332   0.0785         17.48231        419.20932
    170         24.56446   0.0384   0.0702         21.47490        514.94769
    180         26.91414   0.0329   0.0691         16.80188        402.89325
    190         20.49737   0.0380   0.0797         22.27851        534.21753
    200         25.93137   0.0357   0.0565         17.29391        414.69162
    210         28.94456   0.0355   0.0671         18.65145        447.24417
    220         24.77165   0.0380   0.0692         20.77046        498.05594
    230         26.17677   0.0330   0.0579         16.12943        386.76846
    240         25.64280   0.0370   0.0520         18.30002        438.81729
    250         24.44020   0.0325   0.0591         15.61980        374.54794
    260         25.12477   0.0345   0.0527         16.91194        405.53238
    270         26.61548   0.0331   0.0761         17.40011        417.23813
    280         29.25789   0.0324   0.0683         16.50647        395.80963
    290         21.16207   0.0385   0.0757         22.90302        549.19275
    300         26.41339   0.0327   0.0681         16.34811        392.01221
    310         26.60174   0.0396   0.0578         21.33720        511.64581
    320         21.55473   0.0378   0.0592         19.55617        468.93848
    330         30.54710   0.0353   0.0571         17.41132        417.50705
    340         24.63913   0.0349   0.0770         18.24166        437.41772
    350         29.32294   0.0324   0.0518         14.77562        354.30548
    360         25.50446   0.0336   0.0596         17.32057        415.33096
    370         21.69090   0.0374   0.0702         20.03049        480.31235
    380         24.50500   0.0369   0.0514         19.12993        458.71762
    390         23.65977   0.0397   0.0698         22.09235        529.75360
    400         28.19999   0.0312   0.0446         13.76941        330.17743
    410         26.19920   0.0393   0.0706         22.15269        531.20062
    420         24.56778   0.0385   0.0728         20.84643        499.87766
    430         33.92081   0.0332   0.0539         15.41730        369.69226
    440         24.76248   0.0381   0.0659         20.83713        499.65463
    450         25.33488   0.0404   0.0612         22.98930        551.26172
    460         24.41006   0.0413   0.0756         24.02275        576.04291
    470         22.93932   0.0394   0.0695         22.60264        541.98999
    480         28.40397   0.0326   0.0621         16.28807        390.57254
    490         24.12674   0.0391   0.0734         23.28286        558.30096
    500         28.11592   0.0341   0.0649         17.06342        409.16476
    510         26.73577   0.0392   0.0690         21.33768        511.65747
    520         26.16588   0.0387   0.0717         23.01554        551.89087
    530         26.74066   0.0364   0.0509         17.76089        425.88925
    540         28.22332   0.0355   0.0717         18.20096        436.44189
    550         23.64023   0.0401   0.0594         22.84182        547.72534
    560         23.52377   0.0411   0.0669         25.05127        600.70581
    570         26.36286   0.0403   0.0594         21.71055        520.59839
    580         26.11468   0.0392   0.0601         22.04241        528.55621
    590         25.90467   0.0391   0.0601         21.45283        514.41852
    600         25.73779   0.0352   0.0744         20.33592        487.63617
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.73779   0.0000   0.0000         16.68122        399.99997
     10         23.92213   0.0350   0.0627         17.88159        428.78360
     20         26.04042   0.0348   0.0609         16.91078        405.50464
     30         24.85494   0.0351   0.0578         17.35254        416.09744
     40         20.28549   0.0398   0.0704         23.40435        561.21423
     50         26.33185   0.0331   0.0607         15.79238        378.68634
     60         27.16302   0.0331   0.0533         15.25202        365.72894
     70         24.82927   0.0368   0.0541         18.50233        443.66843
     80         24.77125   0.0344   0.0630         17.92949        429.93231
     90         25.70146   0.0334   0.0735         17.09011        409.80457
    100         24.03226   0.0364   0.0590         20.03833        480.50015
    110         24.42639   0.0350   0.0700         18.84980        452.00046
    120         23.22217   0.0343   0.0695         17.47252        418.97440
    130         28.32178   0.0331   0.0729         17.12289        410.59082
    140         21.76124   0.0349   0.0743         19.44005        466.15396
    150         25.74137   0.0355   0.0651         19.40924        465.41513
    160         25.05531   0.0357   0.0582         17.51285        419.94168
    170         28.11707   0.0313   0.0557         13.61684        326.51898
    180         25.09215   0.0369   0.0574         20.00703        479.74976
    190         26.22636   0.0316   0.0575         13.99230        335.52213
    200         24.60714   0.0363   0.0662         20.61477        494.32278
    210         17.03898   0.0356   0.0568         18.29253        438.63751
    220         23.75458   0.0303   0.0529         13.61487        326.47165
    230         18.07135   0.0340   0.0604         17.26568        414.01462
    240         20.71854   0.0294   0.0572         13.28588        318.58298
    250         26.29050   0.0277   0.0514         11.73056        281.28781
    260         23.47529   0.0261   0.0446          9.92530        237.99927
    270         22.46915   0.0312   0.0636         14.25207        341.75113
    280         20.48420   0.0315   0.0705         15.48121        371.22491
    290         22.51890   0.0298   0.0568         12.95972        310.76193
    300         17.10654   0.0358   0.0655         18.11039        434.27014
    310         22.08619   0.0310   0.0573         14.39494        345.17715
    320         23.38937   0.0313   0.0568         14.11969        338.57675
    330         17.63682   0.0310   0.0603         14.53980        348.65060
    340         21.73507   0.0310   0.0574         14.85271        356.15396
    350         23.66725   0.0281   0.0487         11.91076        285.60867
    360         21.20787   0.0315   0.0520         14.06853        337.35010
    370         20.98683   0.0302   0.0575         14.82253        355.43021
    380         26.85810   0.0294   0.0456         12.00323        287.82602
    390         19.36225   0.0317   0.0530         13.98950        335.45490
    400         19.44507   0.0333   0.0593         16.18162        388.01990
    410         19.83965   0.0282   0.0526         12.03494        288.58655
    420         21.04153   0.0240   0.0555          9.37070        224.70053
    430         18.77909   0.0300   0.0478         13.14116        315.11264
    440         22.66466   0.0272   0.0461         10.71355        256.90085
    450         18.08692   0.0309   0.0533         13.70914        328.73230
    460         18.42095   0.0298   0.0518         12.98185        311.29254
    470         21.83557   0.0301   0.0447         12.58268        301.72079
    480         16.43604   0.0318   0.0434         13.42760        321.98105
    490         20.37049   0.0288   0.0461         11.98500        287.38889
    500         19.88335   0.0299   0.0489         13.34500        320.00040
    510         21.93456   0.0246   0.0430          8.62059        206.71356
    520         17.54813   0.0308   0.0532         13.48290        323.30713
    530         22.25647   0.0289   0.0517         11.67801        280.02777
    540         22.15941   0.0265   0.0430          9.92076        237.89037
    550         18.77390   0.0285   0.0482         11.82385        283.52475
    560         19.75155   0.0307   0.0524         13.44720        322.45126
    570         16.44023   0.0311   0.0655         14.90489        357.40515
    580         18.02453   0.0293   0.0520         12.35274        296.20712
    590         15.74843   0.0325   0.0667         16.25601        389.80386
    600         20.77199   0.0279   0.0550         11.97442        287.13528
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         20.77199   0.0000   0.0000       1          22456.4
     10          9.52159   0.0210   0.0515      21          405.304
     16          8.60605   0.0051   0.0089      33          58.2497
