# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1099.68518   0.0000   0.0000       1            51732
     10          1.11463   0.0729   0.1478      21          3.63399
     20          0.49816   0.0853   0.2548      41         0.584682
     30          0.33984   0.0139   0.0368      61        0.0588347
     40          0.32041   0.0154   0.0309      81         0.025502
     46          0.30996   0.0046   0.0093      93       0.00479092
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.09964   0.0000   0.0000       1         0.479092
      1          3.09741   0.0015   0.0033       3         0.362189
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         15.48707   0.0000   0.0000       1          9.05472
      1         15.48068   0.0010   0.0026       3          6.70869
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.96136   0.0000   0.0000       1          26.8348
      1         30.95150   0.0008   0.0025       3          24.2485
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.95150   0.0000   0.0000       1          24.2485
      1         30.94260   0.0008   0.0019       3          25.3637
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.94260   0.0000   0.0000       1          25.3637
      1         30.93429   0.0007   0.0022       3          19.6759
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.93429   0.0000   0.0000       1          19.6759
      1         30.92635   0.0008   0.0018       3          24.8972
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.92635   0.0000   0.0000       1          24.8972
      1         30.91885   0.0006   0.0020       3          16.8625
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.91885   0.0000   0.0000       1          16.8625
      1         30.91151   0.0008   0.0017       3          24.4589
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.91151   0.0000   0.0000       1          24.4589
      1         30.90451   0.0006   0.0018       3          14.8938
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.90451   0.0000   0.0000       1          14.8938
      1         30.89766   0.0008   0.0017       3          24.1161
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.89766   0.0000   0.0000       1          24.1161
      1         30.89109   0.0006   0.0016       3          13.4687
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.89109   0.0000   0.0000       1          13.4687
      1         30.88447   0.0008   0.0016       3          23.7406
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.88447   0.0000   0.0000       1          23.7406
      1         30.87815   0.0005   0.0014       3          12.3374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.87815   0.0000   0.0000       1          12.3374
      1         30.87195   0.0008   0.0016       3          23.5886
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.87195   0.0000   0.0000       1          23.5886
      1         30.86582   0.0005   0.0014       3          11.2577
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.86582   0.0000   0.0000       1          11.2577
      1         30.85963   0.0009   0.0016       3          24.2726
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.85963   0.0000   0.0000       1          24.2726
      1         30.85365   0.0005   0.0015       3           10.458
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.85365   0.0000   0.0000       1           10.458
      1         30.84753   0.0009   0.0016       3          24.4949
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.84753   0.0000   0.0000       1          24.4949
      1         30.84163   0.0005   0.0015       3          9.74727
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         33.29665   0.0000   0.0000       1          25.4312
      9         32.46450   0.0040   0.0094      19          12.0497
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         47.27265   0.0000   0.0000       1          820.748
     10         38.99406   0.0037   0.0118      21          37.8107
     12         38.90194   0.0028   0.0085      25          44.4526
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         52.75765   0.0000   0.0000       1          2739.36
     10         42.73404   0.0036   0.0140      21          70.1375
     20         35.85258   0.0504   0.2262      42          3780.27
     28         26.21040   0.0033   0.0095      58          164.894
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.21040   0.0000   0.0000       1          164.894
      2         26.04261   0.0027   0.0098       5          38.4087
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.04261   0.0000   0.0000          7.49406        179.70056
     10         30.03551   0.0198   0.0319          5.51074        132.14227
     20         29.93566   0.0167   0.0291          4.09452         98.18284
     30         28.30009   0.0234   0.0521          8.16904        195.88586
     40         28.47671   0.0238   0.0484          8.66531        207.78595
     50         26.64855   0.0214   0.0491          7.54388        180.89522
     60         27.61847   0.0210   0.0463          7.00462        167.96417
     70         25.66623   0.0189   0.0596          7.04953        169.04108
     80         25.93916   0.0224   0.0530          8.07161        193.54968
     90         25.18100   0.0192   0.0444          6.11678        146.67468
    100         21.13597   0.0237   0.0567          9.99228        239.60548
    110         13.00483   0.0255   0.0870         14.74521        353.57632
    120         16.88431   0.0211   0.0633         10.80454        259.08258
    130         15.03572   0.0184   0.0631          7.26240        174.14540
    140         11.25989   0.0230   0.0665         11.94608        286.45563
    150         12.36590   0.0158   0.0436          4.76872        114.34951
    160         12.77700   0.0167   0.0437          4.93929        118.43950
    170         13.50148   0.0189   0.0427          6.33289        151.85677
    180         10.99487   0.0185   0.0552          7.91547        189.80551
    190          9.81336   0.0190   0.0647          7.46071        178.90070
    200         13.13802   0.0158   0.0407          4.42798        106.17874
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.13802   0.0000   0.0000          6.25546        150.00000
     10         13.16827   0.0175   0.0406          5.60096        134.30579
     20         13.70388   0.0143   0.0496          4.63220        111.07587
     30         13.59544   0.0249   0.0604         11.35170        272.20294
     40         18.37636   0.0183   0.0503          6.64544        159.35139
     50         23.89396   0.0177   0.0393          5.30465        127.20038
     60         20.42520   0.0213   0.0674          8.40427        201.52658
     70         18.07578   0.0273   0.0796         14.56631        349.28632
     80         20.16423   0.0231   0.0815         11.64048        279.12759
     90         16.38702   0.0255   0.0678         13.51062        323.97192
    100         15.10461   0.0266   0.0734         14.32425        343.48193
    110         15.92293   0.0212   0.0717          9.81963        235.46542
    120         16.43333   0.0189   0.0526          7.59433        182.10492
    130         19.76010   0.0233   0.0588          9.37144        224.71826
    140         16.81423   0.0254   0.0698         11.94238        286.36707
    150         16.96755   0.0232   0.0649         10.90560        261.50589
    160         13.86881   0.0259   0.0726         13.97425        335.08932
    170         18.80417   0.0185   0.0405          5.36256        128.58904
    180         20.24639   0.0155   0.0356          3.92710         94.16818
    190         15.43936   0.0286   0.0777         15.42068        369.77341
    200         15.45643   0.0261   0.0947         14.77435        354.27499
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.45643   0.0000   0.0000         10.42577        250.00002
     10         18.07130   0.0187   0.0483          5.93341        142.27745
     20         17.07397   0.0227   0.0581          8.70845        208.82043
     30         18.40449   0.0300   0.0799         17.14730        411.17603
     40         21.42962   0.0252   0.0801         12.26521        294.10806
     50         25.15760   0.0294   0.0600         13.80552        331.04330
     60         27.10460   0.0322   0.0527         15.13131        362.83450
     70         19.84564   0.0319   0.0810         19.44251        466.21295
     80         23.36164   0.0296   0.0725         14.28896        342.63574
     90         20.75731   0.0353   0.0725         21.26895        510.00931
    100         24.83889   0.0326   0.0662         17.69197        424.23685
    110         25.33681   0.0282   0.0612         14.00059        335.72089
    120         20.56065   0.0340   0.0913         22.33635        535.60455
    130         27.49622   0.0255   0.0429          9.03978        216.76534
    140         20.91360   0.0271   0.0697         12.73749        305.43307
    150         23.29300   0.0274   0.0966         15.09312        361.91885
    160         28.77879   0.0286   0.0525         12.43841        298.26132
    170         25.03002   0.0340   0.0685         18.35449        440.12335
    180         21.27732   0.0368   0.1018         23.27268        558.05695
    190         26.53706   0.0277   0.0553         11.37273        272.70724
    200         18.25772   0.0316   0.1099         20.13179        482.74136
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.25772   0.0000   0.0000         16.68122        400.00003
     10         21.27796   0.0275   0.0605         12.80070        306.94873
     20         19.08968   0.0310   0.0787         15.65474        375.38589
     30         26.30556   0.0403   0.0991         25.48894        611.20068
     40         24.13168   0.0346   0.0993         22.63135        542.67828
     50         26.71125   0.0413   0.0788         25.74631        617.37225
     60         36.76861   0.0363   0.0571         19.37732        464.64972
     70         45.38999   0.0338   0.0720         19.38795        464.90466
     80         28.98212   0.0422   0.1166         31.03731        744.24530
     90         27.03156   0.0473   0.1031         36.86517        883.99188
    100         39.02958   0.0381   0.1016         24.56091        588.94745
    110         32.83015   0.0417   0.1203         31.38784        752.65070
    120         32.38374   0.0476   0.1163         36.36982        872.11395
    130         43.94873   0.0361   0.0606         18.94039        454.17270
    140         34.36337   0.0397   0.0924         26.00403        623.55206
    150         26.56767   0.0459   0.1165         35.09457        841.53473
    160         31.19634   0.0457   0.1000         34.90442        836.97510
    170         22.81847   0.0448   0.0971         31.59609        757.64429
    180         24.41595   0.0410   0.1089         30.21881        724.61847
    190         30.65299   0.0408   0.1016         27.02933        648.13770
    200         38.85994   0.0333   0.0672         16.56792        397.28308
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.85994   0.0000   0.0000         29.19214        699.99994
     10         44.11005   0.0406   0.0704         23.75679        569.66534
     20         39.10226   0.0464   0.0869         30.57193        733.08606
     30         38.80794   0.0533   0.1165         43.36584       1039.87195
     40         49.31890   0.0461   0.0774         31.45877        754.35162
     50         49.07087   0.0513   0.0953         36.91481        885.18219
     60         57.32080   0.0460   0.1213         34.75884        833.48413
     70         46.91453   0.0550   0.1501         52.47540       1258.31055
     80         44.70382   0.0574   0.1360         53.03072       1271.62659
     90         35.47618   0.0603   0.1343         54.77822       1313.53003
    100         31.33268   0.0566   0.1330         49.90279       1196.62170
    110         41.27046   0.0482   0.1074         39.61448        949.91779
    120         45.39108   0.0465   0.0986         33.78146        810.04749
    130         42.18000   0.0483   0.1161         37.13961        890.57275
    140         44.06480   0.0544   0.0983         43.63014       1046.20959
    150         42.38789   0.0493   0.0835         35.68076        855.59094
    160         47.37280   0.0490   0.1166         37.94077        909.78369
    170         41.47961   0.0569   0.1112         47.68225       1143.37537
    180         40.09398   0.0567   0.1317         51.20422       1227.82898
    190         37.83233   0.0511   0.1040         39.74914        953.14685
    200         44.78260   0.0470   0.0826         32.43202        777.68927
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         44.78260   0.0000   0.0000         41.70306       1000.00006
     10         34.34275   0.0583   0.1353         52.28634       1253.77698
     20         46.78304   0.0465   0.0933         33.45837        802.30005
     30         44.48382   0.0547   0.1088         45.11575       1081.83301
     40         45.29267   0.0479   0.1127         41.32587        990.95532
     50         40.94901   0.0558   0.1057         45.84165       1099.23950
     60         54.44060   0.0469   0.0851         30.07271        721.11523
     70         49.09317   0.0510   0.1025         40.74203        976.95544
     80         47.17570   0.0478   0.0731         31.95132        766.16254
     90         30.75144   0.0621   0.1231         58.16501       1394.74207
    100         45.81878   0.0544   0.1205         44.25941       1061.29883
    110         42.16402   0.0526   0.1158         42.77579       1025.72302
    120         47.67760   0.0509   0.1268         41.45467        994.04382
    130         40.16334   0.0514   0.1074         43.19777       1035.84167
    140         52.83044   0.0451   0.1266         37.82667        907.04785
    150         35.16068   0.0534   0.1243         52.49405       1258.75757
    160         45.00534   0.0518   0.0955         41.03959        984.09052
    170         45.35121   0.0536   0.0847         40.86768        979.96826
    180         43.04937   0.0534   0.1186         43.80925       1050.50452
    190         39.52628   0.0551   0.0977         47.11863       1129.86035
    200         56.73894   0.0505   0.0728         35.48970        851.00940
    210         50.57419   0.0500   0.0813         37.16497        891.18091
    220         55.86983   0.0534   0.0996         42.15685       1010.88141
    230         40.83422   0.0588   0.1196         52.68240       1263.27405
    240         60.87799   0.0513   0.1009         39.23017        940.70245
    250         47.93913   0.0500   0.1093         39.78463        953.99792
    260         48.13498   0.0527   0.1377         44.30899       1062.48779
    270         54.68784   0.0454   0.0732         29.66984        711.45465
    280         52.37326   0.0527   0.1224         44.10955       1057.70532
    290         42.64262   0.0588   0.1300         51.66282       1238.82556
    300         47.98501   0.0567   0.0838         43.28011       1037.81616
    310         43.11864   0.0541   0.1064         45.19948       1083.84082
    320         41.82560   0.0555   0.1069         48.40534       1160.71436
    330         51.26081   0.0519   0.1053         39.96738        958.37994
    340         55.12699   0.0502   0.0946         37.93725        909.69946
    350         47.22399   0.0570   0.1264         52.28664       1253.78418
    360         63.45047   0.0425   0.1024         29.86897        716.22955
    370         51.71486   0.0542   0.0913         41.08611        985.20612
    380         39.07719   0.0549   0.1039         47.29181       1134.01294
    390         41.94963   0.0607   0.1149         54.53510       1307.70020
    400         40.75784   0.0618   0.1444         57.95024       1389.59204
    410         41.78909   0.0455   0.1049         33.26505        797.66455
    420         48.73169   0.0467   0.0984         32.07003        769.00903
    430         46.07677   0.0459   0.0869         31.11824        746.18597
    440         43.52441   0.0490   0.0983         39.28114        941.92462
    450         36.87805   0.0490   0.1134         38.03070        911.94037
    460         52.59086   0.0409   0.0671         24.05060        576.71057
    470         30.74905   0.0541   0.1254         46.44129       1113.61829
    480         42.90762   0.0434   0.1052         32.49450        779.18738
    490         43.76983   0.0512   0.0951         36.69061        879.80603
    500         41.90694   0.0467   0.0992         34.41780        825.30634
    510         38.26888   0.0519   0.0843         38.03843        912.12561
    520         47.91629   0.0487   0.0975         36.09683        865.56787
    530         46.44651   0.0408   0.0817         25.83095        619.40173
    540         37.00530   0.0546   0.0882         42.13119       1010.26617
    550         33.96769   0.0538   0.1027         45.38074       1088.18726
    560         56.85185   0.0425   0.0641         26.43245        633.82513
    570         39.75282   0.0452   0.0819         28.62351        686.36469
    580         37.69110   0.0566   0.1159         49.35827       1183.56482
    590         45.15256   0.0493   0.0884         35.45742        850.23553
    600         50.13573   0.0469   0.0801         31.01114        743.61780
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         50.13573   0.0000   0.0000         41.70306       1000.00006
     10         41.91610   0.0505   0.0948         40.16082        963.01862
     20         38.42496   0.0597   0.1112         51.33118       1230.87329
     30         48.24241   0.0493   0.0996         36.59446        877.50055
     40         54.40791   0.0471   0.1006         34.50966        827.50903
     50         53.41737   0.0524   0.0989         41.00027        983.14771
     60         51.04624   0.0471   0.0783         32.78584        786.17352
     70         37.94970   0.0548   0.1197         45.46051       1090.10022
     80         50.98892   0.0538   0.0882         41.36294        991.84430
     90         37.98813   0.0538   0.1015         44.78687       1073.94678
    100         68.08367   0.0403   0.0821         23.54550        564.59894
    110         45.22933   0.0457   0.0950         31.27992        750.06305
    120         43.94931   0.0555   0.1163         47.87244       1147.93604
    130         42.20639   0.0515   0.0960         41.02166        983.66077
    140         31.15665   0.0586   0.1514         56.02492       1343.42468
    150         45.21994   0.0541   0.0954         42.68603       1023.57074
    160         50.32895   0.0494   0.0945         36.32854        871.12402
    170         44.70196   0.0573   0.0967         46.71795       1120.25232
    180         53.99373   0.0472   0.0929         32.04903        768.50555
    190         50.10645   0.0486   0.0805         35.58474        853.28851
    200         48.95028   0.0464   0.1185         36.52656        875.87238
    210         48.78512   0.0493   0.1149         40.86407        979.88190
    220         53.31530   0.0519   0.0819         37.44922        897.99689
    230         44.78114   0.0499   0.1175         39.43041        945.50403
    240         44.77217   0.0511   0.1128         43.92770       1053.34485
    250         27.53843   0.0586   0.1208         51.78741       1241.81323
    260         34.21445   0.0546   0.0982         45.36684       1087.85413
    270         49.54280   0.0470   0.0728         30.73648        737.03186
    280         59.13092   0.0405   0.0723         24.60894        590.09912
    290         56.20628   0.0476   0.0795         31.96636        766.52319
    300         52.75987   0.0460   0.0956         32.86977        788.18616
    310         42.10225   0.0571   0.1114         48.75102       1169.00342
    320         46.40509   0.0477   0.0972         35.13437        842.48901
    330         46.68301   0.0506   0.0784         36.26242        869.53857
    340         45.36451   0.0501   0.0889         37.89758        908.74805
    350         45.40665   0.0503   0.1277         40.02885        959.85400
    360         49.16929   0.0454   0.1289         36.41834        873.27734
    370         48.95379   0.0426   0.1094         30.76762        737.77856
    380         44.42538   0.0504   0.0791         36.09708        865.57391
    390         46.32869   0.0523   0.0738         36.37242        872.17633
    400         48.34468   0.0493   0.0974         36.46401        874.37250
    410         46.84416   0.0480   0.0975         35.70122        856.08148
    420         48.63920   0.0507   0.0796         34.90843        837.07123
    430         46.44167   0.0462   0.0914         35.44108        849.84369
    440         34.31368   0.0557   0.1234         48.48995       1162.74329
    450         31.04683   0.0552   0.1092         49.17817       1179.24597
    460         34.46450   0.0546   0.1020         46.74943       1121.00720
    470         39.29719   0.0520   0.1009         41.04648        984.25586
    480         38.78593   0.0549   0.0924         41.40100        992.75702
    490         37.56082   0.0526   0.1080         43.08472       1033.13098
    500         43.59193   0.0509   0.0876         36.95135        886.05859
    510         56.31322   0.0404   0.0697         24.52217        588.01837
    520         35.38393   0.0538   0.1179         44.72240       1072.40100
    530         29.82217   0.0545   0.1095         44.74051       1072.83521
    540         46.07605   0.0451   0.1136         34.75738        833.44910
    550         50.38069   0.0476   0.0864         33.69200        807.90228
    560         45.83572   0.0514   0.1002         40.89712        980.67438
    570         38.76351   0.0525   0.0874         37.83408        907.22540
    580         32.71087   0.0600   0.1263         52.69669       1263.61682
    590         36.37480   0.0562   0.0931         45.20191       1083.89905
    600         35.52884   0.0519   0.0982         42.72948       1024.61255
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.52884   0.0000   0.0000         33.36245        799.99994
     10         36.53919   0.0486   0.0840         33.65366        806.98297
     20         50.07133   0.0405   0.0765         25.62987        614.58002
     30         46.96623   0.0380   0.0609         20.53504        492.41092
     40         41.75068   0.0406   0.0976         26.31992        631.12683
     50         41.23573   0.0476   0.0684         30.16142        723.24237
     60         32.64801   0.0506   0.0988         39.96532        958.33063
     70         33.33390   0.0502   0.0789         36.25075        869.25867
     80         36.36871   0.0483   0.1085         35.73747        856.95087
     90         42.33992   0.0414   0.0687         24.46221        586.58069
    100         30.17827   0.0467   0.0939         34.30498        822.60095
    110         38.09645   0.0487   0.1053         37.94999        910.00500
    120         51.33353   0.0391   0.0655         22.87824        548.59863
    130         41.05777   0.0435   0.0967         28.62984        686.51666
    140         38.63923   0.0416   0.0909         28.65973        687.23315
    150         40.54895   0.0501   0.0731         34.00356        815.37323
    160         28.86168   0.0536   0.1015         43.30970       1038.52563
    170         43.74463   0.0475   0.1019         34.14512        818.76770
    180         48.28847   0.0347   0.0766         19.90300        477.25513
    190         24.80920   0.0549   0.1112         44.37094       1063.97314
    200         43.01689   0.0464   0.0808         30.21378        724.49780
    210         30.38384   0.0483   0.0883         36.44695        873.96332
    220         42.21581   0.0387   0.0841         23.55528        564.83350
    230         40.92986   0.0395   0.0899         26.56650        637.03961
    240         31.33741   0.0440   0.1217         31.93398        765.74664
    250         31.09402   0.0483   0.0739         33.45388        802.19257
    260         32.65760   0.0478   0.0880         31.86510        764.09509
    270         45.69026   0.0445   0.0740         27.62458        662.41138
    280         30.28068   0.0463   0.1001         32.44352        777.96484
    290         37.33560   0.0419   0.1201         31.58085        757.27899
    300         40.57645   0.0419   0.0988         27.62904        662.51831
    310         39.89426   0.0363   0.0738         21.32152        511.26996
    320         35.60729   0.0418   0.1131         30.28473        726.19922
    330         31.05712   0.0451   0.0807         29.43450        705.81152
    340         31.97592   0.0456   0.1155         33.02187        791.83331
    350         37.56850   0.0434   0.0827         28.45835        682.40442
    360         30.05792   0.0535   0.0856         39.45450        946.08173
    370         31.05467   0.0483   0.1119         36.59547        877.52490
    380         29.20982   0.0516   0.1096         41.24686        989.06073
    390         30.60814   0.0465   0.1005         35.16376        843.19366
    400         31.35357   0.0488   0.1107         37.91556        909.17938
    410         28.87536   0.0423   0.0746         26.69757        640.18262
    420         25.21890   0.0458   0.0770         30.03429        720.19385
    430         27.07729   0.0442   0.0809         30.24839        725.32776
    440         32.65231   0.0365   0.0643         19.08819        457.71683
    450         27.56093   0.0424   0.0847         26.40621        633.19592
    460         30.75228   0.0417   0.0918         26.49591        635.34686
    470         21.78496   0.0447   0.0708         28.56797        685.03296
    480         31.03124   0.0425   0.0823         28.40699        681.17273
    490         32.21896   0.0369   0.0700         21.62262        518.49005
    500         31.65557   0.0401   0.0696         24.00665        575.65692
    510         29.43772   0.0440   0.0791         27.20226        652.28436
    520         35.36498   0.0439   0.0798         27.61771        662.24664
    530         26.11241   0.0388   0.0748         21.00220        503.61282
    540         29.45780   0.0461   0.0940         31.12458        746.33801
    550         33.72765   0.0393   0.0611         20.51009        491.81259
    560         35.66131   0.0363   0.0706         19.98911        479.32004
    570         25.98942   0.0430   0.0758         28.01429        671.75629
    580         30.06685   0.0446   0.0839         29.21497        700.54736
    590         23.82553   0.0440   0.0723         28.25963        677.63928
    600         27.92776   0.0412   0.0650         24.71113        592.54950
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.92776   0.0000   0.0000         25.02184        600.00000
     10         29.04181   0.0423   0.0641         25.15050        603.08533
     20         31.85944   0.0402   0.0794         24.03978        576.45117
     30         30.41855   0.0381   0.0606         20.99585        503.46060
     40         26.01951   0.0486   0.0680         31.81174        762.81561
     50         29.40928   0.0397   0.0730         23.82967        571.41290
     60         33.36024   0.0399   0.0629         22.14086        530.91681
     70         31.02682   0.0390   0.0564         21.05965        504.99057
     80         30.32665   0.0427   0.0655         25.70038        616.27081
     90         31.72144   0.0370   0.0549         18.67276        447.75510
    100         29.20378   0.0448   0.0764         28.23645        677.08331
    110         32.13715   0.0373   0.0720         20.89649        501.07809
    120         26.60434   0.0429   0.0765         27.98336        671.01459
    130         30.38318   0.0381   0.0707         21.22661        508.99399
    140         29.64711   0.0439   0.0716         26.96941        646.70087
    150         31.92922   0.0381   0.0542         20.07066        481.27551
    160         32.80069   0.0383   0.0723         21.79798        522.69495
    170         31.76482   0.0389   0.0727         22.19803        532.28778
    180         26.11330   0.0445   0.0994         29.19970        700.18121
    190         29.57352   0.0381   0.0672         21.96483        526.69580
    200         26.12344   0.0459   0.0837         30.20376        724.25763
    210         33.51976   0.0245   0.0522         10.29792        246.93445
    220         25.34894   0.0343   0.0830         18.38196        440.78214
    230         27.91565   0.0348   0.0595         17.86753        428.44641
    240         18.42827   0.0378   0.0928         22.53991        540.48566
    250         24.66596   0.0390   0.0687         22.49192        539.33508
    260         23.07023   0.0390   0.0668         22.04820        528.69501
    270         33.84178   0.0287   0.0616         12.42994        298.05820
    280         25.61020   0.0352   0.0622         17.86785        428.45419
    290         26.95811   0.0366   0.0708         20.93589        502.02289
    300         23.96471   0.0352   0.0799         20.16951        483.64581
    310         29.77125   0.0354   0.0823         19.06847        457.24396
    320         25.62482   0.0317   0.0771         16.27151        390.17551
    330         29.49704   0.0387   0.0807         22.69746        544.26367
    340         25.48718   0.0289   0.0727         14.64667        351.21323
    350         24.88880   0.0390   0.0643         21.62310        518.50159
    360         28.73507   0.0307   0.0533         14.71378        352.82257
    370         25.93466   0.0349   0.0646         16.98457        407.27390
    380         24.56040   0.0357   0.0795         18.94315        454.23892
    390         28.03052   0.0355   0.0610         18.77641        450.24069
    400         24.99316   0.0329   0.0591         16.06048        385.11505
    410         25.44479   0.0431   0.0680         25.91461        621.40796
    420         33.25972   0.0331   0.0739         17.33537        415.68588
    430         27.87106   0.0386   0.1014         24.52102        587.99097
    440         28.23949   0.0379   0.0654         20.78949        498.51230
    450         20.47272   0.0452   0.1080         31.06242        744.84747
    460         27.84944   0.0385   0.0871         23.41931        561.57294
    470         27.02885   0.0360   0.0745         20.00626        479.73114
    480         27.84983   0.0411   0.0651         23.93491        573.93665
    490         31.88203   0.0338   0.0610         17.10009        410.04407
    500         35.78665   0.0358   0.0618         17.61019        422.27567
    510         33.45805   0.0332   0.0641         15.90064        381.28238
    520         30.67200   0.0388   0.0799         22.64951        543.11377
    530         23.67202   0.0402   0.0779         25.05618        600.82349
    540         28.17393   0.0404   0.0740         24.67795        591.75391
    550         23.30750   0.0407   0.0778         24.38370        584.69818
    560         30.51253   0.0357   0.0756         19.04131        456.59253
    570         24.91953   0.0401   0.0738         23.55370        564.79553
    580         30.58408   0.0371   0.0742         20.78979        498.51947
    590         25.05596   0.0386   0.0684         22.92785        549.78809
    600         32.19233   0.0365   0.0530         18.48176        443.17505
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.19233   0.0000   0.0000         20.85153        500.00000
     10         28.78034   0.0349   0.1012         21.83053        523.47552
     20         32.75887   0.0384   0.0850         22.71215        544.61603
     30         25.55954   0.0387   0.0743         23.70129        568.33453
     40         29.86668   0.0430   0.0719         26.74712        641.37079
     50         27.77706   0.0363   0.0752         20.03106        480.32593
     60         30.16855   0.0420   0.0885         26.42669        633.68719
     70         22.44553   0.0404   0.0779         25.33070        607.40631
     80         31.19169   0.0410   0.0853         24.46833        586.72754
     90         31.32195   0.0352   0.0575         17.77705        426.27682
    100         36.89986   0.0366   0.0661         19.88853        476.90823
    110         32.17801   0.0359   0.0635         18.28084        438.35718
    120         31.36841   0.0397   0.0933         24.24394        581.34674
    130         32.22401   0.0339   0.0836         18.69717        448.34039
    140         30.93756   0.0377   0.0853         22.05545        528.86890
    150         32.35561   0.0368   0.0744         21.62578        518.56567
    160         33.86145   0.0366   0.0533         17.59474        421.90524
    170         29.25357   0.0355   0.0852         20.25231        485.63126
    180         26.18712   0.0417   0.0772         25.79454        618.52881
    190         27.13781   0.0424   0.0724         24.46255        586.58893
    200         24.67317   0.0400   0.0703         24.46558        586.66144
    210         23.57481   0.0371   0.0652         20.06056        481.03320
    220         25.52226   0.0361   0.0582         17.83330        427.62567
    230         29.38980   0.0309   0.0641         14.17826        339.98120
    240         24.62770   0.0346   0.0613         17.82788        427.49561
    250         22.50522   0.0387   0.0555         21.67301        519.69843
    260         24.31129   0.0380   0.0546         19.41662        465.59232
    270         26.45876   0.0338   0.0580         17.36609        416.42252
    280         27.29867   0.0341   0.0545         15.96105        382.73099
    290         28.46428   0.0348   0.0600         17.68742        424.12772
    300         22.27017   0.0381   0.0585         20.20457        484.48642
    310         22.57830   0.0393   0.0647         22.23886        533.26685
    320         28.02471   0.0327   0.0626         15.56976        373.34811
    330         23.13717   0.0370   0.0640         19.79695        474.71207
    340         24.47749   0.0351   0.0599         16.92109        405.75177
    350         32.24037   0.0284   0.0462         11.59617        278.06522
    360         23.77149   0.0346   0.0695         17.59803        421.98410
    370         20.65220   0.0401   0.0680         24.05986        576.93280
    380         22.34628   0.0378   0.0635         20.88315        500.75827
    390         24.55985   0.0338   0.0725         17.81971        427.29980
    400         23.88508   0.0356   0.0634         19.32708        463.44522
    410         28.89116   0.0286   0.0564         12.48123        299.28812
    420         26.39359   0.0312   0.0494         14.22730        341.15714
    430         21.36364   0.0367   0.0621         18.63167        446.76990
    440         21.02695   0.0372   0.0689         20.98606        503.22580
    450         21.53273   0.0370   0.0685         20.89991        501.16010
    460         23.57570   0.0360   0.0589         18.39556        441.10806
    470         26.13704   0.0307   0.0548         13.69814        328.46857
    480         28.78712   0.0295   0.0499         12.24198        293.55118
    490         19.53286   0.0348   0.0552         17.41020        417.48007
    500         22.25096   0.0357   0.0667         19.66877        471.63852
    510         22.03133   0.0345   0.0562         17.17673        411.88168
    520         23.63025   0.0349   0.0496         16.72957        401.15939
    530         22.67554   0.0377   0.0532         19.07214        457.33191
    540         25.44091   0.0339   0.0548         16.23674        389.34174
    550         27.52417   0.0307   0.0516         13.97180        335.03061
    560         21.74994   0.0319   0.0661         16.05322        384.94113
    570         24.36310   0.0356   0.0716         18.55688        444.97638
    580         20.61591   0.0376   0.0740         21.91782        525.56860
    590         26.42400   0.0322   0.0485         14.38806        345.01212
    600         21.18413   0.0369   0.0503         18.07231        433.35681
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.18413   0.0000   0.0000         16.68122        399.99997
     10         24.73130   0.0332   0.0639         15.55059        372.88840
     20         25.78970   0.0311   0.0519         13.67953        328.02213
     30         26.63658   0.0322   0.0552         14.88071        356.82547
     40         20.69887   0.0336   0.0532         15.94114        382.25351
     50         20.01595   0.0355   0.0657         17.57471        421.42505
     60         23.76799   0.0298   0.0743         13.84517        331.99420
     70         23.95657   0.0332   0.0604         16.18499        388.10086
     80         22.80971   0.0333   0.0583         16.29949        390.84637
     90         21.00314   0.0374   0.0614         20.07776        481.44577
    100         24.70356   0.0337   0.0614         16.58851        397.77673
    110         22.88935   0.0350   0.0605         17.69399        424.28513
    120         26.26004   0.0284   0.0447         11.58628        277.82806
    130         20.22136   0.0351   0.0594         17.78973        426.58096
    140         23.73266   0.0319   0.0769         15.48900        371.41153
    150         25.11550   0.0320   0.0547         14.12223        338.63779
    160         26.06221   0.0277   0.0540         12.16936        291.80975
    170         20.68375   0.0355   0.0800         18.71089        448.66946
    180         23.27042   0.0305   0.0576         14.47897        347.19202
    190         23.84478   0.0302   0.0575         13.70095        328.53574
    200         24.64058   0.0327   0.0541         15.56263        373.17712
    210         21.41700   0.0339   0.0553         15.53903        372.61139
    220         23.82443   0.0288   0.0543         12.57687        301.58142
    230         20.71709   0.0320   0.0632         16.04348        384.70746
    240         21.11180   0.0333   0.0558         16.03654        384.54120
    250         20.48002   0.0311   0.0508         14.89003        357.04880
    260         21.76373   0.0315   0.0601         14.99567        359.58200
    270         25.28171   0.0285   0.0622         12.00971        287.98141
    280         23.94839   0.0307   0.0609         13.67278        327.86041
    290         22.13792   0.0296   0.0548         13.54603        324.82098
    300         23.37429   0.0300   0.0475         12.62551        302.74789
    310         19.86834   0.0331   0.0497         15.54424        372.73624
    320         19.50499   0.0335   0.0672         16.76051        401.90128
    330         23.80933   0.0307   0.0597         14.27131        342.21255
    340         22.57673   0.0322   0.0581         14.86312        356.40359
    350         22.41833   0.0306   0.0479         13.07870        313.61490
    360         24.44053   0.0273   0.0456         10.49429        251.64322
    370         23.48247   0.0265   0.0480         10.92561        261.98590
    380         16.82374   0.0352   0.0731         18.10842        434.22272
    390         21.11966   0.0325   0.0785         16.65694        399.41760
    400         20.38798   0.0330   0.0627         16.12087        386.56329
    410         20.43182   0.0274   0.0518         11.43562        274.21542
    420         20.93224   0.0270   0.0541         11.21123        268.83478
    430         20.00904   0.0303   0.0546         13.39108        321.10550
    440         20.30302   0.0258   0.0595         10.91435        261.71576
    450         17.16109   0.0333   0.0606         15.31878        367.32999
    460         17.62459   0.0336   0.0514         15.94092        382.24832
    470         23.10833   0.0232   0.0486          8.67618        208.04651
    480         22.01192   0.0255   0.0519         10.53912        252.71820
    490         20.46770   0.0285   0.0695         12.97462        311.11905
    500         15.82437   0.0328   0.0830         18.03173        432.38379
    510         15.22855   0.0333   0.0562         16.04438        384.72900
    520         21.78293   0.0296   0.0463         11.81783        283.38049
    530         24.40038   0.0252   0.0395          9.20090        220.62898
    540         18.66489   0.0292   0.0452         11.91068        285.60681
    550         20.28355   0.0281   0.0503         11.55954        277.18677
    560         21.81573   0.0280   0.0493         11.09667        266.08765
    570         17.08522   0.0310   0.0577         14.86755        356.50980
    580         17.69796   0.0299   0.0502         13.72136        329.02521
    590         18.24654   0.0335   0.0591         16.51461        396.00479
    600         21.81264   0.0253   0.0612         10.74822        257.73206
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.81264   0.0000   0.0000       1          20861.4
     10          8.36490   0.0093   0.0222      21           148.65
     19          7.77174   0.0028   0.0053      39          17.4583
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07693   0.0000   0.0000       1       0.00690947
      1          0.07658   0.0014   0.0074       3       0.00930636
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.76577   0.0000   0.0000       1         0.930636
      1          0.76366   0.0005   0.0029       3          0.27526
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.81832   0.0000   0.0000       1           6.8815
     10          3.38062   0.0087   0.0258      21          16.0888
     15          3.27445   0.0024   0.0074      31          6.41225
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.54889   0.0000   0.0000       1           25.649
      1          6.54258   0.0005   0.0011       3          7.36408
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.54258   0.0000   0.0000       1          7.36408
      1          6.53797   0.0010   0.0017       3          19.4283
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.53797   0.0000   0.0000       1          19.4283
      1          6.53402   0.0004   0.0010       3          3.35073
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.53402   0.0000   0.0000       1          3.35073
      1          6.52738   0.0018   0.0037       3           25.093
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52738   0.0000   0.0000       1           25.093
      1          6.52266   0.0004   0.0014      10          2.22152
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52266   0.0000   0.0000       1          2.22152
      1          6.51973   0.0010   0.0018       3           13.442
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.51973   0.0000   0.0000       1           13.442
      1          6.51809   0.0004   0.0018       3          10.7911
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.51809   0.0000   0.0000       1          10.7911
      1          6.51596   0.0003   0.0010      12          2.12806
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.51596   0.0000   0.0000       1          2.12806
      1          6.51463   0.0004   0.0009       3          5.31621
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.51463   0.0000   0.0000       1          5.31621
      1          6.51344   0.0003   0.0008       3          2.97112
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.51344   0.0000   0.0000       1          2.97112
      1          6.51243   0.0003   0.0008       3           3.0525
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.51243   0.0000   0.0000       1           3.0525
      1          6.51155   0.0003   0.0007       3          3.22572
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.51155   0.0000   0.0000       1          3.22572
      1          6.51060   0.0003   0.0008       3           3.2458
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.51060   0.0000   0.0000       1           3.2458
      1          6.50966   0.0002   0.0006       3          2.20498
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.50966   0.0000   0.0000       1          2.20498
      1          6.50873   0.0003   0.0007       3          3.17444
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.50873   0.0000   0.0000       1          3.17444
      1          6.50790   0.0003   0.0007       3          3.35597
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.50790   0.0000   0.0000       1          3.35597
      1          6.50705   0.0003   0.0009       3          4.02892
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.61204   0.0000   0.0000       1          3.17206
      1          6.61150   0.0001   0.0003       3          1.69154
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.55676   0.0000   0.0000       1          43.6821
      1          7.53204   0.0007   0.0062       3          48.5982
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.56107   0.0000   0.0000       1          829.814
     10          7.48295   0.0076   0.0374      21          191.553
     13          7.38397   0.0010   0.0035      27          6.85511
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.50704   0.0000   0.0000       1          35.7303
      1          7.49028   0.0009   0.0061       3          58.3574
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.49028   0.0000   0.0000          4.49576        107.80405
     10          9.13237   0.0161   0.0297          3.68359         88.32912
     20         10.14031   0.0136   0.0206          2.59104         62.13068
     30         11.53797   0.0204   0.0328          5.80513        139.20145
     40         10.88978   0.0194   0.0332          5.39989        129.48433
     50         12.28003   0.0195   0.0351          5.41768        129.91084
     60         11.08304   0.0205   0.0273          5.51792        132.31462
     70         11.55903   0.0212   0.0381          6.56604        157.44739
     80         12.07800   0.0206   0.0340          5.86301        140.58945
     90         12.40354   0.0209   0.0363          6.20294        148.74074
    100         12.68270   0.0178   0.0414          4.95720        118.86897
    110         12.91910   0.0220   0.0473          7.78245        186.61578
    120         13.52433   0.0192   0.0380          5.41988        129.96364
    130         13.03497   0.0229   0.0506          8.15395        195.52406
    140         12.77692   0.0222   0.0352          7.23427        173.47093
    150         12.42500   0.0230   0.0510          8.23717        197.51952
    160         12.67844   0.0224   0.0339          6.81961        163.52786
    170         13.34065   0.0194   0.0394          5.95272        142.74069
    180         14.06450   0.0189   0.0319          5.22429        125.27346
    190         11.54924   0.0210   0.0429          6.82878        163.74760
    200         13.25944   0.0217   0.0442          7.19372        172.49854
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.25944   0.0000   0.0000          6.25546        150.00000
     10         11.82510   0.0209   0.0321          6.11081        146.53146
     20         13.60033   0.0195   0.0408          5.94463        142.54651
     30         13.54961   0.0268   0.0408          9.90043        237.40305
     40         14.79103   0.0250   0.0439          9.38784        225.11154
     50         15.48616   0.0230   0.0487          8.32894        199.72002
     60         14.18571   0.0257   0.0478          9.96318        238.90759
     70         14.69663   0.0261   0.0499         10.32657        247.62138
     80         14.93146   0.0266   0.0577         11.15234        267.42267
     90         16.30927   0.0246   0.0403          8.37175        200.74658
    100         14.07133   0.0260   0.0409          9.33065        223.74019
    110         14.47007   0.0269   0.0434         10.85458        260.28259
    120         14.60697   0.0236   0.0513          9.21104        220.87201
    130         17.48158   0.0269   0.0504         10.63107        254.92305
    140         13.19021   0.0275   0.0474         11.55659        277.11609
    150         16.19904   0.0263   0.0395          9.86365        236.52103
    160         15.37206   0.0251   0.0486          9.24070        221.58328
    170         17.37526   0.0268   0.0469         10.50046        251.79120
    180         17.14682   0.0232   0.0486          8.43254        202.20427
    190         13.23854   0.0313   0.0604         15.06598        361.26807
    200         15.75212   0.0281   0.0607         12.15269        291.41010
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.75212   0.0000   0.0000         10.42577        250.00002
     10         13.05145   0.0307   0.0553         14.21996        340.98120
     20         15.25748   0.0290   0.0493         11.94308        286.38388
     30         16.14323   0.0340   0.0610         16.17157        387.77896
     40         17.18187   0.0302   0.0665         14.03715        336.59750
     50         17.24473   0.0325   0.0640         16.93331        406.04468
     60         18.48872   0.0318   0.0649         15.44477        370.35098
     70         17.70163   0.0308   0.0658         16.31200        391.14636
     80         19.61011   0.0330   0.0688         15.94201        382.27426
     90         16.40143   0.0327   0.0740         16.89747        405.18530
    100         15.45767   0.0375   0.0655         20.34348        487.81741
    110         16.94378   0.0310   0.0525         14.27801        342.37311
    120         16.46999   0.0341   0.0533         16.62897        398.74701
    130         15.11666   0.0346   0.0534         16.13951        387.01010
    140         18.66644   0.0320   0.0547         14.96252        358.78708
    150         19.09660   0.0329   0.0644         15.21107        364.74698
    160         16.76565   0.0362   0.0585         18.33389        439.62949
    170         18.93329   0.0296   0.0646         14.33580        343.75888
    180         18.84137   0.0301   0.0502         13.46959        322.98795
    190         19.67267   0.0337   0.0519         16.56251        397.15335
    200         18.32418   0.0334   0.0583         17.08531        409.68954
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.32418   0.0000   0.0000         16.68122        399.99997
     10         20.18161   0.0338   0.0493         15.60019        374.07776
     20         19.30404   0.0322   0.0551         14.22287        341.05090
     30         31.46157   0.0378   0.0701         20.35864        488.18094
     40         30.99203   0.0333   0.0736         16.84099        403.83102
     50         31.57174   0.0477   0.0974         34.52092        827.77905
     60         30.63658   0.0450   0.0839         29.86398        716.11005
     70         27.25861   0.0495   0.0794         35.40792        849.04858
     80         37.31511   0.0449   0.0708         28.95037        694.20239
     90         33.17966   0.0466   0.0839         31.40860        753.14862
    100         33.46667   0.0456   0.0983         31.25748        749.52496
    110         32.64055   0.0479   0.1020         34.03761        816.18982
    120         29.43283   0.0464   0.0770         30.44279        729.98932
    130         23.73913   0.0470   0.1059         37.20151        892.05701
    140         29.47136   0.0427   0.0764         25.71139        616.53479
    150         36.20272   0.0482   0.0643         30.87290        740.30292
    160         33.77391   0.0427   0.0700         25.13144        602.62811
    170         40.33342   0.0453   0.0876         30.85998        739.99329
    180         33.44664   0.0445   0.0854         30.83898        739.48962
    190         25.53001   0.0522   0.0907         42.84997       1027.50183
    200         33.52549   0.0500   0.0783         35.93968        861.79962
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.52549   0.0000   0.0000         29.19214        699.99994
     10         30.15492   0.0471   0.0738         31.74306        761.16870
     20         33.63211   0.0442   0.0669         26.67799        639.71307
     30         32.10119   0.0566   0.0997         48.22652       1156.42651
     40         41.94003   0.0476   0.0828         31.34029        751.51044
     50         46.51100   0.0520   0.0958         41.34196        991.34106
     60         45.66800   0.0529   0.0831         40.17538        963.36780
     70         34.38512   0.0628   0.0868         53.19737       1275.62268
     80         45.16602   0.0557   0.0981         45.29805       1086.20447
     90         37.38589   0.0558   0.0943         43.98010       1054.60120
    100         46.21301   0.0530   0.0824         38.33485        919.23358
    110         31.98030   0.0608   0.1014         50.22652       1204.38452
    120         40.09753   0.0580   0.1060         48.61076       1165.64026
    130         36.02202   0.0577   0.0889         44.69924       1071.84558
    140         40.17041   0.0545   0.0746         40.55133        972.38263
    150         33.85643   0.0573   0.0955         48.41016       1160.82996
    160         41.64981   0.0508   0.1153         43.23169       1036.65515
    170         38.61086   0.0504   0.0954         38.54911        924.37134
    180         38.68022   0.0529   0.0903         40.72838        976.62811
    190         36.67434   0.0562   0.0921         43.79189       1050.08826
    200         33.80178   0.0562   0.0945         45.02103       1079.56177
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.80178   0.0000   0.0000         41.70306       1000.00000
     10         43.05612   0.0491   0.1352         39.48391        946.78674
     20         39.48833   0.0501   0.1118         36.92809        885.50061
     30         40.30080   0.0518   0.0804         39.10677        937.74341
     40         34.30162   0.0508   0.1011         42.74112       1024.89160
     50         41.78119   0.0475   0.0724         33.39753        800.84113
     60         37.49468   0.0511   0.0809         37.82749        907.06750
     70         33.10424   0.0586   0.0973         46.65216       1118.67468
     80         37.90121   0.0553   0.0915         42.89290       1028.53125
     90         32.50185   0.0562   0.0922         45.13465       1082.28625
    100         37.54424   0.0514   0.1041         39.99075        958.94043
    110         42.31680   0.0477   0.0952         34.60752        829.85559
    120         39.19554   0.0503   0.0893         35.16439        843.20898
    130         44.05058   0.0499   0.0738         35.18912        843.80188
    140         49.69014   0.0502   0.0898         35.12913        842.36340
    150         31.99897   0.0561   0.0896         42.77265       1025.64783
    160         33.53922   0.0570   0.1004         49.11778       1177.79797
    170         38.10443   0.0534   0.0882         40.98109        982.68774
    180         41.03945   0.0451   0.0927         30.09487        721.64661
    190         48.91882   0.0430   0.0927         28.64842        686.96204
    200         41.45003   0.0467   0.0809         32.20007        772.12732
    210         36.10292   0.0545   0.1000         44.53379       1067.87817
    220         43.85309   0.0614   0.0906         51.16327       1226.84692
    230         42.04378   0.0567   0.0912         46.34275       1111.25537
    240         54.41138   0.0501   0.0802         35.67398        855.42828
    250         45.66268   0.0532   0.0873         41.28432        989.95892
    260         43.38995   0.0498   0.0892         37.38895        896.55182
    270         43.22829   0.0567   0.0945         45.36245       1087.74878
    280         35.73285   0.0580   0.0914         48.67859       1167.26660
    290         35.36153   0.0601   0.0926         50.86271       1219.63977
    300         36.80024   0.0567   0.1058         48.44138       1161.57849
    310         39.15470   0.0615   0.0966         50.88834       1220.25427
    320         40.84858   0.0579   0.0917         46.61103       1117.68848
    330         44.32738   0.0524   0.0999         39.62819        950.24664
    340         42.66265   0.0533   0.1016         41.06673        984.74133
    350         44.75471   0.0533   0.1053         40.47785        970.62054
    360         41.04600   0.0528   0.1125         43.91950       1053.14819
    370         47.86982   0.0512   0.1112         39.69341        951.81036
    380         40.97407   0.0571   0.0828         44.77227       1073.59668
    390         45.04525   0.0552   0.0956         45.82480       1098.83545
    400         49.42331   0.0505   0.1023         38.82353        930.95154
    410         37.00530   0.0591   0.0958         49.42406       1185.14233
    420         37.99132   0.0596   0.1107         54.64625       1310.36548
    430         46.43861   0.0535   0.0894         43.10208       1033.54712
    440         36.80442   0.0593   0.1126         52.38439       1256.12817
    450         28.14829   0.0619   0.1465         61.92004       1484.78394
    460         48.27426   0.0550   0.1419         46.70217       1119.87390
    470         48.49462   0.0513   0.1067         38.97815        934.65912
    480         47.70002   0.0520   0.1097         40.49840        971.11334
    490         53.70229   0.0529   0.0804         40.08069        961.09705
    500         49.23206   0.0494   0.1029         35.44360        849.90411
    510         42.69780   0.0542   0.1235         43.83456       1051.11133
    520         42.50834   0.0567   0.0897         45.91220       1100.93127
    530         45.12061   0.0570   0.0847         43.77332       1049.64282
    540         42.33904   0.0569   0.0910         46.82462       1122.81018
    550         48.39344   0.0529   0.0975         41.51878        995.58105
    560         39.89299   0.0552   0.1226         47.06160       1128.49280
    570         34.96672   0.0613   0.1028         52.74872       1264.86450
    580         42.85678   0.0588   0.1122         50.19584       1203.64868
    590         48.01448   0.0531   0.0830         41.23972        988.88959
    600         39.68061   0.0590   0.1013         49.42385       1185.13721
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.68061   0.0000   0.0000         41.70306        999.99988
     10         55.58622   0.0433   0.0850         26.87024        644.32306
     20         55.30492   0.0400   0.0774         24.63525        590.73010
     30         42.37824   0.0514   0.0789         36.93840        885.74805
     40         45.67380   0.0520   0.0784         36.45137        874.06934
     50         33.52804   0.0555   0.0888         47.64720       1142.53479
     60         31.64375   0.0591   0.0993         49.93903       1197.49072
     70         40.96700   0.0541   0.0965         45.03529       1079.90369
     80         45.91965   0.0459   0.0919         34.04045        816.25787
     90         42.27782   0.0583   0.0934         45.96497       1102.19653
    100         47.73496   0.0518   0.0888         38.49787        923.14252
    110         50.20490   0.0443   0.0732         29.51626        707.77209
    120         42.58014   0.0513   0.0765         36.00988        863.48303
    130         41.28308   0.0531   0.0769         39.45442        946.07977
    140         36.03841   0.0534   0.0827         42.32425       1014.89545
    150         46.05349   0.0476   0.0786         34.26270        821.58728
    160         48.31585   0.0470   0.0844         33.07383        793.07910
    170         42.52596   0.0512   0.0778         37.81919        906.86847
    180         37.80874   0.0564   0.0928         43.04295       1032.12915
    190         44.39669   0.0506   0.0765         37.08775        889.32928
    200         49.34559   0.0455   0.0766         30.63092        734.50055
    210         34.86381   0.0579   0.0994         50.43118       1209.29211
    220         33.64219   0.0609   0.1001         52.79308       1265.92822
    230         45.40020   0.0486   0.0883         36.24928        869.22339
    240         42.47005   0.0537   0.0944         42.33384       1015.12543
    250         42.35424   0.0508   0.1030         41.77775       1001.79095
    260         40.23838   0.0555   0.0976         44.82464       1074.85254
    270         40.29804   0.0543   0.0934         43.77065       1049.57886
    280         38.28499   0.0570   0.1083         49.81958       1194.62634
    290         50.97644   0.0479   0.0979         34.39364        824.72705
    300         49.56758   0.0483   0.0926         35.62457        854.24353
    310         39.38503   0.0552   0.0953         43.59554       1045.37976
    320         48.56068   0.0528   0.0733         37.96051        910.25708
    330         41.33536   0.0525   0.0796         37.78369        906.01721
    340         47.28722   0.0546   0.0846         43.29669       1038.21375
    350         40.70224   0.0527   0.1205         42.91962       1029.17200
    360         39.34037   0.0532   0.1139         42.39891       1016.68591
    370         30.58634   0.0592   0.1064         50.24071       1204.72473
    380         40.71437   0.0569   0.1036         45.21251       1084.15320
    390         38.24037   0.0531   0.0959         42.16616       1011.10461
    400         40.00533   0.0572   0.1267         49.55385       1188.25452
    410         37.77086   0.0397   0.0838         26.50851        635.64899
    420         36.83386   0.0453   0.1106         33.23732        796.99945
    430         33.55502   0.0508   0.0823         34.97164        838.58685
    440         32.87970   0.0514   0.0895         36.77023        881.71539
    450         31.05117   0.0512   0.1084         38.38745        920.49481
    460         34.23063   0.0522   0.0771         36.77946        881.93683
    470         37.76276   0.0475   0.0748         31.46927        754.60345
    480         35.20017   0.0462   0.0878         34.38826        824.59790
    490         33.82846   0.0481   0.0915         37.08249        889.20306
    500         33.42041   0.0505   0.0971         38.96365        934.31158
    510         36.77263   0.0440   0.0781         28.44189        682.00977
    520         31.46429   0.0518   0.0769         36.94576        885.92450
    530         29.60334   0.0530   0.0946         41.35522        991.65906
    540         29.19289   0.0522   0.0955         39.63055        950.30316
    550         33.16171   0.0532   0.0837         38.78350        929.99182
    560         28.30148   0.0529   0.1080         40.35413        967.65399
    570         34.24753   0.0454   0.1112         32.95707        790.27942
    580         32.70716   0.0493   0.0906         36.07511        865.04700
    590         37.33774   0.0475   0.0716         30.95533        742.27948
    600         38.57806   0.0469   0.0837         31.57277        757.08533
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.57806   0.0000   0.0000         33.36245        799.99994
     10         35.06335   0.0524   0.0835         36.90895        885.04187
     20         32.30074   0.0511   0.0917         39.09448        937.44879
     30         37.97065   0.0467   0.0835         31.84557        763.62671
     40         33.22578   0.0494   0.0739         34.17513        819.48743
     50         30.94781   0.0551   0.0819         42.40192       1016.75812
     60         31.12747   0.0515   0.0832         37.26314        893.53485
     70         37.73408   0.0503   0.0729         34.34078        823.45941
     80         34.76376   0.0518   0.0721         35.65711        855.02386
     90         41.71152   0.0453   0.0772         29.49252        707.20270
    100         40.74411   0.0454   0.0950         30.02796        720.04218
    110         39.93546   0.0408   0.0952         28.08565        673.46729
    120         40.95647   0.0484   0.0857         32.55537        780.64716
    130         35.83891   0.0513   0.0747         37.46623        898.40485
    140         37.35533   0.0488   0.0950         35.70026        856.05853
    150         35.60089   0.0520   0.0800         37.72133        904.52191
    160         36.75368   0.0470   0.0705         31.05497        744.66882
    170         36.36149   0.0500   0.0821         35.00181        839.31042
    180         35.99027   0.0470   0.0952         33.22092        796.60620
    190         40.97464   0.0469   0.0727         31.55749        756.71887
    200         31.40924   0.0485   0.1009         36.65060        878.84686
    210         32.76461   0.0423   0.0674         25.84745        619.79755
    220         30.15741   0.0445   0.0636         26.65200        639.08990
    230         30.78718   0.0428   0.0705         25.88465        620.68939
    240         33.71406   0.0393   0.0677         22.31266        535.03656
    250         35.06024   0.0415   0.0718         24.22117        580.80072
    260         25.80050   0.0448   0.0952         31.36508        752.10498
    270         24.54719   0.0493   0.0880         35.22266        844.60602
    280         29.52544   0.0470   0.0822         31.05575        744.68756
    290         33.97912   0.0399   0.0730         23.58660        565.58429
    300         28.91055   0.0467   0.0644         29.02666        696.03198
    310         34.80792   0.0395   0.0697         24.88452        596.70740
    320         36.65047   0.0377   0.0775         21.99147        527.33472
    330         27.40332   0.0494   0.0768         34.66972        831.34705
    340         28.36532   0.0465   0.0702         31.30496        750.66333
    350         31.08459   0.0450   0.0815         29.03104        696.13690
    360         27.22603   0.0441   0.0890         28.39425        680.86731
    370         34.92962   0.0418   0.0731         25.54854        612.62988
    380         32.68169   0.0443   0.0653         27.44611        658.13190
    390         34.62067   0.0411   0.0695         24.75866        593.68921
    400         42.10415   0.0369   0.0600         18.73923        449.34897
    410         41.63728   0.0402   0.0556         21.83064        523.47803
    420         38.81771   0.0402   0.0639         22.42183        537.65417
    430         31.28975   0.0485   0.0985         36.91552        885.19928
    440         39.90898   0.0413   0.0864         25.47460        610.85687
    450         33.89885   0.0457   0.0666         29.94659        718.09094
    460         29.20777   0.0502   0.0799         37.46246        898.31433
    470         37.77956   0.0396   0.0776         23.70634        568.45569
    480         34.20106   0.0450   0.0824         29.16956        699.45844
    490         39.63601   0.0411   0.0739         24.01023        575.74255
    500         34.67690   0.0465   0.0802         30.46452        730.51031
    510         32.25965   0.0465   0.0761         30.80297        738.62604
    520         36.12534   0.0442   0.0846         29.77052        713.86884
    530         36.00354   0.0438   0.0758         27.16960        651.50134
    540         32.82159   0.0450   0.0813         29.76094        713.63916
    550         25.21166   0.0509   0.0758         35.83616        859.31726
    560         36.65351   0.0430   0.0785         28.18483        675.84570
    570         35.39977   0.0439   0.0689         27.15482        651.14685
    580         35.86885   0.0442   0.0682         29.31098        702.84967
    590         43.59879   0.0394   0.0793         24.20583        580.43286
    600         35.85336   0.0451   0.0664         27.39004        656.78735
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.85336   0.0000   0.0000         25.02184        600.00000
     10         24.98775   0.0513   0.0787         36.93648        885.70184
     20         33.02906   0.0435   0.0854         27.54359        660.46924
     30         35.10485   0.0453   0.0716         28.68666        687.87909
     40         31.86553   0.0461   0.0759         30.26823        725.80365
     50         37.49556   0.0457   0.0650         27.57290        661.17224
     60         37.47290   0.0411   0.0562         22.98741        551.21649
     70         38.84818   0.0412   0.0554         22.14889        531.10938
     80         27.96495   0.0478   0.0849         34.16846        819.32751
     90         27.59051   0.0465   0.0813         31.91252        765.23218
    100         34.51759   0.0438   0.0748         27.46353        658.54962
    110         35.21311   0.0447   0.0819         28.89879        692.96564
    120         38.49269   0.0403   0.0722         23.47537        562.91724
    130         30.39659   0.0479   0.0716         30.86581        740.13293
    140         33.35133   0.0435   0.0665         25.38326        608.66656
    150         38.26962   0.0406   0.0600         24.13270        578.67938
    160         31.13103   0.0476   0.0735         30.86405        740.09070
    170         33.96664   0.0475   0.0855         32.06347        768.85168
    180         32.10019   0.0467   0.0909         30.62052        734.25116
    190         30.61829   0.0444   0.0643         26.88204        644.60602
    200         32.11123   0.0464   0.0722         30.69029        735.92419
    210         24.46879   0.0414   0.0583         23.21968        556.78607
    220         31.83160   0.0388   0.0678         22.04684        528.66235
    230         26.74045   0.0439   0.0721         27.57825        661.30042
    240         29.60841   0.0375   0.0714         21.35763        512.13586
    250         32.36223   0.0371   0.0579         20.00349        479.66470
    260         34.48331   0.0354   0.0719         18.88600        452.86838
    270         24.99898   0.0413   0.0645         26.28381        630.26086
    280         19.51978   0.0449   0.0779         30.92315        741.50787
    290         31.01162   0.0376   0.0633         20.87974        500.67645
    300         26.60977   0.0400   0.0680         23.05884        552.92914
    310         25.32825   0.0423   0.0798         28.05710        672.78265
    320         28.30506   0.0415   0.0705         24.49663        587.40607
    330         30.61026   0.0381   0.0776         21.57397        517.32349
    340         29.29154   0.0387   0.0656         21.64555        519.03986
    350         30.32254   0.0390   0.0700         23.86579        572.27911
    360         30.01833   0.0382   0.0600         20.73285        497.15424
    370         31.24675   0.0374   0.0675         21.07567        505.37463
    380         27.87292   0.0428   0.0720         27.25734        653.60535
    390         33.52668   0.0363   0.0657         18.23541        437.26782
    400         28.48037   0.0406   0.0729         23.52583        564.12720
    410         26.91226   0.0373   0.0641         20.08141        481.53326
    420         33.71312   0.0331   0.0592         16.14010        387.02441
    430         17.90494   0.0466   0.0701         30.50334        731.44135
    440         27.09984   0.0403   0.0600         22.89210        548.93085
    450         23.68748   0.0415   0.0628         24.54081        588.46533
    460         30.43762   0.0402   0.0735         23.05680        552.88037
    470         32.95121   0.0346   0.0697         17.76611        426.01462
    480         25.89978   0.0434   0.0630         26.01376        623.78546
    490         28.75827   0.0376   0.0713         22.30490        534.85034
    500         31.24447   0.0409   0.0637         22.90508        549.24213
    510         25.30924   0.0390   0.0752         22.21769        532.75928
    520         33.32668   0.0388   0.0584         20.59929        493.95160
    530         26.87959   0.0380   0.0648         21.21563        508.73071
    540         23.10488   0.0452   0.0669         27.75555        665.55182
    550         31.27197   0.0337   0.0584         16.00752        383.84512
    560         28.60631   0.0397   0.0646         22.15191        531.18176
    570         25.36569   0.0395   0.0774         22.80054        546.73535
    580         30.99910   0.0379   0.0508         18.96769        454.82727
    590         26.79821   0.0389   0.0794         23.46098        562.57220
    600         25.24209   0.0426   0.0777         25.64519        614.94751
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.24209   0.0000   0.0000         20.85153        500.00003
     10         29.48762   0.0324   0.0493         14.47875        347.18680
     20         21.89237   0.0403   0.0687         23.68526        567.95020
     30         23.95066   0.0384   0.0608         20.34323        487.81146
     40         28.84904   0.0321   0.0607         15.93697        382.15344
     50         25.73333   0.0358   0.0604         18.32334        439.37637
     60         22.32818   0.0384   0.0735         23.19171        556.11536
     70         24.27177   0.0373   0.0573         19.24630        461.50809
     80         26.03858   0.0355   0.0630         18.16232        435.51535
     90         23.98923   0.0381   0.0754         22.78063        546.25806
    100         20.41539   0.0394   0.0660         23.62397        566.48041
    110         27.20839   0.0301   0.0680         14.44942        346.48334
    120         29.87942   0.0348   0.0605         16.48614        395.32196
    130         25.15346   0.0371   0.0638         20.30060        486.78912
    140         23.54930   0.0356   0.0705         19.23054        461.13022
    150         24.11202   0.0357   0.0719         19.55160        468.82889
    160         24.16465   0.0371   0.0571         19.34878        463.96542
    170         25.47602   0.0376   0.0783         22.41968        537.60278
    180         24.76764   0.0370   0.0700         19.71615        472.77466
    190         25.46714   0.0384   0.0633         20.42897        489.86740
    200         26.48270   0.0371   0.0496         18.57857        445.49649
    210         27.23110   0.0325   0.0552         15.63191        374.83832
    220         24.66430   0.0366   0.0576         18.83603        451.67014
    230         27.93432   0.0334   0.0658         16.76798        402.08044
    240         22.93182   0.0333   0.0724         16.99734        407.58023
    250         21.39057   0.0373   0.0704         20.33169        487.53473
    260         26.55421   0.0338   0.0578         17.36040        416.28592
    270         24.46912   0.0368   0.0656         19.80034        474.79337
    280         24.63625   0.0343   0.0648         17.70179        424.47226
    290         23.21834   0.0396   0.0727         22.56218        541.01978
    300         18.20869   0.0398   0.0622         22.05261        528.80066
    310         28.86963   0.0338   0.0649         16.88701        404.93457
    320         25.86534   0.0333   0.0653         17.61560        422.40552
    330         27.02867   0.0338   0.0576         16.02757        384.32605
    340         25.78848   0.0361   0.0635         17.94307        430.25797
    350         22.88102   0.0396   0.0646         22.60276        541.99274
    360         21.02428   0.0379   0.0599         20.13341        482.78006
    370         25.72597   0.0314   0.0623         16.93789        406.15472
    380         20.69583   0.0373   0.0701         20.15600        483.32181
    390         24.34591   0.0362   0.0729         19.03081        456.34088
    400         26.09190   0.0328   0.0442         14.34087        343.88065
    410         22.35893   0.0423   0.0693         26.63599        638.70593
    420         20.33848   0.0429   0.0614         25.43471        609.90039
    430         22.70951   0.0386   0.0600         21.49701        515.47809
    440         28.63687   0.0354   0.0503         16.92192        405.77155
    450         24.11523   0.0371   0.0743         22.10598        530.08044
    460         24.34831   0.0397   0.0714         21.52234        516.08551
    470         21.11508   0.0404   0.0834         24.73923        593.22327
    480         22.46567   0.0388   0.0697         20.88358        500.76849
    490         30.93872   0.0349   0.0762         18.36945        440.48209
    500         24.63577   0.0393   0.0629         21.98858        527.26550
    510         23.25201   0.0404   0.0604         22.46996        538.80847
    520         26.87120   0.0379   0.0588         20.42422        489.75357
    530         26.69161   0.0325   0.0668         15.78846        378.59225
    540         24.58343   0.0378   0.0699         21.12960        506.66788
    550         25.66660   0.0359   0.0622         19.68110        471.93417
    560         23.80200   0.0363   0.0862         21.28827        510.47272
    570         24.18867   0.0393   0.0632         21.41220        513.44440
    580         28.38698   0.0364   0.0617         19.30346        462.87881
    590         25.05687   0.0356   0.0566         17.93779        430.13132
    600         22.42098   0.0393   0.0710         22.62642        542.56012
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.42098   0.0000   0.0000         16.68122        399.99997
     10         20.58123   0.0368   0.0626         18.26960        438.08774
     20         17.23298   0.0383   0.0690         21.37601        512.57642
     30         19.66239   0.0381   0.0583         20.85081        499.98270
     40         25.34564   0.0315   0.0591         15.10534        362.21182
     50         21.52090   0.0344   0.0728         17.14324        411.07870
     60         21.92590   0.0336   0.0647         16.33721        391.75082
     70         25.88095   0.0318   0.0486         13.60900        326.33093
     80         21.19443   0.0359   0.0632         18.60416        446.11011
     90         20.46742   0.0362   0.0500         17.37470        416.62881
    100         20.34428   0.0361   0.0701         20.61165        494.24786
    110         26.60127   0.0287   0.0550         11.84081        283.93143
    120         19.03036   0.0385   0.0669         21.84972        523.93567
    130         21.89034   0.0357   0.0568         18.06980        433.29678
    140         24.50710   0.0309   0.0568         14.15256        339.36499
    150         20.84267   0.0331   0.0681         16.19803        388.41339
    160         20.19277   0.0343   0.0631         18.41846        441.65729
    170         23.50041   0.0321   0.0638         15.29778        366.82632
    180         20.20586   0.0358   0.0552         17.80590        426.96878
    190         24.06676   0.0342   0.0515         16.76990        402.12631
    200         19.88976   0.0361   0.0509         17.55810        421.02673
    210         20.21183   0.0302   0.0571         13.95894        334.72220
    220         18.26940   0.0349   0.0546         16.69147        400.24576
    230         18.77928   0.0321   0.0532         14.62940        350.79926
    240         20.08779   0.0314   0.0525         14.30167        342.94049
    250         22.65307   0.0313   0.0528         14.51392        348.03000
    260         19.41054   0.0321   0.0531         14.81467        355.24182
    270         21.44384   0.0268   0.0456         10.72349        257.13919
    280         21.08747   0.0310   0.0457         13.70481        328.62851
    290         18.82174   0.0304   0.0515         13.68365        328.12106
    300         18.75002   0.0329   0.0519         15.03761        360.58771
    310         23.03141   0.0309   0.0508         13.43213        322.08969
    320         22.71759   0.0271   0.0460         10.03995        240.74860
    330         17.18875   0.0341   0.0491         16.40771        393.44150
    340         18.44041   0.0340   0.0614         16.48488        395.29196
    350         20.90159   0.0299   0.0444         12.81164        307.21097
    360         18.06670   0.0340   0.0498         15.60153        374.10986
    370         24.04897   0.0267   0.0473         10.89115        261.15952
    380         23.17266   0.0258   0.0465          9.85056        236.20703
    390         17.87509   0.0337   0.0518         15.57145        373.38870
    400         22.80659   0.0310   0.0553         13.84473        331.98346
    410         20.32884   0.0318   0.0459         13.44463        322.38943
    420         19.55525   0.0299   0.0493         12.67534        303.94260
    430         20.91131   0.0313   0.0459         13.43689        322.20398
    440         19.25109   0.0290   0.0485         11.92780        286.01746
    450         15.95117   0.0338   0.0538         15.58731        373.76907
    460         22.91539   0.0292   0.0504         12.00511        287.87112
    470         20.49196   0.0281   0.0472         11.54543        276.84845
    480         19.08999   0.0309   0.0594         13.99097        335.49023
    490         21.16673   0.0306   0.0515         13.32340        319.48248
    500         24.61370   0.0262   0.0447         10.22063        245.08115
    510         20.25013   0.0286   0.0646         13.06047        313.17780
    520         18.54247   0.0329   0.0514         15.09421        361.94479
    530         18.92447   0.0303   0.0601         13.57318        325.47217
    540         18.32292   0.0320   0.0515         14.70971        352.72498
    550         21.29752   0.0310   0.0459         13.17450        315.91205
    560         18.79192   0.0309   0.0452         13.19722        316.45685
    570         20.58687   0.0273   0.0380         10.19042        244.35664
    580         18.15120   0.0327   0.0454         14.07276        337.45157
    590         19.52607   0.0298   0.0474         12.75974        305.96661
    600         19.88464   0.0316   0.0554         14.17705        339.95236
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.88464   0.0000   0.0000       1          16352.4
     10          9.61208   0.0163   0.0331      21          310.354
     20          8.57512   0.0066   0.0125      41          59.7477
     22          8.51062   0.0040   0.0070      45          31.5825
