# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1382.55908   0.0000   0.0000       1          75461.1
     10          1.66997   0.0915   0.1873      21          5.64826
     20          0.49796   0.0624   0.1529      41         0.573231
     30          0.30277   0.0077   0.0142      62        0.0443883
     40          0.25982   0.0145   0.0240      82        0.0287994
     50          0.24065   0.0075   0.0267     102       0.00927237
     60          0.22572   0.0320   0.0766     122        0.0323282
     66          0.22020   0.0034   0.0074     134        0.0025206
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.20201   0.0000   0.0000       1          0.25206
      1          2.20117   0.0008   0.0016       3         0.120788
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.00585   0.0000   0.0000       1          3.01969
      1         11.00357   0.0006   0.0014       3          2.77591
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.00715   0.0000   0.0000       1          11.1036
      1         22.00369   0.0005   0.0012       3          8.62337
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.00369   0.0000   0.0000       1          8.62337
      1         22.00059   0.0005   0.0012       3          8.28332
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.00059   0.0000   0.0000       1          8.28332
      1         21.99766   0.0004   0.0011       3           7.9793
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.99766   0.0000   0.0000       1           7.9793
      1         21.99503   0.0004   0.0011       3          6.39795
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.99503   0.0000   0.0000       1          6.39795
      1         21.99254   0.0005   0.0011       3          8.49514
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.99254   0.0000   0.0000       1          8.49514
      1         21.99019   0.0003   0.0009       3          4.53013
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.99019   0.0000   0.0000       1          4.53013
      1         21.98718   0.0007   0.0015       3          12.5083
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.98718   0.0000   0.0000       1          12.5083
      1         21.98454   0.0002   0.0008       3          3.12493
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.98454   0.0000   0.0000       1          3.12493
     10         21.65968   0.0053   0.0169      21          9.83994
     16         21.51486   0.0021   0.0036      33            20.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.51486   0.0000   0.0000       1            20.66
      1         21.50682   0.0009   0.0016       3          17.8811
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.50682   0.0000   0.0000       1          17.8811
      1         21.50191   0.0005   0.0013       3          8.92554
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.50191   0.0000   0.0000       1          8.92554
      1         21.49819   0.0006   0.0009       3          10.1259
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.49819   0.0000   0.0000       1          10.1259
      1         21.49533   0.0004   0.0010       3          6.05528
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.49533   0.0000   0.0000       1          6.05528
      1         21.49271   0.0005   0.0009       3          8.05301
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.49271   0.0000   0.0000       1          8.05301
      1         21.49046   0.0004   0.0010       3           5.1972
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.49046   0.0000   0.0000       1           5.1972
      1         21.48829   0.0004   0.0009       3          6.71037
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.48829   0.0000   0.0000       1          6.71037
      1         21.48638   0.0004   0.0010       3          5.58751
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.48638   0.0000   0.0000       1          5.58751
      1         21.48451   0.0003   0.0008       3          4.82582
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.48451   0.0000   0.0000       1          4.82582
      1         21.48277   0.0004   0.0010       3           6.2116
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.48277   0.0000   0.0000       1           6.2116
      1         21.48105   0.0003   0.0008       3          3.79738
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.48105   0.0000   0.0000       1          3.79738
      1         21.47925   0.0004   0.0011       3          7.06277
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.47925   0.0000   0.0000          5.62046        134.77335
     10         23.72487   0.0171   0.0333          4.54248        108.92440
     20         23.39482   0.0179   0.0370          4.98303        119.48843
     30         24.50619   0.0180   0.0266          4.59278        110.13058
     40         24.49549   0.0205   0.0403          6.15555        147.60434
     50         24.28423   0.0173   0.0298          4.64109        111.28885
     60         17.72989   0.0253   0.0758         11.80136        282.98547
     70         12.17955   0.0245   0.0785         11.98633        287.42084
     80         16.47220   0.0207   0.0452          7.06732        169.46758
     90         12.60808   0.0237   0.0725         10.28251        246.56497
    100         16.03257   0.0200   0.0492          6.43692        154.35130
    110         14.97089   0.0198   0.0665          8.07906        193.72823
    120         11.82370   0.0239   0.0626         10.20079        244.60541
    130         12.30875   0.0186   0.0476          6.12509        146.87381
    140         10.24098   0.0218   0.0628          8.42650        202.05948
    150         11.16526   0.0167   0.0430          4.63243        111.08128
    160         10.94879   0.0187   0.0390          5.35766        128.47162
    170         12.05445   0.0193   0.0394          5.85421        140.37831
    180         12.67222   0.0173   0.0451          4.97588        119.31699
    190         14.36299   0.0177   0.0308          4.77657        114.53757
    200         13.47158   0.0182   0.0361          5.28070        126.62619
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.47158   0.0000   0.0000          6.25546        150.00000
     10         11.54190   0.0230   0.0559          8.94018        214.37708
     20         11.68337   0.0214   0.0543          8.31092        199.28806
     30         15.27914   0.0207   0.0497          7.34273        176.07162
     40         17.84338   0.0180   0.0331          4.92960        118.20712
     50         18.93087   0.0228   0.0583          8.45150        202.65887
     60         15.54131   0.0269   0.0584         12.21852        292.98859
     70         15.62173   0.0220   0.0606          8.94399        214.46849
     80         16.29139   0.0233   0.0612          9.87553        236.80582
     90         16.04062   0.0216   0.0605          8.10071        194.24748
    100         16.70415   0.0229   0.0644          8.77209        210.34639
    110         16.12834   0.0272   0.0583         11.50760        275.94135
    120         17.15623   0.0250   0.0564         10.01273        240.09584
    130         18.96587   0.0231   0.0474          8.31729        199.44066
    140         14.09699   0.0277   0.0655         13.26197        318.00958
    150         13.79719   0.0241   0.0628         10.06051        241.24156
    160         15.41891   0.0253   0.0490          9.80924        235.21642
    170         14.99232   0.0261   0.0444         10.06009        241.23137
    180         19.69368   0.0223   0.0376          7.44930        178.62711
    190         15.41212   0.0289   0.0579         13.79193        330.71738
    200         16.39138   0.0274   0.0630         12.23962        293.49448
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.39138   0.0000   0.0000         10.42576        249.99995
     10         15.44611   0.0261   0.0665         11.42999        274.08032
     20         20.15851   0.0189   0.0488          5.70643        136.83476
     30         24.58408   0.0346   0.0585         16.59277        397.87891
     40         24.18606   0.0321   0.0597         15.09763        362.02698
     50         30.75189   0.0270   0.0702         12.28415        294.56229
     60         27.73278   0.0292   0.0757         15.05732        361.06036
     70         20.03349   0.0305   0.1046         18.73050        449.13959
     80         19.19998   0.0310   0.1063         18.65067        447.22534
     90         23.69038   0.0281   0.0506         11.56874        277.40744
    100         24.63876   0.0276   0.0694         13.16052        315.57675
    110         25.34566   0.0313   0.0951         19.47993        467.11035
    120         31.41743   0.0247   0.0622          9.61050        230.45071
    130         30.17940   0.0362   0.0646         19.49226        467.40598
    140         24.80169   0.0378   0.0985         24.95018        598.28180
    150         24.53209   0.0323   0.0789         18.18826        436.13727
    160         19.98583   0.0365   0.0786         22.02760        528.20105
    170         19.53702   0.0321   0.0740         15.18309        364.07611
    180         20.49870   0.0319   0.0484         15.02192        360.21158
    190         20.83552   0.0323   0.0590         15.42642        369.91107
    200         22.09326   0.0353   0.0774         18.80528        450.93295
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.09326   0.0000   0.0000         16.68123        400.00006
     10         24.05034   0.0293   0.0495         12.62866        302.82343
     20         19.83131   0.0338   0.0790         18.03015        432.34601
     30         27.76886   0.0395   0.0717         24.02179        576.01990
     40         31.37646   0.0290   0.0664         13.37962        320.83063
     50         39.01626   0.0430   0.0787         29.31534        702.95428
     60         38.12141   0.0419   0.0833         28.36740        680.22357
     70         47.10866   0.0358   0.0670         19.83500        475.62469
     80         41.43806   0.0385   0.0901         24.26222        581.78516
     90         41.08372   0.0370   0.0818         22.84266        547.74554
    100         41.92774   0.0401   0.1033         27.18119        651.77924
    110         44.61555   0.0395   0.0870         24.88618        596.74719
    120         40.13879   0.0409   0.0937         27.09781        649.77979
    130         27.81731   0.0492   0.1223         44.01454       1055.42700
    140         36.36380   0.0434   0.1001         31.04918        744.52997
    150         33.77298   0.0491   0.1025         36.19073        867.81946
    160         29.52243   0.0529   0.0900         38.56136        924.66510
    170         31.92674   0.0438   0.0706         27.53037        660.15228
    180         34.18423   0.0428   0.0725         26.85211        643.88831
    190         30.92823   0.0461   0.0915         32.25006        773.32611
    200         34.40388   0.0464   0.0812         31.39776        752.88867
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.40388   0.0000   0.0000         29.19214        700.00000
     10         26.70978   0.0513   0.0962         39.82853        955.05042
     20         39.47844   0.0400   0.0865         26.28243        630.22791
     30         51.70584   0.0501   0.0756         35.89461        860.71887
     40         49.09155   0.0451   0.0857         30.98422        742.97223
     50         42.90886   0.0544   0.1091         47.95636       1149.94836
     60         49.19967   0.0513   0.0967         40.11396        961.89478
     70         65.27413   0.0429   0.1026         29.10858        697.99634
     80         49.88246   0.0419   0.1212         32.33084        775.26312
     90         56.73799   0.0458   0.1020         36.77763        881.89282
    100         48.14575   0.0500   0.1305         43.79027       1050.04932
    110         42.27207   0.0576   0.1259         56.12621       1345.85364
    120         51.97638   0.0512   0.1023         42.19378       1011.76691
    130         60.01066   0.0518   0.0986         37.64067        902.58771
    140         44.17570   0.0504   0.1333         42.77193       1025.63062
    150         32.35742   0.0604   0.1472         56.75043       1360.82178
    160         36.63330   0.0592   0.1434         58.52385       1403.34668
    170         28.55854   0.0540   0.1335         48.14808       1154.54541
    180         37.50481   0.0515   0.1134         40.80334        978.42560
    190         46.38054   0.0489   0.0816         34.10427        817.78821
    200         42.81682   0.0502   0.1092         39.87732        956.22046
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.81682   0.0000   0.0000         41.70306       1000.00006
     10         31.85967   0.0562   0.1278         50.62906       1214.03699
     20         37.68377   0.0551   0.1271         47.27008       1133.49194
     30         40.93822   0.0504   0.0908         40.18020        963.48334
     40         45.63897   0.0458   0.0901         34.82569        835.08710
     50         43.32378   0.0474   0.0909         35.07085        840.96594
     60         43.11002   0.0524   0.0927         39.57042        948.86121
     70         40.47999   0.0454   0.0999         33.56189        804.78235
     80         46.79220   0.0495   0.0913         36.17949        867.54999
     90         39.09469   0.0518   0.1348         41.42192        993.25842
    100         42.75532   0.0493   0.1037         38.71519        928.35370
    110         44.92353   0.0542   0.1078         43.44523       1041.77563
    120         44.40244   0.0469   0.1119         34.35540        823.81012
    130         37.90609   0.0546   0.0949         44.38404       1064.28723
    140         52.82305   0.0424   0.1311         31.59959        757.72839
    150         47.34223   0.0424   0.0786         27.23922        653.17084
    160         48.88913   0.0444   0.1044         33.20826        796.30280
    170         32.58685   0.0495   0.1375         43.19225       1035.70947
    180         34.64617   0.0528   0.1388         46.68754       1119.52307
    190         42.40025   0.0500   0.1236         42.61419       1021.84790
    200         38.58953   0.0481   0.1110         35.17980        843.57843
    210         43.03516   0.0555   0.1319         48.95877       1173.98499
    220         43.28403   0.0501   0.1085         39.23809        940.89233
    230         52.33316   0.0489   0.1262         38.77012        929.67084
    240         52.35883   0.0503   0.0856         35.90773        861.03357
    250         52.86583   0.0444   0.0910         32.18761        771.82861
    260         55.72628   0.0470   0.0821         32.94143        789.90436
    270         51.24319   0.0509   0.1136         39.20158        940.01685
    280         49.42212   0.0507   0.0971         38.78474        930.02155
    290         49.22265   0.0444   0.1321         33.61738        806.11298
    300         48.59465   0.0481   0.1002         36.11714        866.05487
    310         34.49217   0.0519   0.1648         50.58844       1213.06311
    320         36.35128   0.0560   0.1279         50.17620       1203.17786
    330         51.76144   0.0484   0.0995         37.47538        898.62421
    340         58.27668   0.0483   0.0690         31.97737        766.78711
    350         55.00980   0.0434   0.1103         29.70001        712.17810
    360         57.58939   0.0469   0.0818         31.27980        750.06006
    370         41.01814   0.0503   0.1390         43.63045       1046.21692
    380         51.58668   0.0544   0.0965         45.64984       1094.64001
    390         49.70918   0.0463   0.1013         34.91726        837.28302
    400         55.71463   0.0562   0.1152         45.81340       1098.56201
    410         58.21123   0.0395   0.0842         25.51356        611.79108
    420         64.85445   0.0468   0.0941         31.50406        755.43756
    430         54.86747   0.0372   0.0706         21.95003        526.34106
    440         48.65136   0.0509   0.0909         37.28344        894.02179
    450         43.06136   0.0473   0.0908         36.31496        870.79834
    460         54.68130   0.0449   0.1140         33.40153        800.93707
    470         53.87252   0.0435   0.0861         29.76966        713.84833
    480         55.43003   0.0473   0.0909         32.45232        778.17596
    490         48.81694   0.0466   0.0800         31.60478        757.85272
    500         42.48352   0.0515   0.1077         42.98482       1030.73547
    510         49.63519   0.0472   0.0778         31.20736        748.32294
    520         51.98415   0.0480   0.0842         33.48783        803.00647
    530         54.87283   0.0445   0.0893         29.82822        715.25250
    540         49.79692   0.0471   0.0862         33.10805        793.89978
    550         44.00770   0.0542   0.1296         49.87103       1195.86011
    560         37.21274   0.0513   0.1064         44.37754       1064.13147
    570         52.47076   0.0450   0.0851         31.83701        763.42151
    580         37.74793   0.0523   0.1023         43.45454       1041.99890
    590         44.69780   0.0485   0.0760         33.67704        807.54364
    600         48.71667   0.0461   0.1006         33.12297        794.25745
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         48.71667   0.0000   0.0000         41.70305        999.99982
     10         39.86878   0.0601   0.1319         55.29695       1325.96863
     20         46.39084   0.0527   0.1142         43.51368       1043.41699
     30         56.24160   0.0517   0.0963         40.56283        972.65833
     40         41.45159   0.0540   0.1149         47.68988       1143.55823
     50         58.94919   0.0461   0.1132         34.47261        826.62067
     60         54.23076   0.0479   0.0876         32.70884        784.32709
     70         48.28716   0.0583   0.1076         50.60509       1213.46228
     80         43.01460   0.0521   0.1292         45.86465       1099.79089
     90         39.06216   0.0600   0.1324         54.73402       1312.46997
    100         44.95512   0.0548   0.1093         45.57447       1092.83289
    110         52.41783   0.0528   0.0971         40.38561        968.40875
    120         54.07347   0.0478   0.0864         33.69676        808.01642
    130         52.21939   0.0495   0.0990         39.05029        936.38904
    140         45.83661   0.0570   0.1091         47.53783       1139.91223
    150         56.04581   0.0492   0.0911         38.70340        928.07104
    160         33.13916   0.0636   0.1087         61.46797       1473.94397
    170         48.97650   0.0525   0.0884         39.85127        955.59576
    180         61.60738   0.0437   0.0788         27.05974        648.86713
    190         47.38502   0.0560   0.1152         51.24984       1228.92285
    200         49.33138   0.0480   0.1012         37.12386        890.19501
    210         53.60596   0.0544   0.1056         47.83566       1147.05396
    220         40.95263   0.0582   0.1135         49.49160       1186.76184
    230         50.14138   0.0469   0.0995         38.34431        919.46045
    240         50.92389   0.0454   0.1171         37.39114        896.60431
    250         46.31074   0.0565   0.1134         49.36658       1183.76404
    260         51.68134   0.0455   0.0596         27.33701        655.51562
    270         61.73381   0.0403   0.0702         24.20920        580.51373
    280         52.08319   0.0488   0.0932         40.02996        959.88055
    290         47.45964   0.0528   0.0830         39.48224        946.74683
    300         37.52266   0.0539   0.1374         52.64893       1262.47168
    310         36.73676   0.0554   0.1804         55.75059       1336.84644
    320         45.34965   0.0588   0.0918         47.79879       1146.16980
    330         57.81734   0.0462   0.1297         35.98739        862.94360
    340         51.02875   0.0508   0.1050         41.30182        990.37860
    350         38.89889   0.0557   0.1533         51.79802       1242.06750
    360         50.33775   0.0464   0.0992         31.50955        755.56921
    370         46.40761   0.0534   0.0929         42.97549       1030.51172
    380         37.18056   0.0551   0.1192         44.88114       1076.20740
    390         68.53271   0.0407   0.0730         25.42311        609.62219
    400         50.12671   0.0487   0.1413         41.14993        986.73645
    410         46.45630   0.0493   0.1095         37.69843        903.97284
    420         40.80940   0.0544   0.1243         47.78881       1145.93054
    430         45.20564   0.0496   0.1233         39.93864        957.69098
    440         31.55933   0.0515   0.1253         43.03860       1032.02502
    450         46.70668   0.0478   0.0939         34.91038        837.11786
    460         50.25790   0.0432   0.0748         27.81507        666.97919
    470         51.37057   0.0431   0.0756         28.14515        674.89417
    480         46.31338   0.0483   0.0888         37.30893        894.63281
    490         51.66853   0.0468   0.0898         33.01049        791.56036
    500         36.34549   0.0578   0.1152         47.46169       1138.08655
    510         40.54040   0.0523   0.0956         43.21280       1036.20215
    520         47.22094   0.0508   0.1290         41.20993        988.17511
    530         48.80279   0.0468   0.0966         35.78863        858.17749
    540         39.35555   0.0505   0.1050         38.89032        932.55316
    550         38.89040   0.0487   0.0968         37.18061        891.55603
    560         38.07264   0.0493   0.1028         38.40369        920.88416
    570         41.74025   0.0486   0.1161         35.65724        855.02698
    580         46.80725   0.0485   0.1044         37.55531        900.54095
    590         39.72415   0.0517   0.1031         44.47887       1066.56128
    600         49.11540   0.0442   0.0905         30.49208        731.17133
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         49.11540   0.0000   0.0000         33.36245        799.99994
     10         44.32359   0.0557   0.1075         45.08602       1081.12024
     20         31.83260   0.0565   0.1196         49.91749       1196.97424
     30         50.02220   0.0463   0.1011         33.39048        800.67224
     40         48.57749   0.0511   0.0860         38.84258        931.40826
     50         50.86428   0.0551   0.1009         46.54234       1116.04138
     60         42.07327   0.0522   0.1382         45.04671       1080.17773
     70         42.62429   0.0526   0.1230         44.48619       1066.73682
     80         42.30530   0.0506   0.0924         38.16370        915.12958
     90         45.11474   0.0496   0.0932         38.69447        927.85681
    100         41.20722   0.0454   0.0918         31.70981        760.37128
    110         39.91281   0.0552   0.1224         46.53872       1115.95459
    120         45.54984   0.0465   0.1170         35.63646        854.52875
    130         51.34831   0.0538   0.1078         45.49150       1090.84314
    140         38.09110   0.0547   0.1213         46.20082       1107.85217
    150         52.65696   0.0494   0.0878         37.66381        903.14252
    160         29.96861   0.0526   0.1134         50.31418       1206.48657
    170         40.03797   0.0589   0.1209         52.41383       1256.83411
    180         30.91571   0.0569   0.1189         49.61559       1189.73499
    190         52.14095   0.0554   0.1056         43.44709       1041.82007
    200         46.54931   0.0500   0.1158         41.10669        985.69952
    210         39.59703   0.0441   0.0860         29.34110        703.57190
    220         44.45217   0.0434   0.1326         34.12503        818.28589
    230         38.59695   0.0374   0.0733         20.95106        502.38663
    240         45.04581   0.0470   0.1070         33.72456        808.68317
    250         35.44864   0.0473   0.1082         35.39367        848.70685
    260         40.37899   0.0429   0.0828         30.50739        731.53851
    270         29.16919   0.0498   0.1230         41.41577        993.11108
    280         28.71732   0.0511   0.0946         38.34811        919.55139
    290         34.90489   0.0472   0.1001         34.29785        822.42999
    300         51.68423   0.0393   0.0579         21.16202        507.44516
    310         41.49330   0.0401   0.0749         22.51397        539.86371
    320         39.97508   0.0459   0.0818         30.89158        740.75104
    330         29.01625   0.0489   0.1097         35.03717        840.15826
    340         36.13596   0.0464   0.0917         34.33897        823.41595
    350         33.21169   0.0482   0.1138         36.02996        863.96436
    360         41.40941   0.0471   0.0926         31.40916        753.16193
    370         39.58314   0.0434   0.0898         28.31380        678.93817
    380         40.74453   0.0441   0.0742         28.87000        692.27545
    390         40.29369   0.0387   0.0721         21.55000        516.74878
    400         46.21504   0.0415   0.0800         24.77956        594.19043
    410         33.28059   0.0470   0.0841         30.92944        741.65881
    420         41.50747   0.0431   0.0922         27.94191        670.02063
    430         35.88726   0.0428   0.0991         31.50475        755.45416
    440         36.94832   0.0462   0.0854         31.85691        763.89856
    450         34.40588   0.0465   0.0947         32.20922        772.34662
    460         27.22128   0.0518   0.1152         39.27542        941.78741
    470         32.64336   0.0451   0.1195         35.45047        850.06879
    480         47.32179   0.0301   0.0673         15.70139        376.50455
    490         38.90858   0.0442   0.0802         30.27870        726.05463
    500         29.87070   0.0503   0.0812         36.61562        878.00787
    510         39.34754   0.0439   0.0990         29.63527        710.62592
    520         45.74777   0.0413   0.0946         27.10517        649.95630
    530         32.62526   0.0459   0.1052         33.48173        802.86029
    540         26.34431   0.0483   0.1150         38.06706        912.81219
    550         33.05758   0.0470   0.1220         34.93909        837.80634
    560         34.04920   0.0458   0.0899         32.37811        776.39655
    570         42.20356   0.0394   0.0608         21.77736        522.20044
    580         42.11422   0.0419   0.0651         24.92430        597.66125
    590         32.80763   0.0468   0.1126         35.49801        851.20880
    600         38.27872   0.0439   0.0754         28.51826        683.84094
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.27872   0.0000   0.0000         25.02184        600.00000
     10         33.94265   0.0435   0.0904         30.65736        735.13446
     20         35.21250   0.0445   0.0783         30.45938        730.38708
     30         39.15927   0.0442   0.0892         29.27554        701.99969
     40         36.22195   0.0421   0.0785         28.49792        683.35333
     50         38.98982   0.0408   0.0659         24.07559        577.30981
     60         28.22423   0.0446   0.0870         30.82416        739.13434
     70         33.92761   0.0453   0.0942         32.48218        778.89203
     80         45.24405   0.0340   0.0811         19.70188        472.43246
     90         36.51382   0.0381   0.1133         25.92203        621.58588
    100         37.79311   0.0437   0.0733         27.46989        658.70197
    110         32.37181   0.0482   0.1057         37.85465        907.71881
    120         31.40538   0.0450   0.0991         30.85708        739.92365
    130         27.62672   0.0477   0.1304         40.34909        967.53320
    140         37.60956   0.0398   0.0663         23.41841        561.55145
    150         37.63729   0.0438   0.0809         27.94081        669.99420
    160         31.09483   0.0409   0.0992         28.44401        682.06061
    170         27.39798   0.0510   0.1075         40.75765        977.33002
    180         39.11191   0.0388   0.0865         24.05300        576.76819
    190         34.09652   0.0501   0.0906         36.44363        873.88385
    200         30.42028   0.0456   0.1204         34.13048        818.41663
    210         26.89899   0.0410   0.0955         26.31799        631.08063
    220         31.27226   0.0407   0.0590         22.01704        527.94775
    230         27.10833   0.0410   0.0848         23.87569        572.51660
    240         30.92971   0.0363   0.0839         19.97669        479.02222
    250         27.75546   0.0418   0.0696         24.80104        594.70551
    260         31.94286   0.0385   0.0674         22.70480        544.43964
    270         24.12592   0.0402   0.1132         27.91049        669.26715
    280         32.30580   0.0382   0.0900         23.24270        557.33807
    290         29.24303   0.0389   0.0885         22.74181        545.32721
    300         36.86180   0.0351   0.0622         18.19050        436.19098
    310         31.30832   0.0355   0.0723         19.30659        462.95367
    320         30.65609   0.0413   0.0567         22.69240        544.14240
    330         25.75974   0.0399   0.1075         25.43738        609.96442
    340         26.09013   0.0460   0.0786         30.45823        730.35950
    350         19.49775   0.0450   0.0918         31.06757        744.97089
    360         34.65602   0.0376   0.0935         24.30121        582.72003
    370         38.46615   0.0294   0.0501         12.09015        289.91037
    380         32.33121   0.0368   0.0731         20.97581        502.98022
    390         27.72088   0.0342   0.0771         18.38402        440.83133
    400         26.76554   0.0391   0.0997         26.23512        629.09332
    410         26.14814   0.0342   0.0615         17.29943        414.82397
    420         26.77316   0.0413   0.0741         24.87965        596.59045
    430         24.57625   0.0348   0.0661         18.19593        436.32123
    440         25.96082   0.0399   0.0620         21.40889        513.36487
    450         27.20073   0.0348   0.0703         17.94033        430.19217
    460         21.00889   0.0420   0.0932         26.69863        640.20795
    470         27.62090   0.0381   0.0665         21.20882        508.56747
    480         28.67725   0.0373   0.0566         19.14359        459.04523
    490         33.68423   0.0316   0.0666         15.21013        364.72458
    500         23.15724   0.0391   0.0735         22.58994        541.68555
    510         26.30722   0.0369   0.0838         22.68941        544.07074
    520         26.62570   0.0404   0.0593         22.08940        529.68304
    530         24.12018   0.0384   0.0775         23.15710        555.28534
    540         25.16795   0.0380   0.0514         19.19343        460.24033
    550         22.56715   0.0414   0.0659         24.42572        585.70563
    560         24.38113   0.0330   0.0721         18.22961        437.12894
    570         26.34287   0.0380   0.0793         22.68278        543.91162
    580         23.81154   0.0386   0.0904         22.95827        550.51776
    590         26.48147   0.0408   0.0654         23.42339        561.67084
    600         30.43658   0.0328   0.0635         16.16442        387.60742
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.43658   0.0000   0.0000         20.85153        499.99991
     10         26.49236   0.0427   0.0755         26.70008        640.24268
     20         30.82942   0.0381   0.0738         21.42444        513.73792
     30         21.10081   0.0446   0.0865         29.84096        715.55798
     40         30.45364   0.0385   0.0961         23.51467        563.85950
     50         25.86546   0.0442   0.0713         27.02669        648.07452
     60         25.02702   0.0409   0.0832         25.62060        614.35785
     70         36.05646   0.0314   0.0553         15.45016        370.48035
     80         30.77148   0.0375   0.0705         20.38250        488.75314
     90         29.97813   0.0377   0.0605         19.57828        469.46866
    100         25.00583   0.0415   0.0855         25.45703        610.43549
    110         17.64857   0.0472   0.0781         33.34852        799.66608
    120         28.95532   0.0400   0.0824         25.61889        614.31683
    130         29.45159   0.0425   0.0730         26.82335        643.19855
    140         31.41774   0.0370   0.0612         20.43531        490.01935
    150         26.82048   0.0430   0.0708         25.98028        622.98260
    160         29.25120   0.0358   0.0779         19.42251        465.73337
    170         27.55234   0.0422   0.0769         26.31860        631.09521
    180         27.10437   0.0393   0.0710         22.69943        544.31097
    190         32.04178   0.0397   0.0609         22.25665        533.69342
    200         24.02154   0.0437   0.0885         29.30812        702.78094
    210         21.51014   0.0335   0.0703         17.22428        413.02185
    220         23.97545   0.0328   0.0546         15.19734        364.41794
    230         20.66710   0.0342   0.0521         16.69548        400.34186
    240         23.42040   0.0346   0.0565         17.11109        410.30783
    250         20.36752   0.0348   0.0749         18.88873        452.93402
    260         22.15617   0.0358   0.0784         19.84303        475.81714
    270         26.07661   0.0325   0.0567         15.01785        360.11386
    280         24.02069   0.0337   0.0563         16.56635        397.24536
    290         25.17650   0.0290   0.0747         14.32897        343.59525
    300         23.48182   0.0318   0.0624         15.55982        373.10989
    310         21.57129   0.0342   0.0817         18.78554        450.45941
    320         22.89134   0.0328   0.0673         16.26887        390.11212
    330         21.03388   0.0356   0.0617         17.81809        427.26093
    340         22.82720   0.0334   0.0824         17.77068        426.12421
    350         24.37732   0.0282   0.0492         11.56164        277.23727
    360         20.07994   0.0354   0.0764         20.18863        484.10434
    370         22.79847   0.0347   0.0708         17.36256        416.33774
    380         23.29812   0.0337   0.0593         16.16673        387.66281
    390         22.64956   0.0361   0.0858         21.26145        509.82959
    400         24.45737   0.0340   0.0528         15.52624        372.30447
    410         20.20806   0.0361   0.0789         19.78015        474.30920
    420         22.84360   0.0394   0.0817         22.57416        541.30707
    430         26.73685   0.0340   0.0471         15.59180        373.87668
    440         23.03754   0.0359   0.0524         18.07192        433.34769
    450         23.69010   0.0307   0.0636         15.35725        368.25244
    460         24.30148   0.0316   0.0601         15.72661        377.10922
    470         28.14690   0.0296   0.0474         12.52161        300.25638
    480         26.17062   0.0305   0.0543         13.74877        329.68243
    490         20.46194   0.0359   0.0729         20.45068        490.38803
    500         19.73038   0.0373   0.0766         21.12630        506.58868
    510         19.02058   0.0375   0.0775         22.15896        531.35101
    520         22.62445   0.0354   0.0665         18.92509        453.80591
    530         24.86042   0.0330   0.0709         16.76969        402.12122
    540         23.94287   0.0340   0.0610         16.07095        385.36609
    550         25.85270   0.0300   0.0556         12.88158        308.88821
    560         26.26460   0.0327   0.0795         16.34942        392.04361
    570         24.79465   0.0310   0.0609         14.80473        355.00351
    580         26.50420   0.0339   0.0722         17.78022        426.35284
    590         24.69263   0.0328   0.0685         15.64002        375.03302
    600         25.88292   0.0355   0.0626         18.24873        437.58740
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.88292   0.0000   0.0000         16.68122        400.00003
     10         19.80252   0.0331   0.0747         18.58228        445.58545
     20         25.91924   0.0286   0.0571         12.60293        302.20636
     30         24.30553   0.0289   0.0672         13.96386        334.84009
     40         23.65495   0.0305   0.0656         14.70519        352.61646
     50         21.49197   0.0350   0.0605         17.98202        431.19183
     60         21.18069   0.0322   0.0669         16.07505        385.46457
     70         20.39813   0.0351   0.0723         18.46578        442.79193
     80         20.01599   0.0367   0.0694         20.42818        489.84839
     90         19.85770   0.0378   0.0705         21.75896        521.75940
    100         24.85767   0.0342   0.0581         17.25273        413.70416
    110         23.34340   0.0294   0.0745         14.41320        345.61502
    120         28.07891   0.0324   0.0712         17.03619        408.51178
    130         22.32782   0.0293   0.0629         12.46199        298.82678
    140         22.65790   0.0300   0.0651         14.94882        358.45871
    150         24.30893   0.0312   0.0588         14.25024        341.70721
    160         23.73583   0.0312   0.0802         15.84418        379.92838
    170         21.22732   0.0349   0.0553         17.51314        419.94852
    180         26.75180   0.0336   0.0539         16.00384        383.75687
    190         21.91949   0.0310   0.0587         14.42980        346.01303
    200         25.50367   0.0346   0.0591         17.68229        424.00461
    210         19.56358   0.0304   0.0434         12.82867        307.61942
    220         18.06579   0.0329   0.0747         17.25486        413.75516
    230         20.13932   0.0315   0.0707         14.91271        357.59274
    240         19.00064   0.0321   0.0854         16.63893        398.98590
    250         26.58944   0.0253   0.0420          9.68463        232.22833
    260         24.32177   0.0269   0.0506         11.15953        267.59506
    270         19.06178   0.0299   0.0511         13.69126        328.30353
    280         20.89051   0.0320   0.0494         14.67347        351.85593
    290         21.64167   0.0279   0.0505         11.42065        273.85648
    300         19.05140   0.0306   0.0623         15.46822        370.91324
    310         24.02183   0.0311   0.0564         14.08094        337.64771
    320         21.98285   0.0260   0.0636         10.93517        262.21509
    330         22.49118   0.0298   0.0477         12.70076        304.55228
    340         22.51616   0.0258   0.0563         10.11169        242.46880
    350         19.84390   0.0308   0.0639         14.12984        338.82031
    360         20.50170   0.0322   0.0666         15.37657        368.71570
    370         18.90240   0.0322   0.0876         17.17882        411.93188
    380         21.65850   0.0343   0.0730         16.71422        400.79126
    390         20.96176   0.0296   0.0519         13.45352        322.60281
    400         19.40765   0.0290   0.0581         13.26575        318.10007
    410         16.99104   0.0323   0.0716         15.92108        381.77249
    420         17.07973   0.0321   0.0720         16.37153        392.57376
    430         22.10946   0.0271   0.0493         11.31478        271.31769
    440         23.00428   0.0275   0.0534         11.50731        275.93448
    450         22.56596   0.0289   0.0552         12.85101        308.15506
    460         24.82141   0.0236   0.0526          9.00991        216.04921
    470         19.90630   0.0293   0.0867         14.48332        347.29630
    480         22.37821   0.0274   0.0520         11.64887        279.32895
    490         22.34936   0.0264   0.0620         10.97898        263.26547
    500         18.51623   0.0306   0.0619         15.26284        365.98846
    510         20.21734   0.0288   0.0654         14.89255        357.10938
    520         24.40802   0.0283   0.0479         10.97645        263.20480
    530         18.74698   0.0303   0.0561         13.76270        330.01657
    540         19.40869   0.0302   0.0555         13.63424        326.93613
    550         20.03274   0.0306   0.0623         14.28744        342.59921
    560         19.70043   0.0284   0.0715         14.17941        340.00879
    570         21.00146   0.0299   0.0702         14.55782        349.08267
    580         23.93029   0.0271   0.0595         11.47368        275.12802
    590         24.22877   0.0248   0.0448          8.94930        214.59564
    600         18.37762   0.0294   0.0621         12.82036        307.42010
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         18.37762   0.0000   0.0000       1            10982
     10          9.39241   0.0085   0.0274      21          220.073
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08374   0.0000   0.0000       1       0.00410306
     10          0.07273   0.0044   0.0128      21       0.00753016
     13          0.07149   0.0028   0.0059      27       0.00273541
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.71492   0.0000   0.0000       1         0.273541
      1          0.71413   0.0007   0.0014       3        0.0960478
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.57063   0.0000   0.0000       1          2.40119
      1          3.56977   0.0012   0.0022       3          11.1471
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.13954   0.0000   0.0000       1          44.5885
      1          7.13085   0.0006   0.0016       3          4.36045
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.13085   0.0000   0.0000       1          4.36045
      1          7.12424   0.0016   0.0026       3          26.5592
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.12424   0.0000   0.0000       1          26.5592
      1          7.11904   0.0004   0.0011       3          2.87392
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.11904   0.0000   0.0000       1          2.87392
      1          7.11064   0.0025   0.0040       3          29.9461
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.11064   0.0000   0.0000       1          29.9461
      1          7.10478   0.0004   0.0010       3          3.13955
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.10478   0.0000   0.0000       1          3.13955
      1          7.10251   0.0006   0.0010       3          4.11954
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.10251   0.0000   0.0000       1          4.11954
      1          7.10062   0.0005   0.0007       3          3.18172
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.10062   0.0000   0.0000       1          3.18172
      1          7.09922   0.0004   0.0007       3          3.32298
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.09922   0.0000   0.0000       1          3.32298
      1          7.09813   0.0003   0.0006       3          2.85131
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.09813   0.0000   0.0000       1          2.85131
      1          7.09712   0.0003   0.0006       3          2.79861
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.09712   0.0000   0.0000       1          2.79861
      1          7.09608   0.0003   0.0006       3          3.33349
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.09608   0.0000   0.0000       1          3.33349
      1          7.09509   0.0002   0.0006       3          2.16052
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.09509   0.0000   0.0000       1          2.16052
      1          7.09404   0.0003   0.0006       3          3.69374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.09404   0.0000   0.0000       1          3.69374
      1          7.09305   0.0002   0.0005       3          1.85805
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.09305   0.0000   0.0000       1          1.85805
      1          7.09197   0.0004   0.0006       3          4.16079
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.09197   0.0000   0.0000       1          4.16079
      1          7.09092   0.0002   0.0005       3           1.6035
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.09092   0.0000   0.0000       1           1.6035
      1          7.08973   0.0005   0.0008       3          5.08432
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.19817   0.0000   0.0000       1          6.19236
      1          7.19668   0.0002   0.0005       3          1.58314
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.16948   0.0000   0.0000       1          45.0715
      1          8.14606   0.0007   0.0057       3          44.9939
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.30848   0.0000   0.0000       1          874.781
      8          8.14805   0.0021   0.0076      17          48.4743
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.23468   0.0000   0.0000       1          66.6578
      1          8.21658   0.0009   0.0024       3          29.6988
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.21658   0.0000   0.0000          4.71437        113.04619
     10          9.88648   0.0158   0.0254          3.59570         86.22141
     20         10.45528   0.0145   0.0247          2.97710         71.38809
     30         11.57327   0.0197   0.0285          5.19498        124.57060
     40         11.70070   0.0202   0.0319          5.60009        134.28479
     50         11.82504   0.0183   0.0266          4.58535        109.95241
     60         12.40995   0.0193   0.0349          5.49040        131.65450
     70         12.03820   0.0190   0.0378          5.41594        129.86906
     80         12.70108   0.0209   0.0348          6.43788        154.37422
     90         10.29189   0.0239   0.0367          8.10312        194.30519
    100         12.08155   0.0198   0.0366          5.90501        141.59645
    110         11.31001   0.0212   0.0397          6.97361        167.22050
    120         11.91466   0.0196   0.0299          5.15992        123.73013
    130         13.02762   0.0218   0.0367          6.86629        164.64714
    140         11.47628   0.0217   0.0442          7.33771        175.95145
    150         11.73162   0.0224   0.0373          7.30853        175.25153
    160         12.13054   0.0199   0.0367          5.87800        140.94894
    170         12.46568   0.0201   0.0356          5.74960        137.87004
    180         12.45814   0.0209   0.0340          6.34229        152.08214
    190         12.68409   0.0186   0.0301          4.83871        116.02777
    200         13.74484   0.0204   0.0320          5.99300        143.70644
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.74484   0.0000   0.0000          6.25546        150.00002
     10         13.53786   0.0196   0.0305          5.32303        127.64124
     20         13.11399   0.0214   0.0351          6.31316        151.38364
     30         11.45233   0.0287   0.0494         11.58520        277.80212
     40         15.22749   0.0225   0.0435          7.58484        181.87724
     50         15.01827   0.0266   0.0446         10.61797        254.60886
     60         15.85574   0.0238   0.0393          8.38514        201.06767
     70         15.62141   0.0306   0.0431         12.54539        300.82663
     80         16.56309   0.0276   0.0440         10.64203        255.18581
     90         17.74732   0.0258   0.0441          9.55324        229.07776
    100         15.95026   0.0272   0.0471         10.84418        260.03311
    110         18.08844   0.0238   0.0376          8.03857        192.75731
    120         18.62430   0.0234   0.0418          7.75463        185.94882
    130         18.33555   0.0282   0.0502         11.87873        284.84070
    140         16.70472   0.0309   0.0488         13.47561        323.13248
    150         14.41239   0.0277   0.0513         12.01070        288.00528
    160         15.65854   0.0279   0.0441         10.29174        246.78630
    170         16.96696   0.0260   0.0410          9.73878        233.52670
    180         17.39153   0.0241   0.0475          8.76766        210.24033
    190         17.21036   0.0269   0.0510         11.29975        270.95740
    200         16.80317   0.0273   0.0462         10.96307        262.88403
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.80317   0.0000   0.0000         10.42577        250.00002
     10         18.10903   0.0274   0.0507         10.97126        263.08035
     20         16.44775   0.0276   0.0438         11.37536        272.77029
     30         17.15949   0.0348   0.0522         16.21424        388.80225
     40         17.21960   0.0344   0.0553         16.71496        400.80905
     50         19.63430   0.0292   0.0506         13.29217        318.73361
     60         17.35205   0.0326   0.0585         15.89016        381.03110
     70         16.94679   0.0328   0.0525         16.04458        384.73380
     80         21.39643   0.0278   0.0474         11.49213        275.57031
     90         22.88744   0.0361   0.0646         18.88569        452.86099
    100         22.99371   0.0363   0.0543         17.86082        428.28555
    110         25.45083   0.0284   0.0493         11.85163        284.19080
    120         22.20696   0.0351   0.0590         17.06355        409.16779
    130         18.74445   0.0357   0.0670         18.75794        449.79764
    140         20.16627   0.0357   0.0551         17.67012        423.71283
    150         18.10189   0.0370   0.0551         19.56917        469.25012
    160         19.14212   0.0363   0.0623         19.40463        465.30475
    170         18.68687   0.0313   0.0476         13.46916        322.97763
    180         21.14897   0.0300   0.0516         12.65893        303.54916
    190         21.43658   0.0330   0.0644         16.40098        393.28006
    200         22.63418   0.0365   0.0502         17.92187        429.74945
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.63418   0.0000   0.0000         16.68122        399.99997
     10         20.96688   0.0334   0.0526         16.53250        396.43372
     20         23.12712   0.0356   0.0590         17.15516        411.36459
     30         20.47940   0.0422   0.0749         28.13680        674.69397
     40         22.70678   0.0436   0.0710         26.38397        632.66278
     50         25.32626   0.0402   0.0909         24.29815        582.64661
     60         26.62547   0.0393   0.0907         24.50283        587.55481
     70         26.32345   0.0437   0.0829         30.22691        724.81274
     80         30.61523   0.0412   0.0812         25.12758        602.53558
     90         38.11897   0.0368   0.0635         20.48433        491.19476
    100         32.98675   0.0467   0.0764         31.73037        760.86432
    110         27.38370   0.0447   0.0808         28.63810        686.71466
    120         24.54386   0.0477   0.0788         33.25459        797.41376
    130         29.53018   0.0426   0.0685         26.13330        626.65186
    140         30.01577   0.0412   0.0542         23.05437        552.82214
    150         31.29852   0.0467   0.0776         31.13817        746.66400
    160         31.07563   0.0424   0.1031         27.24509        653.31152
    170         34.24294   0.0488   0.0866         34.12326        818.24353
    180         30.56267   0.0440   0.0755         28.73757        689.09979
    190         30.38878   0.0490   0.0721         33.49459        803.16858
    200         35.08786   0.0443   0.0710         27.35458        655.93701
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.08786   0.0000   0.0000         29.19214        700.00000
     10         31.87091   0.0488   0.0744         32.67893        783.60986
     20         21.59489   0.0534   0.0802         39.88357        956.37036
     30         36.73751   0.0469   0.0838         32.84505        787.59332
     40         42.14750   0.0404   0.0837         23.65301        567.17682
     50         37.60376   0.0550   0.0903         42.75397       1025.19971
     60         42.09737   0.0540   0.0910         40.46253        970.25323
     70         46.38681   0.0541   0.0896         42.94969       1029.89307
     80         52.46789   0.0493   0.0943         34.64508        830.75623
     90         44.62603   0.0584   0.0914         45.85828       1099.63831
    100         52.56013   0.0534   0.0901         40.75414        977.24585
    110         40.91429   0.0646   0.0821         55.34122       1327.03015
    120         43.94331   0.0546   0.0907         45.15467       1082.76624
    130         38.93486   0.0642   0.0947         56.38215       1351.99072
    140         42.46510   0.0594   0.1015         49.52026       1187.44897
    150         31.34108   0.0578   0.0836         44.07334       1056.83704
    160         39.57591   0.0587   0.1011         48.32801       1158.85999
    170         41.42683   0.0485   0.0933         35.61019        853.89868
    180         42.89445   0.0488   0.0777         31.96775        766.55640
    190         43.35966   0.0548   0.0919         42.24350       1012.95923
    200         53.71322   0.0438   0.0721         28.70031        688.20624
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         53.71322   0.0000   0.0000         41.70305        999.99982
     10         42.66140   0.0622   0.0947         53.88097       1292.01489
     20         43.49089   0.0645   0.1089         60.17799       1443.01123
     30         44.29337   0.0654   0.0972         59.58314       1428.74731
     40         51.02553   0.0610   0.0882         51.47190       1234.24768
     50         48.27122   0.0607   0.1262         55.21292       1323.95374
     60         53.35129   0.0562   0.0983         46.23146       1108.58679
     70         44.76722   0.0597   0.1308         53.34967       1279.27466
     80         39.83194   0.0617   0.1125         59.35885       1423.36914
     90         55.45370   0.0573   0.0913         44.39755       1064.61133
    100         49.29955   0.0560   0.1067         49.78488       1193.79431
    110         47.23880   0.0570   0.1052         48.66695       1166.98755
    120         46.93514   0.0617   0.1003         56.39597       1352.32214
    130         46.92941   0.0571   0.0956         48.50172       1163.02539
    140         48.59977   0.0623   0.1084         55.94469       1341.50073
    150         50.34036   0.0511   0.0963         41.71642       1000.32031
    160         50.19374   0.0585   0.1034         49.77340       1193.51917
    170         55.62903   0.0576   0.1086         47.19295       1131.64233
    180         48.12601   0.0588   0.1007         49.95801       1197.94580
    190         39.40657   0.0611   0.1528         58.58343       1404.77539
    200         43.37189   0.0647   0.1388         60.78080       1457.46631
    210         43.98157   0.0500   0.0895         35.84735        859.58551
    220         39.31511   0.0554   0.1018         43.66958       1047.15540
    230         36.66434   0.0575   0.0849         44.28626       1061.94275
    240         41.07694   0.0538   0.0751         40.37452        968.14294
    250         40.66134   0.0499   0.0911         38.46869        922.44275
    260         33.31956   0.0547   0.1005         48.30385       1158.28076
    270         39.13311   0.0520   0.1079         41.59814        997.48419
    280         38.69054   0.0557   0.0959         43.39452       1040.55957
    290         40.67172   0.0543   0.0913         42.06993       1008.79724
    300         44.83648   0.0538   0.0972         41.21967        988.40875
    310         45.23160   0.0462   0.1020         32.94287        789.93903
    320         40.45307   0.0555   0.1007         44.14221       1058.48853
    330         43.34952   0.0488   0.0865         36.26455        869.58972
    340         40.15556   0.0539   0.1079         43.21067       1036.15112
    350         42.19446   0.0528   0.0833         39.01304        935.49585
    360         43.20816   0.0527   0.0802         37.68108        903.55682
    370         47.63676   0.0478   0.0877         32.47641        778.75354
    380         30.83728   0.0562   0.1092         45.92031       1101.12573
    390         38.71723   0.0568   0.0960         47.13940       1130.35828
    400         40.97627   0.0532   0.0854         41.56101        996.59381
    410         39.80546   0.0505   0.0823         37.64426        902.67389
    420         47.26901   0.0503   0.0946         39.38784        944.48322
    430         49.25540   0.0428   0.0900         30.47164        730.68121
    440         38.86236   0.0496   0.0884         37.43908        897.75378
    450         48.69701   0.0526   0.0743         37.25860        893.42603
    460         47.71294   0.0482   0.0779         32.79235        786.32959
    470         44.94315   0.0481   0.0985         35.35011        847.66229
    480         43.78738   0.0526   0.0754         38.52002        923.67371
    490         36.04286   0.0553   0.0824         42.82842       1026.98511
    500         36.02195   0.0561   0.0909         42.54245       1020.12775
    510         33.94844   0.0578   0.0919         46.09174       1105.23645
    520         42.15668   0.0497   0.0977         36.69647        879.94666
    530         48.23840   0.0479   0.0744         31.60034        757.74640
    540         44.72960   0.0497   0.0958         37.72586        904.63043
    550         53.02452   0.0453   0.0789         30.99968        743.34302
    560         42.13371   0.0513   0.0971         40.33923        967.29651
    570         38.81862   0.0557   0.0914         43.81013       1050.52551
    580         43.99920   0.0518   0.0768         37.95815        910.20050
    590         49.87011   0.0432   0.0771         25.55170        612.70569
    600         42.92857   0.0553   0.0940         43.69352       1047.72925
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.92857   0.0000   0.0000         41.70306       1000.00006
     10         42.64611   0.0495   0.0820         34.84774        835.61578
     20         51.33661   0.0376   0.0802         23.96386        574.63074
     30         41.98082   0.0499   0.1108         36.62787        878.30170
     40         41.98456   0.0499   0.0861         38.24733        917.13483
     50         33.52005   0.0527   0.0859         41.75568       1001.26166
     60         43.04982   0.0525   0.0863         41.66979        999.20215
     70         41.81856   0.0521   0.0830         38.10906        913.81921
     80         30.42106   0.0564   0.1136         48.52707       1163.63342
     90         34.88177   0.0573   0.0855         45.12093       1081.95740
    100         37.10057   0.0531   0.0787         41.28658        990.01318
    110         40.84425   0.0489   0.0766         33.58578        805.35522
    120         41.10701   0.0532   0.0838         40.48233        970.72797
    130         40.82046   0.0539   0.0823         40.21824        964.39545
    140         40.07635   0.0537   0.0868         39.85658        955.72314
    150         40.39243   0.0540   0.0897         41.47388        994.50458
    160         42.13268   0.0513   0.0867         36.49075        875.01373
    170         56.43563   0.0396   0.0780         21.94179        526.14337
    180         46.27549   0.0477   0.0961         32.72783        784.78241
    190         39.22755   0.0497   0.1034         39.26004        941.41876
    200         38.87557   0.0539   0.0958         42.06110       1008.58545
    210         32.28358   0.0520   0.0777         37.70753        904.19098
    220         37.75655   0.0502   0.0771         34.47036        826.56665
    230         37.95880   0.0512   0.0827         36.82290        882.97833
    240         26.20784   0.0540   0.1091         43.69175       1047.68701
    250         46.63715   0.0376   0.0701         22.46834        538.76965
    260         43.80796   0.0429   0.0883         29.04629        696.50256
    270         37.04208   0.0433   0.0754         28.09275        673.63763
    280         41.17232   0.0460   0.0882         31.64663        758.85626
    290         39.69965   0.0439   0.0666         26.76685        641.84381
    300         36.27947   0.0491   0.0702         32.74241        785.13214
    310         31.81212   0.0522   0.1116         40.35438        967.65985
    320         38.48556   0.0477   0.0684         30.45892        730.37610
    330         34.32589   0.0492   0.0917         34.06930        816.94958
    340         32.37183   0.0541   0.0800         40.16029        963.00574
    350         32.82216   0.0519   0.0893         41.72733       1000.58185
    360         34.69413   0.0482   0.0854         33.83304        811.28442
    370         36.74929   0.0491   0.0916         34.92289        837.41803
    380         32.24915   0.0512   0.0927         37.95885        910.21741
    390         38.16546   0.0476   0.0993         34.10984        817.92169
    400         36.44239   0.0523   0.0757         37.71376        904.34045
    410         35.41423   0.0478   0.0811         31.51215        755.63147
    420         31.32280   0.0510   0.0869         37.64859        902.77771
    430         40.70747   0.0448   0.0798         29.34096        703.56860
    440         36.27477   0.0456   0.0660         28.18219        675.78223
    450         30.93782   0.0488   0.0823         34.37465        824.27155
    460         34.39532   0.0451   0.0809         29.12217        698.32202
    470         30.84972   0.0483   0.0902         34.06111        816.75330
    480         30.02700   0.0509   0.0764         34.49386        827.13025
    490         44.53671   0.0417   0.0705         24.66869        591.53192
    500         32.86126   0.0482   0.0842         34.23223        820.85651
    510         38.26043   0.0422   0.0832         27.65443        663.12701
    520         41.94370   0.0467   0.0722         30.52180        731.88391
    530         37.98812   0.0412   0.0732         24.63561        590.73877
    540         38.12928   0.0420   0.0751         25.29878        606.64075
    550         29.16892   0.0516   0.0889         39.42677        945.41681
    560         40.61080   0.0412   0.0734         24.08372        577.50494
    570         34.39599   0.0498   0.0831         34.32529        823.08813
    580         33.81408   0.0463   0.0891         31.77611        761.96118
    590         32.21316   0.0508   0.0704         34.96585        838.44800
    600         30.73272   0.0480   0.0761         32.76361        785.64038
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.73272   0.0000   0.0000         33.36245        800.00012
     10         39.11671   0.0482   0.0764         31.55820        756.73578
     20         40.58062   0.0437   0.0741         27.39616        656.93408
     30         41.14338   0.0399   0.0848         23.92904        573.79578
     40         34.19301   0.0491   0.0838         35.12600        842.28821
     50         41.09974   0.0431   0.0715         27.18456        651.86017
     60         33.57809   0.0476   0.0778         32.96937        790.57428
     70         34.75527   0.0496   0.0796         33.93787        813.79816
     80         40.22209   0.0489   0.0647         31.52801        756.01196
     90         41.96143   0.0428   0.0692         25.44134        610.05933
    100         34.04286   0.0462   0.0885         31.00576        743.48889
    110         32.65503   0.0469   0.0858         31.58571        757.39545
    120         37.02344   0.0457   0.0680         30.14775        722.91461
    130         36.13843   0.0434   0.0644         26.56796        637.07465
    140         30.90501   0.0533   0.0757         37.69264        903.83398
    150         37.22895   0.0418   0.1008         27.67781        663.68787
    160         37.91860   0.0455   0.0821         29.40557        705.11768
    170         37.55152   0.0424   0.0889         26.41261        633.34930
    180         40.71600   0.0442   0.0741         26.74313        641.27502
    190         35.43736   0.0457   0.0729         28.25528        677.53485
    200         30.00070   0.0517   0.0930         37.83668        907.28790
    210         29.27456   0.0448   0.0763         28.30001        678.60760
    220         30.91521   0.0399   0.0727         23.15008        555.11700
    230         29.53610   0.0414   0.0806         25.06063        600.93036
    240         33.69148   0.0364   0.0546         18.20634        436.57095
    250         30.65670   0.0414   0.0654         23.41103        561.37445
    260         31.94883   0.0363   0.0657         19.12316        458.55521
    270         27.04460   0.0460   0.0816         30.66181        735.24115
    280         31.17209   0.0398   0.0643         22.88416        548.74054
    290         28.74710   0.0434   0.0824         27.18619        651.89905
    300         28.38644   0.0455   0.0894         29.21667        700.58820
    310         28.58269   0.0418   0.0713         25.92078        621.55579
    320         27.82624   0.0459   0.0702         28.95878        694.40411
    330         30.55328   0.0409   0.0698         24.29113        582.47833
    340         33.38926   0.0396   0.0700         23.91253        573.39996
    350         28.65635   0.0407   0.0728         24.91146        597.35339
    360         33.51762   0.0409   0.0649         23.65943        567.33075
    370         30.36750   0.0404   0.0655         23.39595        561.01270
    380         26.36942   0.0435   0.0709         26.63024        638.56787
    390         27.69463   0.0417   0.0757         25.16198        603.36053
    400         29.20843   0.0447   0.0778         29.61607        710.16534
    410         30.72843   0.0324   0.0607         14.87643        356.72266
    420         29.15496   0.0413   0.0745         24.92684        597.72205
    430         31.18699   0.0351   0.0515         16.57293        397.40320
    440         29.34813   0.0392   0.0790         24.76531        593.84882
    450         23.57108   0.0408   0.0889         25.11522        602.23926
    460         29.08788   0.0417   0.0788         26.44493        634.12445
    470         30.80086   0.0344   0.0698         19.91500        477.54279
    480         25.99538   0.0443   0.0701         27.45048        658.23651
    490         29.56674   0.0421   0.0756         26.10551        625.98547
    500         23.47746   0.0402   0.0737         25.25266        605.53485
    510         28.40331   0.0380   0.0660         21.38398        512.76764
    520         27.36577   0.0388   0.0628         20.98302        503.15298
    530         35.45564   0.0373   0.0558         19.16924        459.66034
    540         25.34161   0.0366   0.0660         20.47184        490.89545
    550         26.82355   0.0400   0.0600         22.29191        534.53888
    560         29.97618   0.0382   0.0802         21.23016        509.07919
    570         26.73648   0.0360   0.0627         18.92881        453.89499
    580         28.78636   0.0365   0.0637         19.07853        457.48511
    590         31.88230   0.0428   0.0605         24.94209        598.08777
    600         27.84388   0.0361   0.0690         20.52412        492.14893
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.84388   0.0000   0.0000         25.02184        600.00000
     10         30.70370   0.0429   0.0759         26.35859        632.05408
     20         30.31866   0.0390   0.1007         25.86756        620.27954
     30         29.61602   0.0401   0.0808         24.01200        575.78522
     40         25.62414   0.0427   0.0902         26.45884        634.45801
     50         31.39064   0.0426   0.0867         27.94932        670.19818
     60         37.49627   0.0317   0.0682         15.75486        377.78677
     70         27.78281   0.0415   0.0774         23.90273        573.16492
     80         29.98517   0.0412   0.0691         25.19376        604.12262
     90         34.17727   0.0422   0.0767         24.85454        595.98834
    100         26.18075   0.0408   0.0632         23.94633        574.21051
    110         31.48942   0.0439   0.0720         27.51307        659.73749
    120         39.04179   0.0341   0.0800         18.17765        435.88284
    130         29.78424   0.0409   0.0671         24.03499        576.33636
    140         32.65050   0.0376   0.0715         20.48966        491.32266
    150         31.70460   0.0435   0.0809         26.47835        634.92578
    160         32.22776   0.0352   0.0757         19.17411        459.77698
    170         24.12651   0.0476   0.0809         32.25135        773.35699
    180         35.86304   0.0350   0.0612         18.77519        450.21143
    190         35.83039   0.0361   0.0749         20.58842        493.69089
    200         30.22867   0.0366   0.0689         20.35437        488.07867
    210         28.54801   0.0440   0.0820         29.35550        703.91724
    220         29.50561   0.0405   0.0609         22.61119        542.19507
    230         31.51808   0.0401   0.0702         24.18049        579.82532
    240         25.30033   0.0459   0.0906         29.75920        713.59760
    250         31.54185   0.0441   0.0742         27.83097        667.36023
    260         34.51673   0.0352   0.0801         19.38339        464.79541
    270         28.67060   0.0414   0.0677         25.11853        602.31854
    280         30.75427   0.0415   0.0715         24.13094        578.63702
    290         38.98126   0.0389   0.0717         21.19184        508.16043
    300         32.69456   0.0404   0.0658         22.58234        541.50317
    310         32.12260   0.0402   0.0620         22.79770        546.66724
    320         30.89252   0.0391   0.0698         22.31436        535.07739
    330         34.13778   0.0385   0.0666         21.07333        505.31845
    340         27.27578   0.0425   0.0648         25.83178        619.42175
    350         30.70483   0.0446   0.0801         28.13412        674.62976
    360         34.18443   0.0373   0.0656         20.51560        491.94467
    370         32.88800   0.0420   0.0761         25.83710        619.54913
    380         26.48616   0.0440   0.0669         26.39519        632.93164
    390         35.53030   0.0416   0.0667         23.47858        562.99408
    400         26.74208   0.0422   0.0753         27.30035        654.63654
    410         27.51666   0.0378   0.0751         21.34357        511.79868
    420         32.28361   0.0344   0.0796         18.34978        440.01041
    430         27.47069   0.0359   0.0860         21.08618        505.62677
    440         26.76782   0.0377   0.0641         20.74094        497.34824
    450         30.79778   0.0361   0.0608         19.27362        462.16318
    460         28.92332   0.0366   0.0786         19.23148        461.15277
    470         20.32291   0.0428   0.0813         27.19046        652.00153
    480         32.63010   0.0351   0.0621         17.79448        426.69482
    490         29.98227   0.0389   0.0685         21.37835        512.63257
    500         28.43858   0.0376   0.0592         19.35317        464.07071
    510         30.92392   0.0369   0.0663         18.91121        453.47290
    520         24.32022   0.0357   0.0729         20.35648        488.12912
    530         21.60477   0.0425   0.0659         25.75250        617.52069
    540         25.57988   0.0410   0.0790         26.20604        628.39606
    550         23.14275   0.0421   0.0683         24.79070        594.45746
    560         30.91896   0.0373   0.0551         19.86285        476.29233
    570         30.50388   0.0352   0.0746         19.33723        463.68848
    580         32.52498   0.0334   0.0526         14.97358        359.05222
    590         29.95623   0.0331   0.0558         15.71691        376.87665
    600         29.71332   0.0373   0.0692         20.05533        480.90784
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.71332   0.0000   0.0000         20.85153        500.00003
     10         30.93280   0.0321   0.0589         16.68214        400.02200
     20         27.58592   0.0414   0.0697         24.34884        583.86230
     30         26.75180   0.0376   0.0692         21.08913        505.69748
     40         29.30409   0.0394   0.0545         21.49979        515.54456
     50         19.65345   0.0457   0.0666         27.27064        653.92413
     60         26.53325   0.0390   0.0709         21.99973        527.53278
     70         27.98376   0.0394   0.0613         21.97138        526.85291
     80         30.06033   0.0356   0.0639         18.27759        438.27933
     90         22.82969   0.0416   0.0876         25.98371        623.06470
    100         30.02263   0.0370   0.0662         20.24446        485.44305
    110         32.59082   0.0361   0.0685         18.15007        435.22150
    120         23.34317   0.0421   0.0682         25.21616        604.65979
    130         21.27680   0.0455   0.0667         28.39932        680.98895
    140         27.15289   0.0425   0.0847         25.82946        619.36597
    150         30.75895   0.0332   0.0616         17.08652        409.71860
    160         31.65353   0.0350   0.0697         18.43906        442.15134
    170         24.93468   0.0413   0.0709         24.19443        580.15955
    180         27.00153   0.0364   0.0768         20.01704        479.98962
    190         21.77971   0.0426   0.0724         25.66671        615.46350
    200         29.20433   0.0395   0.0548         20.51706        491.97980
    210         27.36545   0.0336   0.0632         17.14532        411.12848
    220         25.58787   0.0378   0.0539         20.04450        480.64810
    230         30.37945   0.0320   0.0712         16.62583        398.67169
    240         25.16998   0.0380   0.0597         20.74987        497.56229
    250         22.48324   0.0398   0.0664         23.31881        559.16309
    260         25.77325   0.0404   0.0659         23.53125        564.25708
    270         24.73463   0.0365   0.0642         18.85858        452.21094
    280         26.49534   0.0381   0.0590         19.71055        472.64038
    290         30.19948   0.0346   0.0603         15.92692        381.91245
    300         27.63892   0.0362   0.0511         17.20916        412.65936
    310         26.71437   0.0366   0.0630         19.64714        471.11987
    320         22.60949   0.0423   0.0685         24.76658        593.87915
    330         20.76705   0.0426   0.0750         25.81774        619.08502
    340         23.29964   0.0399   0.0725         23.37136        560.42310
    350         27.44538   0.0369   0.0603         19.60820        470.18622
    360         26.75157   0.0359   0.0685         18.92089        453.70499
    370         24.07277   0.0356   0.0650         19.43179        465.95599
    380         23.93193   0.0372   0.0862         22.88057        548.65454
    390         25.03632   0.0335   0.0812         18.94932        454.38678
    400         21.87959   0.0392   0.0659         23.19926        556.29645
    410         27.65465   0.0303   0.0464         13.24091        317.50443
    420         24.52181   0.0308   0.0559         13.33172        319.68216
    430         22.04095   0.0338   0.0560         16.13914        387.00137
    440         23.80946   0.0315   0.0523         14.39707        345.22812
    450         26.84572   0.0318   0.0513         13.82736        331.56702
    460         24.21082   0.0337   0.0509         15.32323        367.43668
    470         21.54222   0.0366   0.0684         20.16416        483.51761
    480         19.97432   0.0376   0.0593         19.97459        478.97171
    490         26.65849   0.0273   0.0608         11.67626        279.98566
    500         24.93189   0.0275   0.0607         11.86530        284.51871
    510         25.77512   0.0333   0.0625         15.66226        375.56622
    520         21.62558   0.0329   0.0633         16.06311        385.17831
    530         16.57055   0.0384   0.0659         20.01658        479.97873
    540         22.23908   0.0338   0.0713         17.42202        417.76358
    550         22.78528   0.0330   0.0499         14.86074        356.34653
    560         24.17962   0.0305   0.0638         13.77550        330.32358
    570         22.77158   0.0342   0.0473         16.06656        385.26080
    580         25.57246   0.0335   0.0500         14.76293        354.00104
    590         21.41612   0.0334   0.0622         15.78959        378.61954
    600         20.96519   0.0381   0.0613         20.35168        488.01419
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.96519   0.0000   0.0000         16.68122        399.99994
     10         18.30217   0.0333   0.0588         15.86020        380.31256
     20         20.08371   0.0321   0.0621         15.18446        364.10892
     30         15.96476   0.0373   0.0508         18.27144        438.13193
     40         20.26052   0.0353   0.0530         17.13164        410.80057
     50         21.80582   0.0308   0.0437         12.99524        311.61349
     60         21.89751   0.0339   0.0504         15.87288        380.61658
     70         22.40810   0.0297   0.0541         12.38780        297.04776
     80         22.81159   0.0274   0.0654         11.83818        283.86829
     90         19.66681   0.0320   0.0536         14.82779        355.55646
    100         20.86485   0.0325   0.0732         16.37016        392.54105
    110         20.93838   0.0328   0.0500         14.73297        353.28271
    120         18.81151   0.0341   0.0645         17.14864        411.20819
    130         23.78531   0.0296   0.0479         12.28979        294.69766
    140         21.68968   0.0306   0.0460         12.98022        311.25345
    150         20.79595   0.0297   0.0570         13.72603        329.13712
    160         20.18221   0.0308   0.0512         14.55809        349.08917
    170         24.24074   0.0300   0.0486         12.62417        302.71558
    180         19.67849   0.0321   0.0626         15.21013        364.72467
    190         19.93827   0.0347   0.0529         17.21197        412.72681
    200         20.02297   0.0326   0.0555         15.03039        360.41464
    210         18.86421   0.0311   0.0554         14.06091        337.16727
    220         19.50891   0.0282   0.0581         12.04954        288.93668
    230         21.22800   0.0303   0.0655         13.83651        331.78641
    240         21.20013   0.0268   0.0435         10.09910        242.16690
    250         21.13706   0.0313   0.0523         14.27694        342.34756
    260         22.52678   0.0285   0.0424         10.94522        262.45593
    270         20.04404   0.0268   0.0492         10.75984        258.01068
    280         18.72340   0.0296   0.0601         13.35299        320.19211
    290         16.91862   0.0314   0.0548         14.60909        350.31216
    300         16.52415   0.0329   0.0547         15.87550        380.67960
    310         20.55245   0.0306   0.0519         13.38835        321.03989
    320         21.64765   0.0307   0.0518         13.61478        326.46960
    330         19.10838   0.0307   0.0511         13.43304        322.11157
    340         22.98124   0.0248   0.0418          9.18255        220.18884
    350         16.73422   0.0323   0.0626         15.69335        376.31180
    360         19.35873   0.0285   0.0476         11.89738        285.28784
    370         20.48559   0.0309   0.0561         13.98638        335.38028
    380         17.30454   0.0314   0.0556         14.90511        357.41037
    390         18.93451   0.0314   0.0515         14.16321        339.62039
    400         17.78512   0.0315   0.0464         13.80062        330.92593
    410         18.90508   0.0279   0.0491         11.21525        268.93109
    420         19.81035   0.0284   0.0487         11.55386        277.05075
    430         19.33174   0.0280   0.0517         11.34530        272.04950
    440         19.84171   0.0306   0.0566         13.58452        325.74405
    450         17.18215   0.0309   0.0530         13.52695        324.36340
    460         15.80677   0.0329   0.0611         15.87792        380.73743
    470         18.02875   0.0306   0.0445         12.75304        305.80594
    480         20.90776   0.0263   0.0448         10.11544        242.55861
    490         19.09821   0.0300   0.0537         12.91886        309.78195
    500         19.39146   0.0300   0.0571         12.61041        302.38577
    510         20.29931   0.0305   0.0491         13.29064        318.69696
    520         17.07501   0.0305   0.0491         13.21375        316.85333
    530         20.40001   0.0270   0.0492         10.83876        259.90320
    540         17.17671   0.0297   0.0513         12.35702        296.30960
    550         20.09255   0.0276   0.0498         10.99833        263.72949
    560         19.52773   0.0298   0.0547         13.23057        317.25662
    570         19.55080   0.0301   0.0532         12.37209        296.67102
    580         18.60868   0.0319   0.0542         14.03944        336.65244
    590         19.53917   0.0280   0.0435         10.99080        263.54907
    600         17.00366   0.0299   0.0524         13.80979        331.14575
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         17.00366   0.0000   0.0000       1          17674.4
      9          8.89717   0.0043   0.0098      19          47.7525
