# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        782.28656   0.0000   0.0000       1          32098.9
     10          1.61095   0.1818   0.3573      21          6.96364
     20          0.66660   0.0848   0.1898      41         0.761389
     30          0.39193   0.0183   0.0387      61        0.0602528
     40          0.32303   0.0172   0.0331      81          0.03158
     50          0.28091   0.0161   0.0245     101        0.0406088
     60          0.25262   0.0163   0.0319     121        0.0294005
     70          0.24503   0.0084   0.0153     141        0.0107198
     75          0.24104   0.0042   0.0070     151        0.0048401
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.41042   0.0000   0.0000       1          0.48401
      1          2.40899   0.0010   0.0017       3           0.1766
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.04494   0.0000   0.0000       1            4.415
      1         12.04078   0.0010   0.0020       3          6.93697
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.08156   0.0000   0.0000       1          27.7479
      1         24.07430   0.0007   0.0015       3           15.116
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.07430   0.0000   0.0000       1           15.116
      1         24.06834   0.0006   0.0015       3          15.5126
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.06834   0.0000   0.0000       1          15.5126
      1         24.06281   0.0007   0.0018       3          18.1976
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.06281   0.0000   0.0000       1          18.1976
      1         24.05770   0.0004   0.0012       3          8.92407
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.05770   0.0000   0.0000       1          8.92407
      1         24.04954   0.0012   0.0036       3          36.0834
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.04954   0.0000   0.0000       1          36.0834
      1         24.04275   0.0003   0.0012       3          7.17763
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.04275   0.0000   0.0000       1          7.17763
      1         24.03152   0.0019   0.0055       3          51.7392
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.03152   0.0000   0.0000       1          51.7392
      1         24.02357   0.0008   0.0026       7           23.384
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.02357   0.0000   0.0000       1           23.384
      1         24.01873   0.0003   0.0010       3          5.59425
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.01873   0.0000   0.0000       1          5.59425
      6         23.72684   0.0032   0.0054      13          37.1266
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.72684   0.0000   0.0000       1          37.1266
      1         23.71708   0.0008   0.0014       3          13.0907
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.71708   0.0000   0.0000       1          13.0907
      1         23.71234   0.0006   0.0012       3          11.8809
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.71234   0.0000   0.0000       1          11.8809
      1         23.70871   0.0005   0.0010       3          8.22903
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.70871   0.0000   0.0000       1          8.22903
      1         23.70580   0.0005   0.0010       3          8.41224
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.70580   0.0000   0.0000       1          8.41224
      1         23.70301   0.0004   0.0011       3          7.59749
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.70301   0.0000   0.0000       1          7.59749
      1         23.70045   0.0004   0.0010       3          6.72665
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.70045   0.0000   0.0000       1          6.72665
      1         23.69790   0.0004   0.0011       3          8.33132
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.69790   0.0000   0.0000       1          8.33132
      1         23.69547   0.0003   0.0009       3          5.15669
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.69547   0.0000   0.0000       1          5.15669
      1         23.69274   0.0005   0.0013       3          10.9535
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.69274   0.0000   0.0000       1          10.9535
      1         23.69018   0.0003   0.0008       3          3.58121
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.69018   0.0000   0.0000       1          3.58121
      1         23.68108   0.0020   0.0057       3          49.9352
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.68108   0.0000   0.0000          3.68034         88.25108
     10         25.44285   0.0121   0.0207          2.22847         53.43671
     20         25.95942   0.0113   0.0201          1.82852         43.84610
     30         26.10075   0.0208   0.0412          6.41924        153.92722
     40         25.92603   0.0212   0.0360          6.66456        159.80983
     50         26.18920   0.0194   0.0350          5.50300        131.95683
     60         25.70687   0.0223   0.0399          7.06814        169.48740
     70         24.65097   0.0195   0.0491          6.02857        144.55940
     80         25.57104   0.0204   0.0412          6.13154        147.02852
     90         20.73300   0.0234   0.0639          9.92421        237.97328
    100         14.35945   0.0295   0.0902         17.35311        416.11118
    110         12.31482   0.0197   0.0505          7.85661        188.39418
    120         12.20011   0.0189   0.0723          7.76699        186.24503
    130         13.84908   0.0163   0.0480          4.82571        115.71585
    140         12.15316   0.0169   0.0561          6.02403        144.45056
    150         11.51007   0.0207   0.0498          7.36308        176.55972
    160         12.81303   0.0192   0.0457          5.94162        142.47438
    170         12.32898   0.0205   0.0445          6.97868        167.34224
    180         11.78108   0.0200   0.0580          7.49693        179.76942
    190         13.21022   0.0188   0.0440          5.48244        131.46371
    200         11.05934   0.0205   0.0594          7.35732        176.42165
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.05934   0.0000   0.0000          6.25546        150.00000
     10         11.45210   0.0190   0.0385          5.64866        135.44965
     20         12.55550   0.0176   0.0333          4.65146        111.53768
     30         15.57989   0.0223   0.0538          8.10101        194.25453
     40         15.91490   0.0226   0.0399          7.11730        170.66606
     50         14.30309   0.0265   0.0626         11.94026        286.31613
     60         15.68909   0.0283   0.0558         12.12645        290.78073
     70         17.13236   0.0215   0.0431          7.63298        183.03172
     80         20.95311   0.0182   0.0347          5.21068        124.94725
     90         17.09090   0.0273   0.0522         11.28950        270.71149
    100         19.03593   0.0253   0.0626         11.33230        271.73792
    110         19.93642   0.0221   0.0613          8.41450        201.77170
    120         21.66189   0.0220   0.0385          7.40955        177.67403
    130         16.10615   0.0302   0.0594         14.31206        343.18964
    140         15.33865   0.0299   0.0672         14.59625        350.00436
    150         16.16367   0.0250   0.0741         11.35289        272.23148
    160         14.98984   0.0252   0.0657         10.25662        245.94414
    170         15.22489   0.0285   0.0614         12.98926        311.47012
    180         14.72665   0.0281   0.0590         12.52766        300.40152
    190         15.31352   0.0238   0.0553          9.50123        227.83060
    200         12.26505   0.0294   0.0530         14.01091        335.96851
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.26505   0.0000   0.0000         10.42577        250.00002
     10         15.17408   0.0187   0.0427          5.58098        133.82660
     20         14.67240   0.0227   0.0420          7.73155        185.39534
     30         14.50575   0.0273   0.0678         12.92722        309.98245
     40         19.51663   0.0282   0.0528         12.17527        291.95160
     50         16.88707   0.0315   0.0701         15.50424        371.77704
     60         19.84758   0.0313   0.0724         16.83328        403.64621
     70         20.54796   0.0315   0.0532         14.63833        351.01340
     80         21.32051   0.0288   0.0556         12.50635        299.89053
     90         22.83036   0.0328   0.0629         16.15249        387.32141
    100         23.12464   0.0278   0.0705         14.15727        339.47787
    110         24.98406   0.0299   0.0557         14.01502        336.06696
    120         26.46682   0.0290   0.0649         12.94163        310.32797
    130         22.57442   0.0389   0.0790         22.90389        549.21356
    140         24.23862   0.0355   0.0774         19.44074        466.17056
    150         26.55641   0.0330   0.0707         17.23721        413.33200
    160         19.52054   0.0341   0.0726         19.85835        476.18451
    170         19.83132   0.0340   0.0763         19.23082        461.13684
    180         20.17576   0.0338   0.0683         17.72130        424.94012
    190         19.75793   0.0324   0.0738         16.47738        395.11212
    200         16.11799   0.0385   0.0665         21.57357        517.31390
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.11799   0.0000   0.0000         16.68122        399.99994
     10         20.23079   0.0288   0.0598         12.49028        299.50504
     20         21.54357   0.0279   0.0647         13.03477        312.56146
     30         24.89809   0.0371   0.0859         24.58530        589.53217
     40         28.03027   0.0349   0.0704         18.70907        448.62573
     50         34.53693   0.0394   0.0935         23.85917        572.12030
     60         26.30271   0.0459   0.0877         31.76394        761.66925
     70         26.37815   0.0428   0.0851         28.76859        689.84351
     80         35.64716   0.0403   0.0816         26.03173        624.21625
     90         34.78242   0.0384   0.0697         22.62202        542.45459
    100         30.00189   0.0408   0.0752         25.53156        612.22266
    110         38.49119   0.0391   0.0796         23.00010        551.52057
    120         35.82985   0.0439   0.0974         28.44676        682.12646
    130         31.35153   0.0475   0.0949         35.67885        855.54517
    140         34.57109   0.0441   0.0989         31.45200        754.18915
    150         33.43793   0.0437   0.0929         30.74036        737.12488
    160         19.57996   0.0486   0.0877         36.99267        887.04926
    170         26.31250   0.0396   0.0938         26.14181        626.85583
    180         26.11203   0.0425   0.0842         26.90254        645.09753
    190         35.74414   0.0353   0.0818         20.04663        480.69928
    200         32.16600   0.0404   0.0771         23.12490        554.51312
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.16600   0.0000   0.0000         29.19215        700.00012
     10         33.91211   0.0381   0.1030         25.56515        613.02820
     20         28.88969   0.0444   0.0936         30.74395        737.21082
     30         33.35308   0.0506   0.1220         40.68379        975.55890
     40         50.07003   0.0438   0.0929         29.12094        698.29266
     50         41.24368   0.0539   0.1198         43.95995       1054.11792
     60         42.09093   0.0511   0.1138         41.53517        995.97412
     70         43.84131   0.0551   0.1176         45.66798       1095.07507
     80         45.83588   0.0531   0.0905         40.37610        968.18079
     90         48.49559   0.0496   0.0728         35.06699        840.87341
    100         41.40361   0.0530   0.1183         42.25095       1013.13776
    110         40.68360   0.0551   0.0940         44.54237       1068.08386
    120         36.70718   0.0539   0.1157         45.58809       1093.15942
    130         38.37252   0.0545   0.1147         48.64634       1166.49341
    140         47.18105   0.0483   0.0959         34.73753        832.97308
    150         51.61026   0.0490   0.1303         41.04153        984.13702
    160         40.18279   0.0571   0.1221         49.54033       1187.93018
    170         33.08496   0.0532   0.1328         48.73584       1168.63953
    180         46.53695   0.0494   0.0840         35.13296        842.45514
    190         37.07553   0.0542   0.0946         43.56199       1044.57532
    200         57.15991   0.0450   0.1195         33.13393        794.52045
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         57.15991   0.0000   0.0000         41.70306        999.99988
     10         49.17982   0.0571   0.0881         46.59286       1117.25269
     20         54.34658   0.0517   0.0977         38.32499        918.99695
     30         47.83055   0.0554   0.1202         43.93556       1053.53320
     40         36.41604   0.0609   0.1218         56.73852       1360.53613
     50         57.74591   0.0498   0.1222         38.80546        930.51831
     60         62.84386   0.0398   0.0722         23.26083        557.77271
     70         52.00892   0.0549   0.1069         44.47029       1066.35571
     80         60.76394   0.0476   0.0800         32.01013        767.57275
     90         43.36439   0.0573   0.1239         50.10461       1201.46118
    100         37.65826   0.0594   0.1536         56.25390       1348.91541
    110         54.44362   0.0496   0.0934         40.19838        963.91925
    120         47.37923   0.0555   0.0955         46.02439       1103.62158
    130         43.49930   0.0523   0.1421         45.22357       1084.41858
    140         47.99617   0.0560   0.1217         47.37683       1136.05176
    150         59.46530   0.0458   0.0858         31.14532        746.83539
    160         49.89822   0.0498   0.1007         38.57181        924.91553
    170         45.88773   0.0554   0.1417         49.99730       1198.88806
    180         42.61470   0.0569   0.1218         51.17382       1227.09985
    190         60.15625   0.0512   0.0824         37.97903        910.70117
    200         47.96557   0.0558   0.1115         44.34229       1063.28613
    210         49.84451   0.0537   0.0850         40.71679        976.35022
    220         46.27927   0.0532   0.1134         44.71637       1072.25635
    230         47.86114   0.0522   0.1270         43.36405       1039.82898
    240         49.40657   0.0561   0.0879         41.98196       1006.68768
    250         47.24334   0.0542   0.1122         45.62511       1094.04712
    260         38.69761   0.0578   0.1059         51.42791       1233.19275
    270         47.20535   0.0530   0.1425         45.46549       1090.21948
    280         56.10587   0.0496   0.1146         37.58399        901.22852
    290         53.31203   0.0486   0.0875         35.60421        853.75531
    300         43.90222   0.0557   0.0977         46.34203       1111.23804
    310         47.36901   0.0503   0.0916         38.44410        921.85321
    320         51.35882   0.0513   0.1088         42.55928       1020.53143
    330         56.35685   0.0467   0.0934         33.62425        806.27783
    340         50.21841   0.0560   0.0852         44.72829       1072.54211
    350         47.75753   0.0557   0.1001         46.41490       1112.98547
    360         44.61844   0.0585   0.1023         48.94286       1173.60352
    370         31.86311   0.0641   0.1312         63.43215       1521.04309
    380         40.36673   0.0577   0.1366         52.77636       1265.52734
    390         54.05688   0.0482   0.1278         37.35744        895.79626
    400         55.99314   0.0477   0.0827         33.46479        802.45416
    410         55.14639   0.0456   0.1146         38.54247        924.21210
    420         60.25735   0.0522   0.1132         41.50006        995.13226
    430         57.47438   0.0502   0.1018         36.53622        876.10413
    440         51.08909   0.0536   0.1173         44.47714       1066.51990
    450         51.72671   0.0550   0.1220         46.27879       1109.72156
    460         47.01757   0.0549   0.1114         44.93812       1077.57361
    470         41.79876   0.0612   0.1079         58.27645       1397.41418
    480         41.78846   0.0620   0.1210         57.81502       1386.34949
    490         43.19395   0.0576   0.1112         51.33276       1230.91113
    500         53.54513   0.0553   0.1135         45.29541       1086.14124
    510         46.70501   0.0638   0.1356         63.09641       1512.99231
    520         57.61419   0.0506   0.1007         41.52947        995.83746
    530         58.12987   0.0560   0.1226         46.56074       1116.48267
    540         29.39284   0.0668   0.1272         65.89179       1580.02295
    550         51.05718   0.0521   0.1392         45.42902       1089.34497
    560         48.63387   0.0537   0.1172         50.39742       1208.48242
    570         54.87943   0.0499   0.1439         45.88474       1100.27283
    580         52.94613   0.0552   0.1236         44.51744       1067.48608
    590         54.10693   0.0541   0.0875         43.12778       1034.16333
    600         52.74178   0.0560   0.1183         47.07219       1128.74670
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         52.74178   0.0000   0.0000         41.70306       1000.00006
     10         51.68996   0.0494   0.1225         39.81052        954.61865
     20         38.34079   0.0611   0.1226         56.75996       1361.05029
     30         40.70710   0.0572   0.1125         49.79633       1194.06897
     40         48.38012   0.0543   0.1221         51.25331       1229.00598
     50         47.35477   0.0522   0.1281         47.10561       1129.54810
     60         53.73651   0.0504   0.1198         40.99057        982.91504
     70         51.29379   0.0517   0.1070         38.03307        911.99701
     80         44.15433   0.0541   0.1182         46.31277       1110.53638
     90         50.14108   0.0512   0.0959         40.83533        979.19257
    100         55.56882   0.0567   0.0899         43.87984       1052.19702
    110         57.11889   0.0528   0.0810         38.82251        930.92712
    120         65.76910   0.0449   0.0823         29.14706        698.91901
    130         55.00645   0.0485   0.0828         34.18718        819.77618
    140         67.59736   0.0447   0.0951         31.25391        749.43915
    150         55.45888   0.0470   0.0780         32.30881        774.73480
    160         59.92751   0.0469   0.1026         34.98192        838.83344
    170         64.20867   0.0502   0.0945         38.62795        926.26184
    180         50.64330   0.0532   0.0809         40.74485        977.02301
    190         62.93592   0.0511   0.1166         40.17961        963.46912
    200         60.69150   0.0417   0.0781         26.10145        625.88800
    210         57.60974   0.0555   0.1178         49.46380       1186.09521
    220         53.55782   0.0556   0.0854         42.87314       1028.05750
    230         45.97673   0.0582   0.1710         60.07930       1440.64478
    240         58.59443   0.0534   0.1246         44.46591       1066.25049
    250         53.91193   0.0567   0.1209         49.83910       1195.09460
    260         51.32106   0.0608   0.0953         51.81014       1242.35815
    270         57.95558   0.0554   0.0912         42.84621       1027.41162
    280         38.72240   0.0580   0.1420         56.47285       1354.16565
    290         48.39340   0.0601   0.1394         56.00102       1342.85156
    300         53.95082   0.0583   0.1099         49.86883       1195.80750
    310         62.05863   0.0548   0.1224         44.30704       1062.44104
    320         53.96322   0.0554   0.0988         44.06852       1056.72144
    330         47.50069   0.0603   0.0989         53.48826       1282.59802
    340         53.99704   0.0549   0.1072         42.91587       1029.08203
    350         43.66276   0.0580   0.1420         56.21124       1347.89246
    360         51.39697   0.0574   0.1101         49.25100       1180.99255
    370         54.76620   0.0565   0.1266         52.64239       1262.31482
    380         65.46246   0.0530   0.0944         43.71909       1048.34253
    390         46.26823   0.0592   0.1004         50.65791       1214.72876
    400         56.84257   0.0514   0.1188         43.00628       1031.24988
    410         35.28985   0.0526   0.1131         49.14186       1178.37537
    420         37.49574   0.0586   0.1539         53.35957       1279.51221
    430         53.78782   0.0536   0.1333         46.25349       1109.11499
    440         54.64346   0.0498   0.0927         37.76956        905.67841
    450         51.67624   0.0516   0.1154         41.05450        984.44806
    460         47.17624   0.0529   0.0798         37.86126        907.87714
    470         56.33731   0.0525   0.0961         40.92618        981.37109
    480         49.92994   0.0481   0.1200         38.95908        934.20203
    490         52.54249   0.0521   0.1065         39.81415        954.70575
    500         57.33627   0.0494   0.0723         32.90634        789.06293
    510         40.80200   0.0605   0.1326         56.76957       1361.28076
    520         38.05700   0.0600   0.1141         54.53162       1307.61670
    530         51.18993   0.0579   0.1224         52.41869       1256.95068
    540         39.68797   0.0557   0.1012         45.73319       1096.63879
    550         39.26991   0.0555   0.1139         49.57777       1188.82800
    560         42.72203   0.0585   0.1230         51.11349       1225.65320
    570         39.34662   0.0564   0.1177         48.89855       1172.54114
    580         56.41021   0.0504   0.0976         38.86840        932.02765
    590         48.48441   0.0531   0.1082         45.13955       1082.40381
    600         45.96994   0.0552   0.0919         46.45195       1113.87402
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.96994   0.0000   0.0000         33.36245        800.00012
     10         47.52155   0.0466   0.0906         33.66667        807.29492
     20         44.13909   0.0495   0.0853         34.76884        833.72388
     30         42.26702   0.0492   0.0820         35.80965        858.68170
     40         37.30703   0.0518   0.1116         40.14675        962.68109
     50         32.71378   0.0546   0.1517         49.50254       1187.02417
     60         48.18542   0.0445   0.0934         30.66287        735.26678
     70         52.17713   0.0448   0.1019         32.41591        777.30286
     80         46.08332   0.0499   0.1026         35.84552        859.54181
     90         45.73765   0.0447   0.1114         32.37602        776.34644
    100         48.06707   0.0414   0.1072         29.04249        696.41150
    110         30.77735   0.0548   0.0930         45.85704       1099.60864
    120         31.65991   0.0549   0.1106         45.63363       1094.25146
    130         47.70088   0.0474   0.0776         31.75838        761.53601
    140         37.54027   0.0514   0.0972         41.27465        989.72705
    150         32.40886   0.0564   0.1304         51.59418       1237.17969
    160         52.10523   0.0481   0.0820         32.88228        788.48596
    170         43.56260   0.0459   0.0993         34.08844        817.40851
    180         35.27954   0.0533   0.1587         49.15365       1178.65820
    190         48.64388   0.0469   0.0799         31.59386        757.59100
    200         52.50802   0.0449   0.0817         28.28420        678.22852
    210         30.22885   0.0502   0.1485         45.49610       1090.95349
    220         37.58283   0.0528   0.1265         44.14869       1058.64380
    230         54.09333   0.0375   0.0741         21.87718        524.59418
    240         45.90193   0.0423   0.1036         27.61269        662.12634
    250         45.89324   0.0394   0.0786         23.90101        573.12378
    260         47.19716   0.0431   0.0630         25.75616        617.60828
    270         34.83718   0.0472   0.0984         33.78942        810.23840
    280         34.70514   0.0495   0.1017         38.77898        929.88330
    290         36.87598   0.0526   0.0934         41.72755       1000.58734
    300         34.32911   0.0531   0.0929         40.43931        969.69653
    310         42.83701   0.0507   0.0838         37.17052        891.31396
    320         43.24472   0.0488   0.1018         36.72639        880.66425
    330         46.11523   0.0450   0.0762         29.63959        710.72937
    340         40.86268   0.0472   0.1302         39.24333        941.01794
    350         39.90018   0.0518   0.0986         38.32815        919.07288
    360         38.44869   0.0490   0.0951         35.11702        842.07288
    370         44.96670   0.0449   0.0804         28.42506        681.60608
    380         36.94795   0.0503   0.1147         41.56262        996.63245
    390         35.61416   0.0479   0.0857         34.75770        833.45685
    400         34.08474   0.0499   0.1259         41.57051        996.82159
    410         33.47406   0.0422   0.1029         28.15418        675.11060
    420         28.39942   0.0432   0.1191         32.04213        768.34009
    430         34.76504   0.0392   0.0782         23.79960        570.69183
    440         26.28886   0.0493   0.0752         33.70845        808.29669
    450         29.54994   0.0435   0.0746         27.20666        652.38995
    460         36.09278   0.0390   0.0732         23.74978        569.49738
    470         33.28096   0.0444   0.0799         26.83700        643.52594
    480         34.48774   0.0445   0.1081         31.16671        747.34833
    490         35.37462   0.0428   0.0742         25.79767        618.60370
    500         31.19401   0.0402   0.0970         28.57847        685.28473
    510         40.16447   0.0367   0.0816         20.98012        503.08337
    520         37.95649   0.0398   0.0830         24.47171        586.80841
    530         29.75785   0.0419   0.0985         28.97265        694.73682
    540         29.85214   0.0440   0.0780         28.00386        671.50604
    550         42.76863   0.0368   0.0743         19.95390        478.47562
    560         32.35549   0.0360   0.1073         23.19130        556.10535
    570         34.07774   0.0413   0.0787         25.79138        618.45300
    580         25.65161   0.0449   0.0967         32.62611        782.34320
    590         33.47900   0.0405   0.0735         23.54938        564.69177
    600         34.48404   0.0437   0.0701         27.85905        668.03363
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.48404   0.0000   0.0000         25.02184        600.00000
     10         26.31788   0.0436   0.0992         30.73384        736.96851
     20         34.95649   0.0406   0.0755         24.23304        581.08539
     30         33.81041   0.0423   0.0719         25.29085        606.45068
     40         30.84484   0.0418   0.0929         28.05029        672.61951
     50         34.88709   0.0412   0.0663         23.23074        557.05127
     60         30.85229   0.0413   0.0725         25.74094        617.24341
     70         33.29883   0.0373   0.0901         22.18204        531.90448
     80         33.17054   0.0413   0.0725         25.21078        604.53070
     90         26.69124   0.0435   0.0768         28.77833        690.07715
    100         34.28208   0.0386   0.0630         22.63133        542.67792
    110         31.48206   0.0394   0.0716         23.09779        553.86316
    120         31.74102   0.0388   0.0871         23.79068        570.47815
    130         31.07597   0.0426   0.0662         25.56085        612.92493
    140         29.61403   0.0433   0.0795         29.33281        703.37305
    150         36.98310   0.0369   0.0662         21.81899        523.19885
    160         27.38729   0.0425   0.0826         28.78459        690.22729
    170         34.58002   0.0391   0.0688         24.00669        575.65771
    180         37.01076   0.0353   0.0638         17.39930        417.21878
    190         29.49815   0.0427   0.1192         29.46770        706.60773
    200         28.26248   0.0440   0.0646         26.74503        641.32056
    210         33.84713   0.0323   0.0671         16.78403        402.46530
    220         27.58356   0.0398   0.0887         25.41590        609.44928
    230         29.80779   0.0351   0.0863         20.89968        501.15460
    240         29.39684   0.0390   0.0729         22.75427        545.62592
    250         33.48255   0.0318   0.0595         14.56362        349.22189
    260         24.58279   0.0411   0.0829         26.77470        642.03210
    270         27.79745   0.0365   0.0836         19.88367        476.79175
    280         26.93187   0.0433   0.0864         27.66402        663.35718
    290         22.96191   0.0428   0.0938         27.22077        652.72833
    300         31.66543   0.0388   0.0689         22.23608        533.20032
    310         27.71205   0.0401   0.0718         24.36881        584.34113
    320         36.04213   0.0348   0.0782         18.76591        449.98883
    330         22.61907   0.0403   0.0721         25.19764        604.21558
    340         26.01808   0.0398   0.0808         25.31720        607.08252
    350         29.18542   0.0357   0.0661         19.55947        469.01755
    360         34.26393   0.0325   0.0797         17.52724        420.28662
    370         27.26876   0.0392   0.0626         21.08483        505.59433
    380         26.42586   0.0409   0.0771         24.92834        597.75818
    390         21.62457   0.0424   0.1019         28.45611        682.35071
    400         22.46728   0.0405   0.0943         25.82320        619.21588
    410         27.38939   0.0356   0.0654         20.59527        493.85513
    420         25.04728   0.0380   0.0718         22.00116        527.56714
    430         26.18494   0.0343   0.0674         16.79663        402.76721
    440         24.36945   0.0382   0.0795         21.81795        523.17371
    450         31.29934   0.0330   0.0663         16.62184        398.57602
    460         22.77058   0.0365   0.0711         21.27194        510.08102
    470         26.17602   0.0368   0.0637         19.97774        479.04736
    480         27.87985   0.0358   0.0662         18.02130        432.13370
    490         27.97137   0.0332   0.0865         18.09985        434.01721
    500         24.77742   0.0358   0.0747         19.21094        460.66013
    510         31.22209   0.0327   0.0818         16.81613        403.23495
    520         22.79164   0.0341   0.0947         20.07414        481.35883
    530         25.42216   0.0364   0.0892         21.12695        506.60419
    540         15.18233   0.0448   0.0856         29.24715        701.31909
    550         22.33047   0.0381   0.0842         25.17273        603.61835
    560         22.54364   0.0361   0.0715         19.39138        464.98691
    570         28.51926   0.0340   0.0624         16.77888        402.34158
    580         29.62630   0.0348   0.0591         16.41207        393.54596
    590         29.91095   0.0294   0.0568         13.50094        323.73978
    600         30.66046   0.0312   0.0583         14.92119        357.79599
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.66046   0.0000   0.0000         20.85153        499.99991
     10         32.37368   0.0372   0.0745         20.76015        497.80878
     20         25.58120   0.0428   0.0686         26.12750        626.51276
     30         19.94190   0.0421   0.0928         28.39889        680.97858
     40         31.24417   0.0368   0.0666         19.93382        477.99423
     50         28.70373   0.0384   0.0591         21.40350        513.23572
     60         32.35641   0.0353   0.0588         18.37840        440.69669
     70         28.54935   0.0438   0.0803         27.71108        664.48547
     80         39.81591   0.0309   0.0511         13.79976        330.90509
     90         25.37824   0.0397   0.0886         24.21715        580.70435
    100         26.21867   0.0416   0.0711         26.69848        640.20428
    110         21.66465   0.0454   0.0780         29.80828        714.77429
    120         31.08654   0.0375   0.0787         21.90203        525.19012
    130         31.62872   0.0362   0.0611         19.15686        459.36337
    140         31.62143   0.0334   0.0750         17.64367        423.07861
    150         26.79059   0.0392   0.0617         22.24630        533.44519
    160         32.02180   0.0343   0.0722         19.07919        457.50085
    170         25.83539   0.0426   0.0674         25.55027        612.67145
    180         24.72113   0.0403   0.0912         25.35059        607.88330
    190         32.69151   0.0398   0.0754         22.38595        536.79401
    200         31.88733   0.0385   0.0700         21.12613        506.58472
    210         25.03131   0.0375   0.0758         21.27448        510.14182
    220         23.98094   0.0408   0.0803         23.53823        564.42462
    230         32.92997   0.0321   0.0605         15.15532        363.41016
    240         26.78426   0.0359   0.0693         19.07174        457.32242
    250         28.46354   0.0390   0.0743         22.58306        541.52039
    260         27.48273   0.0390   0.0693         21.04309        504.59335
    270         25.29868   0.0330   0.0691         18.26048        437.86896
    280         23.76260   0.0379   0.0711         21.70818        520.54163
    290         29.41054   0.0370   0.0654         20.17694        483.82394
    300         32.95335   0.0313   0.0807         16.64898        399.22681
    310         28.18165   0.0335   0.0662         17.09067        409.81812
    320         27.85508   0.0370   0.0600         19.59115        469.77722
    330         28.94334   0.0333   0.0759         17.72899        425.12436
    340         21.16345   0.0399   0.1092         25.76293        617.77081
    350         24.08289   0.0387   0.0718         21.97054        526.83270
    360         23.14289   0.0391   0.0728         23.99303        575.33020
    370         25.44016   0.0365   0.0610         19.60160        470.02783
    380         21.54519   0.0421   0.0867         27.91804        669.44818
    390         29.17276   0.0326   0.0734         16.96359        406.77084
    400         23.47658   0.0412   0.0801         25.06141        600.94885
    410         21.14637   0.0305   0.0693         15.55363        372.96127
    420         23.59921   0.0337   0.0677         16.83179        403.61035
    430         25.02252   0.0305   0.0489         13.41617        321.70700
    440         25.27006   0.0304   0.0526         13.22059        317.01715
    450         27.18878   0.0306   0.0480         13.39906        321.29691
    460         25.29285   0.0297   0.0573         14.17747        339.96222
    470         24.27726   0.0338   0.0566         16.26140        389.93307
    480         22.07662   0.0304   0.0731         15.07883        361.57602
    490         27.41954   0.0309   0.0614         14.23176        341.26404
    500         19.86695   0.0346   0.0759         17.67039        423.71915
    510         23.16476   0.0324   0.0609         15.70973        376.70462
    520         22.97387   0.0318   0.0624         15.47065        370.97159
    530         19.32627   0.0355   0.0717         20.25559        485.70993
    540         21.51655   0.0325   0.0637         15.64854        375.23712
    550         22.82729   0.0326   0.0685         16.28522        390.50430
    560         23.48205   0.0348   0.0629         17.57834        421.51190
    570         21.98607   0.0312   0.0600         15.26072        365.93762
    580         24.97270   0.0314   0.0570         14.78119        354.43900
    590         23.51347   0.0310   0.0663         14.77259        354.23276
    600         24.98170   0.0324   0.0616         15.58683        373.75739
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.98170   0.0000   0.0000         16.68122        399.99997
     10         20.86974   0.0326   0.0608         16.52937        396.35861
     20         26.23874   0.0339   0.0804         17.67471        423.82285
     30         24.61646   0.0317   0.0547         14.43698        346.18515
     40         26.63568   0.0288   0.0411         11.17403        267.94257
     50         23.45370   0.0349   0.0582         17.05591        408.98456
     60         22.00888   0.0321   0.0865         17.58851        421.75592
     70         20.68889   0.0354   0.0850         18.68674        448.09048
     80         19.08006   0.0353   0.0667         19.27751        462.25638
     90         27.12580   0.0310   0.0738         14.87154        356.60559
    100         22.43974   0.0296   0.0678         14.07891        337.59900
    110         23.77045   0.0360   0.0577         17.77738        426.28482
    120         24.63899   0.0313   0.0509         14.42868        345.98615
    130         18.47500   0.0340   0.0717         18.35253        440.07642
    140         23.87167   0.0336   0.0585         16.43794        394.16620
    150         31.02506   0.0270   0.0460          9.76039        234.04501
    160         22.93684   0.0340   0.0506         16.23860        389.38638
    170         24.60970   0.0356   0.0528         17.66874        423.67969
    180         22.72191   0.0364   0.0687         19.45205        466.44177
    190         20.09979   0.0350   0.0668         18.41168        441.49460
    200         19.84093   0.0369   0.0757         22.02017        528.02289
    210         18.80705   0.0296   0.0593         13.05834        313.12668
    220         18.99127   0.0261   0.0727         11.64445        279.22296
    230         15.58494   0.0305   0.0698         14.59091        349.87631
    240         17.63043   0.0290   0.0580         12.12319        290.70255
    250         18.19034   0.0289   0.0399         11.97128        287.06003
    260         15.52868   0.0302   0.0464         12.66734        303.75092
    270         17.25249   0.0292   0.0562         13.18478        316.15863
    280         22.07796   0.0235   0.0387          7.91039        189.68369
    290         19.18354   0.0290   0.0455         11.68347        280.15863
    300         16.84597   0.0312   0.0539         14.61268        350.39816
    310         21.01325   0.0272   0.0513         10.38844        249.10503
    320         17.82451   0.0326   0.0486         14.56421        349.23596
    330         18.77220   0.0279   0.0603         12.01352        288.07297
    340         19.61079   0.0272   0.0578         11.95685        286.71393
    350         17.55463   0.0296   0.0621         12.92065        309.82498
    360         21.23175   0.0246   0.0362          8.70508        208.73967
    370         14.98250   0.0290   0.0613         13.50565        323.85275
    380         18.28895   0.0286   0.0532         11.58278        277.74402
    390         20.29670   0.0245   0.0409          8.64819        207.37553
    400         20.10988   0.0266   0.0382          9.29654        222.92218
    410         20.66251   0.0335   0.0500         15.35018        368.08273
    420         20.54049   0.0313   0.0501         13.88840        333.03073
    430         18.20050   0.0332   0.0587         16.45284        394.52353
    440         22.50594   0.0310   0.0552         13.73351        329.31668
    450         21.69827   0.0274   0.0720         12.62512        302.73834
    460         16.73284   0.0338   0.0607         17.11782        410.46927
    470         20.42571   0.0276   0.0518         12.05413        289.04666
    480         21.10201   0.0276   0.0553         11.34783        272.11029
    490         16.92554   0.0319   0.0625         14.89884        357.26022
    500         21.01780   0.0300   0.0549         12.96808        310.96222
    510         22.45398   0.0291   0.0485         12.37621        296.76978
    520         21.31033   0.0316   0.0462         13.26727        318.13666
    530         22.16468   0.0317   0.0505         14.31850        343.34402
    540         23.25872   0.0266   0.0591         10.90715        261.54315
    550         24.16524   0.0279   0.0614         12.08500        289.78696
    560         20.12387   0.0310   0.0594         14.76593        354.07315
    570         21.60721   0.0301   0.0599         13.37784        320.78796
    580         17.38243   0.0356   0.0602         17.79703        426.75595
    590         16.15282   0.0362   0.0577         17.89945        429.21191
    600         19.41746   0.0311   0.0552         14.07879        337.59610
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.41746   0.0000   0.0000       1          18331.6
      8          9.06618   0.0050   0.0080      17           146.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.09054   0.0000   0.0000       1        0.0143232
      1          0.08967   0.0036   0.0062       3        0.0209402
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.89668   0.0000   0.0000       1          2.09402
      1          0.89157   0.0017   0.0045       3         0.954094
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.45783   0.0000   0.0000       1          23.8524
      1          4.43863   0.0017   0.0044       3          27.6309
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.87727   0.0000   0.0000       1          110.524
      1          8.84268   0.0014   0.0036       3          92.8738
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.84268   0.0000   0.0000       1          92.8738
      1          8.81002   0.0014   0.0041       3          92.3207
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.81002   0.0000   0.0000       1          92.3207
      1          8.77912   0.0014   0.0034       3          89.0227
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.77912   0.0000   0.0000       1          89.0227
      1          8.74950   0.0014   0.0041       3          87.9152
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.74950   0.0000   0.0000       1          87.9152
      1          8.72089   0.0013   0.0033       3          79.9567
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.72089   0.0000   0.0000       1          79.9567
      1          8.69333   0.0013   0.0041       3          88.2679
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.69333   0.0000   0.0000       1          88.2679
      1          8.66636   0.0012   0.0032       3          70.9798
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.66636   0.0000   0.0000       1          70.9798
      1          8.64023   0.0013   0.0040       3          87.7949
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.64023   0.0000   0.0000       1          87.7949
      1          8.61444   0.0011   0.0032       3          65.0494
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.61444   0.0000   0.0000       1          65.0494
      1          8.58949   0.0013   0.0039       3          85.9932
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.58949   0.0000   0.0000       1          85.9932
      1          8.56480   0.0011   0.0032       3          61.5449
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.56480   0.0000   0.0000       1          61.5449
      1          8.54099   0.0013   0.0038       3          82.7583
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.54099   0.0000   0.0000       1          82.7583
      1          8.51724   0.0010   0.0031       3          59.0284
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.51724   0.0000   0.0000       1          59.0284
      1          8.49448   0.0012   0.0038       3          79.1742
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.49448   0.0000   0.0000       1          79.1742
      1          8.47176   0.0010   0.0030       3          57.5535
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.47176   0.0000   0.0000       1          57.5535
      1          8.44986   0.0012   0.0037       3          75.0305
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.44986   0.0000   0.0000       1          75.0305
      1          8.42812   0.0010   0.0030       3          56.2651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.42939   0.0000   0.0000       1          56.4469
      1          8.40854   0.0012   0.0036       3          70.6807
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.41928   0.0000   0.0000       1          65.2615
      1          8.39974   0.0010   0.0032       3          60.7526
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.45502   0.0000   0.0000       1          84.1181
      1          8.43559   0.0006   0.0021       3          28.6301
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.49749   0.0000   0.0000       1          51.5328
      2          8.37680   0.0029   0.0081       5          88.9686
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.37680   0.0000   0.0000          8.17726        196.08289
     10         13.11514   0.0205   0.0357          5.89051        141.24887
     20         13.12309   0.0178   0.0270          4.64146        111.29787
     30         10.87271   0.0209   0.0516          7.09756        170.19275
     40         12.77397   0.0217   0.0546          7.51388        180.17578
     50         14.15529   0.0168   0.0279          4.10831         98.51334
     60         12.20693   0.0180   0.0333          4.75658        114.05836
     70         13.24716   0.0202   0.0373          6.25491        149.98685
     80         14.69783   0.0196   0.0346          5.61285        134.59094
     90         12.15459   0.0228   0.0372          7.53134        180.59447
    100         13.65603   0.0197   0.0365          5.67927        136.18358
    110         14.65946   0.0216   0.0364          6.96421        166.99516
    120         11.82626   0.0245   0.0353          8.15882        195.64087
    130         11.51375   0.0207   0.0369          6.12043        146.76202
    140         14.43635   0.0178   0.0374          5.19385        124.54364
    150         13.57859   0.0209   0.0380          6.46529        155.03157
    160         11.76111   0.0232   0.0343          7.40225        177.49893
    170         14.20621   0.0188   0.0403          5.45505        130.80688
    180         14.55941   0.0166   0.0393          4.67736        112.15872
    190         13.03401   0.0203   0.0357          5.66003        135.72215
    200         14.05582   0.0210   0.0339          6.40646        153.62083
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.05582   0.0000   0.0000          6.25546        150.00000
     10         13.15732   0.0228   0.0367          7.39257        177.26674
     20         12.42853   0.0210   0.0299          5.93351        142.27986
     30         15.99775   0.0254   0.0526          9.55116        229.02786
     40         17.20662   0.0237   0.0383          8.20796        196.81905
     50         15.95033   0.0259   0.0402          9.26438        222.15103
     60         15.69695   0.0277   0.0490         10.46255        250.88205
     70         17.65785   0.0258   0.0442         10.09170        241.98949
     80         17.22143   0.0239   0.0424          7.98140        191.38647
     90         15.74569   0.0292   0.0562         12.98484        311.36429
    100         15.13657   0.0336   0.0671         15.71084        376.73114
    110         13.70459   0.0256   0.0398          8.91422        213.75467
    120         13.25224   0.0253   0.0662         11.03376        264.57922
    130         15.57169   0.0249   0.0415          9.03477        216.64528
    140         14.96575   0.0223   0.0341          6.98662        167.53249
    150         14.64672   0.0288   0.0478         12.18464        292.17615
    160         20.67558   0.0233   0.0440          8.01289        192.14157
    170         18.68753   0.0256   0.0502          9.48351        227.40565
    180         12.22611   0.0324   0.0619         15.85412        380.16684
    190         13.07735   0.0286   0.0471         11.76415        282.09332
    200         13.88240   0.0272   0.0457         10.21179        244.86916
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.88240   0.0000   0.0000         10.42577        250.00002
     10         13.45587   0.0252   0.0467          9.29410        222.86365
     20         13.29406   0.0283   0.0457         11.39665        273.28094
     30         18.17723   0.0296   0.0641         13.07773        313.59158
     40         18.64714   0.0273   0.0482         10.38515        249.02614
     50         16.78919   0.0320   0.0751         17.20622        412.58896
     60         18.83295   0.0339   0.0654         18.41026        441.46054
     70         19.03745   0.0292   0.0535         13.70229        328.56796
     80         17.19429   0.0319   0.0664         15.65514        375.39542
     90         19.52431   0.0338   0.0713         17.20000        412.43973
    100         18.93953   0.0344   0.0585         15.97527        383.07184
    110         16.69059   0.0334   0.0619         16.71892        400.90396
    120         19.05251   0.0350   0.0586         17.48625        419.30368
    130         19.55187   0.0332   0.0492         15.39734        369.21356
    140         19.46575   0.0277   0.0627         12.47185        299.06323
    150         17.27634   0.0392   0.0701         22.97726        550.97302
    160         20.57058   0.0356   0.0629         18.31980        439.29153
    170         23.47703   0.0294   0.0729         14.43435        346.12216
    180         22.07870   0.0321   0.0723         15.43450        370.10480
    190         18.31837   0.0367   0.0631         20.24361        485.42261
    200         17.79580   0.0380   0.0630         19.68907        472.12531
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.79580   0.0000   0.0000         16.68122        399.99997
     10         20.74590   0.0338   0.0589         16.20494        388.57922
     20         23.48977   0.0293   0.0557         13.19404        316.38071
     30         21.43150   0.0413   0.0682         27.50154        659.46100
     40         22.60617   0.0426   0.0780         27.08372        649.44196
     50         25.30608   0.0419   0.0820         27.94477        670.08929
     60         20.89584   0.0445   0.0862         30.33629        727.43561
     70         24.60135   0.0412   0.0843         27.08384        649.44482
     80         28.68784   0.0356   0.0836         22.59641        541.84052
     90         25.48545   0.0467   0.0920         32.14779        770.87354
    100         27.74807   0.0400   0.0778         28.10817        674.00745
    110         28.42097   0.0427   0.1029         31.66648        759.33215
    120         26.40900   0.0440   0.1009         31.48567        754.99658
    130         26.71311   0.0445   0.0801         29.81296        714.88666
    140         25.32339   0.0456   0.0901         32.49156        779.11694
    150         21.80266   0.0482   0.0852         32.84740        787.64972
    160         20.16875   0.0473   0.0747         31.65253        758.99786
    170         26.14887   0.0403   0.0795         25.33924        607.61096
    180         22.27060   0.0471   0.0760         31.16082        747.20703
    190         21.27569   0.0427   0.0729         27.24262        653.25238
    200         23.26926   0.0391   0.0717         24.03709        576.38666
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.26926   0.0000   0.0000         29.19214        700.00000
     10         23.64026   0.0470   0.0907         32.54071        780.29559
     20         31.65378   0.0387   0.0705         22.06262        529.04071
     30         42.91394   0.0437   0.1188         32.24912        773.30341
     40         31.98251   0.0533   0.1068         43.95644       1054.03406
     50         19.88093   0.0549   0.1222         46.81165       1122.49902
     60         31.21574   0.0546   0.0927         42.12985       1010.23395
     70         28.14029   0.0532   0.1268         46.15829       1106.83228
     80         33.20555   0.0494   0.1138         38.63143        926.34521
     90         41.19551   0.0518   0.0779         36.97772        886.69073
    100         37.91657   0.0476   0.1117         36.25121        869.26984
    110         40.41557   0.0522   0.0947         40.59764        973.49298
    120         37.88411   0.0536   0.0905         43.28850       1038.01733
    130         37.51876   0.0482   0.1181         40.65824        974.94623
    140         46.44280   0.0459   0.0867         29.17840        699.67053
    150         39.33523   0.0589   0.1234         52.78134       1265.64673
    160         46.74525   0.0528   0.1484         47.63124       1142.15210
    170         57.06728   0.0449   0.0843         28.91567        693.37036
    180         39.61267   0.0522   0.1097         44.74795       1073.01355
    190         40.89040   0.0532   0.0987         40.97290        982.49146
    200         36.29686   0.0548   0.0939         42.24984       1013.11127
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.29686   0.0000   0.0000         41.70306        999.99988
     10         27.36150   0.0601   0.1272         55.39939       1328.42505
     20         34.35077   0.0558   0.1336         49.37821       1184.04285
     30         49.09024   0.0450   0.0952         32.19097        771.90900
     40         36.39265   0.0533   0.1078         46.17911       1107.33142
     50         29.95029   0.0603   0.1277         57.36340       1375.52014
     60         36.58770   0.0564   0.1325         48.62376       1165.95190
     70         39.84061   0.0467   0.1519         40.05109        960.38739
     80         45.46310   0.0489   0.0879         37.60427        901.71490
     90         51.78405   0.0438   0.0769         29.04667        696.51184
    100         46.48662   0.0484   0.0861         36.01188        863.53082
    110         38.10023   0.0556   0.0975         44.97879       1078.54895
    120         35.13966   0.0569   0.0934         47.88789       1148.30627
    130         40.87425   0.0535   0.0907         39.72205        952.49731
    140         48.90217   0.0463   0.0896         32.56883        780.96973
    150         46.34625   0.0543   0.0844         39.64453        950.63831
    160         47.85690   0.0505   0.0803         34.57468        829.06818
    170         44.26938   0.0517   0.0686         35.96163        862.32587
    180         34.05845   0.0608   0.0921         51.76513       1241.27881
    190         47.52690   0.0501   0.0859         36.43301        873.62909
    200         39.52142   0.0520   0.0855         39.84144        955.36017
    210         36.88289   0.0579   0.1232         51.82422       1242.69592
    220         50.22858   0.0486   0.0894         36.25124        869.27051
    230         45.21726   0.0526   0.0701         36.54383        876.28644
    240         42.79806   0.0535   0.0904         44.55715       1068.43835
    250         51.53625   0.0492   0.0854         33.56089        804.75842
    260         41.77182   0.0545   0.0892         42.27492       1013.71271
    270         43.69650   0.0512   0.1025         41.02645        983.77557
    280         58.21085   0.0432   0.0958         28.15391        675.10425
    290         32.56999   0.0590   0.1011         49.51390       1187.29651
    300         41.86005   0.0501   0.0953         40.05992        960.59900
    310         50.81085   0.0536   0.0741         38.81822        930.82428
    320         34.88189   0.0585   0.0846         46.87971       1124.13123
    330         48.80601   0.0486   0.0915         34.99662        839.18591
    340         45.74854   0.0519   0.0968         41.07721        984.99268
    350         45.48254   0.0503   0.0862         37.89842        908.76831
    360         54.87542   0.0432   0.0907         29.09768        697.73492
    370         40.29380   0.0516   0.1162         42.49550       1019.00195
    380         48.40718   0.0480   0.0851         33.68757        807.79614
    390         42.34312   0.0518   0.0902         38.50637        923.34637
    400         31.17481   0.0619   0.1220         55.84759       1339.17236
    410         41.36180   0.0434   0.0780         27.89681        668.93927
    420         42.13323   0.0437   0.0698         27.52119        659.93225
    430         35.50404   0.0466   0.0946         33.57355        805.06213
    440         38.09490   0.0448   0.0671         28.88361        692.60175
    450         35.75340   0.0495   0.0832         34.42905        825.57623
    460         36.25526   0.0500   0.0796         36.80283        882.49707
    470         42.91957   0.0425   0.0778         27.32244        655.16632
    480         40.44432   0.0446   0.0854         31.56806        756.97229
    490         35.55104   0.0480   0.1124         36.13275        866.42926
    500         32.94740   0.0511   0.0795         36.65639        878.98553
    510         36.53525   0.0479   0.0931         34.92069        837.36523
    520         34.47991   0.0537   0.0865         39.61225        949.86426
    530         38.44838   0.0463   0.0780         30.33537        727.41357
    540         33.52654   0.0507   0.0921         37.17860        891.50781
    550         31.07334   0.0540   0.0931         42.55377       1020.39929
    560         42.78238   0.0434   0.0799         26.72919        640.94080
    570         36.68436   0.0497   0.0761         34.25611        821.42926
    580         34.96627   0.0504   0.0913         36.67675        879.47382
    590         39.87859   0.0450   0.0658         27.64552        662.91333
    600         34.23465   0.0468   0.0943         34.69875        832.04327
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.23465   0.0000   0.0000         41.70306       1000.00006
     10         38.78946   0.0510   0.0986         39.81133        954.63818
     20         34.02027   0.0519   0.1250         44.54373       1068.11658
     30         35.76088   0.0552   0.1018         42.63776       1022.41333
     40         34.00877   0.0588   0.1151         50.13874       1202.27966
     50         33.10703   0.0564   0.0844         44.92081       1077.15857
     60         39.55464   0.0562   0.0924         45.08530       1081.10303
     70         38.60323   0.0509   0.0761         36.32621        871.06812
     80         46.18266   0.0476   0.0947         32.83928        787.45490
     90         35.95100   0.0516   0.1207         42.81327       1026.62183
    100         30.98915   0.0567   0.0922         45.97710       1102.48743
    110         45.13244   0.0462   0.0812         34.16147        819.15973
    120         41.14099   0.0497   0.0927         38.41688        921.20044
    130         35.59866   0.0518   0.0964         38.03157        911.96112
    140         51.52730   0.0495   0.0838         35.42693        849.50421
    150         35.77341   0.0528   0.1111         42.51986       1019.58618
    160         42.20420   0.0520   0.0895         36.61780        878.06018
    170         37.18561   0.0582   0.0966         49.24517       1180.85266
    180         37.60735   0.0506   0.0950         35.89095        860.63098
    190         52.73824   0.0448   0.0825         28.18165        675.76947
    200         43.86071   0.0505   0.0938         37.76910        905.66724
    210         32.80185   0.0509   0.1072         38.60968        925.82367
    220         39.80291   0.0433   0.0879         31.51428        755.68262
    230         27.17398   0.0576   0.1348         50.94185       1221.53748
    240         31.44893   0.0512   0.1015         42.22396       1012.49060
    250         46.87761   0.0451   0.0886         32.15275        770.99261
    260         36.43307   0.0527   0.1101         41.06352        984.66437
    270         42.72126   0.0462   0.0963         33.17010        795.38782
    280         51.18359   0.0426   0.0760         26.12646        626.48779
    290         33.43600   0.0501   0.0918         38.96590        934.36542
    300         42.14412   0.0432   0.0719         27.87140        668.32983
    310         37.38793   0.0506   0.0773         36.86874        884.07758
    320         29.15096   0.0516   0.1100         41.78835       1002.04523
    330         39.35724   0.0489   0.0720         33.80980        810.72717
    340         31.14652   0.0516   0.0963         41.19328        987.77582
    350         36.89291   0.0505   0.0947         40.11893        962.01398
    360         43.14221   0.0443   0.0728         28.48859        683.12952
    370         35.96558   0.0502   0.1118         39.57189        948.89648
    380         45.03945   0.0479   0.0885         33.64577        806.79388
    390         46.65730   0.0454   0.0771         30.72119        736.66504
    400         33.52757   0.0499   0.1097         38.42290        921.34479
    410         40.85526   0.0433   0.1014         32.13344        770.52960
    420         36.76992   0.0455   0.0831         31.55475        756.65308
    430         32.77505   0.0469   0.0875         31.92512        765.53418
    440         35.06995   0.0518   0.1064         40.65806        974.94196
    450         37.23856   0.0467   0.0797         31.00209        743.40082
    460         42.18445   0.0461   0.0726         28.14832        674.97009
    470         35.83131   0.0470   0.0994         35.71150        856.32806
    480         38.51453   0.0444   0.0827         28.34239        679.62366
    490         33.22044   0.0488   0.0984         36.20566        868.17755
    500         34.14289   0.0489   0.1033         36.21065        868.29724
    510         33.40895   0.0466   0.0932         32.19318        771.96216
    520         34.81278   0.0521   0.0882         38.90630        932.93634
    530         37.19437   0.0420   0.0776         26.95339        646.31689
    540         41.03561   0.0431   0.0868         29.15057        699.00311
    550         38.26501   0.0434   0.0995         30.40721        729.13617
    560         35.48558   0.0514   0.0772         36.38412        872.45697
    570         32.57957   0.0523   0.0795         37.33121        895.16730
    580         38.26734   0.0465   0.0850         32.87767        788.37555
    590         42.46654   0.0406   0.0752         23.69207        568.11353
    600         48.04331   0.0384   0.0818         22.99724        551.45203
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         48.04331   0.0000   0.0000         33.36245        800.00012
     10         42.87691   0.0471   0.0974         35.90144        860.88251
     20         36.08258   0.0567   0.0908         46.57560       1116.83899
     30         36.72307   0.0478   0.0787         31.36686        752.14764
     40         48.39942   0.0537   0.0978         42.69737       1023.84265
     50         32.58318   0.0578   0.0944         44.53402       1067.88367
     60         53.79333   0.0484   0.1150         35.19801        844.01501
     70         46.92830   0.0465   0.0952         34.71780        832.50012
     80         51.64821   0.0446   0.0908         28.67212        687.53046
     90         40.73862   0.0484   0.1050         35.68952        855.80103
    100         33.60748   0.0552   0.0921         43.69146       1047.67993
    110         41.23755   0.0525   0.0784         38.28945        918.14478
    120         48.77987   0.0479   0.1005         35.14943        842.85010
    130         45.21810   0.0441   0.0739         29.47035        706.67120
    140         44.86124   0.0523   0.0779         37.29180        894.22211
    150         44.17792   0.0470   0.0953         33.56310        804.81140
    160         45.95841   0.0436   0.0732         28.16786        675.43866
    170         41.60309   0.0503   0.0933         37.09112        889.40997
    180         37.72097   0.0544   0.1204         44.78842       1073.98401
    190         30.38549   0.0570   0.1159         48.21583       1156.17017
    200         41.50628   0.0539   0.0871         40.11577        961.93823
    210         37.87492   0.0440   0.0933         29.86786        716.20306
    220         37.90067   0.0425   0.0620         24.08498        577.53497
    230         32.10393   0.0483   0.0813         34.54194        828.28314
    240         33.10059   0.0432   0.1108         30.90125        740.98291
    250         44.53943   0.0402   0.0734         24.17551        579.70581
    260         34.93483   0.0401   0.1195         29.17537        699.59784
    270         37.68230   0.0429   0.0880         29.06738        697.00836
    280         37.70928   0.0411   0.0711         24.14396        578.94946
    290         28.13394   0.0477   0.0863         32.50790        779.50873
    300         34.82212   0.0485   0.0881         34.44624        825.98840
    310         31.26996   0.0463   0.0738         30.86484        740.10968
    320         34.30514   0.0448   0.0744         29.04566        696.48743
    330         42.86782   0.0448   0.0897         28.69187        688.00385
    340         39.90602   0.0416   0.0677         25.13416        602.69354
    350         31.71407   0.0436   0.1038         31.82468        763.12585
    360         38.50377   0.0427   0.0805         27.72947        664.92639
    370         31.04123   0.0452   0.0767         31.32997        751.26300
    380         31.19208   0.0476   0.0831         33.62584        806.31598
    390         39.21810   0.0465   0.0811         30.25628        725.51715
    400         37.38491   0.0410   0.0687         24.01410        575.83551
    410         31.31715   0.0469   0.0824         31.99638        767.24286
    420         35.43631   0.0477   0.0865         32.07845        769.21094
    430         38.89621   0.0439   0.0678         26.16390        627.38562
    440         30.70752   0.0480   0.1091         35.62846        854.33673
    450         35.92228   0.0504   0.0878         35.26826        845.69971
    460         35.13413   0.0454   0.0856         30.46408        730.49982
    470         32.30151   0.0484   0.0911         35.07600        841.08936
    480         40.23953   0.0461   0.0768         30.21133        724.43915
    490         34.19665   0.0442   0.0811         28.40553        681.13770
    500         34.88108   0.0462   0.0762         29.74374        713.22668
    510         37.04995   0.0433   0.0761         28.86737        692.21222
    520         38.50282   0.0466   0.0741         31.23222        748.91919
    530         28.66527   0.0519   0.0794         38.37340        920.15784
    540         34.36449   0.0473   0.1023         34.09661        817.60443
    550         38.88999   0.0424   0.0988         28.25452        677.51660
    560         29.70425   0.0453   0.0872         31.83590        763.39471
    570         27.42832   0.0519   0.0938         39.79481        954.24200
    580         31.84237   0.0475   0.0846         33.05318        792.58398
    590         36.02420   0.0450   0.0734         29.08626        697.46106
    600         30.54084   0.0472   0.0909         33.95863        814.29584
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.54084   0.0000   0.0000         25.02184        600.00000
     10         32.08605   0.0387   0.0824         21.90814        525.33643
     20         29.26406   0.0375   0.0904         23.73300        569.09503
     30         23.76381   0.0450   0.0800         29.14213        698.80078
     40         21.36588   0.0495   0.1099         38.10040        913.61151
     50         30.83218   0.0426   0.0766         26.91921        645.49731
     60         35.59768   0.0387   0.0728         22.59593        541.82916
     70         29.85422   0.0428   0.0796         27.86718        668.22870
     80         27.09943   0.0423   0.0779         26.50068        635.46118
     90         25.50049   0.0408   0.0918         27.70520        664.34460
    100         27.03683   0.0451   0.0792         29.52089        707.88293
    110         30.11667   0.0465   0.0807         30.44746        730.10144
    120         35.34201   0.0390   0.0704         21.22411        508.93420
    130         35.64315   0.0381   0.0732         20.48055        491.10437
    140         27.32344   0.0388   0.1104         26.89985        645.03308
    150         26.16195   0.0431   0.0900         26.66866        639.48920
    160         29.27612   0.0429   0.0590         26.13099        626.59650
    170         26.52126   0.0460   0.0833         32.57186        781.04248
    180         30.09535   0.0450   0.0805         29.27254        701.92798
    190         36.53031   0.0377   0.0730         21.31829        511.19257
    200         29.96171   0.0427   0.0729         26.09717        625.78552
    210         30.39591   0.0358   0.0774         20.23876        485.30637
    220         28.17913   0.0394   0.0630         22.42880        537.82141
    230         25.51835   0.0403   0.0738         24.47302        586.83997
    240         26.29645   0.0433   0.0697         26.10293        625.92352
    250         31.78222   0.0364   0.0571         18.58145        445.56552
    260         30.68345   0.0342   0.0539         16.36937        392.52203
    270         26.21568   0.0393   0.0821         22.73782        545.23138
    280         24.71187   0.0430   0.0575         24.89171        596.87964
    290         24.86546   0.0432   0.0699         26.89676        644.95886
    300         30.21896   0.0369   0.0770         21.27483        510.15033
    310         24.58528   0.0404   0.0691         23.09464        553.78760
    320         25.24854   0.0431   0.0690         26.38395        632.66217
    330         28.93032   0.0396   0.0856         24.68034        591.81116
    340         27.12476   0.0396   0.0689         23.85639        572.05365
    350         23.94331   0.0469   0.0782         31.59145        757.53320
    360         28.92805   0.0426   0.0776         26.25031        629.45752
    370         28.85807   0.0378   0.0735         21.94152        526.13696
    380         26.92571   0.0438   0.0781         26.61479        638.19745
    390         30.23794   0.0386   0.0683         22.01213        527.83008
    400         34.59223   0.0338   0.0600         16.93752        406.14572
    410         34.58299   0.0405   0.0709         23.51539        563.87683
    420         32.88527   0.0395   0.0704         22.89216        548.93231
    430         27.56708   0.0397   0.0826         24.32425        583.27252
    440         28.34505   0.0395   0.0689         22.54242        540.54602
    450         28.93616   0.0416   0.0643         24.27184        582.01569
    460         25.93934   0.0395   0.1020         26.18973        628.00507
    470         26.57726   0.0449   0.0797         30.03345        720.17371
    480         36.04829   0.0383   0.0815         22.14784        531.08423
    490         30.56968   0.0384   0.0749         22.16807        531.56940
    500         23.84518   0.0444   0.0807         28.85273        691.86115
    510         25.79636   0.0435   0.0893         27.95053        670.22736
    520         22.80704   0.0462   0.0844         31.99091        767.11188
    530         30.10335   0.0430   0.0640         25.87688        620.50317
    540         31.38687   0.0443   0.0829         27.58109        661.36841
    550         30.62730   0.0390   0.0799         23.47746        562.96741
    560         23.79255   0.0445   0.1026         31.14915        746.92725
    570         25.87531   0.0416   0.0727         25.93050        621.78900
    580         30.17628   0.0427   0.0586         25.23104        605.01642
    590         23.94417   0.0458   0.0696         29.15704        699.15839
    600         35.79280   0.0362   0.0675         19.58173        469.55142
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.79280   0.0000   0.0000         20.85154        500.00012
     10         31.47735   0.0382   0.0661         22.07022        529.22308
     20         32.84172   0.0387   0.0731         21.93623        526.01001
     30         22.38562   0.0443   0.0859         29.15999        699.22900
     40         26.54522   0.0427   0.0792         26.26337        629.77081
     50         25.14461   0.0462   0.0887         30.04880        720.54181
     60         25.11628   0.0498   0.0922         34.90300        836.94098
     70         28.59472   0.0416   0.0816         27.20098        652.25378
     80         30.22262   0.0403   0.0897         28.11461        674.16174
     90         25.38577   0.0430   0.0833         28.32220        679.13947
    100         31.82518   0.0400   0.0654         23.51513        563.87061
    110         25.84329   0.0461   0.0840         31.18366        747.75482
    120         27.69937   0.0434   0.0750         28.03037        672.14191
    130         26.49315   0.0467   0.0891         31.11555        746.12164
    140         27.97838   0.0421   0.0774         26.61538        638.21173
    150         27.22452   0.0407   0.0807         25.41670        609.46844
    160         35.10553   0.0343   0.0678         18.13234        434.79630
    170         31.20644   0.0433   0.0698         26.60937        638.06757
    180         28.46066   0.0442   0.0769         27.32832        655.30737
    190         32.01694   0.0428   0.0735         26.54469        636.51672
    200         31.40128   0.0389   0.0621         21.25201        509.60318
    210         27.35144   0.0419   0.0760         25.35318        607.94537
    220         23.72205   0.0410   0.0820         25.35822        608.06622
    230         30.86885   0.0383   0.0681         21.08085        505.49893
    240         27.54172   0.0396   0.0799         24.87330        596.43817
    250         29.06574   0.0378   0.0676         21.79355        522.58887
    260         32.37114   0.0387   0.0607         20.24613        485.48303
    270         30.00120   0.0356   0.0676         19.73820        473.30353
    280         27.82637   0.0382   0.0669         21.32321        511.31052
    290         27.12006   0.0349   0.0957         20.54678        492.69241
    300         28.68974   0.0378   0.0783         21.47456        514.93964
    310         28.57836   0.0411   0.0758         23.85249        571.96014
    320         32.28073   0.0372   0.0630         19.25545        461.72739
    330         27.61740   0.0414   0.0689         24.17341        579.65564
    340         25.79914   0.0433   0.0700         25.83299        619.45074
    350         33.14935   0.0354   0.0710         19.04736        456.73764
    360         29.74561   0.0368   0.0727         19.86306        476.29736
    370         26.09496   0.0417   0.0765         24.83217        595.45209
    380         23.65776   0.0430   0.0681         26.86191        644.12329
    390         28.69333   0.0426   0.0668         26.40518        633.17120
    400         28.56951   0.0396   0.0560         21.35172        511.99396
    410         25.72402   0.0355   0.0864         20.71316        496.68204
    420         23.19423   0.0368   0.0603         18.81562        451.18073
    430         26.47181   0.0346   0.0747         18.18237        435.99609
    440         27.25778   0.0381   0.0759         21.58437        517.57269
    450         25.46454   0.0404   0.0749         23.02385        552.09021
    460         23.34772   0.0377   0.0609         19.88970        476.93619
    470         27.15275   0.0348   0.0750         20.26425        485.91763
    480         30.69079   0.0313   0.0709         15.15042        363.29276
    490         25.57965   0.0371   0.0641         19.75894        473.80081
    500         26.24905   0.0372   0.0640         20.37942        488.67926
    510         23.54029   0.0391   0.1076         24.27033        581.97949
    520         25.88775   0.0346   0.0719         19.00535        455.73032
    530         26.56389   0.0359   0.0653         18.63110        446.75623
    540         24.97487   0.0367   0.0663         20.90519        501.28662
    550         26.56709   0.0356   0.0607         18.07899        433.51703
    560         23.51639   0.0408   0.0622         23.83241        571.47876
    570         23.07516   0.0406   0.0777         23.57132        565.21796
    580         27.82718   0.0356   0.0803         19.78120        474.33441
    590         25.65035   0.0352   0.0896         19.35027        464.00119
    600         27.40518   0.0343   0.0632         16.53477        396.48816
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.40518   0.0000   0.0000         16.68123        400.00006
     10         28.32209   0.0351   0.0552         17.51711        420.04367
     20         26.27208   0.0364   0.0637         20.05274        480.84576
     30         29.88414   0.0337   0.0679         18.43577        442.07245
     40         23.16708   0.0372   0.0870         22.34196        535.73901
     50         18.74683   0.0416   0.1055         27.23256        653.01099
     60         23.12593   0.0398   0.0788         25.31514        607.03326
     70         22.08672   0.0370   0.0727         21.92974        525.85437
     80         22.16784   0.0401   0.0674         23.25075        557.53094
     90         31.54241   0.0361   0.0670         19.24597        461.50021
    100         29.20247   0.0376   0.0662         19.46161        466.67099
    110         24.26565   0.0411   0.0685         23.51073        563.76520
    120         28.37128   0.0385   0.0774         21.72589        520.96619
    130         27.96928   0.0362   0.0681         19.09189        457.80560
    140         23.57734   0.0397   0.0853         24.17138        579.60687
    150         29.12256   0.0358   0.0689         19.23985        461.35355
    160         28.44516   0.0331   0.0510         15.68682        376.15521
    170         26.43650   0.0347   0.0707         18.40247        441.27383
    180         25.03930   0.0345   0.0777         19.39623        465.10333
    190         23.23615   0.0372   0.0593         20.30492        486.89273
    200         24.68384   0.0392   0.0637         21.65801        519.33862
    210         18.36448   0.0358   0.0651         18.59529        445.89743
    220         18.71350   0.0339   0.0691         17.13294        410.83173
    230         24.08995   0.0295   0.0532         14.10998        338.34406
    240         22.53105   0.0317   0.0600         14.55325        348.97324
    250         20.51572   0.0334   0.0609         16.23140        389.21368
    260         18.90312   0.0353   0.0660         18.81115        451.07364
    270         21.09930   0.0343   0.0775         17.40931        417.45871
    280         23.57979   0.0297   0.0799         14.59615        350.00189
    290         21.25519   0.0329   0.0518         15.58801        373.78568
    300         21.38638   0.0330   0.0655         15.43029        370.00369
    310         25.02619   0.0294   0.0611         12.91993        309.80777
    320         24.63291   0.0305   0.0651         13.47084        323.01801
    330         23.85890   0.0300   0.0577         14.16228        339.59818
    340         25.55061   0.0253   0.0395          8.83319        211.81157
    350         21.41488   0.0318   0.0525         14.39758        345.24048
    360         20.38838   0.0325   0.0579         15.56464        373.22525
    370         19.69753   0.0330   0.0590         15.94197        382.27344
    380         18.59244   0.0358   0.0579         17.30641        414.99136
    390         22.48240   0.0299   0.0648         13.94967        334.49982
    400         19.26543   0.0342   0.0568         16.71209        400.74008
    410         18.86461   0.0288   0.0621         13.62862        326.80136
    420         21.56597   0.0279   0.0527         11.02110        264.27548
    430         18.26690   0.0324   0.0578         15.01421        360.02667
    440         16.38321   0.0321   0.0721         15.88888        381.00027
    450         20.07900   0.0304   0.0732         14.32830        343.57904
    460         21.27341   0.0301   0.0557         13.03944        312.67340
    470         18.37223   0.0288   0.0699         13.40632        321.47101
    480         19.22771   0.0300   0.0601         13.23075        317.26102
    490         21.55685   0.0302   0.0456         12.64748        303.27466
    500         18.42846   0.0323   0.0503         14.64791        351.24316
    510         19.55959   0.0305   0.0541         14.14439        339.16904
    520         23.43750   0.0257   0.0433          9.31993        223.48308
    530         21.63128   0.0267   0.0388          9.72674        233.23808
    540         15.28120   0.0338   0.0670         16.28981        390.61423
    550         17.16548   0.0310   0.0569         14.87847        356.77161
    560         21.18859   0.0275   0.0479         11.52764        276.42200
    570         19.40385   0.0290   0.0576         13.14101        315.10907
    580         18.13258   0.0336   0.0598         16.18813        388.17615
    590         18.32693   0.0318   0.0630         14.60678        350.25690
    600         20.67893   0.0288   0.0408         11.18953        268.31439
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         20.67893   0.0000   0.0000       1          15068.6
