# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1164.29626   0.0000   0.0000       1          53585.8
     10          1.91050   0.0839   0.1425      21          5.04175
     20          0.45170   0.1214   0.2570      41         0.683536
     30          0.30680   0.0382   0.0713      61         0.119014
     40          0.27825   0.0106   0.0205      81        0.0206329
     50          0.26019   0.0121   0.0232     101        0.0144919
     60          0.24630   0.0160   0.0409     121        0.0136453
     70          0.23476   0.0271   0.0940     141         0.022184
     78          0.22884   0.0069   0.0098     157       0.00457905
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.28836   0.0000   0.0000       1         0.457905
      1          2.28648   0.0013   0.0025       3         0.317749
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.43240   0.0000   0.0000       1          7.94372
      1         11.42730   0.0009   0.0019       3          5.81025
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.85460   0.0000   0.0000       1           23.241
      1         22.84636   0.0008   0.0018       3          21.2402
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.84636   0.0000   0.0000       1          21.2402
      1         22.83937   0.0008   0.0018       3          21.3441
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.83937   0.0000   0.0000       1          21.3441
      1         22.83284   0.0007   0.0017       3          14.4203
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.83284   0.0000   0.0000       1          14.4203
      1         22.82688   0.0008   0.0014       3          18.2177
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.82688   0.0000   0.0000       1          18.2177
      1         22.82150   0.0006   0.0015       3          11.8851
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.82150   0.0000   0.0000       1          11.8851
      1         22.81636   0.0007   0.0013       3          16.1183
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.81636   0.0000   0.0000       1          16.1183
      1         22.81173   0.0005   0.0014       3          10.1183
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.81173   0.0000   0.0000       1          10.1183
      1         22.80721   0.0007   0.0012       3          15.5769
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.80721   0.0000   0.0000       1          15.5769
      1         22.80297   0.0005   0.0013       3           8.0854
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.80297   0.0000   0.0000       1           8.0854
      1         22.79864   0.0008   0.0012       3          16.0495
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.79864   0.0000   0.0000       1          16.0495
      1         22.79451   0.0005   0.0013       3          7.07003
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.79451   0.0000   0.0000       1          7.07003
      1         22.79036   0.0008   0.0013       3          15.6597
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.79036   0.0000   0.0000       1          15.6597
      1         22.78649   0.0004   0.0012       3          6.16764
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.78649   0.0000   0.0000       1          6.16764
      1         22.78252   0.0008   0.0014       3          16.3469
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.78252   0.0000   0.0000       1          16.3469
      1         22.77870   0.0004   0.0011       3          5.48841
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.77870   0.0000   0.0000       1          5.48841
      1         22.77478   0.0008   0.0016       3          16.8423
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.77478   0.0000   0.0000       1          16.8423
      1         22.77094   0.0004   0.0010       3          4.85261
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.77094   0.0000   0.0000       1          4.85261
      1         22.76680   0.0009   0.0018       3           18.721
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.76680   0.0000   0.0000       1           18.721
      1         22.76286   0.0004   0.0011       3          4.15041
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.76286   0.0000   0.0000       1          4.15041
      1         22.75723   0.0013   0.0027       3           27.617
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.75723   0.0000   0.0000       1           27.617
      1         22.75201   0.0003   0.0012       3          3.45013
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.75201   0.0000   0.0000          7.45162        178.68288
     10         27.43180   0.0184   0.0295          4.80699        115.26698
     20         26.60818   0.0179   0.0380          4.81234        115.39525
     30         27.16500   0.0194   0.0408          5.93520        142.32050
     40         27.45889   0.0193   0.0491          6.31869        151.51620
     50         27.57028   0.0182   0.0339          5.08150        121.84952
     60         28.51998   0.0163   0.0294          4.08566         97.97029
     70         29.05483   0.0207   0.0315          6.10631        146.42348
     80         29.79671   0.0210   0.0454          6.57286        157.61105
     90         25.98367   0.0230   0.0421          7.49555        179.73621
    100         28.42207   0.0211   0.0322          6.31965        151.53915
    110         27.27328   0.0222   0.0386          7.18012        172.17259
    120         26.16600   0.0208   0.0409          6.97354        167.21901
    130         26.86335   0.0236   0.0356          7.61455        182.58980
    140         24.31968   0.0243   0.0399          8.62373        206.78889
    150         21.97473   0.0240   0.0476          9.27097        222.30920
    160         12.57045   0.0329   0.0878         18.30726        438.99078
    170         13.25652   0.0188   0.0425          6.23839        149.59073
    180         11.57699   0.0196   0.0610          7.17350        172.01372
    190         12.22405   0.0181   0.0466          5.76698        138.28682
    200         14.04601   0.0158   0.0310          3.76936         90.38569
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.04601   0.0000   0.0000          6.25546        150.00000
     10         12.88501   0.0211   0.0570          7.68164        184.19859
     20         11.00492   0.0230   0.0532          9.17611        220.03441
     30         15.03644   0.0202   0.0459          6.75826        162.05676
     40         15.14273   0.0201   0.0483          6.59682        158.18542
     50         18.15534   0.0215   0.0537          7.44854        178.60892
     60         16.22110   0.0221   0.0503          8.10453        194.33899
     70         16.33828   0.0276   0.0624         11.99033        287.51675
     80         13.55638   0.0305   0.0681         15.21000        364.72150
     90         14.96914   0.0222   0.0507          7.82892        187.73004
    100         14.42815   0.0246   0.0539          9.35781        224.39136
    110         14.74708   0.0220   0.0645          9.18632        220.27936
    120         16.47580   0.0216   0.0536          8.09504        194.11151
    130         14.95697   0.0264   0.0673         11.27232        270.29959
    140         15.87674   0.0261   0.0509         10.94939        262.55612
    150         18.05775   0.0239   0.0448          8.35281        200.29254
    160         17.21896   0.0253   0.0421          9.28491        222.64340
    170         17.00376   0.0255   0.0568         10.44592        250.48325
    180         12.92769   0.0287   0.0673         14.75903        353.90753
    190         13.14118   0.0243   0.0464          9.23279        221.39365
    200         12.45894   0.0237   0.0672          9.87499        236.79288
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.45894   0.0000   0.0000         10.42577        250.00000
     10         15.12193   0.0209   0.0459          7.98394        191.44739
     20         16.02142   0.0213   0.0399          6.54954        157.05176
     30         17.64191   0.0341   0.0723         16.68730        400.14560
     40         22.24035   0.0314   0.0549         14.28210        342.47122
     50         22.48565   0.0293   0.0534         12.16397        291.68039
     60         20.98268   0.0348   0.0615         17.12671        410.68234
     70         20.87390   0.0327   0.0592         15.68630        376.14255
     80         24.38104   0.0301   0.0468         12.47314        299.09415
     90         21.44633   0.0337   0.0692         17.86384        428.35800
    100         24.52194   0.0336   0.0614         17.42831        417.91437
    110         22.99018   0.0336   0.0568         17.31899        415.29312
    120         17.01469   0.0390   0.0616         22.09445        529.80402
    130         15.32821   0.0334   0.0789         18.10914        434.24014
    140         17.07211   0.0339   0.0600         17.35718        416.20868
    150         19.02571   0.0304   0.0483         12.53232        300.51328
    160         22.82888   0.0252   0.0585         11.16627        267.75656
    170         23.45072   0.0338   0.0552         16.93085        405.98581
    180         23.62681   0.0293   0.0604         13.58700        325.80350
    190         17.55552   0.0382   0.0787         23.28505        558.35345
    200         26.00995   0.0338   0.0789         19.44184        466.19693
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.00995   0.0000   0.0000         16.68122        399.99997
     10         24.29172   0.0342   0.0624         16.67477        399.84518
     20         20.49825   0.0328   0.0598         15.88120        380.81616
     30         27.73634   0.0415   0.0786         28.09978        673.80627
     40         34.22250   0.0385   0.0671         21.41226        513.44568
     50         32.64837   0.0428   0.0714         26.41041        633.29657
     60         29.06012   0.0472   0.0944         34.08967        817.43817
     70         23.94956   0.0430   0.1040         31.53933        756.28333
     80         33.55237   0.0363   0.0655         20.64270        494.99249
     90         32.94775   0.0430   0.0825         28.44580        682.10345
    100         33.31183   0.0481   0.0797         33.62935        806.40002
    110         30.62209   0.0444   0.0847         30.71745        736.57550
    120         33.88417   0.0438   0.0640         27.06294        648.94379
    130         30.47477   0.0507   0.0827         36.77796        881.90082
    140         23.57096   0.0489   0.0904         37.81005        906.64929
    150         27.75419   0.0425   0.0753         28.14562        674.90546
    160         33.30667   0.0388   0.0758         22.45638        538.48267
    170         41.46091   0.0359   0.0613         19.76962        474.05688
    180         30.30756   0.0427   0.0893         27.96777        670.64069
    190         28.45512   0.0510   0.0798         37.78616        906.07635
    200         34.24051   0.0433   0.0802         27.57670        661.26324
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.24051   0.0000   0.0000         29.19214        700.00000
     10         30.20026   0.0449   0.0812         30.15456        723.07788
     20         35.94997   0.0475   0.1004         33.01427        791.65112
     30         32.30595   0.0566   0.0964         44.84161       1075.25940
     40         30.38786   0.0494   0.1001         35.67526        855.45898
     50         41.51912   0.0521   0.1008         39.81121        954.63525
     60         46.39881   0.0463   0.1153         33.61744        806.11444
     70         46.93944   0.0509   0.0767         35.98439        862.87170
     80         41.35196   0.0549   0.1060         46.32733       1110.88562
     90         41.79364   0.0510   0.1237         42.39384       1016.56433
    100         43.92821   0.0493   0.0739         32.69225        783.92926
    110         40.37949   0.0647   0.1053         56.89662       1364.32715
    120         48.43217   0.0566   0.0839         43.79510       1050.16504
    130         47.00853   0.0531   0.0816         39.12140        938.09412
    140         43.68856   0.0540   0.1101         45.78764       1097.94446
    150         46.29202   0.0526   0.1034         41.16138        987.01105
    160         46.59135   0.0470   0.0761         31.26208        749.63507
    170         44.05944   0.0639   0.1295         59.69958       1431.53943
    180         55.66045   0.0529   0.1055         43.97844       1054.56140
    190         54.12334   0.0518   0.0712         36.27947        869.94751
    200         42.31450   0.0582   0.1087         48.12969       1154.10449
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.31450   0.0000   0.0000         41.70306       1000.00006
     10         45.55910   0.0563   0.1189         49.23199       1180.53674
     20         37.64356   0.0543   0.0908         43.43864       1041.61743
     30         46.74119   0.0553   0.0875         44.58068       1069.00269
     40         48.00154   0.0520   0.0867         37.40692        896.98267
     50         42.10635   0.0541   0.0984         41.36334        991.85382
     60         51.03790   0.0503   0.1009         39.42173        945.29596
     70         52.09819   0.0517   0.1064         39.96459        958.31317
     80         36.51979   0.0566   0.1358         51.93670       1245.39307
     90         50.96742   0.0531   0.0831         38.31687        918.80237
    100         52.06971   0.0466   0.0952         32.86204        788.00061
    110         29.08431   0.0611   0.0906         52.58498       1260.93811
    120         32.30420   0.0633   0.0878         55.95323       1341.70557
    130         47.20615   0.0532   0.1104         40.16180        963.04211
    140         59.66056   0.0437   0.0681         26.57279        637.19031
    150         49.85471   0.0510   0.0796         38.03456        912.03296
    160         41.95436   0.0558   0.1071         46.03577       1103.89417
    170         38.18158   0.0580   0.1093         49.95227       1197.80835
    180         50.49141   0.0521   0.0785         38.46698        922.40186
    190         43.41974   0.0562   0.0820         42.35168       1015.55341
    200         31.94636   0.0594   0.0974         50.53522       1211.78687
    210         35.41309   0.0522   0.0837         40.78282        977.93353
    220         35.10049   0.0553   0.0978         44.66676       1071.06665
    230         38.88405   0.0517   0.0854         38.21354        916.32458
    240         42.45639   0.0504   0.0762         35.89473        860.72180
    250         40.61325   0.0522   0.0832         37.98142        910.75867
    260         43.94555   0.0527   0.0783         37.61681        902.01569
    270         33.03093   0.0567   0.0938         45.52319       1091.60303
    280         41.70449   0.0497   0.1095         37.33122        895.16748
    290         39.21303   0.0508   0.0867         37.69146        903.80554
    300         46.30422   0.0468   0.0714         29.64993        710.97736
    310         43.57475   0.0499   0.0972         37.57454        901.00208
    320         40.42267   0.0498   0.0962         35.27267        845.80524
    330         35.11376   0.0533   0.0991         43.75893       1049.29785
    340         41.73230   0.0522   0.0780         40.12417        962.13965
    350         43.39962   0.0475   0.0731         31.96057        766.38434
    360         35.49859   0.0549   0.1024         42.99997       1031.09851
    370         39.07799   0.0503   0.0929         38.79793        930.33777
    380         38.48051   0.0503   0.1219         39.65820        950.96606
    390         36.74466   0.0543   0.0793         41.16196        987.02496
    400         34.95331   0.0537   0.0919         41.87453       1004.11169
    410         42.16939   0.0519   0.0976         38.88285        932.37415
    420         32.16687   0.0553   0.0904         42.30322       1014.39124
    430         37.72287   0.0535   0.0945         42.19547       1011.80750
    440         37.87789   0.0512   0.0711         35.78522        858.09589
    450         40.56216   0.0471   0.1008         34.52681        827.92029
    460         37.88084   0.0560   0.0900         43.81062       1050.53723
    470         51.30491   0.0427   0.0719         27.11154        650.10907
    480         48.12393   0.0456   0.0831         31.59365        757.58575
    490         34.74449   0.0539   0.0994         41.96843       1006.36322
    500         46.95226   0.0441   0.0797         29.25084        701.40765
    510         38.21008   0.0517   0.0991         39.71288        952.27722
    520         28.11603   0.0577   0.0929         48.11034       1153.64038
    530         42.95547   0.0525   0.0747         38.22704        916.64838
    540         41.53199   0.0481   0.0930         35.42498        849.45746
    550         31.71706   0.0511   0.1039         42.98339       1030.70117
    560         43.75092   0.0460   0.0946         31.48711        755.03113
    570         52.59591   0.0428   0.0731         25.95430        622.35950
    580         41.11071   0.0505   0.0876         37.98467        910.83649
    590         41.06468   0.0498   0.0906         37.56829        900.85211
    600         47.11498   0.0479   0.0976         33.09735        793.64331
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         47.11498   0.0000   0.0000         41.70306       1000.00000
     10         39.61787   0.0570   0.0991         48.30757       1158.37000
     20         46.81122   0.0529   0.0906         40.96170        982.22296
     30         45.51654   0.0528   0.0992         40.03547        960.01263
     40         49.20064   0.0510   0.1093         40.31028        966.60254
     50         41.65715   0.0526   0.0821         37.78962        906.15936
     60         49.04766   0.0504   0.0888         37.86529        907.97382
     70         56.44905   0.0500   0.0827         34.74720        833.20502
     80         53.36753   0.0472   0.0712         30.36567        728.14020
     90         49.00103   0.0523   0.1270         43.04110       1032.08496
    100         46.06059   0.0507   0.0958         39.24119        940.96674
    110         54.10529   0.0470   0.0875         31.94812        766.08582
    120         56.04151   0.0499   0.0974         36.85460        883.73846
    130         38.97864   0.0519   0.0956         39.65460        950.87982
    140         46.18878   0.0528   0.0944         43.27141       1037.60754
    150         43.44995   0.0560   0.1018         46.30545       1110.36096
    160         49.78041   0.0492   0.0701         33.19275        795.93085
    170         48.84823   0.0505   0.0734         35.17024        843.34918
    180         52.59528   0.0532   0.0712         37.33867        895.34613
    190         45.56053   0.0605   0.0960         51.86691       1243.71960
    200         47.96413   0.0501   0.1242         40.01469        959.51459
    210         42.83007   0.0519   0.1048         37.64235        902.62799
    220         40.25919   0.0512   0.0725         35.79076        858.22870
    230         45.77740   0.0536   0.0890         39.21796        940.40955
    240         33.62428   0.0511   0.0972         39.44669        945.89429
    250         51.93661   0.0450   0.0847         30.71512        736.51965
    260         49.17062   0.0417   0.0956         29.62112        710.28644
    270         38.39129   0.0491   0.0934         35.32887        847.15289
    280         48.10551   0.0465   0.1003         34.15205        818.93390
    290         41.03455   0.0497   0.0877         35.72268        856.59619
    300         32.81386   0.0536   0.1048         43.97284       1054.42725
    310         50.16240   0.0472   0.0951         35.13160        842.42255
    320         37.49761   0.0534   0.0836         38.30698        918.56512
    330         40.10674   0.0544   0.0992         44.05396       1056.37244
    340         46.68417   0.0507   0.0928         37.58439        901.23822
    350         29.05277   0.0574   0.0916         49.14824       1178.52832
    360         36.25668   0.0580   0.0981         48.88406       1172.19373
    370         44.19478   0.0531   0.0861         39.34155        943.37329
    380         43.72142   0.0468   0.0838         31.71248        760.43536
    390         50.28905   0.0445   0.0810         30.62460        734.34906
    400         52.29412   0.0464   0.0668         29.61368        710.10809
    410         40.56991   0.0566   0.0773         43.34532       1039.37976
    420         49.13940   0.0482   0.0848         33.60893        805.91046
    430         47.66204   0.0494   0.1149         39.76043        953.41766
    440         37.62436   0.0550   0.0895         40.99434        983.00555
    450         41.77920   0.0577   0.0918         47.72655       1144.43750
    460         46.44798   0.0501   0.0923         36.60654        877.79034
    470         49.50035   0.0505   0.1299         41.60996        997.76752
    480         53.57365   0.0443   0.0836         29.28569        702.24316
    490         40.35567   0.0530   0.0983         43.61767       1045.91052
    500         44.59734   0.0513   0.0728         36.53511        876.07751
    510         46.32388   0.0555   0.0892         43.78944       1050.02942
    520         37.42945   0.0516   0.1199         40.22135        964.46991
    530         47.10025   0.0546   0.0840         40.37319        968.11102
    540         50.06602   0.0501   0.0964         35.96448        862.39423
    550         41.11703   0.0534   0.1028         43.17334       1035.25586
    560         45.64072   0.0505   0.0820         35.74261        857.07404
    570         40.70277   0.0546   0.1075         45.17215       1083.18542
    580         43.89939   0.0525   0.0859         40.70094        975.96997
    590         44.67132   0.0526   0.1314         44.82268       1074.80554
    600         60.06073   0.0450   0.0733         28.90727        693.16895
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         60.06073   0.0000   0.0000         33.36245        799.99994
     10         50.22903   0.0497   0.0946         36.47222        874.56940
     20         41.62445   0.0554   0.1082         43.94967       1053.87170
     30         31.20024   0.0611   0.1395         59.14395       1418.21606
     40         50.90170   0.0530   0.0880         40.33818        967.27155
     50         44.41415   0.0509   0.0839         36.21729        868.45648
     60         51.34160   0.0517   0.0811         37.20648        892.17621
     70         44.51712   0.0518   0.0833         39.11912        938.03961
     80         52.17629   0.0552   0.0836         40.20382        964.04962
     90         37.70431   0.0584   0.0919         46.44146       1113.62219
    100         47.74737   0.0555   0.1188         48.92221       1173.10840
    110         32.71355   0.0600   0.1039         53.70229       1287.73022
    120         43.60034   0.0607   0.0904         51.31773       1230.55078
    130         42.27892   0.0550   0.1065         46.62098       1117.92712
    140         48.65228   0.0532   0.0869         39.33459        943.20624
    150         52.26925   0.0488   0.0752         33.68802        807.80688
    160         53.67954   0.0508   0.0835         37.33348        895.22150
    170         50.83313   0.0485   0.0768         32.74598        785.21759
    180         51.59735   0.0499   0.0900         37.46873        898.46484
    190         41.96771   0.0538   0.0781         40.28313        965.95154
    200         44.17364   0.0562   0.0844         44.36023       1063.71643
    210         31.10842   0.0493   0.0953         36.30213        870.49072
    220         27.17371   0.0563   0.0884         44.13304       1058.26868
    230         33.70970   0.0510   0.0889         37.66404        903.14819
    240         42.35627   0.0420   0.0625         25.54887        612.63776
    250         40.93851   0.0463   0.0702         28.52263        683.94586
    260         38.58001   0.0483   0.0985         35.27645        845.89606
    270         44.44056   0.0416   0.0740         25.50959        611.69586
    280         39.87189   0.0446   0.0738         29.09159        697.58881
    290         41.87915   0.0440   0.0985         29.44123        705.97290
    300         36.70470   0.0436   0.0813         28.44559        682.09839
    310         28.55879   0.0483   0.0910         36.91957        885.29651
    320         38.94302   0.0472   0.0698         30.35254        727.82520
    330         32.48924   0.0493   0.0997         35.35261        847.72217
    340         41.12751   0.0455   0.0704         30.12064        722.26447
    350         39.39244   0.0439   0.0915         30.75677        737.51831
    360         36.30589   0.0469   0.0781         31.29921        750.52545
    370         32.90858   0.0516   0.0766         36.67218        879.36414
    380         38.66286   0.0481   0.0913         32.62170        782.23755
    390         36.09574   0.0516   0.0801         37.79063        906.18365
    400         35.47995   0.0437   0.0927         29.20058        700.20239
    410         31.47727   0.0529   0.0908         38.79945        930.37408
    420         39.68652   0.0405   0.0807         25.32417        607.24957
    430         29.44241   0.0479   0.0679         31.47932        754.84448
    440         36.84431   0.0475   0.0651         30.27316        725.92188
    450         35.05186   0.0425   0.0789         26.77647        642.07446
    460         36.42007   0.0455   0.0814         31.21605        748.53137
    470         32.73170   0.0460   0.0951         32.81515        786.87634
    480         35.47291   0.0437   0.0764         28.83601        691.46027
    490         29.23691   0.0482   0.0850         32.95794        790.30017
    500         27.83944   0.0487   0.0797         34.03802        816.19958
    510         33.32182   0.0454   0.0793         30.23491        725.00452
    520         34.77824   0.0493   0.0796         33.75803        809.48560
    530         35.90514   0.0416   0.0749         25.56874        613.11420
    540         38.43066   0.0467   0.0693         30.06435        720.91479
    550         31.76911   0.0457   0.0771         30.14671        722.88953
    560         37.78065   0.0465   0.0811         30.66767        735.38177
    570         28.50320   0.0476   0.0714         31.19053        747.91943
    580         36.28341   0.0499   0.0811         33.28186        798.06750
    590         36.78025   0.0449   0.0705         26.95904        646.45227
    600         33.06067   0.0449   0.0779         28.24409        677.26660
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.06067   0.0000   0.0000         25.02184        600.00006
     10         36.11752   0.0394   0.0787         22.76412        545.86218
     20         33.72899   0.0459   0.0706         28.68867        687.92712
     30         27.27050   0.0466   0.0619         29.14192        698.79584
     40         34.00391   0.0474   0.0796         30.04465        720.44226
     50         33.34930   0.0493   0.0733         32.07684        769.17224
     60         26.89637   0.0472   0.0936         33.81934        810.95593
     70         36.17603   0.0429   0.0719         26.09054        625.62659
     80         32.56533   0.0455   0.0858         30.60798        733.95050
     90         36.54908   0.0395   0.0633         22.23563        533.18951
    100         35.10244   0.0432   0.0658         25.35126        607.89929
    110         29.54479   0.0473   0.0836         31.84972        763.72632
    120         35.03715   0.0411   0.0919         26.30965        630.88049
    130         25.50260   0.0498   0.0863         34.40949        825.10712
    140         29.00098   0.0487   0.0855         33.52733        803.95374
    150         40.47188   0.0388   0.0726         23.32848        559.39484
    160         29.96905   0.0472   0.0780         30.28779        726.27252
    170         37.44810   0.0431   0.0716         26.47633        634.87732
    180         30.19367   0.0453   0.0709         30.55001        732.56042
    190         34.98370   0.0405   0.0798         24.54921        588.66681
    200         34.24638   0.0457   0.0764         31.13276        746.53418
    210         32.50891   0.0363   0.0778         20.36125        488.24350
    220         25.72785   0.0408   0.0601         22.20037        532.34381
    230         31.62851   0.0393   0.0666         22.16505        531.49695
    240         23.12432   0.0411   0.0949         26.68237        639.81799
    250         30.88437   0.0378   0.0655         20.38812        488.88791
    260         29.09459   0.0392   0.0518         20.43624        490.04163
    270         30.38356   0.0389   0.0651         20.58784        493.67688
    280         26.06114   0.0405   0.0643         23.73261        569.08557
    290         26.12274   0.0409   0.0666         24.39194        584.89575
    300         25.52988   0.0403   0.0727         24.41179        585.37177
    310         32.69767   0.0382   0.0623         20.50429        491.67358
    320         27.45713   0.0401   0.0659         22.38389        536.74445
    330         22.74084   0.0427   0.0951         28.71879        688.64954
    340         29.62944   0.0417   0.0630         23.67398        567.67969
    350         26.61703   0.0413   0.0788         25.15037        603.08221
    360         32.37066   0.0379   0.0686         20.63509        494.80997
    370         30.62921   0.0383   0.0696         21.11060        506.21219
    380         26.11769   0.0398   0.1018         25.41092        609.32983
    390         28.91193   0.0372   0.0630         19.97768        479.04587
    400         23.22058   0.0432   0.0815         26.65728        639.21631
    410         28.41458   0.0336   0.0602         17.04720        408.77582
    420         29.10607   0.0324   0.0505         14.50323        347.77377
    430         22.61059   0.0420   0.0687         25.05953        600.90381
    440         25.54811   0.0376   0.0629         20.78770        498.46939
    450         26.83772   0.0361   0.0584         19.04702        456.72964
    460         26.20189   0.0397   0.0723         24.80210        594.73096
    470         30.24247   0.0293   0.0512         12.84576        308.02921
    480         27.84754   0.0379   0.0643         21.02363        504.12689
    490         23.17705   0.0390   0.0719         21.41301        513.46387
    500         28.22546   0.0341   0.0657         18.68454        448.03754
    510         25.92067   0.0378   0.0568         20.16367        483.50580
    520         27.35544   0.0387   0.0653         21.07822        505.43585
    530         27.30358   0.0360   0.0613         18.25260        437.68015
    540         26.83158   0.0375   0.0523         19.58564        469.64505
    550         27.00022   0.0355   0.0635         19.30661        462.95428
    560         26.91145   0.0348   0.0619         17.01316        407.95963
    570         27.61605   0.0364   0.0573         18.57568        445.42731
    580         25.54945   0.0396   0.0808         22.85363        548.00836
    590         26.52335   0.0395   0.0562         20.61232        494.26389
    600         23.74637   0.0380   0.0692         22.63026        542.65234
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.74637   0.0000   0.0000         20.85153        500.00003
     10         23.96588   0.0392   0.0550         20.64862        495.13437
     20         30.66536   0.0301   0.0569         13.12521        314.73019
     30         20.73252   0.0389   0.0703         22.37942        536.63739
     40         27.23790   0.0352   0.0582         18.03594        432.48486
     50         24.87832   0.0333   0.0519         16.57236        397.38965
     60         27.62470   0.0306   0.0502         13.27176        318.24426
     70         24.17967   0.0394   0.0711         22.33163        535.49139
     80         20.05119   0.0408   0.0735         24.70096        592.30579
     90         26.83446   0.0336   0.0598         16.20183        388.50449
    100         26.11522   0.0381   0.0598         19.74119        473.37509
    110         26.26498   0.0372   0.0628         20.16017        483.42178
    120         28.68781   0.0306   0.0504         12.66427        303.67734
    130         22.34390   0.0408   0.0897         25.40392        609.16205
    140         27.54533   0.0321   0.0632         15.10657        362.24130
    150         23.86730   0.0353   0.0816         18.67090        447.71057
    160         20.49049   0.0377   0.0746         20.90314        501.23764
    170         22.38380   0.0413   0.0625         22.61880        542.37744
    180         24.40146   0.0357   0.0621         17.49126        419.42392
    190         26.05560   0.0368   0.0607         19.28290        462.38568
    200         25.97166   0.0361   0.0653         19.72259        472.92917
    210         24.28158   0.0320   0.0605         14.77831        354.36984
    220         27.05818   0.0323   0.0615         15.34738        368.01559
    230         25.16150   0.0347   0.0554         16.70058        400.46414
    240         20.93696   0.0393   0.0672         22.17836        531.81616
    250         22.96004   0.0362   0.0554         17.80792        427.01712
    260         22.82858   0.0385   0.0616         20.70668        496.52673
    270         20.66651   0.0357   0.0713         18.72191        448.93365
    280         25.78015   0.0294   0.0529         12.87974        308.84402
    290         22.11926   0.0363   0.0598         19.59686        469.91412
    300         25.62142   0.0339   0.0530         16.21236        388.75708
    310         24.91517   0.0320   0.0540         14.49673        347.61789
    320         24.14194   0.0377   0.0616         20.11952        482.44714
    330         21.29112   0.0381   0.0648         20.13195        482.74512
    340         23.49840   0.0331   0.0556         15.77970        378.38232
    350         20.24401   0.0389   0.0755         21.44732        514.28656
    360         20.44633   0.0382   0.0746         22.62846        542.60907
    370         23.10070   0.0346   0.0557         17.08243        409.62054
    380         26.46809   0.0313   0.0548         14.88068        356.82455
    390         21.30206   0.0374   0.0593         19.50315        467.66699
    400         18.62920   0.0382   0.0731         21.27734        510.21051
    410         22.64462   0.0280   0.0527         12.08580        289.80606
    420         18.90331   0.0332   0.0659         17.44127        418.22507
    430         21.83818   0.0324   0.0467         14.57133        349.40668
    440         23.26289   0.0286   0.0643         12.25171        293.78433
    450         21.50477   0.0336   0.0554         16.04887        384.83670
    460         20.64268   0.0343   0.0639         17.03242        408.42142
    470         22.65389   0.0300   0.0482         13.00719        311.90005
    480         22.42742   0.0326   0.0533         14.86663        356.48767
    490         19.70625   0.0365   0.0614         17.91197        429.51212
    500         24.89740   0.0269   0.0457         10.54737        252.91597
    510         18.63677   0.0341   0.0660         16.13054        386.79501
    520         19.99323   0.0354   0.0541         16.99208        407.45410
    530         21.95199   0.0283   0.0513         12.62669        302.77621
    540         20.41515   0.0320   0.0561         14.71848        352.93515
    550         21.00720   0.0333   0.0583         16.25781        389.84695
    560         22.98239   0.0318   0.0566         15.42404        369.85394
    570         17.49741   0.0351   0.0705         18.63770        446.91443
    580         22.15730   0.0334   0.0527         15.11837        362.52417
    590         23.89642   0.0317   0.0455         13.83473        331.74387
    600         20.65194   0.0310   0.0517         14.50086        347.71683
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.65194   0.0000   0.0000         16.68122        399.99997
     10         23.05543   0.0354   0.0537         17.98883        431.35516
     20         25.12988   0.0325   0.0553         14.26987        342.17795
     30         23.34840   0.0341   0.0586         16.21953        388.92905
     40         14.87397   0.0372   0.0711         21.26814        509.98981
     50         22.74376   0.0321   0.0571         15.55105        372.89948
     60         25.51402   0.0325   0.0624         14.70179        352.53506
     70         24.44271   0.0298   0.0552         12.96491        310.88635
     80         20.76545   0.0345   0.0576         17.26742        414.05643
     90         19.66867   0.0371   0.0689         19.60280        470.05673
    100         23.14094   0.0306   0.0519         13.19227        316.33817
    110         22.86719   0.0340   0.0551         15.62372        374.64200
    120         23.02324   0.0365   0.0517         18.20500        436.53867
    130         23.91618   0.0326   0.0600         15.60372        374.16257
    140         20.33316   0.0376   0.0558         18.86233        452.30093
    150         26.92195   0.0314   0.0586         14.58934        349.83862
    160         24.63067   0.0302   0.0689         13.45422        322.61957
    170         22.57468   0.0289   0.0640         13.10280        314.19275
    180         20.36870   0.0364   0.0513         18.40500        441.33453
    190         23.32238   0.0322   0.0552         15.15163        363.32181
    200         23.98989   0.0299   0.0543         13.25642        317.87631
    210         21.74277   0.0349   0.0549         17.00286        407.71255
    220         23.32295   0.0293   0.0565         14.17940        340.00858
    230         23.76413   0.0301   0.0615         13.62184        326.63879
    240         27.54472   0.0277   0.0428         11.00097        263.79279
    250         21.55604   0.0341   0.0598         16.93736        406.14182
    260         21.49660   0.0348   0.0559         17.17867        411.92816
    270         24.27669   0.0315   0.0552         14.27368        342.26947
    280         19.57265   0.0371   0.0562         19.11251        458.29990
    290         23.96531   0.0300   0.0500         12.61498        302.49524
    300         25.38901   0.0288   0.0461         12.25969        293.97583
    310         25.01589   0.0297   0.0480         12.51481        300.09323
    320         21.37894   0.0343   0.0538         16.96156        406.72217
    330         19.26783   0.0380   0.0522         19.20790        460.58737
    340         20.16492   0.0345   0.0608         16.89790        405.19559
    350         21.53236   0.0343   0.0483         15.79585        378.76950
    360         20.66856   0.0338   0.0658         17.32973        415.55054
    370         23.61822   0.0314   0.0570         13.89310        333.14334
    380         20.64420   0.0345   0.0546         16.54353        396.69827
    390         19.23450   0.0381   0.0611         20.41615        489.55994
    400         24.96490   0.0318   0.0512         13.94348        334.35138
    410         22.41198   0.0306   0.0552         13.63894        327.04889
    420         20.42117   0.0340   0.0761         17.06667        409.24258
    430         24.30419   0.0277   0.0481         11.23814        269.47989
    440         22.63960   0.0279   0.0462         11.79974        282.94675
    450         17.90689   0.0365   0.0657         19.49750        467.53159
    460         23.46805   0.0302   0.0573         13.35681        320.28360
    470         19.89173   0.0325   0.0544         16.31341        391.18011
    480         21.94052   0.0351   0.0543         17.05622        408.99194
    490         18.86474   0.0350   0.0625         18.28008        438.33899
    500         20.64699   0.0315   0.0529         14.60544        350.22464
    510         22.74199   0.0327   0.0494         14.58995        349.85315
    520         23.27196   0.0327   0.0523         14.87131        356.59991
    530         22.09031   0.0306   0.0575         13.94783        334.45572
    540         18.39922   0.0355   0.0649         19.27109        462.10257
    550         24.92048   0.0291   0.0557         13.29566        318.81744
    560         18.84884   0.0317   0.0580         14.98081        359.22571
    570         17.67708   0.0352   0.0745         19.04763        456.74408
    580         22.25046   0.0329   0.0533         15.52072        372.17218
    590         23.46610   0.0304   0.0500         12.57578        301.55536
    600         22.19233   0.0312   0.0496         13.45241        322.57605
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.19233   0.0000   0.0000       1          11919.5
     10         10.83724   0.0195   0.0504      21          470.748
     19          9.51227   0.0038   0.0084      39          52.5795
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.09478   0.0000   0.0000       1       0.00776294
      1          0.09450   0.0012   0.0033       3       0.00442581
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.94499   0.0000   0.0000       1         0.442581
      1          0.94269   0.0013   0.0043       3         0.688532
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.71344   0.0000   0.0000       1          17.2133
      1          4.70532   0.0012   0.0044       3          25.6251
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          9.41063   0.0000   0.0000       1            102.5
      1          9.38943   0.0005   0.0022       3          27.1446
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          9.38943   0.0000   0.0000       1          27.1446
      9          7.59711   0.0033   0.0057      19           109.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.59711   0.0000   0.0000       1           109.14
      1          7.56870   0.0013   0.0033       3          49.0766
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.56870   0.0000   0.0000       1          49.0766
      1          7.54980   0.0011   0.0023       3          40.6071
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.54980   0.0000   0.0000       1          40.6071
      1          7.53394   0.0013   0.0028       3           57.972
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.53394   0.0000   0.0000       1           57.972
      1          7.52067   0.0006   0.0017       3          19.1872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.52067   0.0000   0.0000       1          19.1872
      2          7.36605   0.0022   0.0038       5          44.0072
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.36605   0.0000   0.0000       1          44.0072
      1          7.35620   0.0013   0.0038       3          74.3318
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.35620   0.0000   0.0000       1          74.3318
      1          7.34142   0.0006   0.0022       3          9.79477
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.34142   0.0000   0.0000       1          9.79477
      1          7.32217   0.0030   0.0071       3          30.4342
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.32217   0.0000   0.0000       1          30.4342
      1          7.31628   0.0004   0.0017       3          4.52757
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.31628   0.0000   0.0000       1          4.52757
      1          7.31261   0.0009   0.0014       3          13.6494
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.31261   0.0000   0.0000       1          13.6494
      1          7.30980   0.0002   0.0010       3          2.74866
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.30980   0.0000   0.0000       1          2.74866
      4          7.19287   0.0040   0.0093       9          16.5753
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.19287   0.0000   0.0000       1          16.5753
      1          7.18371   0.0011   0.0023       3          13.3078
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.18371   0.0000   0.0000       1          13.3078
      1          7.17895   0.0005   0.0012       3          5.91464
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.17895   0.0000   0.0000       1          5.91464
      1          7.17432   0.0009   0.0016       3          17.1165
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.29911   0.0000   0.0000       1          20.3609
      1          7.29515   0.0003   0.0008       3          4.31183
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.41306   0.0000   0.0000       1          60.6146
      1          8.38685   0.0007   0.0053       3           48.081
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         13.19545   0.0000   0.0000       1          1050.29
      8          8.31363   0.0017   0.0056      17          37.6185
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.48371   0.0000   0.0000       1          77.3895
      1          8.44883   0.0017   0.0064       3          108.505
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.44883   0.0000   0.0000          8.34481        200.10077
     10         14.05654   0.0185   0.0318          4.71801        113.13340
     20         11.73968   0.0218   0.0410          7.18979        172.40443
     30         13.34300   0.0146   0.0343          3.48263         83.51017
     40         13.05938   0.0195   0.0374          5.56109        133.34958
     50         13.93055   0.0153   0.0266          3.39792         81.47892
     60         12.84031   0.0191   0.0336          5.67159        135.99937
     70         13.17728   0.0175   0.0379          4.92256        118.03825
     80         12.16630   0.0206   0.0411          6.95220        166.70717
     90         12.39708   0.0180   0.0373          4.86574        116.67589
    100         11.85738   0.0184   0.0336          5.07818        121.76985
    110         12.89079   0.0200   0.0325          5.71698        137.08772
    120         12.86042   0.0182   0.0382          5.17457        124.08135
    130         11.99619   0.0209   0.0472          6.81562        163.43207
    140         13.24398   0.0217   0.0411          6.69572        160.55710
    150         13.18452   0.0210   0.0361          6.34103        152.05191
    160         13.09080   0.0212   0.0378          6.72275        161.20512
    170         12.92628   0.0215   0.0422          6.95784        166.84250
    180         12.90583   0.0209   0.0391          6.70147        160.69485
    190         11.73966   0.0203   0.0357          6.60913        158.48073
    200         13.13621   0.0185   0.0410          5.78811        138.79350
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.13621   0.0000   0.0000          6.25546        150.00000
     10         12.67406   0.0225   0.0383          7.68950        184.38687
     20         14.33391   0.0161   0.0276          3.74503         89.80224
     30         16.89672   0.0264   0.0512         10.99634        263.68195
     40         15.72054   0.0273   0.0518         11.22480        269.16019
     50         14.53987   0.0247   0.0463          9.16046        219.65926
     60         15.95162   0.0254   0.0467          8.83025        211.74103
     70         14.54019   0.0331   0.0561         15.07782        361.55191
     80         18.75769   0.0235   0.0430          8.30657        199.18369
     90         19.87638   0.0253   0.0403          9.09027        217.97607
    100         19.76943   0.0260   0.0453          9.41615        225.79045
    110         15.47713   0.0309   0.0586         14.39749        345.23819
    120         14.97204   0.0293   0.0532         13.74613        329.61920
    130         15.85498   0.0288   0.0549         12.29725        294.87656
    140         17.83355   0.0237   0.0427          8.79001        210.77620
    150         17.62778   0.0255   0.0462          9.83205        235.76335
    160         16.82089   0.0278   0.0537         11.77972        282.46652
    170         16.87434   0.0273   0.0419         10.52219        252.31226
    180         14.37944   0.0267   0.0444         10.33698        247.87112
    190         14.24577   0.0284   0.0568         12.67936        304.03906
    200         15.72714   0.0306   0.0544         13.43778        322.22522
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.72714   0.0000   0.0000         10.42577        250.00000
     10         15.48209   0.0249   0.0479          9.40373        225.49248
     20         14.55665   0.0259   0.0439          9.36421        224.54480
     30         18.41207   0.0320   0.0540         14.41255        345.59940
     40         18.61371   0.0283   0.0612         12.29331        294.78195
     50         19.46863   0.0315   0.0595         14.50882        347.90787
     60         22.38719   0.0321   0.0511         14.57817        349.57068
     70         23.45342   0.0312   0.0522         14.72965        353.20309
     80         20.61162   0.0342   0.0682         17.90448        429.33261
     90         18.34916   0.0354   0.0670         19.13032        458.72708
    100         19.98568   0.0322   0.0624         15.74605        377.57544
    110         17.39679   0.0372   0.0636         21.17058        507.65042
    120         18.17457   0.0377   0.0664         20.70726        496.54050
    130         21.33391   0.0277   0.0522         12.23157        293.30154
    140         21.35703   0.0305   0.0476         13.01311        312.04208
    150         22.75733   0.0313   0.0532         13.75184        329.75607
    160         21.98473   0.0322   0.0498         15.31432        367.22284
    170         23.58621   0.0318   0.0600         15.74159        377.46848
    180         19.18473   0.0355   0.0668         20.07570        481.39621
    190         21.06274   0.0304   0.0493         13.97247        335.04672
    200         19.93003   0.0343   0.0582         16.31660        391.25662
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.93003   0.0000   0.0000         16.68122        400.00003
     10         19.98554   0.0314   0.0552         14.98010        359.20862
     20         17.22753   0.0360   0.0721         20.39730        489.10797
     30         22.82676   0.0362   0.0608         19.57837        469.47076
     40         26.41124   0.0379   0.0677         21.81653        523.13977
     50         25.76885   0.0413   0.0648         23.11521        554.28094
     60         33.81411   0.0360   0.0606         18.46478        442.76801
     70         26.69425   0.0504   0.0907         37.93388        909.61871
     80         33.69252   0.0416   0.0799         23.96499        574.65784
     90         36.73116   0.0466   0.1027         34.21398        820.41888
    100         33.71958   0.0442   0.0868         31.56970        757.01154
    110         36.98483   0.0414   0.0842         27.04138        648.42664
    120         24.85679   0.0538   0.0964         43.09921       1033.47827
    130         25.72257   0.0410   0.0819         24.32551        583.30273
    140         34.77767   0.0362   0.0675         20.74340        497.40726
    150         30.51278   0.0400   0.0798         25.53452        612.29376
    160         31.05156   0.0406   0.0821         26.14405        626.90967
    170         31.19842   0.0425   0.0893         28.41973        681.47833
    180         30.06970   0.0465   0.0844         32.14094        770.70935
    190         26.67861   0.0499   0.0825         34.54542        828.36658
    200         30.01291   0.0439   0.0705         27.91715        669.42688
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.01291   0.0000   0.0000         29.19214        700.00000
     10         28.75490   0.0471   0.0743         31.86025        763.97882
     20         27.37920   0.0498   0.0921         36.87883        884.31958
     30         36.90279   0.0423   0.0738         24.97365        598.84460
     40         34.06059   0.0486   0.1010         34.26949        821.75000
     50         38.90581   0.0480   0.0856         33.30293        798.57269
     60         35.84512   0.0507   0.0961         38.03174        911.96527
     70         34.74680   0.0536   0.0950         41.52139        995.64380
     80         46.12354   0.0423   0.0793         27.98086        670.95465
     90         37.20304   0.0528   0.1419         50.50112       1210.96912
    100         38.38932   0.0570   0.0850         44.05978       1056.51196
    110         45.33701   0.0553   0.0890         44.10949       1057.70398
    120         30.27738   0.0623   0.1015         54.53679       1307.74072
    130         35.54447   0.0485   0.0860         35.61471        854.00708
    140         35.31176   0.0528   0.0951         40.63451        974.37720
    150         30.82936   0.0540   0.0885         42.03723       1008.01300
    160         29.26411   0.0553   0.1029         45.55797       1092.43713
    170         36.53041   0.0504   0.0810         36.81690        882.83453
    180         32.36128   0.0503   0.0827         36.92559        885.44086
    190         34.40847   0.0540   0.0935         44.74453       1072.93164
    200         38.47040   0.0522   0.1061         41.40231        992.78827
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.47040   0.0000   0.0000         41.70306       1000.00006
     10         34.14984   0.0520   0.1013         40.18168        963.51874
     20         40.16438   0.0534   0.0914         40.60185        973.59399
     30         34.31877   0.0573   0.1012         45.25919       1085.27258
     40         36.13421   0.0475   0.0950         34.57409        829.05389
     50         34.52509   0.0559   0.0991         44.00368       1055.16675
     60         42.78078   0.0493   0.0715         35.38039        848.38837
     70         42.09962   0.0462   0.0825         29.97228        718.70703
     80         35.27060   0.0509   0.1028         38.85145        931.62103
     90         35.89713   0.0538   0.1040         42.18587       1011.57745
    100         40.19525   0.0474   0.0820         33.81387        810.82477
    110         34.07370   0.0516   0.1038         40.37618        968.18262
    120         31.94891   0.0526   0.1240         44.14257       1058.49719
    130         45.73849   0.0507   0.0780         35.77270        857.79559
    140         30.08899   0.0534   0.0748         38.18939        915.74548
    150         53.03910   0.0431   0.0716         27.31692        655.03394
    160         38.05850   0.0489   0.1018         35.14030        842.63123
    170         36.34989   0.0495   0.0902         35.74237        857.06818
    180         35.71199   0.0545   0.0882         41.65969        998.96002
    190         44.09983   0.0482   0.0813         34.16358        819.21033
    200         38.83678   0.0495   0.0774         34.24070        821.05963
    210         50.09084   0.0514   0.1056         41.66519        999.09186
    220         28.66928   0.0539   0.1369         49.92101       1197.05859
    230         42.80057   0.0532   0.0905         42.33050       1015.04535
    240         28.11933   0.0616   0.1222         59.56536       1428.32117
    250         47.10765   0.0470   0.1080         35.23101        844.80627
    260         43.67879   0.0514   0.1072         42.44802       1017.86353
    270         44.56094   0.0524   0.0890         39.98095        958.70538
    280         54.44209   0.0474   0.0662         30.44741        730.10022
    290         41.48185   0.0480   0.0993         35.39657        848.77631
    300         36.18847   0.0578   0.0913         48.36797       1159.81812
    310         43.53118   0.0526   0.1087         41.35894        991.74835
    320         27.86049   0.0603   0.1039         53.95144       1293.70459
    330         52.39314   0.0484   0.0841         33.07155        793.02460
    340         58.04617   0.0443   0.0819         28.20915        676.42871
    350         34.39328   0.0553   0.0934         44.42983       1065.38538
    360         37.38604   0.0580   0.1112         52.52346       1259.46289
    370         47.33803   0.0492   0.0927         35.06593        840.84790
    380         41.92696   0.0562   0.0949         44.77914       1073.76160
    390         51.45450   0.0454   0.0755         28.81465        690.94818
    400         50.98932   0.0505   0.0812         35.04335        840.30652
    410         40.99103   0.0558   0.1235         48.39190       1160.39209
    420         55.30006   0.0506   0.0942         36.63684        878.51685
    430         44.51888   0.0569   0.1045         47.48654       1138.68237
    440         37.40710   0.0564   0.1072         45.80950       1098.46851
    450         46.94447   0.0532   0.0902         42.30099       1014.33771
    460         38.71860   0.0570   0.1133         50.46880       1210.19421
    470         31.62823   0.0631   0.1143         58.32063       1398.47351
    480         63.64626   0.0475   0.0818         32.20887        772.33838
    490         52.51182   0.0545   0.0884         42.37768       1016.17670
    500         39.98516   0.0579   0.1000         47.89518       1148.48120
    510         47.19399   0.0561   0.1010         46.67544       1119.23303
    520         44.87220   0.0574   0.0895         45.17365       1083.22156
    530         48.05772   0.0536   0.0812         39.08543        937.23181
    540         53.37765   0.0514   0.1053         38.56033        924.64026
    550         38.24283   0.0552   0.1058         49.76412       1193.29651
    560         46.43005   0.0540   0.0982         42.55481       1020.42413
    570         56.51066   0.0514   0.0811         36.85550        883.76013
    580         35.40841   0.0596   0.1105         53.53148       1283.63428
    590         45.21326   0.0615   0.1083         53.92361       1293.03711
    600         36.74729   0.0561   0.1184         51.01413       1223.27063
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.74729   0.0000   0.0000         41.70306       1000.00000
     10         40.50048   0.0502   0.1161         40.19158        963.75616
     20         45.26810   0.0521   0.0839         38.42515        921.39874
     30         48.75167   0.0475   0.0725         32.33874        775.45239
     40         42.23555   0.0519   0.0755         37.31006        894.66003
     50         48.63108   0.0467   0.0797         31.29359        750.39075
     60         52.81612   0.0447   0.0819         28.42196        681.53174
     70         45.93169   0.0534   0.0774         39.73329        952.76672
     80         40.42675   0.0576   0.0830         43.25169       1037.13477
     90         39.29492   0.0497   0.1156         42.51807       1019.54327
    100         25.57435   0.0581   0.1113         50.26912       1205.40601
    110         39.31393   0.0562   0.0974         47.26463       1133.36108
    120         45.26880   0.0486   0.0702         32.90435        789.01532
    130         39.30515   0.0568   0.0807         44.60995       1069.70447
    140         50.02599   0.0466   0.0749         32.06039        768.77777
    150         43.88340   0.0506   0.0933         39.06361        936.70837
    160         41.75166   0.0507   0.1003         39.78471        953.99988
    170         49.35989   0.0477   0.0937         34.71500        832.43298
    180         50.29659   0.0449   0.0908         29.16143        699.26349
    190         42.26057   0.0515   0.0897         37.38786        896.52545
    200         36.14583   0.0577   0.0907         44.12830       1058.15491
    210         29.00728   0.0499   0.0804         35.52314        851.81146
    220         28.09134   0.0484   0.0930         35.88545        860.49927
    230         32.66328   0.0546   0.0763         40.44242        969.77106
    240         30.51330   0.0507   0.0950         38.46702        922.40283
    250         40.96258   0.0426   0.0835         27.00401        647.53058
    260         39.80621   0.0469   0.0703         30.22332        724.72675
    270         38.99546   0.0508   0.0713         35.71952        856.52026
    280         37.15706   0.0458   0.1050         32.49665        779.23907
    290         43.69067   0.0453   0.0734         30.62714        734.40979
    300         41.09338   0.0444   0.0893         30.14517        722.85260
    310         43.69933   0.0421   0.0783         25.20698        604.43945
    320         36.05060   0.0459   0.0892         31.74509        761.21722
    330         28.17646   0.0489   0.1318         39.70814        952.16376
    340         43.41069   0.0437   0.0715         25.86885        620.31055
    350         37.86029   0.0432   0.0786         26.29623        630.55884
    360         29.04576   0.0525   0.0925         40.58793        973.26019
    370         46.50139   0.0383   0.0634         21.54239        516.56616
    380         36.02774   0.0502   0.0775         34.47498        826.67743
    390         28.38303   0.0550   0.0868         42.39479       1016.58704
    400         46.39823   0.0406   0.0744         23.41458        561.45953
    410         37.97295   0.0523   0.1257         42.90796       1028.89233
    420         39.68529   0.0518   0.1008         38.89556        932.67883
    430         36.96262   0.0551   0.0771         41.05514        984.46350
    440         43.65349   0.0429   0.0835         30.53843        732.28271
    450         37.56096   0.0518   0.0913         40.43253        969.53387
    460         33.37774   0.0534   0.0984         40.61561        973.92395
    470         41.45387   0.0523   0.0836         38.65274        926.85632
    480         35.84200   0.0540   0.0873         40.69360        975.79407
    490         41.19385   0.0542   0.0964         45.44858       1089.81409
    500         47.34032   0.0449   0.0777         29.83773        715.48065
    510         30.13791   0.0592   0.0995         50.19753       1203.68945
    520         43.71779   0.0488   0.0990         35.46114        850.32465
    530         40.21278   0.0501   0.0920         37.69708        903.94037
    540         36.98914   0.0527   0.0783         38.66964        927.26135
    550         46.19407   0.0440   0.0986         30.06540        720.93982
    560         41.55755   0.0469   0.1119         34.85399        835.76575
    570         44.02105   0.0490   0.0828         35.54264        852.27893
    580         44.96123   0.0502   0.0897         36.54275        876.26068
    590         31.48643   0.0561   0.1262         50.63486       1214.17627
    600         44.69530   0.0507   0.0697         34.48521        826.92279
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         44.69530   0.0000   0.0000         33.36245        800.00006
     10         38.15168   0.0502   0.1004         38.67934        927.49414
     20         46.86112   0.0449   0.0724         28.47198        682.73132
     30         45.42156   0.0448   0.0832         30.02093        719.87360
     40         38.72986   0.0532   0.0960         40.14628        962.66986
     50         38.62640   0.0520   0.0868         37.82484        907.00403
     60         47.43564   0.0505   0.0862         36.88440        884.45306
     70         43.29129   0.0514   0.1026         40.64450        974.61682
     80         44.60331   0.0503   0.1013         37.00109        887.25128
     90         44.63947   0.0480   0.0955         35.54307        852.28931
    100         38.68855   0.0465   0.0868         33.62859        806.38184
    110         31.75465   0.0576   0.0854         45.63687       1094.32910
    120         45.06703   0.0481   0.0764         33.11049        793.95819
    130         45.18439   0.0515   0.0833         37.12911        890.32104
    140         35.45584   0.0543   0.0832         41.79461       1002.19519
    150         44.47052   0.0450   0.0684         29.15641        699.14319
    160         41.41378   0.0474   0.0825         32.19552        772.01819
    170         33.31821   0.0536   0.1009         44.95678       1078.02100
    180         31.18590   0.0580   0.1017         46.28237       1109.80750
    190         43.08423   0.0552   0.0807         41.57900        997.02521
    200         43.59623   0.0525   0.0793         37.37087        896.11816
    210         33.80708   0.0493   0.0801         35.04070        840.24280
    220         29.96242   0.0493   0.0934         37.12391        890.19629
    230         35.77633   0.0453   0.0909         30.56330        732.87897
    240         32.86651   0.0448   0.0949         30.11035        722.01764
    250         26.77718   0.0521   0.0826         38.49186        922.99841
    260         32.19129   0.0501   0.0749         36.13285        866.43170
    270         39.57436   0.0434   0.0612         24.82210        595.21045
    280         35.19174   0.0452   0.0798         30.50031        731.36871
    290         36.82182   0.0487   0.0641         30.90909        741.17078
    300         32.59216   0.0487   0.0864         33.66482        807.25061
    310         38.36921   0.0437   0.0771         28.01295        671.72412
    320         37.55663   0.0495   0.0849         35.40748        849.03790
    330         30.19479   0.0521   0.0798         38.28413        918.01721
    340         30.82055   0.0482   0.0687         33.12644        794.34082
    350         29.16848   0.0503   0.0797         36.09174        865.44580
    360         31.89973   0.0452   0.0806         30.70679        736.31982
    370         36.14014   0.0436   0.0898         27.41618        657.41412
    380         37.34490   0.0455   0.0742         29.18745        699.88751
    390         38.85038   0.0461   0.0784         30.53842        732.28241
    400         34.48705   0.0462   0.0865         30.70545        736.28778
    410         30.37746   0.0469   0.0827         30.30408        726.66315
    420         31.65722   0.0446   0.0835         29.73220        712.95020
    430         22.01752   0.0535   0.0881         38.92268        933.32904
    440         27.74005   0.0477   0.0732         31.62618        758.36584
    450         37.76087   0.0447   0.0929         29.29889        702.55975
    460         37.18296   0.0411   0.0607         23.52710        564.15771
    470         38.24439   0.0423   0.0639         24.76927        593.94379
    480         34.92459   0.0422   0.0771         25.52060        611.95996
    490         29.09589   0.0481   0.0789         33.59237        805.51337
    500         39.82251   0.0402   0.0736         22.70345        544.40729
    510         33.53038   0.0433   0.0795         27.38989        656.78375
    520         37.64500   0.0413   0.0800         26.03617        624.32281
    530         31.44792   0.0464   0.0682         30.00060        719.38605
    540         30.76684   0.0428   0.0726         27.75376        665.50891
    550         33.99625   0.0435   0.0794         27.59606        661.72736
    560         32.60973   0.0422   0.0687         25.96551        622.62842
    570         26.28635   0.0522   0.0754         38.03196        911.97058
    580         40.80668   0.0425   0.0701         27.16158        651.30896
    590         40.95576   0.0385   0.0632         21.04976        504.75348
    600         26.87447   0.0441   0.0880         29.81401        714.91180
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.87447   0.0000   0.0000         25.02184        600.00000
     10         30.06796   0.0443   0.0686         27.80047        666.62909
     20         30.57218   0.0408   0.0695         23.12435        554.50000
     30         31.89882   0.0399   0.0717         23.81970        571.17389
     40         32.52253   0.0416   0.0704         25.38388        608.68146
     50         35.62795   0.0401   0.0747         23.32258        559.25354
     60         25.46777   0.0442   0.0786         29.30093        702.60870
     70         24.30692   0.0470   0.0791         30.65213        735.00922
     80         27.57711   0.0445   0.0744         28.01255        671.71442
     90         28.98079   0.0478   0.0839         31.93438        765.75629
    100         32.79224   0.0417   0.0615         24.57055        589.17865
    110         35.31273   0.0448   0.0678         27.20043        652.24066
    120         31.00494   0.0413   0.0605         23.56983        565.18219
    130         41.47495   0.0330   0.0637         16.60388        398.14545
    140         28.62577   0.0424   0.0660         26.06377        624.98462
    150         24.75576   0.0421   0.0990         28.66142        687.27368
    160         35.73340   0.0393   0.0612         22.37587        536.55225
    170         30.38541   0.0397   0.0892         26.82002        643.11884
    180         40.52371   0.0375   0.0571         20.25753        485.75650
    190         33.64353   0.0360   0.0660         19.08990        457.75778
    200         31.25900   0.0409   0.0627         23.01439        551.86334
    210         28.21752   0.0401   0.0750         23.25076        557.53119
    220         26.54274   0.0436   0.0815         28.28846        678.33044
    230         27.40826   0.0444   0.0869         29.94749        718.11249
    240         34.26160   0.0437   0.0593         25.48398        611.08167
    250         32.82013   0.0397   0.0808         23.85949        572.12799
    260         33.44250   0.0354   0.0594         18.92425        453.78574
    270         27.53820   0.0403   0.0761         24.74772        593.42706
    280         30.80152   0.0341   0.0579         17.46163        418.71338
    290         35.33278   0.0354   0.0806         20.40061        489.18744
    300         26.86028   0.0429   0.0743         27.18535        651.87897
    310         32.53881   0.0397   0.0728         22.84424        547.78339
    320         32.10623   0.0402   0.0672         23.07324        553.27441
    330         27.55895   0.0413   0.0645         24.83671        595.56085
    340         26.53015   0.0421   0.0652         25.35461        607.97949
    350         22.69342   0.0436   0.0692         26.44299        634.07788
    360         26.69350   0.0460   0.0841         30.94374        742.00171
    370         34.39569   0.0402   0.0896         24.89586        596.97925
    380         37.02367   0.0375   0.0686         20.08957        481.72879
    390         33.27568   0.0378   0.0721         21.20528        508.48251
    400         27.36168   0.0405   0.0699         24.24229        581.30731
    410         23.12563   0.0386   0.0661         21.32457        511.34299
    420         28.33113   0.0403   0.0863         25.66754        615.48328
    430         27.44963   0.0389   0.0699         23.75570        569.63922
    440         29.14301   0.0398   0.0757         23.00977        551.75244
    450         33.90655   0.0359   0.0550         18.74247        449.42667
    460         25.92649   0.0378   0.0496         19.70700        472.55530
    470         25.90824   0.0371   0.0614         19.92985        477.89890
    480         28.54646   0.0393   0.0669         22.75192        545.56964
    490         22.23796   0.0444   0.0756         28.98106        694.93854
    500         28.00285   0.0413   0.0836         26.37110        632.35413
    510         32.15657   0.0416   0.0654         24.17646        579.72864
    520         30.17291   0.0375   0.0531         18.94731        454.33859
    530         29.81380   0.0361   0.0591         18.30881        439.02786
    540         23.10133   0.0432   0.0644         26.02243        623.99323
    550         29.70707   0.0372   0.0771         21.36178        512.23529
    560         27.57787   0.0417   0.0800         25.38346        608.67151
    570         29.91422   0.0381   0.0667         21.08210        505.52890
    580         37.50033   0.0321   0.0589         14.16058        339.55740
    590         24.16188   0.0402   0.0677         22.65741        543.30322
    600         21.12800   0.0406   0.0789         25.73633        617.13293
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.12800   0.0000   0.0000         20.85153        500.00003
     10         19.33564   0.0403   0.0737         24.47254        586.82837
     20         21.67885   0.0430   0.0816         26.28517        630.29352
     30         26.90532   0.0397   0.0643         21.13157        506.71515
     40         30.59923   0.0367   0.0579         18.91136        453.47656
     50         24.30750   0.0350   0.0600         16.95737        406.62161
     60         24.05805   0.0379   0.0548         19.50608        467.73734
     70         23.07105   0.0379   0.0619         20.85232        500.01889
     80         26.21431   0.0321   0.0824         16.52588        396.27512
     90         28.28862   0.0366   0.0741         21.59568        517.84393
    100         27.24837   0.0379   0.0567         20.59417        493.82874
    110         30.01923   0.0320   0.0596         15.65479        375.38702
    120         27.57795   0.0343   0.0538         15.77337        378.23050
    130         25.89503   0.0348   0.0586         17.45533        418.56238
    140         25.18946   0.0368   0.0677         19.45603        466.53732
    150         25.63378   0.0373   0.0732         20.32174        487.29611
    160         25.14111   0.0434   0.0657         24.87491        596.47693
    170         24.23360   0.0385   0.0536         20.08992        481.73730
    180         28.02186   0.0314   0.0507         14.07335        337.46573
    190         22.10273   0.0372   0.0601         19.53032        468.31860
    200         25.43850   0.0352   0.0671         18.86992        452.48288
    210         23.29740   0.0403   0.0696         22.59277        541.75330
    220         28.01947   0.0368   0.0568         18.56846        445.25406
    230         31.56801   0.0285   0.0670         14.52983        348.41153
    240         21.97474   0.0355   0.0565         18.16668        435.61990
    250         25.76795   0.0337   0.0587         16.28835        390.57928
    260         22.50376   0.0366   0.0698         19.93117        477.93066
    270         18.67981   0.0383   0.0848         22.64374        542.97546
    280         27.14532   0.0377   0.0717         20.64028        494.93436
    290         28.66306   0.0303   0.0511         13.57076        325.41388
    300         30.53946   0.0292   0.0460         11.95849        286.75339
    310         22.17718   0.0356   0.0653         17.67967        423.94174
    320         20.70919   0.0393   0.0742         22.85505        548.04254
    330         24.11946   0.0368   0.0765         20.68019        495.89151
    340         25.02322   0.0368   0.0637         19.53215        468.36255
    350         24.45895   0.0355   0.0643         19.06301        457.11285
    360         27.12094   0.0318   0.0590         14.48852        347.42105
    370         21.44265   0.0358   0.0542         18.14830        435.17914
    380         21.55305   0.0405   0.0664         22.41955        537.59961
    390         25.33586   0.0353   0.0674         17.86535        428.39429
    400         26.71434   0.0361   0.0588         18.59229        445.82547
    410         27.90022   0.0317   0.0579         15.64191        375.07819
    420         27.72935   0.0302   0.0638         13.77486        330.30817
    430         21.18098   0.0344   0.0541         16.03986        384.62070
    440         19.70529   0.0377   0.0528         18.81868        451.25409
    450         19.39861   0.0403   0.0737         23.47038        562.79755
    460         22.91948   0.0365   0.0672         19.16215        459.49014
    470         27.47974   0.0357   0.0653         18.82556        451.41904
    480         29.54938   0.0285   0.0503         11.74553        281.64670
    490         30.08925   0.0290   0.0505         11.95714        286.72098
    500         21.20939   0.0314   0.0545         15.01713        360.09668
    510         23.73896   0.0337   0.0644         17.50829        419.83228
    520         22.66710   0.0359   0.0668         18.25217        437.66971
    530         23.90484   0.0338   0.0742         19.43406        466.01044
    540         27.10422   0.0346   0.0532         17.19612        412.34671
    550         22.37022   0.0336   0.0623         15.95997        382.70490
    560         24.59013   0.0333   0.0553         15.55586        373.01480
    570         24.14551   0.0334   0.0538         15.30558        367.01331
    580         26.15286   0.0348   0.0697         18.42447        441.80136
    590         27.37996   0.0313   0.0671         14.95016        358.49069
    600         26.08774   0.0325   0.0564         15.21584        364.86157
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.08774   0.0000   0.0000         16.68122        399.99997
     10         24.65558   0.0344   0.0576         17.29038        414.60703
     20         23.67622   0.0328   0.0626         16.93639        406.11868
     30         19.94999   0.0368   0.0668         22.45440        538.43530
     40         22.42382   0.0379   0.0694         21.38600        512.81616
     50         30.71761   0.0316   0.0495         13.32237        319.45786
     60         28.21981   0.0302   0.0566         13.74132        329.50388
     70         29.50594   0.0260   0.0655         10.80025        258.97992
     80         22.54385   0.0343   0.0747         17.78797        426.53870
     90         19.89876   0.0378   0.0676         20.22525        484.98230
    100         19.26334   0.0419   0.0797         26.94626        646.14581
    110         24.26266   0.0391   0.0649         21.52305        516.10236
    120         29.87594   0.0296   0.0756         14.40659        345.45648
    130         28.92801   0.0295   0.0569         13.04500        312.80670
    140         25.99786   0.0324   0.0472         15.34385        367.93106
    150         23.60629   0.0331   0.0631         16.72387        401.02264
    160         23.27560   0.0379   0.0643         19.75331        473.66562
    170         27.24158   0.0332   0.0679         16.47182        394.97861
    180         26.59099   0.0348   0.0607         17.40263        417.29858
    190         22.74415   0.0366   0.0557         18.37771        440.68008
    200         26.96488   0.0320   0.0491         14.79717        354.82214
    210         20.25171   0.0332   0.0651         16.80344        402.93066
    220         22.86815   0.0344   0.0739         18.38584        440.87506
    230         24.11106   0.0334   0.0720         17.63772        422.93579
    240         26.49144   0.0310   0.0577         13.71521        328.87772
    250         20.55736   0.0383   0.0617         20.84743        499.90170
    260         23.01677   0.0334   0.0579         16.15957        387.49133
    270         20.48322   0.0369   0.0629         19.17207        459.72821
    280         20.93784   0.0354   0.0591         18.35747        440.19470
    290         26.10257   0.0338   0.0810         18.23446        437.24524
    300         26.93766   0.0307   0.0562         14.23512        341.34479
    310         29.70689   0.0270   0.0370          9.80064        235.01012
    320         23.54825   0.0325   0.0569         15.16274        363.58826
    330         22.10549   0.0332   0.0481         15.41849        369.72079
    340         19.87408   0.0366   0.0684         19.45388        466.48569
    350         18.53998   0.0406   0.0668         22.53790        540.43756
    360         25.17292   0.0350   0.0691         18.11071        434.27780
    370         27.74112   0.0273   0.0531         11.48557        275.41309
    380         21.89272   0.0339   0.0633         16.76531        402.01639
    390         23.99155   0.0319   0.0492         14.46772        346.92230
    400         21.81549   0.0325   0.0784         19.01471        455.95474
    410         21.11124   0.0295   0.0560         13.33535        319.76913
    420         21.33984   0.0298   0.0636         13.40908        321.53699
    430         20.00087   0.0322   0.0483         14.45005        346.49863
    440         18.38318   0.0302   0.0534         13.70807        328.70670
    450         21.53217   0.0307   0.0464         12.86426        308.47281
    460         19.88731   0.0307   0.0496         13.28657        318.59937
    470         20.48894   0.0307   0.0537         12.99963        311.71884
    480         21.33604   0.0311   0.0468         13.72184        329.03683
    490         22.81665   0.0276   0.0462         10.65896        255.59178
    500         19.48628   0.0294   0.0542         12.90029        309.33676
    510         19.83422   0.0302   0.0535         13.52303        324.26944
    520         18.56217   0.0352   0.0474         16.29382        390.71045
    530         19.32537   0.0323   0.0562         15.98591        383.32706
    540         21.36660   0.0296   0.0484         12.57279        301.48370
    550         21.79549   0.0318   0.0479         13.83754        331.81110
    560         19.15457   0.0291   0.0576         12.63268        302.91971
    570         19.70926   0.0298   0.0617         12.58218        301.70892
    580         18.31466   0.0319   0.0540         15.13962        363.03375
    590         19.76898   0.0316   0.0616         15.37688        368.72311
    600         21.89906   0.0285   0.0444         11.95723        286.72308
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89906   0.0000   0.0000       1          16064.5
     10          9.50802   0.0078   0.0146      21          157.758
