# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1192.18042   0.0000   0.0000       1            56855
     10          2.09591   0.0559   0.1171      21          2.45854
     20          0.70469   0.0626   0.1737      41         0.520014
     30          0.42190   0.0788   0.3070      61         0.445363
     40          0.28955   0.0312   0.1104      82        0.0730924
     50          0.25280   0.0053   0.0180     102        0.0123787
     60          0.24795   0.0113   0.0361     122       0.00495616
     70          0.23988   0.0135   0.0435     142        0.0131096
     80          0.22770   0.0162   0.0527     162       0.00995747
     84          0.22545   0.0028   0.0054     170       0.00393927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.25448   0.0000   0.0000       1         0.393927
      1          2.25293   0.0011   0.0022       3         0.368971
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.26467   0.0000   0.0000       1          9.22427
      1         11.26143   0.0014   0.0039       3          21.4602
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.52286   0.0000   0.0000       1          85.8407
      1         22.50569   0.0007   0.0022       3          13.8809
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.50569   0.0000   0.0000       1          13.8809
      1         22.49165   0.0020   0.0041       3          65.9747
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.49165   0.0000   0.0000       1          65.9747
      1         22.48273   0.0009   0.0032       3          41.9014
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.48273   0.0000   0.0000       1          41.9014
      1         22.47414   0.0006   0.0022      11             10.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.47414   0.0000   0.0000       1             10.1
      1         22.46874   0.0008   0.0019       3          19.7927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.46874   0.0000   0.0000       1          19.7927
      1         22.46521   0.0007   0.0025      10          26.1789
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.46521   0.0000   0.0000       1          26.1789
      1         22.45987   0.0003   0.0011       3           5.7089
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.45987   0.0000   0.0000       1           5.7089
      2         22.39059   0.0047   0.0089       5          9.23168
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.39059   0.0000   0.0000       1          9.23168
      1         22.37127   0.0032   0.0068       3          54.9278
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.37127   0.0000   0.0000       1          54.9278
      1         22.36481   0.0007   0.0034      10          30.8511
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.36481   0.0000   0.0000       1          30.8511
      1         22.35961   0.0002   0.0010       3          5.61038
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.35961   0.0000   0.0000       1          5.61038
      1         22.35727   0.0004   0.0009       3          5.45252
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.35727   0.0000   0.0000       1          5.45252
      1         22.35511   0.0004   0.0011       3          7.86357
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.35511   0.0000   0.0000       1          7.86357
      1         22.35330   0.0002   0.0006       3          2.85153
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.35330   0.0000   0.0000       1          2.85153
      7         22.06886   0.0044   0.0091      15          14.4794
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.06886   0.0000   0.0000       1          14.4794
      1         22.06320   0.0008   0.0013       3          15.9377
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.06320   0.0000   0.0000       1          15.9377
      1         22.05889   0.0005   0.0010       3          8.13424
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.05889   0.0000   0.0000       1          8.13424
      1         22.05509   0.0007   0.0011       3          13.0008
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.05509   0.0000   0.0000       1          13.0008
      1         22.05168   0.0005   0.0010       3          6.89306
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.05168   0.0000   0.0000       1          6.89306
      1         22.04865   0.0006   0.0010       3          10.3674
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.04865   0.0000   0.0000       1          10.3674
      1         22.04590   0.0004   0.0010       3          6.27306
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.04590   0.0000   0.0000          4.86222        116.59138
     10         23.91142   0.0155   0.0298          3.54604         85.03062
     20         24.32191   0.0143   0.0289          3.20984         76.96902
     30         25.61443   0.0178   0.0394          5.04435        120.95881
     40         25.71364   0.0204   0.0364          6.17890        148.16426
     50         25.86382   0.0184   0.0357          5.06002        121.33447
     60         26.55707   0.0188   0.0312          5.42905        130.18353
     70         25.60565   0.0193   0.0455          6.16854        147.91582
     80         26.38293   0.0189   0.0361          5.53300        132.67604
     90         25.27115   0.0202   0.0366          5.99996        143.87328
    100         19.34729   0.0241   0.0662         11.53877        276.68890
    110         15.63047   0.0248   0.0677         11.03224        264.54263
    120         15.18315   0.0233   0.0587          9.90178        237.43538
    130         12.58757   0.0222   0.0742          9.85173        236.23528
    140         14.61874   0.0213   0.0550          7.73140        185.39157
    150         12.49074   0.0215   0.0637          8.43344        202.22603
    160         10.26753   0.0257   0.0593         10.95034        262.57880
    170         11.42371   0.0178   0.0379          4.95186        118.74084
    180         10.62899   0.0188   0.0492          6.16075        147.72900
    190         10.74191   0.0194   0.0492          6.21995        149.14847
    200         11.75803   0.0174   0.0384          5.14178        123.29491
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.75803   0.0000   0.0000          6.25546        150.00000
     10         12.92766   0.0187   0.0336          5.06097        121.35738
     20         13.31600   0.0164   0.0373          4.26235        102.20713
     30         15.81453   0.0234   0.0485          8.69008        208.38002
     40         15.27989   0.0234   0.0499          8.30138        199.05925
     50         16.05846   0.0247   0.0528          9.94714        238.52301
     60         16.66982   0.0234   0.0614          9.45809        226.79611
     70         20.95332   0.0190   0.0327          5.57105        133.58852
     80         18.09119   0.0245   0.0631         10.10985        242.42477
     90         16.61220   0.0248   0.0581         10.69361        256.42261
    100         16.25091   0.0256   0.0628         11.59198        277.96478
    110         13.49668   0.0264   0.0571         11.43287        274.14944
    120         16.20963   0.0244   0.0520          8.87687        212.85901
    130         15.72665   0.0266   0.0483         10.41329        249.70074
    140         17.38351   0.0249   0.0553          9.82919        235.69461
    150         20.32726   0.0245   0.0500          8.90468        213.52571
    160         14.97927   0.0298   0.0653         13.79579        330.81000
    170         14.43942   0.0262   0.0602         11.29949        270.95111
    180         18.81131   0.0218   0.0466          7.26183        174.13171
    190         15.09123   0.0279   0.0673         13.10392        314.21954
    200         18.90069   0.0265   0.0508         10.54444        252.84563
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.90069   0.0000   0.0000         10.42576        249.99997
     10         16.68858   0.0263   0.0521         10.33561        247.83815
     20         16.64163   0.0265   0.0592         11.34104        271.94736
     30         20.43653   0.0282   0.0758         14.20626        340.65277
     40         17.39722   0.0295   0.0653         13.74235        329.52866
     50         23.28684   0.0299   0.0586         13.54143        324.71082
     60         22.68647   0.0326   0.0578         15.31533        367.24725
     70         22.77962   0.0302   0.0710         14.73489        353.32874
     80         24.87530   0.0317   0.0511         14.47741        347.15469
     90         21.40566   0.0338   0.0685         17.93899        430.16003
    100         16.74459   0.0387   0.0720         22.69072        544.10199
    110         14.50358   0.0329   0.0696         17.58257        421.61349
    120         19.68323   0.0291   0.0686         14.65341        351.37482
    130         24.98727   0.0260   0.0539         10.57639        253.61174
    140         21.92646   0.0272   0.0726         12.28800        294.65451
    150         24.74048   0.0326   0.0796         17.44383        418.28653
    160         21.30526   0.0350   0.0805         20.47405        490.94830
    170         22.02803   0.0317   0.0629         15.77407        378.24725
    180         15.69554   0.0354   0.0719         20.41846        489.61542
    190         20.68607   0.0282   0.0580         12.03027        288.47458
    200         19.40082   0.0283   0.0793         14.01101        335.97067
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.40082   0.0000   0.0000         16.68122        399.99997
     10         20.82969   0.0303   0.0854         15.38678        368.96048
     20         19.62642   0.0312   0.0915         17.10423        410.14325
     30         22.93632   0.0384   0.1107         25.88643        620.73206
     40         24.08471   0.0409   0.0873         25.63899        614.79883
     50         29.91759   0.0372   0.0703         21.27597        510.17767
     60         29.73927   0.0365   0.0691         19.92156        477.70010
     70         33.88975   0.0413   0.0776         26.85850        644.04138
     80         32.16958   0.0397   0.1047         27.92376        669.58545
     90         26.77474   0.0440   0.1007         31.51187        755.62494
    100         26.77623   0.0491   0.0971         39.13026        938.30676
    110         32.46348   0.0370   0.0653         20.85386        500.05576
    120         27.65543   0.0368   0.0847         21.31805        511.18671
    130         27.00833   0.0467   0.1030         33.46692        802.50513
    140         26.41778   0.0436   0.1053         34.22626        820.71332
    150         29.05579   0.0419   0.1018         29.82413        715.15442
    160         34.24487   0.0364   0.0675         19.65333        471.26825
    170         36.63760   0.0467   0.0962         31.94522        766.01611
    180         26.22786   0.0467   0.1158         36.45356        874.12201
    190         29.22143   0.0452   0.0888         31.43414        753.76093
    200         27.27713   0.0435   0.1001         32.05304        768.60168
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.27713   0.0000   0.0000         29.19215        700.00012
     10         29.88897   0.0390   0.0869         23.92781        573.76636
     20         25.62202   0.0435   0.0790         28.86206        692.08496
     30         34.38090   0.0465   0.0949         31.84963        763.72406
     40         34.27873   0.0479   0.0874         33.57645        805.13165
     50         47.59143   0.0457   0.0854         30.89988        740.94995
     60         25.15999   0.0548   0.1261         50.35706       1207.51477
     70         33.73796   0.0517   0.0814         37.36340        895.93896
     80         35.37897   0.0458   0.0795         31.49807        755.29395
     90         37.85415   0.0487   0.0960         37.83905        907.34467
    100         50.10789   0.0442   0.1127         31.05032        744.55731
    110         48.73220   0.0541   0.1015         41.90792       1004.91229
    120         32.21622   0.0556   0.1227         48.67997       1167.29968
    130         43.24717   0.0522   0.0979         40.91484        981.09930
    140         40.57537   0.0475   0.0948         36.64916        878.81232
    150         57.02283   0.0444   0.1002         29.71850        712.62158
    160         43.26567   0.0515   0.0962         39.13388        938.39349
    170         47.58118   0.0567   0.0854         45.53124       1091.79614
    180         46.51733   0.0496   0.1043         38.47614        922.62158
    190         46.93695   0.0585   0.1112         49.02205       1175.50244
    200         34.13871   0.0589   0.1228         55.48521       1330.48291
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.13871   0.0000   0.0000         41.70306       1000.00000
     10         45.90472   0.0442   0.1006         32.33558        775.37665
     20         53.15840   0.0413   0.1179         29.37718        704.43707
     30         38.59317   0.0499   0.1209         40.37896        968.24939
     40         41.86462   0.0503   0.0816         35.85449        859.75684
     50         32.38982   0.0553   0.1375         48.38704       1160.27539
     60         42.18111   0.0454   0.0773         31.18009        747.66907
     70         43.87733   0.0488   0.0959         37.51384        899.54633
     80         43.56582   0.0462   0.1004         35.03192        840.03241
     90         32.14204   0.0533   0.1221         49.10786       1177.56006
    100         35.85350   0.0527   0.1123         41.22405        988.51373
    110         38.75967   0.0491   0.1162         39.05178        936.42474
    120         36.23950   0.0525   0.1114         40.66198        975.03589
    130         37.52737   0.0526   0.0987         39.44900        945.94971
    140         42.50873   0.0498   0.1285         40.62798        974.22064
    150         46.22871   0.0477   0.0782         31.87796        764.40326
    160         47.45295   0.0424   0.1099         29.49131        707.17377
    170         45.21880   0.0490   0.0897         35.61788        854.08307
    180         48.57615   0.0441   0.1308         33.23439        796.92932
    190         46.35149   0.0469   0.0826         31.86503        764.09326
    200         40.71996   0.0481   0.0944         34.20781        820.27094
    210         32.90872   0.0541   0.1617         50.38980       1208.29993
    220         44.80349   0.0551   0.0852         42.42663       1017.35059
    230         43.48488   0.0524   0.0987         40.88607        980.40936
    240         41.84681   0.0564   0.1050         46.22095       1108.33484
    250         50.62614   0.0483   0.0798         32.25296        773.39545
    260         52.34604   0.0501   0.1025         38.99955        935.17236
    270         53.02414   0.0447   0.0740         31.08702        745.43738
    280         32.32441   0.0542   0.1247         50.88411       1220.15295
    290         48.97507   0.0547   0.1042         43.53733       1043.98413
    300         45.03791   0.0519   0.1131         40.02964        959.87286
    310         39.75219   0.0550   0.1416         49.65207       1190.60986
    320         54.26679   0.0484   0.0849         33.51812        803.73279
    330         47.52107   0.0464   0.1010         35.86207        859.93860
    340         45.60585   0.0553   0.1050         43.88580       1052.33997
    350         37.39249   0.0548   0.0979         45.16887       1083.10693
    360         50.07069   0.0525   0.0885         42.67599       1023.33008
    370         45.96931   0.0506   0.1353         40.22627        964.58801
    380         45.59788   0.0468   0.1124         36.69544        879.92206
    390         51.35394   0.0557   0.1031         43.59775       1045.43286
    400         44.30504   0.0579   0.0909         47.01548       1127.38684
    410         45.54107   0.0529   0.0865         37.73427        904.83221
    420         40.75327   0.0552   0.0965         43.79157       1050.08057
    430         37.98519   0.0466   0.1157         34.53029        828.00372
    440         39.27872   0.0535   0.1069         43.01298       1031.41052
    450         36.91402   0.0535   0.1006         43.29341       1038.13513
    460         47.10764   0.0486   0.1008         35.53561        852.11035
    470         43.53076   0.0485   0.0958         36.52041        875.72498
    480         39.38469   0.0521   0.1092         43.60844       1045.68909
    490         32.72444   0.0568   0.0945         46.79363       1122.06702
    500         38.19113   0.0549   0.1096         49.43611       1185.43115
    510         48.29146   0.0510   0.0828         36.29810        870.39417
    520         41.09691   0.0525   0.1050         46.01151       1103.31238
    530         44.68085   0.0525   0.1090         41.31602        990.71924
    540         53.31516   0.0480   0.1124         36.68108        879.57776
    550         46.07142   0.0494   0.1003         34.74099        833.05603
    560         46.43753   0.0530   0.1054         42.22975       1012.62946
    570         49.36629   0.0469   0.0911         32.78647        786.18854
    580         40.64175   0.0539   0.1151         45.86641       1099.83313
    590         53.74884   0.0437   0.0780         27.11645        650.22693
    600         45.12247   0.0502   0.0935         35.86099        859.91266
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.12247   0.0000   0.0000         41.70306       1000.00000
     10         42.64657   0.0575   0.1240         51.72969       1240.42908
     20         46.09202   0.0489   0.1013         36.59801        877.58575
     30         37.00406   0.0537   0.1065         43.68654       1047.56189
     40         47.43111   0.0538   0.1078         45.37547       1088.06079
     50         49.36540   0.0502   0.0887         38.20727        916.17419
     60         40.41322   0.0565   0.1104         47.44046       1137.57739
     70         43.00397   0.0573   0.1086         49.44868       1185.73267
     80         50.88336   0.0559   0.0975         43.89862       1052.64746
     90         37.50015   0.0569   0.1104         47.45288       1137.87524
    100         49.35778   0.0470   0.0807         31.21549        748.51807
    110         39.74496   0.0547   0.1222         47.34400       1135.26440
    120         38.56439   0.0553   0.1230         46.74704       1120.94983
    130         57.93287   0.0472   0.0825         33.08289        793.29633
    140         45.93610   0.0561   0.1014         45.23978       1084.80725
    150         47.29256   0.0518   0.1004         41.55615        996.47729
    160         37.65448   0.0540   0.1242         48.92890       1173.26880
    170         42.98756   0.0534   0.1265         45.34576       1087.34863
    180         50.82309   0.0492   0.0921         35.01315        839.58228
    190         55.32120   0.0485   0.1074         35.78943        858.19678
    200         56.93227   0.0477   0.0758         31.60583        757.87799
    210         63.88262   0.0415   0.0708         25.78000        618.18018
    220         42.91124   0.0516   0.1198         42.23764       1012.81885
    230         31.67066   0.0543   0.1287         49.50624       1187.11292
    240         46.00525   0.0504   0.1063         39.74146        952.96259
    250         39.51952   0.0536   0.1119         44.14526       1058.56165
    260         46.25192   0.0565   0.1045         49.48853       1186.68823
    270         51.67291   0.0528   0.1143         43.05606       1032.44373
    280         54.32959   0.0519   0.1001         41.94600       1005.82538
    290         53.93371   0.0526   0.0892         40.86700        979.95197
    300         58.92631   0.0443   0.0696         28.85857        692.00128
    310         56.23520   0.0472   0.0830         34.06272        816.79187
    320         39.38062   0.0547   0.1329         47.09537       1129.30249
    330         46.08965   0.0554   0.1055         44.03341       1055.87964
    340         38.53459   0.0518   0.1183         46.41531       1112.99524
    350         37.41833   0.0560   0.1407         51.47032       1234.20972
    360         50.19371   0.0521   0.0857         36.36927        872.10077
    370         47.44493   0.0464   0.0799         31.08167        745.30914
    380         36.12281   0.0608   0.1315         54.00926       1295.09106
    390         34.64949   0.0584   0.1400         51.49315       1234.75720
    400         33.67419   0.0641   0.1326         61.25101       1468.74146
    410         35.61825   0.0469   0.1056         33.94113        813.87628
    420         33.41941   0.0452   0.0893         30.58647        733.43475
    430         31.84349   0.0437   0.0937         29.50512        707.50482
    440         36.78770   0.0368   0.0902         22.03225        528.31244
    450         31.44090   0.0434   0.0921         28.37043        680.29620
    460         32.82521   0.0437   0.0814         28.79799        690.54858
    470         31.70740   0.0436   0.1040         31.32720        751.19659
    480         29.78048   0.0459   0.0958         31.64757        758.87891
    490         30.14485   0.0468   0.0995         32.15434        771.03076
    500         27.07176   0.0459   0.0952         32.53738        780.21558
    510         24.86185   0.0507   0.0940         36.51915        875.69482
    520         25.03781   0.0516   0.0943         38.31303        918.71021
    530         37.83043   0.0437   0.0923         30.58386        733.37219
    540         31.20321   0.0458   0.0867         31.80020        762.53882
    550         40.37707   0.0401   0.0749         25.16434        603.41699
    560         37.24295   0.0432   0.0983         28.52989        684.11993
    570         32.90647   0.0452   0.1021         29.98332        718.97162
    580         31.20456   0.0451   0.1008         30.75794        737.54626
    590         30.58549   0.0452   0.0954         31.52336        755.90033
    600         28.38165   0.0410   0.1088         27.94900        670.19067
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.38165   0.0000   0.0000         33.36245        800.00012
     10         43.54117   0.0448   0.0652         27.99173        671.21515
     20         35.22648   0.0461   0.1165         35.40656        849.01575
     30         37.98292   0.0506   0.1046         36.73055        880.76398
     40         37.20970   0.0505   0.0833         34.13776        818.59125
     50         35.02507   0.0492   0.1087         37.35479        895.73267
     60         38.23261   0.0487   0.0708         33.18096        795.64801
     70         41.79376   0.0475   0.1050         34.98948        839.01477
     80         39.45198   0.0453   0.0968         30.22360        724.73346
     90         33.73986   0.0477   0.0951         34.40786        825.06799
    100         46.32881   0.0438   0.0710         27.39843        656.98840
    110         38.88128   0.0424   0.0792         28.27941        678.11359
    120         36.13656   0.0431   0.0933         28.50142        683.43719
    130         36.22116   0.0461   0.0845         31.80137        762.56677
    140         44.23277   0.0449   0.0845         28.08744        673.51038
    150         29.86330   0.0484   0.0790         32.75919        785.53442
    160         36.81125   0.0453   0.0884         30.39198        728.77106
    170         36.41857   0.0474   0.0829         32.74617        785.22223
    180         35.85267   0.0415   0.1297         34.59043        829.44580
    190         32.20894   0.0541   0.0865         41.23924        988.87799
    200         39.26181   0.0445   0.0865         29.83178        715.33783
    210         45.91268   0.0364   0.0878         20.48249        491.15079
    220         44.75771   0.0387   0.0659         21.18706        508.04559
    230         32.62423   0.0439   0.0978         30.06759        720.99231
    240         29.78668   0.0428   0.0719         28.29923        678.58881
    250         35.03057   0.0465   0.0762         28.91017        693.23853
    260         32.26118   0.0463   0.0941         30.58445        733.38629
    270         30.38387   0.0465   0.1073         34.09352        817.53033
    280         33.01656   0.0459   0.1007         32.78227        786.08783
    290         37.72566   0.0421   0.0925         28.01367        671.74127
    300         38.65480   0.0417   0.1110         30.27396        725.94092
    310         33.86379   0.0423   0.0649         24.60902        590.10114
    320         27.51751   0.0508   0.0946         40.05249        960.42096
    330         40.39201   0.0434   0.0747         27.22481        652.82532
    340         39.34390   0.0413   0.0780         24.16036        579.34259
    350         33.60042   0.0452   0.0779         30.75910        737.57410
    360         35.21128   0.0453   0.1118         33.02819        791.98474
    370         36.93653   0.0416   0.0691         24.66823        591.52087
    380         37.34685   0.0442   0.0797         28.07076        673.11029
    390         40.58915   0.0379   0.0826         22.57312        541.28210
    400         30.58084   0.0425   0.0934         26.74684        641.36383
    410         29.11574   0.0485   0.0901         33.80138        810.52527
    420         31.02720   0.0498   0.0792         33.82654        811.12842
    430         35.23602   0.0431   0.0764         27.78605        666.28333
    440         31.31552   0.0453   0.1050         32.31253        774.82397
    450         30.09847   0.0445   0.0903         30.15342        723.05054
    460         39.95358   0.0404   0.0737         25.34056        607.64258
    470         31.09121   0.0463   0.0688         29.35234        703.84149
    480         39.37816   0.0418   0.0692         24.25875        581.70197
    490         38.11176   0.0433   0.0846         27.99037        671.18274
    500         29.98341   0.0478   0.0765         33.09842        793.66876
    510         36.58174   0.0442   0.0694         28.09375        673.66150
    520         30.61366   0.0449   0.1166         32.63255        782.49774
    530         30.72972   0.0458   0.0986         30.83978        739.50879
    540         36.59294   0.0448   0.0761         28.16692        675.41620
    550         34.16710   0.0404   0.0801         24.00840        575.69873
    560         37.39565   0.0407   0.0612         22.55432        540.83118
    570         30.44886   0.0463   0.0799         31.43552        753.79413
    580         29.31049   0.0443   0.1016         31.90317        765.00793
    590         36.23351   0.0427   0.0641         25.11106        602.13940
    600         36.20475   0.0442   0.0684         27.07315        649.18854
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.20475   0.0000   0.0000         25.02184        600.00000
     10         28.52996   0.0455   0.1005         31.18668        747.82715
     20         28.15360   0.0444   0.0761         28.52544        684.01318
     30         34.27225   0.0458   0.0658         28.41414        681.34430
     40         37.07486   0.0399   0.0769         23.44872        562.27802
     50         37.81248   0.0402   0.0750         23.19724        556.24786
     60         33.35974   0.0449   0.0945         31.23843        749.06812
     70         40.51678   0.0351   0.0604         17.64135        423.02295
     80         26.82254   0.0450   0.0973         31.07432        745.13275
     90         29.48300   0.0416   0.0864         26.32578        631.26733
    100         28.12047   0.0450   0.0788         29.92640        717.60693
    110         30.03289   0.0458   0.1058         30.70887        736.36963
    120         30.98009   0.0448   0.0719         28.31970        679.07959
    130         33.17368   0.0427   0.0757         27.48683        659.10822
    140         31.27414   0.0402   0.0704         23.84946        571.88751
    150         30.27128   0.0404   0.0810         26.06707        625.06360
    160         25.54756   0.0501   0.0865         37.59578        901.51135
    170         30.57399   0.0470   0.0970         32.94239        789.92743
    180         38.51620   0.0415   0.0697         24.12161        578.41333
    190         34.30379   0.0429   0.0725         26.09927        625.83575
    200         29.81836   0.0416   0.0685         26.04786        624.60303
    210         34.82497   0.0373   0.0831         21.05047        504.77029
    220         25.62258   0.0432   0.0861         27.72076        664.71765
    230         24.16536   0.0473   0.0914         33.24174        797.10553
    240         37.00520   0.0382   0.0671         21.35392        512.04694
    250         35.81878   0.0352   0.0709         20.26955        486.04477
    260         28.52404   0.0415   0.0695         24.25159        581.53021
    270         27.06491   0.0417   0.0722         26.51016        635.68854
    280         28.18866   0.0393   0.0774         23.24526        557.39935
    290         35.99966   0.0373   0.0727         20.21333        484.69653
    300         32.35026   0.0368   0.0725         19.89799        477.13489
    310         37.28091   0.0371   0.0539         19.23254        461.17825
    320         26.61436   0.0402   0.0825         24.98364        599.08417
    330         32.19989   0.0347   0.0890         19.76167        473.86615
    340         28.51156   0.0433   0.0762         27.01965        647.90570
    350         23.35463   0.0418   0.0828         26.56294        636.95435
    360         26.60239   0.0439   0.0929         28.62589        686.42175
    370         34.11353   0.0395   0.0871         25.26134        605.74316
    380         28.18371   0.0427   0.0695         26.52352        636.00897
    390         27.41496   0.0423   0.0685         24.85650        596.03552
    400         24.79765   0.0445   0.0819         29.79369        714.42456
    410         25.65555   0.0354   0.0756         18.43339        442.01532
    420         28.15952   0.0351   0.0678         17.78245        426.40625
    430         25.38831   0.0387   0.0792         23.59232        565.72162
    440         22.86579   0.0359   0.0709         20.82701        499.41202
    450         30.09811   0.0326   0.0614         17.29381        414.68915
    460         32.81187   0.0300   0.0423         12.10916        290.36633
    470         19.69010   0.0389   0.0766         22.90248        549.17993
    480         25.45147   0.0363   0.0709         19.29852        462.76035
    490         28.45504   0.0334   0.0862         18.29147        438.61212
    500         24.16811   0.0395   0.0687         22.74243        545.34192
    510         24.99794   0.0399   0.0698         23.76522        569.86743
    520         30.37161   0.0330   0.0606         16.28212        390.42981
    530         25.09658   0.0332   0.0707         17.01350        407.96777
    540         22.98950   0.0398   0.0763         24.44916        586.26782
    550         21.39737   0.0386   0.0820         22.88599        548.78455
    560         31.49946   0.0346   0.0553         16.63777        398.95792
    570         20.90201   0.0376   0.0771         22.55363        540.81482
    580         28.87115   0.0379   0.0620         19.96738        478.79883
    590         29.03536   0.0313   0.0602         14.63133        350.84543
    600         24.31460   0.0338   0.0877         20.17564        483.79269
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.31460   0.0000   0.0000         20.85153        500.00003
     10         26.52431   0.0383   0.0612         20.92523        501.76724
     20         28.92080   0.0365   0.0865         20.36191        488.25940
     30         29.72903   0.0297   0.0648         14.81128        355.16046
     40         22.35099   0.0415   0.0667         25.35363        607.95612
     50         33.54345   0.0319   0.0552         14.98545        359.33682
     60         23.56068   0.0338   0.0661         17.25899        413.85428
     70         21.74989   0.0410   0.0741         25.46889        610.71985
     80         28.21953   0.0335   0.0658         17.54718        420.76471
     90         27.71624   0.0358   0.0751         20.30738        486.95184
    100         29.85009   0.0322   0.0482         14.64161        351.09201
    110         29.00863   0.0398   0.0562         21.71668        520.74542
    120         28.34338   0.0316   0.0661         15.11179        362.36636
    130         26.11832   0.0342   0.0746         18.42861        441.90076
    140         27.38808   0.0370   0.0734         21.71924        520.80688
    150         26.62103   0.0340   0.0732         18.30239        438.87396
    160         25.69557   0.0380   0.0645         20.75624        497.71515
    170         21.92536   0.0409   0.1006         25.41139        609.34119
    180         32.79670   0.0343   0.0599         16.66278        399.55783
    190         21.84268   0.0356   0.0569         18.06598        433.20502
    200         27.73357   0.0377   0.0675         21.01364        503.88724
    210         27.12569   0.0303   0.0681         14.77860        354.37677
    220         23.59610   0.0359   0.0634         18.79812        450.76117
    230         22.51763   0.0364   0.0632         19.77292        474.13586
    240         26.05894   0.0359   0.0728         19.08928        457.74292
    250         22.90128   0.0323   0.0521         14.50858        347.90204
    260         23.93129   0.0361   0.0625         18.87675        452.64667
    270         26.25178   0.0355   0.0630         18.77075        450.10486
    280         27.13281   0.0293   0.0554         13.50666        323.87695
    290         27.17552   0.0318   0.0583         16.85645        404.20163
    300         25.35035   0.0344   0.0557         17.09168        409.84232
    310         27.90548   0.0286   0.0491         12.08624        289.81671
    320         24.35844   0.0336   0.0683         17.04737        408.77972
    330         20.81427   0.0381   0.0908         22.69430        544.18793
    340         25.20289   0.0330   0.0837         17.56427        421.17456
    350         23.13574   0.0343   0.0580         17.89608        429.13104
    360         23.18114   0.0329   0.0708         17.06873        409.29196
    370         23.29048   0.0360   0.0571         17.80787        427.01596
    380         22.85947   0.0326   0.0451         14.39506        345.18002
    390         24.86664   0.0340   0.0563         17.25338        413.71976
    400         23.96431   0.0365   0.0647         19.68113        471.93500
    410         23.12781   0.0336   0.0586         16.68911        400.18906
    420         23.86051   0.0355   0.0616         18.28477        438.45163
    430         24.34687   0.0329   0.0499         15.00059        359.69986
    440         20.73560   0.0333   0.0670         16.94635        406.35751
    450         23.42550   0.0290   0.0643         13.73167        329.27246
    460         24.16240   0.0305   0.0700         14.74190        353.49683
    470         21.45938   0.0325   0.0694         16.26216        389.95132
    480         24.71076   0.0309   0.0549         14.59763        350.03748
    490         20.67893   0.0324   0.0594         16.75835        401.84943
    500         24.63362   0.0318   0.0548         14.52640        348.32928
    510         17.64228   0.0333   0.0590         17.59968        422.02365
    520         22.48721   0.0356   0.0649         18.34051        439.78806
    530         24.94396   0.0318   0.0515         15.06915        361.34402
    540         20.42353   0.0353   0.0652         19.16118        459.46707
    550         20.90572   0.0355   0.0643         19.01419        455.94229
    560         26.44024   0.0293   0.0386         11.12183        266.69104
    570         26.82328   0.0252   0.0644         10.78878        258.70477
    580         20.70326   0.0330   0.0680         16.44429        394.31854
    590         24.05378   0.0315   0.0524         14.82288        355.43863
    600         21.34748   0.0351   0.0661         18.33834        439.73615
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.34748   0.0000   0.0000         16.68122        399.99988
     10         20.95024   0.0324   0.0523         15.57667        373.51395
     20         23.38061   0.0301   0.0589         13.50291        323.78699
     30         17.18104   0.0343   0.0842         18.71922        448.86929
     40         19.68311   0.0328   0.0530         14.96196        358.77368
     50         21.39985   0.0347   0.0513         16.45008        394.45740
     60         22.27463   0.0322   0.0504         14.85088        356.10999
     70         20.54942   0.0364   0.0599         18.58629        445.68164
     80         26.42763   0.0314   0.0542         13.94222        334.32120
     90         23.14448   0.0315   0.0610         14.79302        354.72253
    100         25.13603   0.0281   0.0569         11.83776        283.85834
    110         21.19222   0.0328   0.0663         15.57290        373.42355
    120         18.63281   0.0339   0.0714         18.56651        445.20749
    130         20.51902   0.0338   0.0629         17.15302        411.31320
    140         26.23381   0.0272   0.0569         13.12965        314.83661
    150         27.92758   0.0274   0.0440         10.16283        243.69496
    160         20.23807   0.0333   0.0578         16.26852        390.10367
    170         20.20605   0.0328   0.0546         15.61361        374.39960
    180         19.52636   0.0331   0.0632         16.53720        396.54654
    190         18.33858   0.0335   0.0664         17.55191        420.87833
    200         17.20005   0.0363   0.0695         20.14495        483.05688
    210         19.42953   0.0270   0.0483         10.94690        262.49628
    220         16.64279   0.0303   0.0513         13.13035        314.85352
    230         16.45085   0.0278   0.0600         11.85303        284.22437
    240         16.33878   0.0303   0.0594         13.84353        331.95483
    250         16.16424   0.0285   0.0737         13.04103        312.71170
    260         19.89053   0.0277   0.0467         10.77110        258.28085
    270         20.21655   0.0248   0.0472         10.05233        241.04546
    280         18.94769   0.0234   0.0395          8.49432        203.68584
    290         17.11789   0.0293   0.0486         12.12121        290.65518
    300         19.44520   0.0246   0.0448          8.98179        215.37492
    310         18.31583   0.0290   0.0549         12.14827        291.30396
    320         17.51871   0.0285   0.0568         11.69376        280.40524
    330         19.85152   0.0273   0.0502         10.60890        254.39139
    340         18.56144   0.0281   0.0386         11.09511        266.05035
    350         19.15680   0.0245   0.0434          8.44372        202.47247
    360         18.32298   0.0271   0.0585         12.08964        289.89813
    370         20.61456   0.0231   0.0555          8.56689        205.42586
    380         19.33341   0.0272   0.0525         11.53357        276.56412
    390         19.47570   0.0248   0.0445          8.87191        212.74005
    400         21.82547   0.0230   0.0411          7.96450        190.98108
    410         23.05488   0.0291   0.0452         12.11594        290.52890
    420         20.48558   0.0279   0.0433         11.07318        265.52435
    430         17.41488   0.0326   0.0661         16.58156        397.61023
    440         22.29374   0.0281   0.0699         13.10578        314.26422
    450         20.97848   0.0283   0.0547         12.88858        309.05588
    460         19.66023   0.0312   0.0637         14.41410        345.63657
    470         16.65413   0.0350   0.0668         16.89773        405.19165
    480         20.79634   0.0297   0.0519         12.84432        307.99475
    490         19.79242   0.0283   0.0465         12.19970        292.53723
    500         20.13535   0.0305   0.0535         13.25268        317.78683
    510         20.20475   0.0314   0.0542         14.31611        343.28671
    520         18.60195   0.0310   0.0651         14.84964        356.08044
    530         18.67147   0.0359   0.0605         18.27743        438.27554
    540         19.73830   0.0319   0.0508         14.92699        357.93506
    550         19.08462   0.0306   0.0619         13.74452        329.58060
    560         18.98799   0.0317   0.0524         14.04937        336.89075
    570         20.53790   0.0301   0.0611         13.12084        314.62537
    580         18.38553   0.0311   0.0724         15.46930        370.93930
    590         17.91113   0.0309   0.0716         16.15033        387.26959
    600         23.39556   0.0297   0.0509         12.31176        295.22446
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.39556   0.0000   0.0000       1          29589.6
     10          9.23754   0.0172   0.0467      21          542.133
     14          8.50324   0.0044   0.0071      29          104.786
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08394   0.0000   0.0000       1        0.0120558
      1          0.08340   0.0030   0.0057       3        0.0175764
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.83403   0.0000   0.0000       1          1.75764
      1          0.83022   0.0010   0.0029       3         0.389405
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.15108   0.0000   0.0000       1          9.73513
     10          3.58159   0.0184   0.0499      21          28.3611
     12          3.54105   0.0032   0.0088      25          5.11451
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.08211   0.0000   0.0000       1           20.458
      1          7.07499   0.0008   0.0016       3          12.6746
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.07499   0.0000   0.0000       1          12.6746
      1          7.07069   0.0005   0.0013       3          9.79094
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.07069   0.0000   0.0000       1          9.79094
      1          7.06719   0.0005   0.0010       3          9.69069
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.06719   0.0000   0.0000       1          9.69069
      1          7.06413   0.0005   0.0011       3          7.52218
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.06413   0.0000   0.0000       1          7.52218
      1          7.06135   0.0005   0.0008       3          8.05111
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.06135   0.0000   0.0000       1          8.05111
      1          7.05883   0.0004   0.0009       3          6.13782
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.05883   0.0000   0.0000       1          6.13782
      1          7.05653   0.0004   0.0007       3          6.92706
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.05653   0.0000   0.0000       1          6.92706
      1          7.05433   0.0003   0.0009       3          4.69127
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.05433   0.0000   0.0000       1          4.69127
      1          7.05254   0.0005   0.0008       3          6.94525
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.05254   0.0000   0.0000       1          6.94525
      1          7.05053   0.0003   0.0009       3            3.932
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.05053   0.0000   0.0000       1            3.932
      1          7.04890   0.0004   0.0007       3          5.82877
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.04890   0.0000   0.0000       1          5.82877
      1          7.04730   0.0003   0.0008       3          3.32684
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.04730   0.0000   0.0000       1          3.32684
      1          7.04579   0.0004   0.0007       3          5.27056
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.04579   0.0000   0.0000       1          5.27056
      1          7.04438   0.0003   0.0008       3          3.18392
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.04438   0.0000   0.0000       1          3.18392
      1          7.04314   0.0003   0.0006       3          3.96465
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.04314   0.0000   0.0000       1          3.96465
      1          7.04191   0.0003   0.0007       3          2.85017
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.04191   0.0000   0.0000       1          2.85017
      1          7.04088   0.0003   0.0006       3           3.6765
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.14027   0.0000   0.0000       1          5.01347
      1          7.13910   0.0002   0.0005       3          1.55457
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.03080   0.0000   0.0000       1           42.986
      1          8.01028   0.0006   0.0050       3          38.0451
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.83744   0.0000   0.0000       1          821.392
      7          8.10344   0.0019   0.0088      15          56.5438
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.23567   0.0000   0.0000       1          119.354
      1          8.19977   0.0012   0.0057       3          86.3394
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.19977   0.0000   0.0000          5.67609        136.10718
     10         10.28004   0.0162   0.0282          3.71462         89.07296
     20         10.97370   0.0139   0.0277          3.09064         74.11059
     30         11.64594   0.0211   0.0321          6.16984        147.94701
     40         10.40795   0.0223   0.0362          7.04794        169.00304
     50         11.78963   0.0184   0.0341          4.97949        119.40343
     60         11.57881   0.0193   0.0380          5.87690        140.92259
     70         11.51528   0.0191   0.0392          5.64446        135.34874
     80         11.74732   0.0194   0.0389          5.51010        132.12711
     90         10.67172   0.0217   0.0485          7.39361        177.29169
    100         10.74618   0.0226   0.0381          7.67500        184.03935
    110         10.47418   0.0187   0.0348          5.79554        138.97148
    120         11.12901   0.0174   0.0339          4.66219        111.79503
    130         11.77971   0.0202   0.0377          6.01798        144.30537
    140         13.04728   0.0201   0.0334          5.85150        140.31332
    150         10.56491   0.0219   0.0484          7.60525        182.36662
    160         10.57735   0.0234   0.0399          7.95334        190.71365
    170         11.97494   0.0178   0.0315          4.66516        111.86615
    180         11.44025   0.0182   0.0393          5.18329        124.29044
    190         12.60256   0.0209   0.0332          6.28612        150.73520
    200         12.59535   0.0189   0.0295          5.16197        123.77926
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.59535   0.0000   0.0000          6.25546        149.99998
     10         14.11514   0.0177   0.0328          4.95705        118.86527
     20         12.53669   0.0211   0.0437          6.77784        162.52618
     30         13.40122   0.0241   0.0442          8.53465        204.65285
     40         15.71642   0.0227   0.0507          7.98009        191.35507
     50         14.83664   0.0267   0.0348          9.40293        225.47340
     60         14.57096   0.0278   0.0448         10.94190        262.37637
     70         13.62096   0.0277   0.0436         11.23354        269.36957
     80         14.80227   0.0259   0.0526          9.93634        238.26410
     90         16.01234   0.0245   0.0434          9.17692        220.05394
    100         16.20580   0.0247   0.0509          9.10880        218.42030
    110         15.01978   0.0268   0.0597         11.13175        266.92877
    120         16.09635   0.0240   0.0416          9.49243        227.61948
    130         18.78841   0.0236   0.0377          8.02054        192.32489
    140         17.47176   0.0267   0.0467         10.07833        241.66879
    150         16.05847   0.0281   0.0608         11.92243        285.88867
    160         16.61476   0.0252   0.0478          9.75131        233.82726
    170         16.09150   0.0299   0.0476         12.97679        311.17114
    180         15.68475   0.0272   0.0604         11.91722        285.76367
    190         17.28408   0.0245   0.0535          9.66576        231.77573
    200         15.56986   0.0270   0.0521         10.94107        262.35651
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.56986   0.0000   0.0000         10.42577        250.00000
     10         15.10398   0.0263   0.0596         11.36003        272.40274
     20         14.27720   0.0278   0.0606         12.18350        292.14893
     30         16.47337   0.0307   0.0518         13.57866        325.60336
     40         16.84090   0.0295   0.0599         13.69548        328.40469
     50         20.99586   0.0283   0.0735         13.81504        331.27151
     60         17.27822   0.0312   0.0739         15.97785        383.13388
     70         18.13504   0.0347   0.0685         17.74836        425.58899
     80         16.87310   0.0337   0.0693         17.81901        427.28293
     90         19.39435   0.0300   0.0525         14.30486        343.01694
    100         21.34823   0.0304   0.0489         13.50753        323.89774
    110         22.61195   0.0291   0.0516         12.71245        304.83264
    120         17.85024   0.0356   0.0648         18.33555        439.66922
    130         15.16724   0.0351   0.0531         17.90557        429.35855
    140         19.90263   0.0305   0.0706         14.34920        344.08023
    150         21.13634   0.0321   0.0892         17.50179        419.67642
    160         16.63051   0.0358   0.0815         19.83138        475.53769
    170         19.61584   0.0326   0.0619         15.73743        377.36862
    180         16.05128   0.0339   0.0649         17.06061        409.09732
    190         17.66328   0.0295   0.0534         13.51465        324.06848
    200         23.28511   0.0249   0.0566          9.81475        235.34843
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.28511   0.0000   0.0000         16.68122        399.99997
     10         28.98512   0.0268   0.0474         10.99941        263.75552
     20         21.18589   0.0348   0.0655         18.85719        452.17773
     30         31.20333   0.0395   0.0817         24.98510        599.11914
     40         35.43045   0.0332   0.0608         16.60479        398.16727
     50         29.78592   0.0437   0.1051         32.37186        776.24670
     60         27.97952   0.0517   0.1001         41.20604        988.08191
     70         26.55628   0.0410   0.0664         23.33625        559.58130
     80         26.96141   0.0403   0.0664         23.24177        557.31561
     90         27.21049   0.0491   0.0761         32.57871        781.20679
    100         33.63227   0.0442   0.0828         28.65306        687.07343
    110         32.61922   0.0417   0.0752         25.35164        607.90833
    120         26.94534   0.0452   0.1015         31.23081        748.88544
    130         33.86147   0.0368   0.0755         21.81166        523.02307
    140         29.26729   0.0429   0.0706         26.32653        631.28534
    150         32.68940   0.0414   0.0869         27.33931        655.57080
    160         26.80713   0.0451   0.0785         30.03079        720.11011
    170         33.92896   0.0422   0.0772         26.85284        643.90576
    180         27.71382   0.0436   0.0880         31.33792        751.45386
    190         37.42963   0.0337   0.0809         19.11993        458.47787
    200         31.18586   0.0398   0.0892         25.62716        614.51501
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.18586   0.0000   0.0000         29.19214        699.99994
     10         37.11181   0.0414   0.0682         24.00066        575.51318
     20         39.01974   0.0406   0.0598         22.98356        551.12396
     30         40.63438   0.0516   0.0693         35.21062        844.31744
     40         42.62903   0.0514   0.0875         37.23214        892.79156
     50         45.87836   0.0531   0.0908         41.64647        998.64307
     60         37.40369   0.0540   0.0965         44.47552       1066.48096
     70         46.78490   0.0481   0.0746         33.96748        814.50806
     80         43.53539   0.0494   0.0928         36.43933        873.78064
     90         39.34742   0.0543   0.0957         43.70840       1048.08618
    100         35.27334   0.0626   0.0811         52.26741       1253.32312
    110         43.14411   0.0464   0.0723         29.74737        713.31378
    120         48.28992   0.0437   0.0794         28.12718        674.46313
    130         41.57622   0.0558   0.0959         44.53080       1067.80652
    140         41.52503   0.0586   0.1078         48.37098       1159.89038
    150         46.74327   0.0472   0.0799         32.68121        783.66461
    160         42.57187   0.0515   0.0843         39.69471        951.84174
    170         34.08130   0.0554   0.1068         44.24212       1060.88416
    180         42.69957   0.0509   0.1055         41.59131        997.32031
    190         39.00877   0.0535   0.0984         42.78075       1025.84204
    200         45.26812   0.0520   0.0830         38.11915        914.06116
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.26812   0.0000   0.0000         41.70306       1000.00006
     10         39.57103   0.0569   0.0970         46.93078       1125.35571
     20         52.05746   0.0520   0.0882         37.55427        900.51599
     30         45.21878   0.0518   0.1008         43.53212       1043.85913
     40         37.06884   0.0586   0.1024         50.64679       1214.46216
     50         39.45567   0.0578   0.1077         48.40579       1160.72510
     60         42.53748   0.0551   0.1046         46.05132       1104.26709
     70         48.91359   0.0484   0.0990         35.14999        842.86365
     80         40.61167   0.0541   0.0857         41.99364       1006.96777
     90         40.87487   0.0538   0.0839         40.50919        971.37213
    100         45.71139   0.0561   0.0840         45.53468       1091.87866
    110         45.22459   0.0568   0.0787         43.09158       1033.29541
    120         56.40709   0.0491   0.0811         32.82883        787.20428
    130         55.57191   0.0457   0.0789         30.66760        735.38019
    140         44.02232   0.0558   0.0819         43.00734       1031.27539
    150         43.67869   0.0552   0.1114         43.65859       1046.89185
    160         42.28120   0.0569   0.1002         44.28552       1061.92493
    170         36.27612   0.0596   0.1047         48.31013       1158.43127
    180         46.17682   0.0539   0.0852         39.98819        958.87891
    190         48.94201   0.0526   0.0795         39.09715        937.51263
    200         32.57610   0.0621   0.1094         57.33906       1374.93652
    210         39.94181   0.0480   0.0835         34.61018        829.91931
    220         44.61581   0.0408   0.0726         25.18118        603.82086
    230         34.50549   0.0449   0.0961         34.68251        831.65375
    240         34.40717   0.0497   0.0835         37.10680        889.78601
    250         36.96329   0.0469   0.0805         30.54643        732.47461
    260         37.55074   0.0457   0.0824         31.76713        761.74567
    270         31.03839   0.0538   0.0766         40.11045        961.81061
    280         30.68248   0.0520   0.0836         37.28478        894.05377
    290         39.75569   0.0440   0.0785         29.14715        698.92108
    300         23.27691   0.0536   0.1185         46.11674       1105.83594
    310         37.83078   0.0475   0.0835         33.73251        808.87372
    320         36.88853   0.0481   0.0979         34.75225        833.32605
    330         45.50294   0.0446   0.0770         28.77586        690.01782
    340         41.90732   0.0466   0.0830         31.99202        767.13849
    350         37.29876   0.0507   0.0979         37.86373        907.93652
    360         39.16977   0.0475   0.0807         32.61398        782.05231
    370         39.52655   0.0478   0.0838         32.12076        770.22546
    380         33.28651   0.0508   0.0792         34.27621        821.91107
    390         39.74194   0.0440   0.0911         29.77515        713.97998
    400         37.86511   0.0491   0.0919         33.80305        810.56525
    410         45.81804   0.0437   0.0813         29.39419        704.84485
    420         50.71761   0.0453   0.0911         33.13678        794.58868
    430         45.22076   0.0525   0.0813         39.43994        945.73254
    440         52.50576   0.0464   0.1023         34.52427        827.85925
    450         56.62853   0.0430   0.0788         26.04356        624.49988
    460         43.21476   0.0506   0.0800         38.14666        914.72095
    470         38.45711   0.0526   0.0913         41.76469       1001.47772
    480         45.03606   0.0442   0.1026         29.46651        706.57910
    490         47.62310   0.0475   0.0731         31.22247        748.68536
    500         41.55400   0.0528   0.0746         37.21954        892.48932
    510         45.37892   0.0460   0.0774         29.71536        712.54626
    520         44.42898   0.0508   0.0962         38.34947        919.58405
    530         51.73328   0.0437   0.0715         27.28982        654.38409
    540         34.48921   0.0548   0.0720         40.39354        968.59882
    550         33.87282   0.0599   0.1069         52.53621       1259.76880
    560         46.04631   0.0547   0.0750         40.94679        981.86530
    570         34.79675   0.0562   0.0841         42.90309       1028.77551
    580         41.96806   0.0543   0.0986         43.01805       1031.53235
    590         47.43979   0.0498   0.0907         36.22356        868.60687
    600         42.66284   0.0496   0.0849         34.98547        838.91846
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.66284   0.0000   0.0000         41.70306       1000.00006
     10         56.92304   0.0487   0.0946         34.51758        827.69904
     20         56.32992   0.0443   0.0884         30.28909        726.30377
     30         43.85647   0.0529   0.0906         42.72038       1024.39429
     40         46.56868   0.0505   0.1181         41.55823        996.52704
     50         60.09386   0.0471   0.0917         35.04927        840.44849
     60         47.69876   0.0493   0.0884         34.85053        835.68274
     70         44.13204   0.0562   0.0846         44.27386       1061.64551
     80         42.37998   0.0574   0.1113         46.79540       1122.10950
     90         45.34929   0.0515   0.0790         37.82587        907.02875
    100         45.77961   0.0551   0.0894         44.68291       1071.45386
    110         62.29086   0.0495   0.0730         32.45842        778.32233
    120         46.17861   0.0503   0.0979         36.45089        874.05780
    130         45.36010   0.0503   0.0964         37.31717        894.83057
    140         44.54124   0.0554   0.1064         46.18420       1107.45337
    150         48.95523   0.0504   0.1124         40.11296        961.87091
    160         39.11622   0.0585   0.0955         48.18375       1155.40088
    170         58.95770   0.0467   0.0740         31.93454        765.76007
    180         47.91467   0.0573   0.0906         45.09855       1081.42065
    190         48.75821   0.0481   0.0825         34.99387        839.11987
    200         43.53857   0.0561   0.0742         41.51719        995.54291
    210         40.64660   0.0506   0.0910         37.14721        890.75488
    220         39.78180   0.0492   0.0914         35.67339        855.41418
    230         45.21693   0.0485   0.0729         33.97841        814.77026
    240         35.46733   0.0556   0.0868         44.38457       1064.30005
    250         42.42716   0.0515   0.0958         39.79065        954.14221
    260         39.32775   0.0518   0.0872         38.26039        917.44794
    270         42.63336   0.0466   0.0980         32.68340        783.71698
    280         35.73228   0.0537   0.0843         42.45136       1017.94360
    290         41.84555   0.0472   0.0851         32.74737        785.25098
    300         45.21176   0.0481   0.0860         34.30282        822.54919
    310         53.10459   0.0418   0.0749         26.85560        643.97198
    320         37.16725   0.0514   0.1041         42.52961       1019.81989
    330         40.29079   0.0513   0.0952         38.02322        911.76099
    340         50.47552   0.0469   0.0778         31.16381        747.27887
    350         36.07263   0.0535   0.0833         40.66463        975.09955
    360         39.92613   0.0504   0.1209         43.15982       1034.93188
    370         54.96899   0.0444   0.0725         27.19750        652.17041
    380         34.84408   0.0540   0.0897         40.41243        969.05188
    390         43.33025   0.0491   0.0695         33.44483        801.97540
    400         43.66209   0.0473   0.0869         33.62006        806.17719
    410         37.44173   0.0500   0.1114         39.08857        937.30701
    420         34.96359   0.0615   0.0863         50.91217       1220.82568
    430         40.91948   0.0525   0.0940         41.38861        992.45972
    440         52.89844   0.0463   0.0832         29.43073        705.72119
    450         47.22833   0.0452   0.0780         29.48745        707.08112
    460         48.13757   0.0444   0.0830         30.32537        727.17371
    470         29.84681   0.0573   0.0930         46.34676       1111.35144
    480         43.25935   0.0525   0.0905         38.49668        923.11395
    490         41.17215   0.0480   0.0950         36.99754        887.16608
    500         40.57802   0.0468   0.0787         32.11623        770.11694
    510         36.82820   0.0522   0.0958         42.29827       1014.27258
    520         32.37193   0.0564   0.0892         44.47705       1066.51782
    530         43.88518   0.0518   0.0758         37.77670        905.84949
    540         36.38800   0.0557   0.1037         45.32940       1086.95605
    550         43.27513   0.0473   0.0808         34.22491        820.68103
    560         46.75112   0.0459   0.0838         32.93581        789.76953
    570         52.14560   0.0462   0.0713         30.08332        721.36957
    580         38.61187   0.0473   0.0997         34.87538        836.27869
    590         48.40440   0.0480   0.0691         31.43453        753.77045
    600         46.69901   0.0468   0.0799         31.81544        762.90430
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.69901   0.0000   0.0000         33.36244        799.99988
     10         50.41753   0.0453   0.0799         29.61721        710.19275
     20         45.45102   0.0503   0.0815         34.41736        825.29578
     30         46.99821   0.0487   0.0786         33.51814        803.73322
     40         36.24596   0.0492   0.0812         36.30443        870.54602
     50         40.67814   0.0522   0.0831         38.24688        917.12415
     60         31.73203   0.0590   0.1104         49.73473       1192.59180
     70         48.48603   0.0496   0.0912         35.67230        855.38812
     80         43.20905   0.0529   0.0845         40.42610        969.37976
     90         36.65069   0.0581   0.0836         47.26769       1133.43457
    100         45.29675   0.0480   0.0649         31.17438        747.53229
    110         46.83349   0.0502   0.0915         37.59371        901.46161
    120         47.84445   0.0458   0.0676         28.54667        684.52222
    130         33.15566   0.0558   0.1031         45.28326       1085.84985
    140         49.56586   0.0504   0.0912         36.74519        881.11493
    150         43.28305   0.0468   0.0852         34.35351        823.76465
    160         43.38702   0.0494   0.0898         34.08387        817.29895
    170         42.53255   0.0538   0.0824         38.71168        928.26947
    180         44.32682   0.0450   0.0831         29.24414        701.24695
    190         49.27651   0.0489   0.0771         33.71819        808.53033
    200         49.11979   0.0486   0.0845         35.35651        847.81561
    210         42.33414   0.0439   0.0764         27.41552        657.39832
    220         31.08828   0.0490   0.0870         36.11562        866.01843
    230         42.79403   0.0435   0.0856         29.18798        699.90033
    240         31.39510   0.0502   0.0766         34.54277        828.30292
    250         34.68519   0.0462   0.0818         33.35122        799.73065
    260         33.75269   0.0514   0.0714         36.12583        866.26324
    270         40.36449   0.0448   0.0997         32.56148        780.79358
    280         41.44500   0.0432   0.0758         28.20052        676.22174
    290         39.29649   0.0467   0.0816         31.11891        746.20209
    300         38.27111   0.0486   0.0831         34.27611        821.90881
    310         46.44150   0.0380   0.0910         24.31624        583.08044
    320         42.26120   0.0477   0.0788         32.44957        778.11011
    330         40.31437   0.0475   0.0868         32.74076        785.09241
    340         32.57522   0.0461   0.0993         35.85858        859.85486
    350         31.96092   0.0492   0.0947         36.21332        868.36115
    360         39.43268   0.0446   0.0851         27.92220        669.54797
    370         40.53881   0.0410   0.0714         23.48102        563.05261
    380         39.10260   0.0452   0.0895         30.84914        739.73334
    390         46.82343   0.0425   0.0736         25.96489        622.61346
    400         41.77800   0.0446   0.0673         28.49151        683.19958
    410         28.61121   0.0531   0.0825         38.67714        927.44135
    420         30.69589   0.0494   0.0989         36.39408        872.69580
    430         26.76736   0.0507   0.0847         36.41475        873.19141
    440         35.53868   0.0444   0.0713         29.30032        702.59406
    450         34.65993   0.0454   0.0881         31.48743        755.03882
    460         39.19486   0.0421   0.0675         24.94530        598.16461
    470         30.39114   0.0502   0.0898         36.48330        874.83508
    480         47.87112   0.0361   0.0546         17.91982        429.70044
    490         42.11998   0.0411   0.0829         25.42642        609.70166
    500         40.26582   0.0451   0.0667         28.99172        695.19403
    510         35.18697   0.0509   0.0834         37.24822        893.17712
    520         40.48215   0.0458   0.0877         30.45990        730.39960
    530         32.49376   0.0459   0.0888         32.99298        791.14044
    540         34.28253   0.0445   0.0681         28.34659        679.72449
    550         28.78748   0.0516   0.0824         36.34861        871.60541
    560         34.88500   0.0424   0.0862         25.58492        613.50208
    570         49.04032   0.0370   0.0599         20.12882        482.67014
    580         43.44489   0.0377   0.0782         20.60651        494.12460
    590         42.12148   0.0459   0.0722         29.69253        711.99884
    600         32.41257   0.0484   0.1028         35.44805        850.01080
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.41257   0.0000   0.0000         25.02183        599.99994
     10         26.82156   0.0427   0.0845         26.97867        646.92297
     20         27.23206   0.0441   0.0630         26.34713        631.77924
     30         31.72139   0.0401   0.0953         26.17106        627.55737
     40         30.89243   0.0431   0.0761         27.41626        657.41595
     50         32.10925   0.0399   0.0920         26.35060        631.86243
     60         32.52325   0.0413   0.0931         26.76430        641.78253
     70         35.58537   0.0392   0.0723         22.37638        536.56451
     80         26.32250   0.0413   0.0772         24.72082        592.78198
     90         41.38585   0.0350   0.0679         17.50028        419.64011
    100         32.38070   0.0428   0.0647         24.50488        587.60376
    110         32.21343   0.0386   0.0720         23.67343        567.66650
    120         29.35225   0.0460   0.0853         29.95541        718.30237
    130         28.93512   0.0407   0.0810         27.86518        668.18060
    140         28.58938   0.0449   0.0721         28.49385        683.25574
    150         30.45574   0.0447   0.0748         28.84330        691.63507
    160         29.65659   0.0438   0.0775         27.65612        663.16772
    170         32.30843   0.0391   0.0675         21.53327        516.34753
    180         36.19632   0.0387   0.0581         21.57202        517.27667
    190         31.08094   0.0394   0.0672         22.72908        545.02185
    200         36.03004   0.0355   0.0699         19.59011        469.75223
    210         32.47029   0.0448   0.0772         30.06943        721.03650
    220         31.63066   0.0416   0.0704         24.93797        597.98895
    230         35.36923   0.0386   0.0686         21.53917        516.48901
    240         27.52168   0.0493   0.0733         34.92628        837.49933
    250         22.69126   0.0478   0.0726         32.56119        780.78656
    260         31.82213   0.0426   0.0690         26.49540        635.33459
    270         35.65422   0.0422   0.0707         26.20036        628.25989
    280         36.10645   0.0386   0.0653         20.38702        488.86148
    290         29.47083   0.0446   0.0695         29.28982        702.34229
    300         35.19928   0.0393   0.0749         21.45458        514.46063
    310         35.30730   0.0405   0.0784         24.19312        580.12823
    320         32.93084   0.0411   0.0660         25.20416        604.37189
    330         32.04303   0.0422   0.0812         28.59174        685.60291
    340         34.77620   0.0388   0.0764         22.49673        539.45032
    350         27.37788   0.0445   0.0637         27.71709        664.62970
    360         35.77498   0.0402   0.0670         23.25043        557.52332
    370         35.42648   0.0401   0.0622         22.17900        531.83136
    380         34.31298   0.0401   0.0592         23.32729        559.36639
    390         34.78000   0.0452   0.0736         27.59270        661.64697
    400         31.60179   0.0463   0.0831         29.15376        699.07953
    410         32.44885   0.0322   0.0558         15.49582        371.57516
    420         32.94272   0.0380   0.0629         21.26269        509.85922
    430         30.22310   0.0375   0.0636         21.04865        504.72672
    440         26.29654   0.0386   0.0701         22.40505        537.25201
    450         28.23529   0.0407   0.0729         24.21153        580.56970
    460         30.98687   0.0369   0.0677         19.29849        462.75952
    470         31.88662   0.0340   0.0626         17.43632        418.10648
    480         30.44225   0.0407   0.0803         24.99935        599.46075
    490         32.07147   0.0314   0.0604         14.58499        349.73438
    500         31.31749   0.0357   0.0628         18.53125        444.36197
    510         21.54775   0.0409   0.0666         24.24807        581.44574
    520         31.59692   0.0368   0.0631         19.21908        460.85535
    530         32.36455   0.0358   0.0700         20.64868        495.13580
    540         24.71477   0.0406   0.0807         25.68810        615.97632
    550         26.39425   0.0400   0.0800         24.75463        593.59253
    560         25.59950   0.0442   0.0676         26.05092        624.67651
    570         30.18402   0.0350   0.0513         16.60069        398.06888
    580         29.24629   0.0417   0.0740         25.01984        599.95221
    590         27.70270   0.0415   0.0546         22.53466        540.35980
    600         23.96749   0.0456   0.0756         29.09881        697.76196
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.96749   0.0000   0.0000         20.85153        499.99991
     10         25.24579   0.0333   0.0532         16.18663        388.14011
     20         29.60015   0.0290   0.0497         12.13731        291.04114
     30         25.05777   0.0338   0.0614         16.60840        398.25375
     40         21.84559   0.0390   0.0545         20.16647        483.57294
     50         24.39092   0.0356   0.0684         18.52024        444.09778
     60         26.67433   0.0333   0.0687         17.45426        418.53677
     70         25.62331   0.0346   0.0526         16.52537        396.26282
     80         28.17573   0.0311   0.0648         14.73738        353.38849
     90         26.32673   0.0332   0.0601         16.26011        389.90201
    100         25.06990   0.0310   0.0581         13.98994        335.46548
    110         26.41957   0.0358   0.0568         17.93560        430.07886
    120         21.51513   0.0378   0.0726         21.41520        513.51617
    130         25.50475   0.0356   0.0746         18.24918        437.59805
    140         25.27854   0.0381   0.0575         19.41761        465.61600
    150         26.27752   0.0309   0.0479         13.45547        322.64951
    160         23.03204   0.0387   0.0592         20.84506        499.84476
    170         22.34852   0.0367   0.0540         18.66446        447.55615
    180         25.52936   0.0326   0.0679         15.71007        376.71265
    190         22.98409   0.0354   0.0733         19.36824        464.43216
    200         27.93624   0.0359   0.0571         18.70877        448.61862
    210         26.93620   0.0337   0.0541         15.80373        378.95847
    220         25.08847   0.0310   0.0542         14.13797        339.01514
    230         27.25629   0.0300   0.0619         13.29289        318.75095
    240         20.79414   0.0369   0.0684         19.17430        459.78156
    250         27.33289   0.0314   0.0608         13.95425        334.60974
    260         22.11476   0.0378   0.0527         19.35832        464.19427
    270         23.60098   0.0311   0.0451         13.37811        320.79446
    280         22.27834   0.0380   0.0536         19.62503        470.58978
    290         24.84490   0.0328   0.0590         14.76324        354.00861
    300         24.03594   0.0307   0.0552         14.17472        339.89645
    310         17.69035   0.0402   0.0599         22.25664        533.69312
    320         24.65118   0.0373   0.0600         18.80351        450.89053
    330         26.26599   0.0325   0.0500         15.04043        360.65527
    340         23.41504   0.0341   0.0651         18.39837        441.17542
    350         22.64549   0.0345   0.0707         19.37925        464.69620
    360         28.08000   0.0289   0.0562         12.36040        296.39059
    370         21.51212   0.0348   0.0592         17.41459        417.58536
    380         21.40110   0.0371   0.0605         19.08043        457.53067
    390         24.69075   0.0341   0.0544         16.47042        394.94501
    400         25.66878   0.0319   0.0509         13.72151        329.02878
    410         28.02310   0.0350   0.0608         17.73625        425.29852
    420         24.71694   0.0368   0.0661         19.17822        459.87549
    430         22.25719   0.0375   0.0712         19.94798        478.33380
    440         28.14150   0.0306   0.0468         13.33582        319.78046
    450         26.44700   0.0384   0.0619         20.21012        484.61972
    460         24.03397   0.0368   0.0603         20.13230        482.75357
    470         25.68051   0.0373   0.0598         20.33937        487.71890
    480         22.64937   0.0364   0.0729         19.13520        458.84393
    490         26.62185   0.0338   0.0631         17.27780        414.30542
    500         25.45506   0.0357   0.0563         17.73768        425.33289
    510         24.85755   0.0344   0.0718         17.22638        413.07220
    520         23.08999   0.0396   0.0543         21.62547        518.55829
    530         27.43599   0.0329   0.0543         14.76306        354.00424
    540         23.68194   0.0375   0.0605         19.94743        478.32062
    550         21.16088   0.0409   0.0635         23.42545        561.72009
    560         27.34452   0.0303   0.0515         12.86260        308.43295
    570         24.42603   0.0366   0.0680         19.83162        475.54340
    580         19.25508   0.0402   0.0620         23.38502        560.75079
    590         23.03725   0.0362   0.0581         19.30566        462.93158
    600         26.01406   0.0379   0.0596         20.95132        502.39288
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.01406   0.0000   0.0000         16.68122        399.99997
     10         25.76635   0.0317   0.0527         14.51003        347.93677
     20         21.66606   0.0331   0.0508         15.27012        366.16318
     30         24.16516   0.0359   0.0512         17.40720        417.40826
     40         23.11602   0.0334   0.0503         15.25217        365.73260
     50         21.70821   0.0343   0.0542         16.38645        392.93164
     60         24.92139   0.0357   0.0640         17.94051        430.19638
     70         24.55317   0.0332   0.0484         15.15574        363.42023
     80         23.90835   0.0322   0.0594         14.95145        358.52176
     90         27.90834   0.0282   0.0477         11.26870        270.21277
    100         20.68484   0.0366   0.0518         18.20523        436.54428
    110         19.23023   0.0353   0.0574         18.31734        439.23254
    120         23.69321   0.0339   0.0576         16.03076        384.40237
    130         24.50097   0.0320   0.0498         14.79786        354.83881
    140         22.83689   0.0363   0.0689         19.38338        464.79504
    150         24.17459   0.0321   0.0618         16.48877        395.38522
    160         24.16127   0.0303   0.0612         13.46514        322.88144
    170         21.64570   0.0341   0.0564         16.56710        397.26346
    180         21.84082   0.0326   0.0716         16.50135        395.68689
    190         22.91953   0.0362   0.0624         18.80353        450.89084
    200         20.95221   0.0350   0.0497         16.37489        392.65439
    210         22.39748   0.0299   0.0502         12.47765        299.20236
    220         18.71464   0.0354   0.0619         18.21085        436.67899
    230         19.24230   0.0329   0.0503         15.10769        362.26810
    240         23.87987   0.0301   0.0393         11.71269        280.85916
    250         20.38470   0.0343   0.0612         16.53829        396.57266
    260         20.94502   0.0341   0.0680         17.03463        408.47424
    270         21.94718   0.0301   0.0592         13.24237        317.53955
    280         23.09072   0.0306   0.0479         13.27943        318.42810
    290         17.51440   0.0328   0.0520         15.49440        371.54120
    300         18.37709   0.0353   0.0555         17.03931        408.58649
    310         23.15264   0.0297   0.0498         12.56072        301.19431
    320         22.94032   0.0303   0.0424         12.71900        304.98956
    330         21.31000   0.0308   0.0482         14.29297        342.73190
    340         21.94275   0.0320   0.0540         15.32473        367.47244
    350         21.67861   0.0307   0.0470         12.94757        310.47055
    360         23.95023   0.0286   0.0446         11.37283        272.70978
    370         20.58714   0.0312   0.0489         13.76274        330.01743
    380         19.57670   0.0331   0.0664         16.41475        393.61026
    390         19.70403   0.0336   0.0657         17.00210        407.69421
    400         20.63359   0.0305   0.0504         13.90237        333.36581
    410         22.47603   0.0287   0.0411         11.29394        270.81808
    420         18.94503   0.0312   0.0579         13.56940        325.38144
    430         20.25735   0.0324   0.0488         14.67570        351.90936
    440         25.06834   0.0261   0.0462         10.22615        245.21336
    450         24.03856   0.0258   0.0494         10.64957        255.36662
    460         18.20354   0.0350   0.0506         17.49551        419.52585
    470         17.81954   0.0320   0.0648         15.75399        377.76572
    480         21.90066   0.0299   0.0478         12.01103        288.01306
    490         19.66931   0.0311   0.0464         13.41589        321.70038
    500         18.76746   0.0324   0.0593         15.10495        362.20245
    510         20.12183   0.0285   0.0482         11.93175        286.11200
    520         22.90107   0.0305   0.0496         13.07346        313.48914
    530         21.97062   0.0265   0.0402          9.76367        234.12349
    540         19.24026   0.0328   0.0588         15.11190        362.36908
    550         21.09189   0.0297   0.0612         13.19329        316.36261
    560         24.21140   0.0293   0.0482         12.33196        295.70865
    570         21.72799   0.0295   0.0487         12.17902        292.04144
    580         20.00053   0.0317   0.0581         14.91969        357.75998
    590         21.72646   0.0293   0.0500         12.58437        301.76135
    600         18.57267   0.0322   0.0532         14.97859        359.17233
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         18.57267   0.0000   0.0000       1          11591.8
     10          9.25169   0.0169   0.0339      21          673.046
     16          8.35783   0.0036   0.0061      33           47.824
