# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1049.21680   0.0000   0.0000       1          45224.2
     10          1.89730   0.0711   0.1378      21          5.66801
     20          0.65811   0.0874   0.1370      41          1.34575
     30          0.25880   0.1173   0.2238      61         0.812543
     40          0.12189   0.0160   0.0326      81          0.06531
     50          0.09407   0.0133   0.0299     101        0.0165639
     60          0.07750   0.0215   0.0465     121        0.0161787
     67          0.07212   0.0040   0.0070     135       0.00242759
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.72117   0.0000   0.0000       1         0.242759
      1          0.72055   0.0006   0.0012       3        0.0790421
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.60277   0.0000   0.0000       1          1.97605
      1          3.60150   0.0009   0.0021       3          6.79916
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.20301   0.0000   0.0000       1          27.1967
      1          7.19796   0.0003   0.0012       3          3.63361
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.19796   0.0000   0.0000       1          3.63361
      3          7.13019   0.0032   0.0072       7          16.5097
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.13019   0.0000   0.0000       1          16.5097
      1          7.12396   0.0007   0.0020       3           6.3666
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.12396   0.0000   0.0000       1           6.3666
      1          7.12081   0.0005   0.0009       3          6.11447
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.12081   0.0000   0.0000       1          6.11447
      1          7.11863   0.0004   0.0007       3          5.20403
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.11863   0.0000   0.0000       1          5.20403
      1          7.11694   0.0004   0.0008       3          4.42024
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.11694   0.0000   0.0000       1          4.42024
      1          7.11540   0.0003   0.0006       3          4.19169
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.11540   0.0000   0.0000       1          4.19169
      1          7.11404   0.0003   0.0007       3          3.55113
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.11404   0.0000   0.0000       1          3.55113
      1          7.11270   0.0003   0.0006       3          3.63631
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.11270   0.0000   0.0000       1          3.63631
      1          7.11161   0.0003   0.0007       3          2.95133
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.11161   0.0000   0.0000       1          2.95133
      1          7.11058   0.0003   0.0006       3          3.24138
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.11058   0.0000   0.0000       1          3.24138
      1          7.10951   0.0002   0.0006       3          2.32011
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.10951   0.0000   0.0000       1          2.32011
      1          7.10854   0.0003   0.0006       3          3.34188
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.10854   0.0000   0.0000       1          3.34188
      1          7.10768   0.0002   0.0006       3           1.7601
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.10768   0.0000   0.0000       1           1.7601
      1          7.10659   0.0004   0.0007       3          3.93554
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.10659   0.0000   0.0000       1          3.93554
      1          7.10570   0.0002   0.0005       3          1.19322
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.10570   0.0000   0.0000       1          1.19322
      1          7.10320   0.0012   0.0022       3          12.0573
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.21869   0.0000   0.0000       1          15.1569
      1          7.21597   0.0002   0.0010       4          1.17217
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.24935   0.0000   0.0000       1          48.4908
      1          8.22328   0.0007   0.0062       3          50.9547
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.63642   0.0000   0.0000       1          928.998
      7          8.19360   0.0020   0.0058      15          68.8355
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.30401   0.0000   0.0000       1          83.3555
      1          8.27706   0.0012   0.0029       3          50.1292
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.27706   0.0000   0.0000          6.04372        144.92278
     10         10.44430   0.0195   0.0302          5.25490        126.00746
     20         11.39470   0.0164   0.0287          3.82105         91.62525
     30         11.87456   0.0183   0.0396          5.44332        130.52570
     40         12.42295   0.0192   0.0327          5.36928        128.75038
     50         14.44764   0.0178   0.0354          4.80090        115.12093
     60         13.62419   0.0181   0.0325          4.93198        118.26417
     70         14.36048   0.0188   0.0394          5.74959        137.86974
     80         14.15448   0.0216   0.0375          6.74892        161.83261
     90         15.01785   0.0196   0.0343          5.53393        132.69843
    100         14.42880   0.0189   0.0355          5.12653        122.92924
    110         14.81250   0.0201   0.0336          5.72570        137.29686
    120         13.65807   0.0201   0.0381          5.74917        137.85973
    130         12.38202   0.0237   0.0410          7.85914        188.45476
    140         13.22492   0.0229   0.0350          7.53394        180.65672
    150         13.15043   0.0191   0.0338          5.38777        129.19366
    160         12.56439   0.0205   0.0376          5.96649        143.07082
    170         11.67065   0.0234   0.0379          8.09743        194.16873
    180         12.66896   0.0230   0.0433          7.94189        190.43904
    190         11.68764   0.0186   0.0432          6.20195        148.71689
    200         12.06692   0.0220   0.0430          7.34383        176.09810
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.06692   0.0000   0.0000          6.25546        150.00000
     10         12.38836   0.0202   0.0365          6.00044        143.88486
     20         14.27216   0.0153   0.0289          3.44750         82.66788
     30         15.64322   0.0227   0.0499          7.99246        191.65172
     40         15.53684   0.0250   0.0467          9.27094        222.30833
     50         16.24503   0.0230   0.0509          7.95781        190.82085
     60         16.48241   0.0219   0.0433          7.60631        182.39212
     70         18.79353   0.0238   0.0449          8.61641        206.61342
     80         16.74343   0.0262   0.0451         10.24097        245.56879
     90         16.85379   0.0269   0.0448          9.99028        239.55760
    100         18.61401   0.0242   0.0424          9.08161        217.76851
    110         14.10633   0.0328   0.0525         15.22519        365.08563
    120         17.33829   0.0271   0.0523         10.55292        253.04906
    130         18.78250   0.0273   0.0469         10.48454        251.40927
    140         17.77344   0.0269   0.0467         10.91196        261.65851
    150         19.19476   0.0267   0.0435         10.39970        249.37494
    160         16.79595   0.0269   0.0464         10.71136        256.84836
    170         17.51644   0.0297   0.0452         12.29078        294.72134
    180         17.14527   0.0279   0.0468         11.20897        268.78058
    190         17.76111   0.0268   0.0411         10.26266        246.08891
    200         17.20921   0.0266   0.0472          9.98623        239.46027
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.20921   0.0000   0.0000         10.42577        250.00002
     10         17.07741   0.0271   0.0610         11.54404        276.81519
     20         18.30536   0.0232   0.0466          8.41780        201.85078
     30         19.40709   0.0347   0.0583         16.96718        406.85706
     40         20.51462   0.0305   0.0612         14.23597        341.36514
     50         20.54740   0.0350   0.0560         17.63436        422.85532
     60         21.49030   0.0351   0.0698         18.35445        440.12238
     70         23.69543   0.0296   0.0484         12.86294        308.44113
     80         20.77680   0.0348   0.0609         19.01784        456.02991
     90         17.15237   0.0371   0.0562         18.09329        433.86002
    100         23.50348   0.0311   0.0468         13.38647        320.99481
    110         17.14555   0.0375   0.0547         19.04354        456.64603
    120         24.35563   0.0326   0.0508         14.94923        358.46854
    130         24.53356   0.0333   0.0621         15.60231        374.12872
    140         26.63132   0.0292   0.0544         12.39538        297.22949
    150         25.92978   0.0312   0.0604         16.02512        384.26715
    160         24.77801   0.0388   0.0623         20.39618        489.08115
    170         25.05898   0.0302   0.0588         13.46966        322.98981
    180         19.99864   0.0381   0.0543         19.91062        477.43787
    190         20.14828   0.0376   0.0551         18.99722        455.53546
    200         23.44889   0.0313   0.0513         14.76901        354.14691
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.44889   0.0000   0.0000         16.68122        399.99997
     10         24.72090   0.0326   0.0568         15.04390        360.73859
     20         21.74442   0.0339   0.0633         15.79642        378.78329
     30         34.78722   0.0377   0.0673         21.33044        511.48386
     40         31.63805   0.0376   0.0683         21.35157        511.99039
     50         39.47461   0.0401   0.0790         24.88385        596.69116
     60         36.51825   0.0412   0.0727         24.17193        579.62012
     70         39.70802   0.0442   0.0855         29.65562        711.11383
     80         29.28360   0.0500   0.0938         36.43578        873.69550
     90         39.98471   0.0393   0.0823         22.88537        548.76959
    100         25.91990   0.0462   0.0835         30.53887        732.29315
    110         30.93644   0.0397   0.0825         25.35777        608.05536
    120         29.29404   0.0449   0.0767         28.58171        685.36249
    130         30.39035   0.0407   0.0905         26.31073        630.90643
    140         33.46735   0.0385   0.0749         21.60198        517.99500
    150         33.03115   0.0476   0.0751         33.63584        806.55573
    160         41.06636   0.0431   0.0911         28.97368        694.76141
    170         41.94446   0.0420   0.0657         24.75827        593.67987
    180         36.94520   0.0439   0.0602         25.80337        618.74048
    190         29.19059   0.0514   0.1018         39.88810        956.47894
    200         33.28728   0.0523   0.0820         37.40152        896.85303
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.28728   0.0000   0.0000         29.19214        700.00000
     10         29.68749   0.0464   0.0907         32.29219        774.33630
     20         37.10044   0.0390   0.0768         23.15561        555.24957
     30         34.36061   0.0526   0.1080         44.53793       1067.97742
     40         35.49451   0.0552   0.1051         43.66568       1047.06165
     50         39.18702   0.0506   0.0950         37.59718        901.54492
     60         42.08220   0.0509   0.0938         38.14560        914.69537
     70         39.80678   0.0534   0.0757         38.25357        917.28461
     80         38.81249   0.0500   0.1291         41.72263       1000.46918
     90         33.54188   0.0549   0.1083         46.27056       1109.52429
    100         33.99870   0.0565   0.1315         50.54839       1212.10278
    110         35.02934   0.0519   0.0876         39.24497        941.05725
    120         37.48960   0.0487   0.0717         34.89985        836.86548
    130         35.63082   0.0538   0.0888         42.55063       1020.32391
    140         42.83860   0.0504   0.0820         37.68535        903.65918
    150         51.95432   0.0460   0.0715         30.21176        724.44946
    160         48.12070   0.0520   0.0918         38.96634        934.37610
    170         33.28980   0.0601   0.1250         53.58374       1284.88745
    180         45.81191   0.0544   0.0824         41.90753       1004.90295
    190         27.16101   0.0612   0.1007         55.44793       1329.58899
    200         42.95240   0.0532   0.0985         41.24594        989.03864
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.95240   0.0000   0.0000         41.70306       1000.00000
     10         47.54096   0.0500   0.0997         37.32539        895.02753
     20         48.46426   0.0506   0.0872         39.55072        948.38892
     30         38.83133   0.0570   0.1056         48.93322       1173.37244
     40         45.49463   0.0529   0.0906         41.08041        985.06952
     50         44.57148   0.0486   0.1053         37.53934        900.15802
     60         50.84333   0.0492   0.0882         37.93129        909.55652
     70         48.40758   0.0497   0.0917         37.70443        904.11670
     80         33.97449   0.0587   0.0965         51.56441       1236.46582
     90         50.02250   0.0543   0.0829         40.16357        963.08447
    100         41.52430   0.0553   0.1241         45.93592       1101.50000
    110         39.64726   0.0544   0.1164         44.47051       1066.36084
    120         47.67234   0.0552   0.0792         42.62307       1022.06104
    130         44.42978   0.0547   0.0873         41.42273        993.27795
    140         51.16182   0.0475   0.0741         33.45468        802.21155
    150         51.40239   0.0494   0.0875         34.74688        833.19745
    160         42.54828   0.0521   0.1001         42.52876       1019.79938
    170         37.32167   0.0579   0.1038         49.55128       1188.19287
    180         49.83388   0.0549   0.0840         41.69471        999.79968
    190         47.98476   0.0530   0.1173         43.58892       1045.22119
    200         44.43918   0.0545   0.0994         41.65934        998.95154
    210         42.02577   0.0533   0.1020         43.62375       1046.05627
    220         46.44396   0.0507   0.1056         37.87761        908.26929
    230         44.12479   0.0489   0.0907         36.55521        876.55939
    240         40.50034   0.0534   0.0896         42.85374       1027.59229
    250         37.29224   0.0596   0.1242         52.56373       1260.42859
    260         45.30989   0.0531   0.0966         39.15639        938.93335
    270         50.75983   0.0530   0.1065         41.05507        984.46167
    280         44.74120   0.0526   0.1165         43.53387       1043.90125
    290         38.54008   0.0559   0.0871         47.94081       1149.57532
    300         39.46787   0.0586   0.0911         48.19910       1155.76904
    310         56.18618   0.0440   0.0751         27.32475        655.22162
    320         46.60564   0.0556   0.0748         41.86899       1003.97882
    330         43.11787   0.0540   0.0914         41.81108       1002.59033
    340         55.62905   0.0484   0.0848         35.19693        843.98907
    350         55.61695   0.0432   0.0757         28.94627        694.10431
    360         44.20428   0.0529   0.0883         39.84267        955.38971
    370         39.56198   0.0587   0.1102         53.00498       1271.00940
    380         46.36399   0.0536   0.0945         41.88472       1004.35602
    390         47.86935   0.0484   0.0936         37.07873        889.11285
    400         45.76611   0.0500   0.1122         38.85041        931.59607
    410         39.80973   0.0575   0.1070         49.07780       1176.83923
    420         32.14006   0.0583   0.1185         55.92352       1340.99316
    430         64.04773   0.0425   0.0800         26.89808        644.99060
    440         51.60738   0.0509   0.0843         39.30536        942.50537
    450         32.65675   0.0568   0.1214         53.13214       1274.05847
    460         51.87220   0.0583   0.0897         44.60912       1069.68457
    470         58.52102   0.0446   0.0736         27.68375        663.83020
    480         39.36518   0.0548   0.0990         46.53331       1115.82471
    490         35.65422   0.0589   0.1213         55.45771       1329.82349
    500         35.19871   0.0552   0.1188         49.31639       1182.56042
    510         49.05134   0.0530   0.1011         40.57760        973.01257
    520         46.93483   0.0539   0.0908         40.66185        975.03284
    530         47.21095   0.0493   0.1144         38.26373        917.52820
    540         49.38692   0.0536   0.0997         40.87022        980.02917
    550         47.01495   0.0545   0.1242         46.22659       1108.46997
    560         43.73032   0.0592   0.0986         49.88579       1196.21411
    570         42.50988   0.0603   0.1001         51.01139       1223.20496
    580         44.13380   0.0577   0.0800         45.45550       1089.97998
    590         54.20229   0.0505   0.0953         36.88469        884.46002
    600         47.24647   0.0480   0.1214         37.92456        909.39508
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         47.24647   0.0000   0.0000         41.70306       1000.00006
     10         36.06684   0.0658   0.1275         64.93847       1557.16321
     20         47.74457   0.0522   0.0858         40.39350        968.59790
     30         48.90914   0.0566   0.0826         45.00881       1079.26880
     40         45.58192   0.0579   0.0912         46.43169       1113.38806
     50         49.89847   0.0569   0.1103         47.83667       1147.07825
     60         42.05897   0.0575   0.0964         50.36845       1207.78772
     70         50.02237   0.0586   0.0885         46.20974       1108.06592
     80         52.82552   0.0617   0.0947         52.57458       1260.68884
     90         63.40063   0.0471   0.0764         31.87058        764.22650
    100         43.99144   0.0601   0.1068         51.23938       1228.67188
    110         45.86526   0.0613   0.0940         51.85299       1243.38574
    120         58.01114   0.0540   0.0951         41.54286        996.15857
    130         39.57640   0.0564   0.1011         49.61076       1189.61914
    140         53.83083   0.0555   0.0807         42.37518       1016.11670
    150         50.84113   0.0536   0.0995         44.41550       1065.04163
    160         41.76575   0.0641   0.1155         60.73961       1456.47839
    170         51.09005   0.0509   0.1021         39.80749        954.54596
    180         52.41740   0.0535   0.1255         44.42462       1065.26050
    190         47.44009   0.0567   0.1042         46.90557       1124.75134
    200         52.05986   0.0535   0.0870         39.81771        954.79120
    210         38.26954   0.0557   0.0948         44.79222       1074.07507
    220         38.35401   0.0569   0.0978         48.79992       1170.17603
    230         45.66889   0.0516   0.1111         41.93693       1005.60791
    240         49.61738   0.0518   0.1037         40.02475        959.75580
    250         48.86857   0.0534   0.1129         43.89105       1052.46594
    260         40.69599   0.0540   0.1079         41.85861       1003.72998
    270         34.64996   0.0563   0.1011         48.27372       1157.55823
    280         39.30045   0.0587   0.1162         54.19169       1299.46545
    290         49.16407   0.0545   0.0788         40.75133        977.17834
    300         39.05893   0.0567   0.1105         49.13570       1178.22754
    310         58.97106   0.0469   0.0898         33.11917        794.16644
    320         38.19094   0.0610   0.1122         54.12346       1297.82935
    330         48.10207   0.0528   0.0890         39.29511        942.25958
    340         45.83527   0.0528   0.1003         43.65015       1046.68933
    350         53.32590   0.0488   0.1128         38.22807        916.67310
    360         39.71495   0.0544   0.0809         42.00795       1007.31104
    370         46.25634   0.0589   0.0888         47.86344       1147.71997
    380         51.60992   0.0549   0.0843         42.54741       1020.24658
    390         47.51970   0.0453   0.0754         29.93402        717.78949
    400         55.93098   0.0497   0.0842         34.75103        833.29700
    410         46.73215   0.0542   0.0865         44.13947       1058.42285
    420         42.94560   0.0542   0.0953         41.09194        985.34595
    430         45.47312   0.0567   0.0859         47.22435       1132.39539
    440         54.61099   0.0459   0.0805         30.91013        741.19574
    450         49.89188   0.0457   0.0748         29.85554        715.90771
    460         40.70733   0.0579   0.0920         49.98135       1198.50549
    470         46.62263   0.0537   0.1036         42.05397       1008.41443
    480         39.99022   0.0559   0.1025         45.91393       1100.97266
    490         41.50056   0.0560   0.0999         45.07425       1080.83789
    500         44.54474   0.0544   0.1060         43.53778       1043.99475
    510         44.31876   0.0504   0.0914         37.41208        897.10632
    520         48.14807   0.0537   0.0869         41.99543       1007.01086
    530         54.68120   0.0460   0.0742         29.81887        715.02844
    540         50.63873   0.0506   0.0654         32.93448        789.73767
    550         43.71385   0.0490   0.0803         34.44854        826.04333
    560         58.48624   0.0517   0.0869         38.86828        932.02460
    570         52.44803   0.0527   0.0978         40.37712        968.20520
    580         43.40680   0.0503   0.0846         37.76556        905.58240
    590         49.36690   0.0513   0.1059         40.87302        980.09644
    600         51.27701   0.0462   0.1027         34.91165        837.14844
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         51.27701   0.0000   0.0000         33.36246        800.00024
     10         37.08383   0.0530   0.1119         42.95837       1030.10120
     20         41.05287   0.0544   0.1118         45.13811       1082.36938
     30         47.15828   0.0512   0.0895         36.30936        870.66425
     40         44.74033   0.0486   0.0720         32.02187        767.85431
     50         42.10674   0.0569   0.1044         47.88507       1148.23865
     60         53.11631   0.0490   0.0837         35.53925        852.19757
     70         43.30444   0.0509   0.0746         35.56738        852.87207
     80         36.56741   0.0573   0.1042         48.73716       1168.67102
     90         44.87053   0.0568   0.1106         47.22511       1132.41357
    100         36.25739   0.0518   0.0919         39.75241        953.22516
    110         47.10902   0.0524   0.0838         38.44663        921.91382
    120         56.23381   0.0505   0.0961         35.39367        848.70679
    130         47.30723   0.0456   0.0796         30.80800        738.74677
    140         41.13894   0.0557   0.1012         44.56984       1068.74268
    150         52.67166   0.0516   0.0928         42.54079       1020.08807
    160         44.97207   0.0526   0.0819         38.04417        912.26318
    170         45.50652   0.0536   0.0873         39.34151        943.37225
    180         41.08669   0.0571   0.0941         47.33461       1135.03918
    190         44.04924   0.0529   0.0850         39.18490        939.61688
    200         43.12845   0.0504   0.0852         39.00661        935.34180
    210         43.52330   0.0416   0.0794         27.07040        649.12256
    220         45.30729   0.0410   0.0680         23.95262        574.36127
    230         37.51463   0.0434   0.0759         27.28256        654.21014
    240         40.00000   0.0471   0.0811         31.85938        763.95770
    250         41.94483   0.0452   0.0821         31.69178        759.93884
    260         39.37787   0.0442   0.0766         27.29288        654.45740
    270         36.68489   0.0463   0.0754         30.97977        742.86566
    280         38.70652   0.0496   0.0788         35.06720        840.87836
    290         42.38887   0.0433   0.0762         29.39073        704.76196
    300         32.39380   0.0484   0.0777         32.69656        784.03265
    310         40.12009   0.0471   0.0922         33.84275        811.51727
    320         39.52882   0.0489   0.0870         35.02205        839.79565
    330         38.22003   0.0420   0.0949         28.86690        692.20105
    340         40.97482   0.0463   0.0752         29.97362        718.73914
    350         43.12887   0.0472   0.0895         32.56222        780.81122
    360         32.30494   0.0489   0.0903         36.30634        870.59161
    370         43.22336   0.0413   0.0735         25.35532        607.99652
    380         40.95681   0.0485   0.0825         32.10088        769.74878
    390         44.09220   0.0380   0.0826         21.56974        517.22205
    400         41.37798   0.0422   0.0775         26.49444        635.31165
    410         39.62424   0.0433   0.0733         28.43027        681.73096
    420         30.91874   0.0501   0.1273         39.74820        953.12439
    430         37.57029   0.0447   0.0739         28.59859        685.76727
    440         33.21004   0.0480   0.0967         34.56369        828.80475
    450         36.01258   0.0492   0.0868         33.97428        814.67108
    460         34.87568   0.0477   0.0796         32.17457        771.51587
    470         34.26399   0.0495   0.0746         33.80556        810.62555
    480         42.88794   0.0456   0.0753         30.57245        733.09851
    490         30.53717   0.0476   0.1029         36.60721        877.80640
    500         41.18756   0.0464   0.0746         29.31919        703.04645
    510         40.26358   0.0427   0.0695         27.21121        652.49908
    520         34.41364   0.0482   0.0927         34.69102        831.85785
    530         31.20594   0.0472   0.1130         36.60976        877.86749
    540         34.97590   0.0505   0.0767         35.78098        857.99402
    550         38.77324   0.0451   0.0883         30.13831        722.68817
    560         40.61843   0.0430   0.0868         27.80167        666.65771
    570         36.35577   0.0428   0.0764         26.04656        624.57196
    580         39.12858   0.0459   0.1151         32.93958        789.86011
    590         32.49402   0.0464   0.0736         30.37631        728.39526
    600         41.36324   0.0425   0.1010         28.48686        683.08807
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.36324   0.0000   0.0000         25.02184        600.00006
     10         34.70074   0.0443   0.0765         29.29443        702.45270
     20         40.84875   0.0384   0.0829         23.13816        554.83136
     30         34.08922   0.0460   0.0747         28.15796        675.20123
     40         39.25236   0.0440   0.0704         27.27385        654.00116
     50         36.24466   0.0427   0.0863         28.25960        677.63849
     60         37.65766   0.0446   0.0835         29.65682        711.14258
     70         28.35319   0.0508   0.0899         37.39016        896.58063
     80         36.45410   0.0379   0.1093         23.90901        573.31543
     90         35.66145   0.0453   0.0838         28.89325        692.83276
    100         39.80811   0.0391   0.0621         22.94376        550.16980
    110         35.57516   0.0470   0.0731         31.60078        757.75690
    120         33.94285   0.0471   0.0698         31.63024        758.46326
    130         31.26459   0.0486   0.0694         34.20007        820.08527
    140         41.66912   0.0416   0.0762         24.49600        587.39093
    150         32.63002   0.0487   0.0935         33.29998        798.50208
    160         28.55557   0.0505   0.0707         35.14627        842.77429
    170         37.13533   0.0433   0.0848         28.64952        686.98834
    180         30.46963   0.0444   0.0853         29.01721        695.80518
    190         34.77850   0.0452   0.0737         28.10773        673.99677
    200         44.99387   0.0361   0.0628         18.64259        447.03159
    210         39.27240   0.0440   0.0815         27.87023        668.30176
    220         36.59617   0.0430   0.0740         26.92077        645.53473
    230         31.31612   0.0506   0.0986         38.33808        919.31091
    240         35.47262   0.0473   0.0824         32.01507        767.69110
    250         35.63995   0.0480   0.0988         34.29109        822.26788
    260         34.13708   0.0490   0.0773         34.49698        827.20496
    270         36.90446   0.0438   0.0720         30.21428        724.50995
    280         35.82705   0.0443   0.0901         30.33055        727.29803
    290         42.33665   0.0464   0.0722         30.28856        726.29102
    300         39.51669   0.0436   0.0759         27.06252        648.93372
    310         30.44378   0.0492   0.0903         36.10144        865.67847
    320         31.25953   0.0501   0.0885         39.36275        943.88159
    330         40.53343   0.0459   0.0910         30.04147        720.36615
    340         41.48836   0.0398   0.0836         24.08376        577.50586
    350         37.56527   0.0444   0.0816         29.82913        715.27429
    360         40.53967   0.0434   0.0653         26.30658        630.80695
    370         32.33281   0.0454   0.0791         31.88247        764.51160
    380         30.36745   0.0497   0.1060         36.51653        875.63190
    390         37.45354   0.0464   0.0818         31.59786        757.68695
    400         41.72596   0.0392   0.0609         22.11328        530.25562
    410         39.92597   0.0412   0.0635         24.47036        586.77618
    420         34.12779   0.0454   0.0668         28.33907        679.54407
    430         27.22395   0.0488   0.1161         36.66027        879.07855
    440         26.36765   0.0507   0.0801         37.44738        897.95282
    450         28.75980   0.0522   0.0945         38.75457        929.29797
    460         33.81211   0.0454   0.0866         31.49933        755.32428
    470         39.59742   0.0441   0.0773         28.47315        682.75916
    480         30.21928   0.0487   0.1051         36.64298        878.66412
    490         30.69095   0.0494   0.0962         37.91904        909.26270
    500         33.40329   0.0454   0.0826         30.38265        728.54718
    510         33.75361   0.0481   0.0768         32.02217        767.86133
    520         34.64415   0.0446   0.0731         28.27930        678.11090
    530         36.95058   0.0429   0.0855         28.67244        687.53809
    540         31.69693   0.0436   0.0714         27.47178        658.74725
    550         42.64599   0.0424   0.0880         26.07024        625.13983
    560         27.71234   0.0442   0.0889         30.47175        730.68390
    570         42.44085   0.0413   0.0626         23.45460        562.41907
    580         39.60591   0.0424   0.0853         26.58994        637.60175
    590         40.34287   0.0397   0.0882         24.01802        575.92938
    600         30.16516   0.0509   0.0811         36.76150        881.50610
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.16516   0.0000   0.0000         20.85153        500.00000
     10         26.84647   0.0376   0.0713         21.42029        513.63831
     20         23.35504   0.0405   0.0705         24.13333        578.69440
     30         24.70117   0.0412   0.0696         24.97499        598.87671
     40         29.00797   0.0339   0.0663         16.61056        398.30563
     50         29.47339   0.0358   0.0650         17.92937        429.92938
     60         23.65688   0.0405   0.0785         23.65982        567.34009
     70         27.82895   0.0384   0.0759         22.03172        528.29993
     80         29.08551   0.0373   0.0679         21.06874        505.20840
     90         30.05447   0.0371   0.0653         19.58190        469.55542
    100         26.67085   0.0426   0.0701         25.77024        617.94604
    110         25.57000   0.0386   0.0811         24.27414        582.07086
    120         26.88826   0.0422   0.0590         24.22639        580.92590
    130         23.68014   0.0412   0.0601         23.92923        573.80035
    140         22.73912   0.0409   0.0817         25.30937        606.89471
    150         28.59487   0.0374   0.0684         21.53811        516.46356
    160         32.86729   0.0341   0.0513         15.91998        381.74615
    170         32.40519   0.0344   0.0671         18.62914        446.70908
    180         24.04718   0.0392   0.0736         22.34818        535.88812
    190         23.91740   0.0440   0.0647         27.30880        654.83923
    200         28.03063   0.0408   0.0836         24.50934        587.71082
    210         28.12939   0.0333   0.0566         16.45789        394.64456
    220         23.16208   0.0359   0.0621         19.27211        462.12708
    230         25.84155   0.0320   0.0705         17.38238        416.81305
    240         23.61511   0.0358   0.0695         19.55204        468.83945
    250         27.63921   0.0331   0.0530         15.14219        363.09552
    260         24.90031   0.0350   0.0735         19.58820        469.70651
    270         21.57786   0.0375   0.0670         20.72654        497.00284
    280         26.34743   0.0333   0.0630         15.73243        377.24881
    290         25.68047   0.0333   0.0667         16.25824        389.85727
    300         25.73756   0.0296   0.0554         13.05997        313.16574
    310         25.18253   0.0338   0.0747         16.86447        404.39401
    320         28.12840   0.0298   0.0610         14.25661        341.86005
    330         23.03999   0.0328   0.0797         19.55004        468.79156
    340         20.94746   0.0389   0.0610         21.60534        518.07574
    350         23.76009   0.0360   0.0679         19.11579        458.37857
    360         23.58134   0.0355   0.0571         17.85747        428.20529
    370         20.53519   0.0350   0.0792         19.95176        478.42435
    380         27.02540   0.0335   0.0648         16.91092        405.50800
    390         26.88955   0.0346   0.0541         16.14492        387.14005
    400         23.14098   0.0342   0.0601         17.55802        421.02472
    410         26.34136   0.0369   0.0690         19.68574        472.04535
    420         25.66359   0.0322   0.0542         15.79616        378.77692
    430         22.00804   0.0388   0.0661         20.82285        499.31216
    440         28.96614   0.0306   0.0578         13.74650        329.62808
    450         27.26408   0.0334   0.0526         15.64346        375.11551
    460         22.46051   0.0332   0.0683         16.68938        400.19553
    470         25.29974   0.0356   0.0536         17.11347        410.36490
    480         26.89903   0.0289   0.0787         14.13740        339.00143
    490         20.67410   0.0354   0.0747         19.91432        477.52649
    500         17.65066   0.0378   0.0747         21.56886        517.20081
    510         25.89300   0.0346   0.0569         16.78806        402.56177
    520         27.08157   0.0330   0.0621         16.78981        402.60388
    530         24.81746   0.0317   0.0698         15.64432        375.13611
    540         24.49873   0.0330   0.0667         17.84240        427.84390
    550         21.64379   0.0338   0.0774         18.29349        438.66055
    560         25.69661   0.0296   0.0642         14.28455        342.52997
    570         21.84500   0.0366   0.0635         18.51323        443.92984
    580         21.59656   0.0369   0.0611         20.15219        483.23047
    590         23.51635   0.0349   0.0555         18.31300        439.12845
    600         21.44542   0.0369   0.0744         20.96083        502.62088
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.44542   0.0000   0.0000         16.68122        399.99994
     10         25.80234   0.0284   0.0541         11.25358        269.85010
     20         27.69365   0.0242   0.0405          8.93497        214.25223
     30         20.91627   0.0338   0.0633         16.28818        390.57526
     40         22.77481   0.0309   0.0659         14.75415        353.79062
     50         21.46091   0.0354   0.0575         17.48313        419.22885
     60         18.96514   0.0325   0.0770         18.92450        453.79153
     70         19.16951   0.0341   0.0660         18.77684        450.25085
     80         21.35345   0.0319   0.0695         16.39983        393.25253
     90         22.71203   0.0309   0.0531         14.39152        345.09506
    100         23.43173   0.0276   0.0514         11.74323        281.59161
    110         19.99108   0.0300   0.0669         14.52424        348.27750
    120         23.71767   0.0325   0.0513         14.54447        348.76276
    130         21.41409   0.0331   0.0547         16.51328        395.97293
    140         22.25647   0.0285   0.0597         14.51995        348.17471
    150         21.58266   0.0338   0.0566         17.50036        419.64221
    160         23.69440   0.0307   0.0524         12.91302        309.64203
    170         24.03564   0.0288   0.0465         12.51492        300.09607
    180         22.58738   0.0306   0.0577         13.47453        323.10657
    190         21.89062   0.0323   0.0517         15.01030        359.93289
    200         15.48825   0.0381   0.0712         20.52263        492.11331
    210         13.89768   0.0325   0.0535         14.27354        342.26611
    220         19.37994   0.0283   0.0473         11.57362        277.52435
    230         20.90583   0.0241   0.0400          8.42177        201.94614
    240         18.57039   0.0270   0.0410          9.91420        237.73320
    250         16.62265   0.0288   0.0440         11.89306        285.18436
    260         16.96474   0.0274   0.0610         11.86549        284.52325
    270         17.66510   0.0278   0.0592         11.23349        269.36841
    280         18.41279   0.0263   0.0597         10.85561        260.30719
    290         20.28390   0.0250   0.0455          9.44591        226.50392
    300         16.17430   0.0283   0.0485         11.58552        277.80981
    310         17.20434   0.0275   0.0550         11.48808        275.47330
    320         19.12667   0.0269   0.0611         11.47695        275.20645
    330         21.18316   0.0226   0.0398          7.38189        177.01065
    340         17.83761   0.0270   0.0407         10.21527        244.95258
    350         18.07687   0.0271   0.0640         11.04815        264.92432
    360         18.94196   0.0241   0.0465          8.83662        211.89388
    370         17.86047   0.0302   0.0471         13.02765        312.39062
    380         15.74975   0.0286   0.0520         12.77938        306.43747
    390         19.21523   0.0256   0.0510         11.09603        266.07242
    400         18.38317   0.0272   0.0458         10.45623        250.73044
    410         21.43109   0.0280   0.0523         11.39671        273.28229
    420         19.99054   0.0257   0.0384          9.31974        223.47850
    430         18.12951   0.0320   0.0677         15.36790        368.50778
    440         19.69211   0.0274   0.0508         11.70560        280.68927
    450         21.39087   0.0261   0.0384          9.48676        227.48343
    460         17.60909   0.0288   0.0501         13.08447        313.75317
    470         17.40765   0.0303   0.0711         14.55524        349.02087
    480         21.38069   0.0274   0.0524         11.58821        277.87433
    490         22.63352   0.0241   0.0342          7.60186        182.28535
    500         22.10125   0.0270   0.0533         10.55138        253.01213
    510         17.67962   0.0275   0.0572         11.91489        285.70776
    520         20.19628   0.0259   0.0556         10.45707        250.75067
    530         18.79426   0.0295   0.0466         11.92415        285.92996
    540         20.80464   0.0271   0.0447         10.18561        244.24139
    550         17.31725   0.0300   0.0474         12.74425        305.59509
    560         19.06002   0.0274   0.0465         11.18805        268.27878
    570         18.37628   0.0272   0.0554         11.19637        268.47839
    580         16.21316   0.0305   0.0530         13.33072        319.65811
    590         17.92537   0.0288   0.0557         12.74479        305.60815
    600         19.25226   0.0284   0.0554         12.05752        289.12793
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.25226   0.0000   0.0000       1          14721.5
     10          8.80786   0.0076   0.0116      21          243.105
     16          7.95238   0.0057   0.0091      33          49.1337
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07888   0.0000   0.0000       1       0.00585276
      1          0.07842   0.0028   0.0065       3         0.007538
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.78423   0.0000   0.0000       1           0.7538
      1          0.78155   0.0014   0.0030       3          0.42798
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.90773   0.0000   0.0000       1          10.6995
      1          3.89887   0.0011   0.0032       3          12.8211
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.79774   0.0000   0.0000       1          51.2845
      1          7.78135   0.0009   0.0024       3          37.3615
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.78135   0.0000   0.0000       1          37.3615
      1          7.76562   0.0011   0.0032       3          49.4636
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.76562   0.0000   0.0000       1          49.4636
      1          7.75038   0.0009   0.0023       3          34.5026
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.75038   0.0000   0.0000       1          34.5026
      1          7.73538   0.0011   0.0033       3          49.6373
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.73538   0.0000   0.0000       1          49.6373
      1          7.72054   0.0009   0.0023       3           32.303
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.72054   0.0000   0.0000       1           32.303
      1          7.70576   0.0011   0.0034       3          49.9524
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.70576   0.0000   0.0000       1          49.9524
      1          7.69135   0.0008   0.0023       3          30.5058
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.69135   0.0000   0.0000       1          30.5058
      1          7.67680   0.0011   0.0035       3          50.4776
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.67680   0.0000   0.0000       1          50.4776
      1          7.66249   0.0008   0.0022       3          29.1733
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.66249   0.0000   0.0000       1          29.1733
      1          7.64820   0.0011   0.0035       3          50.5149
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.64820   0.0000   0.0000       1          50.5149
      1          7.63413   0.0008   0.0021       3          28.2082
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.63413   0.0000   0.0000       1          28.2082
      1          7.62000   0.0011   0.0035       3          49.5338
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.62000   0.0000   0.0000       1          49.5338
      1          7.60638   0.0008   0.0021       3          27.8256
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.60638   0.0000   0.0000       1          27.8256
      1          7.59272   0.0010   0.0034       3          46.3167
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.59272   0.0000   0.0000       1          46.3167
      1          7.57968   0.0008   0.0022       3          28.6515
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.57968   0.0000   0.0000       1          28.6515
      1          7.56694   0.0009   0.0031       3          39.7098
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.56694   0.0000   0.0000       1          39.7098
      1          7.55469   0.0008   0.0024       3          31.9869
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.55944   0.0000   0.0000       1          31.7015
      1          7.54808   0.0007   0.0024       3          27.9582
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.59165   0.0000   0.0000       1          21.1192
      1          7.58331   0.0009   0.0023       3          34.0203
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.78707   0.0000   0.0000       1          76.3674
      1          7.76876   0.0006   0.0028       3          22.5236
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.00449   0.0000   0.0000       1           121.34
      2          7.84669   0.0012   0.0062       5          66.4973
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.84669   0.0000   0.0000          5.04613        121.00150
     10          9.43848   0.0167   0.0292          4.01610         96.30227
     20          9.91431   0.0150   0.0240          3.21143         77.00705
     30         10.91188   0.0204   0.0324          5.94265        142.49911
     40         11.47712   0.0203   0.0292          5.50090        131.90649
     50         12.61381   0.0180   0.0354          5.21251        124.99118
     60         13.23309   0.0176   0.0311          4.70552        112.83401
     70         14.18932   0.0174   0.0408          5.08244        121.87201
     80         13.25427   0.0197   0.0484          6.24835        149.82953
     90         13.89680   0.0190   0.0307          5.37861        128.97398
    100         12.22900   0.0211   0.0297          6.06037        145.32205
    110         11.38316   0.0217   0.0503          7.44826        178.60219
    120         13.38952   0.0191   0.0354          5.44239        130.50340
    130         11.88613   0.0226   0.0469          7.49426        179.70520
    140         12.07159   0.0220   0.0488          7.39183        177.24899
    150         13.78933   0.0187   0.0315          4.85017        116.30254
    160         13.43688   0.0191   0.0324          5.27904        126.58627
    170         13.57875   0.0205   0.0363          6.24206        149.67863
    180         14.26012   0.0209   0.0326          6.16095        147.73369
    190         11.85995   0.0238   0.0392          7.85880        188.44670
    200         12.26019   0.0240   0.0485          8.51867        204.26958
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.26019   0.0000   0.0000          6.25546        150.00000
     10         12.41454   0.0202   0.0304          5.58653        133.95961
     20         12.44105   0.0187   0.0424          5.14392        123.34637
     30         14.34758   0.0219   0.0498          7.76394        186.17201
     40         15.95136   0.0212   0.0410          7.40339        177.52638
     50         16.43434   0.0251   0.0399          8.92886        214.10553
     60         15.51563   0.0258   0.0502          9.84301        236.02611
     70         16.86179   0.0262   0.0474         10.41163        249.66116
     80         16.43595   0.0274   0.0403         10.33019        247.70813
     90         17.35694   0.0269   0.0413          9.72671        233.23732
    100         17.97382   0.0251   0.0343          8.48584        203.48232
    110         16.53648   0.0293   0.0539         13.02607        312.35294
    120         15.04040   0.0291   0.0648         13.50629        323.86813
    130         18.62376   0.0220   0.0392          7.34237        176.06314
    140         15.78957   0.0234   0.0489          9.12424        218.79077
    150         16.87348   0.0275   0.0503         10.79242        258.79193
    160         13.38647   0.0292   0.0513         12.83728        307.82578
    170         14.46406   0.0265   0.0450         10.37355        248.74783
    180         14.59754   0.0242   0.0416          8.75370        209.90553
    190         17.55561   0.0259   0.0426          9.42412        225.98143
    200         14.58905   0.0275   0.0558         10.95248        262.63016
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.58905   0.0000   0.0000         10.42577        250.00002
     10         16.29259   0.0257   0.0431          9.94908        238.56960
     20         18.86660   0.0216   0.0408          6.98223        167.42725
     30         18.66725   0.0345   0.0703         18.17559        435.83340
     40         19.44965   0.0311   0.0549         14.60907        350.31158
     50         20.82781   0.0353   0.0536         16.99705        407.57324
     60         21.21479   0.0330   0.0747         17.00218        407.69614
     70         19.09522   0.0345   0.0738         18.52426        444.19421
     80         18.22446   0.0329   0.0814         17.08440        409.66779
     90         18.86057   0.0310   0.0669         15.16995        363.76117
    100         21.87111   0.0309   0.0545         13.14252        315.14526
    110         20.96876   0.0383   0.0526         19.41410        465.53180
    120         19.57972   0.0392   0.0603         21.51425        515.89142
    130         19.54152   0.0316   0.0609         15.49223        371.48911
    140         18.27967   0.0344   0.0653         17.25983        413.87451
    150         16.58356   0.0347   0.0660         17.93062        429.95926
    160         20.87848   0.0315   0.0601         14.71603        352.87646
    170         16.64317   0.0352   0.0733         20.18106        483.92264
    180         19.70471   0.0311   0.0784         17.12242        410.57941
    190         22.87808   0.0301   0.0736         14.54501        348.77551
    200         23.82631   0.0285   0.0639         12.30185        294.98679
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.82631   0.0000   0.0000         16.68122        399.99997
     10         26.94603   0.0300   0.0671         15.19744        364.42014
     20         22.04356   0.0352   0.0702         19.53512        468.43378
     30         24.04992   0.0410   0.0744         25.28375        606.28040
     40         23.54321   0.0450   0.0739         29.57431        709.16394
     50         24.76454   0.0390   0.0787         22.30750        534.91278
     60         27.07325   0.0394   0.0880         23.76236        569.79901
     70         23.94582   0.0427   0.1003         29.25073        701.40491
     80         28.64806   0.0439   0.0774         27.28198        654.19611
     90         26.66555   0.0445   0.0854         29.06314        696.90674
    100         31.66066   0.0389   0.0877         23.52773        564.17267
    110         32.66589   0.0426   0.1070         28.29497        678.48676
    120         27.74742   0.0447   0.1031         31.71774        760.56146
    130         20.86456   0.0491   0.0998         37.55140        900.44702
    140         26.97737   0.0476   0.1081         33.84035        811.45978
    150         30.77427   0.0439   0.0842         27.32859        655.31378
    160         30.54048   0.0416   0.0801         25.54649        612.58069
    170         31.74729   0.0461   0.0776         28.52295        683.95337
    180         32.70389   0.0423   0.0921         26.56972        637.11670
    190         38.05385   0.0450   0.0724         28.93414        693.81335
    200         36.61683   0.0426   0.0705         26.79730        642.57397
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.61683   0.0000   0.0000         29.19214        699.99994
     10         35.40857   0.0422   0.0972         29.63501        710.61957
     20         28.45447   0.0469   0.0820         32.56542        780.88806
     30         43.61424   0.0430   0.0949         28.69718        688.13116
     40         35.09239   0.0526   0.0870         38.20480        916.11493
     50         37.09969   0.0536   0.0838         40.04579        960.26019
     60         40.31990   0.0506   0.1072         37.12150        890.13855
     70         40.46325   0.0503   0.1029         39.06905        936.83899
     80         35.15333   0.0580   0.0945         46.83859       1123.14514
     90         33.36026   0.0544   0.0956         44.56633       1068.65845
    100         29.22562   0.0534   0.1180         45.13895       1082.38953
    110         31.32031   0.0548   0.0912         41.87143       1004.03741
    120         40.72351   0.0496   0.0862         35.13447        842.49146
    130         39.22878   0.0516   0.1108         41.16496        987.09692
    140         40.36502   0.0530   0.0961         39.29613        942.28400
    150         33.97929   0.0547   0.0927         46.78422       1121.84143
    160         34.97599   0.0561   0.1074         46.97816       1126.49182
    170         30.58624   0.0517   0.1044         44.19669       1059.79492
    180         37.62426   0.0474   0.1150         39.41561        945.14911
    190         38.89150   0.0490   0.1073         37.53684        900.09796
    200         36.55101   0.0506   0.1095         41.80820       1002.52118
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.55101   0.0000   0.0000         41.70306       1000.00000
     10         34.07629   0.0568   0.0947         44.63247       1070.24451
     20         36.05507   0.0547   0.0967         42.15932       1010.94080
     30         34.06757   0.0540   0.1097         43.25863       1037.30103
     40         37.36934   0.0534   0.1048         43.01194       1031.38562
     50         45.26497   0.0454   0.0939         35.21415        844.40198
     60         53.34470   0.0401   0.0894         25.13181        602.63702
     70         47.58849   0.0456   0.0866         29.81412        714.91431
     80         36.78807   0.0541   0.1092         43.61395       1045.82117
     90         36.29336   0.0516   0.1148         42.05283       1008.38721
    100         35.72358   0.0579   0.0911         45.96914       1102.29651
    110         33.59305   0.0569   0.1115         46.50871       1115.23486
    120         38.42013   0.0537   0.1104         44.83195       1075.02783
    130         33.59291   0.0547   0.0989         47.17073       1131.10962
    140         44.59833   0.0490   0.0786         34.10745        817.86438
    150         41.07627   0.0484   0.0912         36.58271        877.21887
    160         39.96648   0.0522   0.0907         39.22985        940.69489
    170         38.64781   0.0497   0.0867         34.87803        836.34210
    180         47.59740   0.0437   0.0878         29.34417        703.64545
    190         41.77192   0.0503   0.0900         36.32458        871.02905
    200         45.76224   0.0472   0.0919         33.60090        805.71790
    210         48.15209   0.0534   0.1091         43.03375       1031.90869
    220         36.93464   0.0559   0.0926         44.72467       1072.45532
    230         35.88213   0.0603   0.0973         53.90763       1292.65393
    240         45.38152   0.0541   0.1068         42.51529       1019.47656
    250         48.73525   0.0513   0.0908         38.19086        915.78076
    260         45.25960   0.0529   0.1077         40.67264        975.29144
    270         38.03114   0.0568   0.1173         50.05893       1200.36584
    280         39.55754   0.0606   0.1078         51.52551       1235.53308
    290         34.21443   0.0581   0.1408         52.27713       1253.55627
    300         46.81173   0.0515   0.0862         36.97461        886.61615
    310         55.90674   0.0450   0.0922         30.51101        731.62524
    320         52.72110   0.0450   0.0799         29.23800        701.09961
    330         55.00971   0.0473   0.0871         33.53681        804.18097
    340         32.19485   0.0611   0.1226         54.62165       1309.77563
    350         40.91908   0.0547   0.0910         41.70868       1000.13483
    360         35.10250   0.0607   0.1134         51.56557       1236.49377
    370         46.20000   0.0520   0.1218         40.01565        959.53741
    380         50.02323   0.0578   0.0918         45.22373       1084.42236
    390         47.10420   0.0501   0.1036         37.85961        907.83765
    400         61.93703   0.0494   0.0839         35.29409        846.31903
    410         44.64810   0.0524   0.0807         39.87859        956.25104
    420         40.84195   0.0586   0.1003         48.00426       1151.09680
    430         47.37989   0.0559   0.0888         43.95443       1053.98572
    440         47.26315   0.0601   0.1001         51.32668       1230.76538
    450         42.06310   0.0547   0.0946         42.22432       1012.49921
    460         50.53273   0.0593   0.0969         51.72602       1240.34119
    470         49.38128   0.0541   0.0972         42.64927       1022.68921
    480         43.55654   0.0549   0.1347         48.01457       1151.34412
    490         50.38635   0.0586   0.0879         47.73392       1144.61426
    500         55.24444   0.0499   0.1014         36.92378        885.39734
    510         58.57246   0.0507   0.0844         36.39603        872.74243
    520         55.47616   0.0500   0.1154         42.66010       1022.94897
    530         52.50838   0.0511   0.1050         38.49865        923.16119
    540         45.05734   0.0540   0.1135         49.79340       1193.99866
    550         41.25066   0.0576   0.0956         47.15157       1130.65015
    560         42.80893   0.0631   0.1148         58.92739       1413.02307
    570         48.50382   0.0531   0.0852         39.71070        952.22504
    580         45.60638   0.0581   0.0874         46.64885       1118.59534
    590         45.02612   0.0557   0.0929         45.67768       1095.30762
    600         50.61211   0.0561   0.0863         45.21893       1084.30725
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         50.61211   0.0000   0.0000         41.70306       1000.00000
     10         46.07021   0.0533   0.0882         41.95992       1006.15924
     20         53.58798   0.0495   0.0974         38.38165        920.35559
     30         48.50822   0.0469   0.0887         32.09336        769.56848
     40         54.98808   0.0477   0.1215         39.22679        940.62140
     50         48.39473   0.0528   0.0960         40.29461        966.22656
     60         51.30973   0.0524   0.1043         41.87273       1004.06854
     70         49.73126   0.0554   0.0999         43.11923       1033.95850
     80         37.27111   0.0584   0.1168         50.54155       1211.93860
     90         39.01662   0.0552   0.0948         45.14465       1082.52600
    100         49.99221   0.0516   0.0963         38.84135        931.37897
    110         40.11679   0.0583   0.0950         47.44735       1137.74268
    120         49.12583   0.0523   0.0932         41.58999        997.28876
    130         39.76962   0.0601   0.1102         52.96766       1270.11438
    140         53.17564   0.0526   0.0930         39.79305        954.19983
    150         52.84874   0.0539   0.0946         40.53474        971.98480
    160         50.13543   0.0531   0.0782         40.62445        974.13605
    170         49.19579   0.0522   0.0835         36.96869        886.47437
    180         41.37341   0.0566   0.1149         48.71143       1168.05408
    190         43.39062   0.0594   0.0987         50.44086       1209.52417
    200         52.95071   0.0542   0.0789         39.09941        937.56702
    210         50.28284   0.0467   0.0865         31.60891        757.95172
    220         54.02897   0.0447   0.0678         27.53102        660.16785
    230         41.99928   0.0538   0.0851         41.83619       1003.19220
    240         43.67572   0.0487   0.0776         33.71170        808.37482
    250         43.53937   0.0523   0.0980         42.21445       1012.26263
    260         34.29958   0.0589   0.1117         51.53526       1235.76672
    270         43.23718   0.0535   0.0807         40.69812        975.90247
    280         42.50288   0.0565   0.1116         46.13546       1106.28479
    290         43.84430   0.0566   0.1135         46.58079       1116.96326
    300         32.49258   0.0583   0.0963         48.52836       1163.66431
    310         45.43995   0.0523   0.0903         39.32465        942.96790
    320         50.26918   0.0473   0.0718         33.39843        800.86273
    330         53.18116   0.0467   0.0942         33.00954        791.53772
    340         36.96073   0.0559   0.1019         45.70740       1096.02026
    350         42.65645   0.0565   0.0772         42.83773       1027.20825
    360         45.51413   0.0493   0.0854         34.81865        834.91821
    370         40.80628   0.0482   0.0910         37.95656        910.16241
    380         34.97441   0.0547   0.0973         47.14949       1130.60034
    390         39.54670   0.0531   0.0974         41.69233        999.74261
    400         48.69353   0.0529   0.0875         39.39290        944.60449
    410         40.11782   0.0518   0.1292         46.06322       1104.55249
    420         42.46810   0.0455   0.0705         30.50464        731.47253
    430         46.56805   0.0498   0.0810         35.45873        850.26685
    440         38.06078   0.0466   0.0939         32.63229        782.49152
    450         39.97250   0.0498   0.0851         37.89854        908.77130
    460         34.01128   0.0574   0.0871         45.55071       1092.26306
    470         42.02042   0.0483   0.0937         35.95787        862.23566
    480         28.15285   0.0585   0.1111         51.62160       1237.83728
    490         43.77481   0.0518   0.0761         36.85319        883.70471
    500         35.72726   0.0531   0.0924         42.00550       1007.25232
    510         58.45480   0.0384   0.0638         21.76455        521.89343
    520         39.40449   0.0525   0.0836         38.20615        916.14740
    530         44.16484   0.0448   0.0739         30.60677        733.92145
    540         39.69505   0.0510   0.1312         45.27112       1085.55872
    550         37.12590   0.0501   0.0764         35.10523        841.79022
    560         47.23434   0.0500   0.0897         37.89372        908.65570
    570         31.85065   0.0503   0.1237         44.25234       1061.12939
    580         37.74782   0.0480   0.1208         37.78847        906.13177
    590         40.05399   0.0540   0.1072         42.89034       1028.46997
    600         36.78001   0.0532   0.0797         38.07465        912.99426
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.78001   0.0000   0.0000         33.36245        799.99994
     10         38.08135   0.0496   0.0871         35.41806        849.29163
     20         42.41039   0.0505   0.0767         35.73744        856.95001
     30         33.72110   0.0483   0.0867         33.45298        802.17096
     40         32.06403   0.0512   0.0805         38.24059        916.97321
     50         31.28854   0.0525   0.1140         45.08962       1081.20654
     60         39.67464   0.0467   0.0862         30.78054        738.08832
     70         43.89040   0.0480   0.0711         31.47911        754.83923
     80         38.11138   0.0508   0.0804         36.35099        871.66235
     90         33.64132   0.0518   0.0954         39.74904        953.14447
    100         38.42503   0.0510   0.0836         37.66647        903.20630
    110         42.60328   0.0500   0.0704         33.02959        792.01831
    120         44.08462   0.0454   0.0719         30.37872        728.45306
    130         34.95745   0.0530   0.0913         40.23349        964.76111
    140         38.31295   0.0484   0.1065         38.04417        912.26318
    150         42.53514   0.0410   0.0991         27.58947        661.56946
    160         31.14441   0.0480   0.0908         34.66539        831.24323
    170         41.48048   0.0506   0.0936         38.08607        913.26801
    180         37.42553   0.0473   0.0864         33.47202        802.62732
    190         29.66602   0.0512   0.0836         38.13527        914.44775
    200         34.52252   0.0566   0.0944         45.74921       1097.02283
    210         32.61161   0.0387   0.0673         21.98462        527.17047
    220         23.49629   0.0438   0.0745         27.07313        649.18811
    230         28.72898   0.0476   0.0793         32.81035        786.76129
    240         32.03848   0.0392   0.0788         23.26360        557.83911
    250         23.74201   0.0433   0.0735         28.25714        677.57965
    260         28.32480   0.0421   0.0874         30.40924        729.18494
    270         30.49194   0.0380   0.0617         19.79952        474.77390
    280         30.16323   0.0390   0.0718         22.07456        529.32703
    290         30.95506   0.0433   0.0763         25.70399        616.35742
    300         28.83850   0.0427   0.0646         24.99504        599.35754
    310         27.06092   0.0434   0.0814         25.86910        620.31671
    320         25.67547   0.0457   0.0954         31.08148        745.30457
    330         28.93250   0.0445   0.0765         28.69009        687.96118
    340         25.97376   0.0415   0.0638         23.71761        568.72589
    350         31.62105   0.0447   0.0766         28.70195        688.24561
    360         24.91826   0.0459   0.0769         28.89858        692.96057
    370         28.88788   0.0420   0.0741         26.23821        629.16754
    380         26.43872   0.0435   0.0866         27.55550        660.75494
    390         27.80536   0.0390   0.0775         23.92567        573.71490
    400         30.54322   0.0397   0.0812         23.78032        570.22961
    410         32.45880   0.0404   0.0650         23.62147        566.42059
    420         33.79996   0.0379   0.0777         21.56571        517.12537
    430         29.76391   0.0420   0.0747         25.17299        603.62463
    440         29.68201   0.0396   0.0921         26.91912        645.49512
    450         21.33364   0.0504   0.0823         36.05327        864.52344
    460         31.68482   0.0426   0.0806         26.40779        633.23383
    470         32.82611   0.0364   0.0630         18.45077        442.43213
    480         31.17310   0.0444   0.0730         27.27961        654.13934
    490         28.62713   0.0411   0.0658         23.70408        568.40155
    500         32.31564   0.0400   0.0679         23.28412        558.33118
    510         34.87571   0.0417   0.0625         23.37684        560.55444
    520         37.50056   0.0351   0.0482         16.53322        396.45096
    530         22.65588   0.0452   0.0832         30.17773        723.63342
    540         29.49134   0.0431   0.0842         27.02008        647.91595
    550         27.69155   0.0482   0.0747         31.78197        762.10168
    560         27.86444   0.0402   0.0718         24.33725        583.58423
    570         24.73929   0.0473   0.0685         30.63586        734.61908
    580         33.11771   0.0471   0.0657         29.15909        699.20740
    590         33.20919   0.0392   0.0618         21.89691        525.06714
    600         28.95152   0.0472   0.0687         29.70475        712.29175
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.95152   0.0000   0.0000         25.02184        600.00006
     10         28.74245   0.0382   0.0717         21.98894        527.27393
     20         27.90874   0.0404   0.0682         23.49164        563.30731
     30         23.19578   0.0416   0.0664         25.48574        611.12402
     40         34.95566   0.0377   0.0774         21.29155        510.55133
     50         23.72109   0.0409   0.0717         24.34647        583.80530
     60         21.51558   0.0441   0.0722         28.29083        678.38739
     70         27.67454   0.0431   0.0652         25.67829        615.74103
     80         31.16057   0.0366   0.0591         19.20324        460.47565
     90         27.24117   0.0361   0.0579         18.65157        447.24698
    100         22.94157   0.0471   0.0630         30.27579        725.98480
    110         29.79014   0.0413   0.0907         25.59272        613.68933
    120         31.29842   0.0379   0.0728         21.36829        512.39148
    130         26.48246   0.0412   0.0692         24.65555        591.21674
    140         32.94227   0.0393   0.0720         22.82218        547.25433
    150         26.46668   0.0365   0.0636         20.65808        495.36136
    160         19.40838   0.0450   0.0793         30.27555        725.97900
    170         34.77595   0.0406   0.0619         23.25023        557.51855
    180         33.82814   0.0318   0.0525         14.26900        342.15714
    190         26.53100   0.0390   0.0594         20.17801        483.84955
    200         24.61509   0.0455   0.0936         30.05049        720.58234
    210         25.83562   0.0330   0.0499         14.62976        350.80774
    220         24.69777   0.0326   0.0662         17.48453        419.26254
    230         25.19947   0.0377   0.0639         20.74594        497.46793
    240         20.35207   0.0366   0.0641         20.80258        498.82617
    250         20.52456   0.0391   0.0724         22.35532        536.05939
    260         25.71256   0.0352   0.0606         18.46388        442.74646
    270         25.83075   0.0316   0.0612         14.92397        357.86279
    280         19.10461   0.0378   0.0609         19.59723        469.92300
    290         26.28957   0.0372   0.0578         18.51139        443.88571
    300         22.98709   0.0364   0.0500         18.22955        437.12732
    310         18.65314   0.0406   0.0627         22.71791        544.75403
    320         25.67602   0.0387   0.0633         21.06414        505.09814
    330         27.94756   0.0325   0.0594         16.58859        397.77884
    340         22.01462   0.0335   0.0536         15.83794        379.77884
    350         20.29787   0.0394   0.0830         23.72335        568.86359
    360         23.74595   0.0361   0.0583         18.70155        448.44559
    370         23.68871   0.0312   0.0610         14.81994        355.36810
    380         21.81542   0.0396   0.0693         21.60369        518.03613
    390         23.71939   0.0397   0.0628         21.71824        520.78284
    400         18.42931   0.0384   0.0566         20.42158        489.69028
    410         20.14819   0.0371   0.0662         21.05730        504.93427
    420         24.54776   0.0403   0.0742         22.92081        549.61945
    430         24.77541   0.0333   0.0692         16.48998        395.41412
    440         23.38523   0.0405   0.0549         21.53468        516.38116
    450         27.85810   0.0375   0.0614         19.99297        479.41245
    460         26.21187   0.0335   0.0579         15.75310        377.74442
    470         19.20055   0.0405   0.0671         22.78307        546.31653
    480         23.22789   0.0385   0.0762         22.19755        532.27631
    490         24.02963   0.0350   0.0586         18.01174        431.90442
    500         18.56352   0.0389   0.0798         22.97087        550.81964
    510         28.21534   0.0354   0.0756         18.67293        447.75928
    520         25.24426   0.0339   0.0553         15.78264        378.45291
    530         23.48198   0.0356   0.0746         18.50279        443.67935
    540         26.69198   0.0387   0.0560         20.82735        499.42029
    550         28.42659   0.0324   0.0534         15.18379        364.09296
    560         20.39128   0.0363   0.0860         20.43560        490.02640
    570         18.65841   0.0397   0.0736         25.81752        619.07977
    580         26.96938   0.0337   0.0706         17.76474        425.98169
    590         29.10811   0.0283   0.0478         11.11009        266.40942
    600         22.90548   0.0363   0.0580         18.69255        448.22971
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.90548   0.0000   0.0000         20.85153        500.00003
     10         26.07825   0.0390   0.0686         21.62057        518.44086
     20         23.79586   0.0355   0.0894         20.04112        480.56723
     30         19.12415   0.0410   0.0768         24.59832        589.84460
     40         26.27779   0.0398   0.0698         21.75439        521.64978
     50         28.22500   0.0310   0.0506         13.96387        334.84033
     60         20.58726   0.0392   0.0650         22.26359        533.85974
     70         27.06942   0.0382   0.0716         20.95613        502.50824
     80         22.70186   0.0368   0.0647         20.52187        492.09506
     90         20.83655   0.0389   0.0766         23.25812        557.70776
    100         28.18157   0.0397   0.0694         21.92653        525.77734
    110         26.33149   0.0372   0.0644         19.72745        473.04556
    120         21.02100   0.0403   0.0780         23.85492        572.01837
    130         25.38383   0.0397   0.0788         23.86239        572.19757
    140         22.30922   0.0383   0.0918         22.85766        548.10504
    150         23.74869   0.0392   0.0631         20.77734        498.22089
    160         25.09187   0.0426   0.0648         24.20010        580.29559
    170         26.72739   0.0377   0.0589         19.85194        476.03073
    180         27.41493   0.0337   0.0612         17.21037        412.68835
    190         22.09800   0.0431   0.0727         26.07283        625.20178
    200         24.85755   0.0409   0.0568         22.52904        540.22516
    210         21.41605   0.0334   0.0578         15.98968        383.41745
    220         22.68236   0.0330   0.0698         18.15818        435.41595
    230         24.22441   0.0351   0.0832         20.46019        490.61600
    240         26.34894   0.0276   0.0603         11.53775        276.66428
    250         23.26312   0.0307   0.0703         14.19115        340.29041
    260         21.20271   0.0400   0.0649         22.41687        537.53540
    270         21.57433   0.0340   0.0523         16.39248        393.07611
    280         19.28688   0.0369   0.0693         19.17406        459.77579
    290         29.11494   0.0295   0.0742         14.40321        345.37527
    300         25.97781   0.0314   0.0552         13.75398        329.80743
    310         20.55180   0.0332   0.0793         16.70093        400.47256
    320         22.69633   0.0350   0.0800         19.74471        473.45956
    330         25.90623   0.0306   0.0538         13.16341        315.64618
    340         18.26234   0.0349   0.0555         17.33054        415.56998
    350         20.01945   0.0399   0.0677         23.05418        552.81744
    360         27.69882   0.0298   0.0617         13.55480        325.03140
    370         18.55886   0.0352   0.0663         18.27403        438.19391
    380         23.48325   0.0357   0.0680         18.38358        440.82086
    390         24.77931   0.0325   0.0597         16.67135        399.76328
    400         18.08504   0.0348   0.0859         19.35272        464.05997
    410         23.82101   0.0322   0.0671         16.13125        386.81219
    420         24.02654   0.0306   0.0538         13.52201        324.24500
    430         18.00781   0.0334   0.0777         17.96692        430.82965
    440         20.37988   0.0333   0.0610         17.69746        424.36844
    450         25.12058   0.0303   0.0613         14.17289        339.85248
    460         23.46165   0.0269   0.0492         10.48854        251.50537
    470         20.17857   0.0340   0.0633         16.27916        390.35883
    480         22.64706   0.0356   0.0574         18.07153        433.33829
    490         24.75955   0.0274   0.0526         11.26325        270.08212
    500         21.75693   0.0297   0.0650         13.80636        331.06354
    510         20.18082   0.0357   0.0679         19.57296        469.34103
    520         21.84694   0.0343   0.0565         16.59112        397.83939
    530         21.70579   0.0310   0.0499         13.28644        318.59631
    540         23.98718   0.0296   0.0738         14.53053        348.42831
    550         21.66420   0.0306   0.0662         14.69027        352.25882
    560         20.79843   0.0305   0.0520         13.82499        331.51028
    570         21.13917   0.0352   0.0706         17.87563        428.64075
    580         22.41159   0.0352   0.0648         18.33259        439.59814
    590         20.88737   0.0331   0.0513         15.30019        366.88412
    600         19.40010   0.0322   0.0629         16.04995        384.86273
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.40010   0.0000   0.0000         16.68122        400.00003
     10         24.17016   0.0306   0.0623         14.22647        341.13730
     20         22.48518   0.0292   0.0582         13.15864        315.53168
     30         22.33544   0.0276   0.0598         13.03724        312.62076
     40         25.41381   0.0307   0.0664         14.40078        345.31720
     50         23.79249   0.0304   0.0679         13.63083        326.85452
     60         21.50043   0.0360   0.0576         17.94019        430.18872
     70         20.21906   0.0345   0.0725         18.75839        449.80838
     80         21.55957   0.0321   0.0465         14.18162        340.06186
     90         20.09516   0.0284   0.0632         13.98883        335.43896
    100         22.58247   0.0336   0.0753         18.81438        451.15112
    110         21.02712   0.0359   0.0525         17.85557        428.15979
    120         22.02579   0.0279   0.0551         12.08325        289.74484
    130         22.69042   0.0333   0.0495         15.52851        372.35913
    140         27.15405   0.0286   0.0423         11.28030        270.49100
    150         20.97014   0.0306   0.0492         13.52661        324.35538
    160         18.54204   0.0330   0.0766         17.68359        424.03583
    170         22.53016   0.0366   0.0664         18.86581        452.38437
    180         20.23807   0.0351   0.0725         17.48174        419.19550
    190         20.72867   0.0346   0.0595         17.30262        414.90048
    200         22.50979   0.0345   0.0653         17.90705        429.39417
    210         19.33750   0.0278   0.0453         11.05183        265.01233
    220         22.67315   0.0242   0.0418          8.09943        194.21657
    230         20.97670   0.0284   0.0578         11.83838        283.87317
    240         21.39685   0.0272   0.0388         10.23494        245.42426
    250         17.11721   0.0308   0.0722         15.10874        362.29337
    260         16.85809   0.0329   0.0726         16.98662        407.32315
    270         21.28325   0.0326   0.0561         14.90765        357.47141
    280         17.37146   0.0308   0.0530         13.29966        318.91327
    290         19.26879   0.0315   0.0642         14.45415        346.59683
    300         21.15975   0.0304   0.0551         12.66631        303.72604
    310         18.97475   0.0271   0.0634         11.80890        283.16617
    320         18.60924   0.0317   0.0533         14.37653        344.73563
    330         22.96455   0.0272   0.0529         10.88726        261.06613
    340         21.08238   0.0256   0.0458          9.35596        224.34698
    350         20.51943   0.0267   0.0547         10.56881        253.43005
    360         20.20836   0.0327   0.0546         15.33237        367.65573
    370         19.82095   0.0284   0.0479         11.85501        284.27200
    380         22.27164   0.0248   0.0494          9.61369        230.52724
    390         21.53540   0.0294   0.0503         12.39344        297.18289
    400         20.37867   0.0296   0.0424         11.99958        287.73862
    410         15.66902   0.0347   0.0623         16.93692        406.13135
    420         15.53950   0.0346   0.0544         17.47564        419.04941
    430         18.31808   0.0336   0.0600         16.81798        403.27927
    440         18.93755   0.0299   0.0515         13.39938        321.30444
    450         19.73292   0.0292   0.0627         13.43863        322.24561
    460         21.79791   0.0284   0.0470         11.78548        282.60474
    470         24.85707   0.0225   0.0358          6.82473        163.65047
    480         20.32428   0.0280   0.0581         11.99575        287.64667
    490         19.24769   0.0312   0.0596         14.56364        349.22241
    500         22.47576   0.0291   0.0526         12.17011        291.82764
    510         21.04285   0.0309   0.0473         12.91733        309.74536
    520         17.94022   0.0344   0.0624         16.48014        395.17813
    530         20.33736   0.0282   0.0524         11.59142        277.95139
    540         17.62930   0.0294   0.0568         13.51740        324.13449
    550         17.07079   0.0315   0.0565         15.31287        367.18826
    560         23.58435   0.0268   0.0524         11.72606        281.17975
    570         24.27652   0.0212   0.0399          6.94649        166.57014
    580         21.96192   0.0281   0.0457         11.83224        283.72601
    590         20.52918   0.0270   0.0522         11.75627        281.90436
    600         21.41272   0.0275   0.0449         11.70180        280.59808
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.41272   0.0000   0.0000       1          19116.3
     10          8.81498   0.0073   0.0112      21          328.697
     19          7.65778   0.0054   0.0099      39          38.0389
