# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1506.97144   0.0000   0.0000       1          85620.2
     10          0.89905   0.0628   0.1324      21          3.22411
     20          0.36668   0.0333   0.1060      41         0.243331
     30          0.25842   0.0135   0.0290      61        0.0216753
     37          0.25221   0.0053   0.0088      75       0.00544677
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.52208   0.0000   0.0000       1         0.544677
      1          2.52031   0.0012   0.0021       3         0.361687
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.60153   0.0000   0.0000       1          9.04217
      1         12.59585   0.0011   0.0024       3          9.62122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.19170   0.0000   0.0000       1          38.4849
      1         25.18153   0.0008   0.0015       3          19.4208
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.18153   0.0000   0.0000       1          19.4208
      1         25.17297   0.0009   0.0019       3          26.8713
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.17297   0.0000   0.0000       1          26.8713
      1         25.16555   0.0007   0.0012       3          15.0878
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.16555   0.0000   0.0000       1          15.0878
      1         25.15875   0.0008   0.0016       3          20.8467
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.15875   0.0000   0.0000       1          20.8467
      1         25.15273   0.0006   0.0012       3          13.1025
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.15273   0.0000   0.0000       1          13.1025
      1         25.14713   0.0007   0.0013       3          16.1456
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.14713   0.0000   0.0000       1          16.1456
      1         25.14208   0.0006   0.0012       3          12.3645
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.14208   0.0000   0.0000       1          12.3645
      1         25.13743   0.0006   0.0011       3           12.261
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.13743   0.0000   0.0000       1           12.261
      1         25.13300   0.0006   0.0013       3          12.8662
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.13300   0.0000   0.0000       1          12.8662
      1         25.12896   0.0005   0.0010       3          8.83704
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.12896   0.0000   0.0000       1          8.83704
      1         25.12450   0.0007   0.0016       3          16.1137
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.12450   0.0000   0.0000       1          16.1137
      1         25.12047   0.0004   0.0010       3           5.9543
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.12047   0.0000   0.0000       1           5.9543
      1         25.11133   0.0017   0.0041       3          41.7336
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.11133   0.0000   0.0000       1          41.7336
      1         25.10385   0.0003   0.0012       3          5.77001
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.10385   0.0000   0.0000       1          5.77001
      1         25.09932   0.0008   0.0020       3          17.1089
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.09932   0.0000   0.0000       1          17.1089
      1         25.09668   0.0006   0.0019       3          20.0807
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.09668   0.0000   0.0000       1          20.0807
      1         25.09266   0.0003   0.0009       3          4.31631
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.09266   0.0000   0.0000       1          4.31631
     10         24.34062   0.0177   0.0369      21          102.839
     20         23.34008   0.0145   0.0481      41           62.913
     30         22.80693   0.0127   0.0410      61          66.9998
     40         22.50347   0.0128   0.0630      81          68.2545
     50         22.09881   0.0123   0.0465     101          47.3806
     53         22.01942   0.0026   0.0060     107          38.8421
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.01942   0.0000   0.0000       1          38.8421
      1         22.00360   0.0012   0.0023       3          17.3817
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.00360   0.0000   0.0000       1          17.3817
      1         21.99774   0.0007   0.0012       3           9.9985
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.99774   0.0000   0.0000       1           9.9985
      1         21.99382   0.0006   0.0012       3          11.4384
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.99382   0.0000   0.0000          6.07526        145.67899
     10         25.77256   0.0151   0.0252          3.28410         78.74957
     20         25.33619   0.0152   0.0270          3.65256         87.58498
     30         25.99962   0.0171   0.0386          4.74601        113.80478
     40         25.68106   0.0219   0.0348          6.73361        161.46570
     50         25.79130   0.0184   0.0339          4.81886        115.55176
     60         28.09300   0.0172   0.0324          4.42142        106.02151
     70         26.24235   0.0199   0.0389          5.71972        137.15343
     80         28.96922   0.0182   0.0291          4.73996        113.65979
     90         27.51041   0.0211   0.0370          6.29174        150.87010
    100         29.31342   0.0168   0.0292          4.04791         97.06499
    110         29.32252   0.0215   0.0277          6.24939        149.85455
    120         27.38346   0.0214   0.0364          6.58049        157.79385
    130         28.05642   0.0233   0.0411          7.67240        183.97687
    140         25.94079   0.0246   0.0382          8.20670        196.78885
    150         26.76838   0.0204   0.0485          6.50781        156.05104
    160         24.23293   0.0240   0.0392          8.15217        195.48146
    170         16.75644   0.0283   0.0849         14.44202        346.30600
    180         19.68806   0.0291   0.0530         12.77841        306.41418
    190         15.19305   0.0205   0.0780          9.89406        237.25029
    200         18.65802   0.0208   0.0504          7.45027        178.65042
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.65802   0.0000   0.0000          6.25546        150.00000
     10         19.41395   0.0185   0.0470          5.29834        127.04929
     20         14.89686   0.0231   0.0546          9.39759        225.34532
     30         14.32902   0.0216   0.0889         11.23610        269.43097
     40         17.06956   0.0196   0.0505          7.01751        168.27328
     50         17.07959   0.0259   0.0719         11.32005        271.44421
     60         18.56882   0.0234   0.0535          9.33579        223.86336
     70         21.57872   0.0196   0.0585          7.23625        173.51848
     80         20.59417   0.0242   0.0585          9.53757        228.70192
     90         19.02567   0.0252   0.0730         12.21946        293.01102
    100         22.29098   0.0231   0.0595          8.81961        211.48593
    110         17.85536   0.0259   0.0773         13.69601        328.41739
    120         20.62882   0.0287   0.0606         12.94247        310.34818
    130         19.36472   0.0254   0.0735         11.68769        280.25974
    140         19.16376   0.0243   0.0775         12.33814        295.85690
    150         19.97679   0.0213   0.0542          8.27239        198.36401
    160         16.11188   0.0253   0.0821         11.99366        287.59656
    170         14.23004   0.0253   0.0525         10.37140        248.69630
    180         16.52624   0.0239   0.0658         10.57795        253.64922
    190         16.26973   0.0243   0.0573         10.14052        243.16002
    200         16.66845   0.0240   0.0602          9.75930        234.01884
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.66845   0.0000   0.0000         10.42576        249.99997
     10         15.89912   0.0230   0.0697         11.17080        267.86523
     20         15.36763   0.0246   0.0639         12.32787        295.61063
     30         19.37890   0.0283   0.0671         14.08714        337.79642
     40         20.32222   0.0255   0.0813         13.31793        319.35141
     50         29.08282   0.0215   0.0554          7.88653        189.11165
     60         14.83363   0.0296   0.0811         17.41396        417.57034
     70         23.29518   0.0278   0.0983         15.91025        381.51285
     80         21.64495   0.0239   0.0566          9.82935        235.69846
     90         25.84345   0.0302   0.0787         16.94721        406.37811
    100         23.17432   0.0318   0.0771         17.78362        426.43442
    110         23.87126   0.0289   0.0935         18.14149        435.01587
    120         23.84915   0.0321   0.0648         16.93178        406.00800
    130         23.76635   0.0309   0.0862         18.80239        450.86349
    140         18.68306   0.0333   0.0895         21.12454        506.54645
    150         22.32005   0.0300   0.0559         13.86798        332.54117
    160         23.11683   0.0286   0.0615         12.48605        299.40369
    170         15.18680   0.0359   0.0881         23.01933        551.98187
    180         21.41821   0.0318   0.0814         20.25273        485.64136
    190         27.43917   0.0282   0.0592         13.37690        320.76550
    200         25.29897   0.0292   0.0544         13.48317        323.31369
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.29897   0.0000   0.0000         16.68123        400.00006
     10         21.09352   0.0338   0.0781         20.22160        484.89490
     20         18.37121   0.0327   0.0643         17.91696        429.63177
     30         17.43982   0.0435   0.0949         33.05208        792.55774
     40         19.65018   0.0371   0.1340         29.55544        708.71143
     50         28.02978   0.0384   0.1006         26.13364        626.65997
     60         37.45846   0.0323   0.0807         17.56738        421.24930
     70         35.04887   0.0406   0.0848         26.07730        625.30896
     80         34.63730   0.0402   0.0931         26.00855        623.66052
     90         32.88054   0.0420   0.0990         30.10966        722.00110
    100         29.44670   0.0430   0.1121         35.51221        851.54926
    110         26.80957   0.0424   0.1146         29.19007        699.95044
    120         37.59331   0.0393   0.0896         25.73466        617.09290
    130         39.84352   0.0389   0.0696         22.04947        528.72546
    140         42.65994   0.0349   0.0857         22.46708        538.73926
    150         34.85966   0.0441   0.0972         31.25532        749.47302
    160         32.18082   0.0425   0.1145         31.94244        765.94946
    170         28.35345   0.0446   0.0949         32.58704        781.40656
    180         25.84293   0.0457   0.1340         38.77769        929.85242
    190         32.57509   0.0404   0.0875         26.19317        628.08746
    200         30.04504   0.0413   0.0900         25.93564        621.91223
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.04504   0.0000   0.0000         29.19215        700.00012
     10         33.71967   0.0359   0.0872         21.07633        505.39059
     20         28.83061   0.0411   0.0698         25.46837        610.70758
     30         24.49534   0.0506   0.1703         49.24579       1180.86755
     40         47.12641   0.0448   0.1117         35.48355        850.86194
     50         41.86755   0.0517   0.1116         42.54974       1020.30267
     60         44.83242   0.0498   0.1327         42.82169       1026.82361
     70         51.53473   0.0419   0.0806         26.50839        635.64612
     80         52.15363   0.0398   0.0841         25.86248        620.15778
     90         45.91211   0.0521   0.1354         43.03054       1031.83167
    100         36.91990   0.0588   0.1337         57.14464       1370.27441
    110         39.47310   0.0486   0.1162         39.16982        939.25537
    120         43.18827   0.0488   0.0887         36.05453        864.55371
    130         38.51604   0.0530   0.1309         46.77335       1121.58081
    140         41.91457   0.0565   0.1193         49.22128       1180.27979
    150         43.54229   0.0468   0.1104         37.55151        900.44977
    160         34.64134   0.0502   0.1044         40.91319        981.05969
    170         46.76232   0.0427   0.0960         27.23899        653.16528
    180         38.58244   0.0514   0.0981         40.36752        967.97510
    190         36.78115   0.0499   0.1007         38.02180        911.72681
    200         52.14316   0.0458   0.0967         35.96284        862.35498
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         52.14316   0.0000   0.0000         41.70306       1000.00000
     10         43.81660   0.0507   0.0910         40.02895        959.85651
     20         42.54889   0.0516   0.1292         47.68804       1143.51416
     30         41.95891   0.0500   0.1255         41.88254       1004.30371
     40         39.30697   0.0506   0.1201         45.31240       1086.54871
     50         40.92096   0.0482   0.0733         32.05893        768.74286
     60         57.06603   0.0448   0.0886         32.29295        774.35437
     70         31.40176   0.0521   0.1488         51.11337       1225.65039
     80         50.56749   0.0447   0.1254         34.98129        838.81836
     90         46.27017   0.0512   0.1065         42.36886       1015.96527
    100         42.94449   0.0542   0.1355         46.93482       1125.45276
    110         38.79145   0.0509   0.1125         42.51242       1019.40771
    120         47.19279   0.0468   0.0845         35.39542        848.74872
    130         36.50849   0.0478   0.1333         44.91767       1077.08337
    140         39.22132   0.0524   0.1665         51.29535       1230.01404
    150         60.35185   0.0465   0.1056         35.52333        851.81592
    160         46.62595   0.0476   0.1168         42.50603       1019.25458
    170         46.40760   0.0469   0.0731         30.83313        739.34937
    180         41.31416   0.0512   0.0894         40.85609        979.69055
    190         43.81731   0.0443   0.1103         36.15990        867.08038
    200         29.36339   0.0600   0.1098         55.10781       1321.43323
    210         41.72605   0.0442   0.0941         30.24858        725.33234
    220         45.41137   0.0450   0.0886         31.28033        750.07281
    230         38.56123   0.0442   0.1072         31.16934        747.41132
    240         42.34052   0.0439   0.0717         27.21045        652.48102
    250         28.42194   0.0477   0.1266         37.83663        907.28668
    260         44.49038   0.0348   0.0840         21.51371        515.87842
    270         33.94311   0.0505   0.1121         40.84660        979.46289
    280         25.62858   0.0553   0.1144         47.53042       1139.73450
    290         47.59770   0.0431   0.1048         33.23478        796.93872
    300         37.75866   0.0427   0.0934         29.56697        708.98792
    310         38.59790   0.0483   0.0951         35.42899        849.55359
    320         39.28048   0.0436   0.0739         27.81421        666.95850
    330         26.99437   0.0543   0.1194         47.16696       1131.01904
    340         39.85936   0.0445   0.0826         30.45300        730.23419
    350         31.17592   0.0506   0.1075         44.15588       1058.81628
    360         42.93612   0.0428   0.1016         29.99321        719.20886
    370         37.97211   0.0465   0.1065         34.70512        832.19611
    380         41.50869   0.0461   0.0854         32.05454        768.63757
    390         27.96677   0.0492   0.0928         37.12706        890.27191
    400         40.05665   0.0444   0.0831         28.53818        684.31866
    410         39.86702   0.0549   0.1269         47.63102       1142.14685
    420         46.46732   0.0463   0.1143         36.49490        875.11316
    430         47.58942   0.0487   0.1067         36.35899        871.85425
    440         41.82215   0.0510   0.1097         40.00875        959.37213
    450         37.56697   0.0513   0.1312         46.72103       1120.32617
    460         42.40733   0.0468   0.0916         36.05278        864.51160
    470         32.31006   0.0592   0.1091         57.10099       1369.22791
    480         37.60081   0.0515   0.1289         44.35109       1063.49719
    490         53.20692   0.0489   0.0874         34.35641        823.83435
    500         49.80788   0.0459   0.0886         33.13229        794.48114
    510         37.67150   0.0565   0.1104         49.89787       1196.50366
    520         36.61905   0.0527   0.1168         42.82089       1026.80457
    530         33.15363   0.0495   0.1358         49.22182       1180.29272
    540         36.29586   0.0531   0.1056         46.11163       1105.71338
    550         39.42227   0.0567   0.1115         47.61970       1141.87537
    560         59.12822   0.0394   0.1036         24.14913        579.07324
    570         49.94741   0.0488   0.1323         39.38204        944.34406
    580         36.54140   0.0531   0.1127         44.03998       1056.03723
    590         36.11573   0.0554   0.1727         54.27059       1301.35742
    600         44.68840   0.0467   0.1083         39.58966        949.32269
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         44.68840   0.0000   0.0000         41.70306       1000.00000
     10         50.64413   0.0478   0.1115         36.44578        873.93542
     20         47.32346   0.0458   0.0874         32.80379        786.60394
     30         46.88055   0.0523   0.0974         41.86890       1003.97662
     40         43.65200   0.0485   0.0909         36.98957        886.97485
     50         38.63960   0.0569   0.1093         52.11863       1249.75562
     60         37.90385   0.0531   0.1187         44.61747       1069.88477
     70         49.40586   0.0530   0.0866         42.42528       1017.31812
     80         35.84734   0.0498   0.0972         41.65417        998.82758
     90         49.22236   0.0507   0.0963         40.28305        965.94952
    100         36.42041   0.0542   0.1391         49.62184       1189.88489
    110         40.69043   0.0525   0.1576         49.59182       1189.16504
    120         50.92445   0.0478   0.0931         33.96247        814.38806
    130         50.83437   0.0497   0.1186         40.91657        981.14075
    140         38.37071   0.0526   0.1114         43.59504       1045.36792
    150         50.39191   0.0509   0.1050         41.70683       1000.09045
    160         41.20838   0.0526   0.1247         44.67007       1071.14624
    170         49.71703   0.0492   0.1314         38.97095        934.48657
    180         41.58363   0.0540   0.1260         46.11987       1105.91077
    190         37.80232   0.0521   0.1361         44.46239       1066.16626
    200         41.78826   0.0512   0.1187         41.49400        994.98694
    210         51.01269   0.0374   0.0732         21.29585        510.65439
    220         52.17327   0.0447   0.0861         29.40599        705.12799
    230         41.56556   0.0451   0.1057         35.93433        861.67139
    240         46.10939   0.0485   0.1167         38.81983        930.86292
    250         38.41760   0.0539   0.1060         44.77699       1073.70996
    260         45.84315   0.0482   0.0799         34.77601        833.89581
    270         48.49738   0.0421   0.0824         26.24095        629.23328
    280         34.71955   0.0499   0.0858         35.65862        855.05994
    290         36.49877   0.0481   0.1409         41.12652        986.17517
    300         39.45205   0.0490   0.0974         39.86057        955.81891
    310         34.77324   0.0534   0.1213         46.58296       1117.01538
    320         39.31343   0.0536   0.1261         46.53482       1115.86096
    330         47.63894   0.0417   0.0732         27.45748        658.40454
    340         48.40710   0.0496   0.0880         37.60791        901.80206
    350         42.11654   0.0422   0.0880         28.21491        676.56696
    360         36.03496   0.0505   0.1217         42.54047       1020.08032
    370         34.52849   0.0527   0.1074         42.98060       1030.63428
    380         44.15467   0.0478   0.1266         41.13700        986.42633
    390         46.92904   0.0455   0.0806         31.37073        752.24054
    400         51.10423   0.0439   0.0925         30.21819        724.60376
    410         34.95387   0.0486   0.1150         40.42461        969.34387
    420         46.22345   0.0529   0.0981         41.89625       1004.63245
    430         34.85771   0.0466   0.1043         36.06135        864.71704
    440         42.09475   0.0534   0.1180         49.38565       1184.22131
    450         38.51882   0.0476   0.1186         36.80724        882.60291
    460         49.74350   0.0514   0.1395         46.18652       1107.50916
    470         48.64867   0.0436   0.0777         27.20539        652.35956
    480         39.38787   0.0551   0.1007         43.66976       1047.15967
    490         41.44746   0.0466   0.0880         33.49945        803.28528
    500         48.65234   0.0503   0.1039         37.83765        907.31122
    510         45.45716   0.0451   0.1240         34.34216        823.49261
    520         52.11808   0.0478   0.0933         37.19533        891.90894
    530         38.04424   0.0476   0.1199         36.98706        886.91467
    540         34.39821   0.0525   0.1244         46.18064       1107.36804
    550         38.03532   0.0493   0.1337         39.47793        946.64343
    560         41.54509   0.0506   0.1281         41.45479        994.04675
    570         44.94246   0.0493   0.0942         37.08439        889.24872
    580         47.13049   0.0510   0.1048         40.76180        977.42932
    590         41.95597   0.0492   0.0792         33.90228        812.94470
    600         41.71649   0.0552   0.1007         46.76514       1121.38379
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.71649   0.0000   0.0000         33.36245        799.99994
     10         33.43089   0.0464   0.1138         34.82401        835.04688
     20         46.64795   0.0449   0.1157         33.92807        813.56305
     30         34.78180   0.0443   0.0931         28.77024        689.88330
     40         41.23937   0.0470   0.1096         37.26944        893.68604
     50         31.91192   0.0404   0.1023         30.07029        721.05713
     60         38.50661   0.0470   0.0958         36.18019        867.56683
     70         31.71713   0.0423   0.1117         29.16916        699.44897
     80         33.68270   0.0462   0.1118         35.18566        843.71893
     90         31.55764   0.0486   0.0848         36.68906        879.76892
    100         34.32919   0.0470   0.1168         36.22562        868.65607
    110         38.02417   0.0495   0.0853         35.58917        853.39465
    120         45.56662   0.0388   0.0730         23.56179        564.98938
    130         34.19956   0.0500   0.0785         36.08017        865.16840
    140         39.03551   0.0491   0.0993         35.75508        857.37299
    150         33.09679   0.0453   0.0921         32.81435        786.85724
    160         35.58773   0.0450   0.1382         37.26606        893.60486
    170         31.67196   0.0457   0.1197         36.44647        873.95190
    180         46.02438   0.0431   0.0878         29.79068        714.35229
    190         37.09162   0.0406   0.0880         27.13334        650.63190
    200         46.13306   0.0410   0.0703         25.08003        601.39539
    210         34.81606   0.0443   0.0853         31.83733        763.42914
    220         33.25542   0.0503   0.1077         38.79106        930.17303
    230         24.08843   0.0471   0.1119         39.53744        948.07043
    240         45.22330   0.0448   0.0802         30.17393        723.54230
    250         32.98125   0.0477   0.1193         36.60432        877.73694
    260         45.30312   0.0469   0.1027         33.40762        801.08325
    270         28.19480   0.0460   0.1203         37.39479        896.69165
    280         41.14680   0.0480   0.0943         35.45101        850.08179
    290         29.43652   0.0450   0.1143         33.86029        811.93781
    300         48.23933   0.0468   0.0864         31.72458        760.72540
    310         29.19016   0.0444   0.0879         29.94188        717.97797
    320         39.16452   0.0497   0.1002         38.43526        921.64136
    330         37.05141   0.0428   0.0816         27.93431        669.83838
    340         28.63749   0.0542   0.0988         45.96264       1102.14062
    350         34.59084   0.0429   0.1075         33.42350        801.46387
    360         39.16578   0.0475   0.1192         37.24448        893.08734
    370         44.89970   0.0394   0.0709         22.52207        540.05804
    380         37.49498   0.0455   0.1027         34.11454        818.03436
    390         35.44500   0.0438   0.0904         29.69706        712.10748
    400         33.21597   0.0477   0.1021         38.10987        913.83868
    410         31.79988   0.0393   0.0764         24.38471        584.72235
    420         31.78996   0.0383   0.1007         24.73993        593.24017
    430         31.20556   0.0426   0.0679         24.96291        598.58698
    440         24.96423   0.0426   0.0990         30.65018        734.96246
    450         32.59501   0.0398   0.0884         25.46212        610.55762
    460         27.76419   0.0434   0.0929         29.79383        714.42792
    470         29.71543   0.0429   0.0947         30.25302        725.43878
    480         31.58163   0.0389   0.0820         24.27212        582.02258
    490         29.75649   0.0434   0.0772         28.65516        687.12372
    500         30.30181   0.0416   0.1044         28.89301        692.82697
    510         35.71083   0.0375   0.0739         21.15694        507.32346
    520         27.60522   0.0421   0.0858         26.96298        646.54675
    530         29.61029   0.0441   0.0877         30.23809        725.08087
    540         26.85841   0.0408   0.1098         26.96080        646.49451
    550         26.82593   0.0473   0.1071         35.08111        841.21191
    560         26.70267   0.0411   0.1119         30.37496        728.36285
    570         37.44299   0.0359   0.0861         20.95385        502.45352
    580         35.78403   0.0361   0.0806         21.62750        518.60706
    590         22.97488   0.0421   0.0984         29.55702        708.74939
    600         26.21631   0.0423   0.0998         29.50611        707.52869
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.21631   0.0000   0.0000         25.02184        600.00000
     10         33.72685   0.0344   0.0680         17.99025        431.38916
     20         31.08410   0.0399   0.0949         26.36299        632.15967
     30         28.67957   0.0396   0.0973         25.07907        601.37250
     40         26.59956   0.0347   0.0969         22.75407        545.62103
     50         28.36468   0.0394   0.0645         22.52213        540.05945
     60         34.44274   0.0349   0.0570         17.08788        409.75125
     70         28.50504   0.0386   0.0846         23.46696        562.71564
     80         28.98584   0.0365   0.1062         24.30520        582.81573
     90         33.80296   0.0340   0.0718         18.69125        448.19843
    100         31.46665   0.0360   0.0725         19.93010        477.90488
    110         24.35897   0.0400   0.0816         24.83089        595.42139
    120         26.42919   0.0390   0.1155         26.07306        625.20728
    130         36.96511   0.0330   0.0598         16.35445        392.16437
    140         27.63339   0.0361   0.0735         20.26966        486.04742
    150         20.37164   0.0420   0.0862         28.29038        678.37659
    160         34.01286   0.0358   0.0760         19.51703        468.00006
    170         29.56603   0.0373   0.0740         22.57827        541.40552
    180         24.91685   0.0429   0.1085         30.43890        729.89612
    190         33.09876   0.0381   0.0660         21.79663        522.66266
    200         31.85515   0.0364   0.0582         18.64368        447.05786
    210         29.52316   0.0364   0.0763         21.28059        510.28848
    220         20.29521   0.0453   0.1093         33.97926        814.79047
    230         31.91737   0.0346   0.0940         20.30124        486.80450
    240         30.38112   0.0382   0.0957         22.86883        548.37286
    250         30.27637   0.0395   0.0737         24.27031        581.97919
    260         34.92652   0.0355   0.0847         20.73550        497.21762
    270         29.58819   0.0392   0.0739         23.91194        573.38562
    280         28.67465   0.0393   0.0827         23.73783        569.21075
    290         26.22549   0.0400   0.1280         30.68383        735.76929
    300         29.85068   0.0363   0.0790         20.98478        503.19510
    310         32.66797   0.0372   0.0862         21.97745        526.99860
    320         39.30547   0.0334   0.0747         17.72500        425.02872
    330         33.91141   0.0329   0.0700         16.59377        397.90305
    340         27.78144   0.0410   0.0937         27.04237        648.45038
    350         38.47306   0.0363   0.0693         18.90720        453.37674
    360         23.87959   0.0405   0.0890         26.08549        625.50555
    370         26.15914   0.0425   0.1063         30.83333        739.35425
    380         32.87300   0.0352   0.0760         19.33737        463.69177
    390         29.44057   0.0377   0.0820         23.20335        556.39435
    400         26.59812   0.0406   0.0962         26.77321        641.99628
    410         22.81060   0.0375   0.0840         24.68907        592.02051
    420         26.30967   0.0371   0.0798         23.30636        558.86444
    430         24.71923   0.0402   0.0822         24.10682        578.05872
    440         25.23774   0.0374   0.0876         21.71845        520.78796
    450         29.38411   0.0316   0.0719         16.94292        406.27533
    460         33.80970   0.0323   0.0518         14.25468        341.81381
    470         24.70362   0.0387   0.0831         24.93989        598.03497
    480         29.61530   0.0341   0.0899         18.70595        448.55109
    490         29.40001   0.0359   0.0707         21.24503        509.43579
    500         32.51245   0.0312   0.0639         15.34473        367.95206
    510         27.86743   0.0344   0.0881         20.39860        489.13925
    520         25.90756   0.0361   0.0840         21.81623        523.13263
    530         25.99981   0.0367   0.0774         20.23879        485.30713
    540         24.58367   0.0380   0.0880         22.53815        540.44360
    550         27.55309   0.0371   0.0610         19.66970        471.66095
    560         23.99262   0.0365   0.0844         21.64637        519.05957
    570         23.21340   0.0364   0.1055         25.08151        601.43097
    580         26.93569   0.0366   0.0949         22.16933        531.59961
    590         23.29363   0.0376   0.1030         24.11870        578.34369
    600         22.26431   0.0382   0.0968         24.79851        594.64496
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.26431   0.0000   0.0000         20.85153        500.00003
     10         22.85156   0.0354   0.0780         19.48191        467.15781
     20         21.17394   0.0382   0.1018         24.31592        583.07281
     30         21.38630   0.0365   0.0937         22.06173        529.01941
     40         27.56103   0.0304   0.0773         15.99062        383.43988
     50         22.58125   0.0364   0.0927         21.16924        507.61835
     60         20.94752   0.0394   0.0833         23.00125        551.54822
     70         23.21329   0.0356   0.0735         19.85403        476.08096
     80         24.19941   0.0367   0.0702         21.04403        504.61594
     90         27.15516   0.0324   0.0649         16.79595        402.75098
    100         24.51218   0.0373   0.0681         20.80779        498.95126
    110         20.78825   0.0381   0.0805         23.09432        553.78003
    120         28.53928   0.0319   0.0620         16.27148        390.17484
    130         22.54282   0.0373   0.0652         20.19139        484.17053
    140         27.56722   0.0352   0.0704         19.55410        468.88876
    150         25.47730   0.0361   0.0652         19.58806        469.70325
    160         18.28586   0.0404   0.1007         26.48662        635.12421
    170         25.81453   0.0376   0.0668         22.46521        538.69440
    180         23.05326   0.0332   0.0654         17.53180        420.39603
    190         24.09046   0.0381   0.0852         22.34155        535.72919
    200         21.35118   0.0375   0.0771         22.40209        537.18097
    210         26.78079   0.0273   0.0440         11.21636        268.95767
    220         20.06411   0.0319   0.0625         16.20029        388.46762
    230         25.30826   0.0330   0.0657         16.26495        390.01822
    240         24.38070   0.0293   0.0546         12.61725        302.54980
    250         19.43757   0.0358   0.0835         21.08829        505.67722
    260         20.29806   0.0313   0.0553         14.18683        340.18671
    270         22.30619   0.0328   0.0755         17.88126        428.77576
    280         20.19180   0.0340   0.0679         17.91198        429.51239
    290         23.60972   0.0332   0.0543         15.65365        375.35980
    300         26.32316   0.0274   0.0482         10.49180        251.58351
    310         22.56078   0.0318   0.0596         16.29126        390.64902
    320         26.88266   0.0304   0.0632         14.39594        345.20108
    330         20.30324   0.0341   0.0884         19.98767        479.28546
    340         19.91884   0.0310   0.0799         18.36178        440.29810
    350         20.09526   0.0329   0.0710         16.51152        395.93076
    360         23.71964   0.0312   0.0640         14.05267        336.96982
    370         28.45219   0.0251   0.0402          9.13442        219.03487
    380         20.17293   0.0330   0.0569         16.31463        391.20953
    390         18.54332   0.0339   0.0924         19.95905        478.59915
    400         19.46682   0.0354   0.0814         20.68982        496.12238
    410         18.33218   0.0297   0.0749         14.41481        345.65350
    420         18.92858   0.0309   0.0623         14.87621        356.71735
    430         22.87019   0.0281   0.0564         13.02384        312.29938
    440         20.33269   0.0311   0.0641         14.83893        355.82358
    450         19.73742   0.0294   0.0533         12.70301        304.60626
    460         20.43431   0.0273   0.0551         11.03693        264.65512
    470         21.90681   0.0282   0.0501         11.77665        282.39285
    480         24.26951   0.0270   0.0641         12.28713        294.63379
    490         16.79551   0.0313   0.0788         16.23280        389.24710
    500         18.50763   0.0314   0.0551         15.10089        362.10513
    510         24.92477   0.0241   0.0415          8.17858        196.11456
    520         19.69670   0.0312   0.0676         15.29685        366.80402
    530         20.69293   0.0262   0.0709         11.73452        281.38278
    540         19.93502   0.0294   0.0517         13.16070        315.58121
    550         17.58767   0.0334   0.0658         17.78774        426.53323
    560         22.04921   0.0290   0.0425         11.65288        279.42499
    570         24.92470   0.0224   0.0370          7.42710        178.09477
    580         18.85281   0.0317   0.0670         15.65864        375.47949
    590         16.61012   0.0331   0.0687         16.55192        396.89941
    600         22.11064   0.0272   0.0484         11.26748        270.18347
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.11064   0.0000   0.0000         16.68122        399.99988
     10         26.08327   0.0302   0.0655         14.59706        350.02362
     20         23.51070   0.0332   0.0577         16.13185        386.82660
     30         26.97174   0.0276   0.0596         11.86187        284.43640
     40         26.49074   0.0297   0.0807         14.98565        359.34171
     50         21.50764   0.0357   0.0602         17.76119        425.89658
     60         25.38456   0.0286   0.0633         12.30049        294.95413
     70         27.24322   0.0278   0.0770         13.14819        315.28116
     80         16.15476   0.0369   0.0645         21.29582        510.65356
     90         28.49507   0.0275   0.0410         10.69188        256.38132
    100         24.96691   0.0299   0.0566         14.11216        338.39627
    110         19.34691   0.0394   0.0654         21.82906        523.44025
    120         29.07821   0.0295   0.0480         12.61441        302.48163
    130         23.11002   0.0319   0.0683         15.76744        378.08829
    140         21.04654   0.0328   0.0672         16.80317        402.92426
    150         26.10422   0.0319   0.0597         15.84976        380.06229
    160         25.90969   0.0259   0.0527         10.71101        256.84003
    170         18.82409   0.0354   0.0753         19.63650        470.86475
    180         25.66212   0.0324   0.0627         15.44652        370.39288
    190         21.28683   0.0350   0.0593         19.04037        456.57007
    200         26.87305   0.0279   0.0532         11.41136        273.63364
    210         23.25133   0.0364   0.0627         18.85225        452.05927
    220         22.76600   0.0338   0.0535         16.09746        386.00192
    230         19.82452   0.0343   0.0820         19.71748        472.80655
    240         23.76192   0.0317   0.0816         15.85653        380.22455
    250         22.43154   0.0360   0.0928         21.26990        510.03220
    260         20.16013   0.0336   0.0908         20.48111        491.11777
    270         25.36791   0.0327   0.0689         16.20407        388.55838
    280         25.10713   0.0338   0.0623         17.23144        413.19360
    290         20.34760   0.0330   0.0884         19.73982        473.34216
    300         25.44827   0.0287   0.0582         13.37053        320.61270
    310         23.28382   0.0338   0.0613         18.03058        432.35629
    320         22.95067   0.0373   0.0709         19.47746        467.05112
    330         25.63579   0.0305   0.0584         13.82341        331.47232
    340         24.18673   0.0311   0.0692         14.70916        352.71164
    350         29.13286   0.0301   0.0498         12.73925        305.47510
    360         22.92575   0.0308   0.0685         16.24501        389.53995
    370         20.37121   0.0358   0.0783         20.38124        488.72290
    380         25.51842   0.0334   0.0681         16.77943        402.35489
    390         28.46126   0.0304   0.0738         15.47301        371.02823
    400         23.01001   0.0345   0.0619         17.60521        422.15637
    410         19.26022   0.0314   0.0641         14.76678        354.09341
    420         15.76247   0.0323   0.0811         18.30001        438.81689
    430         16.10862   0.0315   0.0840         17.67466        423.82169
    440         20.13718   0.0343   0.0586         16.59075        397.83041
    450         22.97053   0.0315   0.0614         14.39460        345.16882
    460         24.30067   0.0263   0.0724         11.38338        272.96268
    470         25.10851   0.0259   0.0521          9.80040        235.00435
    480         22.96164   0.0274   0.0560         11.35029        272.16925
    490         18.98105   0.0293   0.0621         13.47713        323.16876
    500         20.49200   0.0290   0.0628         13.26585        318.10251
    510         21.20147   0.0334   0.0741         17.20151        412.47586
    520         21.63569   0.0302   0.0877         16.54078        396.63220
    530         24.05030   0.0297   0.0524         12.28807        294.65622
    540         25.08700   0.0307   0.0582         14.00515        335.83038
    550         21.42689   0.0268   0.0661         12.41484        297.69626
    560         18.86024   0.0334   0.0724         17.74184        425.43259
    570         20.41543   0.0284   0.0590         12.88655        309.00739
    580         20.54000   0.0318   0.0794         16.14651        387.17819
    590         22.27047   0.0278   0.0556         11.91015        285.59406
    600         19.72574   0.0322   0.0606         16.11474        386.41617
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.72574   0.0000   0.0000       1          22127.6
      6          8.52115   0.0045   0.0089      13          128.422
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08490   0.0000   0.0000       1        0.0141331
      1          0.08407   0.0034   0.0065       3        0.0180873
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.84066   0.0000   0.0000       1          1.80873
      1          0.83572   0.0017   0.0037       3         0.766131
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.17860   0.0000   0.0000       1          19.1533
      1          4.15936   0.0021   0.0039       3           32.083
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.31871   0.0000   0.0000       1          128.332
      1          8.28415   0.0014   0.0028       3          65.5845
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.28415   0.0000   0.0000       1          65.5845
      1          8.25141   0.0019   0.0034       3          110.172
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.25141   0.0000   0.0000       1          110.172
      1          8.22117   0.0014   0.0027       3          61.5433
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.22117   0.0000   0.0000       1          61.5433
      1          8.19210   0.0017   0.0031       3          95.4287
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.19210   0.0000   0.0000       1          95.4287
      1          8.16473   0.0013   0.0027       3          60.6414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.16473   0.0000   0.0000       1          60.6414
      1          8.13850   0.0015   0.0030       3          81.1904
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.13850   0.0000   0.0000       1          81.1904
      1          8.11358   0.0013   0.0029       3          62.7655
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.11358   0.0000   0.0000       1          62.7655
      1          8.08962   0.0013   0.0029       3          66.2005
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.08962   0.0000   0.0000       1          66.2005
      1          8.06632   0.0014   0.0031       3          69.7627
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.06632   0.0000   0.0000       1          69.7627
      1          8.04379   0.0011   0.0027       3          51.2051
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.04379   0.0000   0.0000       1          51.2051
      1          8.01996   0.0016   0.0038       3             88.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.01996   0.0000   0.0000       1             88.1
      1          7.99697   0.0009   0.0026       3           37.132
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.99697   0.0000   0.0000       1           37.132
      1          7.95936   0.0028   0.0070       3          175.701
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.95936   0.0000   0.0000       1          175.701
      1          7.92580   0.0008   0.0028       3          31.2711
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.92580   0.0000   0.0000       1          31.2711
     10          6.57046   0.0045   0.0144      21          18.3778
     12          6.53042   0.0024   0.0062      25           18.237
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.53042   0.0000   0.0000       1           18.237
      1          6.52350   0.0008   0.0014       3          15.2827
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52350   0.0000   0.0000       1          15.2827
      1          6.51872   0.0006   0.0012       3          9.60836
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.61313   0.0000   0.0000       1          8.41833
      1          6.60923   0.0007   0.0012       3          12.7651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.46203   0.0000   0.0000       1          61.8692
      1          7.44372   0.0006   0.0032       3          28.7644
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.14534   0.0000   0.0000       1          876.042
      9          7.48316   0.0021   0.0050      19          14.7479
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.59620   0.0000   0.0000       1          30.2641
      1          7.57236   0.0025   0.0091       3           74.236
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.57236   0.0000   0.0000          5.15922        123.71313
     10          9.55027   0.0170   0.0303          4.05693         97.28139
     20         10.65308   0.0143   0.0311          3.10229         74.39001
     30         11.84151   0.0171   0.0347          4.24255        101.73224
     40         12.30338   0.0190   0.0425          5.62130        134.79347
     50         12.19303   0.0185   0.0371          5.31212        127.37958
     60         11.82860   0.0189   0.0326          5.31674        127.49037
     70         10.35723   0.0224   0.0446          7.45067        178.66000
     80         11.68906   0.0213   0.0339          6.59175        158.06395
     90         13.14369   0.0183   0.0346          5.34070        128.06494
    100         12.43947   0.0194   0.0336          5.51111        132.15123
    110         12.45049   0.0213   0.0436          6.84065        164.03244
    120         11.59079   0.0217   0.0437          7.13588        171.11166
    130         10.69289   0.0196   0.0374          5.78531        138.72632
    140         10.66364   0.0222   0.0381          6.73705        161.54803
    150         11.76056   0.0196   0.0357          5.88153        141.03343
    160         10.79684   0.0200   0.0410          6.33942        152.01326
    170         11.66347   0.0206   0.0478          6.54715        156.99437
    180         11.10737   0.0198   0.0507          6.31360        151.39424
    190         11.43382   0.0196   0.0325          5.53044        132.61482
    200         10.36086   0.0204   0.0446          6.52426        156.44550
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         10.36086   0.0000   0.0000          6.25546        150.00002
     10         11.42720   0.0195   0.0280          5.36731        128.70312
     20         12.62205   0.0161   0.0307          4.23953        101.65981
     30         13.81644   0.0234   0.0471          8.83096        211.75800
     40         14.82883   0.0239   0.0484          9.45743        226.78026
     50         12.78495   0.0269   0.0430         10.57738        253.63547
     60         14.30485   0.0234   0.0474          8.37799        200.89624
     70         14.42922   0.0295   0.0534         12.51797        300.16901
     80         14.89151   0.0287   0.0513         11.49745        275.69794
     90         14.46723   0.0289   0.0439         11.64566        279.25204
    100         16.30143   0.0257   0.0446          9.41489        225.76010
    110         19.14697   0.0225   0.0477          8.13019        194.95435
    120         14.88883   0.0258   0.0427          9.78119        234.54362
    130         17.00936   0.0267   0.0487         10.41846        249.82483
    140         18.12918   0.0232   0.0502          8.22876        197.31793
    150         17.45312   0.0245   0.0529          9.87118        236.70152
    160         16.69177   0.0291   0.0574         12.14703        291.27438
    170         16.84924   0.0259   0.0391          9.02682        216.45467
    180         17.01196   0.0255   0.0404          8.62152        206.73584
    190         16.89159   0.0272   0.0673         12.33877        295.87198
    200         17.60636   0.0284   0.0500         11.74187        281.55905
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.60636   0.0000   0.0000         10.42577        250.00000
     10         15.93773   0.0261   0.0537         10.49769        251.72462
     20         16.41596   0.0278   0.0505         10.97800        263.24203
     30         20.48627   0.0308   0.0532         14.29308        342.73447
     40         19.63593   0.0272   0.0570         11.80120        282.98160
     50         21.00693   0.0346   0.0671         17.71997        424.90820
     60         22.48525   0.0325   0.0808         17.73571        425.28549
     70         21.08907   0.0321   0.0515         15.01199        359.97324
     80         20.92987   0.0337   0.0578         16.02386        384.23706
     90         20.01741   0.0379   0.0659         22.04219        528.55084
    100         20.47994   0.0341   0.0753         19.11297        458.31094
    110         21.97575   0.0300   0.0608         13.41164        321.59845
    120         20.44888   0.0331   0.0677         17.01122        407.91306
    130         19.62404   0.0296   0.0562         13.82574        331.52817
    140         20.86854   0.0312   0.0626         14.73622        353.36057
    150         20.02805   0.0365   0.0720         19.98718        479.27380
    160         20.93855   0.0339   0.0597         16.44426        394.31781
    170         22.90088   0.0302   0.0552         13.51299        324.02872
    180         20.20557   0.0324   0.0569         15.70179        376.51404
    190         22.46179   0.0326   0.0678         16.97912        407.14322
    200         15.12669   0.0357   0.0832         20.92545        501.77255
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.12669   0.0000   0.0000         16.68122        400.00003
     10         22.49588   0.0289   0.0520         12.16711        291.75589
     20         17.40830   0.0334   0.0614         17.19143        412.23413
     30         22.50420   0.0377   0.0714         21.75841        521.74609
     40         30.27674   0.0333   0.0605         17.19267        412.26389
     50         25.91930   0.0483   0.0856         34.77766        833.93542
     60         17.85124   0.0488   0.0929         36.49996        875.23462
     70         24.99546   0.0416   0.0934         27.72020        664.70422
     80         23.01217   0.0425   0.0793         26.52540        636.05396
     90         30.55812   0.0404   0.0761         23.74141        569.29651
    100         28.50276   0.0418   0.0916         25.20369        604.36060
    110         29.23794   0.0423   0.0945         28.07225        673.14612
    120         24.76236   0.0442   0.1028         30.05962        720.80121
    130         31.39252   0.0416   0.0983         26.52865        636.13190
    140         31.13542   0.0393   0.0764         23.10489        554.03339
    150         39.16293   0.0386   0.0723         22.16525        531.50189
    160         34.06667   0.0445   0.0656         27.74062        665.19397
    170         34.76893   0.0441   0.0753         27.49648        659.33966
    180         19.87982   0.0508   0.0789         36.88322        884.42480
    190         20.22041   0.0436   0.1062         30.58714        733.45087
    200         26.95367   0.0416   0.0991         26.82416        643.21808
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.95367   0.0000   0.0000         29.19214        699.99994
     10         31.55648   0.0438   0.0841         27.91832        669.45502
     20         27.02869   0.0468   0.0724         32.07883        769.22009
     30         43.24301   0.0428   0.0814         28.52702        684.05096
     40         38.16467   0.0464   0.0790         29.88575        716.63208
     50         27.62897   0.0527   0.0861         40.04681        960.28479
     60         40.47339   0.0540   0.0955         43.04049       1032.07031
     70         42.13462   0.0469   0.0849         31.69805        760.08936
     80         47.79906   0.0468   0.0902         31.11265        746.05188
     90         44.24879   0.0555   0.0989         43.98397       1054.69421
    100         43.32610   0.0575   0.0899         47.67480       1143.19666
    110         40.43432   0.0481   0.1139         36.99413        887.08435
    120         32.79465   0.0532   0.1002         44.03761       1055.98022
    130         35.29864   0.0559   0.1002         44.54558       1068.16101
    140         31.40776   0.0575   0.0997         46.61452       1117.77209
    150         36.33207   0.0556   0.0825         42.53272       1019.89441
    160         53.72746   0.0455   0.0694         29.01537        695.76117
    170         44.15867   0.0560   0.0796         42.72004       1024.38611
    180         37.79026   0.0547   0.1038         44.73023       1072.58862
    190         47.19613   0.0535   0.0886         39.45183        946.01758
    200         45.12418   0.0450   0.0957         30.85035        739.76215
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.12418   0.0000   0.0000         41.70306       1000.00000
     10         47.75476   0.0527   0.0878         40.46221        970.24554
     20         43.17223   0.0592   0.0886         48.21077       1156.04858
     30         41.45005   0.0603   0.0921         49.07227       1176.70654
     40         43.29508   0.0587   0.1131         51.53229       1235.69556
     50         49.45098   0.0573   0.1186         48.49361       1162.83093
     60         49.22865   0.0541   0.0824         41.31666        990.73456
     70         41.80575   0.0604   0.1044         51.46553       1234.09485
     80         44.95242   0.0613   0.1068         55.97016       1342.11157
     90         49.01687   0.0583   0.0807         46.28328       1109.82935
    100         47.50064   0.0602   0.0847         48.51368       1163.31226
    110         56.06879   0.0520   0.0975         42.31221       1014.60693
    120         60.08748   0.0469   0.0737         31.86503        764.09344
    130         52.84023   0.0494   0.0867         34.69909        832.05139
    140         56.53591   0.0495   0.0821         35.31975        846.93420
    150         52.62828   0.0550   0.0924         41.86292       1003.83325
    160         51.97389   0.0536   0.0773         40.27818        965.83258
    170         49.93541   0.0552   0.0976         45.57442       1092.83154
    180         44.45850   0.0621   0.1078         54.06587       1296.44861
    190         42.31625   0.0603   0.1044         51.41759       1232.94531
    200         45.15221   0.0548   0.0984         44.68760       1071.56641
    210         53.88735   0.0526   0.0720         37.81199        906.69580
    220         51.33575   0.0481   0.0717         33.87712        812.34143
    230         48.89553   0.0546   0.0846         40.40519        968.87836
    240         42.06289   0.0595   0.0894         49.23544       1180.61938
    250         42.80297   0.0552   0.0911         44.53357       1067.87292
    260         32.43138   0.0613   0.1157         55.85308       1339.30420
    270         58.52765   0.0527   0.0959         41.33569        991.19073
    280         50.70900   0.0489   0.1054         37.18413        891.64026
    290         38.28096   0.0595   0.1172         51.67789       1239.18701
    300         39.32936   0.0613   0.1006         52.79522       1265.97961
    310         60.26501   0.0509   0.0820         37.07247        888.96283
    320         48.06220   0.0530   0.0860         40.24498        965.03662
    330         50.03550   0.0491   0.0975         39.09700        937.50922
    340         45.04735   0.0531   0.0999         41.26697        989.54291
    350         39.77504   0.0606   0.1069         53.63508       1286.11865
    360         42.75755   0.0560   0.0815         43.74584       1048.98401
    370         46.14756   0.0571   0.1053         48.25645       1157.14417
    380         43.31585   0.0536   0.0849         39.43436        945.59882
    390         30.54878   0.0694   0.0920         63.04499       1511.75928
    400         51.98319   0.0534   0.0924         42.49906       1019.08728
    410         53.68513   0.0448   0.0956         33.83989        811.44861
    420         44.63134   0.0526   0.1014         42.57915       1021.00793
    430         44.45827   0.0579   0.0937         49.09532       1177.25940
    440         57.30146   0.0454   0.0874         29.38638        704.65771
    450         46.28106   0.0567   0.0993         44.65306       1070.73828
    460         47.77592   0.0526   0.0839         39.33400        943.19226
    470         44.65828   0.0548   0.1007         47.39496       1136.48633
    480         39.16574   0.0578   0.1035         48.75597       1169.12207
    490         41.92939   0.0579   0.0984         46.07373       1104.80469
    500         44.15128   0.0585   0.0987         49.47460       1186.35425
    510         40.73868   0.0549   0.0905         43.55921       1044.50879
    520         57.49181   0.0544   0.0834         41.67777        999.39355
    530         47.78615   0.0490   0.1063         37.62361        902.17859
    540         55.92456   0.0510   0.0933         39.56370        948.70020
    550         44.45638   0.0525   0.0968         39.65727        950.94391
    560         44.30829   0.0578   0.1048         49.60769       1189.54553
    570         41.78745   0.0541   0.0951         42.45638       1018.06384
    580         42.54528   0.0611   0.1052         54.17515       1299.06897
    590         44.56126   0.0543   0.0822         41.77162       1001.64392
    600         53.85487   0.0538   0.0919         41.78275       1001.91089
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         53.85487   0.0000   0.0000         41.70306       1000.00000
     10         35.36595   0.0590   0.1069         48.67225       1167.11462
     20         38.49046   0.0619   0.1031         56.00078       1342.84583
     30         43.72499   0.0513   0.0971         38.09195        913.40906
     40         52.33098   0.0540   0.0860         44.88929       1076.40283
     50         49.34252   0.0495   0.0879         35.97868        862.73486
     60         40.50629   0.0569   0.1012         49.37746       1184.02478
     70         40.27085   0.0554   0.1015         45.92740       1101.29578
     80         41.72960   0.0578   0.1154         51.64810       1238.47266
     90         44.03975   0.0532   0.0974         41.82223       1002.85760
    100         38.61575   0.0564   0.1078         47.89734       1148.53284
    110         50.83436   0.0538   0.1006         43.69210       1047.69531
    120         33.34112   0.0627   0.0874         54.61989       1309.73340
    130         49.53444   0.0599   0.0956         50.76862       1217.38354
    140         52.51815   0.0531   0.0774         39.12095        938.08350
    150         49.69620   0.0542   0.0823         42.54372       1020.15820
    160         38.79602   0.0547   0.1065         44.10310       1057.55066
    170         47.27207   0.0635   0.0893         54.11555       1297.63977
    180         46.73748   0.0504   0.0825         37.91171        909.08685
    190         45.66125   0.0554   0.1010         44.68707       1071.55383
    200         48.01126   0.0515   0.0959         40.36097        967.81781
    210         45.31334   0.0522   0.1030         39.26964        941.64880
    220         41.46258   0.0497   0.0823         34.83928        835.41302
    230         39.16251   0.0583   0.0927         48.27657       1157.62646
    240         44.52924   0.0499   0.0964         37.57129        900.92395
    250         45.23001   0.0477   0.0884         33.95455        814.19800
    260         43.71935   0.0515   0.1051         41.03786        984.04907
    270         38.99855   0.0525   0.0932         40.82990        979.06250
    280         39.94339   0.0593   0.1112         49.84229       1195.17102
    290         26.25013   0.0638   0.1129         59.19680       1419.48328
    300         47.30221   0.0525   0.0903         40.13215        962.33112
    310         34.52406   0.0559   0.0943         43.00832       1031.29895
    320         47.94306   0.0549   0.0772         42.12160       1010.03613
    330         41.73421   0.0473   0.0858         33.25660        797.46191
    340         41.29437   0.0586   0.0960         49.57833       1188.84143
    350         41.34600   0.0547   0.0822         40.27087        965.65753
    360         45.81364   0.0547   0.0958         42.88975       1028.45569
    370         47.34632   0.0511   0.0892         36.38081        872.37738
    380         44.12177   0.0503   0.0772         34.76432        833.61566
    390         43.69678   0.0557   0.0900         42.96399       1030.23584
    400         41.04261   0.0494   0.0894         37.91468        909.15814
    410         43.53007   0.0502   0.0839         35.03207        840.03589
    420         25.34668   0.0569   0.1048         49.54549       1188.05408
    430         46.32563   0.0502   0.0839         36.18637        867.71490
    440         43.59719   0.0494   0.0907         37.54935        900.39807
    450         40.30379   0.0555   0.0767         41.81261       1002.62701
    460         44.54146   0.0496   0.0837         35.35080        847.67889
    470         38.65081   0.0506   0.0740         36.00880        863.45703
    480         42.05832   0.0464   0.0770         30.34659        727.68268
    490         37.04615   0.0543   0.1012         44.34340       1063.31274
    500         40.91179   0.0498   0.0873         37.56406        900.75067
    510         42.32590   0.0516   0.0969         39.01376        935.51318
    520         46.90138   0.0447   0.0826         30.09874        721.73938
    530         48.48277   0.0428   0.0872         27.28027        654.15521
    540         35.46490   0.0503   0.0873         36.99056        886.99878
    550         42.24816   0.0495   0.0917         35.64266        854.67731
    560         31.99236   0.0562   0.0969         45.72812       1096.51721
    570         46.32891   0.0493   0.0743         34.44768        826.02289
    580         28.89017   0.0538   0.1115         43.88641       1052.35461
    590         44.85733   0.0545   0.0909         40.55066        972.36639
    600         43.82755   0.0474   0.0850         33.28706        798.19232
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         43.82755   0.0000   0.0000         33.36245        800.00006
     10         39.80805   0.0508   0.0819         36.05050        864.45685
     20         41.49467   0.0511   0.0849         37.82458        906.99774
     30         32.15489   0.0551   0.0921         43.77859       1049.76929
     40         32.85101   0.0560   0.0955         46.79197       1122.02722
     50         49.61499   0.0497   0.0728         34.15661        819.04321
     60         40.96685   0.0519   0.0844         38.15189        914.84619
     70         40.87020   0.0459   0.0896         33.83984        811.44733
     80         38.61110   0.0492   0.0914         38.48100        922.73810
     90         39.08173   0.0501   0.0777         35.40347        848.94177
    100         37.84276   0.0532   0.0914         40.76672        977.54755
    110         39.60484   0.0530   0.0961         43.99572       1054.97595
    120         40.09555   0.0527   0.0894         41.16127        987.00836
    130         44.19011   0.0476   0.0692         32.57317        781.07385
    140         43.93491   0.0457   0.0884         32.60400        781.81311
    150         41.96796   0.0491   0.0753         32.77541        785.92340
    160         40.00434   0.0488   0.0874         37.11076        889.88104
    170         39.39109   0.0544   0.0788         40.54636        972.26343
    180         47.26533   0.0496   0.0839         37.47855        898.70026
    190         39.87722   0.0523   0.0916         37.66607        903.19666
    200         45.10653   0.0459   0.1205         34.77461        833.86224
    210         33.12612   0.0443   0.0857         31.49206        755.14990
    220         36.16632   0.0469   0.0933         34.45507        826.20007
    230         40.37352   0.0440   0.0729         28.80848        690.80011
    240         46.12013   0.0405   0.0823         25.37317        608.42456
    250         42.91404   0.0470   0.0727         29.50448        707.48956
    260         40.89274   0.0392   0.0811         25.31141        606.94385
    270         39.46840   0.0445   0.0700         27.99814        671.36890
    280         40.61229   0.0427   0.0860         26.28803        630.36212
    290         35.23351   0.0470   0.0742         30.20172        724.20880
    300         39.75296   0.0468   0.0814         33.77598        809.91614
    310         39.89436   0.0459   0.0693         29.46542        706.55298
    320         39.84310   0.0420   0.0780         27.16047        651.28247
    330         34.07784   0.0499   0.0952         36.18575        867.70001
    340         42.54359   0.0386   0.0846         23.34628        559.82166
    350         39.46328   0.0454   0.0784         30.49469        731.23395
    360         34.10767   0.0528   0.0890         38.55796        924.58350
    370         37.78833   0.0461   0.0811         32.93851        789.83429
    380         47.71325   0.0449   0.0732         28.96955        694.66254
    390         40.89899   0.0428   0.0764         27.18674        651.91235
    400         48.04930   0.0381   0.0599         21.67419        519.72668
    410         30.83264   0.0486   0.1035         37.97306        910.55811
    420         37.28718   0.0448   0.0706         28.88086        692.53564
    430         36.11700   0.0501   0.0737         35.40521        848.98358
    440         26.96233   0.0559   0.1062         46.63740       1118.32080
    450         36.26855   0.0506   0.0871         37.14112        890.60907
    460         44.05957   0.0464   0.0727         29.25176        701.42957
    470         45.83229   0.0430   0.0818         27.04662        648.55237
    480         36.54778   0.0492   0.0766         34.63744        830.57300
    490         38.82196   0.0495   0.0730         33.56805        804.93024
    500         30.20197   0.0534   0.0880         39.82985        955.08215
    510         49.41838   0.0442   0.0650         27.70602        664.36432
    520         37.64352   0.0494   0.0849         34.56203        828.76477
    530         44.89809   0.0436   0.0835         28.07438        673.19720
    540         34.94144   0.0527   0.0804         38.49959        923.18384
    550         32.17951   0.0449   0.0670         28.34145        679.60114
    560         37.13273   0.0519   0.0763         36.33304        871.23193
    570         29.61815   0.0565   0.0997         43.34783       1039.43994
    580         37.19829   0.0490   0.0928         35.04306        840.29938
    590         46.99777   0.0470   0.0995         31.75997        761.57397
    600         41.25531   0.0521   0.0894         37.00605        887.37024
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.25531   0.0000   0.0000         25.02183        599.99994
     10         30.05972   0.0455   0.0849         30.84765        739.69745
     20         32.00888   0.0448   0.0856         29.93861        717.89966
     30         40.51096   0.0367   0.0758         19.98223        479.15509
     40         32.34626   0.0433   0.0854         28.99213        695.20386
     50         31.76670   0.0445   0.0848         31.28224        750.11859
     60         49.16849   0.0346   0.0551         16.95404        406.54187
     70         36.66291   0.0397   0.0695         22.15277        531.20264
     80         36.85796   0.0420   0.0720         24.82778        595.34674
     90         35.21307   0.0440   0.0801         29.16534        699.35730
    100         30.13255   0.0462   0.0820         29.25411        701.48602
    110         25.92808   0.0505   0.0764         35.60720        853.82697
    120         40.06316   0.0402   0.0710         24.85590        596.02094
    130         34.06673   0.0403   0.0717         22.50354        539.61365
    140         32.44229   0.0424   0.0740         26.40358        633.13293
    150         34.29460   0.0449   0.0787         28.75258        689.45966
    160         36.54898   0.0441   0.0819         28.22189        676.73419
    170         26.92770   0.0466   0.0939         33.48819        803.01526
    180         41.38634   0.0424   0.0708         25.94163        622.05585
    190         31.88767   0.0477   0.0785         32.53873        780.24792
    200         37.29140   0.0381   0.0734         21.78753        522.44440
    210         29.14280   0.0495   0.0709         34.39608        824.78558
    220         31.04131   0.0411   0.0740         24.88361        596.68549
    230         33.05288   0.0453   0.0840         31.55941        756.76483
    240         31.30063   0.0421   0.0718         26.32677        631.29120
    250         37.87986   0.0375   0.0672         21.38486        512.78864
    260         33.52711   0.0408   0.0809         26.11855        626.29822
    270         36.58461   0.0406   0.0621         22.09030        529.70441
    280         32.45484   0.0448   0.0828         27.79359        666.46399
    290         30.52872   0.0463   0.0641         29.75889        713.59003
    300         31.42784   0.0473   0.0870         33.02007        791.79016
    310         29.51195   0.0467   0.0765         30.13069        722.50555
    320         28.71091   0.0477   0.0778         32.60983        781.95282
    330         31.21945   0.0464   0.0783         29.26874        701.83679
    340         33.06218   0.0424   0.0714         24.65691        591.24951
    350         40.33937   0.0376   0.0623         20.52005        492.05145
    360         39.82360   0.0420   0.0693         25.36907        608.32629
    370         35.21871   0.0419   0.0678         24.74195        593.28864
    380         31.64145   0.0455   0.0816         29.11978        698.26471
    390         28.50260   0.0481   0.0756         32.11740        770.14484
    400         31.78343   0.0436   0.0587         25.12135        602.38623
    410         32.67029   0.0407   0.0656         24.14000        578.85449
    420         28.52279   0.0469   0.0807         31.54355        756.38446
    430         32.06133   0.0382   0.0748         23.52949        564.21490
    440         25.02359   0.0424   0.0654         25.64680        614.98596
    450         30.01070   0.0413   0.0720         25.36247        608.16815
    460         32.42192   0.0359   0.0797         20.23057        485.11002
    470         35.67627   0.0399   0.0683         21.87017        524.42615
    480         23.44273   0.0471   0.0917         33.24258        797.12567
    490         31.75892   0.0401   0.0845         24.47402        586.86395
    500         28.86613   0.0461   0.0604         28.43228        681.77924
    510         29.24754   0.0398   0.0629         22.91080        549.37921
    520         30.97608   0.0424   0.0834         26.36144        632.12244
    530         28.80014   0.0444   0.0715         27.08675        649.51471
    540         32.76004   0.0391   0.0559         21.73889        521.27814
    550         29.32473   0.0429   0.0658         26.19224        628.06525
    560         28.07149   0.0442   0.0704         28.47745        682.86237
    570         37.84673   0.0339   0.0788         18.12156        434.53778
    580         30.06048   0.0433   0.0644         26.03373        624.26416
    590         30.39796   0.0375   0.0591         20.58459        493.59915
    600         28.17821   0.0462   0.0787         30.78555        738.20856
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.17821   0.0000   0.0000         20.85153        500.00000
     10         25.85810   0.0357   0.0579         18.40608        441.36032
     20         25.69066   0.0383   0.0651         20.13228        482.75299
     30         28.37454   0.0356   0.0568         17.69495        424.30829
     40         27.83475   0.0375   0.0544         19.62708        470.63892
     50         22.71099   0.0377   0.0639         21.51759        515.97150
     60         25.37135   0.0408   0.0582         22.55155        540.76477
     70         26.31097   0.0377   0.0476         18.46000        442.65347
     80         25.19160   0.0383   0.0608         20.82211        499.29462
     90         25.44158   0.0388   0.0608         20.17747        483.83679
    100         28.28178   0.0347   0.0579         16.55455        396.96240
    110         22.51107   0.0394   0.0828         24.33692        583.57629
    120         26.11474   0.0328   0.0703         17.96539        430.79312
    130         24.81120   0.0405   0.0676         22.38062        536.66608
    140         28.48534   0.0376   0.0538         19.14404        459.05588
    150         23.21038   0.0421   0.0683         24.36576        584.26801
    160         25.50631   0.0403   0.0567         22.01085        527.79926
    170         24.32520   0.0383   0.0783         21.66841        519.58801
    180         34.33458   0.0275   0.0478         11.26157        270.04193
    190         23.83788   0.0399   0.0711         22.64897        543.10083
    200         27.87170   0.0356   0.0674         18.50159        443.65076
    210         25.03913   0.0368   0.0556         18.80773        450.99164
    220         30.39521   0.0327   0.0548         15.83603        379.73306
    230         22.97881   0.0357   0.0631         19.57286        469.33881
    240         25.29926   0.0363   0.0679         19.07501        457.40073
    250         22.26259   0.0366   0.0570         19.01321        455.91873
    260         29.43040   0.0314   0.0568         14.96334        358.80679
    270         22.48334   0.0375   0.0687         20.68366        495.97464
    280         28.21239   0.0321   0.0503         14.26305        342.01453
    290         24.04654   0.0374   0.0700         20.10022        481.98434
    300         22.74259   0.0386   0.0683         21.58115        517.49548
    310         26.08744   0.0367   0.0594         19.91083        477.44281
    320         28.91261   0.0293   0.0463         11.38134        272.91367
    330         24.26235   0.0416   0.0628         22.99539        551.40771
    340         27.38525   0.0380   0.0557         19.41199        465.48108
    350         22.97482   0.0394   0.0701         22.82334        547.28210
    360         26.29262   0.0350   0.0582         17.12405        410.61847
    370         25.93400   0.0376   0.0582         19.99286        479.40982
    380         25.68336   0.0311   0.0598         14.63199        350.86133
    390         22.22807   0.0414   0.0641         24.40705        585.25800
    400         26.45927   0.0323   0.0483         14.73401        353.30765
    410         24.91547   0.0390   0.0733         22.98239        551.09607
    420         25.68503   0.0334   0.0837         17.71289        424.73843
    430         28.08243   0.0373   0.0603         20.15966        483.40967
    440         20.33790   0.0420   0.0648         23.84917        571.88062
    450         25.65170   0.0386   0.0645         20.87997        500.68207
    460         24.97318   0.0389   0.0648         21.79844        522.70612
    470         19.66172   0.0435   0.0721         26.70049        640.25244
    480         26.67675   0.0387   0.0713         20.86432        500.30676
    490         27.60563   0.0373   0.0601         19.34728        463.92960
    500         25.83570   0.0369   0.0674         19.71437        472.73193
    510         26.95612   0.0367   0.0623         19.15346        459.28192
    520         21.99274   0.0401   0.0631         22.66332        543.44501
    530         27.13534   0.0343   0.0627         16.93224        406.01917
    540         26.28604   0.0396   0.0550         22.14739        531.07361
    550         18.45829   0.0434   0.0643         25.55662        612.82367
    560         30.39316   0.0352   0.0500         17.26732        414.05396
    570         22.73153   0.0397   0.0710         23.03949        552.46527
    580         26.10828   0.0363   0.0547         18.39043        440.98511
    590         26.03808   0.0376   0.0666         20.38278        488.75974
    600         22.20817   0.0421   0.0599         23.32071        559.20874
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.20817   0.0000   0.0000         16.68122        399.99997
     10         22.22119   0.0360   0.0630         18.20399        436.51440
     20         22.29661   0.0323   0.0554         14.68676        352.17453
     30         21.03961   0.0368   0.0556         19.42930        465.89624
     40         19.05711   0.0374   0.0678         20.78118        498.31302
     50         24.26104   0.0322   0.0560         15.51270        371.97998
     60         21.25634   0.0357   0.0686         18.74405        449.46454
     70         24.09736   0.0318   0.0503         14.26663        342.10028
     80         24.20437   0.0337   0.0545         16.09896        386.03775
     90         19.78040   0.0364   0.0703         19.15984        459.43484
    100         23.18694   0.0344   0.0640         17.16465        411.59204
    110         19.88601   0.0379   0.0569         20.45515        490.49515
    120         23.74609   0.0315   0.0500         13.97317        335.06342
    130         28.34879   0.0304   0.0455         12.69482        304.40973
    140         20.58947   0.0362   0.0686         18.68429        448.03162
    150         24.31435   0.0345   0.0507         16.76753        402.06958
    160         23.72292   0.0318   0.0535         14.80398        354.98547
    170         20.56835   0.0363   0.0603         18.22904        437.11520
    180         22.56988   0.0320   0.0606         16.48065        395.19043
    190         27.73023   0.0297   0.0476         11.87545        284.76196
    200         23.46804   0.0338   0.0491         15.84822        380.02524
    210         19.39009   0.0339   0.0530         16.50098        395.67789
    220         21.44972   0.0347   0.0578         17.02528        408.25003
    230         21.11768   0.0319   0.0623         15.01342        360.00769
    240         23.40919   0.0279   0.0452         11.54302        276.79071
    250         25.43413   0.0271   0.0477         10.91646        261.76639
    260         18.84297   0.0339   0.0654         16.35213        392.10870
    270         19.05086   0.0351   0.0504         16.71157        400.72754
    280         19.57236   0.0349   0.0548         17.67727        423.88412
    290         23.00338   0.0303   0.0500         13.06037        313.17538
    300         19.42286   0.0334   0.0614         16.42812        393.93076
    310         20.10351   0.0341   0.0544         16.16313        387.57660
    320         19.84821   0.0315   0.0637         14.75697        353.85815
    330         17.49044   0.0360   0.0519         17.27575        414.25626
    340         20.77998   0.0323   0.0507         14.05032        336.91342
    350         20.71161   0.0329   0.0651         15.94795        382.41684
    360         19.71338   0.0318   0.0625         15.74762        377.61316
    370         21.93781   0.0288   0.0547         12.78169        306.49286
    380         21.43079   0.0326   0.0464         14.60140        350.12784
    390         20.06678   0.0327   0.0593         15.71224        376.76480
    400         23.35040   0.0306   0.0608         13.63183        326.87851
    410         21.71260   0.0311   0.0465         13.20522        316.64877
    420         20.23100   0.0315   0.0519         15.20037        364.49045
    430         17.87981   0.0322   0.0495         15.34225        367.89273
    440         22.09003   0.0287   0.0532         12.63574        302.99310
    450         16.94759   0.0350   0.0524         17.24304        413.47180
    460         20.32879   0.0312   0.0454         13.29793        318.87186
    470         21.97511   0.0298   0.0503         13.54602        324.82086
    480         20.60039   0.0304   0.0532         13.97240        335.04504
    490         21.03374   0.0319   0.0519         14.07270        337.45010
    500         20.66610   0.0312   0.0634         14.66383        351.62488
    510         22.76007   0.0314   0.0479         13.58623        325.78488
    520         21.42275   0.0313   0.0514         14.69749        352.43204
    530         19.53996   0.0309   0.0693         15.20242        364.53964
    540         22.55689   0.0302   0.0493         12.81340        307.25320
    550         24.63394   0.0267   0.0568         10.82117        259.48141
    560         22.65565   0.0261   0.0440          9.86445        236.54013
    570         19.71636   0.0302   0.0745         14.39849        345.26208
    580         20.12763   0.0298   0.0545         13.68882        328.24500
    590         18.47158   0.0312   0.0701         15.04917        360.86490
    600         18.56008   0.0333   0.0527         16.14713        387.19299
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         18.56008   0.0000   0.0000       1          8486.48
     10          8.96358   0.0054   0.0118      21          89.4561
     16          8.51575   0.0033   0.0056      33          54.0688
