# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        727.61108   0.0000   0.0000       1          34361.7
     10          2.25535   0.0705   0.1907      21          4.16013
     20          1.08504   0.1298   0.2453      41          2.10118
     30          0.48989   0.0970   0.2507      61         0.919867
     40          0.28832   0.0484   0.1389      81        0.0758419
     50          0.26334   0.0217   0.0527     101        0.0629921
     60          0.24587   0.0155   0.0318     121         0.011703
     70          0.22939   0.0146   0.0328     141        0.0118984
     73          0.22835   0.0032   0.0069     147       0.00216714
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.28351   0.0000   0.0000       1         0.216714
      1          2.28276   0.0007   0.0013       3         0.158487
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.41378   0.0000   0.0000       1          3.96218
      1         11.41105   0.0006   0.0015       3          3.52619
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.82210   0.0000   0.0000       1          14.1047
      1         22.81766   0.0006   0.0012       3          11.6167
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.81766   0.0000   0.0000       1          11.6167
      1         22.81367   0.0006   0.0015       3          12.2656
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.81367   0.0000   0.0000       1          12.2656
      1         22.81002   0.0005   0.0012       3           9.9928
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.81002   0.0000   0.0000       1           9.9928
      1         22.80664   0.0005   0.0015       3          12.6161
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.80664   0.0000   0.0000       1          12.6161
      1         22.80328   0.0005   0.0013       3          9.58959
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.80328   0.0000   0.0000       1          9.58959
      1         22.80052   0.0006   0.0017       3          16.2332
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.80052   0.0000   0.0000       1          16.2332
      1         22.79684   0.0003   0.0010       3          4.42899
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.79684   0.0000   0.0000       1          4.42899
      1         22.77895   0.0042   0.0073       3          88.6088
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.77895   0.0000   0.0000       1          88.6088
      1         22.76330   0.0005   0.0026       4          3.26855
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.76330   0.0000   0.0000       1          3.26855
      1         22.75048   0.0034   0.0080       3          65.4083
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.75048   0.0000   0.0000       1          65.4083
      1         22.73881   0.0004   0.0022       4          3.11672
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.73881   0.0000   0.0000       1          3.11672
      1         22.73195   0.0019   0.0036       3          28.2013
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.73195   0.0000   0.0000       1          28.2013
      1         22.72816   0.0006   0.0024       3          18.6739
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.72816   0.0000   0.0000       1          18.6739
      1         22.72501   0.0004   0.0018      11          8.48909
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.72501   0.0000   0.0000       1          8.48909
      1         22.72322   0.0002   0.0006       3          2.47305
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.72322   0.0000   0.0000       1          2.47305
      2         22.68006   0.0032   0.0066       5          28.8673
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.68006   0.0000   0.0000       1          28.8673
      1         22.66486   0.0014   0.0038       3          33.8893
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.66486   0.0000   0.0000       1          33.8893
      1         22.65844   0.0003   0.0014       3          4.02279
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.65844   0.0000   0.0000       1          4.02279
      1         22.65281   0.0013   0.0031       3          5.25401
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.65281   0.0000   0.0000       1          5.25401
      1         22.65167   0.0003   0.0011       5          5.89454
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.65167   0.0000   0.0000       1          5.89454
      1         22.65051   0.0001   0.0005       3          1.56048
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.65051   0.0000   0.0000          5.75836        138.08003
     10         26.07369   0.0146   0.0266          3.05572         73.27326
     20         26.56198   0.0121   0.0261          2.29461         55.02262
     30         27.16501   0.0196   0.0439          5.84159        140.07579
     40         27.86578   0.0179   0.0423          5.30016        127.09278
     50         27.65199   0.0194   0.0383          5.91861        141.92265
     60         29.03511   0.0190   0.0400          5.78850        138.80284
     70         27.04866   0.0216   0.0354          6.48773        155.56975
     80         25.12074   0.0259   0.0512          9.44804        226.55496
     90         26.56088   0.0179   0.0308          4.78777        114.80615
    100         24.78032   0.0193   0.0434          6.14873        147.44070
    110         26.85684   0.0156   0.0395          4.36884        104.76058
    120         25.95649   0.0166   0.0384          4.59186        110.10857
    130         20.63815   0.0267   0.0586         11.64106        279.14160
    140         13.06773   0.0343   0.0907         19.92530        477.78995
    150         13.95045   0.0182   0.0360          4.91157        117.77471
    160         12.17982   0.0202   0.0523          7.26685        174.25218
    170         11.64970   0.0195   0.0405          6.04525        144.95946
    180         12.08968   0.0184   0.0478          6.00001        143.87460
    190         11.24545   0.0202   0.0420          6.91036        165.70401
    200         12.35897   0.0186   0.0405          5.94359        142.52159
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.35897   0.0000   0.0000          6.25546        149.99998
     10         13.45034   0.0195   0.0461          5.98005        143.39594
     20         13.29817   0.0187   0.0389          5.97444        143.26155
     30         12.65412   0.0264   0.0539         11.19379        268.41653
     40         16.08889   0.0195   0.0495          6.93209        166.22491
     50         17.33027   0.0236   0.0565          9.37676        224.84595
     60         16.57112   0.0256   0.0488          9.94871        238.56073
     70         16.99251   0.0262   0.0579         10.78270        258.55893
     80         18.08997   0.0239   0.0595          9.17348        219.97134
     90         14.18338   0.0265   0.0772         13.83507        331.75195
    100         17.55923   0.0258   0.0550         11.43629        274.23151
    110         16.02133   0.0267   0.0494         10.91286        261.68015
    120         15.12508   0.0277   0.0647         12.38570        296.99734
    130         13.98927   0.0263   0.0599         11.17001        267.84619
    140         14.43172   0.0248   0.0547         10.17621        244.01593
    150         12.95535   0.0272   0.0587         12.33907        295.87915
    160         15.57182   0.0243   0.0563          9.23173        221.36824
    170         17.04791   0.0223   0.0680          9.83946        235.94099
    180         16.88879   0.0246   0.0685         10.41327        249.70033
    190         19.02737   0.0215   0.0525          7.95761        190.81598
    200         18.72070   0.0251   0.0461          9.46569        226.97823
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.72070   0.0000   0.0000         10.42576        249.99997
     10         19.44809   0.0223   0.0378          6.88834        165.17599
     20         13.69529   0.0290   0.0759         14.39971        345.29150
     30         14.83360   0.0314   0.0754         15.77718        378.32199
     40         16.13668   0.0291   0.0777         15.42911        369.97546
     50         19.54905   0.0265   0.0677         11.66725        279.76959
     60         19.56789   0.0271   0.0531         11.44200        274.36838
     70         21.03819   0.0315   0.0800         15.97375        383.03543
     80         24.01635   0.0288   0.0653         12.93976        310.28317
     90         18.74098   0.0366   0.0828         21.56061        517.00305
    100         20.42318   0.0329   0.0850         17.84055        427.79962
    110         26.41791   0.0283   0.0549         11.74463        281.62512
    120         24.50581   0.0306   0.0762         15.13774        362.98877
    130         22.04105   0.0328   0.0937         18.72311        448.96240
    140         26.59849   0.0315   0.0560         15.08480        361.71936
    150         26.77284   0.0322   0.0706         17.64849        423.19409
    160         25.85414   0.0328   0.0790         17.76581        426.00726
    170         19.54715   0.0359   0.0838         21.17198        507.68417
    180         22.98496   0.0369   0.0571         18.65968        447.44141
    190         19.91587   0.0332   0.0829         17.55636        420.98483
    200         20.76919   0.0331   0.0822         17.69932        424.41296
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.76919   0.0000   0.0000         16.68122        400.00003
     10         24.13370   0.0312   0.0636         14.89460        357.15845
     20         26.94485   0.0268   0.0638         11.08734        265.86398
     30         31.87287   0.0429   0.0678         26.44613        634.15332
     40         23.46700   0.0460   0.0798         30.61171        734.03986
     50         30.32143   0.0388   0.1089         24.98500        599.11676
     60         31.72586   0.0389   0.0832         23.00108        551.54419
     70         33.93601   0.0443   0.0718         28.67504        687.60040
     80         37.92968   0.0389   0.0685         23.60488        566.02277
     90         28.34650   0.0495   0.1219         38.77938        929.89301
    100         28.80574   0.0476   0.1009         36.73915        880.97021
    110         31.79342   0.0422   0.0833         26.45653        634.40253
    120         24.12390   0.0470   0.0850         33.79309        810.32629
    130         28.84836   0.0418   0.0761         26.65719        639.21417
    140         34.04134   0.0371   0.0668         19.95398        478.47766
    150         34.31355   0.0454   0.0759         28.46721        682.61688
    160         28.63016   0.0495   0.0973         36.74656        881.14789
    170         32.74606   0.0367   0.1062         24.97308        598.83093
    180         29.39891   0.0432   0.0808         28.95699        694.36121
    190         30.10969   0.0434   0.0741         29.03161        696.15051
    200         29.18945   0.0412   0.1074         27.87007        668.29797
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.18945   0.0000   0.0000         29.19214        700.00000
     10         30.39559   0.0419   0.0801         26.58045        637.37415
     20         31.47204   0.0392   0.0868         24.11007        578.13684
     30         32.07406   0.0540   0.0864         43.81932       1050.74597
     40         33.48636   0.0537   0.1304         47.93683       1149.47998
     50         33.11391   0.0511   0.0995         40.42205        969.28271
     60         43.90948   0.0405   0.0698         24.49815        587.44257
     70         48.83812   0.0519   0.0795         39.06891        936.83563
     80         35.53837   0.0606   0.1157         55.31081       1326.30103
     90         34.80993   0.0494   0.0964         36.68639        879.70490
    100         39.37096   0.0505   0.1019         36.90285        884.89551
    110         47.12889   0.0462   0.1003         32.42970        777.63348
    120         50.21428   0.0454   0.0861         31.94063        765.90613
    130         42.59589   0.0604   0.1267         52.00906       1247.12817
    140         39.52302   0.0558   0.1113         48.43068       1161.32190
    150         36.68178   0.0533   0.0970         45.36047       1087.70117
    160         38.37687   0.0528   0.1040         41.01832        983.58051
    170         44.18324   0.0512   0.1160         41.36716        991.94537
    180         34.13102   0.0593   0.1188         51.47288       1234.27100
    190         32.51520   0.0521   0.0982         43.58862       1045.21387
    200         40.06422   0.0482   0.0869         34.83232        835.24628
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         40.06422   0.0000   0.0000         41.70306       1000.00006
     10         38.87558   0.0557   0.0938         42.02693       1007.76611
     20         41.18608   0.0503   0.0817         36.94068        885.80267
     30         36.22602   0.0600   0.1169         51.37358       1231.89001
     40         48.06852   0.0483   0.0867         35.54406        852.31287
     50         53.42651   0.0410   0.1006         28.30592        678.74933
     60         39.68834   0.0507   0.0814         35.30953        846.68921
     70         46.45296   0.0525   0.0702         36.76103        881.49481
     80         35.07263   0.0552   0.1009         44.96313       1078.17346
     90         42.66377   0.0544   0.0980         44.05858       1056.48315
    100         41.88884   0.0524   0.0904         42.31824       1014.75146
    110         48.67337   0.0532   0.0862         40.16888        963.21173
    120         35.25182   0.0534   0.1068         42.90247       1028.76062
    130         45.19206   0.0496   0.1127         40.32068        966.85181
    140         32.85010   0.0491   0.1019         37.21198        892.30823
    150         32.54734   0.0543   0.1022         43.69090       1047.66663
    160         30.25389   0.0529   0.1192         45.44367       1089.69629
    170         44.52466   0.0462   0.0972         37.02057        887.71826
    180         42.81429   0.0511   0.0965         38.14689        914.72644
    190         54.27514   0.0498   0.0914         34.77171        833.79272
    200         47.48400   0.0468   0.0943         35.61087        853.91504
    210         47.73220   0.0552   0.0905         43.72990       1048.60181
    220         41.64682   0.0527   0.0911         43.42503       1041.29126
    230         39.67388   0.0547   0.1177         48.75437       1169.08374
    240         27.37127   0.0592   0.1242         52.55372       1260.18860
    250         33.93554   0.0560   0.1004         49.23080       1180.50806
    260         42.10415   0.0537   0.0961         43.05528       1032.42505
    270         41.78196   0.0521   0.0956         42.27366       1013.68243
    280         46.41785   0.0493   0.0879         38.61597        925.97449
    290         54.19394   0.0447   0.0881         31.95209        766.18103
    300         43.42020   0.0511   0.0936         39.82943        955.07208
    310         52.35204   0.0516   0.1064         43.66998       1047.16479
    320         49.48055   0.0506   0.1003         39.86227        955.85962
    330         34.74906   0.0590   0.1274         51.87007       1243.79529
    340         36.87641   0.0567   0.0918         43.93813       1053.59485
    350         48.11182   0.0481   0.1098         36.03793        864.15552
    360         37.71103   0.0554   0.1093         46.74732       1120.95667
    370         36.96946   0.0560   0.1161         47.27877       1133.70020
    380         50.51793   0.0499   0.1003         41.16277        987.04443
    390         52.33624   0.0467   0.0927         35.29110        846.24725
    400         48.32726   0.0476   0.0999         36.55294        876.50488
    410         53.83897   0.0491   0.0762         33.46714        802.51031
    420         46.56955   0.0543   0.0843         40.79447        978.21283
    430         41.78167   0.0565   0.0846         44.24194       1060.87988
    440         44.62081   0.0600   0.1076         50.38786       1208.25317
    450         39.29626   0.0578   0.1056         50.38654       1208.22168
    460         49.51049   0.0538   0.0900         44.18130       1059.42578
    470         53.48136   0.0543   0.1167         47.24817       1132.96643
    480         55.94175   0.0492   0.0956         38.69821        927.94647
    490         46.37012   0.0544   0.1269         48.60866       1165.58972
    500         44.19164   0.0531   0.0976         42.73973       1024.85828
    510         56.89288   0.0433   0.0766         26.98125        646.98480
    520         45.84008   0.0541   0.1210         44.56018       1068.51099
    530         41.41264   0.0606   0.1277         54.59311       1309.09119
    540         50.16445   0.0562   0.1263         47.25009       1133.01245
    550         51.10511   0.0549   0.0891         42.35661       1015.67139
    560         50.29855   0.0542   0.0790         41.59529        997.41577
    570         42.29279   0.0517   0.1148         41.83244       1003.10229
    580         56.53124   0.0462   0.0769         32.40830        777.12036
    590         52.01797   0.0515   0.0917         36.80064        882.44452
    600         38.19046   0.0636   0.1141         59.78835       1433.66809
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.19046   0.0000   0.0000         41.70306       1000.00000
     10         36.95958   0.0530   0.0848         39.14759        938.72223
     20         43.87794   0.0492   0.0958         35.56463        852.80621
     30         43.47692   0.0491   0.0742         34.74555        833.16553
     40         36.15921   0.0493   0.0863         34.84299        835.50214
     50         35.11398   0.0448   0.0904         31.97708        766.78015
     60         33.37548   0.0488   0.1106         38.40528        920.92249
     70         27.37513   0.0553   0.0972         44.77866       1073.74988
     80         31.62516   0.0553   0.0902         45.44209       1089.65845
     90         42.21485   0.0484   0.0791         33.29180        798.30597
    100         37.44909   0.0513   0.0877         36.31049        870.69135
    110         36.21400   0.0466   0.0890         33.05637        792.66052
    120         45.36317   0.0430   0.0733         25.92565        621.67267
    130         44.14969   0.0460   0.0754         30.71084        736.41705
    140         36.72488   0.0505   0.0936         37.28148        893.97473
    150         41.88591   0.0492   0.0819         33.48781        803.00610
    160         38.22719   0.0530   0.0925         41.54020        996.09467
    170         38.18156   0.0506   0.0915         37.94448        909.87274
    180         35.03479   0.0507   0.0865         34.82871        835.15955
    190         32.90317   0.0498   0.1000         36.74202        881.03882
    200         37.38014   0.0457   0.0718         30.84520        739.63867
    210         36.01309   0.0504   0.0883         36.11913        866.10260
    220         45.49234   0.0461   0.0912         30.45664        730.32147
    230         45.34492   0.0520   0.0817         37.24359        893.06616
    240         40.99957   0.0521   0.1009         38.41819        921.23181
    250         45.54610   0.0497   0.0883         34.98117        838.81543
    260         33.76328   0.0553   0.0977         44.60326       1069.54407
    270         39.43698   0.0479   0.0884         35.90842        861.05011
    280         36.80689   0.0547   0.0953         42.37252       1016.05292
    290         35.36890   0.0512   0.0895         39.98965        958.91412
    300         51.31572   0.0427   0.0748         27.94337        670.05566
    310         42.00921   0.0482   0.1021         35.35696        847.82654
    320         38.06590   0.0459   0.1075         33.03220        792.08087
    330         35.55073   0.0470   0.0980         33.27525        797.90894
    340         35.66251   0.0518   0.1008         37.47458        898.60510
    350         39.06698   0.0492   0.0938         37.58746        901.31171
    360         42.24979   0.0483   0.0902         34.39920        824.86023
    370         39.21068   0.0522   0.0828         36.29577        870.33826
    380         33.63295   0.0546   0.1012         43.37172       1040.01282
    390         38.03663   0.0500   0.0939         37.57372        900.98230
    400         39.25498   0.0463   0.0933         35.79843        858.41260
    410         31.48179   0.0545   0.0869         42.90343       1028.78369
    420         33.45150   0.0482   0.0926         36.04714        864.37634
    430         35.42418   0.0466   0.0955         34.18990        819.84161
    440         41.46798   0.0486   0.0718         32.91390        789.24420
    450         41.17240   0.0467   0.0895         31.34886        751.71594
    460         35.56622   0.0491   0.0714         34.91373        837.19836
    470         36.80724   0.0491   0.1056         38.74225        929.00262
    480         28.88123   0.0531   0.1137         46.15335       1106.71362
    490         28.44857   0.0536   0.0966         44.15536       1058.80396
    500         34.07175   0.0516   0.0847         39.40307        944.84839
    510         39.84737   0.0503   0.1008         36.74878        881.20111
    520         41.87959   0.0485   0.0862         33.14906        794.88324
    530         34.70280   0.0532   0.0941         42.45761       1018.09332
    540         42.57192   0.0476   0.0990         34.05422        816.58801
    550         41.23906   0.0461   0.0832         30.05006        720.57202
    560         30.45059   0.0518   0.0889         39.30770        942.56152
    570         34.20097   0.0535   0.0919         41.66833        999.16730
    580         34.67363   0.0512   0.0814         36.87112        884.13477
    590         39.67260   0.0465   0.0829         32.89513        788.79425
    600         36.81250   0.0476   0.0953         34.58820        829.39246
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.81250   0.0000   0.0000         33.36245        799.99994
     10         45.36744   0.0409   0.0648         23.27918        558.21283
     20         34.05480   0.0511   0.0954         37.07163        888.94263
     30         28.42726   0.0559   0.1154         46.43938       1113.57239
     40         34.20004   0.0528   0.0823         38.16801        915.23285
     50         31.60472   0.0513   0.0981         40.95177        981.98486
     60         29.13541   0.0529   0.1020         44.04985       1056.27380
     70         42.76717   0.0437   0.0748         29.51081        707.64142
     80         38.14161   0.0516   0.0756         36.62949        878.34064
     90         39.93978   0.0472   0.0730         31.41049        753.19391
    100         44.19321   0.0461   0.0778         31.22149        748.66187
    110         33.48989   0.0470   0.0772         33.15042        794.91577
    120         34.72712   0.0541   0.0790         40.01915        959.62140
    130         39.80460   0.0462   0.0735         31.11198        746.03589
    140         40.72680   0.0444   0.0997         30.36952        728.23242
    150         32.42341   0.0532   0.0894         41.28608        990.00110
    160         29.63021   0.0541   0.0915         43.02520       1031.70361
    170         33.85312   0.0491   0.1158         39.52157        947.69000
    180         41.81688   0.0453   0.0950         32.84210        787.52258
    190         34.33430   0.0462   0.0896         32.47311        778.67444
    200         40.46107   0.0446   0.0881         28.58804        685.51422
    210         31.45003   0.0528   0.0930         38.69907        927.96716
    220         38.05063   0.0455   0.0883         30.30892        726.77936
    230         42.35134   0.0421   0.0780         26.07741        625.31165
    240         35.35247   0.0453   0.0890         32.50748        779.49860
    250         35.66847   0.0487   0.0760         33.84776        811.63739
    260         29.18835   0.0528   0.0957         40.20401        964.05426
    270         35.73663   0.0467   0.0812         32.30155        774.56061
    280         37.50509   0.0462   0.0752         29.70440        712.28333
    290         37.92163   0.0455   0.0802         30.30017        726.56946
    300         35.70016   0.0457   0.0787         32.35730        775.89758
    310         33.66953   0.0483   0.1085         35.05866        840.67352
    320         39.02733   0.0432   0.0677         27.11256        650.13361
    330         39.25888   0.0482   0.0729         32.90472        789.02411
    340         32.72065   0.0460   0.1168         33.90137        812.92279
    350         36.05865   0.0477   0.0796         31.77569        761.95111
    360         35.46889   0.0477   0.0915         34.47147        826.59326
    370         29.83994   0.0525   0.0863         40.68094        975.49060
    380         36.64319   0.0447   0.0778         29.74564        713.27246
    390         31.44558   0.0491   0.0771         32.90585        789.05127
    400         37.88967   0.0450   0.0865         29.36669        704.18536
    410         27.00522   0.0515   0.0810         37.40542        896.94672
    420         29.31957   0.0504   0.0962         35.08817        841.38123
    430         37.65623   0.0437   0.0778         27.48474        659.05811
    440         38.35611   0.0451   0.0641         28.47062        682.69861
    450         28.94597   0.0514   0.0797         37.93175        909.56750
    460         38.19606   0.0423   0.0696         26.54453        636.51276
    470         35.58745   0.0448   0.0843         28.94868        694.16193
    480         33.19279   0.0509   0.0791         35.34531        847.54718
    490         32.50671   0.0456   0.0990         31.13756        746.64923
    500         34.41727   0.0470   0.0741         31.03120        744.09888
    510         35.48704   0.0410   0.0829         26.10521        625.97833
    520         36.54075   0.0437   0.0935         29.78928        714.31873
    530         31.05057   0.0483   0.0855         35.88816        860.56421
    540         29.08711   0.0468   0.0909         31.98941        767.07587
    550         30.69615   0.0483   0.1002         33.87259        812.23273
    560         29.77998   0.0506   0.0761         34.30233        822.53760
    570         32.27312   0.0451   0.0966         30.91179        741.23553
    580         36.47099   0.0446   0.0723         28.11016        674.05499
    590         30.38235   0.0450   0.0963         30.50220        731.41406
    600         30.51015   0.0490   0.0806         34.89963        836.86011
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.51015   0.0000   0.0000         25.02184        600.00000
     10         33.73754   0.0414   0.0727         23.68658        567.98181
     20         33.14963   0.0377   0.0687         19.75467        473.69839
     30         30.21608   0.0418   0.0794         26.27291        629.99951
     40         31.07218   0.0395   0.0896         23.71395        568.63806
     50         29.18457   0.0407   0.0888         26.58226        637.41760
     60         26.96279   0.0438   0.0711         27.02803        648.10657
     70         32.26621   0.0390   0.0528         20.16121        483.44672
     80         30.66782   0.0384   0.0647         20.81815        499.19962
     90         32.29016   0.0412   0.0724         24.24328        581.33099
    100         32.15221   0.0397   0.0664         22.49817        539.48486
    110         39.23701   0.0374   0.0668         20.35727        488.14813
    120         30.36228   0.0416   0.0938         26.32182        631.17242
    130         31.65612   0.0390   0.0762         23.48075        563.04633
    140         27.96268   0.0421   0.0673         25.18979        604.02728
    150         25.15089   0.0415   0.0800         29.06997        697.07037
    160         36.61972   0.0360   0.0895         21.05544        504.88968
    170         34.44416   0.0369   0.0543         19.51185        467.87579
    180         24.43529   0.0445   0.0804         29.43676        705.86572
    190         31.43366   0.0391   0.0684         22.38782        536.83875
    200         30.36526   0.0412   0.0734         25.05793        600.86554
    210         29.54441   0.0365   0.0542         18.14372        435.06918
    220         22.66425   0.0465   0.0782         30.37446        728.35089
    230         32.92990   0.0350   0.0570         17.47800        419.10599
    240         27.16108   0.0424   0.0638         24.45710        586.45813
    250         29.23170   0.0407   0.0623         22.86045        548.17188
    260         29.00272   0.0395   0.0739         22.98095        551.06140
    270         22.05790   0.0400   0.0962         25.91053        621.31012
    280         25.33385   0.0427   0.0817         28.34790        679.75598
    290         32.97954   0.0375   0.0547         19.35451        464.10284
    300         24.02510   0.0389   0.0678         23.33879        559.64209
    310         32.01676   0.0372   0.0796         21.07548        505.37018
    320         22.65272   0.0407   0.0913         27.00902        647.65076
    330         25.02565   0.0391   0.0797         23.81884        571.15326
    340         26.68433   0.0391   0.0937         24.52399        588.06219
    350         29.23152   0.0385   0.0559         20.96771        502.78586
    360         27.09807   0.0401   0.0670         23.51528        563.87427
    370         24.03437   0.0423   0.0712         26.84564        643.73315
    380         28.55460   0.0420   0.0769         25.21700        604.67975
    390         26.70277   0.0372   0.0903         21.92694        525.78735
    400         29.71897   0.0358   0.0679         20.22950        485.08435
    410         34.11037   0.0361   0.0604         18.94827        454.36151
    420         25.79578   0.0421   0.0708         25.08459        601.50482
    430         27.18297   0.0413   0.0730         25.37039        608.35809
    440         26.86409   0.0438   0.0655         27.82469        667.20990
    450         30.81583   0.0352   0.0661         18.18242        435.99731
    460         20.78225   0.0409   0.0804         25.83384        619.47113
    470         27.78916   0.0410   0.1044         25.92986        621.77350
    480         32.13977   0.0361   0.0539         17.78973        426.58084
    490         27.40841   0.0380   0.0665         21.63643        518.82117
    500         24.59739   0.0456   0.0672         28.54225        684.41626
    510         26.29464   0.0398   0.0821         26.02350        624.01892
    520         27.07212   0.0376   0.0720         22.21150        532.61084
    530         29.30903   0.0395   0.0704         23.39406        560.96753
    540         29.96576   0.0400   0.0602         22.87989        548.63824
    550         33.12242   0.0372   0.0579         19.27208        462.12622
    560         26.72310   0.0422   0.0758         26.70287        640.30963
    570         24.62401   0.0419   0.0747         25.02820        600.15271
    580         27.10774   0.0395   0.0516         21.21785        508.78406
    590         32.46989   0.0355   0.0634         18.94330        454.24246
    600         28.04005   0.0420   0.0658         25.06006        600.91650
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.04005   0.0000   0.0000         20.85153        500.00003
     10         23.25854   0.0378   0.0698         21.82714        523.39410
     20         25.86551   0.0386   0.0662         21.67610        519.77252
     30         26.30621   0.0392   0.0617         21.00488        503.67706
     40         23.70642   0.0402   0.0649         23.06062        552.97180
     50         29.60510   0.0337   0.0700         18.89377        453.05487
     60         26.53331   0.0394   0.0716         22.96599        550.70270
     70         21.14881   0.0396   0.0679         21.79347        522.58673
     80         29.19295   0.0393   0.0658         22.69580        544.22394
     90         30.36568   0.0357   0.0625         18.59548        445.90213
    100         25.38374   0.0368   0.0629         19.45558        466.52640
    110         25.76179   0.0372   0.0627         21.33760        511.65555
    120         24.01455   0.0412   0.0873         25.21712        604.68286
    130         29.85868   0.0333   0.0654         16.68016        399.97449
    140         24.67419   0.0391   0.0686         21.09470        505.83099
    150         27.87158   0.0400   0.0673         22.32057        535.22626
    160         25.00667   0.0397   0.0673         21.81013        522.98633
    170         26.73645   0.0387   0.0648         21.49578        515.44855
    180         27.19980   0.0369   0.0680         21.10474        506.07184
    190         24.57385   0.0370   0.0834         21.82112        523.24976
    200         22.71011   0.0395   0.0711         22.38215        536.70276
    210         21.33378   0.0379   0.0745         20.82853        499.44846
    220         25.19522   0.0337   0.0647         16.25199        389.70728
    230         27.86343   0.0305   0.0450         13.33828        319.83932
    240         18.20579   0.0402   0.0784         23.34983        559.90692
    250         22.17452   0.0346   0.0686         18.63448        446.83722
    260         27.42991   0.0301   0.0457         12.88141        308.88406
    270         18.51283   0.0393   0.0655         22.62806        542.59955
    280         27.29399   0.0319   0.0505         14.13748        339.00333
    290         17.73217   0.0378   0.0683         20.34234        487.79019
    300         24.80277   0.0387   0.0623         21.66182        519.43005
    310         25.87907   0.0305   0.0548         14.52398        348.27127
    320         21.69970   0.0326   0.0925         17.82227        427.36115
    330         29.41600   0.0297   0.0564         13.00345        311.81055
    340         23.88090   0.0363   0.0772         21.13815        506.87296
    350         21.08669   0.0315   0.0780         17.23870        413.36768
    360         26.48809   0.0301   0.0623         13.40828        321.51791
    370         24.66240   0.0363   0.0574         18.60851        446.21442
    380         18.36495   0.0385   0.0827         21.76395        521.87897
    390         24.69649   0.0358   0.0681         18.31340        439.13794
    400         24.15606   0.0331   0.0726         16.91633        405.63754
    410         17.99304   0.0348   0.0792         20.68937        496.11148
    420         19.93897   0.0389   0.0604         21.55954        516.97748
    430         29.10487   0.0331   0.0514         15.05237        360.94165
    440         22.11311   0.0331   0.0775         17.92266        429.76859
    450         21.14946   0.0383   0.0615         20.71773        496.79150
    460         24.98313   0.0329   0.0546         15.43154        370.03381
    470         24.30305   0.0325   0.0623         15.38766        368.98154
    480         23.41396   0.0345   0.0549         17.48894        419.36816
    490         22.32720   0.0374   0.1010         21.93834        526.06073
    500         26.01199   0.0286   0.0537         12.48165        299.29822
    510         20.93878   0.0344   0.0615         16.98859        407.37027
    520         21.03249   0.0371   0.0726         20.75938        497.79037
    530         25.85361   0.0287   0.0515         12.46849        298.98257
    540         23.70765   0.0330   0.0623         16.32730        391.51331
    550         21.99508   0.0388   0.0688         21.61858        518.39307
    560         22.50995   0.0368   0.0674         19.65134        471.22064
    570         24.43913   0.0315   0.0549         14.22877        341.19244
    580         21.35114   0.0367   0.0716         20.47762        491.03412
    590         17.86670   0.0402   0.0671         23.34872        559.88037
    600         22.61342   0.0334   0.0638         16.64341        399.09320
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.61342   0.0000   0.0000         16.68123        400.00006
     10         24.22960   0.0353   0.0688         18.60122        446.03976
     20         24.15777   0.0347   0.0621         18.12541        434.63025
     30         21.03802   0.0351   0.0646         18.96655        454.79984
     40         26.78891   0.0303   0.0605         14.57953        349.60339
     50         27.38588   0.0290   0.0564         13.13601        314.98901
     60         20.61563   0.0358   0.0706         19.65167        471.22839
     70         22.55209   0.0335   0.0653         17.09354        409.88690
     80         19.66522   0.0365   0.0631         21.13705        506.84656
     90         17.63554   0.0387   0.0864         22.54811        540.68250
    100         21.88113   0.0365   0.0651         19.42605        465.81842
    110         22.96616   0.0330   0.0761         17.36048        416.28799
    120         24.26064   0.0346   0.0484         16.53358        396.45950
    130         22.78826   0.0366   0.0493         17.92667        429.86453
    140         24.61680   0.0319   0.0689         15.35708        368.24832
    150         26.29071   0.0329   0.0502         15.13215        362.85471
    160         22.39519   0.0371   0.0551         19.58881        469.72107
    170         22.45016   0.0357   0.0794         20.76246        497.86411
    180         23.12899   0.0353   0.0580         18.53140        444.36557
    190         21.97778   0.0315   0.0747         16.79949        402.83585
    200         23.68464   0.0304   0.0755         15.18402        364.09839
    210         22.37075   0.0293   0.0610         13.86138        332.38269
    220         21.82851   0.0315   0.0471         14.09525        337.99066
    230         18.99384   0.0345   0.0685         18.51024        443.85803
    240         21.22493   0.0334   0.0807         18.11033        434.26868
    250         21.46036   0.0343   0.0682         16.85229        404.10208
    260         20.27453   0.0365   0.0628         19.20879        460.60867
    270         22.76293   0.0354   0.0558         17.14011        411.00366
    280         25.11083   0.0292   0.0530         12.44105        298.32455
    290         20.74708   0.0333   0.0603         16.29949        390.84634
    300         18.85921   0.0351   0.0909         20.34564        487.86932
    310         22.09604   0.0329   0.0656         15.82011        379.35129
    320         22.96021   0.0299   0.0543         13.67206        327.84308
    330         24.12953   0.0295   0.0574         13.63173        326.87589
    340         21.91921   0.0341   0.0634         17.10684        410.20581
    350         19.91941   0.0335   0.0673         16.56532        397.22086
    360         21.78952   0.0304   0.0743         15.55925        373.09601
    370         23.39777   0.0316   0.0513         13.90673        333.47034
    380         20.61414   0.0338   0.0675         16.46406        394.79266
    390         23.33213   0.0334   0.0555         15.17787        363.95093
    400         21.33248   0.0347   0.0711         17.80463        426.93832
    410         20.96248   0.0282   0.0644         12.10246        290.20544
    420         17.22938   0.0306   0.0626         14.99918        359.66629
    430         20.71063   0.0279   0.0643         12.43497        298.17880
    440         18.08946   0.0314   0.0554         14.47993        347.21503
    450         16.93734   0.0333   0.0693         16.18349        388.06479
    460         19.99753   0.0302   0.0466         12.19340        292.38626
    470         17.48095   0.0316   0.0639         15.27765        366.34363
    480         20.66359   0.0275   0.0516         11.96516        286.91315
    490         19.67913   0.0284   0.0508         11.78249        282.53296
    500         16.35646   0.0318   0.0540         15.04666        360.80478
    510         21.99520   0.0283   0.0474         11.33602        271.82709
    520         19.85042   0.0297   0.0525         14.16189        339.58871
    530         19.86357   0.0290   0.0629         12.38981        297.09595
    540         21.20206   0.0291   0.0528         12.21622        292.93350
    550         17.13717   0.0321   0.0559         16.16916        387.72110
    560         18.10962   0.0311   0.0703         15.18358        364.08780
    570         20.15380   0.0314   0.0512         14.07443        337.49142
    580         19.49833   0.0280   0.0666         12.62177        302.65820
    590         18.87510   0.0271   0.0574         11.84146        283.94696
    600         17.21707   0.0317   0.0570         14.22470        341.09476
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         17.21707   0.0000   0.0000       1          9480.54
     10          8.85544   0.0114   0.0224      21          196.394
     17          7.68688   0.0043   0.0085      35          52.5892
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07638   0.0000   0.0000       1       0.00917358
      1          0.07605   0.0014   0.0048       3       0.00745471
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.76051   0.0000   0.0000       1         0.745471
      1          0.75855   0.0006   0.0025       3          0.30848
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.79274   0.0000   0.0000       1          7.71201
     10          3.29788   0.0064   0.0182      21          21.9873
     14          3.21334   0.0025   0.0058      29          4.15973
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.42667   0.0000   0.0000       1          16.6389
      1          6.42047   0.0007   0.0012       3           8.9372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.42047   0.0000   0.0000       1           8.9372
      1          6.41739   0.0005   0.0011       3           7.8062
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.41739   0.0000   0.0000       1           7.8062
      1          6.41507   0.0004   0.0008       3            5.453
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.41507   0.0000   0.0000       1            5.453
      1          6.41302   0.0004   0.0009       3          5.51239
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.41302   0.0000   0.0000       1          5.51239
      1          6.41141   0.0003   0.0007       3          3.82266
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.41141   0.0000   0.0000       1          3.82266
      1          6.40995   0.0004   0.0008       3          4.26871
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.40995   0.0000   0.0000       1          4.26871
      1          6.40869   0.0003   0.0006       3            2.983
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.40869   0.0000   0.0000       1            2.983
      1          6.40755   0.0003   0.0007       3          3.58196
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.40755   0.0000   0.0000       1          3.58196
      1          6.40648   0.0003   0.0006       3          2.45968
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.40648   0.0000   0.0000       1          2.45968
      1          6.40543   0.0003   0.0006       3          3.22702
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.40543   0.0000   0.0000       1          3.22702
      1          6.40457   0.0002   0.0006       3          2.16614
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.40457   0.0000   0.0000       1          2.16614
      1          6.40359   0.0003   0.0006       3          2.97674
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.40359   0.0000   0.0000       1          2.97674
      1          6.40270   0.0002   0.0005       3          1.88541
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.40270   0.0000   0.0000       1          1.88541
      1          6.40189   0.0003   0.0006       3          3.06239
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.40189   0.0000   0.0000       1          3.06239
      1          6.40100   0.0002   0.0005       3          1.56028
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.40100   0.0000   0.0000       1          1.56028
      1          6.40012   0.0004   0.0007       3          3.73838
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.40012   0.0000   0.0000       1          3.73838
      1          6.39926   0.0002   0.0005       3           1.1675
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.51086   0.0000   0.0000       1          1.48281
      1          6.50477   0.0024   0.0054       3           12.751
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.47752   0.0000   0.0000       1          30.9077
      1          7.46059   0.0010   0.0050       3          49.7372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.64515   0.0000   0.0000       1          891.445
     10          7.47943   0.0055   0.0212      21          122.842
     13          7.29470   0.0007   0.0015      27           6.1859
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.44955   0.0000   0.0000       1          38.6058
      2          7.38809   0.0011   0.0045       5          19.8665
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.38809   0.0000   0.0000          5.18104        124.23651
     10         10.19648   0.0182   0.0347          4.81074        115.35699
     20         10.81684   0.0134   0.0254          2.79623         67.05103
     30         11.46432   0.0190   0.0273          4.92758        118.15862
     40         11.60900   0.0208   0.0326          6.19154        148.46735
     50         13.12642   0.0179   0.0254          4.34871        104.27787
     60         11.12220   0.0160   0.0396          4.46360        107.03294
     70         14.00856   0.0209   0.0428          6.61450        158.60957
     80         12.92677   0.0208   0.0397          6.64956        159.45024
     90         11.78918   0.0175   0.0414          5.04523        120.97980
    100         13.23443   0.0189   0.0421          6.66631        159.85184
    110         12.81490   0.0173   0.0395          4.84433        116.16245
    120         12.74550   0.0160   0.0332          4.14747         99.45251
    130         11.68600   0.0252   0.0490          9.54436        228.86484
    140         13.37509   0.0228   0.0468          7.96140        190.90691
    150         11.13850   0.0222   0.0444          7.63357        183.04576
    160         12.47002   0.0217   0.0518          7.78942        186.78300
    170         14.83999   0.0182   0.0330          4.68326        112.30012
    180         11.38588   0.0192   0.0365          5.45591        130.82747
    190         12.35485   0.0200   0.0437          6.11019        146.51657
    200         12.52498   0.0222   0.0420          7.60578        182.37938
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.52498   0.0000   0.0000          6.25546        150.00000
     10         11.59792   0.0163   0.0253          3.65839         87.72482
     20         10.87176   0.0222   0.0424          7.26893        174.30206
     30         12.86627   0.0231   0.0411          7.85780        188.42261
     40         13.93459   0.0208   0.0370          6.44836        154.62566
     50         11.66344   0.0259   0.0463         10.17668        244.02721
     60         14.77714   0.0296   0.0460         12.21963        293.01514
     70         14.53465   0.0245   0.0443          9.53484        228.63654
     80         13.15842   0.0254   0.0401          8.54850        204.98508
     90         16.60113   0.0254   0.0454         10.34522        248.06862
    100         16.51446   0.0245   0.0558          8.82049        211.50697
    110         17.12156   0.0243   0.0457          8.92591        214.03499
    120         12.25954   0.0311   0.0524         13.49339        323.55865
    130         15.57867   0.0228   0.0423          7.65898        183.65504
    140         14.62990   0.0224   0.0437          7.61982        182.71608
    150         15.48691   0.0240   0.0352          7.92042        189.92421
    160         18.09935   0.0249   0.0491          9.30670        223.16589
    170         14.73068   0.0282   0.0528         11.91936        285.81494
    180         15.03724   0.0249   0.0511          9.77133        234.30719
    190         14.25615   0.0328   0.0501         15.22964        365.19250
    200         16.98341   0.0261   0.0449         10.46386        250.91338
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.98341   0.0000   0.0000         10.42577        250.00000
     10         14.60299   0.0303   0.0586         13.95173        334.54929
     20         17.51423   0.0259   0.0515          9.91222        237.68556
     30         21.69925   0.0310   0.0768         15.89170        381.06784
     40         18.37712   0.0307   0.0635         14.30074        342.91833
     50         21.95805   0.0314   0.0625         14.78203        354.45911
     60         20.09963   0.0363   0.0556         18.81326        451.12427
     70         19.10512   0.0299   0.0574         12.91342        309.65173
     80         19.65466   0.0328   0.0586         15.51208        371.96509
     90         22.65021   0.0306   0.0660         14.43656        346.17499
    100         22.76258   0.0248   0.0757         11.66233        279.65164
    110         25.78909   0.0334   0.0592         15.97703        383.11398
    120         26.69491   0.0308   0.0602         16.12112        386.56927
    130         23.68114   0.0345   0.0862         19.06737        457.21747
    140         18.75693   0.0391   0.0679         22.71276        544.63055
    150         21.29816   0.0325   0.0557         15.06126        361.15479
    160         20.94640   0.0325   0.0580         16.17191        387.78717
    170         22.94317   0.0257   0.0482         10.09371        242.03763
    180         18.51021   0.0379   0.0542         19.73026        473.11298
    190         21.78092   0.0270   0.0477         10.68590        256.23788
    200         17.68774   0.0333   0.0560         15.85944        380.29434
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.68774   0.0000   0.0000         16.68122        400.00003
     10         17.32771   0.0309   0.0522         13.58949        325.86310
     20         21.82891   0.0308   0.0452         12.77120        306.24130
     30         24.18300   0.0407   0.0628         22.52193        540.05457
     40         28.06485   0.0383   0.0586         20.23327        485.17480
     50         24.33918   0.0511   0.0803         36.72474        880.62445
     60         32.89345   0.0449   0.0776         29.56990        709.05829
     70         29.24810   0.0478   0.0806         32.37940        776.42749
     80         32.70680   0.0403   0.0856         25.45849        610.47046
     90         31.15437   0.0468   0.0706         30.96531        742.51880
    100         36.21654   0.0440   0.0684         27.03460        648.26422
    110         36.32887   0.0480   0.0784         30.77266        737.89929
    120         36.67962   0.0413   0.0818         26.67964        639.75250
    130         27.68908   0.0466   0.0894         32.64666        782.83618
    140         31.89404   0.0461   0.1081         33.60039        805.70563
    150         31.08876   0.0481   0.0824         32.53026        780.04498
    160         26.77464   0.0464   0.0990         35.54893        852.42969
    170         32.42525   0.0424   0.0650         24.57818        589.36151
    180         28.77292   0.0451   0.0849         30.12194        722.29559
    190         25.85770   0.0427   0.0743         27.06563        649.00836
    200         28.39713   0.0419   0.0849         30.02876        720.06134
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.39713   0.0000   0.0000         29.19214        700.00000
     10         24.84711   0.0452   0.0717         29.12432        698.37378
     20         34.87444   0.0378   0.0712         21.67798        519.81738
     30         32.96841   0.0534   0.0977         41.99804       1007.07330
     40         32.88806   0.0542   0.0968         41.10809        985.73309
     50         42.89488   0.0485   0.0911         34.82416        835.05042
     60         47.49537   0.0440   0.0700         27.39814        656.98145
     70         48.70516   0.0515   0.0911         41.33570        991.19116
     80         41.00384   0.0543   0.0927         43.38718       1040.38367
     90         43.59333   0.0537   0.0990         43.50694       1043.25525
    100         48.77243   0.0520   0.0993         40.05177        960.40350
    110         49.85455   0.0518   0.0833         37.71032        904.25775
    120         39.09665   0.0537   0.1171         42.75900       1025.32031
    130         41.09831   0.0545   0.1019         45.76119       1097.31018
    140         41.02588   0.0551   0.0988         42.05447       1008.42639
    150         40.42025   0.0547   0.0949         44.43479       1065.50439
    160         39.31704   0.0524   0.1003         41.18995        987.69617
    170         38.81596   0.0559   0.0892         47.16529       1130.97913
    180         34.63412   0.0566   0.1108         47.81017       1146.44263
    190         35.68956   0.0569   0.1006         46.62870       1118.11230
    200         35.07030   0.0597   0.0904         47.90256       1148.65820
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.07030   0.0000   0.0000         41.70305        999.99982
     10         43.10588   0.0449   0.0885         31.15375        747.03741
     20         34.44241   0.0499   0.0810         36.42812        873.51202
     30         42.07866   0.0452   0.0629         28.17845        675.69257
     40         43.97300   0.0410   0.0667         24.93959        598.02789
     50         38.19365   0.0480   0.0689         31.20029        748.15344
     60         34.26033   0.0493   0.0950         35.31972        846.93347
     70         31.27286   0.0522   0.0945         41.30612        990.48169
     80         28.02703   0.0581   0.0938         46.46221       1114.11987
     90         32.12439   0.0524   0.0971         40.78926        978.08807
    100         36.53378   0.0516   0.0870         41.09074        985.31708
    110         33.20660   0.0558   0.1155         43.43604       1041.55518
    120         44.83976   0.0495   0.0972         38.86184        931.87018
    130         46.44284   0.0433   0.0760         27.77103        665.92316
    140         42.85365   0.0430   0.0746         27.12083        650.33197
    150         43.01082   0.0427   0.0762         27.13575        650.68964
    160         38.45907   0.0473   0.0856         32.75049        785.32581
    170         31.11748   0.0544   0.0888         42.28340       1013.91602
    180         37.72812   0.0485   0.1042         36.58903        877.37030
    190         41.46371   0.0479   0.0814         32.87310        788.26587
    200         32.98420   0.0522   0.0815         41.53266        995.91388
    210         37.24767   0.0489   0.0891         36.25541        869.37054
    220         46.17262   0.0450   0.0904         30.71293        736.46710
    230         40.63477   0.0473   0.0838         31.93064        765.66669
    240         38.71600   0.0439   0.0839         31.91740        765.34918
    250         33.66342   0.0496   0.1060         38.21291        916.30951
    260         27.84703   0.0560   0.0863         42.90135       1028.73376
    270         36.34233   0.0473   0.0885         33.30563        798.63763
    280         37.01486   0.0522   0.0781         37.02402        887.80115
    290         37.73698   0.0475   0.0809         32.00553        767.46240
    300         37.13768   0.0477   0.0955         32.10400        769.82367
    310         39.62640   0.0490   0.0963         35.10188        841.70984
    320         43.38480   0.0460   0.0880         31.48840        755.06201
    330         39.05985   0.0483   0.1218         39.29266        942.20081
    340         37.30305   0.0487   0.1204         39.31702        942.78503
    350         36.50397   0.0493   0.1148         41.14777        986.68457
    360         41.66699   0.0495   0.0865         35.87989        860.36597
    370         41.88033   0.0455   0.0741         29.34738        703.72247
    380         37.03450   0.0472   0.0789         34.06145        816.76141
    390         36.66996   0.0499   0.0867         34.92218        837.40100
    400         32.63688   0.0541   0.0795         39.58246        949.14996
    410         41.31341   0.0485   0.0927         36.34772        871.58392
    420         39.40200   0.0511   0.0845         37.44148        897.81140
    430         42.68299   0.0513   0.0899         38.18630        915.67139
    440         42.83898   0.0460   0.0797         32.50824        779.51678
    450         39.48941   0.0476   0.0962         34.26747        821.70154
    460         41.10177   0.0465   0.0864         32.19608        772.03156
    470         41.09107   0.0492   0.0828         33.52129        803.80878
    480         40.17011   0.0475   0.0782         33.13700        794.59406
    490         44.76563   0.0493   0.0786         33.76559        809.66705
    500         40.54211   0.0514   0.0768         36.47155        874.55341
    510         42.53738   0.0533   0.0792         38.84711        931.51703
    520         45.62513   0.0471   0.0805         31.36209        752.03339
    530         41.36335   0.0489   0.1169         36.61289        877.94257
    540         34.47444   0.0505   0.0834         37.06316        888.73969
    550         40.51965   0.0484   0.0853         33.39194        800.70709
    560         32.89040   0.0528   0.0912         38.48168        922.75439
    570         36.22703   0.0516   0.0797         37.17790        891.49097
    580         39.27564   0.0468   0.0727         32.21672        772.52643
    590         37.84666   0.0492   0.0807         35.03498        840.10583
    600         41.17691   0.0454   0.0892         33.59098        805.47992
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.17691   0.0000   0.0000         41.70306        999.99988
     10         34.24672   0.0584   0.0979         49.98121       1198.50220
     20         34.34290   0.0592   0.1044         51.84035       1243.08276
     30         48.09811   0.0498   0.0896         36.92620        885.45532
     40         55.94736   0.0501   0.0666         33.13488        794.54315
     50         49.71401   0.0478   0.0744         32.08064        769.26331
     60         46.26475   0.0542   0.0915         41.72649       1000.56189
     70         44.36119   0.0526   0.0754         37.58975        901.36676
     80         41.92697   0.0529   0.1063         42.65371       1022.79565
     90         31.80424   0.0545   0.1073         46.83644       1123.09363
    100         32.90435   0.0563   0.1101         49.71712       1192.16956
    110         40.60576   0.0518   0.0836         40.00171        959.20319
    120         38.00772   0.0557   0.1054         47.00100       1127.03967
    130         42.56094   0.0508   0.0942         41.50456        995.24023
    140         37.21218   0.0578   0.1035         49.53138       1187.71558
    150         46.20840   0.0475   0.0962         35.45572        850.19476
    160         38.65321   0.0545   0.1114         47.04976       1128.20874
    170         44.73529   0.0519   0.0912         40.98796        982.85266
    180         47.31804   0.0502   0.1030         36.90408        884.92499
    190         45.49690   0.0506   0.0993         39.83760        955.26813
    200         49.56628   0.0471   0.0874         32.77071        785.81067
    210         39.66827   0.0545   0.0978         42.87881       1028.19336
    220         28.05014   0.0589   0.1045         52.71845       1264.13855
    230         34.64771   0.0577   0.0898         47.92623       1149.22571
    240         41.42151   0.0521   0.0960         40.35027        967.56146
    250         32.11777   0.0599   0.0893         50.54165       1211.94092
    260         41.79141   0.0555   0.1098         45.25806       1085.24561
    270         37.65808   0.0581   0.0944         47.59584       1141.30334
    280         45.69522   0.0507   0.1012         39.19947        939.96631
    290         41.79981   0.0534   0.1073         45.19965       1083.84497
    300         42.00526   0.0545   0.0900         41.38837        992.45404
    310         45.00665   0.0557   0.0826         42.02760       1007.78223
    320         38.67643   0.0541   0.0907         43.39772       1040.63647
    330         38.00378   0.0532   0.1121         42.89567       1028.59766
    340         29.29336   0.0599   0.1003         51.75298       1240.98755
    350         32.18117   0.0599   0.1051         49.29446       1182.03455
    360         40.03471   0.0531   0.1246         44.85411       1075.55933
    370         42.85040   0.0570   0.0952         45.55993       1092.48401
    380         46.67908   0.0537   0.0864         40.04777        960.30774
    390         45.73325   0.0533   0.0781         39.17016        939.26349
    400         39.47985   0.0551   0.0749         39.96411        958.30164
    410         38.95779   0.0538   0.0948         41.79654       1002.24152
    420         48.39012   0.0468   0.0693         31.32446        751.13092
    430         40.26566   0.0490   0.0833         33.36535        800.06946
    440         31.91509   0.0543   0.1020         42.99923       1031.08081
    450         32.70611   0.0541   0.1028         43.21588       1036.27588
    460         29.53316   0.0583   0.1048         45.88208       1100.20898
    470         35.41018   0.0492   0.1348         40.76424        977.48810
    480         43.81285   0.0447   0.0987         33.08756        793.40851
    490         35.87838   0.0498   0.0978         39.97965        958.67419
    500         37.91405   0.0498   0.0842         37.09477        889.49750
    510         41.84842   0.0496   0.1016         38.54713        924.32367
    520         37.02538   0.0517   0.0923         41.14687        986.66309
    530         42.60831   0.0515   0.0843         36.13939        866.58850
    540         42.00626   0.0498   0.0923         35.73853        856.97620
    550         45.41661   0.0457   0.0855         31.54355        756.38452
    560         38.12893   0.0494   0.0816         36.90409        884.92523
    570         39.15731   0.0530   0.0739         38.62196        926.11804
    580         42.05385   0.0504   0.0765         36.29916        870.41949
    590         40.33526   0.0511   0.0875         36.30676        870.60181
    600         36.38137   0.0547   0.0980         42.67752       1023.36676
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.38137   0.0000   0.0000         33.36245        799.99994
     10         33.09929   0.0507   0.0981         37.70538        904.13928
     20         36.66477   0.0477   0.0909         34.87695        836.31622
     30         39.01780   0.0473   0.0874         34.31617        822.86932
     40         38.52977   0.0449   0.0906         29.08965        697.54224
     50         34.92159   0.0484   0.0801         33.53300        804.08978
     60         31.10316   0.0505   0.1132         40.14424        962.62097
     70         33.01481   0.0520   0.1226         42.59459       1021.37793
     80         35.02513   0.0484   0.0952         36.02909        863.94354
     90         36.25378   0.0453   0.1042         32.96201        790.39783
    100         35.23569   0.0521   0.0929         37.35059        895.63196
    110         35.35252   0.0454   0.0841         30.07081        721.06964
    120         39.24526   0.0466   0.0846         31.93195        765.69788
    130         32.06104   0.0482   0.0915         33.40196        800.94745
    140         30.64726   0.0491   0.0925         35.86727        860.06323
    150         33.80508   0.0468   0.0951         32.95506        790.23108
    160         24.65522   0.0550   0.0967         42.71299       1024.21729
    170         32.53465   0.0483   0.1014         34.49149        827.07343
    180         40.16949   0.0474   0.0819         34.80981        834.70648
    190         40.45968   0.0464   0.0880         31.11229        746.04321
    200         29.84076   0.0516   0.1039         38.77669        929.82837
    210         28.05806   0.0414   0.0759         25.65823        615.26019
    220         28.66338   0.0422   0.0773         27.32663        655.26685
    230         27.44111   0.0419   0.0859         25.07810        601.34924
    240         28.93337   0.0400   0.0674         23.65106        567.13000
    250         28.09338   0.0409   0.0684         23.86137        572.17310
    260         24.99870   0.0446   0.0894         29.03232        696.16754
    270         23.49468   0.0454   0.0966         30.96380        742.48267
    280         28.42844   0.0448   0.0819         28.70209        688.24902
    290         27.95590   0.0427   0.0837         28.84911        691.77429
    300         29.80339   0.0415   0.0885         28.10013        673.81451
    310         28.56671   0.0457   0.0790         31.00711        743.52124
    320         30.53176   0.0386   0.0701         22.08949        529.68524
    330         33.12478   0.0448   0.0659         27.21314        652.54547
    340         27.25408   0.0428   0.0964         30.70800        736.34894
    350         38.79345   0.0367   0.0582         18.60519        446.13498
    360         33.35097   0.0405   0.0645         22.63799        542.83771
    370         29.51679   0.0382   0.0708         21.89523        525.02686
    380         27.59591   0.0460   0.0849         30.58227        733.33392
    390         27.17713   0.0407   0.0643         23.78821        570.41888
    400         37.95862   0.0382   0.0565         19.54732        468.72632
    410         31.12146   0.0414   0.0775         26.26147        629.72528
    420         35.87667   0.0404   0.0624         22.79279        546.54962
    430         27.07772   0.0488   0.0735         33.85714        811.86224
    440         34.28661   0.0416   0.0693         24.60011        589.88733
    450         32.08463   0.0447   0.0776         28.84156        691.59338
    460         29.41472   0.0447   0.0859         31.10979        745.98334
    470         32.66279   0.0441   0.0801         29.14043        698.76001
    480         37.86840   0.0382   0.0804         23.44459        562.17914
    490         29.76525   0.0430   0.0713         26.66617        639.42963
    500         32.89106   0.0422   0.0807         25.82262        619.20209
    510         37.43570   0.0411   0.0653         23.17384        555.68677
    520         30.69482   0.0402   0.0736         24.09170        577.69623
    530         28.12049   0.0496   0.0910         35.13933        842.60797
    540         33.23539   0.0432   0.1009         29.08825        697.50891
    550         33.76731   0.0403   0.0656         22.66121        543.39429
    560         32.57402   0.0441   0.0804         27.28578        654.28735
    570         34.47316   0.0457   0.0726         28.37437        680.39056
    580         28.11513   0.0450   0.0695         27.31996        655.10687
    590         34.55244   0.0436   0.0735         28.48001        682.92383
    600         31.07774   0.0437   0.0766         27.91991        669.49310
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.07774   0.0000   0.0000         25.02184        600.00000
     10         42.10649   0.0352   0.0544         16.57689        397.49814
     20         29.89758   0.0421   0.0842         26.72486        640.83691
     30         30.35499   0.0406   0.0627         23.19166        556.11407
     40         26.99687   0.0454   0.0934         29.18035        699.71729
     50         27.74955   0.0424   0.0579         24.26446        581.83893
     60         23.70826   0.0443   0.1217         34.06794        816.91699
     70         26.39730   0.0486   0.0772         32.98901        791.04523
     80         34.69717   0.0411   0.0860         25.78206        618.22943
     90         37.27556   0.0386   0.0696         20.71278        496.67294
    100         35.84949   0.0400   0.0772         23.86837        572.34094
    110         31.19938   0.0445   0.0773         28.70401        688.29517
    120         35.10955   0.0422   0.0686         24.61740        590.30206
    130         30.99558   0.0410   0.0771         24.70066        592.29858
    140         32.14847   0.0432   0.0850         25.81213        618.95050
    150         33.04842   0.0371   0.0737         20.81199        499.05188
    160         29.09794   0.0385   0.0703         22.12833        530.61639
    170         28.51573   0.0444   0.0902         28.33352        679.41101
    180         30.11547   0.0400   0.0654         22.03531        528.38580
    190         27.92023   0.0440   0.0596         26.52202        635.97296
    200         26.54005   0.0480   0.0761         31.91644        765.32611
    210         28.88149   0.0351   0.0533         16.57026        397.33911
    220         24.94663   0.0396   0.0789         23.73174        569.06464
    230         29.09876   0.0355   0.0679         18.39051        440.98703
    240         26.27454   0.0372   0.0625         19.32604        463.42010
    250         25.38450   0.0378   0.0635         20.62640        494.60159
    260         31.86944   0.0315   0.0595         14.46224        346.79077
    270         24.71994   0.0367   0.0601         18.86070        452.26175
    280         24.45582   0.0373   0.0591         20.28019        486.29980
    290         27.08874   0.0363   0.0603         18.97458        454.99261
    300         18.96684   0.0417   0.0753         25.00656        599.63379
    310         24.25100   0.0398   0.0598         21.75534        521.67249
    320         24.33210   0.0391   0.0772         22.44591        538.23169
    330         24.26625   0.0377   0.0553         20.33361        487.58081
    340         26.38729   0.0361   0.0791         19.13187        458.76410
    350         24.49211   0.0386   0.0666         21.46023        514.59607
    360         26.46976   0.0375   0.0641         21.24264        509.37848
    370         28.74443   0.0359   0.0725         19.64436        471.05322
    380         30.73871   0.0349   0.0561         17.82646        427.46167
    390         30.34620   0.0332   0.0727         17.17551        411.85242
    400         31.06676   0.0315   0.0495         14.02036        336.19507
    410         33.35917   0.0377   0.0593         19.89821        477.14038
    420         27.84582   0.0396   0.0670         22.52411        540.10687
    430         27.39006   0.0398   0.0612         23.29855        558.67712
    440         23.07860   0.0465   0.0577         28.26961        677.87860
    450         23.40074   0.0448   0.0812         28.12838        674.49200
    460         28.83260   0.0407   0.0689         23.66943        567.57050
    470         29.74101   0.0410   0.0582         23.31722        559.12482
    480         27.25658   0.0409   0.0819         25.93239        621.83411
    490         27.77083   0.0431   0.0889         27.92314        669.57050
    500         27.67036   0.0425   0.0764         26.77270        641.98407
    510         35.27874   0.0360   0.0634         19.22085        460.89789
    520         31.22862   0.0381   0.0820         22.55377        540.81818
    530         25.79163   0.0404   0.0882         23.97208        574.82782
    540         25.20216   0.0425   0.0709         24.97646        598.91199
    550         22.35237   0.0432   0.0784         29.63491        710.61725
    560         25.84863   0.0409   0.0851         27.48993        659.18250
    570         29.08792   0.0419   0.0654         24.58678        589.56769
    580         33.11679   0.0391   0.0728         21.63297        518.73810
    590         32.82441   0.0389   0.0663         22.22936        533.03912
    600         33.83966   0.0353   0.0569         16.85959        404.27716
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.83966   0.0000   0.0000         20.85153        499.99991
     10         32.19767   0.0432   0.0641         25.77702        618.10864
     20         31.40044   0.0419   0.0656         25.01190        599.76184
     30         29.19621   0.0400   0.0807         23.51095        563.77026
     40         27.62836   0.0436   0.0901         30.68683        735.84131
     50         28.01758   0.0443   0.0825         28.29767        678.55145
     60         26.61027   0.0473   0.0694         30.52592        731.98285
     70         26.46468   0.0467   0.0767         31.34175        751.54565
     80         36.98672   0.0388   0.0677         22.94726        550.25360
     90         32.64422   0.0427   0.0624         24.02380        576.06805
    100         33.92128   0.0375   0.0634         19.36062        464.24939
    110         35.93399   0.0386   0.0621         20.86626        500.35321
    120         35.77838   0.0394   0.0621         22.39457        537.00061
    130         31.60105   0.0451   0.0614         27.09701        649.76080
    140         26.01456   0.0456   0.0690         28.94871        694.16278
    150         30.62213   0.0410   0.0676         24.33439        583.51575
    160         25.07775   0.0438   0.0769         28.23266        676.99261
    170         29.53384   0.0447   0.0750         28.54689        684.52747
    180         30.73989   0.0428   0.0780         27.68204        663.78912
    190         30.09337   0.0403   0.0770         24.27043        581.98193
    200         34.86609   0.0403   0.0686         23.92139        573.61224
    210         25.53822   0.0407   0.0688         24.38394        584.70380
    220         23.88952   0.0424   0.0640         26.11434        626.19727
    230         28.59628   0.0404   0.0594         22.92449        549.70770
    240         30.08657   0.0351   0.0635         18.62256        446.55142
    250         25.72149   0.0383   0.0834         22.84708        547.85138
    260         25.37614   0.0422   0.0758         24.99376        599.32666
    270         33.31096   0.0356   0.0670         17.99088        431.40421
    280         27.91458   0.0394   0.0615         21.06051        505.01111
    290         21.16566   0.0455   0.0597         27.53213        660.19446
    300         24.16400   0.0393   0.0749         22.89197        548.92780
    310         25.63553   0.0396   0.0744         23.85316        571.97626
    320         32.45111   0.0340   0.0745         17.33587        415.69791
    330         27.92807   0.0366   0.0698         21.03962        504.51025
    340         20.54323   0.0412   0.0857         26.37768        632.51184
    350         27.61432   0.0416   0.0701         24.05994        576.93469
    360         29.51184   0.0392   0.0784         22.18419        531.95593
    370         28.21087   0.0373   0.0627         21.00718        503.73227
    380         27.83903   0.0372   0.0644         20.82304        499.31674
    390         23.41358   0.0415   0.0739         27.83680        667.50024
    400         24.37671   0.0411   0.0784         25.38901        608.80457
    410         22.09797   0.0364   0.0578         18.66268        447.51334
    420         18.95404   0.0388   0.0666         22.51029        539.77557
    430         23.68660   0.0346   0.0531         16.90697        405.41315
    440         26.42838   0.0310   0.0509         14.43817        346.21356
    450         23.55264   0.0334   0.0679         16.85482        404.16263
    460         22.37069   0.0324   0.0674         15.86454        380.41669
    470         22.78487   0.0376   0.0547         19.53085        468.33127
    480         19.49804   0.0374   0.0674         21.54194        516.55530
    490         24.75448   0.0328   0.0641         16.60292        398.12244
    500         28.28532   0.0284   0.0540         11.81179        283.23563
    510         23.65113   0.0342   0.0666         17.60950        422.25906
    520         18.26077   0.0398   0.0618         21.90852        525.34552
    530         25.47579   0.0303   0.0479         12.68057        304.06808
    540         26.54184   0.0301   0.0679         13.62793        326.78494
    550         21.02922   0.0388   0.0566         20.87008        500.44479
    560         25.42931   0.0338   0.0595         16.45722        394.62863
    570         25.58311   0.0328   0.0625         15.74464        377.54166
    580         20.90140   0.0377   0.0682         20.52699        492.21771
    590         23.53577   0.0353   0.0622         17.23911        413.37756
    600         25.46916   0.0322   0.0572         15.34237        367.89551
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.46916   0.0000   0.0000         16.68122        399.99997
     10         19.15937   0.0387   0.0662         21.32927        511.45575
     20         22.40692   0.0360   0.0577         18.57884        445.50299
     30         24.54431   0.0331   0.0640         16.68890        400.18402
     40         22.68747   0.0386   0.0635         20.91885        501.61423
     50         27.66712   0.0322   0.0509         15.68076        376.00983
     60         22.42704   0.0385   0.0705         21.05266        504.82281
     70         24.34253   0.0332   0.0938         19.23094        461.13983
     80         26.07087   0.0326   0.0701         16.94539        406.33450
     90         21.82423   0.0389   0.0648         21.22521        508.96057
    100         28.32885   0.0307   0.0540         14.07660        337.54352
    110         22.33893   0.0362   0.0693         19.96943        478.84799
    120         26.68197   0.0317   0.0496         14.37527        344.70544
    130         30.43725   0.0277   0.0444         11.27666        270.40366
    140         22.51916   0.0351   0.0619         18.30665        438.97614
    150         24.06317   0.0360   0.0667         18.57284        445.35910
    160         26.72089   0.0317   0.0517         14.85598        356.23224
    170         21.49037   0.0382   0.0660         19.76301        473.89832
    180         23.54358   0.0360   0.0657         18.93573        454.06097
    190         23.21082   0.0375   0.0739         20.31255        487.07574
    200         23.52690   0.0361   0.0543         17.59023        421.79709
    210         21.49469   0.0351   0.0597         17.40408        417.33344
    220         22.16930   0.0321   0.0635         16.33127        391.60843
    230         25.01252   0.0277   0.0501         11.46158        274.83780
    240         26.46418   0.0264   0.0414          9.83317        235.79015
    250         23.63681   0.0325   0.0480         15.31228        367.17413
    260         22.55847   0.0336   0.0531         15.19260        364.30411
    270         25.22622   0.0290   0.0489         11.74908        281.73196
    280         23.68938   0.0300   0.0499         12.44645        298.45413
    290         21.39205   0.0316   0.0666         15.27420        366.26093
    300         18.93296   0.0329   0.0579         15.82453        379.45740
    310         19.79486   0.0325   0.0566         16.32758        391.51993
    320         20.82111   0.0317   0.0563         15.38784        368.98593
    330         24.10357   0.0300   0.0576         13.02197        312.25443
    340         21.61541   0.0347   0.0637         17.18786        412.14871
    350         22.24269   0.0316   0.0506         14.42075        345.79602
    360         20.26628   0.0364   0.0620         17.99528        431.50970
    370         24.20496   0.0322   0.0470         14.43666        346.17746
    380         23.80967   0.0317   0.0532         14.12523        338.70959
    390         20.32829   0.0366   0.0489         17.64624        423.14014
    400         20.49686   0.0361   0.0760         19.32390        463.36884
    410         20.81792   0.0246   0.0586         10.26762        246.20781
    420         21.62084   0.0233   0.0397          7.94800        190.58562
    430         20.60436   0.0238   0.0486          8.74072        209.59427
    440         18.33178   0.0291   0.0479         11.74793        281.70416
    450         22.01767   0.0229   0.0470          8.41572        201.80099
    460         21.60206   0.0236   0.0536          8.58764        205.92345
    470         16.66685   0.0282   0.0778         12.89709        309.25998
    480         17.38659   0.0307   0.0557         13.81893        331.36496
    490         19.13022   0.0285   0.0462         11.53723        276.65186
    500         19.17436   0.0264   0.0388          9.59200        230.00699
    510         18.95765   0.0304   0.0465         12.97010        311.01083
    520         18.79573   0.0314   0.0485         13.54864        324.88367
    530         21.27097   0.0273   0.0364          9.78151        234.55132
    540         18.46315   0.0280   0.0713         12.26351        294.06744
    550         15.83949   0.0327   0.0542         16.20770        388.64536
    560         20.43668   0.0284   0.0565         11.77913        282.45236
    570         21.17385   0.0265   0.0411          9.48562        227.45631
    580         19.33580   0.0291   0.0566         11.96985        287.02579
    590         21.10969   0.0263   0.0423         10.05595        241.13217
    600         24.65770   0.0194   0.0407          5.85790        140.46692
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.65770   0.0000   0.0000       1          18144.4
     10          9.53003   0.0054   0.0106      21          158.596
     16          8.92516   0.0059   0.0094      33          32.3735
