# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1454.72595   0.0000   0.0000       1          76696.9
     10          1.56543   0.1151   0.2067      21           3.5726
     20          0.70580   0.0550   0.1047      41         0.353402
     30          0.43511   0.0143   0.0341      62         0.242704
     40          0.34010   0.0755   0.1520      82         0.145898
     50          0.27960   0.0639   0.1353     103        0.0857143
     60          0.22263   0.0420   0.0958     123        0.0230868
     70          0.19459   0.0561   0.1038     144         0.180521
     80          0.09948   0.0442   0.1094     164         0.103391
     88          0.07969   0.0036   0.0069     181        0.0175791
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.79693   0.0000   0.0000       1          1.75791
      1          0.79227   0.0017   0.0030       3         0.701693
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.96134   0.0000   0.0000       1          17.5423
      1          3.94731   0.0016   0.0030       3          17.5578
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.89462   0.0000   0.0000       1          70.2313
      1          7.87357   0.0012   0.0023       3          46.8157
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.87357   0.0000   0.0000       1          46.8157
      1          7.85580   0.0012   0.0023       3          45.2303
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.85580   0.0000   0.0000       1          45.2303
      1          7.84011   0.0011   0.0022       3          43.2383
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.84011   0.0000   0.0000       1          43.2383
      1          7.82583   0.0010   0.0021       3          33.5743
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.82583   0.0000   0.0000       1          33.5743
      1          7.81227   0.0011   0.0022       3          42.9723
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.81227   0.0000   0.0000       1          42.9723
      1          7.79985   0.0008   0.0019       3          24.1831
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.79985   0.0000   0.0000       1          24.1831
      1          7.78570   0.0014   0.0025       3          54.6521
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.78570   0.0000   0.0000       1          54.6521
      1          7.77270   0.0007   0.0019       3          17.8722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.77270   0.0000   0.0000       1          17.8722
      1          7.75189   0.0025   0.0036       3          95.3227
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.75189   0.0000   0.0000       1          95.3227
      1          7.73366   0.0009   0.0032       9          25.7282
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.73366   0.0000   0.0000       1          25.7282
      1          7.72468   0.0008   0.0022       3          27.0195
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.72468   0.0000   0.0000       1          27.0195
      1          7.71585   0.0008   0.0017       3            23.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.71585   0.0000   0.0000       1            23.67
      1          7.70724   0.0008   0.0022       3          26.1948
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.70724   0.0000   0.0000       1          26.1948
      1          7.69882   0.0008   0.0017       3          22.6653
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.69882   0.0000   0.0000       1          22.6653
      1          7.69064   0.0008   0.0021       3          25.0789
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.69064   0.0000   0.0000       1          25.0789
      1          7.68260   0.0007   0.0017       3          21.1535
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.68260   0.0000   0.0000       1          21.1535
      1          7.67477   0.0008   0.0021       3          24.8534
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.81850   0.0000   0.0000       1          38.6932
      1          8.80410   0.0010   0.0024       3          39.1275
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.03081   0.0000   0.0000       1           739.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         13.66912   0.0000   0.0000       1          1036.79
     10          9.10311   0.0115   0.0248      21          382.918
     20          7.72179   0.0067   0.0190      41          46.1533
     21          7.70363   0.0032   0.0081      43          10.1357
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.83018   0.0000   0.0000       1          28.4217
      1          7.81759   0.0009   0.0044       3          41.9818
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.81759   0.0000   0.0000          7.17536        172.05830
     10         11.79996   0.0199   0.0404          5.61987        134.75923
     20         12.55375   0.0171   0.0232          3.98820         95.63320
     30         12.26276   0.0186   0.0323          4.71889        113.15454
     40         12.01144   0.0214   0.0486          7.53454        180.67108
     50         12.72379   0.0171   0.0288          4.37154        104.82533
     60         12.94421   0.0173   0.0277          4.43342        106.30930
     70         12.03044   0.0208   0.0411          6.42894        154.15993
     80         13.16747   0.0220   0.0395          7.23591        173.51028
     90         10.81676   0.0215   0.0364          6.82751        163.71718
    100         12.43203   0.0196   0.0340          5.58777        133.98944
    110         14.13721   0.0205   0.0363          5.92477        142.07036
    120         12.92444   0.0166   0.0276          3.97944         95.42323
    130         12.08261   0.0248   0.0548          9.12304        218.76178
    140         12.98589   0.0243   0.0460          8.33677        199.90782
    150         12.50065   0.0207   0.0370          6.02955        144.58290
    160         11.30525   0.0238   0.0403          8.12365        194.79753
    170         12.20081   0.0192   0.0357          5.51662        132.28337
    180         11.84030   0.0203   0.0335          5.63656        135.15938
    190         12.36519   0.0180   0.0388          5.11481        122.64841
    200         12.50682   0.0214   0.0307          6.26816        150.30450
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.50682   0.0000   0.0000          6.25546        150.00000
     10         11.59553   0.0207   0.0300          5.82879        139.76891
     20         12.62618   0.0201   0.0306          5.54323        132.92146
     30         15.98665   0.0242   0.0379          8.46814        203.05797
     40         16.18696   0.0205   0.0289          5.74332        137.71947
     50         15.11959   0.0262   0.0599         11.62617        278.78452
     60         19.13727   0.0254   0.0480          9.86387        236.52628
     70         19.36011   0.0252   0.0413          8.82071        211.51224
     80         14.89179   0.0272   0.0530         11.30274        271.02908
     90         16.61382   0.0292   0.0400         11.87150        284.66727
    100         16.65278   0.0260   0.0497          9.52825        228.47847
    110         14.22908   0.0299   0.0431         12.60145        302.17093
    120         16.66035   0.0297   0.0677         13.31413        319.26013
    130         16.86349   0.0253   0.0380          8.85225        212.26857
    140         16.51180   0.0234   0.0407          8.12255        194.77098
    150         15.20291   0.0301   0.0471         12.45599        298.68289
    160         19.51434   0.0252   0.0485          9.69468        232.46927
    170         17.73136   0.0247   0.0402          8.63741        207.11703
    180         17.81052   0.0268   0.0491         10.60412        254.27672
    190         16.49077   0.0289   0.0584         12.72202        305.06210
    200         20.61970   0.0217   0.0463          7.42534        178.05258
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.61970   0.0000   0.0000         10.42577        250.00000
     10         18.27527   0.0281   0.0548         12.08801        289.85898
     20         17.73030   0.0299   0.0640         13.97309        335.06161
     30         19.38107   0.0301   0.0616         13.26212        318.01321
     40         18.34226   0.0309   0.0496         12.95888        310.74161
     50         23.87362   0.0310   0.0619         14.73122        353.24075
     60         23.15340   0.0313   0.0615         14.66899        351.74847
     70         20.11165   0.0357   0.0563         17.70810        424.62344
     80         23.36066   0.0345   0.0576         18.03775        432.52832
     90         18.77715   0.0382   0.0679         21.45407        514.44824
    100         18.32754   0.0358   0.0584         18.55446        444.91840
    110         22.07928   0.0337   0.0560         15.68935        376.21588
    120         22.00687   0.0311   0.0638         14.84308        355.92297
    130         20.79449   0.0348   0.0550         16.77513        402.25168
    140         19.91345   0.0352   0.0660         17.64047        423.00192
    150         21.50666   0.0322   0.0544         15.05581        361.02408
    160         21.03005   0.0318   0.0462         13.75834        329.91208
    170         19.47944   0.0355   0.0785         18.93486        454.04007
    180         20.54317   0.0387   0.0645         19.96648        478.77737
    190         20.18894   0.0368   0.0493         17.93089        429.96582
    200         20.25944   0.0339   0.0525         15.71610        376.85715
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.25944   0.0000   0.0000         16.68123        400.00012
     10         23.87180   0.0360   0.0665         18.26447        437.96475
     20         22.77671   0.0317   0.0578         14.60655        350.25125
     30         24.59683   0.0446   0.0733         28.19117        675.99756
     40         35.81697   0.0369   0.0560         19.03017        456.32547
     50         27.45431   0.0477   0.0839         32.56025        780.76392
     60         28.28400   0.0460   0.0908         33.75154        809.33008
     70         31.68870   0.0450   0.0660         27.48291        659.01416
     80         32.04160   0.0389   0.0718         22.17123        531.64514
     90         29.30071   0.0485   0.0741         32.96804        790.54254
    100         34.29150   0.0433   0.0987         29.18786        699.89734
    110         41.31835   0.0393   0.0859         23.83557        571.55450
    120         41.85080   0.0387   0.0931         23.33954        559.66016
    130         35.71737   0.0458   0.1084         32.51598        779.70251
    140         30.34170   0.0503   0.0778         36.52556        875.84851
    150         28.92278   0.0482   0.0818         32.95739        790.28711
    160         31.69663   0.0479   0.0800         32.12184        770.25134
    170         23.87170   0.0489   0.0772         32.39935        776.90570
    180         29.32659   0.0464   0.0637         29.22384        700.76001
    190         34.07146   0.0410   0.0713         26.16234        627.34821
    200         37.93708   0.0396   0.0636         21.58155        517.50525
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.93708   0.0000   0.0000         29.19214        700.00000
     10         35.09005   0.0495   0.0652         32.29676        774.44580
     20         33.35143   0.0499   0.0731         34.53215        828.04828
     30         41.16666   0.0476   0.0778         32.70261        784.17780
     40         42.39783   0.0439   0.0736         27.50339        659.50537
     50         48.56103   0.0527   0.0935         41.21132        988.20844
     60         44.62955   0.0556   0.0860         42.54950       1020.29688
     70         38.31641   0.0599   0.0941         49.32248       1182.70654
     80         47.72775   0.0593   0.0856         45.71978       1096.31702
     90         39.71310   0.0538   0.0802         41.96582       1006.30072
    100         45.70445   0.0528   0.0818         38.85824        931.78394
    110         48.74348   0.0520   0.1019         41.11865        985.98645
    120         29.36484   0.0603   0.0990         52.44016       1257.46545
    130         41.85932   0.0512   0.0878         37.19363        891.86823
    140         33.58382   0.0533   0.0765         40.91989        981.22034
    150         39.92044   0.0508   0.0745         36.26358        869.56641
    160         43.27044   0.0516   0.0734         35.96675        862.44879
    170         46.46177   0.0501   0.0820         34.16252        819.18500
    180         35.60401   0.0566   0.0986         44.87653       1076.09668
    190         32.71340   0.0546   0.1184         49.41603       1184.94983
    200         38.67667   0.0515   0.0814         36.20288        868.11078
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.67667   0.0000   0.0000         41.70307       1000.00018
     10         56.39151   0.0469   0.0882         30.85971        739.98669
     20         45.65763   0.0547   0.0976         44.02021       1055.56311
     30         46.13190   0.0511   0.1000         42.21085       1012.17621
     40         47.76777   0.0534   0.0806         39.28908        942.11499
     50         49.41565   0.0464   0.0867         33.40659        801.05847
     60         39.22016   0.0568   0.0992         49.15232       1178.62610
     70         43.51457   0.0557   0.0975         49.00257       1175.03552
     80         43.27052   0.0524   0.0995         43.74019       1048.84851
     90         35.95751   0.0542   0.1083         45.76961       1097.51208
    100         52.61760   0.0455   0.0772         30.78195        738.12207
    110         46.95647   0.0465   0.0687         30.47035        730.65015
    120         35.19429   0.0572   0.1161         48.13065       1154.12744
    130         42.14927   0.0509   0.0831         37.03468        888.05652
    140         47.69305   0.0532   0.0872         39.74895        953.14240
    150         45.07445   0.0527   0.0865         40.32843        967.03778
    160         37.60605   0.0555   0.0973         45.79002       1098.00146
    170         47.24783   0.0553   0.0743         41.73800       1000.83789
    180         49.00477   0.0516   0.0894         37.00615        887.37250
    190         42.24440   0.0540   0.0852         41.14028        986.50513
    200         36.87165   0.0564   0.0963         45.18621       1083.52271
    210         40.66541   0.0479   0.0923         33.95316        814.16461
    220         36.28402   0.0565   0.0795         45.16367       1082.98218
    230         45.38876   0.0507   0.0991         37.28269        894.00366
    240         40.70042   0.0518   0.0778         36.94189        885.83167
    250         41.46663   0.0560   0.0906         42.27489       1013.71185
    260         39.28982   0.0526   0.0941         40.26304        965.46967
    270         31.45687   0.0605   0.0860         49.86612       1195.74255
    280         43.77568   0.0498   0.0950         39.18376        939.58948
    290         43.44702   0.0474   0.0752         31.57715        757.19025
    300         36.58369   0.0529   0.1058         44.16115       1058.94275
    310         51.14670   0.0480   0.0858         34.92162        837.38739
    320         47.57660   0.0466   0.0757         31.44655        754.05865
    330         38.99593   0.0533   0.0955         42.49555       1019.00323
    340         35.21320   0.0557   0.1085         46.97908       1126.51392
    350         37.44672   0.0527   0.1133         43.18930       1035.63855
    360         44.39109   0.0503   0.1035         38.83586        931.24719
    370         35.94884   0.0543   0.0966         42.84087       1027.28357
    380         34.89634   0.0575   0.0781         44.09101       1057.26086
    390         30.41542   0.0566   0.0972         47.60756       1141.58423
    400         40.43998   0.0582   0.1042         48.62086       1165.88232
    410         41.62383   0.0445   0.0690         28.98433        695.01691
    420         44.98080   0.0496   0.0741         33.26782        797.73096
    430         29.18313   0.0583   0.0928         46.50840       1115.22754
    440         39.32236   0.0551   0.0912         42.55564       1020.44397
    450         34.09263   0.0491   0.0855         36.67210        879.36224
    460         45.65070   0.0448   0.0698         29.27117        701.89508
    470         49.29473   0.0417   0.0655         25.21819        604.70844
    480         39.59321   0.0485   0.0670         31.34632        751.65527
    490         33.84330   0.0542   0.0765         40.41501        969.11371
    500         43.63254   0.0471   0.0739         29.32851        703.26990
    510         39.47643   0.0527   0.0674         36.19942        868.02795
    520         37.80266   0.0539   0.0740         38.64722        926.72394
    530         39.91171   0.0516   0.0669         34.47263        826.62103
    540         32.65468   0.0564   0.0995         44.91123       1076.92896
    550         32.64151   0.0579   0.0819         46.18120       1107.38147
    560         40.81303   0.0474   0.0881         31.68954        759.88519
    570         37.01915   0.0541   0.0842         40.04949        960.34888
    580         40.94909   0.0461   0.0805         31.74454        761.20410
    590         50.80926   0.0413   0.0594         22.69394        544.17926
    600         51.47609   0.0434   0.0625         24.98362        599.08368
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         51.47609   0.0000   0.0000         41.70306       1000.00000
     10         45.98473   0.0602   0.0985         49.95652       1197.91016
     20         31.87440   0.0621   0.1206         57.53083       1379.53491
     30         50.58153   0.0531   0.0863         40.68486        975.58459
     40         42.71447   0.0569   0.0923         49.39811       1184.52014
     50         36.74577   0.0637   0.0949         57.51270       1379.10010
     60         46.86540   0.0549   0.0969         43.16342       1035.01794
     70         47.80118   0.0574   0.0914         45.19187       1083.65845
     80         55.26764   0.0505   0.0777         36.33566        871.29486
     90         48.31665   0.0564   0.0904         43.12258       1034.03870
    100         53.58398   0.0435   0.0732         28.99568        695.28900
    110         48.59513   0.0595   0.0935         48.94207       1173.58459
    120         40.54299   0.0566   0.1011         45.11217       1081.74719
    130         40.88131   0.0565   0.1278         49.90943       1196.78101
    140         46.73196   0.0589   0.0908         48.80365       1170.26538
    150         37.26925   0.0587   0.0994         51.28485       1229.76233
    160         44.40865   0.0573   0.0958         44.32203       1062.80054
    170         48.66402   0.0508   0.0818         37.11836        890.06317
    180         46.25917   0.0507   0.0998         39.06443        936.72815
    190         51.89354   0.0489   0.0827         35.11853        842.10907
    200         47.85395   0.0538   0.0902         41.48779        994.83801
    210         41.24950   0.0585   0.0836         46.05323       1104.31299
    220         45.61898   0.0501   0.0958         40.38032        968.28198
    230         42.97364   0.0467   0.0969         36.00156        863.28333
    240         35.70766   0.0591   0.0946         49.32899       1182.86267
    250         47.58692   0.0528   0.0775         37.26461        893.57007
    260         44.43842   0.0515   0.1016         39.93406        957.58112
    270         40.38965   0.0507   0.0845         37.08718        889.31549
    280         52.21279   0.0569   0.0869         42.90688       1028.86633
    290         48.04997   0.0473   0.0788         30.95384        742.24390
    300         47.82482   0.0499   0.0965         37.41731        897.23175
    310         43.19205   0.0487   0.0853         33.23566        796.95966
    320         50.58446   0.0540   0.0817         40.19700        963.88605
    330         35.06279   0.0521   0.0880         38.92550        933.39679
    340         52.05616   0.0511   0.1121         39.41574        945.15234
    350         42.55335   0.0517   0.0695         35.01939        839.73199
    360         57.40535   0.0480   0.0933         34.89811        836.82361
    370         35.22924   0.0512   0.0916         38.17899        915.49622
    380         49.01271   0.0517   0.0773         38.41079        921.05457
    390         52.36734   0.0422   0.0854         27.19352        652.07483
    400         32.29335   0.0583   0.1113         48.71641       1168.17346
    410         41.20587   0.0428   0.0771         27.21976        652.70422
    420         39.41966   0.0421   0.0726         26.46330        634.56506
    430         36.43235   0.0445   0.0842         28.63909        686.73840
    440         34.86144   0.0488   0.0686         32.03091        768.07086
    450         35.85450   0.0505   0.0811         35.22499        844.66199
    460         37.10764   0.0464   0.0752         29.83565        715.43073
    470         36.66939   0.0465   0.0750         31.16154        747.22430
    480         33.16729   0.0511   0.0722         34.58625        829.34552
    490         43.01103   0.0417   0.0647         24.68795        591.99365
    500         39.51599   0.0442   0.0688         27.24783        653.37732
    510         34.62817   0.0486   0.0782         33.01431        791.65186
    520         28.71161   0.0503   0.0811         35.15753        843.04431
    530         36.68537   0.0494   0.0773         33.64399        806.75098
    540         40.26936   0.0445   0.0922         29.02662        696.03094
    550         46.27222   0.0384   0.0790         21.46037        514.59955
    560         26.85122   0.0485   0.0773         34.89724        836.80273
    570         41.60264   0.0453   0.0865         31.23520        748.99060
    580         34.19607   0.0423   0.1072         30.03961        720.32153
    590         32.90791   0.0453   0.1026         33.25336        797.38409
    600         34.27985   0.0484   0.0852         34.20040        820.09332
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.27985   0.0000   0.0000         33.36245        800.00006
     10         42.03610   0.0433   0.0809         27.62733        662.47729
     20         40.07816   0.0443   0.0681         26.08651        625.52991
     30         40.43156   0.0464   0.0721         29.54683        708.50513
     40         34.68708   0.0474   0.0784         30.69584        736.05725
     50         34.81498   0.0452   0.0774         29.18744        699.88733
     60         31.91375   0.0504   0.0951         35.91227        861.14240
     70         41.39561   0.0445   0.0714         27.70370        664.30847
     80         33.25093   0.0415   0.0709         25.90503        621.17810
     90         40.02634   0.0458   0.0722         30.42157        729.48041
    100         35.36759   0.0440   0.0693         28.48939        683.14868
    110         41.21540   0.0412   0.0876         26.87634        644.46936
    120         46.30129   0.0381   0.0577         20.35435        488.07806
    130         36.06646   0.0463   0.0812         31.34137        751.53638
    140         29.53347   0.0476   0.0841         34.06556        816.85986
    150         28.99397   0.0524   0.0926         41.86921       1003.98401
    160         36.67280   0.0433   0.0736         27.32230        655.16296
    170         41.30582   0.0410   0.0809         24.77322        594.03839
    180         39.55246   0.0461   0.0657         27.97364        670.78149
    190         39.67691   0.0423   0.0813         29.25396        701.48230
    200         36.70627   0.0428   0.0699         26.46487        634.60254
    210         37.95453   0.0457   0.0704         30.18690        723.85339
    220         34.06258   0.0428   0.0882         27.82223        667.15088
    230         23.18778   0.0523   0.0922         38.94125        933.77429
    240         34.67328   0.0481   0.0724         33.36643        800.09546
    250         41.65313   0.0395   0.0655         22.50538        539.65765
    260         31.82718   0.0462   0.0911         30.43608        729.82855
    270         36.15625   0.0460   0.0722         29.56866        709.02863
    280         37.87440   0.0440   0.0722         27.61425        662.16376
    290         41.03722   0.0371   0.0681         20.68533        496.01477
    300         32.13335   0.0499   0.0877         36.75330        881.30933
    310         36.49281   0.0472   0.0804         30.71173        736.43823
    320         31.03005   0.0473   0.0961         34.10728        817.86029
    330         35.02373   0.0432   0.0718         28.87945        692.50195
    340         36.34236   0.0450   0.0874         31.51387        755.67285
    350         43.92421   0.0402   0.0663         22.25985        533.77008
    360         31.08892   0.0466   0.0909         32.80050        786.52490
    370         37.92081   0.0499   0.0926         34.70754        832.25409
    380         29.62922   0.0427   0.0718         26.20093        628.27362
    390         46.75813   0.0456   0.0811         29.48100        706.92657
    400         35.72571   0.0393   0.0793         22.00760        527.72137
    410         37.25071   0.0469   0.0940         35.71632        856.44373
    420         35.15047   0.0461   0.0779         30.83474        739.38782
    430         40.55838   0.0509   0.0744         36.22062        868.53625
    440         35.17240   0.0455   0.0618         28.63017        686.52454
    450         34.55035   0.0546   0.0886         41.44996        993.93097
    460         38.64187   0.0455   0.0739         28.80343        690.67914
    470         33.08887   0.0503   0.0994         38.38277        920.38257
    480         36.98745   0.0509   0.0725         35.68528        855.69940
    490         23.67480   0.0558   0.0817         43.74602       1048.98816
    500         44.75849   0.0444   0.0701         27.32009        655.11005
    510         32.62224   0.0499   0.0862         34.24588        821.18396
    520         32.51566   0.0510   0.0925         36.40478        872.95227
    530         30.27484   0.0482   0.1118         35.15548        842.99512
    540         45.98122   0.0450   0.0826         28.85938        692.02063
    550         35.41541   0.0476   0.0721         30.82109        739.06061
    560         49.78156   0.0398   0.0632         22.30358        534.81885
    570         26.75005   0.0533   0.0871         40.52644        971.78583
    580         41.40173   0.0441   0.0780         29.29751        702.52673
    590         29.11709   0.0513   0.0945         40.31137        966.62860
    600         35.16573   0.0502   0.0829         36.07320        865.00116
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.16573   0.0000   0.0000         25.02184        600.00000
     10         24.95307   0.0439   0.1036         29.49193        707.18872
     20         33.04838   0.0467   0.0864         30.89010        740.71552
     30         25.58540   0.0444   0.0841         30.11989        722.24652
     40         34.79602   0.0404   0.1130         28.94433        694.05768
     50         31.06548   0.0401   0.0760         24.57508        589.28729
     60         32.27919   0.0456   0.0863         28.70959        688.42871
     70         27.93595   0.0402   0.0811         23.83205        571.47003
     80         29.58830   0.0479   0.0848         33.32212        799.03296
     90         28.15849   0.0428   0.0673         25.03605        600.34082
    100         30.58277   0.0478   0.0763         33.79867        810.46014
    110         26.55449   0.0405   0.0682         23.88648        572.77521
    120         34.94705   0.0476   0.0919         34.78949        834.21918
    130         29.74393   0.0412   0.0753         24.33473        583.52393
    140         29.07526   0.0500   0.1047         36.67173        879.35345
    150         28.17796   0.0469   0.0744         31.06901        745.00543
    160         30.79341   0.0421   0.1029         29.18559        699.84290
    170         28.21474   0.0440   0.0939         30.36814        728.19940
    180         31.69270   0.0449   0.0850         31.00771        743.53552
    190         33.96967   0.0404   0.0598         22.68621        543.99402
    200         26.33755   0.0477   0.0958         32.94567        790.00610
    210         23.85379   0.0359   0.0664         19.27816        462.27203
    220         24.27670   0.0393   0.0573         21.53231        516.32458
    230         23.62197   0.0367   0.0718         20.36017        488.21771
    240         22.23319   0.0420   0.0574         23.98786        575.20612
    250         30.81966   0.0351   0.0580         17.39113        417.02292
    260         25.79194   0.0363   0.0564         17.97417        431.00360
    270         27.60423   0.0360   0.0892         19.82376        475.35501
    280         26.76189   0.0370   0.0864         21.60051        517.95984
    290         28.15355   0.0330   0.0741         16.35230        392.11273
    300         22.46415   0.0359   0.0537         19.45139        466.42590
    310         22.57378   0.0418   0.0632         23.87089        572.40137
    320         20.41413   0.0386   0.0759         23.62061        566.39996
    330         25.69174   0.0416   0.0650         24.11066        578.15076
    340         30.51244   0.0314   0.0576         15.36202        368.36670
    350         25.95773   0.0379   0.0676         21.74885        521.51697
    360         28.06118   0.0372   0.0582         19.46749        466.81204
    370         28.86545   0.0345   0.0548         16.70463        400.56134
    380         28.53337   0.0323   0.0612         15.00617        359.83371
    390         21.00786   0.0403   0.0733         23.23503        557.15411
    400         25.42064   0.0379   0.0647         21.06714        505.17017
    410         16.63116   0.0453   0.0796         28.92785        693.66248
    420         26.72246   0.0363   0.0557         17.85144        428.06064
    430         24.85202   0.0423   0.0680         24.35641        584.04370
    440         30.48156   0.0324   0.0531         15.21506        364.84265
    450         21.87012   0.0401   0.0726         22.93815        550.03516
    460         28.51742   0.0320   0.0574         14.23212        341.27271
    470         25.51823   0.0388   0.0648         20.88300        500.75452
    480         26.19392   0.0352   0.0706         19.39832        465.15332
    490         25.84236   0.0351   0.0658         18.40190        441.26022
    500         28.16743   0.0341   0.0664         17.58732        421.72733
    510         23.62469   0.0383   0.0705         22.53209        540.29828
    520         26.68114   0.0403   0.0576         21.56073        517.00592
    530         31.10633   0.0348   0.0579         16.17005        387.74255
    540         28.10785   0.0368   0.0617         19.40510        465.31598
    550         25.08385   0.0350   0.0628         18.05225        432.87582
    560         26.91916   0.0355   0.0566         17.77461        426.21841
    570         22.92263   0.0375   0.0711         21.04554        504.65207
    580         28.00855   0.0364   0.0630         18.76174        449.88889
    590         29.82827   0.0318   0.0457         14.54572        348.79272
    600         23.95008   0.0419   0.0624         24.26886        581.94427
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.95008   0.0000   0.0000         20.85153        500.00000
     10         23.56193   0.0359   0.0583         18.61755        446.43137
     20         27.15469   0.0331   0.0525         15.85484        380.18417
     30         24.12565   0.0346   0.0551         17.18429        412.06296
     40         27.07685   0.0335   0.0659         17.31572        415.21457
     50         28.82727   0.0323   0.0503         14.66198        351.58038
     60         19.09858   0.0391   0.0629         21.68673        520.02728
     70         25.82450   0.0358   0.0707         18.34634        439.92795
     80         25.77339   0.0348   0.0546         16.98615        407.31177
     90         25.74350   0.0362   0.0567         18.14792        435.16998
    100         22.70848   0.0396   0.0653         22.80303        546.79510
    110         31.24798   0.0290   0.0467         12.08570        289.80365
    120         26.06210   0.0348   0.0448         15.76067        377.92596
    130         27.60420   0.0293   0.0490         11.65613        279.50302
    140         24.27840   0.0341   0.0705         18.28691        438.50296
    150         22.91579   0.0338   0.0535         16.41153        393.53308
    160         23.61359   0.0360   0.0635         18.62047        446.50134
    170         21.40239   0.0398   0.0599         22.94575        550.21747
    180         23.33916   0.0396   0.0626         21.30043        510.76425
    190         26.59773   0.0336   0.0582         16.33091        391.59988
    200         22.80296   0.0380   0.0613         20.09924        481.96069
    210         24.20194   0.0323   0.0751         16.48995        395.41348
    220         23.00616   0.0321   0.0547         16.06741        385.28140
    230         21.55247   0.0337   0.0652         16.63865        398.97922
    240         27.66228   0.0276   0.0592         12.27199        294.27066
    250         22.89651   0.0298   0.0549         13.77285        330.25995
    260         21.11023   0.0355   0.0569         16.95699        406.61249
    270         22.60784   0.0338   0.0548         16.42723        393.90952
    280         25.67448   0.0282   0.0602         12.04783        288.89563
    290         20.90923   0.0353   0.0527         17.35511        416.15912
    300         23.30509   0.0337   0.0547         16.48779        395.36151
    310         23.54392   0.0306   0.0555         13.83359        331.71640
    320         21.27691   0.0347   0.0609         17.59178        421.83432
    330         18.95023   0.0399   0.0606         21.63698        518.83441
    340         26.59047   0.0299   0.0466         12.89831        309.28931
    350         23.70986   0.0316   0.0625         15.49784        371.62366
    360         23.38792   0.0324   0.0598         16.32112        391.36493
    370         23.97992   0.0313   0.0563         14.42115        345.80563
    380         19.55555   0.0355   0.0655         18.13721        434.91324
    390         25.69710   0.0324   0.0480         14.72394        353.06610
    400         28.48502   0.0279   0.0469         11.62899        278.85214
    410         25.49537   0.0366   0.0558         18.19746        436.35794
    420         29.12972   0.0350   0.0520         16.60257        398.11386
    430         24.84489   0.0352   0.0545         17.48937        419.37854
    440         20.41289   0.0389   0.0729         22.84620        547.83020
    450         26.70203   0.0323   0.0560         15.63366        374.88040
    460         22.56921   0.0385   0.0714         21.14131        506.94864
    470         23.86819   0.0366   0.0788         19.56139        469.06360
    480         26.39053   0.0347   0.0627         17.45953        418.66312
    490         26.87700   0.0347   0.0699         17.99328        431.46182
    500         28.22259   0.0349   0.0552         17.85938        428.25107
    510         22.81822   0.0365   0.0592         19.60868        470.19751
    520         22.25606   0.0383   0.0641         22.51049        539.78021
    530         24.89140   0.0325   0.0580         16.52812        396.32880
    540         24.55710   0.0390   0.0860         22.37909        536.62946
    550         23.12296   0.0356   0.0764         20.65392        495.26154
    560         22.34836   0.0378   0.0696         21.31533        511.12158
    570         26.37054   0.0350   0.0708         18.38854        440.93979
    580         26.14648   0.0338   0.0649         16.54259        396.67566
    590         26.63500   0.0318   0.0551         16.48193        395.22107
    600         26.91994   0.0393   0.0597         22.10859        530.14301
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.91994   0.0000   0.0000         16.68122        399.99994
     10         19.52270   0.0359   0.0572         17.81344        427.14938
     20         26.62222   0.0306   0.0496         13.32108        319.42700
     30         23.58947   0.0307   0.0510         13.27666        318.36185
     40         22.51268   0.0311   0.0487         14.44667        346.41757
     50         25.14882   0.0342   0.0488         16.01040        383.91418
     60         25.50271   0.0294   0.0487         12.92580        309.94846
     70         20.99202   0.0343   0.0695         17.81457        427.17661
     80         18.45077   0.0360   0.0601         17.54008        420.59467
     90         20.41103   0.0338   0.0640         18.08557        433.67477
    100         23.49726   0.0331   0.0573         15.59682        373.99701
    110         22.82415   0.0336   0.0576         16.17796        387.93210
    120         26.08315   0.0331   0.0657         16.08806        385.77655
    130         20.62433   0.0365   0.0556         18.04754        432.76306
    140         24.48521   0.0308   0.0540         13.11724        314.53903
    150         22.82276   0.0341   0.0826         20.85421        500.06436
    160         23.29779   0.0316   0.0535         14.40995        345.53702
    170         23.92132   0.0310   0.0531         13.60958        326.34491
    180         19.65183   0.0374   0.0681         20.29832        486.73456
    190         28.65694   0.0258   0.0483         10.11183        242.47215
    200         20.62573   0.0351   0.0596         18.20889        436.63193
    210         17.33858   0.0322   0.0472         14.71077        352.75031
    220         20.67049   0.0299   0.0529         12.95574        310.66638
    230         17.96244   0.0285   0.0584         13.43318        322.11502
    240         17.23349   0.0345   0.0535         16.85078        404.06580
    250         20.72991   0.0294   0.0467         12.23988        293.50082
    260         20.41425   0.0305   0.0494         12.93348        310.13263
    270         21.92473   0.0296   0.0520         12.93803        310.24176
    280         23.12099   0.0276   0.0515         11.97573        287.16681
    290         17.84885   0.0332   0.0511         15.85841        380.26962
    300         23.85435   0.0256   0.0441          9.61716        230.61052
    310         18.44268   0.0330   0.0613         15.65522        375.39746
    320         18.58314   0.0320   0.0474         13.93558        334.16202
    330         20.18554   0.0302   0.0545         12.59383        301.98825
    340         20.44534   0.0279   0.0492         11.76170        282.03436
    350         23.71854   0.0276   0.0436         10.74888        257.74799
    360         15.72702   0.0330   0.0598         15.67918        375.97202
    370         24.12307   0.0257   0.0368          9.05939        217.23573
    380         18.51402   0.0322   0.0537         14.23408        341.31970
    390         19.78300   0.0292   0.0572         12.68720        304.22714
    400         22.14015   0.0263   0.0600         11.79401        282.80914
    410         19.67953   0.0309   0.0462         13.26419        318.06268
    420         21.74761   0.0320   0.0480         14.13557        338.95764
    430         21.51467   0.0283   0.0506         11.47289        275.10919
    440         23.95228   0.0272   0.0498         11.01807        264.20297
    450         21.95497   0.0287   0.0443         12.38307        296.93427
    460         23.62681   0.0263   0.0450          9.88090        236.93457
    470         21.86416   0.0317   0.0469         14.01342        336.02850
    480         20.81502   0.0266   0.0461         10.99300        263.60187
    490         26.30965   0.0234   0.0454          8.37768        200.88895
    500         21.73965   0.0289   0.0594         12.71796        304.96475
    510         21.14603   0.0286   0.0388         11.34633        272.07431
    520         20.89678   0.0320   0.0530         14.71071        352.74896
    530         20.37115   0.0303   0.0561         13.80992        331.14880
    540         25.32525   0.0258   0.0459          9.80726        235.16893
    550         20.78338   0.0273   0.0562         12.04510        288.83005
    560         17.99069   0.0332   0.0558         16.22425        389.04211
    570         18.10274   0.0344   0.0568         16.21729        388.87521
    580         19.11539   0.0331   0.0514         15.00394        359.78033
    590         20.67106   0.0324   0.0702         15.62126        374.58298
    600         22.96825   0.0298   0.0491         12.76374        306.06238
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.96825   0.0000   0.0000       1          28324.3
     10          8.75245   0.0060   0.0139      21          89.9602
     16          8.06251   0.0044   0.0086      33          72.1192
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07982   0.0000   0.0000       1        0.0091389
      1          0.07950   0.0016   0.0033       3        0.0073647
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.79500   0.0000   0.0000       1          0.73647
      1          0.79251   0.0017   0.0036       3         0.907834
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.96256   0.0000   0.0000       1          22.6958
      1          3.95049   0.0011   0.0025       3          10.7027
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.90097   0.0000   0.0000       1           42.811
      1          7.87853   0.0016   0.0037       3          80.3867
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.87853   0.0000   0.0000       1          80.3867
      1          7.85804   0.0010   0.0023       3           34.211
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.85804   0.0000   0.0000       1           34.211
      1          7.83832   0.0015   0.0038       3             73.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.83832   0.0000   0.0000       1             73.2
      1          7.82011   0.0009   0.0022       3          29.3771
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.82011   0.0000   0.0000       1          29.3771
      1          7.80217   0.0015   0.0039       3          68.7734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.80217   0.0000   0.0000       1          68.7734
      1          7.78535   0.0009   0.0020       3          26.1321
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.78535   0.0000   0.0000       1          26.1321
      1          7.76866   0.0014   0.0040       3          65.9917
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.76866   0.0000   0.0000       1          65.9917
      1          7.75279   0.0009   0.0020       3          23.9556
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.75279   0.0000   0.0000       1          23.9556
      1          7.73698   0.0014   0.0040       3          63.0676
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.73698   0.0000   0.0000       1          63.0676
      1          7.72197   0.0008   0.0020       3          22.5784
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.72197   0.0000   0.0000       1          22.5784
      1          7.70716   0.0013   0.0038       3          58.3442
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.70716   0.0000   0.0000       1          58.3442
      1          7.69322   0.0008   0.0021       3          22.1611
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.69322   0.0000   0.0000       1          22.1611
      1          7.67979   0.0011   0.0034       3          49.7294
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.67979   0.0000   0.0000       1          49.7294
      1          7.66742   0.0008   0.0022       3          23.1602
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.66742   0.0000   0.0000       1          23.1602
      1          7.65586   0.0009   0.0027       3          37.5961
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.65586   0.0000   0.0000       1          37.5961
      1          7.64515   0.0008   0.0024       3          26.2736
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.64515   0.0000   0.0000       1          26.2736
      1          7.63493   0.0007   0.0021       3           26.271
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.64048   0.0000   0.0000       1          25.1633
      1          7.63098   0.0008   0.0027       3          32.0504
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.68482   0.0000   0.0000       1          33.1313
      1          7.67746   0.0004   0.0013       3          8.79517
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.91410   0.0000   0.0000       1          38.9144
      1          7.89622   0.0007   0.0047       3          31.2857
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.15542   0.0000   0.0000       1          100.485
      4          7.92267   0.0025   0.0088      10          17.5493
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.92267   0.0000   0.0000          5.57084        133.58357
     10         10.15780   0.0182   0.0340          4.52803        108.57799
     20         10.94089   0.0154   0.0311          3.60503         86.44533
     30         10.94971   0.0209   0.0411          6.63821        159.17792
     40         10.95619   0.0223   0.0414          7.31618        175.43503
     50         11.91078   0.0185   0.0355          5.10520        122.41792
     60         13.13812   0.0159   0.0245          3.63440         87.14947
     70         14.04516   0.0192   0.0280          5.07881        121.78496
     80         14.02742   0.0188   0.0276          4.75610        114.04691
     90         13.62984   0.0200   0.0379          5.77241        138.41696
    100         14.68793   0.0184   0.0296          4.57909        109.80225
    110         14.62405   0.0203   0.0330          5.91752        141.89661
    120         13.83139   0.0187   0.0357          5.58875        134.01295
    130         12.68761   0.0228   0.0431          7.81623        187.42577
    140         13.20418   0.0222   0.0595          8.35418        200.32533
    150         11.94196   0.0237   0.0386          7.71327        184.95685
    160         12.35123   0.0234   0.0408          7.70174        184.68037
    170         13.14211   0.0197   0.0307          5.50311        131.95940
    180         13.19517   0.0188   0.0381          5.35861        128.49431
    190         12.17930   0.0214   0.0402          7.19521        172.53433
    200         12.05759   0.0235   0.0358          7.44929        178.62689
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.05759   0.0000   0.0000          6.25546        150.00000
     10         12.34928   0.0201   0.0356          5.77849        138.56282
     20         12.52532   0.0193   0.0365          5.44941        130.67172
     30         13.67372   0.0245   0.0449          8.54902        204.99753
     40         15.31088   0.0225   0.0426          7.40403        177.54175
     50         13.42412   0.0290   0.0476         11.83911        283.89062
     60         14.56854   0.0278   0.0515         11.96742        286.96732
     70         12.71254   0.0261   0.0487         11.31120        271.23181
     80         15.15182   0.0240   0.0492          9.08942        217.95569
     90         14.14931   0.0296   0.0480         12.55308        301.01093
    100         16.03932   0.0262   0.0390          9.71502        232.95694
    110         16.04956   0.0272   0.0425         10.51702        252.18828
    120         17.94337   0.0240   0.0442          8.47875        203.31252
    130         17.95719   0.0287   0.0435         11.25731        269.93967
    140         14.54611   0.0305   0.0463         12.67655        303.97174
    150         15.63994   0.0263   0.0450          9.91693        237.79874
    160         17.09268   0.0234   0.0437          8.45619        202.77147
    170         16.93104   0.0253   0.0576          9.82116        235.50220
    180         16.80066   0.0245   0.0531         10.30652        247.14061
    190         15.06944   0.0294   0.0589         12.47925        299.24075
    200         15.38312   0.0286   0.0450         12.30943        295.16855
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.38312   0.0000   0.0000         10.42577        250.00000
     10         14.78093   0.0282   0.0506         11.17968        268.07828
     20         16.93935   0.0266   0.0368          9.80557        235.12825
     30         18.60742   0.0307   0.0572         15.40750        369.45740
     40         20.11725   0.0273   0.0578         12.10722        290.31979
     50         19.75439   0.0345   0.0677         18.26941        438.08319
     60         19.42214   0.0327   0.0777         18.50570        443.74927
     70         16.10174   0.0354   0.0628         18.08085        433.56180
     80         17.87860   0.0344   0.0667         18.52024        444.09793
     90         21.62057   0.0286   0.0559         13.54003        324.67712
    100         19.40005   0.0281   0.0656         12.90034        309.33804
    110         21.05803   0.0317   0.0670         15.91616        381.65451
    120         19.05915   0.0353   0.0570         18.39135        441.00720
    130         19.23153   0.0308   0.0634         14.76927        354.15326
    140         17.04631   0.0378   0.0580         19.24572        461.49420
    150         19.93608   0.0320   0.0609         14.63228        350.86832
    160         15.09768   0.0341   0.0635         17.27749        414.29785
    170         15.80449   0.0349   0.0665         17.75438        425.73325
    180         19.49968   0.0332   0.0555         15.41681        369.68048
    190         21.75358   0.0292   0.0538         12.40427        297.44272
    200         23.43149   0.0251   0.0578         10.50631        251.93144
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.43149   0.0000   0.0000         16.68122        399.99997
     10         24.68205   0.0343   0.0545         17.31401        415.17361
     20         21.24051   0.0353   0.0579         18.42306        441.76761
     30         21.75772   0.0426   0.0794         28.28042        678.13782
     40         23.59572   0.0436   0.0798         28.91067        693.25061
     50         23.11194   0.0438   0.0706         27.42309        657.57977
     60         26.61609   0.0408   0.0727         24.71615        592.66992
     70         25.21551   0.0468   0.0822         32.48301        778.91187
     80         36.74332   0.0374   0.0597         19.94700        478.31033
     90         35.61953   0.0451   0.0787         29.81154        714.85254
    100         29.34186   0.0486   0.0806         35.62737        854.31067
    110         29.19929   0.0459   0.0956         31.24733        749.28137
    120         27.65507   0.0425   0.0987         28.81436        690.94122
    130         25.80700   0.0460   0.1106         34.29536        822.37024
    140         28.31995   0.0439   0.0876         30.52384        731.93280
    150         28.88714   0.0433   0.0753         28.53060        684.13684
    160         24.99040   0.0476   0.0723         32.55583        780.65802
    170         30.38478   0.0391   0.0735         22.12353        530.50122
    180         29.71225   0.0391   0.0693         22.97586        550.93933
    190         19.40468   0.0501   0.1065         40.54736        972.28741
    200         24.20135   0.0457   0.1036         33.60621        805.84521
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.20135   0.0000   0.0000         29.19214        699.99994
     10         26.83726   0.0452   0.0970         31.54445        756.40625
     20         33.57624   0.0382   0.0871         22.76525        545.88928
     30         45.22727   0.0435   0.0971         29.33375        703.39569
     40         38.78324   0.0528   0.1086         41.92760       1005.38434
     50         36.35457   0.0546   0.0992         42.50398       1019.20526
     60         30.86513   0.0538   0.1149         45.10350       1081.53931
     70         30.22746   0.0523   0.1168         44.24326       1060.91162
     80         37.72305   0.0482   0.0890         36.90409        884.92535
     90         30.62727   0.0503   0.1094         38.75643        929.34253
    100         34.33286   0.0511   0.1035         37.94333        909.84509
    110         42.27275   0.0474   0.1181         34.72493        832.67114
    120         32.46888   0.0546   0.0921         40.83926        979.28687
    130         33.42129   0.0549   0.1003         46.31875       1110.67993
    140         40.55114   0.0555   0.0920         44.33177       1063.03406
    150         39.35508   0.0530   0.0784         38.05254        912.46399
    160         34.21022   0.0578   0.1026         50.24744       1204.88611
    170         32.06216   0.0533   0.0894         41.66731        999.14282
    180         44.72174   0.0425   0.0899         27.60258        661.88379
    190         56.42690   0.0452   0.0835         30.06942        721.03632
    200         48.73880   0.0473   0.0966         33.56072        804.75446
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         48.73880   0.0000   0.0000         41.70305        999.99982
     10         35.76133   0.0608   0.1175         55.57952       1332.74451
     20         53.09055   0.0475   0.0861         34.11206        817.97491
     30         38.02225   0.0593   0.1110         51.38636       1232.19641
     40         38.24490   0.0598   0.1019         48.02085       1151.49463
     50         51.15298   0.0545   0.0982         42.17688       1011.36176
     60         38.26535   0.0588   0.1164         52.25114       1252.93311
     70         41.38343   0.0563   0.1455         52.78536       1265.74316
     80         35.28981   0.0596   0.1340         54.75943       1313.07947
     90         49.30503   0.0551   0.0991         42.90389       1028.79468
    100         39.50980   0.0636   0.0953         56.97757       1366.26831
    110         46.40694   0.0524   0.1104         46.32965       1110.94116
    120         52.58713   0.0494   0.0944         38.94723        933.91785
    130         46.47481   0.0524   0.1211         45.97351       1102.40137
    140         39.17112   0.0571   0.1125         47.86387       1147.73047
    150         34.98786   0.0599   0.1033         52.79513       1265.97729
    160         42.30591   0.0585   0.1231         50.93726       1221.42725
    170         42.27037   0.0580   0.1005         49.30851       1182.37146
    180         40.45492   0.0612   0.1280         56.38982       1352.17456
    190         57.78291   0.0536   0.0795         40.48507        970.79370
    200         61.15559   0.0457   0.0638         28.27785        678.07605
    210         49.82681   0.0661   0.1033         58.69689       1407.49597
    220         53.86479   0.0639   0.1186         57.93928       1389.32922
    230         59.70644   0.0611   0.1056         50.81238       1218.43286
    240         56.98156   0.0574   0.0977         49.73925       1192.70032
    250         49.79082   0.0635   0.1025         56.21832       1348.06226
    260         45.95190   0.0627   0.1317         57.64846       1382.35571
    270         55.89930   0.0575   0.1195         52.69069       1263.47290
    280         60.48534   0.0563   0.0878         44.17500       1059.27466
    290         56.91454   0.0554   0.1292         45.90558       1100.77246
    300         37.53949   0.0695   0.1400         68.66112       1646.42871
    310         48.51831   0.0664   0.1147         63.68598       1527.12964
    320         54.17062   0.0618   0.1060         54.29161       1301.86169
    330         61.33160   0.0570   0.1240         50.35315       1207.42090
    340         52.00635   0.0619   0.1118         56.06688       1344.43079
    350         66.75302   0.0555   0.0818         41.59906        997.50616
    360         54.68434   0.0577   0.1156         51.92714       1245.16382
    370         48.66694   0.0583   0.1248         51.46867       1234.17004
    380         54.26900   0.0573   0.0869         46.67908       1119.32031
    390         44.08876   0.0578   0.0938         49.87726       1196.00952
    400         47.06909   0.0628   0.0879         54.16143       1298.73999
    410         55.48180   0.0497   0.0921         36.32586        871.05981
    420         44.94504   0.0518   0.0884         40.14199        962.56714
    430         46.78118   0.0529   0.1042         44.06989       1056.75427
    440         48.52798   0.0523   0.1021         43.36879       1039.94275
    450         54.51397   0.0485   0.0899         35.84943        859.63538
    460         39.83825   0.0578   0.1160         51.23545       1228.57776
    470         35.48410   0.0589   0.1193         55.74880       1336.80359
    480         49.50112   0.0553   0.1087         46.53810       1115.93958
    490         44.21208   0.0571   0.0981         48.98375       1174.58398
    500         52.69925   0.0546   0.0953         45.06716       1080.66797
    510         45.41001   0.0566   0.1038         49.92736       1197.21106
    520         42.83760   0.0567   0.1098         50.92972       1221.24658
    530         42.32003   0.0593   0.1086         52.04851       1248.07410
    540         59.60231   0.0471   0.0913         32.87183        788.23535
    550         39.05054   0.0558   0.0889         42.92816       1029.37671
    560         47.01756   0.0548   0.0934         41.49679        995.05377
    570         37.79392   0.0564   0.1138         49.38523       1184.21130
    580         46.04241   0.0586   0.1162         50.40183       1208.58826
    590         53.17429   0.0581   0.0973         49.77673       1193.59900
    600         57.98627   0.0516   0.0721         37.61492        901.97021
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         57.98627   0.0000   0.0000         41.70306       1000.00006
     10         55.37624   0.0522   0.0910         41.96519       1006.28564
     20         53.31378   0.0528   0.1139         44.57346       1068.82947
     30         44.34867   0.0528   0.0871         40.41150        969.02966
     40         51.68813   0.0572   0.1080         47.26922       1133.47131
     50         47.18501   0.0558   0.0998         43.35265       1039.55554
     60         50.28412   0.0526   0.0942         41.04239        984.15771
     70         49.15313   0.0527   0.0949         41.93016       1005.44574
     80         49.21009   0.0523   0.1308         45.43513       1089.49158
     90         44.93575   0.0614   0.1162         53.61782       1285.70459
    100         46.97406   0.0619   0.0990         54.45884       1305.87158
    110         54.66053   0.0566   0.0892         44.65754       1070.84558
    120         50.59848   0.0611   0.0922         52.52656       1259.53723
    130         51.46188   0.0595   0.1086         48.98024       1174.49976
    140         55.08798   0.0570   0.1007         48.39019       1160.35095
    150         50.71577   0.0570   0.1080         48.95082       1173.79443
    160         52.74403   0.0542   0.1042         44.90488       1076.77661
    170         59.42339   0.0535   0.0981         45.44436       1089.71289
    180         47.39509   0.0565   0.1084         48.44767       1161.72937
    190         54.55989   0.0518   0.0978         43.26056       1037.34729
    200         54.21257   0.0499   0.0947         37.58102        901.15735
    210         29.17896   0.0599   0.0976         55.85666       1339.38989
    220         51.43375   0.0525   0.0927         40.85648        979.69989
    230         33.78854   0.0625   0.1085         56.46744       1354.03589
    240         48.13601   0.0536   0.0873         41.96952       1006.38940
    250         51.12135   0.0550   0.0952         42.77287       1025.65295
    260         59.78933   0.0472   0.1012         34.13564        818.54047
    270         50.95154   0.0526   0.0970         40.09370        961.40918
    280         47.75543   0.0566   0.0864         43.08942       1033.24353
    290         45.98598   0.0575   0.0955         47.75487       1145.11658
    300         51.48356   0.0549   0.1139         44.34525       1063.35706
    310         46.04819   0.0538   0.1120         44.63355       1070.27039
    320         52.40192   0.0544   0.0734         39.78347        953.97003
    330         53.74772   0.0543   0.0908         44.07315       1056.83240
    340         54.16129   0.0505   0.0885         37.82212        906.93884
    350         58.66494   0.0476   0.0707         33.06443        792.85382
    360         57.27910   0.0521   0.0820         36.38437        872.46271
    370         46.79318   0.0532   0.0924         42.30680       1014.47705
    380         41.49597   0.0555   0.1350         49.94189       1197.55933
    390         43.64607   0.0587   0.1234         50.96646       1222.12769
    400         37.32508   0.0561   0.1152         47.70682       1143.96448
    410         35.38022   0.0522   0.0962         42.47257       1018.45215
    420         45.85402   0.0522   0.0932         38.41744        921.21387
    430         43.08221   0.0518   0.0744         35.69559        855.94666
    440         41.67521   0.0483   0.0979         34.42910        825.57733
    450         52.16257   0.0441   0.0702         28.36970        680.27856
    460         40.54247   0.0534   0.0895         39.59493        949.44897
    470         33.75927   0.0536   0.0961         40.59388        973.40302
    480         48.66354   0.0479   0.0721         32.51874        779.76862
    490         38.32440   0.0498   0.0983         36.85825        883.82611
    500         34.93713   0.0500   0.0946         40.48641        970.82581
    510         34.22859   0.0535   0.1000         42.22704       1012.56451
    520         45.45142   0.0441   0.0899         29.91455        717.32263
    530         46.03185   0.0457   0.0748         29.48021        706.90753
    540         33.46066   0.0495   0.0928         36.07373        865.01398
    550         33.18066   0.0550   0.0979         44.07619       1056.90540
    560         43.16786   0.0462   0.0829         30.77957        738.06500
    570         39.74932   0.0524   0.0920         39.08768        937.28577
    580         39.86782   0.0500   0.0861         36.45787        874.22540
    590         41.13345   0.0509   0.0954         40.37932        968.25800
    600         44.90345   0.0485   0.0957         33.17686        795.54980
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         44.90345   0.0000   0.0000         33.36245        800.00012
     10         43.35634   0.0474   0.0747         31.87617        764.36041
     20         40.20018   0.0504   0.0853         37.47952        898.72357
     30         36.19446   0.0516   0.0945         40.28594        966.01886
     40         32.45917   0.0543   0.1122         45.31291       1086.56079
     50         41.81853   0.0478   0.0835         32.63942        782.66254
     60         35.42980   0.0560   0.1232         47.07365       1128.78174
     70         30.51804   0.0535   0.1040         42.54841       1020.27075
     80         50.42958   0.0453   0.0655         28.12439        674.39624
     90         39.89058   0.0524   0.0804         38.28991        918.15594
    100         39.43830   0.0503   0.0807         35.72536        856.66040
    110         39.81791   0.0500   0.0944         37.34393        895.47205
    120         41.37957   0.0478   0.1049         37.77047        905.70007
    130         41.23000   0.0503   0.0842         36.12952        866.35168
    140         43.79559   0.0460   0.0855         31.10587        745.88928
    150         34.59389   0.0528   0.1003         42.56924       1020.77026
    160         44.06422   0.0468   0.0890         32.33785        775.43109
    170         43.47039   0.0503   0.0898         37.75331        905.28882
    180         30.67254   0.0541   0.1062         42.04200       1008.12744
    190         36.84258   0.0555   0.0966         46.75569       1121.15723
    200         40.43801   0.0501   0.0748         34.82182        834.99445
    210         37.62002   0.0489   0.0774         33.54963        804.48834
    220         32.11296   0.0480   0.0705         31.58590        757.39996
    230         40.06857   0.0415   0.0804         26.89775        644.98267
    240         31.15650   0.0505   0.0846         36.74997        881.22968
    250         34.72313   0.0427   0.0926         27.94537        670.10345
    260         42.42274   0.0403   0.0721         23.69082        568.08356
    270         26.84614   0.0520   0.0802         37.52815        899.88959
    280         35.66624   0.0460   0.0736         30.47057        730.65540
    290         34.15207   0.0485   0.1055         36.00758        863.42786
    300         30.35925   0.0483   0.0754         33.20807        796.29816
    310         33.17269   0.0530   0.0761         39.05468        936.49426
    320         31.41927   0.0489   0.0975         34.20807        820.27716
    330         44.77087   0.0428   0.0700         24.87880        596.57019
    340         32.46320   0.0500   0.0838         35.86783        860.07672
    350         41.52419   0.0414   0.0746         26.28202        630.21802
    360         36.36177   0.0468   0.0934         34.04163        816.28613
    370         29.96015   0.0479   0.0930         33.06417        792.84760
    380         35.81424   0.0455   0.0914         32.30640        774.67706
    390         35.84808   0.0466   0.0922         31.15738        747.12445
    400         27.26966   0.0490   0.0836         34.37608        824.30603
    410         22.68535   0.0458   0.0991         33.82824        811.16913
    420         29.77975   0.0417   0.0831         28.70625        688.34882
    430         28.71580   0.0444   0.0753         28.26845        677.85077
    440         29.50937   0.0419   0.0823         28.44874        682.17383
    450         31.72843   0.0450   0.0859         30.02881        720.06250
    460         34.65974   0.0388   0.0737         23.14699        555.04297
    470         34.66064   0.0393   0.0663         23.16602        555.49933
    480         35.21156   0.0398   0.0990         26.30041        630.65906
    490         34.66467   0.0369   0.0632         20.02911        480.27914
    500         32.12106   0.0394   0.0745         23.69295        568.13446
    510         26.73954   0.0454   0.0826         30.85241        739.81165
    520         30.84140   0.0425   0.0818         28.22836        676.88928
    530         23.25516   0.0441   0.0886         29.09059        697.56476
    540         18.13699   0.0518   0.0808         38.28990        918.15570
    550         24.93099   0.0489   0.1014         37.18737        891.71802
    560         29.40313   0.0444   0.0694         27.95674        670.37622
    570         27.49221   0.0474   0.0794         30.49521        731.24646
    580         32.92397   0.0467   0.0807         32.11047        769.97864
    590         38.01791   0.0391   0.0765         22.22286        532.88330
    600         27.77875   0.0424   0.0772         27.56680        661.02582
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.77875   0.0000   0.0000         25.02184        600.00000
     10         30.38439   0.0420   0.0901         27.78664        666.29736
     20         31.66715   0.0375   0.0718         21.72178        520.86786
     30         26.91748   0.0409   0.0751         25.61134        614.13568
     40         30.57862   0.0419   0.0857         27.19352        652.07495
     50         32.70691   0.0382   0.0844         22.71224        544.61816
     60         25.28355   0.0415   0.0775         25.21432        604.61554
     70         26.50547   0.0434   0.0812         29.26630        701.77826
     80         29.86090   0.0432   0.0740         25.70479        616.37671
     90         27.72347   0.0405   0.0668         23.24712        557.44391
    100         26.25421   0.0454   0.0788         30.86906        740.21094
    110         29.20594   0.0414   0.0625         24.47309        586.84149
    120         28.95305   0.0355   0.0857         20.70030        496.37360
    130         26.94034   0.0456   0.1066         33.50366        803.38617
    140         27.62210   0.0428   0.0864         26.08282        625.44147
    150         24.53941   0.0418   0.0937         27.00530        647.56158
    160         26.81890   0.0450   0.0970         31.87409        764.31067
    170         32.16536   0.0414   0.0710         23.90108        573.12524
    180         28.78922   0.0413   0.0735         24.69188        592.08783
    190         27.88781   0.0453   0.0802         29.55085        708.60138
    200         32.42606   0.0421   0.0813         26.27330        630.00897
    210         27.24157   0.0365   0.0783         21.68479        519.98071
    220         29.38827   0.0393   0.0708         22.63174        542.68787
    230         29.13310   0.0399   0.0878         23.39208        560.91992
    240         26.35753   0.0385   0.0624         20.63453        494.79660
    250         29.07732   0.0366   0.0659         20.83933        499.70743
    260         28.53531   0.0407   0.0703         23.20803        556.50671
    270         23.99216   0.0403   0.0569         22.00964        527.77045
    280         23.72124   0.0435   0.0697         26.68093        639.78363
    290         26.90098   0.0398   0.0910         25.28366        606.27826
    300         27.18214   0.0418   0.0724         25.49736        611.40265
    310         29.01790   0.0361   0.0623         21.00201        503.60828
    320         32.72574   0.0386   0.0723         21.52644        516.18372
    330         31.69528   0.0360   0.0586         17.81839        427.26807
    340         25.53065   0.0389   0.0705         22.48567        539.18506
    350         30.08788   0.0395   0.0933         24.32417        583.27069
    360         22.70785   0.0392   0.0779         24.47193        586.81366
    370         21.29056   0.0452   0.0693         28.01552        671.78564
    380         29.70913   0.0421   0.0720         25.32713        607.32068
    390         31.68461   0.0359   0.0564         18.41529        441.58115
    400         25.73939   0.0393   0.0593         20.69275        496.19257
    410         21.15706   0.0444   0.0670         26.59209        637.65320
    420         24.09646   0.0424   0.0761         26.19792        628.20148
    430         24.30684   0.0391   0.0647         22.68770        544.02954
    440         26.12265   0.0390   0.0812         21.89640        525.05493
    450         28.78378   0.0402   0.0725         23.36457        560.26031
    460         23.84110   0.0446   0.0694         26.71081        640.50006
    470         21.73911   0.0456   0.0777         29.57064        709.07605
    480         28.22445   0.0422   0.0617         24.87978        596.59363
    490         32.84050   0.0347   0.0595         17.88557        428.87900
    500         26.66279   0.0380   0.0742         21.77172        522.06531
    510         27.52369   0.0410   0.0732         24.40762        585.27161
    520         27.20609   0.0345   0.0599         17.67366        423.79767
    530         25.94813   0.0415   0.0648         23.56409        565.04462
    540         28.39525   0.0391   0.0750         23.66702        567.51282
    550         27.05354   0.0368   0.0751         20.46423        490.71280
    560         27.40545   0.0383   0.0654         21.25129        509.58594
    570         28.36281   0.0422   0.0670         24.67556        591.69659
    580         29.25042   0.0410   0.0545         22.14414        530.99561
    590         28.96475   0.0374   0.0741         20.67115        495.67462
    600         28.66354   0.0375   0.0734         20.16930        483.64081
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.66354   0.0000   0.0000         20.85153        500.00003
     10         27.11634   0.0425   0.0750         27.55250        660.68304
     20         21.58608   0.0436   0.0701         27.50805        659.61707
     30         22.26575   0.0444   0.0781         27.55781        660.81030
     40         25.59838   0.0442   0.0751         28.20478        676.32397
     50         31.01785   0.0368   0.0604         18.64382        447.06125
     60         30.44519   0.0416   0.0593         22.98203        551.08746
     70         30.01148   0.0398   0.0734         22.68930        544.06799
     80         31.96167   0.0347   0.0612         18.11930        434.48358
     90         23.15035   0.0410   0.0681         26.08276        625.43994
    100         27.02529   0.0443   0.0751         29.20304        700.26135
    110         30.03090   0.0360   0.0608         18.72338        448.96906
    120         25.30098   0.0416   0.0585         24.25382        581.58374
    130         29.67366   0.0403   0.0639         22.57620        541.35590
    140         27.45494   0.0394   0.0796         22.74960        545.51385
    150         24.31378   0.0387   0.0758         22.47287        538.87817
    160         30.52479   0.0404   0.0628         23.53018        564.23138
    170         26.97498   0.0370   0.0669         21.05362        504.84586
    180         25.59286   0.0410   0.0638         23.26174        557.79443
    190         32.12738   0.0402   0.0814         23.88054        572.63269
    200         34.24858   0.0319   0.0706         16.17126        387.77161
    210         26.88922   0.0392   0.0602         22.79106        546.50812
    220         23.63762   0.0463   0.0820         30.65293        735.02832
    230         33.04940   0.0358   0.0694         18.49217        443.42474
    240         28.42873   0.0381   0.0640         21.21366        508.68347
    250         30.94938   0.0396   0.0748         23.31361        559.03845
    260         33.47016   0.0407   0.0722         23.35547        560.04205
    270         29.20669   0.0408   0.0561         22.00844        527.74158
    280         30.49142   0.0406   0.0644         23.27630        558.14368
    290         29.99915   0.0398   0.1043         25.48102        611.01074
    300         33.05761   0.0328   0.0552         14.97576        359.10458
    310         27.19182   0.0374   0.0744         22.51782        539.95599
    320         27.44306   0.0398   0.0747         23.96033        574.54596
    330         27.06270   0.0394   0.0668         22.46194        538.61621
    340         26.71586   0.0370   0.0654         20.12103        482.48322
    350         28.75394   0.0408   0.0673         24.13183        578.65857
    360         25.58595   0.0427   0.0711         25.49598        611.36938
    370         23.08289   0.0449   0.0708         28.40268        681.06946
    380         34.44331   0.0390   0.0710         21.67778        519.81281
    390         29.41811   0.0376   0.0625         20.08730        481.67450
    400         27.61119   0.0424   0.0906         26.87819        644.51361
    410         20.98275   0.0411   0.0689         23.86805        572.33325
    420         21.64233   0.0345   0.0613         17.88881        428.95685
    430         22.48593   0.0387   0.0748         21.28975        510.50821
    440         26.22896   0.0348   0.0630         17.23330        413.23828
    450         24.16291   0.0348   0.0590         18.97917        455.10257
    460         23.27984   0.0348   0.0564         17.40954        417.46429
    470         28.95447   0.0310   0.0576         14.40248        345.35776
    480         22.03478   0.0399   0.0581         21.36695        512.35931
    490         23.43715   0.0329   0.0665         17.36433        416.38034
    500         26.32389   0.0337   0.0590         17.27335        414.19852
    510         26.41824   0.0334   0.0520         16.09988        386.05994
    520         18.52321   0.0393   0.0683         23.26603        557.89746
    530         25.64746   0.0329   0.0682         17.07761        409.50507
    540         25.75462   0.0339   0.0554         17.00702        407.81238
    550         26.36073   0.0319   0.0560         14.27699        342.34879
    560         22.62688   0.0367   0.0604         19.44874        466.36234
    570         27.73976   0.0353   0.0672         18.37727        440.66959
    580         21.55305   0.0341   0.0612         16.49373        395.50400
    590         29.28736   0.0329   0.0554         15.58739        373.77087
    600         24.51305   0.0332   0.0487         15.03587        360.54608
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.51305   0.0000   0.0000         16.68123        400.00006
     10         24.73071   0.0367   0.0625         20.79366        498.61221
     20         23.17143   0.0389   0.0577         20.19627        484.28757
     30         30.10002   0.0348   0.0488         16.38744        392.95529
     40         18.53839   0.0394   0.0652         21.96565        526.71545
     50         23.97412   0.0381   0.0633         20.70088        496.38760
     60         25.28080   0.0357   0.0571         17.91481        429.58032
     70         23.25014   0.0379   0.0624         21.06828        505.19748
     80         19.17124   0.0412   0.0637         24.47343        586.84985
     90         25.75055   0.0361   0.0707         20.13182        482.74194
    100         22.94993   0.0369   0.0584         19.52614        468.21844
    110         22.37994   0.0352   0.0706         19.43207        465.96259
    120         24.52299   0.0382   0.0809         21.26009        509.79697
    130         26.05391   0.0348   0.0555         17.45319        418.51093
    140         26.59615   0.0358   0.0507         17.66350        423.55408
    150         26.25114   0.0370   0.0553         18.93430        454.02667
    160         25.14932   0.0353   0.0539         16.77336        402.20935
    170         21.44520   0.0378   0.0643         20.12164        482.49799
    180         23.06962   0.0404   0.0806         24.07237        577.23273
    190         21.13627   0.0391   0.0599         21.11701        506.36588
    200         24.36833   0.0379   0.0627         20.75217        497.61740
    210         23.03219   0.0313   0.0474         13.46098        322.78168
    220         26.27600   0.0273   0.0520         11.01979        264.24408
    230         18.31773   0.0311   0.0500         13.42436        321.90347
    240         21.49483   0.0322   0.0677         16.49734        395.59070
    250         19.78455   0.0323   0.0578         15.84910        380.04654
    260         18.57151   0.0313   0.0573         14.69292        352.32242
    270         22.27037   0.0334   0.0471         14.97424        359.06821
    280         22.05585   0.0316   0.0572         13.92502        333.90887
    290         20.61262   0.0335   0.0515         15.42236        369.81363
    300         17.21703   0.0360   0.0481         17.49140        419.42722
    310         23.88762   0.0318   0.0510         14.53992        348.65363
    320         18.04447   0.0331   0.0522         15.44621        370.38550
    330         20.37905   0.0345   0.0808         18.24902        437.59430
    340         19.86387   0.0347   0.0522         16.51976        396.12820
    350         22.78418   0.0288   0.0464         11.73351        281.35858
    360         18.16068   0.0337   0.0541         15.46334        370.79639
    370         23.04884   0.0329   0.0525         15.03754        360.58594
    380         20.89861   0.0309   0.0516         13.30268        318.98581
    390         21.44215   0.0286   0.0614         12.57242        301.47485
    400         23.49182   0.0321   0.0629         15.74406        377.52771
    410         19.64934   0.0296   0.0450         11.85371        284.24075
    420         20.11330   0.0268   0.0573         11.38837        273.08246
    430         19.67914   0.0306   0.0454         12.72580        305.15262
    440         21.37460   0.0297   0.0457         12.31226        295.23642
    450         19.23208   0.0281   0.0622         12.10095        290.16925
    460         21.96911   0.0332   0.0540         15.52685        372.31927
    470         20.40464   0.0280   0.0499         12.16209        291.63535
    480         21.30296   0.0281   0.0399         10.25489        245.90265
    490         19.82745   0.0299   0.0491         12.54129        300.72818
    500         19.87432   0.0319   0.0564         14.73152        353.24805
    510         18.74460   0.0279   0.0442         11.30132        270.99493
    520         21.65765   0.0277   0.0622         12.84523        308.01654
    530         20.43946   0.0290   0.0743         14.40249        345.35806
    540         19.62683   0.0271   0.0463         10.70163        256.61502
    550         23.03560   0.0276   0.0593         11.43029        274.08749
    560         20.21088   0.0302   0.0614         13.40324        321.39703
    570         15.87038   0.0338   0.0502         16.28234        390.43503
    580         19.34045   0.0289   0.0547         12.64724        303.26889
    590         21.10031   0.0311   0.0709         15.10124        362.11340
    600         20.03827   0.0277   0.0455         11.73563        281.40927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         20.03827   0.0000   0.0000       1          25751.4
     10         10.35392   0.0083   0.0203      21          110.987
     20          8.60952   0.0078   0.0221      41          81.2736
