# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1163.25049   0.0000   0.0000       1          55225.9
     10          2.39797   0.1108   0.2130      21          5.82862
     20          1.38662   0.0451   0.0850      42         0.526517
     30          1.00507   0.0766   0.1478      62         0.407485
     40          0.86356   0.1102   0.2170      83           1.5104
     50          0.30253   0.0230   0.0596     103         0.154987
     59          0.26400   0.0045   0.0074     122        0.0149783
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.63995   0.0000   0.0000       1          1.49783
      1          2.63447   0.0019   0.0044       3          1.12581
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         13.17234   0.0000   0.0000       1          28.1453
      1         13.15294   0.0018   0.0034       3          23.4695
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.30588   0.0000   0.0000       1          93.8781
      1         26.27552   0.0014   0.0033       3          66.5474
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.27552   0.0000   0.0000       1          66.5474
      1         26.24980   0.0015   0.0028       3          69.4984
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.24980   0.0000   0.0000       1          69.4984
      1         26.22795   0.0012   0.0027       3          50.1603
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.22795   0.0000   0.0000       1          50.1603
      1         26.20827   0.0013   0.0025       3          55.6162
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.20827   0.0000   0.0000       1          55.6162
      1         26.19056   0.0011   0.0023       3          43.2489
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.19056   0.0000   0.0000       1          43.2489
      1         26.17396   0.0012   0.0022       3          46.8829
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.17396   0.0000   0.0000       1          46.8829
      1         26.15853   0.0011   0.0021       3          40.6146
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.15853   0.0000   0.0000       1          40.6146
      1         26.14386   0.0011   0.0021       3          40.5684
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.14386   0.0000   0.0000       1          40.5684
      1         26.12960   0.0011   0.0022       3          40.5664
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.12960   0.0000   0.0000       1          40.5664
      1         26.11585   0.0010   0.0020       3          35.3728
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.11585   0.0000   0.0000       1          35.3728
      1         26.10236   0.0011   0.0023       3          42.6573
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.10236   0.0000   0.0000       1          42.6573
      1         26.08925   0.0009   0.0020       3           30.403
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.08925   0.0000   0.0000       1           30.403
      1         26.07578   0.0012   0.0025       3          47.9578
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.07578   0.0000   0.0000       1          47.9578
      1         26.06260   0.0008   0.0020       3          24.6305
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.06260   0.0000   0.0000       1          24.6305
      1         26.04690   0.0016   0.0029       3          66.2723
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.04690   0.0000   0.0000       1          66.2723
      1         26.03243   0.0006   0.0018       3          17.4837
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.03243   0.0000   0.0000       1          17.4837
      8         24.74661   0.0051   0.0087      17          45.9561
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.74661   0.0000   0.0000       1          45.9561
      1         24.72243   0.0018   0.0041       3          41.8408
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.72243   0.0000   0.0000       1          41.8408
      1         24.71044   0.0006   0.0016       3          14.8386
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.71044   0.0000   0.0000       1          14.8386
      1         24.67899   0.0041   0.0085       3          96.9346
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.67899   0.0000   0.0000       1          96.9346
      1         24.65752   0.0010   0.0023       3          15.0437
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.65752   0.0000   0.0000          7.14180        171.25360
     10         28.46677   0.0183   0.0354          4.93515        118.34035
     20         28.58592   0.0165   0.0400          4.39105        105.29311
     30         28.54832   0.0180   0.0380          5.13167        123.05255
     40         29.02527   0.0212   0.0409          6.92323        166.01257
     50         27.59768   0.0204   0.0336          5.79115        138.86627
     60         28.75912   0.0197   0.0366          5.56254        133.38440
     70         26.47223   0.0239   0.0400          8.32882        199.71729
     80         27.78934   0.0213   0.0388          6.97959        167.36407
     90         25.36466   0.0229   0.0451          8.11426        194.57237
    100         25.56426   0.0237   0.0402          8.07655        193.66812
    110         25.45930   0.0212   0.0393          6.49930        155.84714
    120         24.12139   0.0230   0.0332          7.23381        173.45995
    130         21.37925   0.0253   0.0530          9.89037        237.16174
    140         13.41573   0.0304   0.0883         17.71180        424.71222
    150         13.88984   0.0188   0.0414          5.71502        137.04086
    160         11.54245   0.0216   0.0628          8.47709        203.27272
    170         12.56956   0.0172   0.0423          5.02106        120.40038
    180         13.29922   0.0156   0.0366          4.05035         97.12364
    190         14.43005   0.0188   0.0457          5.87984        140.99295
    200         13.11757   0.0194   0.0574          6.71020        160.90414
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.11757   0.0000   0.0000          6.25546        149.99998
     10         11.75211   0.0200   0.0474          6.43167        154.22534
     20         11.82702   0.0221   0.0458          7.66450        183.78740
     30         15.99101   0.0192   0.0403          5.58491        133.92088
     40         13.51997   0.0231   0.0469          8.33924        199.96712
     50         14.57341   0.0258   0.0662         11.35221        272.21533
     60         17.35670   0.0223   0.0497          7.94010        190.39600
     70         15.89131   0.0256   0.0718         11.42875        274.05057
     80         17.98767   0.0249   0.0600          9.43800        226.31425
     90         19.75131   0.0230   0.0391          7.42459        178.03465
    100         17.78309   0.0232   0.0511          8.51833        204.26141
    110         14.53215   0.0301   0.0826         15.60777        374.25949
    120         19.24303   0.0255   0.0622         10.83601        259.83734
    130         18.39145   0.0221   0.0578          8.13345        195.03244
    140         16.95119   0.0290   0.0640         13.02608        312.35306
    150         20.36434   0.0224   0.0441          7.77848        186.52049
    160         20.35835   0.0188   0.0400          5.60776        134.46880
    170         19.20174   0.0305   0.0597         13.15694        315.49106
    180         17.95226   0.0321   0.0720         15.26720        366.09302
    190         16.21235   0.0277   0.0600         12.16529        291.71213
    200         15.85201   0.0259   0.0710         11.46950        275.02780
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.85201   0.0000   0.0000         10.42577        250.00002
     10         17.39585   0.0233   0.0532          9.09820        218.16631
     20         13.55000   0.0257   0.0619         11.15621        267.51532
     30         15.44318   0.0308   0.0786         15.82690        379.51401
     40         20.36687   0.0291   0.0571         12.17528        291.95172
     50         21.51633   0.0302   0.0705         13.97893        335.20163
     60         24.12317   0.0292   0.0645         13.99457        335.57651
     70         25.49941   0.0287   0.0790         13.83605        331.77542
     80         24.22903   0.0320   0.0766         17.33047        415.56827
     90         25.05569   0.0281   0.0627         12.28462        294.57364
    100         20.52657   0.0329   0.0665         15.97498        383.06494
    110         21.75306   0.0376   0.0713         20.54442        492.63580
    120         22.27752   0.0320   0.0583         15.30288        366.94852
    130         22.40562   0.0351   0.0885         19.92710        477.83301
    140         24.98111   0.0362   0.0764         19.30674        462.95740
    150         19.92925   0.0329   0.0594         16.19986        388.45724
    160         23.69682   0.0346   0.0686         17.33342        415.63904
    170         22.43277   0.0327   0.0597         15.43736        370.17328
    180         22.16828   0.0300   0.0654         14.68330        352.09177
    190         22.93245   0.0338   0.0690         17.94582        430.32382
    200         20.05454   0.0366   0.0625         20.09029        481.74609
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.05454   0.0000   0.0000         16.68122        399.99997
     10         23.74467   0.0307   0.0686         14.61603        350.47858
     20         23.52989   0.0284   0.0638         12.06462        289.29819
     30         29.30441   0.0438   0.0668         26.54832        636.60364
     40         32.97335   0.0378   0.0699         21.09375        505.80811
     50         29.75539   0.0441   0.0978         29.64854        710.94409
     60         38.71888   0.0461   0.0773         29.02163        695.91125
     70         35.09226   0.0451   0.0731         29.10288        697.85950
     80         31.37960   0.0445   0.0845         29.14676        698.91168
     90         28.19976   0.0474   0.1254         37.10130        889.65405
    100         37.63775   0.0451   0.0866         31.15900        747.16333
    110         33.92099   0.0413   0.0609         24.69169        592.08331
    120         40.30908   0.0401   0.0726         22.57730        541.38220
    130         42.59793   0.0432   0.0670         26.31969        631.12134
    140         36.21114   0.0430   0.0624         25.45752        610.44720
    150         26.23063   0.0537   0.1064         42.92741       1029.35876
    160         42.45135   0.0457   0.0935         32.29225        774.33759
    170         34.56990   0.0434   0.0773         28.01144        671.68799
    180         39.96249   0.0419   0.0678         25.28420        606.29120
    190         39.32497   0.0514   0.0926         37.17260        891.36377
    200         48.39510   0.0400   0.0747         23.70388        568.39667
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         48.39510   0.0000   0.0000         29.19214        699.99994
     10         40.02541   0.0514   0.1046         39.61008        949.81226
     20         34.17712   0.0552   0.0944         43.61000       1045.72668
     30         46.41123   0.0479   0.0920         35.35250        847.71948
     40         29.90736   0.0537   0.1032         43.30085       1038.31335
     50         38.67993   0.0517   0.0756         36.45025        874.04254
     60         47.74963   0.0438   0.0788         27.08302        649.42517
     70         46.91096   0.0474   0.0971         37.16389        891.15509
     80         48.34853   0.0508   0.0957         40.97977        982.65631
     90         45.28812   0.0593   0.0854         47.94463       1149.66687
    100         48.43382   0.0504   0.0918         36.06322        864.76190
    110         57.22309   0.0521   0.1213         42.72560       1024.51953
    120         53.10998   0.0465   0.1151         35.16600        843.24756
    130         54.68556   0.0595   0.0889         50.41764       1208.96753
    140         51.79893   0.0594   0.1452         56.98737       1366.50342
    150         44.48030   0.0523   0.1167         45.77679       1097.68408
    160         42.65844   0.0568   0.1077         49.31764       1182.59045
    170         37.16040   0.0534   0.0971         40.69374        975.79749
    180         49.33387   0.0453   0.0797         32.18204        771.69507
    190         38.10860   0.0559   0.1180         46.40456       1112.73743
    200         49.84037   0.0539   0.0986         42.98057       1030.63354
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         49.84037   0.0000   0.0000         41.70306       1000.00000
     10         44.86316   0.0527   0.1031         39.73734        952.86377
     20         44.57661   0.0506   0.1133         41.33274        991.12012
     30         43.80278   0.0583   0.0850         45.30699       1086.41882
     40         37.79844   0.0548   0.1136         49.24336       1180.80920
     50         38.76629   0.0555   0.0919         44.88782       1076.36743
     60         41.64037   0.0593   0.0932         49.96278       1198.06042
     70         48.71117   0.0518   0.1005         40.29711        966.28656
     80         49.70784   0.0524   0.0896         38.11950        914.06958
     90         47.07216   0.0551   0.0994         44.75650       1073.21863
    100         39.41037   0.0598   0.1286         51.84267       1243.13843
    110         45.32767   0.0551   0.0980         47.26886       1133.46277
    120         51.54150   0.0477   0.0885         34.59728        829.61017
    130         48.30249   0.0538   0.0895         39.94753        957.90399
    140         37.44960   0.0600   0.1110         50.00294       1199.02319
    150         50.52324   0.0517   0.0873         38.00885        911.41626
    160         34.34813   0.0554   0.1321         48.93332       1173.37488
    170         47.76783   0.0565   0.1091         44.61144       1069.74011
    180         47.81075   0.0493   0.0800         34.85999        835.90961
    190         38.68555   0.0580   0.1229         52.89832       1268.45178
    200         46.73945   0.0484   0.1121         38.36795        920.02722
    210         40.57667   0.0598   0.1240         55.92223       1340.96228
    220         53.78749   0.0527   0.1073         42.62049       1021.99915
    230         55.44897   0.0574   0.0918         45.44674       1089.76990
    240         51.52166   0.0564   0.1131         47.79379       1146.04980
    250         47.39592   0.0540   0.1058         44.66533       1071.03235
    260         42.39416   0.0577   0.0948         48.84091       1171.15894
    270         40.89756   0.0589   0.0943         48.31738       1158.60510
    280         50.94471   0.0530   0.0858         40.44324        969.79065
    290         53.15703   0.0520   0.1066         38.44238        921.81183
    300         59.57052   0.0522   0.0957         39.85280        955.63245
    310         44.44053   0.0527   0.1016         42.05825       1008.51721
    320         42.51774   0.0601   0.1082         49.55303       1188.23486
    330         39.86616   0.0599   0.1135         53.74570       1288.77112
    340         46.16532   0.0546   0.1151         46.69548       1119.71362
    350         49.11475   0.0587   0.0871         48.31192       1158.47437
    360         44.65290   0.0590   0.1151         55.11600       1321.62964
    370         48.64813   0.0587   0.0985         49.97640       1198.38684
    380         60.70051   0.0473   0.0860         33.53729        804.19250
    390         58.71934   0.0454   0.1056         31.61983        758.21356
    400         50.31950   0.0521   0.1149         41.49782        995.07855
    410         48.12767   0.0514   0.0907         38.49450        923.06183
    420         50.59241   0.0527   0.0959         39.68774        951.67456
    430         57.71675   0.0471   0.0731         31.23468        748.97809
    440         49.50275   0.0525   0.1083         43.99844       1055.04089
    450         37.74424   0.0534   0.1068         46.52537       1115.63440
    460         47.09001   0.0559   0.1321         51.22562       1228.34192
    470         49.27529   0.0531   0.1301         45.19953       1083.84204
    480         38.36953   0.0607   0.1407         58.71822       1408.00732
    490         45.73714   0.0590   0.1139         54.56774       1308.48291
    500         63.91180   0.0540   0.0827         40.81863        978.79230
    510         50.77526   0.0484   0.1184         37.68447        903.63800
    520         52.67486   0.0544   0.0751         39.87302        956.11743
    530         45.98782   0.0552   0.0901         42.58878       1021.23871
    540         43.66508   0.0625   0.1190         57.13671       1370.08423
    550         42.22268   0.0580   0.0984         47.14344       1130.45532
    560         48.39853   0.0561   0.1078         45.60449       1093.55261
    570         41.55620   0.0507   0.1114         40.94826        981.90063
    580         56.15871   0.0544   0.1006         44.20605       1060.01929
    590         55.07232   0.0444   0.0909         32.96152        790.38617
    600         57.02641   0.0513   0.0849         39.84013        955.32861
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         57.02641   0.0000   0.0000         41.70306       1000.00006
     10         40.45662   0.0547   0.0957         45.17844       1083.33630
     20         47.67395   0.0592   0.1081         54.62050       1309.74792
     30         49.10971   0.0535   0.0914         41.66489        999.08484
     40         53.66812   0.0527   0.1000         40.99361        982.98798
     50         53.26576   0.0493   0.1013         36.96783        886.45367
     60         50.08508   0.0481   0.0841         36.18372        867.65131
     70         51.47587   0.0521   0.0795         37.07286        888.97229
     80         52.65462   0.0551   0.1129         43.81016       1050.52625
     90         53.25865   0.0475   0.0841         31.43424        753.76349
    100         51.31694   0.0560   0.1095         48.67573       1167.19812
    110         40.17014   0.0579   0.1150         52.24036       1252.67444
    120         45.93352   0.0582   0.1096         49.77424       1193.53918
    130         48.63142   0.0511   0.1084         42.18064       1011.45184
    140         53.91843   0.0518   0.1175         46.97805       1126.48938
    150         42.54678   0.0494   0.1433         43.26904       1037.55066
    160         54.62306   0.0513   0.0930         38.16306        915.11414
    170         46.56881   0.0551   0.1092         43.90388       1052.77356
    180         47.55754   0.0562   0.0947         46.09070       1105.21155
    190         46.67605   0.0532   0.0956         41.82181       1002.84747
    200         35.74446   0.0631   0.1110         57.26236       1373.09741
    210         34.76469   0.0467   0.0838         32.98743        791.00745
    220         27.35813   0.0533   0.0861         40.33196        967.12225
    230         43.45021   0.0413   0.0890         26.14083        626.83234
    240         33.19785   0.0457   0.1124         33.98721        814.98126
    250         37.92534   0.0463   0.0860         32.17783        771.59387
    260         30.94001   0.0466   0.1194         36.07581        865.06384
    270         30.83559   0.0510   0.1082         40.72562        976.56201
    280         43.69439   0.0390   0.0695         22.30037        534.74182
    290         45.00437   0.0432   0.0657         26.80381        642.72998
    300         35.65089   0.0492   0.1051         34.86400        836.00574
    310         45.90067   0.0403   0.0677         22.70351        544.40881
    320         30.34667   0.0504   0.0769         36.06604        864.82947
    330         34.90542   0.0515   0.0925         37.14214        890.63336
    340         44.20278   0.0366   0.0539         19.53018        468.31522
    350         32.48972   0.0494   0.0923         38.90269        932.84967
    360         29.93126   0.0496   0.0912         35.92981        861.56281
    370         35.49741   0.0479   0.0927         34.08029        817.21313
    380         39.98191   0.0441   0.0733         27.34705        655.75653
    390         37.95504   0.0446   0.0959         32.05638        768.68164
    400         35.87350   0.0460   0.0833         30.89938        740.93793
    410         43.71259   0.0443   0.0787         27.12536        650.44055
    420         43.46114   0.0442   0.0719         27.18928        651.97327
    430         42.77935   0.0478   0.0859         32.89912        788.88995
    440         39.03310   0.0461   0.0973         31.57660        757.17712
    450         43.36151   0.0496   0.0767         33.90483        813.00592
    460         29.87882   0.0472   0.1428         40.54954        972.33960
    470         42.20599   0.0441   0.0723         28.76272        689.70282
    480         42.19600   0.0411   0.0766         27.42147        657.54108
    490         41.59021   0.0447   0.0748         28.18555        675.86298
    500         29.92116   0.0499   0.1114         38.63634        926.46289
    510         43.66019   0.0454   0.1005         30.89323        740.79047
    520         32.74838   0.0515   0.0878         36.64544        878.72302
    530         33.82055   0.0503   0.0819         36.30842        870.64166
    540         37.38066   0.0510   0.0740         34.74695        833.19910
    550         36.95874   0.0478   0.1088         37.81447        906.75531
    560         41.36588   0.0456   0.0723         29.97548        718.78357
    570         44.27950   0.0465   0.0737         29.98182        718.93585
    580         30.83706   0.0496   0.1226         38.71633        928.38104
    590         38.55931   0.0474   0.0749         31.76949        761.80231
    600         45.99374   0.0450   0.0687         26.77699        642.08691
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.99374   0.0000   0.0000         33.36245        799.99994
     10         42.46615   0.0480   0.0773         34.04044        816.25751
     20         50.11831   0.0424   0.0764         26.63371        638.65131
     30         47.55724   0.0465   0.0771         30.80901        738.77094
     40         42.75329   0.0492   0.0773         34.18329        819.68304
     50         43.72984   0.0500   0.0789         34.05060        816.50116
     60         50.15968   0.0459   0.0914         29.72966        712.88916
     70         49.69259   0.0448   0.0756         29.25603        701.53210
     80         44.91367   0.0461   0.0752         30.33635        727.43707
     90         44.17811   0.0484   0.0958         34.12057        818.17908
    100         42.69630   0.0506   0.0760         35.07464        841.05670
    110         45.39143   0.0455   0.0805         29.76845        713.81940
    120         43.10807   0.0489   0.0883         35.16569        843.23999
    130         43.70400   0.0503   0.0812         34.41745        825.29803
    140         42.60633   0.0469   0.0725         31.37797        752.41412
    150         27.36063   0.0540   0.1369         48.09903       1153.36926
    160         44.58034   0.0527   0.0685         37.10717        889.79480
    170         42.27390   0.0494   0.0886         35.89953        860.83685
    180         47.83350   0.0423   0.0772         26.77048        641.93097
    190         47.91602   0.0458   0.0752         30.18183        723.73181
    200         37.86657   0.0463   0.0922         33.60691        805.86188
    210         29.55559   0.0485   0.0919         37.15745        891.00049
    220         30.17933   0.0538   0.0687         37.79966        906.40021
    230         38.05032   0.0442   0.0733         28.91437        693.33936
    240         35.19758   0.0476   0.0743         31.37064        752.23840
    250         35.38144   0.0477   0.0873         32.04620        768.43768
    260         27.64021   0.0523   0.0893         40.51016        971.39545
    270         27.66274   0.0539   0.0832         39.23017        940.70245
    280         39.06187   0.0461   0.0788         30.74019        737.12079
    290         31.77691   0.0486   0.0961         37.56598        900.79663
    300         32.76070   0.0480   0.0919         32.43627        777.79108
    310         36.35035   0.0443   0.0943         32.37829        776.40088
    320         36.32513   0.0462   0.0937         32.08846        769.45105
    330         44.04559   0.0404   0.0675         22.07270        529.28259
    340         32.85678   0.0467   0.0798         31.70627        760.28644
    350         25.26541   0.0519   0.0971         40.29359        966.20233
    360         29.95355   0.0497   0.0825         35.83349        859.25323
    370         30.82033   0.0494   0.1042         36.63175        878.39471
    380         36.23522   0.0481   0.0760         32.80981        786.74835
    390         31.18336   0.0461   0.0972         34.40472        824.99280
    400         32.33171   0.0473   0.0907         34.09335        817.52631
    410         29.25453   0.0455   0.0878         30.37577        728.38220
    420         29.83446   0.0428   0.0871         28.27018        677.89227
    430         30.40106   0.0446   0.0815         28.71765        688.62213
    440         35.34385   0.0373   0.0889         24.41374        585.41852
    450         35.40105   0.0375   0.0811         21.17625        507.78641
    460         27.41360   0.0444   0.0862         29.88581        716.63354
    470         27.50087   0.0460   0.0867         32.48059        778.85400
    480         30.02278   0.0423   0.0791         27.82017        667.10144
    490         28.44938   0.0432   0.0971         29.49010        707.14465
    500         27.68278   0.0462   0.0879         31.34818        751.69977
    510         22.11566   0.0480   0.0879         34.23160        820.84149
    520         31.36045   0.0400   0.0755         24.77137        593.99396
    530         32.32469   0.0400   0.0850         24.56980        589.16052
    540         25.56314   0.0482   0.0870         33.19529        795.99176
    550         33.56609   0.0402   0.0666         22.66011        543.36804
    560         26.33867   0.0452   0.1211         34.46231        826.37378
    570         34.26306   0.0396   0.0950         24.09181        577.69879
    580         32.65378   0.0387   0.0840         26.11189        626.13849
    590         34.70821   0.0372   0.0681         21.82730        523.39801
    600         32.64254   0.0396   0.0830         24.63069        590.62067
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.64254   0.0000   0.0000         25.02184        600.00000
     10         34.42299   0.0396   0.0753         23.44303        562.14166
     20         35.67909   0.0398   0.0597         20.96729        502.77588
     30         35.16225   0.0422   0.0632         24.66923        591.54492
     40         29.69928   0.0416   0.0956         27.44850        658.18903
     50         24.01647   0.0468   0.0808         33.24055        797.07709
     60         31.57473   0.0419   0.0629         26.47697        634.89282
     70         26.80873   0.0480   0.0833         31.91360        765.25793
     80         33.78146   0.0407   0.0656         24.10427        577.99762
     90         35.39456   0.0418   0.0731         25.27900        606.16656
    100         35.44157   0.0423   0.0626         25.65135        615.09509
    110         35.17302   0.0422   0.0665         24.34705        583.81934
    120         31.09180   0.0437   0.0773         27.13328        650.63049
    130         32.85596   0.0440   0.0670         27.44707        658.15485
    140         31.23454   0.0420   0.0791         25.79894        618.63428
    150         23.71816   0.0467   0.0815         32.38614        776.58893
    160         27.94187   0.0483   0.0761         31.90813        765.12695
    170         31.11934   0.0398   0.0768         24.75890        593.69501
    180         36.06568   0.0395   0.0668         21.46259        514.65265
    190         27.75972   0.0449   0.0850         30.26404        725.70306
    200         29.09721   0.0434   0.0851         28.68350        687.80322
    210         22.78355   0.0457   0.0742         28.03556        672.26636
    220         24.45984   0.0415   0.0809         25.45430        610.37006
    230         27.18174   0.0402   0.0751         24.10046        577.90637
    240         27.89132   0.0398   0.0646         22.28576        534.39142
    250         24.20387   0.0449   0.0807         27.44620        658.13385
    260         27.87940   0.0401   0.0693         23.64587        567.00555
    270         29.47473   0.0378   0.0607         20.95790        502.55057
    280         28.27896   0.0403   0.0826         24.45573        586.42529
    290         28.04893   0.0397   0.0838         23.34403        559.76782
    300         31.22723   0.0347   0.0615         18.60239        446.06784
    310         28.34289   0.0388   0.0706         22.15969        531.36835
    320         26.89013   0.0414   0.0611         23.40286        561.17859
    330         28.19784   0.0383   0.0663         21.65338        519.22754
    340         26.71800   0.0376   0.0762         22.32475        535.32642
    350         25.28445   0.0435   0.0716         27.05657        648.79108
    360         27.46680   0.0399   0.0652         22.05880        528.94922
    370         28.06862   0.0384   0.0752         20.42799        489.84387
    380         30.89648   0.0398   0.0602         22.95486        550.43579
    390         28.76353   0.0397   0.0673         21.83773        523.64807
    400         24.63339   0.0405   0.0988         26.27331        630.00903
    410         24.02266   0.0383   0.0768         22.69061        544.09949
    420         25.76325   0.0373   0.0690         19.61414        470.32855
    430         23.87456   0.0384   0.0653         21.10009        505.96027
    440         25.47827   0.0388   0.0605         20.96163        502.64014
    450         23.62703   0.0366   0.0600         20.29275        486.60092
    460         23.61759   0.0361   0.0712         21.50000        515.54962
    470         18.48660   0.0417   0.0692         25.33069        607.40594
    480         23.58068   0.0391   0.0817         23.41354        561.43457
    490         25.73608   0.0341   0.0689         17.33381        415.64838
    500         27.55964   0.0349   0.0672         18.83472        451.63882
    510         23.06456   0.0417   0.0661         24.19062        580.06824
    520         21.17665   0.0386   0.0642         22.48163        539.08820
    530         24.60199   0.0397   0.0589         21.75307        521.61816
    540         26.08948   0.0374   0.0563         20.03266        480.36435
    550         22.17370   0.0388   0.0646         22.46543        538.69971
    560         23.23110   0.0379   0.0574         20.36386        488.30603
    570         26.95535   0.0355   0.0709         19.12991        458.71707
    580         26.68078   0.0332   0.0614         16.37761        392.71951
    590         23.83500   0.0378   0.0640         21.88394        524.75629
    600         22.68474   0.0370   0.0614         21.23037        509.08426
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.68474   0.0000   0.0000         20.85153        500.00000
     10         27.06978   0.0366   0.0629         18.72118        448.91626
     20         21.13973   0.0404   0.0715         23.25809        557.70697
     30         22.51113   0.0397   0.0627         22.84944        547.90796
     40         20.43562   0.0420   0.0811         26.04807        624.60803
     50         21.60309   0.0390   0.0696         23.71182        568.58710
     60         25.99373   0.0386   0.0624         21.70818        520.54163
     70         23.24374   0.0388   0.0687         21.94391        526.19434
     80         25.54837   0.0374   0.0557         19.59606        469.89502
     90         28.80766   0.0339   0.0531         16.09881        386.03430
    100         27.00464   0.0337   0.0749         18.62140        446.52347
    110         25.82923   0.0334   0.0637         17.99179        431.42615
    120         22.46722   0.0389   0.0727         23.07639        553.35010
    130         29.54655   0.0331   0.0648         15.45870        370.68494
    140         27.49674   0.0323   0.0660         16.26745        390.07816
    150         23.98561   0.0391   0.0646         21.21638        508.74884
    160         26.98677   0.0345   0.0507         16.29057        390.63239
    170         26.10121   0.0373   0.0496         17.96256        430.72519
    180         22.55228   0.0391   0.0623         22.64571        543.02271
    190         28.05279   0.0346   0.0715         17.54468        420.70480
    200         27.00283   0.0340   0.0546         16.29567        390.75473
    210         22.41102   0.0421   0.0619         23.13131        554.66687
    220         20.24435   0.0440   0.0803         27.58167        661.38245
    230         26.00103   0.0370   0.0688         19.29438        462.66110
    240         27.07296   0.0352   0.0487         16.87105        404.55179
    250         23.71722   0.0405   0.0685         23.51440        563.85309
    260         22.29394   0.0391   0.0715         22.35955        536.16083
    270         25.17359   0.0353   0.0707         18.83529        451.65234
    280         21.98192   0.0402   0.0637         23.93838        574.01978
    290         26.50875   0.0349   0.0628         19.10804        458.19272
    300         22.53423   0.0422   0.0638         24.03403        576.31335
    310         24.76539   0.0364   0.0576         18.47598        443.03644
    320         26.17441   0.0340   0.0712         16.77224        402.18256
    330         25.74588   0.0342   0.0791         19.01269        455.90634
    340         24.93769   0.0382   0.0587         21.03996        504.51834
    350         22.35579   0.0400   0.0765         23.45404        562.40576
    360         25.63487   0.0383   0.0562         20.01319        479.89746
    370         26.11348   0.0357   0.0654         20.22108        484.88242
    380         21.66088   0.0380   0.0837         24.10573        578.03271
    390         25.69258   0.0379   0.0556         19.68917        472.12762
    400         21.88589   0.0394   0.0608         22.41177        537.41309
    410         23.68397   0.0326   0.0608         15.69021        376.23648
    420         23.25598   0.0331   0.0641         15.86957        380.53717
    430         22.44991   0.0311   0.0577         14.71380        352.82303
    440         21.24507   0.0348   0.0732         18.12219        434.55307
    450         23.71109   0.0331   0.0501         15.51087        371.93604
    460         21.04799   0.0360   0.0704         18.27448        438.20474
    470         23.86774   0.0330   0.0688         15.91808        381.70050
    480         27.04482   0.0310   0.0564         13.51971        324.18988
    490         23.56298   0.0311   0.0766         16.87827        404.72504
    500         22.87403   0.0323   0.0693         16.03467        384.49634
    510         25.04735   0.0300   0.0464         13.00101        311.75186
    520         24.67702   0.0313   0.0536         14.49181        347.49994
    530         20.78233   0.0333   0.0639         17.45381        418.52579
    540         20.38724   0.0352   0.0623         18.61209        446.30042
    550         22.67709   0.0337   0.0521         16.38966        393.00848
    560         25.63787   0.0292   0.0434         11.94169        286.35040
    570         26.28678   0.0267   0.0536         10.98822        263.48703
    580         21.70655   0.0335   0.0614         17.06532        409.21036
    590         24.09871   0.0325   0.0648         16.36175        392.33939
    600         20.98350   0.0361   0.0664         18.98583        455.26233
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.98350   0.0000   0.0000         16.68123        400.00006
     10         17.91496   0.0376   0.0745         20.39641        489.08670
     20         20.70847   0.0363   0.0513         17.83343        427.62878
     30         20.37007   0.0335   0.0551         15.38545        368.92847
     40         25.65904   0.0279   0.0454         11.28512        270.60651
     50         22.49494   0.0301   0.0719         15.21863        364.92844
     60         18.73535   0.0313   0.0606         15.81098        379.13226
     70         20.48273   0.0327   0.0625         16.24280        389.48700
     80         21.85928   0.0292   0.0550         13.13579        314.98383
     90         22.80415   0.0296   0.0514         13.18731        316.21933
    100         20.93304   0.0317   0.0667         14.88959        357.03836
    110         17.03583   0.0364   0.0735         19.86805        476.41711
    120         21.00673   0.0336   0.0596         15.44134        370.26865
    130         21.98526   0.0332   0.0616         15.61706        374.48224
    140         22.15417   0.0318   0.0519         14.90897        357.50290
    150         19.93590   0.0368   0.0533         18.01879        432.07346
    160         18.65054   0.0351   0.0602         18.01208        431.91269
    170         22.74344   0.0323   0.0510         14.44833        346.45718
    180         23.58112   0.0312   0.0496         13.92631        333.93970
    190         19.78465   0.0336   0.0622         16.11940        386.52805
    200         21.16232   0.0344   0.0523         16.53036        396.38254
    210         19.06998   0.0292   0.0581         13.18025        316.04996
    220         18.90716   0.0295   0.0508         13.03137        312.47998
    230         20.97814   0.0284   0.0541         12.03208        288.51794
    240         19.76008   0.0300   0.0462         13.03022        312.45230
    250         18.30060   0.0311   0.0612         13.82090        331.41202
    260         18.24134   0.0321   0.0611         15.28020        366.40466
    270         17.30205   0.0343   0.0605         16.71889        400.90323
    280         17.54224   0.0304   0.0544         13.74134        329.50443
    290         24.00375   0.0238   0.0422          8.21499        196.98776
    300         22.34645   0.0285   0.0486         11.78173        282.51483
    310         20.06735   0.0313   0.0520         13.40047        321.33051
    320         18.35549   0.0308   0.0648         14.64918        351.27356
    330         17.16665   0.0333   0.0531         16.11846        386.50540
    340         18.83659   0.0310   0.0478         13.15820        315.52112
    350         18.64608   0.0301   0.0513         12.75711        305.90356
    360         17.90894   0.0304   0.0665         14.34532        343.98727
    370         23.21191   0.0278   0.0420         11.06850        265.41208
    380         21.56258   0.0273   0.0445         10.83146        259.72821
    390         19.47737   0.0321   0.0521         14.17909        340.00128
    400         18.57246   0.0340   0.0573         16.32297        391.40942
    410         17.15303   0.0286   0.0522         12.02489        288.34546
    420         16.98990   0.0289   0.0558         13.09737        314.06262
    430         17.21595   0.0274   0.0637         12.04253        288.76846
    440         17.56456   0.0271   0.0506         11.11377        266.49780
    450         14.47354   0.0302   0.0710         14.01629        336.09744
    460         17.65357   0.0272   0.0511         11.18424        268.18753
    470         18.35034   0.0278   0.0448         10.72550        257.18747
    480         19.08690   0.0262   0.0576         10.50174        251.82188
    490         19.54141   0.0257   0.0462          9.84494        236.07234
    500         21.55964   0.0234   0.0395          7.98902        191.56920
    510         18.59366   0.0276   0.0509         11.15963        267.59735
    520         15.09351   0.0324   0.0601         15.38779        368.98471
    530         18.81189   0.0252   0.0522          9.99335        239.63113
    540         17.79444   0.0272   0.0537         11.04359        264.81488
    550         18.40171   0.0277   0.0470         10.96872        263.01959
    560         19.94379   0.0265   0.0522         10.60915        254.39746
    570         17.00270   0.0294   0.0533         12.42931        298.04309
    580         14.93007   0.0310   0.0488         13.59390        325.96884
    590         16.88807   0.0307   0.0512         13.19411        316.38226
    600         13.91911   0.0321   0.0566         14.88355        356.89352
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         13.91911   0.0000   0.0000       1          7029.87
      7          8.23786   0.0036   0.0065      15          88.0994
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08070   0.0000   0.0000       1        0.0134286
     10          0.06959   0.0216   0.0587      21        0.0153536
     14          0.06707   0.0033   0.0062      29       0.00447249
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.67070   0.0000   0.0000       1         0.447249
      1          0.66942   0.0008   0.0019       3         0.170099
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.34709   0.0000   0.0000       1          4.25248
      1          3.34339   0.0009   0.0017       3           5.8102
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.68678   0.0000   0.0000       1          23.2408
      1          6.68136   0.0004   0.0011       3          7.95227
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.68136   0.0000   0.0000       1          7.95227
      2          6.62206   0.0027   0.0049       5          23.3441
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.62206   0.0000   0.0000       1          23.3441
      1          6.61215   0.0010   0.0021       4          26.2942
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.61215   0.0000   0.0000       1          26.2942
      1          6.60634   0.0004   0.0013       3          6.63068
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.60634   0.0000   0.0000       1          6.63068
      1          6.59399   0.0024   0.0050       3          20.6075
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.59399   0.0000   0.0000       1          20.6075
      1          6.58992   0.0003   0.0011       3          4.02688
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.58992   0.0000   0.0000       1          4.02688
      1          6.58268   0.0019   0.0031       3          14.6144
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.58268   0.0000   0.0000       1          14.6144
      1          6.58055   0.0006   0.0020       9          18.5403
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.58055   0.0000   0.0000       1          18.5403
      1          6.57774   0.0002   0.0006       3          5.15703
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.57774   0.0000   0.0000       1          5.15703
      1          6.57604   0.0003   0.0007       3          3.72209
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.57604   0.0000   0.0000       1          3.72209
      1          6.57441   0.0005   0.0010       3          9.31105
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.57441   0.0000   0.0000       1          9.31105
      1          6.57275   0.0004   0.0015       3          8.28956
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.57275   0.0000   0.0000       1          8.28956
      1          6.57233   0.0005   0.0016      11          16.2653
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.57233   0.0000   0.0000       1          16.2653
      1          6.56962   0.0002   0.0007       3          3.47359
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.56962   0.0000   0.0000       1          3.47359
      1          6.56813   0.0004   0.0009       3          5.36328
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.56813   0.0000   0.0000       1          5.36328
      1          6.56670   0.0003   0.0008       3          4.17621
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.56670   0.0000   0.0000       1          4.17621
      1          6.56533   0.0003   0.0009       3          4.38759
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.64992   0.0000   0.0000       1          3.49573
      1          6.64916   0.0006   0.0015      11          14.9286
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.41354   0.0000   0.0000       1          69.9806
      1          7.39884   0.0003   0.0023       3           21.879
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.73802   0.0000   0.0000       1          859.223
     10          7.44919   0.0039   0.0161      21          104.169
     12          7.40944   0.0008   0.0018      25          6.53785
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.51055   0.0000   0.0000       1          27.0772
      1          7.49830   0.0008   0.0041       3          27.8085
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.49830   0.0000   0.0000          3.68034         88.25108
     10          9.54149   0.0118   0.0334          2.44576         58.64708
     20          9.71552   0.0115   0.0256          2.05893         49.37126
     30         11.55843   0.0173   0.0299          4.39077        105.28642
     40         10.64076   0.0187   0.0520          5.92396        142.05087
     50         12.44634   0.0170   0.0321          4.20131        100.74351
     60         12.12886   0.0178   0.0305          4.89381        117.34890
     70         12.85528   0.0180   0.0373          4.87050        116.78992
     80         12.04741   0.0202   0.0299          5.59423        134.14436
     90         13.08374   0.0186   0.0460          5.49440        131.75052
    100         11.96188   0.0200   0.0357          6.13037        147.00041
    110         13.15942   0.0189   0.0360          5.26878        126.34043
    120         12.41214   0.0173   0.0410          5.00041        119.90521
    130         13.23923   0.0189   0.0381          5.85877        140.48785
    140         13.74554   0.0192   0.0325          5.55597        133.22688
    150         14.39339   0.0207   0.0358          6.40370        153.55458
    160         12.69631   0.0220   0.0464          7.40855        177.65007
    170         12.23049   0.0206   0.0411          6.78425        162.67998
    180         12.17982   0.0212   0.0452          6.84184        164.06085
    190         11.43327   0.0208   0.0442          6.42485        154.06172
    200         13.19531   0.0186   0.0368          5.82431        139.66136
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.19531   0.0000   0.0000          6.25546        150.00000
     10         11.71235   0.0226   0.0441          7.71436        184.98312
     20         12.15763   0.0220   0.0364          6.75593        162.00076
     30         13.38275   0.0250   0.0451          9.11332        218.52885
     40         14.74383   0.0233   0.0409          7.90310        189.50879
     50         15.46739   0.0249   0.0458          9.25998        222.04553
     60         16.61600   0.0260   0.0445          9.96346        238.91446
     70         16.26508   0.0252   0.0494          9.45620        226.75085
     80         14.59679   0.0282   0.0558         11.92593        285.97250
     90         13.77007   0.0257   0.0458          9.46994        227.08022
    100         15.95318   0.0231   0.0474          8.29317        198.86241
    110         17.88964   0.0214   0.0398          7.54639        180.95531
    120         18.56393   0.0241   0.0461          8.86076        212.47261
    130         15.43559   0.0267   0.0438         10.47876        251.27086
    140         16.59092   0.0273   0.0570         12.07929        289.64990
    150         14.05619   0.0254   0.0532         10.63525        255.02330
    160         16.75300   0.0255   0.0504          9.67324        231.95522
    170         15.45852   0.0271   0.0594         11.15666        267.52625
    180         15.80540   0.0287   0.0542         11.50966        275.99069
    190         16.28796   0.0252   0.0471          9.54990        228.99768
    200         17.53852   0.0256   0.0376          8.82656        211.65253
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.53852   0.0000   0.0000         10.42577        250.00002
     10         16.91618   0.0275   0.0455         11.06238        265.26550
     20         16.94309   0.0259   0.0424          9.62435        230.78281
     30         21.84633   0.0325   0.0507         14.39411        345.15710
     40         20.73975   0.0321   0.0487         13.57277        325.46231
     50         20.11579   0.0356   0.0477         16.56047        397.10449
     60         22.92686   0.0309   0.0559         13.63866        327.04221
     70         23.22955   0.0358   0.0589         18.81459        451.15610
     80         22.54309   0.0336   0.0637         16.56947        397.32028
     90         23.37377   0.0371   0.0769         19.71202        472.67551
    100         17.90704   0.0383   0.0655         21.49033        515.31793
    110         24.29725   0.0288   0.0719         13.35219        320.17279
    120         22.15501   0.0305   0.0572         13.60881        326.32645
    130         22.51925   0.0330   0.0716         17.46262        418.73709
    140         19.77066   0.0346   0.0606         17.87538        428.63477
    150         20.99663   0.0334   0.0607         16.85910        404.26526
    160         21.85233   0.0327   0.0599         15.78133        378.42136
    170         24.38354   0.0315   0.0619         14.58314        349.68997
    180         21.32804   0.0328   0.0665         17.60257        422.09305
    190         20.31053   0.0336   0.0576         16.35254        392.11853
    200         21.98441   0.0362   0.0586         19.15446        459.30585
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.98441   0.0000   0.0000         16.68122        399.99997
     10         20.01634   0.0295   0.0565         13.41071        321.57608
     20         27.45662   0.0271   0.0404         10.28730        246.67984
     30         32.81327   0.0359   0.0779         19.76744        474.00446
     40         28.44459   0.0422   0.0691         24.61387        590.21735
     50         34.78737   0.0383   0.0917         23.35741        560.08862
     60         30.81796   0.0436   0.0708         27.06742        649.05121
     70         31.43049   0.0433   0.0835         29.70087        712.19879
     80         32.60721   0.0420   0.0749         26.10988        626.09021
     90         34.30794   0.0477   0.0801         34.26702        821.69092
    100         40.84299   0.0407   0.0647         22.72270        544.86877
    110         33.81206   0.0479   0.0923         34.79999        834.47095
    120         35.73443   0.0457   0.0851         32.62530        782.32385
    130         43.95574   0.0399   0.0725         22.67303        543.67780
    140         32.76239   0.0495   0.0969         37.45557        898.14911
    150         31.16087   0.0422   0.0743         25.80158        618.69751
    160         33.29878   0.0396   0.0822         25.23479        605.10638
    170         31.00811   0.0471   0.0921         31.20835        748.34668
    180         45.47704   0.0369   0.0651         19.66898        471.64362
    190         31.47416   0.0496   0.1021         39.05843        936.58435
    200         33.90894   0.0522   0.0935         38.61789        926.02045
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.90894   0.0000   0.0000         29.19214        699.99994
     10         31.57741   0.0416   0.0835         27.58167        661.38226
     20         28.18058   0.0471   0.0734         30.81090        738.81635
     30         33.07998   0.0529   0.0933         39.73703        952.85657
     40         44.10884   0.0500   0.0938         34.36872        824.12939
     50         37.88641   0.0523   0.0834         37.08640        889.29694
     60         47.92176   0.0492   0.0817         34.42649        825.51483
     70         41.29763   0.0573   0.0820         44.27233       1061.60864
     80         54.25579   0.0487   0.0772         33.05629        792.65863
     90         54.33016   0.0510   0.0775         36.97367        886.59369
    100         50.69791   0.0582   0.0946         46.13963       1106.38489
    110         47.15666   0.0545   0.1114         42.35344       1015.59558
    120         52.33263   0.0527   0.0812         38.19320        915.83685
    130         45.94318   0.0579   0.0966         48.12545       1154.00293
    140         38.26710   0.0654   0.1116         58.34232       1398.99377
    150         33.88261   0.0533   0.0951         44.17643       1059.30896
    160         44.10052   0.0479   0.0880         33.36578        800.07996
    170         44.75758   0.0562   0.1057         44.68786       1071.57263
    180         52.36118   0.0495   0.0867         36.65201        878.88055
    190         56.56025   0.0458   0.0740         31.28336        750.14539
    200         49.79911   0.0555   0.0839         43.55132       1044.31946
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         49.79911   0.0000   0.0000         41.70306       1000.00006
     10         47.40991   0.0586   0.0820         45.39944       1088.63586
     20         43.92279   0.0579   0.0797         46.01817       1103.47217
     30         42.17212   0.0600   0.0962         50.10065       1201.36633
     40         47.60178   0.0567   0.0871         45.19584       1083.75342
     50         49.68462   0.0473   0.0751         30.56258        732.86182
     60         48.12582   0.0563   0.0954         45.63917       1094.38428
     70         50.22963   0.0529   0.0787         38.36231        919.89191
     80         36.22565   0.0624   0.1140         54.71321       1311.97107
     90         42.97687   0.0543   0.1011         41.06644        984.73444
    100         59.02710   0.0503   0.0906         38.29118        918.18634
    110         37.24592   0.0571   0.1190         48.15783       1154.77930
    120         46.50074   0.0552   0.0896         45.50709       1091.21704
    130         52.35788   0.0472   0.0775         31.56987        757.01556
    140         47.89290   0.0534   0.1024         44.15631       1058.82678
    150         49.87857   0.0527   0.0906         39.13897        938.51562
    160         51.80275   0.0562   0.0948         45.60391       1093.53870
    170         45.75329   0.0489   0.1062         39.87366        956.13275
    180         47.01939   0.0565   0.0931         45.34035       1087.21875
    190         40.21186   0.0587   0.1132         48.69551       1167.67236
    200         55.33833   0.0510   0.0794         38.07178        912.92548
    210         38.45432   0.0590   0.0809         47.22936       1132.51550
    220         50.32214   0.0498   0.0936         39.19825        939.93707
    230         50.03456   0.0572   0.0821         45.91349       1100.96216
    240         48.55407   0.0557   0.0771         42.18367       1011.52448
    250         59.58455   0.0537   0.0872         43.16496       1035.05493
    260         45.64915   0.0541   0.1044         48.99685       1174.89819
    270         42.41184   0.0559   0.1034         46.18785       1107.54102
    280         50.43139   0.0576   0.0930         45.57003       1092.72632
    290         46.54610   0.0531   0.0911         42.98992       1030.85767
    300         52.78011   0.0486   0.0794         35.10933        841.88867
    310         42.05312   0.0580   0.1058         52.70753       1263.87671
    320         48.82015   0.0515   0.1082         43.84369       1051.33020
    330         54.21686   0.0561   0.0818         43.25193       1037.14038
    340         40.58048   0.0533   0.1043         45.22250       1084.39270
    350         54.18177   0.0527   0.0893         40.28431        965.97968
    360         44.23145   0.0574   0.0940         46.55216       1116.27686
    370         51.76567   0.0509   0.1032         39.52841        947.85400
    380         44.96284   0.0583   0.1030         50.34415       1207.20520
    390         37.64008   0.0575   0.1301         52.23347       1252.50916
    400         66.12115   0.0476   0.0754         32.65472        783.02924
    410         51.43981   0.0573   0.1111         48.81479       1170.53259
    420         62.41947   0.0484   0.0926         34.71297        832.38428
    430         53.61466   0.0562   0.0829         43.44283       1041.71802
    440         45.53562   0.0610   0.1127         51.18327       1227.32654
    450         51.82096   0.0515   0.0951         39.44274        945.79968
    460         58.78234   0.0517   0.0978         39.51373        947.50201
    470         41.12333   0.0609   0.1260         57.31855       1374.44458
    480         47.07071   0.0568   0.1029         47.85580       1147.53687
    490         53.39651   0.0549   0.0795         40.74324        976.98444
    500         55.09064   0.0512   0.1000         37.73014        904.73315
    510         48.71054   0.0637   0.1007         55.91378       1340.75977
    520         33.40669   0.0643   0.1278         62.19782       1491.44495
    530         40.07376   0.0623   0.1191         63.95205       1533.50977
    540         63.19534   0.0480   0.1047         34.73060        832.80695
    550         50.81614   0.0649   0.0879         56.24144       1348.61658
    560         45.76117   0.0636   0.1167         60.48258       1450.31519
    570         64.94424   0.0478   0.0989         36.11954        866.11249
    580         58.65284   0.0556   0.0879         42.99938       1031.08459
    590         62.37409   0.0495   0.0837         35.43708        849.74762
    600         49.64369   0.0610   0.1061         52.42245       1257.04077
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         49.64369   0.0000   0.0000         41.70306       1000.00000
     10         36.88972   0.0598   0.0825         46.25935       1109.25562
     20         54.45078   0.0525   0.1024         40.90368        980.83167
     30         46.48671   0.0529   0.0929         39.27433        941.76123
     40         48.64537   0.0553   0.0998         45.86554       1099.81238
     50         51.91167   0.0475   0.0703         31.76683        761.73865
     60         44.93152   0.0550   0.0799         40.27239        965.69391
     70         30.68032   0.0636   0.1199         57.54749       1379.93433
     80         48.62394   0.0523   0.1184         43.11144       1033.77161
     90         54.36977   0.0490   0.0977         37.10583        889.76282
    100         43.07106   0.0566   0.0952         48.58225       1164.95642
    110         51.79608   0.0512   0.0886         38.55090        924.41418
    120         51.23622   0.0494   0.1126         38.57036        924.88086
    130         42.96714   0.0546   0.0827         44.56890       1068.72009
    140         49.52547   0.0522   0.0916         37.82647        907.04309
    150         43.08233   0.0575   0.0828         46.23150       1108.58765
    160         38.31831   0.0603   0.1016         52.94308       1269.52502
    170         44.25826   0.0575   0.1105         47.58825       1141.12134
    180         53.31861   0.0498   0.1089         36.09192        865.45013
    190         46.79382   0.0539   0.0971         41.42949        993.44000
    200         34.82314   0.0589   0.1270         52.16299       1250.81921
    210         32.24217   0.0495   0.0689         35.11573        842.04205
    220         43.98215   0.0410   0.0660         23.08178        553.47925
    230         30.92685   0.0530   0.0844         39.36362        943.90253
    240         30.70700   0.0513   0.0861         36.87133        884.13977
    250         43.88989   0.0396   0.0776         23.18334        555.91455
    260         36.63570   0.0484   0.0665         31.70585        760.27637
    270         42.41193   0.0417   0.0623         24.17413        579.67279
    280         35.30516   0.0461   0.0927         31.04235        744.36609
    290         34.25942   0.0524   0.0922         38.96262        934.28674
    300         33.05117   0.0496   0.0857         34.72783        832.74054
    310         32.36617   0.0526   0.0742         37.47399        898.59082
    320         33.45633   0.0484   0.0858         34.92564        837.48395
    330         36.79767   0.0480   0.0817         33.56481        804.85248
    340         28.30107   0.0518   0.0984         39.87228        956.09973
    350         40.83459   0.0473   0.0754         31.32500        751.14386
    360         41.82267   0.0408   0.0943         26.77688        642.08441
    370         29.07393   0.0540   0.0935         42.19047       1011.68768
    380         37.02026   0.0492   0.0826         35.40928        849.08105
    390         43.86994   0.0440   0.0785         26.79401        642.49506
    400         34.54305   0.0465   0.0939         32.38213        776.49280
    410         41.67662   0.0458   0.0773         31.28262        750.12775
    420         44.03263   0.0392   0.0800         24.09872        577.86450
    430         33.30050   0.0481   0.0825         35.45504        850.17834
    440         40.14663   0.0461   0.0662         28.59155        685.59827
    450         30.70963   0.0541   0.0921         42.45875       1018.12079
    460         32.92152   0.0461   0.0872         32.00610        767.47595
    470         40.77820   0.0454   0.0969         32.47158        778.63794
    480         30.76359   0.0541   0.0851         39.77468        953.75928
    490         31.55040   0.0498   0.0780         35.41031        849.10583
    500         32.83755   0.0535   0.0879         39.56050        948.62354
    510         34.32413   0.0523   0.0733         37.69978        904.00500
    520         45.70591   0.0426   0.0658         25.60128        613.89441
    530         37.80305   0.0484   0.0765         32.10152        769.76404
    540         39.14745   0.0495   0.0791         34.42090        825.38074
    550         37.82553   0.0469   0.0735         31.13898        746.68341
    560         39.08836   0.0439   0.0908         28.61983        686.27655
    570         38.94261   0.0459   0.0844         30.35464        727.87561
    580         35.55506   0.0511   0.0734         35.67096        855.35602
    590         28.23167   0.0523   0.0905         38.56721        924.80542
    600         30.09662   0.0550   0.0882         42.36883       1015.96448
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.09662   0.0000   0.0000         33.36245        800.00012
     10         31.99522   0.0433   0.0693         27.33517        655.47162
     20         34.66545   0.0436   0.0748         27.24828        653.38800
     30         33.25436   0.0459   0.0747         30.03321        720.16797
     40         35.68966   0.0431   0.0864         29.11936        698.25476
     50         31.97164   0.0404   0.0924         26.08753        625.55432
     60         37.00758   0.0448   0.0715         27.30912        654.84698
     70         32.74219   0.0478   0.0714         31.13022        746.47327
     80         22.31071   0.0520   0.0968         38.63882        926.52234
     90         31.11315   0.0436   0.0907         29.18740        699.88623
    100         34.88034   0.0435   0.0679         25.86335        620.17877
    110         39.72436   0.0402   0.0603         22.13285        530.72485
    120         38.28708   0.0420   0.0743         25.69055        616.03516
    130         38.04615   0.0399   0.0919         24.46776        586.71387
    140         31.08073   0.0456   0.0918         30.03546        720.22198
    150         29.50203   0.0472   0.0818         33.63600        806.55945
    160         27.39579   0.0453   0.1056         33.42878        801.59058
    170         35.14254   0.0422   0.0658         24.70287        592.35150
    180         35.82204   0.0417   0.0754         25.54174        612.46674
    190         36.99223   0.0404   0.0681         23.16140        555.38861
    200         32.49489   0.0410   0.0874         25.86228        620.15314
    210         30.00379   0.0445   0.0699         28.82696        691.24329
    220         29.23721   0.0485   0.0746         32.54891        780.49207
    230         30.54326   0.0453   0.0838         31.05614        744.69684
    240         35.68315   0.0449   0.0850         28.60143        685.83533
    250         33.78032   0.0449   0.0665         29.01858        695.83813
    260         30.40529   0.0477   0.0759         31.52435        755.92407
    270         33.29333   0.0434   0.0847         27.97078        670.71289
    280         33.44545   0.0430   0.0697         26.25404        629.54718
    290         31.12526   0.0413   0.0772         26.84219        643.65045
    300         34.36810   0.0426   0.0711         25.46379        610.59753
    310         31.09167   0.0451   0.0694         29.28046        702.11786
    320         27.79427   0.0446   0.0694         29.01545        695.76306
    330         29.99686   0.0429   0.0910         28.26262        677.71082
    340         31.98827   0.0441   0.0753         29.11874        698.23987
    350         26.97759   0.0455   0.0799         29.45437        706.28790
    360         33.71372   0.0429   0.0753         26.50746        635.62378
    370         29.78179   0.0473   0.0851         31.56465        756.89044
    380         32.66245   0.0462   0.0631         30.24734        725.30261
    390         25.09827   0.0498   0.0847         35.98652        862.92267
    400         32.10574   0.0453   0.0717         28.83560        691.45038
    410         33.07433   0.0424   0.0709         26.09558        625.74731
    420         24.54194   0.0492   0.0760         32.79912        786.49188
    430         32.96939   0.0423   0.0747         25.29230        606.48547
    440         36.15273   0.0394   0.0798         22.87387        548.49390
    450         35.14148   0.0388   0.0656         21.77703        522.19250
    460         29.91576   0.0415   0.0698         24.73346        593.08502
    470         25.27701   0.0462   0.0883         31.50928        755.56268
    480         28.71081   0.0426   0.0666         24.71190        592.56799
    490         28.64299   0.0441   0.0731         26.71904        640.69733
    500         30.17681   0.0405   0.0854         25.87241        620.39600
    510         35.90260   0.0397   0.0628         21.49594        515.45221
    520         28.26769   0.0439   0.0900         28.01442        671.75928
    530         29.50656   0.0446   0.0728         28.64079        686.77905
    540         31.08512   0.0429   0.0784         28.25220        677.46094
    550         33.61956   0.0387   0.0643         22.06904        529.19476
    560         37.21481   0.0372   0.0711         21.99631        527.45074
    570         27.46552   0.0427   0.0704         26.24535        629.33868
    580         26.58566   0.0416   0.0823         26.97343        646.79736
    590         24.48057   0.0482   0.0781         32.39489        776.79889
    600         27.99425   0.0453   0.0673         28.07126        673.12231
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.99425   0.0000   0.0000         25.02184        600.00000
     10         29.42357   0.0393   0.0730         25.38254        608.64929
     20         29.35670   0.0403   0.0723         23.50934        563.73175
     30         35.41303   0.0351   0.0731         18.61949        446.47787
     40         30.55347   0.0400   0.0727         24.00923        575.71863
     50         31.88227   0.0363   0.0654         19.93217        477.95453
     60         31.05240   0.0386   0.0664         21.44598        514.25427
     70         30.40496   0.0399   0.0654         22.31962        535.20331
     80         27.07858   0.0439   0.0632         26.26701        629.85815
     90         26.51196   0.0448   0.0739         28.87913        692.49414
    100         29.27416   0.0377   0.0849         22.39060        536.90546
    110         28.33941   0.0410   0.0644         24.35948        584.11743
    120         33.34835   0.0362   0.0678         20.38095        488.71585
    130         27.04094   0.0425   0.0678         26.07449        625.24152
    140         28.28853   0.0392   0.0924         24.15196        579.14124
    150         25.49995   0.0424   0.0868         27.67526        663.62659
    160         26.95203   0.0398   0.0647         23.23436        557.13812
    170         22.75797   0.0450   0.0846         31.23220        748.91858
    180         26.51673   0.0407   0.0637         24.61480        590.23969
    190         31.38282   0.0413   0.0754         23.68466        567.93585
    200         29.59369   0.0388   0.0758         22.51622        539.91766
    210         28.76422   0.0401   0.0713         24.18731        579.98877
    220         35.87473   0.0343   0.0656         17.17360        411.80664
    230         29.11766   0.0369   0.0859         22.11415        530.27637
    240         37.33568   0.0313   0.0595         14.74770        353.63596
    250         27.17999   0.0402   0.0684         23.36889        560.36395
    260         24.64832   0.0388   0.0814         24.92358        597.64386
    270         27.31506   0.0392   0.0693         22.60372        542.01593
    280         26.76442   0.0408   0.0629         22.29330        534.57233
    290         27.40663   0.0414   0.0921         26.89357        644.88245
    300         26.41942   0.0400   0.0852         26.63858        638.76794
    310         30.46789   0.0394   0.0762         23.54702        564.63538
    320         28.93357   0.0392   0.0748         23.95934        574.52228
    330         32.45982   0.0345   0.0881         20.04450        480.64828
    340         25.75804   0.0411   0.0684         24.17912        579.79248
    350         21.23407   0.0437   0.0832         27.99041        671.18365
    360         21.10099   0.0437   0.0831         28.00719        671.58600
    370         29.45910   0.0373   0.0699         21.93518        525.98499
    380         28.28327   0.0424   0.0927         27.64191        662.82697
    390         31.88076   0.0375   0.0897         22.06528        529.10443
    400         33.84408   0.0357   0.0775         19.55905        469.00757
    410         29.99789   0.0416   0.0775         23.44471        562.18188
    420         34.40114   0.0374   0.0658         20.37816        488.64896
    430         30.47527   0.0392   0.0743         22.83017        547.44586
    440         31.13933   0.0397   0.0728         22.44464        538.20123
    450         29.81062   0.0389   0.0695         22.17509        531.73767
    460         28.33251   0.0388   0.0719         21.89919        525.12195
    470         27.39385   0.0405   0.0810         23.05324        552.79480
    480         23.49512   0.0448   0.0868         29.63163        710.53857
    490         23.88680   0.0454   0.0665         28.30091        678.62921
    500         28.45146   0.0399   0.0756         23.48522        563.15350
    510         27.46736   0.0408   0.1021         26.35742        632.02600
    520         25.60089   0.0437   0.0817         28.03837        672.33374
    530         24.44255   0.0424   0.0988         29.64212        710.78998
    540         34.10815   0.0384   0.0734         21.74191        521.35046
    550         30.07528   0.0431   0.0829         26.66714        639.45276
    560         30.27384   0.0405   0.0772         23.27027        557.99908
    570         31.47860   0.0413   0.0627         23.41008        561.35168
    580         32.67143   0.0386   0.0717         22.22427        532.91693
    590         32.64089   0.0392   0.0715         21.86280        524.24921
    600         34.46900   0.0363   0.0549         18.92399        453.77951
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.46900   0.0000   0.0000         20.85153        499.99991
     10         32.75234   0.0393   0.0590         22.46378        538.66010
     20         31.18095   0.0403   0.0664         23.16360        555.44122
     30         25.58591   0.0434   0.0750         27.69917        664.20007
     40         29.41879   0.0421   0.0747         25.82616        619.28699
     50         27.36138   0.0454   0.0567         27.21216        652.52197
     60         22.55983   0.0443   0.0806         29.49228        707.19696
     70         27.83218   0.0448   0.0865         29.89960        716.96423
     80         30.74422   0.0404   0.0675         23.75996        569.74146
     90         31.32738   0.0378   0.0885         22.99075        551.29645
    100         27.84292   0.0448   0.0794         28.48262        682.98645
    110         34.61272   0.0417   0.0630         24.16051        579.34625
    120         23.68571   0.0453   0.0844         32.06043        768.77887
    130         33.24968   0.0409   0.0569         22.82555        547.33502
    140         34.25450   0.0393   0.0847         25.24122        605.26062
    150         27.61437   0.0427   0.0637         24.89407        596.93634
    160         32.69429   0.0415   0.0682         23.46463        562.65961
    170         26.45143   0.0458   0.0772         29.22918        700.88812
    180         31.19184   0.0420   0.0648         24.23580        581.15167
    190         21.57768   0.0466   0.0807         31.09720        745.68152
    200         28.30217   0.0446   0.0770         28.90211        693.04523
    210         27.16595   0.0327   0.0781         17.98237        431.20035
    220         26.81551   0.0308   0.0490         14.18164        340.06238
    230         21.48274   0.0388   0.0748         24.25109        581.51819
    240         22.37772   0.0366   0.0551         18.77895        450.30157
    250         21.73067   0.0417   0.0773         25.12209        602.40387
    260         26.70954   0.0333   0.0663         16.95801        406.63715
    270         23.27413   0.0384   0.0596         20.31731        487.18997
    280         26.76077   0.0354   0.0478         16.67709        399.90076
    290         22.63739   0.0380   0.0633         21.10975        506.19193
    300         20.01859   0.0421   0.0638         23.40324        561.18756
    310         22.43782   0.0382   0.0774         22.70385        544.41681
    320         21.09695   0.0393   0.0701         22.33162        535.49121
    330         27.72104   0.0343   0.0664         16.94562        406.33997
    340         30.26946   0.0322   0.0598         16.02863        384.35135
    350         28.28736   0.0311   0.0503         13.73288        329.30139
    360         24.28621   0.0381   0.0650         20.79573        498.66190
    370         22.67830   0.0379   0.0592         20.24280        485.40332
    380         24.87287   0.0388   0.0660         20.56592        493.15134
    390         25.35124   0.0345   0.0698         18.18845        436.14182
    400         19.80267   0.0376   0.0706         20.43985        490.12839
    410         25.34235   0.0344   0.0654         16.99142        407.43814
    420         25.52753   0.0309   0.0561         14.20350        340.58640
    430         21.06168   0.0350   0.0551         17.31386        415.17004
    440         21.08960   0.0371   0.0600         18.60222        446.06372
    450         21.80214   0.0327   0.0540         15.57073        373.37140
    460         27.35498   0.0328   0.0477         14.23631        341.37335
    470         22.04953   0.0345   0.0618         18.02122        432.13177
    480         23.38011   0.0312   0.0480         13.74239        329.52945
    490         21.73578   0.0377   0.0700         21.98600        527.20343
    500         20.68384   0.0342   0.0514         15.78809        378.58359
    510         27.10502   0.0333   0.0527         15.46954        370.94492
    520         23.93051   0.0330   0.0528         15.63472        374.90570
    530         20.71080   0.0356   0.0599         19.73248        473.16620
    540         20.78127   0.0353   0.0629         18.47452        443.00153
    550         20.08105   0.0348   0.0593         17.02328        408.20224
    560         20.22731   0.0350   0.0537         16.93846        406.16837
    570         25.27929   0.0348   0.0607         17.35351        416.12088
    580         20.50753   0.0350   0.0627         17.60014        422.03476
    590         26.36165   0.0317   0.0526         14.00249        335.76648
    600         21.77431   0.0368   0.0595         19.02676        456.24377
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.77431   0.0000   0.0000         16.68122        399.99997
     10         25.60603   0.0294   0.0485         11.74976        281.74823
     20         23.55870   0.0341   0.0614         16.61644        398.44662
     30         17.87254   0.0351   0.0804         18.96330        454.72205
     40         23.07129   0.0319   0.0537         15.29904        366.85660
     50         19.21084   0.0338   0.0593         17.30091        414.85947
     60         22.39614   0.0318   0.0526         13.75925        329.93378
     70         24.03284   0.0303   0.0536         12.73293        305.32370
     80         19.81995   0.0328   0.0731         17.10682        410.20541
     90         22.34758   0.0322   0.0478         14.33421        343.72070
    100         22.92826   0.0327   0.0617         17.20181        412.48328
    110         19.31910   0.0337   0.0618         17.49174        419.43530
    120         21.20234   0.0341   0.0567         16.24825        389.61758
    130         19.59828   0.0366   0.0695         20.02583        480.20056
    140         17.64206   0.0350   0.0708         18.42451        441.80237
    150         21.66740   0.0326   0.0528         15.05253        360.94550
    160         20.21849   0.0356   0.0615         18.56750        445.23117
    170         24.72023   0.0283   0.0458         11.23590        269.42615
    180         25.90155   0.0296   0.0554         12.82921        307.63232
    190         22.25460   0.0323   0.0581         16.43382        394.06735
    200         22.39710   0.0317   0.0509         14.26931        342.16458
    210         19.13577   0.0358   0.0618         19.05573        456.93848
    220         18.54893   0.0327   0.0642         15.43492        370.11487
    230         21.70400   0.0337   0.0441         14.84043        355.85947
    240         15.79188   0.0352   0.0649         19.50623        467.74100
    250         21.18128   0.0297   0.0570         13.58008        325.63742
    260         22.46945   0.0309   0.0520         13.62124        326.62454
    270         22.27244   0.0281   0.0450         11.25813        269.95929
    280         23.64519   0.0282   0.0510         11.85847        284.35486
    290         21.91462   0.0321   0.0526         14.49385        347.54889
    300         18.14263   0.0344   0.0570         17.06462        409.19354
    310         19.41438   0.0345   0.0610         17.49665        419.55310
    320         16.53440   0.0345   0.0644         17.67200        423.75790
    330         23.51160   0.0294   0.0460         12.27919        294.44342
    340         18.69633   0.0345   0.0681         17.51267        419.93729
    350         22.16644   0.0257   0.0448         10.04504        240.87065
    360         20.22293   0.0352   0.0534         17.85252        428.08649
    370         20.50409   0.0303   0.0570         13.77208        330.24158
    380         25.94499   0.0302   0.0541         13.27810        318.39639
    390         21.04613   0.0311   0.0568         14.17870        339.99179
    400         20.79820   0.0325   0.0610         15.08619        361.75266
    410         16.47669   0.0352   0.0691         18.31741        439.23413
    420         17.58739   0.0315   0.0567         13.99177        335.50955
    430         17.07535   0.0345   0.0604         17.29671        414.75867
    440         17.41170   0.0299   0.0515         12.67005        303.81595
    450         22.45756   0.0263   0.0470         10.41624        249.77150
    460         19.32631   0.0290   0.0572         12.88294        308.92078
    470         21.64025   0.0300   0.0461         12.37241        296.67862
    480         19.54697   0.0314   0.0729         15.63206        374.84192
    490         19.60880   0.0295   0.0500         12.22098        293.04761
    500         22.82719   0.0289   0.0629         13.25122        317.75174
    510         19.22678   0.0308   0.0494         12.89692        309.25589
    520         19.63690   0.0326   0.0600         15.63572        374.92975
    530         19.36538   0.0335   0.0534         15.69612        376.37811
    540         17.53683   0.0307   0.0463         13.38428        320.94235
    550         21.46586   0.0286   0.0670         12.66361        303.66147
    560         21.05838   0.0296   0.0555         13.09610        314.03201
    570         20.97667   0.0279   0.0539         11.25822        269.96140
    580         17.92294   0.0302   0.0656         14.11699        338.51208
    590         20.03177   0.0318   0.0536         15.18805        364.19513
    600         18.37298   0.0327   0.0566         14.86281        356.39618
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         18.37298   0.0000   0.0000       1          24832.4
      8          8.33873   0.0051   0.0083      17          68.2183
