# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1183.10510   0.0000   0.0000       1          56853.8
     10          1.41813   0.0838   0.1569      21          2.75461
     20          0.63408   0.0531   0.1471      41         0.309987
     30          0.45807   0.0209   0.0356      61        0.0879684
     40          0.34283   0.0284   0.0692      82         0.136999
     50          0.30161   0.0121   0.0268     102        0.0246408
     60          0.28497   0.0267   0.0727     122        0.0392965
     70          0.27380   0.0069   0.0149     142       0.00643911
     80          0.26883   0.0083   0.0243     162       0.00362781
     90          0.26192   0.0177   0.0678     182       0.00611616
    100          0.25148   0.0234   0.0947     202        0.0232519
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.38756   0.0000   0.0000       1          1.05963
      1          2.38435   0.0015   0.0031       3         0.664445
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.92176   0.0000   0.0000       1          16.6111
      1         11.90993   0.0014   0.0022       3          15.2811
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.81987   0.0000   0.0000       1          61.1242
      1         23.80049   0.0012   0.0024       3          46.4148
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.80049   0.0000   0.0000       1          46.4148
      1         23.78363   0.0012   0.0019       3          46.8377
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.78363   0.0000   0.0000       1          46.8377
      1         23.76879   0.0011   0.0020       3          36.1505
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.76879   0.0000   0.0000       1          36.1505
      1         23.75545   0.0011   0.0017       3          37.9823
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.75545   0.0000   0.0000       1          37.9823
      1         23.74332   0.0010   0.0017       3          30.2312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.74332   0.0000   0.0000       1          30.2312
      1         23.73219   0.0010   0.0016       3          30.8789
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.73219   0.0000   0.0000       1          30.8789
      1         23.72202   0.0009   0.0017       3          27.2059
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.72202   0.0000   0.0000       1          27.2059
      1         23.71254   0.0009   0.0015       3          25.1655
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.71254   0.0000   0.0000       1          25.1655
      1         23.70360   0.0008   0.0018       3          25.6246
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.70360   0.0000   0.0000       1          25.6246
      1         23.69525   0.0008   0.0014       3          20.0287
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.69525   0.0000   0.0000       1          20.0287
      1         23.68711   0.0009   0.0018       3          27.3051
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.68711   0.0000   0.0000       1          27.3051
      1         23.67945   0.0006   0.0014       3          14.4832
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.67945   0.0000   0.0000       1          14.4832
      1         23.67050   0.0011   0.0022       3          36.9207
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.67050   0.0000   0.0000       1          36.9207
      1         23.66227   0.0005   0.0013       3           9.6778
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.66227   0.0000   0.0000       1           9.6778
     10         23.09533   0.0066   0.0191      21          23.8178
     20         22.80142   0.0064   0.0179      41          35.2191
     30         22.17635   0.0224   0.0845      61          95.2815
     40         21.67654   0.0133   0.0493      81          78.9846
     46         21.56346   0.0019   0.0050      93          16.7806
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.56346   0.0000   0.0000       1          16.7806
      1         21.55850   0.0005   0.0010       3          5.23807
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.55850   0.0000   0.0000       1          5.23807
      1         21.55477   0.0008   0.0014       3          12.1582
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.55477   0.0000   0.0000       1          12.1582
      1         21.55201   0.0003   0.0009       3          3.03914
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.55201   0.0000   0.0000       1          3.03914
      1         21.54737   0.0013   0.0023       3          19.1503
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.54737   0.0000   0.0000       1          19.1503
      1         21.54365   0.0003   0.0009       3          2.26266
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.54365   0.0000   0.0000       1          2.26266
      1         21.53898   0.0015   0.0027       3          16.5789
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.53898   0.0000   0.0000          8.00543        191.96262
     10         25.11312   0.0185   0.0361          5.20962        124.92173
     20         25.55302   0.0172   0.0458          5.06372        121.42332
     30         25.99280   0.0183   0.0346          4.94704        118.62543
     40         26.99534   0.0190   0.0334          5.41966        129.95828
     50         23.16402   0.0228   0.0457          8.50072        203.83923
     60         16.00079   0.0318   0.0881         16.96968        406.91687
     70         15.78177   0.0206   0.0378          6.18555        148.32372
     80         13.50026   0.0215   0.0614          8.39836        201.38480
     90         12.98574   0.0198   0.0505          6.76950        162.32628
    100         13.88134   0.0185   0.0355          5.62486        134.87874
    110         13.26056   0.0222   0.0426          7.39688        177.37027
    120         12.39308   0.0227   0.0447          7.54563        180.93704
    130         14.21975   0.0168   0.0381          4.40879        105.71867
    140         11.76519   0.0214   0.0569          7.81502        187.39676
    150         11.96552   0.0174   0.0400          5.57490        133.68089
    160         12.87532   0.0185   0.0354          5.07036        121.58250
    170         11.72225   0.0215   0.0478          7.48728        179.53786
    180         13.17280   0.0197   0.0434          5.88996        141.23579
    190         11.68158   0.0219   0.0420          7.97198        191.16063
    200         14.50796   0.0188   0.0295          4.92139        118.01030
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.50796   0.0000   0.0000          6.25546        150.00000
     10         15.58184   0.0177   0.0384          5.09872        122.26260
     20         13.46390   0.0199   0.0464          6.60103        158.28658
     30         15.74116   0.0236   0.0524          9.09352        218.05396
     40         16.21059   0.0214   0.0665          8.43598        202.28671
     50         18.10613   0.0240   0.0393          8.21948        197.09547
     60         16.52705   0.0261   0.0448         10.06708        241.39911
     70         18.60263   0.0221   0.0458          7.50782        180.03049
     80         14.82882   0.0279   0.0627         11.87879        284.84213
     90         17.67408   0.0246   0.0391          8.67625        208.04826
    100         17.88909   0.0220   0.0385          7.18404        172.26639
    110         17.37463   0.0265   0.0686         11.67045        279.84628
    120         17.19794   0.0277   0.0593         12.27949        294.45053
    130         15.97140   0.0245   0.0636          9.87332        236.75293
    140         17.62424   0.0242   0.0571          9.28308        222.59949
    150         19.02428   0.0248   0.0441          9.42419        225.98317
    160         16.31080   0.0269   0.0525         11.01979        264.24405
    170         16.34420   0.0270   0.0612         11.67767        280.01959
    180         17.59079   0.0231   0.0628          9.61172        230.48009
    190         19.84653   0.0265   0.0409          9.78214        234.56641
    200         14.94374   0.0281   0.0518         12.46236        298.83551
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.94374   0.0000   0.0000         10.42577        250.00002
     10         18.84361   0.0230   0.0574          8.33429        199.84837
     20         15.62479   0.0245   0.0592         10.06123        241.25871
     30         22.74596   0.0244   0.0498          9.52355        228.36584
     40         18.86797   0.0284   0.0789         14.75776        353.87711
     50         21.33015   0.0277   0.0479         12.26611        294.12976
     60         18.48500   0.0322   0.0703         15.81381        379.20023
     70         17.26948   0.0330   0.0807         17.59561        421.92603
     80         28.52231   0.0203   0.0432          6.44723        154.59837
     90         21.08153   0.0411   0.0861         26.71820        640.67731
    100         30.20978   0.0345   0.0532         16.77557        402.26224
    110         26.33897   0.0353   0.0759         21.01492        503.91788
    120         23.05791   0.0383   0.0896         23.32463        559.30255
    130         27.20449   0.0281   0.0468         10.80309        259.04788
    140         23.59650   0.0299   0.0740         15.71723        376.88440
    150         22.40557   0.0338   0.0570         17.13684        410.92511
    160         24.99232   0.0317   0.0559         14.91667        357.68762
    170         16.68859   0.0394   0.0922         24.58198        589.45270
    180         23.96717   0.0359   0.0740         18.47211        442.94376
    190         25.01678   0.0322   0.0688         15.09990        362.08142
    200         24.29766   0.0309   0.0738         15.31558        367.25308
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.29766   0.0000   0.0000         16.68122        399.99997
     10         30.11328   0.0239   0.0830         11.51536        276.12735
     20         23.30004   0.0330   0.0855         17.42688        417.88016
     30         31.61586   0.0375   0.0722         20.01725        479.99472
     40         27.10933   0.0419   0.1117         27.72960        664.92950
     50         26.04498   0.0428   0.0834         27.21967        652.70190
     60         26.84814   0.0449   0.0751         29.46087        706.44397
     70         33.18478   0.0365   0.0752         21.10067        505.97412
     80         26.16635   0.0427   0.0803         27.75343        665.50098
     90         34.34259   0.0375   0.1074         24.47696        586.93445
    100         29.86906   0.0397   0.0689         24.16766        579.51758
    110         31.04211   0.0433   0.0982         30.49391        731.21527
    120         39.61333   0.0403   0.0847         24.83593        595.54205
    130         38.54502   0.0433   0.0826         27.34986        655.82391
    140         32.63448   0.0456   0.0994         32.61657        782.11456
    150         29.46165   0.0497   0.0886         38.08175        913.16437
    160         33.21987   0.0420   0.1065         29.31417        702.92596
    170         35.14261   0.0416   0.0904         26.41375        633.37677
    180         36.50462   0.0423   0.0654         24.44485        586.16443
    190         44.32197   0.0398   0.0885         23.02303        552.07050
    200         35.82473   0.0452   0.0857         30.58527        733.40582
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.82473   0.0000   0.0000         29.19214        700.00000
     10         38.02568   0.0401   0.0953         27.87192        668.34241
     20         38.29857   0.0427   0.0981         27.73660        665.09735
     30         42.81547   0.0450   0.0913         32.05693        768.69482
     40         47.80275   0.0472   0.0893         32.50935        779.54340
     50         49.36593   0.0546   0.0826         42.22677       1012.55804
     60         46.75294   0.0550   0.0959         43.87628       1052.11169
     70         43.44715   0.0583   0.0980         47.18432       1131.43555
     80         41.18809   0.0541   0.1122         43.99861       1055.04504
     90         49.68614   0.0464   0.1169         34.36013        823.92340
    100         43.07352   0.0520   0.1355         45.27150       1085.56787
    110         48.18583   0.0432   0.1040         30.23017        724.89099
    120         50.95088   0.0470   0.0799         31.49476        755.21460
    130         54.98998   0.0505   0.0897         37.49791        899.16455
    140         40.53595   0.0582   0.1052         49.18465       1179.40161
    150         43.31475   0.0554   0.0986         45.38534       1088.29749
    160         40.30284   0.0527   0.1241         44.42510       1065.27197
    170         39.02975   0.0518   0.1111         40.01976        959.63599
    180         47.13416   0.0479   0.1113         38.62109        926.09717
    190         52.06182   0.0452   0.0829         30.97524        742.75690
    200         45.95812   0.0479   0.0945         34.85017        835.67407
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.95812   0.0000   0.0000         41.70306       1000.00000
     10         49.11350   0.0563   0.0853         44.81801       1074.69348
     20         53.34666   0.0545   0.1079         42.59626       1021.41815
     30         44.75527   0.0544   0.1099         44.06763       1056.70020
     40         56.63577   0.0515   0.0816         37.01050        887.47681
     50         37.61766   0.0561   0.1473         49.14702       1178.49915
     60         55.63553   0.0527   0.0986         38.96700        934.39185
     70         44.56396   0.0525   0.1125         45.05352       1080.34082
     80         54.02806   0.0479   0.1079         35.49437        851.12134
     90         44.70570   0.0572   0.0958         48.25120       1157.01819
    100         43.77025   0.0543   0.1093         44.33105       1063.01660
    110         42.94630   0.0572   0.1272         52.30404       1254.20142
    120         45.32321   0.0557   0.0892         45.42102       1089.15308
    130         43.70944   0.0561   0.1060         48.39096       1160.36938
    140         49.65387   0.0546   0.0924         42.08369       1009.12714
    150         56.65481   0.0458   0.0998         33.20578        796.24335
    160         45.08018   0.0518   0.0983         41.95547       1006.05255
    170         47.13011   0.0570   0.1139         48.46156       1162.06238
    180         47.56429   0.0554   0.1176         45.04402       1080.11304
    190         53.07289   0.0540   0.0882         41.24778        989.08282
    200         56.28949   0.0500   0.0856         36.30153        870.47638
    210         56.49372   0.0546   0.1209         48.15369       1154.67993
    220         45.02586   0.0551   0.1072         44.09996       1057.47546
    230         51.40989   0.0608   0.1066         54.73399       1312.46924
    240         43.14669   0.0608   0.0940         50.84973       1219.32849
    250         67.49346   0.0468   0.0755         33.11393        794.04077
    260         56.41196   0.0510   0.0875         37.15110        890.84827
    270         43.14495   0.0558   0.1300         48.50985       1163.22046
    280         49.12838   0.0596   0.1087         53.17237       1275.02319
    290         60.02022   0.0518   0.0874         39.23653        940.85504
    300         56.99788   0.0484   0.0953         36.69080        879.81079
    310         43.73581   0.0565   0.1021         45.29241       1086.06921
    320         39.95967   0.0616   0.0991         52.47573       1258.31836
    330         41.45113   0.0607   0.1157         56.05373       1344.11548
    340         50.74869   0.0578   0.0994         47.70730       1143.97607
    350         63.28012   0.0480   0.0733         34.06466        816.83838
    360         61.08524   0.0491   0.0924         39.17322        939.33679
    370         44.14351   0.0566   0.1207         49.27216       1181.50000
    380         54.85012   0.0570   0.1117         46.51326       1115.34412
    390         43.04994   0.0543   0.1038         45.38340       1088.25122
    400         35.44398   0.0624   0.1244         58.30693       1398.14502
    410         35.13913   0.0548   0.0942         43.25491       1037.21179
    420         49.25964   0.0422   0.0861         27.25643        653.58337
    430         39.31428   0.0550   0.0896         42.52912       1019.80817
    440         33.77595   0.0528   0.1048         43.06924       1032.75977
    450         48.85400   0.0464   0.0919         33.89038        812.65942
    460         40.13119   0.0518   0.0829         38.98665        934.86304
    470         44.25312   0.0485   0.0854         33.99468        815.16028
    480         43.69448   0.0528   0.0799         38.12550        914.21338
    490         37.52314   0.0519   0.0945         38.78387        930.00067
    500         38.84739   0.0546   0.0973         45.56005       1092.48694
    510         38.66214   0.0505   0.1275         42.85627       1027.65283
    520         52.00894   0.0462   0.0784         29.92021        717.45837
    530         51.60509   0.0447   0.0871         29.94991        718.17065
    540         48.16914   0.0483   0.0824         33.08003        793.22784
    550         41.43463   0.0461   0.0883         31.78001        762.05457
    560         32.16855   0.0496   0.1238         39.84032        955.33319
    570         26.70995   0.0592   0.0931         50.69758       1215.68005
    580         36.08260   0.0574   0.0918         46.69452       1119.69043
    590         45.74441   0.0510   0.1105         37.28325        894.01721
    600         48.25445   0.0521   0.0921         37.85601        907.75128
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         48.25445   0.0000   0.0000         41.70306       1000.00000
     10         51.19656   0.0503   0.0770         36.17410        867.42072
     20         53.75339   0.0451   0.0686         28.25455        677.51752
     30         48.63769   0.0507   0.0715         35.87969        860.36102
     40         52.01059   0.0464   0.0956         35.34740        847.59717
     50         54.31678   0.0431   0.0942         30.06645        720.96503
     60         37.31130   0.0497   0.0915         38.26811        917.63312
     70         37.08100   0.0583   0.1152         49.65799       1190.75159
     80         25.81801   0.0565   0.1231         49.63450       1190.18835
     90         37.73111   0.0526   0.1315         45.61063       1093.69995
    100         38.41982   0.0545   0.0812         42.40123       1016.74152
    110         40.79028   0.0482   0.1103         36.38771        872.54303
    120         45.59533   0.0511   0.0861         37.50690        899.37994
    130         48.66432   0.0528   0.1071         42.07339       1008.88019
    140         45.21880   0.0502   0.1150         38.94296        933.81531
    150         42.75002   0.0517   0.1031         39.03228        935.95728
    160         41.26816   0.0514   0.0803         40.91637        981.13580
    170         31.51300   0.0581   0.1225         49.18592       1179.43188
    180         37.31962   0.0563   0.0953         44.23365       1060.68127
    190         45.95757   0.0537   0.0831         39.58121        949.12018
    200         44.77191   0.0552   0.0909         44.48209       1066.63855
    210         45.05836   0.0418   0.0746         26.94425        646.09772
    220         41.09983   0.0444   0.0678         28.67527        687.60583
    230         35.56849   0.0513   0.0988         38.60860        925.79785
    240         29.35568   0.0515   0.0964         39.49266        946.99670
    250         38.85135   0.0486   0.0929         36.09378        865.49475
    260         39.93579   0.0525   0.0755         38.98846        934.90643
    270         31.58117   0.0510   0.1073         40.60273        973.61511
    280         40.08089   0.0483   0.0931         36.64260        878.65503
    290         39.41187   0.0451   0.0795         28.71776        688.62482
    300         35.07174   0.0534   0.0859         40.84306        979.37799
    310         33.35268   0.0473   0.0744         32.33642        775.39685
    320         42.90159   0.0513   0.0798         37.56112        900.68005
    330         32.49334   0.0500   0.1001         40.46841        970.39417
    340         48.44205   0.0403   0.0731         25.53757        612.36676
    350         33.23268   0.0505   0.0914         37.78068        905.94495
    360         34.29062   0.0463   0.0932         34.56132        828.74774
    370         39.47774   0.0455   0.0868         31.98266        766.91388
    380         38.19063   0.0508   0.1016         39.60479        949.68555
    390         42.40375   0.0489   0.0765         33.01310        791.62292
    400         35.86695   0.0521   0.0964         37.67104        903.31598
    410         33.97002   0.0455   0.0884         31.33216        751.31573
    420         37.56047   0.0476   0.0732         32.07454        769.11725
    430         23.75436   0.0504   0.0980         38.13036        914.33002
    440         41.85852   0.0424   0.0958         28.53254        684.18341
    450         41.44517   0.0448   0.0840         28.89052        692.76746
    460         41.47047   0.0458   0.0952         31.66091        759.19879
    470         38.03546   0.0442   0.0767         30.29745        726.50421
    480         29.46379   0.0505   0.1014         38.34194        919.40344
    490         35.46371   0.0414   0.0779         27.31629        655.01886
    500         21.57957   0.0574   0.1192         47.34223       1135.22192
    510         36.85746   0.0491   0.0866         33.80363        810.57904
    520         33.04165   0.0484   0.0972         36.79441        882.29529
    530         44.99374   0.0429   0.0790         26.72897        640.93542
    540         34.38881   0.0481   0.0797         32.17469        771.51868
    550         40.22084   0.0444   0.0777         28.33001        679.32684
    560         33.63431   0.0462   0.1139         33.36129        799.97223
    570         37.84621   0.0487   0.0890         35.93705        861.73645
    580         42.84031   0.0423   0.0803         27.38180        656.58960
    590         40.12233   0.0426   0.0720         25.74663        617.37994
    600         29.61403   0.0492   0.0811         36.01816        863.68152
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.61403   0.0000   0.0000         33.36245        799.99994
     10         33.63581   0.0454   0.0728         30.04896        720.54572
     20         32.78849   0.0454   0.0995         30.19252        723.98816
     30         34.47483   0.0475   0.0726         31.13985        746.70422
     40         38.47924   0.0433   0.0668         26.91371        645.36530
     50         44.00459   0.0374   0.0769         22.92798        549.79126
     60         30.61135   0.0455   0.1025         31.28589        750.20612
     70         29.71221   0.0525   0.1096         40.95738        982.11926
     80         28.93304   0.0456   0.1318         35.07729        841.12036
     90         37.47969   0.0444   0.0820         30.16052        723.22089
    100         31.08595   0.0485   0.0749         32.64489        782.79370
    110         43.67593   0.0438   0.0691         26.71408        640.57837
    120         39.62459   0.0374   0.0643         19.81644        475.17963
    130         35.61243   0.0443   0.0905         31.86246        764.03180
    140         31.00006   0.0416   0.1122         27.71605        664.60480
    150         35.22392   0.0454   0.0826         29.08392        697.40503
    160         44.92426   0.0394   0.0656         21.60878        518.15808
    170         43.32027   0.0406   0.0679         23.46876        562.75861
    180         23.27234   0.0523   0.0988         40.32986        967.07196
    190         21.15207   0.0541   0.1041         43.19056       1035.66882
    200         32.39260   0.0443   0.1068         29.82466        715.16711
    210         29.49284   0.0439   0.0838         26.90361        645.12323
    220         29.73965   0.0430   0.0988         28.28693        678.29395
    230         37.64400   0.0392   0.0730         22.24997        533.53320
    240         33.98820   0.0421   0.0695         25.49273        611.29150
    250         32.87213   0.0410   0.1013         27.06001        648.87354
    260         26.84873   0.0477   0.0792         33.09347        793.55017
    270         29.79654   0.0423   0.0909         26.95660        646.39380
    280         33.23558   0.0403   0.0911         25.43111        609.81403
    290         27.69048   0.0438   0.1018         31.42763        753.60492
    300         33.84273   0.0405   0.0761         24.10616        578.04309
    310         42.08438   0.0356   0.0662         18.78653        450.48315
    320         37.85117   0.0364   0.0859         22.17679        531.77844
    330         33.38848   0.0420   0.0669         25.70399        616.35736
    340         24.60091   0.0468   0.1197         34.86773        836.09521
    350         32.09520   0.0463   0.0628         28.90858        693.20038
    360         38.77485   0.0339   0.0743         17.67096        423.73288
    370         40.60845   0.0382   0.0609         20.32723        487.42773
    380         31.15175   0.0444   0.0701         29.72599        712.80115
    390         26.41350   0.0442   0.1023         32.31151        774.79956
    400         27.88557   0.0469   0.0781         31.99879        767.30090
    410         27.87676   0.0414   0.0640         24.29037        582.46027
    420         27.89144   0.0398   0.0833         24.31473        583.04419
    430         26.75754   0.0425   0.0704         27.54623        660.53265
    440         27.16348   0.0387   0.0747         23.37463        560.50153
    450         27.85162   0.0415   0.0819         26.42391        633.62036
    460         28.93089   0.0398   0.0690         22.48231        539.10455
    470         28.60583   0.0418   0.0620         23.76946        569.96924
    480         31.95435   0.0361   0.0612         18.84287        451.83426
    490         23.94156   0.0445   0.0851         29.23233        700.96356
    500         21.62452   0.0444   0.0884         30.61173        734.04047
    510         30.37387   0.0382   0.0857         22.46151        538.60583
    520         35.27611   0.0356   0.0558         17.85137        428.05908
    530         31.19963   0.0406   0.0661         22.68370        543.93365
    540         32.17989   0.0393   0.0718         21.51940        516.01495
    550         22.13223   0.0440   0.0708         26.68846        639.96417
    560         28.14733   0.0406   0.0718         26.63069        638.57886
    570         31.04423   0.0404   0.0858         24.58128        589.43579
    580         29.19887   0.0392   0.0754         23.17526        555.72089
    590         22.93585   0.0429   0.0809         25.96784        622.68433
    600         32.74624   0.0383   0.0718         21.81409        523.08124
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.74624   0.0000   0.0000         25.02184        600.00006
     10         35.82533   0.0335   0.0540         15.92917        381.96646
     20         33.74011   0.0408   0.0709         23.51656        563.90491
     30         30.70499   0.0399   0.0744         23.94154        574.09558
     40         26.86651   0.0452   0.0814         29.16289        699.29858
     50         34.65257   0.0380   0.0827         22.51550        539.90045
     60         36.20678   0.0378   0.0747         22.62011        542.40887
     70         28.44223   0.0413   0.0798         25.29651        606.58643
     80         26.24633   0.0457   0.0773         29.73175        712.93927
     90         34.75582   0.0352   0.0789         18.68711        448.09912
    100         29.32412   0.0403   0.0705         24.54060        588.46039
    110         31.06349   0.0434   0.0725         26.01417        623.79510
    120         23.90782   0.0483   0.0865         32.79043        786.28351
    130         31.31667   0.0406   0.0709         24.08320        577.49243
    140         27.71856   0.0423   0.0837         28.02706        672.06238
    150         36.54171   0.0384   0.0587         19.98014        479.10495
    160         27.14405   0.0411   0.0769         26.52398        636.02002
    170         34.66726   0.0410   0.0740         25.42838        609.74847
    180         33.37357   0.0370   0.0683         20.49045        491.34164
    190         35.08198   0.0389   0.0663         22.26701        533.94189
    200         28.80571   0.0402   0.0672         24.62304        590.43713
    210         27.48153   0.0399   0.0732         23.97835        574.97815
    220         24.65582   0.0406   0.0730         24.83386        595.49249
    230         26.91008   0.0430   0.0710         26.07062        625.14886
    240         28.09581   0.0389   0.0620         20.32839        487.45560
    250         28.03599   0.0428   0.0775         26.73614        641.10730
    260         31.42980   0.0349   0.0683         18.38732        440.91052
    270         29.78584   0.0374   0.0751         22.59287        541.75580
    280         28.00459   0.0374   0.0768         22.40171        537.17181
    290         28.22653   0.0407   0.0654         23.99940        575.48309
    300         26.67583   0.0426   0.0778         26.77840        642.12085
    310         30.65418   0.0408   0.0654         22.90108        549.14636
    320         30.08058   0.0384   0.0681         21.03839        504.48080
    330         29.66047   0.0377   0.0755         21.05838        504.96005
    340         25.93078   0.0378   0.0644         21.79951        522.73169
    350         23.95905   0.0417   0.0808         25.86838        620.29938
    360         31.83811   0.0354   0.0559         18.37279        440.56204
    370         28.39620   0.0428   0.0890         27.72899        664.91492
    380         25.28864   0.0428   0.0996         28.12160        674.32947
    390         28.30833   0.0409   0.0766         23.77455        570.09131
    400         25.86283   0.0406   0.0654         22.06712        529.14862
    410         30.29377   0.0373   0.0560         19.18651        460.07443
    420         30.07823   0.0367   0.0829         20.51012        491.81332
    430         34.34873   0.0333   0.0595         16.08372        385.67255
    440         29.00627   0.0417   0.0588         22.80015        546.72614
    450         26.87560   0.0411   0.0790         25.59688        613.78906
    460         28.66661   0.0386   0.0611         20.71249        496.66595
    470         27.82000   0.0360   0.0646         19.71970        472.85986
    480         21.73602   0.0393   0.0793         26.28815        630.36505
    490         25.25281   0.0439   0.0843         28.37746        680.46472
    500         31.62682   0.0404   0.0891         23.88610        572.76617
    510         34.21500   0.0349   0.0599         17.92446        429.81155
    520         27.41908   0.0365   0.0631         19.78471        474.41867
    530         24.75875   0.0408   0.0981         26.84494        643.71643
    540         24.26534   0.0433   0.0791         26.49487        635.32202
    550         30.06476   0.0398   0.0843         22.57761        541.38965
    560         26.96775   0.0394   0.0707         23.72242        568.84125
    570         27.75745   0.0452   0.0838         27.95594        670.35699
    580         30.91823   0.0371   0.0704         19.71030        472.63443
    590         28.23051   0.0373   0.0653         20.59480        493.84396
    600         27.88517   0.0386   0.0618         21.73116        521.09259
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.88517   0.0000   0.0000         20.85153        500.00003
     10         25.51311   0.0408   0.0883         26.28579        630.30829
     20         29.01867   0.0356   0.0675         18.72704        449.05676
     30         29.21940   0.0403   0.0774         24.12875        578.58466
     40         31.93942   0.0347   0.0695         16.93542        406.09537
     50         30.66746   0.0344   0.0869         18.86635        452.39725
     60         23.34595   0.0409   0.0817         24.50070        587.50354
     70         26.57629   0.0384   0.0776         20.77103        498.06979
     80         30.49294   0.0349   0.0558         17.05091        408.86484
     90         25.68906   0.0414   0.0640         22.84577        547.82001
    100         32.49348   0.0362   0.0679         19.06382        457.13239
    110         28.33340   0.0400   0.0830         23.09823        553.87378
    120         28.25014   0.0382   0.0702         21.57883        517.43994
    130         24.56063   0.0416   0.1024         27.73489        665.05640
    140         26.24800   0.0368   0.0804         21.41486        513.50806
    150         31.06890   0.0366   0.0816         20.83605        499.62875
    160         30.22372   0.0342   0.0650         16.91706        405.65500
    170         30.33619   0.0390   0.0730         21.76480        521.89941
    180         25.20763   0.0391   0.0750         22.10732        530.11261
    190         24.42396   0.0411   0.0709         24.03076        576.23499
    200         23.89676   0.0391   0.0900         23.35306        559.98425
    210         26.91658   0.0369   0.0650         19.02779        456.26840
    220         24.25151   0.0318   0.0651         15.88360        380.87372
    230         26.78744   0.0371   0.0638         20.59670        493.88934
    240         22.05442   0.0337   0.0688         17.83550        427.67838
    250         24.50053   0.0372   0.0807         20.81211        499.05472
    260         21.64018   0.0363   0.0584         18.20892        436.63260
    270         18.29015   0.0420   0.0756         26.46543        634.61591
    280         21.63922   0.0350   0.0600         17.89363        429.07227
    290         22.22077   0.0367   0.0828         21.59960        517.93805
    300         28.03461   0.0321   0.0516         14.24434        341.56577
    310         24.88071   0.0354   0.0741         19.80441        474.89102
    320         23.10158   0.0322   0.0613         15.14640        363.19638
    330         22.01805   0.0365   0.0764         21.93278        525.92743
    340         25.46833   0.0366   0.0736         19.39758        465.13559
    350         18.35604   0.0387   0.0853         23.06079        552.97589
    360         28.37228   0.0302   0.0614         14.31136        343.17291
    370         18.44279   0.0376   0.0880         22.15324        531.21381
    380         29.72912   0.0315   0.0734         15.36416        368.41809
    390         21.81393   0.0352   0.0677         18.61968        446.48227
    400         31.49830   0.0313   0.0853         16.48211        395.22540
    410         23.89163   0.0308   0.0661         14.31871        343.34918
    420         29.25693   0.0377   0.0629         20.28863        486.50208
    430         18.89661   0.0366   0.0659         18.50727        443.78687
    440         29.28309   0.0344   0.0764         19.95727        478.55640
    450         22.08665   0.0325   0.0607         15.55990        373.11163
    460         24.08236   0.0409   0.0840         25.45006        610.26843
    470         24.96558   0.0297   0.0510         12.30110        294.96881
    480         26.90029   0.0346   0.0797         21.24669        509.47559
    490         25.70857   0.0308   0.0523         13.58595        325.77826
    500         25.85096   0.0348   0.0812         20.20218        484.42926
    510         29.58221   0.0323   0.0520         14.77291        354.24036
    520         22.12321   0.0366   0.0714         19.93700        478.07043
    530         31.52809   0.0325   0.0644         15.43947        370.22400
    540         18.96867   0.0372   0.0812         22.05143        528.77240
    550         29.81997   0.0339   0.0577         16.30926        391.08060
    560         22.98413   0.0343   0.0551         16.32507        391.45978
    570         25.54653   0.0369   0.0835         21.66969        519.61865
    580         25.06178   0.0290   0.0553         13.03425        312.54907
    590         28.79823   0.0353   0.0765         18.74292        449.43753
    600         21.24011   0.0343   0.0654         17.09129        409.83295
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.24011   0.0000   0.0000         16.68122        400.00003
     10         20.45922   0.0415   0.0875         26.37573        632.46503
     20         22.15084   0.0344   0.0554         16.56730        397.26831
     30         22.14017   0.0406   0.0781         24.49313        587.32202
     40         26.08893   0.0328   0.0591         15.77289        378.21899
     50         25.33149   0.0346   0.0705         18.34162        439.81464
     60         31.40493   0.0310   0.0497         13.17396        315.89923
     70         22.61787   0.0306   0.0858         17.34552        415.92911
     80         28.52837   0.0341   0.0533         16.32994        391.57666
     90         19.02960   0.0363   0.0930         20.93134        501.91376
    100         27.78104   0.0357   0.0656         18.47058        442.90701
    110         19.11742   0.0355   0.0689         18.89425        453.06619
    120         27.05178   0.0363   0.0721         19.10164        458.03931
    130         23.23430   0.0315   0.0614         15.16012        363.52530
    140         26.77322   0.0351   0.0798         20.62086        494.46869
    150         24.19161   0.0305   0.0592         13.99480        335.58206
    160         24.71726   0.0375   0.0870         23.09286        553.74500
    170         24.51228   0.0328   0.0479         14.55961        349.12573
    180         21.17099   0.0391   0.0978         24.13108        578.64050
    190         28.29460   0.0299   0.0456         12.30694        295.10873
    200         24.73643   0.0348   0.0819         19.32432        463.37894
    210         23.31572   0.0289   0.0438         11.73735        281.45047
    220         17.43407   0.0355   0.0753         18.77568        450.22299
    230         20.57114   0.0350   0.0579         17.38159        416.79407
    240         19.75055   0.0346   0.0568         16.72090        400.95129
    250         21.13869   0.0327   0.0724         16.25025        389.66565
    260         21.25865   0.0310   0.0553         13.67721        327.96652
    270         21.68867   0.0303   0.0756         14.37710        344.74927
    280         20.39434   0.0321   0.0556         14.37713        344.75009
    290         20.40255   0.0339   0.0517         15.40873        369.48682
    300         18.94823   0.0309   0.0572         14.26189        341.98669
    310         25.47622   0.0278   0.0653         12.45796        298.73004
    320         19.45064   0.0311   0.0535         14.44788        346.44641
    330         21.23615   0.0342   0.0797         18.06958        433.29150
    340         19.16447   0.0330   0.0639         15.36307        368.39185
    350         18.89419   0.0336   0.0648         17.02617        408.27158
    360         22.62125   0.0316   0.0494         13.62450        326.70273
    370         22.97626   0.0297   0.0554         13.27820        318.39877
    380         24.52288   0.0287   0.0539         12.11335        290.46658
    390         17.48944   0.0339   0.0633         17.15026        411.24698
    400         18.20913   0.0339   0.0624         15.98344        383.26779
    410         19.04683   0.0275   0.0503         11.04853        264.93332
    420         18.94584   0.0322   0.0575         14.29421        342.76175
    430         16.63500   0.0321   0.0614         15.32448        367.46658
    440         19.24730   0.0305   0.0695         15.40687        369.44211
    450         18.11938   0.0285   0.0447         11.27373        270.33340
    460         22.23303   0.0292   0.0453         11.86919        284.61197
    470         17.48310   0.0293   0.0482         12.53236        300.51425
    480         20.50878   0.0297   0.0717         13.67334        327.87372
    490         18.91232   0.0277   0.0524         11.60844        278.35941
    500         19.47839   0.0326   0.0635         15.54126        372.66479
    510         19.32027   0.0279   0.0605         12.55727        301.11157
    520         20.16600   0.0287   0.0570         12.24094        293.52609
    530         18.82763   0.0302   0.0555         13.43812        322.23340
    540         17.05857   0.0281   0.0498         11.94248        286.36942
    550         19.15881   0.0328   0.0533         14.76447        354.03793
    560         19.83365   0.0286   0.0496         11.67091        279.85730
    570         22.87547   0.0270   0.0597         11.08937        265.91263
    580         18.45591   0.0312   0.0556         13.50121        323.74637
    590         18.49006   0.0299   0.0541         13.79680        330.83423
    600         14.42774   0.0315   0.0593         14.85664        356.24826
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         14.42774   0.0000   0.0000       1          7780.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07809   0.0000   0.0000       1        0.0149681
      1          0.07727   0.0031   0.0071       3        0.0199074
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77273   0.0000   0.0000       1          1.99074
      1          0.76737   0.0015   0.0039       3         0.772452
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.83684   0.0000   0.0000       1          19.3113
      1          3.81372   0.0023   0.0051       3          39.5322
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.62745   0.0000   0.0000       1          158.129
      1          7.58904   0.0014   0.0031       3          63.3892
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.58904   0.0000   0.0000       1          63.3892
      1          7.55676   0.0018   0.0039       3          105.964
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.55676   0.0000   0.0000       1          105.964
      1          7.52829   0.0013   0.0030       3          57.3006
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.52829   0.0000   0.0000       1          57.3006
      1          7.50218   0.0015   0.0032       3          80.3069
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.50218   0.0000   0.0000       1          80.3069
      1          7.47864   0.0012   0.0031       3           55.358
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.47864   0.0000   0.0000       1           55.358
      1          7.45632   0.0012   0.0028       3           61.006
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.45632   0.0000   0.0000       1           61.006
      1          7.43563   0.0012   0.0033       3          58.8871
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.43563   0.0000   0.0000       1          58.8871
      1          7.41605   0.0010   0.0025       3          44.1172
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.41605   0.0000   0.0000       1          44.1172
      1          7.39539   0.0014   0.0040       3          73.5803
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.39539   0.0000   0.0000       1          73.5803
      1          7.37630   0.0008   0.0023       3          30.1055
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.37630   0.0000   0.0000       1          30.1055
      1          7.33834   0.0029   0.0092       3          168.877
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.33834   0.0000   0.0000       1          168.877
      1          7.30782   0.0007   0.0025       3            27.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.30782   0.0000   0.0000       1            27.75
      1          7.27936   0.0023   0.0066       3          123.263
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.27936   0.0000   0.0000       1          123.263
      1          7.26466   0.0015   0.0045       3          121.778
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.26466   0.0000   0.0000       1          121.778
      1          7.24148   0.0006   0.0022       3           22.468
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.24148   0.0000   0.0000       1           22.468
      6          6.49824   0.0024   0.0072      14          29.9435
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.49824   0.0000   0.0000       1          29.9435
      1          6.48916   0.0010   0.0032       8          41.1484
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.54795   0.0000   0.0000       1          42.1057
      1          6.53801   0.0006   0.0015       3          13.1773
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.06458   0.0000   0.0000       1           32.721
      1          7.03687   0.0017   0.0072       3          82.9815
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          9.23038   0.0000   0.0000       1          442.677
      8          7.30715   0.0016   0.0045      17          45.4421
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.51473   0.0000   0.0000       1          105.199
      1          7.47855   0.0012   0.0057       3          75.3158
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.47855   0.0000   0.0000          5.07463        121.68483
     10          8.73345   0.0176   0.0369          4.72609        113.32713
     20          9.76174   0.0168   0.0294          4.20594        100.85457
     30         11.28142   0.0184   0.0418          5.36680        128.69080
     40         11.82012   0.0180   0.0299          4.57461        109.69492
     50         13.83977   0.0170   0.0326          4.17482        100.10823
     60         13.67862   0.0163   0.0301          3.94834         94.67746
     70         14.89550   0.0190   0.0279          4.97274        119.24173
     80         13.81492   0.0190   0.0307          5.19978        124.68575
     90         15.30537   0.0184   0.0297          4.84974        116.29220
    100         14.09065   0.0177   0.0329          4.80454        115.20845
    110         13.70920   0.0192   0.0351          5.68426        136.30313
    120         14.41464   0.0192   0.0295          5.15683        123.65599
    130         12.53817   0.0248   0.0431          9.10421        218.31038
    140         13.49394   0.0254   0.0336          8.67872        208.10751
    150         13.74667   0.0200   0.0414          6.00011        143.87695
    160         12.57896   0.0221   0.0347          7.23987        173.60530
    170         11.17182   0.0228   0.0415          7.86007        188.47710
    180         12.78728   0.0206   0.0342          6.25821        150.06604
    190         12.81751   0.0228   0.0358          7.21210        172.93936
    200         14.04108   0.0211   0.0347          6.00902        144.09061
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.04108   0.0000   0.0000          6.25546        149.99998
     10         13.83964   0.0204   0.0343          5.84705        140.20682
     20         14.64196   0.0183   0.0327          4.70980        112.93667
     30         18.07437   0.0212   0.0417          7.10787        170.43994
     40         17.56119   0.0218   0.0393          7.30691        175.21272
     50         16.63783   0.0269   0.0460         10.59679        254.10091
     60         19.18481   0.0225   0.0386          7.97629        191.26390
     70         19.07957   0.0269   0.0541         10.38928        249.12506
     80         16.00972   0.0286   0.0512         12.16385        291.67764
     90         16.89781   0.0279   0.0420         10.95405        262.66772
    100         16.32561   0.0262   0.0407          9.86954        236.66228
    110         13.65450   0.0314   0.0482         14.47279        347.04373
    120         14.13647   0.0333   0.0523         14.71267        352.79593
    130         15.06460   0.0237   0.0589         10.02239        240.32753
    140         13.71606   0.0263   0.0583         10.06555        241.36240
    150         14.24990   0.0292   0.0506         11.84288        283.98117
    160         14.23654   0.0285   0.0441         11.16689        267.77158
    170         15.98985   0.0268   0.0539         10.48840        251.50194
    180         16.36771   0.0241   0.0468          8.82508        211.61708
    190         19.85963   0.0213   0.0318          6.44728        154.59967
    200         16.95858   0.0232   0.0392          7.95897        190.84853
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.95858   0.0000   0.0000         10.42577        250.00002
     10         18.14609   0.0233   0.0390          8.23501        197.46788
     20         18.07333   0.0265   0.0391          9.92115        237.89993
     30         19.12309   0.0317   0.0598         15.48983        371.43152
     40         19.88558   0.0335   0.0546         15.84412        379.92697
     50         18.77400   0.0335   0.0519         15.37459        368.66821
     60         18.77222   0.0339   0.0548         15.65153        375.30884
     70         18.44576   0.0354   0.0535         17.25480        413.75388
     80         18.34696   0.0372   0.0583         18.32659        439.45425
     90         18.61070   0.0338   0.0613         16.84011        403.81000
    100         16.16465   0.0381   0.0576         20.57501        493.36923
    110         17.85923   0.0311   0.0531         13.90995        333.54749
    120         19.02324   0.0294   0.0692         13.66284        327.62210
    130         19.39047   0.0324   0.0722         15.46948        370.94342
    140         18.87075   0.0323   0.0672         16.03411        384.48294
    150         18.61647   0.0311   0.0594         15.57275        373.41992
    160         21.14062   0.0302   0.0596         13.46892        322.97202
    170         20.73819   0.0346   0.0582         17.21929        412.90222
    180         23.92649   0.0292   0.0486         11.69715        280.48663
    190         28.05863   0.0338   0.0509         15.50158        371.71326
    200         22.30674   0.0363   0.0559         19.27066        462.09229
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.30674   0.0000   0.0000         16.68123        400.00006
     10         20.77594   0.0376   0.0588         19.75921        473.80725
     20         18.09183   0.0383   0.0797         21.30244        510.81244
     30         23.92922   0.0447   0.0884         29.70202        712.22638
     40         23.53273   0.0418   0.0880         26.45938        634.47101
     50         25.28000   0.0443   0.0834         26.97870        646.92377
     60         28.51697   0.0376   0.0701         22.21197        532.62213
     70         25.02066   0.0470   0.0754         32.68242        783.69360
     80         32.42158   0.0423   0.0967         27.02151        647.95038
     90         25.38738   0.0481   0.0987         33.31762        798.92505
    100         27.97804   0.0492   0.0926         34.60370        829.76404
    110         26.55508   0.0419   0.0807         26.65809        639.23590
    120         29.08425   0.0408   0.0673         24.64013        590.84692
    130         27.79485   0.0426   0.0847         28.06943        673.07849
    140         31.52655   0.0442   0.0787         27.42520        657.63049
    150         20.12553   0.0507   0.0970         39.47451        946.56146
    160         21.72986   0.0564   0.0866         42.97909       1030.59802
    170         21.34176   0.0434   0.0813         28.62868        686.48883
    180         25.31171   0.0425   0.0857         27.26762        653.85187
    190         24.35935   0.0374   0.0870         22.91349        549.44397
    200         25.86705   0.0406   0.0970         25.84289        619.68817
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.86705   0.0000   0.0000         29.19214        700.00000
     10         23.61645   0.0446   0.0826         29.34817        703.74139
     20         30.14812   0.0400   0.0953         25.98480        623.09088
     30         28.65947   0.0472   0.1338         37.30009        894.42102
     40         29.15864   0.0493   0.1278         40.36369        967.88306
     50         29.49615   0.0498   0.1168         38.08824        913.31995
     60         26.25640   0.0530   0.1089         45.82555       1098.85327
     70         38.04483   0.0412   0.0989         27.18830        651.94989
     80         26.98253   0.0513   0.0936         39.49252        946.99323
     90         39.17044   0.0463   0.0774         29.88924        716.71582
    100         29.76347   0.0522   0.0791         38.27385        917.77069
    110         35.56980   0.0526   0.0893         38.11441        913.94745
    120         28.17827   0.0520   0.0989         38.62313        926.14612
    130         39.68153   0.0534   0.0939         41.36892        991.98755
    140         32.56237   0.0489   0.0901         34.64030        830.64178
    150         45.25671   0.0517   0.1111         40.74323        976.98413
    160         44.15190   0.0493   0.1152         38.23865        916.92676
    170         36.13711   0.0578   0.1090         49.06881       1176.62366
    180         46.32761   0.0430   0.1289         33.27481        797.89844
    190         45.35212   0.0603   0.1140         52.62415       1261.87744
    200         43.40843   0.0591   0.0909         49.59429       1189.22424
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         43.40843   0.0000   0.0000         41.70306       1000.00000
     10         37.54065   0.0587   0.1187         48.94337       1173.61584
     20         50.96548   0.0508   0.0994         38.45647        922.14978
     30         47.84595   0.0534   0.0908         41.88554       1004.37567
     40         31.92315   0.0556   0.1082         46.90014       1124.62109
     50         42.76952   0.0560   0.1368         48.66569       1166.95728
     60         35.38340   0.0586   0.1181         48.23989       1156.74695
     70         34.74824   0.0616   0.1054         51.34825       1231.28259
     80         45.60001   0.0497   0.1094         38.03822        912.12067
     90         50.68450   0.0485   0.1057         36.31997        870.91858
    100         37.55444   0.0550   0.1233         46.31715       1110.64148
    110         46.17215   0.0589   0.1227         50.31750       1206.56616
    120         52.31569   0.0523   0.0743         37.87640        908.24030
    130         53.88250   0.0507   0.0945         40.29096        966.13922
    140         51.53203   0.0480   0.0848         33.82312        811.04657
    150         48.24413   0.0555   0.1114         49.37180       1183.88916
    160         42.26061   0.0510   0.1268         40.15049        962.77081
    170         46.60210   0.0550   0.1090         44.21559       1060.24805
    180         51.19949   0.0476   0.0827         31.77428        761.91736
    190         45.34509   0.0553   0.0880         42.30948       1014.54132
    200         30.75145   0.0583   0.1157         50.94120       1221.52173
    210         44.00993   0.0474   0.0909         32.92881        789.60168
    220         38.42333   0.0526   0.0848         38.40266        920.85962
    230         34.70024   0.0572   0.0993         45.40397       1088.74426
    240         40.14799   0.0516   0.1021         39.32883        943.06824
    250         40.57401   0.0557   0.0962         45.36073       1087.70740
    260         44.17334   0.0475   0.1067         32.49351        779.16370
    270         43.13554   0.0531   0.1108         44.24897       1061.04846
    280         49.94976   0.0422   0.0857         28.22717        676.86084
    290         43.89709   0.0442   0.0825         28.71515        688.56226
    300         33.10063   0.0574   0.0880         44.02678       1055.72070
    310         42.91129   0.0528   0.0949         40.16484        963.11505
    320         39.76387   0.0479   0.1094         35.26518        845.62567
    330         38.84578   0.0517   0.0958         39.06249        936.68170
    340         47.91449   0.0491   0.0789         32.88759        788.61340
    350         30.40843   0.0561   0.0883         42.59903       1021.48438
    360         41.77188   0.0536   0.0755         39.09385        937.43359
    370         41.44733   0.0556   0.0793         42.63193       1022.27344
    380         44.04676   0.0430   0.0748         27.15232        651.08704
    390         35.46170   0.0541   0.0860         41.27406        989.71307
    400         37.44762   0.0534   0.0845         40.52394        971.72583
    410         41.98933   0.0513   0.0884         37.73973        904.96301
    420         36.55769   0.0546   0.0909         43.97726       1054.53333
    430         45.77605   0.0516   0.0789         36.26827        869.67883
    440         54.94621   0.0439   0.0712         26.76179        641.72235
    450         34.80450   0.0535   0.0948         41.96300       1006.23303
    460         45.29558   0.0456   0.0721         29.72527        712.78381
    470         53.71422   0.0436   0.0906         27.68771        663.92505
    480         28.06504   0.0557   0.1035         44.92265       1077.20264
    490         42.45709   0.0553   0.0944         43.80822       1050.47974
    500         43.37683   0.0480   0.0886         33.63476        806.52972
    510         42.10022   0.0471   0.1121         32.99903        791.28571
    520         47.25198   0.0493   0.0871         35.48771        850.96173
    530         38.44091   0.0507   0.0998         36.28117        869.98816
    540         31.77953   0.0539   0.1489         50.13084       1202.09009
    550         42.86420   0.0568   0.0814         43.25261       1037.15686
    560         49.15414   0.0459   0.0793         30.26791        725.79578
    570         40.89708   0.0521   0.0829         39.37598        944.19879
    580         41.17304   0.0519   0.0941         41.31666        990.73444
    590         45.75843   0.0460   0.0945         31.33577        751.40216
    600         33.77171   0.0532   0.0846         42.86562       1027.87720
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.77171   0.0000   0.0000         41.70306       1000.00000
     10         43.94180   0.0471   0.0731         31.09520        745.63354
     20         38.54694   0.0516   0.0895         40.56067        972.60663
     30         35.72353   0.0456   0.0935         33.83803        811.40405
     40         43.28550   0.0492   0.1114         35.58945        853.40131
     50         41.22356   0.0495   0.0904         36.98655        886.90259
     60         46.59235   0.0497   0.0789         36.04506        864.32660
     70         35.39354   0.0564   0.1098         45.07511       1080.85852
     80         43.49036   0.0496   0.0926         38.91412        933.12372
     90         41.92500   0.0464   0.1148         38.71191        928.27515
    100         39.43821   0.0457   0.0900         31.80540        762.66345
    110         41.30072   0.0481   0.0847         32.77081        785.81317
    120         46.78163   0.0439   0.0857         27.91886        669.46796
    130         31.91709   0.0565   0.0916         44.25895       1061.28784
    140         33.58144   0.0554   0.0903         41.73965       1000.87750
    150         46.47448   0.0466   0.0864         31.58621        757.40747
    160         42.57241   0.0468   0.0782         31.82669        763.17389
    170         43.23438   0.0514   0.0925         37.51448        899.56183
    180         43.75292   0.0464   0.1116         33.67334        807.45477
    190         43.33981   0.0479   0.0835         31.72252        760.67603
    200         49.56087   0.0502   0.0715         34.37044        824.17072
    210         45.92877   0.0453   0.0964         30.71541        736.52655
    220         39.58903   0.0500   0.0908         38.32972        919.11041
    230         37.13761   0.0484   0.1101         36.25954        869.46960
    240         45.89371   0.0423   0.1053         30.94190        741.95752
    250         35.66355   0.0484   0.0955         34.81302        834.78339
    260         35.23980   0.0531   0.0967         41.82466       1002.91577
    270         50.27370   0.0395   0.0809         23.84745        571.83929
    280         39.31004   0.0452   0.1108         36.00800        863.43781
    290         33.82318   0.0561   0.0905         44.35500       1063.59094
    300         46.84032   0.0455   0.0844         32.22382        772.69666
    310         46.33231   0.0441   0.1032         30.03060        720.10553
    320         28.00570   0.0548   0.0880         43.83815       1051.19739
    330         47.27565   0.0459   0.0970         32.00637        767.48260
    340         40.34478   0.0462   0.0934         33.78591        810.15424
    350         42.39071   0.0472   0.0872         33.14985        794.90210
    360         44.62876   0.0446   0.1088         34.06936        816.95093
    370         39.68864   0.0479   0.0786         33.04179        792.31085
    380         42.12755   0.0501   0.0914         35.24629        845.17279
    390         43.54981   0.0501   0.0728         35.26502        845.62183
    400         43.75967   0.0442   0.0726         27.13323        650.62927
    410         39.13519   0.0567   0.1288         49.15342       1178.65259
    420         47.55790   0.0561   0.0787         42.16234       1011.01312
    430         42.92670   0.0508   0.0839         35.26965        845.73297
    440         37.06859   0.0569   0.1122         48.09260       1153.21521
    450         46.34009   0.0526   0.1155         40.55865        972.55804
    460         46.62200   0.0458   0.0970         34.49547        827.16882
    470         38.44162   0.0560   0.0816         42.96844       1030.34277
    480         57.09852   0.0500   0.0771         34.26183        821.56641
    490         36.40545   0.0518   0.1127         42.50481       1019.22528
    500         45.82964   0.0523   0.1056         43.47075       1042.38745
    510         42.20619   0.0498   0.0801         35.69924        856.03412
    520         45.16666   0.0459   0.1006         35.33975        847.41382
    530         34.23278   0.0562   0.1197         49.97947       1198.46057
    540         48.56105   0.0503   0.1148         37.51734        899.63031
    550         42.02948   0.0506   0.0880         36.48547        874.88702
    560         47.65125   0.0498   0.0936         38.18842        915.72217
    570         52.75523   0.0463   0.0761         31.64410        758.79559
    580         35.18349   0.0554   0.1371         52.26196       1253.19238
    590         48.40697   0.0495   0.0975         36.20192        868.08783
    600         41.94368   0.0559   0.0866         44.89863       1076.62683
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.94368   0.0000   0.0000         33.36245        799.99994
     10         43.04565   0.0442   0.0795         28.09816        673.76727
     20         37.49315   0.0510   0.0934         35.47364        850.62451
     30         48.27348   0.0380   0.0803         22.89063        548.89569
     40         35.43746   0.0509   0.0784         36.37061        872.13293
     50         38.65551   0.0484   0.1013         36.88079        884.36652
     60         44.31134   0.0451   0.0721         28.31101        678.87134
     70         39.30547   0.0459   0.0955         33.64516        806.77917
     80         40.44047   0.0479   0.0940         34.38245        824.45880
     90         38.21466   0.0460   0.0878         30.62171        734.27966
    100         45.07728   0.0439   0.0703         26.79749        642.57843
    110         38.94508   0.0489   0.0866         35.66032        855.10089
    120         24.71597   0.0535   0.1066         43.37897       1040.18677
    130         31.12196   0.0543   0.0923         43.36555       1039.86487
    140         37.44814   0.0462   0.0919         33.05882        792.71918
    150         37.13585   0.0433   0.0731         26.74123        641.22949
    160         36.43042   0.0492   0.0990         40.75193        977.19287
    170         36.37729   0.0491   0.1030         39.62038        950.05920
    180         48.64466   0.0414   0.0817         28.18672        675.89099
    190         42.04781   0.0446   0.0846         31.09863        745.71564
    200         40.92090   0.0444   0.0794         29.97234        718.70850
    210         33.75090   0.0460   0.0867         30.48290        730.95111
    220         35.81706   0.0497   0.0876         35.36791        848.08911
    230         38.63362   0.0438   0.0755         28.69300        688.03094
    240         39.55941   0.0410   0.0818         27.54955        660.61206
    250         31.93202   0.0453   0.0973         32.33849        775.44641
    260         38.28778   0.0457   0.0814         30.90546        741.08374
    270         37.80704   0.0439   0.0680         27.81225        666.91144
    280         31.16381   0.0505   0.0868         36.72283        880.57880
    290         39.76551   0.0471   0.0853         32.08997        769.48706
    300         38.75470   0.0456   0.0974         32.22398        772.70062
    310         25.19029   0.0539   0.1170         42.34320       1015.34998
    320         45.96387   0.0421   0.1011         28.18443        675.83588
    330         34.72750   0.0451   0.0748         28.41501        681.36517
    340         30.25385   0.0465   0.0837         33.77113        809.79968
    350         44.95704   0.0451   0.0841         29.48922        707.12354
    360         39.89844   0.0387   0.0836         24.05889        576.90936
    370         32.50922   0.0467   0.0750         30.40776        729.14929
    380         40.85439   0.0428   0.0630         25.61884        614.31573
    390         39.22295   0.0454   0.0751         29.67356        711.54395
    400         28.06364   0.0486   0.0913         35.84946        859.63623
    410         27.56077   0.0417   0.0774         27.73377        665.02960
    420         26.63916   0.0405   0.0790         24.44140        586.08160
    430         26.98702   0.0432   0.0879         27.85260        667.87903
    440         24.75264   0.0420   0.0818         27.47760        658.88678
    450         34.66154   0.0411   0.0694         25.03419        600.29614
    460         29.04425   0.0435   0.0879         27.60067        661.83789
    470         34.73980   0.0380   0.0673         22.33659        535.61029
    480         33.53667   0.0398   0.0695         22.85789        548.11047
    490         33.42416   0.0384   0.0827         21.93088        525.88184
    500         27.19731   0.0449   0.0737         29.38477        704.61914
    510         31.93610   0.0439   0.0736         26.37090        632.34937
    520         30.24466   0.0391   0.0714         23.22335        556.87396
    530         25.14170   0.0446   0.0707         26.90752        645.21686
    540         28.88404   0.0404   0.0727         24.25407        581.58978
    550         30.56552   0.0391   0.0685         21.20372        508.44528
    560         34.29524   0.0388   0.0616         21.82629        523.37384
    570         30.96068   0.0384   0.0718         21.68488        519.98285
    580         26.63885   0.0431   0.0915         27.88659        668.69409
    590         24.93787   0.0443   0.0849         29.50191        707.42804
    600         32.22753   0.0439   0.0831         27.58344        661.42474
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.22753   0.0000   0.0000         25.02184        600.00000
     10         23.75025   0.0435   0.0870         28.72624        688.82806
     20         28.94666   0.0427   0.0728         25.10069        601.89075
     30         27.27340   0.0419   0.0721         27.38224        656.60034
     40         30.52272   0.0367   0.0719         20.49125        491.36072
     50         30.53811   0.0387   0.0843         22.67650        543.76117
     60         34.38368   0.0366   0.0708         19.90187        477.22815
     70         27.74460   0.0381   0.0788         22.15452        531.24445
     80         29.67498   0.0412   0.0743         24.14511        578.97693
     90         23.90957   0.0432   0.0785         27.87856        668.50159
    100         32.39129   0.0370   0.0680         19.53625        468.46075
    110         33.44648   0.0400   0.0775         22.47887        539.02216
    120         25.87609   0.0418   0.0713         25.11827        602.31238
    130         30.22775   0.0416   0.0679         25.35894        608.08337
    140         28.17992   0.0383   0.0987         24.15431        579.19751
    150         31.18763   0.0378   0.0703         22.21176        532.61694
    160         29.97515   0.0411   0.0906         26.13188        626.61786
    170         29.37765   0.0428   0.0857         27.02348        647.99756
    180         32.53738   0.0356   0.0666         19.31241        463.09335
    190         31.40425   0.0429   0.0995         28.21243        676.50751
    200         29.45260   0.0401   0.0709         22.04874        528.70807
    210         27.61727   0.0428   0.0744         26.72717        640.89227
    220         31.63175   0.0335   0.0649         16.26140        389.93301
    230         31.63936   0.0356   0.0774         19.33573        463.65262
    240         21.53147   0.0431   0.0856         27.55777        660.80939
    250         25.42429   0.0422   0.0687         25.57821        613.34119
    260         26.21846   0.0389   0.0785         24.06326        577.01434
    270         24.95554   0.0411   0.0873         27.88789        668.72522
    280         26.75835   0.0387   0.0778         22.95543        550.44946
    290         28.37493   0.0440   0.0987         28.89077        692.77332
    300         25.51712   0.0433   0.0707         26.66947        639.50873
    310         32.22541   0.0370   0.0743         20.64670        495.08841
    320         25.89879   0.0370   0.0662         20.47246        490.91034
    330         27.39035   0.0442   0.0634         26.17205        627.58105
    340         25.56914   0.0400   0.0735         24.76467        593.83331
    350         29.78388   0.0373   0.0609         21.41864        513.59875
    360         28.66835   0.0386   0.0799         22.76870        545.97198
    370         30.10427   0.0386   0.0721         21.47495        514.94891
    380         27.24778   0.0389   0.0788         23.79819        570.65808
    390         23.87927   0.0415   0.0881         28.06146        672.88727
    400         32.35440   0.0390   0.0741         22.71819        544.76080
    410         27.62156   0.0367   0.0820         20.97421        502.94180
    420         27.03992   0.0434   0.0920         28.63333        686.60028
    430         27.72027   0.0398   0.0842         23.68907        568.04163
    440         35.19794   0.0339   0.0492         16.09464        385.93414
    450         29.86937   0.0391   0.0654         22.01506        527.90045
    460         28.34516   0.0382   0.0542         19.89548        477.07486
    470         30.30529   0.0361   0.0727         19.92326        477.74097
    480         23.88297   0.0404   0.0946         25.63871        614.79205
    490         29.09921   0.0377   0.0529         19.42344        465.75568
    500         22.60799   0.0417   0.0738         27.67738        663.67749
    510         25.51093   0.0402   0.0771         24.36999        584.36932
    520         27.29410   0.0394   0.0711         21.93780        526.04773
    530         26.86989   0.0374   0.0757         22.66693        543.53168
    540         30.08270   0.0368   0.0630         21.37324        512.51013
    550         28.02274   0.0368   0.0543         18.46096        442.67639
    560         27.66214   0.0430   0.0671         24.94207        598.08728
    570         29.92509   0.0318   0.0662         16.77662        402.28738
    580         28.47978   0.0374   0.0747         21.98543        527.18976
    590         29.25260   0.0410   0.0691         23.64526        566.99091
    600         31.39223   0.0375   0.0624         19.28161        462.35477
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.39223   0.0000   0.0000         20.85153        500.00000
     10         32.61751   0.0371   0.0573         19.75208        473.63635
     20         23.65984   0.0427   0.0636         25.01738        599.89307
     30         28.07170   0.0397   0.0747         22.49491        539.40662
     40         26.99100   0.0415   0.0734         25.84324        619.69641
     50         27.61677   0.0407   0.0659         23.50899        563.72327
     60         17.83997   0.0471   0.0766         31.43642        753.81573
     70         31.38936   0.0400   0.0720         23.36125        560.18073
     80         27.29689   0.0426   0.0867         26.33667        631.52838
     90         30.88032   0.0373   0.0614         20.13489        482.81573
    100         32.54866   0.0371   0.0657         21.69324        520.18341
    110         29.98509   0.0421   0.0738         25.71558        616.63525
    120         28.17122   0.0387   0.0907         24.33588        583.55145
    130         36.30702   0.0341   0.0696         17.24462        413.50977
    140         22.13028   0.0410   0.0923         25.97921        622.95691
    150         27.94095   0.0382   0.0578         19.84107        475.77008
    160         28.17511   0.0383   0.0797         21.39812        513.10657
    170         29.81731   0.0395   0.0814         22.33853        535.65686
    180         30.00885   0.0355   0.0969         20.88978        500.91721
    190         28.85205   0.0412   0.0753         24.09157        577.69312
    200         27.83478   0.0419   0.0938         25.77502        618.06061
    210         21.25433   0.0381   0.0709         22.12412        530.51550
    220         26.22018   0.0342   0.0589         17.52203        420.16177
    230         23.38910   0.0367   0.0625         19.40551        465.32574
    240         20.99153   0.0355   0.0899         20.51443        491.91660
    250         24.31903   0.0342   0.0753         17.80303        426.89984
    260         28.99716   0.0315   0.0658         15.08756        361.78549
    270         22.11323   0.0328   0.0612         16.61017        398.29614
    280         22.94771   0.0405   0.0608         22.01767        527.96301
    290         25.67054   0.0322   0.0737         17.36798        416.46777
    300         25.99967   0.0322   0.0649         15.69977        376.46558
    310         18.05548   0.0408   0.0851         25.59156        613.66138
    320         21.34297   0.0377   0.0784         20.71596        496.74918
    330         27.98881   0.0348   0.0584         17.40332        417.31509
    340         25.74130   0.0302   0.0526         14.00685        335.87094
    350         26.76770   0.0369   0.0720         19.46153        466.66904
    360         21.60104   0.0366   0.0693         19.67157        471.70563
    370         22.82409   0.0363   0.0570         18.91823        453.64120
    380         27.65267   0.0337   0.0879         18.32265        439.35983
    390         28.84808   0.0317   0.0606         15.19232        364.29749
    400         23.83508   0.0336   0.0617         17.33208        415.60684
    410         24.02583   0.0393   0.0733         21.78199        522.31152
    420         23.21740   0.0360   0.0521         18.09139        433.81445
    430         25.19742   0.0318   0.0537         14.68854        352.21735
    440         25.94424   0.0344   0.0781         19.14904        459.17581
    450         26.78269   0.0310   0.0453         13.03409        312.54504
    460         25.62755   0.0354   0.0551         17.89532        429.11295
    470         24.01842   0.0345   0.0697         17.17889        411.93353
    480         25.11687   0.0377   0.0591         19.75860        473.79248
    490         25.24052   0.0333   0.0564         16.02069        384.16098
    500         23.80945   0.0353   0.0600         17.54674        420.75424
    510         25.28353   0.0364   0.0613         20.39433        489.03665
    520         23.10997   0.0372   0.0585         19.00206        455.65149
    530         25.99516   0.0346   0.0481         16.20890        388.67407
    540         26.58719   0.0352   0.0677         18.01691        432.02844
    550         29.29465   0.0305   0.0563         14.52361        348.26248
    560         24.72951   0.0350   0.0499         17.26057        413.89227
    570         20.07467   0.0363   0.0789         22.32401        535.30865
    580         26.87708   0.0342   0.0569         16.75734        401.82507
    590         22.46616   0.0359   0.0593         18.05578        432.96060
    600         25.17506   0.0351   0.0583         17.39618        417.14404
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.17506   0.0000   0.0000         16.68123        400.00006
     10         24.87415   0.0354   0.0563         17.32281        415.38461
     20         22.28568   0.0333   0.0642         16.64020        399.01624
     30         19.28837   0.0405   0.0720         23.85708        572.07019
     40         20.70319   0.0406   0.0608         22.83480        547.55688
     50         21.36441   0.0380   0.0620         20.26673        485.97699
     60         22.20427   0.0337   0.0676         17.34172        415.83813
     70         25.41313   0.0375   0.0706         19.97685        479.02597
     80         24.37519   0.0366   0.0615         18.71621        448.79703
     90         25.33527   0.0334   0.0544         15.39606        369.18307
    100         24.69714   0.0376   0.0758         19.65144        471.22296
    110         29.66194   0.0336   0.0479         15.44535        370.36496
    120         19.57489   0.0349   0.0628         17.42161        417.75366
    130         18.85941   0.0398   0.0608         21.73506        521.18610
    140         22.27821   0.0384   0.0602         21.04889        504.73264
    150         25.02923   0.0329   0.0574         15.49333        371.51532
    160         17.15771   0.0397   0.0607         22.65083        543.14539
    170         22.49861   0.0384   0.0739         22.01653        527.93555
    180         23.32238   0.0342   0.0860         19.79345        474.62827
    190         22.42871   0.0326   0.0670         16.12118        386.57071
    200         23.98486   0.0333   0.1013         19.61460        470.33948
    210         25.83082   0.0278   0.0476         11.01909        264.22726
    220         20.12517   0.0318   0.0610         14.85862        356.29556
    230         19.57455   0.0313   0.0710         15.17800        363.95407
    240         22.86550   0.0288   0.0679         13.32083        319.42093
    250         20.40974   0.0289   0.0550         13.28076        318.46011
    260         17.52916   0.0343   0.0511         15.84678        379.99088
    270         22.10764   0.0325   0.0501         14.27333        342.26096
    280         18.63093   0.0316   0.0578         14.55191        348.94101
    290         21.09721   0.0303   0.0459         12.72558        305.14746
    300         22.41376   0.0289   0.0547         12.62987        302.85245
    310         23.64151   0.0273   0.0528         11.62932        278.86002
    320         18.99059   0.0326   0.0536         15.51679        372.07806
    330         20.51881   0.0354   0.0532         16.95854        406.64987
    340         20.32197   0.0322   0.0630         14.90404        357.38483
    350         21.68153   0.0296   0.0451         12.45031        298.54675
    360         21.23161   0.0310   0.0525         13.66889        327.76697
    370         23.26792   0.0275   0.0443         10.56749        253.39835
    380         21.11117   0.0295   0.0529         13.10437        314.23035
    390         15.53943   0.0329   0.0761         17.07932        409.54599
    400         19.38970   0.0316   0.0528         14.36172        344.38049
    410         19.11317   0.0287   0.0509         12.06028        289.19406
    420         17.91541   0.0326   0.0718         16.48775        395.36078
    430         18.82363   0.0302   0.0617         13.44943        322.50470
    440         20.36018   0.0284   0.0571         12.50168        299.77850
    450         18.84696   0.0303   0.0834         15.93551        382.11838
    460         21.17634   0.0299   0.0546         13.30776        319.10751
    470         20.88507   0.0273   0.0466         10.48034        251.30878
    480         21.46358   0.0272   0.0703         12.51924        300.19943
    490         20.10079   0.0303   0.0508         13.15982        315.56015
    500         17.40512   0.0307   0.0600         14.27574        342.31876
    510         18.95251   0.0323   0.0482         14.43844        346.22009
    520         18.25033   0.0331   0.0527         14.67229        351.82767
    530         18.66670   0.0310   0.0559         14.34111        343.88617
    540         16.94549   0.0338   0.0642         15.89335        381.10757
    550         22.45683   0.0283   0.0471         11.89635        285.26334
    560         22.71937   0.0259   0.0555         10.19412        244.44531
    570         19.60126   0.0322   0.0519         14.16275        339.60931
    580         20.99550   0.0281   0.0501         11.07680        265.61121
    590         18.67212   0.0323   0.0602         14.51335        348.01651
    600         17.58894   0.0315   0.0550         13.62508        326.71652
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         17.58894   0.0000   0.0000       1          7325.06
      7          9.77711   0.0054   0.0100      15          231.593
