# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        902.55591   0.0000   0.0000       1          42000.4
     10          2.59533   0.1597   0.4183      21          7.41176
     20          0.65506   0.0677   0.1332      41         0.785096
     30          0.38231   0.0348   0.0701      61         0.118868
     40          0.30786   0.0171   0.0407      81        0.0474646
     50          0.28499   0.0125   0.0246     101       0.00979809
     60          0.27723   0.0078   0.0158     121       0.00411982
     63          0.27632   0.0044   0.0092     127        0.0042967
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.76321   0.0000   0.0000       1          0.42967
      1          2.76196   0.0009   0.0017       3         0.208429
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         13.80980   0.0000   0.0000       1          5.21073
      1         13.80609   0.0011   0.0020       3          8.78991
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.61218   0.0000   0.0000       1          35.1596
      1         27.60402   0.0006   0.0013       3          11.0536
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.60402   0.0000   0.0000       1          11.0536
      1         27.59686   0.0011   0.0017       3          27.9263
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.59686   0.0000   0.0000       1          27.9263
      1         27.59039   0.0006   0.0014       3          9.91026
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.59039   0.0000   0.0000       1          9.91026
      1         27.58470   0.0009   0.0015       3          21.3895
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.58470   0.0000   0.0000       1          21.3895
      1         27.57942   0.0006   0.0015       3           10.967
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.57942   0.0000   0.0000       1           10.967
      1         27.57501   0.0006   0.0012       3          13.8579
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.57501   0.0000   0.0000       1          13.8579
      1         27.57070   0.0006   0.0014       3          12.6785
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.57070   0.0000   0.0000       1          12.6785
      1         27.56670   0.0005   0.0012       3          10.0286
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.56670   0.0000   0.0000       1          10.0286
      1         27.56255   0.0007   0.0015       3          15.3995
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.56255   0.0000   0.0000       1          15.3995
      1         27.55839   0.0004   0.0011       3          7.26282
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.55839   0.0000   0.0000       1          7.26282
      1         27.55268   0.0010   0.0020       3           26.754
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.55268   0.0000   0.0000       1           26.754
      1         27.54740   0.0003   0.0011       3          5.77802
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.54740   0.0000   0.0000       1          5.77802
      1         27.52922   0.0037   0.0069       3          96.3481
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.52922   0.0000   0.0000       1          96.3481
      1         27.51194   0.0006   0.0027      10          5.50465
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.51194   0.0000   0.0000       1          5.50465
      1         27.50374   0.0016   0.0035       3          39.9722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.50374   0.0000   0.0000       1          39.9722
      1         27.49624   0.0005   0.0022      10          8.25034
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.49624   0.0000   0.0000       1          8.25034
      1         27.49306   0.0004   0.0011       3          8.26181
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.97521   0.0000   0.0000       1          14.4975
      1         27.96673   0.0010   0.0032       3          38.2835
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         32.25205   0.0000   0.0000       1          368.703
     10         27.94635   0.0067   0.0184      21          96.0882
     20         26.13388   0.0106   0.0325      41          83.8927
     26         25.35593   0.0040   0.0095      53          86.9402
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.35593   0.0000   0.0000       1          86.9402
      1         25.34644   0.0002   0.0007       3          55.6413
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.34644   0.0000   0.0000       1          55.6413
      1         25.33597   0.0022   0.0054       9          216.829
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.33597   0.0000   0.0000          8.54069        204.79768
     10         27.92420   0.0217   0.0404          7.46117        178.91191
     20         28.85526   0.0210   0.0314          6.32901        151.76360
     30         29.60394   0.0195   0.0301          5.25889        126.10312
     40         29.77838   0.0192   0.0379          5.43489        130.32350
     50         27.73692   0.0222   0.0411          7.16058        171.70389
     60         26.64429   0.0234   0.0570          8.95620        214.76117
     70         26.28731   0.0209   0.0364          6.37554        152.87953
     80         26.60831   0.0210   0.0411          6.63994        159.21954
     90         25.49590   0.0205   0.0521          6.80840        163.25908
    100         19.24201   0.0240   0.0859         11.67782        280.02316
    110         12.20384   0.0238   0.1014         13.88146        332.86432
    120         16.99405   0.0232   0.0650          9.65510        231.52007
    130         14.41481   0.0204   0.0685          8.38456        201.05391
    140         12.74778   0.0237   0.0726         10.55807        253.17267
    150         13.93117   0.0160   0.0484          4.88629        117.16852
    160         14.60033   0.0168   0.0317          4.18835        100.43266
    170         10.52410   0.0246   0.0545         10.55423        253.08055
    180         13.78516   0.0198   0.0632          7.39339        177.28662
    190         15.31321   0.0161   0.0483          5.05089        121.11548
    200         11.14064   0.0216   0.0486          8.74432        209.68057
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.14064   0.0000   0.0000          6.25546        150.00000
     10         14.81936   0.0128   0.0239          2.50322         60.02487
     20         12.67146   0.0151   0.0458          4.73699        113.58851
     30         16.71659   0.0181   0.0499          5.79817        139.03474
     40         14.96662   0.0205   0.0641          8.85542        212.34451
     50         13.53624   0.0220   0.0729         10.70364        256.66315
     60         16.59348   0.0206   0.0638          7.89718        189.36691
     70         15.95269   0.0237   0.0895         11.40884        273.57327
     80         15.57812   0.0236   0.0645         10.96336        262.89105
     90         17.89646   0.0210   0.0588          8.67343        207.98067
    100         17.80497   0.0224   0.0685          8.91474        213.76709
    110         17.33134   0.0230   0.0710         10.93376        262.18130
    120         13.63216   0.0252   0.0917         14.20720        340.67532
    130         17.37024   0.0203   0.0649          7.79336        186.87741
    140         16.10733   0.0214   0.0584          7.82750        187.69597
    150         19.88169   0.0208   0.0423          6.64559        159.35495
    160         19.61528   0.0205   0.0550          7.38693        177.13161
    170         18.23789   0.0252   0.0698         11.90033        285.35873
    180         13.18451   0.0298   0.0930         17.44205        418.24396
    190         13.78651   0.0222   0.0510          8.74485        209.69330
    200         15.77747   0.0208   0.0537          7.21879        173.09978
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.77747   0.0000   0.0000         10.42577        250.00002
     10         14.70969   0.0244   0.0623         10.64294        255.20775
     20         14.24495   0.0258   0.0606         12.00067        287.76468
     30         18.41853   0.0286   0.0747         13.89307        333.14276
     40         20.72935   0.0249   0.0732         11.55908        277.17572
     50         24.91430   0.0273   0.0575         11.98495        287.38782
     60         25.86120   0.0246   0.0675          9.96806        239.02475
     70         23.68211   0.0338   0.0797         20.15120        483.20679
     80         23.13676   0.0328   0.0856         21.31932        511.21725
     90         23.12757   0.0295   0.0901         16.77164        402.16821
    100         21.50271   0.0329   0.0922         18.15827        435.41824
    110         27.60172   0.0234   0.0505          8.74746        209.75580
    120         18.50285   0.0335   0.0851         18.48783        443.32077
    130         18.91359   0.0270   0.0756         14.55607        349.04086
    140         20.20108   0.0288   0.0855         15.25452        365.78900
    150         17.85243   0.0309   0.1075         19.11418        458.33997
    160         21.85392   0.0310   0.0671         16.46313        394.77029
    170         18.34455   0.0321   0.0815         18.59980        446.00555
    180         17.58636   0.0295   0.1001         17.39074        417.01343
    190         23.08027   0.0287   0.0602         12.95476        310.64282
    200         22.18675   0.0299   0.0642         13.80938        331.13589
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.18675   0.0000   0.0000         16.68122        399.99988
     10         22.25062   0.0331   0.0743         18.01725        432.03659
     20         22.84138   0.0311   0.0720         16.11999        386.54221
     30         32.16115   0.0390   0.0877         23.55315        564.78235
     40         34.02242   0.0354   0.0671         19.43935        466.13718
     50         38.14894   0.0377   0.0796         22.97366        550.88660
     60         44.52961   0.0345   0.0557         18.03248        432.40179
     70         32.83641   0.0459   0.1346         36.67126        879.34229
     80         38.81959   0.0448   0.0979         32.77705        785.96271
     90         33.81492   0.0471   0.1351         37.76220        905.50195
    100         34.69728   0.0478   0.1125         35.57467        853.04688
    110         35.07662   0.0434   0.0987         30.71167        736.43677
    120         32.57255   0.0429   0.0806         28.97547        694.80432
    130         38.16565   0.0384   0.0996         27.10119        649.86090
    140         35.01886   0.0427   0.1198         30.33451        727.39301
    150         36.76843   0.0379   0.0898         22.40954        537.35968
    160         32.23020   0.0413   0.1068         30.81447        738.90192
    170         27.94219   0.0424   0.0978         29.74655        713.29419
    180         34.65616   0.0417   0.0843         25.54232        612.48077
    190         33.30150   0.0458   0.0974         33.46989        802.57629
    200         35.21585   0.0435   0.0917         28.90255        693.05591
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.21585   0.0000   0.0000         29.19215        700.00012
     10         31.27380   0.0450   0.1051         31.71631        760.52722
     20         30.96972   0.0440   0.1270         33.26662        797.70221
     30         35.77346   0.0451   0.1110         34.12787        818.35413
     40         44.70149   0.0416   0.1031         27.70327        664.29816
     50         47.57048   0.0517   0.1080         43.44886       1041.86255
     60         54.88431   0.0499   0.0824         33.80597        810.63519
     70         43.23201   0.0565   0.1047         46.77303       1121.57312
     80         49.24783   0.0534   0.1348         48.74591       1168.88086
     90         43.19179   0.0538   0.1393         48.91742       1172.99353
    100         40.08431   0.0496   0.1677         47.98756       1150.69629
    110         52.23458   0.0459   0.0795         30.71390        736.49023
    120         44.11912   0.0454   0.1036         33.75751        809.47321
    130         40.52460   0.0510   0.1107         45.21895       1084.30774
    140         45.22908   0.0545   0.1334         45.25082       1085.07190
    150         45.98978   0.0500   0.0892         39.68860        951.69513
    160         49.39527   0.0428   0.1110         32.01823        767.76703
    170         45.65936   0.0586   0.1202         52.94493       1269.56934
    180         36.77216   0.0607   0.1316         57.50453       1378.90430
    190         45.79469   0.0452   0.1069         31.19391        748.00043
    200         37.34484   0.0558   0.1125         47.47142       1138.31982
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.34484   0.0000   0.0000         41.70306       1000.00000
     10         29.41835   0.0547   0.1042         46.36756       1111.85022
     20         40.15096   0.0450   0.0882         30.85084        739.77393
     30         41.15629   0.0509   0.0935         37.69306        903.84399
     40         47.14829   0.0448   0.0885         28.50190        683.44873
     50         49.98854   0.0405   0.0762         24.57555        589.29840
     60         46.60762   0.0483   0.0803         33.27186        797.82776
     70         47.46282   0.0457   0.0679         28.53894        684.33679
     80         46.56435   0.0441   0.0880         30.99180        743.15405
     90         45.91268   0.0430   0.0806         27.93613        669.88196
    100         50.86064   0.0408   0.0740         23.56797        565.13776
    110         40.80233   0.0465   0.1088         33.87174        812.21228
    120         48.00547   0.0414   0.0674         24.30770        582.87573
    130         48.76051   0.0426   0.0642         25.01633        599.86810
    140         49.34145   0.0406   0.0865         25.44022        610.03247
    150         48.90273   0.0412   0.0687         24.15399        579.18994
    160         37.89904   0.0484   0.0979         34.34702        823.60901
    170         44.83356   0.0439   0.0976         30.82464        739.14575
    180         43.50426   0.0451   0.0825         28.42075        681.50275
    190         35.00181   0.0561   0.0937         44.44701       1065.79724
    200         31.33050   0.0539   0.1002         42.79242       1026.12183
    210         40.24939   0.0485   0.1070         35.98232        862.82214
    220         27.56298   0.0531   0.1464         46.65837       1118.82361
    230         40.33242   0.0478   0.0877         35.07854        841.15027
    240         44.12475   0.0457   0.0912         32.44802        778.07288
    250         35.42355   0.0483   0.1089         36.83589        883.28979
    260         38.47104   0.0486   0.1110         37.44474        897.88953
    270         42.09787   0.0452   0.0917         30.15466        723.08032
    280         32.20771   0.0500   0.1291         40.12633        962.19147
    290         40.65036   0.0477   0.1116         35.23503        844.90277
    300         41.94669   0.0495   0.0927         34.90056        836.88245
    310         40.23715   0.0435   0.0948         28.95022        694.19897
    320         47.48660   0.0463   0.0762         30.95949        742.37939
    330         39.20600   0.0469   0.0793         32.47205        778.64911
    340         49.99604   0.0372   0.0646         20.13125        482.72827
    350         46.40493   0.0454   0.0799         29.98635        719.04425
    360         48.11767   0.0462   0.0784         30.20308        724.24146
    370         55.56205   0.0325   0.0655         17.00549        407.77563
    380         33.98022   0.0490   0.0912         36.23031        868.76855
    390         43.88569   0.0478   0.0707         31.11323        746.06580
    400         43.25927   0.0437   0.0918         29.24354        701.23248
    410         46.40911   0.0533   0.0996         42.34668       1015.43347
    420         55.32384   0.0490   0.0888         34.46628        826.46887
    430         51.44259   0.0461   0.0799         33.94917        814.06909
    440         50.88861   0.0444   0.0814         29.34445        703.65222
    450         51.68759   0.0533   0.0843         40.20741        964.13568
    460         47.72110   0.0525   0.1014         40.65731        974.92383
    470         50.80020   0.0477   0.1159         37.21831        892.45996
    480         55.11261   0.0496   0.0731         33.78032        810.02026
    490         49.45841   0.0469   0.0990         33.86900        812.14673
    500         49.79141   0.0469   0.0989         33.40849        801.10400
    510         55.46169   0.0442   0.0745         27.27395        654.00348
    520         59.75131   0.0396   0.0666         22.31030        534.97980
    530         43.56299   0.0527   0.0847         38.74041        928.95856
    540         36.07305   0.0533   0.1151         47.33957       1135.15820
    550         38.08116   0.0517   0.1475         46.93791       1125.52673
    560         43.09240   0.0521   0.1079         42.94349       1029.74438
    570         46.04361   0.0510   0.1018         37.51221        899.50739
    580         40.98026   0.0555   0.1107         45.86967       1099.91150
    590         41.87503   0.0567   0.1016         46.49608       1114.93213
    600         45.04063   0.0505   0.1101         37.85181        907.65057
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.04063   0.0000   0.0000         41.70306        999.99988
     10         41.66349   0.0529   0.1447         45.69200       1095.65100
     20         61.43924   0.0452   0.0790         29.06538        696.96039
     30         48.81410   0.0488   0.1012         35.27296        845.81219
     40         46.43153   0.0492   0.1387         42.60801       1021.69989
     50         51.98425   0.0470   0.1228         35.52599        851.87958
     60         41.32920   0.0519   0.1158         43.24190       1036.89990
     70         44.11382   0.0535   0.1538         50.85047       1219.34619
     80         41.63184   0.0555   0.1067         47.76748       1145.41907
     90         42.70583   0.0568   0.1118         46.86561       1123.79297
    100         58.71336   0.0535   0.0853         39.06837        936.82263
    110         52.56765   0.0501   0.0761         34.85050        835.68213
    120         36.49458   0.0583   0.1472         56.16923       1346.88513
    130         47.41150   0.0543   0.1040         46.44650       1113.74304
    140         32.59912   0.0589   0.1099         52.76767       1265.31897
    150         48.87589   0.0556   0.1221         45.58288       1093.03442
    160         49.34486   0.0570   0.1065         47.09344       1129.25610
    170         43.63411   0.0543   0.1199         43.97468       1054.47119
    180         54.07172   0.0492   0.1052         35.88607        860.51416
    190         50.82705   0.0532   0.0763         39.88165        956.32416
    200         56.90431   0.0482   0.0848         31.73521        760.98047
    210         55.83965   0.0531   0.1055         42.09747       1009.45764
    220         47.15936   0.0513   0.1015         41.04626        984.25055
    230         48.71293   0.0558   0.1100         46.18983       1107.58862
    240         40.91572   0.0594   0.0951         49.46899       1186.21973
    250         36.43481   0.0641   0.1191         62.85081       1507.10315
    260         36.21747   0.0619   0.1106         58.77556       1409.38232
    270         35.16959   0.0579   0.1206         54.15356       1298.55115
    280         42.76140   0.0520   0.1178         42.55103       1020.33356
    290         53.27505   0.0510   0.0891         38.34194        919.40344
    300         54.10762   0.0462   0.0765         30.35195        727.81097
    310         59.41702   0.0500   0.0871         34.57621        829.10486
    320         60.63599   0.0461   0.0787         29.92768        717.63763
    330         62.13602   0.0496   0.0816         34.99142        839.06116
    340         50.54261   0.0585   0.1115         50.39213       1208.35559
    350         36.24542   0.0573   0.1015         49.67738       1191.21655
    360         35.20501   0.0576   0.1096         53.56239       1284.37549
    370         40.55764   0.0613   0.1145         58.25937       1397.00476
    380         52.56351   0.0487   0.1018         38.36513        919.95953
    390         49.51148   0.0602   0.0914         50.26567       1205.32336
    400         52.59484   0.0532   0.0959         40.30268        966.42010
    410         53.34983   0.0519   0.1064         40.40660        968.91223
    420         41.29252   0.0521   0.0926         39.96932        958.42651
    430         41.35356   0.0536   0.1074         44.33660       1063.14978
    440         39.18276   0.0616   0.1358         58.50370       1402.86353
    450         41.32613   0.0487   0.1048         35.71120        856.32098
    460         48.16776   0.0575   0.1158         49.29228       1181.98230
    470         41.26142   0.0543   0.1160         42.55631       1020.46008
    480         54.15641   0.0499   0.0961         36.97109        886.53186
    490         45.79485   0.0517   0.1005         39.69691        951.89441
    500         43.84914   0.0542   0.1180         46.34592       1111.33142
    510         40.06874   0.0534   0.0851         39.38093        944.31757
    520         39.50364   0.0600   0.1084         53.14589       1274.38818
    530         49.07225   0.0502   0.1002         38.38290        920.38568
    540         57.66610   0.0431   0.0874         27.35127        655.85773
    550         45.15985   0.0511   0.1304         42.26415       1013.45447
    560         53.63934   0.0506   0.0865         38.00541        911.33380
    570         37.96196   0.0500   0.1248         41.78792       1002.03491
    580         48.06960   0.0526   0.0944         43.45744       1042.06836
    590         48.57837   0.0476   0.0847         32.67403        783.49237
    600         30.97923   0.0529   0.1397         50.53667       1211.82166
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.97923   0.0000   0.0000         33.36244        799.99988
     10         39.42564   0.0441   0.0983         30.24296        725.19751
     20         36.79460   0.0422   0.0896         28.91494        693.35291
     30         33.30422   0.0445   0.0970         31.03007        744.07172
     40         34.73548   0.0522   0.0862         37.31322        894.73590
     50         37.04404   0.0443   0.0780         29.66702        711.38708
     60         44.29004   0.0438   0.0844         28.47441        682.78937
     70         31.50759   0.0453   0.0906         32.64146        782.71136
     80         38.75105   0.0457   0.0970         33.34028        799.46851
     90         34.68469   0.0473   0.0937         33.86151        811.96704
    100         34.33649   0.0449   0.0867         29.52328        707.94049
    110         40.76127   0.0441   0.0798         28.01273        671.71887
    120         36.01899   0.0483   0.0924         34.45171        826.11945
    130         29.56710   0.0465   0.1077         33.27927        798.00555
    140         34.92429   0.0552   0.0989         45.42241       1089.18652
    150         34.41816   0.0458   0.0868         29.97419        718.75275
    160         38.49379   0.0436   0.1050         30.85874        739.96344
    170         39.11695   0.0448   0.0786         27.68032        663.74780
    180         37.65921   0.0450   0.0823         31.06355        744.87463
    190         36.99959   0.0453   0.0819         31.15847        747.15076
    200         39.94436   0.0478   0.0855         32.44760        778.06281
    210         34.50246   0.0421   0.0709         25.33189        607.43488
    220         38.56154   0.0437   0.0922         28.94042        693.96387
    230         37.32219   0.0376   0.0856         21.97088        526.84094
    240         30.38944   0.0467   0.1065         34.53693        828.16309
    250         26.35002   0.0400   0.1024         28.29019        678.37201
    260         40.53616   0.0377   0.0809         21.33294        511.54364
    270         30.82071   0.0432   0.0751         26.92794        645.70667
    280         37.73838   0.0422   0.0680         26.15044        627.06274
    290         38.62283   0.0355   0.0808         21.02505        504.16074
    300         34.03672   0.0457   0.1098         33.86380        812.02197
    310         29.42182   0.0411   0.1123         29.64921        710.96002
    320         38.90240   0.0398   0.0677         23.21615        556.70129
    330         31.20970   0.0424   0.1124         30.27808        726.03979
    340         31.95535   0.0424   0.1061         29.85886        715.98724
    350         31.73461   0.0472   0.1257         36.71578        880.40979
    360         32.15406   0.0389   0.0665         22.56790        541.15680
    370         34.16258   0.0440   0.0799         29.12022        698.27545
    380         39.92659   0.0375   0.0550         19.25273        461.66232
    390         33.76796   0.0399   0.0927         25.36235        608.16522
    400         35.94889   0.0391   0.0910         23.92291        573.64880
    410         34.72374   0.0472   0.0908         32.46269        778.42462
    420         36.35487   0.0407   0.0899         25.03650        600.35175
    430         38.19096   0.0428   0.0762         25.89817        621.01373
    440         28.85285   0.0449   0.0972         32.47370        778.68860
    450         24.38177   0.0495   0.0880         37.26897        893.67480
    460         26.41022   0.0453   0.1158         35.71424        856.39380
    470         31.18602   0.0451   0.0818         31.09392        745.60272
    480         37.82354   0.0421   0.0722         27.06155        648.91034
    490         38.48665   0.0385   0.0829         23.44380        562.16010
    500         35.00402   0.0433   0.0942         30.29770        726.51025
    510         27.77942   0.0435   0.1189         31.25089        749.36670
    520         38.09665   0.0374   0.0921         23.41498        561.46899
    530         33.59606   0.0427   0.0739         26.54017        636.40826
    540         39.12614   0.0377   0.0669         20.43923        490.11346
    550         32.81787   0.0428   0.0942         29.21017        700.43219
    560         35.72641   0.0425   0.0840         27.06140        648.90692
    570         40.57220   0.0368   0.0599         18.94733        454.33905
    580         25.89944   0.0496   0.1032         35.99560        863.14050
    590         36.50636   0.0428   0.0826         27.55361        660.70953
    600         33.97392   0.0434   0.0930         28.26556        677.78149
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.97392   0.0000   0.0000         25.02184        600.00012
     10         27.61322   0.0447   0.0960         29.76606        713.76196
     20         32.36738   0.0458   0.0801         30.21466        724.51910
     30         30.74631   0.0448   0.1006         30.63321        734.55548
     40         28.52911   0.0438   0.0909         29.31341        702.90796
     50         29.49596   0.0422   0.1005         31.32395        751.11871
     60         26.06765   0.0455   0.0911         32.62058        782.21069
     70         33.85442   0.0387   0.0737         22.81857        547.16779
     80         29.41039   0.0461   0.0840         29.66250        711.27863
     90         31.95698   0.0417   0.0777         26.47342        634.80768
    100         28.29198   0.0439   0.0750         28.69318        688.03534
    110         33.20092   0.0412   0.0855         25.87109        620.36426
    120         28.96585   0.0427   0.0711         27.47656        658.86188
    130         30.03374   0.0416   0.1032         28.89156        692.79230
    140         32.55215   0.0421   0.0797         26.78827        642.35742
    150         36.84686   0.0415   0.0794         25.67374        615.63214
    160         38.34616   0.0375   0.0540         19.20261        460.46051
    170         34.75874   0.0424   0.0706         25.47170        610.78741
    180         29.35977   0.0407   0.0864         25.04793        600.62567
    190         27.07991   0.0416   0.0945         29.02915        696.09161
    200         29.00741   0.0457   0.0774         30.74283        737.18414
    210         29.46752   0.0338   0.0637         15.94759        382.40823
    220         26.86542   0.0378   0.0826         22.82611        547.34851
    230         23.90665   0.0394   0.0831         23.80356        570.78699
    240         24.04665   0.0372   0.0836         23.35319        559.98737
    250         28.59463   0.0369   0.0879         21.58615        517.61548
    260         34.37430   0.0273   0.0650         12.01343        288.07080
    270         32.63562   0.0345   0.0762         18.55651        444.96753
    280         28.66737   0.0340   0.0983         20.54753        492.71027
    290         27.76165   0.0365   0.0719         20.92428        501.74448
    300         22.22524   0.0420   0.0881         28.94355        694.03906
    310         29.41493   0.0335   0.0712         18.29504        438.69778
    320         27.63395   0.0366   0.0664         19.22218        460.92972
    330         22.46931   0.0380   0.0843         23.54088        564.48804
    340         28.82053   0.0361   0.0680         19.20809        460.59177
    350         26.47273   0.0379   0.0592         21.44121        514.14001
    360         28.81455   0.0369   0.0600         21.16649        507.55237
    370         26.57728   0.0385   0.0856         23.24114        557.30060
    380         22.21282   0.0373   0.1131         25.56085        612.92493
    390         33.79665   0.0309   0.0626         15.31904        367.33609
    400         32.58803   0.0335   0.0568         16.30782        391.04605
    410         27.32618   0.0403   0.0769         26.35049        631.85999
    420         28.73733   0.0438   0.0745         27.62965        662.53290
    430         32.73734   0.0360   0.0723         21.45540        514.48029
    440         29.71264   0.0397   0.0814         25.96276        622.56256
    450         32.69843   0.0359   0.0715         19.28487        462.43301
    460         34.60970   0.0354   0.0518         17.75600        425.77213
    470         32.34690   0.0328   0.0724         16.83267        403.63162
    480         28.47489   0.0392   0.0771         23.25227        557.56744
    490         28.28719   0.0410   0.0797         24.58607        589.55066
    500         25.42848   0.0400   0.0772         26.99108        647.22052
    510         34.93316   0.0370   0.0755         20.58688        493.65402
    520         25.75891   0.0414   0.0815         25.09781        601.82190
    530         31.72337   0.0402   0.0639         22.82921        547.42297
    540         28.69862   0.0407   0.0784         24.17729        579.74854
    550         23.01752   0.0415   0.1171         31.09209        745.55890
    560         26.13091   0.0408   0.0824         26.75597        641.58282
    570         27.88284   0.0386   0.0825         25.20797        604.46326
    580         29.73635   0.0387   0.0863         23.21782        556.74133
    590         30.90594   0.0374   0.0725         21.88729        524.83667
    600         29.12907   0.0396   0.0715         23.25915        557.73254
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.12907   0.0000   0.0000         20.85153        500.00000
     10         33.97770   0.0366   0.0684         19.63947        470.93591
     20         28.50736   0.0375   0.0617         20.44100        490.15579
     30         30.93035   0.0374   0.0880         23.65020        567.10944
     40         30.78574   0.0381   0.0879         23.06208        553.00696
     50         31.07635   0.0359   0.0628         19.31901        463.25171
     60         29.67806   0.0375   0.0644         19.97617        479.00977
     70         24.31738   0.0387   0.0673         22.59196        541.73395
     80         31.84328   0.0367   0.0698         21.23797        509.26657
     90         33.84003   0.0317   0.0476         13.96832        334.94705
    100         24.49753   0.0410   0.0793         24.79399        594.53656
    110         26.28924   0.0398   0.0782         23.68853        568.02850
    120         29.08451   0.0332   0.0799         19.91534        477.55099
    130         26.38701   0.0384   0.0748         25.01925        599.93811
    140         31.03168   0.0377   0.0782         22.64687        543.05060
    150         28.38251   0.0372   0.0826         21.31905        511.21069
    160         30.40038   0.0407   0.0817         25.75385        617.55304
    170         32.74472   0.0343   0.0642         17.79547        426.71851
    180         25.12387   0.0432   0.0730         26.15465        627.16376
    190         33.23105   0.0319   0.0759         15.94671        382.38702
    200         33.73028   0.0334   0.0770         17.59229        421.84662
    210         31.65391   0.0351   0.0703         18.77853        450.29132
    220         27.24137   0.0394   0.0849         23.76434        569.84650
    230         26.19996   0.0405   0.0747         23.79330        570.54083
    240         31.51723   0.0355   0.0677         19.64708        471.11847
    250         34.92253   0.0315   0.0574         14.14250        339.12369
    260         28.12305   0.0376   0.0764         20.94953        502.35004
    270         23.14750   0.0378   0.0912         25.60962        614.09460
    280         25.49206   0.0400   0.0747         24.25869        581.70056
    290         28.04921   0.0360   0.0657         19.80411        474.88379
    300         29.60579   0.0385   0.0727         22.31800        535.16467
    310         31.14762   0.0348   0.0749         17.33814        415.75223
    320         34.60022   0.0394   0.0566         20.90314        501.23758
    330         30.35143   0.0398   0.0540         21.39186        512.95673
    340         31.88988   0.0371   0.0777         22.14101        530.92041
    350         23.59330   0.0383   0.0928         25.52327        612.02393
    360         31.85278   0.0358   0.0822         20.85494        500.08173
    370         23.58354   0.0390   0.0963         25.19312        604.10730
    380         26.14147   0.0394   0.0910         22.95046        550.33044
    390         28.02221   0.0336   0.0723         19.63797        470.89987
    400         28.55317   0.0328   0.0758         18.53604        444.47672
    410         30.28780   0.0331   0.0581         16.16681        387.66483
    420         27.00948   0.0368   0.0993         21.61248        518.24689
    430         30.07553   0.0365   0.0588         19.28774        462.50177
    440         20.88514   0.0413   0.0773         25.72784        616.92932
    450         28.10321   0.0412   0.0882         24.67572        591.70056
    460         28.56205   0.0314   0.0553         15.35002        368.07898
    470         24.14670   0.0398   0.0980         25.23574        605.12921
    480         32.17854   0.0318   0.0648         15.13745        362.98172
    490         26.56518   0.0399   0.0695         23.43593        561.97144
    500         24.76395   0.0404   0.0843         23.28400        558.32843
    510         26.22377   0.0393   0.0742         23.08073        553.45422
    520         34.18091   0.0305   0.0547         13.69255        328.33441
    530         24.42083   0.0364   0.0956         22.51421        539.86957
    540         26.60013   0.0387   0.0687         21.96834        526.78009
    550         24.95203   0.0393   0.0635         23.39691        561.03571
    560         28.36081   0.0349   0.0787         18.25184        437.66180
    570         25.74810   0.0370   0.0887         22.83866        547.64941
    580         29.76332   0.0367   0.0604         19.42846        465.87619
    590         22.80259   0.0363   0.0772         21.63801        518.85913
    600         22.72315   0.0408   0.0934         25.67921        615.76324
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.72315   0.0000   0.0000         16.68123        400.00006
     10         22.34977   0.0297   0.0620         15.43502        370.11719
     20         24.05548   0.0339   0.0701         17.87319        428.58228
     30         17.40658   0.0354   0.0544         17.57060        421.32642
     40         23.91941   0.0366   0.0793         20.35830        488.17291
     50         19.12205   0.0351   0.0609         17.75150        425.66415
     60         25.30679   0.0326   0.0718         16.44814        394.41098
     70         22.47618   0.0324   0.0677         15.30111        366.90616
     80         24.62375   0.0370   0.0652         19.55564        468.92584
     90         18.89502   0.0326   0.0700         17.27303        414.19098
    100         24.26152   0.0345   0.0719         19.70592        472.52930
    110         20.75972   0.0313   0.0726         15.49037        371.44434
    120         24.43228   0.0321   0.0730         16.52486        396.25055
    130         26.17560   0.0275   0.0455         10.76000        258.01453
    140         25.32779   0.0290   0.0635         13.71657        328.91028
    150         22.97183   0.0323   0.0643         15.40451        369.38553
    160         18.43814   0.0375   0.0815         21.83692        523.62872
    170         23.93715   0.0325   0.0662         16.40499        393.37616
    180         24.27700   0.0321   0.0582         16.10675        386.22470
    190         24.62058   0.0330   0.0544         15.01241        359.98334
    200         22.54666   0.0332   0.0545         15.53632        372.54636
    210         24.41026   0.0276   0.0584         12.32580        295.56097
    220         23.11988   0.0290   0.0551         12.94873        310.49841
    230         22.05803   0.0295   0.0914         15.26231        365.97586
    240         18.23554   0.0327   0.0705         16.47248        394.99448
    250         26.04835   0.0282   0.0421         11.04827        264.92697
    260         18.26896   0.0304   0.0652         14.39571        345.19553
    270         18.17034   0.0356   0.0775         19.20288        460.46680
    280         18.09994   0.0332   0.0734         16.76241        401.94675
    290         24.05448   0.0314   0.0674         14.43796        346.20865
    300         21.39001   0.0310   0.0652         14.53372        348.50491
    310         23.45988   0.0306   0.0564         14.77073        354.18814
    320         24.94380   0.0254   0.0434          9.74247        233.61526
    330         20.16583   0.0305   0.0848         15.81750        379.28873
    340         21.74931   0.0294   0.0646         14.37097        344.60229
    350         20.24313   0.0314   0.0640         14.96156        358.76404
    360         22.88964   0.0290   0.0624         13.22084        317.02335
    370         17.73148   0.0318   0.0749         16.99416        407.50391
    380         18.77509   0.0328   0.0601         17.54535        420.72101
    390         25.41471   0.0281   0.0477         11.51763        276.18179
    400         25.45376   0.0272   0.0612         10.95325        262.64871
    410         19.31947   0.0312   0.0759         16.65881        399.46252
    420         22.66132   0.0312   0.0524         14.89453        357.15683
    430         18.13190   0.0337   0.0705         17.27337        414.19897
    440         19.63445   0.0349   0.0840         20.11721        482.39160
    450         24.99780   0.0299   0.0468         12.46610        298.92526
    460         22.83969   0.0319   0.0762         15.49440        371.54120
    470         21.11077   0.0309   0.0640         16.15422        387.36292
    480         23.15905   0.0308   0.0623         14.49811        347.65097
    490         21.24586   0.0288   0.0708         13.75831        329.91129
    500         19.95180   0.0339   0.0827         18.46611        442.79999
    510         21.79558   0.0301   0.0600         13.87862        332.79626
    520         20.44575   0.0335   0.0686         17.17540        411.84991
    530         17.16146   0.0362   0.0752         19.74757        473.52814
    540         19.47492   0.0335   0.0864         19.09715        457.93158
    550         20.46724   0.0356   0.0541         18.18875        436.14911
    560         27.54572   0.0274   0.0467         10.68115        256.12393
    570         24.56752   0.0323   0.0436         13.83263        331.69339
    580         18.29257   0.0363   0.0584         19.38696        464.88092
    590         17.30698   0.0353   0.0735         19.07672        457.44171
    600         19.14714   0.0339   0.0742         18.30025        438.82272
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.14714   0.0000   0.0000       1          16846.9
     10          9.17456   0.0148   0.0436      21          417.826
     20          7.73209   0.0068   0.0120      41          60.0171
     23          7.51516   0.0025   0.0035      47          8.93817
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07465   0.0000   0.0000       1       0.00413074
      1          0.07439   0.0013   0.0069       3       0.00686346
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.74393   0.0000   0.0000       1         0.686346
      1          0.74227   0.0007   0.0023       3         0.222731
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.71135   0.0000   0.0000       1          5.56828
      1          3.69883   0.0016   0.0090       3          24.0474
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.39766   0.0000   0.0000       1          96.1897
      1          7.37882   0.0005   0.0021       3           17.582
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.37882   0.0000   0.0000       1           17.582
      4          6.72497   0.0015   0.0062       9          100.492
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.72497   0.0000   0.0000       1          100.492
      1          6.69311   0.0014   0.0039       3          68.0043
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.69311   0.0000   0.0000       1          68.0043
      1          6.66980   0.0010   0.0040       3          51.7401
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.66980   0.0000   0.0000       1          51.7401
      1          6.65262   0.0012   0.0036       3          58.5518
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.65262   0.0000   0.0000       1          58.5518
      1          6.63767   0.0007   0.0024       3          22.0524
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.63767   0.0000   0.0000       1          22.0524
      1          6.62478   0.0014   0.0040       3          58.6704
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.62478   0.0000   0.0000       1          58.6704
      1          6.61273   0.0006   0.0017       3          9.40928
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.61273   0.0000   0.0000       1          9.40928
      2          6.57366   0.0015   0.0055       5          6.48005
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.57366   0.0000   0.0000       1          6.48005
      1          6.56331   0.0014   0.0061       3          34.5824
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.56331   0.0000   0.0000       1          34.5824
      1          6.55836   0.0002   0.0009       3          8.92702
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.55836   0.0000   0.0000       1          8.92702
      1          6.55618   0.0002   0.0008       3          3.29813
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.55618   0.0000   0.0000       1          3.29813
      6          6.32082   0.0011   0.0033      13          5.22281
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.32082   0.0000   0.0000       1          5.22281
      1          6.31910   0.0004   0.0006       3          2.97185
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.31910   0.0000   0.0000       1          2.97185
      1          6.31812   0.0003   0.0005       3          2.57666
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.31812   0.0000   0.0000       1          2.57666
      1          6.31718   0.0003   0.0004       3          2.14322
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.31718   0.0000   0.0000       1          2.14322
      1          6.31643   0.0003   0.0005       3          2.35148
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.42053   0.0000   0.0000       1          2.40537
      1          6.41985   0.0002   0.0003       3          1.27393
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.35537   0.0000   0.0000       1          40.0379
      1          7.33671   0.0005   0.0048       3          33.4421
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.36261   0.0000   0.0000       1          858.613
      8          7.64512   0.0028   0.0092      17          52.2129
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.78728   0.0000   0.0000       1          87.6295
      1          7.74101   0.0017   0.0077       3          106.619
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.74101   0.0000   0.0000         10.74164        257.57443
     10         13.63793   0.0245   0.0489          9.12711        218.85947
     20         14.19483   0.0215   0.0451          6.72574        161.27689
     30         12.13337   0.0202   0.0392          6.03600        144.73753
     40         12.89881   0.0242   0.0603          9.53067        228.53650
     50         13.34080   0.0159   0.0301          4.04818         97.07157
     60         10.97446   0.0177   0.0312          4.82306        115.65244
     70         12.72258   0.0203   0.0444          6.89877        165.42593
     80         14.26724   0.0207   0.0328          6.32171        151.58875
     90         11.92547   0.0189   0.0327          5.35688        128.45287
    100         12.02829   0.0191   0.0401          5.61911        134.74084
    110         14.18488   0.0210   0.0452          6.92047        165.94632
    120         12.82096   0.0180   0.0409          4.93634        118.36865
    130         13.07965   0.0196   0.0414          5.91538        141.84526
    140         14.70392   0.0227   0.0479          7.94797        190.58476
    150         13.18072   0.0180   0.0314          4.80343        115.18177
    160         12.09922   0.0193   0.0350          5.68151        136.23717
    170         14.22013   0.0218   0.0490          7.63418        183.06032
    180         13.37787   0.0220   0.0364          6.94255        166.47588
    190         12.62948   0.0204   0.0374          5.83912        140.01665
    200         15.20862   0.0212   0.0502          6.82610        163.68349
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.20862   0.0000   0.0000          6.25546        150.00000
     10         13.17778   0.0192   0.0353          5.53724        132.77768
     20         12.11462   0.0194   0.0352          5.24575        125.78815
     30         17.02421   0.0277   0.0612         12.11825        290.58429
     40         17.03424   0.0215   0.0480          7.76394        186.17183
     50         15.76201   0.0238   0.0514          8.71857        209.06300
     60         18.33724   0.0260   0.0687         11.34206        271.97192
     70         18.61795   0.0222   0.0567          7.84697        188.16295
     80         15.09667   0.0225   0.0403          7.45461        178.75439
     90         16.93718   0.0317   0.0680         15.34868        368.04697
    100         20.20892   0.0294   0.0501         13.28597        318.58502
    110         17.34806   0.0241   0.0346          7.90419        189.53490
    120         16.16342   0.0296   0.0648         13.75156        329.74948
    130         18.05640   0.0253   0.0477          9.01621        216.20010
    140         16.27791   0.0202   0.0367          6.60262        158.32466
    150         15.96389   0.0275   0.0449         11.78911        282.69177
    160         19.31993   0.0286   0.0585         12.35844        296.34369
    170         16.95717   0.0249   0.0461          8.77986        210.53284
    180         15.20024   0.0274   0.0549         11.49247        275.57867
    190         18.28285   0.0270   0.0501         10.94729        262.50558
    200         16.83392   0.0223   0.0468          7.73767        185.54204
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.83392   0.0000   0.0000         10.42576        249.99995
     10         14.08699   0.0274   0.0630         12.12448        290.73361
     20         18.37258   0.0278   0.0582         12.48264        299.32181
     30         23.71922   0.0257   0.0431          9.40250        225.46313
     40         17.32689   0.0284   0.0430         11.19714        268.49677
     50         19.44460   0.0385   0.0677         21.52761        516.21167
     60         24.40946   0.0324   0.0674         16.16029        387.50839
     70         23.89650   0.0275   0.0443         11.10616        266.31512
     80         21.03786   0.0356   0.0672         19.01180        455.88498
     90         24.73166   0.0326   0.0652         15.66307        375.58563
    100         21.27339   0.0315   0.0649         14.81343        355.21204
    110         20.96305   0.0340   0.0576         17.49983        419.62949
    120         25.15191   0.0354   0.0514         17.40614        417.38284
    130         22.43871   0.0294   0.0536         12.44748        298.47888
    140         22.17429   0.0308   0.0632         15.40162        369.31625
    150         23.57586   0.0367   0.0572         18.58186        445.57553
    160         19.73277   0.0351   0.0643         17.94654        430.34119
    170         18.14693   0.0365   0.0557         18.65266        447.27310
    180         25.32239   0.0323   0.0600         16.20735        388.63702
    190         23.76629   0.0280   0.0522         12.12278        290.69281
    200         21.82978   0.0324   0.0566         15.15314        363.35809
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.82978   0.0000   0.0000         16.68122        399.99988
     10         20.91623   0.0380   0.0795         21.79880        522.71460
     20         22.18156   0.0366   0.0591         19.14512        459.08197
     30         21.30639   0.0405   0.0776         25.02258        600.01794
     40         31.61689   0.0383   0.0644         21.54817        516.70483
     50         30.76414   0.0482   0.0897         32.18890        771.85950
     60         26.72727   0.0395   0.0935         24.78048        594.21259
     70         30.97143   0.0469   0.0867         33.81314        810.80707
     80         44.06493   0.0409   0.0735         24.19624        580.20294
     90         34.80155   0.0406   0.0840         24.67441        591.66907
    100         31.10260   0.0500   0.0902         35.65430        854.95636
    110         33.74606   0.0438   0.0973         30.64190        734.76373
    120         28.70928   0.0418   0.0674         26.29965        630.64075
    130         23.20094   0.0502   0.0891         37.60471        901.72540
    140         36.85472   0.0417   0.0777         27.45767        658.40900
    150         26.20379   0.0471   0.0793         31.64428        758.79993
    160         25.29327   0.0501   0.0764         35.41369        849.18689
    170         30.38749   0.0444   0.0855         30.11320        722.08606
    180         32.20664   0.0441   0.0632         26.11889        626.30640
    190         30.91582   0.0471   0.0814         30.93365        741.75977
    200         32.36606   0.0457   0.0813         29.83347        715.37854
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.36606   0.0000   0.0000         29.19214        699.99994
     10         39.34781   0.0369   0.0758         21.16262        507.45969
     20         27.46295   0.0441   0.0807         27.34579        655.72607
     30         33.20087   0.0544   0.0891         45.06624       1080.64587
     40         40.88700   0.0474   0.0880         34.30339        822.56281
     50         40.27639   0.0531   0.1059         41.59378        997.37964
     60         36.34974   0.0574   0.0876         48.00241       1151.05249
     70         37.96428   0.0521   0.0798         38.16983        915.27637
     80         37.61214   0.0475   0.0922         34.94522        837.95331
     90         40.71848   0.0590   0.0877         48.35284       1159.45532
    100         35.47905   0.0590   0.0990         50.98317       1222.52820
    110         31.83589   0.0544   0.0844         42.94699       1029.82837
    120         38.17985   0.0557   0.0965         42.80747       1026.48267
    130         40.55371   0.0494   0.0753         32.54518        780.40271
    140         39.32861   0.0466   0.0854         31.43651        753.81781
    150         40.65208   0.0547   0.0811         41.43504        993.57318
    160         38.55424   0.0566   0.0778         43.70821       1048.08154
    170         36.48214   0.0538   0.0843         40.88015        980.26740
    180         45.15405   0.0544   0.1075         43.91063       1052.93530
    190         40.66463   0.0532   0.0780         37.62322        902.16925
    200         34.86804   0.0573   0.0926         46.47598       1114.45020
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.86804   0.0000   0.0000         41.70306       1000.00000
     10         48.74944   0.0460   0.1042         34.60066        829.69110
     20         39.04554   0.0494   0.0753         35.19663        843.98193
     30         37.48176   0.0509   0.0888         39.11971        938.05377
     40         41.29449   0.0521   0.0955         43.19933       1035.87927
     50         39.31627   0.0472   0.0781         31.06104        744.81451
     60         39.49302   0.0513   0.0894         37.13301        890.41455
     70         46.69905   0.0461   0.0789         29.68248        711.75793
     80         34.63007   0.0451   0.0813         30.52974        732.07434
     90         33.21172   0.0540   0.0981         41.69062        999.70160
    100         35.24482   0.0539   0.0922         42.38108       1016.25830
    110         32.82437   0.0521   0.0799         39.97900        958.65857
    120         31.30755   0.0564   0.1052         48.05703       1152.36230
    130         34.74328   0.0581   0.0803         46.45136       1113.85974
    140         41.20119   0.0502   0.0776         34.04052        816.25958
    150         41.20706   0.0485   0.0906         35.95018        862.05145
    160         36.15910   0.0557   0.0846         42.93063       1029.43591
    170         34.40224   0.0524   0.1051         39.80743        954.54468
    180         33.94875   0.0541   0.1127         44.50264       1067.13123
    190         41.08783   0.0464   0.0754         30.82383        739.12622
    200         45.42463   0.0415   0.0739         25.21146        604.54700
    210         47.96303   0.0562   0.1098         48.16727       1155.00562
    220         49.11801   0.0548   0.0997         42.72565       1024.52087
    230         35.38294   0.0602   0.0994         51.65242       1238.57629
    240         41.94255   0.0613   0.1156         57.31908       1374.45740
    250         48.59393   0.0543   0.0921         43.49088       1042.87024
    260         38.83154   0.0602   0.0879         49.93253       1197.33484
    270         45.36951   0.0598   0.1117         54.79522       1313.93774
    280         53.15678   0.0540   0.0844         43.23905       1036.83154
    290         41.51512   0.0561   0.1121         46.51544       1115.39636
    300         48.69525   0.0590   0.1046         51.29864       1230.09302
    310         55.13423   0.0484   0.0963         35.87872        860.33783
    320         47.68907   0.0572   0.0923         47.83265       1146.98181
    330         51.38288   0.0583   0.1060         47.73920       1144.74084
    340         38.80891   0.0582   0.0925         49.11822       1177.80859
    350         43.85063   0.0530   0.1260         47.30492       1134.32727
    360         50.44205   0.0565   0.1153         46.33690       1111.11511
    370         53.55410   0.0548   0.0841         40.45523        970.07812
    380         41.61583   0.0551   0.0877         43.27932       1037.79712
    390         42.28840   0.0605   0.1170         57.01373       1367.13525
    400         55.78269   0.0452   0.0974         32.03083        768.06915
    410         49.45752   0.0565   0.0935         47.15723       1130.78577
    420         43.09801   0.0704   0.1121         68.49344       1642.40796
    430         43.82975   0.0646   0.1013         60.95705       1461.69238
    440         49.01070   0.0616   0.0866         51.11563       1225.70459
    450         51.07172   0.0617   0.1173         53.96960       1294.14001
    460         58.94566   0.0566   0.0703         41.44975        993.92572
    470         56.63160   0.0519   0.1170         44.92988       1077.37610
    480         53.09447   0.0547   0.0915         42.68835       1023.62640
    490         55.05029   0.0622   0.0865         52.69389       1263.54968
    500         51.24089   0.0576   0.1010         48.51424       1163.32568
    510         46.52319   0.0568   0.1074         48.20133       1155.82239
    520         54.57674   0.0580   0.0886         47.39307       1136.44092
    530         49.09044   0.0628   0.0872         52.41235       1256.79871
    540         42.06098   0.0590   0.1327         52.59774       1261.24414
    550         47.61250   0.0608   0.1225         55.78280       1337.61890
    560         56.25155   0.0583   0.0879         50.23606       1204.61316
    570         69.19000   0.0456   0.0919         32.36496        776.08118
    580         58.79486   0.0584   0.1075         50.92514       1221.13672
    590         59.54974   0.0546   0.0948         43.46263       1042.19275
    600         55.45317   0.0519   0.0984         41.08328        985.13824
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         55.45317   0.0000   0.0000         41.70306       1000.00000
     10         47.09194   0.0585   0.0994         53.38161       1280.04053
     20         51.68486   0.0613   0.1053         50.81697       1218.54297
     30         42.65375   0.0640   0.1168         59.52295       1427.30396
     40         48.51763   0.0579   0.1109         54.97224       1318.18237
     50         59.90458   0.0554   0.1175         49.91365       1196.88220
     60         47.53144   0.0539   0.0999         43.45879       1042.10071
     70         47.92958   0.0646   0.1157         61.77206       1481.23560
     80         48.18422   0.0640   0.1285         61.37181       1471.63806
     90         52.31535   0.0571   0.1074         48.24345       1156.83252
    100         53.38891   0.0623   0.1086         56.09617       1345.13318
    110         65.02496   0.0599   0.1023         53.97661       1294.30811
    120         56.19046   0.0528   0.0893         40.90650        980.89929
    130         65.02619   0.0531   0.0957         39.78579        954.02563
    140         52.25337   0.0600   0.1139         52.10960       1249.53894
    150         37.02337   0.0619   0.0879         51.95946       1245.93872
    160         47.42856   0.0642   0.1138         58.38253       1399.95789
    170         52.14605   0.0655   0.0932         58.13662       1394.06128
    180         42.34924   0.0609   0.1218         55.91249       1340.72864
    190         54.26505   0.0627   0.1038         54.83455       1314.88074
    200         49.63123   0.0623   0.0958         53.24767       1276.82886
    210         44.04976   0.0472   0.0732         31.29151        750.34094
    220         46.86309   0.0554   0.0877         41.91440       1005.06769
    230         54.13129   0.0501   0.0772         34.57874        829.16541
    240         47.46969   0.0436   0.0695         26.48440        635.07098
    250         46.46132   0.0514   0.1060         39.76918        953.62750
    260         42.07644   0.0542   0.1090         44.41167       1064.94995
    270         47.58626   0.0459   0.0870         30.66471        735.31091
    280         45.42812   0.0589   0.0969         51.14841       1226.49060
    290         48.05293   0.0536   0.0794         39.63558        950.42383
    300         44.05040   0.0496   0.0901         35.56682        852.85883
    310         46.98775   0.0536   0.1056         45.44238       1089.66528
    320         47.17938   0.0500   0.0881         36.54222        876.24805
    330         45.72755   0.0486   0.1007         36.41917        873.29724
    340         44.83317   0.0571   0.1095         47.38792       1136.31763
    350         50.74309   0.0531   0.0885         39.36334        943.89575
    360         36.30287   0.0527   0.0866         38.72641        928.62274
    370         39.77384   0.0581   0.1054         49.79196       1193.96411
    380         49.75286   0.0541   0.0892         40.21719        964.37024
    390         41.61776   0.0545   0.1026         43.10368       1033.58545
    400         57.23893   0.0448   0.0826         30.55781        732.74738
    410         46.11780   0.0550   0.1126         44.98688       1078.74292
    420         37.77029   0.0553   0.0787         40.32365        966.92303
    430         54.62150   0.0526   0.0895         39.78190        953.93237
    440         53.21840   0.0487   0.0749         32.59436        781.58209
    450         42.82531   0.0517   0.0919         38.97359        934.54993
    460         42.97113   0.0529   0.1096         46.03066       1103.77185
    470         54.19209   0.0451   0.0595         28.34714        679.73761
    480         40.09773   0.0556   0.0881         43.50323       1043.16650
    490         35.97531   0.0580   0.1212         50.76184       1217.22107
    500         48.86766   0.0589   0.0828         47.10752       1129.59387
    510         38.68590   0.0553   0.1153         44.21385       1060.20642
    520         40.28320   0.0576   0.1074         49.08835       1177.09229
    530         53.21181   0.0515   0.0845         37.81282        906.71564
    540         37.96434   0.0567   0.0924         45.86463       1099.79053
    550         42.48347   0.0544   0.0978         40.98580        982.80084
    560         41.35101   0.0591   0.0977         49.99927       1198.93518
    570         42.12592   0.0558   0.0949         42.57192       1020.83441
    580         40.37084   0.0573   0.0939         45.15118       1082.68274
    590         41.79559   0.0595   0.1007         48.99202       1174.78223
    600         46.45644   0.0516   0.0982         38.25029        917.20575
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.45644   0.0000   0.0000         33.36245        799.99994
     10         43.45213   0.0473   0.1058         35.82590        859.07129
     20         34.82982   0.0593   0.0891         47.13529       1130.25977
     30         46.80574   0.0513   0.0817         37.28089        893.96057
     40         37.64637   0.0509   0.0868         38.32178        918.92004
     50         40.82549   0.0582   0.0841         46.52332       1115.58521
     60         44.10971   0.0499   0.0923         37.10402        889.71936
     70         49.34062   0.0501   0.0768         34.89144        836.66370
     80         40.17747   0.0510   0.0856         37.91224        909.09961
     90         45.39987   0.0502   0.0805         35.62814        854.32922
    100         30.13984   0.0616   0.0975         52.53345       1259.70264
    110         50.59954   0.0445   0.1045         31.90215        764.98352
    120         41.02464   0.0482   0.1167         37.87395        908.18158
    130         40.15445   0.0589   0.0888         48.20920       1156.01111
    140         39.42373   0.0551   0.1124         44.83295       1075.05188
    150         41.64643   0.0573   0.0869         45.69421       1095.70386
    160         41.07010   0.0509   0.0905         38.49647        923.10895
    170         51.36665   0.0462   0.0795         32.18936        771.87042
    180         52.48376   0.0421   0.0729         26.79456        642.50830
    190         49.06306   0.0444   0.0735         27.92973        669.72858
    200         40.68009   0.0513   0.0818         37.32944        895.12482
    210         37.54746   0.0403   0.0763         24.01028        575.74396
    220         33.82508   0.0436   0.0917         29.88841        716.69580
    230         24.55968   0.0524   0.1013         40.69524        975.83344
    240         33.21499   0.0492   0.0839         35.16078        843.12225
    250         30.21632   0.0509   0.0810         37.91222        909.09912
    260         35.44123   0.0515   0.1125         39.00562        935.31793
    270         42.38341   0.0452   0.0809         31.01615        743.73792
    280         39.58680   0.0511   0.0904         38.54678        924.31549
    290         46.95565   0.0407   0.0695         24.73998        593.24133
    300         44.57132   0.0439   0.0776         28.10365        673.89886
    310         36.56845   0.0478   0.0689         31.11889        746.20160
    320         39.91290   0.0489   0.0769         32.64153        782.71313
    330         42.11585   0.0404   0.0621         24.54725        588.62000
    340         41.15004   0.0394   0.0634         21.40298        513.22327
    350         35.68686   0.0444   0.0659         26.39140        632.84088
    360         31.54407   0.0497   0.0861         34.24157        821.08038
    370         31.48022   0.0502   0.0920         36.31392        870.77356
    380         30.71637   0.0502   0.0950         38.90010        932.78766
    390         38.97138   0.0491   0.0822         34.64774        830.82019
    400         32.45488   0.0511   0.0884         36.27577        869.85864
    410         33.05823   0.0468   0.0696         29.23556        701.04102
    420         35.75399   0.0411   0.0749         24.83472        595.51306
    430         32.34367   0.0431   0.0686         27.18931        651.97400
    440         37.32150   0.0405   0.0605         21.93032        525.86835
    450         37.70189   0.0391   0.0617         21.28682        510.43774
    460         31.95975   0.0385   0.0657         20.32717        487.42642
    470         34.63816   0.0403   0.0560         22.17770        531.80029
    480         31.53125   0.0421   0.0625         23.40973        561.34332
    490         28.19429   0.0426   0.0721         25.14975        603.06732
    500         21.83177   0.0475   0.0718         29.79046        714.34705
    510         23.76310   0.0492   0.1006         36.04264        864.26855
    520         24.29758   0.0483   0.0917         33.40541        801.03009
    530         33.79900   0.0436   0.0799         27.64738        662.95801
    540         34.57621   0.0434   0.0766         26.90468        645.14874
    550         32.36271   0.0413   0.0894         27.22473        652.82336
    560         36.33923   0.0409   0.0703         24.51560        587.86096
    570         36.55298   0.0416   0.0548         22.24619        533.44263
    580         41.57102   0.0372   0.0868         21.05964        504.99017
    590         39.54315   0.0322   0.0597         15.92877        381.95676
    600         38.55804   0.0333   0.0686         17.24924        413.62036
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.55804   0.0000   0.0000         25.02184        600.00000
     10         32.05760   0.0465   0.0757         30.73706        737.04572
     20         36.03056   0.0426   0.0855         28.13600        674.67474
     30         32.67285   0.0447   0.0957         29.19573        700.08594
     40         28.76883   0.0503   0.0993         35.73317        856.84778
     50         32.70729   0.0491   0.0876         37.25616        893.36755
     60         37.65670   0.0421   0.1079         30.89355        740.79803
     70         39.18610   0.0441   0.0673         27.68496        663.85907
     80         39.34421   0.0414   0.0795         27.46202        658.51318
     90         36.50101   0.0436   0.0727         28.71077        688.45715
    100         36.20882   0.0421   0.0841         27.04126        648.42389
    110         35.24924   0.0454   0.0751         28.48405        683.02057
    120         38.04848   0.0403   0.0766         25.59810        613.81830
    130         37.49056   0.0421   0.0841         26.32584        631.26868
    140         38.42182   0.0456   0.0828         29.74589        713.27844
    150         34.52423   0.0439   0.0785         29.80495        714.69458
    160         38.32286   0.0468   0.0745         30.62513        734.36157
    170         37.80644   0.0444   0.0846         30.21880        724.61829
    180         43.11086   0.0407   0.0746         23.30106        558.73737
    190         32.99385   0.0468   0.0885         32.72184        784.63879
    200         38.07274   0.0434   0.0892         26.85082        643.85736
    210         38.51047   0.0348   0.0528         17.57775        421.49796
    220         31.67351   0.0402   0.0628         23.83256        571.48218
    230         26.67201   0.0439   0.0707         28.87733        692.45111
    240         29.24129   0.0447   0.0684         27.56966        661.09442
    250         22.97674   0.0450   0.0742         30.24841        725.32819
    260         27.59008   0.0462   0.0872         30.69720        736.08990
    270         19.92869   0.0553   0.0905         42.57241       1020.84613
    280         28.29432   0.0466   0.0962         33.17758        795.56708
    290         32.59274   0.0483   0.0969         34.50495        827.39606
    300         35.77556   0.0436   0.0901         28.91326        693.31256
    310         37.09042   0.0443   0.0733         29.12691        698.43591
    320         37.63388   0.0420   0.0752         25.70853        616.46631
    330         38.88745   0.0429   0.0713         24.55445        588.79266
    340         40.73983   0.0358   0.0822         21.08714        505.64972
    350         39.00016   0.0365   0.0599         18.11538        434.38974
    360         35.74694   0.0390   0.0693         22.27532        534.14105
    370         38.36095   0.0368   0.0587         19.15907        459.41647
    380         28.86905   0.0402   0.0683         22.85005        547.92267
    390         31.82524   0.0411   0.0711         24.81877        595.13068
    400         32.39594   0.0386   0.0637         22.07531        529.34515
    410         33.79305   0.0376   0.0598         20.48651        491.24704
    420         26.22011   0.0450   0.0815         28.77956        690.10657
    430         30.94049   0.0460   0.0840         28.94867        694.16168
    440         24.29124   0.0464   0.0795         31.18348        747.75037
    450         26.15117   0.0467   0.0802         31.11096        746.01135
    460         30.13862   0.0456   0.0711         30.28154        726.12262
    470         23.58266   0.0503   0.0868         37.04617        888.33203
    480         30.67025   0.0459   0.0771         29.27192        701.91290
    490         35.77585   0.0379   0.0848         22.94924        550.30115
    500         33.15512   0.0422   0.0758         26.90435        645.14087
    510         34.56272   0.0411   0.0856         26.91727        645.45074
    520         38.20432   0.0426   0.0814         25.47303        610.81909
    530         35.51773   0.0439   0.0709         26.17122        627.56116
    540         38.32056   0.0389   0.0722         22.05180        528.78137
    550         36.25895   0.0401   0.0581         21.84819        523.89893
    560         34.88383   0.0369   0.0662         20.59964        493.95981
    570         35.89433   0.0382   0.0626         20.92217        501.69379
    580         33.85305   0.0399   0.0553         20.75386        497.65796
    590         29.97117   0.0404   0.0627         23.01622        551.90723
    600         31.19298   0.0417   0.0706         24.87877        596.56946
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.19298   0.0000   0.0000         20.85153        499.99991
     10         26.97490   0.0418   0.0616         24.18450        579.92145
     20         33.36830   0.0366   0.0749         19.02592        456.22348
     30         30.64008   0.0385   0.0713         21.65870        519.35510
     40         22.18782   0.0443   0.0689         27.92356        669.58063
     50         16.33433   0.0491   0.0756         35.38476        848.49310
     60         24.46886   0.0461   0.0810         31.12170        746.26898
     70         25.18848   0.0432   0.0687         27.61244        662.12024
     80         28.66812   0.0440   0.0729         27.07694        649.27954
     90         33.62547   0.0343   0.0881         20.89608        501.06821
    100         30.88465   0.0430   0.0864         27.07482        649.22864
    110         35.64524   0.0384   0.0678         20.72642        496.99997
    120         32.58447   0.0383   0.0691         22.19984        532.33124
    130         34.45094   0.0397   0.0632         22.61842        542.36823
    140         29.74870   0.0426   0.0677         26.36218        632.14008
    150         33.70300   0.0369   0.0774         20.27432        486.15906
    160         37.17205   0.0326   0.0703         16.67522        399.85608
    170         36.49340   0.0355   0.0602         17.63717        422.92270
    180         27.57533   0.0399   0.0621         21.65970        519.37915
    190         35.08764   0.0356   0.0725         19.41881        465.64468
    200         32.57453   0.0367   0.0614         19.89755        477.12442
    210         26.33299   0.0391   0.0565         20.87586        500.58347
    220         22.68699   0.0419   0.0686         24.19041        580.06311
    230         27.74875   0.0388   0.0699         21.85349        524.02600
    240         21.35261   0.0396   0.0804         24.59264        589.70825
    250         23.42174   0.0406   0.0822         25.28241        606.24835
    260         21.04740   0.0466   0.0766         32.11298        770.03894
    270         24.65755   0.0434   0.0796         27.91758        669.43726
    280         23.25959   0.0426   0.0922         28.85042        691.80579
    290         27.97327   0.0438   0.0766         26.24297        629.28162
    300         26.65030   0.0412   0.0766         26.47934        634.94958
    310         27.64865   0.0396   0.0811         23.86785        572.32843
    320         32.97752   0.0385   0.0598         20.72561        496.98053
    330         37.94433   0.0338   0.0600         16.57231        397.38837
    340         30.60989   0.0380   0.0682         20.76983        498.04092
    350         30.63115   0.0387   0.0563         20.12531        482.58591
    360         33.89248   0.0323   0.0632         16.60789        398.24164
    370         27.60189   0.0353   0.0581         17.91273        429.53043
    380         27.43983   0.0378   0.0693         22.41973        537.60406
    390         26.65928   0.0371   0.0714         20.68850        496.09067
    400         23.26817   0.0372   0.0816         23.29508        558.59399
    410         21.70502   0.0375   0.0797         21.59253        517.76849
    420         28.29195   0.0326   0.0750         16.51038        395.90335
    430         19.11947   0.0385   0.0599         21.14359        507.00336
    440         23.80103   0.0365   0.0613         20.18881        484.10870
    450         25.06961   0.0374   0.0691         20.62287        494.51688
    460         23.36300   0.0389   0.0557         20.78705        498.45383
    470         22.11868   0.0393   0.0822         24.30844        582.89343
    480         27.83629   0.0361   0.0554         18.68652        448.08499
    490         29.19555   0.0297   0.0685         14.71539        352.86124
    500         30.54962   0.0313   0.0575         14.96076        358.74496
    510         29.69735   0.0334   0.0540         15.87356        380.63306
    520         23.71498   0.0358   0.0639         18.04382        432.67380
    530         26.33507   0.0343   0.0548         16.29392        390.71286
    540         29.12130   0.0312   0.0462         13.74724        329.64587
    550         27.22119   0.0324   0.0543         14.70998        352.73141
    560         26.27719   0.0328   0.0605         15.99639        383.57828
    570         24.14816   0.0343   0.0614         17.46702        418.84265
    580         23.80722   0.0330   0.0665         16.93540        406.09500
    590         24.13028   0.0391   0.0542         21.08099        505.50232
    600         22.30534   0.0396   0.0869         22.96675        550.72107
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.30534   0.0000   0.0000         16.68122        400.00003
     10         21.21449   0.0327   0.0653         16.15718        387.43390
     20         21.43745   0.0339   0.0586         17.12016        410.52539
     30         24.32080   0.0311   0.0461         14.21245        340.80121
     40         23.52011   0.0302   0.0509         13.73217        329.28442
     50         23.46414   0.0326   0.0544         15.44843        370.43884
     60         22.89917   0.0314   0.0515         13.75002        329.71255
     70         20.82844   0.0322   0.0547         14.26607        342.08694
     80         23.00313   0.0292   0.0541         12.55187        300.98193
     90         22.29087   0.0317   0.0591         15.01065        359.94113
    100         20.46320   0.0294   0.0665         14.30306        342.97391
    110         19.78657   0.0369   0.0637         19.38439        464.81940
    120         20.94543   0.0361   0.0635         19.76399        473.92191
    130         21.19520   0.0340   0.0627         17.51496        419.99222
    140         22.26912   0.0355   0.0624         18.83852        451.72983
    150         23.54121   0.0347   0.0542         16.78646        402.52356
    160         27.11782   0.0309   0.0457         13.55634        325.06821
    170         23.88170   0.0302   0.0494         13.20371        316.61252
    180         28.24764   0.0242   0.0457          9.07623        217.63931
    190         23.65100   0.0282   0.0504         11.03365        264.57642
    200         19.65055   0.0295   0.0543         13.00426        311.82999
    210         17.45764   0.0379   0.0599         20.11649        482.37442
    220         19.14703   0.0365   0.0588         19.26443        461.94290
    230         21.65159   0.0329   0.0648         15.75889        377.88342
    240         20.53201   0.0340   0.0524         17.33554        415.68985
    250         22.22800   0.0313   0.0698         15.53810        372.58899
    260         22.21838   0.0321   0.0539         14.79282        354.71786
    270         19.51755   0.0321   0.0563         15.57880        373.56488
    280         20.63797   0.0340   0.0524         16.83433        403.67136
    290         22.10361   0.0332   0.0612         15.71528        376.83752
    300         22.35411   0.0303   0.0494         14.04554        336.79874
    310         26.24372   0.0293   0.0417         11.76332        282.07339
    320         25.95611   0.0290   0.0496         12.42094        297.84244
    330         22.49763   0.0299   0.0594         14.04903        336.88251
    340         19.28139   0.0322   0.0683         15.48731        371.37115
    350         20.77968   0.0338   0.0556         16.21680        388.86346
    360         16.19964   0.0358   0.0572         18.35271        440.08057
    370         16.78627   0.0377   0.0635         20.14297        483.00928
    380         19.61699   0.0368   0.0529         17.91665        429.62424
    390         25.28052   0.0320   0.0512         13.79336        330.75165
    400         23.34865   0.0286   0.0529         12.85829        308.32968
    410         23.88814   0.0308   0.0567         14.73574        353.34903
    420         24.03814   0.0299   0.0514         12.25766        293.92709
    430         20.68622   0.0314   0.0617         14.68225        352.06641
    440         19.80353   0.0327   0.0508         14.88148        356.84384
    450         23.36674   0.0313   0.0518         14.30859        343.10657
    460         21.55843   0.0307   0.0523         13.43255        322.09988
    470         20.78998   0.0326   0.0598         15.79153        378.66589
    480         24.32564   0.0306   0.0567         13.91098        333.57224
    490         21.69253   0.0325   0.0556         15.66728        375.68652
    500         20.77601   0.0338   0.0574         15.97296        383.01651
    510         22.95530   0.0310   0.0571         14.42350        345.86203
    520         21.27933   0.0319   0.0593         15.63156        374.83008
    530         17.44749   0.0352   0.0597         17.24756        413.58020
    540         19.24773   0.0358   0.0611         19.26808        462.03030
    550         20.83538   0.0321   0.0662         16.55410        396.95169
    560         19.54543   0.0369   0.0501         18.80082        450.82581
    570         23.80111   0.0319   0.0594         14.88138        356.84134
    580         24.54744   0.0302   0.0552         13.85091        332.13171
    590         21.24234   0.0313   0.0544         14.75174        353.73273
    600         24.61910   0.0293   0.0629         14.65486        351.40970
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.61910   0.0000   0.0000       1          30940.9
     10          8.77907   0.0071   0.0122      21          82.4254
     11          8.73314   0.0050   0.0085      23          58.2004
