# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1128.56250   0.0000   0.0000       1          57929.2
     10          3.48674   0.1228   0.2442      21          5.99962
     20          1.12464   0.0592   0.1447      41           1.3425
     30          0.57398   0.0717   0.1402      61         0.424093
     40          0.38438   0.0190   0.0329      81         0.101025
     50          0.30108   0.0306   0.0733     102        0.0823676
     60          0.24797   0.0385   0.1053     122        0.0695542
     70          0.23434   0.0058   0.0162     142       0.00602714
     80          0.23084   0.0075   0.0263     162       0.00460992
     90          0.22145   0.0270   0.1056     182        0.0105374
     95          0.21916   0.0021   0.0046     192       0.00209737
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.19163   0.0000   0.0000       1         0.209737
      1          2.19087   0.0008   0.0017       3         0.132771
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.95433   0.0000   0.0000       1          3.31929
      1         10.95189   0.0006   0.0017       3          3.09107
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.90379   0.0000   0.0000       1          12.3643
      1         21.89996   0.0005   0.0012       3          6.93859
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89996   0.0000   0.0000       1          6.93859
      1         21.89621   0.0008   0.0017       3          18.4012
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89621   0.0000   0.0000       1          18.4012
      1         21.89228   0.0003   0.0010       3          3.64182
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89228   0.0000   0.0000       1          3.64182
      2         21.85888   0.0016   0.0035       5          19.4094
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.85888   0.0000   0.0000       1          19.4094
      1         21.85398   0.0005   0.0012       3          6.88082
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.85398   0.0000   0.0000       1          6.88082
      1         21.84947   0.0009   0.0018       3          16.2738
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.84947   0.0000   0.0000       1          16.2738
      1         21.84580   0.0004   0.0010       3          3.87557
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.84580   0.0000   0.0000       1          3.87557
      1         21.84228   0.0009   0.0019       3          14.2547
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.84228   0.0000   0.0000       1          14.2547
      1         21.83926   0.0003   0.0011       3           3.2374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.83926   0.0000   0.0000       1           3.2374
      1         21.83747   0.0005   0.0011       3          6.63724
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.83747   0.0000   0.0000       1          6.63724
      1         21.83600   0.0004   0.0012       3          5.86633
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.83600   0.0000   0.0000       1          5.86633
      1         21.83449   0.0003   0.0007       3          2.62667
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.83449   0.0000   0.0000       1          2.62667
      1         21.83281   0.0005   0.0013       3          7.67307
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.83281   0.0000   0.0000       1          7.67307
      1         21.83112   0.0002   0.0006       3          1.85244
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.83112   0.0000   0.0000       1          1.85244
      1         21.81728   0.0047   0.0096       3          65.1565
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.81728   0.0000   0.0000       1          65.1565
      1         21.80586   0.0004   0.0022       4          1.87484
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.80586   0.0000   0.0000       1          1.87484
      1         21.79939   0.0022   0.0051       3          26.1209
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.79939   0.0000   0.0000       1          26.1209
      1         21.79532   0.0002   0.0008       3          4.85618
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.79532   0.0000   0.0000       1          4.85618
      1         21.79394   0.0002   0.0006       3          1.82922
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.79394   0.0000   0.0000       1          1.82922
      1         21.79146   0.0008   0.0017       3          10.2178
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.79146   0.0000   0.0000       1          10.2178
      1         21.78940   0.0003   0.0010       4          2.48018
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.78940   0.0000   0.0000          4.37247        104.84766
     10         23.32828   0.0166   0.0280          4.03956         96.86486
     20         23.57636   0.0151   0.0289          3.55942         85.35146
     30         24.96603   0.0205   0.0309          5.99187        143.67935
     40         24.71805   0.0203   0.0313          5.83735        139.97414
     50         25.85095   0.0175   0.0386          5.01083        120.15505
     60         19.63296   0.0232   0.0784         10.52609        252.40576
     70         12.23540   0.0234   0.0929         13.41624        321.70868
     80         20.77250   0.0174   0.0440          5.39780        129.43425
     90         13.26973   0.0244   0.0628         12.53686        300.62198
    100         17.24334   0.0218   0.0626          9.15623        219.55786
    110         15.84163   0.0198   0.0590          6.79455        162.92694
    120         14.60167   0.0205   0.0636          8.61593        206.60185
    130         11.57871   0.0236   0.0625          9.62861        230.88499
    140         13.48403   0.0210   0.0686          8.54354        204.86612
    150         12.47522   0.0197   0.0568          6.87519        164.86057
    160         14.12276   0.0183   0.0386          5.92092        141.97807
    170         13.61879   0.0188   0.0393          5.74295        137.71054
    180         15.75126   0.0176   0.0309          4.50995        108.14446
    190         14.61481   0.0197   0.0541          6.97550        167.26595
    200         12.79308   0.0228   0.0452          8.32483        199.62148
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.79308   0.0000   0.0000          6.25546        150.00000
     10         12.78042   0.0190   0.0631          7.19282        172.47701
     20         12.30815   0.0199   0.0448          6.91924        165.91681
     30         16.98672   0.0198   0.0502          6.48278        155.45100
     40         15.83931   0.0194   0.0453          6.58454        157.89093
     50         16.58917   0.0240   0.0670         10.43807        250.29514
     60         13.25503   0.0259   0.0761         12.79348        306.77560
     70         15.66569   0.0223   0.0516          8.75390        209.91029
     80         14.72046   0.0213   0.0642          8.90217        213.46570
     90         16.42140   0.0254   0.0594         10.91380        261.70261
    100         13.93224   0.0251   0.0682         11.08364        265.77524
    110         14.81021   0.0250   0.0705         11.70672        280.71616
    120         13.08325   0.0230   0.0662         10.58560        253.83278
    130         14.68717   0.0217   0.0760         11.41760        273.78317
    140         14.26157   0.0242   0.0562         10.64148        255.17258
    150         15.96303   0.0216   0.0591          9.09730        218.14467
    160         13.64318   0.0240   0.0741         10.64983        255.37277
    170         15.11664   0.0217   0.0642          9.45977        226.83647
    180         14.18497   0.0229   0.0761          9.90276        237.45891
    190         14.00641   0.0218   0.0653          9.75345        233.87857
    200         15.20723   0.0245   0.0563         10.69342        256.41803
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.20723   0.0000   0.0000         10.42577        250.00002
     10         18.12020   0.0200   0.0548          7.08898        169.98705
     20         17.38884   0.0214   0.0547          8.09468        194.10269
     30         14.65726   0.0321   0.0876         18.85569        452.14154
     40         24.32242   0.0235   0.0541          9.48422        227.42265
     50         29.00170   0.0250   0.0630         10.16740        243.80460
     60         24.33494   0.0290   0.0766         15.95196        382.51303
     70         22.12665   0.0304   0.0814         15.85566        380.20383
     80         25.12802   0.0317   0.0654         16.96991        406.92236
     90         26.52524   0.0257   0.0592         10.81390        259.30701
    100         25.28759   0.0303   0.0607         15.65758        375.45407
    110         20.37097   0.0353   0.0729         21.69489        520.22290
    120         26.73532   0.0315   0.0724         17.26169        413.91895
    130         26.70730   0.0245   0.0813         12.07098        289.45071
    140         22.53690   0.0332   0.0853         19.78398        474.40125
    150         16.78698   0.0323   0.0770         17.74724        425.56201
    160         22.25837   0.0322   0.0853         18.60906        446.22760
    170         20.97643   0.0281   0.0722         13.12605        314.75031
    180         20.23083   0.0304   0.0813         16.50630        395.80557
    190         21.44881   0.0290   0.0681         14.38127        344.84927
    200         19.49888   0.0323   0.0764         18.33417        439.63602
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.49888   0.0000   0.0000         16.68122        399.99997
     10         23.19306   0.0245   0.0528          9.85839        236.39481
     20         23.91343   0.0237   0.0750         11.71385        280.88715
     30         33.38091   0.0328   0.1033         20.60232        494.02426
     40         26.13578   0.0394   0.0893         26.46366        634.57361
     50         40.84328   0.0369   0.0805         23.07440        553.30225
     60         29.99850   0.0343   0.0898         22.36832        536.37115
     70         42.10143   0.0413   0.0984         30.01649        719.76721
     80         27.97164   0.0446   0.0957         34.58985        829.43195
     90         32.02209   0.0406   0.0879         28.01237        671.71021
    100         27.75817   0.0431   0.1095         33.93758        813.79102
    110         32.99208   0.0363   0.0748         19.88996        476.94238
    120         22.49632   0.0394   0.1183         30.83051        739.28656
    130         28.89086   0.0324   0.0992         19.91808        477.61664
    140         28.48746   0.0382   0.1028         26.57606        637.26892
    150         32.28359   0.0347   0.0993         22.27040        534.02319
    160         32.06935   0.0378   0.0817         25.50388        611.55890
    170         38.86969   0.0336   0.0853         19.37866        464.68198
    180         28.88297   0.0369   0.1215         29.69852        712.14246
    190         32.65277   0.0347   0.1254         25.60314        613.93909
    200         23.60140   0.0420   0.1428         34.79604        834.37628
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.60140   0.0000   0.0000         29.19214        699.99988
     10         32.07819   0.0310   0.0996         18.81191        451.09186
     20         18.95504   0.0386   0.1041         29.06178        696.87408
     30         35.59230   0.0412   0.0976         30.83246        739.33325
     40         35.57193   0.0411   0.1013         30.56468        732.91217
     50         47.24733   0.0446   0.0906         32.73361        784.92108
     60         25.02522   0.0530   0.1269         49.81358       1194.48267
     70         41.10925   0.0390   0.0848         25.56084        612.92474
     80         39.67173   0.0441   0.0978         32.08244        769.30652
     90         45.49147   0.0448   0.1234         33.13527        794.55255
    100         43.66899   0.0458   0.1182         38.84457        931.45618
    110         42.14717   0.0432   0.1417         37.17918        891.52155
    120         52.58815   0.0438   0.1263         35.42027        849.34460
    130         35.79570   0.0517   0.1253         46.32158       1110.74768
    140         57.21333   0.0486   0.1106         42.07966       1009.03058
    150         47.96025   0.0442   0.1099         34.53941        828.22253
    160         27.76446   0.0511   0.1647         53.97722       1294.32275
    170         44.24470   0.0422   0.0827         27.34486        655.70404
    180         43.66617   0.0437   0.1009         33.12704        794.35522
    190         43.43386   0.0477   0.1178         40.94131        981.73395
    200         54.31643   0.0454   0.0963         33.83341        811.29315
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         54.31643   0.0000   0.0000         41.70306       1000.00000
     10         41.53889   0.0518   0.1294         47.57567       1140.81958
     20         29.05324   0.0575   0.1390         59.66465       1430.70190
     30         29.45915   0.0585   0.1104         56.57161       1356.53369
     40         51.38578   0.0503   0.0992         42.98431       1030.72302
     50         45.23566   0.0479   0.1169         42.11753       1009.93872
     60         66.49249   0.0418   0.1007         27.34521        655.71240
     70         48.13859   0.0456   0.1450         42.11807       1009.95160
     80         51.27164   0.0453   0.1146         35.28886        846.19366
     90         47.37997   0.0480   0.1062         40.01359        959.48816
    100         41.04335   0.0528   0.1318         47.06994       1128.69263
    110         29.21965   0.0556   0.1109         47.46271       1138.11096
    120         39.22730   0.0507   0.1100         41.10783        985.72687
    130         64.42728   0.0398   0.0971         24.79894        594.65515
    140         64.54967   0.0425   0.0701         25.62489        614.46069
    150         49.22800   0.0537   0.1088         43.42360       1041.25696
    160         54.43239   0.0474   0.1063         39.12763        938.24359
    170         52.84680   0.0481   0.1405         40.28909        966.09430
    180         47.92942   0.0500   0.1284         47.69713       1143.73218
    190         33.98676   0.0561   0.1597         56.29291       1349.85071
    200         55.79787   0.0428   0.0866         31.18689        747.83228
    210         50.28920   0.0558   0.1458         58.16191       1394.66785
    220         45.88841   0.0525   0.1187         48.96220       1174.06726
    230         54.61134   0.0496   0.1479         45.92667       1101.27808
    240         62.25368   0.0520   0.1245         46.44939       1113.81262
    250         52.96391   0.0527   0.1378         49.25409       1181.06641
    260         55.85032   0.0542   0.1044         44.07596       1056.89990
    270         47.53247   0.0467   0.1680         44.63258       1070.24719
    280         57.76041   0.0466   0.0984         32.64929        782.89917
    290         60.40615   0.0531   0.0900         39.88050        956.29675
    300         60.02750   0.0562   0.1154         47.69697       1143.72827
    310         52.59725   0.0616   0.1518         61.69917       1479.48779
    320         50.57635   0.0588   0.1211         55.83307       1338.82422
    330         47.62484   0.0585   0.1187         56.52027       1355.30273
    340         43.00600   0.0530   0.1371         48.63571       1166.23828
    350         41.54963   0.0610   0.1627         64.66641       1550.63953
    360         41.02983   0.0515   0.1491         48.38859       1160.31274
    370         61.54851   0.0486   0.1136         37.04719        888.35657
    380         49.27573   0.0548   0.1194         48.98867       1174.70190
    390         54.41293   0.0550   0.1601         56.42819       1353.09460
    400         63.21420   0.0530   0.1177         46.33617       1111.09766
    410         56.04227   0.0454   0.1239         34.91903        837.32532
    420         46.81207   0.0491   0.1093         38.62263        926.13434
    430         52.22125   0.0463   0.1123         37.05832        888.62360
    440         43.10360   0.0546   0.1236         48.83693       1171.06348
    450         37.69481   0.0626   0.1390         63.72335       1528.02588
    460         46.70076   0.0587   0.1512         60.68065       1455.06470
    470         47.18607   0.0572   0.1185         51.02273       1223.47681
    480         53.61070   0.0529   0.1002         40.65386        974.84119
    490         50.30786   0.0497   0.1032         40.95256        982.00372
    500         51.24457   0.0489   0.1151         40.02755        959.82281
    510         53.83234   0.0472   0.1592         43.50688       1043.25378
    520         52.68909   0.0533   0.1403         50.48365       1210.55029
    530         62.86985   0.0491   0.1308         46.75141       1121.05457
    540         48.16631   0.0572   0.1670         57.63668       1382.07324
    550         60.44230   0.0515   0.1228         40.90346        980.82635
    560         40.09142   0.0512   0.1432         45.58788       1093.15417
    570         48.00940   0.0481   0.1064         35.22343        844.62457
    580         51.68577   0.0534   0.1141         45.16201       1082.94238
    590         45.71893   0.0535   0.1165         49.79646       1194.07214
    600         55.25610   0.0534   0.1221         47.34079       1135.18738
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         55.25610   0.0000   0.0000         41.70306        999.99988
     10         61.62594   0.0478   0.0886         34.80106        834.49664
     20         42.76265   0.0489   0.1335         42.97709       1030.55005
     30         60.21641   0.0434   0.1351         33.64047        806.66669
     40         42.51162   0.0516   0.1382         46.48326       1114.62463
     50         58.38207   0.0542   0.0962         42.94391       1029.75452
     60         51.99141   0.0477   0.1470         43.28062       1037.82837
     70         32.34045   0.0576   0.1463         63.29035       1517.64282
     80         55.46608   0.0468   0.1119         34.94286        837.89685
     90         41.82649   0.0513   0.1204         48.37112       1159.89392
    100         41.47212   0.0550   0.1124         48.16990       1155.06873
    110         44.04465   0.0544   0.1161         46.12791       1106.10376
    120         49.87793   0.0455   0.1195         34.42906        825.57642
    130         40.40585   0.0531   0.1213         47.71793       1144.23096
    140         41.58862   0.0573   0.1150         53.58258       1284.85974
    150         45.56604   0.0516   0.1353         50.46464       1210.09448
    160         44.28087   0.0509   0.1327         44.64547       1070.55615
    170         48.99195   0.0508   0.1280         42.72528       1024.51184
    180         41.25549   0.0540   0.1054         46.28441       1109.85645
    190         44.94821   0.0520   0.1618         50.59940       1213.32593
    200         45.27436   0.0528   0.1180         45.89756       1100.58008
    210         36.69899   0.0495   0.1245         42.54885       1020.28125
    220         40.54733   0.0438   0.1384         36.32659        871.07727
    230         47.54791   0.0432   0.1081         34.22042        820.57336
    240         43.55205   0.0419   0.0947         29.85139        715.80811
    250         40.98188   0.0473   0.1069         38.24800        917.15088
    260         49.90829   0.0425   0.0932         29.30036        702.59497
    270         37.90351   0.0493   0.1155         39.83733        955.26166
    280         44.65306   0.0472   0.1013         37.37903        896.31390
    290         45.97844   0.0431   0.1003         31.74476        761.20935
    300         31.45334   0.0544   0.1237         50.65055       1214.55225
    310         45.47900   0.0476   0.1141         36.04319        864.28156
    320         37.78757   0.0513   0.1310         45.69019       1095.60767
    330         37.16840   0.0451   0.1117         36.54115        876.22235
    340         41.03795   0.0457   0.1258         37.64068        902.58789
    350         47.92689   0.0472   0.1101         36.21553        868.41425
    360         35.98795   0.0499   0.1429         44.88656       1076.33728
    370         41.63924   0.0471   0.1247         37.03636        888.09698
    380         39.18427   0.0526   0.1168         43.88924       1052.42249
    390         45.29173   0.0404   0.1000         25.28242        606.24847
    400         38.55764   0.0464   0.1287         41.39569        992.62946
    410         43.14273   0.0370   0.0980         23.75588        569.64362
    420         33.10566   0.0494   0.1512         44.76590       1073.44397
    430         41.81086   0.0365   0.0812         20.06501        481.13989
    440         43.03236   0.0425   0.1345         35.83104        859.19458
    450         33.89151   0.0429   0.1114         32.66501        783.27606
    460         40.44440   0.0423   0.1453         34.78415        834.09113
    470         40.20026   0.0432   0.0662         26.25188        629.49542
    480         31.14346   0.0488   0.1513         43.48850       1042.81323
    490         36.77369   0.0431   0.0827         28.66046        687.25073
    500         41.73304   0.0507   0.1190         40.75489        977.26385
    510         37.61335   0.0407   0.0878         28.09823        673.76904
    520         40.61677   0.0458   0.1243         36.91311        885.14148
    530         30.55700   0.0482   0.0958         38.02413        911.78265
    540         47.75172   0.0441   0.1185         32.85104        787.73700
    550         40.44072   0.0390   0.0810         23.07488        553.31390
    560         30.48045   0.0514   0.1431         47.58457       1141.03308
    570         39.25099   0.0403   0.0881         26.95139        646.26892
    580         44.73098   0.0433   0.1169         33.25883        797.51538
    590         34.68701   0.0422   0.0877         28.97091        694.69513
    600         36.45292   0.0471   0.1034         37.24653        893.13660
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.45292   0.0000   0.0000         33.36245        799.99994
     10         37.18222   0.0394   0.0730         22.09548        529.82886
     20         45.35902   0.0432   0.1035         32.46842        778.56207
     30         23.08829   0.0424   0.1447         35.65796        855.04425
     40         42.01441   0.0484   0.1019         38.67687        927.43475
     50         37.89713   0.0392   0.0904         24.19390        580.14679
     60         38.09082   0.0480   0.1232         40.25894        965.37140
     70         36.82922   0.0373   0.0941         26.08288        625.44281
     80         41.26482   0.0423   0.0896         28.03863        672.33978
     90         39.70417   0.0355   0.0722         19.60969        470.22189
    100         39.82555   0.0404   0.0981         26.25850        629.65399
    110         30.59927   0.0438   0.0992         31.23989        749.10297
    120         35.96768   0.0460   0.0917         35.04924        840.44775
    130         29.67453   0.0432   0.1187         33.18193        795.67126
    140         38.39557   0.0427   0.1186         34.52673        827.91840
    150         36.01200   0.0434   0.1311         32.95655        790.26685
    160         46.30143   0.0367   0.0731         19.87799        476.65555
    170         42.17326   0.0344   0.0867         19.29624        462.70566
    180         35.26342   0.0428   0.0937         30.08093        721.31219
    190         28.82781   0.0484   0.1240         38.95700        934.15198
    200         33.72183   0.0475   0.1236         39.18992        939.73724
    210         24.88511   0.0380   0.0850         24.91594        597.46063
    220         36.27877   0.0377   0.0899         25.26695        605.87762
    230         29.83549   0.0366   0.0807         20.53640        492.44342
    240         42.96471   0.0330   0.0743         17.73882        425.36005
    250         28.82751   0.0330   0.0718         17.13930        410.98413
    260         29.07389   0.0417   0.1189         32.37642        776.35602
    270         32.70151   0.0343   0.0954         20.79831        498.72382
    280         33.27228   0.0384   0.0928         24.95710        598.44775
    290         30.74610   0.0342   0.0806         18.91934        453.66788
    300         30.80851   0.0367   0.0655         20.83818        499.67999
    310         26.36577   0.0388   0.0950         25.50829        611.66479
    320         27.83659   0.0410   0.1090         29.20556        700.32172
    330         27.47966   0.0428   0.1111         33.22754        796.76489
    340         37.36641   0.0379   0.0824         23.14821        555.07220
    350         37.16856   0.0333   0.0674         16.59629        397.96341
    360         38.02727   0.0334   0.0611         16.68112        399.99750
    370         23.36652   0.0371   0.0966         24.99016        599.24048
    380         34.75330   0.0389   0.0943         24.87804        596.55200
    390         27.70553   0.0373   0.0901         24.47066        586.78320
    400         36.05111   0.0400   0.0929         28.53477        684.23688
    410         26.50032   0.0396   0.0683         22.61144        542.20093
    420         30.44761   0.0416   0.0825         28.08006        673.33331
    430         20.83343   0.0392   0.0935         26.60010        637.84528
    440         21.65962   0.0371   0.1136         27.44044        657.99579
    450         23.99211   0.0393   0.0983         28.62574        686.41815
    460         37.23352   0.0338   0.0775         18.30373        438.90607
    470         29.87395   0.0334   0.0919         21.19211        508.16675
    480         32.71139   0.0369   0.0901         22.79994        546.72101
    490         20.05484   0.0409   0.1007         28.72754        688.85919
    500         31.86368   0.0380   0.1282         28.60448        685.90833
    510         31.13490   0.0324   0.0706         15.59834        374.03348
    520         33.73177   0.0376   0.1094         25.77693        618.10651
    530         24.32347   0.0376   0.0780         21.48321        515.14709
    540         35.21776   0.0370   0.1291         27.61421        662.16278
    550         27.25755   0.0341   0.0763         20.24994        485.57455
    560         34.80255   0.0346   0.1013         24.38608        584.75525
    570         26.20323   0.0361   0.0734         20.72228        496.90073
    580         33.86106   0.0354   0.0893         22.55861        540.93427
    590         22.80010   0.0394   0.0994         26.01932        623.91882
    600         27.12632   0.0401   0.1116         29.86470        716.12738
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.12632   0.0000   0.0000         25.02183        599.99994
     10         29.68966   0.0333   0.0581         17.14493        411.11923
     20         27.82293   0.0386   0.0876         24.52199        588.01422
     30         24.85899   0.0337   0.0711         18.16431        435.56293
     40         24.55322   0.0423   0.1076         30.71341        736.47858
     50         29.34827   0.0303   0.0747         14.80484        355.00607
     60         31.39011   0.0353   0.0760         20.71160        496.64462
     70         28.21816   0.0310   0.0955         17.09665        409.96140
     80         32.64184   0.0326   0.0918         19.57765        469.45352
     90         31.27690   0.0319   0.0872         17.69286        424.25812
    100         25.05709   0.0350   0.0912         22.29778        534.67981
    110         29.43861   0.0312   0.0677         16.46120        394.72409
    120         23.94500   0.0340   0.1072         23.41862        561.55640
    130         31.52785   0.0329   0.0627         17.11245        410.34030
    140         20.58279   0.0379   0.0674         22.51194        539.81500
    150         26.46867   0.0372   0.0832         22.47570        538.94617
    160         27.95776   0.0320   0.0750         18.09422        433.88223
    170         31.99226   0.0375   0.0769         21.71833        520.78516
    180         19.44536   0.0409   0.0726         24.53287        588.27496
    190         33.31526   0.0339   0.0775         19.60373        470.07883
    200         26.19256   0.0336   0.1092         21.85102        523.96680
    210         30.89124   0.0330   0.0913         19.72061        472.88159
    220         25.03541   0.0359   0.0902         23.22875        557.00342
    230         27.69085   0.0320   0.0753         18.31876        439.26648
    240         23.44752   0.0308   0.0834         18.21161        436.69708
    250         26.53261   0.0331   0.0773         18.09087        433.80203
    260         25.20819   0.0331   0.0970         18.16277        435.52606
    270         35.44455   0.0266   0.0622         11.76708        282.16348
    280         25.01737   0.0339   0.0899         19.96627        478.77228
    290         27.99100   0.0374   0.0664         21.43367        513.95923
    300         26.69214   0.0376   0.0725         22.31277        535.03906
    310         32.87992   0.0295   0.0656         14.50657        347.85379
    320         24.91791   0.0336   0.0865         19.71071        472.64432
    330         26.99549   0.0340   0.1035         22.48537        539.17792
    340         21.14482   0.0363   0.0712         20.70291        496.43625
    350         31.12651   0.0317   0.0851         17.14310        411.07541
    360         27.60594   0.0301   0.0564         14.22809        341.17612
    370         27.99880   0.0381   0.0967         23.73471        569.13593
    380         25.26110   0.0301   0.0708         15.85285        380.13632
    390         30.94010   0.0331   0.0733         17.07698        409.48981
    400         25.73891   0.0309   0.0980         17.50729        419.80823
    410         25.50730   0.0397   0.1005         27.81606        667.00293
    420         24.58483   0.0370   0.0908         22.94878        550.29016
    430         28.46079   0.0395   0.0832         23.93969        574.05127
    440         31.89870   0.0342   0.0695         17.34942        416.02277
    450         32.08358   0.0355   0.0739         19.19423        460.25961
    460         24.38174   0.0372   0.1056         25.39072        608.84546
    470         31.03177   0.0346   0.0651         18.97817        455.07864
    480         28.85036   0.0327   0.0797         18.74994        449.60574
    490         28.13258   0.0385   0.0874         25.11440        602.21948
    500         23.23740   0.0390   0.0834         25.56470        613.01746
    510         23.88621   0.0403   0.1148         28.22020        676.69385
    520         20.55160   0.0399   0.0882         25.99263        623.27875
    530         26.32671   0.0359   0.0956         22.09004        529.69824
    540         28.56598   0.0349   0.0847         19.27929        462.29904
    550         35.26941   0.0345   0.0696         17.62405        422.60803
    560         28.96830   0.0363   0.0862         21.32738        511.41037
    570         24.47004   0.0428   0.0868         28.24359        677.25452
    580         22.29661   0.0381   0.0919         23.69766        568.24750
    590         28.17607   0.0426   0.0909         28.46394        682.53833
    600         21.96799   0.0360   0.0964         23.31790        559.14117
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.96799   0.0000   0.0000         20.85153        500.00000
     10         33.02760   0.0323   0.0728         17.51254        419.93411
     20         28.20365   0.0346   0.0806         18.59722        445.94376
     30         26.16650   0.0360   0.0934         24.88370        596.68762
     40         23.04614   0.0297   0.0831         16.59112        397.83939
     50         28.86288   0.0374   0.0920         21.81942        523.20898
     60         27.89983   0.0338   0.0708         17.86057        428.27966
     70         31.48557   0.0320   0.0902         17.54302        420.66510
     80         27.60887   0.0362   0.0764         20.40211        489.22330
     90         25.00927   0.0362   0.1095         23.46874        562.75830
    100         31.16856   0.0337   0.0890         19.64757        471.13013
    110         24.22962   0.0365   0.0747         21.22815        509.03091
    120         25.79450   0.0392   0.0766         24.21423        580.63434
    130         19.85674   0.0375   0.1028         25.90748        621.23694
    140         28.46359   0.0313   0.0723         16.44350        394.29962
    150         27.88243   0.0330   0.0632         17.85422        428.12738
    160         25.55142   0.0344   0.0834         19.55869        468.99884
    170         32.53308   0.0301   0.0829         15.81393        379.20319
    180         33.55735   0.0315   0.0621         16.23220        389.23285
    190         25.68893   0.0342   0.0814         20.23920        485.31693
    200         22.09428   0.0384   0.1032         26.05601        624.79840
    210         16.46093   0.0355   0.0977         22.12408        530.51447
    220         20.13032   0.0323   0.0787         16.80172        402.88947
    230         17.24669   0.0352   0.0740         18.55519        444.93591
    240         20.38664   0.0310   0.0649         14.95179        358.52972
    250         22.90224   0.0335   0.0650         17.52030        420.12024
    260         25.75554   0.0284   0.0611         13.32770        319.58575
    270         24.90039   0.0254   0.0575         10.69785        256.52432
    280         27.23580   0.0285   0.0666         14.38568        344.95499
    290         25.51867   0.0275   0.0618         12.79759        306.87402
    300         19.57314   0.0295   0.0785         15.35689        368.24374
    310         14.01820   0.0378   0.0886         25.15039        603.08270
    320         23.66549   0.0294   0.0700         13.89491        333.18692
    330         23.00170   0.0299   0.0603         14.15192        339.34976
    340         26.00899   0.0281   0.0595         12.13809        291.05981
    350         26.30309   0.0298   0.0542         13.83211        331.68091
    360         24.82749   0.0270   0.0801         12.92977        310.04376
    370         20.77640   0.0302   0.0728         16.57293        397.40320
    380         19.84735   0.0325   0.0895         19.97479        478.97662
    390         23.78428   0.0279   0.0712         13.75495        329.83078
    400         24.04638   0.0285   0.0503         12.37451        296.72910
    410         30.72047   0.0312   0.0565         15.89658        381.18509
    420         24.68992   0.0328   0.0735         17.24334        413.47903
    430         23.39492   0.0337   0.0817         19.07599        457.42419
    440         23.00455   0.0336   0.0982         20.80831        498.96362
    450         25.09294   0.0278   0.0700         14.70451        352.60022
    460         22.38655   0.0375   0.0690         22.39395        536.98572
    470         23.49645   0.0323   0.0549         15.22060        364.97565
    480         24.27992   0.0378   0.0672         21.73635        521.21710
    490         28.24992   0.0269   0.0447         10.56128        253.24948
    500         26.79811   0.0276   0.0751         13.57963        325.62668
    510         24.06025   0.0356   0.0719         19.92727        477.83722
    520         26.85297   0.0294   0.0743         13.74816        329.66794
    530         16.56059   0.0399   0.0915         27.19921        652.21136
    540         24.07359   0.0361   0.0738         21.41592        513.53345
    550         30.34963   0.0334   0.0586         17.08646        409.71716
    560         24.40036   0.0309   0.0655         15.01776        360.11160
    570         22.22524   0.0337   0.0683         18.95934        454.62701
    580         21.30035   0.0348   0.0777         20.95161        502.39993
    590         18.15809   0.0338   0.0974         20.85166        500.00314
    600         20.40897   0.0375   0.0896         23.76145        569.77704
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.40897   0.0000   0.0000         16.68122        399.99997
     10         27.74400   0.0255   0.0427          9.40440        225.50874
     20         26.47688   0.0217   0.0561          7.99100        191.61667
     30         21.50073   0.0323   0.0670         15.57479        373.46881
     40         18.52459   0.0334   0.0873         18.19329        436.25787
     50         17.18117   0.0316   0.0887         18.15486        435.33649
     60         19.69302   0.0316   0.0932         18.13559        434.87439
     70         20.36281   0.0314   0.0761         15.71107        376.73672
     80         19.55944   0.0298   0.0783         14.62740        350.75113
     90         21.87367   0.0291   0.0585         13.48224        323.29135
    100         25.07029   0.0231   0.0493          8.16420        195.76973
    110         22.15818   0.0285   0.0460         11.37472        272.75494
    120         19.14347   0.0324   0.0709         16.97874        407.13422
    130         24.05318   0.0315   0.0798         16.78884        402.58047
    140         21.95757   0.0273   0.0855         14.70182        352.53574
    150         20.56603   0.0277   0.0714         13.56597        325.29922
    160         18.17280   0.0307   0.0798         16.67799        399.92239
    170         23.96029   0.0267   0.0690         12.04092        288.72995
    180         25.20045   0.0255   0.0664         11.10425        266.26932
    190         22.59953   0.0295   0.0622         13.63008        326.83652
    200         24.65263   0.0285   0.0532         12.42025        297.82593
    210         22.17824   0.0279   0.0811         14.74037        353.46014
    220         18.50824   0.0280   0.0806         14.81161        355.16846
    230         16.85120   0.0328   0.0789         18.10719        434.19321
    240         16.80682   0.0340   0.0765         18.61961        446.48065
    250         22.14145   0.0314   0.0752         16.67995        399.96951
    260         20.12896   0.0290   0.0560         13.79622        330.82022
    270         26.58786   0.0279   0.0618         12.42169        297.86029
    280         22.69637   0.0275   0.0505         10.65128        255.40753
    290         21.72014   0.0275   0.0715         14.09653        338.02148
    300         22.14822   0.0294   0.0901         15.02606        360.31070
    310         21.47915   0.0294   0.0665         14.28256        342.48221
    320         21.42512   0.0287   0.0743         14.73998        353.45071
    330         23.84743   0.0320   0.0589         16.39121        393.04581
    340         17.68251   0.0295   0.0638         14.25375        341.79141
    350         18.50809   0.0365   0.0866         21.65157        519.18420
    360         21.57769   0.0266   0.0594         11.15815        267.56180
    370         23.25771   0.0289   0.0674         13.46973        322.99149
    380         19.90734   0.0303   0.0894         15.88708        380.95709
    390         20.08558   0.0325   0.0871         18.95129        454.43399
    400         20.00737   0.0274   0.0733         13.28834        318.64185
    410         25.32859   0.0303   0.0646         14.22678        341.14481
    420         24.09021   0.0266   0.0422          9.94629        238.50269
    430         15.83701   0.0344   0.0856         20.07103        481.28442
    440         20.11133   0.0287   0.0562         12.78739        306.62964
    450         20.93146   0.0270   0.0887         14.21513        340.86542
    460         20.64436   0.0277   0.0597         12.14923        291.32703
    470         21.37422   0.0312   0.0867         16.93257        406.02695
    480         23.97043   0.0274   0.0594         11.73362        281.36121
    490         19.27290   0.0287   0.0663         13.76428        330.05453
    500         23.88069   0.0259   0.0563         10.59752        254.11847
    510         15.76588   0.0345   0.0799         20.30859        486.98090
    520         21.61829   0.0313   0.0648         15.90804        381.45975
    530         20.26156   0.0290   0.0585         12.79478        306.80676
    540         20.03072   0.0322   0.0737         19.12792        458.66946
    550         23.33051   0.0285   0.0537         12.34023        295.90707
    560         21.27744   0.0327   0.0679         16.66428        399.59366
    570         22.72596   0.0259   0.0485         10.11976        242.66219
    580         21.07830   0.0310   0.0848         16.84188        403.85236
    590         17.85664   0.0299   0.0867         14.75566        353.82684
    600         21.79008   0.0308   0.0954         16.85365        404.13467
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.79008   0.0000   0.0000       1          27253.3
     10          8.97824   0.0271   0.0851      21          672.159
     14          8.38070   0.0043   0.0097      29          59.9772
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08355   0.0000   0.0000       1       0.00740878
      1          0.08324   0.0016   0.0033       3       0.00543461
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.83244   0.0000   0.0000       1         0.543461
      1          0.83050   0.0012   0.0025       3         0.437144
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.15250   0.0000   0.0000       1          10.9286
      1          4.14455   0.0012   0.0030       3            12.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.28909   0.0000   0.0000       1          51.0801
      1          8.27404   0.0009   0.0021       3          32.0766
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.27404   0.0000   0.0000       1          32.0766
      1          8.25947   0.0012   0.0034       3          50.8217
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.25947   0.0000   0.0000       1          50.8217
      1          8.24534   0.0008   0.0020       3          27.8374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.24534   0.0000   0.0000       1          27.8374
      1          8.23118   0.0012   0.0036       3           51.588
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.23118   0.0000   0.0000       1           51.588
      1          8.21745   0.0008   0.0019       3          24.7269
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.21745   0.0000   0.0000       1          24.7269
      1          8.20294   0.0012   0.0041       3          56.4146
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.20294   0.0000   0.0000       1          56.4146
      1          8.18893   0.0007   0.0018       3          21.2951
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.18893   0.0000   0.0000       1          21.2951
      1          8.17183   0.0015   0.0054       3          73.7232
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.17183   0.0000   0.0000       1          73.7232
      1          8.15567   0.0007   0.0019       3          17.2955
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.15567   0.0000   0.0000       1          17.2955
      8          6.93193   0.0023   0.0063      18           7.8441
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.93193   0.0000   0.0000       1           7.8441
      1          6.92909   0.0004   0.0007       3          2.68394
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.92909   0.0000   0.0000       1          2.68394
      1          6.92421   0.0015   0.0033       3          11.6843
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.92421   0.0000   0.0000       1          11.6843
      1          6.92147   0.0003   0.0011       3          2.24857
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.92147   0.0000   0.0000       1          2.24857
      1          6.92029   0.0004   0.0008       3          3.83528
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.92029   0.0000   0.0000       1          3.83528
      1          6.91942   0.0003   0.0011      11           4.0363
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.91942   0.0000   0.0000       1           4.0363
      1          6.91846   0.0002   0.0004       3          1.26408
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.91846   0.0000   0.0000       1          1.26408
      1          6.91134   0.0029   0.0059       3          33.5271
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.03524   0.0000   0.0000       1          35.8022
      1          7.02884   0.0003   0.0013       3          2.34139
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.14004   0.0000   0.0000       1          59.8256
      1          8.11366   0.0006   0.0054       3           47.835
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.88739   0.0000   0.0000       1          1046.44
      8          8.08949   0.0021   0.0079      17           45.949
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.29552   0.0000   0.0000       1          119.965
      1          8.25729   0.0011   0.0063       3          106.355
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.25729   0.0000   0.0000          6.48841        155.58597
     10         11.22511   0.0186   0.0304          4.84568        116.19473
     20         12.34390   0.0157   0.0315          3.61172         86.60553
     30         12.48068   0.0185   0.0334          5.32704        127.73750
     40         13.70671   0.0190   0.0396          5.74981        137.87503
     50         13.31551   0.0189   0.0398          5.73449        137.50761
     60         12.73934   0.0204   0.0298          5.56503        133.44427
     70         13.17782   0.0206   0.0371          6.06500        145.43289
     80         13.57621   0.0206   0.0381          6.51719        156.27594
     90         11.95735   0.0215   0.0306          6.45077        154.68346
    100         12.45749   0.0202   0.0336          5.97007        143.15668
    110         12.64347   0.0215   0.0378          6.62316        158.81712
    120         13.31410   0.0185   0.0328          4.98145        119.45056
    130         12.67426   0.0227   0.0377          7.86841        188.67715
    140         12.95387   0.0246   0.0439          8.41286        201.73248
    150         13.84574   0.0190   0.0439          5.53501        132.72432
    160         12.65202   0.0202   0.0419          6.10289        146.34148
    170         14.09533   0.0179   0.0339          5.00360        119.98172
    180         14.03314   0.0195   0.0294          5.38749        129.18694
    190         12.42281   0.0210   0.0364          6.53853        156.78781
    200         12.70087   0.0212   0.0384          6.20909        148.88806
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.70087   0.0000   0.0000          6.25546        150.00002
     10         13.40228   0.0210   0.0359          6.00890        144.08774
     20         12.95088   0.0204   0.0382          5.91049        141.72787
     30         14.04868   0.0274   0.0478         10.68112        256.12308
     40         14.97014   0.0256   0.0407          9.27229        222.34065
     50         13.53222   0.0270   0.0512         10.93912        262.30969
     60         14.55912   0.0283   0.0422         11.10721        266.34042
     70         17.64438   0.0237   0.0413          8.07880        193.72191
     80         16.63408   0.0229   0.0425          8.03285        192.62006
     90         16.25356   0.0285   0.0557         12.48741        299.43625
    100         17.22213   0.0285   0.0450         11.62255        278.69772
    110         16.09747   0.0263   0.0462         10.00534        239.91853
    120         16.77002   0.0273   0.0429         10.38535        249.03084
    130         19.69688   0.0221   0.0376          6.98591        167.51556
    140         17.47675   0.0226   0.0430          7.64878        183.41046
    150         15.09507   0.0299   0.0587         13.97406        335.08487
    160         20.25401   0.0249   0.0491          9.37044        224.69438
    170         18.41328   0.0262   0.0496         10.33726        247.87776
    180         18.88688   0.0289   0.0510         12.11975        290.62021
    190         17.44513   0.0289   0.0574         12.32424        295.52371
    200         18.57094   0.0255   0.0470         10.24531        245.67294
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.57094   0.0000   0.0000         10.42577        250.00002
     10         17.13148   0.0277   0.0457         10.94484        262.44690
     20         15.80054   0.0315   0.0446         13.55699        325.08374
     30         20.04033   0.0291   0.0489         12.28952        294.69116
     40         22.20896   0.0246   0.0373          8.36334        200.54494
     50         22.61961   0.0355   0.0611         19.06842        457.24261
     60         26.58217   0.0321   0.0465         14.04534        336.79407
     70         24.14228   0.0344   0.0629         17.35575        416.17453
     80         25.38220   0.0368   0.0552         19.07032        457.28818
     90         22.40043   0.0366   0.0600         17.72707        425.07831
    100         23.60267   0.0336   0.0569         16.16495        387.62021
    110         23.44777   0.0380   0.0555         20.26428        485.91840
    120         24.23039   0.0367   0.0620         18.71673        448.80951
    130         23.85968   0.0327   0.0538         14.37853        344.78360
    140         19.44933   0.0369   0.0598         18.63237        446.78668
    150         20.35572   0.0354   0.0509         16.69251        400.27063
    160         22.91179   0.0291   0.0502         12.49077        299.51685
    170         22.66396   0.0348   0.0556         16.55887        397.06598
    180         22.77779   0.0343   0.0732         18.58937        445.75555
    190         20.83033   0.0359   0.0587         17.86880        428.47690
    200         21.41364   0.0354   0.0543         17.22706        413.08868
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.41364   0.0000   0.0000         16.68122        400.00003
     10         21.06667   0.0383   0.0586         20.25874        485.78534
     20         24.50608   0.0329   0.0508         14.97058        358.98044
     30         31.83966   0.0395   0.0631         21.72659        520.98303
     40         28.46336   0.0427   0.0676         26.57065        637.13916
     50         32.61180   0.0400   0.0781         23.63942        566.85095
     60         33.34189   0.0359   0.0743         19.49843        467.55399
     70         43.41133   0.0411   0.0579         22.99553        551.41101
     80         27.43699   0.0484   0.0828         34.25983        821.51837
     90         29.66999   0.0453   0.0812         28.81973        691.06989
    100         32.10856   0.0461   0.0725         29.26501        701.74719
    110         23.14563   0.0507   0.0882         37.09765        889.56665
    120         29.18378   0.0463   0.0766         31.26000        749.58527
    130         37.35853   0.0393   0.0763         23.60929        566.12848
    140         34.15311   0.0402   0.0719         23.55885        564.91888
    150         26.74245   0.0458   0.1266         33.96007        814.33032
    160         34.31195   0.0461   0.0905         30.42461        729.55334
    170         34.51709   0.0422   0.0980         30.15122        722.99774
    180         32.95418   0.0407   0.0881         28.04404        672.46954
    190         36.72877   0.0441   0.0724         27.38313        656.62170
    200         34.35679   0.0449   0.0738         29.30568        702.72253
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.35679   0.0000   0.0000         29.19214        700.00000
     10         30.94467   0.0444   0.0949         30.53674        732.24219
     20         35.87646   0.0439   0.0798         27.73848        665.14252
     30         47.38031   0.0442   0.1188         33.02801        791.98041
     40         47.51316   0.0436   0.0784         26.63924        638.78394
     50         49.92014   0.0571   0.1094         47.94855       1149.76086
     60         55.60071   0.0501   0.0875         37.32019        894.90302
     70         44.71479   0.0525   0.0999         43.35697       1039.65918
     80         36.29226   0.0620   0.1223         59.63461       1429.98157
     90         38.12228   0.0508   0.0890         41.16781        987.16516
    100         37.02108   0.0544   0.0857         41.49069        994.90753
    110         38.12103   0.0565   0.1043         46.51378       1115.35645
    120         39.17810   0.0536   0.1114         44.57512       1068.86926
    130         46.12477   0.0433   0.0809         30.09241        721.58752
    140         40.61978   0.0502   0.0875         37.44180        897.81891
    150         50.33738   0.0450   0.0783         30.07459        721.16028
    160         42.46883   0.0503   0.0997         37.37943        896.32343
    170         51.16206   0.0489   0.0808         34.35706        823.84991
    180         47.42302   0.0534   0.0688         37.56887        900.86615
    190         50.70089   0.0505   0.0955         38.29237        918.21484
    200         46.38327   0.0514   0.1041         38.61171        925.87231
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.38327   0.0000   0.0000         41.70306       1000.00000
     10         59.05841   0.0525   0.0938         38.79661        930.30603
     20         41.20034   0.0545   0.1082         47.79691       1146.12463
     30         50.14834   0.0603   0.0881         51.41267       1232.82727
     40         50.39864   0.0559   0.0939         47.04387       1128.06763
     50         53.09655   0.0538   0.0869         40.21244        964.25635
     60         46.62473   0.0562   0.0858         44.65479       1070.77966
     70         50.27614   0.0567   0.1071         50.75461       1217.04761
     80         35.75262   0.0595   0.0850         49.19655       1179.68677
     90         49.69397   0.0561   0.1280         49.01617       1175.36157
    100         46.41538   0.0573   0.0956         45.87516       1100.04297
    110         40.15827   0.0637   0.0948         54.29235       1301.87939
    120         45.11452   0.0559   0.1010         44.93200       1077.42688
    130         48.76430   0.0584   0.1016         48.68706       1167.46973
    140         53.07927   0.0587   0.0863         47.29181       1134.01282
    150         50.77533   0.0572   0.0921         48.29794       1158.13892
    160         50.08788   0.0568   0.0928         45.64633       1094.55579
    170         56.27705   0.0457   0.0924         31.71475        760.48981
    180         53.94671   0.0512   0.0974         38.97977        934.69800
    190         50.35681   0.0528   0.0982         38.40517        920.91974
    200         47.72004   0.0552   0.0908         44.14979       1058.67017
    210         55.16542   0.0470   0.0891         34.15702        819.05298
    220         48.47667   0.0503   0.0976         37.25062        893.23474
    230         40.67988   0.0564   0.1030         46.82222       1122.75269
    240         30.81874   0.0671   0.1148         62.94740       1509.41907
    250         51.95348   0.0471   0.0909         34.61868        830.12323
    260         41.49512   0.0566   0.0944         45.97332       1102.39673
    270         34.30551   0.0652   0.1049         58.86843       1411.60925
    280         59.19057   0.0495   0.0875         35.10430        841.76801
    290         43.02045   0.0602   0.1130         52.02204       1247.43933
    300         50.66508   0.0547   0.1080         47.02812       1127.68994
    310         48.19399   0.0526   0.0978         39.45282        946.04138
    320         42.98335   0.0575   0.0960         45.73365       1096.64978
    330         50.59852   0.0479   0.0965         35.33310        847.25446
    340         46.65124   0.0505   0.1020         39.42671        945.41522
    350         36.62664   0.0588   0.1203         54.27069       1301.35986
    360         48.78246   0.0558   0.0924         43.78175       1049.84497
    370         46.88855   0.0546   0.0913         40.15338        962.84009
    380         33.12942   0.0607   0.1085         58.55686       1404.13818
    390         33.80993   0.0627   0.1284         59.00013       1414.76733
    400         53.43994   0.0535   0.0874         40.05776        960.54730
    410         47.60718   0.0590   0.1112         50.50293       1211.01245
    420         53.48012   0.0539   0.0967         41.86158       1003.80115
    430         58.31209   0.0509   0.0765         36.57742        877.09186
    440         59.04366   0.0488   0.0897         35.71968        856.52411
    450         39.17667   0.0580   0.1104         50.99266       1222.75598
    460         49.62563   0.0548   0.1128         46.97195       1126.34290
    470         37.87615   0.0595   0.0949         50.92796       1221.20435
    480         53.51711   0.0567   0.1015         45.66950       1095.11145
    490         53.26080   0.0482   0.0887         33.85758        811.87286
    500         57.01046   0.0529   0.0811         39.99310        958.99683
    510         50.05110   0.0537   0.1105         43.99711       1055.00916
    520         49.95140   0.0523   0.1004         43.49725       1043.02283
    530         51.06628   0.0488   0.0744         36.17850        867.52631
    540         51.53796   0.0583   0.1074         49.23413       1180.58789
    550         38.61416   0.0581   0.0928         47.96006       1150.03687
    560         41.33656   0.0587   0.1300         56.99402       1366.66284
    570         43.65005   0.0559   0.0861         44.00000       1055.07837
    580         45.41885   0.0618   0.1053         54.72638       1312.28699
    590         42.84364   0.0564   0.1078         46.93322       1125.41443
    600         54.70985   0.0505   0.0800         36.42521        873.44220
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         54.70985   0.0000   0.0000         41.70306       1000.00006
     10         53.64839   0.0540   0.0921         48.79040       1169.94775
     20         56.23740   0.0524   0.0774         38.90686        932.94983
     30         40.46375   0.0572   0.1302         51.53825       1235.83850
     40         50.25045   0.0573   0.1049         49.54902       1188.13867
     50         36.65170   0.0641   0.1235         62.42550       1496.90442
     60         37.77718   0.0616   0.1139         55.05338       1320.12817
     70         45.99236   0.0640   0.1165         59.83743       1434.84497
     80         49.22427   0.0618   0.0933         52.34439       1255.16907
     90         52.58379   0.0563   0.1097         50.91788       1220.96265
    100         47.81894   0.0589   0.1097         51.34798       1231.27612
    110         51.63312   0.0546   0.1105         44.74485       1072.93933
    120         49.92460   0.0578   0.0940         49.46633       1186.15588
    130         50.76891   0.0563   0.1022         45.46469       1090.20032
    140         43.28018   0.0572   0.1029         46.23981       1108.78711
    150         44.31565   0.0619   0.1074         53.63653       1286.15332
    160         44.91375   0.0615   0.1132         55.08425       1320.86829
    170         49.52174   0.0626   0.0921         53.74551       1288.76660
    180         52.70111   0.0589   0.0988         47.14253       1130.43335
    190         53.20386   0.0538   0.0956         42.65437       1022.81158
    200         50.94909   0.0544   0.1046         44.15346       1058.75830
    210         51.90673   0.0463   0.1079         35.90607        860.99359
    220         44.75010   0.0523   0.0957         40.13927        962.50171
    230         39.36502   0.0573   0.1298         52.19415       1251.56653
    240         49.90481   0.0536   0.1019         42.18109       1011.46271
    250         43.08670   0.0526   0.0846         38.48335        922.79437
    260         51.69429   0.0507   0.0881         37.42060        897.31055
    270         44.93350   0.0528   0.0943         40.01051        959.41412
    280         47.49722   0.0510   0.0797         38.52420        923.77405
    290         48.95832   0.0539   0.1056         42.54152       1020.10547
    300         40.15715   0.0572   0.1011         45.30184       1086.29529
    310         45.24383   0.0538   0.0835         40.17302        963.31104
    320         50.46430   0.0526   0.1053         40.94947        981.92963
    330         40.76342   0.0538   0.0952         41.31079        990.59387
    340         35.15833   0.0597   0.1110         53.15947       1274.71387
    350         52.59834   0.0524   0.0899         40.82283        978.89294
    360         45.20420   0.0502   0.1166         40.28269        965.94092
    370         35.85961   0.0568   0.1317         49.04534       1176.06091
    380         43.38100   0.0530   0.0973         44.27968       1061.78491
    390         55.12793   0.0519   0.0849         39.95923        958.18457
    400         42.11652   0.0536   0.0909         43.20401       1035.99133
    410         36.09431   0.0517   0.0929         39.57200        948.89923
    420         41.42505   0.0533   0.0800         39.11903        938.03729
    430         40.93145   0.0502   0.0830         37.51010        899.45673
    440         41.36897   0.0523   0.1147         42.03246       1007.89874
    450         43.39236   0.0476   0.0863         34.26329        821.60126
    460         52.78410   0.0458   0.0678         29.63445        710.60608
    470         43.63490   0.0429   0.0752         28.09708        673.74146
    480         48.50763   0.0492   0.0845         32.72116        784.62244
    490         45.84177   0.0514   0.0844         36.90029        884.83405
    500         44.91973   0.0480   0.0889         33.60605        805.84137
    510         35.76981   0.0526   0.0838         39.25260        941.24030
    520         42.03271   0.0497   0.0987         37.86857        908.05261
    530         43.26336   0.0467   0.0757         30.24601        725.27075
    540         40.69031   0.0499   0.0753         33.87367        812.25861
    550         38.17757   0.0537   0.0802         39.22303        940.53119
    560         35.61596   0.0576   0.0956         48.74974       1168.97278
    570         44.89065   0.0457   0.0679         29.38733        704.68042
    580         46.57839   0.0503   0.0757         35.47934        850.76105
    590         47.60583   0.0474   0.1068         32.81351        786.83698
    600         42.40216   0.0477   0.1056         35.12192        842.19043
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.40216   0.0000   0.0000         33.36245        799.99994
     10         34.51061   0.0523   0.1059         41.80984       1002.56049
     20         48.78382   0.0441   0.1186         32.53524        780.16431
     30         37.68449   0.0471   0.0782         32.13998        770.68646
     40         39.53259   0.0513   0.0933         38.43819        921.71149
     50         50.88002   0.0405   0.0667         22.92275        549.66583
     60         40.31329   0.0403   0.0890         25.58437        613.48895
     70         40.70790   0.0496   0.0815         36.40834        873.03772
     80         49.79918   0.0429   0.0998         30.49990        731.35883
     90         41.50400   0.0449   0.0857         30.36955        728.23315
    100         34.41449   0.0528   0.1164         42.08105       1009.06378
    110         48.35278   0.0492   0.1019         37.48254        898.79602
    120         39.55068   0.0462   0.0925         31.46166        754.42084
    130         24.22747   0.0589   0.0922         48.11883       1153.84412
    140         41.45224   0.0578   0.0873         45.56417       1092.58582
    150         44.64240   0.0446   0.0790         29.03483        696.22791
    160         39.02759   0.0487   0.0889         36.91816        885.26251
    170         52.37367   0.0460   0.0739         28.95773        694.37891
    180         45.77161   0.0435   0.0811         28.79270        690.42181
    190         40.26132   0.0427   0.0802         27.60675        661.98370
    200         44.36613   0.0495   0.0900         37.09302        889.45551
    210         28.57503   0.0451   0.1195         32.83242        787.29041
    220         28.05745   0.0463   0.0959         34.46199        826.36597
    230         32.83192   0.0464   0.0763         32.48301        778.91187
    240         30.44225   0.0446   0.0976         31.12566        746.36401
    250         27.40944   0.0489   0.0850         34.99066        839.04303
    260         35.44612   0.0457   0.0776         31.55302        756.61163
    270         38.72221   0.0403   0.0733         22.70124        544.35437
    280         38.60630   0.0437   0.0684         26.35530        631.97534
    290         43.31235   0.0433   0.0697         26.65658        639.19971
    300         39.30005   0.0425   0.0965         27.47083        658.72443
    310         28.38345   0.0510   0.0782         36.67987        879.54865
    320         32.06050   0.0474   0.0858         33.52018        803.78217
    330         34.56418   0.0454   0.1006         31.36592        752.12512
    340         39.46743   0.0379   0.0540         19.61206        470.27878
    350         38.19593   0.0464   0.0758         30.35830        727.96326
    360         39.02974   0.0439   0.0697         26.86570        644.21417
    370         28.96542   0.0485   0.0943         34.19665        820.00330
    380         36.21742   0.0431   0.0661         26.25640        629.60364
    390         37.70150   0.0407   0.0723         24.40857        585.29443
    400         30.33686   0.0486   0.0885         33.12791        794.37604
    410         28.19368   0.0466   0.0708         29.24388        701.24054
    420         32.44497   0.0434   0.0646         25.46354        610.59174
    430         33.73704   0.0418   0.0744         25.45491        610.38464
    440         25.78212   0.0439   0.0823         29.07003        697.07178
    450         33.82398   0.0410   0.0657         24.22643        580.92694
    460         31.32032   0.0418   0.0641         24.37508        584.49133
    470         35.26342   0.0386   0.0583         20.64339        495.00906
    480         34.91431   0.0394   0.0564         21.47311        514.90497
    490         29.42148   0.0411   0.0896         26.67938        639.74628
    500         33.61379   0.0375   0.0620         20.74974        497.55914
    510         32.55033   0.0423   0.0604         24.67550        591.69519
    520         31.64182   0.0381   0.0936         23.10165        553.95569
    530         32.01416   0.0413   0.0758         24.19740        580.23077
    540         31.62676   0.0437   0.0840         29.09295        697.62146
    550         32.95197   0.0416   0.0838         25.98085        622.99615
    560         30.04110   0.0448   0.0656         27.47859        658.91071
    570         31.60089   0.0403   0.0705         22.53410        540.34650
    580         31.79268   0.0427   0.0643         25.01821        599.91309
    590         23.57288   0.0440   0.0694         27.27495        654.02759
    600         31.69268   0.0406   0.0771         24.93449        597.90564
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.69268   0.0000   0.0000         25.02184        600.00000
     10         35.48479   0.0380   0.0607         21.17776        507.82272
     20         31.93962   0.0404   0.0710         24.02875        576.18683
     30         27.90953   0.0457   0.0772         28.09287        673.64056
     40         32.33643   0.0402   0.0812         24.31529        583.05762
     50         33.70640   0.0377   0.0835         21.15817        507.35300
     60         29.33296   0.0454   0.0883         29.33303        703.37836
     70         34.61647   0.0417   0.0837         25.34267        607.69324
     80         33.58648   0.0388   0.0727         23.63592        566.76697
     90         32.32116   0.0397   0.0687         22.66870        543.57391
    100         35.58914   0.0421   0.0815         24.74676        593.40399
    110         31.60665   0.0391   0.0745         21.91609        525.52710
    120         32.67067   0.0386   0.0736         20.82795        499.43460
    130         33.25471   0.0378   0.0609         21.03963        504.51056
    140         29.67433   0.0420   0.0758         26.91939        645.50153
    150         24.84851   0.0458   0.0874         29.53806        708.29486
    160         30.22428   0.0455   0.0869         30.67423        735.53900
    170         24.51137   0.0475   0.0766         30.73791        737.06598
    180         35.88801   0.0384   0.0668         21.01645        503.95468
    190         36.17564   0.0342   0.0740         19.39314        465.02911
    200         33.61462   0.0404   0.0710         24.13962        578.84521
    210         28.08214   0.0393   0.0794         25.15377        603.16364
    220         27.50264   0.0463   0.0714         31.08764        745.45233
    230         31.62836   0.0440   0.0692         26.78479        642.27386
    240         33.96331   0.0403   0.0639         23.12656        554.55316
    250         34.96999   0.0383   0.0655         21.09263        505.78131
    260         35.31686   0.0374   0.0713         21.62792        518.61707
    270         33.60086   0.0344   0.0556         17.22696        413.08630
    280         26.78494   0.0384   0.0832         21.71081        520.60474
    290         31.62254   0.0374   0.0552         18.90418        453.30447
    300         28.52270   0.0404   0.0635         23.29358        558.55804
    310         29.27917   0.0368   0.0764         19.92912        477.88138
    320         24.24551   0.0461   0.0703         29.33719        703.47809
    330         28.50220   0.0425   0.0854         27.57811        661.29712
    340         26.32246   0.0424   0.0817         26.71192        640.52667
    350         26.15877   0.0465   0.0883         31.99493        767.20819
    360         33.36867   0.0397   0.0739         23.24324        557.35089
    370         34.11094   0.0391   0.0579         21.12508        506.55942
    380         31.38076   0.0361   0.0846         20.38537        488.82202
    390         30.71131   0.0428   0.0808         26.08207        625.42334
    400         28.72587   0.0360   0.0620         18.98247        455.18164
    410         29.85804   0.0384   0.0883         22.79627        546.63293
    420         31.58257   0.0397   0.0761         22.59737        541.86353
    430         30.77247   0.0434   0.0678         26.48180        635.00867
    440         29.62052   0.0396   0.0723         23.55852        564.91107
    450         29.25289   0.0442   0.0767         28.61632        686.19226
    460         25.14309   0.0429   0.0886         28.85816        691.99152
    470         28.07479   0.0422   0.0778         27.83192        667.38318
    480         28.52423   0.0421   0.0950         29.45693        706.34937
    490         33.93719   0.0411   0.0861         25.31515        607.03333
    500         37.52721   0.0370   0.0684         21.91950        525.60901
    510         30.76446   0.0419   0.0707         25.57574        613.28223
    520         33.66874   0.0389   0.0604         21.83683        523.62646
    530         31.28866   0.0362   0.0599         18.57843        445.49329
    540         30.16873   0.0442   0.0825         27.11901        650.28821
    550         33.35681   0.0408   0.0707         23.52052        563.99988
    560         29.19741   0.0380   0.0817         21.89831        525.10089
    570         31.24264   0.0384   0.0562         20.57648        493.40445
    580         31.23800   0.0402   0.0742         22.77247        546.06244
    590         30.91622   0.0415   0.0678         24.78598        594.34448
    600         30.61012   0.0401   0.0845         24.00365        575.58484
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.61012   0.0000   0.0000         20.85153        499.99994
     10         31.06460   0.0406   0.0792         25.73909        617.19897
     20         30.24430   0.0392   0.0776         25.14881        603.04474
     30         30.12611   0.0400   0.0886         25.17994        603.79114
     40         36.28447   0.0381   0.0621         20.78587        498.42545
     50         28.04450   0.0386   0.0806         22.83746        547.62073
     60         26.98693   0.0382   0.0645         20.57956        493.47830
     70         28.58082   0.0368   0.0684         19.27031        462.08392
     80         26.37910   0.0416   0.0725         24.80713        594.85150
     90         29.52827   0.0374   0.0703         20.69189        496.17200
    100         33.41373   0.0341   0.0559         16.25560        389.79388
    110         29.03857   0.0386   0.0659         21.74902        521.52087
    120         34.97243   0.0308   0.0666         15.50749        371.85504
    130         26.44368   0.0402   0.0829         25.33479        607.50439
    140         24.89225   0.0443   0.0889         29.51391        707.71564
    150         25.76538   0.0448   0.0891         29.94921        718.15369
    160         27.15237   0.0462   0.0791         29.38388        704.59778
    170         28.64005   0.0427   0.0685         25.23341        605.07330
    180         35.21113   0.0333   0.0566         16.13830        386.98111
    190         28.85039   0.0362   0.0805         20.32773        487.43967
    200         35.57900   0.0352   0.0626         17.73158        425.18665
    210         31.29254   0.0387   0.0635         20.56020        493.01422
    220         23.91907   0.0413   0.0756         25.83345        619.46179
    230         27.11770   0.0380   0.0873         21.28614        510.42163
    240         29.44777   0.0360   0.0641         19.13724        458.89291
    250         25.45865   0.0405   0.0636         23.37038        560.39972
    260         24.43444   0.0406   0.0886         25.31914        607.12903
    270         23.07718   0.0432   0.0690         26.02347        624.01825
    280         29.83644   0.0394   0.0735         21.99623        527.44873
    290         27.60697   0.0392   0.0764         24.56284        588.99371
    300         24.87305   0.0448   0.0781         29.58050        709.31244
    310         32.89357   0.0383   0.0785         22.87510        548.52338
    320         26.78067   0.0421   0.0724         25.45878        610.47748
    330         26.61212   0.0439   0.0826         27.89831        668.97522
    340         34.88713   0.0342   0.0637         18.09995        434.01978
    350         31.14655   0.0362   0.0762         20.27459        486.16559
    360         37.53716   0.0346   0.0576         16.34954        392.04663
    370         31.81657   0.0357   0.0772         19.11320        458.31647
    380         25.05798   0.0361   0.0965         22.39484        537.00714
    390         31.77469   0.0365   0.0560         17.97870        431.11221
    400         25.64354   0.0370   0.0759         21.78499        522.38342
    410         24.73539   0.0403   0.0698         23.01884        551.97009
    420         27.06873   0.0339   0.0741         17.27985        414.35443
    430         25.06337   0.0372   0.0779         21.21114        508.62320
    440         28.15374   0.0335   0.0682         18.15275        435.28589
    450         25.95703   0.0394   0.0715         22.89387        548.97333
    460         24.96126   0.0395   0.0599         22.13842        530.85846
    470         28.82693   0.0360   0.0632         19.01442        455.94772
    480         25.82901   0.0376   0.0712         20.37279        488.52026
    490         24.18076   0.0383   0.0782         20.82893        499.45807
    500         33.90108   0.0298   0.0550         13.35739        320.29767
    510         26.89320   0.0334   0.0634         17.58704        421.72070
    520         21.14236   0.0411   0.0612         22.81397        547.05743
    530         28.68407   0.0354   0.0526         17.02009        408.12558
    540         24.90112   0.0350   0.0542         17.93953        430.17297
    550         22.68251   0.0381   0.0686         21.52098        516.05267
    560         22.96169   0.0423   0.0842         25.12110        602.38025
    570         25.06955   0.0371   0.0688         20.72255        496.90707
    580         25.92547   0.0375   0.0600         19.91434        477.52719
    590         27.53758   0.0351   0.0689         18.82239        451.34308
    600         27.28639   0.0392   0.0651         22.35582        536.07135
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.28639   0.0000   0.0000         16.68122        399.99997
     10         25.70257   0.0301   0.0585         13.77837        330.39233
     20         27.22307   0.0298   0.0521         13.91024        333.55432
     30         26.87815   0.0323   0.0544         15.60295        374.14404
     40         27.08376   0.0297   0.0617         13.01165        312.00699
     50         23.59120   0.0295   0.0526         12.66120        303.60361
     60         23.95724   0.0365   0.0637         18.34966        440.00751
     70         21.40349   0.0314   0.0599         14.63916        351.03329
     80         21.73684   0.0344   0.0618         17.59547        421.92285
     90         23.24905   0.0347   0.0659         17.71549        424.80072
    100         22.07956   0.0307   0.0780         17.74207        425.43811
    110         26.54159   0.0339   0.0619         16.37663        392.69620
    120         25.45436   0.0355   0.0637         18.27193        438.14359
    130         25.78647   0.0332   0.0551         16.25829        389.85834
    140         24.27572   0.0349   0.0547         17.37583        416.65604
    150         26.43073   0.0333   0.0757         16.74326        401.48746
    160         26.64580   0.0317   0.0718         15.37783        368.74594
    170         23.24990   0.0351   0.0709         17.88502        428.86597
    180         27.86567   0.0283   0.0518         11.90871        285.55957
    190         27.22530   0.0287   0.0471         11.64341        279.19803
    200         19.94551   0.0324   0.0560         16.07390        385.43704
    210         18.37832   0.0358   0.0617         17.83298        427.61801
    220         23.82036   0.0293   0.0593         12.78736        306.62888
    230         21.66658   0.0306   0.0681         14.81896        355.34464
    240         20.41227   0.0333   0.0480         15.40405        369.37463
    250         25.31046   0.0287   0.0556         12.49027        299.50488
    260         16.81165   0.0357   0.0633         18.15491        435.33749
    270         20.72159   0.0331   0.0645         17.51276        419.93948
    280         21.90763   0.0352   0.0577         17.25769        413.82312
    290         21.75497   0.0307   0.0770         15.01844        360.12793
    300         23.93608   0.0327   0.0523         14.76238        353.98798
    310         22.18631   0.0343   0.0470         15.92848        381.95001
    320         22.42192   0.0311   0.0479         12.85417        308.23087
    330         20.08919   0.0310   0.0538         13.88879        333.04019
    340         21.31459   0.0295   0.0508         13.07360        313.49249
    350         20.45804   0.0344   0.0526         16.30405        390.95563
    360         22.28826   0.0290   0.0567         13.05826        313.12463
    370         22.82911   0.0304   0.0513         13.62711        326.76532
    380         20.32059   0.0341   0.0504         16.03965        384.61560
    390         18.66866   0.0339   0.0591         17.31565        415.21283
    400         22.04042   0.0335   0.0615         16.84464        403.91858
    410         17.12548   0.0338   0.0552         16.35308        392.13138
    420         17.76692   0.0324   0.0574         15.01891        360.13925
    430         18.72769   0.0296   0.0673         13.79714        330.84241
    440         21.83560   0.0250   0.0528         10.26824        246.22270
    450         17.12005   0.0308   0.0491         13.18287        316.11285
    460         21.61213   0.0250   0.0404          9.36811        224.63847
    470         19.07117   0.0322   0.0482         14.00635        335.85901
    480         20.63659   0.0261   0.0579         11.22484        269.16101
    490         22.48252   0.0272   0.0526         11.78669        282.63379
    500         19.27083   0.0296   0.0595         13.38283        320.90756
    510         18.66705   0.0320   0.0482         13.84064        331.88556
    520         18.85025   0.0306   0.0465         12.97003        311.00916
    530         17.55899   0.0313   0.0651         14.63243        350.87195
    540         19.31714   0.0290   0.0480         11.90237        285.40750
    550         20.39859   0.0305   0.0456         13.45241        322.57617
    560         22.42890   0.0272   0.0595         11.51723        276.17218
    570         19.63475   0.0301   0.0454         12.84815        308.08652
    580         20.04708   0.0326   0.0438         14.29419        342.76120
    590         17.37427   0.0318   0.0499         13.69024        328.27899
    600         17.74130   0.0307   0.0534         13.56126        325.18619
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         17.74130   0.0000   0.0000       1          14218.8
     10          9.04302   0.0132   0.0205      21          251.307
     11          8.95154   0.0048   0.0074      23          128.811
