# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        878.51886   0.0000   0.0000       1          33063.1
     10          1.71071   0.0856   0.2312      21          3.99323
     20          0.51515   0.0544   0.1499      41         0.840526
     30          0.24741   0.0604   0.1499      61         0.197269
     40          0.11757   0.0196   0.0817      81         0.061659
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.70354   0.0000   0.0000       1          0.46875
      1          0.70179   0.0012   0.0027       3         0.394443
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.50895   0.0000   0.0000       1          9.86107
      1          3.50299   0.0008   0.0021       3          6.03604
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.00598   0.0000   0.0000       1          24.1442
      1          6.99616   0.0009   0.0024       3          31.1776
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.99616   0.0000   0.0000       1          31.1776
      1          6.98809   0.0005   0.0015       3          11.9812
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.98809   0.0000   0.0000       1          11.9812
      1          6.97537   0.0017   0.0035       3          49.9966
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.97537   0.0000   0.0000       1          49.9966
      1          6.96630   0.0004   0.0012       3          8.11049
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.96630   0.0000   0.0000       1          8.11049
      1          6.95864   0.0011   0.0033       3           29.577
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.95864   0.0000   0.0000       1           29.577
      1          6.95254   0.0005   0.0019       4          11.6855
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.95254   0.0000   0.0000       1          11.6855
      1          6.94875   0.0004   0.0012       3          7.33319
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.94875   0.0000   0.0000       1          7.33319
      1          6.94396   0.0008   0.0021       3          22.0838
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.94396   0.0000   0.0000       1          22.0838
      1          6.93936   0.0003   0.0009       3          5.24989
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.93936   0.0000   0.0000       1          5.24989
      5          6.74211   0.0036   0.0091      11          7.13014
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.74211   0.0000   0.0000       1          7.13014
      1          6.73859   0.0006   0.0017       3          9.31308
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.73859   0.0000   0.0000       1          9.31308
      1          6.73641   0.0003   0.0012       3          5.46576
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.73641   0.0000   0.0000       1          5.46576
      1          6.73483   0.0003   0.0009       3          4.41255
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.73483   0.0000   0.0000       1          4.41255
      1          6.73342   0.0003   0.0009       3          4.66645
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.73342   0.0000   0.0000       1          4.66645
      1          6.73204   0.0003   0.0009       3          4.40345
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.73204   0.0000   0.0000       1          4.40345
      1          6.73103   0.0004   0.0011       3          6.87322
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.73103   0.0000   0.0000       1          6.87322
      1          6.72991   0.0001   0.0004       3          2.49759
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.84049   0.0000   0.0000       1          3.57755
      1          6.83913   0.0002   0.0007       3          2.68208
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.83009   0.0000   0.0000       1          42.9533
      1          7.79996   0.0010   0.0079       3          64.0208
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.97994   0.0000   0.0000       1          822.332
     10          7.73758   0.0064   0.0315      21           72.786
     11          7.71073   0.0020   0.0085      23          19.6055
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.85075   0.0000   0.0000       1          54.6545
      1          7.83067   0.0008   0.0041       3          46.4997
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.83067   0.0000   0.0000          4.76827        114.33869
     10         10.52930   0.0132   0.0228          2.58591         62.00765
     20         10.91739   0.0121   0.0272          2.23198         53.52069
     30         11.49180   0.0188   0.0330          5.24293        125.72061
     40         12.34341   0.0175   0.0338          4.58373        109.91344
     50         14.23755   0.0171   0.0336          4.52977        108.61964
     60         11.58410   0.0224   0.0381          7.45236        178.70047
     70         11.90719   0.0196   0.0334          5.66780        135.90842
     80         13.46049   0.0162   0.0338          4.02422         96.49699
     90         14.74643   0.0185   0.0386          5.06608        121.47978
    100         14.10969   0.0199   0.0353          5.99750        143.81441
    110         14.32723   0.0197   0.0360          5.75152        137.91595
    120         14.69245   0.0188   0.0282          4.84691        116.22421
    130         15.00117   0.0203   0.0344          6.05666        145.23289
    140         13.83161   0.0236   0.0544          8.64411        207.27754
    150         11.29566   0.0204   0.0546          7.13525        171.09651
    160         11.73185   0.0227   0.0407          7.62907        182.93790
    170         11.45111   0.0184   0.0340          5.36804        128.72047
    180         13.31295   0.0165   0.0310          4.15468         99.62523
    190         12.37108   0.0221   0.0360          6.93900        166.39072
    200         12.07834   0.0231   0.0409          7.95902        190.84979
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.07834   0.0000   0.0000          6.25546        150.00002
     10         10.52640   0.0221   0.0408          7.37229        176.78067
     20         11.80064   0.0201   0.0375          6.13969        147.22403
     30         15.88377   0.0197   0.0387          6.06559        145.44716
     40         14.54702   0.0243   0.0455          8.69176        208.42032
     50         16.09481   0.0241   0.0428          8.24304        197.66026
     60         15.15532   0.0265   0.0484          9.96882        239.04279
     70         13.23483   0.0277   0.0475         11.10076        266.18564
     80         15.97049   0.0246   0.0482          8.91563        213.78835
     90         15.12379   0.0241   0.0697         10.86578        260.55121
    100         19.43327   0.0209   0.0434          6.66056        159.71387
    110         21.14835   0.0250   0.0403          9.41232        225.69867
    120         21.25352   0.0252   0.0446          8.92896        214.10796
    130         18.55243   0.0296   0.0613         13.46438        322.86301
    140         17.76978   0.0311   0.0518         13.50032        323.72482
    150         17.52134   0.0268   0.0469         10.71067        256.83167
    160         17.06883   0.0265   0.0553         10.15627        243.53787
    170         16.69753   0.0275   0.0675         12.03596        288.61099
    180         18.41232   0.0247   0.0445          8.89507        213.29538
    190         16.37265   0.0312   0.0488         14.01614        336.09381
    200         17.20567   0.0291   0.0561         12.93753        310.22971
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.20567   0.0000   0.0000         10.42576        249.99997
     10         16.60793   0.0271   0.0493         10.77404        258.35123
     20         15.58329   0.0277   0.0571         11.68826        280.27353
     30         20.76157   0.0278   0.0408         10.89764        261.31516
     40         18.16097   0.0306   0.0700         14.55167        348.93518
     50         19.97886   0.0317   0.0535         14.32715        343.55161
     60         25.43312   0.0255   0.0587         11.25231        269.81976
     70         18.33555   0.0379   0.0621         20.91911        501.62045
     80         21.31211   0.0371   0.0602         18.81345        451.12875
     90         19.79365   0.0340   0.0612         17.13436        410.86581
    100         24.78623   0.0280   0.0489         11.72686        281.19897
    110         24.81303   0.0359   0.0610         18.16721        435.63263
    120         21.08772   0.0370   0.0664         21.12782        506.62506
    130         19.95793   0.0346   0.0598         17.73660        425.30685
    140         18.81114   0.0355   0.0566         18.49882        443.58414
    150         18.95774   0.0339   0.0607         16.48888        395.38773
    160         21.87819   0.0321   0.0507         14.34409        343.95782
    170         21.56901   0.0311   0.0665         16.45329        394.53442
    180         21.01744   0.0352   0.0861         18.39758        441.15668
    190         24.28933   0.0289   0.0555         12.08415        289.76642
    200         20.23568   0.0324   0.0713         16.30676        391.02072
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.23568   0.0000   0.0000         16.68122        399.99994
     10         22.78269   0.0307   0.0506         13.45384        322.61029
     20         23.81972   0.0294   0.0488         12.68701        304.22250
     30         25.99571   0.0443   0.1013         31.17676        747.58923
     40         26.07978   0.0452   0.0811         29.46437        706.52783
     50         28.82290   0.0416   0.0790         24.95087        598.29822
     60         29.15519   0.0409   0.0657         24.01812        575.93176
     70         31.61853   0.0408   0.0702         24.59665        589.80444
     80         32.69572   0.0394   0.0892         25.18973        604.02594
     90         32.04218   0.0457   0.0839         30.09948        721.75702
    100         30.79915   0.0454   0.0887         32.72294        784.66528
    110         25.50413   0.0492   0.0910         34.85236        835.72668
    120         26.00271   0.0477   0.0896         34.67705        831.52283
    130         24.70333   0.0456   0.0726         29.49180        707.18561
    140         29.16592   0.0396   0.0643         22.30401        534.82910
    150         34.80738   0.0445   0.0697         28.26248        677.70758
    160         27.71915   0.0481   0.0799         32.64022        782.68164
    170         27.50616   0.0467   0.0642         29.66383        711.31067
    180         27.21371   0.0473   0.0767         30.98725        743.04492
    190         25.95977   0.0461   0.0698         29.62051        710.27191
    200         27.86305   0.0453   0.0807         28.77656        690.03479
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.86305   0.0000   0.0000         29.19215        700.00012
     10         30.08944   0.0435   0.0740         26.87347        644.40051
     20         26.71352   0.0466   0.0652         30.02346        719.93414
     30         33.51330   0.0476   0.0874         33.90606        813.03540
     40         29.37873   0.0536   0.0753         38.72837        928.66986
     50         38.19070   0.0483   0.0876         35.20614        844.20996
     60         35.28367   0.0468   0.0866         33.12058        794.20020
     70         58.85592   0.0425   0.0753         26.00032        623.46301
     80         39.27898   0.0520   0.0982         39.75919        953.38782
     90         39.54836   0.0565   0.0818         44.29455       1062.14148
    100         36.13639   0.0571   0.0853         44.09061       1057.25110
    110         28.52990   0.0627   0.1039         53.46668       1282.08057
    120         33.66031   0.0566   0.1248         47.86861       1147.84399
    130         37.95626   0.0487   0.1134         37.84869        907.57593
    140         34.73848   0.0524   0.0936         39.18934        939.72345
    150         42.22458   0.0489   0.0889         35.82095        858.95245
    160         47.11233   0.0480   0.0861         32.07090        769.02991
    170         47.61786   0.0550   0.1063         45.14116       1082.44238
    180         39.57978   0.0542   0.0962         44.39429       1064.53320
    190         41.06971   0.0557   0.0840         43.02177       1031.62134
    200         31.29879   0.0605   0.0935         50.56725       1212.55481
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.29879   0.0000   0.0000         41.70306       1000.00006
     10         38.45442   0.0518   0.0823         37.06208        888.71381
     20         36.58036   0.0534   0.0905         39.46861        946.41998
     30         33.97234   0.0533   0.0788         38.84442        931.45251
     40         33.37630   0.0503   0.0872         39.62523        950.17554
     50         35.67056   0.0523   0.0997         41.33233        991.11029
     60         34.00846   0.0515   0.0863         38.01906        911.66113
     70         39.21311   0.0504   0.0864         34.99320        839.10382
     80         36.14231   0.0507   0.0970         38.39307        920.62964
     90         43.23011   0.0461   0.0997         31.93818        765.84753
    100         30.82800   0.0513   0.0851         38.70373        928.07892
    110         36.43599   0.0494   0.0954         39.33087        943.11713
    120         40.42879   0.0491   0.0887         35.99808        863.19989
    130         36.80282   0.0485   0.0972         36.00150        863.28186
    140         34.77461   0.0532   0.0928         40.07306        960.91400
    150         36.73709   0.0468   0.0971         31.99471        767.20282
    160         33.48988   0.0520   0.0961         39.45540        946.10327
    170         33.18327   0.0480   0.1071         37.04161        888.22284
    180         35.32451   0.0501   0.0821         36.29511        870.32245
    190         34.85563   0.0495   0.1104         37.29141        894.21283
    200         37.62548   0.0502   0.1131         37.98967        910.95642
    210         39.55642   0.0516   0.1106         38.93513        933.62756
    220         39.94936   0.0539   0.0833         39.39991        944.77264
    230         37.17989   0.0546   0.0930         43.22735       1036.55103
    240         31.01865   0.0558   0.1038         46.36530       1111.79614
    250         46.98263   0.0472   0.0745         31.55159        756.57733
    260         40.95022   0.0531   0.0781         37.98087        910.74548
    270         38.12807   0.0516   0.0865         36.10613        865.79089
    280         39.65854   0.0515   0.0832         35.88599        860.51208
    290         44.70237   0.0483   0.0921         33.29475        798.37677
    300         37.34852   0.0473   0.1196         35.08393        841.27960
    310         35.42809   0.0510   0.1142         41.48635        994.80341
    320         29.87564   0.0564   0.1018         45.76389       1097.37488
    330         34.99509   0.0547   0.0851         43.39088       1040.47229
    340         33.42856   0.0564   0.1003         47.18069       1131.34851
    350         35.36332   0.0552   0.0822         42.45247       1017.97021
    360         44.79539   0.0491   0.0816         32.79486        786.38989
    370         43.91028   0.0468   0.0903         33.28485        798.13928
    380         42.64700   0.0494   0.0767         36.78554        882.08246
    390         31.04370   0.0564   0.0772         45.20293       1083.92358
    400         36.33141   0.0533   0.1025         40.47414        970.53174
    410         32.43466   0.0552   0.1091         45.48045       1090.57837
    420         32.21878   0.0544   0.1085         43.77802       1049.75549
    430         30.61157   0.0565   0.1084         46.58018       1116.94861
    440         46.80051   0.0497   0.0681         33.91666        813.28937
    450         46.15881   0.0479   0.0782         32.58284        781.30573
    460         44.47206   0.0474   0.1008         35.40496        848.97742
    470         35.06618   0.0541   0.0950         42.01524       1007.48578
    480         33.27259   0.0570   0.0839         45.83158       1098.99805
    490         35.59627   0.0521   0.0995         42.19955       1011.90540
    500         39.18262   0.0530   0.0826         39.44962        945.96454
    510         40.16294   0.0513   0.1133         40.29076        966.13446
    520         49.14311   0.0430   0.0951         28.02881        672.10449
    530         43.96524   0.0495   0.0790         34.10751        817.86578
    540         42.31770   0.0515   0.0888         37.06574        888.80151
    550         38.82867   0.0534   0.1078         43.67580       1047.30444
    560         47.84149   0.0493   0.0746         33.25637        797.45642
    570         40.28471   0.0521   0.0894         38.49208        923.00372
    580         46.52833   0.0493   0.0834         36.43807        873.75055
    590         33.92014   0.0547   0.0927         41.90169       1004.76300
    600         50.00063   0.0485   0.0733         33.16656        795.30292
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         50.00063   0.0000   0.0000         41.70306       1000.00006
     10         44.04118   0.0539   0.0845         40.88913        980.48273
     20         50.08873   0.0558   0.1068         42.83298       1027.09436
     30         49.75948   0.0457   0.1116         33.06543        792.87769
     40         47.97870   0.0544   0.0695         39.53572        948.02917
     50         45.11427   0.0511   0.0913         37.00779        887.41193
     60         50.05782   0.0547   0.1048         44.53696       1067.95422
     70         34.60151   0.0614   0.1118         54.69289       1311.48389
     80         45.50708   0.0535   0.1243         43.02509       1031.70093
     90         52.63321   0.0490   0.0784         33.43799        801.81140
    100         39.16077   0.0569   0.1058         47.56118       1140.47229
    110         46.98134   0.0556   0.0839         42.43697       1017.59839
    120         40.04517   0.0541   0.0909         43.26233       1037.38977
    130         43.65596   0.0564   0.0944         45.77090       1097.54285
    140         39.08434   0.0592   0.0833         48.40261       1160.64893
    150         50.04840   0.0537   0.0824         40.23103        964.70209
    160         39.12201   0.0620   0.0930         50.88218       1220.10657
    170         43.30867   0.0535   0.0905         39.77639        953.80035
    180         48.88714   0.0536   0.0883         39.29539        942.26630
    190         42.57946   0.0565   0.0963         45.97319       1102.39368
    200         37.76669   0.0564   0.1013         44.07979       1056.99170
    210         38.48204   0.0534   0.1026         42.83217       1027.07495
    220         43.59234   0.0487   0.0838         34.19854        820.04877
    230         41.34320   0.0470   0.1105         34.56870        828.92487
    240         37.93177   0.0520   0.0742         37.30171        894.45972
    250         35.93821   0.0532   0.0909         41.00895        983.35590
    260         46.62337   0.0440   0.0691         27.34662        655.74622
    270         38.67299   0.0490   0.0875         33.69234        807.91058
    280         39.67478   0.0481   0.1020         33.34335        799.54193
    290         24.94749   0.0611   0.0907         49.95129       1197.78479
    300         31.64565   0.0559   0.0790         41.26719        989.54822
    310         42.41767   0.0529   0.0835         39.28940        942.12274
    320         34.99826   0.0521   0.0864         39.49146        946.96790
    330         45.19707   0.0500   0.0897         34.81197        834.75806
    340         42.05816   0.0477   0.0895         33.42579        801.51886
    350         37.06833   0.0515   0.0825         36.62251        878.17328
    360         32.63274   0.0556   0.0836         40.76247        977.44543
    370         46.18473   0.0475   0.0714         33.78616        810.16028
    380         43.60468   0.0457   0.0809         30.13831        722.68817
    390         46.93991   0.0424   0.0701         26.07064        625.14929
    400         38.04045   0.0491   0.0869         33.56311        804.81177
    410         35.83553   0.0521   0.0744         36.40393        872.93176
    420         27.87768   0.0573   0.0969         46.18429       1107.45557
    430         41.31920   0.0510   0.0868         37.03858        888.15021
    440         40.22499   0.0523   0.0765         37.49498        899.09418
    450         39.18879   0.0507   0.0849         38.27783        917.86615
    460         33.28921   0.0517   0.0956         38.87614        932.21326
    470         42.46158   0.0470   0.0869         32.44500        778.00043
    480         38.66177   0.0521   0.0783         38.50904        923.41052
    490         36.62017   0.0502   0.0727         36.07248        864.98401
    500         36.63428   0.0531   0.0784         38.48288        922.78308
    510         34.76804   0.0527   0.0910         40.49210        970.96240
    520         51.19573   0.0436   0.0713         26.82853        643.32288
    530         41.40974   0.0495   0.0715         34.38787        824.58875
    540         37.49859   0.0524   0.0904         38.25667        917.35876
    550         38.48793   0.0506   0.1063         38.76505        929.54938
    560         46.01675   0.0507   0.0771         35.32830        847.13934
    570         34.55568   0.0474   0.0829         33.60608        805.84204
    580         45.22790   0.0536   0.0936         39.83554        955.21857
    590         41.58158   0.0446   0.0806         30.74486        737.23273
    600         44.57666   0.0475   0.0805         31.13141        746.50189
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         44.57666   0.0000   0.0000         33.36245        799.99994
     10         42.30243   0.0506   0.0782         35.51849        851.69995
     20         40.07504   0.0525   0.0777         40.44768        969.89722
     30         31.58401   0.0530   0.1107         41.64995        998.72650
     40         41.26329   0.0565   0.0846         43.50360       1043.17517
     50         48.76056   0.0413   0.0768         26.40391        633.14081
     60         38.04146   0.0548   0.0754         40.97343        982.50427
     70         40.57904   0.0513   0.0989         38.55574        924.53015
     80         41.33247   0.0537   0.0885         42.65487       1022.82355
     90         47.54002   0.0444   0.0693         28.76243        689.69580
    100         39.09560   0.0512   0.0924         37.37281        896.16479
    110         45.75262   0.0548   0.0903         40.06487        960.71765
    120         37.38466   0.0503   0.0803         36.85494        883.74670
    130         48.13098   0.0477   0.0777         30.70362        736.24384
    140         42.82093   0.0483   0.0772         34.11400        818.02148
    150         39.56279   0.0517   0.0844         38.06244        912.70135
    160         36.31987   0.0542   0.0957         43.20058       1035.90918
    170         49.48909   0.0507   0.0892         36.81676        882.83105
    180         48.47991   0.0426   0.0785         26.37373        632.41718
    190         35.44037   0.0553   0.0892         45.45504       1089.96887
    200         34.14531   0.0527   0.0793         40.55803        972.54333
    210         43.80128   0.0337   0.0777         17.13488        410.87833
    220         37.61698   0.0431   0.0771         27.28437        654.25336
    230         33.98055   0.0424   0.0718         26.45266        634.30981
    240         23.18211   0.0490   0.0992         34.43371        825.68781
    250         39.65097   0.0419   0.0608         24.64730        591.01892
    260         35.84579   0.0409   0.0675         24.78256        594.26239
    270         30.41477   0.0448   0.0855         30.11183        722.05322
    280         29.61907   0.0505   0.0836         34.48344        826.88043
    290         39.02391   0.0426   0.0627         24.75967        593.71356
    300         28.43175   0.0446   0.0792         28.48841        683.12512
    310         39.10744   0.0416   0.0811         25.65788        615.25159
    320         27.41269   0.0482   0.0813         33.38737        800.59766
    330         31.33877   0.0472   0.0762         30.29720        726.49835
    340         36.50236   0.0453   0.0765         29.14629        698.90057
    350         35.76034   0.0476   0.0838         31.38276        752.52899
    360         25.38030   0.0469   0.0706         30.85243        739.81207
    370         40.11935   0.0465   0.0740         31.75186        761.37958
    380         32.52117   0.0433   0.0682         26.31021        630.89392
    390         32.06301   0.0473   0.0651         30.36077        728.02264
    400         31.82017   0.0513   0.0760         36.48976        874.98999
    410         35.43829   0.0309   0.0582         14.47490        347.09436
    420         27.88915   0.0364   0.0840         20.36320        488.29028
    430         31.88908   0.0432   0.0790         27.55079        660.64203
    440         27.70508   0.0348   0.0586         18.59054        445.78354
    450         25.15549   0.0394   0.0661         21.17165        507.67627
    460         24.95079   0.0376   0.1215         27.50655        659.58118
    470         32.56597   0.0376   0.0733         20.25759        485.75787
    480         19.61905   0.0430   0.0712         27.80407        666.71539
    490         22.48132   0.0463   0.0799         30.00043        719.38202
    500         36.60635   0.0398   0.0848         24.76735        593.89758
    510         25.41998   0.0399   0.0573         21.31251        511.05377
    520         30.01903   0.0388   0.0995         24.78444        594.30750
    530         33.34086   0.0381   0.0720         22.48894        539.26355
    540         31.27073   0.0377   0.0661         20.79120        498.55334
    550         22.92884   0.0450   0.0688         27.23845        653.15222
    560         30.80875   0.0427   0.0703         25.85691        620.02441
    570         32.74915   0.0373   0.0655         20.02607        480.20633
    580         22.58855   0.0399   0.0770         23.07508        553.31866
    590         26.11767   0.0429   0.0994         28.46870        682.65265
    600         26.97338   0.0416   0.0746         26.20083        628.27124
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.97338   0.0000   0.0000         25.02184        600.00000
     10         20.83675   0.0421   0.0591         23.23621        557.18231
     20         27.97771   0.0454   0.0918         29.19963        700.17950
     30         35.92968   0.0362   0.0535         18.57320        445.36777
     40         30.51225   0.0353   0.0926         20.93224        501.93539
     50         29.25938   0.0418   0.0993         26.57829        637.32227
     60         33.67968   0.0395   0.0587         20.70630        496.51749
     70         21.85388   0.0389   0.0606         21.13230        506.73257
     80         26.37738   0.0435   0.0711         29.26597        701.77045
     90         34.48013   0.0350   0.0752         18.29572        438.71411
    100         27.09953   0.0352   0.0810         18.76481        449.96240
    110         27.55169   0.0407   0.0990         26.99167        647.23486
    120         35.52166   0.0348   0.0630         17.42003        417.71594
    130         20.72699   0.0382   0.0676         23.48711        563.19873
    140         21.61922   0.0442   0.1078         31.67982        759.65228
    150         28.96195   0.0422   0.0674         26.37854        632.53253
    160         25.22880   0.0405   0.0516         21.97039        526.82928
    170         28.64763   0.0400   0.0748         25.44127        610.05762
    180         27.21258   0.0408   0.0645         23.81152        570.97772
    190         31.31332   0.0363   0.0539         17.75373        425.71759
    200         24.75488   0.0400   0.0845         24.65683        591.24738
    210         26.32884   0.0391   0.0658         22.54341        540.56964
    220         27.62326   0.0356   0.0595         18.32174        439.33813
    230         25.46867   0.0377   0.0571         19.37129        464.50525
    240         28.90808   0.0360   0.0650         18.07012        433.30444
    250         28.19310   0.0335   0.0537         16.25480        389.77463
    260         24.19844   0.0389   0.0573         21.51845        515.99219
    270         24.88052   0.0408   0.0721         24.11857        578.34052
    280         29.44596   0.0341   0.0614         17.75218        425.68057
    290         23.97427   0.0392   0.0552         20.78662        498.44357
    300         25.76109   0.0380   0.0744         20.41739        489.58975
    310         29.13574   0.0380   0.0656         20.53631        492.44122
    320         26.67059   0.0354   0.0703         20.43771        490.07687
    330         26.58987   0.0359   0.0593         18.15145        435.25467
    340         26.85625   0.0403   0.0673         23.60271        565.97083
    350         25.55133   0.0308   0.0667         15.31169        367.15994
    360         24.90355   0.0393   0.0652         22.83153        547.47845
    370         28.85602   0.0360   0.0567         18.47885        443.10532
    380         27.35144   0.0315   0.0579         13.74831        329.67157
    390         19.05160   0.0444   0.0735         26.99226        647.24884
    400         25.96324   0.0400   0.0636         22.01714        527.95013
    410         27.96382   0.0368   0.0477         17.83564        427.68188
    420         22.63343   0.0381   0.0665         21.75121        521.57361
    430         26.14114   0.0405   0.0673         23.80332        570.78119
    440         25.34907   0.0360   0.0751         19.76642        473.98001
    450         22.27678   0.0418   0.0695         24.89439        596.94403
    460         31.59743   0.0344   0.0614         17.57087        421.33289
    470         28.72713   0.0353   0.0685         18.67472        447.80212
    480         27.53748   0.0319   0.0521         14.00188        335.75183
    490         24.90048   0.0412   0.0640         23.61496        566.26434
    500         28.47026   0.0318   0.0532         15.29543        366.76987
    510         22.72593   0.0331   0.0631         16.78030        402.37567
    520         28.25502   0.0353   0.0629         17.76316        425.94379
    530         20.84611   0.0414   0.0654         23.42190        561.63507
    540         25.11036   0.0368   0.0601         19.09748        457.93945
    550         23.06290   0.0404   0.0658         23.26742        557.93085
    560         30.03328   0.0336   0.0501         15.73553        377.32318
    570         23.06519   0.0381   0.0513         19.62692        470.63510
    580         26.08987   0.0373   0.0721         20.52806        492.24338
    590         29.92736   0.0349   0.0710         18.36266        440.31918
    600         26.14367   0.0336   0.0506         15.81040        379.11856
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.14367   0.0000   0.0000         20.85153        500.00003
     10         27.57364   0.0412   0.0762         23.73459        569.13306
     20         29.20396   0.0421   0.0731         25.70989        616.49896
     30         28.80749   0.0378   0.0644         19.69593        472.28983
     40         24.17382   0.0417   0.0818         24.90883        597.29016
     50         26.69641   0.0431   0.0826         27.58715        661.51392
     60         27.51994   0.0389   0.0696         20.83117        499.51184
     70         28.47646   0.0401   0.0684         23.36501        560.27087
     80         30.36229   0.0387   0.0734         24.23419        581.11292
     90         32.50209   0.0364   0.0673         18.94368        454.25150
    100         26.90200   0.0387   0.0848         23.02884        552.20972
    110         31.35934   0.0393   0.0820         24.93087        597.81860
    120         34.72218   0.0389   0.0542         20.72044        496.85648
    130         31.59325   0.0369   0.0640         19.28332        462.39578
    140         29.32928   0.0370   0.0751         22.13255        530.71759
    150         34.20858   0.0341   0.0646         17.47461        419.02472
    160         24.60852   0.0365   0.0634         20.40977        489.40704
    170         28.33347   0.0370   0.0746         20.32615        487.40186
    180         30.09600   0.0391   0.0704         23.22734        556.96967
    190         27.74801   0.0375   0.0574         19.07492        457.39859
    200         25.67677   0.0404   0.0696         23.02587        552.13855
    210         27.10021   0.0364   0.0588         19.65116        471.21625
    220         27.91820   0.0328   0.0556         15.04335        360.72525
    230         24.31783   0.0371   0.0686         19.65383        471.28036
    240         23.96989   0.0325   0.0926         19.29740        462.73337
    250         29.65815   0.0318   0.0581         15.15362        363.36938
    260         20.48509   0.0353   0.0638         18.76267        449.91104
    270         23.60599   0.0395   0.0694         23.07253        553.25757
    280         24.42806   0.0351   0.0633         18.04932        432.80569
    290         27.42653   0.0334   0.0559         15.61034        374.32132
    300         21.82574   0.0367   0.0763         19.84048        475.75604
    310         26.76694   0.0366   0.0651         19.68946        472.13461
    320         22.75610   0.0370   0.0707         20.26097        485.83887
    330         21.10473   0.0402   0.0708         22.41208        537.42059
    340         23.81440   0.0401   0.0556         21.78221        522.31677
    350         26.20362   0.0346   0.0576         17.15204        411.28973
    360         23.60433   0.0368   0.0746         20.41306        489.48584
    370         28.16851   0.0369   0.0870         20.79457        498.63412
    380         27.37332   0.0344   0.0527         16.22022        388.94565
    390         23.15170   0.0360   0.0637         19.75747        473.76559
    400         20.80814   0.0391   0.0611         21.11494        506.31635
    410         25.84628   0.0301   0.0513         12.64057        303.10904
    420         24.54901   0.0305   0.0559         13.68942        328.25937
    430         19.42060   0.0353   0.0528         17.51848        420.07660
    440         21.33639   0.0354   0.0506         16.92299        405.79739
    450         20.38693   0.0317   0.0637         15.83242        379.64648
    460         24.61785   0.0314   0.0629         14.66274        351.59866
    470         22.64890   0.0316   0.0605         14.74757        353.63287
    480         19.75832   0.0371   0.0541         18.64256        447.03110
    490         18.73262   0.0345   0.0938         19.94679        478.30530
    500         23.32888   0.0352   0.0591         18.20927        436.64114
    510         22.53541   0.0348   0.0622         16.82121        403.35669
    520         23.17398   0.0342   0.0700         16.95563        406.57993
    530         24.54254   0.0323   0.0450         14.01375        336.03644
    540         22.27408   0.0316   0.0528         14.31715        343.31186
    550         17.71508   0.0371   0.0668         20.17642        483.81140
    560         23.38767   0.0337   0.0515         15.70052        376.48373
    570         22.79214   0.0358   0.0528         17.95314        430.49936
    580         20.49877   0.0359   0.0628         17.61338        422.35217
    590         25.64147   0.0309   0.0548         14.18309        340.09702
    600         20.12141   0.0341   0.0571         16.43523        394.10135
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.12141   0.0000   0.0000         16.68122        399.99997
     10         18.40434   0.0364   0.0584         18.57044        445.30161
     20         22.99855   0.0366   0.0523         18.19574        436.31674
     30         21.36743   0.0360   0.0486         17.68790        424.13916
     40         21.72695   0.0349   0.0554         17.95056        430.43741
     50         20.78423   0.0371   0.0643         19.62615        470.61649
     60         22.12973   0.0340   0.0527         15.59578        373.97211
     70         19.15517   0.0353   0.0612         18.23907        437.35577
     80         22.50051   0.0368   0.0602         19.29222        462.60925
     90         19.91324   0.0350   0.0562         18.24067        437.39392
    100         21.53008   0.0352   0.0529         17.73654        425.30557
    110         22.74814   0.0331   0.0554         16.29681        390.78210
    120         23.67817   0.0322   0.0454         14.22755        341.16315
    130         21.66794   0.0338   0.0451         15.25806        365.87387
    140         23.62592   0.0365   0.0551         17.89283        429.05307
    150         26.53079   0.0300   0.0579         13.45257        322.57996
    160         22.10354   0.0367   0.0588         18.49348        443.45621
    170         24.31968   0.0342   0.0668         17.60491        422.14920
    180         24.61771   0.0319   0.0518         14.16560        339.67783
    190         20.91828   0.0335   0.0613         16.12022        386.54758
    200         19.27101   0.0369   0.0654         20.21481        484.73203
    210         20.49301   0.0274   0.0380          9.90059        237.40681
    220         17.71504   0.0301   0.0479         12.37990        296.85831
    230         21.82910   0.0291   0.0467         12.23323        293.34131
    240         22.91217   0.0259   0.0409          9.71186        232.88120
    250         20.78200   0.0273   0.0472         10.77497        258.37369
    260         18.41877   0.0322   0.0488         14.55253        348.95599
    270         18.24924   0.0289   0.0528         12.79251        306.75223
    280         16.96125   0.0321   0.0470         14.00216        335.75854
    290         15.07575   0.0335   0.0488         15.07967        361.59631
    300         19.98782   0.0302   0.0497         13.19729        316.45850
    310         18.76256   0.0286   0.0479         11.66858        279.80145
    320         17.45719   0.0319   0.0548         15.10187        362.12851
    330         17.43937   0.0337   0.0646         16.46839        394.89642
    340         18.85010   0.0273   0.0526         10.67164        255.89595
    350         18.41728   0.0302   0.0526         13.96145        334.78235
    360         19.21932   0.0281   0.0472         11.02687        264.41385
    370         18.21947   0.0319   0.0533         14.70455        352.60114
    380         16.09432   0.0290   0.0501         12.27667        294.38290
    390         19.24617   0.0277   0.0576         12.81468        307.28394
    400         17.90303   0.0287   0.0529         11.88170        284.91202
    410         18.01961   0.0312   0.0453         13.44126        322.30872
    420         17.88551   0.0316   0.0505         14.74782        353.63892
    430         20.56987   0.0279   0.0409         10.66330        255.69597
    440         17.22013   0.0337   0.0530         16.02629        384.29541
    450         18.16998   0.0304   0.0555         13.96006        334.74908
    460         21.65106   0.0289   0.0453         12.02660        288.38641
    470         17.52063   0.0298   0.0458         13.02751        312.38742
    480         17.71843   0.0334   0.0582         16.10935        386.28702
    490         18.31244   0.0312   0.0473         12.93597        310.19229
    500         21.69893   0.0263   0.0408          9.32858        223.69055
    510         19.82979   0.0259   0.0489         11.49271        275.58432
    520         19.04410   0.0311   0.0556         14.15184        339.34766
    530         17.18225   0.0290   0.0697         12.74133        305.52505
    540         21.74683   0.0291   0.0526         12.27749        294.40256
    550         21.29012   0.0258   0.0522         10.56407        253.31651
    560         17.24592   0.0318   0.0495         13.52281        324.26425
    570         16.88754   0.0343   0.0579         16.39429        393.11948
    580         20.80765   0.0290   0.0484         11.83664        283.83151
    590         20.18048   0.0307   0.0548         12.79847        306.89529
    600         15.75192   0.0327   0.0502         14.38970        345.05139
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         15.75192   0.0000   0.0000       1          13531.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08581   0.0000   0.0000       1       0.00987336
      1          0.08549   0.0016   0.0043       3       0.00816921
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.85493   0.0000   0.0000       1         0.816921
      1          0.85251   0.0012   0.0024       3         0.493715
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.26256   0.0000   0.0000       1          12.3429
      1          4.25164   0.0014   0.0039       3           19.393
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.50329   0.0000   0.0000       1           77.572
      1          8.48248   0.0010   0.0023       3          36.3692
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.48248   0.0000   0.0000       1          36.3692
      1          8.46114   0.0016   0.0040       3          81.7886
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.46114   0.0000   0.0000       1          81.7886
      1          8.44230   0.0007   0.0017       3           23.113
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.44230   0.0000   0.0000       1           23.113
      9          7.26282   0.0046   0.0088      19          47.4071
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.26282   0.0000   0.0000       1          47.4071
      1          7.24126   0.0015   0.0025       3          38.7443
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.24126   0.0000   0.0000       1          38.7443
      1          7.22759   0.0011   0.0020       3          27.9139
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.22759   0.0000   0.0000       1          27.9139
      1          7.21709   0.0009   0.0019       3          28.7028
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.21709   0.0000   0.0000       1          28.7028
      1          7.20794   0.0008   0.0016       3          20.9677
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.20794   0.0000   0.0000       1          20.9677
      1          7.19956   0.0009   0.0017       3          25.5416
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.19956   0.0000   0.0000       1          25.5416
      1          7.19195   0.0007   0.0014       3          17.0568
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.19195   0.0000   0.0000       1          17.0568
      1          7.18463   0.0008   0.0016       3          22.9762
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.18463   0.0000   0.0000       1          22.9762
      1          7.17800   0.0006   0.0014       3          14.5147
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.17800   0.0000   0.0000       1          14.5147
      1          7.17177   0.0008   0.0016       3          20.6323
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.17177   0.0000   0.0000       1          20.6323
      1          7.16589   0.0006   0.0013       3          12.8362
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.16589   0.0000   0.0000       1          12.8362
      1          7.16025   0.0007   0.0016       3          18.2251
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.16025   0.0000   0.0000       1          18.2251
      1          7.15494   0.0006   0.0013       3          11.8549
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.15494   0.0000   0.0000       1          11.8549
      1          7.14998   0.0007   0.0016       3          15.9155
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.19845   0.0000   0.0000       1          14.1732
      1          7.19416   0.0005   0.0011       3          10.9161
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.63452   0.0000   0.0000       1          34.5352
      1          7.62573   0.0004   0.0019       3          13.0081
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          9.54694   0.0000   0.0000       1           452.92
      8          7.97092   0.0025   0.0069      17          97.0292
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.18971   0.0000   0.0000       1          185.232
      1          8.14258   0.0011   0.0049       3          63.1332
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.14258   0.0000   0.0000          7.54718        180.97424
     10         12.74022   0.0180   0.0407          5.11372        122.62221
     20         12.37281   0.0190   0.0306          4.99619        119.80393
     30         13.18577   0.0177   0.0284          4.72166        113.22090
     40         12.79257   0.0209   0.0395          6.36457        152.61641
     50         12.86738   0.0197   0.0338          5.76757        138.30080
     60         14.14132   0.0185   0.0288          4.68388        112.31509
     70         13.14796   0.0218   0.0368          6.77408        162.43611
     80         13.28659   0.0196   0.0345          5.55663        133.24269
     90         14.20548   0.0215   0.0334          6.57654        157.69914
    100         13.97252   0.0191   0.0301          5.06258        121.39593
    110         15.54899   0.0232   0.0386          7.46847        179.08681
    120         14.52483   0.0181   0.0323          4.71291        113.01122
    130         14.95667   0.0278   0.0401         10.52231        252.31516
    140         13.83739   0.0242   0.0388          8.28529        198.67334
    150         13.70261   0.0223   0.0371          7.10145        170.28606
    160         13.88367   0.0239   0.0441          8.06990        193.50854
    170         13.65121   0.0219   0.0432          6.82088        163.55826
    180         12.45651   0.0220   0.0402          6.78554        162.71077
    190         12.51076   0.0218   0.0392          6.56117        157.33072
    200         14.63238   0.0190   0.0289          5.17466        124.08349
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.63238   0.0000   0.0000          6.25546        150.00000
     10         12.87826   0.0202   0.0465          6.34084        152.04742
     20         14.86969   0.0186   0.0476          6.12718        146.92404
     30         13.75523   0.0240   0.0446          8.85944        212.44099
     40         15.63120   0.0270   0.0468         10.01765        240.21385
     50         13.92878   0.0226   0.0483          8.52251        204.36166
     60         16.84283   0.0261   0.0424          9.88739        237.09027
     70         14.58069   0.0248   0.0425          8.84409        212.07291
     80         16.85237   0.0240   0.0467          8.52758        204.48337
     90         16.12010   0.0266   0.0431         10.04697        240.91690
    100         17.71139   0.0255   0.0433          9.31538        223.37402
    110         14.63401   0.0300   0.0495         12.66596        303.71786
    120         17.55046   0.0290   0.0465         12.24307        293.57733
    130         16.24157   0.0256   0.0450          9.43306        226.19586
    140         14.31814   0.0287   0.0469         11.75861        281.96036
    150         17.70995   0.0206   0.0394          6.81336        163.37784
    160         18.97117   0.0210   0.0388          6.64373        159.31035
    170         16.49729   0.0268   0.0501         10.81891        259.42725
    180         17.45728   0.0273   0.0472         10.75912        257.99350
    190         16.19114   0.0300   0.0533         12.96226        310.82269
    200         16.18281   0.0265   0.0445          9.91577        237.77081
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.18281   0.0000   0.0000         10.42576        249.99995
     10         18.72225   0.0266   0.0449         10.50074        251.79785
     20         17.52896   0.0262   0.0488         10.02907        240.48773
     30         19.30479   0.0308   0.0657         14.46051        346.74927
     40         23.23155   0.0294   0.0456         12.26390        294.07678
     50         22.93688   0.0365   0.0611         18.41829        441.65326
     60         22.36579   0.0347   0.0659         17.46984        418.91034
     70         24.23404   0.0330   0.0676         16.94480        406.32037
     80         21.71540   0.0317   0.0580         14.50993        347.93448
     90         24.46469   0.0332   0.0541         16.45540        394.58502
    100         25.20786   0.0314   0.0534         13.43286        322.10727
    110         30.90928   0.0345   0.0612         16.97888        407.13742
    120         24.63937   0.0369   0.0607         18.77516        450.21069
    130         22.97750   0.0346   0.0735         18.23316        437.21405
    140         23.68132   0.0371   0.0638         20.13091        482.72009
    150         24.80249   0.0282   0.0437         11.57915        277.65698
    160         23.94039   0.0329   0.0534         15.14769        363.22736
    170         27.78894   0.0307   0.0468         13.21406        316.86078
    180         22.50990   0.0331   0.0457         15.14571        363.17975
    190         25.86811   0.0348   0.0531         16.65491        399.36905
    200         26.27825   0.0309   0.0535         13.74382        329.56387
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.27825   0.0000   0.0000         16.68122        399.99997
     10         28.90467   0.0335   0.0688         17.17025        411.72638
     20         30.94230   0.0298   0.0677         13.36953        320.58871
     30         44.59212   0.0378   0.0532         19.24820        461.55374
     40         34.03052   0.0454   0.1047         32.70839        784.31622
     50         40.09784   0.0347   0.0609         17.74734        425.56442
     60         33.72874   0.0388   0.0657         21.80715        522.91492
     70         39.32818   0.0442   0.0837         30.87519        740.35779
     80         30.31906   0.0530   0.0816         37.66341        903.13300
     90         30.28280   0.0459   0.0593         27.79775        666.56378
    100         29.18957   0.0476   0.0786         30.85831        739.95319
    110         30.36766   0.0403   0.0786         24.43489        585.92554
    120         32.81282   0.0422   0.0707         25.84593        619.76093
    130         28.87616   0.0439   0.0785         27.68987        663.97681
    140         33.10622   0.0419   0.0884         26.18933        627.99536
    150         32.76681   0.0488   0.0794         33.13263        794.48926
    160         41.05439   0.0419   0.0681         25.07537        601.28369
    170         34.68159   0.0454   0.0846         31.11069        746.00488
    180         35.22016   0.0443   0.0993         30.33818        727.48096
    190         35.34863   0.0436   0.0829         28.39787        680.95416
    200         39.35537   0.0430   0.0617         24.89575        596.97668
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.35537   0.0000   0.0000         29.19214        700.00000
     10         25.75560   0.0525   0.0850         40.95213        981.99347
     20         37.16983   0.0449   0.0921         30.79273        738.38062
     30         47.85291   0.0521   0.0888         37.64567        902.70758
     40         30.75585   0.0571   0.1038         46.17778       1107.29944
     50         37.91453   0.0516   0.1140         42.42890       1017.40497
     60         34.80627   0.0533   0.1135         41.97528       1006.52771
     70         34.50460   0.0506   0.0834         37.51859        899.66040
     80         43.62641   0.0482   0.1012         34.23500        820.92291
     90         48.06071   0.0523   0.0876         41.43870        993.66083
    100         35.81440   0.0539   0.1170         46.15073       1106.65088
    110         44.43721   0.0491   0.0889         34.33294        823.27155
    120         46.81670   0.0561   0.0771         41.56176        996.61163
    130         38.92845   0.0492   0.0650         33.46463        802.45032
    140         40.52911   0.0553   0.0929         41.84019       1003.28827
    150         38.07602   0.0549   0.1036         45.09262       1081.27832
    160         42.95581   0.0452   0.0840         29.49579        707.28131
    170         37.80727   0.0561   0.1081         53.79630       1289.98450
    180         38.28024   0.0585   0.0997         52.20202       1251.75525
    190         44.08643   0.0471   0.0976         32.46936        778.58453
    200         38.79563   0.0570   0.0949         44.86165       1075.74011
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.79563   0.0000   0.0000         41.70306       1000.00006
     10         34.07422   0.0548   0.0820         43.09486       1033.37402
     20         41.34643   0.0467   0.0820         34.08278        817.27283
     30         49.48633   0.0487   0.0988         36.90303        884.89984
     40         54.12682   0.0379   0.0704         21.04576        504.65735
     50         40.69748   0.0498   0.0885         34.91745        837.28735
     60         34.69110   0.0531   0.0949         41.01802        983.57330
     70         45.27884   0.0488   0.1026         36.50220        875.28833
     80         34.47343   0.0505   0.0981         39.31815        942.81219
     90         33.58942   0.0514   0.1210         40.61550        973.92139
    100         49.11778   0.0472   0.0840         33.17274        795.45099
    110         42.46606   0.0508   0.0937         37.73261        904.79230
    120         35.39872   0.0485   0.0805         35.22015        844.54596
    130         51.85892   0.0476   0.0728         33.03241        792.08600
    140         36.87685   0.0536   0.0847         39.41630        945.16559
    150         35.19553   0.0485   0.1013         34.65860        831.08051
    160         40.56295   0.0517   0.0978         43.05464       1032.40967
    170         45.86282   0.0509   0.0801         36.31038        870.68848
    180         29.38861   0.0553   0.0943         41.43454        993.56104
    190         44.17919   0.0535   0.1041         40.37159        968.07257
    200         38.18824   0.0488   0.1110         40.26113        965.42383
    210         42.00930   0.0460   0.1030         32.51122        779.58844
    220         48.24333   0.0473   0.0838         33.84787        811.63995
    230         56.19180   0.0441   0.0782         29.01863        695.83948
    240         35.97203   0.0525   0.0882         38.59475        925.46564
    250         31.19594   0.0617   0.0848         50.10374       1201.44031
    260         46.60360   0.0502   0.0643         33.77906        809.98987
    270         35.50508   0.0490   0.0815         36.79345        882.27216
    280         40.87866   0.0496   0.0855         34.45708        826.24817
    290         48.08310   0.0497   0.0851         35.58801        853.36694
    300         39.90967   0.0507   0.0745         35.64134        854.64575
    310         35.20388   0.0547   0.1082         42.77122       1025.61353
    320         36.51950   0.0562   0.1181         48.13412       1154.21082
    330         36.30305   0.0500   0.1062         38.95577        934.12256
    340         40.46544   0.0489   0.1318         38.62614        926.21844
    350         40.38064   0.0537   0.0854         40.00008        959.16406
    360         45.99750   0.0495   0.0977         37.07719        889.07611
    370         44.30778   0.0434   0.0921         31.02294        743.90082
    380         47.33573   0.0485   0.0971         35.53280        852.04303
    390         44.25549   0.0468   0.0830         34.46924        826.53979
    400         37.45372   0.0535   0.1014         40.60243        973.60791
    410         30.94224   0.0576   0.1019         47.50436       1139.10962
    420         45.90055   0.0493   0.0733         34.59231        829.49091
    430         46.64080   0.0504   0.0862         35.10694        841.83130
    440         41.47320   0.0488   0.0875         33.80652        810.64838
    450         40.72700   0.0484   0.1010         35.86240        859.94641
    460         38.16891   0.0550   0.0889         44.34411       1063.32996
    470         31.32092   0.0573   0.0900         45.99496       1102.91577
    480         40.32841   0.0517   0.0933         38.23363        916.80634
    490         44.36606   0.0543   0.0796         39.83055        955.09912
    500         40.42770   0.0493   0.0946         34.24369        821.13135
    510         42.07784   0.0516   0.1062         39.61408        949.90826
    520         45.53871   0.0512   0.0949         37.82608        907.03369
    530         43.36621   0.0518   0.0763         38.01861        911.65033
    540         34.44755   0.0555   0.0922         43.07225       1032.83179
    550         39.29131   0.0553   0.0873         44.05173       1056.31897
    560         38.14091   0.0519   0.0779         37.71302        904.32251
    570         46.47021   0.0506   0.0834         34.61926        830.13702
    580         37.99658   0.0563   0.1078         47.23916       1132.75049
    590         48.53204   0.0472   0.0821         32.89102        788.69556
    600         35.12618   0.0589   0.0912         47.87777       1148.06384
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.12618   0.0000   0.0000         41.70306       1000.00000
     10         42.44233   0.0461   0.0805         29.25702        701.55579
     20         38.09461   0.0514   0.0761         35.22134        844.57440
     30         39.75799   0.0502   0.0871         37.47235        898.55157
     40         33.55091   0.0526   0.0853         38.90918        933.00531
     50         44.25644   0.0461   0.0806         30.13977        722.72327
     60         42.95354   0.0445   0.0717         29.64051        710.75146
     70         40.49091   0.0472   0.0772         31.69136        759.92889
     80         35.86932   0.0503   0.0861         37.42241        897.35394
     90         41.66842   0.0474   0.0779         32.46001        778.36041
    100         34.92557   0.0514   0.1009         38.10006        913.60345
    110         46.23294   0.0474   0.0810         32.25280        773.39166
    120         37.34700   0.0478   0.0807         32.20596        772.26849
    130         36.16883   0.0526   0.1071         40.45526        970.07898
    140         46.11838   0.0454   0.0943         30.85054        739.76678
    150         30.77458   0.0527   0.1144         41.80759       1002.50647
    160         45.10284   0.0420   0.0660         23.57201        565.23456
    170         42.01154   0.0481   0.0869         34.08704        817.37500
    180         38.10710   0.0436   0.0788         28.37922        680.50690
    190         30.59595   0.0549   0.0904         45.02738       1079.71411
    200         36.55465   0.0469   0.0854         33.35309        799.77563
    210         34.08455   0.0532   0.0926         41.39792        992.68311
    220         37.82294   0.0482   0.0814         33.44131        801.89105
    230         31.95080   0.0497   0.1131         39.06979        936.85675
    240         35.77057   0.0505   0.0916         37.56097        900.67651
    250         31.07345   0.0499   0.1044         39.76124        953.43701
    260         32.43782   0.0538   0.0816         40.14985        962.75537
    270         44.20576   0.0490   0.0996         33.70571        808.23114
    280         46.76960   0.0412   0.0972         26.97405        646.81219
    290         36.09117   0.0506   0.0800         35.69178        855.85510
    300         41.74241   0.0466   0.0730         29.33847        703.50879
    310         31.72561   0.0502   0.1052         38.27805        917.87140
    320         32.70541   0.0537   0.0806         40.66268        975.05267
    330         36.54912   0.0513   0.0883         39.14031        938.54773
    340         34.50941   0.0480   0.0888         35.46252        850.35785
    350         28.63424   0.0515   0.1233         42.91161       1028.97998
    360         34.88949   0.0530   0.1044         43.27650       1037.72961
    370         43.38259   0.0434   0.0863         29.26531        701.75458
    380         35.81260   0.0525   0.0768         37.52384        899.78619
    390         42.13173   0.0494   0.0871         36.09320        865.48083
    400         37.64117   0.0474   0.0731         32.44094        777.90302
    410         40.47562   0.0515   0.0890         36.11791        866.07336
    420         41.85755   0.0498   0.0728         33.79843        810.45447
    430         38.86095   0.0499   0.0816         35.86594        860.03137
    440         32.01780   0.0522   0.0839         38.54792        924.34265
    450         35.05527   0.0570   0.0866         43.55276       1044.35413
    460         39.69502   0.0445   0.0820         28.86738        692.21259
    470         34.20432   0.0516   0.0936         38.60826        925.78961
    480         30.32617   0.0519   0.0853         38.21628        916.39032
    490         43.61461   0.0472   0.0922         31.79474        762.40790
    500         36.22728   0.0500   0.1079         38.54139        924.18610
    510         40.80538   0.0487   0.0862         36.16678        867.24518
    520         41.76944   0.0478   0.0848         35.47499        850.65668
    530         28.84270   0.0590   0.0874         47.42190       1137.13232
    540         42.42696   0.0506   0.0768         35.48998        851.01617
    550         42.15279   0.0477   0.0805         32.68752        783.81586
    560         33.20197   0.0512   0.0854         38.52159        923.71130
    570         39.30902   0.0497   0.0884         37.66961        903.28174
    580         40.10778   0.0442   0.0817         27.75582        665.55829
    590         43.20475   0.0437   0.0977         28.97461        694.78369
    600         39.95141   0.0498   0.0937         35.02535        839.87488
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.95141   0.0000   0.0000         33.36245        800.00006
     10         36.70726   0.0475   0.0908         32.82993        787.23071
     20         32.79832   0.0540   0.0786         38.80313        930.46234
     30         40.73547   0.0452   0.0631         28.36471        680.15894
     40         33.44364   0.0554   0.0768         41.05121        984.36932
     50         36.62980   0.0524   0.0965         39.05006        936.38354
     60         41.03746   0.0480   0.0844         36.35086        871.65924
     70         35.26386   0.0495   0.0940         36.92361        885.39331
     80         33.94350   0.0548   0.0838         40.23844        964.87976
     90         43.38935   0.0496   0.0753         34.29207        822.29150
    100         30.25623   0.0522   0.1091         41.73787       1000.83478
    110         33.99195   0.0496   0.0896         36.17404        867.41925
    120         37.23687   0.0455   0.0698         28.48252        682.98407
    130         33.50406   0.0506   0.0958         36.04618        864.35327
    140         39.62747   0.0478   0.0748         31.88714        764.62354
    150         46.68415   0.0449   0.0809         30.09845        721.73248
    160         35.65732   0.0514   0.1028         37.56113        900.68036
    170         41.85080   0.0489   0.0924         35.28795        846.17169
    180         38.47104   0.0529   0.0670         37.21283        892.32849
    190         32.07696   0.0528   0.0826         39.84165        955.36517
    200         50.10087   0.0446   0.0760         28.17979        675.72485
    210         44.49597   0.0439   0.0675         26.41366        633.37457
    220         32.31104   0.0534   0.0898         37.69509        903.89270
    230         35.91234   0.0501   0.0831         34.67830        831.55298
    240         43.01600   0.0436   0.0722         26.24013        629.21362
    250         30.81183   0.0449   0.0830         32.03378        768.13983
    260         30.76373   0.0488   0.0963         36.81639        882.82220
    270         37.99098   0.0458   0.0660         28.52298        683.95404
    280         42.18221   0.0462   0.0796         30.46711        730.57245
    290         35.46820   0.0489   0.0901         36.99310        887.05957
    300         32.09566   0.0511   0.0830         38.84752        931.52673
    310         34.59871   0.0502   0.0822         38.06878        912.85339
    320         36.11132   0.0488   0.0794         33.45153        802.13599
    330         36.94982   0.0478   0.0706         32.52366        779.88672
    340         31.78909   0.0498   0.0889         36.61691        878.03888
    350         38.51775   0.0473   0.0872         32.75461        785.42456
    360         42.25510   0.0434   0.0918         27.00080        647.45361
    370         40.03596   0.0448   0.0798         28.09089        673.59302
    380         41.23286   0.0466   0.0788         30.16991        723.44598
    390         35.79623   0.0481   0.0842         34.21772        820.50854
    400         33.61298   0.0512   0.0967         38.20137        916.03290
    410         31.64877   0.0421   0.0827         25.60507        613.98529
    420         32.39343   0.0405   0.0642         22.08354        529.54242
    430         31.28244   0.0426   0.0660         25.01776        599.90234
    440         34.74434   0.0395   0.0561         21.55075        516.76654
    450         30.51756   0.0419   0.0850         26.11881        626.30450
    460         24.75162   0.0468   0.0898         32.20098        772.14911
    470         29.26900   0.0436   0.0603         25.40633        609.21973
    480         30.33519   0.0408   0.0829         25.54454        612.53394
    490         28.56081   0.0403   0.0940         25.06533        601.04285
    500         36.22021   0.0370   0.0723         21.04643        504.67358
    510         35.20468   0.0387   0.0746         22.05474        528.85175
    520         26.64528   0.0449   0.0764         29.72519        712.78192
    530         23.27243   0.0489   0.1065         35.71616        856.43970
    540         29.78018   0.0418   0.0690         24.82731        595.33551
    550         30.98598   0.0450   0.0644         27.87363        668.38324
    560         34.59023   0.0423   0.0600         24.03402        576.31317
    570         32.00465   0.0439   0.0604         25.99476        623.32983
    580         36.20055   0.0363   0.0671         19.89131        476.97482
    590         27.50454   0.0408   0.0842         26.55028        636.65051
    600         30.04552   0.0434   0.0685         27.31022        654.87323
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.04552   0.0000   0.0000         25.02184        600.00000
     10         33.90873   0.0382   0.0696         21.10686        506.12268
     20         31.13564   0.0389   0.0744         21.94305        526.17371
     30         30.08911   0.0410   0.0954         26.15943        627.27832
     40         28.20765   0.0390   0.0755         22.79382        546.57416
     50         29.18834   0.0431   0.0857         26.13754        626.75342
     60         34.73380   0.0366   0.0630         20.53449        492.39764
     70         35.67275   0.0347   0.0685         18.35056        440.02921
     80         24.40128   0.0472   0.0711         30.47109        730.66797
     90         33.77824   0.0385   0.0646         21.92647        525.77606
    100         26.97299   0.0426   0.0694         25.75975        617.69452
    110         32.83194   0.0362   0.0801         21.91935        525.60522
    120         29.30103   0.0409   0.0861         25.93885        621.98920
    130         26.62210   0.0423   0.0684         25.87873        620.54736
    140         32.31269   0.0391   0.0593         21.77028        522.03070
    150         29.39625   0.0447   0.0778         27.69971        664.21289
    160         37.25512   0.0364   0.0581         18.48283        443.20078
    170         30.13144   0.0401   0.0594         21.55144        516.78308
    180         28.46204   0.0439   0.0815         27.93236        669.79150
    190         24.35446   0.0452   0.0701         29.04142        696.38580
    200         31.72233   0.0397   0.0792         23.75343        569.58472
    210         29.31552   0.0406   0.0749         23.53129        564.25806
    220         31.92224   0.0375   0.0656         20.08892        481.71335
    230         30.54568   0.0388   0.0705         20.61511        494.33078
    240         33.14939   0.0362   0.0589         19.02607        456.22717
    250         28.05238   0.0404   0.0702         22.70156        544.36200
    260         27.27155   0.0385   0.0681         22.06117        529.00604
    270         24.03362   0.0440   0.0762         27.05490        648.75092
    280         27.92004   0.0420   0.0745         24.33360        583.49677
    290         31.07155   0.0390   0.0638         21.29087        510.53497
    300         26.29417   0.0406   0.0625         22.81244        547.02063
    310         32.49202   0.0402   0.0593         21.77285        522.09247
    320         28.96749   0.0378   0.0657         21.05879        504.96991
    330         27.71003   0.0422   0.0665         24.86395        596.21411
    340         24.31771   0.0453   0.0820         28.88256        692.57642
    350         31.15116   0.0373   0.0609         19.70921        472.60818
    360         28.68353   0.0385   0.0663         21.68517        519.98993
    370         31.57632   0.0383   0.0658         20.71287        496.67496
    380         28.98721   0.0385   0.0637         20.28539        486.42456
    390         31.85075   0.0338   0.0644         16.38177        392.81946
    400         35.77412   0.0329   0.0541         14.80469        355.00247
    410         33.76463   0.0417   0.0824         25.71144        616.53619
    420         32.26820   0.0422   0.0689         25.94330        622.09576
    430         31.85341   0.0432   0.0835         28.50635        683.55524
    440         30.70977   0.0463   0.0670         28.45767        682.38812
    450         23.78655   0.0470   0.0828         31.27872        750.03412
    460         29.07409   0.0441   0.0765         28.63930        686.74335
    470         28.76352   0.0456   0.0661         28.18691        675.89551
    480         31.29751   0.0438   0.0801         29.80307        714.64954
    490         31.33905   0.0432   0.0857         28.94038        693.96301
    500         38.91492   0.0366   0.0700         20.75869        497.77386
    510         37.62809   0.0337   0.0626         16.88659        404.92438
    520         32.88620   0.0426   0.0726         25.61485        614.22003
    530         26.58658   0.0484   0.0701         30.78026        738.08167
    540         28.59589   0.0465   0.0794         32.22087        772.62616
    550         29.90902   0.0444   0.0683         28.27604        678.03265
    560         34.89326   0.0373   0.0735         22.37210        536.46185
    570         31.91534   0.0448   0.0635         28.09572        673.70880
    580         30.78609   0.0416   0.0665         24.25142        581.52606
    590         30.58406   0.0436   0.0803         28.06552        672.98462
    600         27.55913   0.0443   0.0709         28.49840        683.36469
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.55913   0.0000   0.0000         20.85153        500.00003
     10         27.15681   0.0410   0.0657         23.46361        562.63513
     20         23.97119   0.0428   0.0680         24.71650        592.67822
     30         24.78293   0.0412   0.0554         22.57095        541.23004
     40         30.19790   0.0379   0.0646         20.89133        500.95428
     50         27.36063   0.0385   0.0610         20.64732        495.10324
     60         25.88282   0.0406   0.0621         22.86203        548.20978
     70         29.40686   0.0387   0.0660         21.02541        504.16956
     80         23.61987   0.0424   0.0740         25.53242        612.24323
     90         24.55315   0.0403   0.0684         23.28475        558.34625
    100         29.65718   0.0404   0.0689         22.46510        538.69189
    110         26.49996   0.0403   0.0557         23.04732        552.65302
    120         27.98818   0.0365   0.0602         19.34601        463.89914
    130         27.62044   0.0404   0.0662         23.40927        561.33209
    140         25.81101   0.0399   0.0635         22.20407        532.43274
    150         24.38815   0.0414   0.0559         23.55828        564.90540
    160         28.18179   0.0380   0.0836         22.01306        527.85236
    170         33.21586   0.0347   0.0532         16.38872        392.98611
    180         24.81090   0.0389   0.0615         21.85841        524.14398
    190         24.73846   0.0405   0.0705         24.10573        578.03271
    200         21.95419   0.0441   0.0893         28.32991        679.32440
    210         20.85793   0.0342   0.0672         18.21053        436.67139
    220         21.02328   0.0351   0.0629         18.12867        434.70847
    230         23.42896   0.0333   0.0581         15.83424        379.69006
    240         21.03480   0.0347   0.0640         17.84019        427.79083
    250         22.20908   0.0318   0.0606         15.40484        369.39346
    260         20.01871   0.0371   0.0632         19.13512        458.84207
    270         22.90711   0.0297   0.0550         13.53128        324.46738
    280         22.58883   0.0301   0.0624         14.52419        348.27637
    290         17.82299   0.0355   0.0678         19.05602        456.94537
    300         25.77738   0.0293   0.0521         12.30474        295.05594
    310         22.86954   0.0325   0.0499         14.49552        347.58896
    320         17.23606   0.0360   0.0772         20.28837        486.49585
    330         24.04886   0.0307   0.0505         13.39205        321.12869
    340         18.02645   0.0358   0.0829         19.63277        470.77530
    350         22.78348   0.0336   0.0560         15.50054        371.68839
    360         23.40629   0.0334   0.0750         16.95534        406.57294
    370         22.34444   0.0308   0.0561         14.23175        341.26398
    380         26.37357   0.0298   0.0561         13.55026        324.92239
    390         20.08696   0.0330   0.0653         16.34947        392.04486
    400         22.12794   0.0343   0.0501         16.32883        391.54990
    410         23.96131   0.0316   0.0581         14.43124        346.04749
    420         21.75271   0.0345   0.0611         16.89506        405.12756
    430         21.07893   0.0348   0.0655         18.58864        445.73798
    440         19.82851   0.0326   0.0822         16.96895        406.89935
    450         23.91399   0.0287   0.0627         13.36646        320.51505
    460         22.69934   0.0332   0.0522         15.12187        362.60815
    470         22.36459   0.0314   0.0551         13.87894        332.80392
    480         23.37086   0.0340   0.0592         16.23338        389.26120
    490         22.58838   0.0358   0.0529         17.58800        421.74356
    500         19.93792   0.0345   0.0588         18.07210        433.35187
    510         21.88090   0.0348   0.0556         17.67299        423.78152
    520         20.05722   0.0357   0.0596         17.97356        430.98895
    530         19.95565   0.0337   0.0610         16.59696        397.97952
    540         25.84135   0.0300   0.0482         13.00879        311.93860
    550         22.24719   0.0335   0.0515         15.95831        382.66528
    560         21.02335   0.0325   0.0755         16.94958        406.43503
    570         23.72479   0.0308   0.0484         13.68007        328.03506
    580         22.65573   0.0327   0.0540         15.09485        361.96030
    590         18.50308   0.0366   0.0736         19.89901        477.15955
    600         24.26297   0.0299   0.0737         14.74533        353.57907
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.26297   0.0000   0.0000         16.68122        400.00003
     10         25.69049   0.0331   0.0556         15.84889        380.04147
     20         19.57870   0.0389   0.0662         21.87924        524.64349
     30         22.31252   0.0358   0.0541         17.62765        422.69449
     40         24.11591   0.0335   0.0575         15.41967        369.74902
     50         23.64434   0.0340   0.0629         16.77962        402.35956
     60         19.86414   0.0382   0.0585         20.95073        502.37860
     70         19.38797   0.0381   0.0711         21.27102        510.05905
     80         23.03372   0.0372   0.0531         18.55592        444.95352
     90         26.35288   0.0313   0.0642         14.81300        355.20166
    100         27.48546   0.0301   0.0431         11.91224        285.64438
    110         23.22254   0.0352   0.0549         17.03168        408.40359
    120         24.75550   0.0333   0.0560         15.89646        381.18219
    130         27.47101   0.0305   0.0512         13.69103        328.29788
    140         21.81294   0.0324   0.0552         14.67737        351.94958
    150         21.69407   0.0384   0.0574         20.24331        485.41553
    160         18.59774   0.0373   0.0571         19.70578        472.52591
    170         19.41739   0.0385   0.0578         21.24028        509.32196
    180         21.57636   0.0352   0.0579         17.29030        414.60513
    190         21.45230   0.0378   0.0629         20.66946        495.63419
    200         19.50829   0.0363   0.0567         19.03256        456.38290
    210         23.02952   0.0279   0.0511         11.50238        275.81625
    220         20.18521   0.0301   0.0537         12.89465        309.20163
    230         18.71969   0.0312   0.0600         14.40473        345.41171
    240         17.05644   0.0337   0.0666         16.56456        397.20245
    250         20.41597   0.0302   0.0437         12.85395        308.22559
    260         21.89467   0.0289   0.0436         11.08050        265.69995
    270         21.02746   0.0267   0.0436         10.55515        253.10243
    280         18.06270   0.0326   0.0740         15.91804        381.69958
    290         19.12103   0.0297   0.0554         14.00552        335.83926
    300         17.34278   0.0334   0.0593         15.71391        376.80463
    310         19.08705   0.0305   0.0598         14.35106        344.12479
    320         17.60334   0.0329   0.0616         16.49180        395.45789
    330         20.80064   0.0286   0.0437         11.57447        277.54495
    340         16.06445   0.0331   0.0750         16.58951        397.80078
    350         20.34746   0.0308   0.0453         13.00606        311.87308
    360         18.09338   0.0331   0.0807         17.12323        410.59879
    370         19.74539   0.0295   0.0560         12.70386        304.62646
    380         21.97923   0.0312   0.0514         13.61905        326.57190
    390         22.27021   0.0283   0.0503         11.35007        272.16406
    400         21.21438   0.0299   0.0497         12.28714        294.63391
    410         20.21740   0.0296   0.0504         12.85529        308.25760
    420         20.90506   0.0320   0.0529         13.94787        334.45663
    430         20.49236   0.0289   0.0495         12.65862        303.54181
    440         19.01320   0.0304   0.0601         13.16389        315.65768
    450         20.05559   0.0319   0.0519         13.70040        328.52258
    460         17.86546   0.0319   0.0562         14.83024        355.61511
    470         19.29024   0.0309   0.0531         13.84429        331.97308
    480         22.11676   0.0288   0.0500         12.00105        287.77374
    490         17.35908   0.0322   0.0572         15.26067        365.93652
    500         21.54680   0.0286   0.0483         12.03546        288.59885
    510         19.69218   0.0298   0.0684         13.48919        323.45801
    520         21.86222   0.0274   0.0537         11.20944        268.79175
    530         15.88939   0.0354   0.0581         17.70756        424.61050
    540         19.49145   0.0325   0.0484         14.22675        341.14407
    550         20.31111   0.0315   0.0487         13.98893        335.44128
    560         21.90010   0.0289   0.0516         12.50277        299.80460
    570         19.94044   0.0303   0.0553         13.52614        324.34406
    580         21.72174   0.0292   0.0619         13.21453        316.87195
    590         20.82183   0.0288   0.0586         11.58099        277.70108
    600         19.62355   0.0314   0.0485         14.85396        356.18390
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.62355   0.0000   0.0000       1          14794.9
     10          9.49408   0.0145   0.0267      21          329.095
