# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1103.69348   0.0000   0.0000       1          56975.7
     10          3.52612   0.1361   0.2468      21          5.83368
     20          1.57293   0.0842   0.1756      41           1.3424
     30          0.82764   0.0838   0.1492      61         0.754659
     40          0.46763   0.0814   0.2080      81         0.488114
     50          0.32258   0.0708   0.1486     102         0.264499
     60          0.29424   0.0201   0.0358     122        0.0100759
     70          0.26834   0.0320   0.0574     142        0.0264232
     80          0.25494   0.0080   0.0127     162       0.00618624
     82          0.25445   0.0045   0.0083     166       0.00246991
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.54452   0.0000   0.0000       1         0.246991
      1          2.54361   0.0009   0.0015       3         0.184974
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.71804   0.0000   0.0000       1          4.62434
      1         12.71501   0.0007   0.0014       3          3.88944
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.43003   0.0000   0.0000       1          15.5578
      1         25.42491   0.0006   0.0012       3          12.4064
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.42491   0.0000   0.0000       1          12.4064
      1         25.42014   0.0007   0.0015       3          15.8545
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.42014   0.0000   0.0000       1          15.8545
      1         25.41566   0.0005   0.0011       3          8.24384
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.41566   0.0000   0.0000       1          8.24384
      1         25.41072   0.0009   0.0021       3          21.5425
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.41072   0.0000   0.0000       1          21.5425
      1         25.40595   0.0004   0.0011       3            5.372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.40595   0.0000   0.0000       1            5.372
     10         24.84765   0.0099   0.0381      21          75.4479
     20         24.20460   0.0034   0.0144      41          36.5721
     30         23.40671   0.0283   0.0752      61          292.644
     32         23.25871   0.0037   0.0085      65          122.839
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.25871   0.0000   0.0000       1          122.839
      1         23.22344   0.0015   0.0032       3          61.5603
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.22344   0.0000   0.0000       1          61.5603
      1         23.19645   0.0017   0.0032       3          80.4058
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.19645   0.0000   0.0000       1          80.4058
      1         23.17419   0.0011   0.0023       3          40.9115
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.17419   0.0000   0.0000       1          40.9115
      1         23.15482   0.0015   0.0030       3          62.8425
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.15482   0.0000   0.0000       1          62.8425
      1         23.13807   0.0010   0.0020       3          29.3055
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.13807   0.0000   0.0000       1          29.3055
      1         23.12303   0.0014   0.0028       3          51.9257
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.12303   0.0000   0.0000       1          51.9257
      1         23.10960   0.0009   0.0018       3          22.1631
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.10960   0.0000   0.0000       1          22.1631
      1         23.09724   0.0013   0.0027       3          44.6958
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.09724   0.0000   0.0000       1          44.6958
      1         23.08615   0.0008   0.0016       3          17.3421
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.08615   0.0000   0.0000       1          17.3421
      1         23.07573   0.0012   0.0026       3          39.3715
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.07573   0.0000   0.0000       1          39.3715
      1         23.06622   0.0007   0.0014       3          14.1528
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.06622   0.0000   0.0000       1          14.1528
      1         23.05721   0.0012   0.0024       3           35.399
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.05721   0.0000   0.0000       1           35.399
      1         23.04884   0.0006   0.0015       3          11.9813
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.04884   0.0000   0.0000       1          11.9813
      1         23.04083   0.0011   0.0023       3          32.1305
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.04083   0.0000   0.0000       1          32.1305
      1         23.03339   0.0006   0.0015       3          10.4554
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.03339   0.0000   0.0000          8.50970        204.05444
     10         26.88418   0.0205   0.0390          6.13939        147.21678
     20         27.27930   0.0190   0.0345          5.02165        120.41436
     30         27.25863   0.0198   0.0350          5.81801        139.51047
     40         27.54290   0.0195   0.0541          6.79266        162.88167
     50         28.65805   0.0161   0.0320          3.92021         94.00285
     60         27.18574   0.0206   0.0312          5.82287        139.62688
     70         26.79235   0.0212   0.0443          6.67153        159.97694
     80         25.18674   0.0238   0.0554          8.59219        206.03249
     90         25.82406   0.0194   0.0329          5.49088        131.66612
    100         25.22587   0.0194   0.0406          5.78914        138.81818
    110         21.71128   0.0249   0.0524          9.54237        228.81693
    120         13.93609   0.0300   0.0814         16.89651        405.16232
    130         14.37042   0.0187   0.0480          6.02030        144.36104
    140         12.24922   0.0234   0.0555          9.43301        226.19479
    150         12.65832   0.0166   0.0532          5.11309        122.60716
    160         12.12696   0.0180   0.0464          5.32111        127.59521
    170         11.48576   0.0207   0.0530          7.64875        183.40976
    180         12.07369   0.0200   0.0467          6.98610        167.52003
    190         10.55364   0.0205   0.0383          6.84516        164.14053
    200         10.70900   0.0219   0.0482          7.68378        184.24974
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         10.70900   0.0000   0.0000          6.25546        150.00000
     10         13.31767   0.0148   0.0402          3.82246         91.65891
     20         13.70026   0.0130   0.0249          2.72662         65.38178
     30         16.71790   0.0245   0.0414          8.60612        206.36656
     40         15.43336   0.0250   0.0513         10.08445        241.81567
     50         14.37820   0.0238   0.0583          9.55663        229.15903
     60         14.85348   0.0245   0.0533         10.39232        249.19806
     70         16.13512   0.0224   0.0570          8.83793        211.92529
     80         17.09056   0.0215   0.0467          7.47503        179.24417
     90         17.35350   0.0233   0.0599         10.82487        259.57025
    100         19.05791   0.0224   0.0603          9.55979        229.23471
    110         19.08156   0.0223   0.0639          9.48009        227.32352
    120         20.06692   0.0237   0.0522          8.69196        208.42509
    130         20.17963   0.0271   0.0538         11.36615        272.54962
    140         18.82167   0.0250   0.0824         12.02704        288.39706
    150         17.04180   0.0246   0.0664         10.92459        261.96127
    160         14.86257   0.0297   0.0733         15.25382        365.77209
    170         13.54987   0.0256   0.0646         10.89503        261.25247
    180         13.13840   0.0243   0.0516         10.26538        246.15421
    190         15.88514   0.0240   0.0556          9.52988        228.51744
    200         15.78391   0.0251   0.0482          9.67065        231.89297
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.78391   0.0000   0.0000         10.42577        250.00002
     10         15.05609   0.0249   0.0484         10.36325        248.50090
     20         16.81677   0.0224   0.0480          8.30496        199.14510
     30         21.59756   0.0323   0.0644         16.30668        391.01880
     40         19.99257   0.0278   0.0791         13.11095        314.38809
     50         22.44322   0.0307   0.0730         16.56930        397.31619
     60         19.58246   0.0332   0.0712         18.77595        450.22961
     70         18.66718   0.0309   0.0752         16.50005        395.65564
     80         17.40959   0.0313   0.0794         18.12280        434.56775
     90         21.55062   0.0285   0.0661         14.00059        335.72101
    100         23.75277   0.0242   0.0584          9.63852        231.12267
    110         20.38478   0.0339   0.0703         19.15282        459.26660
    120         19.79601   0.0340   0.0966         22.61741        542.34418
    130         19.11492   0.0335   0.0749         16.96921        406.90552
    140         21.21406   0.0295   0.0592         13.31056        319.17465
    150         20.97659   0.0348   0.0824         19.88619        476.85205
    160         19.24794   0.0366   0.0815         21.06173        505.04028
    170         19.33694   0.0303   0.0693         15.19946        364.46878
    180         21.73359   0.0278   0.0688         13.64842        327.27631
    190         21.50771   0.0329   0.0695         16.52958        396.36374
    200         15.90309   0.0355   0.0752         19.50726        467.76575
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.90309   0.0000   0.0000         16.68122        399.99994
     10         14.21622   0.0352   0.0681         19.25247        461.65594
     20         19.00724   0.0344   0.0658         18.01348        431.94617
     30         23.30586   0.0362   0.0984         23.37584        560.53070
     40         20.27080   0.0358   0.0991         23.54884        564.67883
     50         27.34279   0.0353   0.0951         23.63052        566.63757
     60         28.42951   0.0362   0.1055         22.73878        545.25452
     70         28.51246   0.0405   0.1015         28.53645        684.27710
     80         31.87032   0.0425   0.0876         27.39309        656.86035
     90         36.64376   0.0392   0.1002         25.06350        600.99896
    100         26.13748   0.0453   0.1091         31.61601        758.12219
    110         22.92048   0.0466   0.1137         35.80537        858.57886
    120         26.45168   0.0433   0.1315         33.21952        796.57275
    130         21.07180   0.0404   0.1070         27.98596        671.07684
    140         29.78629   0.0396   0.0871         25.21783        604.69977
    150         27.59122   0.0462   0.0970         33.45064        802.11481
    160         25.04604   0.0427   0.0840         27.69817        664.17603
    170         28.39802   0.0451   0.0822         31.95895        766.34534
    180         26.34038   0.0483   0.1136         36.31926        870.90155
    190         22.36325   0.0409   0.0702         24.68922        592.02411
    200         27.14833   0.0399   0.0785         24.37604        584.51447
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.14833   0.0000   0.0000         29.19215        700.00012
     10         34.12852   0.0453   0.0706         29.64675        710.90112
     20         41.11881   0.0301   0.0611         13.79873        330.88049
     30         39.19044   0.0543   0.0889         41.33865        991.26190
     40         45.57703   0.0555   0.1070         44.73838       1072.78418
     50         46.51636   0.0489   0.1061         34.79543        834.36163
     60         31.05678   0.0536   0.1019         44.62732       1070.12097
     70         31.97449   0.0576   0.0962         48.97770       1174.43909
     80         36.16858   0.0555   0.1040         46.44331       1113.66675
     90         34.92163   0.0491   0.0879         37.23546        892.87122
    100         26.03840   0.0552   0.1092         50.28109       1205.69299
    110         31.85332   0.0492   0.1005         37.95673        910.16644
    120         34.08617   0.0443   0.0856         28.89368        692.84320
    130         40.18962   0.0510   0.0900         38.59002        925.35211
    140         44.79448   0.0468   0.0842         31.73661        761.01392
    150         42.45657   0.0575   0.0960         47.47065       1138.30127
    160         46.32124   0.0561   0.0826         44.95491       1077.97632
    170         55.52979   0.0441   0.0834         31.63443        758.56372
    180         37.15588   0.0521   0.0996         42.52267       1019.65356
    190         41.51775   0.0537   0.0820         40.81750        978.76514
    200         44.98984   0.0515   0.0978         42.33556       1015.16663
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         44.98984   0.0000   0.0000         41.70306       1000.00000
     10         36.41501   0.0566   0.1110         49.31619       1182.55566
     20         43.19473   0.0547   0.1123         44.47923       1066.56995
     30         46.42775   0.0524   0.1002         39.48640        946.84650
     40         38.69065   0.0566   0.1030         48.04250       1152.01392
     50         52.06677   0.0415   0.0832         25.36918        608.32898
     60         44.23335   0.0525   0.0873         39.81562        954.74097
     70         36.76341   0.0593   0.1089         49.26810       1181.40259
     80         41.46346   0.0577   0.0978         47.41376       1136.93726
     90         34.15512   0.0597   0.1231         52.19046       1251.47791
    100         47.08996   0.0517   0.0956         40.36664        967.95398
    110         36.80820   0.0526   0.1083         42.52637       1019.74213
    120         40.65001   0.0530   0.1147         42.89616       1028.60938
    130         40.62764   0.0578   0.1057         46.77670       1121.66113
    140         49.44336   0.0509   0.1096         39.00576        935.32129
    150         48.38682   0.0507   0.0789         35.19756        844.00421
    160         56.85683   0.0485   0.0773         33.67746        807.55365
    170         46.23332   0.0469   0.0916         34.89031        836.63672
    180         36.92683   0.0546   0.1308         45.96592       1102.21936
    190         35.64050   0.0565   0.1295         48.43523       1161.43115
    200         38.12154   0.0546   0.1107         44.80183       1074.30554
    210         35.35600   0.0603   0.1022         52.89857       1268.45789
    220         38.25896   0.0553   0.1035         45.04074       1080.03455
    230         51.02399   0.0492   0.0820         34.67456        831.46320
    240         39.25817   0.0545   0.0931         41.33712        991.22510
    250         33.76735   0.0572   0.1261         50.54020       1211.90637
    260         40.69956   0.0531   0.0955         40.19587        963.85901
    270         43.75105   0.0497   0.0755         35.28566        846.11670
    280         44.96542   0.0470   0.0879         35.28645        846.13562
    290         46.66055   0.0504   0.0787         35.33937        847.40466
    300         41.45536   0.0542   0.0834         42.24421       1012.97614
    310         39.01398   0.0560   0.0836         42.15782       1010.90472
    320         43.79750   0.0497   0.0747         33.38577        800.55920
    330         44.20104   0.0500   0.0876         36.47102        874.54071
    340         40.40431   0.0526   0.0900         38.92003        933.26550
    350         39.01197   0.0571   0.0964         47.45924       1138.02771
    360         49.82674   0.0514   0.0807         35.64408        854.71143
    370         35.55196   0.0514   0.1122         45.19376       1083.70361
    380         49.87778   0.0448   0.0908         31.92496        765.53027
    390         42.62002   0.0501   0.0868         36.30301        870.51196
    400         42.54686   0.0494   0.0963         40.32418        966.93567
    410         31.07689   0.0587   0.1061         48.56778       1164.60950
    420         44.98797   0.0542   0.0873         39.97013        958.44592
    430         37.09838   0.0563   0.0916         47.36897       1135.86304
    440         43.41432   0.0527   0.0889         40.20480        964.07324
    450         49.26516   0.0456   0.1009         33.57344        805.05933
    460         45.85345   0.0460   0.1088         37.81503        906.76880
    470         31.25256   0.0589   0.1169         50.80562       1218.27075
    480         43.69343   0.0493   0.1218         37.24998        893.21948
    490         50.03562   0.0509   0.0797         36.62028        878.11975
    500         45.42588   0.0494   0.1082         36.61383        877.96515
    510         36.22141   0.0583   0.1186         48.89429       1172.43896
    520         40.65443   0.0522   0.1062         40.48924        970.89368
    530         38.85286   0.0549   0.1116         45.45324       1089.92578
    540         51.64988   0.0441   0.0792         28.39896        680.98022
    550         43.25373   0.0538   0.0956         40.42936        969.45795
    560         55.04925   0.0493   0.0804         33.33931        799.44525
    570         34.66300   0.0581   0.1106         48.29399       1158.04431
    580         34.33697   0.0590   0.1001         48.67296       1167.13159
    590         38.21066   0.0555   0.1118         46.37850       1112.11255
    600         44.54071   0.0522   0.0879         39.82992        955.08392
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         44.54071   0.0000   0.0000         41.70305        999.99969
     10         43.98608   0.0508   0.0884         36.32403        871.01587
     20         48.99223   0.0521   0.0922         39.82367        954.93390
     30         47.31831   0.0531   0.0970         41.42778        993.39911
     40         38.34040   0.0535   0.1033         42.15916       1010.93695
     50         55.59735   0.0508   0.0917         36.50858        875.44135
     60         33.04641   0.0580   0.1139         50.11950       1201.81812
     70         44.42749   0.0548   0.0908         42.41763       1017.13470
     80         42.05845   0.0610   0.1010         51.63233       1238.09460
     90         35.17939   0.0563   0.0974         44.71952       1072.33191
    100         36.29937   0.0595   0.1107         50.02346       1199.51538
    110         50.30627   0.0489   0.0889         34.96965        838.53918
    120         48.56261   0.0522   0.0784         37.10183        889.66675
    130         37.02455   0.0576   0.1142         50.64394       1214.39380
    140         43.72279   0.0494   0.1167         41.12930        986.24176
    150         43.24006   0.0578   0.0831         44.94280       1077.68591
    160         40.24565   0.0543   0.1075         42.08026       1009.04486
    170         52.53772   0.0463   0.0939         32.85888        787.92480
    180         48.63039   0.0494   0.0872         35.29890        846.43420
    190         51.97234   0.0472   0.0901         34.57567        829.09186
    200         40.86082   0.0564   0.0922         45.41663       1089.04797
    210         38.76451   0.0431   0.0757         29.45011        706.18585
    220         38.11582   0.0495   0.0959         35.49568        851.15295
    230         28.72126   0.0542   0.1134         44.12992       1058.19373
    240         36.62486   0.0494   0.0791         34.61061        829.92975
    250         46.98249   0.0411   0.0616         22.96433        550.66302
    260         34.90892   0.0469   0.0795         32.26875        773.77423
    270         34.38165   0.0479   0.0991         34.85595        835.81268
    280         45.14530   0.0406   0.0816         24.56791        589.11523
    290         51.08487   0.0453   0.0710         28.97677        694.83557
    300         35.79755   0.0499   0.0800         35.16896        843.31836
    310         37.78647   0.0513   0.0961         39.46449        946.32129
    320         29.54055   0.0556   0.1114         45.37166       1087.96960
    330         38.53807   0.0484   0.0707         30.73740        737.05389
    340         36.09728   0.0528   0.0768         38.53378        924.00372
    350         43.27032   0.0461   0.0816         31.31005        750.78534
    360         34.28738   0.0516   0.0895         38.09307        913.43597
    370         36.43610   0.0521   0.0969         38.17719        915.45294
    380         28.20592   0.0549   0.1033         44.76097       1073.32581
    390         41.74900   0.0472   0.0816         31.92408        765.50922
    400         34.41063   0.0485   0.0864         33.98404        814.90527
    410         32.06152   0.0508   0.0903         38.54625        924.30267
    420         47.86607   0.0427   0.0806         27.77310        665.97278
    430         40.99177   0.0446   0.0756         28.61332        686.12048
    440         40.00438   0.0465   0.1048         36.24237        869.05792
    450         33.67817   0.0514   0.0839         38.22165        916.51898
    460         37.86503   0.0461   0.1001         33.00174        791.35052
    470         36.32901   0.0492   0.0894         35.15850        843.06757
    480         42.95565   0.0465   0.0793         30.50403        731.45782
    490         23.03971   0.0552   0.1101         46.49784       1114.97437
    500         36.69571   0.0515   0.0831         39.06704        936.79065
    510         42.85798   0.0482   0.0894         33.77914        809.99200
    520         38.65466   0.0426   0.0796         27.92889        669.70831
    530         34.75026   0.0511   0.0757         36.94706        885.95569
    540         34.80096   0.0497   0.0939         34.48500        826.91785
    550         40.68242   0.0485   0.0965         33.94869        814.05756
    560         31.84109   0.0536   0.1257         43.15335       1034.77673
    570         41.07851   0.0489   0.1039         36.13877        866.57361
    580         42.59425   0.0437   0.1069         30.13651        722.64508
    590         42.61334   0.0447   0.0910         30.91309        741.26666
    600         51.53963   0.0332   0.0576         15.86644        380.46219
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         51.53963   0.0000   0.0000         33.36245        800.00006
     10         48.73830   0.0500   0.0970         38.39542        920.68591
     20         31.67229   0.0649   0.1116         56.71527       1359.97852
     30         47.09230   0.0554   0.1093         48.51488       1163.34106
     40         54.29175   0.0562   0.0941         44.17583       1059.29468
     50         49.27517   0.0536   0.0861         40.34721        967.48810
     60         58.46487   0.0514   0.0867         39.48260        946.75537
     70         51.16200   0.0496   0.0952         37.94632        909.91699
     80         40.97507   0.0576   0.1162         48.39400       1160.44238
     90         53.86412   0.0517   0.0937         41.49562        995.02570
    100         38.86192   0.0547   0.1115         46.58205       1116.99353
    110         50.81902   0.0549   0.0780         41.43097        993.47559
    120         46.33695   0.0571   0.0867         44.69281       1071.69153
    130         49.95434   0.0502   0.1127         39.35572        943.71301
    140         47.30252   0.0499   0.1167         39.43000        945.49408
    150         41.26298   0.0606   0.0992         53.30996       1278.32239
    160         38.26606   0.0631   0.0925         53.72839       1288.35608
    170         46.47235   0.0550   0.0801         40.62366        974.11694
    180         37.06772   0.0615   0.1128         51.98555       1246.56433
    190         47.89626   0.0529   0.0853         41.17434        987.32178
    200         54.44962   0.0546   0.1044         43.63478       1046.32080
    210         42.97467   0.0490   0.0733         32.65889        783.12939
    220         35.71864   0.0519   0.0866         38.14656        914.71851
    230         37.27017   0.0511   0.0938         36.50382        875.32709
    240         40.95928   0.0528   0.1049         39.40262        944.83765
    250         33.46193   0.0467   0.1049         33.02344        791.87091
    260         39.79317   0.0512   0.0937         37.74168        905.00983
    270         32.31060   0.0528   0.0859         38.48012        922.71686
    280         41.98282   0.0470   0.0759         32.07060        769.02277
    290         35.43788   0.0522   0.0815         38.14640        914.71466
    300         38.09814   0.0481   0.0750         32.14670        770.84747
    310         37.72495   0.0483   0.0817         34.81001        834.71112
    320         35.77143   0.0551   0.0870         41.14843        986.70056
    330         38.04403   0.0516   0.0827         36.82643        883.06293
    340         43.20398   0.0523   0.0895         37.54035        900.18207
    350         39.75000   0.0453   0.0892         29.60255        709.84119
    360         33.55083   0.0548   0.0827         40.40780        968.94086
    370         33.76249   0.0532   0.0997         41.57049        996.82104
    380         44.51197   0.0479   0.0785         33.26041        797.55322
    390         47.15343   0.0420   0.0673         25.48271        611.05127
    400         42.95432   0.0482   0.0778         33.20974        796.33826
    410         33.15818   0.0423   0.0861         26.61070        638.09949
    420         31.21262   0.0485   0.0920         35.52390        851.82953
    430         32.44788   0.0441   0.0962         29.92209        717.50354
    440         31.99371   0.0501   0.0907         36.64978        878.82703
    450         36.68837   0.0365   0.1115         26.83881        643.56934
    460         32.23277   0.0476   0.0734         32.12535        770.33551
    470         38.30017   0.0445   0.0850         28.25637        677.56116
    480         37.70658   0.0436   0.0868         29.36559        704.15924
    490         40.62665   0.0399   0.0851         26.48566        635.10120
    500         36.67750   0.0460   0.0927         31.88066        764.46808
    510         38.82664   0.0440   0.0802         28.03204        672.18188
    520         34.77605   0.0469   0.0656         30.95164        742.19110
    530         48.37934   0.0390   0.0626         21.07765        505.42206
    540         35.49987   0.0399   0.0791         26.16974        627.52570
    550         30.29263   0.0475   0.1015         34.24433        821.14661
    560         25.42596   0.0505   0.0813         36.32704        871.08807
    570         32.33106   0.0475   0.1000         34.79002        834.23175
    580         34.03978   0.0439   0.0762         27.02471        648.02704
    590         31.50406   0.0491   0.0964         35.55138        852.48859
    600         34.73583   0.0454   0.0833         30.34260        727.58691
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.73583   0.0000   0.0000         25.02184        600.00000
     10         29.04664   0.0457   0.1037         32.59277        781.54376
     20         27.74681   0.0463   0.0788         31.31532        750.91193
     30         30.32950   0.0469   0.0930         34.27763        821.94531
     40         42.38375   0.0379   0.0764         20.62397        494.54333
     50         38.34628   0.0378   0.0671         20.36908        488.43124
     60         35.14390   0.0424   0.0753         26.66820        639.47815
     70         28.49438   0.0441   0.0753         27.90685        669.17999
     80         28.23695   0.0464   0.0878         32.11407        770.06500
     90         24.57523   0.0470   0.0915         35.83990        859.40698
    100         42.38437   0.0370   0.0594         20.20858        484.58270
    110         36.53939   0.0392   0.0718         21.44123        514.14044
    120         35.95465   0.0422   0.0620         24.50944        587.71320
    130         31.87238   0.0432   0.0896         27.73442        665.04517
    140         32.76990   0.0452   0.0884         30.47666        730.80145
    150         26.53592   0.0447   0.0872         30.18699        723.85547
    160         30.74352   0.0472   0.0886         33.08478        793.34180
    170         35.38488   0.0444   0.0794         27.90755        669.19678
    180         40.67142   0.0341   0.0659         18.16505        435.58075
    190         36.62837   0.0402   0.0657         22.94810        550.27368
    200         32.25164   0.0406   0.0716         23.32694        559.35809
    210         24.73656   0.0452   0.0783         30.60435        733.86346
    220         23.31677   0.0489   0.0775         32.79388        786.36639
    230         28.82459   0.0434   0.0817         29.57451        709.16882
    240         37.38242   0.0392   0.0772         21.29715        510.68546
    250         32.29874   0.0413   0.0660         23.57402        565.28271
    260         27.45590   0.0451   0.0688         29.28283        702.17462
    270         30.07188   0.0465   0.0644         28.64740        686.93756
    280         31.88886   0.0434   0.0748         26.33049        631.38031
    290         36.25492   0.0374   0.0741         22.07083        529.23761
    300         33.29929   0.0403   0.0822         24.74805        593.43494
    310         28.08262   0.0457   0.0789         30.16509        723.33038
    320         26.95436   0.0467   0.0884         32.70420        784.21576
    330         33.95647   0.0396   0.0714         22.80548        546.85382
    340         35.60018   0.0388   0.0688         21.52020        516.03406
    350         32.06509   0.0397   0.0646         22.65705        543.29480
    360         28.86293   0.0411   0.0707         23.65325        567.18256
    370         33.60965   0.0386   0.0610         21.01630        503.95093
    380         27.71479   0.0435   0.0831         27.24907        653.40692
    390         33.64851   0.0407   0.0640         23.79164        570.50104
    400         32.56391   0.0430   0.0758         28.03936        672.35736
    410         34.04464   0.0341   0.0534         16.52601        396.27823
    420         29.66184   0.0378   0.0777         22.14392        530.99017
    430         26.87975   0.0392   0.0721         24.45054        586.30084
    440         31.08649   0.0384   0.0603         20.92459        501.75189
    450         29.95310   0.0345   0.0696         18.33862        439.74292
    460         32.07965   0.0349   0.0663         18.89663        453.12332
    470         29.56143   0.0373   0.0634         20.39001        488.93311
    480         27.75164   0.0397   0.0754         23.01927        551.98047
    490         24.34097   0.0427   0.0846         28.24183        677.21246
    500         26.59545   0.0407   0.0970         26.06050        624.90625
    510         29.71468   0.0369   0.0612         19.69655        472.30472
    520         28.97135   0.0381   0.0544         19.98573        479.23892
    530         30.12683   0.0368   0.0522         18.74690        449.53296
    540         26.52127   0.0394   0.0679         21.97979        527.05450
    550         27.25804   0.0387   0.0803         22.80495        546.84125
    560         29.51932   0.0419   0.0622         23.83491        571.53864
    570         31.01330   0.0381   0.0569         19.74356        473.43204
    580         34.34003   0.0353   0.0566         17.42612        417.86191
    590         30.53642   0.0394   0.0648         21.86017        524.18634
    600         25.71477   0.0375   0.0893         21.86201        524.23035
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.71477   0.0000   0.0000         20.85153        500.00003
     10         26.54226   0.0413   0.0690         23.70641        568.45734
     20         28.60160   0.0382   0.0609         20.32825        487.45221
     30         31.47389   0.0355   0.0784         19.64673        471.11014
     40         24.28896   0.0404   0.0634         23.18958        556.06433
     50         32.51562   0.0386   0.0680         20.56223        493.06284
     60         26.83610   0.0401   0.0554         21.85995        524.18091
     70         20.80406   0.0412   0.0892         26.82736        643.29474
     80         29.72437   0.0390   0.0747         22.34067        535.70813
     90         25.35507   0.0382   0.0720         22.05405        528.83533
    100         27.61739   0.0389   0.0739         22.80263        546.78552
    110         25.68363   0.0431   0.0741         26.91313        645.35138
    120         24.73042   0.0407   0.0662         25.44316        610.10291
    130         19.12088   0.0430   0.0989         29.71747        712.59698
    140         33.17084   0.0366   0.0751         19.98476        479.21573
    150         29.30993   0.0382   0.0721         21.40854        513.35645
    160         32.55800   0.0350   0.0558         16.80769        403.03253
    170         25.17807   0.0425   0.0759         25.61157        614.14130
    180         37.37638   0.0298   0.0605         14.02354        336.27124
    190         27.16839   0.0358   0.0573         19.11576        458.37775
    200         25.91222   0.0429   0.0969         27.93803        669.92749
    210         20.84624   0.0327   0.0780         16.06812        385.29822
    220         25.44569   0.0304   0.0551         13.49914        323.69666
    230         21.07861   0.0365   0.0694         19.16725        459.61264
    240         24.97546   0.0319   0.0725         15.54660        372.79279
    250         20.37650   0.0334   0.0521         15.66324        375.58966
    260         24.08152   0.0329   0.0747         18.14263        435.04309
    270         23.00210   0.0319   0.0530         14.81809        355.32385
    280         20.45868   0.0361   0.0694         19.36445        464.34134
    290         25.07807   0.0332   0.0648         15.58973        373.82703
    300         23.79975   0.0333   0.0489         15.43117        370.02490
    310         19.81203   0.0385   0.0737         20.58973        493.72226
    320         20.46601   0.0376   0.0586         20.28929        486.51804
    330         24.50743   0.0332   0.0633         16.88726        404.94052
    340         23.00648   0.0306   0.0613         14.52313        348.25104
    350         26.64342   0.0330   0.0549         15.87389        380.64084
    360         27.84324   0.0293   0.0436         12.32475        295.53583
    370         26.32256   0.0319   0.0560         14.70816        352.68787
    380         25.23711   0.0293   0.0646         13.36440        320.46579
    390         24.56706   0.0337   0.0605         16.79989        402.84543
    400         20.23955   0.0330   0.0777         16.51756        396.07550
    410         23.92068   0.0330   0.0574         16.21953        388.92892
    420         22.28913   0.0316   0.0543         15.59601        373.97748
    430         22.61664   0.0337   0.0555         15.29950        366.86752
    440         22.32278   0.0343   0.0577         16.85319        404.12354
    450         22.18668   0.0358   0.0667         19.16137        459.47153
    460         24.01723   0.0325   0.0581         15.22684        365.12524
    470         23.71900   0.0367   0.0643         20.36278        488.28030
    480         23.98263   0.0302   0.0763         15.51035        371.92343
    490         25.11731   0.0313   0.0760         15.45803        370.66891
    500         27.00810   0.0293   0.0496         12.60107        302.16183
    510         21.92865   0.0318   0.0616         15.25882        365.89206
    520         20.10569   0.0374   0.0563         19.47531        466.99948
    530         23.63771   0.0355   0.0624         17.92344        429.78714
    540         24.43843   0.0319   0.0694         16.06306        385.17688
    550         24.96583   0.0321   0.0603         16.33959        391.80786
    560         27.40015   0.0301   0.0590         14.01549        336.07812
    570         22.55134   0.0294   0.0577         13.63638        326.98758
    580         22.87786   0.0370   0.0656         20.02242        480.11865
    590         23.80291   0.0343   0.0601         16.81985        403.32404
    600         20.92293   0.0361   0.0596         17.85771        428.21106
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.92293   0.0000   0.0000         16.68122        399.99997
     10         23.22084   0.0341   0.0596         16.75248        401.70874
     20         24.54958   0.0277   0.0626         12.21586        292.92487
     30         21.21159   0.0318   0.0490         14.02690        336.35190
     40         14.00758   0.0399   0.0730         23.81172        570.98248
     50         22.47518   0.0336   0.0558         15.54820        372.83109
     60         22.33514   0.0342   0.0600         17.71276        424.73514
     70         19.87684   0.0386   0.0567         20.32819        487.45074
     80         26.05121   0.0306   0.0507         13.48844        323.44012
     90         19.29179   0.0354   0.0844         19.79351        474.62979
    100         24.33742   0.0304   0.0575         13.06395        313.26126
    110         23.47599   0.0336   0.0709         17.78666        426.50729
    120         25.37404   0.0280   0.0589         12.16299        291.65704
    130         25.69544   0.0306   0.0596         13.97150        335.02332
    140         22.87739   0.0324   0.0705         16.03704        384.55304
    150         23.42404   0.0288   0.0477         12.18446        292.17191
    160         18.74815   0.0352   0.0623         18.78114        450.35406
    170         24.65242   0.0318   0.0428         14.15304        339.37643
    180         19.62467   0.0347   0.0603         18.07230        433.35660
    190         19.41630   0.0356   0.0630         17.86254        428.32690
    200         25.44434   0.0317   0.0525         13.60944        326.34155
    210         25.29114   0.0312   0.0501         12.86456        308.48001
    220         19.28784   0.0348   0.0629         18.15261        435.28241
    230         19.93380   0.0344   0.0553         16.68337        400.05139
    240         18.06902   0.0374   0.0791         20.78990        498.52222
    250         20.05113   0.0347   0.0684         17.36763        416.45932
    260         21.56524   0.0335   0.0621         17.24115        413.42657
    270         25.32427   0.0327   0.0716         16.16129        387.53253
    280         25.09402   0.0285   0.0442         11.26685        270.16830
    290         25.64162   0.0277   0.0448         10.59506        254.05954
    300         22.42297   0.0290   0.0623         12.77994        306.45099
    310         24.76326   0.0309   0.0645         13.97566        335.12320
    320         20.50828   0.0335   0.0562         16.33121        391.60696
    330         26.10180   0.0303   0.0458         12.70782        304.72165
    340         22.34745   0.0325   0.0507         15.06329        361.20349
    350         20.64790   0.0327   0.0713         16.06157        385.14127
    360         23.87023   0.0258   0.0710         11.68739        280.25269
    370         20.02047   0.0322   0.0676         17.36794        416.46686
    380         18.53439   0.0329   0.0632         15.76574        378.04749
    390         26.17752   0.0286   0.0540         11.69257        280.37671
    400         22.36592   0.0327   0.0554         15.76239        377.96722
    410         20.86940   0.0308   0.0665         13.74418        329.57254
    420         20.88419   0.0292   0.0591         13.32892        319.61481
    430         19.49584   0.0286   0.0507         12.64186        303.13983
    440         19.30224   0.0310   0.0445         13.94909        334.48602
    450         18.94642   0.0327   0.0506         14.74861        353.65768
    460         22.81244   0.0291   0.0497         12.39341        297.18222
    470         19.51268   0.0312   0.0590         14.32577        343.51843
    480         18.91774   0.0321   0.0542         15.28566        366.53577
    490         16.36187   0.0322   0.0632         15.47811        371.15045
    500         19.29861   0.0336   0.0514         16.03835        384.58459
    510         20.13881   0.0314   0.0494         14.24866        341.66937
    520         23.53298   0.0283   0.0619         12.56108        301.20276
    530         21.29944   0.0310   0.0486         13.23893        317.45715
    540         16.89111   0.0329   0.0678         15.66738        375.68890
    550         21.95412   0.0307   0.0543         13.15283        315.39252
    560         19.57715   0.0320   0.0651         15.06021        361.12970
    570         19.02781   0.0329   0.0602         16.38720        392.94955
    580         24.03302   0.0283   0.0468         11.82972        283.66559
    590         27.14788   0.0222   0.0410          7.58731        181.93646
    600         19.76711   0.0306   0.0492         13.11897        314.58051
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.76711   0.0000   0.0000       1          14750.5
      6         10.07585   0.0056   0.0096      13          217.636
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.09975   0.0000   0.0000       1        0.0272747
      1          0.09889   0.0022   0.0046       3       0.00979587
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.98886   0.0000   0.0000       1         0.979587
      1          0.98383   0.0023   0.0058       3          1.50203
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.91916   0.0000   0.0000       1          37.5506
      1          4.90025   0.0015   0.0040       3          19.6621
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          9.80051   0.0000   0.0000       1          78.6482
      1          9.76964   0.0015   0.0042       3          84.7433
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          9.76964   0.0000   0.0000       1          84.7433
      1          9.74133   0.0015   0.0039       3          88.4015
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          9.74133   0.0000   0.0000       1          88.4015
      1          9.71494   0.0010   0.0033       3          50.7905
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          9.71494   0.0000   0.0000       1          50.7905
      1          9.67885   0.0024   0.0058       3          157.636
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          9.67885   0.0000   0.0000       1          157.636
      1          9.64854   0.0007   0.0028       3          39.1293
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          9.64854   0.0000   0.0000       1          39.1293
     10          6.95019   0.0065   0.0195      21          44.7237
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.29300   0.0000   0.0000       1          26.5993
      1          6.28637   0.0006   0.0016       3          10.7629
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.28637   0.0000   0.0000       1          10.7629
      1          6.28175   0.0006   0.0017       3          12.4058
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.28175   0.0000   0.0000       1          12.4058
      1          6.27824   0.0004   0.0012       3          7.80592
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.27824   0.0000   0.0000       1          7.80592
      1          6.27504   0.0004   0.0014       3          8.80458
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.27504   0.0000   0.0000       1          8.80458
      1          6.27234   0.0004   0.0011       3          7.04441
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.27234   0.0000   0.0000       1          7.04441
      1          6.26977   0.0004   0.0012       3          6.54269
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.26977   0.0000   0.0000       1          6.54269
      1          6.26745   0.0004   0.0011       3          7.24743
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.26745   0.0000   0.0000       1          7.24743
      1          6.26524   0.0003   0.0010       3          4.46843
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.26524   0.0000   0.0000       1          4.46843
      1          6.26279   0.0005   0.0013       3          9.71002
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.26279   0.0000   0.0000       1          9.71002
      1          6.26057   0.0002   0.0008       3          2.84794
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.26057   0.0000   0.0000       1          2.84794
      3          6.20426   0.0011   0.0027       7          5.27857
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.29508   0.0000   0.0000       1          5.64232
      1          6.28517   0.0019   0.0048       3          19.5318
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.08984   0.0000   0.0000       1             70.3
      1          7.07311   0.0005   0.0026       3          21.5535
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.58181   0.0000   0.0000       1          860.406
     10          7.19837   0.0158   0.0628      21          154.813
     11          7.15802   0.0027   0.0093      23          41.7811
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.28566   0.0000   0.0000       1          87.1037
      1          7.26575   0.0018   0.0073       3          168.123
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.26575   0.0000   0.0000          9.65794        231.58818
     10         11.78059   0.0212   0.0355          6.62919        158.96173
     20         11.84609   0.0208   0.0374          6.33593        151.92970
     30         12.57795   0.0211   0.0312          6.07555        145.68602
     40         12.21604   0.0222   0.0347          6.74865        161.82623
     50         12.61945   0.0202   0.0368          5.83322        139.87517
     60         12.35631   0.0196   0.0337          5.59654        134.19983
     70         12.30476   0.0202   0.0353          6.11825        146.70979
     80         10.79813   0.0211   0.0363          6.37852        152.95097
     90         11.37576   0.0206   0.0376          6.24861        149.83578
    100         12.39194   0.0163   0.0343          4.26228        102.20544
    110         12.41245   0.0240   0.0412          8.20365        196.71573
    120         12.26690   0.0213   0.0454          6.94449        166.52229
    130         13.26786   0.0213   0.0426          7.03969        168.80519
    140         11.58739   0.0225   0.0445          7.51413        180.18170
    150         11.52547   0.0227   0.0350          7.13166        171.01036
    160         11.91056   0.0212   0.0308          6.32587        151.68845
    170         12.54153   0.0209   0.0407          6.49274        155.68971
    180         13.20551   0.0190   0.0325          5.14121        123.28128
    190         13.62357   0.0200   0.0317          5.43636        130.35883
    200         12.96292   0.0195   0.0300          5.23278        125.47703
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.96292   0.0000   0.0000          6.25546        149.99998
     10         11.59577   0.0228   0.0429          7.92399        190.00978
     20         13.12659   0.0203   0.0399          6.61889        158.71483
     30         12.51631   0.0281   0.0455         11.01246        264.06836
     40         13.50126   0.0245   0.0380          8.72515        209.22076
     50         12.76841   0.0294   0.0433         12.03836        288.66855
     60         12.25854   0.0303   0.0651         14.19251        340.32309
     70         12.84024   0.0258   0.0514         10.10944        242.41484
     80         13.36024   0.0256   0.0490         10.12741        242.84584
     90         13.92529   0.0239   0.0492          8.58978        205.97490
    100         14.70091   0.0225   0.0452          7.91060        189.68877
    110         15.16353   0.0236   0.0500          8.77752        210.47664
    120         16.67806   0.0241   0.0383          8.24300        197.65938
    130         16.58847   0.0248   0.0436          9.32858        223.69058
    140         15.10987   0.0283   0.0479         11.29219        270.77603
    150         15.09634   0.0267   0.0473         10.73438        257.40021
    160         14.03412   0.0264   0.0568         11.51464        276.11017
    170         14.53949   0.0277   0.0508         11.23674        269.44647
    180         14.52303   0.0247   0.0592         10.17626        244.01707
    190         13.39960   0.0300   0.0480         12.40247        297.39954
    200         14.25516   0.0261   0.0536          9.92479        237.98712
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.25516   0.0000   0.0000         10.42577        250.00000
     10         17.23767   0.0266   0.0458          9.63678        231.08095
     20         17.86989   0.0229   0.0475          7.80119        187.06528
     30         21.04754   0.0314   0.0597         14.64952        351.28174
     40         19.44265   0.0323   0.0617         15.61379        374.40393
     50         23.18306   0.0273   0.0580         11.87431        284.73483
     60         24.43074   0.0296   0.0508         12.22589        293.16531
     70         24.05476   0.0318   0.0577         14.87740        356.74609
     80         24.36820   0.0336   0.0558         16.03696        384.55127
     90         18.10427   0.0351   0.0684         18.66792        447.63913
    100         20.53857   0.0356   0.0735         19.59955        469.97879
    110         15.42537   0.0359   0.0680         20.62147        494.48328
    120         16.76471   0.0364   0.0652         19.63671        470.86975
    130         17.43482   0.0346   0.0592         17.48083        419.17368
    140         17.44420   0.0316   0.0613         14.70769        352.67642
    150         18.38198   0.0338   0.0624         16.45305        394.52866
    160         17.04195   0.0379   0.0638         19.79648        474.70090
    170         16.98027   0.0323   0.0661         16.17841        387.94299
    180         16.34783   0.0342   0.0610         17.27662        414.27704
    190         15.88448   0.0334   0.0656         17.11218        410.33401
    200         17.37441   0.0324   0.0645         15.97346        383.02850
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.37441   0.0000   0.0000         16.68122        400.00003
     10         17.75121   0.0309   0.0728         15.64446        375.13928
     20         16.19211   0.0337   0.0803         17.17386        411.81296
     30         21.42885   0.0407   0.0988         26.11934        626.31720
     40         24.81034   0.0326   0.0862         18.75486        449.72391
     50         21.17958   0.0488   0.0881         34.67445        831.46063
     60         21.25206   0.0484   0.0972         35.51831        851.69562
     70         24.51190   0.0425   0.0701         26.63170        638.60309
     80         22.89691   0.0432   0.0699         25.94358        622.10254
     90         24.82330   0.0469   0.0737         30.35857        727.96985
    100         25.26861   0.0431   0.0637         26.93641        645.90955
    110         27.66626   0.0462   0.0700         30.09325        721.60760
    120         31.19444   0.0434   0.0731         27.93220        669.78778
    130         26.86100   0.0453   0.0752         28.80136        690.62946
    140         26.11447   0.0427   0.0911         28.11966        674.28296
    150         26.55099   0.0458   0.0814         32.67691        783.56152
    160         25.28819   0.0466   0.0702         31.62104        758.24280
    170         26.28645   0.0447   0.0910         30.75156        737.39337
    180         26.95596   0.0446   0.0834         30.61454        734.10785
    190         26.73578   0.0408   0.0666         24.25170        581.53284
    200         22.38027   0.0478   0.0811         31.61363        758.06500
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.38027   0.0000   0.0000         29.19214        700.00000
     10         23.72408   0.0415   0.0748         26.74547        641.33118
     20         25.70805   0.0413   0.0712         25.69649        616.17755
     30         28.27749   0.0541   0.0973         42.67080       1023.20544
     40         36.38238   0.0488   0.0994         34.91156        837.14624
     50         34.99013   0.0513   0.1032         39.02420        935.76349
     60         37.42882   0.0532   0.0842         38.07769        913.06696
     70         40.24591   0.0508   0.0958         40.10353        961.64471
     80         38.23159   0.0512   0.0928         36.52125        875.74506
     90         37.53809   0.0618   0.0961         53.73391       1288.48828
    100         36.79429   0.0583   0.0891         47.88668       1148.27734
    110         35.94617   0.0558   0.0974         43.96823       1054.31665
    120         47.89185   0.0444   0.0745         31.47908        754.83868
    130         50.44115   0.0538   0.0960         41.83908       1003.26172
    140         47.28419   0.0522   0.0934         40.47095        970.45508
    150         40.48625   0.0608   0.1003         55.69401       1335.48975
    160         54.61669   0.0496   0.0966         37.51334        899.53436
    170         47.64357   0.0564   0.0969         48.18307       1155.38464
    180         45.10548   0.0585   0.0973         48.91990       1173.05286
    190         40.96746   0.0574   0.0960         47.90070       1148.61340
    200         38.88645   0.0534   0.0935         43.28424       1037.91516
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.88645   0.0000   0.0000         41.70306       1000.00006
     10         42.28227   0.0533   0.0802         39.76994        953.64551
     20         34.83958   0.0572   0.1204         49.04166       1175.97278
     30         44.96794   0.0549   0.0977         41.87619       1004.15143
     40         30.90919   0.0553   0.1067         44.95332       1077.93811
     50         39.41897   0.0585   0.0889         46.40316       1112.70398
     60         41.72557   0.0543   0.0912         41.95174       1005.96301
     70         42.63488   0.0510   0.1226         40.94840        981.90393
     80         36.40327   0.0547   0.1133         45.50557       1091.18054
     90         42.59998   0.0537   0.0891         42.45949       1018.13849
    100         41.77055   0.0506   0.1012         41.46480        994.28680
    110         40.24043   0.0519   0.0978         42.10766       1009.70190
    120         42.70401   0.0555   0.1054         44.25475       1061.18713
    130         46.66550   0.0525   0.0887         38.66049        927.04199
    140         42.67088   0.0560   0.0901         43.98013       1054.60205
    150         47.23653   0.0508   0.0921         36.03256        864.02673
    160         33.93085   0.0565   0.1075         47.56869       1140.65222
    170         34.29120   0.0608   0.0952         52.69501       1263.57666
    180         43.51801   0.0532   0.1012         42.95171       1029.94141
    190         39.40354   0.0591   0.0846         48.10366       1153.48022
    200         34.21236   0.0542   0.1203         45.78253       1097.82190
    210         37.25530   0.0504   0.1327         45.03224       1079.83069
    220         40.49773   0.0488   0.1212         40.52328        971.71008
    230         44.19925   0.0473   0.0855         34.98793        838.97742
    240         39.10649   0.0488   0.0954         37.51390        899.54791
    250         35.79334   0.0526   0.0805         40.65239        974.80591
    260         33.15303   0.0565   0.1112         47.03951       1127.96301
    270         33.67624   0.0548   0.0957         43.10126       1033.52759
    280         43.44019   0.0511   0.0960         40.67571        975.36505
    290         45.93620   0.0487   0.0756         34.53185        828.04114
    300         38.31387   0.0518   0.0785         38.78598        930.05127
    310         29.80299   0.0541   0.1219         46.93307       1125.41077
    320         39.81204   0.0492   0.1133         38.92785        933.45306
    330         35.90149   0.0527   0.1054         41.58825        997.24701
    340         42.00745   0.0518   0.0951         41.47492        994.52936
    350         43.66222   0.0529   0.0815         39.63179        950.33301
    360         43.10556   0.0520   0.0883         36.86333        883.94794
    370         47.24445   0.0507   0.0812         35.03437        840.09113
    380         39.32680   0.0513   0.0889         36.87341        884.18964
    390         36.62832   0.0526   0.0970         41.23031        988.66394
    400         27.92148   0.0591   0.0955         49.50063       1186.97839
    410         37.40060   0.0465   0.0838         32.90983        789.14661
    420         29.45795   0.0555   0.0831         42.25179       1013.15790
    430         30.01511   0.0533   0.0918         41.15187        986.78290
    440         28.53605   0.0552   0.1008         44.13689       1058.36108
    450         38.78735   0.0502   0.0952         36.57843        877.11621
    460         34.12809   0.0543   0.0837         41.46383        994.26349
    470         32.25864   0.0519   0.0913         41.02296        983.69196
    480         33.34696   0.0539   0.0867         42.30360       1014.40045
    490         41.62547   0.0447   0.0818         30.00741        719.54926
    500         34.96855   0.0523   0.0794         37.67419        903.39148
    510         40.55591   0.0497   0.0797         33.92045        813.38043
    520         36.93723   0.0470   0.0893         33.36097        799.96454
    530         33.23467   0.0489   0.0807         35.00807        839.46051
    540         30.53233   0.0526   0.0953         42.07316       1008.87469
    550         37.62778   0.0498   0.0970         35.84106        859.43488
    560         26.57845   0.0524   0.0906         39.21192        940.26483
    570         30.86734   0.0559   0.0858         43.06079       1032.55725
    580         48.51969   0.0472   0.0700         30.05120        720.59930
    590         39.91360   0.0451   0.0778         29.08458        697.42065
    600         34.58461   0.0522   0.0868         39.92390        957.33740
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.58461   0.0000   0.0000         41.70306       1000.00000
     10         36.15922   0.0541   0.0963         42.34940       1015.49860
     20         30.56795   0.0532   0.0787         38.94169        933.78491
     30         31.87049   0.0543   0.1037         43.64780       1046.63318
     40         42.18936   0.0520   0.0884         40.03355        959.96674
     50         32.93494   0.0543   0.1012         43.96260       1054.18164
     60         34.72638   0.0558   0.0946         42.30423       1014.41541
     70         46.82163   0.0522   0.0787         37.96318        910.32111
     80         34.12116   0.0462   0.1004         34.28191        822.04785
     90         39.68207   0.0488   0.0967         37.83856        907.33301
    100         47.36806   0.0450   0.0775         28.77215        689.92902
    110         37.99879   0.0448   0.0710         28.92453        693.58289
    120         38.56025   0.0499   0.0841         36.80649        882.58490
    130         39.78780   0.0478   0.1019         36.19699        867.96967
    140         32.05842   0.0483   0.0891         36.02807        863.91907
    150         32.38062   0.0500   0.0930         38.55458        924.50244
    160         35.71218   0.0530   0.0918         39.42698        945.42169
    170         25.25444   0.0561   0.0881         44.78790       1073.97144
    180         29.72480   0.0579   0.0969         47.12508       1130.01477
    190         40.84488   0.0508   0.0843         37.89065        908.58197
    200         31.21415   0.0560   0.0802         43.42590       1041.31213
    210         31.95989   0.0477   0.0816         33.32209        799.03217
    220         34.39729   0.0496   0.0892         34.70173        832.11475
    230         31.48335   0.0456   0.0825         29.86913        716.23340
    240         34.16182   0.0435   0.0792         29.87937        716.47900
    250         35.49680   0.0451   0.0819         30.85561        739.88831
    260         31.06760   0.0452   0.0798         28.81225        690.89056
    270         34.20741   0.0470   0.0726         31.13563        746.60291
    280         30.80053   0.0448   0.0786         30.07165        721.08978
    290         29.87186   0.0470   0.0828         32.55778        780.70477
    300         30.23919   0.0507   0.0771         36.07876        865.13452
    310         28.17100   0.0454   0.0893         33.01928        791.77124
    320         32.06965   0.0484   0.0738         32.11029        769.97437
    330         29.74761   0.0492   0.0776         34.75835        833.47235
    340         35.51086   0.0417   0.0633         25.72768        616.92554
    350         33.01653   0.0486   0.0784         32.53909        780.25653
    360         35.37252   0.0481   0.0726         31.32463        751.13507
    370         35.37195   0.0428   0.0756         27.38958        656.77631
    380         30.37516   0.0497   0.0847         34.64263        830.69757
    390         33.29344   0.0484   0.0844         32.21986        772.60181
    400         32.00861   0.0442   0.0633         27.23135        652.98206
    410         31.28398   0.0507   0.0808         37.45123        898.04517
    420         36.64993   0.0509   0.0838         36.34087        871.41986
    430         38.55672   0.0408   0.0831         26.51749        635.86444
    440         34.76486   0.0507   0.0785         37.01350        887.54877
    450         35.23332   0.0508   0.0743         35.91749        861.26746
    460         34.90404   0.0481   0.0856         33.68785        807.80286
    470         28.17097   0.0513   0.0973         41.78550       1001.97681
    480         35.47868   0.0513   0.0906         36.47841        874.71777
    490         29.16203   0.0504   0.0834         38.23821        916.91620
    500         22.42562   0.0578   0.1003         48.71458       1168.12952
    510         32.95165   0.0536   0.0968         40.96571        982.31909
    520         33.46517   0.0515   0.0713         35.52579        851.87482
    530         26.94083   0.0578   0.0884         46.60898       1117.63928
    540         32.73469   0.0551   0.0837         44.45419       1065.96948
    550         36.42661   0.0456   0.0806         31.00041        743.36060
    560         39.92945   0.0461   0.0815         32.58813        781.43262
    570         39.95568   0.0480   0.0876         34.99415        839.12665
    580         38.32938   0.0436   0.0830         28.64540        686.88959
    590         31.16807   0.0513   0.0894         38.35950        919.82471
    600         36.09846   0.0498   0.0818         35.04920        840.44678
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.09846   0.0000   0.0000         33.36245        800.00006
     10         30.47020   0.0490   0.0763         33.38494        800.53937
     20         31.01097   0.0530   0.0804         40.19320        963.79486
     30         30.00469   0.0504   0.1017         38.23618        916.86749
     40         31.09899   0.0513   0.0899         36.67128        879.34277
     50         32.25471   0.0528   0.0696         38.04522        912.28851
     60         35.11429   0.0502   0.0892         38.89563        932.68054
     70         29.42734   0.0568   0.0780         43.24672       1037.01550
     80         35.33397   0.0513   0.0767         38.66128        927.06091
     90         42.18035   0.0463   0.0744         31.66842        759.37872
    100         38.63008   0.0466   0.0831         31.42762        753.60461
    110         37.73375   0.0445   0.0835         30.05091        720.59235
    120         35.62454   0.0465   0.0846         33.57788        805.16589
    130         32.64638   0.0501   0.0775         36.52634        875.86713
    140         36.38181   0.0512   0.0811         37.46103        898.28009
    150         32.74427   0.0486   0.0827         34.64156        830.67188
    160         30.68091   0.0501   0.0910         37.17547        891.43274
    170         34.95269   0.0481   0.0878         32.36039        775.97168
    180         33.86487   0.0479   0.0860         33.89619        812.79852
    190         32.09928   0.0507   0.0909         37.97507        910.60626
    200         35.59992   0.0472   0.0755         31.18309        747.74103
    210         31.57178   0.0477   0.0709         30.28272        726.15106
    220         24.98653   0.0470   0.1035         36.28373        870.04956
    230         31.27088   0.0461   0.0729         32.12166        770.24713
    240         32.11338   0.0439   0.0803         31.28951        750.29303
    250         34.69282   0.0456   0.0759         29.53627        708.25195
    260         36.88511   0.0429   0.0820         28.81063        690.85168
    270         29.42368   0.0467   0.0757         30.35967        727.99634
    280         27.81353   0.0494   0.0917         38.14171        914.60223
    290         33.15230   0.0453   0.0840         30.67334        735.51782
    300         32.51677   0.0423   0.0737         25.73816        617.17670
    310         26.18087   0.0510   0.0840         37.34948        895.60522
    320         38.50426   0.0421   0.0730         24.95127        598.30786
    330         33.91051   0.0388   0.0624         22.59783        541.87457
    340         32.97854   0.0444   0.0839         29.99380        719.22314
    350         25.34203   0.0480   0.0950         37.16440        891.16718
    360         34.62028   0.0432   0.0799         28.09142        673.60583
    370         26.08189   0.0523   0.1027         39.31870        942.82526
    380         28.14151   0.0515   0.0935         37.67926        903.51300
    390         27.67002   0.0499   0.0944         35.17518        843.46765
    400         34.99438   0.0451   0.0774         31.34245        751.56232
    410         37.76522   0.0369   0.0624         20.07190        481.30524
    420         33.51257   0.0371   0.0771         21.70285        520.41388
    430         35.00024   0.0370   0.0870         22.24276        533.36041
    440         35.48018   0.0398   0.0585         21.13754        506.85818
    450         23.07504   0.0464   0.0712         30.37878        728.45441
    460         27.87863   0.0428   0.0728         26.97548        646.84656
    470         27.71138   0.0450   0.0610         27.15108        651.05719
    480         26.43435   0.0414   0.0744         24.96560        598.65161
    490         23.61547   0.0459   0.0759         31.45717        754.31335
    500         21.16633   0.0487   0.0885         34.80209        834.52124
    510         29.37374   0.0429   0.0804         27.54905        660.60016
    520         26.44669   0.0430   0.0940         28.86717        692.20746
    530         28.37288   0.0443   0.0941         31.17372        747.51642
    540         24.44424   0.0466   0.1009         32.92615        789.53790
    550         31.43967   0.0403   0.0938         26.29329        630.48822
    560         35.40858   0.0390   0.0775         23.62514        566.50854
    570         35.25357   0.0370   0.0691         20.39076        488.95117
    580         30.55067   0.0418   0.0712         25.48628        611.13684
    590         34.69723   0.0412   0.0628         23.06874        553.16663
    600         26.64692   0.0457   0.0661         28.74092        689.18005
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.64692   0.0000   0.0000         25.02183        599.99994
     10         22.19144   0.0421   0.0960         27.48729        659.11926
     20         30.68778   0.0389   0.0543         20.53649        492.44559
     30         22.29430   0.0444   0.0949         30.65781        735.14526
     40         23.42796   0.0451   0.0679         26.86236        644.13403
     50         28.03912   0.0442   0.0670         27.74982        665.41443
     60         24.25455   0.0448   0.0805         30.14918        722.94891
     70         28.12027   0.0415   0.0917         26.46389        634.57916
     80         28.90259   0.0397   0.0744         24.50546        587.61792
     90         24.76188   0.0479   0.0744         31.91387        765.26453
    100         23.64356   0.0423   0.0925         28.59922        685.78223
    110         34.91521   0.0381   0.0595         20.58190        493.53461
    120         27.97011   0.0388   0.0793         23.96610        574.68445
    130         33.13002   0.0318   0.0567         15.20152        364.51804
    140         29.29200   0.0398   0.0692         22.02507        528.14032
    150         19.56110   0.0453   0.0743         27.66001        663.26099
    160         27.55358   0.0408   0.0871         25.59665        613.78345
    170         23.76010   0.0454   0.0674         27.55584        660.76312
    180         26.82228   0.0416   0.0735         24.71216        592.57428
    190         24.94364   0.0439   0.0742         27.69809        664.17413
    200         29.32864   0.0415   0.0760         24.96872        598.72620
    210         24.77208   0.0423   0.0699         25.63312        614.65790
    220         27.43621   0.0395   0.0826         23.77055        569.99524
    230         25.24275   0.0424   0.0827         26.00531        623.58289
    240         27.44400   0.0398   0.0707         22.11172        530.21826
    250         29.20824   0.0354   0.0609         18.52390        444.18564
    260         27.68361   0.0390   0.0725         22.42048        537.62201
    270         26.44935   0.0341   0.0853         19.40852        465.39801
    280         25.18859   0.0388   0.0729         22.68583        543.98492
    290         25.68423   0.0382   0.0766         22.39104        536.91608
    300         26.19531   0.0401   0.0823         24.14781        579.04169
    310         24.46366   0.0389   0.0638         21.24370        509.40378
    320         31.10904   0.0388   0.0619         20.90232        501.21777
    330         28.97433   0.0381   0.0682         20.86773        500.38858
    340         28.93469   0.0379   0.0737         20.71235        496.66266
    350         26.69892   0.0415   0.0835         25.35807        608.06268
    360         27.01224   0.0404   0.0741         24.21620        580.68158
    370         31.66471   0.0354   0.0554         18.16711        435.63007
    380         31.74582   0.0302   0.0742         14.83083        355.62939
    390         28.59042   0.0342   0.0688         18.28320        438.41376
    400         22.13935   0.0393   0.0752         23.72287        568.85205
    410         27.21190   0.0367   0.0652         19.41835        465.63367
    420         26.96295   0.0357   0.0788         19.75954        473.81512
    430         25.28502   0.0380   0.0768         22.62118        542.43445
    440         22.98275   0.0408   0.0738         24.35178        583.93262
    450         26.97041   0.0385   0.0636         21.15234        507.21320
    460         25.53950   0.0369   0.0623         19.24207        461.40674
    470         25.15273   0.0384   0.0606         20.71139        496.63953
    480         23.86488   0.0384   0.0681         21.29768        510.69815
    490         25.38747   0.0373   0.0730         21.17612        507.78323
    500         24.43807   0.0360   0.0937         22.36660        536.33002
    510         26.61394   0.0339   0.0752         19.49706        467.52121
    520         26.14888   0.0360   0.0860         20.13585        482.83865
    530         24.75195   0.0374   0.0759         23.44636        562.22162
    540         19.70715   0.0424   0.0739         26.68200        639.80914
    550         28.21829   0.0370   0.0775         19.68661        472.06628
    560         27.42931   0.0361   0.0716         20.81370        499.09296
    570         30.31710   0.0310   0.0567         14.24959        341.69165
    580         23.34282   0.0401   0.0613         21.81112        523.00995
    590         24.61420   0.0334   0.0699         17.25846        413.84158
    600         24.17907   0.0343   0.0666         19.91543        477.55328
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.17907   0.0000   0.0000         20.85153        499.99994
     10         22.78126   0.0401   0.0573         21.96459        526.69025
     20         22.90496   0.0386   0.0693         21.13358        506.76318
     30         31.04888   0.0320   0.0818         17.00342        407.72604
     40         22.62451   0.0405   0.0805         26.36725        632.26178
     50         27.92099   0.0337   0.0750         19.37090        464.49597
     60         27.86864   0.0362   0.0828         21.89801        525.09363
     70         28.82240   0.0336   0.0669         17.19392        412.29398
     80         26.78803   0.0378   0.0650         20.21064        484.63205
     90         29.24200   0.0338   0.0543         16.11457        386.41223
    100         23.50372   0.0360   0.0735         20.36630        488.36459
    110         25.03459   0.0361   0.0688         18.74597        449.51062
    120         20.92260   0.0413   0.0650         24.71887        592.73511
    130         21.10514   0.0397   0.0672         23.41921        561.57050
    140         22.30874   0.0427   0.0708         26.37698        632.49506
    150         21.09668   0.0428   0.0716         26.96083        646.49518
    160         26.50460   0.0362   0.0792         20.65745        495.34604
    170         26.95715   0.0404   0.0676         23.47126        562.81866
    180         28.52936   0.0363   0.0607         19.69649        472.30331
    190         31.14285   0.0358   0.0641         18.27869        438.30563
    200         26.17638   0.0397   0.0684         22.17050        531.62775
    210         27.95751   0.0304   0.0552         12.93642        310.20312
    220         23.25001   0.0326   0.0619         15.76532        378.03751
    230         23.15446   0.0313   0.0686         15.54896        372.84943
    240         20.54138   0.0367   0.0619         19.10549        458.13168
    250         19.28903   0.0355   0.0777         19.74057        473.36014
    260         19.00974   0.0367   0.0599         19.33293        463.58530
    270         22.26632   0.0376   0.0777         21.35783        512.14056
    280         22.07408   0.0339   0.0641         17.55203        420.88116
    290         24.31843   0.0367   0.0563         20.25085        485.59628
    300         20.69622   0.0373   0.0694         21.33875        511.68311
    310         23.69281   0.0378   0.0613         20.50668        491.73077
    320         24.04476   0.0376   0.0625         19.81183        475.06891
    330         28.81941   0.0345   0.0513         16.39170        393.05756
    340         24.77649   0.0339   0.0594         16.56639        397.24631
    350         25.66519   0.0346   0.0546         17.41590        417.61676
    360         23.75299   0.0325   0.0647         16.89242        405.06424
    370         23.73971   0.0331   0.0791         16.97192        406.97067
    380         20.89926   0.0356   0.0515         18.29027        438.58331
    390         27.07405   0.0291   0.0565         12.82343        307.49362
    400         21.61441   0.0370   0.0695         19.87532        476.59137
    410         17.59819   0.0340   0.0710         17.39461        417.10620
    420         20.80195   0.0348   0.0671         19.20119        460.42651
    430         19.54082   0.0349   0.0663         18.33776        439.72205
    440         20.21913   0.0353   0.0592         18.09512        433.90387
    450         21.13438   0.0362   0.0608         18.17872        435.90845
    460         23.92698   0.0323   0.0567         14.90690        357.45334
    470         22.40111   0.0310   0.0783         16.10367        386.15079
    480         21.84593   0.0358   0.0592         18.72106        448.91333
    490         24.47320   0.0327   0.0529         14.83764        355.79260
    500         24.50301   0.0285   0.0697         13.38312        320.91467
    510         18.20193   0.0359   0.0801         19.97729        479.03653
    520         23.20132   0.0323   0.0564         15.64592        375.17444
    530         23.37095   0.0316   0.0647         15.61898        374.52832
    540         22.65618   0.0318   0.0562         14.72036        352.98041
    550         22.89516   0.0316   0.0639         15.56980        373.34912
    560         19.81699   0.0366   0.0606         19.64214        471.00003
    570         21.67717   0.0317   0.0538         15.28640        366.55338
    580         24.22686   0.0319   0.0617         15.55477        372.98862
    590         21.87006   0.0325   0.0605         15.72424        377.05234
    600         23.03581   0.0304   0.0569         14.05831        337.10504
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.03581   0.0000   0.0000         16.68122        399.99997
     10         20.62328   0.0347   0.0833         19.62874        470.67862
     20         26.01607   0.0302   0.0686         13.32968        319.63324
     30         21.00606   0.0360   0.0619         18.73362        449.21451
     40         21.39155   0.0366   0.0630         20.01270        479.88559
     50         23.38256   0.0365   0.0587         19.28634        462.46814
     60         20.61575   0.0375   0.0759         21.91411        525.47974
     70         22.68456   0.0374   0.0767         20.77931        498.26819
     80         24.88002   0.0329   0.0705         16.39909        393.23468
     90         23.66013   0.0333   0.0563         16.87836        404.72711
    100         22.68520   0.0349   0.0602         18.25790        437.80716
    110         23.85470   0.0353   0.0585         18.78524        450.45233
    120         26.05043   0.0314   0.0631         14.58018        349.61887
    130         24.44077   0.0347   0.0576         16.30115        390.88611
    140         24.00349   0.0310   0.0608         14.60117        350.12231
    150         21.00621   0.0330   0.0722         16.47317        395.01108
    160         22.71752   0.0347   0.0614         17.15120        411.26956
    170         23.47495   0.0339   0.0637         18.16034        435.46777
    180         18.65221   0.0396   0.0709         22.62786        542.59467
    190         26.37198   0.0319   0.0555         16.26443        390.00571
    200         23.11756   0.0369   0.0745         19.49685        467.51593
    210         20.34538   0.0311   0.0662         14.34955        344.08865
    220         24.25340   0.0249   0.0570          9.83257        235.77579
    230         20.97680   0.0286   0.0543         12.35647        296.29645
    240         21.20641   0.0277   0.0511         11.61433        278.50073
    250         20.96897   0.0270   0.0498         11.36412        272.50089
    260         19.02462   0.0316   0.0672         15.17925        363.98410
    270         16.27712   0.0340   0.0548         16.89575        405.14423
    280         19.97474   0.0309   0.0535         13.82935        331.61481
    290         17.52523   0.0320   0.0665         15.67340        375.83325
    300         16.80322   0.0357   0.0507         17.65934        423.45438
    310         22.70631   0.0290   0.0531         12.41215        297.63165
    320         20.30653   0.0334   0.0609         16.51835        396.09445
    330         21.26736   0.0300   0.0641         15.70433        376.57498
    340         21.20650   0.0322   0.0492         14.48399        347.31241
    350         21.11572   0.0302   0.0624         13.83652        331.78659
    360         20.66680   0.0309   0.0524         13.64547        327.20547
    370         21.91405   0.0278   0.0468         11.34067        271.93860
    380         20.06344   0.0307   0.0547         13.50651        323.87332
    390         22.80673   0.0273   0.0571         12.26988        294.22009
    400         19.62747   0.0304   0.0519         13.75370        329.80069
    410         22.40660   0.0288   0.0505         11.97023        287.03479
    420         21.74713   0.0271   0.0434         11.00662        263.92831
    430         19.28495   0.0291   0.0503         12.72262        305.07635
    440         17.44135   0.0329   0.0564         15.92307        381.82028
    450         17.77489   0.0308   0.0632         14.22801        341.17416
    460         17.34071   0.0335   0.0710         17.39851        417.19980
    470         19.87705   0.0286   0.0628         13.48226        323.29187
    480         22.68983   0.0258   0.0505         10.11279        242.49521
    490         17.40511   0.0337   0.0580         16.32882        391.54956
    500         19.39332   0.0298   0.0522         13.25084        317.74252
    510         18.09974   0.0324   0.0511         14.49674        347.61804
    520         19.14632   0.0310   0.0548         13.55153        324.95291
    530         20.66388   0.0295   0.0650         13.74210        329.52249
    540         19.03722   0.0313   0.0575         13.98266        335.29102
    550         20.52229   0.0295   0.0584         12.94313        310.36411
    560         21.08705   0.0290   0.0551         12.36913        296.60007
    570         19.70522   0.0304   0.0466         13.09530        314.01285
    580         20.66571   0.0292   0.0413         11.75954        281.98270
    590         19.34123   0.0284   0.0601         12.19295        292.37531
    600         16.94797   0.0323   0.0615         15.08014        361.60742
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         16.94797   0.0000   0.0000       1          10407.6
      6          9.46302   0.0055   0.0099      13          218.814
