# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        963.18634   0.0000   0.0000       1          48292.6
     10          1.95337   0.1436   0.2542      21          7.88997
     20          0.38825   0.0265   0.0607      41         0.169168
     30          0.31874   0.0280   0.0726      61        0.0815007
     39          0.29858   0.0027   0.0073      79       0.00483636
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.98583   0.0000   0.0000       1         0.483636
      1          2.98435   0.0010   0.0020       3         0.285609
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         14.92175   0.0000   0.0000       1          7.14021
      1         14.91642   0.0010   0.0023       4           7.6254
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.83284   0.0000   0.0000       1          30.5016
      1         29.82406   0.0007   0.0016       3           19.087
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.82406   0.0000   0.0000       1           19.087
      1         29.81734   0.0011   0.0026       3          43.6078
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.81734   0.0000   0.0000       1          43.6078
      1         29.80802   0.0007   0.0018       3          13.8817
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.80802   0.0000   0.0000       1          13.8817
      1         29.80205   0.0009   0.0020       3          26.8972
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.80205   0.0000   0.0000       1          26.8972
      1         29.79569   0.0006   0.0015       3           11.436
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.79569   0.0000   0.0000       1           11.436
      1         29.79054   0.0008   0.0018       3          22.6507
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.79054   0.0000   0.0000       1          22.6507
      1         29.78510   0.0005   0.0014       3          9.35888
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.78510   0.0000   0.0000       1          9.35888
      1         29.78036   0.0008   0.0017       3          21.2863
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.78036   0.0000   0.0000       1          21.2863
      1         29.77536   0.0004   0.0013       3          6.69284
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.77536   0.0000   0.0000       1          6.69284
      1         29.76835   0.0014   0.0025       3          34.2725
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.76835   0.0000   0.0000       1          34.2725
      1         29.76654   0.0008   0.0031      10          45.5564
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.76654   0.0000   0.0000       1          45.5564
      1         29.75795   0.0005   0.0021      11          6.93156
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.75795   0.0000   0.0000       1          6.93156
      1         29.75430   0.0006   0.0013       3          13.4752
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.75430   0.0000   0.0000       1          13.4752
      1         29.75310   0.0007   0.0023       9          31.0482
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.75310   0.0000   0.0000       1          31.0482
      1         29.74694   0.0004   0.0016       4           4.9995
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.74694   0.0000   0.0000       1           4.9995
      1         29.74072   0.0014   0.0024       3          31.3203
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.74072   0.0000   0.0000       1          31.3203
      1         29.73547   0.0002   0.0010       3          5.94838
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         31.81023   0.0000   0.0000       1          28.2751
     10         30.12151   0.0259   0.0835      21          95.0646
     20         28.74583   0.0062   0.0256      41          230.429
     30         27.62209   0.0139   0.0609      61          35.5461
     31         27.59927   0.0028   0.0089      63          77.0165
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.90288   0.0000   0.0000       1          103.827
      1         27.87352   0.0011   0.0040       3          63.0935
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.16426   0.0000   0.0000       1          567.822
      5         27.94424   0.0024   0.0081      11          108.542
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         28.27256   0.0000   0.0000       1          243.382
     10         26.97641   0.0107   0.0401      21          106.109
     20         25.10715   0.0127   0.0693      42          384.926
     24         24.80516   0.0013   0.0043      50          19.3292
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.80516   0.0000   0.0000         10.28630        246.65573
     10         28.49337   0.0247   0.0467          8.52353        204.38608
     20         30.33733   0.0211   0.0406          6.59393        158.11624
     30         30.08390   0.0201   0.0308          5.55450        133.19164
     40         30.01115   0.0207   0.0316          5.96237        142.97189
     50         30.68467   0.0188   0.0379          5.10590        122.43454
     60         30.98927   0.0198   0.0295          5.28716        126.78116
     70         29.23256   0.0226   0.0340          7.10624        170.40097
     80         27.80387   0.0247   0.0408          8.82741        211.67293
     90         25.44761   0.0240   0.0408          8.35923        200.44649
    100         24.95720   0.0251   0.0452          9.00223        215.86504
    110         24.99667   0.0214   0.0445          6.80231        163.11304
    120         25.17149   0.0207   0.0455          6.38623        153.13567
    130         25.99664   0.0190   0.0430          5.46969        131.15796
    140         17.04560   0.0258   0.0883         13.78164        330.47067
    150         13.59514   0.0219   0.0768         10.31211        247.27463
    160         15.72538   0.0206   0.0551          7.60750        182.42078
    170         15.76356   0.0202   0.0381          6.09603        146.17715
    180         14.33965   0.0217   0.0499          7.95133        190.66534
    190         12.11363   0.0220   0.0687          9.06017        217.25430
    200         13.25039   0.0207   0.0569          7.99145        191.62733
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.25039   0.0000   0.0000          6.25546        149.99998
     10         15.74644   0.0142   0.0301          3.17917         76.23361
     20         12.02795   0.0183   0.0579          6.58043        157.79259
     30         13.44792   0.0212   0.0822          9.78771        234.70007
     40         12.32520   0.0216   0.0837         10.18050        244.11868
     50         11.23085   0.0224   0.0799         11.15007        267.36816
     60         13.71139   0.0243   0.0723         10.27109        246.29108
     70         13.82332   0.0223   0.0588          9.74843        233.75813
     80         15.88347   0.0207   0.0576          8.28500        198.66649
     90         16.65066   0.0209   0.0656          8.22750        197.28770
    100         16.44291   0.0227   0.0572          9.17102        219.91243
    110         16.53564   0.0242   0.0711         10.90699        261.53943
    120         16.96297   0.0214   0.0903         10.83027        259.69962
    130         15.22901   0.0242   0.0636         10.48753        251.48108
    140         15.31970   0.0252   0.0611         11.08886        265.90045
    150         14.16650   0.0259   0.0678         11.79733        282.88895
    160         17.40106   0.0209   0.0682          8.31877        199.47626
    170         14.92431   0.0226   0.0850         11.55255        277.01917
    180         15.68997   0.0254   0.0769         11.87704        284.80026
    190         14.20418   0.0246   0.0839         12.75737        305.90970
    200         15.08374   0.0244   0.0654         11.61016        278.40063
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.08374   0.0000   0.0000         10.42577        250.00002
     10         16.70198   0.0231   0.0525          8.87019        212.69888
     20         12.40697   0.0256   0.0854         12.77982        306.44809
     30         20.01654   0.0248   0.0586         10.06996        241.46822
     40         18.89621   0.0229   0.0753         11.29872        270.93259
     50         18.99698   0.0285   0.0812         14.82653        355.52609
     60         14.50102   0.0315   0.0879         20.05200        480.82812
     70         15.27826   0.0278   0.0928         15.79773        378.81470
     80         16.18258   0.0283   0.0630         14.40595        345.44098
     90         17.25030   0.0298   0.0845         16.56579        397.23196
    100         20.90557   0.0244   0.0669         10.74832        257.73468
    110         24.19976   0.0310   0.0715         16.38509        392.89908
    120         24.33054   0.0280   0.0795         15.28811        366.59448
    130         20.96118   0.0325   0.0799         20.03458        480.41040
    140         23.60571   0.0282   0.1039         16.55362        396.94012
    150         19.28444   0.0327   0.0964         20.71557        496.73990
    160         18.64153   0.0331   0.1102         21.98223        527.11316
    170         16.64005   0.0302   0.1095         19.04972        456.79431
    180         20.48858   0.0292   0.0854         15.68390        376.08505
    190         18.91968   0.0308   0.1002         18.84898        451.98068
    200         17.33233   0.0312   0.0846         19.67179        471.71088
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.33233   0.0000   0.0000         16.68123        400.00012
     10         15.42321   0.0305   0.0693         16.57864        397.54007
     20         18.96465   0.0301   0.0639         15.24802        365.63318
     30         24.87493   0.0353   0.0936         22.54312        540.56281
     40         28.24409   0.0333   0.1023         20.34016        487.73782
     50         32.84439   0.0352   0.1257         24.36252        584.19031
     60         29.18718   0.0372   0.1245         26.69701        640.16913
     70         24.25571   0.0413   0.1377         33.39300        800.73254
     80         26.79197   0.0446   0.1327         34.95529        838.19476
     90         37.87236   0.0310   0.0900         16.93899        406.18103
    100         27.01466   0.0349   0.1171         25.19580        604.17139
    110         21.57216   0.0427   0.1354         35.16155        843.14081
    120         30.24189   0.0400   0.0994         26.30605        630.79431
    130         29.46519   0.0410   0.1273         30.06839        721.01154
    140         32.26369   0.0401   0.1150         29.18170        699.74957
    150         39.36798   0.0312   0.1063         19.21497        460.75684
    160         30.99319   0.0403   0.1282         31.73746        761.03436
    170         26.34295   0.0410   0.1230         29.84537        715.66376
    180         31.65980   0.0407   0.0967         30.15038        722.97760
    190         31.35091   0.0387   0.0819         24.16914        579.55310
    200         38.83485   0.0383   0.0935         23.44697        562.23608
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.83485   0.0000   0.0000         29.19214        700.00000
     10         23.08026   0.0472   0.1177         37.27668        893.85956
     20         30.85053   0.0475   0.1240         38.88027        932.31219
     30         21.82879   0.0448   0.1386         39.92611        957.39038
     40         27.98946   0.0471   0.1124         38.72092        928.49103
     50         37.75438   0.0436   0.1000         32.28700        774.21185
     60         39.15417   0.0385   0.1179         29.17280        699.53625
     70         29.85910   0.0514   0.1459         50.14389       1202.40308
     80         35.86819   0.0495   0.1165         45.38842       1088.37146
     90         46.93881   0.0447   0.1106         35.33616        847.32782
    100         57.91595   0.0332   0.0933         19.36738        464.41153
    110         47.16827   0.0555   0.1203         49.69533       1191.64709
    120         39.08045   0.0579   0.1644         60.75657       1456.88501
    130         35.88148   0.0489   0.1005         40.42596        969.37646
    140         46.23544   0.0493   0.1097         36.22544        868.65198
    150         52.34320   0.0442   0.1060         31.82740        763.19098
    160         47.01408   0.0450   0.1356         36.06733        864.86047
    170         52.74347   0.0522   0.0974         40.80402        978.44177
    180         36.57577   0.0566   0.1206         56.62188       1357.73926
    190         34.68019   0.0509   0.1016         41.04072        984.11774
    200         32.78223   0.0497   0.1384         45.91735       1101.05457
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.78223   0.0000   0.0000         41.70306       1000.00006
     10         46.68940   0.0445   0.0706         27.39569        656.92273
     20         33.88471   0.0449   0.1282         33.91451        813.23792
     30         37.86020   0.0505   0.1159         38.39397        920.65106
     40         28.11696   0.0502   0.1498         43.36344       1039.81433
     50         42.40252   0.0467   0.1042         32.62666        782.35651
     60         34.67536   0.0499   0.1061         38.75522        929.31366
     70         37.78915   0.0472   0.1213         35.59271        853.47955
     80         42.20329   0.0452   0.1075         32.29209        774.33386
     90         38.86201   0.0439   0.1021         29.19671        700.10962
    100         41.59280   0.0447   0.1095         33.95454        814.19788
    110         29.35951   0.0486   0.1187         42.68492       1023.54413
    120         37.33904   0.0451   0.1343         35.27446        845.84833
    130         46.91283   0.0414   0.0941         25.97853        622.94061
    140         41.72073   0.0409   0.0787         25.68211        615.83276
    150         51.20053   0.0399   0.0549         21.36735        512.36884
    160         48.63120   0.0393   0.0815         22.90895        549.33502
    170         40.93050   0.0421   0.0993         29.62607        710.40521
    180         46.06699   0.0447   0.0838         28.79862        690.56360
    190         35.44307   0.0508   0.0974         39.33640        943.24969
    200         44.67513   0.0438   0.0644         25.91400        621.39331
    210         53.06300   0.0484   0.0890         34.21860        820.52966
    220         56.06588   0.0477   0.0832         34.51766        827.70093
    230         57.86928   0.0424   0.0755         27.12188        650.35718
    240         59.77495   0.0497   0.0672         32.61049        781.96875
    250         55.85127   0.0500   0.0869         36.94709        885.95630
    260         48.18331   0.0540   0.0898         41.30806        990.52826
    270         34.49841   0.0550   0.1311         51.34748       1231.26404
    280         52.67021   0.0532   0.1015         45.17501       1083.25403
    290         52.33509   0.0438   0.0915         29.69089        711.95941
    300         40.57418   0.0533   0.1345         45.55693       1092.41223
    310         35.07753   0.0612   0.1197         55.18495       1323.28296
    320         47.97992   0.0523   0.0873         39.01094        935.44562
    330         46.94166   0.0502   0.0931         38.12664        914.24091
    340         40.75650   0.0584   0.1292         51.44976       1233.71667
    350         39.04985   0.0520   0.1342         47.77356       1145.56494
    360         43.89239   0.0527   0.1269         48.60133       1165.41394
    370         43.68653   0.0575   0.1161         47.34872       1135.37756
    380         52.74619   0.0478   0.1123         37.68085        903.55133
    390         41.75476   0.0500   0.1234         45.10909       1081.67334
    400         45.48558   0.0536   0.1268         45.61665       1093.84412
    410         46.24045   0.0446   0.1044         32.70042        784.12512
    420         37.52932   0.0542   0.1054         44.70397       1071.95898
    430         44.39712   0.0513   0.1123         38.09818        913.55823
    440         37.06688   0.0559   0.0960         45.30968       1086.48340
    450         31.32282   0.0571   0.1293         52.49448       1258.76819
    460         38.71416   0.0537   0.1551         47.59808       1141.35706
    470         49.17561   0.0476   0.0939         31.71998        760.61511
    480         42.93854   0.0534   0.0993         42.45638       1018.06378
    490         50.77992   0.0454   0.1308         35.55063        852.47058
    500         57.43823   0.0443   0.1140         30.49826        731.31946
    510         43.09457   0.0520   0.1189         41.29652        990.25165
    520         42.46689   0.0528   0.1423         47.89685       1148.52124
    530         49.51548   0.0485   0.0913         36.82659        883.06689
    540         35.58422   0.0517   0.1124         43.05089       1032.31970
    550         43.99341   0.0510   0.1109         40.86256        979.84552
    560         39.40529   0.0497   0.1421         42.16880       1011.16803
    570         28.58939   0.0590   0.1392         56.99345       1366.64917
    580         38.37846   0.0542   0.0996         45.59928       1093.42761
    590         41.44933   0.0513   0.1271         43.91605       1053.06543
    600         47.69146   0.0462   0.1057         33.97903        814.78497
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         47.69146   0.0000   0.0000         41.70306       1000.00006
     10         45.80112   0.0554   0.1376         48.54128       1163.97412
     20         50.95189   0.0510   0.1150         40.63292        974.33905
     30         53.72110   0.0521   0.0997         41.19556        987.83057
     40         42.60123   0.0570   0.1367         50.75964       1217.16833
     50         64.27327   0.0500   0.0731         34.04811        816.44153
     60         55.77560   0.0521   0.0978         39.45947        946.20081
     70         61.86286   0.0468   0.0756         32.10304        769.80054
     80         44.44593   0.0567   0.1090         47.84639       1147.31128
     90         39.33461   0.0570   0.1434         50.78525       1217.78235
    100         27.99068   0.0600   0.1287         60.58082       1452.67090
    110         40.97561   0.0561   0.1437         54.10223       1297.32031
    120         37.50758   0.0602   0.1260         56.14735       1346.36047
    130         36.40386   0.0584   0.1288         58.14174       1394.18384
    140         38.68668   0.0605   0.1198         58.42934       1401.08044
    150         46.32506   0.0536   0.1323         46.14938       1106.61853
    160         33.10150   0.0657   0.1246         65.85322       1579.09802
    170         43.30354   0.0549   0.1372         50.40071       1208.56140
    180         56.58509   0.0475   0.1007         36.39833        872.79761
    190         56.54250   0.0453   0.0858         32.28032        774.05145
    200         45.19038   0.0570   0.1025         49.23035       1180.49744
    210         36.30317   0.0481   0.0965         35.24143        845.05627
    220         31.65895   0.0531   0.1107         44.20554       1060.00708
    230         37.61412   0.0536   0.1003         43.41436       1041.03540
    240         49.98271   0.0421   0.0727         26.50241        635.50262
    250         47.85423   0.0454   0.0855         30.57258        733.10168
    260         41.84963   0.0470   0.1151         35.06707        840.87531
    270         40.45094   0.0488   0.1073         40.00963        959.39313
    280         39.40227   0.0474   0.1233         36.17362        867.40930
    290         52.65204   0.0389   0.1005         25.27979        606.18536
    300         41.07378   0.0481   0.0948         35.58900        853.39062
    310         46.94698   0.0443   0.1222         32.16610        771.31262
    320         31.08883   0.0558   0.1175         46.82263       1122.76245
    330         51.38685   0.0454   0.0948         31.48052        754.87317
    340         30.49806   0.0537   0.1035         44.51075       1067.32568
    350         49.22725   0.0459   0.0834         30.27625        725.99579
    360         44.07701   0.0506   0.0767         36.40960        873.06787
    370         46.08558   0.0426   0.0982         28.29137        678.40033
    380         50.89501   0.0428   0.0654         26.31080        630.90808
    390         47.85198   0.0479   0.0903         32.60976        781.95117
    400         48.22624   0.0445   0.1038         30.30291        726.63513
    410         47.02357   0.0454   0.0734         29.16623        699.37866
    420         51.62856   0.0458   0.0771         31.54380        756.39056
    430         42.59317   0.0487   0.0908         33.27501        797.90320
    440         51.77734   0.0475   0.0696         31.55901        756.75525
    450         45.95919   0.0458   0.1070         33.36340        800.02289
    460         60.77394   0.0390   0.0656         21.58480        517.58325
    470         49.71223   0.0455   0.0856         30.27155        725.88318
    480         50.40929   0.0452   0.1060         32.08413        769.34711
    490         51.42820   0.0439   0.0618         26.09516        625.73737
    500         48.77322   0.0496   0.0938         34.77751        833.93188
    510         46.11837   0.0514   0.0748         35.60821        853.85126
    520         50.01418   0.0478   0.0988         33.69112        807.88123
    530         33.19069   0.0506   0.1190         42.98698       1030.78723
    540         43.42253   0.0477   0.0971         36.17244        867.38092
    550         39.56505   0.0542   0.1043         41.89189       1004.52802
    560         39.45903   0.0511   0.1141         42.91230       1028.99646
    570         37.37779   0.0517   0.1362         43.83135       1051.03442
    580         58.26275   0.0392   0.0706         22.57574        541.34479
    590         57.27336   0.0415   0.0642         24.05646        576.85126
    600         44.29548   0.0425   0.1272         33.37772        800.36621
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         44.29548   0.0000   0.0000         33.36245        800.00012
     10         39.78389   0.0521   0.1109         40.54542        972.24084
     20         37.56859   0.0531   0.1098         44.84251       1075.28101
     30         46.23758   0.0485   0.1076         35.61057        853.90771
     40         36.51941   0.0526   0.1090         45.50495       1091.16577
     50         48.61721   0.0468   0.0879         31.46466        754.49274
     60         53.68678   0.0421   0.0620         24.59669        589.80542
     70         40.06883   0.0525   0.0982         42.78595       1025.96667
     80         34.31012   0.0554   0.1069         47.66422       1142.94299
     90         30.38223   0.0582   0.1021         50.07286       1200.69995
    100         44.62423   0.0524   0.1178         42.23851       1012.83966
    110         44.65482   0.0482   0.1195         38.10822        913.79913
    120         34.65997   0.0529   0.0911         40.21782        964.38525
    130         48.62493   0.0468   0.1224         38.63366        926.39856
    140         41.44486   0.0472   0.0927         35.49539        851.14587
    150         54.06063   0.0421   0.0718         27.21627        652.62048
    160         42.00739   0.0553   0.1083         46.68811       1119.53687
    170         51.12905   0.0415   0.0668         23.78896        570.43689
    180         42.63550   0.0472   0.1611         42.13934       1010.46167
    190         42.15398   0.0503   0.1038         39.68146        951.52386
    200         44.88483   0.0404   0.1250         30.83846        739.47705
    210         44.41584   0.0455   0.0869         32.99851        791.27313
    220         38.76791   0.0479   0.0801         34.02488        815.88446
    230         37.93056   0.0471   0.0903         32.27357        773.88965
    240         42.87417   0.0478   0.0948         34.15843        819.08685
    250         42.40978   0.0438   0.0865         27.10901        650.04840
    260         40.20284   0.0491   0.1007         36.34992        871.63672
    270         35.36989   0.0498   0.1244         40.98837        982.86249
    280         49.20185   0.0404   0.0708         24.11307        578.20862
    290         37.12503   0.0513   0.1209         43.35986       1039.72852
    300         34.08868   0.0491   0.1181         37.61720        902.02484
    310         48.86440   0.0410   0.0860         26.72302        640.79272
    320         36.00238   0.0523   0.0958         42.19096       1011.69928
    330         38.38213   0.0426   0.1445         36.26651        869.63666
    340         32.14033   0.0507   0.1093         40.42907        969.45093
    350         43.12385   0.0451   0.0874         30.35410        727.86267
    360         42.84607   0.0465   0.1364         37.03352        888.02881
    370         43.65799   0.0440   0.1160         34.54741        828.41412
    380         42.58183   0.0480   0.0914         35.59089        853.43597
    390         42.67927   0.0501   0.1184         40.50063        971.16687
    400         41.45999   0.0428   0.0766         27.56851        661.06677
    410         46.40268   0.0372   0.0764         21.12017        506.44171
    420         32.85953   0.0513   0.1115         40.88784        980.45178
    430         31.51937   0.0483   0.1263         41.09792        985.48938
    440         33.19482   0.0460   0.0952         34.07505        817.08746
    450         40.03874   0.0493   0.1335         39.27017        941.66156
    460         39.96102   0.0495   0.1323         39.56773        948.79688
    470         37.12757   0.0408   0.1064         27.83882        667.54852
    480         37.36996   0.0503   0.0837         37.80561        906.54291
    490         41.90862   0.0465   0.0993         32.05828        768.72729
    500         32.72744   0.0443   0.1194         38.00605        911.34912
    510         37.10487   0.0470   0.1054         34.94264        837.89154
    520         47.67982   0.0471   0.0874         31.96949        766.59821
    530         47.64054   0.0416   0.1335         31.04161        744.34851
    540         35.31941   0.0443   0.0913         31.03349        744.15393
    550         38.56501   0.0513   0.0922         39.18982        939.73474
    560         41.12325   0.0412   0.0802         25.57303        613.21704
    570         33.76584   0.0430   0.0833         28.45711        682.37469
    580         29.09310   0.0540   0.1022         46.78378       1121.83081
    590         38.33944   0.0487   0.1227         39.62286        950.11865
    600         28.20565   0.0499   0.1135         41.66943        999.19366
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.20565   0.0000   0.0000         25.02184        600.00006
     10         30.49269   0.0400   0.0838         25.96229        622.55121
     20         36.44746   0.0387   0.0712         21.00981        503.79544
     30         36.57258   0.0346   0.0608         16.82232        403.38345
     40         25.64335   0.0428   0.0815         27.89048        668.78735
     50         31.02439   0.0428   0.0955         29.58351        709.38464
     60         32.80827   0.0355   0.0896         21.09552        505.85062
     70         26.01167   0.0398   0.1034         26.31281        630.95642
     80         33.62726   0.0401   0.0745         23.78443        570.32819
     90         30.53114   0.0357   0.0742         20.37446        488.56027
    100         25.79549   0.0400   0.0630         23.60169        565.94623
    110         26.69116   0.0469   0.1087         34.49508        827.15942
    120         39.62167   0.0366   0.0941         21.85432        524.04596
    130         30.90369   0.0384   0.0810         24.16300        579.40594
    140         28.76267   0.0423   0.0780         27.12333        650.39172
    150         34.87799   0.0395   0.0936         24.29732        582.62671
    160         26.24804   0.0380   0.0890         23.14989        555.11249
    170         19.18365   0.0428   0.1386         34.62939        830.38007
    180         32.56520   0.0403   0.1118         26.70407        640.33826
    190         28.66597   0.0374   0.0895         23.62905        566.60236
    200         35.27184   0.0374   0.0836         21.73135        521.09717
    210         33.48392   0.0397   0.0763         24.26164        581.77130
    220         32.80566   0.0357   0.0697         20.75108        497.59125
    230         25.34245   0.0371   0.0779         24.08854        577.62042
    240         24.28139   0.0448   0.1004         30.88203        740.52197
    250         32.06850   0.0396   0.0833         23.12516        554.51941
    260         33.61737   0.0381   0.0856         23.45766        562.49255
    270         30.92980   0.0445   0.0798         28.82941        691.30200
    280         37.07865   0.0369   0.0767         20.68404        495.98373
    290         26.86618   0.0409   0.0923         25.52238        612.00250
    300         25.47569   0.0400   0.1153         27.79105        666.40302
    310         26.49513   0.0401   0.1035         27.85326        667.89490
    320         24.28935   0.0435   0.0980         30.97393        742.72552
    330         29.54985   0.0409   0.0796         24.83662        595.55865
    340         31.49458   0.0382   0.0661         22.14861        531.10266
    350         38.42823   0.0295   0.0516         12.35306        296.21472
    360         33.52478   0.0347   0.0673         18.16031        435.46710
    370         28.60520   0.0420   0.0777         26.54699        636.57166
    380         33.76417   0.0393   0.1032         24.91207        597.36792
    390         30.85680   0.0410   0.0993         27.29711        654.55902
    400         30.45217   0.0398   0.0720         24.02057        575.99072
    410         33.81050   0.0344   0.0579         18.54913        444.79065
    420         28.22633   0.0363   0.0731         21.30215        510.80551
    430         28.84259   0.0344   0.0754         18.45557        442.54724
    440         34.27722   0.0361   0.0974         21.96571        526.71686
    450         27.81042   0.0379   0.0889         24.63590        590.74561
    460         30.13430   0.0370   0.0918         22.64164        542.92523
    470         23.49025   0.0409   0.0990         27.99355        671.25897
    480         29.79401   0.0385   0.0795         22.40924        537.35236
    490         30.23816   0.0348   0.0740         20.06773        481.20529
    500         25.27624   0.0407   0.1055         28.41661        681.40344
    510         32.53723   0.0347   0.0612         18.03902        432.55878
    520         27.03577   0.0395   0.1079         29.55800        708.77301
    530         21.03584   0.0386   0.1182         26.27090        629.95148
    540         34.27142   0.0337   0.0594         18.37259        440.55737
    550         27.40079   0.0409   0.0982         27.13000        650.55176
    560         19.90905   0.0405   0.1312         31.96561        766.50513
    570         23.23535   0.0373   0.0874         24.57300        589.23724
    580         41.00542   0.0309   0.0612         13.57621        325.54480
    590         28.29069   0.0363   0.1155         24.47501        586.88770
    600         26.66051   0.0386   0.1142         27.50634        659.57599
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.66051   0.0000   0.0000         20.85153        500.00000
     10         19.29575   0.0385   0.0952         25.23314        605.06683
     20         28.70168   0.0286   0.0859         14.31892        343.35410
     30         28.16505   0.0315   0.0787         17.20063        412.45477
     40         28.91017   0.0357   0.0983         22.56388        541.06042
     50         23.53956   0.0350   0.0753         19.94863        478.34921
     60         27.40925   0.0349   0.0603         17.48934        419.37781
     70         20.27755   0.0386   0.0949         24.08271        577.48071
     80         30.35166   0.0320   0.0867         17.73458        425.25845
     90         25.98509   0.0316   0.0728         15.55189        372.91968
    100         24.79820   0.0375   0.0874         23.48526        563.15442
    110         22.42608   0.0359   0.0825         20.74570        497.46231
    120         30.98964   0.0290   0.0719         13.83751        331.81033
    130         19.58881   0.0382   0.0914         23.52363        564.07446
    140         29.58998   0.0340   0.0904         19.65546        471.31946
    150         25.31700   0.0333   0.0749         17.12200        410.56949
    160         23.09015   0.0341   0.0798         19.43063        465.92807
    170         29.99525   0.0312   0.0676         15.22516        365.08505
    180         23.99789   0.0323   0.1089         20.86812        500.39774
    190         29.06688   0.0311   0.0626         15.24302        365.51321
    200         27.89687   0.0338   0.0900         19.27527        462.20279
    210         22.67811   0.0307   0.0787         17.15981        411.47598
    220         27.03387   0.0295   0.0530         12.49949        299.72604
    230         26.31902   0.0340   0.0682         19.41993        465.67160
    240         18.12861   0.0363   0.0816         21.44057        514.12476
    250         27.65087   0.0301   0.0519         12.94385        310.38135
    260         25.32705   0.0343   0.0811         18.93348        454.00687
    270         26.39696   0.0355   0.0764         19.10132        458.03162
    280         22.21549   0.0335   0.0649         16.09192        385.86902
    290         27.10370   0.0323   0.0733         17.05585        408.98309
    300         24.30623   0.0370   0.0783         21.56973        517.22162
    310         23.59628   0.0330   0.0747         17.81374        427.15674
    320         19.60571   0.0334   0.0689         17.84833        427.98599
    330         22.97492   0.0378   0.0764         21.52482        516.14484
    340         26.49216   0.0305   0.0637         14.68575        352.15054
    350         21.00507   0.0357   0.0673         19.29495        462.67468
    360         20.69248   0.0382   0.0678         21.63976        518.90100
    370         34.00051   0.0251   0.0486          9.69992        232.59486
    380         24.52952   0.0298   0.0876         15.26924        366.14194
    390         17.14578   0.0405   0.0828         25.83390        619.47260
    400         28.77158   0.0321   0.0649         16.51125        395.92416
    410         21.50594   0.0320   0.0652         16.75990        401.88651
    420         18.79141   0.0379   0.0985         24.10295        577.96606
    430         27.42429   0.0381   0.0896         22.40011        537.13342
    440         22.60763   0.0320   0.0723         15.91361        381.59326
    450         22.43609   0.0365   0.0649         19.23230        461.17233
    460         26.78491   0.0362   0.0807         19.38172        464.75537
    470         26.44695   0.0291   0.0668         15.20266        364.54541
    480         18.43643   0.0364   0.0852         22.46069        538.58612
    490         27.79098   0.0334   0.0999         19.43479        466.02780
    500         30.33783   0.0291   0.0518         13.19856        316.48911
    510         21.18250   0.0314   0.0964         18.67683        447.85269
    520         24.93139   0.0332   0.0689         16.65829        399.44998
    530         28.27730   0.0338   0.0762         18.29309        438.65103
    540         21.01709   0.0353   0.0735         18.99985        455.59839
    550         25.38083   0.0337   0.0878         19.98898        479.31683
    560         26.77946   0.0329   0.0786         19.13515        458.84290
    570         27.46444   0.0311   0.0810         17.95940        430.64941
    580         30.15157   0.0250   0.0455          9.17725        220.06177
    590         22.66395   0.0373   0.0797         21.58057        517.48181
    600         29.27037   0.0313   0.0609         14.25187        341.74643
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.27037   0.0000   0.0000         16.68122        399.99997
     10         24.83373   0.0325   0.0780         17.54819        420.78906
     20         28.01624   0.0358   0.0666         20.00202        479.62964
     30         29.03931   0.0373   0.0748         20.70773        496.55185
     40         28.53024   0.0303   0.0643         14.48892        347.43063
     50         26.35346   0.0339   0.0797         18.70092        448.43039
     60         29.91059   0.0332   0.0638         16.33419        391.67856
     70         22.22869   0.0365   0.0846         22.59595        541.82959
     80         29.31422   0.0319   0.0666         14.68386        352.10501
     90         24.03381   0.0388   0.0724         22.12148        530.45215
    100         32.43823   0.0325   0.0691         16.26316        389.97513
    110         26.74084   0.0299   0.0685         15.04127        360.67545
    120         29.65332   0.0329   0.0756         16.62365        398.61948
    130         24.38992   0.0356   0.0792         21.65367        519.23462
    140         21.46647   0.0375   0.0888         23.87781        572.56726
    150         21.69740   0.0399   0.0925         25.08963        601.62573
    160         32.40400   0.0341   0.0599         17.09568        409.93817
    170         25.91353   0.0277   0.0833         14.43329        346.09665
    180         22.80580   0.0352   0.0827         19.32461        463.38583
    190         25.73634   0.0366   0.0645         19.23392        461.21130
    200         22.19838   0.0328   0.0881         20.65330        495.24658
    210         21.83883   0.0295   0.0656         13.14585        315.22504
    220         20.96410   0.0334   0.0588         15.74707        377.59991
    230         21.21503   0.0314   0.0744         15.90828        381.46555
    240         23.95766   0.0256   0.0694         11.39352        273.20578
    250         21.38071   0.0306   0.0557         13.85163        332.14908
    260         20.36482   0.0342   0.0623         17.33393        415.65125
    270         18.54669   0.0343   0.0673         17.20464        412.55096
    280         18.68001   0.0329   0.0746         17.28057        414.37173
    290         20.59394   0.0321   0.0845         18.45738        442.59055
    300         25.19431   0.0271   0.0460         10.94192        262.37698
    310         23.18357   0.0278   0.0443         10.89319        261.20837
    320         20.89578   0.0317   0.0609         15.62946        374.77969
    330         19.65185   0.0328   0.0668         15.74977        377.66458
    340         17.53820   0.0336   0.0649         17.56073        421.08963
    350         15.85982   0.0361   0.0667         20.86960        500.43335
    360         23.57210   0.0320   0.0666         16.73134        401.20178
    370         19.30347   0.0289   0.0610         12.18640        292.21838
    380         18.40854   0.0350   0.0668         19.06784        457.22885
    390         23.70222   0.0306   0.0722         15.31202        367.16779
    400         21.61290   0.0301   0.0611         13.59905        326.09229
    410         18.35896   0.0338   0.0596         17.26711        414.04886
    420         21.95028   0.0311   0.0738         16.42229        393.79102
    430         19.35891   0.0294   0.0642         13.77529        330.31839
    440         19.04242   0.0317   0.0760         16.11647        386.45779
    450         20.61032   0.0315   0.0552         14.30739        343.07770
    460         24.11010   0.0271   0.0571         11.66148        279.63129
    470         23.68721   0.0240   0.0526          8.78827        210.73444
    480         18.94135   0.0309   0.0555         14.53697        348.58292
    490         19.54744   0.0333   0.0726         18.12882        434.71201
    500         18.40598   0.0309   0.0621         16.06334        385.18372
    510         17.28204   0.0335   0.0614         17.23190        413.20459
    520         19.39684   0.0327   0.0737         17.33892        415.77084
    530         22.04246   0.0304   0.0735         14.77373        354.26016
    540         20.27785   0.0301   0.0704         13.93904        334.24503
    550         19.68471   0.0296   0.0821         15.87232        380.60321
    560         22.95210   0.0273   0.0534         11.42173        273.88226
    570         23.82122   0.0266   0.0598         10.83463        259.80408
    580         22.90887   0.0272   0.0542         11.35223        272.21588
    590         22.66263   0.0281   0.0643         14.21569        340.87894
    600         18.08909   0.0307   0.0563         14.21955        340.97137
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         18.08909   0.0000   0.0000       1          16272.6
     10          8.70649   0.0190   0.0466      21          614.155
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07556   0.0000   0.0000       1        0.0049265
      1          0.07532   0.0012   0.0057       3       0.00576963
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.75317   0.0000   0.0000       1         0.576963
      1          0.75157   0.0006   0.0028       3          0.24875
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.75783   0.0000   0.0000       1          6.21875
      1          3.74751   0.0012   0.0071       3          18.1471
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.49502   0.0000   0.0000       1          72.5884
      1          7.48080   0.0003   0.0020       3          17.0942
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.48080   0.0000   0.0000       1          17.0942
     10          6.55693   0.0071   0.0233      21          31.4377
     12          6.53452   0.0011   0.0025      25          8.31604
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.53452   0.0000   0.0000       1          8.31604
      1          6.53274   0.0006   0.0012       3          12.1921
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.53274   0.0000   0.0000       1          12.1921
      1          6.53020   0.0003   0.0008       3          1.90402
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.53020   0.0000   0.0000       1          1.90402
      1          6.52734   0.0010   0.0020       3          7.93738
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52734   0.0000   0.0000       1          7.93738
      1          6.52581   0.0002   0.0006       3         0.962915
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52581   0.0000   0.0000       1         0.962915
      1          6.52480   0.0005   0.0009       3          2.87601
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52480   0.0000   0.0000       1          2.87601
      1          6.52415   0.0002   0.0004       3         0.634949
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52415   0.0000   0.0000       1         0.634949
      1          6.52338   0.0005   0.0009       3          2.97923
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52338   0.0000   0.0000       1          2.97923
      1          6.52273   0.0001   0.0004       3         0.531005
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52273   0.0000   0.0000       1         0.531005
      1          6.52192   0.0005   0.0011       3          2.21334
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52192   0.0000   0.0000       1          2.21334
      1          6.52122   0.0002   0.0005       3         0.661667
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52122   0.0000   0.0000       1         0.661667
      1          6.52101   0.0001   0.0003       3         0.795028
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52101   0.0000   0.0000       1         0.795028
      1          6.52075   0.0001   0.0003       3         0.694097
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52075   0.0000   0.0000       1         0.694097
      1          6.52047   0.0001   0.0003       3         0.578467
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52047   0.0000   0.0000       1         0.578467
      1          6.52025   0.0002   0.0004       3           1.1169
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52025   0.0000   0.0000       1           1.1169
      1          6.51995   0.0001   0.0002       3         0.361212
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.63192   0.0000   0.0000       1         0.903542
      1          6.63091   0.0003   0.0015       3          2.87486
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.62906   0.0000   0.0000       1          37.8343
      1          7.59676   0.0010   0.0092       3          68.8568
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.77154   0.0000   0.0000       1          778.318
     10          7.42422   0.0048   0.0270      21          58.6745
     11          7.40381   0.0017   0.0086      23          24.7386
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.57873   0.0000   0.0000       1          76.7147
      2          7.50168   0.0013   0.0030       5          29.9331
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.50168   0.0000   0.0000          4.39012        105.27094
     10          9.68236   0.0148   0.0244          3.09833         74.29494
     20          9.83487   0.0128   0.0206          2.34140         56.14464
     30         10.42095   0.0204   0.0293          5.72223        137.21378
     40         11.19887   0.0205   0.0365          5.94700        142.60344
     50         12.31471   0.0172   0.0245          4.03493         96.75386
     60         12.42553   0.0182   0.0291          4.70986        112.93808
     70         11.54460   0.0213   0.0370          6.57706        157.71167
     80         13.12793   0.0189   0.0327          5.56324        133.40128
     90         12.29284   0.0217   0.0354          6.66543        159.83076
    100         13.42586   0.0195   0.0367          5.54788        133.03290
    110         13.40908   0.0199   0.0479          6.62853        158.94585
    120         14.20852   0.0181   0.0275          4.68339        112.30328
    130         14.84424   0.0213   0.0341          6.27486        150.46519
    140         11.72152   0.0243   0.0392          8.85319        212.29109
    150         13.01177   0.0194   0.0369          5.68660        136.35922
    160         11.70689   0.0200   0.0387          6.02011        144.35648
    170         12.81625   0.0200   0.0336          5.70954        136.90947
    180         12.16307   0.0219   0.0360          6.81714        163.46858
    190         11.62503   0.0198   0.0338          5.65855        135.68663
    200         10.78229   0.0231   0.0333          7.32786        175.71504
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         10.78229   0.0000   0.0000          6.25546        150.00002
     10         10.61471   0.0215   0.0325          6.48340        155.46579
     20         12.03831   0.0185   0.0329          4.99463        119.76651
     30         12.04173   0.0269   0.0525         10.20189        244.63164
     40         15.00563   0.0224   0.0397          7.35990        176.48351
     50         17.93116   0.0220   0.0388          7.55406        181.13916
     60         16.64835   0.0241   0.0413          8.34426        200.08752
     70         16.05625   0.0306   0.0491         12.72942        305.23956
     80         15.64655   0.0286   0.0502         12.04913        288.92685
     90         17.81160   0.0233   0.0463          8.24090        197.60889
    100         13.85729   0.0285   0.0458         11.73763        281.45740
    110         13.70014   0.0262   0.0402          9.93917        238.33179
    120         16.34011   0.0241   0.0382          7.92446        190.02104
    130         14.82885   0.0287   0.0511         12.07509        289.54916
    140         15.86828   0.0284   0.0412         11.54673        276.87967
    150         16.36937   0.0267   0.0427          9.52166        228.32048
    160         17.04259   0.0266   0.0453         10.08046        241.71983
    170         14.04267   0.0304   0.0483         12.77088        306.23370
    180         17.36393   0.0243   0.0428          8.65327        207.49734
    190         19.47630   0.0243   0.0494          9.39622        225.31242
    200         16.94246   0.0278   0.0409         10.64812        255.33191
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.94246   0.0000   0.0000         10.42577        250.00002
     10         17.11038   0.0266   0.0397          9.74848        233.75937
     20         16.99738   0.0277   0.0460         11.50637        275.91177
     30         17.20060   0.0291   0.0662         14.78244        354.46899
     40         17.71901   0.0321   0.0584         15.21952        364.94983
     50         16.61741   0.0336   0.0602         16.55035        396.86182
     60         19.28912   0.0337   0.0488         15.34510        367.96103
     70         19.41191   0.0314   0.0682         15.67172        375.79309
     80         23.01879   0.0277   0.0603         12.39470        297.21313
     90         23.33083   0.0347   0.0721         17.76443        425.97418
    100         21.72636   0.0347   0.0747         17.80379        426.91806
    110         21.20409   0.0338   0.0720         18.52244        444.15067
    120         16.85319   0.0399   0.0755         22.62292        542.47620
    130         18.93101   0.0308   0.0643         14.17250        339.84311
    140         16.98683   0.0351   0.0685         17.87759        428.68768
    150         17.90775   0.0315   0.0554         13.59845        326.07800
    160         18.11292   0.0305   0.0534         13.18472        316.15707
    170         15.54378   0.0339   0.0601         17.88059        428.75961
    180         16.72676   0.0354   0.0546         17.34589        415.93796
    190         17.34738   0.0328   0.0598         16.36437        392.40210
    200         19.54850   0.0299   0.0608         14.77813        354.36560
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.54850   0.0000   0.0000         16.68123        400.00006
     10         19.41364   0.0364   0.0717         20.10661        482.13754
     20         20.59025   0.0338   0.0696         16.94835        406.40549
     30         21.43581   0.0450   0.0819         28.61085        686.06116
     40         22.05319   0.0462   0.0723         30.45319        730.23871
     50         26.63097   0.0378   0.0699         21.29360        510.60037
     60         26.68703   0.0397   0.0662         22.26931        533.99695
     70         27.99048   0.0421   0.0694         24.85954        596.10815
     80         27.39143   0.0428   0.0818         26.27172        629.97095
     90         22.08191   0.0484   0.0815         32.26665        773.72375
    100         25.50751   0.0491   0.0868         33.33667        799.38184
    110         23.79345   0.0408   0.1043         28.88827        692.71338
    120         24.50368   0.0405   0.1023         28.25878        677.61890
    130         24.57781   0.0454   0.0877         30.43515        729.80609
    140         22.88109   0.0435   0.0869         29.43968        705.93567
    150         27.34771   0.0437   0.0850         28.20326        676.28760
    160         26.43204   0.0448   0.0849         29.76455        713.72577
    170         28.11275   0.0393   0.0944         26.20924        628.47290
    180         22.86866   0.0442   0.0778         28.05770        672.79724
    190         25.26496   0.0452   0.0788         29.31522        702.95129
    200         33.57830   0.0379   0.0731         21.83349        523.54639
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.57830   0.0000   0.0000         29.19214        700.00000
     10         39.00007   0.0365   0.0634         18.70688        448.57343
     20         37.93704   0.0398   0.0708         23.54062        564.48169
     30         35.78698   0.0568   0.0980         44.09731       1057.41187
     40         37.64231   0.0557   0.0835         46.19930       1107.81543
     50         33.77131   0.0514   0.0927         39.25473        941.29138
     60         43.74467   0.0496   0.0748         34.93225        837.64246
     70         33.94212   0.0543   0.1010         47.60046       1141.41394
     80         35.92896   0.0571   0.0837         43.55371       1044.37671
     90         33.92382   0.0610   0.1071         51.81408       1242.45264
    100         36.34205   0.0562   0.1015         43.48852       1042.81360
    110         33.09709   0.0609   0.0899         49.49606       1186.86877
    120         38.41308   0.0524   0.1051         42.97234       1030.43616
    130         41.52296   0.0482   0.1106         37.15035        890.83026
    140         42.23085   0.0483   0.1090         36.99665        887.14471
    150         43.78577   0.0494   0.1028         40.08198        961.12799
    160         41.40935   0.0528   0.0875         43.01580       1031.47827
    170         38.56053   0.0533   0.1018         41.08316        985.13538
    180         41.57102   0.0549   0.1203         46.11807       1105.86768
    190         35.22707   0.0518   0.1102         41.88699       1004.41046
    200         30.69754   0.0522   0.1187         42.72731       1024.56055
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.69754   0.0000   0.0000         41.70306        999.99988
     10         27.84962   0.0567   0.0902         46.70810       1120.01624
     20         39.41633   0.0475   0.0968         35.38644        848.53351
     30         41.77363   0.0424   0.0998         28.79724        690.53058
     40         39.50942   0.0459   0.0977         33.47321        802.65588
     50         39.47107   0.0512   0.0807         37.67981        903.52625
     60         33.95794   0.0510   0.0962         39.49536        947.06146
     70         38.81750   0.0523   0.1089         43.00583       1031.23901
     80         38.78942   0.0516   0.0884         39.64669        950.69019
     90         32.73146   0.0542   0.0932         42.68100       1023.45007
    100         41.77799   0.0542   0.0947         41.45977        994.16620
    110         50.56641   0.0455   0.0688         28.47008        682.68561
    120         42.36016   0.0415   0.1007         29.13907        698.72742
    130         40.66624   0.0512   0.0828         37.04098        888.20764
    140         45.34528   0.0488   0.0765         32.69763        784.05835
    150         26.00875   0.0551   0.1192         46.17709       1107.28308
    160         43.90435   0.0486   0.0991         35.78093        857.99292
    170         50.50406   0.0476   0.0765         30.40599        729.10687
    180         36.42159   0.0523   0.0830         37.79009        906.17072
    190         40.34427   0.0527   0.0819         37.70828        904.20898
    200         58.72290   0.0391   0.0790         22.73138        545.07709
    210         49.34414   0.0587   0.0970         47.50131       1139.03650
    220         43.70873   0.0540   0.0912         46.44691       1113.75317
    230         51.29405   0.0535   0.1241         46.48484       1114.66272
    240         52.99547   0.0548   0.1062         41.55556        996.46313
    250         55.19398   0.0464   0.0799         30.12385        722.34149
    260         47.71647   0.0555   0.1152         46.45635       1113.97949
    270         44.01630   0.0623   0.1172         53.65116       1286.50403
    280         43.29458   0.0556   0.0804         42.87787       1028.17078
    290         32.59209   0.0626   0.1385         59.07004       1416.44373
    300         55.19199   0.0542   0.1304         48.91066       1172.83142
    310         58.76675   0.0473   0.0796         32.30741        774.70123
    320         47.54996   0.0540   0.0993         42.96294       1030.21069
    330         48.45080   0.0606   0.1232         53.13083       1274.02710
    340         58.66959   0.0529   0.0758         39.26035        941.42603
    350         52.46342   0.0520   0.0849         37.16253        891.12238
    360         52.81721   0.0591   0.1041         48.56574       1164.56067
    370         47.59240   0.0557   0.0905         44.59038       1069.23523
    380         43.69561   0.0507   0.0963         42.60016       1021.51166
    390         42.71075   0.0566   0.1352         50.13764       1202.25317
    400         41.30272   0.0615   0.0977         57.64077       1382.17126
    410         43.30737   0.0480   0.0944         33.27705        797.95221
    420         42.95462   0.0499   0.1035         36.73597        880.89386
    430         49.02394   0.0541   0.0862         41.88110       1004.26910
    440         34.37653   0.0500   0.0987         37.75303        905.28204
    450         38.87606   0.0499   0.0985         39.76192        953.45325
    460         39.18440   0.0545   0.1050         48.81127       1170.44812
    470         46.79760   0.0443   0.0787         29.06777        697.01770
    480         32.33820   0.0551   0.1000         42.93854       1029.62561
    490         48.19797   0.0489   0.1081         35.05650        840.62177
    500         42.00641   0.0502   0.0753         34.38366        824.48761
    510         30.21422   0.0549   0.1033         45.72614       1096.46948
    520         46.78412   0.0509   0.1040         39.43126        945.52429
    530         49.91754   0.0461   0.0737         30.86184        740.03766
    540         42.93532   0.0521   0.0735         36.60850        877.83728
    550         55.72732   0.0452   0.1011         30.52061        731.85541
    560         30.31139   0.0564   0.1044         45.61752       1093.86499
    570         37.55389   0.0537   0.0845         41.16205        987.02704
    580         52.27992   0.0491   0.0906         34.78382        834.08319
    590         39.60996   0.0476   0.0857         33.24448        797.17126
    600         50.81808   0.0445   0.1091         33.56841        804.93884
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         50.81808   0.0000   0.0000         41.70306       1000.00000
     10         52.39348   0.0504   0.1046         37.58475        901.24695
     20         46.30779   0.0550   0.0877         43.68425       1047.50696
     30         40.57353   0.0558   0.1273         47.39538       1136.49646
     40         52.64418   0.0483   0.0846         35.75215        857.30286
     50         46.00773   0.0509   0.0918         37.69542        903.90063
     60         41.05775   0.0557   0.1134         46.09317       1105.27075
     70         49.85028   0.0486   0.0865         33.01114        791.57605
     80         42.17852   0.0477   0.1314         39.76944        953.63348
     90         34.99813   0.0634   0.1103         54.53292       1307.64783
    100         43.34150   0.0558   0.0925         46.67205       1119.15173
    110         48.61625   0.0454   0.0821         30.60834        733.95905
    120         35.82996   0.0606   0.0942         51.91130       1244.78406
    130         46.31931   0.0534   0.0872         40.49889        971.12506
    140         36.73113   0.0553   0.1104         46.26528       1109.39771
    150         44.03084   0.0555   0.1138         46.68290       1119.41187
    160         48.64929   0.0514   0.0973         40.03346        959.96454
    170         33.70921   0.0567   0.0901         43.97467       1054.47119
    180         36.74765   0.0621   0.1214         56.35014       1351.22302
    190         53.38003   0.0523   0.1064         38.53236        923.96967
    200         49.52300   0.0511   0.0879         36.95710        886.19629
    210         46.13987   0.0511   0.0824         35.17057        843.35706
    220         46.98698   0.0554   0.1019         45.12115       1081.96252
    230         42.04963   0.0500   0.0668         32.79693        786.43939
    240         49.55095   0.0502   0.0830         36.01299        863.55750
    250         32.84156   0.0591   0.0995         49.56514       1188.52539
    260         40.15027   0.0544   0.0793         40.07012        960.84369
    270         31.25533   0.0568   0.0981         46.60185       1117.46826
    280         48.71021   0.0501   0.0748         34.13779        818.59204
    290         42.85999   0.0485   0.0949         37.54222        900.22693
    300         43.61095   0.0516   0.0884         38.94289        933.81372
    310         47.34327   0.0525   0.0913         40.27592        965.77856
    320         50.66389   0.0482   0.0677         30.65969        735.19043
    330         41.00381   0.0502   0.0882         36.60091        877.65527
    340         50.66754   0.0516   0.0813         36.25470        869.35339
    350         39.77028   0.0511   0.0950         37.32369        894.98682
    360         42.99665   0.0535   0.0894         39.43112        945.52100
    370         44.86190   0.0497   0.0892         36.43443        873.66327
    380         42.78551   0.0495   0.0828         34.74739        833.20953
    390         37.68679   0.0578   0.0967         46.30029       1110.23730
    400         37.00409   0.0578   0.1231         50.78367       1217.74438
    410         34.82336   0.0401   0.0803         25.34383        607.72107
    420         38.42561   0.0426   0.0752         26.55520        636.76874
    430         42.17612   0.0426   0.0839         28.67087        687.50031
    440         36.03560   0.0447   0.0636         27.04311        648.46820
    450         35.01355   0.0481   0.0792         34.12457        818.27502
    460         35.06438   0.0482   0.0752         31.50251        755.40051
    470         30.85303   0.0444   0.0775         29.21882        700.63965
    480         31.74031   0.0485   0.0821         33.21706        796.51373
    490         37.76560   0.0475   0.0783         31.93945        765.87793
    500         31.08900   0.0463   0.0853         31.69860        760.10248
    510         39.30641   0.0463   0.0853         29.77021        713.86151
    520         36.94017   0.0463   0.0792         31.18548        747.79846
    530         38.46278   0.0403   0.0780         24.52776        588.15247
    540         32.50375   0.0517   0.0861         36.99971        887.21802
    550         32.49445   0.0471   0.0731         31.34600        751.64740
    560         34.61258   0.0494   0.0828         35.28373        846.07062
    570         32.34186   0.0420   0.0994         30.52689        732.00598
    580         40.21377   0.0438   0.0800         28.94573        694.09119
    590         34.78243   0.0462   0.0801         29.62382        710.35132
    600         35.70451   0.0409   0.0837         25.73608        617.12683
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.70451   0.0000   0.0000         33.36245        799.99994
     10         41.64955   0.0516   0.0678         36.15985        867.07916
     20         44.28459   0.0452   0.0755         29.03168        696.15240
     30         35.00934   0.0481   0.0844         34.12503        818.28607
     40         42.87291   0.0520   0.0980         38.02586        911.82428
     50         46.41316   0.0491   0.0832         33.72006        808.57526
     60         33.84381   0.0458   0.0954         33.49055        803.07172
     70         40.29051   0.0523   0.0880         39.88144        956.31927
     80         36.68104   0.0521   0.0766         37.70778        904.19684
     90         43.74571   0.0470   0.0909         31.66486        759.29346
    100         46.39112   0.0450   0.0881         30.32499        727.16449
    110         54.91248   0.0379   0.0667         21.57860        517.43451
    120         32.48531   0.0478   0.0933         36.77142        881.74402
    130         25.43410   0.0526   0.1139         42.56639       1020.70184
    140         48.43158   0.0464   0.0708         30.13272        722.55426
    150         35.97983   0.0505   0.0794         35.26068        845.51782
    160         35.12355   0.0550   0.0863         41.89591       1004.62433
    170         36.76396   0.0539   0.0804         40.55310        972.42517
    180         53.25364   0.0395   0.0823         24.06789        577.12531
    190         40.43316   0.0478   0.0656         30.49982        731.35699
    200         40.94238   0.0493   0.0812         35.24926        845.24396
    210         41.57567   0.0375   0.0772         20.71406        496.70364
    220         30.05540   0.0463   0.0718         28.79709        690.52692
    230         28.46143   0.0549   0.0773         40.97227        982.47638
    240         35.38620   0.0467   0.0709         31.96302        766.44299
    250         35.97085   0.0427   0.0832         27.52081        659.92291
    260         32.80577   0.0483   0.0755         32.07256        769.06970
    270         36.28369   0.0425   0.0673         26.16738        627.46912
    280         31.49288   0.0439   0.0732         27.54204        660.43207
    290         28.70215   0.0491   0.0808         33.50798        803.48962
    300         31.97048   0.0515   0.0813         36.30841        870.64130
    310         32.95339   0.0466   0.0795         31.39681        752.86597
    320         30.23587   0.0502   0.0780         35.00227        839.32129
    330         38.23666   0.0448   0.0969         29.02069        695.88879
    340         31.52046   0.0436   0.0876         29.43465        705.81506
    350         26.13505   0.0499   0.0814         35.93528        861.69415
    360         34.91185   0.0472   0.0866         33.75179        809.33612
    370         30.36171   0.0477   0.0744         31.03429        744.17303
    380         35.55897   0.0461   0.0848         30.21764        724.59039
    390         36.41161   0.0469   0.0780         31.18037        747.67578
    400         34.19930   0.0461   0.0804         30.89345        740.79572
    410         28.75347   0.0426   0.0837         26.80844        642.84106
    420         31.27286   0.0435   0.0916         29.00066        695.40851
    430         26.99105   0.0472   0.0801         31.38585        752.60309
    440         31.18357   0.0424   0.0796         25.01355        599.80139
    450         34.91967   0.0429   0.0841         26.56225        636.93774
    460         42.00304   0.0365   0.0669         18.75839        449.80838
    470         27.88770   0.0429   0.0723         26.78376        642.24921
    480         30.34196   0.0424   0.1097         29.71381        712.50903
    490         24.82440   0.0485   0.0787         33.44921        802.08057
    500         23.46614   0.0464   0.1102         33.49004        803.05945
    510         28.51984   0.0485   0.0916         35.63174        854.41541
    520         37.30610   0.0382   0.0702         22.09292        529.76733
    530         34.59714   0.0361   0.0615         19.44351        466.23691
    540         36.74556   0.0411   0.0762         24.71124        592.55225
    550         39.30415   0.0377   0.0607         20.43736        490.06851
    560         27.64019   0.0421   0.0740         25.45954        610.49573
    570         30.18520   0.0477   0.0888         33.94041        813.85907
    580         28.40664   0.0471   0.0792         32.51735        779.73541
    590         27.54085   0.0441   0.0891         28.84565        691.69153
    600         29.19735   0.0423   0.0902         29.39615        704.89191
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.19735   0.0000   0.0000         25.02184        600.00000
     10         27.09805   0.0437   0.0738         27.33178        655.39026
     20         30.42820   0.0397   0.0838         23.24021        557.27838
     30         32.77806   0.0392   0.0734         24.94270        598.10248
     40         33.56313   0.0420   0.0625         23.94275        574.12457
     50         32.73410   0.0371   0.0611         20.65489        495.28467
     60         30.86974   0.0414   0.0804         26.20321        628.32819
     70         29.42025   0.0401   0.0730         24.46958        586.75732
     80         21.51476   0.0450   0.0739         28.79406        690.45447
     90         25.85604   0.0420   0.0763         27.16099        651.29486
    100         37.20092   0.0377   0.0763         22.33386        535.54486
    110         38.13357   0.0324   0.0640         15.15720        363.45532
    120         35.13270   0.0362   0.0547         18.14870        435.18860
    130         37.84862   0.0336   0.0642         17.45984        418.67053
    140         26.01363   0.0424   0.0687         25.78579        618.31897
    150         16.50836   0.0487   0.0819         33.73700        808.98132
    160         25.83718   0.0436   0.1000         33.61253        805.99683
    170         29.08251   0.0410   0.0792         26.28428        630.27216
    180         28.65799   0.0439   0.0664         26.15483        627.16821
    190         32.39582   0.0419   0.0671         24.65289        591.15308
    200         40.85004   0.0311   0.0640         14.15609        339.44955
    210         38.49173   0.0380   0.0652         20.10052        481.99146
    220         32.16486   0.0399   0.0734         23.34179        559.71399
    230         34.13354   0.0456   0.0766         30.48584        731.02167
    240         23.39586   0.0500   0.0775         35.26634        845.65356
    250         38.89397   0.0422   0.0706         25.32188        607.19482
    260         39.92270   0.0366   0.0741         20.25982        485.81128
    270         34.21481   0.0435   0.0756         26.75100        641.46362
    280         28.03030   0.0451   0.0931         32.72982        784.83020
    290         27.87804   0.0469   0.0990         36.03193        864.01172
    300         35.22929   0.0411   0.0909         25.91916        621.51703
    310         29.35471   0.0466   0.0923         32.41924        777.38263
    320         38.67617   0.0389   0.0886         22.70638        544.47754
    330         32.67905   0.0436   0.0743         27.70597        664.36310
    340         30.00573   0.0431   0.0787         27.32471        655.22064
    350         25.40765   0.0457   0.1031         33.21096        796.36737
    360         32.28820   0.0459   0.1027         32.13440        770.55255
    370         25.39989   0.0462   0.0975         34.27251        821.82251
    380         34.70393   0.0443   0.0796         28.33512        679.44946
    390         29.73423   0.0439   0.0985         30.36787        728.19275
    400         32.80418   0.0427   0.0831         28.18129        675.76080
    410         22.34600   0.0475   0.0769         31.04353        744.39459
    420         32.72961   0.0451   0.0692         28.05432        672.71613
    430         31.52477   0.0360   0.0781         21.26024        509.80057
    440         33.76208   0.0392   0.0607         20.65358        495.25333
    450         26.41529   0.0443   0.0785         28.05602        672.75690
    460         28.30939   0.0419   0.0668         24.01970        575.96960
    470         28.59538   0.0393   0.0720         25.46750        610.68665
    480         29.62937   0.0431   0.0728         26.40984        633.28296
    490         26.25325   0.0423   0.0669         26.09794        625.80402
    500         31.84161   0.0413   0.0609         24.25597        581.63513
    510         30.37892   0.0382   0.0639         21.07912        505.45746
    520         25.42888   0.0455   0.0792         29.76380        713.70776
    530         27.65477   0.0413   0.0616         24.65320        591.16040
    540         22.38088   0.0457   0.0898         33.65433        806.99908
    550         28.38241   0.0428   0.0792         27.24980        653.42444
    560         34.58049   0.0373   0.0840         21.64244        518.96521
    570         40.42421   0.0286   0.0426         11.17275        267.91202
    580         24.88700   0.0436   0.0833         27.40622        657.17523
    590         33.41900   0.0406   0.0694         23.03556        552.37103
    600         32.19899   0.0414   0.0741         24.36756        584.31104
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.19899   0.0000   0.0000         20.85153        500.00003
     10         33.43945   0.0323   0.0539         15.19241        364.29974
     20         25.09028   0.0434   0.0811         26.85155        643.87488
     30         24.78756   0.0417   0.0664         24.48213        587.05841
     40         21.63617   0.0421   0.0834         27.49361        659.27075
     50         26.08010   0.0448   0.0698         26.92426        645.61829
     60         24.24257   0.0443   0.0714         27.22923        652.93109
     70         32.79880   0.0395   0.0648         21.88723        524.83508
     80         30.84421   0.0356   0.0519         17.89900        429.20120
     90         30.42911   0.0382   0.0679         21.26407        509.89243
    100         28.40040   0.0362   0.0565         17.34798        415.98828
    110         21.04443   0.0416   0.0877         27.15121        651.06036
    120         25.66276   0.0409   0.0910         26.78880        642.37018
    130         26.50259   0.0440   0.0620         25.81761        619.08179
    140         27.27869   0.0421   0.0694         25.37216        608.40033
    150         30.65948   0.0408   0.0677         23.38367        560.71820
    160         28.89428   0.0362   0.0689         19.75924        473.80804
    170         21.20549   0.0430   0.0774         26.12528        626.45953
    180         29.40691   0.0362   0.0762         21.61826        518.38538
    190         31.32144   0.0359   0.0746         19.60266        470.05334
    200         27.20992   0.0408   0.0754         23.88793        572.81000
    210         22.36908   0.0377   0.0680         22.60564        542.06189
    220         23.05006   0.0353   0.0618         17.90663        429.38416
    230         26.61571   0.0329   0.0601         16.21429        388.80344
    240         26.45848   0.0319   0.0617         15.56207        373.16370
    250         27.25610   0.0321   0.0648         16.73762        401.35239
    260         28.77360   0.0305   0.0621         14.05128        336.93655
    270         25.29235   0.0371   0.0707         20.37803        488.64594
    280         24.89553   0.0329   0.0707         16.58036        397.58139
    290         21.58302   0.0377   0.0784         21.20464        508.46719
    300         18.47987   0.0389   0.0688         22.68819        544.04138
    310         19.82276   0.0382   0.0771         21.99660        527.45770
    320         20.11728   0.0361   0.0769         21.39237        512.96881
    330         27.72249   0.0351   0.0737         19.36566        464.37018
    340         25.21543   0.0340   0.0703         17.36023        416.28183
    350         24.08969   0.0371   0.0602         19.29268        462.62012
    360         26.26928   0.0353   0.0746         18.76731        450.02240
    370         28.44109   0.0310   0.0591         14.95561        358.62143
    380         23.90107   0.0382   0.0788         21.46283        514.65833
    390         26.93673   0.0327   0.0577         16.26842        390.10123
    400         23.58482   0.0345   0.0603         17.63411        422.84933
    410         20.50562   0.0388   0.0678         22.11512        530.29980
    420         29.30934   0.0268   0.0461         10.17345        243.94974
    430         19.36339   0.0366   0.0675         21.00135        503.59256
    440         20.21689   0.0407   0.0731         23.85939        572.12555
    450         23.42033   0.0356   0.0731         18.64442        447.07568
    460         27.55948   0.0341   0.0488         15.48940        371.42108
    470         25.51422   0.0336   0.0621         16.74028        401.41602
    480         28.02710   0.0322   0.0534         15.24859        365.64685
    490         23.95378   0.0340   0.0586         16.96588        406.82587
    500         24.18932   0.0360   0.0578         18.93624        454.07327
    510         27.02924   0.0347   0.0533         16.73057        401.18323
    520         28.10854   0.0270   0.0593         11.78043        282.48364
    530         20.40165   0.0387   0.0712         21.45346        514.43372
    540         24.45181   0.0335   0.0590         17.00198        407.69141
    550         28.87945   0.0305   0.0564         13.47977        323.23212
    560         25.51121   0.0358   0.0722         19.07164        457.31992
    570         22.88411   0.0380   0.0603         19.72259        472.92917
    580         27.81995   0.0341   0.0521         16.24636        389.57245
    590         22.47433   0.0344   0.0530         16.60739        398.22955
    600         20.18813   0.0390   0.0842         22.18148        531.89099
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.18813   0.0000   0.0000         16.68122        399.99997
     10         17.38151   0.0320   0.0596         16.14606        387.16739
     20         22.92547   0.0320   0.0429         14.36890        344.55258
     30         26.07551   0.0281   0.0685         12.61187        302.42081
     40         22.62848   0.0324   0.0668         15.99461        383.53555
     50         18.63707   0.0318   0.0544         15.49334        371.51578
     60         23.44773   0.0364   0.0590         18.41963        441.68542
     70         20.15576   0.0300   0.0576         13.59140        325.90900
     80         25.01711   0.0296   0.0691         13.58859        325.84152
     90         20.83837   0.0340   0.0641         16.68340        400.05215
    100         21.11197   0.0335   0.0540         15.69488        376.34833
    110         23.15839   0.0320   0.0647         15.07819        361.56085
    120         18.79255   0.0310   0.0567         15.49747        371.61475
    130         24.00740   0.0302   0.0617         13.66315        327.62952
    140         18.97225   0.0324   0.0484         14.51077        347.95465
    150         21.20759   0.0347   0.0606         17.76689        426.03333
    160         20.52402   0.0348   0.0543         16.92593        405.86783
    170         24.74933   0.0307   0.0467         13.02716        312.37909
    180         17.66449   0.0353   0.0637         17.83596        427.68939
    190         23.23018   0.0327   0.0441         14.53957        348.64505
    200         21.84416   0.0305   0.0508         13.99826        335.66510
    210         19.37436   0.0337   0.0558         16.38651        392.93292
    220         23.00700   0.0291   0.0511         11.67592        279.97745
    230         24.46084   0.0300   0.0607         13.06900        313.38223
    240         18.66691   0.0317   0.0649         14.96755        358.90778
    250         22.26717   0.0281   0.0496         11.10866        266.37518
    260         21.12098   0.0306   0.0616         14.22242        341.04019
    270         18.56803   0.0322   0.0633         16.08378        385.67392
    280         25.70228   0.0280   0.0459         11.31107        271.22876
    290         19.65956   0.0324   0.0489         14.47655        347.13403
    300         20.10003   0.0337   0.0538         16.22924        389.16180
    310         18.46155   0.0325   0.0607         15.24248        365.50031
    320         18.28695   0.0376   0.0640         19.07747        457.45969
    330         21.33620   0.0281   0.0509         12.69186        304.33875
    340         22.70031   0.0308   0.0564         13.34222        319.93384
    350         18.91296   0.0335   0.0540         16.58460        397.68301
    360         21.26942   0.0322   0.0518         15.07499        361.48398
    370         26.05852   0.0242   0.0501          9.12263        218.75194
    380         17.79827   0.0334   0.0658         17.47226        418.96829
    390         21.69887   0.0289   0.0586         12.26120        294.01196
    400         18.75289   0.0305   0.0541         13.79996        330.90991
    410         16.98251   0.0341   0.0719         17.98124        431.17322
    420         18.38998   0.0328   0.0529         14.91415        357.62726
    430         22.41375   0.0264   0.0564         11.15443        267.47263
    440         15.46350   0.0360   0.0625         18.09295        433.85193
    450         21.92666   0.0312   0.0555         14.31365        343.22775
    460         20.75585   0.0276   0.0428         10.41915        249.84137
    470         18.10897   0.0351   0.0715         18.40880        441.42563
    480         19.27143   0.0316   0.0586         15.27151        366.19629
    490         22.43370   0.0299   0.0593         13.07265        313.46973
    500         23.01841   0.0273   0.0488         10.70763        256.75882
    510         19.65846   0.0334   0.0676         16.77952        402.35696
    520         24.42708   0.0249   0.0488          9.14450        219.27657
    530         22.45714   0.0260   0.0487         10.08122        241.73822
    540         22.89675   0.0272   0.0498         11.78563        282.60837
    550         18.54306   0.0299   0.0551         14.35953        344.32806
    560         19.65747   0.0317   0.0553         15.28290        366.46948
    570         15.79432   0.0332   0.0440         15.06708        361.29425
    580         23.19451   0.0306   0.0478         13.10153        314.16235
    590         19.33027   0.0310   0.0492         13.09671        314.04681
    600         18.60535   0.0352   0.0540         18.01590        432.00427
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         18.60535   0.0000   0.0000       1            23230
      6          8.41373   0.0055   0.0088      13          124.981
