# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        702.64288   0.0000   0.0000       1          26098.1
     10          1.84553   0.1484   0.2635      22           13.994
     20          0.41848   0.0146   0.0337      42          0.11851
     30          0.34583   0.0085   0.0115      62        0.0282868
     40          0.31796   0.0261   0.0416      82         0.020037
     50          0.30401   0.0123   0.0299     102       0.00982738
     59          0.29785   0.0037   0.0070     120       0.00261734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.97852   0.0000   0.0000       1         0.261734
      1          2.97760   0.0008   0.0018       3         0.153694
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         14.88799   0.0000   0.0000       1          3.84234
      1         14.88546   0.0006   0.0012       3          2.74305
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.77092   0.0000   0.0000       1          10.9722
      1         29.76682   0.0006   0.0011       3          13.2203
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.76682   0.0000   0.0000       1          13.2203
      1         29.76296   0.0005   0.0009       3          8.28307
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.76296   0.0000   0.0000       1          8.28307
      1         29.75940   0.0006   0.0011       3          12.3526
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.75940   0.0000   0.0000       1          12.3526
      1         29.75599   0.0004   0.0008       3          7.35626
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.75599   0.0000   0.0000       1          7.35626
      1         29.75252   0.0006   0.0012       3          12.3956
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.75252   0.0000   0.0000       1          12.3956
      1         29.74918   0.0004   0.0009       3          6.37516
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.74918   0.0000   0.0000       1          6.37516
      1         29.74581   0.0006   0.0013       3          13.0764
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.74581   0.0000   0.0000       1          13.0764
      1         29.74260   0.0004   0.0009       3          5.46799
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.74260   0.0000   0.0000       1          5.46799
      1         29.73886   0.0007   0.0017       3          15.7256
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.73886   0.0000   0.0000       1          15.7256
      1         29.73531   0.0003   0.0009       3          4.31192
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.73531   0.0000   0.0000       1          4.31192
      1         29.72819   0.0015   0.0039       3          35.6528
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.72819   0.0000   0.0000       1          35.6528
      1         29.72160   0.0005   0.0017       3          5.63925
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.72160   0.0000   0.0000       1          5.63925
      1         29.71898   0.0005   0.0012       3          9.58374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.71898   0.0000   0.0000       1          9.58374
      1         29.71659   0.0003   0.0008       3          3.88368
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.71659   0.0000   0.0000       1          3.88368
      1         29.71116   0.0011   0.0031       3          27.0661
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.71116   0.0000   0.0000       1          27.0661
      1         29.70615   0.0004   0.0017       4          6.31789
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.70615   0.0000   0.0000       1          6.31789
      1         29.70397   0.0004   0.0012       3          8.02895
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         32.31093   0.0000   0.0000       1          39.5337
      1         32.28186   0.0011   0.0076       3           83.168
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         55.43415   0.0000   0.0000       1          2164.74
     10         32.82246   0.0041   0.0139      21           235.79
     20         27.19208   0.0209   0.1012      41          387.203
     30         24.77752   0.0088   0.0513      61          189.285
     40         23.97521   0.0150   0.0857      81          65.0173
     48         22.63539   0.0024   0.0079      97          66.3559
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.63539   0.0000   0.0000       1          66.3559
      1         22.60293   0.0017   0.0042       3          91.3876
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.60293   0.0000   0.0000       1          91.3876
      1         22.58437   0.0005   0.0016       3          27.9607
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.58437   0.0000   0.0000          7.38926        177.18748
     10         24.91884   0.0204   0.0377          6.33011        151.79008
     20         25.97875   0.0176   0.0366          4.98691        119.58128
     30         25.75872   0.0187   0.0531          5.99931        143.85791
     40         26.03635   0.0177   0.0551          6.01228        144.16870
     50         15.51966   0.0253   0.0849         16.15118        387.29001
     60         20.48677   0.0237   0.0778         11.55277        277.02457
     70         14.26133   0.0217   0.0822         11.69106        280.34055
     80         12.92298   0.0240   0.0789         13.64736        327.25076
     90         14.84390   0.0149   0.0372          4.16291         99.82264
    100         15.36657   0.0160   0.0336          4.19150        100.50815
    110         13.15582   0.0205   0.0643          8.28416        198.64642
    120         15.05323   0.0177   0.0610          6.20597        148.81328
    130         13.70357   0.0213   0.0458          7.50848        180.04623
    140         13.27410   0.0211   0.0500          7.87681        188.87849
    150         12.79560   0.0181   0.0494          5.67218        136.01361
    160         11.03758   0.0212   0.0587          9.07729        217.66476
    170         13.17785   0.0150   0.0432          4.29525        102.99599
    180         13.20509   0.0144   0.0401          3.74438         89.78674
    190         11.28722   0.0214   0.0577          8.56148        205.29614
    200         13.99419   0.0178   0.0572          5.89697        141.40372
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.99419   0.0000   0.0000          6.25546        150.00000
     10         13.21401   0.0176   0.0543          6.34309        152.10126
     20         11.49481   0.0199   0.0567          8.46814        203.05806
     30         13.67843   0.0197   0.0760          9.09331        218.04900
     40         14.92106   0.0187   0.0665          7.29754        174.98808
     50         17.33277   0.0194   0.0563          6.74614        161.76602
     60         17.32313   0.0186   0.0728          7.93866        190.36162
     70         18.80272   0.0213   0.0566          9.29941        222.99118
     80         18.34511   0.0232   0.0534          9.31391        223.33876
     90         18.17755   0.0253   0.0710         12.08039        289.67642
    100         17.56016   0.0230   0.0676         10.80215        259.02524
    110         14.84097   0.0260   0.0662         12.97616        311.15594
    120         16.85163   0.0245   0.0761         12.28969        294.69522
    130         15.15075   0.0236   0.0724         10.29920        246.96509
    140         15.76398   0.0235   0.0621         10.54820        252.93584
    150         19.58975   0.0212   0.0520          7.88438        189.05997
    160         18.77329   0.0206   0.0521          7.05246        169.11122
    170         20.28370   0.0240   0.0442          8.84605        212.11986
    180         18.80248   0.0243   0.0767         11.20647        268.72061
    190         15.70976   0.0256   0.0732         13.94247        334.32715
    200         17.72113   0.0252   0.0600         11.50957        275.98849
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.72113   0.0000   0.0000         10.42577        250.00002
     10         18.58241   0.0220   0.0673          9.95115        238.61922
     20         19.66282   0.0190   0.0457          6.34796        152.21819
     30         21.80119   0.0338   0.0800         18.58071        445.54785
     40         21.86563   0.0308   0.1023         17.93269        430.00900
     50         19.66533   0.0312   0.0959         17.36172        416.31760
     60         20.72967   0.0330   0.0831         18.32335        439.37671
     70         21.37869   0.0313   0.0702         16.60178        398.09506
     80         19.11940   0.0301   0.0716         17.07796        409.51337
     90         22.41074   0.0290   0.0644         13.82525        331.51648
    100         28.21014   0.0260   0.0492         10.80869        259.18219
    110         24.97145   0.0322   0.0687         16.99057        407.41772
    120         18.80708   0.0359   0.0924         22.73844        545.24622
    130         18.21087   0.0316   0.0883         17.98408        431.24133
    140         21.95340   0.0276   0.0596         12.33375        295.75159
    150         23.71434   0.0300   0.0851         15.33665        367.75839
    160         18.73886   0.0330   0.1121         21.35522        512.07800
    170         21.24637   0.0258   0.0630         11.65629        279.50671
    180         17.61562   0.0338   0.0866         18.95983        454.63870
    190         18.45221   0.0294   0.0725         14.48261        347.27933
    200         21.96165   0.0244   0.0689         10.11757        242.60983
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.96165   0.0000   0.0000         16.68122        400.00003
     10         21.07524   0.0343   0.0784         19.64413        471.04767
     20         24.25346   0.0339   0.0856         18.17958        435.92923
     30         24.59438   0.0413   0.0787         25.10468        601.98651
     40         27.36672   0.0402   0.1050         26.50388        635.53809
     50         33.41592   0.0364   0.1118         24.14943        579.08051
     60         35.13283   0.0330   0.0706         18.52319        444.16849
     70         39.71294   0.0405   0.0823         25.92902        621.75342
     80         39.31535   0.0378   0.0843         22.74171        545.32477
     90         32.00485   0.0452   0.1035         33.63402        806.51208
    100         39.81223   0.0450   0.0841         33.95671        814.24976
    110         34.39597   0.0380   0.0769         23.06170        552.99786
    120         30.85544   0.0451   0.1242         37.90424        908.90796
    130         27.46215   0.0408   0.0811         25.77795        618.13080
    140         29.54520   0.0424   0.0850         29.10940        698.01599
    150         21.60236   0.0440   0.0986         31.26843        749.78754
    160         34.70626   0.0444   0.0880         30.96523        742.51685
    170         27.56118   0.0366   0.0590         19.85366        476.07211
    180         33.97662   0.0452   0.0884         30.39499        728.84326
    190         26.93003   0.0378   0.0821         21.83987        523.69940
    200         27.24552   0.0424   0.1028         30.67129        735.46863
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.24552   0.0000   0.0000         29.19214        700.00000
     10         34.41173   0.0366   0.0681         20.13744        482.87680
     20         30.70121   0.0371   0.0794         21.92487        525.73761
     30         39.39880   0.0509   0.1061         39.07673        937.02295
     40         44.58380   0.0472   0.1251         38.08038        913.13147
     50         44.88309   0.0406   0.0816         26.54542        636.53412
     60         35.42150   0.0506   0.1101         41.29545        990.22595
     70         34.88226   0.0514   0.1082         43.62877       1046.17676
     80         47.63242   0.0507   0.1028         40.85157        979.58197
     90         35.03396   0.0479   0.1099         36.12627        866.27386
    100         39.77367   0.0522   0.1275         46.49916       1115.00610
    110         29.65871   0.0492   0.0928         38.80787        930.57593
    120         35.94453   0.0518   0.1062         40.16051        963.01105
    130         28.83712   0.0539   0.0949         43.07704       1032.94678
    140         38.06771   0.0482   0.0980         37.17009        891.30365
    150         40.78320   0.0490   0.1309         45.38417       1088.26941
    160         52.63412   0.0400   0.0828         26.18575        627.90961
    170         65.61802   0.0465   0.1193         35.76343        857.57330
    180         51.14980   0.0481   0.1156         43.50081       1043.10840
    190         46.26852   0.0563   0.1128         51.32853       1230.80969
    200         37.28091   0.0556   0.1479         52.93231       1269.26672
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.28091   0.0000   0.0000         41.70306       1000.00000
     10         38.51740   0.0529   0.1184         43.69559       1047.77905
     20         47.41970   0.0483   0.0921         33.67212        807.42572
     30         48.31573   0.0469   0.0921         34.00470        815.40070
     40         48.68193   0.0455   0.1019         34.37315        824.23566
     50         37.38248   0.0473   0.1699         49.22668       1180.40930
     60         44.18358   0.0448   0.1035         35.41250        849.15826
     70         41.88446   0.0461   0.0868         32.04252        768.34937
     80         35.53427   0.0529   0.1030         42.79969       1026.29614
     90         43.61798   0.0455   0.1166         37.67152        903.32758
    100         53.59039   0.0439   0.0723         28.23214        676.98016
    110         46.87724   0.0454   0.1008         34.44456        825.94806
    120         42.73682   0.0509   0.1175         43.23163       1036.65369
    130         44.64392   0.0472   0.1102         37.81881        906.85944
    140         47.81046   0.0455   0.0985         32.26545        773.69501
    150         37.85402   0.0478   0.1056         37.09195        889.42981
    160         42.63304   0.0479   0.1130         38.99384        935.03546
    170         39.28447   0.0515   0.1185         45.91231       1100.93384
    180         44.47655   0.0496   0.1167         39.80341        954.44806
    190         52.42461   0.0442   0.1026         30.71239        736.45416
    200         33.42746   0.0546   0.1585         52.44408       1257.55945
    210         44.85880   0.0386   0.0768         21.65638        519.29956
    220         36.83934   0.0448   0.0945         34.71164        832.35242
    230         44.62866   0.0375   0.0863         24.25044        581.50256
    240         35.17206   0.0445   0.1198         35.20855        844.26776
    250         42.94476   0.0446   0.0926         33.74397        809.14862
    260         38.76920   0.0438   0.1336         35.55952        852.68372
    270         46.15876   0.0415   0.0998         26.84478        643.71252
    280         33.97263   0.0469   0.0727         29.84114        715.56226
    290         37.25903   0.0462   0.0831         30.05551        720.70276
    300         37.98532   0.0488   0.1192         38.11178        913.88446
    310         47.04129   0.0443   0.0869         29.57260        709.12311
    320         42.82538   0.0455   0.0944         33.50797        803.48944
    330         40.71444   0.0447   0.1028         33.53236        804.07422
    340         32.13775   0.0478   0.1205         38.45039        922.00403
    350         34.48327   0.0466   0.1327         39.80232        954.42200
    360         30.28862   0.0464   0.1171         36.23283        868.82916
    370         26.27914   0.0474   0.1054         39.76677        953.56964
    380         34.38248   0.0426   0.1100         34.31750        822.90125
    390         47.56900   0.0446   0.0958         29.55405        708.67828
    400         47.62305   0.0429   0.0801         26.10257        625.91498
    410         52.27858   0.0450   0.0835         28.72456        688.78784
    420         36.68313   0.0511   0.1655         51.72258       1240.25854
    430         39.97044   0.0496   0.1560         44.93471       1077.49194
    440         55.10392   0.0443   0.0985         30.10625        721.91943
    450         38.85011   0.0540   0.0930         45.47111       1090.35425
    460         44.70323   0.0510   0.0844         36.96625        886.41577
    470         57.04330   0.0471   0.0752         30.12440        722.35474
    480         38.77895   0.0518   0.1129         45.25104       1085.07727
    490         38.67989   0.0497   0.1127         37.81791        906.83783
    500         48.51493   0.0531   0.0971         42.34347       1015.35645
    510         36.66425   0.0561   0.1294         50.51086       1211.20276
    520         54.31510   0.0461   0.0973         32.70182        784.15875
    530         46.63817   0.0487   0.0904         35.11429        842.00757
    540         53.83740   0.0500   0.0956         37.96908        910.46271
    550         49.87346   0.0458   0.1157         34.02547        815.89868
    560         41.59833   0.0476   0.1268         42.41350       1017.03564
    570         43.66198   0.0475   0.1397         41.91687       1005.12708
    580         40.30917   0.0467   0.1397         38.64992        926.78864
    590         49.08795   0.0430   0.0849         28.26474        677.76178
    600         52.40316   0.0450   0.0825         28.18717        675.90173
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         52.40316   0.0000   0.0000         41.70306       1000.00006
     10         54.25290   0.0519   0.0933         41.04050        984.11255
     20         63.89201   0.0502   0.1056         40.15137        962.79193
     30         62.94702   0.0534   0.0966         41.93279       1005.50879
     40         59.85999   0.0568   0.0996         44.65149       1070.70044
     50         42.88857   0.0582   0.1310         58.29483       1397.85510
     60         36.16067   0.0630   0.1538         67.25038       1612.60059
     70         51.64767   0.0568   0.1069         50.63308       1214.13330
     80         47.42336   0.0557   0.1092         47.06984       1128.69031
     90         44.98920   0.0562   0.1171         50.10001       1201.35083
    100         55.72194   0.0538   0.1412         54.41077       1304.71875
    110         42.61467   0.0567   0.1352         51.47727       1234.37622
    120         59.69887   0.0487   0.0949         39.25258        941.23987
    130         65.43337   0.0421   0.0850         28.92333        693.55414
    140         61.38942   0.0482   0.1011         37.86774        908.03265
    150         42.18578   0.0560   0.1077         49.05816       1176.36841
    160         49.61892   0.0530   0.1150         44.75609       1073.20886
    170         41.36443   0.0598   0.1457         56.80782       1362.19800
    180         33.72972   0.0621   0.1508         59.80114       1433.97485
    190         49.24364   0.0596   0.0924         50.56477       1212.49548
    200         62.01418   0.0469   0.0753         33.30223        798.55597
    210         50.50074   0.0565   0.0984         47.42516       1137.21045
    220         48.66216   0.0589   0.1418         54.50084       1306.87878
    230         51.57202   0.0617   0.1268         55.55222       1332.08972
    240         50.69806   0.0539   0.1165         45.45826       1090.04614
    250         43.28767   0.0546   0.1421         50.18204       1203.31787
    260         57.17396   0.0519   0.0862         38.37461        920.18683
    270         60.73356   0.0512   0.0870         38.71162        928.26807
    280         51.75227   0.0516   0.1267         45.44336       1089.68896
    290         42.28738   0.0591   0.1481         57.08184       1368.76868
    300         57.27807   0.0521   0.0715         36.97587        886.64642
    310         49.83734   0.0534   0.0944         43.85849       1051.68530
    320         37.16870   0.0615   0.1122         56.66001       1358.65344
    330         56.21524   0.0555   0.0975         43.10991       1033.73486
    340         57.32270   0.0512   0.0957         39.46841        946.41528
    350         43.42782   0.0623   0.1170         56.79200       1361.81848
    360         39.32297   0.0619   0.1569         63.94102       1533.24536
    370         59.48561   0.0503   0.1057         39.61909        950.02832
    380         47.22836   0.0525   0.1444         47.27029       1133.49707
    390         59.76203   0.0495   0.0993         36.25365        869.32819
    400         45.93498   0.0547   0.1301         48.96936       1174.23901
    410         30.74867   0.0516   0.1141         44.79211       1074.07263
    420         32.81367   0.0570   0.1174         48.36465       1159.73865
    430         41.96459   0.0548   0.0915         43.45188       1041.93506
    440         49.44411   0.0507   0.0779         34.81099        834.73462
    450         50.71553   0.0494   0.0807         34.78855        834.19659
    460         59.13154   0.0406   0.0891         25.93420        621.87775
    470         41.62148   0.0510   0.1146         40.13107        962.30505
    480         37.15271   0.0530   0.1016         45.54228       1092.06079
    490         32.07150   0.0561   0.1284         51.34243       1231.14294
    500         42.30726   0.0465   0.1197         37.37550        896.22919
    510         42.85867   0.0480   0.1104         38.75321        929.26532
    520         55.51223   0.0430   0.0737         26.61470        638.19531
    530         41.23689   0.0492   0.0947         37.32109        894.92462
    540         30.85270   0.0559   0.1456         50.97817       1222.40845
    550         44.67875   0.0501   0.1117         38.31713        918.80859
    560         42.63786   0.0468   0.1080         35.83153        859.20630
    570         45.87855   0.0510   0.0772         36.98609        886.89148
    580         48.83248   0.0477   0.0888         35.99657        863.16376
    590         47.47842   0.0465   0.0854         33.43588        801.76086
    600         51.63514   0.0461   0.0875         32.07262        769.07117
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         51.63514   0.0000   0.0000         33.36245        800.00012
     10         46.21436   0.0502   0.0951         38.52211        923.72382
     20         49.40999   0.0420   0.0911         28.26815        677.84344
     30         48.30825   0.0486   0.1016         35.83559        859.30353
     40         52.51989   0.0450   0.0912         33.41234        801.19641
     50         49.46515   0.0426   0.0914         28.48615        683.07092
     60         47.24344   0.0495   0.0811         34.02719        815.93988
     70         51.93804   0.0470   0.0786         30.49923        731.34265
     80         60.14936   0.0419   0.0673         23.63222        566.67828
     90         58.40937   0.0424   0.0640         26.09498        625.73309
    100         60.36839   0.0423   0.0744         26.02293        624.00537
    110         53.04716   0.0444   0.1004         31.17354        747.51208
    120         48.81456   0.0484   0.0871         34.30823        822.67889
    130         51.51315   0.0505   0.0863         37.47823        898.69257
    140         48.37125   0.0446   0.1110         34.17413        819.46326
    150         44.90311   0.0466   0.0831         34.65338        830.95526
    160         45.87982   0.0492   0.1017         37.87578        908.22540
    170         46.81255   0.0421   0.0942         29.42877        705.67407
    180         45.86507   0.0460   0.0899         31.32923        751.24524
    190         37.25296   0.0582   0.0919         48.80896       1170.39270
    200         46.29048   0.0476   0.0897         33.67051        807.38708
    210         42.51397   0.0447   0.1051         33.43335        801.70007
    220         35.81434   0.0514   0.1026         41.95384       1006.01343
    230         35.86279   0.0485   0.1112         35.71759        856.47400
    240         39.52067   0.0471   0.0852         32.42970        777.63348
    250         36.30502   0.0506   0.1026         40.50896        971.36664
    260         35.97865   0.0514   0.1246         42.81940       1026.76892
    270         37.78496   0.0492   0.1108         37.50410        899.31299
    280         45.71006   0.0411   0.0989         27.66930        663.48370
    290         40.00619   0.0459   0.0888         31.22535        748.75433
    300         39.24075   0.0456   0.0969         33.80128        810.52289
    310         28.73182   0.0545   0.1305         48.58365       1164.99011
    320         40.54995   0.0461   0.1103         34.12407        818.26294
    330         35.23054   0.0479   0.0992         36.48672        874.91699
    340         25.50135   0.0546   0.1202         46.67020       1119.10742
    350         45.52908   0.0464   0.0782         31.40355        753.02747
    360         40.59691   0.0470   0.0946         32.58597        781.38086
    370         36.44834   0.0488   0.1125         40.16238        963.05603
    380         45.72787   0.0435   0.1111         30.35493        727.88269
    390         35.27368   0.0475   0.1041         36.08480        865.27936
    400         32.84432   0.0522   0.1152         43.50757       1043.27039
    410         30.48265   0.0422   0.0975         28.25746        677.58710
    420         32.58998   0.0331   0.0982         19.60620        470.13809
    430         27.00664   0.0425   0.0899         30.96393        742.48584
    440         31.21931   0.0372   0.0630         20.61565        494.34390
    450         42.54221   0.0345   0.0496         16.49304        395.48749
    460         32.03707   0.0392   0.0786         24.20351        580.37732
    470         25.84017   0.0451   0.0921         31.63748        758.63690
    480         32.93289   0.0382   0.0843         22.28746        534.43219
    490         26.17584   0.0444   0.0943         33.00940        791.53412
    500         26.97317   0.0447   0.0702         28.34779        679.75323
    510         36.62780   0.0368   0.0737         20.80130        498.79547
    520         33.52702   0.0360   0.0780         22.85431        548.02472
    530         25.98171   0.0414   0.0886         28.25949        677.63586
    540         35.66876   0.0364   0.0969         21.28554        510.40720
    550         27.35498   0.0408   0.1018         29.27523        701.99237
    560         34.75169   0.0374   0.0683         21.08823        505.67590
    570         28.56940   0.0422   0.0758         27.26013        653.67212
    580         33.15388   0.0399   0.0754         24.39374        584.93890
    590         17.80884   0.0482   0.1111         36.60676        877.79547
    600         33.59481   0.0390   0.0798         23.31633        559.10345
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.59481   0.0000   0.0000         25.02184        600.00000
     10         27.81670   0.0453   0.0883         30.49447        731.22870
     20         35.55174   0.0395   0.0673         22.40709        537.30096
     30         37.02201   0.0365   0.0691         19.88180        476.74686
     40         32.57832   0.0446   0.0856         28.36964        680.27716
     50         26.81138   0.0400   0.1171         29.83899        715.51080
     60         33.12662   0.0417   0.0731         25.35723        608.04236
     70         26.90608   0.0427   0.1120         31.26193        749.63165
     80         31.62073   0.0395   0.1055         28.25422        677.50952
     90         29.48393   0.0411   0.0833         26.43716        633.93817
    100         37.23754   0.0395   0.0773         22.98033        551.04669
    110         27.87626   0.0425   0.0969         29.71100        712.44171
    120         36.72984   0.0339   0.0777         19.33942        463.74094
    130         33.10746   0.0421   0.0852         28.16120        675.27893
    140         31.47997   0.0413   0.0853         27.30708        654.79785
    150         33.46936   0.0378   0.0673         22.72182        544.84790
    160         31.77339   0.0438   0.0863         27.82259        667.15955
    170         30.00109   0.0374   0.1106         24.00008        575.49933
    180         44.47292   0.0306   0.0558         13.74554        329.60507
    190         25.93067   0.0475   0.0807         33.18549        795.75671
    200         25.19200   0.0431   0.1107         30.67998        735.67700
    210         31.21373   0.0369   0.0761         19.74687        473.51138
    220         25.03020   0.0382   0.0665         21.74049        521.31647
    230         29.22091   0.0355   0.0765         19.09952        457.98834
    240         26.67080   0.0388   0.0783         25.13282        602.66125
    250         27.82246   0.0360   0.0711         19.18494        460.03671
    260         25.71308   0.0390   0.0886         25.63644        614.73761
    270         24.26636   0.0377   0.0804         22.66021        543.37042
    280         34.01215   0.0319   0.0689         15.89322        381.10437
    290         29.17569   0.0366   0.0606         19.63615        470.85638
    300         31.71753   0.0323   0.0740         18.07309        433.37561
    310         32.55530   0.0316   0.0942         17.39361        417.08234
    320         25.34263   0.0361   0.0688         20.62502        494.56848
    330         33.56312   0.0338   0.0554         17.14706        411.17032
    340         21.62088   0.0399   0.0731         25.88370        620.66675
    350         26.05513   0.0363   0.0640         19.04064        456.57648
    360         27.51501   0.0399   0.0735         23.40071        561.12683
    370         28.54374   0.0337   0.0543         16.25876        389.86969
    380         29.05208   0.0368   0.0785         20.71724        496.77979
    390         27.81892   0.0397   0.0652         21.86861        524.38855
    400         24.34082   0.0391   0.0715         23.21078        556.57245
    410         26.28906   0.0358   0.0583         18.82340        451.36746
    420         29.65672   0.0335   0.0609         17.61076        422.28934
    430         32.90289   0.0310   0.0641         15.60695        374.23984
    440         23.73797   0.0376   0.0740         20.85553        500.09595
    450         26.81638   0.0370   0.0733         22.27082        534.03320
    460         28.10578   0.0359   0.0735         19.69563        472.28250
    470         22.77644   0.0353   0.0725         20.52853        492.25473
    480         27.31080   0.0327   0.0757         16.52205        396.18323
    490         29.67864   0.0342   0.0830         20.22816        485.05215
    500         28.81589   0.0297   0.0698         13.27590        318.34348
    510         23.64369   0.0404   0.0886         24.30892        582.90503
    520         28.09157   0.0369   0.0574         19.30468        462.90796
    530         25.29042   0.0347   0.0872         18.51481        443.96777
    540         33.23812   0.0336   0.0521         16.04295        384.69479
    550         24.30102   0.0384   0.0928         24.92847        597.76123
    560         29.34618   0.0316   0.0590         15.14380        363.13403
    570         31.98575   0.0322   0.0591         16.24170        389.46057
    580         24.95758   0.0355   0.0650         18.45276        442.47983
    590         24.71058   0.0373   0.0894         21.54990        516.74622
    600         25.96204   0.0346   0.0591         17.89478        429.09995
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.96204   0.0000   0.0000         20.85153        500.00000
     10         27.22805   0.0352   0.0729         18.40224        441.26822
     20         28.75192   0.0396   0.0848         24.76065        593.73694
     30         28.01371   0.0361   0.0743         20.55268        492.83374
     40         25.44168   0.0378   0.0716         22.27799        534.20520
     50         32.37713   0.0373   0.0599         19.40327        465.27216
     60         26.62287   0.0372   0.0736         21.97218        526.87219
     70         31.28089   0.0355   0.0628         18.43368        442.02213
     80         24.43223   0.0421   0.0851         28.06354        672.93719
     90         29.90021   0.0336   0.0617         15.72585        377.09116
    100         28.70894   0.0404   0.0870         26.11536        626.22168
    110         22.94495   0.0365   0.0781         22.98628        551.18921
    120         33.21302   0.0338   0.0869         19.46185        466.67667
    130         22.49793   0.0414   0.0670         26.13867        626.78058
    140         29.17040   0.0363   0.0674         19.61956        470.45847
    150         31.38735   0.0307   0.1031         17.57038        421.32120
    160         31.92273   0.0367   0.0730         20.54733        492.70569
    170         32.18886   0.0305   0.0757         15.01209        359.97580
    180         37.25232   0.0305   0.0791         17.99439        431.48843
    190         22.13586   0.0366   0.0818         22.54974        540.72137
    200         29.92968   0.0363   0.0868         22.42281        537.67786
    210         26.75157   0.0338   0.0714         17.78011        426.35013
    220         21.91802   0.0349   0.0715         19.08315        457.59598
    230         23.33945   0.0370   0.0667         20.82111        499.27063
    240         22.55583   0.0388   0.0630         22.23445        533.16107
    250         23.45801   0.0320   0.0594         16.18625        388.13104
    260         26.29340   0.0385   0.0675         21.56003        516.98907
    270         26.67069   0.0351   0.0572         16.99653        407.56085
    280         24.83304   0.0348   0.0631         18.29757        438.75833
    290         20.64244   0.0382   0.0716         22.21846        532.77777
    300         23.08846   0.0362   0.0740         19.16880        459.64972
    310         22.42595   0.0376   0.0726         21.56681        517.15173
    320         20.84129   0.0416   0.0822         26.70791        640.43036
    330         26.15075   0.0314   0.0674         16.74431        401.51266
    340         33.16861   0.0311   0.0473         13.40623        321.46872
    350         21.94306   0.0354   0.0610         18.80036        450.81497
    360         28.19905   0.0334   0.0640         16.22379        389.03116
    370         21.69161   0.0379   0.0699         22.15477        531.25049
    380         27.47591   0.0309   0.0471         12.89966        309.32172
    390         27.58576   0.0355   0.0758         19.35293        464.06506
    400         20.72337   0.0377   0.0636         20.98618        503.22867
    410         24.62632   0.0314   0.0586         14.58846        349.81754
    420         25.15236   0.0332   0.0635         16.10687        386.22754
    430         20.63312   0.0345   0.0817         18.52348        444.17551
    440         23.20228   0.0311   0.0803         15.85938        380.29294
    450         23.20300   0.0319   0.0713         16.45248        394.51505
    460         22.51657   0.0308   0.0571         13.95270        334.57260
    470         26.41544   0.0306   0.0595         14.52868        348.38406
    480         21.07232   0.0320   0.0636         17.11809        410.47562
    490         24.48494   0.0330   0.0590         16.12734        386.71838
    500         21.51105   0.0360   0.0705         19.28892        462.53006
    510         22.43236   0.0325   0.0535         15.59948        374.06070
    520         27.65646   0.0243   0.0496          9.00695        215.97823
    530         25.44003   0.0287   0.0597         12.83562        307.78616
    540         19.76338   0.0359   0.0649         19.68515        472.03122
    550         18.38271   0.0374   0.0730         20.01348        479.90439
    560         24.03280   0.0338   0.0591         16.22331        389.01974
    570         22.37121   0.0348   0.0605         18.47603        443.03772
    580         23.18930   0.0313   0.0554         14.65411        351.39182
    590         22.83817   0.0322   0.0686         17.67090        423.73141
    600         20.57117   0.0319   0.0747         17.46895        418.88898
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.57117   0.0000   0.0000         16.68122        400.00003
     10         22.87216   0.0306   0.0792         16.29169        390.65936
     20         20.25170   0.0347   0.0751         18.97121        454.91174
     30         21.63150   0.0299   0.0660         13.94432        334.37158
     40         22.80733   0.0293   0.0586         13.99299        335.53876
     50         20.80620   0.0337   0.0585         18.19939        436.40421
     60         20.23656   0.0337   0.0748         18.65153        447.24609
     70         20.50402   0.0328   0.0601         16.14251        387.08221
     80         24.12886   0.0348   0.0673         17.53584        420.49283
     90         19.69327   0.0300   0.0853         16.86048        404.29834
    100         24.23278   0.0318   0.0815         15.96187        382.75061
    110         19.53002   0.0337   0.0732         16.95148        406.48041
    120         27.01196   0.0290   0.0406         11.44109        274.34653
    130         21.59456   0.0314   0.0796         16.37702        392.70551
    140         22.79369   0.0313   0.0478         13.37466        320.71173
    150         27.59764   0.0297   0.0598         12.61288        302.44507
    160         22.54797   0.0328   0.0567         15.73032        377.19818
    170         18.36063   0.0331   0.0853         18.31725        439.23029
    180         25.47968   0.0307   0.0760         14.72179        353.01468
    190         21.29321   0.0322   0.0836         17.15301        411.31296
    200         20.90467   0.0333   0.0625         15.73159        377.22864
    210         21.93436   0.0305   0.0672         14.42566        345.91376
    220         19.02523   0.0308   0.0580         15.48518        371.31992
    230         16.65601   0.0315   0.0827         16.43818        394.17206
    240         17.78396   0.0343   0.0645         17.08559        409.69641
    250         22.47944   0.0266   0.0552         11.16374        267.69598
    260         22.82478   0.0244   0.0493          9.29773        222.95079
    270         22.09442   0.0298   0.0649         13.46596        322.90091
    280         23.55607   0.0280   0.0537         12.05189        288.99298
    290         16.72962   0.0325   0.0733         16.69340        400.29196
    300         16.62192   0.0357   0.0772         18.68490        448.04626
    310         21.28802   0.0291   0.0613         13.85321        332.18680
    320         21.50798   0.0293   0.0499         12.19033        292.31265
    330         18.29714   0.0346   0.0570         16.66632        399.64249
    340         17.27173   0.0336   0.0648         17.70790        424.61874
    350         16.05263   0.0351   0.0815         19.24140        461.39062
    360         22.26760   0.0297   0.0453         11.98221        287.32214
    370         23.48754   0.0281   0.0521         11.87446        284.73834
    380         24.62155   0.0269   0.0467         10.35446        248.29021
    390         16.92554   0.0342   0.0641         17.63832        422.95029
    400         17.75945   0.0321   0.0680         17.42207        417.76486
    410         18.39311   0.0249   0.0546         10.35962        248.41400
    420         18.93732   0.0266   0.0610         11.05978        265.20319
    430         19.69113   0.0290   0.0499         12.04218        288.76016
    440         15.21021   0.0299   0.0565         13.71641        328.90656
    450         17.16660   0.0288   0.0463         11.36869        272.61038
    460         18.38626   0.0293   0.0556         12.40596        297.48325
    470         16.62551   0.0279   0.0537         10.94107        262.35663
    480         16.53740   0.0320   0.0462         14.19002        340.26318
    490         18.21249   0.0278   0.0605         11.77119        282.26212
    500         21.57239   0.0251   0.0450          9.30082        223.02492
    510         17.94909   0.0280   0.0620         12.94475        310.40298
    520         18.90759   0.0273   0.0441         10.60744        254.35641
    530         19.17686   0.0268   0.0645         11.18199        268.13345
    540         16.17431   0.0295   0.0642         14.02133        336.21820
    550         15.41702   0.0306   0.0572         14.46798        346.92847
    560         18.63673   0.0284   0.0528         11.86667        284.55154
    570         17.41389   0.0283   0.0524         11.49779        275.70612
    580         20.45540   0.0235   0.0590         10.02916        240.48982
    590         17.82200   0.0286   0.0468         11.66153        279.63242
    600         17.92971   0.0270   0.0442         10.33414        247.80289
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         17.92971   0.0000   0.0000       1          9789.49
     10          9.24386   0.0200   0.0800      21          475.435
     18          8.18499   0.0025   0.0040      38          38.4745
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08131   0.0000   0.0000       1       0.00818286
      1          0.08100   0.0013   0.0050       3       0.00727956
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.81001   0.0000   0.0000       1         0.727956
      1          0.80775   0.0009   0.0033       3          0.42941
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.03874   0.0000   0.0000       1          10.7352
      1          4.02719   0.0014   0.0053       3          19.1718
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.05438   0.0000   0.0000       1          76.6873
      1          8.03655   0.0006   0.0024       3          24.2943
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.03655   0.0000   0.0000       1          24.2943
     10          6.66907   0.0231   0.0645      21          42.4838
     11          6.65050   0.0023   0.0063      23          21.1928
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.65050   0.0000   0.0000       1          21.1928
      1          6.64374   0.0007   0.0015       3          11.5697
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.64374   0.0000   0.0000       1          11.5697
      1          6.63929   0.0006   0.0014       3          12.2374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.63929   0.0000   0.0000       1          12.2374
      1          6.63574   0.0004   0.0011       3           6.1978
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.63574   0.0000   0.0000       1           6.1978
      1          6.63233   0.0007   0.0012       3          12.0463
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.63233   0.0000   0.0000       1          12.0463
      1          6.62943   0.0003   0.0009       3          3.62931
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.62943   0.0000   0.0000       1          3.62931
      1          6.62456   0.0013   0.0021       3           19.564
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.62456   0.0000   0.0000       1           19.564
      1          6.62079   0.0003   0.0010       3          2.38706
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.62079   0.0000   0.0000       1          2.38706
      1          6.61558   0.0017   0.0027       3          23.1747
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.61558   0.0000   0.0000       1          23.1747
      1          6.61122   0.0004   0.0015       3          3.17515
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.61122   0.0000   0.0000       1          3.17515
      1          6.61001   0.0003   0.0007       3          3.58613
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.61001   0.0000   0.0000       1          3.58613
      1          6.60908   0.0004   0.0011       3          7.32784
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.60908   0.0000   0.0000       1          7.32784
      1          6.60744   0.0002   0.0006       3           1.6742
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.60744   0.0000   0.0000       1           1.6742
      3          6.49976   0.0030   0.0048       7          38.0029
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.49976   0.0000   0.0000       1          38.0029
      1          6.49267   0.0007   0.0022      10          18.4113
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.49267   0.0000   0.0000       1          18.4113
      1          6.48852   0.0003   0.0011       3          5.28479
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.60740   0.0000   0.0000       1          5.23752
      2          6.58120   0.0008   0.0018       5          6.03083
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.63329   0.0000   0.0000       1          46.1328
      1          7.61745   0.0006   0.0033       3          28.4074
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.18954   0.0000   0.0000       1          1036.31
     10          7.61279   0.0060   0.0206      21          151.124
     13          7.41299   0.0019   0.0051      27          20.6929
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.52976   0.0000   0.0000       1          31.6498
      1          7.50873   0.0017   0.0057       3          66.6981
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.50873   0.0000   0.0000          5.16882        123.94341
     10          9.78142   0.0157   0.0303          3.76212         90.21204
     20          9.32038   0.0171   0.0262          4.04733         97.05112
     30         10.68271   0.0189   0.0353          5.24929        125.87299
     40         10.44912   0.0206   0.0317          6.21279        148.97691
     50         10.38691   0.0194   0.0316          5.64064        135.25713
     60         10.70026   0.0196   0.0299          5.35334        128.36801
     70         10.41752   0.0220   0.0322          6.50047        155.87517
     80         12.28998   0.0177   0.0333          4.71950        113.16920
     90         12.48105   0.0208   0.0368          6.56014        157.30591
    100         13.24003   0.0167   0.0332          4.51157        108.18326
    110         13.75362   0.0228   0.0413          7.39130        177.23645
    120         13.12337   0.0201   0.0420          6.15549        147.60295
    130         13.36518   0.0220   0.0434          7.25512        173.97086
    140         13.48763   0.0198   0.0374          5.91519        141.84058
    150         13.37102   0.0211   0.0364          6.90858        165.66132
    160         13.48699   0.0223   0.0350          7.15900        171.66609
    170         12.34787   0.0209   0.0411          6.69695        160.58665
    180         13.56103   0.0215   0.0333          6.65040        159.47041
    190         12.34085   0.0206   0.0300          5.94344        142.51801
    200         15.41024   0.0179   0.0267          4.38201        105.07637
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.41024   0.0000   0.0000          6.25546        150.00000
     10         14.55149   0.0204   0.0388          6.23357        149.47520
     20         15.24463   0.0202   0.0359          5.83193        139.84415
     30         14.64678   0.0269   0.0387         10.10159        242.22664
     40         15.89283   0.0259   0.0402          9.76802        234.22798
     50         17.40891   0.0252   0.0405          8.60667        206.37978
     60         15.79439   0.0261   0.0522         10.11259        242.49026
     70         13.72278   0.0305   0.0498         12.55268        301.00137
     80         14.62973   0.0283   0.0507         11.18372        268.17502
     90         15.71816   0.0252   0.0472          9.43929        226.34529
    100         15.16532   0.0254   0.0466          9.78008        234.51712
    110         13.79550   0.0262   0.0580         11.30338        271.04428
    120         14.99010   0.0253   0.0468          9.12510        218.81133
    130         13.66652   0.0311   0.0479         13.61133        326.38678
    140         14.60311   0.0287   0.0449         11.29986        270.96005
    150         15.86969   0.0284   0.0447         11.21900        269.02097
    160         15.36052   0.0271   0.0488         11.10527        266.29385
    170         15.66932   0.0264   0.0465         10.66380        255.70779
    180         16.92859   0.0244   0.0423          8.79582        210.91547
    190         14.81716   0.0268   0.0453         10.72885        257.26758
    200         14.91826   0.0293   0.0486         12.31467        295.29416
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.91826   0.0000   0.0000         10.42577        250.00000
     10         14.14606   0.0264   0.0477         10.09384        242.04074
     20         17.39044   0.0243   0.0476          9.07528        217.61662
     30         18.45923   0.0319   0.0585         14.98092        359.22821
     40         21.58731   0.0240   0.0545          9.38938        225.14844
     50         17.20770   0.0366   0.0697         20.82036        499.25253
     60         19.18419   0.0400   0.0709         23.54881        564.67828
     70         17.14186   0.0311   0.0608         14.63354        350.89856
     80         19.69162   0.0329   0.0586         15.28636        366.55249
     90         19.79445   0.0317   0.0587         15.01903        360.14221
    100         19.43537   0.0343   0.0550         15.76995        378.14859
    110         21.10226   0.0324   0.0502         15.21357        364.80707
    120         20.10247   0.0301   0.0674         14.51924        348.15765
    130         21.44379   0.0331   0.0742         16.99352        407.48862
    140         18.38289   0.0318   0.0626         15.74479        377.54514
    150         20.84444   0.0369   0.0658         21.73557        521.19855
    160         19.50570   0.0367   0.0555         19.45751        466.57275
    170         17.87641   0.0338   0.0644         17.45853        418.63907
    180         17.84266   0.0345   0.0640         18.34100        439.79980
    190         19.08784   0.0320   0.0707         16.00045        383.67569
    200         15.79331   0.0331   0.0807         17.55723        421.00589
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.79331   0.0000   0.0000         16.68122        399.99997
     10         20.91980   0.0306   0.0661         13.84389        331.96329
     20         20.72017   0.0303   0.0697         14.78172        354.45172
     30         26.26130   0.0342   0.0753         17.31067        415.09360
     40         23.10220   0.0433   0.0821         27.91210        669.30573
     50         25.96454   0.0367   0.0763         20.85234        500.01944
     60         30.56737   0.0350   0.0567         18.29371        438.66589
     70         21.83088   0.0496   0.0946         35.51162        851.53510
     80         36.22322   0.0389   0.0675         22.86001        548.16150
     90         27.52629   0.0453   0.0870         34.61226        829.96918
    100         22.90318   0.0526   0.1011         41.01358        983.46704
    110         28.38960   0.0424   0.0695         24.99934        599.46063
    120         30.02193   0.0375   0.0669         20.53178        492.33264
    130         29.69706   0.0452   0.0771         30.83012        739.27722
    140         28.23741   0.0470   0.0766         31.85479        763.84784
    150         25.03746   0.0485   0.0847         33.93611        813.75592
    160         24.18056   0.0435   0.0945         31.26064        749.60065
    170         26.43891   0.0480   0.0869         33.28933        798.24658
    180         30.58779   0.0440   0.0651         26.15069        627.06879
    190         32.64835   0.0442   0.0724         26.88228        644.61176
    200         29.54505   0.0474   0.0799         31.93975        765.88501
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.54505   0.0000   0.0000         29.19214        699.99994
     10         27.04322   0.0458   0.0848         30.71852        736.60120
     20         27.90452   0.0420   0.0915         27.71718        664.63177
     30         37.03568   0.0506   0.0864         37.93944        909.75195
     40         38.38493   0.0471   0.0877         33.66299        807.20660
     50         46.83667   0.0477   0.0684         31.62523        758.34314
     60         47.68394   0.0468   0.0779         31.22805        748.81903
     70         41.20993   0.0564   0.1163         49.62197       1189.88806
     80         36.00541   0.0601   0.0992         51.06026       1224.37695
     90         32.61900   0.0553   0.1041         46.05270       1104.30017
    100         49.97198   0.0488   0.1015         35.02449        839.85413
    110         52.86218   0.0472   0.0822         30.27510        725.96838
    120         38.72708   0.0561   0.0980         44.89730       1076.59485
    130         27.30916   0.0581   0.1164         53.72318       1288.23108
    140         39.34855   0.0560   0.0971         45.90014       1100.64185
    150         43.21926   0.0517   0.0740         36.44724        873.97046
    160         54.56224   0.0420   0.0787         25.34358        607.71515
    170         55.10490   0.0558   0.0940         45.88875       1100.36890
    180         46.50691   0.0523   0.1024         42.19393       1011.77057
    190         45.06305   0.0558   0.1054         47.18661       1131.49036
    200         49.99562   0.0533   0.0914         41.49257        994.95251
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         49.99562   0.0000   0.0000         41.70305        999.99982
     10         36.74768   0.0623   0.0946         54.92558       1317.06348
     20         36.93674   0.0648   0.1198         62.30951       1494.12305
     30         53.73743   0.0553   0.0949         43.04518       1032.18274
     40         46.08739   0.0608   0.0881         49.49761       1186.90601
     50         42.51294   0.0609   0.0973         52.05807       1248.30334
     60         39.07990   0.0623   0.1010         55.97322       1342.18494
     70         47.37340   0.0610   0.1020         52.59113       1261.08569
     80         52.51985   0.0510   0.1109         42.69275       1023.73187
     90         51.67284   0.0559   0.0952         44.29649       1062.18787
    100         45.58848   0.0595   0.0888         49.33775       1183.07251
    110         52.58710   0.0535   0.0922         43.89796       1052.63159
    120         45.31128   0.0565   0.1081         50.05651       1200.30774
    130         48.18265   0.0569   0.0962         46.37449       1112.01648
    140         52.89265   0.0552   0.0734         41.03940        984.08600
    150         50.39145   0.0574   0.0933         47.34926       1135.39050
    160         38.95113   0.0586   0.1115         51.05651       1224.28699
    170         44.51550   0.0579   0.1023         50.37767       1208.00891
    180         56.78766   0.0485   0.0817         34.37535        824.28851
    190         41.49940   0.0625   0.0933         53.44580       1281.57996
    200         40.53426   0.0598   0.0953         51.10067       1225.34595
    210         39.32215   0.0575   0.1155         48.47440       1162.37036
    220         51.77618   0.0495   0.0697         33.01769        791.73309
    230         45.04010   0.0564   0.1028         46.57645       1116.85925
    240         45.66450   0.0490   0.1054         37.46362        898.34229
    250         47.27838   0.0540   0.0889         41.42686        993.37689
    260         38.47072   0.0551   0.1096         44.84709       1075.39087
    270         43.00499   0.0576   0.0999         46.20862       1108.03906
    280         40.64591   0.0521   0.0894         39.98935        958.90692
    290         45.05242   0.0511   0.0876         36.48744        874.93439
    300         40.55479   0.0588   0.0815         46.39576       1112.52637
    310         37.21076   0.0560   0.0871         45.67952       1095.35168
    320         45.21639   0.0509   0.0904         37.64307        902.64539
    330         37.62462   0.0544   0.1025         44.14314       1058.51074
    340         44.39213   0.0499   0.0780         36.42852        873.52161
    350         44.50706   0.0567   0.0843         46.56506       1116.58606
    360         42.94031   0.0524   0.0949         38.20493        916.11804
    370         46.24173   0.0513   0.0911         39.31124        942.64642
    380         49.84323   0.0494   0.0987         34.46207        826.36792
    390         41.60735   0.0506   0.0978         38.50084        923.21368
    400         31.83168   0.0603   0.0976         50.66684       1214.94299
    410         42.65933   0.0529   0.0767         38.07867        913.09058
    420         39.78868   0.0505   0.0910         36.09179        865.44708
    430         36.93727   0.0509   0.0881         39.56752        948.79187
    440         47.25332   0.0438   0.0789         27.90356        669.10114
    450         42.92514   0.0457   0.0824         30.36438        728.10919
    460         37.87874   0.0512   0.0889         37.11198        889.91034
    470         45.79558   0.0494   0.0755         33.07853        793.19177
    480         45.97984   0.0455   0.0856         31.34654        751.66052
    490         36.81685   0.0497   0.1004         36.82389        883.00220
    500         35.51112   0.0527   0.1157         41.43762        993.63507
    510         37.00526   0.0493   0.0784         34.94567        837.96429
    520         37.66109   0.0469   0.0912         32.81131        786.78412
    530         38.69344   0.0492   0.1052         37.13953        890.57074
    540         37.79511   0.0502   0.1046         37.27450        893.80737
    550         33.47048   0.0534   0.0829         38.86261        931.88879
    560         36.18518   0.0564   0.0795         43.40247       1040.75024
    570         36.60851   0.0553   0.0977         42.11292       1009.82800
    580         35.86682   0.0542   0.0910         41.59486        997.40558
    590         35.31766   0.0517   0.1160         42.82836       1026.98352
    600         43.28802   0.0504   0.0796         34.74232        833.08807
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         43.28802   0.0000   0.0000         41.70306        999.99988
     10         51.87130   0.0435   0.0786         28.74236        689.21460
     20         51.94362   0.0479   0.0970         34.37481        824.27557
     30         50.21610   0.0468   0.0877         33.49335        803.13885
     40         50.50645   0.0443   0.0693         28.54332        684.44177
     50         36.30447   0.0537   0.1139         44.48593       1066.73059
     60         41.88747   0.0555   0.0762         40.84132        979.33636
     70         42.26593   0.0524   0.0987         39.38795        944.48578
     80         33.59852   0.0562   0.0887         47.58528       1141.05005
     90         39.28885   0.0580   0.0781         44.55300       1068.33887
    100         37.09507   0.0583   0.0904         48.36566       1159.76294
    110         44.01454   0.0494   0.0932         36.18363        867.64929
    120         54.32790   0.0449   0.0706         28.27175        677.92975
    130         47.62134   0.0486   0.0814         32.98489        790.94659
    140         33.40808   0.0580   0.1095         49.51073       1187.22046
    150         52.77600   0.0464   0.0743         30.66597        735.34094
    160         37.66463   0.0513   0.0934         39.55299        948.44342
    170         37.23022   0.0578   0.1036         47.55114       1140.23157
    180         50.71635   0.0459   0.0804         32.46072        778.37750
    190         42.88445   0.0502   0.0989         37.16370        891.15051
    200         40.65315   0.0577   0.1027         47.02380       1127.58643
    210         32.66758   0.0511   0.0924         37.97887        910.69733
    220         39.13281   0.0455   0.0793         33.34471        799.57471
    230         30.24191   0.0492   0.0808         34.52045        827.76770
    240         42.84407   0.0465   0.0853         30.69151        735.95343
    250         36.41791   0.0449   0.0910         29.73028        712.90411
    260         46.39559   0.0404   0.0679         22.18655        532.01245
    270         42.97551   0.0451   0.0740         29.26901        701.84314
    280         35.40219   0.0504   0.0761         35.70109        856.07837
    290         33.04123   0.0485   0.0754         32.68999        783.87518
    300         27.02535   0.0575   0.0823         44.66782       1071.09216
    310         33.81380   0.0525   0.0959         37.91015        909.04968
    320         42.73207   0.0452   0.0613         28.18442        675.83575
    330         36.96293   0.0462   0.0823         30.49158        731.15924
    340         36.88911   0.0471   0.0902         33.81005        810.73309
    350         32.26850   0.0476   0.0843         33.08404        793.32397
    360         42.15392   0.0466   0.0857         31.36055        751.99640
    370         32.25272   0.0495   0.0752         33.28177        798.06549
    380         29.15456   0.0549   0.0829         40.82078        978.84381
    390         40.05377   0.0498   0.0799         34.65407        830.97180
    400         37.71488   0.0448   0.0796         29.84647        715.69006
    410         37.02405   0.0484   0.0753         33.77612        809.91956
    420         42.30835   0.0524   0.0756         37.63409        902.43005
    430         35.36432   0.0480   0.0784         31.87793        764.40265
    440         40.75830   0.0529   0.0856         39.06319        936.69830
    450         39.47908   0.0488   0.0837         34.24605        821.18787
    460         42.14707   0.0496   0.0794         33.93975        813.84326
    470         41.80081   0.0482   0.0817         32.24368        773.17303
    480         41.75000   0.0506   0.0788         36.04350        864.28906
    490         26.75821   0.0529   0.0997         39.20095        940.00171
    500         36.16537   0.0492   0.0943         36.10346        865.72693
    510         39.99916   0.0488   0.1001         37.23933        892.96399
    520         36.40414   0.0550   0.0785         41.21808        988.37067
    530         39.23927   0.0483   0.0919         32.52771        779.98370
    540         38.86089   0.0542   0.0987         42.81149       1026.57922
    550         34.20448   0.0471   0.0865         32.96560        790.48395
    560         40.16761   0.0477   0.0993         33.20793        796.29486
    570         38.39661   0.0527   0.0918         39.80138        954.39941
    580         31.19585   0.0528   0.1062         41.79056       1002.09821
    590         44.30896   0.0429   0.0790         28.77689        690.04266
    600         41.33450   0.0498   0.1056         38.33413        919.21631
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.33450   0.0000   0.0000         33.36244        799.99988
     10         41.82049   0.0413   0.0642         23.35307        559.98462
     20         35.08061   0.0452   0.0738         29.40583        705.12402
     30         33.20287   0.0519   0.0822         37.18224        891.59491
     40         38.01694   0.0475   0.0734         30.00152        719.40808
     50         44.29684   0.0459   0.0774         30.71326        736.47510
     60         37.09910   0.0439   0.0807         28.04131        672.40417
     70         42.23944   0.0480   0.0976         34.14580        818.78406
     80         31.91327   0.0469   0.0948         32.95679        790.27264
     90         40.63111   0.0502   0.0836         34.36843        824.12262
    100         39.29179   0.0452   0.0837         30.02026        719.85754
    110         35.48742   0.0466   0.1112         35.73483        856.88733
    120         41.25128   0.0437   0.0775         27.24315        653.26508
    130         32.31579   0.0517   0.1028         39.20955        940.20807
    140         38.61330   0.0441   0.0777         29.19595        700.09119
    150         29.49688   0.0503   0.0929         38.09056        913.37561
    160         44.88078   0.0455   0.0635         28.17092        675.51215
    170         31.89158   0.0435   0.0792         28.01222        671.70667
    180         48.67389   0.0465   0.0929         32.46666        778.51984
    190         33.97026   0.0437   0.0800         31.47955        754.84979
    200         39.03352   0.0506   0.0866         36.90065        884.84265
    210         27.48618   0.0466   0.0802         30.81715        738.96613
    220         29.88354   0.0467   0.0834         31.21653        748.54291
    230         34.70171   0.0340   0.0605         16.97478        407.03909
    240         30.82371   0.0468   0.0839         34.11184        817.96960
    250         30.48967   0.0429   0.0729         26.30711        630.81970
    260         37.03586   0.0376   0.0900         21.50464        515.66089
    270         38.31444   0.0352   0.0785         20.50133        491.60260
    280         28.98149   0.0415   0.0768         25.63262        614.64600
    290         38.93394   0.0374   0.0760         20.67186        495.69168
    300         24.38781   0.0486   0.0754         34.07077        816.98480
    310         36.37133   0.0415   0.0692         24.13184        578.65881
    320         24.60808   0.0474   0.0944         33.98603        814.95294
    330         32.65255   0.0417   0.0626         24.32132        583.20221
    340         29.86955   0.0439   0.0818         27.45485        658.34149
    350         39.69800   0.0409   0.0665         24.29959        582.68134
    360         27.69025   0.0424   0.0851         27.69595        664.12274
    370         41.69397   0.0393   0.0601         21.54137        516.54169
    380         29.30912   0.0392   0.0723         25.16824        603.51068
    390         38.40370   0.0407   0.0683         22.59377        541.77722
    400         28.57825   0.0434   0.0687         27.04739        648.57080
    410         34.68301   0.0408   0.0856         24.64768        591.02820
    420         30.02316   0.0429   0.0579         24.48972        587.24030
    430         24.45225   0.0476   0.0783         32.67682        783.55914
    440         34.48446   0.0383   0.0676         21.04145        504.55408
    450         29.37233   0.0410   0.0776         24.11231        578.19037
    460         30.63589   0.0427   0.0643         26.26154        629.72699
    470         27.12098   0.0461   0.0658         28.93973        693.94739
    480         29.21834   0.0425   0.0661         26.06721        625.06720
    490         30.88171   0.0426   0.0643         26.00533        623.58319
    500         30.62053   0.0440   0.0851         27.71121        664.48877
    510         35.03335   0.0399   0.0867         23.00199        551.56604
    520         33.26067   0.0441   0.0598         26.28937        630.39429
    530         30.15159   0.0418   0.0782         25.91415        621.39673
    540         39.98072   0.0360   0.0597         19.24334        461.43710
    550         24.54375   0.0420   0.0704         25.16787        603.50165
    560         33.66301   0.0405   0.0638         23.30593        558.85431
    570         23.74934   0.0450   0.0636         27.62324        662.37927
    580         33.21552   0.0420   0.0727         26.63096        638.58533
    590         22.93891   0.0483   0.0721         32.05358        768.61462
    600         33.16646   0.0435   0.0637         26.42199        633.57428
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.16646   0.0000   0.0000         25.02184        600.00000
     10         26.52058   0.0453   0.0607         27.30021        654.63312
     20         34.30822   0.0417   0.0839         25.72476        616.85541
     30         31.18394   0.0417   0.0735         24.13156        578.65198
     40         34.17259   0.0396   0.0638         22.13856        530.86182
     50         33.51497   0.0427   0.0686         26.00276        623.52173
     60         35.68519   0.0371   0.0620         20.02159        480.09872
     70         36.68692   0.0360   0.0636         19.74046        473.35757
     80         27.58282   0.0479   0.0740         31.46277        754.44745
     90         31.37582   0.0384   0.0757         21.06747        505.17804
    100         27.62653   0.0436   0.0814         28.47818        682.87988
    110         23.20745   0.0442   0.0714         26.94494        646.11426
    120         34.09014   0.0336   0.0647         16.16845        387.70422
    130         28.14841   0.0410   0.0794         23.17553        555.72723
    140         33.96249   0.0386   0.0701         22.30374        534.82263
    150         28.68837   0.0452   0.0686         29.51722        707.79498
    160         33.11316   0.0416   0.0669         24.88896        596.81378
    170         28.45457   0.0478   0.0790         32.66024        783.16180
    180         27.03691   0.0431   0.0877         27.57086        661.12317
    190         32.27589   0.0388   0.0564         21.09086        505.73892
    200         36.17031   0.0370   0.0802         20.98740        503.25800
    210         31.03775   0.0386   0.0734         21.62511        518.54962
    220         40.77918   0.0271   0.0641         12.07607        289.57269
    230         34.21062   0.0396   0.0662         22.65928        543.34814
    240         31.01231   0.0361   0.0795         19.74337        473.42731
    250         35.37074   0.0362   0.0711         19.32731        463.45056
    260         23.38480   0.0465   0.0788         29.33345        703.38855
    270         24.78995   0.0432   0.0674         25.85275        619.92444
    280         25.38435   0.0452   0.0722         29.22047        700.67926
    290         27.78308   0.0424   0.0686         26.80862        642.84534
    300         28.96716   0.0455   0.0796         29.65672        711.14014
    310         36.70477   0.0345   0.0621         17.09998        410.04126
    320         40.15609   0.0370   0.0626         20.73381        497.17715
    330         37.36292   0.0361   0.0559         17.77563        426.24292
    340         29.48356   0.0389   0.0933         23.92721        573.75189
    350         30.90218   0.0454   0.0755         28.36868        680.25409
    360         37.21823   0.0337   0.0541         16.57265        397.39658
    370         27.37272   0.0416   0.0689         24.45518        586.41205
    380         28.54643   0.0400   0.0649         22.83082        547.46161
    390         27.34196   0.0404   0.0678         24.88908        596.81665
    400         27.27870   0.0427   0.0665         25.55483        612.78076
    410         28.27694   0.0384   0.0779         23.76554        569.87524
    420         32.50383   0.0330   0.0655         16.67573        399.86816
    430         30.20327   0.0410   0.0681         23.68448        567.93146
    440         27.20634   0.0404   0.0803         24.24623        581.40167
    450         30.60812   0.0375   0.0743         20.37232        488.50903
    460         27.06001   0.0388   0.0715         21.95245        526.39899
    470         30.05397   0.0356   0.0691         19.49846        467.55469
    480         24.22110   0.0390   0.0626         21.05216        504.81088
    490         24.05157   0.0408   0.0710         24.56996        589.16443
    500         24.44951   0.0401   0.0791         25.41886        609.52014
    510         30.02650   0.0359   0.0551         18.29533        438.70468
    520         24.83240   0.0397   0.0684         22.16095        531.39868
    530         31.82143   0.0392   0.0734         23.56886        565.15887
    540         28.13296   0.0398   0.0647         22.03084        528.27869
    550         24.18540   0.0399   0.0806         24.77526        594.08740
    560         28.94931   0.0407   0.0998         27.16840        651.47266
    570         29.54805   0.0395   0.0841         23.10900        554.13196
    580         25.00188   0.0386   0.0782         23.41259        561.41168
    590         33.69807   0.0364   0.0633         18.10091        434.04272
    600         32.94390   0.0379   0.0682         20.73142        497.11978
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.94390   0.0000   0.0000         20.85153        500.00003
     10         29.63927   0.0306   0.0678         14.30948        343.12790
     20         26.99947   0.0376   0.0696         21.01553        503.93259
     30         29.57437   0.0371   0.0590         19.87446        476.57089
     40         26.80426   0.0398   0.0568         21.05540        504.88873
     50         20.42357   0.0430   0.0668         25.13627        602.74396
     60         24.09190   0.0448   0.0708         29.12053        698.28278
     70         30.31259   0.0393   0.0591         21.72885        521.03729
     80         27.05729   0.0414   0.0719         25.58046        613.39532
     90         28.83253   0.0416   0.0674         23.69099        568.08752
    100         28.59761   0.0420   0.0771         25.53437        612.29010
    110         28.83628   0.0364   0.0656         19.72114        472.89432
    120         30.40731   0.0384   0.0661         21.76848        521.98767
    130         28.86767   0.0355   0.0820         19.64338        471.02982
    140         24.74378   0.0370   0.0789         22.35063        535.94702
    150         30.65561   0.0366   0.0657         19.43633        466.06494
    160         29.95653   0.0327   0.0942         18.97149        454.91833
    170         24.02885   0.0395   0.0636         21.60270        518.01239
    180         29.11557   0.0379   0.0601         20.08106        481.52496
    190         27.11301   0.0396   0.0605         21.54403        516.60559
    200         25.35521   0.0401   0.0677         22.73839        545.24500
    210         20.70031   0.0394   0.0672         22.22708        532.98444
    220         27.98003   0.0349   0.0545         16.88434        404.87064
    230         23.64251   0.0380   0.0637         20.06367        481.10797
    240         25.14689   0.0358   0.0650         18.65446        447.31641
    250         25.11712   0.0368   0.0708         19.52951        468.29913
    260         21.90986   0.0402   0.0617         22.40214        537.18213
    270         24.90848   0.0352   0.0669         19.55181        468.83401
    280         26.18412   0.0348   0.0744         17.13654        410.91812
    290         25.14047   0.0335   0.0756         19.30319        462.87222
    300         28.08610   0.0292   0.0475         12.08161        289.70554
    310         22.25479   0.0375   0.0749         21.31753        511.17422
    320         26.41273   0.0340   0.0715         17.28193        414.40433
    330         25.66124   0.0347   0.0511         16.30053        390.87131
    340         19.04253   0.0402   0.0818         24.26327        581.81018
    350         21.84040   0.0398   0.0624         22.36368        536.25983
    360         24.91282   0.0349   0.0576         17.91456        429.57416
    370         27.82353   0.0322   0.0563         14.87832        356.76816
    380         28.53520   0.0340   0.0461         15.52321        372.23196
    390         24.67673   0.0363   0.0540         18.89735        453.14053
    400         24.82775   0.0351   0.0581         17.92072        429.72195
    410         26.28624   0.0337   0.0661         16.64807        399.20490
    420         26.10326   0.0338   0.0479         15.59291        373.90335
    430         24.65638   0.0331   0.0522         15.06472        361.23788
    440         24.05957   0.0352   0.0535         17.54105        420.61771
    450         21.51564   0.0361   0.0687         19.75356        473.67178
    460         18.24778   0.0397   0.0726         22.00165        527.57886
    470         21.49106   0.0398   0.0622         21.84248        523.76196
    480         26.78084   0.0333   0.0655         16.00958        383.89468
    490         20.76243   0.0394   0.0622         22.16496        531.49481
    500         19.46091   0.0411   0.0705         22.78780        546.42999
    510         28.50584   0.0339   0.0565         16.42594        393.87842
    520         23.34074   0.0374   0.0658         20.62849        494.65182
    530         24.27311   0.0361   0.0617         18.67245        447.74777
    540         27.91208   0.0333   0.0604         15.62513        374.67587
    550         24.69979   0.0328   0.0660         16.41381        393.58768
    560         23.87604   0.0331   0.0748         17.70037        424.43826
    570         28.89306   0.0294   0.0548         13.05806        313.12000
    580         29.50517   0.0289   0.0520         12.66988        303.81186
    590         23.37640   0.0321   0.0713         16.84669        403.96762
    600         21.43413   0.0379   0.0623         20.45087        490.39264
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.43413   0.0000   0.0000         16.68123        400.00006
     10         22.68718   0.0339   0.0561         15.99468        383.53741
     20         18.73553   0.0345   0.0682         17.68547        424.08096
     30         21.69410   0.0337   0.0672         17.27105        414.14349
     40         20.95845   0.0368   0.0508         18.29578        438.71552
     50         22.61693   0.0325   0.0553         15.41551        369.64944
     60         22.96727   0.0340   0.0635         16.40148        393.29199
     70         24.90183   0.0344   0.0560         16.18350        388.06516
     80         27.55181   0.0307   0.0475         12.88147        308.88556
     90         21.68092   0.0296   0.0721         15.04517        360.76889
    100         19.18210   0.0344   0.0744         18.98072        455.13983
    110         23.21784   0.0340   0.0538         15.83210        379.63870
    120         25.09646   0.0287   0.0480         12.18103        292.08957
    130         19.82173   0.0320   0.0638         15.07924        361.58588
    140         21.89339   0.0349   0.0519         16.53338        396.45486
    150         23.08372   0.0310   0.0665         14.26740        342.11880
    160         24.56428   0.0311   0.0691         14.78143        354.44464
    170         21.16901   0.0353   0.0656         18.17861        435.90585
    180         21.13582   0.0356   0.0638         18.61913        446.46906
    190         19.31073   0.0372   0.0569         19.07194        457.32709
    200         19.84567   0.0359   0.0634         18.48734        443.30890
    210         19.37649   0.0293   0.0554         12.67447        303.92172
    220         21.03524   0.0252   0.0533          9.46720        227.01450
    230         24.23243   0.0253   0.0434          9.23566        221.46251
    240         21.67049   0.0251   0.0492         10.14375        243.23753
    250         18.65212   0.0302   0.0588         14.06424        337.24719
    260         15.98282   0.0317   0.0606         15.49484        371.55164
    270         17.54472   0.0306   0.0606         15.27980        366.39526
    280         15.46079   0.0336   0.0500         15.84768        380.01242
    290         18.25256   0.0319   0.0547         14.46317        346.81326
    300         22.64826   0.0263   0.0432         10.64608        255.28285
    310         23.88685   0.0235   0.0418          8.34226        200.03960
    320         22.81899   0.0276   0.0406         10.44168        250.38161
    330         21.92970   0.0294   0.0594         12.33898        295.87714
    340         20.59174   0.0312   0.0532         13.10807        314.31906
    350         20.57792   0.0300   0.0532         13.56960        325.38614
    360         18.18419   0.0321   0.0610         15.67804        375.94464
    370         18.47219   0.0293   0.0649         14.43484        346.13391
    380         18.23268   0.0294   0.0532         13.54014        324.67990
    390         20.11827   0.0277   0.0555         11.08646        265.84286
    400         19.83477   0.0256   0.0478          9.72774        233.26202
    410         19.39103   0.0308   0.0472         12.86337        308.45145
    420         18.39583   0.0335   0.0615         15.64478        375.14703
    430         19.19535   0.0320   0.0608         14.95349        358.57047
    440         24.47246   0.0286   0.0515         11.68792        280.26520
    450         22.04224   0.0344   0.0463         15.90224        381.32071
    460         21.28986   0.0347   0.0769         18.38916        440.95468
    470         18.69039   0.0363   0.0564         19.08780        457.70740
    480         20.63647   0.0339   0.0586         16.92925        405.94745
    490         22.31022   0.0315   0.0515         13.68398        328.12891
    500         23.74657   0.0241   0.0440          9.10654        218.36620
    510         19.19224   0.0314   0.0677         15.44801        370.42862
    520         20.49920   0.0305   0.0540         13.67279        327.86069
    530         24.25929   0.0278   0.0435         10.85668        260.33282
    540         19.93450   0.0301   0.0460         12.66454        303.68375
    550         15.94442   0.0361   0.0553         18.66393        447.54349
    560         19.48921   0.0336   0.0774         17.43131        417.98633
    570         19.45755   0.0364   0.0620         18.69469        448.28098
    580         19.54280   0.0351   0.0542         17.12599        410.66507
    590         23.75511   0.0294   0.0584         12.37933        296.84454
    600         20.81617   0.0342   0.0549         15.91360        381.59320
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         20.81617   0.0000   0.0000       1          23742.9
      6          9.28204   0.0038   0.0076      13          133.584
