# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1079.00696   0.0000   0.0000       1          54786.3
     10          0.88515   0.0918   0.2814      21          3.62806
     20          0.39922   0.0140   0.0248      41        0.0607066
     30          0.29938   0.0273   0.0391      61        0.0541748
     40          0.26095   0.0274   0.0438      81        0.0406224
     50          0.24543   0.0085   0.0161     101        0.0128298
     60          0.23700   0.0075   0.0137     121       0.00768835
     68          0.23255   0.0044   0.0096     137       0.00221368
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.32547   0.0000   0.0000       1         0.221368
      1          2.32465   0.0009   0.0017       3         0.179309
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.62323   0.0000   0.0000       1          4.48272
      1         11.62072   0.0006   0.0011       3          2.22932
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.24143   0.0000   0.0000       1          8.91728
      1         23.23727   0.0007   0.0013       3          13.6481
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.23727   0.0000   0.0000       1          13.6481
      1         23.23358   0.0005   0.0009       3          7.05617
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.23358   0.0000   0.0000       1          7.05617
      1         23.23014   0.0006   0.0013       3          11.9022
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.23014   0.0000   0.0000       1          11.9022
      1         23.22701   0.0004   0.0008       3          6.24396
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.22701   0.0000   0.0000       1          6.24396
      1         23.22406   0.0006   0.0013       3          10.7128
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.22406   0.0000   0.0000       1          10.7128
      1         23.22109   0.0004   0.0008       3          5.83392
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.22109   0.0000   0.0000       1          5.83392
      1         23.21852   0.0005   0.0012       3          9.37701
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.21852   0.0000   0.0000       1          9.37701
      1         23.21582   0.0004   0.0009       3          5.76817
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.21582   0.0000   0.0000       1          5.76817
      1         23.21346   0.0004   0.0010       3          7.79731
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.21346   0.0000   0.0000       1          7.79731
      1         23.21118   0.0004   0.0009       3          6.11004
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.21118   0.0000   0.0000       1          6.11004
      1         23.20904   0.0004   0.0009       3          6.14187
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.20904   0.0000   0.0000       1          6.14187
      1         23.20693   0.0004   0.0009       3          6.85092
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.20693   0.0000   0.0000       1          6.85092
      1         23.20484   0.0003   0.0009       3           4.7127
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.20484   0.0000   0.0000       1           4.7127
      1         23.20274   0.0005   0.0010       3          8.39802
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.20274   0.0000   0.0000       1          8.39802
      1         23.20063   0.0003   0.0008       3          3.30849
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.20063   0.0000   0.0000       1          3.30849
      1         23.19684   0.0009   0.0023       3          18.3728
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.19684   0.0000   0.0000       1          18.3728
      1         23.19334   0.0003   0.0010       3          2.62744
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.19754   0.0000   0.0000       1          2.71388
     10         22.76806   0.0086   0.0328      21          30.8785
     20         22.31821   0.0154   0.0374      41          64.7356
     30         21.87068   0.0061   0.0176      61          28.2386
     37         21.55529   0.0024   0.0036      75          49.4372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.55529   0.0000   0.0000       1          49.4372
      1         21.54265   0.0007   0.0019       3          13.0585
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.54265   0.0000   0.0000       1          13.0585
      1         21.53268   0.0014   0.0025       3          29.0221
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.53268   0.0000   0.0000       1          29.0221
      1         21.52651   0.0004   0.0014       3          5.65866
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.52651   0.0000   0.0000          4.81152        115.37562
     10         23.34227   0.0161   0.0268          3.57751         85.78522
     20         24.30683   0.0136   0.0223          2.60376         62.43573
     30         25.88820   0.0174   0.0430          4.68051        112.23420
     40         21.94647   0.0223   0.0524          8.14287        195.25830
     50         13.47888   0.0264   0.0762         13.99918        335.68713
     60         18.58958   0.0243   0.0503          9.74327        233.63446
     70         15.12946   0.0227   0.0636          9.06569        217.38669
     80         15.45252   0.0242   0.0579          9.63560        231.05261
     90         14.44943   0.0206   0.0499          7.18143        172.20395
    100         13.87477   0.0199   0.0643          7.79669        186.95717
    110         11.29647   0.0208   0.0608          8.65023        207.42433
    120         14.30588   0.0177   0.0487          5.44867        130.65407
    130         15.32381   0.0188   0.0376          5.37133        128.79944
    140         15.66774   0.0179   0.0426          4.88211        117.06844
    150         12.32578   0.0220   0.0552          9.21393        220.94131
    160         12.63888   0.0221   0.0748          9.88701        237.08109
    170         11.58703   0.0199   0.0604          7.11233        170.54698
    180         12.51860   0.0193   0.0585          6.61693        158.66765
    190         13.12038   0.0181   0.0409          5.34085        128.06859
    200         14.91031   0.0130   0.0406          3.15127         75.56448
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.91031   0.0000   0.0000          6.25546        150.00000
     10         11.73192   0.0237   0.0531          9.26192        222.09221
     20         12.50434   0.0234   0.0605          9.01345        216.13403
     30         13.02566   0.0242   0.0604         10.53827        252.69772
     40         15.86561   0.0222   0.0542          8.14440        195.29492
     50         16.25564   0.0225   0.0615          8.88510        213.05634
     60         19.42897   0.0196   0.0383          5.92019        141.96063
     70         13.82559   0.0314   0.0661         16.03210        384.43463
     80         20.34774   0.0248   0.0603          9.83832        235.91371
     90         16.63155   0.0281   0.0728         13.50079        323.73615
    100         17.57428   0.0281   0.0705         12.57829        301.61548
    110         16.87788   0.0262   0.0584         10.70099        256.59958
    120         15.31392   0.0265   0.0644         12.17508        291.94696
    130         14.82325   0.0266   0.0692         11.73610        281.42065
    140         14.85851   0.0264   0.0731         11.69138        280.34821
    150         14.07073   0.0249   0.0767         11.74097        281.53726
    160         14.24329   0.0237   0.0686         10.56654        253.37558
    170         13.55380   0.0255   0.0603         11.35252        272.22278
    180         13.41715   0.0239   0.0726         10.72686        257.21997
    190         14.14087   0.0263   0.0472         10.52439        252.36491
    200         16.32044   0.0239   0.0518          9.06203        217.29903
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.32044   0.0000   0.0000         10.42577        250.00000
     10         17.76977   0.0243   0.0515          9.07364        217.57732
     20         17.07789   0.0226   0.0555          8.97160        215.13043
     30         18.43962   0.0280   0.0855         14.79733        354.82605
     40         20.89617   0.0263   0.0588         11.83032        283.67996
     50         19.56034   0.0301   0.1048         19.60834        470.18936
     60         29.47924   0.0240   0.0578          9.60254        230.25980
     70         24.74995   0.0356   0.0870         21.10232        506.01373
     80         20.31999   0.0376   0.0853         24.48784        587.19525
     90         21.29158   0.0285   0.0750         15.49749        371.61511
    100         21.12355   0.0290   0.0687         14.43811        346.21225
    110         21.11559   0.0328   0.0765         18.38083        440.75500
    120         28.06548   0.0270   0.0528         11.32810        271.63712
    130         29.95839   0.0314   0.0565         14.23058        341.23593
    140         20.92499   0.0406   0.1012         27.14296        650.86243
    150         21.91837   0.0269   0.0567         12.10101        290.17090
    160         23.14820   0.0280   0.0584         12.03485        288.58444
    170         20.99441   0.0336   0.0747         18.59325        445.84866
    180         22.19069   0.0337   0.0725         17.24139        413.43231
    190         27.00426   0.0289   0.0580         12.79761        306.87466
    200         19.47761   0.0332   0.0682         18.78797        450.51785
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.47761   0.0000   0.0000         16.68122        399.99997
     10         23.89622   0.0306   0.0593         13.98211        335.27780
     20         26.21970   0.0255   0.0557         11.02038        264.25818
     30         32.51227   0.0381   0.0791         23.16112        555.38184
     40         24.91789   0.0425   0.1212         31.89738        764.86896
     50         28.76278   0.0400   0.0679         23.69567        568.19989
     60         31.35914   0.0385   0.0707         21.14956        507.14648
     70         39.50875   0.0388   0.0744         22.78279        546.30969
     80         32.37653   0.0407   0.0736         23.22262        556.85657
     90         40.82550   0.0448   0.0777         27.63473        662.65460
    100         37.85156   0.0482   0.0855         35.03301        840.05847
    110         37.69306   0.0433   0.0930         28.30084        678.62738
    120         32.16409   0.0431   0.0943         29.34015        703.54919
    130         35.70484   0.0466   0.1107         33.80589        810.63330
    140         25.50125   0.0440   0.0965         30.80971        738.78784
    150         29.64862   0.0498   0.0855         36.93679        885.70947
    160         31.35617   0.0405   0.0888         25.50629        611.61670
    170         34.98748   0.0475   0.1013         34.09103        817.47064
    180         32.84215   0.0467   0.0710         29.95171        718.21368
    190         41.99704   0.0464   0.0853         31.88255        764.51349
    200         38.02030   0.0381   0.0910         22.75428        545.62616
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.02030   0.0000   0.0000         29.19214        699.99994
     10         30.09379   0.0531   0.1154         46.71199       1120.10938
     20         27.97092   0.0502   0.1072         40.11093        961.82227
     30         29.39643   0.0524   0.1149         43.08004       1033.01880
     40         34.49451   0.0478   0.0975         34.17082        819.38397
     50         40.78559   0.0503   0.0932         38.01868        911.65216
     60         43.72216   0.0502   0.0805         35.77466        857.84259
     70         50.56977   0.0486   0.0785         34.08846        817.40906
     80         44.88084   0.0509   0.0850         38.34332        919.43665
     90         41.01787   0.0588   0.1064         53.52166       1283.39893
    100         37.89197   0.0572   0.1142         54.43920       1305.40063
    110         39.51574   0.0513   0.0963         38.24372        917.04834
    120         35.71070   0.0493   0.1076         38.22086        916.50000
    130         41.67228   0.0490   0.1597         45.82025       1098.72632
    140         41.85533   0.0423   0.0835         26.66145        639.31635
    150         57.51042   0.0554   0.1104         44.71199       1072.15125
    160         48.23197   0.0562   0.1039         47.14914       1130.59180
    170         37.11604   0.0608   0.1578         58.21598       1395.96411
    180         54.64564   0.0579   0.1344         50.49621       1210.85144
    190         40.02333   0.0493   0.0934         38.45888        922.20764
    200         41.02550   0.0532   0.1217         48.06197       1152.48059
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.02550   0.0000   0.0000         41.70306       1000.00000
     10         44.98679   0.0486   0.1018         35.28757        846.16272
     20         44.12270   0.0490   0.0955         34.87504        836.27057
     30         38.65271   0.0507   0.1205         38.69347        927.83276
     40         33.18538   0.0528   0.1097         43.25434       1037.19824
     50         37.63847   0.0503   0.0994         39.79580        954.26575
     60         48.82474   0.0465   0.0890         30.04781        720.51813
     70         39.40480   0.0543   0.1067         43.99662       1054.99731
     80         44.97217   0.0463   0.1023         32.94867        790.07806
     90         34.54728   0.0550   0.1193         49.56775       1188.58789
    100         38.56800   0.0538   0.1264         44.36153       1063.74756
    110         40.10685   0.0521   0.0970         38.80923        930.60870
    120         35.08104   0.0555   0.1005         45.28447       1085.87878
    130         42.14801   0.0487   0.0697         32.13707        770.61670
    140         43.37928   0.0548   0.1009         44.44440       1065.73462
    150         44.15358   0.0497   0.1039         36.22219        868.57404
    160         36.30937   0.0552   0.1236         50.34259       1207.16772
    170         34.13327   0.0544   0.1046         44.06288       1056.58618
    180         45.29584   0.0458   0.1100         33.19344        795.94745
    190         29.07848   0.0562   0.1038         48.62281       1165.92896
    200         33.24012   0.0535   0.1068         42.18492       1011.55457
    210         43.42509   0.0504   0.1177         39.42287        945.32312
    220         44.49210   0.0516   0.0867         37.72931        904.71320
    230         58.48127   0.0364   0.0653         19.80211        474.83600
    240         54.78558   0.0424   0.0727         25.07606        601.30029
    250         32.68466   0.0517   0.1181         41.79061       1002.09930
    260         35.67228   0.0507   0.1064         42.12186       1010.04254
    270         42.61351   0.0488   0.1072         36.67325        879.38995
    280         36.68120   0.0506   0.1044         39.40893        944.98895
    290         36.94049   0.0529   0.1331         43.91657       1053.07788
    300         22.75194   0.0598   0.1155         52.93550       1269.34326
    310         36.40030   0.0557   0.0954         44.40968       1064.90222
    320         35.89970   0.0542   0.0941         43.86578       1051.85999
    330         45.24230   0.0465   0.0974         31.89913        764.91107
    340         46.18091   0.0436   0.0939         29.24078        701.16626
    350         50.21207   0.0477   0.0851         33.32850        799.18585
    360         37.18636   0.0510   0.1216         40.42440        969.33893
    370         42.72259   0.0514   0.0826         39.04135        936.17474
    380         31.35123   0.0561   0.0963         47.14079       1130.39148
    390         42.73184   0.0460   0.0930         32.83395        787.32721
    400         37.97768   0.0479   0.1164         41.64980        998.72296
    410         48.63871   0.0447   0.0888         30.61753        734.17944
    420         44.61987   0.0441   0.0778         29.64829        710.93799
    430         47.83324   0.0490   0.0810         33.96714        814.49994
    440         39.91805   0.0489   0.1031         37.07425        889.00555
    450         47.13384   0.0444   0.0908         30.59840        733.72070
    460         37.17295   0.0514   0.0887         41.70228        999.98132
    470         30.61771   0.0565   0.1109         47.76063       1145.25476
    480         35.65388   0.0548   0.1222         45.07742       1080.91382
    490         34.13026   0.0562   0.1139         48.00896       1151.20947
    500         43.96968   0.0458   0.0889         32.43919        777.86102
    510         47.92998   0.0464   0.0987         31.88344        764.53485
    520         44.06338   0.0401   0.1463         34.79468        834.34363
    530         32.50831   0.0486   0.1390         41.17652        987.37402
    540         37.53116   0.0538   0.1225         46.72460       1120.41187
    550         33.84904   0.0513   0.0994         39.54702        948.30029
    560         36.93016   0.0501   0.1160         40.51136        971.42426
    570         37.74889   0.0525   0.1089         40.31905        966.81262
    580         39.37439   0.0500   0.0940         38.65498        926.90997
    590         41.69256   0.0475   0.1158         36.37661        872.27673
    600         32.76779   0.0588   0.1084         49.35223       1183.41992
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.76779   0.0000   0.0000         41.70306       1000.00006
     10         34.36315   0.0476   0.0938         34.13011        818.40778
     20         33.49203   0.0529   0.1119         42.02225       1007.65387
     30         37.16077   0.0497   0.0872         35.96853        862.49146
     40         39.13861   0.0426   0.1352         33.45211        802.15009
     50         30.39356   0.0493   0.1236         42.64224       1022.52063
     60         38.97534   0.0474   0.0934         34.85956        835.89935
     70         45.78927   0.0385   0.0832         24.18067        579.82953
     80         30.23301   0.0515   0.1108         42.71064       1024.16089
     90         40.29107   0.0417   0.1161         30.32356        727.13025
    100         42.35815   0.0406   0.1140         27.43981        657.98071
    110         39.66846   0.0430   0.0959         31.18014        747.67023
    120         37.64138   0.0456   0.0914         32.69654        784.03229
    130         27.73748   0.0511   0.1246         43.18350       1035.49951
    140         23.74340   0.0575   0.1065         49.18480       1179.40503
    150         34.06364   0.0462   0.0955         34.90664        837.02814
    160         35.39782   0.0484   0.0936         36.22979        868.75623
    170         33.67054   0.0485   0.0847         34.28262        822.06494
    180         35.07826   0.0499   0.1019         35.88815        860.56403
    190         39.81015   0.0502   0.1060         37.05067        888.44006
    200         30.07439   0.0503   0.1169         41.08845        985.26227
    210         29.56395   0.0481   0.0906         35.48677        850.93915
    220         24.94668   0.0501   0.1204         40.24154        964.95416
    230         31.21905   0.0467   0.0807         33.67699        807.54254
    240         38.46290   0.0400   0.0812         24.80962        594.91132
    250         42.15007   0.0379   0.0497         19.61679        470.39206
    260         37.27902   0.0365   0.1031         22.93986        550.07605
    270         33.53162   0.0448   0.0867         31.87280        764.27966
    280         26.87476   0.0471   0.1024         35.41401        849.19440
    290         32.54292   0.0432   0.0934         31.42760        753.60406
    300         30.82242   0.0480   0.0841         33.01041        791.55853
    310         37.53014   0.0422   0.0784         26.41927        633.50916
    320         26.34224   0.0497   0.0953         38.33709        919.28711
    330         31.84996   0.0486   0.0829         34.52205        827.80621
    340         22.92149   0.0505   0.0841         35.52547        851.86713
    350         45.58595   0.0418   0.0729         26.40892        633.26086
    360         36.34232   0.0391   0.0633         21.61880        518.39838
    370         29.96475   0.0506   0.0924         36.81432        882.77252
    380         28.90219   0.0453   0.0880         31.06195        744.83618
    390         26.28026   0.0517   0.0878         38.89562        932.68018
    400         22.87470   0.0455   0.1294         36.53374        876.04462
    410         33.20321   0.0476   0.0954         33.91625        813.27972
    420         28.59226   0.0437   0.0903         29.51582        707.76141
    430         31.04556   0.0456   0.0805         31.11113        746.01550
    440         35.02421   0.0434   0.0733         27.23482        653.06519
    450         27.94991   0.0464   0.0872         33.04474        792.38171
    460         28.11470   0.0462   0.0807         31.40111        752.96887
    470         30.23420   0.0434   0.0888         30.45388        730.25531
    480         30.99243   0.0417   0.0884         27.28069        654.16516
    490         36.27785   0.0399   0.0751         24.06654        577.09277
    500         29.34210   0.0468   0.0845         32.79715        786.44470
    510         34.48947   0.0435   0.0788         27.19679        652.15338
    520         31.32433   0.0451   0.0746         27.89625        668.92578
    530         18.43561   0.0495   0.0957         38.58524        925.23761
    540         25.22045   0.0485   0.0814         33.61214        805.98730
    550         33.62685   0.0431   0.0766         26.84539        643.72711
    560         29.89277   0.0456   0.0764         31.99651        767.24609
    570         34.98302   0.0432   0.0841         28.34514        679.68964
    580         29.28260   0.0476   0.0879         35.20064        844.07812
    590         26.88701   0.0479   0.0958         33.53120        804.04663
    600         38.56473   0.0405   0.0706         23.40990        561.34735
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.56473   0.0000   0.0000         33.36245        800.00006
     10         31.28008   0.0461   0.0962         33.92424        813.47131
     20         35.65202   0.0462   0.0934         33.63237        806.47235
     30         37.96387   0.0457   0.0766         30.62201        734.28680
     40         29.78632   0.0511   0.0960         40.32375        966.92535
     50         33.62080   0.0510   0.0699         35.67571        855.46991
     60         38.11426   0.0448   0.0912         29.43987        705.94031
     70         29.81214   0.0491   0.1019         36.72336        880.59155
     80         34.95251   0.0471   0.0975         33.97229        814.62335
     90         35.32264   0.0490   0.0930         35.59538        853.54346
    100         33.35500   0.0510   0.1091         38.28116        917.94611
    110         29.79887   0.0502   0.1002         38.80080        930.40643
    120         38.12623   0.0448   0.0893         31.45718        754.31354
    130         34.45768   0.0500   0.0819         36.25108        869.26654
    140         27.83092   0.0525   0.0930         41.50335        995.21118
    150         34.26334   0.0478   0.1047         35.31842        846.90247
    160         31.56314   0.0461   0.1398         37.52472        899.80731
    170         41.45399   0.0447   0.0783         29.57543        709.19092
    180         38.78741   0.0437   0.0886         28.87165        692.31488
    190         30.99906   0.0420   0.1376         36.29315        870.27551
    200         37.70278   0.0417   0.1050         29.29219        702.39905
    210         27.10218   0.0465   0.1374         37.61250        901.91223
    220         39.34364   0.0394   0.0737         23.89551        572.99164
    230         31.25275   0.0461   0.1196         35.84146        859.44427
    240         29.82038   0.0481   0.0980         34.99985        839.26331
    250         31.10598   0.0467   0.0977         34.22866        820.77106
    260         22.38909   0.0501   0.1140         39.80187        954.41132
    270         29.40960   0.0478   0.0911         33.35239        799.75891
    280         35.01547   0.0475   0.0975         31.95543        766.26105
    290         28.56324   0.0511   0.1179         39.37333        944.13525
    300         27.81789   0.0518   0.1033         40.82542        978.95514
    310         40.44925   0.0416   0.1077         29.40138        705.01727
    320         44.07778   0.0401   0.0806         23.76386        569.83502
    330         44.38055   0.0389   0.0698         22.12843        530.61890
    340         31.53144   0.0403   0.0998         28.77706        690.04669
    350         31.36285   0.0438   0.0797         29.16880        699.44031
    360         28.71758   0.0470   0.0975         34.19935        820.06818
    370         27.48097   0.0454   0.0822         31.41830        753.38110
    380         25.89302   0.0499   0.0940         37.89469        908.67883
    390         26.54751   0.0515   0.0973         38.97934        934.68774
    400         39.16874   0.0439   0.0756         28.12618        674.43915
    410         37.25415   0.0423   0.0792         27.43764        657.92865
    420         35.38422   0.0443   0.0918         29.93337        717.77399
    430         28.09768   0.0488   0.1109         37.02124        887.73450
    440         36.25276   0.0445   0.0731         28.96344        694.51605
    450         33.02276   0.0426   0.0904         28.49785        683.35144
    460         34.53535   0.0413   0.1251         31.66366        759.26459
    470         25.33314   0.0440   0.1295         33.32430        799.08533
    480         31.34349   0.0445   0.1283         35.44737        849.99451
    490         28.22184   0.0447   0.0748         29.48924        707.12408
    500         36.61521   0.0422   0.0733         27.33060        655.36206
    510         30.04759   0.0460   0.0845         30.16395        723.30298
    520         33.83049   0.0453   0.0900         30.28371        726.17480
    530         30.88831   0.0488   0.0753         34.89483        836.74506
    540         33.26760   0.0446   0.1061         32.40104        776.94641
    550         30.28469   0.0488   0.0929         36.13291        866.43311
    560         40.67512   0.0419   0.0893         26.23969        629.20288
    570         35.88271   0.0422   0.0843         27.03247        648.21313
    580         31.88163   0.0437   0.0877         29.70426        712.28015
    590         33.88328   0.0421   0.1025         27.65474        663.13458
    600         35.31886   0.0408   0.0802         24.64164        590.88330
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.31886   0.0000   0.0000         25.02183        599.99994
     10         35.90371   0.0418   0.0898         27.11189        650.11737
     20         33.22662   0.0383   0.0921         24.85928        596.10205
     30         39.50329   0.0391   0.0782         23.01591        551.89978
     40         26.19561   0.0459   0.0942         33.59204        805.50549
     50         36.02344   0.0413   0.0928         26.90855        645.24170
     60         27.52008   0.0487   0.0978         35.07139        840.97888
     70         34.17270   0.0448   0.0978         31.71541        760.50568
     80         43.84521   0.0358   0.0688         19.55765        468.97388
     90         36.25214   0.0459   0.0859         29.94986        718.16937
    100         29.35502   0.0465   0.1001         32.29245        774.34247
    110         35.63658   0.0457   0.0912         30.84950        739.74188
    120         34.03533   0.0434   0.0830         28.83555        691.44928
    130         32.10538   0.0480   0.0952         35.58845        853.37738
    140         37.66094   0.0395   0.0879         25.66624        615.45227
    150         38.14073   0.0382   0.1009         23.58023        565.43164
    160         31.80153   0.0434   0.0922         28.96212        694.48425
    170         39.17653   0.0376   0.0863         22.26449        533.88141
    180         31.92761   0.0411   0.0922         28.89042        692.76489
    190         38.49749   0.0425   0.0888         28.52962        684.11346
    200         33.63916   0.0445   0.0877         28.91752        693.41492
    210         25.02685   0.0405   0.0993         27.50436        659.52856
    220         28.47742   0.0359   0.0760         22.39890        537.10449
    230         33.40920   0.0376   0.0898         23.06369        553.04553
    240         29.81709   0.0393   0.0914         24.25558        581.62585
    250         32.88797   0.0400   0.0815         25.65800        615.25452
    260         26.99237   0.0444   0.0825         29.48288        706.97168
    270         36.62996   0.0336   0.0549         16.64444        399.11789
    280         32.30710   0.0366   0.0732         19.83711        475.67508
    290         26.31086   0.0463   0.0938         32.92208        789.44049
    300         25.94254   0.0409   0.1030         27.56114        660.89008
    310         38.01698   0.0381   0.0728         22.33431        535.55560
    320         23.93352   0.0421   0.0939         27.74400        665.27496
    330         30.43189   0.0386   0.0840         26.59268        637.66742
    340         28.20839   0.0360   0.0999         21.89801        525.09351
    350         28.90837   0.0424   0.0956         27.81133        666.88928
    360         27.79169   0.0395   0.0756         24.26571        581.86871
    370         28.24730   0.0453   0.0996         30.65349        735.04175
    380         32.58532   0.0413   0.0698         24.13753        578.79504
    390         34.19806   0.0383   0.0771         22.53967        540.48004
    400         33.57150   0.0377   0.0703         20.07677        481.42197
    410         26.23966   0.0431   0.0812         28.44030        681.97156
    420         27.70996   0.0420   0.0908         29.16999        699.46875
    430         27.17908   0.0416   0.0941         29.27207        701.91650
    440         33.37201   0.0412   0.0984         26.69166        640.04083
    450         26.92985   0.0416   0.0843         26.91379        645.36719
    460         32.07917   0.0387   0.1007         25.69582        616.16138
    470         28.52317   0.0394   0.0852         24.25830        581.69116
    480         29.66912   0.0404   0.0914         27.06881        649.08453
    490         29.47976   0.0381   0.0849         23.94431        574.16187
    500         28.10903   0.0452   0.0834         30.34701        727.69263
    510         29.77203   0.0392   0.0661         23.29478        558.58685
    520         41.38478   0.0359   0.0608         18.51297        443.92343
    530         27.24626   0.0412   0.0818         25.08364        601.48199
    540         29.82984   0.0422   0.0612         24.90978        597.31293
    550         26.74853   0.0418   0.0892         26.75487        641.55652
    560         24.45302   0.0451   0.0931         32.07301        769.08057
    570         26.54692   0.0448   0.0755         30.72656        736.79401
    580         27.42036   0.0439   0.0797         29.27531        701.99438
    590         31.62909   0.0408   0.0780         25.91936        621.52167
    600         33.92003   0.0394   0.0639         22.68415        543.94452
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.92003   0.0000   0.0000         20.85153        500.00000
     10         31.33711   0.0360   0.0771         19.99575        479.47931
     20         23.84797   0.0391   0.0989         28.18208        675.77972
     30         26.29919   0.0434   0.0871         28.00691        671.57922
     40         25.09828   0.0436   0.1062         31.52139        755.85321
     50         30.98469   0.0399   0.0700         23.05199        552.76501
     60         36.00270   0.0332   0.0616         16.12109        386.56845
     70         31.92610   0.0374   0.0612         19.85166        476.02396
     80         29.58474   0.0374   0.0787         22.38160        536.68970
     90         32.20669   0.0372   0.1048         23.82697        571.34814
    100         29.80464   0.0417   0.0878         28.52975        684.11646
    110         31.51649   0.0414   0.0768         25.56811        613.09918
    120         29.99580   0.0407   0.0841         24.56278        588.99225
    130         31.68372   0.0392   0.0693         23.32807        559.38501
    140         29.36095   0.0366   0.0671         19.85953        476.21271
    150         24.09696   0.0424   0.1046         27.69354        664.06488
    160         32.34504   0.0379   0.0657         21.49259        515.37189
    170         32.24952   0.0388   0.0993         27.50198        659.47144
    180         34.87828   0.0398   0.0675         23.87831        572.57941
    190         31.72147   0.0374   0.0827         21.42808        513.82501
    200         29.95833   0.0362   0.0762         21.16628        507.54752
    210         30.19319   0.0291   0.0731         17.05328        408.92163
    220         19.94589   0.0397   0.1012         25.06839        601.11633
    230         32.36113   0.0365   0.0755         20.70367        496.45441
    240         31.13667   0.0338   0.0646         18.61795        446.44086
    250         24.46951   0.0376   0.0696         22.80479        546.83722
    260         29.08104   0.0376   0.0721         20.81525        499.13004
    270         30.04940   0.0342   0.0649         17.56241        421.13000
    280         22.45651   0.0401   0.0916         26.34705        631.77728
    290         22.38202   0.0390   0.1229         29.11661        698.18872
    300         26.72894   0.0388   0.0849         25.22759        604.93390
    310         23.41120   0.0415   0.0725         25.14536        602.96204
    320         29.69518   0.0350   0.0831         20.90152        501.19861
    330         30.79648   0.0329   0.0699         17.71089        424.69049
    340         24.83131   0.0364   0.0624         19.46338        466.71341
    350         25.84053   0.0383   0.0701         21.65230        519.20172
    360         30.67710   0.0373   0.0669         21.41222        513.44489
    370         21.76526   0.0411   0.0737         26.18474        627.88531
    380         30.65627   0.0349   0.0715         19.06193        457.08716
    390         25.96888   0.0385   0.0842         23.54675        564.62872
    400         24.41538   0.0398   0.0657         23.78759        570.40399
    410         25.50023   0.0291   0.0609         14.39923        345.28006
    420         23.22871   0.0345   0.0677         18.10126        434.05124
    430         24.20370   0.0334   0.0661         17.26778        414.06512
    440         23.21039   0.0349   0.0911         20.76367        497.89319
    450         21.97179   0.0371   0.0837         23.51913        563.96643
    460         23.46327   0.0351   0.0731         19.69293        472.21796
    470         24.79516   0.0314   0.0605         15.50267        371.73929
    480         27.91057   0.0291   0.0616         12.13684        291.03006
    490         23.34788   0.0330   0.0700         17.25244        413.69727
    500         23.78140   0.0311   0.0813         16.77036        402.13745
    510         15.81911   0.0380   0.0905         25.76756        617.88177
    520         25.91040   0.0343   0.0667         17.29200        414.64581
    530         25.06097   0.0346   0.0592         18.37304        440.56808
    540         21.44734   0.0363   0.0893         21.30644        510.90836
    550         26.92651   0.0305   0.0552         13.64629        327.22522
    560         23.39141   0.0314   0.0709         16.88349        404.85010
    570         21.44546   0.0365   0.0788         19.67203        471.71677
    580         26.28810   0.0332   0.0752         17.87786        428.69427
    590         28.41681   0.0310   0.0650         14.48126        347.24698
    600         23.19438   0.0362   0.0600         19.03170        456.36209
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.19438   0.0000   0.0000         16.68122        399.99994
     10         21.62363   0.0330   0.0698         17.13267        410.82529
     20         23.37845   0.0308   0.0743         14.75527        353.81735
     30         22.06261   0.0327   0.0679         17.42558        417.84888
     40         20.64382   0.0339   0.0876         19.90762        477.36597
     50         24.92095   0.0316   0.0563         14.59786        350.04294
     60         21.98191   0.0345   0.0778         18.71080        448.66724
     70         20.80059   0.0326   0.0719         18.81430        451.14920
     80         22.82486   0.0309   0.0562         14.47886        347.18933
     90         23.22987   0.0307   0.0557         14.85715        356.26035
    100         21.81589   0.0323   0.0669         17.06120        409.11145
    110         25.88143   0.0313   0.0572         14.94203        358.29584
    120         23.88033   0.0342   0.0726         17.44724        418.36841
    130         23.25502   0.0318   0.0666         15.83445        379.69516
    140         24.99392   0.0293   0.0722         13.77925        330.41345
    150         21.88646   0.0330   0.0714         16.84376        403.89749
    160         26.79039   0.0295   0.0764         14.26180        341.98441
    170         22.30441   0.0313   0.0627         15.74198        377.47784
    180         24.33062   0.0315   0.0561         14.49654        347.61343
    190         26.24147   0.0284   0.0559         11.94410        286.40820
    200         19.36225   0.0353   0.0801         19.29446        462.66302
    210         16.40102   0.0315   0.0550         14.71283        352.79980
    220         17.63302   0.0316   0.0810         16.62877        398.74222
    230         18.49114   0.0285   0.0584         12.92740        309.98685
    240         21.28965   0.0275   0.0607         12.14790        291.29510
    250         20.75199   0.0267   0.0593         11.13236        266.94348
    260         18.27742   0.0311   0.0592         15.23575        365.33890
    270         16.75388   0.0300   0.0731         14.64822        351.25055
    280         17.20891   0.0303   0.0762         15.44533        370.36441
    290         22.61151   0.0274   0.0549         11.80152        282.98923
    300         18.06139   0.0304   0.0682         15.04484        360.76111
    310         19.80733   0.0285   0.0578         12.89295        309.16077
    320         21.16392   0.0270   0.0513         11.43927        274.30292
    330         18.75194   0.0266   0.0857         13.24170        317.52341
    340         17.30954   0.0296   0.0704         14.72412        353.07040
    350         23.02409   0.0270   0.0504         10.86513        260.53558
    360         21.25885   0.0259   0.0592         10.95699        262.73816
    370         21.47139   0.0271   0.0599         12.70404        304.63086
    380         20.17734   0.0265   0.0571         10.38554        249.03535
    390         18.65163   0.0293   0.0740         14.06075        337.16364
    400         16.84688   0.0308   0.0566         14.47970        347.20956
    410         15.59320   0.0327   0.0599         15.83657        379.74591
    420         18.77086   0.0282   0.0707         12.59064        301.91159
    430         21.57172   0.0264   0.0578         11.44379        274.41125
    440         21.19042   0.0264   0.0392          9.76773        234.22084
    450         20.90981   0.0233   0.0705          9.53192        228.56633
    460         19.35729   0.0226   0.0628          8.82928        211.71773
    470         17.99103   0.0253   0.0720         11.34141        271.95627
    480         20.22509   0.0241   0.0707         10.19398        244.44200
    490         14.16355   0.0316   0.0625         15.38240        368.85538
    500         17.63219   0.0281   0.0611         13.08493        313.76428
    510         22.02994   0.0253   0.0467          9.70051        232.60909
    520         16.29510   0.0289   0.0645         13.48531        323.36493
    530         21.58494   0.0222   0.0425          7.07006        169.53328
    540         17.66664   0.0253   0.0666         10.74330        257.61426
    550         16.96662   0.0278   0.0740         13.37951        320.82794
    560         20.61603   0.0264   0.0545         10.72663        257.21445
    570         19.61099   0.0281   0.0520         11.73505        281.39554
    580         18.10424   0.0255   0.0604         12.11756        290.56769
    590         17.14161   0.0294   0.0565         13.20365        316.61111
    600         16.91238   0.0299   0.0643         13.89948        333.29648
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         16.91238   0.0000   0.0000       1          12265.5
     10          9.06290   0.0079   0.0189      21          235.073
     20          8.04048   0.0050   0.0143      41          36.4637
     22          7.96950   0.0040   0.0081      45          47.4613
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07839   0.0000   0.0000       1        0.0104446
      1          0.07798   0.0016   0.0060       3       0.00934862
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77983   0.0000   0.0000       1         0.934862
      1          0.77715   0.0010   0.0033       3         0.475308
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.88577   0.0000   0.0000       1          11.8827
      1          3.87348   0.0013   0.0055       3          19.6151
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.74697   0.0000   0.0000       1          78.4602
      1          7.72741   0.0007   0.0025       3          28.0602
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.72741   0.0000   0.0000       1          28.0602
      3          7.46362   0.0019   0.0050       7          135.401
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.46362   0.0000   0.0000       1          135.401
      1          7.43967   0.0006   0.0017       3          42.4815
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.43967   0.0000   0.0000       1          42.4815
      1          7.41526   0.0018   0.0043       3          65.7497
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.41526   0.0000   0.0000       1          65.7497
      1          7.40051   0.0007   0.0020       3          17.5234
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.40051   0.0000   0.0000       1          17.5234
      1          7.38720   0.0014   0.0037       3          51.4972
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.38720   0.0000   0.0000       1          51.4972
      1          7.37613   0.0006   0.0021       3          13.3042
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.37613   0.0000   0.0000       1          13.3042
      1          7.36632   0.0011   0.0035       3          43.8391
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.36632   0.0000   0.0000       1          43.8391
      1          7.35690   0.0006   0.0023       3          15.1714
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.35690   0.0000   0.0000       1          15.1714
      1          7.35043   0.0007   0.0020       3          26.5723
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.35043   0.0000   0.0000       1          26.5723
      1          7.34371   0.0005   0.0018       3          13.0205
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.34371   0.0000   0.0000       1          13.0205
      1          7.33701   0.0008   0.0023       3          28.4429
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.33701   0.0000   0.0000       1          28.4429
      1          7.33038   0.0004   0.0016       3           9.1226
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.33038   0.0000   0.0000       1           9.1226
      1          7.31374   0.0021   0.0075       3           87.927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.31374   0.0000   0.0000       1           87.927
      1          7.29824   0.0004   0.0021       3          9.42752
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.29824   0.0000   0.0000       1          9.42752
      1          7.29033   0.0010   0.0030       3          33.5208
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.29033   0.0000   0.0000       1          33.5208
      1          7.28302   0.0005   0.0016      11          10.5171
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.29976   0.0000   0.0000       1          10.5448
      1          7.29477   0.0006   0.0017       3          16.8891
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.44498   0.0000   0.0000       1           11.337
      1          7.44245   0.0009   0.0033       9          48.0101
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.10734   0.0000   0.0000       1          250.149
      1          8.04800   0.0007   0.0053       3          79.7491
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.80688   0.0000   0.0000       1          444.786
      6          7.78623   0.0025   0.0087      13          55.7217
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.78623   0.0000   0.0000          5.90424        141.57809
     10         10.06593   0.0168   0.0318          4.26981        102.38602
     20          9.66798   0.0180   0.0339          4.87836        116.97854
     30         10.70227   0.0185   0.0374          4.90077        117.51588
     40          9.96776   0.0201   0.0466          6.37175        152.78847
     50         10.04082   0.0188   0.0366          5.34040        128.05763
     60         11.00298   0.0183   0.0299          4.68917        112.44179
     70         10.65470   0.0203   0.0418          6.27274        150.41444
     80         12.05775   0.0183   0.0368          5.19480        124.56635
     90         11.50071   0.0204   0.0424          6.25834        150.06912
    100         12.84262   0.0197   0.0311          5.47617        131.31348
    110         12.16843   0.0209   0.0375          6.33289        151.85664
    120         11.12155   0.0219   0.0406          7.04397        168.90765
    130         10.13475   0.0219   0.0422          7.14693        171.37663
    140         11.59257   0.0187   0.0480          6.12749        146.93149
    150         10.68898   0.0212   0.0499          7.06473        169.40565
    160         11.80642   0.0189   0.0456          5.99542        143.76462
    170         11.48237   0.0215   0.0454          7.21951        173.11697
    180         11.51037   0.0202   0.0445          6.47529        155.27144
    190         12.86842   0.0171   0.0375          4.95271        118.76125
    200         12.42630   0.0195   0.0345          5.85746        140.45642
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.42630   0.0000   0.0000          6.25546        150.00000
     10         12.79155   0.0206   0.0314          5.94525        142.56155
     20         11.21281   0.0220   0.0510          7.37109        176.75180
     30         12.81188   0.0232   0.0529          8.82275        211.56114
     40         12.97467   0.0249   0.0438          9.07855        217.69502
     50         12.41841   0.0266   0.0407          9.91132        237.66402
     60         13.69556   0.0244   0.0432          8.73633        209.48898
     70         15.55123   0.0256   0.0518          9.38861        225.13005
     80         15.03375   0.0250   0.0521          9.30168        223.04553
     90         15.89994   0.0240   0.0502          9.50138        227.83423
    100         12.89359   0.0275   0.0539         12.08983        289.90259
    110         14.09000   0.0257   0.0465          9.74409        233.65417
    120         14.66591   0.0252   0.0438          9.44122        226.39149
    130         15.58667   0.0243   0.0449          9.36903        224.66042
    140         14.74337   0.0257   0.0422          9.94879        238.56248
    150         13.96924   0.0271   0.0415         10.23673        245.46709
    160         13.51383   0.0302   0.0463         12.74618        305.64145
    170         15.21796   0.0233   0.0396          8.09419        194.09109
    180         14.76270   0.0226   0.0354          7.41663        177.84369
    190         13.87413   0.0290   0.0492         11.53324        276.55615
    200         11.78387   0.0323   0.0574         14.83877        355.81958
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.78387   0.0000   0.0000         10.42577        250.00002
     10         12.92582   0.0255   0.0424          8.83017        211.73918
     20         13.53902   0.0240   0.0387          8.31962        199.49670
     30         15.69521   0.0294   0.0669         14.53506        348.53711
     40         15.97000   0.0275   0.0716         14.89845        357.25082
     50         16.22085   0.0289   0.0687         14.61572        350.47104
     60         14.93958   0.0347   0.0593         17.51588        420.01422
     70         13.31539   0.0326   0.0646         17.00153        407.68063
     80         17.05328   0.0302   0.0512         14.04685        336.83026
     90         18.50271   0.0321   0.0644         15.38296        368.86893
    100         16.53473   0.0332   0.0539         17.23236        413.21579
    110         16.26125   0.0337   0.0552         16.63960        399.00177
    120         17.69511   0.0335   0.0527         15.91889        381.71988
    130         18.48339   0.0303   0.0595         14.91263        357.59073
    140         18.82129   0.0313   0.0555         15.19259        364.30405
    150         15.12640   0.0338   0.0678         18.88456        452.83380
    160         16.26399   0.0313   0.0888         18.54944        444.79810
    170         15.42031   0.0318   0.0683         17.87339        428.58707
    180         16.37557   0.0326   0.0606         16.82222        403.38098
    190         15.92797   0.0349   0.0610         18.08030        433.54855
    200         18.28258   0.0323   0.0573         15.21759        364.90347
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.28258   0.0000   0.0000         16.68123        400.00006
     10         19.84472   0.0312   0.0668         15.72659        377.10886
     20         23.86609   0.0273   0.0480         10.60726        254.35207
     30         33.52725   0.0365   0.0744         20.77104        498.06998
     40         29.77267   0.0375   0.0795         21.88830        524.86078
     50         28.78050   0.0444   0.1066         32.51329        779.63788
     60         24.68881   0.0497   0.0940         38.62288        926.14014
     70         23.97536   0.0429   0.0749         26.49460        635.31555
     80         22.70010   0.0454   0.0784         30.71517        736.52069
     90         25.17992   0.0410   0.0751         25.93391        621.87073
    100         25.48220   0.0419   0.0769         25.54566        612.56091
    110         25.72720   0.0448   0.0815         28.89304        692.82788
    120         30.70745   0.0401   0.0786         25.63028        614.58978
    130         32.47752   0.0416   0.0772         25.35954        608.09778
    140         31.79848   0.0425   0.0720         26.92080        645.53534
    150         29.84698   0.0447   0.0906         30.52663        731.99982
    160         30.68893   0.0427   0.0870         27.37060        656.32111
    170         25.69714   0.0500   0.0957         36.01506        863.60712
    180         28.05869   0.0482   0.0865         33.17484        795.50122
    190         26.75892   0.0453   0.0789         30.77592        737.97742
    200         26.03935   0.0455   0.0824         30.80445        738.66150
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.03935   0.0000   0.0000         29.19214        699.99994
     10         30.78209   0.0406   0.0868         25.98145        623.01074
     20         26.79654   0.0448   0.0744         28.07381        673.18353
     30         32.51280   0.0453   0.1160         33.33382        799.31354
     40         36.84606   0.0454   0.1151         34.08666        817.36591
     50         30.97399   0.0565   0.0992         48.29414       1158.04797
     60         32.37560   0.0559   0.1084         45.81697       1098.64758
     70         39.58793   0.0497   0.0839         35.04089        840.24756
     80         38.74709   0.0486   0.0845         33.94738        814.02612
     90         44.08619   0.0496   0.1026         37.15976        891.05603
    100         43.26494   0.0503   0.1138         39.07732        937.03723
    110         41.47868   0.0506   0.1162         41.17400        987.31372
    120         37.87275   0.0564   0.1173         46.86010       1123.66089
    130         40.07030   0.0531   0.0922         40.85522        979.66949
    140         32.40841   0.0552   0.1087         48.43433       1161.40955
    150         45.05527   0.0467   0.0755         30.50158        731.39899
    160         44.26306   0.0465   0.0680         29.92359        717.53949
    170         34.85175   0.0588   0.0871         47.67064       1143.09680
    180         41.49439   0.0527   0.0906         39.93015        957.48718
    190         41.98223   0.0562   0.0924         45.04866       1080.22437
    200         42.96202   0.0524   0.1117         45.25304       1085.12512
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.96202   0.0000   0.0000         41.70306       1000.00000
     10         31.00567   0.0591   0.0934         47.76372       1145.32886
     20         32.02266   0.0585   0.1028         50.21827       1204.18677
     30         44.69227   0.0480   0.0834         33.68883        807.82629
     40         41.23058   0.0525   0.0915         40.89981        980.73877
     50         39.45276   0.0550   0.0774         40.55238        972.40778
     60         48.48090   0.0480   0.0910         34.61692        830.08118
     70         51.78079   0.0502   0.0798         34.91632        837.26050
     80         42.23105   0.0563   0.0921         45.46270       1090.15247
     90         40.39005   0.0500   0.0764         33.32052        798.99463
    100         37.03343   0.0614   0.0974         50.61179       1213.62292
    110         43.50612   0.0499   0.0880         36.04250        864.26508
    120         42.24231   0.0551   0.0861         41.52885        995.82269
    130         36.88784   0.0553   0.0960         43.93361       1053.48645
    140         45.03101   0.0556   0.0893         42.83036       1027.03162
    150         47.72765   0.0490   0.0893         34.28128        822.03265
    160         34.06395   0.0565   0.0888         43.90102       1052.70508
    170         40.06363   0.0520   0.1101         43.30732       1038.46851
    180         38.91289   0.0529   0.1271         47.05634       1128.36670
    190         36.26655   0.0553   0.0980         43.23757       1036.79614
    200         49.68376   0.0506   0.0914         38.14671        914.72198
    210         50.79377   0.0470   0.0935         31.79209        762.34424
    220         47.69566   0.0518   0.0959         37.97720        910.65729
    230         34.16811   0.0594   0.0990         51.35925       1231.54639
    240         49.01631   0.0508   0.0812         35.91324        861.16565
    250         29.95603   0.0609   0.1097         55.53561       1331.69141
    260         32.57561   0.0600   0.1180         51.81086       1242.37537
    270         42.21668   0.0575   0.1090         47.55341       1140.28577
    280         34.24422   0.0598   0.0989         51.58175       1236.88159
    290         43.13914   0.0578   0.0845         46.60781       1117.61133
    300         43.06833   0.0577   0.0819         44.72579       1072.48218
    310         40.05214   0.0568   0.0841         46.41233       1112.92395
    320         49.34757   0.0531   0.0750         37.13358        890.42822
    330         49.69885   0.0500   0.0874         37.67022        903.29620
    340         34.20292   0.0579   0.1166         48.76117       1169.24670
    350         51.56333   0.0535   0.0865         40.62497        974.14838
    360         54.50669   0.0511   0.1028         36.93368        885.63470
    370         44.10077   0.0558   0.0876         42.46296       1018.22174
    380         40.20013   0.0546   0.1217         45.14458       1082.52441
    390         51.92700   0.0482   0.0814         35.35010        847.66193
    400         48.11982   0.0506   0.0696         34.08443        817.31238
    410         53.17881   0.0509   0.0991         36.75697        881.39734
    420         45.97390   0.0563   0.0953         45.34294       1087.28088
    430         46.40203   0.0522   0.0990         41.05996        984.57916
    440         39.75607   0.0624   0.0917         54.64251       1310.27563
    450         37.97226   0.0638   0.1200         61.92711       1484.95361
    460         48.97288   0.0598   0.0997         54.24024       1300.62976
    470         44.38675   0.0567   0.1135         50.97388       1222.30542
    480         50.66653   0.0587   0.0963         47.76997       1145.47888
    490         58.05150   0.0502   0.0823         37.68504        903.65173
    500         45.94687   0.0536   0.0832         40.54423        972.21240
    510         39.00456   0.0631   0.0969         55.47847       1330.32141
    520         58.94395   0.0540   0.0922         40.63811        974.46362
    530         50.64847   0.0551   0.1026         44.41986       1065.14624
    540         44.12334   0.0538   0.1147         46.16115       1106.90076
    550         47.35654   0.0607   0.1019         52.46427       1258.04370
    560         53.82908   0.0537   0.0887         39.19107        939.76477
    570         48.04494   0.0556   0.0920         42.35981       1015.74817
    580         54.60227   0.0539   0.0749         38.99531        935.07074
    590         53.15686   0.0539   0.0884         42.66901       1023.16266
    600         54.83739   0.0418   0.0946         31.85996        763.97168
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         54.83739   0.0000   0.0000         41.70305        999.99969
     10         52.43968   0.0607   0.1153         56.20434       1347.72693
     20         57.70470   0.0584   0.1008         49.03712       1175.86389
     30         50.17364   0.0595   0.1072         54.38384       1304.07312
     40         48.95915   0.0590   0.1060         50.89260       1220.35645
     50         52.27731   0.0627   0.0957         56.76684       1361.21521
     60         44.09365   0.0667   0.1150         63.20544       1515.60669
     70         56.69108   0.0551   0.1273         49.38725       1184.25964
     80         68.01234   0.0516   0.0959         40.86513        979.90717
     90         60.99925   0.0549   0.1152         42.71275       1024.21143
    100         51.89500   0.0554   0.1224         52.01915       1247.37012
    110         51.56857   0.0571   0.1300         52.28399       1253.72083
    120         53.96827   0.0597   0.1122         54.34269       1303.08643
    130         51.05000   0.0636   0.1006         55.61617       1333.62317
    140         49.17130   0.0638   0.1032         57.98912       1390.52429
    150         54.89716   0.0601   0.1178         51.05938       1224.35583
    160         56.48757   0.0591   0.0958         51.70093       1239.73938
    170         50.82331   0.0632   0.0990         57.35940       1375.42419
    180         43.06707   0.0595   0.1120         54.33686       1302.94666
    190         42.93985   0.0648   0.1263         62.43229       1497.06738
    200         59.04889   0.0594   0.1082         49.48556       1186.61694
    210         31.09349   0.0596   0.1286         53.09686       1273.21252
    220         48.62834   0.0566   0.1133         50.72166       1216.25745
    230         61.62572   0.0456   0.0729         29.28665        702.26624
    240         41.09237   0.0540   0.1017         43.79720       1050.21545
    250         51.81660   0.0507   0.1124         41.89045       1004.49353
    260         47.56345   0.0543   0.0815         41.65498        998.84717
    270         47.37255   0.0525   0.0923         41.96317       1006.23706
    280         41.68431   0.0597   0.1059         50.67306       1215.09204
    290         49.45613   0.0570   0.0909         46.25387       1109.12415
    300         30.71872   0.0619   0.1029         53.54483       1283.95447
    310         48.14021   0.0535   0.1057         44.62613       1070.09253
    320         49.23287   0.0533   0.1006         43.65759       1046.86780
    330         49.11999   0.0475   0.0987         36.92829        885.50555
    340         51.52902   0.0557   0.1061         45.99881       1103.00793
    350         52.37363   0.0500   0.0668         33.08922        793.44830
    360         40.86245   0.0562   0.1114         47.54801       1140.15637
    370         46.73849   0.0573   0.0877         47.09373       1129.26306
    380         47.39179   0.0544   0.0836         40.49268        970.97632
    390         51.19939   0.0537   0.0788         40.73748        976.84619
    400         47.23950   0.0568   0.0984         45.62856       1094.12976
    410         40.08145   0.0521   0.0830         37.40656        896.97394
    420         30.58565   0.0545   0.1082         44.42946       1065.37659
    430         46.56369   0.0500   0.0952         37.14530        890.70923
    440         42.35514   0.0471   0.0875         33.82827        811.17004
    450         37.46227   0.0527   0.0744         37.44239        897.83307
    460         39.00314   0.0530   0.1229         41.73709       1000.81610
    470         39.78246   0.0511   0.0715         34.77980        833.98676
    480         43.13194   0.0460   0.1031         33.76622        809.68219
    490         37.92515   0.0545   0.0886         42.15436       1010.82178
    500         37.82824   0.0478   0.0901         34.81782        834.89850
    510         42.86356   0.0506   0.0900         36.02538        863.85449
    520         38.50468   0.0556   0.0877         44.40099       1064.69385
    530         35.56321   0.0534   0.0807         41.23502        988.77692
    540         36.50916   0.0535   0.1043         41.90559       1004.85638
    550         46.30765   0.0475   0.0715         30.91814        741.38788
    560         43.00813   0.0528   0.0896         39.58435        949.19525
    570         44.94302   0.0469   0.0843         32.69760        784.05750
    580         43.03308   0.0502   0.1137         41.35326        991.61212
    590         44.85871   0.0499   0.0942         39.20939        940.20410
    600         49.39511   0.0385   0.0822         24.49195        587.29388
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         49.39511   0.0000   0.0000         33.36245        800.00006
     10         47.84650   0.0560   0.0839         42.40197       1016.75909
     20         42.92107   0.0581   0.0979         47.44754       1137.74731
     30         42.61021   0.0554   0.0865         44.24335       1060.91382
     40         43.04592   0.0557   0.0847         42.28252       1013.89502
     50         52.19104   0.0513   0.0986         39.90767        956.94812
     60         56.19593   0.0501   0.0861         35.11133        841.93646
     70         50.78173   0.0507   0.0946         35.90400        860.94391
     80         54.44189   0.0477   0.0896         31.89318        764.76831
     90         41.49883   0.0565   0.0858         46.22210       1108.36230
    100         44.23378   0.0548   0.0797         41.54654        996.24689
    110         43.11883   0.0585   0.0861         46.38725       1112.32251
    120         46.50202   0.0523   0.1022         40.57930        973.05341
    130         50.82998   0.0522   0.0789         36.50705        875.40448
    140         59.96157   0.0441   0.0760         27.00064        647.44989
    150         51.16747   0.0489   0.0780         33.16494        795.26404
    160         47.49087   0.0550   0.0909         44.42352       1065.23401
    170         39.02526   0.0563   0.1182         49.35855       1183.57129
    180         45.37382   0.0549   0.0819         41.46255        994.23273
    190         46.99147   0.0546   0.1009         45.79988       1098.23779
    200         39.47612   0.0596   0.0886         48.13792       1154.30176
    210         35.89153   0.0416   0.0706         26.19395        628.10614
    220         41.70541   0.0410   0.0891         24.55268        588.75012
    230         37.73924   0.0405   0.0698         24.26699        581.89954
    240         33.82209   0.0445   0.0847         29.43686        705.86816
    250         37.80416   0.0448   0.0907         31.82005        763.01483
    260         32.89971   0.0442   0.0882         28.40176        681.04742
    270         29.54720   0.0471   0.0745         31.24914        749.32489
    280         32.66599   0.0502   0.0671         35.10016        841.66876
    290         36.03368   0.0460   0.0580         27.48897        659.15961
    300         31.07049   0.0486   0.0679         32.29513        774.40668
    310         30.75029   0.0491   0.0858         36.41628        873.22809
    320         35.32597   0.0445   0.0985         30.55302        732.63257
    330         35.69410   0.0430   0.0773         26.32458        631.23853
    340         31.72377   0.0462   0.0868         31.77472        761.92773
    350         36.55820   0.0482   0.0890         34.53698        828.16418
    360         35.04951   0.0440   0.0732         27.42126        657.53583
    370         31.39872   0.0506   0.0826         36.64661        878.75110
    380         33.41096   0.0518   0.0826         37.87359        908.17297
    390         38.93157   0.0369   0.0724         20.96501        502.72122
    400         32.04355   0.0472   0.0769         32.10462        769.83844
    410         31.43131   0.0418   0.0799         27.07398        649.20850
    420         25.71603   0.0446   0.0732         28.40934        681.22925
    430         22.26924   0.0477   0.0746         31.61245        758.03662
    440         28.78670   0.0482   0.0766         32.69004        783.87628
    450         32.88066   0.0401   0.0821         24.94648        598.19299
    460         33.31995   0.0400   0.0778         24.76829        593.92023
    470         34.91886   0.0436   0.0731         26.18768        627.95587
    480         30.80819   0.0422   0.0582         24.13809        578.80853
    490         22.44101   0.0454   0.0826         31.77257        761.87628
    500         31.92536   0.0423   0.0740         26.37513        632.45062
    510         28.40744   0.0462   0.0785         30.45147        730.19751
    520         32.10798   0.0413   0.0714         24.03484        576.33276
    530         33.36615   0.0381   0.0691         21.63731        518.84216
    540         33.68169   0.0430   0.0660         24.84723        595.81323
    550         29.91422   0.0407   0.0847         25.21002        604.51245
    560         28.93863   0.0425   0.0825         26.85771        644.02252
    570         29.87105   0.0421   0.0869         26.33118        631.39673
    580         31.82653   0.0411   0.0725         25.96143        622.53058
    590         30.10409   0.0414   0.1017         27.58229        661.39722
    600         36.53899   0.0409   0.0701         24.52302        588.03882
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.53899   0.0000   0.0000         25.02184        600.00000
     10         40.52135   0.0377   0.0779         19.87498        476.58328
     20         31.09688   0.0402   0.0732         22.94089        550.10095
     30         36.66625   0.0405   0.0725         23.03594        552.38019
     40         29.16663   0.0458   0.0940         31.20508        748.26831
     50         26.10515   0.0446   0.0749         29.76482        713.73218
     60         32.74283   0.0404   0.0586         23.43497        561.94849
     70         34.36247   0.0413   0.0650         24.68807        591.99658
     80         27.03606   0.0422   0.0781         27.04964        648.62494
     90         32.09296   0.0423   0.0878         28.28503        678.24823
    100         37.36320   0.0366   0.0690         21.99154        527.33649
    110         30.77636   0.0413   0.0693         23.85795        572.09119
    120         27.54194   0.0464   0.0713         30.94060        741.92645
    130         31.58722   0.0438   0.0751         27.69240        664.03766
    140         29.04154   0.0434   0.0774         25.87427        620.44049
    150         25.47235   0.0479   0.0956         34.08339        817.28741
    160         33.57298   0.0371   0.0657         20.48376        491.18124
    170         33.88962   0.0412   0.0619         23.81373        571.03064
    180         33.19197   0.0420   0.0921         26.68036        639.76978
    190         32.93116   0.0428   0.0815         26.95936        646.45990
    200         28.22934   0.0445   0.0844         29.93262        717.75592
    210         23.48936   0.0407   0.0723         22.74700        545.45154
    220         29.75167   0.0406   0.0630         23.03896        552.45239
    230         23.81246   0.0419   0.0838         25.49286        611.29468
    240         21.14441   0.0428   0.0738         26.54067        636.42010
    250         28.75523   0.0379   0.0611         20.74885        497.53790
    260         31.40990   0.0363   0.0560         18.53943        444.55804
    270         26.64376   0.0332   0.0690         16.57426        397.43503
    280         31.01998   0.0390   0.0665         21.73468        521.17712
    290         28.10471   0.0343   0.0607         18.85536        452.13364
    300         27.69886   0.0387   0.0720         21.74919        521.52490
    310         21.92306   0.0433   0.0693         26.36954        632.31671
    320         25.94975   0.0411   0.0647         24.46532        586.65521
    330         27.77793   0.0362   0.0961         21.33104        511.49823
    340         22.90836   0.0416   0.0694         24.18065        579.82910
    350         32.87439   0.0344   0.0676         18.94854        454.36807
    360         24.66514   0.0375   0.0713         20.97296        502.91171
    370         30.62404   0.0348   0.0698         17.80334        426.90717
    380         28.02735   0.0407   0.0793         25.28625        606.34039
    390         23.69167   0.0397   0.0709         23.03274        552.30322
    400         29.48292   0.0355   0.0784         19.78946        474.53244
    410         24.58346   0.0434   0.0764         26.38316        632.64319
    420         25.59678   0.0390   0.0723         22.58774        541.63275
    430         26.51330   0.0428   0.0737         25.85732        620.03406
    440         27.33384   0.0382   0.0600         20.49802        491.52322
    450         32.02152   0.0383   0.0761         21.01952        504.02832
    460         26.35313   0.0393   0.0637         21.45463        514.46173
    470         30.72138   0.0361   0.0694         19.05156        456.83850
    480         25.32092   0.0420   0.0727         26.26599        629.83356
    490         31.38392   0.0359   0.0584         17.47910        419.13223
    500         23.05823   0.0433   0.0790         27.70417        664.31995
    510         27.58075   0.0410   0.0691         24.04818        576.65271
    520         28.63125   0.0387   0.0617         20.50642        491.72464
    530         30.84365   0.0380   0.0690         22.00442        527.64514
    540         35.24433   0.0331   0.0534         16.04418        384.72427
    550         31.44253   0.0354   0.0624         17.89195        429.03207
    560         22.90960   0.0437   0.0713         26.52756        636.10577
    570         33.52068   0.0346   0.0721         18.59770        445.95520
    580         30.82244   0.0367   0.0699         19.44594        466.29523
    590         24.74326   0.0422   0.0773         26.19399        628.10718
    600         25.92771   0.0425   0.0663         25.21188        604.55701
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.92771   0.0000   0.0000         20.85153        500.00003
     10         23.40545   0.0374   0.0535         19.74258        473.40848
     20         26.48085   0.0383   0.0570         20.50474        491.68430
     30         30.52357   0.0347   0.0502         16.55054        396.86621
     40         25.32759   0.0379   0.0635         20.14193        482.98434
     50         32.14618   0.0340   0.0553         15.82006        379.35013
     60         30.25037   0.0351   0.0519         16.98613        407.31131
     70         18.74647   0.0441   0.0705         27.27201        653.95691
     80         23.45851   0.0397   0.0631         22.67792        543.79498
     90         28.75202   0.0361   0.0609         19.41902        465.64972
    100         22.18748   0.0415   0.0628         23.16385        555.44714
    110         28.06530   0.0389   0.0734         22.09252        529.75769
    120         29.92522   0.0352   0.0748         18.81098        451.06958
    130         27.13073   0.0340   0.0666         17.86795        428.45657
    140         28.08222   0.0407   0.0620         22.61161        542.20514
    150         20.44683   0.0407   0.0748         23.91404        573.43616
    160         23.62264   0.0368   0.0631         19.70799        472.57892
    170         29.04842   0.0357   0.0575         18.79151        450.60269
    180         29.47443   0.0345   0.0730         18.25567        437.75375
    190         23.96701   0.0367   0.0600         18.92062        453.69855
    200         27.79361   0.0372   0.0634         19.27157        462.11401
    210         24.26023   0.0341   0.0621         16.27319        390.21576
    220         18.76632   0.0369   0.0883         22.67096        543.62823
    230         22.79617   0.0413   0.0853         25.06711        601.08563
    240         27.46086   0.0345   0.0694         19.55690        468.95599
    250         23.97468   0.0350   0.0627         18.47157        442.93079
    260         28.56976   0.0335   0.0590         16.73227        401.22406
    270         28.77054   0.0294   0.0549         12.33321        295.73874
    280         20.49528   0.0364   0.0617         18.79194        450.61304
    290         28.22834   0.0358   0.0560         18.20981        436.65408
    300         26.44638   0.0346   0.0554         17.08566        409.69788
    310         20.55607   0.0369   0.0605         20.14587        483.07898
    320         21.62098   0.0374   0.0785         21.18570        508.01297
    330         24.11356   0.0366   0.0731         20.32152        487.29080
    340         25.97674   0.0355   0.0636         17.76042        425.87805
    350         29.01637   0.0344   0.0594         17.24364        413.48633
    360         23.44863   0.0383   0.0684         21.21658        508.75363
    370         23.08089   0.0367   0.0707         19.92394        477.75739
    380         29.93756   0.0327   0.0639         16.78657        402.52609
    390         25.77545   0.0346   0.0570         16.49102        395.43900
    400         22.51122   0.0354   0.0566         17.40892        417.44937
    410         20.93418   0.0392   0.0788         23.64346        566.94794
    420         26.38173   0.0322   0.0573         15.26233        365.97623
    430         25.04827   0.0341   0.0550         15.81932        379.33234
    440         23.66586   0.0347   0.0564         17.73316        425.22433
    450         23.71613   0.0367   0.0649         18.50305        443.68576
    460         18.52065   0.0396   0.0708         22.35538        536.06079
    470         20.07020   0.0443   0.0675         26.80996        642.87762
    480         25.65490   0.0366   0.0816         20.27286        486.12402
    490         23.26043   0.0368   0.0611         18.23776        437.32428
    500         23.42598   0.0395   0.0617         20.84301        499.79575
    510         24.33891   0.0343   0.0620         17.90591        429.36673
    520         24.50665   0.0344   0.0573         16.96778        406.87140
    530         25.88108   0.0346   0.0595         17.06849        409.28616
    540         25.83797   0.0369   0.0547         19.18146        459.95328
    550         22.87830   0.0340   0.0560         16.76751        402.06903
    560         24.57378   0.0366   0.0633         18.84254        451.82629
    570         24.67120   0.0368   0.0603         18.66058        447.46317
    580         23.45720   0.0341   0.0564         17.01329        407.96274
    590         24.14046   0.0394   0.0519         20.42403        489.74899
    600         29.32620   0.0353   0.0480         16.89860        405.21237
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.32620   0.0000   0.0000         16.68122        399.99997
     10         24.03877   0.0325   0.0586         15.33459        367.70892
     20         23.20361   0.0366   0.0549         17.78661        426.50601
     30         23.49941   0.0363   0.0639         19.15605        459.34409
     40         26.47021   0.0323   0.0487         15.02612        360.31210
     50         24.04320   0.0315   0.0620         15.21927        364.94363
     60         25.15162   0.0356   0.0732         18.08149        433.57700
     70         24.23692   0.0365   0.0576         17.76981        426.10330
     80         24.39092   0.0338   0.0478         15.09558        361.97781
     90         16.67312   0.0403   0.0727         22.94379        550.17041
    100         23.22524   0.0390   0.0589         20.96966        502.83258
    110         21.17858   0.0381   0.0772         20.89962        501.15305
    120         18.66578   0.0385   0.0722         20.57253        493.30994
    130         21.96740   0.0408   0.0639         23.40927        561.33215
    140         25.46138   0.0337   0.0704         17.33427        415.65952
    150         23.65806   0.0341   0.0664         17.48768        419.33817
    160         17.30423   0.0405   0.0600         23.78301        570.29407
    170         26.82550   0.0352   0.0589         18.22518        437.02249
    180         18.23032   0.0364   0.0709         20.72593        496.98825
    190         18.53140   0.0412   0.0717         24.66290        591.39294
    200         24.04487   0.0399   0.0638         22.00024        527.54492
    210         19.44328   0.0306   0.0512         13.54015        324.68011
    220         17.23907   0.0344   0.0584         16.55533        396.98123
    230         21.83456   0.0324   0.0644         15.54799        372.82602
    240         20.35313   0.0279   0.0528         11.26069        270.02069
    250         20.60330   0.0314   0.0553         13.82131        331.42191
    260         23.38645   0.0298   0.0489         12.36843        296.58319
    270         22.22118   0.0250   0.0398          8.91177        213.69580
    280         16.08905   0.0320   0.0595         15.77826        378.34775
    290         18.08377   0.0305   0.0653         15.05191        360.93063
    300         17.60709   0.0319   0.0589         15.01421        360.02661
    310         16.03221   0.0329   0.0517         16.15705        387.43069
    320         20.80607   0.0342   0.0625         16.78355        402.45364
    330         18.83514   0.0330   0.0526         15.17476        363.87646
    340         19.03957   0.0315   0.0544         14.06899        337.36102
    350         19.74201   0.0342   0.0611         17.50348        419.71704
    360         20.99545   0.0295   0.0601         13.66509        327.67584
    370         19.92427   0.0304   0.0516         13.77882        330.40298
    380         18.32763   0.0347   0.0584         18.45912        442.63235
    390         23.38403   0.0275   0.0547         11.33080        271.70200
    400         18.91199   0.0284   0.0606         12.20550        292.67645
    410         18.77984   0.0329   0.0515         15.18263        364.06506
    420         22.15257   0.0294   0.0533         12.32493        295.54028
    430         19.51670   0.0312   0.0495         13.20919        316.74380
    440         16.05717   0.0351   0.0536         16.48125        395.20483
    450         21.09707   0.0320   0.0581         14.94832        358.44666
    460         17.48204   0.0335   0.0595         16.34733        391.99362
    470         15.17161   0.0341   0.0540         15.94562        382.36102
    480         19.32069   0.0335   0.0636         17.14661        411.15961
    490         19.55640   0.0318   0.0608         15.85652        380.22446
    500         20.74775   0.0318   0.0608         14.55273        348.96069
    510         19.45705   0.0345   0.0596         16.92981        405.96094
    520         25.37620   0.0287   0.0503         11.83539        283.80142
    530         20.06662   0.0307   0.0532         13.88501        332.94937
    540         19.61317   0.0307   0.0605         14.02428        336.28906
    550         23.04297   0.0302   0.0539         13.26041        317.97205
    560         19.10032   0.0291   0.0534         12.39913        297.31937
    570         22.68516   0.0276   0.0462         11.07048        265.45966
    580         20.10409   0.0330   0.0571         14.97074        358.98422
    590         18.55905   0.0303   0.0495         12.45881        298.75052
    600         18.97216   0.0335   0.0526         14.99282        359.51367
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         18.97216   0.0000   0.0000       1          14415.7
     10          9.56047   0.0126   0.0280      21           144.19
     16          8.87479   0.0045   0.0083      33          57.9865
