# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1075.26392   0.0000   0.0000       1          57591.2
     10          1.82561   0.0567   0.1214      22          4.90646
     20          0.51569   0.0401   0.1166      42         0.455193
     30          0.34840   0.0454   0.0974      62          0.21908
     38          0.28617   0.0051   0.0073      79        0.0248563
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.86173   0.0000   0.0000       1          2.48563
      1          2.85455   0.0020   0.0055       3          1.07866
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         14.27277   0.0000   0.0000       1          26.9665
      1         14.24909   0.0021   0.0046       3          38.0353
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         28.49817   0.0000   0.0000       1          152.141
      1         28.45445   0.0015   0.0050       3          90.5715
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         28.45445   0.0000   0.0000       1          90.5715
      1         28.41233   0.0020   0.0046       3          140.656
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         28.41233   0.0000   0.0000       1          140.656
      1         28.37237   0.0014   0.0048       3           81.185
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         28.37237   0.0000   0.0000       1           81.185
      1         28.33317   0.0020   0.0046       3          134.317
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         28.33317   0.0000   0.0000       1          134.317
      1         28.29564   0.0014   0.0046       3          74.3657
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         28.29564   0.0000   0.0000       1          74.3657
      1         28.25854   0.0019   0.0046       3           130.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         28.25854   0.0000   0.0000       1           130.27
      1         28.22276   0.0013   0.0044       3          69.0103
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         28.22276   0.0000   0.0000       1          69.0103
      1         28.18713   0.0019   0.0046       3          127.116
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         28.18713   0.0000   0.0000       1          127.116
      1         28.15276   0.0013   0.0042       3          64.8194
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         28.15276   0.0000   0.0000       1          64.8194
      1         28.11845   0.0019   0.0046       3          124.083
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         28.11845   0.0000   0.0000       1          124.083
      1         28.08527   0.0013   0.0041       3          61.5108
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         28.08527   0.0000   0.0000       1          61.5108
      1         28.05222   0.0019   0.0046       3          120.981
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         28.05222   0.0000   0.0000       1          120.981
      1         28.02011   0.0012   0.0040       3           58.735
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         28.02011   0.0000   0.0000       1           58.735
      1         27.98801   0.0018   0.0045       3          118.298
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.98801   0.0000   0.0000       1          118.298
      1         27.95702   0.0012   0.0038       3           56.479
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.95702   0.0000   0.0000       1           56.479
      1         27.92585   0.0018   0.0045       3          115.722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.92585   0.0000   0.0000       1          115.722
      1         27.89553   0.0012   0.0037       3          54.5584
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.89553   0.0000   0.0000       1          54.5584
      1         27.86532   0.0018   0.0044       3          113.494
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.86532   0.0000   0.0000       1          113.494
      1         27.83584   0.0012   0.0035       3          52.8305
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.83584   0.0000   0.0000       1          52.8305
      1         27.80626   0.0018   0.0044       3          111.693
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.80626   0.0000   0.0000       1          111.693
      1         27.77736   0.0012   0.0034       3          51.3661
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.77736   0.0000   0.0000          5.48540        131.53479
     10         28.68656   0.0180   0.0423          5.15503        123.61282
     20         26.31550   0.0200   0.0619          7.29738        174.98424
     30         24.44020   0.0214   0.0514          8.28109        198.57269
     40         24.70869   0.0207   0.0553          8.26807        198.26041
     50         25.56422   0.0183   0.0379          5.14143        123.28658
     60         27.33705   0.0156   0.0316          3.62477         86.91856
     70         28.56067   0.0169   0.0405          4.60885        110.51582
     80         29.99553   0.0146   0.0249          3.17669         76.17404
     90         31.72788   0.0180   0.0307          4.65488        111.61963
    100         30.13141   0.0207   0.0312          5.76220        138.17207
    110         27.62149   0.0256   0.0486          9.18323        220.20518
    120         25.63684   0.0271   0.0520         11.16336        267.68683
    130         18.92588   0.0288   0.0606         12.38121        296.88980
    140         13.95957   0.0329   0.0760         18.49361        443.45932
    150         11.30194   0.0216   0.0504          8.37623        200.85411
    160         11.48942   0.0208   0.0692          8.40368        201.51242
    170         13.42998   0.0148   0.0450          4.43365        106.31480
    180         12.07381   0.0162   0.0628          5.91558        141.84998
    190         10.85920   0.0206   0.0471          7.13526        171.09691
    200         12.78131   0.0187   0.0359          5.57658        133.72107
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.78131   0.0000   0.0000          6.25546        150.00000
     10         12.15361   0.0202   0.0435          7.05541        169.18217
     20         13.61228   0.0183   0.0470          5.74595        137.78247
     30         13.70350   0.0251   0.0410          9.42287        225.95145
     40         15.66648   0.0233   0.0462          8.18640        196.30217
     50         17.20052   0.0228   0.0558          8.15188        195.47440
     60         17.12135   0.0222   0.0482          8.16537        195.79788
     70         20.10917   0.0229   0.0467          8.62011        206.70204
     80         14.19584   0.0260   0.0833         12.89697        309.25708
     90         19.66289   0.0205   0.0436          7.10761        170.43376
    100         15.59806   0.0243   0.0517          9.26978        222.28049
    110         17.26421   0.0260   0.0540         10.41076        249.64026
    120         14.24286   0.0272   0.0668         12.11065        290.40192
    130         15.39287   0.0256   0.0539         10.29622        246.89351
    140         14.63195   0.0238   0.0499          9.43642        226.27638
    150         16.24530   0.0252   0.0532          9.77092        234.29732
    160         19.09385   0.0215   0.0321          6.51236        156.16031
    170         22.52349   0.0228   0.0449          7.48300        179.43521
    180         20.72785   0.0235   0.0482          8.76577        210.19493
    190         19.28608   0.0284   0.0532         12.10535        290.27478
    200         18.61123   0.0286   0.0790         14.10706        338.27402
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.61123   0.0000   0.0000         10.42576        249.99995
     10         17.92245   0.0244   0.0467          9.62151        230.71475
     20         15.77917   0.0275   0.0636         12.48918        299.47864
     30         16.42311   0.0313   0.0635         14.99138        359.47919
     40         19.99722   0.0264   0.0753         12.56370        301.26559
     50         19.35935   0.0320   0.0730         17.51539        420.00256
     60         22.92002   0.0291   0.0486         13.13501        314.96512
     70         29.61856   0.0267   0.0562         10.79365        258.82147
     80         28.17615   0.0278   0.0602         11.96108        286.81531
     90         23.61380   0.0359   0.0747         20.78460        498.39505
    100         25.45606   0.0309   0.1063         20.40088        489.19376
    110         22.58246   0.0328   0.0678         17.87127        428.53607
    120         20.53032   0.0389   0.0612         21.04045        504.53000
    130         18.33148   0.0312   0.1039         18.71516        448.77197
    140         21.97281   0.0293   0.0749         14.18875        340.23276
    150         23.99774   0.0324   0.0610         15.09336        361.92444
    160         27.86647   0.0276   0.0550         11.77282        282.30103
    170         29.60636   0.0296   0.0594         15.18908        364.21988
    180         26.30283   0.0306   0.0722         16.97068        406.94092
    190         19.28526   0.0380   0.0814         22.77331        546.08240
    200         27.39640   0.0330   0.0685         15.87567        380.68359
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.39640   0.0000   0.0000         16.68122        399.99997
     10         30.21657   0.0318   0.0693         15.48610        371.34195
     20         23.78408   0.0375   0.0721         22.63678        542.80853
     30         22.06580   0.0438   0.0930         29.27450        701.97498
     40         24.91616   0.0395   0.0842         24.27850        582.17548
     50         36.70477   0.0329   0.0860         18.66730        447.62436
     60         37.13314   0.0337   0.0803         17.56558        421.20593
     70         33.97163   0.0443   0.1431         38.02134        911.71588
     80         42.06796   0.0444   0.0782         29.82990        715.29279
     90         39.26989   0.0446   0.1019         29.90982        717.20923
    100         36.13536   0.0448   0.0884         31.70082        760.15570
    110         27.97505   0.0456   0.1067         35.89703        860.77698
    120         28.84811   0.0440   0.1138         34.01900        815.74341
    130         25.60907   0.0481   0.0849         35.11931        842.12787
    140         23.50082   0.0478   0.0969         34.42400        825.45508
    150         34.54792   0.0353   0.0704         19.41425        465.53546
    160         28.17296   0.0407   0.0777         26.43281        633.83392
    170         23.34303   0.0469   0.1029         34.75782        833.45972
    180         31.20558   0.0423   0.0873         27.01007        647.67584
    190         33.86629   0.0410   0.0894         26.66039        639.29089
    200         28.78923   0.0417   0.1048         29.90197        717.02106
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.78923   0.0000   0.0000         29.19214        699.99994
     10         31.12542   0.0431   0.0913         28.84050        691.56793
     20         35.88526   0.0383   0.0934         23.85975        572.13428
     30         49.70496   0.0447   0.0787         29.15072        699.00677
     40         40.65448   0.0426   0.1042         32.60313        781.79218
     50         39.96404   0.0526   0.0961         45.91541       1101.00818
     60         45.45764   0.0514   0.0961         41.67234        999.26337
     70         46.72404   0.0469   0.0895         33.61046        805.94702
     80         42.68863   0.0526   0.1006         42.19873       1011.88568
     90         42.54585   0.0512   0.1063         40.91526        981.10938
    100         35.48633   0.0553   0.1205         47.91025       1148.84253
    110         39.42614   0.0513   0.0934         42.52522       1019.71448
    120         36.12505   0.0491   0.0959         40.74070        976.92340
    130         38.39910   0.0532   0.1125         45.07168       1080.77625
    140         41.10472   0.0521   0.1021         44.04295       1056.10840
    150         44.27360   0.0443   0.1018         32.14882        770.89832
    160         32.11216   0.0518   0.1035         41.25540        989.26556
    170         27.48751   0.0566   0.0999         47.63511       1142.24487
    180         34.19772   0.0547   0.1010         46.99583       1126.91553
    190         38.91948   0.0474   0.0969         37.19757        891.96252
    200         35.63483   0.0478   0.0901         39.36495        943.93427
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.63483   0.0000   0.0000         41.70306       1000.00006
     10         33.89987   0.0503   0.1006         38.31972        918.87061
     20         36.09456   0.0479   0.0966         35.62544        854.26447
     30         43.17363   0.0445   0.0896         29.51929        707.84479
     40         40.05737   0.0489   0.0880         33.84618        811.59955
     50         35.99555   0.0502   0.1092         40.53953        972.09967
     60         48.45086   0.0425   0.0955         28.76396        689.73248
     70         36.45813   0.0521   0.0943         41.32389        990.90796
     80         38.52910   0.0506   0.0952         38.79025        930.15363
     90         30.93551   0.0507   0.1150         44.17964       1059.38611
    100         33.84736   0.0511   0.1020         42.08511       1009.16107
    110         26.90639   0.0529   0.1259         45.31233       1086.54688
    120         43.36325   0.0451   0.0849         30.86950        740.22137
    130         41.02117   0.0507   0.0957         36.75228        881.28491
    140         46.39049   0.0450   0.0949         30.27807        726.03949
    150         41.83223   0.0465   0.1115         33.73399        808.90930
    160         42.66446   0.0456   0.0939         31.88636        764.60474
    170         30.90219   0.0528   0.0893         42.13333       1010.31738
    180         21.65995   0.0600   0.1037         52.95991       1269.92859
    190         31.82247   0.0544   0.1148         46.43851       1113.55164
    200         47.25488   0.0456   0.0737         29.28675        702.26849
    210         54.01353   0.0503   0.0786         35.09407        841.52264
    220         49.21056   0.0495   0.0918         34.42873        825.56842
    230         37.70325   0.0517   0.1197         44.77560       1073.67651
    240         33.01495   0.0574   0.1223         53.03933       1271.83313
    250         27.05500   0.0636   0.0997         58.04540       1391.87390
    260         40.80566   0.0569   0.1184         48.92819       1173.25183
    270         51.10617   0.0485   0.0878         34.68974        831.82721
    280         46.22281   0.0511   0.1003         41.02557        983.75433
    290         44.20511   0.0535   0.0985         42.00415       1007.21979
    300         31.60135   0.0616   0.1099         55.15403       1322.54163
    310         37.72202   0.0541   0.1381         49.16485       1178.92664
    320         34.72274   0.0569   0.1307         54.90517       1316.57422
    330         49.12793   0.0512   0.0882         39.30585        942.51721
    340         50.14596   0.0469   0.0941         35.25055        845.27478
    350         42.70456   0.0507   0.1029         40.17273        963.30402
    360         36.61436   0.0561   0.1025         47.37489       1136.00500
    370         41.79702   0.0528   0.0972         43.23164       1036.65393
    380         52.05252   0.0505   0.0982         40.61761        973.97205
    390         50.13760   0.0471   0.1308         39.99098        958.94598
    400         57.97426   0.0418   0.1012         28.44225        682.01831
    410         47.08892   0.0572   0.1121         50.99233       1222.74792
    420         42.49413   0.0601   0.1403         58.31342       1398.30078
    430         55.39895   0.0543   0.0936         41.62160        998.04669
    440         42.88102   0.0604   0.0995         52.08208       1248.87903
    450         53.77283   0.0551   0.1091         45.21521       1084.21790
    460         48.81016   0.0564   0.1321         50.56248       1212.44067
    470         56.10112   0.0533   0.1085         45.43377       1089.45886
    480         43.50355   0.0602   0.1010         54.15353       1298.55054
    490         54.06796   0.0564   0.1210         48.72521       1168.38452
    500         54.05200   0.0552   0.0988         44.83074       1074.99878
    510         47.56470   0.0629   0.1072         58.58947       1404.92017
    520         47.27173   0.0578   0.1272         52.82045       1266.58435
    530         47.95590   0.0578   0.1042         52.68195       1263.26355
    540         57.70601   0.0522   0.1013         40.65931        974.97174
    550         53.09666   0.0536   0.1084         48.43005       1161.30688
    560         61.21355   0.0525   0.0908         38.60588        925.73267
    570         33.76826   0.0651   0.1348         66.16770       1586.63904
    580         38.44881   0.0626   0.1018         60.25671       1444.89905
    590         49.61253   0.0604   0.0967         51.15297       1226.59985
    600         45.81702   0.0589   0.1047         51.71270       1240.02173
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.81702   0.0000   0.0000         41.70306        999.99988
     10         46.22453   0.0538   0.0907         44.15460       1058.78564
     20         46.91018   0.0531   0.1075         43.88984       1052.43701
     30         44.63822   0.0533   0.1152         45.78972       1097.99426
     40         37.13128   0.0575   0.1163         50.13747       1202.24927
     50         46.94056   0.0554   0.0953         47.59395       1141.25806
     60         57.14031   0.0465   0.0817         32.35250        775.78235
     70         47.45956   0.0512   0.1085         40.36055        967.80786
     80         43.79171   0.0564   0.1066         48.32567       1158.80383
     90         42.92281   0.0517   0.1203         43.09940       1033.48291
    100         48.67306   0.0518   0.1056         39.24895        941.15277
    110         52.23060   0.0515   0.0919         39.48849        946.89661
    120         47.30720   0.0564   0.1053         46.04153       1104.03247
    130         52.97639   0.0534   0.0990         40.52470        971.74396
    140         49.65700   0.0533   0.1007         42.12675       1010.15961
    150         40.90736   0.0533   0.1025         46.02520       1103.64087
    160         49.25096   0.0478   0.0786         33.94371        813.93805
    170         45.75342   0.0578   0.1020         48.88284       1172.16431
    180         50.33855   0.0527   0.1125         42.76221       1025.39746
    190         48.86732   0.0533   0.1273         45.64502       1094.52454
    200         49.69019   0.0511   0.0861         38.09756        913.54346
    210         39.63210   0.0538   0.1141         43.27249       1037.63342
    220         40.61501   0.0547   0.1085         45.64399       1094.49976
    230         47.46992   0.0522   0.0880         39.36414        943.91498
    240         42.92537   0.0517   0.1255         42.76043       1025.35461
    250         47.65943   0.0530   0.0784         38.98037        934.71252
    260         37.26019   0.0526   0.1173         45.82800       1098.91223
    270         56.78797   0.0448   0.0838         30.43870        729.89130
    280         41.16222   0.0507   0.1242         42.50931       1019.33313
    290         40.61230   0.0562   0.0978         43.31894       1038.74719
    300         42.76794   0.0540   0.1008         42.97429       1030.48291
    310         41.32280   0.0537   0.1045         43.79895       1050.25757
    320         37.51473   0.0542   0.1220         46.30319       1110.30676
    330         41.29402   0.0551   0.1385         49.89322       1196.39221
    340         39.72161   0.0537   0.0996         42.77446       1025.69104
    350         44.41547   0.0530   0.1007         42.44947       1017.89813
    360         59.49346   0.0425   0.1102         28.85486        691.91223
    370         54.45444   0.0452   0.0769         28.91488        693.35150
    380         38.53296   0.0511   0.1117         41.25566        989.27185
    390         42.15903   0.0537   0.1251         45.74137       1096.83496
    400         42.91323   0.0538   0.1195         45.35283       1087.51807
    410         29.09467   0.0513   0.0967         40.03935        960.10577
    420         34.90042   0.0524   0.0944         41.48252        994.71167
    430         40.92604   0.0481   0.0830         32.66262        783.21869
    440         33.38213   0.0508   0.0967         40.13432        962.38318
    450         30.00258   0.0555   0.1084         46.19708       1107.76245
    460         48.88146   0.0434   0.0669         27.35823        656.02460
    470         41.79971   0.0447   0.0870         32.00340        767.41119
    480         40.62051   0.0438   0.0811         30.90561        741.08734
    490         33.32476   0.0493   0.0954         36.43994        873.79541
    500         40.29834   0.0452   0.0798         29.02645        696.02673
    510         37.46310   0.0515   0.0837         38.64777        926.73712
    520         45.35753   0.0425   0.0830         28.15090        675.03192
    530         43.48088   0.0463   0.0797         29.88662        716.65295
    540         39.08397   0.0486   0.0889         33.57436        805.08154
    550         45.81517   0.0425   0.0949         31.97687        766.77515
    560         32.56822   0.0538   0.0951         42.83660       1027.18127
    570         35.54522   0.0524   0.1010         42.13662       1010.39642
    580         41.35539   0.0491   0.0923         37.08366        889.23108
    590         42.18779   0.0463   0.0833         32.57031        781.00525
    600         36.20736   0.0477   0.0935         33.02393        791.88263
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.20736   0.0000   0.0000         33.36245        800.00012
     10         48.63763   0.0438   0.0700         27.88803        668.72852
     20         33.91135   0.0476   0.0883         35.08010        841.18768
     30         33.38594   0.0534   0.1044         43.04471       1032.17151
     40         33.83447   0.0508   0.0983         39.93696        957.65063
     50         40.29710   0.0531   0.0956         39.82359        954.93207
     60         35.53227   0.0485   0.1011         35.75781        857.43860
     70         43.10844   0.0499   0.0742         35.11002        841.90521
     80         34.12502   0.0475   0.1017         37.85098        907.63074
     90         36.21665   0.0495   0.0847         39.87891        956.25867
    100         31.08812   0.0528   0.0932         41.18624        987.60724
    110         48.60896   0.0455   0.0827         29.27326        701.94507
    120         31.14853   0.0507   0.0919         39.86729        955.97986
    130         44.00521   0.0468   0.0953         34.30125        822.51160
    140         33.60213   0.0509   0.0904         39.47943        946.67944
    150         47.21733   0.0439   0.0760         29.40358        705.07001
    160         36.42392   0.0484   0.0791         33.88818        812.60645
    170         36.22547   0.0494   0.1144         39.39008        944.53699
    180         46.75436   0.0379   0.0843         25.02091        599.97784
    190         41.50470   0.0498   0.0856         38.26440        917.54407
    200         25.30427   0.0545   0.1071         48.09122       1153.18201
    210         31.56344   0.0376   0.0605         20.06327        481.09818
    220         21.72556   0.0427   0.0854         26.64952        639.03021
    230         26.00764   0.0418   0.0786         26.61647        638.23792
    240         30.97199   0.0341   0.0709         18.47339        442.97452
    250         23.75674   0.0411   0.0950         27.47634        658.85675
    260         27.90948   0.0327   0.0909         19.63702        470.87711
    270         24.50639   0.0421   0.0880         28.18991        675.96747
    280         26.12869   0.0379   0.0607         22.07851        529.42194
    290         25.41509   0.0412   0.0898         27.80537        666.74658
    300         26.78277   0.0389   0.0666         23.52819        564.18378
    310         29.76981   0.0346   0.0738         19.60644        470.14380
    320         33.24596   0.0341   0.0753         18.35447        440.12283
    330         26.81176   0.0378   0.0683         21.01312        503.87488
    340         29.59032   0.0384   0.0671         22.58428        541.54974
    350         21.48528   0.0426   0.0834         27.60166        661.86163
    360         28.03402   0.0406   0.0864         25.03656        600.35297
    370         29.05248   0.0384   0.0626         21.13746        506.85635
    380         27.96452   0.0383   0.0861         22.86562        548.29596
    390         28.64195   0.0344   0.0906         19.65845        471.39099
    400         36.50539   0.0333   0.0732         16.80945        403.07474
    410         26.61582   0.0432   0.0974         29.85843        715.97693
    420         35.58095   0.0416   0.0636         24.61272        590.18970
    430         28.12449   0.0441   0.0820         28.39495        680.88403
    440         25.90604   0.0489   0.0785         33.92037        813.37848
    450         27.79037   0.0452   0.0774         29.45365        706.27063
    460         28.62443   0.0444   0.0907         30.43359        729.76874
    470         31.34649   0.0434   0.0704         26.00193        623.50165
    480         40.12455   0.0366   0.0571         18.98733        455.29819
    490         31.75429   0.0399   0.0828         26.34130        631.63947
    500         29.85543   0.0429   0.0916         28.42635        681.63702
    510         33.56413   0.0405   0.0832         25.00217        599.52838
    520         26.04918   0.0439   0.1098         31.33606        751.40918
    530         40.40400   0.0368   0.0756         19.54000        468.55081
    540         35.57622   0.0379   0.0557         20.17439        483.76285
    550         27.81729   0.0483   0.0871         33.24406        797.16125
    560         31.78146   0.0416   0.0914         26.52625        636.07434
    570         42.85788   0.0334   0.0553         15.97202        382.99402
    580         29.10141   0.0434   0.0990         29.70170        712.21881
    590         34.70361   0.0416   0.0739         25.64291        614.89270
    600         28.21797   0.0430   0.0805         27.88951        668.76398
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.21797   0.0000   0.0000         25.02184        600.00000
     10         33.91900   0.0421   0.0768         24.91917        597.53815
     20         27.22298   0.0435   0.0752         26.62711        638.49304
     30         26.64252   0.0433   0.0838         27.80943        666.84381
     40         40.47072   0.0329   0.0553         15.01358        360.01135
     50         34.29858   0.0415   0.0658         25.35311        607.94373
     60         24.00902   0.0444   0.0635         28.20638        676.36237
     70         34.89613   0.0426   0.0751         25.86632        620.24982
     80         30.35164   0.0380   0.0652         21.36630        512.34381
     90         30.40293   0.0452   0.0912         30.39397        728.81866
    100         30.43970   0.0405   0.0875         25.34552        607.76154
    110         36.09055   0.0373   0.0713         21.30508        510.87579
    120         25.90238   0.0451   0.0801         29.73283        712.96521
    130         30.16747   0.0390   0.0766         21.77355        522.10925
    140         27.95541   0.0469   0.0874         30.91430        741.29578
    150         23.27936   0.0440   0.0841         30.95698        742.31915
    160         37.02484   0.0375   0.0577         20.48697        491.25830
    170         33.37289   0.0375   0.0696         21.14793        507.10736
    180         33.02382   0.0396   0.0840         23.82887        571.39380
    190         29.32936   0.0401   0.0810         25.88368        620.66614
    200         27.64628   0.0441   0.0784         28.90052        693.00720
    210         25.15921   0.0386   0.0689         21.61136        518.22009
    220         23.97176   0.0410   0.0890         26.04973        624.64795
    230         25.36707   0.0345   0.0577         17.85876        428.23611
    240         23.34505   0.0422   0.0804         27.51821        659.86072
    250         31.12472   0.0346   0.0605         17.01999        408.12323
    260         29.11783   0.0400   0.0751         22.96782        550.74664
    270         27.29314   0.0352   0.0592         17.44446        418.30173
    280         23.91282   0.0424   0.0836         27.88418        668.63641
    290         30.70977   0.0321   0.0584         13.87947        332.81659
    300         24.65082   0.0387   0.0930         24.83600        595.54376
    310         22.79598   0.0384   0.0723         22.81415        547.06177
    320         25.87435   0.0398   0.0704         23.65843        567.30688
    330         26.17318   0.0366   0.0633         18.56697        445.21832
    340         31.45484   0.0346   0.0701         17.86610        428.41217
    350         26.09235   0.0388   0.0678         21.68452        519.97443
    360         25.03876   0.0419   0.0793         28.45045        682.21497
    370         22.85274   0.0373   0.0793         22.74710        545.45386
    380         25.88097   0.0399   0.0911         25.50772        611.65094
    390         23.96695   0.0359   0.0795         19.99895        479.55600
    400         27.74246   0.0388   0.0909         22.79054        546.49573
    410         27.14165   0.0351   0.0612         17.78405        426.44476
    420         26.30700   0.0384   0.0638         21.24427        509.41745
    430         26.26726   0.0389   0.0746         21.97645        526.97449
    440         20.24168   0.0406   0.0757         23.61421        566.24646
    450         33.48063   0.0335   0.0546         16.09699        385.99069
    460         22.68822   0.0391   0.0800         23.14840        555.07684
    470         24.52326   0.0398   0.0689         23.65575        567.24243
    480         25.96083   0.0350   0.0585         18.29572        438.71399
    490         27.95958   0.0365   0.0689         19.70238        472.44455
    500         27.98251   0.0344   0.0668         17.40481        417.35095
    510         30.17573   0.0368   0.0617         19.97753        479.04233
    520         22.17998   0.0352   0.0589         18.74564        449.50269
    530         32.52125   0.0373   0.0881         21.52645        516.18390
    540         24.97623   0.0331   0.0658         16.68902        400.18704
    550         27.98632   0.0404   0.0876         25.21010        604.51447
    560         23.22892   0.0358   0.0751         19.50182        467.63516
    570         22.35755   0.0424   0.1056         28.58773        685.50671
    580         26.23391   0.0382   0.0542         19.98652        479.25781
    590         27.18839   0.0366   0.0709         19.28528        462.44272
    600         29.03847   0.0361   0.0606         19.23598        461.26056
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.03847   0.0000   0.0000         20.85153        500.00003
     10         19.28532   0.0401   0.0844         23.85199        571.94830
     20         29.01545   0.0358   0.0598         19.17736        459.85489
     30         23.68078   0.0411   0.0632         23.57756        565.36755
     40         30.95790   0.0347   0.0595         18.33214        439.58737
     50         22.23699   0.0410   0.0743         23.83925        571.64270
     60         32.20695   0.0345   0.0682         19.14513        459.08209
     70         24.56173   0.0356   0.0858         20.43668        490.05237
     80         32.06650   0.0353   0.0669         19.71918        472.84744
     90         27.14286   0.0326   0.0691         16.79254        402.66916
    100         27.55351   0.0411   0.0886         25.12485        602.47015
    110         29.94510   0.0337   0.0695         18.23377        437.22864
    120         29.64557   0.0394   0.0761         23.11381        554.24731
    130         26.56873   0.0354   0.0626         18.26174        437.89917
    140         24.95052   0.0388   0.0962         23.66639        567.49774
    150         24.52349   0.0354   0.0663         19.37223        464.52780
    160         25.41218   0.0415   0.0893         27.53560        660.27759
    170         25.93516   0.0339   0.0670         17.00616        407.79153
    180         32.48075   0.0354   0.0549         18.19588        436.32013
    190         28.46732   0.0373   0.0576         18.95800        454.59494
    200         21.75415   0.0410   0.0820         26.73614        641.10730
    210         19.26803   0.0358   0.0527         18.22135        436.93076
    220         22.03530   0.0352   0.0732         18.65709        447.37949
    230         25.11844   0.0264   0.0460         10.28447        246.61185
    240         18.52508   0.0365   0.0688         19.83824        475.70230
    250         21.05136   0.0318   0.0602         14.49945        347.68317
    260         19.62216   0.0348   0.0697         18.81455        451.15509
    270         22.05172   0.0299   0.0559         13.49440        323.58286
    280         26.28175   0.0287   0.0715         13.57288        325.46481
    290         25.53735   0.0287   0.0580         12.79479        306.80707
    300         19.31130   0.0361   0.0660         19.81251        475.08524
    310         26.09798   0.0314   0.0585         14.55720        349.06799
    320         18.13756   0.0349   0.0792         19.37016        464.47821
    330         20.22042   0.0344   0.0734         17.71082        424.68881
    340         20.42808   0.0332   0.0696         17.21707        412.84897
    350         24.14974   0.0320   0.0524         14.58115        349.64221
    360         19.12586   0.0315   0.0634         15.16982        363.75790
    370         26.54659   0.0290   0.0623         12.38172        296.90198
    380         22.86579   0.0276   0.0477         11.52278        276.30545
    390         25.42401   0.0312   0.0574         14.66072        351.55014
    400         21.92014   0.0361   0.0625         18.04130        432.61337
    410         25.39342   0.0294   0.0601         13.54158        324.71432
    420         21.89301   0.0315   0.0597         15.59570        373.97015
    430         18.91362   0.0371   0.0801         19.99175        479.38330
    440         20.66129   0.0303   0.0719         14.40943        345.52457
    450         19.90937   0.0330   0.0664         16.93962        406.19620
    460         21.29926   0.0315   0.0544         14.10630        338.25583
    470         20.66704   0.0332   0.0687         16.92173        405.76718
    480         20.61069   0.0281   0.0560         11.72625        281.18445
    490         20.63041   0.0315   0.0619         15.64525        375.15829
    500         19.59109   0.0295   0.0711         15.10705        362.25290
    510         24.93671   0.0282   0.0586         11.97223        287.08264
    520         22.85195   0.0316   0.0489         13.80270        330.97574
    530         19.10562   0.0340   0.0664         18.14387        435.07285
    540         23.99220   0.0333   0.0505         15.53939        372.62000
    550         19.94721   0.0340   0.0669         16.61523        398.41745
    560         20.71978   0.0316   0.0701         15.83049        379.60025
    570         20.03665   0.0343   0.0632         16.72430        401.03296
    580         19.03325   0.0321   0.0589         15.46373        370.80569
    590         18.88736   0.0327   0.0705         16.10889        386.27594
    600         21.14405   0.0328   0.0520         15.76597        378.05313
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.14405   0.0000   0.0000         16.68122        400.00003
     10         21.62663   0.0339   0.0532         16.18267        388.04510
     20         17.70202   0.0362   0.0604         18.77815        450.28226
     30         20.87947   0.0318   0.0618         16.12432        386.64603
     40         24.15001   0.0328   0.0475         15.11324        362.40115
     50         18.07017   0.0345   0.0651         18.01452        431.97128
     60         23.37564   0.0291   0.0525         12.57660        301.57507
     70         25.04730   0.0290   0.0614         13.09783        314.07355
     80         26.21921   0.0259   0.0543         10.93190        262.13666
     90         21.46132   0.0291   0.0510         13.73488        329.34933
    100         22.87163   0.0283   0.0761         14.48831        347.41605
    110         19.64256   0.0339   0.0559         17.49881        419.60489
    120         22.20938   0.0313   0.0606         14.65922        351.51425
    130         19.97774   0.0331   0.0492         15.92426        381.84869
    140         21.33290   0.0357   0.0555         17.60569        422.16779
    150         18.53564   0.0344   0.0573         16.79891        402.82199
    160         23.06133   0.0330   0.0569         15.91709        381.67670
    170         22.03172   0.0322   0.0596         14.88658        356.96609
    180         26.26421   0.0303   0.0611         14.47990        347.21429
    190         19.94857   0.0344   0.0604         16.88381        404.85788
    200         20.85608   0.0337   0.0626         17.44909        418.41263
    210         21.59174   0.0244   0.0542          9.47246        227.14070
    220         16.12259   0.0327   0.0605         16.20801        388.65280
    230         19.79064   0.0291   0.0627         14.05873        337.11499
    240         17.25595   0.0274   0.0698         13.88853        333.03375
    250         21.64557   0.0287   0.0557         11.90599        285.49438
    260         22.04171   0.0298   0.0510         12.34815        296.09705
    270         20.42190   0.0303   0.0402         12.70476        304.64816
    280         16.50454   0.0321   0.0453         14.45296        346.56839
    290         21.73474   0.0288   0.0545         11.52128        276.26932
    300         20.03637   0.0300   0.0547         13.46472        322.87128
    310         17.47478   0.0327   0.0700         17.18952        412.18851
    320         18.12189   0.0321   0.0620         14.90246        357.34698
    330         20.86864   0.0304   0.0517         12.93032        310.05692
    340         21.28773   0.0255   0.0462          9.61750        230.61853
    350         20.98303   0.0274   0.0603         11.85786        284.34033
    360         19.78075   0.0267   0.0545         11.60380        278.24805
    370         17.00654   0.0305   0.0687         16.45312        394.53018
    380         14.32432   0.0334   0.0660         17.12201        410.56970
    390         16.39673   0.0352   0.0721         18.20869        436.62729
    400         17.98487   0.0290   0.0635         13.01120        311.99634
    410         20.04722   0.0275   0.0495         11.16272        267.67157
    420         20.43143   0.0292   0.0485         11.98415        287.36853
    430         18.93105   0.0304   0.0686         14.30835        343.10083
    440         22.96400   0.0286   0.0548         12.63237        302.91226
    450         18.81323   0.0298   0.0515         12.80730        307.10696
    460         22.89938   0.0294   0.0630         12.86717        308.54269
    470         14.96635   0.0289   0.0579         12.99368        311.57614
    480         20.95418   0.0284   0.0671         13.33461        319.75143
    490         20.01588   0.0258   0.0418          9.30730        223.18028
    500         20.79787   0.0266   0.0675         12.65400        303.43106
    510         20.93228   0.0242   0.0389          8.17232        195.96457
    520         20.23415   0.0299   0.0565         14.43472        346.13092
    530         19.20346   0.0287   0.0593         12.40652        297.49664
    540         13.94919   0.0336   0.0779         18.25563        437.75287
    550         20.52189   0.0303   0.0644         13.68669        328.19394
    560         20.72758   0.0256   0.0435          9.87736        236.84973
    570         21.32676   0.0300   0.0586         13.77308        330.26550
    580         17.61756   0.0283   0.0497         11.67849        280.03928
    590         19.20755   0.0312   0.0574         15.62538        374.68176
    600         16.90755   0.0308   0.0537         14.19564        340.39813
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         16.90755   0.0000   0.0000       1          17882.9
     10          8.31384   0.0053   0.0152      21          84.1685
     16          7.75545   0.0029   0.0062      33          53.9011
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07669   0.0000   0.0000       1       0.00694674
      1          0.07628   0.0020   0.0059       3       0.00991712
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.76280   0.0000   0.0000       1         0.991712
      1          0.76029   0.0010   0.0035       3         0.382376
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.80147   0.0000   0.0000       1           9.5594
      1          3.79188   0.0011   0.0040       3          14.3922
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.58377   0.0000   0.0000       1          57.5689
      1          7.56766   0.0008   0.0032       3           36.847
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.56766   0.0000   0.0000       1           36.847
      1          7.55338   0.0008   0.0029       3          34.4961
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.55338   0.0000   0.0000       1          34.4961
      1          7.53948   0.0009   0.0037       3          46.1606
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.53948   0.0000   0.0000       1          46.1606
      1          7.52712   0.0005   0.0022       3          20.0178
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.52712   0.0000   0.0000       1          20.0178
      3          7.20014   0.0016   0.0055       7          120.407
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.20014   0.0000   0.0000       1          120.407
      1          7.18077   0.0019   0.0070       3           196.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.18077   0.0000   0.0000       1           196.68
      1          7.14557   0.0007   0.0024       3          39.1143
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.14557   0.0000   0.0000       1          39.1143
      1          7.11842   0.0018   0.0050       3          83.1285
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.11842   0.0000   0.0000       1          83.1285
      1          7.09944   0.0009   0.0031      10          29.1747
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.09944   0.0000   0.0000       1          29.1747
      1          7.08541   0.0010   0.0028       3          35.3904
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.08541   0.0000   0.0000       1          35.3904
      1          7.08111   0.0014   0.0042       9          110.217
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.08111   0.0000   0.0000       1          110.217
      1          7.06256   0.0005   0.0018       3          20.1473
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.06256   0.0000   0.0000       1          20.1473
      1          7.05360   0.0008   0.0021       3          22.4314
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.05360   0.0000   0.0000       1          22.4314
      1          7.04587   0.0007   0.0018       6          19.6789
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.04587   0.0000   0.0000       1          19.6789
      1          7.03921   0.0005   0.0015       3          13.1536
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.03921   0.0000   0.0000       1          13.1536
      1          7.03106   0.0012   0.0033       3          48.9259
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.03106   0.0000   0.0000       1          48.9259
      1          7.02237   0.0003   0.0013       3          10.3751
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.04838   0.0000   0.0000       1          10.3135
      1          7.04241   0.0007   0.0021       3          17.4626
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.27624   0.0000   0.0000       1          12.2947
      1          7.27108   0.0004   0.0015       3          8.16036
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.30407   0.0000   0.0000       1          252.429
      3          7.95323   0.0021   0.0078       7          217.349
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.64747   0.0000   0.0000       1          554.839
      1          8.52769   0.0010   0.0065       3          158.376
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.52769   0.0000   0.0000          6.00318        143.95062
     10         11.33901   0.0180   0.0354          4.74972        113.89381
     20         12.79827   0.0144   0.0251          2.91448         69.88656
     30         13.05145   0.0194   0.0400          5.74663        137.79878
     40         11.72996   0.0226   0.0440          7.75908        186.05537
     50         11.85732   0.0195   0.0404          5.80871        139.28745
     60         12.90981   0.0185   0.0282          4.88082        117.03757
     70         12.10043   0.0217   0.0360          6.81475        163.41136
     80         14.03706   0.0183   0.0345          4.80677        115.26178
     90         14.90921   0.0180   0.0310          4.57298        109.65569
    100         14.21337   0.0196   0.0309          5.28807        126.80302
    110         13.87071   0.0238   0.0335          7.58039        181.77069
    120         13.72944   0.0212   0.0363          6.43089        154.20665
    130         14.02557   0.0192   0.0321          5.42513        130.08957
    140         13.51511   0.0202   0.0384          6.40809        153.66005
    150         11.92389   0.0235   0.0375          7.78358        186.64278
    160         12.05050   0.0242   0.0328          7.82957        187.74568
    170         11.92570   0.0215   0.0346          6.45739        154.84222
    180         12.57224   0.0214   0.0431          7.04573        168.95007
    190         11.81449   0.0202   0.0462          5.98159        143.43288
    200         11.17523   0.0225   0.0429          7.51139        180.11612
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.17523   0.0000   0.0000          6.25546        150.00000
     10         11.18706   0.0198   0.0340          5.76582        138.25900
     20         12.82229   0.0169   0.0242          4.09015         98.07787
     30         13.47697   0.0260   0.0420          9.75331        233.87527
     40         16.24596   0.0217   0.0332          6.42406        154.04291
     50         15.40397   0.0286   0.0453         11.52789        276.42795
     60         14.75400   0.0272   0.0473         10.69911        256.55447
     70         15.74592   0.0276   0.0494         11.23252        269.34531
     80         15.21683   0.0274   0.0466         10.80128        259.00449
     90         17.62975   0.0255   0.0398          9.09169        218.01024
    100         16.49856   0.0247   0.0454          8.97542        215.22217
    110         18.34479   0.0259   0.0421          9.38706        225.09282
    120         15.44039   0.0286   0.0571         11.81708        283.36252
    130         15.99745   0.0273   0.0594         11.05078        264.98724
    140         16.65511   0.0266   0.0488         10.33171        247.74477
    150         17.28577   0.0230   0.0476          8.26488        198.18407
    160         16.16144   0.0263   0.0453          9.88645        237.06779
    170         15.99054   0.0282   0.0514         11.19767        268.50967
    180         16.81247   0.0272   0.0434         10.49161        251.57898
    190         17.23343   0.0256   0.0387          9.02114        216.31842
    200         18.22939   0.0234   0.0365          7.70197        184.68608
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.22939   0.0000   0.0000         10.42577        250.00000
     10         16.03938   0.0277   0.0543         12.21548        292.91556
     20         16.44098   0.0302   0.0476         13.21046        316.77429
     30         21.85588   0.0293   0.0480         12.67422        303.91574
     40         20.78430   0.0301   0.0538         12.75979        305.96765
     50         17.91307   0.0353   0.0813         19.04220        456.61407
     60         20.07482   0.0371   0.0721         19.57098        469.29352
     70         21.85404   0.0289   0.0537         12.87149        308.64615
     80         25.55073   0.0252   0.0416          9.54273        228.82568
     90         22.38220   0.0366   0.0624         19.11393        458.33408
    100         23.52468   0.0361   0.0623         18.19408        436.27695
    110         27.87768   0.0284   0.0480         11.93054        286.08298
    120         25.27945   0.0293   0.0449         12.08081        289.68643
    130         24.71481   0.0379   0.0649         20.50446        491.67758
    140         22.34889   0.0373   0.0684         21.82744        523.40137
    150         23.96525   0.0339   0.0568         16.72787        401.11865
    160         23.98120   0.0329   0.0611         15.91736        381.68326
    170         25.97787   0.0295   0.0580         13.03692        312.61310
    180         21.02548   0.0345   0.0524         17.32635        415.46948
    190         21.17828   0.0352   0.0792         19.12742        458.65747
    200         23.91079   0.0339   0.0521         15.72211        377.00122
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.91079   0.0000   0.0000         16.68123        400.00006
     10         23.55167   0.0372   0.0516         18.74415        449.46710
     20         22.12130   0.0358   0.0656         18.48707        443.30252
     30         26.49971   0.0410   0.0605         22.93961        550.07019
     40         29.68544   0.0366   0.0598         19.57418        469.37027
     50         31.11780   0.0477   0.0775         32.54698        780.44580
     60         32.39272   0.0460   0.0857         32.48430        778.94281
     70         40.07333   0.0358   0.0800         19.37262        464.53717
     80         41.45587   0.0321   0.0598         15.41359        369.60336
     90         34.29254   0.0470   0.0862         33.59830        805.65546
    100         35.13121   0.0536   0.0846         37.78849        906.13239
    110         33.77764   0.0492   0.0691         32.48772        779.02496
    120         31.68882   0.0480   0.1030         34.31643        822.87549
    130         37.51876   0.0406   0.0555         22.32906        535.42969
    140         30.94299   0.0433   0.0551         24.51310        587.80096
    150         36.22253   0.0443   0.0842         28.83080        691.33545
    160         33.27935   0.0425   0.0801         27.53288        660.21259
    170         35.27699   0.0448   0.0862         28.63581        686.65973
    180         33.68041   0.0466   0.0823         31.15555        747.08063
    190         31.07858   0.0459   0.0720         29.68688        711.86340
    200         34.26723   0.0457   0.0846         33.19083        795.88464
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.26723   0.0000   0.0000         29.19215        700.00012
     10         34.23400   0.0427   0.0777         27.17895        651.72546
     20         30.58215   0.0427   0.0676         25.77213        617.99139
     30         38.80505   0.0509   0.1043         40.20367        964.04614
     40         50.41425   0.0417   0.0866         30.35313        727.83942
     50         54.45908   0.0456   0.0931         31.82480        763.12854
     60         55.14288   0.0489   0.0850         34.60094        829.69788
     70         47.50779   0.0547   0.0977         43.68141       1047.43896
     80         50.42282   0.0577   0.1045         47.42356       1137.17224
     90         42.69675   0.0564   0.0936         45.56978       1092.72034
    100         37.73693   0.0598   0.0869         47.78834       1145.91931
    110         38.41726   0.0502   0.0808         36.23272        868.82648
    120         40.66550   0.0568   0.0764         44.24118       1060.86157
    130         42.91766   0.0504   0.0889         38.10287        913.67096
    140         44.18174   0.0496   0.0758         34.00401        815.38391
    150         47.68845   0.0547   0.1004         46.57496       1116.82361
    160         32.07719   0.0642   0.0966         56.65919       1358.63391
    170         36.36692   0.0497   0.0954         37.93928        909.74817
    180         37.78734   0.0514   0.0931         38.51518        923.55762
    190         44.69502   0.0487   0.0988         34.09753        817.62665
    200         36.65003   0.0504   0.0723         35.68428        855.67523
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.65003   0.0000   0.0000         41.70306       1000.00000
     10         39.19482   0.0581   0.0805         45.24761       1084.99500
     20         27.38424   0.0606   0.0911         49.93744       1197.45251
     30         47.65211   0.0474   0.0820         32.47586        778.74054
     40         49.68048   0.0512   0.0828         36.14535        866.73138
     50         42.02760   0.0485   0.0802         34.08571        817.34320
     60         42.97897   0.0531   0.0847         39.89242        956.58258
     70         36.79826   0.0557   0.0776         41.40256        992.79425
     80         34.59028   0.0515   0.0983         42.61173       1021.78900
     90         32.42288   0.0558   0.0925         46.55491       1116.34290
    100         37.23567   0.0558   0.1105         44.86054       1075.71338
    110         39.77211   0.0575   0.0942         46.11314       1105.74951
    120         33.14080   0.0577   0.0905         46.66034       1118.87085
    130         41.05183   0.0565   0.0956         46.16468       1106.98547
    140         33.61549   0.0580   0.0970         49.53536       1187.81116
    150         37.85342   0.0562   0.0855         44.66385       1070.99695
    160         40.57454   0.0573   0.0903         44.86365       1075.78796
    170         49.86736   0.0492   0.0730         33.42673        801.54138
    180         38.18914   0.0528   0.1047         44.44944       1065.85571
    190         44.56818   0.0505   0.0895         36.89884        884.79938
    200         44.51254   0.0550   0.0813         42.59995       1021.50647
    210         47.88644   0.0457   0.0861         32.64036        782.68506
    220         44.31224   0.0487   0.1015         36.60444        877.73999
    230         39.12624   0.0540   0.0733         39.31734        942.79279
    240         35.81504   0.0517   0.0849         38.92283        933.33276
    250         36.63848   0.0567   0.0876         45.50090       1091.06873
    260         29.22086   0.0597   0.0928         50.45719       1209.91577
    270         38.66467   0.0548   0.0827         42.33676       1015.19543
    280         37.02966   0.0593   0.0913         46.80849       1122.42334
    290         31.48659   0.0564   0.1078         46.51117       1115.29395
    300         35.82069   0.0577   0.0969         48.53415       1163.80310
    310         49.14799   0.0480   0.1034         34.54541        828.36621
    320         57.04158   0.0414   0.0745         23.99693        575.42365
    330         42.32274   0.0497   0.1016         40.05806        960.55450
    340         50.81835   0.0471   0.0633         29.56638        708.97382
    350         33.35344   0.0568   0.1063         45.56936       1092.71008
    360         28.92955   0.0593   0.0955         50.29284       1205.97473
    370         43.90532   0.0531   0.1105         41.72371       1000.49512
    380         45.30702   0.0523   0.0777         37.34272        895.44324
    390         45.18508   0.0507   0.0663         34.37083        824.17999
    400         50.94621   0.0458   0.0716         29.74526        713.26324
    410         52.88548   0.0529   0.0907         39.63191        950.33582
    420         39.53953   0.0607   0.1014         52.02983       1247.62622
    430         46.27843   0.0570   0.1022         45.63498       1094.28369
    440         49.85837   0.0541   0.0952         43.49324       1042.92688
    450         33.55880   0.0621   0.0947         52.66935       1262.96130
    460         37.74694   0.0612   0.0996         56.65844       1358.61572
    470         50.33546   0.0543   0.0936         42.82430       1026.88635
    480         50.25630   0.0594   0.0983         51.19234       1227.54407
    490         51.32782   0.0502   0.1116         43.05356       1032.38379
    500         57.76570   0.0516   0.0971         39.74417        953.02759
    510         41.56545   0.0591   0.1029         49.92010       1197.03674
    520         44.30476   0.0575   0.1108         51.20020       1227.73230
    530         45.00207   0.0567   0.0986         44.41537       1065.03870
    540         49.58100   0.0577   0.0946         48.50922       1163.20532
    550         45.59258   0.0552   0.0982         44.90275       1076.72559
    560         49.34542   0.0539   0.1030         42.34622       1015.42242
    570         41.95911   0.0628   0.0820         50.92099       1221.03711
    580         42.59971   0.0543   0.1038         43.73226       1048.65820
    590         50.86572   0.0525   0.0908         38.22356        916.56494
    600         45.45874   0.0569   0.1068         46.53939       1115.97058
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.45874   0.0000   0.0000         41.70306       1000.00000
     10         43.89513   0.0547   0.0819         41.42539        993.34180
     20         44.22520   0.0565   0.0877         44.41058       1064.92371
     30         39.44881   0.0537   0.1030         43.30923       1038.51453
     40         41.53901   0.0554   0.1019         44.73193       1072.62939
     50         42.93110   0.0517   0.1085         42.13037       1010.24652
     60         52.30132   0.0491   0.0721         33.41366        801.22803
     70         37.20152   0.0618   0.1036         53.04711       1272.01965
     80         47.50486   0.0500   0.1096         38.55569        924.52911
     90         49.05311   0.0544   0.1141         45.23334       1084.65271
    100         40.04015   0.0543   0.1063         46.65963       1118.85400
    110         40.05914   0.0572   0.0948         46.02113       1103.54321
    120         26.22510   0.0630   0.1044         57.77963       1385.50098
    130         36.75512   0.0587   0.0867         48.32124       1158.69763
    140         41.30397   0.0578   0.0940         48.78095       1169.72119
    150         40.17559   0.0564   0.1047         46.59149       1117.21985
    160         47.07463   0.0527   0.0896         40.14602        962.66370
    170         49.34837   0.0500   0.0917         38.46969        922.46686
    180         50.07492   0.0509   0.0970         38.30616        918.54547
    190         34.34684   0.0595   0.0889         50.50898       1211.15771
    200         37.23857   0.0581   0.1154         49.45179       1185.80713
    210         37.90565   0.0474   0.0895         32.41216        777.21295
    220         32.41282   0.0479   0.0998         36.97967        886.73749
    230         30.47584   0.0519   0.0965         39.24772        941.12335
    240         31.16397   0.0527   0.0847         38.53396        924.00800
    250         38.17479   0.0473   0.0887         33.86492        812.04883
    260         38.43794   0.0499   0.0805         34.03020        816.01208
    270         35.60835   0.0510   0.0855         36.38453        872.46655
    280         34.85435   0.0467   0.0985         34.87674        836.31134
    290         33.11799   0.0523   0.0858         38.93824        933.70215
    300         32.05847   0.0521   0.0828         37.82727        907.06219
    310         28.79536   0.0546   0.0943         44.28168       1061.83301
    320         34.40584   0.0503   0.0812         36.82161        882.94745
    330         43.05598   0.0428   0.0846         27.89218        668.82819
    340         28.09341   0.0509   0.0943         39.34403        943.43274
    350         32.26485   0.0529   0.1003         40.06958        960.83075
    360         30.28859   0.0513   0.0894         38.41121        921.06445
    370         42.15340   0.0445   0.0839         27.91303        669.32806
    380         32.78125   0.0523   0.0836         38.35126        919.62695
    390         37.95090   0.0500   0.0804         35.99151        863.04248
    400         39.53794   0.0429   0.0936         29.79472        714.44922
    410         35.72251   0.0519   0.0916         41.14919        986.71881
    420         33.01043   0.0548   0.0935         42.76941       1025.57007
    430         30.42818   0.0540   0.0922         41.77337       1001.68604
    440         32.61560   0.0568   0.0924         44.42117       1065.17761
    450         34.99946   0.0528   0.0838         38.19665        915.91962
    460         36.52792   0.0487   0.1040         37.37801        896.28931
    470         31.71773   0.0557   0.0969         43.74583       1048.98364
    480         37.53029   0.0519   0.0854         37.32339        894.97955
    490         42.74430   0.0471   0.0730         31.29395        750.39941
    500         36.89283   0.0521   0.0978         37.83838        907.32849
    510         34.65277   0.0541   0.1046         40.73240        976.72455
    520         40.46941   0.0485   0.0931         35.09091        841.44684
    530         35.80846   0.0476   0.0894         34.60569        829.81183
    540         34.19657   0.0527   0.1050         38.92931        933.48810
    550         33.43431   0.0558   0.0794         42.41042       1016.96179
    560         38.91701   0.0498   0.0832         36.32995        871.15784
    570         32.51513   0.0516   0.1017         40.42307        969.30713
    580         40.28292   0.0478   0.0940         33.64378        806.74609
    590         42.81863   0.0461   0.0769         31.20910        748.36469
    600         36.57170   0.0541   0.0807         40.01976        959.63605
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.57170   0.0000   0.0000         33.36245        800.00006
     10         29.03424   0.0517   0.0880         38.78853        930.11230
     20         26.92041   0.0511   0.0861         37.88441        908.43231
     30         34.08402   0.0479   0.0820         32.54276        780.34460
     40         38.44695   0.0455   0.0851         32.94729        790.04486
     50         33.84915   0.0481   0.1024         36.83505        883.26965
     60         34.97120   0.0481   0.0951         34.12100        818.18933
     70         37.46774   0.0420   0.1053         29.53769        708.28595
     80         34.12577   0.0494   0.0912         37.60101        901.63672
     90         37.45433   0.0452   0.0699         29.14785        698.93787
    100         33.53691   0.0496   0.0924         36.45805        874.22968
    110         29.74801   0.0500   0.0853         35.09836        841.62549
    120         42.98318   0.0436   0.0763         26.71936        640.70496
    130         43.27930   0.0404   0.0808         25.03825        600.39362
    140         32.56418   0.0494   0.0910         34.93961        837.81873
    150         39.69130   0.0476   0.0760         31.46659        754.53906
    160         36.12669   0.0461   0.0748         30.90188        740.99792
    170         28.94137   0.0541   0.0796         40.11614        961.94714
    180         35.53974   0.0486   0.0748         33.26078        797.56219
    190         39.29064   0.0470   0.0773         30.99272        743.17621
    200         34.81758   0.0468   0.0787         30.50623        731.51050
    210         40.08197   0.0409   0.0618         23.16655        555.51202
    220         37.00280   0.0408   0.0833         25.04648        600.59088
    230         28.72947   0.0467   0.0670         30.30360        726.65173
    240         33.23963   0.0495   0.0883         33.51896        803.75305
    250         36.34617   0.0459   0.0650         28.67072        687.49689
    260         36.69217   0.0424   0.0625         24.17480        579.68896
    270         35.68412   0.0437   0.0773         28.01360        671.73969
    280         32.63512   0.0501   0.0769         34.45284        826.14661
    290         37.55882   0.0380   0.0653         20.82151        499.28024
    300         38.75879   0.0423   0.0665         25.53471        612.29828
    310         37.19083   0.0466   0.0781         30.49941        731.34698
    320         38.01359   0.0419   0.0744         25.55961        612.89539
    330         27.69016   0.0476   0.0757         31.50470        755.45300
    340         37.98617   0.0451   0.0764         29.65342        711.06091
    350         36.17123   0.0478   0.0650         30.36558        728.13794
    360         35.23343   0.0438   0.0635         26.43658        633.92432
    370         32.95690   0.0467   0.0954         31.47424        754.72247
    380         31.28817   0.0448   0.0821         29.45645        706.33783
    390         34.83626   0.0416   0.0719         26.15571        627.18921
    400         33.98462   0.0437   0.0806         27.40624        657.17572
    410         30.61465   0.0448   0.0822         29.00028        695.39935
    420         37.60842   0.0396   0.0671         22.16467        531.48792
    430         28.32371   0.0477   0.0930         33.44798        802.05084
    440         28.34805   0.0493   0.0746         33.64396        806.75024
    450         35.99385   0.0416   0.0753         23.94116        574.08636
    460         24.72085   0.0507   0.0767         35.49221        851.06970
    470         28.86739   0.0479   0.0677         31.20862        748.35327
    480         38.96637   0.0360   0.0709         19.53584        468.45111
    490         33.06137   0.0411   0.0927         28.69964        688.19025
    500         31.16645   0.0466   0.0683         30.97067        742.64740
    510         34.71462   0.0358   0.0674         22.14047        530.90747
    520         31.78295   0.0441   0.0764         27.85212        667.86761
    530         27.96255   0.0473   0.0827         33.68261        807.67725
    540         27.79663   0.0482   0.0723         32.18040        771.65552
    550         30.92087   0.0446   0.0823         28.91087        693.25537
    560         31.91422   0.0434   0.0682         26.78703        642.32758
    570         34.90913   0.0421   0.0934         27.17018        651.51526
    580         28.08043   0.0465   0.0900         31.78988        762.29120
    590         28.53981   0.0455   0.0768         28.59893        685.77527
    600         27.15380   0.0487   0.0762         33.37297        800.25220
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.15380   0.0000   0.0000         25.02184        600.00000
     10         27.69812   0.0414   0.0716         25.35690        608.03461
     20         28.91836   0.0388   0.0633         21.33123        511.50275
     30         26.21540   0.0413   0.0841         26.11522        626.21826
     40         32.31327   0.0352   0.0738         18.87687        452.64963
     50         30.64036   0.0362   0.0614         18.84393        451.85971
     60         24.87321   0.0450   0.0741         28.72545        688.80920
     70         27.18611   0.0397   0.0696         23.08269        553.50104
     80         26.23022   0.0442   0.0775         28.09951        673.79974
     90         25.91587   0.0425   0.0862         26.87007        644.31885
    100         31.09842   0.0373   0.0623         19.95572        478.51938
    110         29.71729   0.0400   0.0638         21.80343        522.82562
    120         27.52571   0.0448   0.0747         28.08182        673.37549
    130         20.58978   0.0470   0.0670         28.98294        694.98352
    140         35.82117   0.0366   0.0672         19.61216        470.28113
    150         30.52953   0.0385   0.0782         20.54773        492.71524
    160         26.67880   0.0416   0.0671         24.85336        595.96014
    170         26.42817   0.0398   0.0647         23.33484        559.54755
    180         25.98389   0.0404   0.0889         24.41200        585.37683
    190         22.07914   0.0448   0.0740         29.67116        711.48645
    200         30.52341   0.0399   0.0572         21.52716        516.20105
    210         29.97213   0.0396   0.0629         22.23954        533.28308
    220         29.93616   0.0425   0.0658         24.47805        586.96051
    230         31.17260   0.0377   0.0610         20.12425        482.56061
    240         27.99942   0.0395   0.0625         22.68866        544.05261
    250         27.11530   0.0400   0.0621         22.57279        541.27411
    260         30.87971   0.0367   0.0628         18.84297        451.83670
    270         27.74874   0.0430   0.0603         24.46973        586.76099
    280         29.19117   0.0404   0.0556         21.87270        524.48676
    290         37.47422   0.0296   0.0535         12.68764        304.23764
    300         22.57847   0.0414   0.0882         27.06224        648.92700
    310         26.48240   0.0404   0.0675         24.38340        584.69098
    320         28.97679   0.0396   0.0757         22.66140        543.39899
    330         24.68297   0.0402   0.0787         24.33032        583.41809
    340         27.12565   0.0433   0.0821         26.81902        643.09479
    350         31.05472   0.0392   0.0574         20.92903        501.85846
    360         31.18053   0.0396   0.0795         23.17298        555.66614
    370         32.90186   0.0361   0.0594         17.79398        426.68274
    380         35.03197   0.0340   0.0511         15.86635        380.45999
    390         23.77426   0.0427   0.0803         27.87249        668.35590
    400         30.86402   0.0353   0.0758         19.97494        478.98013
    410         33.40929   0.0354   0.0527         17.44263        418.25778
    420         30.70269   0.0407   0.0822         23.92412        573.67792
    430         27.99049   0.0391   0.0631         21.47819        515.02667
    440         31.06960   0.0366   0.0884         20.86652        500.35934
    450         23.57181   0.0415   0.0838         27.86416        668.15631
    460         28.86198   0.0370   0.0689         19.95996        478.62088
    470         31.75581   0.0387   0.0637         21.28772        510.45950
    480         31.30410   0.0364   0.0616         19.39234        465.00989
    490         20.36392   0.0464   0.0967         30.60873        733.96851
    500         26.65429   0.0417   0.0669         23.54842        564.66895
    510         31.59569   0.0361   0.0691         19.29696        462.72284
    520         24.70859   0.0419   0.0721         26.62272        638.38782
    530         29.45107   0.0410   0.0604         24.11757        578.31653
    540         34.48399   0.0317   0.0658         14.96289        358.79593
    550         33.01550   0.0380   0.0674         20.06820        481.21655
    560         34.00880   0.0335   0.0589         16.30128        390.88937
    570         30.74459   0.0399   0.0616         22.33078        535.47095
    580         31.17403   0.0394   0.0756         22.75490        545.64099
    590         36.95250   0.0360   0.0623         18.36798        440.44687
    600         31.78870   0.0378   0.0631         19.91005        477.42410
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.78870   0.0000   0.0000         20.85153        500.00000
     10         30.02826   0.0395   0.0666         24.20337        580.37384
     20         24.20397   0.0430   0.0640         25.61296        614.17468
     30         32.16400   0.0347   0.0748         18.80333        450.88605
     40         29.22960   0.0382   0.0631         21.85173        523.98389
     50         29.79914   0.0408   0.0669         23.58267        565.49011
     60         31.92396   0.0380   0.0578         20.10782        482.16660
     70         30.99294   0.0385   0.0730         22.77122        546.03223
     80         27.50138   0.0382   0.0894         23.11477        554.27026
     90         31.45971   0.0384   0.0736         22.81585        547.10254
    100         22.33044   0.0429   0.0914         29.01008        695.63428
    110         31.47254   0.0388   0.0843         25.34612        607.77606
    120         32.31472   0.0361   0.0831         20.90368        501.25040
    130         36.19961   0.0361   0.0674         19.20107        460.42355
    140         30.04332   0.0377   0.0568         19.98405        479.19861
    150         34.73227   0.0354   0.0723         19.40505        465.31488
    160         28.89561   0.0392   0.0628         20.91997        501.64120
    170         29.83687   0.0392   0.0760         22.32249        535.27222
    180         26.54376   0.0404   0.0782         25.13979        602.82837
    190         25.71892   0.0433   0.0643         26.01881        623.90656
    200         23.72641   0.0452   0.0767         29.75668        713.53711
    210         25.52768   0.0318   0.0656         15.71450        376.81897
    220         26.12888   0.0335   0.0659         15.77307        378.22333
    230         21.81794   0.0366   0.0722         20.28734        486.47125
    240         26.68547   0.0307   0.0491         14.04842        336.86783
    250         22.07357   0.0340   0.0575         16.07031        385.35077
    260         20.97545   0.0376   0.0715         21.19247        508.17538
    270         21.83570   0.0354   0.0602         17.76966        426.09973
    280         22.44584   0.0368   0.0563         18.86820        452.44153
    290         19.62131   0.0355   0.0707         17.28934        414.58215
    300         24.98078   0.0344   0.0563         17.20929        412.66257
    310         20.57339   0.0346   0.0603         17.66397        423.56531
    320         26.14044   0.0326   0.0508         14.98084        359.22650
    330         24.98224   0.0323   0.0542         14.21484        340.85843
    340         21.60371   0.0375   0.0585         19.21846        460.84048
    350         20.10917   0.0370   0.0628         19.99368        479.42960
    360         25.58665   0.0339   0.0541         16.47972        395.16824
    370         22.70451   0.0339   0.0557         16.52884        396.34592
    380         21.58719   0.0352   0.0671         17.86710        428.43619
    390         21.80304   0.0358   0.0566         17.82793        427.49698
    400         23.83695   0.0321   0.0513         14.62767        350.75781
    410         24.81623   0.0345   0.0533         16.68273        400.03601
    420         24.65620   0.0354   0.0575         18.16269        435.52417
    430         21.77941   0.0386   0.0591         20.83200        499.53162
    440         25.63882   0.0304   0.0555         14.03966        336.65787
    450         26.55317   0.0338   0.0567         16.09888        386.03592
    460         18.19835   0.0408   0.0703         23.37168        560.43091
    470         20.27955   0.0365   0.0642         21.77500        522.14386
    480         22.83293   0.0359   0.0670         19.16532        459.56625
    490         29.29502   0.0334   0.0472         14.87655        356.72574
    500         20.64254   0.0387   0.0575         20.26885        486.02780
    510         25.76715   0.0346   0.0595         16.25747        389.83890
    520         28.18979   0.0307   0.0516         12.97057        311.02206
    530         24.04332   0.0353   0.0551         18.07602        433.44592
    540         23.91067   0.0329   0.0670         17.27618        414.26657
    550         26.97829   0.0331   0.0599         16.14136        387.05466
    560         24.63985   0.0360   0.0548         17.59710        421.96182
    570         21.11822   0.0365   0.0727         19.92155        477.69983
    580         24.52337   0.0364   0.0577         17.93653        430.10117
    590         23.08962   0.0367   0.0530         18.22183        436.94223
    600         21.57482   0.0386   0.0527         20.06198        481.06741
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.57482   0.0000   0.0000         16.68122        399.99997
     10         18.69681   0.0362   0.0592         19.46649        466.78806
     20         23.98169   0.0310   0.0526         13.21043        316.77353
     30         21.97202   0.0331   0.0651         16.07294        385.41382
     40         22.45287   0.0320   0.0635         15.12274        362.62906
     50         21.51365   0.0359   0.0579         18.36429        440.35843
     60         18.12230   0.0375   0.0600         19.22163        460.91660
     70         20.00399   0.0357   0.0645         19.17812        459.87311
     80         21.08097   0.0323   0.0687         16.81827        403.28613
     90         19.69215   0.0368   0.0586         18.59412        445.86948
    100         19.60424   0.0374   0.0543         19.83309        475.57870
    110         21.81099   0.0358   0.0538         17.23723        413.33246
    120         21.00552   0.0343   0.0742         17.52258        420.17490
    130         18.56212   0.0377   0.0666         20.03489        480.41766
    140         23.12743   0.0315   0.0574         14.55787        349.08386
    150         22.97582   0.0334   0.0514         15.83612        379.73511
    160         21.96747   0.0304   0.0495         13.97983        335.22318
    170         19.72144   0.0353   0.0602         18.56207        445.10101
    180         23.71918   0.0291   0.0595         13.97663        335.14639
    190         20.92636   0.0333   0.0605         16.62357        398.61740
    200         24.73945   0.0314   0.0539         14.19389        340.35608
    210         23.91049   0.0293   0.0531         12.10012        290.14954
    220         17.59337   0.0351   0.0692         18.75265        449.67072
    230         19.10673   0.0364   0.0580         18.31328        439.13525
    240         20.08662   0.0331   0.0560         15.64697        375.19949
    250         25.11381   0.0295   0.0529         12.58255        301.71759
    260         22.19194   0.0322   0.0494         14.87200        356.61658
    270         23.60450   0.0310   0.0461         13.47449        323.10547
    280         21.67429   0.0329   0.0687         16.60627        398.20267
    290         22.39678   0.0302   0.0482         12.48610        299.40500
    300         19.70482   0.0343   0.0627         17.73700        425.31641
    310         19.91711   0.0336   0.0515         15.60126        374.10345
    320         20.79579   0.0324   0.0571         15.15470        363.39548
    330         18.72494   0.0347   0.0542         17.19578        412.33865
    340         18.72903   0.0355   0.0524         17.71963        424.89996
    350         23.57280   0.0313   0.0603         13.82438        331.49564
    360         22.29535   0.0319   0.0555         14.86975        356.56253
    370         21.56516   0.0331   0.0601         15.46784        370.90414
    380         20.40897   0.0357   0.0551         17.66072        423.48730
    390         20.45557   0.0350   0.0584         16.27883        390.35104
    400         21.11971   0.0326   0.0599         16.58353        397.65732
    410         19.43798   0.0308   0.0462         13.36632        320.51172
    420         20.37361   0.0306   0.0547         12.96133        310.80048
    430         21.70071   0.0277   0.0470         11.34818        272.11874
    440         21.74707   0.0266   0.0507         10.39476        249.25648
    450         17.82536   0.0323   0.0544         14.66523        351.65842
    460         19.33095   0.0288   0.0561         12.27248        294.28253
    470         19.87428   0.0313   0.0465         13.02698        312.37479
    480         21.02200   0.0295   0.0463         12.34438        296.00650
    490         16.32734   0.0339   0.0605         16.65689        399.41656
    500         20.99632   0.0286   0.0563         12.48984        299.49448
    510         20.52015   0.0302   0.0475         12.76995        306.21130
    520         21.26838   0.0306   0.0485         13.20525        316.64948
    530         18.80404   0.0308   0.0489         13.37243        320.65829
    540         19.97292   0.0308   0.0585         13.81800        331.34265
    550         21.03155   0.0291   0.0494         11.89306        285.18433
    560         23.12018   0.0257   0.0481         10.40822        249.57918
    570         19.45927   0.0286   0.0549         12.24887        293.71637
    580         19.73065   0.0298   0.0572         12.73457        305.36285
    590         18.50057   0.0302   0.0556         13.44551        322.41055
    600         19.82839   0.0304   0.0592         13.65198        327.36160
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.82839   0.0000   0.0000       1          9707.48
     10          9.28104   0.0317   0.1006      21          1127.48
     12          8.68811   0.0050   0.0098      25          315.541
