# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        865.65259   0.0000   0.0000       1          42388.6
     10          2.26899   0.1079   0.2441      21          5.65435
     20          1.18069   0.1108   0.2205      41          1.06839
     30          0.64212   0.0227   0.0668      61         0.216429
     40          0.32455   0.0336   0.0713      81        0.0700408
     50          0.30045   0.0119   0.0200     101        0.0135051
     60          0.28723   0.0199   0.0337     121        0.0242546
     70          0.27633   0.0153   0.0252     141        0.0100532
     79          0.26834   0.0032   0.0072     160       0.00239567
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.68339   0.0000   0.0000       1         0.239567
      1          2.68236   0.0010   0.0017       3         0.123369
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         13.41181   0.0000   0.0000       1          3.08422
      1         13.40898   0.0008   0.0014       3          3.54972
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.81796   0.0000   0.0000       1          14.1989
      1         26.81334   0.0006   0.0012       3          10.1441
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.81334   0.0000   0.0000       1          10.1441
      1         26.80921   0.0006   0.0012       3          12.2726
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.80921   0.0000   0.0000       1          12.2726
      1         26.80543   0.0005   0.0011       3          9.54424
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.80543   0.0000   0.0000       1          9.54424
      1         26.80161   0.0006   0.0012       3          11.0976
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.80161   0.0000   0.0000       1          11.0976
      1         26.79805   0.0005   0.0011       3           9.3422
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.79805   0.0000   0.0000       1           9.3422
      1         26.79454   0.0005   0.0012       3          9.98774
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.79454   0.0000   0.0000       1          9.98774
      1         26.79105   0.0005   0.0011       3          9.59175
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.79105   0.0000   0.0000       1          9.59175
      1         26.78771   0.0005   0.0011       3          8.67923
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.78771   0.0000   0.0000       1          8.67923
      1         26.78434   0.0005   0.0013       3          10.6921
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.78434   0.0000   0.0000       1          10.6921
      1         26.78105   0.0004   0.0010       3          7.06022
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.78105   0.0000   0.0000       1          7.06022
      1         26.77741   0.0006   0.0016       3          13.8339
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.77741   0.0000   0.0000       1          13.8339
      1         26.77389   0.0004   0.0009       3          5.37158
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.77389   0.0000   0.0000       1          5.37158
      1         26.76789   0.0012   0.0033       3          29.2172
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.76789   0.0000   0.0000       1          29.2172
      1         26.76231   0.0003   0.0011       3          4.78574
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.76231   0.0000   0.0000       1          4.78574
      1         26.75161   0.0022   0.0062       3          53.3864
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.75161   0.0000   0.0000       1          53.3864
      1         26.74237   0.0007   0.0021       3          11.8633
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.74237   0.0000   0.0000       1          11.8633
      1         26.73930   0.0003   0.0009       3          4.81795
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.76475   0.0000   0.0000       1          5.20056
      1         26.75750   0.0013   0.0043       3          34.7767
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.98039   0.0000   0.0000       1          46.8607
      1         26.96888   0.0005   0.0018       3          16.4085
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.94092   0.0000   0.0000       1          291.455
     10         26.43889   0.0047   0.0191      21          28.1239
     20         24.90687   0.0430   0.1740      42           566.23
     26         23.92702   0.0029   0.0088      54          47.6894
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.92702   0.0000   0.0000       1          47.6894
      1         23.90560   0.0012   0.0040       3          60.3471
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.90560   0.0000   0.0000          6.74414        161.71823
     10         26.75880   0.0189   0.0339          5.12163        122.81176
     20         26.35555   0.0177   0.0351          4.89744        117.43591
     30         27.28666   0.0198   0.0340          5.60017        134.28668
     40         26.43324   0.0205   0.0419          6.36935        152.73100
     50         25.70762   0.0202   0.0388          6.33015        151.79111
     60         26.22982   0.0213   0.0350          6.79247        162.87691
     70         26.45917   0.0193   0.0339          5.53216        132.65587
     80         26.09939   0.0209   0.0390          6.44397        154.52042
     90         24.54415   0.0223   0.0404          7.17595        172.07256
    100         25.60021   0.0193   0.0476          6.22753        149.33035
    110         24.54037   0.0209   0.0493          7.20092        172.67128
    120         24.36338   0.0205   0.0488          7.19433        172.51320
    130         24.13181   0.0214   0.0466          6.86417        164.59639
    140         18.52676   0.0266   0.0601         11.96019        286.79407
    150         11.46597   0.0242   0.0745         13.26944        318.18869
    160         15.69013   0.0213   0.0623          9.20921        220.82819
    170         13.07535   0.0208   0.0738          9.03666        216.69046
    180         14.51815   0.0201   0.0500          7.53678        180.72488
    190         12.65522   0.0196   0.0654          8.05524        193.15706
    200         13.56503   0.0174   0.0611          6.75487        161.97534
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.56503   0.0000   0.0000          6.25546        149.99998
     10         14.18632   0.0191   0.0458          6.40045        153.47681
     20         13.94883   0.0174   0.0538          6.79471        162.93062
     30         13.27624   0.0211   0.0838         10.73576        257.43341
     40         13.75670   0.0239   0.0584         10.78024        258.50009
     50         13.34814   0.0232   0.0615         10.17013        243.87001
     60         14.70537   0.0205   0.0500          7.65108        183.46571
     70         16.93225   0.0220   0.0635          9.30872        223.21426
     80         14.84810   0.0244   0.0667         11.32380        271.53391
     90         18.93789   0.0183   0.0556          6.10292        146.34216
    100         13.23395   0.0253   0.0776         13.46074        322.77585
    110         13.81848   0.0207   0.0647          8.54416        204.88084
    120         17.74458   0.0185   0.0432          5.76774        138.30499
    130         14.63980   0.0251   0.0569         12.36710        296.55130
    140         13.49058   0.0246   0.0857         13.06160        313.20480
    150         13.58137   0.0230   0.0639         11.26414        270.10342
    160         14.12165   0.0237   0.0606         10.05897        241.20461
    170         15.47755   0.0198   0.0628          7.81252        187.33682
    180         13.06655   0.0239   0.0657         11.16710        267.77655
    190         14.54057   0.0203   0.0596          8.48956        203.57173
    200         14.44462   0.0249   0.0605         10.61596        254.56067
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.44462   0.0000   0.0000         10.42577        250.00002
     10         15.68239   0.0204   0.0645          8.27090        198.32829
     20         16.20233   0.0206   0.0515          7.12291        170.80070
     30         19.53211   0.0302   0.0605         14.63034        350.82166
     40         20.45279   0.0288   0.0768         14.09868        338.07306
     50         23.09794   0.0289   0.0729         13.24868        317.69080
     60         16.97599   0.0329   0.0740         18.71390        448.74173
     70         19.53566   0.0253   0.0815         12.88664        309.00955
     80         19.35493   0.0278   0.0959         15.01147        359.96082
     90         17.38137   0.0304   0.0933         17.13683        410.92490
    100         23.09692   0.0265   0.0636         12.04650        288.86380
    110         22.29366   0.0312   0.0684         17.06904        409.29950
    120         27.83459   0.0254   0.0630         11.13713        267.05783
    130         28.71945   0.0307   0.0862         17.73156        425.18610
    140         24.83941   0.0332   0.0785         20.25683        485.73965
    150         28.41991   0.0320   0.0743         15.65371        375.36124
    160         20.47703   0.0361   0.0853         21.11418        506.29810
    170         22.32842   0.0294   0.0626         13.92300        333.86047
    180         17.58319   0.0301   0.0886         18.60428        446.11307
    190         18.10811   0.0321   0.0708         18.33450        439.64407
    200         16.28685   0.0320   0.0879         19.43682        466.07651
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.28685   0.0000   0.0000         16.68123        400.00012
     10         16.31865   0.0305   0.0737         16.48009        395.17703
     20         17.70267   0.0312   0.0763         16.30648        391.01395
     30         26.72144   0.0314   0.0956         19.70014        472.39066
     40         29.67949   0.0298   0.0599         14.88225        356.86230
     50         36.87342   0.0379   0.0817         22.37485        536.52783
     60         29.69028   0.0430   0.0946         31.15748        747.12683
     70         30.90586   0.0395   0.0974         26.27466        630.04156
     80         41.57282   0.0319   0.0700         15.70251        376.53146
     90         36.76545   0.0467   0.0875         33.24400        797.15961
    100         35.74162   0.0463   0.0829         32.19441        771.99152
    110         31.24341   0.0501   0.1079         41.48381        994.74261
    120         47.87944   0.0395   0.0882         24.48850        587.21118
    130         34.66260   0.0489   0.0985         37.99921        911.18518
    140         44.32608   0.0432   0.0883         31.67105        759.44183
    150         33.54660   0.0455   0.1100         36.66488        879.18927
    160         37.47303   0.0461   0.1112         32.25937        773.54932
    170         28.73467   0.0497   0.1097         39.21081        940.23816
    180         30.53186   0.0479   0.1201         38.61341        925.91302
    190         26.05825   0.0460   0.0931         31.03202        744.11859
    200         25.66438   0.0509   0.0927         39.58979        949.32581
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.66438   0.0000   0.0000         29.19214        699.99994
     10         25.13570   0.0377   0.1040         24.04463        576.56750
     20         27.80276   0.0410   0.0951         26.13531        626.70001
     30         32.86724   0.0450   0.0979         29.66197        711.26605
     40         39.94712   0.0393   0.0841         25.76945        617.92700
     50         36.33551   0.0479   0.0960         36.15448        866.95026
     60         31.88900   0.0530   0.1231         43.68988       1047.64197
     70         39.33632   0.0481   0.0826         33.63919        806.63605
     80         29.63260   0.0562   0.1230         51.99663       1246.83008
     90         34.60355   0.0453   0.0976         32.69877        784.08569
    100         35.03487   0.0481   0.1053         35.03266        840.05011
    110         29.40707   0.0546   0.1076         45.00830       1079.25647
    120         21.90134   0.0579   0.1097         50.22273       1204.29370
    130         26.23881   0.0469   0.1198         36.16568        867.21887
    140         37.14275   0.0450   0.0791         28.58238        685.37842
    150         49.11318   0.0413   0.0844         26.23911        629.18921
    160         37.35773   0.0520   0.0988         38.52615        923.82068
    170         47.69474   0.0480   0.1065         36.63366        878.44055
    180         43.18057   0.0502   0.1103         40.17128        963.26935
    190         28.41121   0.0598   0.0967         52.31633       1254.49622
    200         42.20012   0.0497   0.1144         38.40002        920.79614
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.20012   0.0000   0.0000         41.70305        999.99982
     10         43.40279   0.0529   0.0891         42.18015       1011.44025
     20         44.11696   0.0496   0.1313         43.64043       1046.45642
     30         37.51126   0.0534   0.0899         41.71375       1000.25641
     40         53.58509   0.0495   0.1061         38.18722        915.69348
     50         41.47031   0.0519   0.0927         40.59277        973.37634
     60         44.11349   0.0563   0.1004         47.14285       1130.44104
     70         44.75844   0.0521   0.1031         38.72374        928.55859
     80         45.82394   0.0510   0.1129         44.12051       1057.96814
     90         40.68125   0.0503   0.0935         40.79041        978.11542
    100         48.01457   0.0530   0.1042         40.93039        981.47198
    110         41.58671   0.0499   0.1178         40.88506        980.38519
    120         43.14371   0.0523   0.1135         43.68037       1047.41406
    130         33.89280   0.0605   0.1045         50.93504       1221.37415
    140         41.60519   0.0550   0.0996         44.13935       1058.41992
    150         34.66064   0.0559   0.1149         46.89313       1124.45288
    160         46.16575   0.0481   0.1145         39.98700        958.85046
    170         43.93079   0.0511   0.0908         38.36178        919.87933
    180         39.87096   0.0523   0.1432         43.80793       1050.47278
    190         40.21467   0.0505   0.1143         44.26850       1061.51672
    200         45.14202   0.0535   0.0931         41.81387       1002.65717
    210         51.36534   0.0471   0.1053         36.30008        870.44171
    220         52.95061   0.0485   0.0877         33.17256        795.44672
    230         36.67373   0.0551   0.1010         47.81958       1146.66833
    240         38.99255   0.0555   0.0925         43.55937       1044.51245
    250         36.27479   0.0560   0.1018         48.48074       1162.52246
    260         42.75849   0.0495   0.1063         38.02644        911.83813
    270         44.86537   0.0528   0.1061         43.19476       1035.76941
    280         51.51101   0.0449   0.1041         33.00035        791.31732
    290         49.07382   0.0519   0.1003         40.08369        961.16913
    300         38.17422   0.0553   0.0924         43.92735       1053.33643
    310         38.97264   0.0535   0.1148         46.69101       1119.60620
    320         31.92642   0.0578   0.1131         50.30383       1206.23828
    330         35.57481   0.0554   0.1155         51.50609       1235.06738
    340         51.23893   0.0471   0.0997         36.03202        864.01392
    350         47.53909   0.0475   0.1090         36.87256        884.16925
    360         35.64121   0.0596   0.1087         50.49229       1210.75745
    370         46.08322   0.0506   0.0971         38.23001        916.71954
    380         37.14058   0.0533   0.1030         45.03083       1079.79675
    390         40.07659   0.0560   0.1114         47.86893       1147.85181
    400         31.69376   0.0587   0.0994         49.93985       1197.51038
    410         37.49042   0.0515   0.0992         38.83150        931.14264
    420         32.42146   0.0547   0.1079         45.53641       1091.92004
    430         34.35727   0.0534   0.0970         41.34846        991.49695
    440         42.19495   0.0448   0.0932         32.57254        781.05878
    450         47.94522   0.0412   0.0789         27.31057        654.88171
    460         42.97053   0.0468   0.0858         32.06387        768.86121
    470         38.42425   0.0471   0.1115         39.25379        941.26886
    480         35.81683   0.0540   0.0953         42.66560       1023.08069
    490         43.20531   0.0464   0.0895         31.95635        766.28320
    500         37.06719   0.0511   0.0959         40.33143        967.10968
    510         37.41443   0.0465   0.0953         36.16650        867.23840
    520         47.01764   0.0464   0.0965         32.31938        774.98816
    530         42.90768   0.0477   0.0848         32.40477        777.03589
    540         34.37675   0.0558   0.0959         45.77525       1097.64734
    550         38.36470   0.0498   0.1197         40.27807        965.83014
    560         42.27948   0.0469   0.1088         35.88427        860.47089
    570         40.13121   0.0474   0.0840         33.22188        796.62927
    580         40.03121   0.0478   0.0897         34.52463        827.86804
    590         47.57791   0.0384   0.1083         29.81090        714.83716
    600         40.11373   0.0481   0.0891         34.78722        834.16467
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         40.11373   0.0000   0.0000         41.70305        999.99982
     10         35.31841   0.0569   0.1056         49.55775       1188.34814
     20         40.12124   0.0519   0.1211         42.01683       1007.52380
     30         41.77001   0.0548   0.1110         44.78294       1073.85266
     40         45.34970   0.0474   0.1237         39.73833        952.88757
     50         39.37566   0.0518   0.1130         40.58979        973.30475
     60         38.01301   0.0525   0.0984         45.38494       1088.28809
     70         44.07051   0.0528   0.1163         44.64029       1070.43201
     80         47.15504   0.0507   0.0982         38.19920        915.98071
     90         45.66093   0.0508   0.0960         38.98449        934.81122
    100         39.95607   0.0522   0.0974         43.49689       1043.01428
    110         44.03783   0.0469   0.1392         41.47952        994.63959
    120         39.73919   0.0537   0.1028         42.16904       1011.17389
    130         41.01299   0.0544   0.0891         41.37517        992.13745
    140         45.94357   0.0475   0.1013         35.59876        853.62463
    150         39.90936   0.0494   0.1010         36.68684        879.71588
    160         45.16163   0.0471   0.1058         37.09272        889.44830
    170         48.05852   0.0494   0.0923         39.60172        949.61182
    180         39.94440   0.0550   0.0858         44.09716       1057.40820
    190         45.40075   0.0498   0.1035         36.25744        869.41925
    200         46.60635   0.0483   0.1191         38.12893        914.29572
    210         42.78563   0.0501   0.0799         34.63364        830.48206
    220         44.85617   0.0468   0.1038         32.65059        782.93036
    230         34.20361   0.0519   0.1297         43.90344       1052.76306
    240         27.45507   0.0547   0.1240         50.10593       1201.49292
    250         49.33012   0.0475   0.0779         31.34332        751.58325
    260         38.16594   0.0521   0.0934         39.73257        952.74951
    270         35.86963   0.0533   0.0940         42.82092       1026.80530
    280         38.84779   0.0517   0.0964         40.55995        972.58936
    290         44.02264   0.0493   0.0929         36.12170        866.16425
    300         45.61941   0.0493   0.0991         37.73557        904.86340
    310         36.17787   0.0511   0.1165         39.74451        953.03595
    320         35.74803   0.0515   0.1385         42.79176       1026.10596
    330         33.30017   0.0573   0.1016         49.68376       1191.36963
    340         36.31172   0.0542   0.0870         41.88374       1004.33258
    350         39.17966   0.0487   0.1337         39.78664        954.04608
    360         30.33663   0.0505   0.1254         45.18556       1083.50696
    370         37.67621   0.0523   0.1022         42.07470       1008.91144
    380         36.90936   0.0519   0.1189         41.73736       1000.82245
    390         43.53232   0.0458   0.1196         37.64194        902.61823
    400         42.46439   0.0449   0.1294         35.12258        842.20636
    410         48.99862   0.0449   0.0899         29.81257        714.87726
    420         26.15902   0.0549   0.1215         48.26769       1157.41357
    430         53.87941   0.0435   0.0818         27.17456        651.62036
    440         40.91901   0.0471   0.1167         37.43091        897.55792
    450         41.15217   0.0460   0.1022         33.03619        792.17657
    460         39.75754   0.0484   0.1038         35.17564        843.47864
    470         39.06420   0.0518   0.1021         42.41324       1017.02948
    480         47.41738   0.0430   0.0839         26.51364        635.77216
    490         40.30890   0.0522   0.1092         42.19119       1011.70496
    500         42.13664   0.0468   0.0998         32.89173        788.71265
    510         48.63910   0.0458   0.0845         30.61428        734.10144
    520         38.98201   0.0540   0.0913         43.08996       1033.25659
    530         31.69783   0.0498   0.1193         40.38525        968.40015
    540         42.86884   0.0543   0.0906         43.19968       1035.88757
    550         48.43091   0.0441   0.0842         29.11188        698.07526
    560         50.73429   0.0395   0.0794         24.59422        589.74603
    570         33.97672   0.0504   0.1056         41.87455       1004.11224
    580         32.97082   0.0516   0.1137         42.01514       1007.48346
    590         35.20689   0.0490   0.1323         41.60518        997.65302
    600         43.11271   0.0489   0.0952         34.14789        818.83411
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         43.11271   0.0000   0.0000         33.36245        800.00012
     10         40.20034   0.0498   0.1074         36.10905        865.86084
     20         44.53141   0.0488   0.0760         34.82129        834.98169
     30         33.91143   0.0506   0.1225         43.00424       1031.20105
     40         38.79848   0.0475   0.0980         35.65324        854.93109
     50         39.74491   0.0445   0.1214         32.88124        788.46118
     60         34.14326   0.0552   0.0955         43.05622       1032.44751
     70         46.62312   0.0444   0.0831         30.31636        726.95776
     80         45.13433   0.0465   0.0867         31.90152        764.96838
     90         46.78251   0.0462   0.0686         29.65453        711.08771
    100         43.09280   0.0480   0.1087         35.47195        850.58380
    110         31.34878   0.0538   0.1045         42.21063       1012.17108
    120         40.89800   0.0538   0.0838         40.53699        972.03888
    130         44.70617   0.0448   0.0950         29.37444        704.37134
    140         38.12380   0.0438   0.1047         31.75725        761.50897
    150         53.52188   0.0387   0.0550         20.80695        498.93097
    160         53.23667   0.0434   0.0768         26.85612        643.98450
    170         37.94592   0.0522   0.0923         39.14968        938.77228
    180         41.85178   0.0505   0.1006         40.14396        962.61432
    190         43.14427   0.0475   0.0941         34.24009        821.04492
    200         40.50539   0.0474   0.1040         35.91640        861.24139
    210         38.62514   0.0459   0.0839         33.81836        810.93225
    220         38.34819   0.0422   0.0923         27.75729        665.59357
    230         44.87338   0.0416   0.0855         27.21816        652.66589
    240         28.20230   0.0455   0.0964         33.53169        804.05829
    250         40.97615   0.0432   0.1058         30.86999        740.23322
    260         28.39877   0.0417   0.1225         32.46460        778.47046
    270         36.97086   0.0459   0.1185         35.33897        847.39514
    280         35.02852   0.0413   0.0918         28.76697        689.80487
    290         34.84274   0.0473   0.0965         36.44083        873.81671
    300         37.92907   0.0443   0.0738         26.78924        642.38074
    310         35.67519   0.0438   0.1227         33.39888        800.87360
    320         43.46530   0.0404   0.0735         23.67755        567.76532
    330         31.04226   0.0475   0.0880         33.98474        814.92200
    340         40.57750   0.0433   0.0789         27.50385        659.51624
    350         37.18153   0.0447   0.0871         30.63244        734.53705
    360         33.63680   0.0451   0.0769         30.36516        728.12775
    370         38.38170   0.0475   0.0804         31.33209        751.31396
    380         40.23189   0.0444   0.0769         27.55254        660.68396
    390         27.83045   0.0489   0.0770         34.99625        839.17700
    400         39.56278   0.0448   0.0801         28.93146        693.74915
    410         32.81300   0.0436   0.1017         30.41766        729.38684
    420         42.09336   0.0399   0.0847         24.72862        592.96887
    430         40.72752   0.0382   0.0996         24.99910        599.45477
    440         36.18639   0.0407   0.0811         23.84333        571.74048
    450         41.63000   0.0375   0.0622         21.26629        509.94565
    460         33.33854   0.0432   0.1086         29.21072        700.44556
    470         36.99532   0.0390   0.0730         23.42912        561.80804
    480         32.05373   0.0422   0.0950         31.08584        745.40900
    490         32.67947   0.0417   0.0850         28.93059        693.72821
    500         34.94183   0.0466   0.0819         30.53942        732.30652
    510         31.32784   0.0490   0.0967         35.97672        862.68781
    520         30.10655   0.0461   0.0759         29.97446        718.75916
    530         37.44648   0.0425   0.0718         26.03952        624.40308
    540         30.73300   0.0447   0.0948         33.00438        791.41394
    550         31.50049   0.0426   0.1036         29.10718        697.96271
    560         36.43033   0.0448   0.0918         29.08149        697.34674
    570         35.96877   0.0460   0.0771         30.06193        720.85669
    580         36.65852   0.0429   0.0906         27.70103        664.24463
    590         29.73679   0.0445   0.0752         30.25220        725.41919
    600         31.65934   0.0396   0.0922         23.61705        566.31458
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.65934   0.0000   0.0000         25.02183        599.99994
     10         40.37851   0.0394   0.0763         23.23267        557.09747
     20         30.82227   0.0484   0.0992         34.67672        831.51489
     30         35.20017   0.0416   0.0806         28.45020        682.20886
     40         39.04767   0.0461   0.0800         30.88344        740.55579
     50         28.69574   0.0485   0.1051         37.02977        887.93903
     60         24.06686   0.0457   0.1347         41.09393        985.39368
     70         28.85313   0.0467   0.1025         34.13179        818.44818
     80         35.07566   0.0403   0.0886         24.85516        596.00323
     90         37.55479   0.0394   0.0968         25.81136        618.93207
    100         40.85586   0.0338   0.0821         20.78519        498.40915
    110         41.43736   0.0389   0.0671         24.21331        580.61237
    120         30.02527   0.0478   0.1171         38.50419        923.29407
    130         26.12994   0.0507   0.1139         41.47857        994.61700
    140         28.82056   0.0469   0.1024         35.74664        857.17053
    150         31.55321   0.0459   0.1020         31.99683        767.25378
    160         35.20332   0.0405   0.0724         24.18760        579.99579
    170         34.17119   0.0460   0.0917         31.07367        745.11719
    180         35.79067   0.0429   0.0763         26.88314        644.63239
    190         41.26975   0.0413   0.0871         27.49154        659.22125
    200         35.59756   0.0460   0.0872         31.57379        757.10962
    210         33.83544   0.0360   0.1002         23.24860        557.47955
    220         34.76760   0.0382   0.0846         23.74188        569.30780
    230         31.80771   0.0368   0.0679         19.70980        472.62250
    240         21.85453   0.0413   0.1039         30.96811        742.58600
    250         27.33557   0.0385   0.1314         28.70688        688.36383
    260         35.57664   0.0330   0.0610         16.04885        384.83640
    270         28.02892   0.0381   0.0998         23.20332        556.39380
    280         28.63930   0.0393   0.0983         26.17716        627.70367
    290         34.14310   0.0367   0.0836         20.47036        490.85986
    300         27.37922   0.0403   0.0960         26.17052        627.54443
    310         27.73212   0.0446   0.0816         30.70298        736.22839
    320         28.33330   0.0390   0.0906         25.51086        611.72632
    330         26.49431   0.0437   0.0962         29.93224        717.74689
    340         33.45930   0.0362   0.0779         21.14828        507.11584
    350         40.51948   0.0330   0.0600         16.16641        387.65533
    360         27.57059   0.0386   0.0961         25.34084        607.64935
    370         32.89663   0.0389   0.0815         23.96763        574.72107
    380         31.45502   0.0410   0.0805         24.84761        595.82214
    390         34.76078   0.0358   0.0804         21.15249        507.21674
    400         29.71568   0.0400   0.0823         24.05348        576.77985
    410         29.71107   0.0348   0.0771         19.66361        471.51489
    420         17.76228   0.0407   0.1124         32.85999        787.95148
    430         28.25128   0.0387   0.0631         22.84100        547.70569
    440         33.49211   0.0321   0.0668         17.67934        423.93399
    450         28.01315   0.0404   0.0702         23.99694        575.42407
    460         32.58831   0.0358   0.0746         19.32729        463.45020
    470         26.40426   0.0398   0.0869         24.83396        595.49481
    480         23.83723   0.0430   0.0904         27.40845        657.22882
    490         32.47443   0.0340   0.0768         19.02628        456.23230
    500         25.39053   0.0433   0.0923         28.53493        684.24072
    510         31.68586   0.0358   0.0740         19.98791        479.29123
    520         32.42940   0.0316   0.0752         16.80932        403.07153
    530         24.11406   0.0415   0.0812         27.31554        655.00085
    540         21.12040   0.0421   0.0821         26.83267        643.42206
    550         34.46563   0.0368   0.0899         21.05387        504.85181
    560         30.06185   0.0372   0.0632         19.24122        461.38629
    570         27.96932   0.0364   0.0768         22.49477        539.40332
    580         29.92651   0.0364   0.0884         21.97667        526.97986
    590         29.88508   0.0394   0.0722         24.68294        591.87360
    600         24.72067   0.0361   0.0886         22.18069        531.87195
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.72067   0.0000   0.0000         20.85153        499.99994
     10         27.08668   0.0373   0.1025         24.52875        588.17627
     20         33.52206   0.0343   0.0558         16.94711        406.37564
     30         27.18388   0.0378   0.0767         23.62526        566.51129
     40         23.74083   0.0393   0.0914         26.01730        623.87024
     50         33.26204   0.0331   0.0764         17.81091        427.08878
     60         26.51090   0.0371   0.0683         21.07720        505.41132
     70         29.15386   0.0371   0.0686         22.21011        532.57745
     80         28.28039   0.0334   0.0886         18.43020        441.93890
     90         33.25495   0.0372   0.0704         20.83488        499.60062
    100         25.68696   0.0380   0.0942         23.96816        574.73383
    110         32.23227   0.0367   0.0744         21.14359        507.00336
    120         26.08577   0.0379   0.0906         22.15952        531.36426
    130         33.01927   0.0337   0.0706         18.07374        433.39120
    140         26.95393   0.0384   0.0677         22.19252        532.15570
    150         31.31815   0.0344   0.0895         22.22838        533.01550
    160         29.52219   0.0341   0.0727         19.24794        461.54742
    170         30.39273   0.0401   0.0755         24.00653        575.65387
    180         29.96586   0.0345   0.0815         19.40914        465.41287
    190         35.14534   0.0366   0.0802         21.51775        515.97540
    200         29.91986   0.0376   0.0557         19.27910        462.29471
    210         29.92131   0.0331   0.1105         20.85764        500.14648
    220         29.84665   0.0302   0.0602         14.58233        349.67044
    230         24.14862   0.0382   0.0790         25.30372        606.75928
    240         28.40577   0.0357   0.0597         18.21572        436.79578
    250         27.76080   0.0337   0.0812         19.00989        455.83914
    260         27.48548   0.0380   0.0861         22.96238        550.61627
    270         29.13714   0.0365   0.0715         19.86716        476.39566
    280         30.20511   0.0340   0.0828         19.63459        470.81894
    290         30.77251   0.0319   0.0794         17.50056        419.64691
    300         27.04383   0.0322   0.1033         19.69855        472.35266
    310         25.04235   0.0373   0.0878         23.71094        568.56604
    320         31.33998   0.0320   0.0794         16.36998        392.53656
    330         24.74475   0.0363   0.1079         25.74776        617.40704
    340         30.50290   0.0332   0.0717         17.91407        429.56244
    350         24.15621   0.0357   0.1000         22.72157        544.84186
    360         33.76787   0.0277   0.0672         12.55119        300.96576
    370         22.67724   0.0405   0.0897         25.15742        603.25116
    380         32.32151   0.0325   0.0620         15.91511        381.62933
    390         30.90158   0.0309   0.0856         15.68555        376.12457
    400         26.62227   0.0383   0.0809         23.13860        554.84180
    410         24.31726   0.0358   0.0687         19.01485        455.95825
    420         26.33437   0.0325   0.0745         17.19670        412.36060
    430         22.26862   0.0329   0.0702         17.97014        430.90698
    440         28.96944   0.0291   0.0520         12.40424        297.44189
    450         20.02087   0.0381   0.0639         21.07504        505.35962
    460         26.08501   0.0337   0.0784         19.80221        474.83838
    470         28.34825   0.0283   0.0620         12.43424        298.16135
    480         25.23275   0.0347   0.0725         18.06716        433.23352
    490         19.71411   0.0354   0.0728         19.61308        470.30310
    500         27.81990   0.0294   0.0775         15.02147        360.20056
    510         20.86317   0.0344   0.0969         21.44694        514.27734
    520         28.69101   0.0290   0.0669         13.71233        328.80869
    530         18.19113   0.0396   0.0897         23.68483        567.93988
    540         27.33071   0.0321   0.0752         17.51757        420.05484
    550         21.22352   0.0315   0.0898         18.43058        441.94781
    560         28.81322   0.0321   0.0586         16.18501        388.10138
    570         22.47541   0.0326   0.0740         16.95282        406.51266
    580         22.23235   0.0343   0.0819         22.27641        534.16736
    590         26.76489   0.0274   0.0639         12.56166        301.21674
    600         22.95215   0.0382   0.0830         21.98553        527.19238
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.95215   0.0000   0.0000         16.68123        400.00006
     10         20.44447   0.0300   0.0614         13.85434        332.21402
     20         25.33133   0.0312   0.0733         16.14346        387.10501
     30         21.55132   0.0302   0.0538         13.53130        324.46786
     40         20.71147   0.0328   0.0863         19.77880        474.27689
     50         21.06303   0.0302   0.0503         12.79279        306.75912
     60         23.81572   0.0318   0.0886         16.92891        405.93927
     70         24.09148   0.0269   0.0674         11.84840        284.11353
     80         21.55351   0.0315   0.0585         15.70473        376.58466
     90         24.18869   0.0284   0.0584         13.28506        318.56329
    100         20.87659   0.0320   0.0665         16.57782        397.52057
    110         23.74052   0.0311   0.0487         14.17013        339.78638
    120         24.41752   0.0254   0.0532          9.95517        238.71550
    130         21.05783   0.0343   0.0758         19.82205        475.31400
    140         23.81993   0.0268   0.0609         10.86977        260.64679
    150         22.61482   0.0340   0.0707         19.10130        458.03107
    160         24.28288   0.0245   0.0507          9.93915        238.33154
    170         25.33701   0.0324   0.0712         16.08006        385.58459
    180         16.53983   0.0319   0.0825         17.48933        419.37753
    190         25.57945   0.0277   0.0715         13.36578        320.49875
    200         22.40775   0.0283   0.0683         14.15010        339.30603
    210         21.20215   0.0314   0.0619         14.45248        346.55688
    220         22.78764   0.0296   0.0562         12.64761        303.27765
    230         21.07954   0.0287   0.0755         13.85631        332.26132
    240         21.35407   0.0303   0.0625         14.56408        349.23288
    250         18.17236   0.0312   0.0542         15.04110        360.67133
    260         24.29626   0.0270   0.0453         11.00090        263.79117
    270         23.24730   0.0304   0.0591         13.49146        323.51242
    280         23.85423   0.0306   0.0574         13.55557        325.04987
    290         21.07958   0.0259   0.0594         10.99733        263.70557
    300         24.95866   0.0277   0.0702         12.28636        294.61526
    310         21.08162   0.0310   0.0650         14.07725        337.55923
    320         22.30129   0.0297   0.0769         14.66284        351.60098
    330         20.82075   0.0284   0.0796         15.14708        363.21271
    340         18.16660   0.0303   0.0839         15.37960        368.78833
    350         17.67730   0.0351   0.0712         19.48824        467.30957
    360         23.11711   0.0274   0.0430         10.48100        251.32451
    370         15.52807   0.0338   0.0700         19.05743        456.97910
    380         22.82776   0.0316   0.0578         13.89885        333.28128
    390         19.07667   0.0312   0.0602         14.87977        356.80283
    400         27.99590   0.0245   0.0584         10.12486        242.78448
    410         19.85954   0.0334   0.0598         16.66289        399.56036
    420         21.93872   0.0371   0.0700         20.79511        498.64716
    430         17.34620   0.0327   0.0611         17.27614        414.26553
    440         22.39662   0.0325   0.0780         18.86029        452.25195
    450         24.91337   0.0269   0.0478         10.55771        253.16383
    460         19.12149   0.0346   0.0923         19.83568        475.64087
    470         23.50535   0.0286   0.0515         12.00730        287.92383
    480         20.65389   0.0328   0.1083         19.95034        478.39032
    490         24.77099   0.0290   0.0523         12.56203        301.22562
    500         22.60152   0.0268   0.0701         12.62737        302.79230
    510         26.90111   0.0285   0.0794         13.98750        335.40710
    520         18.69800   0.0308   0.0830         15.39706        369.20685
    530         24.29235   0.0328   0.0757         16.34892        392.03159
    540         19.49901   0.0298   0.0872         15.49102        371.46002
    550         29.34008   0.0295   0.0759         14.18617        340.17087
    560         19.65458   0.0294   0.0674         13.76235        330.00824
    570         22.93796   0.0354   0.0852         21.08561        505.61310
    580         15.11018   0.0351   0.0641         19.14496        459.07806
    590         18.52964   0.0359   0.0798         21.37958        512.66211
    600         19.82419   0.0317   0.0658         15.37794        368.74838
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.82419   0.0000   0.0000       1          30240.5
     10          8.74006   0.0230   0.0417      21          510.764
     16          7.84184   0.0030   0.0064      33          45.9321
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07724   0.0000   0.0000       1       0.00840031
      1          0.07689   0.0015   0.0054       3       0.00921261
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.76891   0.0000   0.0000       1         0.921261
      1          0.76625   0.0012   0.0034       3         0.529081
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.83123   0.0000   0.0000       1           13.227
      1          3.81941   0.0013   0.0045       3          18.3628
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.63882   0.0000   0.0000       1          73.4514
      1          7.61864   0.0010   0.0029       3          36.5897
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.61864   0.0000   0.0000       1          36.5897
      1          7.59808   0.0014   0.0047       3          73.2269
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.59808   0.0000   0.0000       1          73.2269
      1          7.58021   0.0008   0.0025       3          24.6785
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.58021   0.0000   0.0000       1          24.6785
      1          7.55209   0.0022   0.0076       3          116.307
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.55209   0.0000   0.0000       1          116.307
      1          7.53006   0.0007   0.0024       3          18.2105
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.53006   0.0000   0.0000       1          18.2105
     10          6.59891   0.0052   0.0212      21          37.2461
     14          6.46496   0.0036   0.0087      29          34.7707
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.46496   0.0000   0.0000       1          34.7707
      1          6.45523   0.0007   0.0014       3          12.7434
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.45523   0.0000   0.0000       1          12.7434
      1          6.44479   0.0016   0.0031       3          49.3015
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.44479   0.0000   0.0000       1          49.3015
      1          6.43468   0.0006   0.0016       3           8.1989
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.43468   0.0000   0.0000       1           8.1989
      1          6.42590   0.0015   0.0034       3          36.7201
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.42590   0.0000   0.0000       1          36.7201
      1          6.41852   0.0005   0.0013       3          5.77632
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.41852   0.0000   0.0000       1          5.77632
      1          6.41135   0.0014   0.0036       3          30.6987
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.41135   0.0000   0.0000       1          30.6987
      1          6.40528   0.0004   0.0013       3          4.10534
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.40528   0.0000   0.0000       1          4.10534
      1          6.39550   0.0022   0.0059       3          42.6868
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.39550   0.0000   0.0000       1          42.6868
      1          6.38849   0.0003   0.0012       3          6.01218
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.38849   0.0000   0.0000       1          6.01218
      1          6.38673   0.0002   0.0007       3          3.06362
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.38673   0.0000   0.0000       1          3.06362
      1          6.38223   0.0011   0.0032       3          20.3918
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.47701   0.0000   0.0000       1          23.3823
      1          6.47293   0.0002   0.0010       3          2.96663
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.32156   0.0000   0.0000       1          45.6949
      1          7.30491   0.0004   0.0037       3          27.0722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.97892   0.0000   0.0000       1          828.797
      8          7.80949   0.0030   0.0087      17          154.275
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.08610   0.0000   0.0000       1          195.815
      1          8.00944   0.0023   0.0073       3          189.176
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.00944   0.0000   0.0000          6.65905        159.67784
     10          8.93322   0.0212   0.0378          6.55472        157.17595
     20         10.68458   0.0167   0.0369          4.73905        113.63783
     30         10.80863   0.0206   0.0379          6.17381        148.04216
     40         11.78704   0.0193   0.0346          5.39230        129.30238
     50         11.77260   0.0206   0.0327          5.93059        142.20999
     60         12.56403   0.0166   0.0353          4.57127        109.61469
     70         12.28879   0.0213   0.0421          6.81188        163.34235
     80         12.57704   0.0207   0.0388          6.64580        159.36011
     90         11.97717   0.0209   0.0363          6.49168        155.66432
    100         11.36492   0.0217   0.0385          7.04616        168.96028
    110         11.92366   0.0207   0.0317          5.93851        142.39990
    120         11.51343   0.0198   0.0351          5.86957        140.74673
    130         11.06870   0.0221   0.0386          6.77309        162.41231
    140         11.94697   0.0209   0.0356          6.54446        156.93004
    150         13.05506   0.0180   0.0265          4.58358        109.90987
    160         11.16547   0.0203   0.0371          6.34133        152.05902
    170         11.79205   0.0203   0.0380          6.24641        149.78296
    180         11.33305   0.0233   0.0370          7.30319        175.12360
    190         11.58509   0.0198   0.0312          5.44556        130.57932
    200         11.31682   0.0210   0.0367          6.35298        152.33856
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.31682   0.0000   0.0000          6.25546        150.00000
     10         11.09872   0.0202   0.0470          6.33749        151.96692
     20         13.05811   0.0182   0.0276          4.52507        108.50683
     30         15.77143   0.0218   0.0391          6.83530        163.90399
     40         15.72474   0.0216   0.0313          6.60423        158.36322
     50         15.27570   0.0265   0.0437          9.98865        239.51842
     60         16.67816   0.0253   0.0393          9.46640        226.99541
     70         15.97607   0.0273   0.0541         11.05884        265.18063
     80         15.84243   0.0268   0.0409         10.09219        242.00116
     90         11.47371   0.0313   0.0539         14.28208        342.47079
    100         12.51550   0.0337   0.0478         15.21985        364.95770
    110         13.51533   0.0255   0.0489          9.71289        232.90585
    120         14.34535   0.0234   0.0445          8.61740        206.63701
    130         14.88280   0.0256   0.0454         10.05350        241.07332
    140         15.31838   0.0255   0.0391          9.46597        226.98500
    150         15.02137   0.0261   0.0523         10.77637        258.40707
    160         16.20833   0.0246   0.0475          8.79407        210.87343
    170         15.00061   0.0296   0.0455         12.37855        296.82599
    180         18.31852   0.0248   0.0413          8.60651        206.37595
    190         18.37550   0.0270   0.0517         10.92099        261.87515
    200         17.98713   0.0246   0.0538         10.17438        243.97211
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.98713   0.0000   0.0000         10.42577        250.00005
     10         16.55368   0.0307   0.0457         12.44040        298.30899
     20         17.57817   0.0265   0.0406         10.04896        240.96466
     30         19.82062   0.0322   0.0720         15.22043        364.97150
     40         19.04115   0.0330   0.0691         15.84305        379.90134
     50         18.70047   0.0342   0.0544         16.89074        405.02408
     60         16.55645   0.0375   0.0712         20.13307        482.77206
     70         19.49580   0.0306   0.0496         14.08534        337.75314
     80         17.47468   0.0330   0.0624         16.17579        387.88004
     90         17.82720   0.0313   0.0714         15.82602        379.49292
    100         22.01588   0.0283   0.0668         12.54419        300.79788
    110         21.63276   0.0328   0.0547         15.81074        379.12671
    120         23.39044   0.0294   0.0513         12.82059        307.42569
    130         22.16042   0.0368   0.0540         18.74923        449.58887
    140         20.77595   0.0371   0.0604         19.92884        477.87473
    150         19.38731   0.0370   0.0504         18.58131        445.56219
    160         20.49850   0.0323   0.0619         16.93161        406.00394
    170         23.60971   0.0318   0.0592         16.22573        389.07758
    180         25.52577   0.0293   0.0553         13.39585        321.21973
    190         24.18153   0.0357   0.0564         17.74915        425.60785
    200         22.68393   0.0368   0.0603         19.84340        475.82605
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.68393   0.0000   0.0000         16.68123        400.00012
     10         19.17013   0.0340   0.0634         17.33866        415.76462
     20         18.53036   0.0337   0.0768         18.66042        447.45914
     30         22.49490   0.0426   0.0928         27.12358        650.39777
     40         30.13895   0.0351   0.0657         18.89365        453.05197
     50         24.24386   0.0501   0.0761         34.91501        837.22900
     60         25.04443   0.0493   0.1035         34.81877        834.92114
     70         24.10721   0.0439   0.0999         30.74909        737.33417
     80         25.33922   0.0422   0.0873         27.22483        652.82574
     90         29.72059   0.0430   0.0735         26.22747        628.90985
    100         28.43857   0.0427   0.0778         27.46766        658.64856
    110         34.65046   0.0389   0.0748         24.17949        579.80133
    120         29.20304   0.0428   0.0842         29.06347        696.91443
    130         29.70915   0.0429   0.0848         28.83646        691.47113
    140         26.79739   0.0419   0.0868         28.68453        687.82806
    150         28.43942   0.0449   0.0890         30.35863        727.97119
    160         22.19508   0.0474   0.0899         33.69597        807.99750
    170         29.26711   0.0404   0.0678         25.06039        600.92438
    180         23.71322   0.0448   0.0880         29.91393        717.30780
    190         26.04915   0.0420   0.0784         26.41817        633.48279
    200         20.28877   0.0447   0.0818         31.31069        750.80066
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.28877   0.0000   0.0000         29.19215        700.00012
     10         22.26320   0.0406   0.0943         25.35218        607.92139
     20         30.65847   0.0386   0.0679         21.22747        509.01477
     30         40.55668   0.0459   0.0810         30.07977        721.28448
     40         49.59800   0.0383   0.0731         21.74429        521.40747
     50         47.70147   0.0577   0.0868         46.64476       1118.49744
     60         49.25100   0.0521   0.0939         38.98774        934.88928
     70         43.05102   0.0577   0.1176         49.23305       1180.56213
     80         42.64129   0.0575   0.1284         50.12724       1202.00391
     90         39.41713   0.0544   0.1077         42.88046       1028.23279
    100         43.88926   0.0532   0.1028         41.92794       1005.39233
    110         50.03082   0.0495   0.0921         35.41116        849.12628
    120         46.84721   0.0524   0.0758         36.83615        883.29602
    130         47.76936   0.0536   0.0946         41.17500        987.33759
    140         46.23581   0.0525   0.1005         41.94289       1005.75079
    150         41.28396   0.0569   0.0937         47.80989       1146.43604
    160         36.07049   0.0617   0.1239         54.65458       1310.56531
    170         37.68840   0.0547   0.0865         42.14845       1010.68011
    180         34.74283   0.0561   0.0919         42.56555       1020.68170
    190         34.74216   0.0524   0.0952         40.44056        969.72650
    200         42.33237   0.0477   0.0897         35.17040        843.35303
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.33237   0.0000   0.0000         41.70306       1000.00000
     10         42.66820   0.0521   0.0907         38.31299        918.70935
     20         44.33816   0.0523   0.0971         39.17422        939.36072
     30         43.58713   0.0537   0.0832         39.11425        937.92285
     40         46.46464   0.0511   0.0826         36.39120        872.62671
     50         38.95363   0.0481   0.1027         36.08559        865.29846
     60         39.26836   0.0510   0.0955         38.65277        926.85706
     70         29.15049   0.0574   0.1134         50.11008       1201.59241
     80         26.14782   0.0578   0.1027         49.88728       1196.24988
     90         31.56182   0.0566   0.1233         50.51192       1211.22815
    100         33.25920   0.0577   0.1208         52.59441       1261.16431
    110         36.75738   0.0583   0.1016         50.14131       1202.34119
    120         46.71476   0.0518   0.0915         39.87152        956.08142
    130         48.58733   0.0492   0.0919         37.39319        896.65344
    140         44.72786   0.0479   0.0789         32.68656        783.79285
    150         40.40153   0.0528   0.0903         41.21323        988.25446
    160         37.24838   0.0530   0.1027         43.15155       1034.73328
    170         35.28583   0.0513   0.0934         45.10195       1081.50208
    180         37.26814   0.0550   0.0892         43.48341       1042.69116
    190         39.46169   0.0531   0.1000         39.43767        945.67804
    200         39.27788   0.0516   0.0748         37.08492        889.26135
    210         46.89276   0.0529   0.0757         37.85666        907.76703
    220         48.78489   0.0461   0.0918         33.51981        803.77350
    230         43.66853   0.0525   0.0924         40.98685        982.82587
    240         32.29239   0.0623   0.0886         56.62413       1357.79321
    250         34.41437   0.0615   0.0987         52.82932       1266.79712
    260         39.22368   0.0620   0.0868         52.35981       1255.53882
    270         35.20446   0.0606   0.1243         52.90904       1268.70874
    280         46.79379   0.0514   0.0880         38.16126        915.07092
    290         44.88079   0.0593   0.0884         47.75319       1145.07642
    300         47.45664   0.0517   0.0820         36.61546        878.00403
    310         46.47927   0.0522   0.1017         39.80548        954.49786
    320         48.81802   0.0510   0.0911         39.64026        950.53595
    330         46.16519   0.0461   0.0895         33.26374        797.63306
    340         31.17111   0.0578   0.1030         48.98703       1174.66260
    350         40.66505   0.0575   0.1162         48.63398       1166.19678
    360         53.39376   0.0494   0.0724         32.39521        776.80652
    370         49.83133   0.0518   0.0872         38.69094        927.77222
    380         52.58231   0.0519   0.0851         37.92423        909.38721
    390         48.05739   0.0472   0.0885         32.74113        785.10138
    400         42.75513   0.0566   0.0926         44.68186       1071.42871
    410         44.21981   0.0567   0.0793         42.43556       1017.56464
    420         40.72937   0.0566   0.0821         42.69302       1023.73828
    430         35.78975   0.0585   0.0997         49.42733       1185.22058
    440         43.34362   0.0567   0.0880         43.38640       1040.36499
    450         48.43298   0.0493   0.0965         35.69584        855.95239
    460         35.88754   0.0571   0.0999         46.34642       1111.34351
    470         48.00828   0.0499   0.0834         35.62671        854.29474
    480         47.30496   0.0536   0.0922         41.46980        994.40662
    490         32.49435   0.0611   0.0889         51.40223       1232.57690
    500         42.07042   0.0570   0.1064         48.50023       1162.98975
    510         43.14059   0.0561   0.0829         43.17267       1035.23987
    520         40.82185   0.0557   0.0717         42.45308       1017.98468
    530         46.55944   0.0494   0.0945         36.48515        874.87933
    540         45.34312   0.0485   0.0935         35.59369        853.50305
    550         39.44422   0.0529   0.1026         40.82087        978.84589
    560         47.64776   0.0519   0.0821         37.06593        888.80597
    570         44.82389   0.0523   0.0917         37.40010        896.81909
    580         35.84110   0.0535   0.0916         42.30970       1014.54675
    590         30.91389   0.0601   0.0976         51.50185       1234.96570
    600         42.05996   0.0510   0.0911         39.53766        948.07581
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.05996   0.0000   0.0000         41.70307       1000.00024
     10         32.56203   0.0584   0.1149         52.30998       1254.34387
     20         44.74077   0.0540   0.0913         45.21037       1084.10181
     30         43.46848   0.0580   0.0939         46.60816       1117.61963
     40         47.23692   0.0531   0.0883         41.31361        990.66138
     50         50.08699   0.0550   0.0791         42.36722       1015.92590
     60         48.40155   0.0524   0.0866         38.40418        920.89594
     70         37.83097   0.0585   0.1159         50.44289       1209.57300
     80         49.17239   0.0525   0.0738         37.94578        909.90393
     90         45.62605   0.0531   0.1060         42.54667       1020.22900
    100         48.96800   0.0533   0.0937         39.54473        948.24524
    110         43.13212   0.0529   0.0997         44.18463       1059.50574
    120         42.12926   0.0567   0.0883         45.66705       1095.05273
    130         44.20235   0.0525   0.0890         40.49460        971.02222
    140         46.69818   0.0532   0.0656         36.88757        884.52905
    150         36.34802   0.0603   0.0861         50.05040       1200.16138
    160         48.22263   0.0517   0.0806         38.57890        925.08569
    170         43.16165   0.0549   0.0973         44.03731       1055.97314
    180         46.37924   0.0543   0.0960         44.52206       1067.59692
    190         42.28231   0.0537   0.0855         42.36311       1015.82745
    200         38.90928   0.0569   0.1048         49.15995       1178.80933
    210         35.08613   0.0487   0.0883         36.78461        882.06024
    220         36.94122   0.0497   0.0764         34.23006        820.80463
    230         36.64373   0.0469   0.0819         33.45988        802.33636
    240         36.67360   0.0491   0.0800         33.27875        797.99292
    250         39.95800   0.0426   0.0705         27.22614        652.85718
    260         38.83141   0.0449   0.0826         30.00767        719.55548
    270         30.58612   0.0535   0.0927         41.87237       1004.05981
    280         43.14495   0.0427   0.0886         29.79529        714.46289
    290         45.51466   0.0421   0.0740         24.83946        595.62671
    300         37.62579   0.0502   0.0966         37.67103        903.31567
    310         27.27459   0.0530   0.1051         44.01382       1055.40991
    320         44.17030   0.0436   0.0719         27.00054        647.44733
    330         39.42405   0.0472   0.0806         31.46503        754.50171
    340         41.73609   0.0466   0.0600         28.48359        683.00964
    350         41.74311   0.0428   0.1005         30.43992        729.92065
    360         34.23490   0.0508   0.0872         38.23669        916.87964
    370         43.80377   0.0400   0.0882         24.65796        591.27466
    380         38.09790   0.0431   0.0690         27.84048        667.58844
    390         32.53602   0.0531   0.0829         38.85413        931.68524
    400         31.04564   0.0509   0.0777         35.51628        851.64679
    410         34.42006   0.0478   0.0797         32.37274        776.26776
    420         39.87995   0.0473   0.0872         31.46821        754.57788
    430         35.38198   0.0474   0.0939         33.95737        814.26556
    440         32.74086   0.0486   0.0718         33.52877        803.98822
    450         32.43365   0.0525   0.0894         38.36639        919.98981
    460         36.51252   0.0469   0.0748         31.95217        766.18292
    470         44.89973   0.0443   0.0786         29.72852        712.86176
    480         39.35330   0.0427   0.0863         28.60944        686.02747
    490         33.53389   0.0472   0.0842         32.26311        773.63892
    500         29.36288   0.0486   0.0825         34.56798        828.90753
    510         40.71938   0.0421   0.0656         24.43032        585.81592
    520         39.91092   0.0413   0.0700         24.73947        593.22906
    530         34.13976   0.0480   0.0731         32.07390        769.10187
    540         29.63457   0.0509   0.0897         37.60094        901.63507
    550         31.68925   0.0481   0.0965         34.35496        823.79950
    560         32.81612   0.0450   0.0720         28.96193        694.47974
    570         29.95329   0.0547   0.0920         40.81619        978.73364
    580         36.04836   0.0470   0.0866         33.15704        795.07452
    590         29.89841   0.0548   0.0939         42.30864       1014.52124
    600         33.62537   0.0511   0.0936         39.35588        943.71692
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.62537   0.0000   0.0000         33.36245        800.00012
     10         36.75407   0.0432   0.0717         27.47984        658.94055
     20         37.90330   0.0422   0.0669         25.21896        604.72675
     30         35.66228   0.0421   0.0978         26.85826        644.03571
     40         35.12505   0.0413   0.0714         25.54770        612.60962
     50         33.76777   0.0419   0.0689         24.76885        593.93372
     60         32.33916   0.0456   0.0757         29.01735        695.80872
     70         36.49220   0.0432   0.0745         27.37083        656.32660
     80         30.77923   0.0461   0.0835         30.71670        736.55737
     90         28.48154   0.0489   0.0827         33.98685        814.97247
    100         29.16858   0.0464   0.0872         32.55349        780.60193
    110         28.80272   0.0522   0.0854         36.86880        884.07910
    120         34.34768   0.0457   0.0939         32.01817        767.76538
    130         36.87196   0.0453   0.0811         31.66446        759.28394
    140         35.57088   0.0464   0.0753         31.49437        755.20526
    150         31.96785   0.0489   0.0777         32.84279        787.53906
    160         39.92577   0.0459   0.0676         27.95043        670.22498
    170         35.84998   0.0445   0.0668         26.30872        630.85815
    180         29.79512   0.0486   0.0713         31.62394        758.31213
    190         33.78394   0.0472   0.0868         33.00945        791.53540
    200         30.12535   0.0445   0.0788         27.85007        667.81842
    210         36.51980   0.0381   0.0584         21.41909        513.60956
    220         28.42660   0.0441   0.0796         28.63494        686.63873
    230         31.52160   0.0463   0.0868         30.01280        719.67871
    240         29.43153   0.0454   0.0765         30.47165        730.68152
    250         35.56841   0.0448   0.0725         27.61691        662.22742
    260         33.76611   0.0462   0.0727         29.41698        705.39130
    270         30.26673   0.0488   0.0846         32.76846        785.75659
    280         30.93201   0.0465   0.0817         31.17407        747.52472
    290         42.35824   0.0381   0.0640         21.98165        527.09918
    300         35.62260   0.0392   0.0547         20.83447        499.59094
    310         30.31456   0.0474   0.0752         32.38058        776.45581
    320         37.47558   0.0402   0.0704         22.74782        545.47125
    330         41.18704   0.0371   0.0602         19.69519        472.27203
    340         29.46168   0.0432   0.0666         24.91413        597.41724
    350         30.91294   0.0457   0.0709         28.41742        681.42285
    360         25.39725   0.0478   0.1047         34.04948        816.47449
    370         29.97693   0.0420   0.0689         25.90283        621.12537
    380         32.68977   0.0443   0.0739         28.29693        678.53369
    390         24.66287   0.0485   0.0969         35.22963        844.77313
    400         32.00764   0.0449   0.0787         29.00827        695.59100
    410         34.26791   0.0428   0.0597         23.94898        574.27386
    420         35.54920   0.0384   0.0753         21.81103        523.00787
    430         30.17843   0.0432   0.0697         25.90907        621.27509
    440         27.75382   0.0469   0.0818         30.33538        727.41376
    450         25.78876   0.0428   0.0854         27.49470        659.29688
    460         34.48849   0.0386   0.0703         22.83098        547.46527
    470         20.37334   0.0467   0.0791         33.39276        800.72681
    480         32.42100   0.0401   0.0750         24.09504        577.77618
    490         32.08795   0.0391   0.0755         23.11031        554.16351
    500         38.66075   0.0349   0.0533         16.21899        388.91611
    510         32.03005   0.0449   0.0702         27.55251        660.68317
    520         24.39898   0.0442   0.0948         28.79350        690.44092
    530         30.78040   0.0427   0.0829         28.13566        674.66656
    540         22.22284   0.0470   0.0856         31.02088        743.85144
    550         32.71610   0.0346   0.0856         20.00755        479.76205
    560         30.39622   0.0428   0.0779         26.39004        632.80817
    570         27.27810   0.0484   0.0801         33.91185        813.17426
    580         32.73994   0.0420   0.0638         23.76628        569.89294
    590         25.36803   0.0450   0.0970         30.62176        734.28094
    600         32.32344   0.0425   0.0569         23.71088        568.56458
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.32344   0.0000   0.0000         25.02184        600.00006
     10         25.76556   0.0456   0.0789         29.14511        698.87213
     20         33.23393   0.0403   0.0726         25.69210        616.07233
     30         30.81546   0.0423   0.0865         26.56586        637.02435
     40         25.86952   0.0444   0.0762         28.55002        684.60254
     50         22.94971   0.0488   0.1008         36.91756        885.24823
     60         35.14228   0.0383   0.0720         20.86688        500.36813
     70         29.82503   0.0407   0.0871         24.93081        597.81732
     80         32.87915   0.0451   0.0855         29.50580        707.52124
     90         29.05570   0.0451   0.0719         28.07979        673.32678
    100         30.39407   0.0421   0.0755         25.02811        600.15039
    110         27.93446   0.0456   0.1055         32.84282        787.53986
    120         26.30481   0.0437   0.0681         26.91173        645.31787
    130         33.15634   0.0408   0.0737         23.32324        559.26923
    140         34.13740   0.0412   0.0914         27.53304        660.21643
    150         20.65845   0.0487   0.0809         35.00933        839.49066
    160         35.33580   0.0395   0.0669         22.78515        546.36633
    170         27.62036   0.0493   0.0885         33.40637        801.05322
    180         26.68064   0.0445   0.0714         27.76053        665.67126
    190         34.46753   0.0450   0.0728         28.30664        678.76648
    200         25.36189   0.0463   0.0708         29.18849        699.91254
    210         34.47161   0.0316   0.0690         15.72491        377.06845
    220         23.31581   0.0414   0.0643         23.28653        558.38892
    230         26.10831   0.0379   0.0666         21.10876        506.16824
    240         24.66994   0.0424   0.0839         27.24451        653.29761
    250         21.75586   0.0414   0.0790         26.50288        635.51392
    260         23.96099   0.0388   0.0748         22.67187        543.64990
    270         29.06307   0.0401   0.0634         22.58726        541.62115
    280         24.79366   0.0373   0.0680         20.05484        480.89618
    290         28.51325   0.0387   0.0546         20.69311        496.20126
    300         30.07111   0.0399   0.0754         22.03001        528.25879
    310         25.31573   0.0375   0.0626         20.05631        480.93140
    320         23.66422   0.0420   0.0858         26.66577        639.41986
    330         23.68639   0.0437   0.0733         27.17757        651.69244
    340         24.08688   0.0370   0.0686         20.58594        493.63135
    350         24.21741   0.0449   0.0618         27.24916        653.40900
    360         27.17496   0.0408   0.0712         23.18511        555.95697
    370         25.71439   0.0369   0.0629         19.16963        459.66971
    380         25.37552   0.0386   0.0727         22.82090        547.22363
    390         28.24578   0.0387   0.0800         20.85500        500.08325
    400         26.41876   0.0377   0.0608         19.41480        465.54852
    410         19.92616   0.0445   0.0863         30.70345        736.23969
    420         22.84364   0.0430   0.0752         27.94227        670.02936
    430         30.00652   0.0376   0.0578         19.03346        456.40445
    440         25.18377   0.0407   0.0755         22.81439        547.06750
    450         34.59727   0.0364   0.0828         20.05328        480.85867
    460         34.01250   0.0317   0.0549         14.47439        347.08209
    470         27.65614   0.0379   0.0603         19.86043        476.23444
    480         27.35953   0.0457   0.1027         30.83536        739.40289
    490         26.38794   0.0374   0.0600         19.58447        469.61713
    500         30.99371   0.0357   0.0578         18.75096        449.63025
    510         31.53170   0.0378   0.0862         22.93893        550.05389
    520         25.00405   0.0415   0.0647         23.25930        557.73615
    530         24.55591   0.0410   0.0536         22.33390        535.54596
    540         32.13124   0.0363   0.0707         20.08728        481.67392
    550         25.59028   0.0368   0.0724         20.51788        491.99945
    560         27.50612   0.0396   0.0678         24.80176        594.72266
    570         32.63105   0.0334   0.0735         16.46724        394.86884
    580         28.45451   0.0411   0.0782         23.41619        561.49817
    590         23.67767   0.0395   0.0836         26.20074        628.26904
    600         28.51099   0.0380   0.0635         20.90727        501.33655
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.51099   0.0000   0.0000         20.85153        500.00003
     10         27.67618   0.0401   0.0603         22.69194        544.13123
     20         26.42072   0.0378   0.0796         21.87718        524.59406
     30         24.71950   0.0433   0.0630         25.49969        611.45862
     40         28.64988   0.0383   0.0650         22.52716        540.17999
     50         23.64512   0.0394   0.0707         23.06387        553.04993
     60         31.88548   0.0370   0.0568         19.24675        461.51892
     70         27.19287   0.0366   0.0827         23.36255        560.21185
     80         31.84645   0.0332   0.0513         15.03794        360.59570
     90         29.32085   0.0412   0.0842         24.39738        585.02618
    100         25.34978   0.0378   0.0800         22.12323        530.49414
    110         29.57503   0.0352   0.0731         18.95259        454.46515
    120         28.41780   0.0414   0.0732         25.86458        620.20819
    130         31.45154   0.0357   0.0735         18.98554        455.25534
    140         24.99463   0.0381   0.0724         22.16268        531.44006
    150         30.68372   0.0352   0.0715         19.35609        464.14081
    160         31.55056   0.0365   0.0562         18.37887        440.70804
    170         28.07864   0.0380   0.0640         19.55188        468.83551
    180         27.86052   0.0400   0.0768         24.47709        586.93738
    190         26.58439   0.0392   0.0575         21.22693        509.00171
    200         20.44904   0.0429   0.0778         27.27974        654.14246
    210         21.68631   0.0350   0.0713         18.31256        439.11786
    220         22.45571   0.0329   0.0556         16.00093        383.68707
    230         28.22811   0.0286   0.0599         12.28820        294.65942
    240         22.23649   0.0333   0.0571         16.15908        387.47943
    250         27.76633   0.0299   0.0424         12.37478        296.73547
    260         21.43107   0.0305   0.0797         15.47663        371.11496
    270         21.90905   0.0339   0.0496         15.39368        369.12589
    280         26.72690   0.0287   0.0526         12.32603        295.56644
    290         22.17757   0.0312   0.0676         15.38213        368.84906
    300         19.64204   0.0330   0.0539         15.78248        378.44888
    310         24.36958   0.0314   0.0546         14.06094        337.16815
    320         17.09170   0.0353   0.0703         19.55283        468.85834
    330         25.42022   0.0304   0.0625         13.25490        317.84009
    340         23.00563   0.0343   0.0540         16.92050        405.73755
    350         21.81529   0.0365   0.0513         17.95388        430.51709
    360         21.45995   0.0354   0.0519         17.37908        416.73392
    370         22.48314   0.0360   0.0491         16.79874        402.81793
    380         22.35862   0.0311   0.0665         15.12347        362.64651
    390         27.30311   0.0302   0.0533         13.18102        316.06836
    400         18.71426   0.0348   0.0786         19.67170        471.70874
    410         21.33972   0.0288   0.0496         12.50016        299.74203
    420         18.75156   0.0326   0.0588         16.10900        386.27863
    430         18.63224   0.0309   0.0567         14.08934        337.84897
    440         18.34906   0.0336   0.0530         15.72533        377.07867
    450         23.64330   0.0266   0.0584         11.16081        267.62558
    460         23.10531   0.0307   0.0560         13.50811        323.91177
    470         23.56998   0.0286   0.0502         11.74038        281.52325
    480         15.51365   0.0367   0.0553         18.65921        447.43015
    490         19.03949   0.0327   0.0572         15.20759        364.66370
    500         19.15225   0.0316   0.0654         16.01237        383.96164
    510         21.25865   0.0335   0.0502         14.96584        358.86673
    520         26.18867   0.0299   0.0458         12.09463        290.01785
    530         22.19673   0.0303   0.0564         13.04635        312.83923
    540         22.06201   0.0304   0.0565         13.76591        330.09344
    550         23.60568   0.0272   0.0529         10.78206        258.54355
    560         21.43631   0.0316   0.0445         13.41996        321.79810
    570         19.04911   0.0323   0.0456         14.30094        342.92313
    580         18.32386   0.0356   0.0563         17.46187        418.71906
    590         16.52547   0.0349   0.0625         17.77501        426.22797
    600         21.37349   0.0310   0.0585         14.17884        339.99509
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.37349   0.0000   0.0000         16.68123        400.00006
     10         21.32278   0.0348   0.0612         18.88376        452.81479
     20         23.95239   0.0303   0.0635         13.33031        319.64822
     30         23.14846   0.0324   0.0524         15.77573        378.28708
     40         24.26563   0.0332   0.0692         16.08838        385.78421
     50         18.03605   0.0351   0.0819         19.34641        463.90866
     60         21.95945   0.0328   0.0613         15.76328        377.98868
     70         23.21189   0.0321   0.0617         16.30135        390.89087
     80         24.69508   0.0306   0.0541         13.15810        315.51889
     90         22.21671   0.0318   0.0583         14.64320        351.13000
    100         21.07207   0.0328   0.0580         15.47613        371.10306
    110         24.15625   0.0290   0.0526         12.56361        301.26340
    120         19.46249   0.0341   0.0550         16.25647        389.81479
    130         18.51050   0.0367   0.0604         19.48513        467.23502
    140         21.80327   0.0381   0.0578         19.57779        469.45691
    150         20.17794   0.0327   0.0708         17.56064        421.08752
    160         21.47804   0.0351   0.0636         17.74424        425.49020
    170         22.95060   0.0346   0.0480         16.23247        389.23935
    180         23.77095   0.0307   0.0462         13.10713        314.29663
    190         23.71072   0.0287   0.0550         12.96867        310.97641
    200         21.24999   0.0339   0.0614         16.13694        386.94867
    210         20.31422   0.0310   0.0521         14.07430        337.48849
    220         17.83342   0.0323   0.0502         14.21513        340.86545
    230         21.07800   0.0290   0.0509         12.10862        290.35321
    240         20.51131   0.0311   0.0560         14.42499        345.89764
    250         16.75499   0.0335   0.0616         17.39264        417.05920
    260         20.28090   0.0293   0.0486         11.86875        284.60141
    270         22.00981   0.0311   0.0544         14.43682        346.18121
    280         19.34935   0.0327   0.0575         15.47198        371.00351
    290         23.68525   0.0269   0.0422          9.90817        237.58864
    300         20.67640   0.0334   0.0502         15.77973        378.38303
    310         20.58563   0.0320   0.0548         14.99973        359.67926
    320         20.79597   0.0308   0.0610         14.58256        349.67599
    330         20.33551   0.0294   0.0598         12.92376        309.89963
    340         21.55738   0.0301   0.0443         12.82430        307.51465
    350         21.18415   0.0281   0.0502         11.24602        269.66895
    360         22.51959   0.0301   0.0472         12.71936        304.99817
    370         20.29064   0.0300   0.0530         13.08381        313.73746
    380         22.98713   0.0259   0.0447          9.79577        234.89322
    390         18.02444   0.0358   0.0576         17.34315        415.87244
    400         18.81296   0.0337   0.0664         16.66033        399.49905
    410         19.03107   0.0271   0.0554         11.05108        264.99445
    420         18.06112   0.0301   0.0611         13.42547        321.93002
    430         18.01431   0.0305   0.0517         13.53582        324.57614
    440         21.28691   0.0245   0.0379          8.56422        205.36183
    450         17.19350   0.0294   0.0555         12.83515        307.77472
    460         22.48525   0.0261   0.0504         10.25702        245.95357
    470         19.01372   0.0269   0.0478         11.08904        265.90479
    480         18.46966   0.0261   0.0453          9.70377        232.68732
    490         17.63662   0.0319   0.0513         14.26202        341.98965
    500         17.97735   0.0304   0.0535         12.99624        311.63751
    510         19.26409   0.0261   0.0434          9.86045        236.44423
    520         14.69273   0.0327   0.0605         15.84721        380.00122
    530         23.00179   0.0240   0.0543          9.21959        221.07709
    540         16.89286   0.0301   0.0507         12.84838        308.09204
    550         17.51061   0.0281   0.0546         11.78649        282.62878
    560         19.53262   0.0302   0.0499         13.00685        311.89200
    570         20.53998   0.0245   0.0407          8.76548        210.18796
    580         16.85465   0.0322   0.0524         14.12004        338.58524
    590         20.66014   0.0274   0.0454         10.94190        262.37650
    600         18.58628   0.0296   0.0505         13.03175        312.48895
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         18.58628   0.0000   0.0000       1          29535.6
      8          8.96490   0.0034   0.0053      17          74.1674
