# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1194.47974   0.0000   0.0000       1            62089
     10          0.90856   0.0734   0.2006      21          1.68747
     20          0.44385   0.0723   0.1481      41         0.449609
     30          0.32384   0.0374   0.0687      61         0.110637
     40          0.26550   0.0308   0.0634      81        0.0492099
     50          0.22793   0.0137   0.0264     101        0.0127975
     60          0.21991   0.0066   0.0148     121       0.00282816
     63          0.21920   0.0048   0.0086     127       0.00254627
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.19197   0.0000   0.0000       1         0.254627
      1          2.19124   0.0007   0.0016       3         0.116917
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.95618   0.0000   0.0000       1          2.92292
      1         10.95408   0.0006   0.0011       3          2.37268
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.90817   0.0000   0.0000       1          9.49074
      1         21.90500   0.0005   0.0010       3          7.90001
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.90500   0.0000   0.0000       1          7.90001
      1         21.90236   0.0005   0.0008       3          6.55767
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.90236   0.0000   0.0000       1          6.55767
      1         21.90004   0.0004   0.0009       3          6.36295
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.90004   0.0000   0.0000       1          6.36295
      1         21.89796   0.0004   0.0007       3          5.44987
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89796   0.0000   0.0000       1          5.44987
      1         21.89601   0.0004   0.0009       3          5.61313
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89601   0.0000   0.0000       1          5.61313
      1         21.89417   0.0004   0.0007       3          4.71446
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89417   0.0000   0.0000       1          4.71446
      1         21.89246   0.0004   0.0010       3           6.5335
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89246   0.0000   0.0000       1           6.5335
      1         21.89068   0.0003   0.0006       3          3.72571
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89068   0.0000   0.0000       1          3.72571
      1         21.88907   0.0004   0.0009       3          5.90156
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.88907   0.0000   0.0000       1          5.90156
      1         21.88752   0.0003   0.0007       3          3.43295
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.88752   0.0000   0.0000       1          3.43295
      1         21.88590   0.0004   0.0009       3          5.92828
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.88590   0.0000   0.0000       1          5.92828
      1         21.88432   0.0003   0.0007       3          3.08286
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.88432   0.0000   0.0000       1          3.08286
      1         21.88276   0.0004   0.0009       3          5.98311
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.88276   0.0000   0.0000       1          5.98311
      1         21.88127   0.0003   0.0007       3           2.9672
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.88127   0.0000   0.0000       1           2.9672
      1         21.87976   0.0004   0.0009       3          5.71215
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.87976   0.0000   0.0000       1          5.71215
      1         21.87824   0.0003   0.0007       3          2.88981
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.87824   0.0000   0.0000       1          2.88981
      1         21.87694   0.0005   0.0011       3            7.098
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.87694   0.0000   0.0000       1            7.098
      1         21.87544   0.0002   0.0006       3          1.83443
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.87544   0.0000   0.0000       1          1.83443
      4         21.79637   0.0022   0.0039       9          3.84939
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.79637   0.0000   0.0000       1          3.84939
      1         21.79442   0.0004   0.0009       3          3.34972
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.79442   0.0000   0.0000       1          3.34972
      1         21.79344   0.0003   0.0006       3          2.42033
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.79344   0.0000   0.0000          4.58658        109.98180
     10         24.12521   0.0138   0.0234          2.89825         69.49741
     20         23.85784   0.0145   0.0280          2.96785         71.16629
     30         26.01172   0.0148   0.0405          3.84020         92.08447
     40         22.00390   0.0222   0.0525          8.35397        200.32028
     50         14.48581   0.0237   0.0701         13.15461        315.43506
     60         19.03963   0.0242   0.0610          9.89129        237.18376
     70         13.22223   0.0233   0.0711         11.29150        270.75958
     80         15.08219   0.0248   0.0682         10.62010        254.65994
     90         13.07017   0.0196   0.0591          7.72642        185.27229
    100         13.80442   0.0190   0.0435          6.78848        162.78137
    110         12.90480   0.0197   0.0605          8.12144        194.74455
    120         11.57883   0.0191   0.0612          8.14791        195.37910
    130         13.78362   0.0156   0.0411          4.07764         97.77806
    140         12.03810   0.0181   0.0488          6.21032        148.91769
    150         12.21567   0.0173   0.0464          5.87000        140.75713
    160         13.40976   0.0168   0.0384          4.86788        116.72715
    170         13.90137   0.0170   0.0521          5.43637        130.35892
    180         13.14956   0.0199   0.0450          6.94025        166.42067
    190         12.81194   0.0172   0.0580          5.58390        133.89676
    200         11.68838   0.0189   0.0720          7.95782        190.82104
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.68838   0.0000   0.0000          6.25546        149.99995
     10         12.64072   0.0166   0.0403          4.80296        115.17046
     20         13.14456   0.0146   0.0348          4.03334         96.71568
     30         16.32718   0.0221   0.0460          7.59058        182.01497
     40         17.15365   0.0186   0.0403          5.75943        138.10565
     50         20.64796   0.0239   0.0614          9.74742        233.73401
     60         16.59884   0.0249   0.0647         12.13562        291.00082
     70         15.38035   0.0259   0.0549         11.45298        274.63153
     80         18.56181   0.0209   0.0628          8.44928        202.60583
     90         18.98705   0.0232   0.0645         10.19545        244.47719
    100         14.11644   0.0279   0.0624         13.55867        325.12411
    110         16.92265   0.0234   0.0651          9.16542        219.77803
    120         17.23662   0.0236   0.0639         10.21117        244.85429
    130         14.14073   0.0261   0.0614         12.35672        296.30255
    140         17.17291   0.0223   0.0530          9.31526        223.37106
    150         16.47142   0.0251   0.0654         11.39668        273.28149
    160         16.85901   0.0228   0.0638          9.36510        224.56635
    170         15.21490   0.0251   0.0730         12.93195        310.09595
    180         16.09139   0.0257   0.0604         11.65196        279.40295
    190         13.13542   0.0275   0.0656         12.92187        309.85428
    200         15.69457   0.0241   0.0735         10.53658        252.65717
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.69457   0.0000   0.0000         10.42577        250.00000
     10         17.84509   0.0224   0.0747          9.55182        229.04372
     20         18.13382   0.0222   0.0676          8.82843        211.69734
     30         18.31092   0.0297   0.0920         16.58590        397.71423
     40         21.35445   0.0282   0.0726         13.47159        323.03592
     50         22.05851   0.0293   0.0794         16.25233        389.71555
     60         26.17400   0.0230   0.0818         10.80292        259.04388
     70         22.81279   0.0320   0.1143         20.95344        502.44360
     80         23.99309   0.0339   0.0841         20.74912        497.54437
     90         18.29491   0.0362   0.0863         23.52751        564.16742
    100         21.61621   0.0335   0.0821         20.62943        494.67426
    110         25.44065   0.0259   0.0557         10.60704        254.34691
    120         17.91077   0.0304   0.0713         16.18750        388.16086
    130         23.93784   0.0292   0.0640         15.45213        370.52753
    140         20.55891   0.0301   0.0685         15.14112        363.06982
    150         19.51599   0.0309   0.0674         16.46029        394.70233
    160         16.62221   0.0366   0.0826         24.09308        577.72937
    170         18.49927   0.0265   0.0842         12.82841        307.61307
    180         19.03837   0.0265   0.0668         11.80092        282.97491
    190         21.39929   0.0298   0.0796         15.57108        373.37976
    200         18.90047   0.0310   0.0748         16.35942        392.28351
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.90047   0.0000   0.0000         16.68122        399.99997
     10         17.56492   0.0354   0.0891         20.61556        494.34167
     20         27.12860   0.0267   0.0601         11.40663        273.52011
     30         27.27512   0.0382   0.0698         23.98181        575.06122
     40         24.49599   0.0426   0.0952         28.90287        693.06342
     50         32.57711   0.0382   0.0835         21.47963        515.06128
     60         28.75120   0.0387   0.1089         25.94032        622.02441
     70         36.31564   0.0355   0.0967         21.82120        523.25183
     80         32.41685   0.0398   0.0870         24.50114        587.51422
     90         26.15826   0.0448   0.1053         33.54041        804.26721
    100         36.40425   0.0437   0.0910         30.11094        722.03186
    110         40.65315   0.0374   0.0670         21.17975        507.87036
    120         29.32180   0.0460   0.1018         34.71486        832.42950
    130         25.34299   0.0428   0.0953         29.14106        698.77509
    140         29.03512   0.0389   0.0825         25.68560        615.91638
    150         36.01078   0.0420   0.0805         25.79993        618.65808
    160         31.65396   0.0406   0.0913         25.99092        623.23761
    170         30.00207   0.0483   0.1066         35.50074        851.27429
    180         37.64250   0.0422   0.1138         29.28925        702.32849
    190         41.17369   0.0370   0.0851         23.00077        551.53680
    200         29.41580   0.0462   0.0774         32.77079        785.81262
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.41580   0.0000   0.0000         29.19215        700.00012
     10         31.48075   0.0410   0.1054         27.50021        659.42902
     20         31.78599   0.0416   0.1044         27.19967        652.22235
     30         31.62258   0.0504   0.1443         46.21308       1108.14600
     40         36.48320   0.0468   0.1235         39.15010        938.78235
     50         48.10465   0.0473   0.1046         37.97163        910.52374
     60         43.38684   0.0463   0.1008         35.25663        845.42059
     70         49.98312   0.0470   0.0821         32.25798        773.51581
     80         42.72270   0.0476   0.1047         37.14544        890.71252
     90         56.98155   0.0443   0.0763         29.29082        702.36621
    100         39.86477   0.0523   0.1056         41.11589        985.92029
    110         31.78993   0.0574   0.1186         50.45345       1209.82593
    120         42.44191   0.0547   0.1328         51.56134       1236.39221
    130         44.42441   0.0477   0.0893         34.24345        821.12561
    140         49.22977   0.0473   0.0806         33.50193        803.34454
    150         42.02523   0.0507   0.0901         39.30307        942.45062
    160         37.47681   0.0547   0.1351         49.32852       1182.85132
    170         39.51179   0.0500   0.0865         36.20157        868.07941
    180         37.55939   0.0507   0.1314         41.76310       1001.43976
    190         47.95793   0.0472   0.0916         33.77361        809.85925
    200         44.57137   0.0482   0.0952         34.54685        828.40088
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         44.57137   0.0000   0.0000         41.70306       1000.00000
     10         33.66340   0.0581   0.1102         51.86724       1243.72742
     20         27.27687   0.0584   0.1107         54.97067       1318.14478
     30         35.57561   0.0523   0.1676         52.75040       1264.90491
     40         46.38615   0.0525   0.1213         43.61683       1045.89050
     50         53.50026   0.0469   0.1002         36.94046        885.79742
     60         52.12698   0.0445   0.0888         31.31036        750.79279
     70         43.27627   0.0528   0.1093         44.28632       1061.94421
     80         40.55859   0.0528   0.1140         48.43325       1161.38367
     90         48.58889   0.0471   0.1201         36.80263        882.49237
    100         31.87214   0.0548   0.1326         52.18119       1251.25562
    110         37.19722   0.0494   0.1468         45.83278       1099.02661
    120         40.36844   0.0528   0.1179         46.64180       1118.42627
    130         48.16198   0.0453   0.1222         35.11602        842.04889
    140         53.93867   0.0503   0.1150         39.85343        955.64758
    150         46.97993   0.0490   0.1006         36.71357        880.35681
    160         38.62528   0.0559   0.1211         47.64635       1142.51440
    170         35.30545   0.0588   0.1126         51.38492       1232.16187
    180         54.01950   0.0491   0.1020         37.08468        889.25568
    190         35.23066   0.0575   0.1245         54.30293       1302.13306
    200         43.52618   0.0519   0.1225         44.10843       1057.67847
    210         38.72866   0.0529   0.1027         39.94459        957.83350
    220         42.13070   0.0542   0.0872         42.92025       1029.18701
    230         46.95040   0.0475   0.0933         33.21206        796.39374
    240         45.74717   0.0545   0.0984         42.69968       1023.89789
    250         47.66992   0.0452   0.1015         32.52248        779.85834
    260         51.99135   0.0517   0.0887         37.07273        888.96906
    270         51.81922   0.0430   0.0933         28.74818        689.35419
    280         58.89054   0.0439   0.0926         29.11577        698.16858
    290         44.80461   0.0466   0.0792         30.29918        726.54572
    300         48.93762   0.0538   0.1003         41.94149       1005.71741
    310         54.12695   0.0445   0.0735         28.94543        694.08405
    320         51.77499   0.0506   0.0711         34.26918        821.74255
    330         55.41777   0.0428   0.0788         27.75693        665.58484
    340         51.04165   0.0430   0.0717         27.31759        655.04999
    350         40.76487   0.0514   0.0965         40.36539        967.92383
    360         49.01636   0.0515   0.0810         38.12146        914.11670
    370         45.60112   0.0528   0.0744         37.78208        905.97864
    380         47.53400   0.0532   0.1066         42.14291       1010.54712
    390         50.53730   0.0460   0.0817         31.22268        748.69037
    400         44.31215   0.0475   0.1164         38.99339        935.02472
    410         53.72462   0.0475   0.1027         35.11548        842.03601
    420         47.33366   0.0550   0.1234         44.74535       1072.95117
    430         51.17039   0.0508   0.1135         41.79168       1002.12494
    440         47.56955   0.0485   0.1125         38.49915        923.17322
    450         32.16528   0.0555   0.1193         49.10888       1177.58459
    460         36.51674   0.0584   0.1243         53.80848       1290.27661
    470         28.31894   0.0591   0.1220         52.85014       1267.29639
    480         38.77168   0.0583   0.1197         53.09634       1273.20020
    490         31.49149   0.0544   0.1024         47.73874       1144.72974
    500         45.82748   0.0543   0.1127         48.42142       1161.09985
    510         37.36382   0.0528   0.1015         43.19995       1035.89392
    520         54.80386   0.0479   0.1077         40.04166        960.16113
    530         49.03848   0.0492   0.0972         36.59089        877.41504
    540         35.72687   0.0580   0.1142         52.02363       1247.47742
    550         43.15519   0.0506   0.1167         40.87761        980.20654
    560         43.55269   0.0552   0.1040         46.16813       1107.06824
    570         45.19603   0.0514   0.1089         41.77788       1001.79407
    580         40.82367   0.0521   0.1558         49.16043       1178.82080
    590         50.78420   0.0519   0.1111         41.87621       1004.15186
    600         39.51299   0.0556   0.1396         48.75177       1169.02136
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.51299   0.0000   0.0000         41.70306       1000.00006
     10         30.03748   0.0526   0.0982         44.82249       1074.80090
     20         35.50488   0.0525   0.1282         49.60700       1189.52905
     30         37.68983   0.0468   0.0932         35.32991        847.17786
     40         49.52184   0.0510   0.1239         40.43920        969.69385
     50         39.14598   0.0476   0.1115         34.44664        825.99799
     60         49.46132   0.0465   0.0876         32.57277        781.06427
     70         48.74568   0.0455   0.0859         32.32045        775.01379
     80         45.21336   0.0441   0.0899         30.71099        736.42047
     90         31.62399   0.0525   0.1119         48.37199       1159.91467
    100         41.68445   0.0462   0.1033         34.08494        817.32465
    110         33.30328   0.0539   0.1333         48.17037       1155.08008
    120         32.47561   0.0515   0.1381         46.67078       1119.12122
    130         40.55434   0.0506   0.1331         41.06970        984.81268
    140         41.75637   0.0474   0.1266         36.26390        869.57410
    150         41.76903   0.0480   0.0817         33.25790        797.49304
    160         33.40654   0.0544   0.1473         48.80725       1170.35193
    170         49.63549   0.0470   0.0805         32.19610        772.03204
    180         43.46960   0.0482   0.0763         31.84808        763.68689
    190         49.52716   0.0508   0.0931         37.62994        902.33032
    200         50.04363   0.0414   0.0876         25.92883        621.74872
    210         48.36803   0.0499   0.1042         39.44156        945.77130
    220         39.62995   0.0549   0.1025         43.15150       1034.73230
    230         49.25754   0.0513   0.1043         42.54642       1020.22302
    240         36.40554   0.0546   0.1160         46.50259       1115.08813
    250         57.34685   0.0500   0.0723         35.11455        842.01379
    260         48.39104   0.0479   0.1294         40.62129        974.06012
    270         56.53981   0.0464   0.0857         30.25832        725.56592
    280         34.28594   0.0534   0.1477         47.62382       1141.97412
    290         55.30354   0.0449   0.0829         34.21854        820.52826
    300         37.57254   0.0518   0.1299         48.18009       1155.31299
    310         37.84626   0.0531   0.1332         48.28336       1157.78943
    320         56.07020   0.0514   0.0914         36.85108        883.65411
    330         51.92916   0.0477   0.1101         36.98330        886.82458
    340         53.10632   0.0436   0.1059         30.56918        733.02014
    350         46.10208   0.0524   0.0969         40.94717        981.87457
    360         43.51621   0.0495   0.1152         43.16948       1035.16321
    370         48.99979   0.0501   0.0830         37.24875        893.18988
    380         55.97721   0.0465   0.0811         30.69535        736.04553
    390         61.13403   0.0417   0.0820         26.83706        643.52747
    400         55.43808   0.0454   0.0731         30.24913        725.34546
    410         46.52713   0.0525   0.0865         39.10049        937.59277
    420         49.15158   0.0487   0.1047         38.55151        924.42871
    430         48.06265   0.0549   0.1110         48.41050       1160.83801
    440         39.29400   0.0543   0.1221         50.48324       1210.54041
    450         47.21158   0.0524   0.0907         42.37504       1016.11346
    460         48.63944   0.0526   0.1140         42.98091       1030.64160
    470         52.32800   0.0491   0.0999         37.33193        895.18439
    480         43.18121   0.0592   0.1186         51.08670       1225.01086
    490         44.14761   0.0532   0.1130         43.97620       1054.50769
    500         52.86222   0.0460   0.1051         34.95055        838.08130
    510         59.03197   0.0486   0.0793         33.25349        797.38721
    520         51.21633   0.0465   0.1389         39.24561        941.07263
    530         35.15836   0.0579   0.1274         53.73913       1288.61353
    540         32.02242   0.0610   0.1167         56.95498       1365.72656
    550         50.32137   0.0519   0.1192         44.63919       1070.40576
    560         43.87168   0.0578   0.1196         49.28949       1181.91541
    570         60.10454   0.0424   0.1041         29.47196        706.70984
    580         56.47626   0.0468   0.0818         32.92666        789.55029
    590         50.51953   0.0471   0.1067         35.70527        856.17871
    600         55.84630   0.0462   0.1047         34.48285        826.86609
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         55.84630   0.0000   0.0000         33.36245        799.99994
     10         36.40462   0.0579   0.1175         50.91392       1220.86768
     20         32.25650   0.0539   0.1537         48.81617       1170.56555
     30         46.67658   0.0546   0.1056         44.12708       1058.12561
     40         39.52572   0.0570   0.0955         46.08468       1105.06714
     50         57.10037   0.0480   0.0895         36.21964        868.51282
     60         59.39395   0.0413   0.0832         25.51737        611.88251
     70         50.55537   0.0494   0.1374         40.95132        981.97400
     80         35.97346   0.0604   0.1295         55.06923       1320.50806
     90         46.87876   0.0573   0.1584         53.43335       1281.28137
    100         47.20073   0.0543   0.0980         42.95956       1030.12976
    110         51.18187   0.0525   0.1319         46.14085       1106.41406
    120         41.85487   0.0526   0.1294         46.25596       1109.17419
    130         43.24316   0.0512   0.1427         43.90277       1052.74695
    140         36.80098   0.0555   0.1308         53.48670       1282.56055
    150         48.92458   0.0530   0.1173         43.83578       1051.14050
    160         39.43088   0.0564   0.1163         49.49245       1186.78235
    170         59.73175   0.0486   0.0831         32.02818        768.00537
    180         45.71343   0.0544   0.1159         45.87301       1099.99158
    190         42.42954   0.0520   0.1048         45.39366       1088.49707
    200         38.08838   0.0583   0.1018         51.17218       1227.06067
    210         27.80890   0.0467   0.1314         37.79508        906.29028
    220         39.28583   0.0390   0.0897         24.33235        583.46680
    230         38.82103   0.0400   0.0589         23.57641        565.34003
    240         31.27669   0.0463   0.0750         31.24438        749.21082
    250         38.93729   0.0398   0.0863         24.25376        581.58221
    260         32.98248   0.0455   0.0915         32.71054        784.36780
    270         32.08115   0.0443   0.1147         33.33564        799.35718
    280         37.69609   0.0381   0.0654         22.77652        546.15936
    290         36.03615   0.0380   0.0842         23.72384        568.87531
    300         37.66327   0.0391   0.1029         28.08972        673.56500
    310         31.62094   0.0458   0.1085         32.61581        782.09631
    320         35.17571   0.0475   0.1037         36.53048        875.96631
    330         33.61427   0.0411   0.1113         28.04796        672.56348
    340         38.61657   0.0437   0.0953         30.60155        733.79626
    350         29.85834   0.0429   0.0837         27.66397        663.35596
    360         28.88862   0.0441   0.1197         36.27049        869.73218
    370         30.92808   0.0449   0.0878         33.22163        796.62323
    380         34.06371   0.0464   0.0932         34.50939        827.50250
    390         31.29840   0.0456   0.1094         34.86416        836.00970
    400         44.62275   0.0362   0.0772         20.14124        482.96780
    410         48.83207   0.0366   0.0823         21.05609        504.90509
    420         43.40962   0.0380   0.1021         25.22663        604.91077
    430         27.93780   0.0446   0.1282         34.16747        819.30353
    440         35.69318   0.0423   0.0913         28.51484        683.75885
    450         40.50414   0.0435   0.0886         30.19264        723.99109
    460         33.52043   0.0473   0.1137         39.32690        943.02191
    470         41.28691   0.0422   0.0940         27.15501        651.15143
    480         36.21615   0.0450   0.0734         29.02241        695.92993
    490         33.25861   0.0469   0.1187         36.67101        879.33624
    500         33.44275   0.0446   0.1092         31.96403        766.46722
    510         29.22571   0.0513   0.1154         38.30526        918.52393
    520         27.55854   0.0511   0.1284         42.30037       1014.32288
    530         32.33929   0.0491   0.0963         35.20066        844.07867
    540         37.73573   0.0440   0.0629         26.96426        646.57745
    550         41.26284   0.0428   0.0605         24.63395        590.69891
    560         29.61348   0.0497   0.0844         35.73082        856.79138
    570         25.05633   0.0512   0.1389         43.23994       1036.85303
    580         22.55967   0.0537   0.1237         48.16433       1154.93518
    590         28.31318   0.0480   0.1459         42.27137       1013.62750
    600         45.08825   0.0430   0.0792         26.44797        634.19727
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.08825   0.0000   0.0000         25.02184        600.00006
     10         46.83442   0.0405   0.0709         22.39162        536.92987
     20         35.57341   0.0409   0.0756         23.46943        562.77478
     30         29.11453   0.0433   0.1262         34.55182        828.51990
     40         25.21394   0.0486   0.1317         39.36717        943.98755
     50         37.12424   0.0502   0.1182         39.49336        947.01355
     60         33.96130   0.0448   0.1020         33.99038        815.05713
     70         46.83878   0.0470   0.1010         32.44228        777.93530
     80         41.34507   0.0390   0.0648         21.65063        519.16174
     90         43.57262   0.0381   0.1049         23.62661        566.54388
    100         33.63769   0.0435   0.0778         27.84569        667.71332
    110         28.02374   0.0465   0.0953         33.09969        793.69940
    120         26.14561   0.0500   0.1389         44.08684       1057.16077
    130         37.30862   0.0484   0.1147         37.18944        891.76758
    140         43.25912   0.0409   0.0975         28.80526        690.72296
    150         37.80713   0.0417   0.0825         26.07187        625.17877
    160         38.12498   0.0377   0.0825         22.89773        549.06598
    170         29.63677   0.0398   0.1008         27.84190        667.62244
    180         23.40809   0.0488   0.1178         38.36152        919.87292
    190         30.69029   0.0496   0.1295         39.65818        950.96582
    200         35.41002   0.0479   0.1157         38.57481        924.98761
    210         34.11462   0.0366   0.0705         19.44187        466.19763
    220         26.33916   0.0392   0.0537         20.90465        501.27383
    230         26.50948   0.0351   0.0601         17.47562        419.04886
    240         26.21449   0.0345   0.0902         22.13161        530.69501
    250         28.90882   0.0401   0.1120         26.83444        643.46448
    260         30.60934   0.0389   0.0978         25.06975        601.14886
    270         33.04616   0.0371   0.0755         22.15609        531.28204
    280         31.06366   0.0362   0.0794         20.24818        485.53217
    290         30.64129   0.0380   0.0706         21.55463        516.85962
    300         27.51100   0.0335   0.0571         16.89608        405.15204
    310         20.68630   0.0380   0.0920         24.91469        597.43079
    320         23.34167   0.0429   0.0907         28.61030        686.04791
    330         27.83642   0.0371   0.0981         23.83456        571.53027
    340         29.98659   0.0371   0.0821         22.78609        546.38904
    350         37.88427   0.0356   0.0846         20.96138        502.63400
    360         33.09717   0.0338   0.0622         17.40433        417.33942
    370         28.91021   0.0349   0.0689         18.20629        436.56961
    380         23.16502   0.0422   0.0922         27.67085        663.52094
    390         23.28147   0.0399   0.1229         27.94824        670.17249
    400         22.90406   0.0402   0.0963         25.90026        621.06390
    410         28.87614   0.0333   0.0802         20.35550        488.10577
    420         28.89149   0.0343   0.0517         16.39289        393.08609
    430         31.45687   0.0322   0.0589         15.43987        370.23358
    440         25.83420   0.0354   0.0623         19.36592        464.37637
    450         25.24095   0.0349   0.1008         20.84258        499.78549
    460         22.64392   0.0380   0.0766         21.76349        521.86798
    470         21.87680   0.0392   0.0961         23.98876        575.22772
    480         28.33228   0.0330   0.0778         16.36757        392.47894
    490         28.03841   0.0357   0.0604         18.36027        440.26184
    500         31.94388   0.0321   0.0548         14.89772        357.23334
    510         24.51139   0.0318   0.0974         18.05430        432.92508
    520         21.54642   0.0351   0.0807         20.00390        479.67459
    530         24.79061   0.0362   0.0765         19.83673        475.66592
    540         26.20480   0.0320   0.0776         18.60160        446.04877
    550         32.93408   0.0309   0.0741         15.25412        365.77936
    560         29.49927   0.0354   0.1005         20.89359        501.00867
    570         25.46267   0.0375   0.0676         20.75085        497.58582
    580         30.37836   0.0302   0.0670         13.42815        321.99432
    590         27.17326   0.0320   0.0671         15.84838        380.02917
    600         24.19742   0.0377   0.0806         21.84158        523.74054
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.19742   0.0000   0.0000         20.85153        500.00003
     10         22.63600   0.0351   0.0834         22.12286        530.48523
     20         23.45180   0.0381   0.0984         23.97865        574.98541
     30         29.77711   0.0318   0.0698         15.96871        382.91464
     40         34.56495   0.0283   0.0651         12.96042        310.77856
     50         27.61976   0.0292   0.0679         13.19266        316.34747
     60         26.12036   0.0383   0.0762         21.51086        515.81018
     70         21.66813   0.0351   0.0974         21.68850        520.06976
     80         25.59457   0.0363   0.0862         21.38874        512.88171
     90         22.61871   0.0358   0.1026         22.31049        534.98456
    100         33.66248   0.0330   0.0778         18.45483        442.52936
    110         25.53016   0.0311   0.0778         16.51950        396.12189
    120         25.48080   0.0352   0.0887         20.89539        501.05161
    130         19.83971   0.0372   0.0574         19.38417        464.81406
    140         28.32786   0.0334   0.0942         19.50784        467.77957
    150         22.71369   0.0340   0.0932         19.69948        472.37503
    160         25.73215   0.0386   0.0970         24.88822        596.79608
    170         25.90586   0.0351   0.0654         17.75265        425.69171
    180         29.31937   0.0315   0.0809         16.68343        400.05295
    190         24.29629   0.0329   0.0559         15.33464        367.71011
    200         29.29921   0.0316   0.0926         17.07767        409.50650
    210         20.97182   0.0380   0.0739         21.79832        522.70319
    220         24.97931   0.0411   0.0904         26.24994        629.44867
    230         33.90079   0.0306   0.0531         14.60262        350.15717
    240         23.63396   0.0371   0.0766         21.48428        515.17267
    250         30.67859   0.0293   0.0485         12.44895        298.51404
    260         21.92488   0.0371   0.0778         21.43541        514.00085
    270         30.71317   0.0316   0.0716         16.57624        397.48270
    280         25.57930   0.0349   0.0843         19.20920        460.61844
    290         30.52368   0.0368   0.0688         21.06534        505.12695
    300         22.52077   0.0327   0.0639         17.01933        408.10757
    310         26.08564   0.0342   0.0768         20.92031        501.64920
    320         23.42583   0.0331   0.0735         16.78506        402.48996
    330         20.87562   0.0389   0.0737         23.80657        570.85913
    340         25.35272   0.0350   0.0803         20.11193        482.26498
    350         27.31928   0.0354   0.1068         22.39367        536.97894
    360         29.77500   0.0318   0.0668         15.80446        378.97598
    370         27.63696   0.0346   0.0693         18.04503        432.70279
    380         20.43652   0.0369   0.0737         20.23430        485.19943
    390         22.45950   0.0346   0.0750         19.77711        474.23648
    400         26.63251   0.0350   0.0888         19.16463        459.54974
    410         22.33648   0.0375   0.0704         22.12477        530.53119
    420         26.84439   0.0340   0.0643         17.24123        413.42831
    430         21.38130   0.0373   0.0743         21.13762        506.86014
    440         25.51272   0.0293   0.0568         13.54863        324.88330
    450         18.91220   0.0347   0.0554         18.16165        435.49930
    460         20.54086   0.0349   0.0663         18.73028        449.13452
    470         26.33185   0.0351   0.0708         18.68716        448.10049
    480         28.26414   0.0324   0.0749         16.50539        395.78375
    490         28.21789   0.0339   0.0669         17.68554        424.08261
    500         29.46003   0.0292   0.0571         13.06012        313.16943
    510         22.33491   0.0332   0.0739         17.70687        424.59415
    520         16.26125   0.0399   0.0866         24.91864        597.52551
    530         17.64795   0.0380   0.0813         22.65703        543.29425
    540         22.51671   0.0351   0.0609         18.78094        450.34924
    550         28.01099   0.0338   0.0725         18.01640        432.01624
    560         25.46535   0.0342   0.0636         17.93359        430.03055
    570         22.83964   0.0356   0.0672         18.87135        452.51712
    580         21.39174   0.0343   0.0609         18.13782        434.92783
    590         25.08941   0.0333   0.0622         16.72201        400.97809
    600         20.86464   0.0378   0.0860         22.70868        544.53284
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.86464   0.0000   0.0000         16.68122        399.99997
     10         20.83803   0.0320   0.0699         15.82184        379.39273
     20         22.80103   0.0304   0.0564         13.94967        334.49997
     30         21.67186   0.0334   0.0647         17.05052        408.85529
     40         20.66498   0.0283   0.0548         11.82042        283.44250
     50         20.69228   0.0305   0.0631         14.38587        344.95966
     60         19.33245   0.0323   0.0506         15.66739        375.68918
     70         22.14984   0.0315   0.0591         15.24271        365.50586
     80         20.43046   0.0347   0.0666         19.75468        473.69855
     90         22.01979   0.0316   0.0626         15.91993        381.74493
    100         23.36437   0.0307   0.0516         14.20540        340.63208
    110         18.70035   0.0299   0.0573         14.18073        340.04062
    120         23.17570   0.0288   0.0659         13.70369        328.60147
    130         17.87816   0.0321   0.0605         16.74292        401.47949
    140         21.01662   0.0285   0.0756         13.66670        327.71448
    150         20.30744   0.0299   0.0667         14.95872        358.69601
    160         20.05733   0.0308   0.0530         14.40563        345.43347
    170         21.36012   0.0303   0.0469         12.62566        302.75143
    180         17.52063   0.0335   0.0784         18.29863        438.78387
    190         24.54094   0.0279   0.0650         12.02738        288.40527
    200         19.95804   0.0358   0.0739         19.24479        461.47183
    210         18.72267   0.0268   0.0551         11.15238        267.42352
    220         19.21334   0.0282   0.0490         11.36212        272.45297
    230         17.31147   0.0261   0.0563         10.57218        253.51079
    240         20.50203   0.0233   0.0379          7.85485        188.35176
    250         13.94533   0.0313   0.0585         14.56658        349.29291
    260         18.42470   0.0279   0.0532         11.74142        281.54819
    270         17.67538   0.0281   0.0553         12.52114        300.24512
    280         19.50869   0.0274   0.0462         10.75227        257.82925
    290         19.92085   0.0282   0.0424         10.96140        262.84396
    300         15.30980   0.0284   0.0541         12.29047        294.71399
    310         17.43278   0.0294   0.0692         13.41536        321.68762
    320         16.87828   0.0300   0.0563         13.38013        320.84299
    330         19.23861   0.0255   0.0601         10.50459        251.89020
    340         18.60891   0.0272   0.0551         11.63673        279.03778
    350         18.05769   0.0274   0.0491         10.88924        261.11365
    360         17.23733   0.0274   0.0709         12.76603        306.11728
    370         16.48390   0.0266   0.0516         11.24302        269.59711
    380         18.55403   0.0257   0.0549         10.41426        249.72423
    390         16.13891   0.0302   0.0646         14.06515        337.26904
    400         15.92324   0.0286   0.0537         13.13643        314.99915
    410         18.43465   0.0245   0.0497         10.09942        242.17461
    420         17.67337   0.0292   0.0469         12.08280        289.73419
    430         18.27796   0.0241   0.0464          9.22527        221.21320
    440         18.49129   0.0284   0.0436         11.51708        276.16864
    450         15.00342   0.0297   0.0569         13.98806        335.42038
    460         18.69654   0.0270   0.0524         11.41548        273.73251
    470         17.92642   0.0285   0.0485         12.03434        288.57208
    480         17.23111   0.0275   0.0562         11.68456        280.18469
    490         18.36899   0.0252   0.0461          9.63443        231.02454
    500         19.80943   0.0253   0.0439          9.39573        225.30061
    510         17.85662   0.0253   0.0528         10.08209        241.75899
    520         19.92399   0.0238   0.0355          7.89586        189.33516
    530         15.87605   0.0282   0.0687         13.52543        324.32706
    540         18.59169   0.0239   0.0564          9.54895        228.97490
    550         16.52887   0.0290   0.0718         13.01206        312.01700
    560         13.89072   0.0294   0.0684         13.47927        323.22012
    570         15.86292   0.0292   0.0626         14.28294        342.49136
    580         16.67414   0.0263   0.0478         11.01701        264.17740
    590         17.79645   0.0285   0.0546         12.24951        293.73169
    600         18.41649   0.0273   0.0545         11.85784        284.33987
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         18.41649   0.0000   0.0000       1          19945.9
     10          9.59640   0.0152   0.0461      21          212.337
     20          8.14868   0.0101   0.0213      41          106.117
     30          7.61926   0.0094   0.0334      61          29.3288
     32          7.58101   0.0025   0.0080      65          20.9249
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07513   0.0000   0.0000       1       0.00638214
      1          0.07495   0.0008   0.0040       3       0.00412359
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.74946   0.0000   0.0000       1         0.412359
      1          0.74802   0.0007   0.0028       3         0.303013
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.74010   0.0000   0.0000       1          7.57534
      1          3.73305   0.0008   0.0044       3          11.7001
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.46610   0.0000   0.0000       1          46.8003
      1          7.45441   0.0004   0.0021       3          17.7932
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.45441   0.0000   0.0000       1          17.7932
      3          7.17983   0.0016   0.0075       7          122.809
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.17983   0.0000   0.0000       1          122.809
      1          7.16411   0.0003   0.0015       3          64.0669
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.16411   0.0000   0.0000       1          64.0669
      1          7.14678   0.0005   0.0023       3          33.4706
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.14678   0.0000   0.0000       1          33.4706
      2          7.03662   0.0024   0.0069       5           78.923
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.03662   0.0000   0.0000       1           78.923
      1          7.02169   0.0004   0.0023       3          14.4313
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.02169   0.0000   0.0000       1          14.4313
      1          7.00429   0.0018   0.0058       3          50.9385
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.00429   0.0000   0.0000       1          50.9385
      1          6.99428   0.0005   0.0024       4          13.8341
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.99428   0.0000   0.0000       1          13.8341
      1          6.98948   0.0003   0.0014       3          9.63368
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.98948   0.0000   0.0000       1          9.63368
      1          6.98247   0.0009   0.0036       3          34.2317
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.98247   0.0000   0.0000       1          34.2317
      1          6.97610   0.0002   0.0012       3          7.86352
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.97610   0.0000   0.0000       1          7.86352
      1          6.96543   0.0013   0.0053       3          45.4524
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.96543   0.0000   0.0000       1          45.4524
      1          6.95687   0.0003   0.0016       4          6.74655
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.95687   0.0000   0.0000       1          6.74655
      3          6.59261   0.0011   0.0054       8          34.3351
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.59261   0.0000   0.0000       1          34.3351
      1          6.57506   0.0017   0.0068       9          112.248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.57506   0.0000   0.0000       1          112.248
      1          6.55771   0.0003   0.0016       3          22.4718
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.55771   0.0000   0.0000       1          22.4718
      1          6.55184   0.0003   0.0016       3          8.76969
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.62403   0.0000   0.0000       1          8.87879
      2          6.60044   0.0004   0.0021       5          2.45646
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.23657   0.0000   0.0000       1          16.6265
      1          7.22930   0.0004   0.0030       3          14.2713
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          9.98828   0.0000   0.0000       1           570.51
      8          7.60341   0.0024   0.0087      17          94.2023
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.76791   0.0000   0.0000       1          134.322
      1          7.73115   0.0011   0.0039       3          52.0109
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.73115   0.0000   0.0000          6.34616        152.17491
     10          9.17793   0.0197   0.0338          5.54080        132.86314
     20         10.68158   0.0161   0.0264          3.62071         86.82117
     30         11.90115   0.0193   0.0335          5.46557        131.05930
     40         10.53386   0.0210   0.0352          6.48668        155.54442
     50         10.27535   0.0223   0.0356          6.96905        167.11116
     60         11.02010   0.0196   0.0358          5.50098        131.90834
     70         12.11081   0.0202   0.0350          6.04766        145.01724
     80         11.74080   0.0200   0.0360          5.76405        138.21640
     90         11.33827   0.0213   0.0360          6.81698        163.46466
    100         12.33630   0.0185   0.0377          5.60298        134.35420
    110         12.48462   0.0223   0.0393          7.24753        173.78883
    120         11.43783   0.0220   0.0395          7.27203        174.37634
    130          9.97672   0.0216   0.0438          7.30177        175.08952
    140         10.19922   0.0231   0.0408          7.60776        182.42682
    150         10.36284   0.0195   0.0350          5.77578        138.49780
    160         10.63413   0.0200   0.0346          6.15157        147.50885
    170         11.34956   0.0191   0.0347          5.38492        129.12520
    180         12.26325   0.0168   0.0322          4.65241        111.56048
    190         12.99505   0.0175   0.0354          4.80288        115.16851
    200         12.04132   0.0218   0.0409          6.92285        166.00345
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.04132   0.0000   0.0000          6.25546        150.00000
     10         11.24617   0.0202   0.0323          5.75681        138.04285
     20         10.76006   0.0221   0.0351          6.86062        164.51120
     30         13.41366   0.0213   0.0443          7.39216        177.25710
     40         13.18937   0.0234   0.0453          8.26974        198.30049
     50         13.37776   0.0253   0.0541          9.84402        236.05025
     60         12.60933   0.0264   0.0527         10.81164        259.25290
     70         14.16159   0.0224   0.0530          8.15971        195.66214
     80         12.47696   0.0263   0.0552          9.91965        237.86395
     90         12.21840   0.0262   0.0583         11.69806        280.50842
    100         12.70924   0.0254   0.0468         10.65984        255.61279
    110         13.11007   0.0258   0.0467          9.78794        234.70554
    120         13.64679   0.0238   0.0473          9.03898        216.74609
    130         13.93756   0.0270   0.0533         11.13597        267.03000
    140         13.88083   0.0258   0.0420          9.75696        233.96275
    150         14.15314   0.0282   0.0475         11.14832        267.32620
    160         14.19383   0.0271   0.0477         10.32273        247.52931
    170         12.97688   0.0298   0.0499         12.68954        304.28317
    180         14.10707   0.0278   0.0464         10.81211        259.26407
    190         15.18350   0.0263   0.0522         10.71263        256.87872
    200         14.46744   0.0271   0.0437         10.05624        241.13924
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.46744   0.0000   0.0000         10.42577        250.00002
     10         12.26768   0.0304   0.0572         12.83532        307.77893
     20         13.75962   0.0290   0.0569         11.92151        285.86655
     30         13.55624   0.0336   0.0666         16.73951        401.39774
     40         18.07422   0.0284   0.0508         12.04592        288.84979
     50         18.12777   0.0329   0.0660         16.45788        394.64450
     60         17.01239   0.0344   0.0763         17.34683        415.96060
     70         15.84975   0.0330   0.0663         16.18955        388.21005
     80         15.87289   0.0361   0.0637         18.61816        446.44598
     90         19.54938   0.0268   0.0594         12.31379        295.27301
    100         16.43463   0.0292   0.0646         14.84536        355.97781
    110         14.26558   0.0365   0.0598         19.97215        478.91330
    120         18.31408   0.0334   0.0586         16.13972        387.01517
    130         19.08209   0.0319   0.0529         15.26455        366.02945
    140         20.13624   0.0303   0.0582         14.22484        341.09821
    150         20.69171   0.0327   0.0744         16.86127        404.31726
    160         16.23576   0.0371   0.0732         19.57683        469.43390
    170         20.37972   0.0321   0.0492         14.38346        344.90182
    180         21.26187   0.0285   0.0569         12.20424        292.64615
    190         25.04578   0.0288   0.0620         13.17264        315.86734
    200         23.31919   0.0315   0.0629         15.71550        376.84296
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.31919   0.0000   0.0000         16.68122        399.99997
     10         18.89528   0.0396   0.0590         21.91022        525.38647
     20         20.00903   0.0366   0.0598         18.97994        455.12103
     30         15.74802   0.0495   0.0745         33.84806        811.64459
     40         22.72327   0.0404   0.0777         26.13187        626.61768
     50         22.91963   0.0410   0.0804         26.40079        633.06592
     60         23.40257   0.0445   0.0758         29.85440        715.88043
     70         24.32683   0.0420   0.0974         28.29530        678.49463
     80         29.24846   0.0380   0.0938         23.47907        563.00604
     90         19.34760   0.0477   0.0930         37.27863        893.90643
    100         24.82261   0.0454   0.0914         30.62840        734.44012
    110         29.04257   0.0431   0.0781         28.48592        683.06543
    120         25.34668   0.0428   0.0863         28.76920        689.85822
    130         28.44140   0.0412   0.1090         28.56516        684.96552
    140         26.54790   0.0473   0.0741         30.32605        727.19006
    150         23.09273   0.0472   0.0774         32.87040        788.20105
    160         27.19682   0.0419   0.0709         24.57027        589.17194
    170         27.85136   0.0453   0.0896         32.73599        784.97821
    180         25.41480   0.0459   0.1051         33.73521        808.93842
    190         28.17850   0.0411   0.0885         25.78503        618.30066
    200         22.09504   0.0470   0.0959         33.88873        812.61969
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.09504   0.0000   0.0000         29.19214        700.00000
     10         23.74274   0.0441   0.0814         27.80879        666.82849
     20         24.69761   0.0415   0.0931         26.54406        636.50146
     30         32.91851   0.0470   0.0817         32.74001        785.07452
     40         27.76865   0.0507   0.1002         40.56778        972.77698
     50         26.58651   0.0528   0.1042         41.20935        988.16132
     60         36.84042   0.0489   0.0692         32.19858        772.09155
     70         39.08313   0.0487   0.1006         37.64679        902.73438
     80         45.94825   0.0445   0.0705         29.15914        699.20874
     90         40.34240   0.0557   0.1268         46.94036       1125.58545
    100         37.90849   0.0601   0.0918         50.53497       1211.78088
    110         42.27502   0.0534   0.0754         39.20144        940.01349
    120         46.27969   0.0462   0.0836         30.17874        723.65759
    130         42.08580   0.0608   0.0877         51.03260       1223.71362
    140         56.83758   0.0462   0.1006         34.51675        827.67896
    150         46.42471   0.0584   0.0940         48.90486       1172.69226
    160         41.15261   0.0622   0.1461         58.92770       1413.03064
    170         56.15515   0.0434   0.0825         27.90847        669.21869
    180         53.00756   0.0496   0.0747         33.00542        791.43890
    190         43.41661   0.0577   0.0897         46.56866       1116.67261
    200         55.08205   0.0492   0.0779         34.05487        816.60364
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         55.08205   0.0000   0.0000         41.70306       1000.00006
     10         48.44998   0.0564   0.1146         47.76441       1145.34546
     20         66.17850   0.0490   0.0955         34.50737        827.45422
     30         54.39483   0.0574   0.0904         45.54363       1092.09326
     40         44.43326   0.0528   0.1137         42.75111       1025.13110
     50         51.32824   0.0583   0.0953         48.53524       1163.82910
     60         50.52201   0.0509   0.1102         40.59807        973.50336
     70         45.85907   0.0585   0.1099         48.55655       1164.34009
     80         50.32645   0.0542   0.1136         46.18213       1107.40381
     90         46.12833   0.0639   0.1132         58.22715       1396.23218
    100         38.61975   0.0570   0.1344         58.09841       1393.14490
    110         38.02478   0.0672   0.0958         63.04260       1511.70203
    120         49.46010   0.0607   0.1033         53.62921       1285.97778
    130         54.88350   0.0524   0.0957         41.24976        989.13019
    140         49.19066   0.0616   0.1143         53.99292       1294.69922
    150         52.38753   0.0571   0.1076         47.27457       1133.59961
    160         44.11930   0.0642   0.0978         57.42557       1377.01086
    170         51.85363   0.0582   0.1045         48.84148       1171.17261
    180         61.94537   0.0560   0.0819         44.20710       1060.04443
    190         53.58271   0.0460   0.0908         32.16158        771.20441
    200         45.44068   0.0610   0.1144         55.89404       1340.28613
    210         50.67267   0.0463   0.0880         32.54420        780.37927
    220         32.15704   0.0560   0.1091         46.15992       1106.87122
    230         41.01212   0.0563   0.1117         47.08270       1128.99854
    240         51.23254   0.0546   0.0871         45.03755       1079.95789
    250         49.07330   0.0467   0.0694         31.01946        743.81738
    260         45.24207   0.0516   0.0843         39.86205        955.85431
    270         44.97554   0.0550   0.0918         42.82426       1026.88538
    280         50.93861   0.0459   0.0978         33.49194        803.10516
    290         39.95024   0.0534   0.1190         42.19392       1011.77045
    300         55.61505   0.0502   0.0907         37.06180        888.70703
    310         49.16154   0.0496   0.1036         39.30552        942.50922
    320         42.66282   0.0486   0.0912         32.87919        788.41187
    330         52.03400   0.0550   0.0848         42.25760       1013.29742
    340         47.04399   0.0491   0.0766         33.99393        815.14227
    350         44.33402   0.0529   0.0742         37.67234        903.34717
    360         48.48610   0.0532   0.0898         42.62012       1021.99017
    370         54.72485   0.0504   0.0850         39.58088        949.11212
    380         42.06425   0.0498   0.0996         38.51051        923.44574
    390         40.23523   0.0531   0.0917         41.90295       1004.79309
    400         47.60062   0.0513   0.0977         39.52346        947.73517
    410         55.22697   0.0465   0.0692         29.11109        698.05634
    420         31.71856   0.0596   0.0968         50.33143       1206.90015
    430         45.94038   0.0573   0.1022         47.08217       1128.98596
    440         58.39422   0.0453   0.0916         31.27979        750.05981
    450         48.51382   0.0461   0.0861         31.82427        763.11584
    460         40.46331   0.0541   0.1217         46.50247       1115.08533
    470         54.25635   0.0513   0.0805         36.12667        866.28339
    480         48.24606   0.0484   0.0991         35.59138        853.44781
    490         28.03260   0.0615   0.1269         58.77676       1409.41125
    500         49.28603   0.0588   0.1051         51.53537       1235.76953
    510         49.49247   0.0462   0.0878         32.22241        772.66290
    520         39.21348   0.0551   0.1020         44.91133       1076.93140
    530         49.06532   0.0538   0.0872         42.94436       1029.76514
    540         43.93307   0.0548   0.0950         42.32753       1014.97412
    550         32.26894   0.0611   0.0982         52.70435       1263.80042
    560         49.53513   0.0543   0.1007         43.08253       1033.07837
    570         45.97980   0.0532   0.0840         37.97369        910.57330
    580         44.26669   0.0545   0.0919         42.73481       1024.74023
    590         50.07412   0.0513   0.0846         36.94892        886.00024
    600         45.44632   0.0564   0.0879         45.03474       1079.89062
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.44632   0.0000   0.0000         41.70306       1000.00006
     10         48.12917   0.0512   0.0953         38.37331        920.15564
     20         42.26350   0.0552   0.0779         40.19584        963.85815
     30         52.35097   0.0484   0.0856         33.53059        804.03180
     40         36.38744   0.0555   0.1080         45.77842       1097.72314
     50         39.73835   0.0514   0.0868         38.45513        922.11761
     60         38.65770   0.0577   0.0994         48.80055       1170.19116
     70         40.76461   0.0551   0.0877         43.98917       1054.81885
     80         44.32579   0.0560   0.1101         44.25265       1061.13672
     90         45.36377   0.0519   0.1054         41.87312       1004.07776
    100         56.40352   0.0465   0.0872         31.76254        761.63580
    110         45.09893   0.0508   0.0893         38.05713        912.57391
    120         36.81816   0.0562   0.1198         48.40402       1160.68262
    130         45.05754   0.0483   0.0766         32.93726        789.80438
    140         43.39874   0.0586   0.0970         46.58009       1116.94666
    150         34.32398   0.0575   0.0792         44.18876       1059.60474
    160         48.64424   0.0507   0.0807         37.32267        894.96240
    170         45.93310   0.0533   0.0868         39.59573        949.46814
    180         38.66139   0.0490   0.1051         39.05725        936.55609
    190         42.12687   0.0513   0.1124         42.81174       1026.58508
    200         38.62164   0.0550   0.0917         45.25774       1085.23792
    210         31.78028   0.0516   0.0922         41.94673       1005.84302
    220         39.82431   0.0514   0.1042         38.28299        917.99005
    230         43.74897   0.0447   0.0753         29.87946        716.48126
    240         39.21616   0.0464   0.0962         32.48232        778.89532
    250         34.98587   0.0482   0.0795         34.09471        817.55890
    260         34.83214   0.0514   0.0764         37.20862        892.22760
    270         28.07899   0.0504   0.0839         37.58455        901.24207
    280         39.30382   0.0473   0.0873         36.54905        876.41180
    290         40.38180   0.0503   0.0802         34.32355        823.04633
    300         38.53744   0.0483   0.0753         33.00330        791.38794
    310         34.34974   0.0485   0.1089         36.53453        876.06354
    320         42.26744   0.0449   0.0684         27.13011        650.55450
    330         36.70532   0.0525   0.0900         37.70443        904.11652
    340         26.25943   0.0565   0.1022         43.85035       1051.49011
    350         36.10400   0.0542   0.0893         39.68324        951.56659
    360         43.27068   0.0469   0.0784         30.86974        740.22717
    370         35.54060   0.0470   0.0781         30.79666        738.47479
    380         31.33778   0.0522   0.0901         37.87368        908.17511
    390         38.82519   0.0464   0.0875         32.14674        770.84857
    400         34.47525   0.0530   0.0973         39.39091        944.55695
    410         32.22410   0.0477   0.0925         33.94209        813.89923
    420         34.69955   0.0477   0.0854         33.38314        800.49628
    430         39.49325   0.0450   0.0667         27.62451        662.40967
    440         34.45212   0.0396   0.0897         24.45063        586.30292
    450         30.17660   0.0428   0.0788         27.86248        668.11591
    460         30.79272   0.0490   0.0770         35.19096        843.84601
    470         37.98654   0.0446   0.0790         27.82831        667.29669
    480         36.07234   0.0487   0.0845         34.16026        819.13074
    490         43.50966   0.0409   0.0607         22.90955        549.34949
    500         35.93555   0.0418   0.0943         26.51138        635.71777
    510         31.84336   0.0437   0.0961         31.50081        755.35974
    520         31.83928   0.0490   0.0677         32.74191        785.12018
    530         26.30214   0.0519   0.1085         41.50081        995.15027
    540         29.48327   0.0494   0.0911         36.79624        882.33911
    550         36.76864   0.0482   0.0825         32.47990        778.83722
    560         34.15846   0.0459   0.0777         29.41641        705.37781
    570         39.64719   0.0437   0.0618         25.77458        618.05011
    580         39.87156   0.0402   0.0897         24.95221        598.33044
    590         35.23874   0.0489   0.0765         33.38763        800.60394
    600         30.37828   0.0481   0.0924         35.16251        843.16376
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.37828   0.0000   0.0000         33.36245        800.00006
     10         35.76155   0.0467   0.0826         29.94990        718.17029
     20         25.54871   0.0502   0.0899         37.45995        898.25427
     30         35.13600   0.0430   0.0891         28.58028        685.32812
     40         34.58019   0.0476   0.0814         32.42577        777.53925
     50         34.60281   0.0435   0.0843         27.46799        658.65649
     60         41.17933   0.0424   0.0684         26.70719        640.41327
     70         36.84423   0.0420   0.0638         24.62899        590.58002
     80         36.75531   0.0403   0.0617         22.48678        539.21179
     90         30.00943   0.0445   0.0805         30.02410        719.94952
    100         28.46840   0.0459   0.1012         31.10177        745.79102
    110         23.24379   0.0524   0.0905         37.46970        898.48804
    120         29.43090   0.0497   0.0815         34.94722        838.00134
    130         28.39178   0.0495   0.0878         35.53821        852.17273
    140         36.80772   0.0470   0.0844         30.52577        731.97925
    150         29.18286   0.0500   0.0891         35.99475        863.12012
    160         34.92495   0.0476   0.0796         32.42684        777.56506
    170         30.80639   0.0498   0.0745         33.30614        798.64978
    180         31.08430   0.0473   0.0878         33.31202        798.79065
    190         39.34653   0.0442   0.0662         26.00719        623.62793
    200         26.40644   0.0490   0.0778         33.81446        810.83881
    210         26.76063   0.0422   0.0866         27.16630        651.42212
    220         28.24387   0.0423   0.0746         25.68307        615.85577
    230         37.41471   0.0330   0.0582         16.69382        400.30191
    240         28.69285   0.0411   0.0568         22.32731        535.38776
    250         33.54122   0.0413   0.0735         24.82030        595.16730
    260         30.54588   0.0421   0.0623         23.92266        573.64276
    270         29.76287   0.0413   0.0752         24.45847        586.49097
    280         29.08266   0.0418   0.0839         24.89812        597.03345
    290         26.93208   0.0428   0.0780         27.29595        654.53107
    300         25.45337   0.0445   0.0741         27.27910        654.12695
    310         26.47993   0.0476   0.0749         31.48161        754.89923
    320         30.74724   0.0451   0.0791         28.59944        685.78754
    330         33.57166   0.0380   0.0634         20.80639        498.91745
    340         32.80260   0.0396   0.0690         22.15814        531.33136
    350         32.42538   0.0394   0.0591         21.39515        513.03558
    360         29.42345   0.0385   0.0658         20.69727        496.30103
    370         25.03058   0.0404   0.0699         24.43269        585.87274
    380         29.48066   0.0431   0.0773         28.80662        690.75562
    390         32.67595   0.0404   0.0715         24.47298        586.83899
    400         28.58809   0.0439   0.0667         26.01546        623.82617
    410         23.94918   0.0437   0.0725         29.31510        702.94843
    420         30.89825   0.0426   0.0685         25.27163        605.98987
    430         26.84051   0.0401   0.0684         23.01850        551.96185
    440         27.89317   0.0402   0.0670         24.51719        587.89905
    450         33.62609   0.0382   0.0716         21.98815        527.25513
    460         34.31214   0.0367   0.0507         17.84813        427.98120
    470         27.96089   0.0410   0.0709         23.35651        560.06708
    480         30.20514   0.0392   0.0655         22.39477        537.00549
    490         26.65750   0.0377   0.0819         23.82686        571.34552
    500         24.11105   0.0452   0.0819         29.68906        711.91565
    510         32.09995   0.0410   0.0664         25.29125        606.46021
    520         32.13979   0.0409   0.0781         24.17356        579.65924
    530         27.68003   0.0403   0.0695         23.18238        555.89166
    540         34.91911   0.0390   0.0662         21.54652        516.66516
    550         28.75702   0.0421   0.0669         24.06311        577.01068
    560         23.61990   0.0431   0.0609         25.43935        610.01154
    570         31.14120   0.0391   0.0871         24.58871        589.61395
    580         31.39345   0.0355   0.0694         19.56718        469.20261
    590         29.85522   0.0410   0.0765         23.80379        570.79248
    600         24.25026   0.0428   0.0787         30.20107        724.19299
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.25026   0.0000   0.0000         25.02184        600.00000
     10         27.51403   0.0346   0.0766         19.56748        469.20975
     20         29.83098   0.0344   0.0540         17.31395        415.17212
     30         28.00278   0.0370   0.0625         19.85390        476.07779
     40         29.20431   0.0389   0.0553         20.46708        490.78113
     50         25.12808   0.0425   0.0643         25.04043        600.44580
     60         26.60264   0.0384   0.0694         21.96574        526.71759
     70         22.17552   0.0431   0.0730         25.31683        607.07355
     80         20.65443   0.0412   0.0813         23.73311        569.09760
     90         26.26908   0.0409   0.0666         24.33956        583.63959
    100         26.33905   0.0390   0.0831         23.25174        557.55469
    110         31.24832   0.0336   0.0659         16.25819        389.85596
    120         26.95804   0.0390   0.0715         21.64116        518.93457
    130         26.52003   0.0377   0.0777         20.67763        495.83008
    140         25.82713   0.0402   0.0706         23.13545        554.76630
    150         25.39176   0.0407   0.0706         22.84870        547.89014
    160         27.99795   0.0390   0.0710         22.43677        538.01251
    170         25.22037   0.0380   0.0719         21.25553        509.68744
    180         24.51631   0.0399   0.0581         22.00672        527.70038
    190         28.51683   0.0403   0.0587         21.95097        526.36359
    200         26.36197   0.0355   0.0854         19.67207        471.71765
    210         23.81038   0.0396   0.0746         23.24469        557.38574
    220         25.99623   0.0400   0.0672         23.66368        567.43280
    230         26.81071   0.0413   0.0725         23.35671        560.07196
    240         32.61918   0.0348   0.0612         17.56130        421.10330
    250         28.49024   0.0398   0.0612         22.48958        539.27887
    260         26.38486   0.0394   0.0683         22.49053        539.30157
    270         25.87433   0.0391   0.0703         22.04443        528.60455
    280         27.07473   0.0359   0.0606         18.23010        437.14056
    290         27.81785   0.0400   0.0635         22.74551        545.41595
    300         25.35376   0.0429   0.0602         24.60155        589.92194
    310         25.70772   0.0411   0.0726         24.11281        578.20239
    320         29.72923   0.0399   0.0636         22.47595        538.95203
    330         25.70914   0.0404   0.0642         22.66712        543.53619
    340         24.48248   0.0415   0.0807         25.31292        606.97986
    350         29.84500   0.0382   0.0604         20.12549        482.59024
    360         27.54429   0.0358   0.0720         20.33677        487.65662
    370         23.35436   0.0429   0.0706         26.03088        624.19592
    380         26.22929   0.0422   0.0675         24.90652        597.23468
    390         28.22776   0.0340   0.0634         17.98415        431.24289
    400         27.49877   0.0397   0.0654         21.77284        522.09222
    410         25.58664   0.0424   0.0670         24.00661        575.65588
    420         29.42373   0.0356   0.0659         18.97851        455.08670
    430         21.96392   0.0450   0.0699         27.83773        667.52252
    440         25.50569   0.0424   0.0648         25.31215        606.96149
    450         29.84513   0.0365   0.0721         19.50340        467.67319
    460         28.56093   0.0387   0.0641         20.86291        500.27286
    470         28.48565   0.0396   0.0666         21.19886        508.32855
    480         26.80454   0.0387   0.0668         20.96354        502.68582
    490         25.37127   0.0363   0.0739         20.40462        489.28345
    500         25.98354   0.0397   0.0774         23.35972        560.14398
    510         27.15981   0.0371   0.0606         20.09881        481.95050
    520         27.36068   0.0353   0.0597         18.41959        441.68430
    530         29.38610   0.0357   0.0639         19.29798        462.74738
    540         28.21190   0.0361   0.0649         19.28406        462.41345
    550         33.24697   0.0351   0.0612         16.88461        404.87711
    560         30.84035   0.0369   0.0888         22.31373        535.06219
    570         31.26822   0.0362   0.0701         19.33499        463.63470
    580         32.93768   0.0278   0.0419         11.03322        264.56610
    590         20.32122   0.0401   0.1011         27.87159        668.33447
    600         28.95705   0.0367   0.0648         20.01026        479.82703
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.95705   0.0000   0.0000         20.85153        500.00000
     10         29.80663   0.0357   0.0611         18.74664        449.52670
     20         21.21912   0.0450   0.0714         27.36579        656.20587
     30         28.04099   0.0397   0.0731         25.08120        601.42358
     40         32.07964   0.0365   0.0653         19.63437        470.81357
     50         21.71742   0.0423   0.0707         26.92437        645.62103
     60         36.90652   0.0330   0.0634         15.66255        375.57303
     70         30.39840   0.0371   0.0606         21.13476        506.79160
     80         28.57739   0.0343   0.0686         18.15337        435.30063
     90         33.71265   0.0334   0.0715         16.83314        403.64282
    100         26.10666   0.0369   0.0628         18.28919        438.55743
    110         23.45412   0.0385   0.0652         21.63719        518.83936
    120         22.16998   0.0444   0.0693         27.17182        651.55450
    130         24.87531   0.0413   0.0793         25.88487        620.69464
    140         23.29396   0.0428   0.0624         24.88938        596.82379
    150         29.89267   0.0383   0.0795         24.65769        591.26813
    160         29.62379   0.0381   0.0771         22.89918        549.10077
    170         25.32078   0.0409   0.0674         23.79634        570.61377
    180         27.59466   0.0391   0.0729         24.00033        575.50525
    190         30.79091   0.0381   0.0577         21.20907        508.57352
    200         31.98026   0.0323   0.0627         15.64928        375.25504
    210         27.66480   0.0387   0.0674         20.62755        494.62918
    220         28.64082   0.0391   0.0719         22.14223        530.94983
    230         28.21911   0.0359   0.0663         19.28231        462.37155
    240         31.61842   0.0322   0.0562         15.44802        370.42899
    250         30.49656   0.0369   0.0643         19.52846        468.27393
    260         30.34745   0.0380   0.0634         20.51366        491.89816
    270         26.52588   0.0378   0.0640         21.53212        516.32001
    280         27.77167   0.0420   0.0627         24.34830        583.84937
    290         28.87353   0.0364   0.0913         22.29295        534.56378
    300         24.90451   0.0379   0.0877         21.74029        521.31152
    310         28.94215   0.0381   0.0640         22.60907        542.14423
    320         24.03050   0.0450   0.0630         27.92611        669.64172
    330         28.49119   0.0406   0.0596         22.69660        544.24292
    340         28.82889   0.0387   0.0759         22.39777        537.07739
    350         31.33995   0.0356   0.0685         18.73687        449.29248
    360         24.84972   0.0418   0.0615         23.90322        573.17676
    370         33.69450   0.0360   0.0711         19.83937        475.72943
    380         26.44173   0.0393   0.0821         22.38751        536.83142
    390         27.48421   0.0409   0.0628         24.08746        577.59442
    400         25.19421   0.0401   0.0719         24.50533        587.61481
    410         22.53081   0.0366   0.0704         19.66730        471.60339
    420         29.21305   0.0287   0.0482         11.74664        281.67325
    430         22.14666   0.0365   0.0584         19.16363        459.52573
    440         23.55186   0.0358   0.0632         19.50403        467.68817
    450         22.89071   0.0389   0.0495         20.51721        491.98337
    460         23.92316   0.0359   0.0609         18.29508        438.69870
    470         24.19684   0.0363   0.0584         18.60053        446.02310
    480         25.77446   0.0337   0.0479         16.04804        384.81696
    490         26.62095   0.0324   0.0443         14.22665        341.14172
    500         23.08757   0.0385   0.0599         20.66871        495.61612
    510         25.42149   0.0325   0.0616         15.51883        372.12683
    520         28.44053   0.0355   0.0628         17.94089        430.20569
    530         26.12755   0.0314   0.0529         13.54242        324.73444
    540         26.27302   0.0356   0.0646         17.78470        426.46027
    550         22.71008   0.0334   0.0683         16.81694        403.25433
    560         23.32814   0.0377   0.0666         20.85622        500.11237
    570         25.00626   0.0345   0.0546         16.16047        387.51270
    580         25.86005   0.0351   0.0734         19.25443        461.70303
    590         25.77411   0.0313   0.0560         15.01571        360.06244
    600         23.92708   0.0374   0.0573         19.23783        461.30493
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.92708   0.0000   0.0000         16.68122        399.99997
     10         21.70080   0.0323   0.0533         14.67319        351.84924
     20         23.96917   0.0362   0.0586         17.88304        428.81839
     30         19.40103   0.0361   0.0648         18.05654        432.97867
     40         22.97373   0.0337   0.0635         16.23301        389.25232
     50         20.54874   0.0368   0.0628         20.47167        490.89127
     60         24.61289   0.0311   0.0600         14.46449        346.84473
     70         25.77873   0.0323   0.0687         15.94022        382.23141
     80         23.70608   0.0312   0.0505         13.51946        324.18381
     90         26.08194   0.0331   0.0587         16.16545        387.63226
    100         25.27554   0.0306   0.0600         13.63114        326.86194
    110         25.54414   0.0314   0.0585         14.09967        338.09683
    120         21.79132   0.0346   0.0576         17.60722        422.20447
    130         19.37182   0.0369   0.0745         21.71686        520.74976
    140         20.48944   0.0365   0.0546         18.07475        433.41541
    150         22.19257   0.0358   0.0589         17.43065        417.97049
    160         28.17712   0.0267   0.0446         11.01216        264.06128
    170         24.94893   0.0329   0.0479         15.24254        365.50162
    180         22.16995   0.0319   0.0687         15.86437        380.41254
    190         18.75885   0.0381   0.0636         21.09047        505.72943
    200         25.11897   0.0328   0.0431         14.37631        344.73032
    210         21.75790   0.0322   0.0517         14.66665        351.69254
    220         22.84713   0.0355   0.0572         17.93412        430.04321
    230         17.81346   0.0371   0.0660         20.13723        482.87167
    240         23.48134   0.0329   0.0482         15.46992        370.95419
    250         23.70846   0.0307   0.0536         14.06111        337.17206
    260         28.55047   0.0287   0.0461         11.47649        275.19531
    270         21.43033   0.0317   0.0491         14.40088        345.31946
    280         20.62130   0.0361   0.0541         18.19526        436.30518
    290         19.30527   0.0383   0.0594         19.37396        464.56937
    300         21.70397   0.0326   0.0644         15.46821        370.91299
    310         19.25698   0.0341   0.0487         15.86537        380.43658
    320         23.14648   0.0349   0.0517         16.61945        398.51862
    330         22.60152   0.0337   0.0518         15.85979        380.30270
    340         17.91009   0.0381   0.0510         19.35787        464.18353
    350         17.56198   0.0370   0.0591         19.20904        460.61472
    360         21.79796   0.0342   0.0643         17.28559        414.49225
    370         19.13689   0.0344   0.0576         17.56212        421.12305
    380         18.04718   0.0369   0.0555         19.60226        470.04379
    390         22.55370   0.0361   0.0704         19.34542        463.88480
    400         23.55639   0.0308   0.0531         14.59234        349.91043
    410         22.61898   0.0329   0.0557         15.55357        372.95990
    420         20.55611   0.0312   0.0520         13.95068        334.52423
    430         22.47672   0.0340   0.0566         16.30311        390.93320
    440         20.61650   0.0310   0.0523         14.19318        340.33914
    450         24.74899   0.0314   0.0419         13.25958        317.95224
    460         17.47377   0.0351   0.0484         16.89653        405.16293
    470         23.08565   0.0289   0.0588         12.52057        300.23154
    480         17.97172   0.0355   0.0553         17.67433        423.81378
    490         21.58620   0.0315   0.0490         14.35684        344.26346
    500         20.58471   0.0333   0.0650         16.29004        390.61984
    510         17.58057   0.0375   0.0585         19.10386        458.09244
    520         22.05513   0.0339   0.0683         16.19315        388.29636
    530         21.02447   0.0306   0.0644         14.84850        356.05304
    540         20.61789   0.0331   0.0641         16.67139        399.76428
    550         20.18277   0.0295   0.0475         12.68131        304.08578
    560         21.77972   0.0328   0.0491         14.48684        347.38074
    570         19.09244   0.0343   0.0619         17.03188        408.40829
    580         22.29080   0.0298   0.0728         14.49274        347.52222
    590         22.95761   0.0284   0.0490         11.34635        272.07465
    600         21.84902   0.0320   0.0575         14.88736        356.98483
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.84902   0.0000   0.0000       1          22521.3
     10          8.94385   0.0139   0.0239      21          235.318
     12          8.62625   0.0040   0.0073      26          240.563
