# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        813.30176   0.0000   0.0000       1          38860.8
     10          1.36184   0.0408   0.0764      21          1.08424
     20          0.59307   0.0764   0.1594      41         0.509698
     30          0.41622   0.0789   0.1586      61         0.259074
     40          0.32273   0.0896   0.1639      81         0.165895
     50          0.25942   0.0160   0.0270     102        0.0481777
     60          0.23478   0.0095   0.0199     122         0.014883
     62          0.23344   0.0061   0.0096     126       0.00941037
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.33440   0.0000   0.0000       1         0.941037
      1          2.33190   0.0009   0.0023       3         0.252687
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.65949   0.0000   0.0000       1          6.31718
      1         11.64629   0.0027   0.0040       3          10.1014
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.29257   0.0000   0.0000       1          40.4057
      1         23.27999   0.0009   0.0022       3          16.4652
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.27999   0.0000   0.0000       1          16.4652
      1         23.27260   0.0009   0.0015       3          22.8024
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.27260   0.0000   0.0000       1          22.8024
      1         23.26598   0.0006   0.0014       3          13.1853
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.26598   0.0000   0.0000       1          13.1853
      1         23.25923   0.0009   0.0017       3          24.6359
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.25923   0.0000   0.0000       1          24.6359
      1         23.25282   0.0006   0.0013       3          11.5336
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.25282   0.0000   0.0000       1          11.5336
      1         23.24587   0.0010   0.0019       3          27.5044
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.24587   0.0000   0.0000       1          27.5044
      1         23.23919   0.0006   0.0012       3          10.2927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.23919   0.0000   0.0000       1          10.2927
      1         23.23204   0.0011   0.0022       3          30.3681
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.23204   0.0000   0.0000       1          30.3681
      1         23.22505   0.0006   0.0011       3          9.38313
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.22505   0.0000   0.0000       1          9.38313
      1         23.21764   0.0012   0.0024       3          33.3562
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.21764   0.0000   0.0000       1          33.3562
      1         23.21031   0.0005   0.0013       3          8.36706
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.21031   0.0000   0.0000       1          8.36706
      1         23.20156   0.0015   0.0030       3          41.9047
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.20156   0.0000   0.0000       1          41.9047
      1         23.19311   0.0005   0.0014       3          6.81068
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.19311   0.0000   0.0000       1          6.81068
     10         22.52016   0.0126   0.0234      21          56.9561
     13         22.34448   0.0037   0.0067      27          58.9416
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.34448   0.0000   0.0000       1          58.9416
      1         22.33193   0.0008   0.0019       3          11.9567
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.33193   0.0000   0.0000       1          11.9567
      1         22.32552   0.0009   0.0024       3          23.8899
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.32552   0.0000   0.0000       1          23.8899
      1         22.31967   0.0006   0.0012       3          8.67674
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.31967   0.0000   0.0000       1          8.67674
      1         22.31459   0.0009   0.0021       3          19.3662
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.31459   0.0000   0.0000       1          19.3662
      1         22.30982   0.0005   0.0010       3          7.27529
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.30982   0.0000   0.0000       1          7.27529
      1         22.30537   0.0008   0.0019       3          16.8636
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.30537   0.0000   0.0000       1          16.8636
      1         22.30123   0.0005   0.0010       3          6.51293
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.30123   0.0000   0.0000          5.73436        137.50459
     10         27.07714   0.0132   0.0244          2.68138         64.29700
     20         24.70927   0.0162   0.0481          4.96110        118.96249
     30         26.96797   0.0119   0.0218          2.12117         50.86377
     40         26.17227   0.0183   0.0542          6.48388        155.47736
     50         25.11902   0.0135   0.0303          3.16724         75.94749
     60         27.21977   0.0166   0.0381          4.60158        110.34157
     70         24.33505   0.0193   0.0418          5.86167        140.55725
     80         27.26263   0.0193   0.0411          5.88567        141.13286
     90         23.61769   0.0209   0.0626          8.17100        195.93289
    100         24.01664   0.0212   0.0413          6.75965        162.09010
    110         18.61283   0.0258   0.0635         11.99538        287.63779
    120         18.27998   0.0263   0.0694         13.88649        332.98502
    130         12.86590   0.0238   0.0641         11.48460        275.38986
    140         11.25104   0.0256   0.0853         13.62191        326.64047
    150         10.90842   0.0167   0.0456          5.08009        121.81585
    160         11.43944   0.0172   0.0497          5.58220        133.85593
    170         11.59315   0.0181   0.0452          6.02196        144.40100
    180         12.69049   0.0168   0.0404          5.24346        125.73332
    190         12.48299   0.0194   0.0396          5.74949        137.86737
    200         12.30205   0.0180   0.0458          5.77473        138.47258
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.30205   0.0000   0.0000          6.25546        150.00000
     10         12.16254   0.0200   0.0599          8.11182        194.51389
     20         12.68213   0.0168   0.0523          5.68446        136.30801
     30         13.99059   0.0245   0.0577         10.94982        262.56644
     40         11.99653   0.0260   0.0529         11.43368        274.16895
     50         13.31454   0.0207   0.0790          9.20068        220.62366
     60         14.07660   0.0230   0.0434          8.65003        207.41946
     70         16.59803   0.0214   0.0473          7.47500        179.24336
     80         19.17235   0.0202   0.0386          6.12723        146.92511
     90         19.80738   0.0235   0.0582          8.94571        214.50977
    100         18.33179   0.0268   0.0643         11.78242        282.53119
    110         13.78499   0.0273   0.0607         13.40759        321.50128
    120         13.75194   0.0266   0.0715         13.16241        315.62210
    130         15.71827   0.0223   0.0610          9.63541        231.04803
    140         13.68452   0.0278   0.0599         12.65102        303.35941
    150         11.88355   0.0241   0.0565         10.10271        242.25352
    160         17.62710   0.0206   0.0409          6.58630        157.93317
    170         15.25641   0.0259   0.0475          9.83668        235.87427
    180         14.93503   0.0257   0.0660         11.13819        267.08334
    190         13.49735   0.0261   0.0692         11.37814        272.83707
    200         17.09428   0.0214   0.0561          7.60437        182.34558
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.09428   0.0000   0.0000         10.42576        249.99995
     10         17.44160   0.0247   0.0538         10.44731        250.51672
     20         16.08274   0.0242   0.0767         11.64292        279.18616
     30         19.82835   0.0278   0.0704         13.66508        327.67566
     40         22.44700   0.0251   0.0571         10.37612        248.80960
     50         18.81078   0.0383   0.0791         22.60870        542.13525
     60         22.77726   0.0330   0.0625         16.43718        394.14801
     70         21.65475   0.0311   0.0801         18.01908        432.08054
     80         24.65701   0.0322   0.0583         15.56493        373.23224
     90         25.04314   0.0326   0.0777         16.83559        403.70166
    100         24.60879   0.0316   0.0747         17.63257        422.81235
    110         25.19658   0.0287   0.0787         15.74726        377.60431
    120         22.44984   0.0329   0.0776         19.41422        465.53473
    130         18.74774   0.0352   0.0707         19.96212        478.67270
    140         19.40281   0.0319   0.0817         18.15837        435.42062
    150         19.54237   0.0329   0.0680         16.81786        403.27640
    160         18.08152   0.0327   0.0742         17.37371        416.60516
    170         20.00455   0.0289   0.0835         15.37464        368.66943
    180         20.51271   0.0287   0.0625         13.58128        325.66623
    190         18.74247   0.0327   0.0740         17.96813        430.85873
    200         24.30745   0.0314   0.0753         16.78200        402.41644
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.30745   0.0000   0.0000         16.68123        400.00006
     10         21.67446   0.0310   0.0745         16.28336        390.45959
     20         24.40466   0.0292   0.0695         14.17101        339.80750
     30         33.53910   0.0347   0.0516         16.31712        391.26910
     40         36.70243   0.0340   0.0581         16.60878        398.26294
     50         31.14313   0.0493   0.0921         37.86829        908.04590
     60         35.32191   0.0440   0.0954         31.67422        759.51788
     70         35.89536   0.0442   0.0965         29.79022        714.34137
     80         30.80036   0.0449   0.0821         31.46594        754.52362
     90         44.13675   0.0358   0.0748         19.76721        473.99902
    100         25.92036   0.0486   0.0958         36.42165        873.35687
    110         24.85728   0.0412   0.1031         29.41450        705.33203
    120         24.62057   0.0425   0.0850         27.43818        657.94177
    130         25.34048   0.0455   0.0911         31.29451        750.41272
    140         35.00486   0.0397   0.0560         21.65264        519.20990
    150         39.33372   0.0430   0.0724         26.62313        638.39752
    160         26.96534   0.0467   0.0835         32.50278        779.38599
    170         32.52927   0.0429   0.0846         29.07371        697.16022
    180         29.16368   0.0424   0.0831         28.70058        688.21271
    190         29.54094   0.0462   0.0998         33.13460        794.53644
    200         38.15650   0.0400   0.0899         24.48963        587.23816
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.15650   0.0000   0.0000         29.19214        700.00000
     10         27.27336   0.0518   0.0889         38.37136        920.10907
     20         29.82761   0.0464   0.0891         32.77937        786.01831
     30         29.43321   0.0531   0.1030         43.25563       1037.22925
     40         46.31688   0.0417   0.0864         27.09410        649.69092
     50         54.13467   0.0469   0.0887         33.75969        809.52539
     60         42.27695   0.0552   0.1016         46.37677       1112.07117
     70         39.99248   0.0542   0.0997         44.50504       1067.18884
     80         29.08865   0.0581   0.0983         50.15602       1202.69397
     90         28.36910   0.0578   0.1114         49.99508       1198.83472
    100         40.64898   0.0496   0.1039         38.08280        913.18951
    110         39.24533   0.0494   0.0944         36.13439        866.46851
    120         38.43471   0.0540   0.1078         42.65734       1022.88281
    130         41.61961   0.0470   0.0836         32.70557        784.24866
    140         44.65387   0.0498   0.0878         38.42887        921.48816
    150         39.69253   0.0478   0.1114         36.31953        870.90814
    160         41.36363   0.0510   0.0859         41.03108        983.88660
    170         37.68280   0.0572   0.0897         44.73867       1072.79114
    180         32.05385   0.0570   0.0990         47.46738       1138.22290
    190         32.08563   0.0543   0.1048         45.32452       1086.83923
    200         36.88245   0.0512   0.1090         38.63590        926.45245
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.88245   0.0000   0.0000         41.70306       1000.00000
     10         32.21431   0.0543   0.1142         45.03740       1079.95422
     20         42.55986   0.0498   0.0881         38.42102        921.29968
     30         41.85455   0.0499   0.0946         35.51448        851.60382
     40         40.84483   0.0522   0.0943         41.87575       1004.14087
     50         45.41257   0.0481   0.0882         34.55331        828.55585
     60         34.77011   0.0530   0.0941         42.13827       1010.43597
     70         40.73476   0.0517   0.1095         39.56630        948.76251
     80         36.51199   0.0511   0.1155         41.86621       1003.91211
     90         42.12513   0.0501   0.0829         35.45519        850.18195
    100         34.98449   0.0543   0.0990         43.44265       1041.71387
    110         32.74301   0.0543   0.1001         46.35265       1111.49268
    120         35.26790   0.0522   0.1197         42.12251       1010.05792
    130         44.75946   0.0461   0.0833         29.73778        713.08380
    140         30.56917   0.0554   0.1016         44.93381       1077.47021
    150         30.63374   0.0557   0.0937         45.33806       1087.16394
    160         26.13189   0.0622   0.1024         55.32412       1326.62024
    170         40.86127   0.0539   0.1109         42.42896       1017.40637
    180         44.72710   0.0503   0.0988         37.13184        890.38635
    190         35.43209   0.0545   0.0963         42.61184       1021.79175
    200         35.31430   0.0586   0.1099         50.23524       1204.59351
    210         25.98495   0.0503   0.0917         37.12589        890.24377
    220         30.20324   0.0569   0.1212         47.69467       1143.67310
    230         38.59996   0.0469   0.0821         31.51120        755.60889
    240         41.60445   0.0452   0.0729         29.66514        711.34216
    250         40.95686   0.0438   0.0871         28.97721        694.84625
    260         43.48111   0.0418   0.1202         30.80726        738.72913
    270         32.97987   0.0489   0.0844         33.61980        806.17108
    280         27.38544   0.0553   0.1017         47.55930       1140.42712
    290         34.78891   0.0511   0.0732         35.88762        860.55121
    300         28.14057   0.0493   0.1204         39.03168        935.94293
    310         38.44743   0.0516   0.1045         37.51688        899.61945
    320         38.88480   0.0452   0.0883         29.66181        711.26227
    330         34.65936   0.0470   0.1182         36.08090        865.18597
    340         43.76711   0.0419   0.0782         26.14144        626.84705
    350         35.56003   0.0479   0.0973         34.77999        833.99133
    360         35.74161   0.0425   0.1279         35.35727        847.83405
    370         37.54510   0.0463   0.0940         31.92543        765.54156
    380         40.52496   0.0462   0.0897         31.16914        747.40643
    390         40.92270   0.0472   0.0679         30.25722        725.53961
    400         28.32328   0.0546   0.0981         45.07095       1080.75891
    410         41.21030   0.0395   0.0700         23.61183        566.18945
    420         29.72523   0.0514   0.1232         42.47608       1018.53632
    430         38.40640   0.0457   0.0708         28.59126        685.59143
    440         39.27290   0.0421   0.0837         27.45216        658.27692
    450         33.74395   0.0455   0.0985         32.12447        770.31445
    460         35.33259   0.0459   0.0775         31.91282        765.23938
    470         25.88595   0.0472   0.1098         35.64167        854.65356
    480         28.00856   0.0492   0.1353         41.75838       1001.32654
    490         33.49866   0.0433   0.1294         35.10975        841.89868
    500         33.70358   0.0486   0.0949         36.55125        876.46448
    510         36.97237   0.0481   0.0687         30.69572        736.05432
    520         38.69437   0.0476   0.0797         31.71848        760.57910
    530         41.85987   0.0411   0.0744         25.75645        617.61548
    540         30.70926   0.0496   0.0977         37.49282        899.04236
    550         33.79510   0.0478   0.0972         33.93155        813.64661
    560         27.48110   0.0512   0.0975         39.07645        937.01636
    570         25.41152   0.0493   0.1502         43.29972       1038.28638
    580         30.44865   0.0502   0.0910         40.25120        965.18579
    590         41.36007   0.0405   0.0791         23.71914        568.76270
    600         31.04728   0.0475   0.0961         34.23596        820.94592
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.04728   0.0000   0.0000         41.70305        999.99982
     10         29.30341   0.0556   0.1109         48.15882       1154.80310
     20         36.97678   0.0492   0.0891         37.73648        904.88525
     30         42.29713   0.0469   0.0689         31.07630        745.18024
     40         26.38576   0.0564   0.1019         47.58308       1140.99731
     50         41.58592   0.0487   0.0892         34.66978        831.34857
     60         36.54007   0.0536   0.1065         44.87481       1076.05554
     70         46.39935   0.0449   0.0774         32.03822        768.24615
     80         44.65414   0.0458   0.0786         30.01539        719.74072
     90         29.41359   0.0505   0.1076         43.12542       1034.10681
    100         43.03844   0.0457   0.1135         34.96584        838.44769
    110         31.07400   0.0502   0.1207         40.99120        982.93018
    120         28.77538   0.0526   0.1234         45.43945       1089.59521
    130         41.80785   0.0463   0.0923         31.53126        756.08990
    140         46.24705   0.0487   0.0838         34.47085        826.57849
    150         42.85510   0.0475   0.0889         31.37947        752.45001
    160         38.23550   0.0472   0.0979         34.85907        835.88757
    170         33.06239   0.0513   0.0932         38.96638        934.37714
    180         24.30195   0.0539   0.1325         49.03267       1175.75696
    190         38.30445   0.0533   0.1164         44.64440       1070.53052
    200         41.40075   0.0544   0.0908         41.68935        999.67133
    210         40.13050   0.0417   0.0855         26.64661        638.96063
    220         30.68027   0.0477   0.0932         34.32776        823.14722
    230         31.43026   0.0482   0.1050         34.72338        832.63397
    240         34.70452   0.0476   0.1246         38.82127        930.89740
    250         40.26454   0.0472   0.1005         34.71052        832.32550
    260         42.50895   0.0465   0.0799         32.94087        789.89093
    270         37.66037   0.0428   0.0870         29.36230        704.08032
    280         40.89149   0.0381   0.0647         21.41828        513.59003
    290         31.68741   0.0469   0.0794         32.62617        782.34485
    300         29.43974   0.0465   0.1055         34.02908        815.98517
    310         38.90254   0.0481   0.1023         36.71123        880.30066
    320         38.34483   0.0514   0.0848         38.78960        930.13800
    330         45.97348   0.0426   0.0790         26.28132        630.20135
    340         42.74796   0.0409   0.0869         25.63611        614.72961
    350         30.81924   0.0471   0.0828         32.52118        779.82715
    360         24.37336   0.0482   0.1312         39.67785        951.43744
    370         23.76620   0.0513   0.1336         44.29868       1062.24060
    380         39.02385   0.0493   0.1222         37.31693        894.82471
    390         46.70692   0.0411   0.0754         24.98543        599.12708
    400         42.98379   0.0407   0.0562         22.20010        532.33752
    410         44.72193   0.0440   0.0890         28.57453        685.19025
    420         36.06161   0.0497   0.1344         40.21134        964.22992
    430         36.54490   0.0499   0.1168         41.47150        994.44751
    440         46.66360   0.0505   0.1341         42.09765       1009.46185
    450         40.36559   0.0511   0.1225         41.44039        993.70135
    460         42.70794   0.0549   0.0968         44.13974       1058.42932
    470         45.09756   0.0540   0.0773         38.94976        933.97845
    480         41.78878   0.0455   0.0858         30.31858        727.01086
    490         41.42007   0.0470   0.0884         31.99129        767.12097
    500         39.82819   0.0472   0.1363         40.03257        959.94312
    510         44.93070   0.0524   0.1159         41.67265        999.27075
    520         46.05003   0.0528   0.0837         37.86958        908.07684
    530         47.02523   0.0442   0.0735         27.88324        668.61377
    540         38.34445   0.0502   0.0998         37.69833        903.97034
    550         30.88244   0.0547   0.1017         44.06648       1056.67249
    560         39.13060   0.0566   0.1321         48.32772       1158.85303
    570         42.23574   0.0537   0.0973         42.46973       1018.38409
    580         52.06955   0.0489   0.0760         32.73278        784.90106
    590         41.38118   0.0484   0.0867         34.84199        835.47803
    600         31.79864   0.0526   0.1032         42.49410       1018.96844
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.79864   0.0000   0.0000         33.36245        799.99994
     10         35.61201   0.0461   0.0914         31.00638        743.50378
     20         27.23496   0.0534   0.1041         44.11351       1057.80042
     30         44.38947   0.0490   0.1078         34.59305        829.50873
     40         38.36863   0.0462   0.1188         34.86880        836.12103
     50         42.15805   0.0493   0.0840         33.69937        808.07898
     60         30.66613   0.0495   0.0735         32.84324        787.54993
     70         39.83135   0.0429   0.1033         29.87450        716.36230
     80         28.15403   0.0486   0.1161         38.82480        930.98212
     90         37.30258   0.0531   0.0946         41.08253        985.12030
    100         39.23513   0.0461   0.0913         32.66195        783.20276
    110         45.30202   0.0425   0.0856         28.03443        672.23907
    120         36.28335   0.0431   0.0604         25.09630        601.78558
    130         32.91017   0.0508   0.0858         36.63015        878.35632
    140         26.64752   0.0513   0.1003         41.00245        983.19989
    150         39.09841   0.0507   0.1003         41.13193        986.30487
    160         35.07194   0.0514   0.0979         38.21382        916.33124
    170         35.72858   0.0474   0.1067         35.48339        850.85809
    180         37.20482   0.0399   0.0936         26.64251        638.86218
    190         32.57016   0.0440   0.0962         32.77121        785.82263
    200         32.15575   0.0482   0.1186         38.67527        927.39636
    210         33.86559   0.0394   0.0898         25.40994        609.30640
    220         35.24004   0.0395   0.0764         22.63410        542.74426
    230         33.79509   0.0426   0.0747         24.56135        588.95807
    240         33.57233   0.0372   0.0659         19.95112        478.40906
    250         28.77234   0.0415   0.0772         25.44849        610.23083
    260         27.20503   0.0432   0.0762         28.95829        694.39233
    270         35.74852   0.0401   0.0870         27.27491        654.02661
    280         35.89214   0.0393   0.0773         23.06532        553.08472
    290         30.69185   0.0392   0.0750         23.87446        572.48694
    300         30.72380   0.0407   0.0672         22.83379        547.53278
    310         27.73746   0.0421   0.0713         24.99950        599.46448
    320         31.08279   0.0404   0.0722         23.20157        556.35175
    330         24.10239   0.0470   0.1103         33.21755        796.52551
    340         33.37411   0.0433   0.0799         27.08435        649.45721
    350         34.84077   0.0390   0.0692         24.67155        591.60046
    360         34.55901   0.0391   0.0650         21.68490        519.98334
    370         36.69218   0.0372   0.0597         19.45082        466.41241
    380         31.46045   0.0370   0.0927         22.88820        548.83746
    390         26.43648   0.0413   0.0944         29.29347        702.42969
    400         36.66931   0.0377   0.0945         23.29667        558.63214
    410         35.91730   0.0394   0.0648         22.74480        545.39886
    420         31.56602   0.0409   0.0726         25.58326        613.46240
    430         32.37041   0.0387   0.0618         21.25174        509.59668
    440         33.49228   0.0419   0.0637         24.02416        576.07666
    450         30.94651   0.0424   0.0767         28.07070        673.10889
    460         34.51564   0.0421   0.0792         27.35282        655.89484
    470         33.58249   0.0424   0.0890         29.51160        707.66034
    480         26.44041   0.0422   0.0903         28.65499        687.11963
    490         21.64728   0.0471   0.0865         30.62275        734.30469
    500         28.28922   0.0455   0.0693         28.83017        691.32019
    510         34.85234   0.0374   0.0696         21.29478        510.62878
    520         31.80467   0.0405   0.0916         24.20731        580.46832
    530         39.59728   0.0404   0.0671         22.65867        543.33356
    540         40.55577   0.0389   0.0647         21.25098        509.57849
    550         32.67660   0.0410   0.0795         26.12617        626.48083
    560         32.14312   0.0446   0.0653         28.08972        673.56500
    570         30.64333   0.0426   0.0889         27.90746        669.19458
    580         21.38914   0.0457   0.1039         34.26727        821.69678
    590         31.33627   0.0422   0.1019         29.44493        706.06152
    600         34.11344   0.0388   0.0825         23.18482        555.95007
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.11344   0.0000   0.0000         25.02184        600.00012
     10         35.54036   0.0409   0.0691         23.18832        556.03406
     20         38.26212   0.0394   0.0559         21.15284        507.22507
     30         31.38209   0.0402   0.0646         24.71446        592.62933
     40         26.03451   0.0442   0.0865         28.67668        687.63977
     50         28.26752   0.0464   0.1077         34.74388        833.12549
     60         31.75423   0.0451   0.1060         31.28705        750.23401
     70         31.06646   0.0477   0.0884         34.01252        815.58820
     80         29.79131   0.0463   0.0964         33.70921        808.31512
     90         35.89050   0.0417   0.0723         25.02870        600.16449
    100         30.21026   0.0414   0.0695         24.30067        582.70709
    110         32.25777   0.0414   0.0854         26.86662        644.23615
    120         40.46757   0.0351   0.0882         21.70956        520.57471
    130         37.82951   0.0404   0.0695         23.87677        572.54242
    140         34.01774   0.0442   0.0786         27.42662        657.66455
    150         31.18147   0.0439   0.0898         28.28756        678.30890
    160         27.81390   0.0430   0.0849         27.90812        669.21027
    170         24.68689   0.0454   0.1052         31.63186        758.50201
    180         24.14936   0.0483   0.1077         34.83286        835.25903
    190         28.49205   0.0450   0.0828         30.57600        733.18353
    200         37.36526   0.0394   0.0720         23.39444        560.97650
    210         37.44476   0.0388   0.0733         22.91684        549.52429
    220         32.56247   0.0398   0.0735         22.65152        543.16199
    230         28.91389   0.0424   0.0806         26.28765        630.35315
    240         25.69477   0.0477   0.0856         32.73516        784.95813
    250         29.77431   0.0453   0.1010         31.11266        746.05231
    260         30.55797   0.0419   0.1102         29.57837        709.26141
    270         32.63743   0.0450   0.0702         28.78736        690.29358
    280         32.61314   0.0442   0.0775         27.62578        662.44000
    290         35.97824   0.0345   0.0676         18.20069        436.43539
    300         29.00144   0.0415   0.0860         26.26410        629.78839
    310         35.98306   0.0370   0.0689         19.84179        475.78745
    320         32.93585   0.0423   0.0782         26.47962        634.95630
    330         30.12408   0.0434   0.0839         29.16274        699.29486
    340         32.59216   0.0458   0.0833         30.25271        725.43134
    350         32.15052   0.0421   0.0635         24.51748        587.90601
    360         28.99495   0.0401   0.0633         22.56671        541.12830
    370         31.94961   0.0427   0.0817         26.27195        629.97650
    380         29.83988   0.0407   0.0922         26.71622        640.62976
    390         29.94978   0.0438   0.1019         30.66813        735.39270
    400         35.60014   0.0392   0.0699         24.50031        587.49426
    410         39.96151   0.0287   0.0507         12.14116        291.13348
    420         25.49916   0.0409   0.0633         23.65949        567.33215
    430         23.93535   0.0435   0.0936         29.69717        712.11005
    440         31.31664   0.0402   0.0765         25.23752        605.17188
    450         32.54558   0.0385   0.0910         23.48177        563.07062
    460         39.14721   0.0372   0.0766         20.43784        490.08008
    470         33.85846   0.0372   0.0888         21.99488        527.41656
    480         28.44329   0.0371   0.0759         20.20658        484.53479
    490         25.18124   0.0434   0.0734         26.79858        642.60461
    500         27.27057   0.0400   0.1052         26.28553        630.30225
    510         29.34081   0.0410   0.0769         25.87089        620.35944
    520         31.27766   0.0407   0.0941         25.87731        620.51343
    530         27.65472   0.0404   0.0870         25.51500        611.82556
    540         31.82054   0.0355   0.0702         18.84346        451.84842
    550         31.69621   0.0358   0.0573         18.29936        438.80130
    560         33.96450   0.0342   0.0822         17.88764        428.92877
    570         28.69609   0.0412   0.0896         26.65396        639.13684
    580         24.96170   0.0421   0.0966         29.71201        712.46582
    590         34.60312   0.0413   0.0965         25.59150        613.65991
    600         35.34227   0.0343   0.0626         17.46820        418.87091
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.34227   0.0000   0.0000         20.85153        500.00003
     10         30.43350   0.0378   0.0759         21.37881        512.64380
     20         22.56199   0.0444   0.0928         33.06036        792.75629
     30         32.61887   0.0401   0.0921         26.24771        629.39532
     40         34.93499   0.0404   0.0909         24.72653        592.91882
     50         36.85476   0.0408   0.0842         24.52981        588.20166
     60         42.11493   0.0331   0.0630         15.87653        380.70416
     70         32.55674   0.0362   0.0777         21.05707        504.92865
     80         27.72366   0.0428   0.0663         25.02337        600.03668
     90         27.43117   0.0430   0.1030         28.46853        682.64838
    100         30.10028   0.0421   0.0815         26.43938        633.99127
    110         32.41575   0.0419   0.0907         27.24976        653.42346
    120         37.36493   0.0420   0.0676         24.51657        587.88416
    130         28.81118   0.0385   0.0909         24.86378        596.20996
    140         33.11403   0.0395   0.0789         25.96253        622.55688
    150         26.52949   0.0426   0.0914         27.69018        663.98444
    160         26.51534   0.0448   0.0745         29.07237        697.12799
    170         26.98201   0.0466   0.0847         32.44336        777.96112
    180         31.68550   0.0433   0.0850         29.32741        703.24365
    190         34.10616   0.0418   0.0712         25.06721        601.08801
    200         34.33566   0.0375   0.0704         22.11427        530.27917
    210         30.66725   0.0372   0.0640         20.55769        492.95404
    220         28.32885   0.0391   0.0636         21.22626        508.98569
    230         25.75351   0.0403   0.0740         24.79736        594.61719
    240         33.18758   0.0359   0.0819         20.36691        488.37933
    250         26.27585   0.0404   0.0844         24.05597        576.83936
    260         30.71009   0.0412   0.0771         25.51690        611.87122
    270         32.67891   0.0363   0.0648         18.77986        450.32324
    280         29.04502   0.0387   0.0675         21.34297        511.78427
    290         22.21588   0.0437   0.0808         26.66594        639.42413
    300         24.61472   0.0428   0.0837         26.90797        645.22766
    310         30.37485   0.0397   0.0864         24.16983        579.56970
    320         33.66120   0.0365   0.0826         20.49997        491.56992
    330         30.78720   0.0404   0.0638         23.35023        559.91638
    340         34.69853   0.0303   0.0702         14.34489        343.97699
    350         29.26014   0.0356   0.0659         19.26492        461.95465
    360         26.37815   0.0432   0.0718         26.50321        635.52197
    370         27.18175   0.0414   0.0760         24.58197        589.45251
    380         31.75205   0.0377   0.1067         24.29668        582.61139
    390         32.38382   0.0382   0.0836         21.35371        512.04169
    400         29.54250   0.0373   0.0598         19.34509        463.87686
    410         25.42117   0.0391   0.0724         21.01802        503.99237
    420         26.53587   0.0362   0.1014         22.50228        539.58337
    430         30.77187   0.0356   0.0568         18.29470        438.68961
    440         23.19237   0.0419   0.0839         27.20782        652.41791
    450         33.01493   0.0344   0.0711         17.79909        426.80536
    460         23.85894   0.0393   0.0742         24.30112        582.71783
    470         30.10001   0.0386   0.0665         21.94190        526.14612
    480         26.79909   0.0356   0.0847         20.72849        497.04971
    490         30.74193   0.0364   0.0831         19.87583        476.60355
    500         29.15986   0.0351   0.0692         18.05812        433.01654
    510         32.79112   0.0376   0.0714         20.13407        482.79587
    520         27.77282   0.0343   0.0603         16.68184        400.01489
    530         30.14606   0.0418   0.0727         25.49527        611.35260
    540         22.51280   0.0392   0.0725         23.57234        565.24255
    550         34.40681   0.0364   0.0732         20.19503        484.25772
    560         24.51495   0.0392   0.0605         21.04115        504.54688
    570         36.94372   0.0351   0.0815         19.73697        473.27386
    580         26.43297   0.0336   0.0648         17.32401        415.41327
    590         33.22363   0.0348   0.0800         21.25294        509.62537
    600         27.70245   0.0353   0.0565         18.65217        447.26147
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.70245   0.0000   0.0000         16.68122        399.99997
     10         28.05189   0.0375   0.0896         23.92192        573.62500
     20         25.51845   0.0360   0.0595         18.21105        436.68387
     30         24.66143   0.0440   0.0738         26.87699        644.48492
     40         28.67955   0.0333   0.0737         17.01746        408.06253
     50         30.17747   0.0335   0.0787         18.21913        436.87753
     60         29.88548   0.0340   0.0591         16.05805        385.05692
     70         24.97620   0.0378   0.0821         21.50488        515.66675
     80         29.24809   0.0344   0.0764         18.23190        437.18381
     90         17.50978   0.0447   0.0764         28.58667        685.48126
    100         32.39557   0.0373   0.0727         21.59956        517.93701
    110         18.75375   0.0398   0.0968         24.57369        589.25397
    120         33.61499   0.0357   0.0880         23.35342        559.99286
    130         26.16247   0.0329   0.0559         15.29889        366.85297
    140         26.72987   0.0384   0.1134         25.35140        607.90253
    150         28.38795   0.0337   0.0622         16.82390        403.42120
    160         29.79063   0.0380   0.0859         22.90061        549.13495
    170         26.98703   0.0335   0.0611         17.15321        411.31778
    180         28.65974   0.0382   0.0858         21.60213        517.99872
    190         32.21559   0.0333   0.0597         16.14005        387.02304
    200         28.39633   0.0325   0.0829         18.14830        435.17902
    210         25.68637   0.0330   0.0549         15.27195        366.20697
    220         19.77036   0.0363   0.0833         20.37383        488.54532
    230         23.96819   0.0345   0.0615         17.18938        412.18521
    240         18.65258   0.0361   0.0583         18.35738        440.19260
    250         21.92799   0.0394   0.0609         22.08691        529.62323
    260         19.41026   0.0370   0.0679         19.68610        472.05399
    270         26.76300   0.0320   0.0609         16.67488        399.84790
    280         24.67661   0.0327   0.0586         14.88261        356.87091
    290         29.60955   0.0357   0.0627         17.98798        431.33478
    300         27.00910   0.0280   0.0489         11.50169        275.79956
    310         26.23466   0.0336   0.0698         18.10449        434.12866
    320         23.55298   0.0338   0.0707         17.67373        423.79938
    330         22.33998   0.0351   0.0725         19.36357        464.32001
    340         23.82932   0.0345   0.0518         16.54555        396.74661
    350         25.26453   0.0313   0.0557         14.78120        354.43924
    360         24.28100   0.0299   0.0706         14.77611        354.31708
    370         22.16527   0.0348   0.0634         17.36937        416.50107
    380         26.96797   0.0288   0.0569         12.74472        305.60632
    390         20.01121   0.0343   0.0578         18.09242        433.83917
    400         26.89032   0.0324   0.0602         15.27045        366.17105
    410         16.59707   0.0386   0.0558         20.06547        481.15100
    420         21.87347   0.0367   0.0731         19.32693        463.44147
    430         22.19759   0.0336   0.0534         16.36798        392.48865
    440         19.99711   0.0378   0.0897         22.07169        529.25824
    450         24.76596   0.0340   0.0724         16.97456        407.03400
    460         23.78937   0.0341   0.0592         16.00635        383.81723
    470         22.97597   0.0319   0.0636         15.47798        371.14734
    480         25.74737   0.0278   0.0556         12.19124        292.33432
    490         20.46622   0.0305   0.0663         13.95333        334.58774
    500         24.42491   0.0294   0.0625         13.49956        323.70670
    510         21.57044   0.0314   0.0694         15.29030        366.64706
    520         22.55478   0.0331   0.0546         16.14495        387.14078
    530         20.26686   0.0343   0.0633         17.91311        429.53958
    540         20.01083   0.0360   0.0627         18.57565        445.42661
    550         21.39498   0.0361   0.0517         17.41226        417.52954
    560         26.35817   0.0317   0.0580         14.61283        350.40195
    570         28.08044   0.0293   0.0554         12.33635        295.81400
    580         24.97160   0.0327   0.0557         15.05907        361.10220
    590         20.98539   0.0359   0.0583         17.73118        425.17694
    600         15.90825   0.0363   0.0670         19.41100        465.45734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         15.90825   0.0000   0.0000       1          16691.3
      6          7.91400   0.0037   0.0071      13          103.008
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07887   0.0000   0.0000       1        0.0102506
      1          0.07816   0.0033   0.0063       3        0.0152765
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.78158   0.0000   0.0000       1          1.52765
      1          0.77757   0.0014   0.0038       3          0.54185
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.88786   0.0000   0.0000       1          13.5463
      1          3.87457   0.0016   0.0044       3          21.1075
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.74914   0.0000   0.0000       1            84.43
      1          7.72602   0.0011   0.0028       3          48.6443
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.72602   0.0000   0.0000       1          48.6443
      1          7.70554   0.0012   0.0036       3           58.459
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.70554   0.0000   0.0000       1           58.459
      1          7.68691   0.0011   0.0029       3          52.4624
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.68691   0.0000   0.0000       1          52.4624
      1          7.66959   0.0009   0.0027       3          38.1725
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.66959   0.0000   0.0000       1          38.1725
      1          7.65140   0.0013   0.0040       3           68.117
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.65140   0.0000   0.0000       1           68.117
      1          7.63424   0.0007   0.0021       3          25.1001
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.63424   0.0000   0.0000       1          25.1001
      3          7.15483   0.0015   0.0039       8          68.9774
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.15483   0.0000   0.0000       1          68.9774
      1          7.12485   0.0017   0.0033       3          89.9612
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.12485   0.0000   0.0000       1          89.9612
      1          7.10297   0.0008   0.0023       3          30.1087
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.10297   0.0000   0.0000       1          30.1087
      4          6.88677   0.0032   0.0085       9          60.5137
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.88677   0.0000   0.0000       1          60.5137
      1          6.87774   0.0017   0.0045       8          112.364
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.87774   0.0000   0.0000       1          112.364
      1          6.85664   0.0006   0.0024       3          11.9316
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.85664   0.0000   0.0000       1          11.9316
      1          6.84561   0.0014   0.0044       3          36.1178
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.84561   0.0000   0.0000       1          36.1178
      1          6.84091   0.0002   0.0007       3           15.602
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.84091   0.0000   0.0000       1           15.602
      1          6.83722   0.0007   0.0020      10          22.9294
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.83722   0.0000   0.0000       1          22.9294
      1          6.83209   0.0003   0.0012       3          5.74298
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.83209   0.0000   0.0000       1          5.74298
      9          6.48548   0.0024   0.0082      20          10.4145
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.59281   0.0000   0.0000       1            11.29
      1          6.58948   0.0005   0.0008       3           5.0107
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.55179   0.0000   0.0000       1          44.6031
      1          7.52297   0.0011   0.0072       3          66.6671
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.59817   0.0000   0.0000       1          827.509
      8          7.71198   0.0032   0.0094      17          121.441
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.92905   0.0000   0.0000       1          169.666
      1          7.87635   0.0017   0.0049       3          101.039
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.87635   0.0000   0.0000          8.65130        207.44992
     10         12.48776   0.0184   0.0348          4.86337        116.61911
     20         12.48793   0.0189   0.0294          5.13143        123.04695
     30         12.90407   0.0198   0.0302          5.74871        137.84862
     40         12.03384   0.0221   0.0407          7.28906        174.78476
     50         12.88549   0.0174   0.0227          3.91370         93.84682
     60         12.33755   0.0202   0.0305          5.68648        136.35632
     70         10.97542   0.0213   0.0343          6.46239        154.96208
     80         13.09257   0.0187   0.0294          5.06423        121.43544
     90         12.69952   0.0218   0.0453          7.17421        172.03073
    100         12.97860   0.0186   0.0312          5.14571        123.38916
    110         12.32889   0.0239   0.0467          8.73087        209.35800
    120         12.73874   0.0200   0.0369          6.09724        146.20602
    130         12.80133   0.0241   0.0362          8.32588        199.64670
    140         11.90664   0.0248   0.0496          8.96027        214.85870
    150         11.51134   0.0213   0.0353          6.46216        154.95642
    160         12.08868   0.0194   0.0480          6.07670        145.71359
    170         11.94670   0.0201   0.0289          5.49599        131.78870
    180         12.72654   0.0189   0.0336          5.37889        128.98074
    190         11.30343   0.0218   0.0404          6.91065        165.71089
    200         12.71468   0.0223   0.0397          6.87207        164.78580
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.71468   0.0000   0.0000          6.25546        150.00000
     10         12.27397   0.0200   0.0315          5.76317        138.19542
     20         12.95418   0.0180   0.0313          4.65642        111.65663
     30         14.22105   0.0247   0.0482          9.74222        233.60924
     40         13.62710   0.0262   0.0537         10.57740        253.63596
     50         14.89247   0.0240   0.0497          8.58237        205.79716
     60         14.68355   0.0236   0.0425          8.81858        211.46112
     70         14.66808   0.0294   0.0517         12.51748        300.15735
     80         13.91914   0.0286   0.0442         11.67352        279.92010
     90         16.87210   0.0236   0.0374          8.11520        194.59471
    100         17.82707   0.0230   0.0475          7.86540        188.60489
    110         17.59291   0.0268   0.0445          9.89428        237.25545
    120         16.08653   0.0277   0.0485         11.28045        270.49445
    130         16.44711   0.0262   0.0461          9.65173        231.43929
    140         17.13888   0.0265   0.0459          9.61084        230.45895
    150         14.85685   0.0264   0.0487         10.32937        247.68848
    160         17.47025   0.0260   0.0428          9.89773        237.33820
    170         15.95061   0.0271   0.0432         10.07041        241.47885
    180         16.65099   0.0266   0.0532         10.04788        240.93875
    190         12.60166   0.0334   0.0570         15.83629        379.73923
    200         17.14805   0.0273   0.0384         10.26683        246.18892
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.14805   0.0000   0.0000         10.42577        250.00002
     10         17.25936   0.0283   0.0405         11.17943        268.07211
     20         14.15793   0.0322   0.0561         14.80007        354.89175
     30         17.74921   0.0278   0.0583         11.52439        276.34393
     40         18.44535   0.0308   0.0526         13.31197        319.20859
     50         19.85253   0.0295   0.0483         13.06015        313.17007
     60         22.51746   0.0289   0.0644         12.63934        303.07950
     70         17.02427   0.0345   0.0580         17.76677        426.03036
     80         21.83975   0.0342   0.0596         16.57401        397.42914
     90         21.50879   0.0319   0.0486         13.51289        324.02637
    100         17.56143   0.0336   0.0526         15.63669        374.95306
    110         22.88389   0.0346   0.0524         16.71767        400.87390
    120         22.18882   0.0331   0.0505         15.53099        372.41846
    130         19.09228   0.0364   0.0766         19.96757        478.80356
    140         20.04638   0.0332   0.0718         19.13779        458.90610
    150         24.34182   0.0305   0.0517         13.68152        328.06985
    160         20.29075   0.0339   0.0522         16.02631        384.29575
    170         19.42353   0.0346   0.0615         16.82763        403.51071
    180         21.28613   0.0333   0.0547         15.50444        371.78177
    190         20.15365   0.0355   0.0589         17.52842        420.31503
    200         21.45807   0.0328   0.0591         14.96057        358.74042
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.45807   0.0000   0.0000         16.68122        399.99997
     10         22.37380   0.0363   0.0584         18.38343        440.81738
     20         27.19923   0.0282   0.0494         12.06567        289.32343
     30         26.98585   0.0440   0.0793         28.88812        692.70978
     40         28.63762   0.0438   0.0686         27.20503        652.35083
     50         31.79885   0.0439   0.0840         28.28907        678.34521
     60         37.57383   0.0441   0.0833         28.66025        687.24561
     70         30.42070   0.0437   0.0805         27.57414        661.20197
     80         37.49158   0.0447   0.0733         28.24064        677.18396
     90         30.24229   0.0471   0.0704         30.20240        724.22491
    100         30.43250   0.0441   0.0769         26.67817        639.71722
    110         32.45124   0.0492   0.0974         35.29521        846.34576
    120         35.95668   0.0452   0.0838         29.68300        711.77039
    130         30.59685   0.0436   0.0784         27.32459        655.21790
    140         31.85301   0.0447   0.0860         30.39233        728.77936
    150         32.41440   0.0439   0.0809         28.56898        685.05707
    160         28.45662   0.0461   0.0669         29.09077        697.56927
    170         27.10569   0.0533   0.0801         37.34776        895.56409
    180         25.12823   0.0539   0.0833         41.10657        985.69678
    190         22.53632   0.0428   0.0598         25.95027        622.26288
    200         29.04810   0.0386   0.0674         22.15895        531.35083
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.04810   0.0000   0.0000         29.19213        699.99976
     10         28.35211   0.0472   0.0912         32.03212        768.10010
     20         32.92977   0.0411   0.0759         24.12758        578.55658
     30         31.96080   0.0542   0.0912         43.53739       1043.98547
     40         47.57918   0.0480   0.1073         36.01342        863.56781
     50         50.83525   0.0448   0.0640         27.51866        659.87146
     60         35.99480   0.0508   0.0888         37.16011        891.06433
     70         40.86744   0.0578   0.0916         46.48384       1114.63855
     80         43.61729   0.0537   0.0833         38.95432        934.08789
     90         31.30870   0.0600   0.1208         55.44502       1329.51917
    100         35.59645   0.0581   0.1085         49.44868       1185.73279
    110         47.05079   0.0548   0.1072         44.79577       1074.16028
    120         35.45773   0.0505   0.0833         36.60510        877.75568
    130         40.43032   0.0561   0.1001         46.87710       1124.06860
    140         42.65259   0.0564   0.0972         44.66851       1071.10876
    150         37.45126   0.0536   0.0853         41.00368        983.22943
    160         52.39182   0.0482   0.0777         33.08690        793.39270
    170         55.69975   0.0540   0.0999         43.00406       1031.19678
    180         38.97227   0.0519   0.1262         43.74818       1049.03992
    190         49.89176   0.0525   0.0975         42.13355       1010.32281
    200         39.87605   0.0566   0.1190         49.44525       1185.65039
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.87605   0.0000   0.0000         41.70306       1000.00000
     10         32.39088   0.0562   0.0975         45.29377       1086.10193
     20         35.01035   0.0571   0.0894         44.97589       1078.47949
     30         37.19579   0.0558   0.0986         45.27010       1085.53418
     40         39.31684   0.0520   0.0814         36.94263        885.84930
     50         44.70156   0.0465   0.0956         35.35143        847.69391
     60         33.32538   0.0550   0.0939         44.19284       1059.70251
     70         37.62403   0.0567   0.0834         43.65141       1046.71960
     80         45.23337   0.0512   0.0983         38.37493        920.19464
     90         42.45132   0.0545   0.1007         42.92345       1029.26379
    100         45.73976   0.0444   0.0838         30.07362        721.13702
    110         38.70311   0.0515   0.1249         41.98758       1006.82239
    120         25.63181   0.0571   0.1078         47.81638       1146.59167
    130         32.57950   0.0567   0.0990         45.99323       1102.87427
    140         44.61159   0.0490   0.0912         35.23320        844.85889
    150         40.69875   0.0531   0.1022         43.41717       1041.10266
    160         34.06580   0.0564   0.0911         44.85859       1075.66650
    170         36.16210   0.0591   0.0908         50.61342       1213.66199
    180         41.79934   0.0522   0.0868         40.43220        969.52594
    190         44.63393   0.0493   0.0941         36.48931        874.97913
    200         40.04482   0.0545   0.1199         46.18001       1107.35303
    210         43.07259   0.0511   0.0745         35.37481        848.25452
    220         41.66814   0.0501   0.0781         35.47485        850.65332
    230         44.49372   0.0473   0.0829         33.22931        796.80737
    240         38.46918   0.0534   0.0941         39.63071        950.30701
    250         34.62711   0.0514   0.0860         39.33556        943.22949
    260         48.40292   0.0408   0.1018         27.27154        653.94568
    270         37.50963   0.0500   0.0833         34.28649        822.15765
    280         34.60915   0.0556   0.0884         43.28966       1038.04517
    290         32.49861   0.0516   0.1010         39.96980        958.43805
    300         37.78004   0.0538   0.1128         42.62376       1022.07745
    310         37.47894   0.0553   0.0881         43.45255       1041.95105
    320         40.15188   0.0529   0.0853         41.21441        988.28253
    330         43.93586   0.0485   0.0767         33.76084        809.55310
    340         45.40233   0.0483   0.0702         31.25400        749.44135
    350         42.97874   0.0448   0.0812         28.87021        692.28046
    360         32.17072   0.0519   0.0991         38.57288        924.94135
    370         44.45052   0.0486   0.1120         36.07773        865.10992
    380         37.82727   0.0507   0.1007         37.64977        902.80579
    390         33.91825   0.0594   0.1045         48.80058       1170.19165
    400         38.57151   0.0522   0.1026         39.03846        936.10529
    410         42.74460   0.0531   0.0944         41.75816       1001.32123
    420         48.38403   0.0443   0.0843         31.22065        748.64172
    430         45.88501   0.0438   0.0745         30.38487        728.60052
    440         41.97464   0.0484   0.0905         34.06572        816.86389
    450         42.82293   0.0497   0.1026         36.77850        881.91376
    460         43.84972   0.0459   0.0835         31.57615        757.16638
    470         37.54979   0.0506   0.1015         39.50327        947.25116
    480         37.07304   0.0550   0.0908         42.08612       1009.18555
    490         40.91676   0.0505   0.0939         37.30046        894.42993
    500         38.15181   0.0493   0.1311         42.26226       1013.40918
    510         35.80988   0.0559   0.1070         49.93442       1197.38013
    520         46.26304   0.0482   0.0837         34.26326        821.60071
    530         41.33647   0.0486   0.0690         32.50759        779.50122
    540         41.35178   0.0521   0.1085         41.63576        998.38617
    550         45.12931   0.0475   0.0789         32.92214        789.44177
    560         40.21950   0.0509   0.0868         39.14632        938.69171
    570         39.30168   0.0552   0.0920         45.71786       1096.27124
    580         40.39360   0.0477   0.0815         32.16407        771.26410
    590         37.55839   0.0471   0.0882         34.55244        828.53491
    600         42.50224   0.0496   0.0893         37.44637        897.92847
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.50224   0.0000   0.0000         41.70306       1000.00000
     10         33.65230   0.0556   0.1142         44.47573       1066.48596
     20         44.25632   0.0526   0.0743         38.48922        922.93512
     30         52.31091   0.0479   0.0773         32.96310        790.42395
     40         43.91445   0.0550   0.0863         42.15142       1010.75116
     50         41.02330   0.0546   0.0920         41.13821        986.45532
     60         46.34478   0.0511   0.0899         39.95438        958.06830
     70         32.86822   0.0586   0.1076         48.92041       1173.06531
     80         45.27369   0.0455   0.0992         33.01734        791.72467
     90         43.11039   0.0522   0.1131         41.83009       1003.04596
    100         49.75702   0.0483   0.1075         35.84220        859.46204
    110         40.26757   0.0516   0.0867         40.42345        969.31628
    120         36.80370   0.0605   0.0971         51.88895       1244.24817
    130         44.02967   0.0494   0.0993         37.26384        893.55176
    140         51.35157   0.0433   0.0795         26.81953        643.10706
    150         44.47486   0.0539   0.0811         42.15851       1010.92120
    160         36.84212   0.0548   0.1110         46.81693       1122.62585
    170         49.57445   0.0525   0.0850         39.09453        937.44989
    180         46.35942   0.0498   0.0991         36.91017        885.07104
    190         39.81963   0.0547   0.1128         43.84732       1051.41736
    200         51.08977   0.0515   0.0763         34.97736        838.72412
    210         47.11778   0.0483   0.0975         35.86175        859.93085
    220         32.63571   0.0547   0.0949         42.68489       1023.54340
    230         41.73922   0.0586   0.0989         46.71842       1120.26367
    240         35.99866   0.0545   0.1327         45.75733       1097.21765
    250         46.99404   0.0480   0.0914         34.44457        825.94824
    260         43.46186   0.0464   0.1308         36.36664        872.03766
    270         46.94951   0.0549   0.0950         43.22847       1036.57776
    280         42.74961   0.0479   0.1091         37.28220        893.99194
    290         43.14402   0.0524   0.1186         40.17946        963.46545
    300         45.25842   0.0536   0.1266         43.43078       1041.42908
    310         57.27188   0.0388   0.0715         21.69680        520.26868
    320         35.17820   0.0583   0.1108         50.22879       1204.43909
    330         38.59370   0.0565   0.0952         44.37562       1064.08545
    340         49.42589   0.0550   0.0757         40.14605        962.66443
    350         39.16854   0.0475   0.1048         36.86061        883.88263
    360         38.47095   0.0568   0.1181         48.08025       1152.91907
    370         53.50858   0.0504   0.0997         36.35971        871.87146
    380         51.48667   0.0417   0.0949         28.40215        681.05682
    390         45.24974   0.0459   0.0968         35.02058        839.76056
    400         50.69781   0.0506   0.1150         40.40210        968.80420
    410         43.34078   0.0425   0.0890         27.39681        656.94971
    420         38.12316   0.0488   0.1160         38.43488        921.63202
    430         40.98905   0.0557   0.1004         47.17381       1131.18335
    440         36.44370   0.0533   0.0858         38.78226        929.96191
    450         30.73006   0.0514   0.0960         42.06641       1008.71271
    460         46.71695   0.0520   0.0901         38.73425        928.81079
    470         41.52494   0.0468   0.0951         34.57235        829.01227
    480         37.34704   0.0442   0.0933         29.41881        705.43536
    490         45.46743   0.0509   0.1139         40.60809        973.74353
    500         40.81768   0.0488   0.1086         36.28049        869.97192
    510         35.85661   0.0477   0.0873         33.71720        808.50653
    520         30.92968   0.0580   0.1231         51.41652       1232.91943
    530         45.46372   0.0472   0.0958         33.16541        795.27509
    540         30.59981   0.0496   0.0806         36.31340        870.76093
    550         38.75156   0.0576   0.1344         52.09659       1249.22693
    560         50.13811   0.0502   0.0813         36.55543        876.56470
    570         32.26287   0.0466   0.0899         34.79343        834.31372
    580         30.66577   0.0566   0.1255         52.20513       1251.82971
    590         56.50536   0.0448   0.1054         32.89220        788.72388
    600         42.48126   0.0433   0.0836         29.12159        698.30829
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.48126   0.0000   0.0000         33.36245        799.99994
     10         34.57385   0.0556   0.1040         45.22308       1084.40662
     20         56.57720   0.0517   0.1194         41.53151        995.88647
     30         47.29943   0.0421   0.0920         28.84130        691.58728
     40         38.18007   0.0466   0.1124         35.02140        839.78009
     50         53.02563   0.0506   0.1011         39.44228        945.78864
     60         45.24948   0.0510   0.0866         37.71953        904.47864
     70         34.44999   0.0529   0.0799         38.61879        926.04218
     80         42.06123   0.0541   0.1090         45.30285       1086.31946
     90         41.92805   0.0580   0.0981         47.52980       1139.71985
    100         27.41747   0.0541   0.0873         41.22051        988.42889
    110         37.55803   0.0582   0.1144         50.75051       1216.94934
    120         40.63647   0.0526   0.1418         48.11526       1153.75842
    130         40.26237   0.0505   0.0782         36.20794        868.23230
    140         39.86920   0.0536   0.0852         40.89585        980.64398
    150         49.88837   0.0532   0.1325         43.52674       1043.73010
    160         47.55083   0.0432   0.0724         26.85475        643.95160
    170         47.76693   0.0480   0.0887         32.77678        785.95630
    180         46.52701   0.0457   0.1328         35.88123        860.39789
    190         48.53581   0.0544   0.0981         44.15863       1058.88220
    200         43.60954   0.0469   0.0931         32.57751        781.17792
    210         37.85705   0.0503   0.0799         35.56371        852.78424
    220         37.21849   0.0509   0.1090         37.42498        897.41577
    230         34.37761   0.0537   0.0703         38.43607        921.66058
    240         37.49340   0.0454   0.0738         30.90189        740.99817
    250         47.18327   0.0460   0.0946         31.18007        747.66870
    260         39.68312   0.0446   0.0721         27.51346        659.74683
    270         35.56306   0.0530   0.1246         44.42944       1065.37610
    280         40.52719   0.0485   0.0662         31.48039        754.86993
    290         29.95988   0.0514   0.1176         42.03734       1008.01575
    300         43.38702   0.0465   0.0711         30.77240        737.89319
    310         37.55725   0.0494   0.0929         38.59577        925.49017
    320         32.41684   0.0498   0.0901         36.05580        864.58398
    330         54.07683   0.0454   0.1175         33.58881        805.42792
    340         39.96823   0.0465   0.0831         30.99727        743.28534
    350         32.97298   0.0474   0.0848         33.50885        803.51050
    360         34.81570   0.0538   0.0892         40.23698        964.84491
    370         46.41092   0.0516   0.0819         37.16872        891.27087
    380         41.69102   0.0432   0.0657         25.15651        603.22943
    390         35.84807   0.0494   0.1038         35.52975        851.96997
    400         40.78066   0.0521   0.1053         40.48718        970.84442
    410         40.48392   0.0321   0.0623         15.78690        378.55493
    420         24.94447   0.0476   0.0979         32.97812        790.78412
    430         30.45071   0.0441   0.1042         30.12904        722.46588
    440         35.43684   0.0422   0.0801         27.61935        662.28595
    450         24.78827   0.0471   0.0769         31.45569        754.27765
    460         37.72314   0.0433   0.0855         27.84831        667.77618
    470         32.05484   0.0469   0.0739         29.97823        718.84955
    480         29.76110   0.0417   0.0813         25.77867        618.14807
    490         39.84954   0.0390   0.0722         22.02136        528.05133
    500         33.53419   0.0474   0.0707         30.13969        722.72137
    510         26.61133   0.0438   0.0792         27.53679        660.30615
    520         40.65654   0.0425   0.0646         24.36058        584.14374
    530         28.17446   0.0449   0.0693         28.31947        679.07404
    540         26.19419   0.0467   0.0834         30.14774        722.91431
    550         34.54974   0.0442   0.0833         28.73053        688.93109
    560         30.69861   0.0467   0.0804         31.13189        746.51331
    570         33.82048   0.0395   0.0610         22.57304        541.28015
    580         34.49266   0.0423   0.0734         26.77888        642.13220
    590         22.80675   0.0456   0.0850         32.21491        772.48315
    600         32.45467   0.0449   0.0971         30.96862        742.59839
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.45467   0.0000   0.0000         25.02184        600.00000
     10         32.18430   0.0402   0.0699         23.52925        564.20911
     20         29.54042   0.0406   0.0627         23.06253        553.01764
     30         33.17596   0.0369   0.0717         20.57845        493.45169
     40         31.63552   0.0350   0.0598         18.28969        438.56955
     50         30.70901   0.0404   0.0758         24.95446        598.38446
     60         25.61039   0.0429   0.0660         27.13432        650.65533
     70         34.22091   0.0357   0.0706         19.59804        469.94247
     80         30.77405   0.0411   0.0700         24.81419        595.02094
     90         25.64337   0.0438   0.0702         26.27939        630.15497
    100         29.96103   0.0398   0.0632         21.78112        522.29059
    110         30.16020   0.0446   0.0798         28.36443        680.15234
    120         26.22112   0.0403   0.0902         24.07309        577.25000
    130         32.14188   0.0423   0.0725         25.79294        618.49042
    140         31.09550   0.0378   0.0989         22.92068        549.61615
    150         32.57745   0.0325   0.0658         17.03909        408.58121
    160         33.79539   0.0392   0.0838         23.83881        571.63208
    170         25.70817   0.0396   0.0801         23.93890        574.03210
    180         26.92613   0.0446   0.0838         28.95990        694.43103
    190         32.52236   0.0409   0.0682         22.99181        551.32196
    200         30.86822   0.0395   0.0569         21.67801        519.81818
    210         28.55391   0.0407   0.0745         24.00596        575.64026
    220         28.25471   0.0433   0.0635         25.35198        607.91644
    230         29.18482   0.0434   0.0780         27.66584        663.40082
    240         29.14180   0.0409   0.0776         23.78127        570.25244
    250         27.63490   0.0417   0.0976         27.36792        656.25677
    260         27.21625   0.0438   0.0875         27.89149        668.81152
    270         34.53646   0.0340   0.0555         16.58445        397.67947
    280         33.95572   0.0351   0.0549         17.38131        416.78748
    290         30.27652   0.0384   0.0915         22.81893        547.17627
    300         24.46229   0.0413   0.0859         24.79419        594.54114
    310         27.80699   0.0392   0.0692         23.71824        568.74091
    320         27.40220   0.0405   0.0802         24.45455        586.39709
    330         31.48779   0.0369   0.0601         19.58783        469.69766
    340         23.42733   0.0455   0.0710         28.49699        683.33087
    350         31.54083   0.0399   0.0719         23.91744        573.51752
    360         32.96651   0.0368   0.0675         18.76310        449.92133
    370         30.00703   0.0427   0.0636         25.08786        601.58313
    380         26.29656   0.0413   0.0851         25.12167        602.39386
    390         29.34821   0.0407   0.0682         24.22769        580.95721
    400         31.25765   0.0394   0.0573         21.30098        510.77737
    410         29.20367   0.0421   0.0691         24.83691        595.56567
    420         25.49561   0.0408   0.0767         24.50699        587.65442
    430         23.50047   0.0426   0.0760         27.69553        664.11261
    440         27.28551   0.0393   0.0769         23.39784        561.05817
    450         31.69825   0.0376   0.0617         20.07999        481.49911
    460         24.46188   0.0399   0.0776         24.09786        577.84393
    470         24.29233   0.0454   0.0718         28.69454        688.06805
    480         29.22088   0.0381   0.0781         22.86015        548.16473
    490         24.16246   0.0409   0.0842         25.44566        610.16290
    500         28.61346   0.0443   0.0679         27.85505        667.93774
    510         30.58419   0.0409   0.0669         23.94366        574.14630
    520         28.18620   0.0413   0.0787         24.34915        583.86969
    530         29.55473   0.0431   0.0598         24.89432        596.94226
    540         31.80340   0.0411   0.0581         22.51550        539.90033
    550         27.53131   0.0398   0.0761         25.32873        607.35901
    560         27.19175   0.0434   0.0667         25.85082        619.87830
    570         28.10469   0.0388   0.0732         22.78113        546.27002
    580         27.52211   0.0412   0.0793         25.38715        608.75989
    590         29.23861   0.0374   0.0770         21.37372        512.52173
    600         25.04730   0.0420   0.0641         25.38345        608.67108
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.04730   0.0000   0.0000         20.85153        500.00000
     10         30.66136   0.0362   0.0601         18.09665        433.94064
     20         22.33172   0.0425   0.0806         26.73770        641.14484
     30         24.08988   0.0401   0.0705         22.43672        538.01129
     40         26.63445   0.0391   0.0639         22.14466        531.00793
     50         24.98379   0.0392   0.0618         22.13016        530.66034
     60         20.06143   0.0414   0.0879         27.56753        661.04321
     70         23.31192   0.0431   0.0772         25.72024        616.74701
     80         28.23821   0.0328   0.0689         16.85451        404.15512
     90         21.57243   0.0412   0.0720         23.75824        569.70026
    100         22.39095   0.0406   0.0696         24.96885        598.72943
    110         26.07012   0.0395   0.0850         23.40988        561.34674
    120         20.07307   0.0413   0.0711         24.90795        597.26904
    130         24.46375   0.0440   0.0687         27.02338        647.99512
    140         26.90892   0.0376   0.0715         21.47726        515.00446
    150         25.00797   0.0405   0.0631         22.02028        528.02563
    160         27.34094   0.0401   0.0663         22.71053        544.57703
    170         32.14737   0.0360   0.0740         19.14032        458.96680
    180         29.71744   0.0328   0.0545         15.01053        359.93832
    190         23.39689   0.0402   0.0660         24.37024        584.37524
    200         26.95646   0.0380   0.0582         20.79638        498.67761
    210         24.41101   0.0319   0.0523         15.05643        361.03894
    220         21.34401   0.0414   0.0711         23.44084        562.08917
    230         21.26591   0.0405   0.0601         22.54073        540.50537
    240         24.17982   0.0350   0.0491         17.33303        415.62961
    250         18.31507   0.0417   0.0708         25.68460        615.89252
    260         27.43802   0.0374   0.0622         20.10248        482.03845
    270         23.86481   0.0338   0.0742         17.94456        430.29364
    280         24.16561   0.0397   0.0576         21.47812        515.02496
    290         26.15242   0.0389   0.0624         21.49787        515.49872
    300         28.15676   0.0317   0.0512         14.27486        342.29770
    310         23.99972   0.0361   0.0738         20.26291        485.88541
    320         24.51094   0.0408   0.0632         22.78803        546.43536
    330         26.50267   0.0297   0.0730         14.30733        343.07617
    340         21.64507   0.0374   0.0636         19.54358        468.63666
    350         25.53510   0.0383   0.0579         20.03361        480.38699
    360         23.41782   0.0342   0.0512         16.41019        393.50089
    370         20.08975   0.0403   0.0564         21.65743        519.32471
    380         23.26861   0.0399   0.0676         23.54946        564.69391
    390         22.47829   0.0375   0.0824         22.35906        536.14917
    400         19.96500   0.0403   0.0671         23.23721        557.20636
    410         25.25595   0.0301   0.0571         13.50535        323.84546
    420         22.68253   0.0314   0.0507         14.19772        340.44803
    430         21.68261   0.0291   0.0603         12.89344        309.17245
    440         20.67215   0.0352   0.0604         17.95877        430.63428
    450         22.26807   0.0315   0.0623         14.99130        359.47729
    460         18.90512   0.0338   0.0529         15.85225        380.12198
    470         19.86681   0.0367   0.0545         18.12735        434.67673
    480         21.32539   0.0334   0.0620         16.35758        392.23938
    490         18.05866   0.0329   0.0619         16.09095        385.84583
    500         21.44994   0.0349   0.0619         16.81962        403.31870
    510         20.70326   0.0353   0.0561         17.28965        414.58942
    520         19.88973   0.0335   0.0523         15.32640        367.51260
    530         18.98362   0.0384   0.0615         20.52507        492.17175
    540         24.30679   0.0292   0.0574         12.70350        304.61804
    550         18.84976   0.0355   0.0610         18.04559        432.71619
    560         20.81771   0.0326   0.0522         15.65682        375.43579
    570         22.45043   0.0352   0.0552         16.76642        402.04285
    580         21.35823   0.0307   0.0599         14.18089        340.04440
    590         19.61942   0.0343   0.0479         16.13493        386.90033
    600         19.55338   0.0363   0.0493         18.25169        437.65833
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.55338   0.0000   0.0000         16.68123        400.00006
     10         18.86518   0.0304   0.0486         13.11144        314.40002
     20         18.37021   0.0336   0.0490         15.68462        376.10236
     30         17.36883   0.0366   0.0588         18.50949        443.83997
     40         17.39630   0.0361   0.0670         19.00309        455.67621
     50         20.13759   0.0326   0.0551         15.99856        383.63034
     60         22.36586   0.0326   0.0586         15.68632        376.14322
     70         20.90133   0.0331   0.0597         15.51609        372.06128
     80         20.74358   0.0331   0.0500         15.37641        368.71188
     90         22.81906   0.0313   0.0516         13.94480        334.38312
    100         21.61405   0.0318   0.0539         13.64184        327.11856
    110         17.81088   0.0314   0.0702         15.11157        362.36115
    120         20.63083   0.0328   0.0498         14.89571        357.18500
    130         21.63788   0.0291   0.0396         12.04960        288.93799
    140         20.76560   0.0301   0.0458         12.81254        307.23267
    150         19.21633   0.0335   0.0542         16.11692        386.46848
    160         15.66627   0.0374   0.0525         19.27593        462.21857
    170         18.37267   0.0345   0.0486         16.78015        402.37219
    180         18.52305   0.0354   0.0548         17.02787        408.31235
    190         18.36763   0.0362   0.0497         17.42138        417.74835
    200         15.68101   0.0380   0.0570         19.99564        479.47659
    210         16.14258   0.0287   0.0388         11.47605        275.18491
    220         18.19959   0.0273   0.0409         10.52155        252.29678
    230         15.04010   0.0290   0.0485         11.76998        282.23300
    240         15.97167   0.0282   0.0451         11.70295        280.62570
    250         15.87471   0.0290   0.0498         11.66867        279.80365
    260         18.14187   0.0240   0.0417          8.15988        195.66631
    270         14.45239   0.0281   0.0512         12.00072        287.76590
    280         14.39901   0.0302   0.0525         14.12864        338.79150
    290         15.24788   0.0285   0.0454         11.73136        281.30695
    300         14.50756   0.0308   0.0513         13.34099        319.90439
    310         16.58831   0.0284   0.0437         10.83138        259.72632
    320         15.81996   0.0315   0.0483         13.47078        323.01651
    330         16.55735   0.0277   0.0477         11.01295        264.08017
    340         18.32903   0.0286   0.0485         11.35185        272.20667
    350         16.42913   0.0282   0.0513         11.45202        274.60867
    360         16.91077   0.0260   0.0475          9.90849        237.59621
    370         15.68298   0.0296   0.0450         12.72720        305.18628
    380         19.37347   0.0237   0.0396          8.02793        192.50208
    390         14.69690   0.0294   0.0466         12.66001        303.57520
    400         13.40722   0.0291   0.0577         12.73114        305.28073
    410         18.11973   0.0257   0.0447          9.62264        230.74174
    420         18.47467   0.0252   0.0395          9.21425        220.94907
    430         15.39908   0.0277   0.0521         11.54096        276.74127
    440         18.18088   0.0251   0.0416          8.91200        213.70131
    450         18.28005   0.0260   0.0551         10.04004        240.75061
    460         17.01186   0.0262   0.0521         10.16799        243.81888
    470         18.51163   0.0270   0.0533         10.85363        260.25977
    480         15.30547   0.0296   0.0499         12.48367        299.34656
    490         18.85832   0.0228   0.0518          8.67581        208.03772
    500         15.48055   0.0299   0.0495         12.48214        299.30988
    510         17.51805   0.0245   0.0421          8.84540        212.10435
    520         18.37965   0.0260   0.0427          9.83363        235.80127
    530         14.80034   0.0293   0.0589         12.42017        297.82407
    540         18.79538   0.0243   0.0409          8.55351        205.10500
    550         15.06093   0.0287   0.0601         11.86262        284.45435
    560         15.42591   0.0295   0.0416         12.20679        292.70718
    570         17.84637   0.0278   0.0525         10.94894        262.54535
    580         18.65137   0.0228   0.0453          8.11329        194.54892
    590         19.14927   0.0251   0.0420          8.70674        208.77942
    600         15.40200   0.0288   0.0502         12.28753        294.64328
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         15.40200   0.0000   0.0000       1            12179
      7          8.51664   0.0047   0.0065      15          80.5008
