# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1132.56250   0.0000   0.0000       1          55547.8
     10          3.26383   0.0936   0.1911      21          8.61861
     15          2.33252   0.0020   0.0047      40          88.2838
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.32517   0.0000   0.0000       1          8828.38
      1         23.29994   0.0001   0.0009      11          2440.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        116.49969   0.0000   0.0000       1          61019.4
      1        116.45494   0.0001   0.0005       7          36805.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        232.90988   0.0000   0.0000       1           147221
      1        232.83942   0.0001   0.0003      12          67711.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        232.83942   0.0000   0.0000       1          67711.3
      1        232.79735   0.0002   0.0005       6           461899
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        232.79735   0.0000   0.0000       1           461899
      1        232.69305   0.0001   0.0008      11           323889
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        232.69305   0.0000   0.0000       1           323889
      1        232.59200   0.0001   0.0006       7           184240
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        232.59200   0.0000   0.0000       1           184240
      1        232.57057   0.0001   0.0007      11           367874
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        232.57057   0.0000   0.0000       1           367874
      1        232.45699   0.0001   0.0007       7           200897
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        232.45699   0.0000   0.0000       1           200897
      1        232.43126   0.0001   0.0007      11           343816
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        232.43126   0.0000   0.0000       1           343816
      1        232.31436   0.0001   0.0007       7           173221
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        232.31436   0.0000   0.0000       1           173221
      1        232.28752   0.0001   0.0007      11           320665
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        232.28752   0.0000   0.0000       1           320665
      1        232.16745   0.0001   0.0006       7           152210
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        232.16745   0.0000   0.0000       1           152210
      1        232.13766   0.0001   0.0006      11           298581
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        232.13766   0.0000   0.0000       1           298581
      1        232.01950   0.0001   0.0006       7           132210
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        232.01950   0.0000   0.0000       1           132210
      1        231.98613   0.0001   0.0006      11           273599
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        231.98613   0.0000   0.0000       1           273599
      1        231.87009   0.0001   0.0006       7           114663
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        231.87009   0.0000   0.0000       1           114663
      1        231.82777   0.0001   0.0006      11           247000
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        231.82777   0.0000   0.0000       1           247000
      1        231.71675   0.0001   0.0005       7          97439.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        231.71675   0.0000   0.0000       1          97439.3
      1        231.66731   0.0001   0.0005      11           216276
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        231.66731   0.0000   0.0000       1           216276
      1        231.56281   0.0001   0.0005       7          82037.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        231.56281   0.0000   0.0000       1          82037.2
      1        231.50020   0.0001   0.0005      11           181235
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        231.50020   0.0000   0.0000       1           181235
      1        231.40384   0.0001   0.0004       7          66862.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        231.40384   0.0000   0.0000       1          66862.6
      1        231.32553   0.0001   0.0004      11           136226
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        231.32553   0.0000   0.0000          5.35842        128.48981
     10        158.11821   0.1222   0.2573        283.35443       6794.57178
     20        174.65329   0.1136   0.2557        230.20828       5520.17725
     30         68.32488   0.0613   0.1776         88.98088       2133.67749
     40         63.56474   0.0783   0.2016        116.13919       2784.90820
     50         41.53535   0.0376   0.0962         26.42120        633.55530
     60         21.61289   0.0546   0.1230         51.24021       1228.69177
     70         17.70410   0.0254   0.0691         11.89259        285.17319
     80         19.84903   0.0240   0.0623          9.32297        223.55595
     90         12.72792   0.0269   0.0664         12.79059        306.70630
    100         15.64713   0.0231   0.0508          8.24111        197.61407
    110         15.01858   0.0218   0.0586          8.05725        193.20529
    120         13.86498   0.0195   0.0840          9.58749        229.89891
    130         13.32494   0.0182   0.0497          6.90620        165.60416
    140         12.46248   0.0183   0.0661          7.74854        185.80278
    150         14.20928   0.0145   0.0323          3.55170         85.16645
    160         12.70303   0.0157   0.0332          4.08955         98.06349
    170         11.10548   0.0215   0.0659          8.76958        210.28632
    180         13.48461   0.0231   0.0512          8.47574        203.24025
    190         14.73835   0.0175   0.0397          5.02461        120.48531
    200         13.77066   0.0150   0.0529          4.76445        114.24710
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.77066   0.0000   0.0000          6.25546        150.00000
     10         13.90853   0.0183   0.0417          5.74172        137.68111
     20         14.93490   0.0163   0.0370          4.67735        112.15846
     30         13.84057   0.0232   0.0708         11.97091        287.05109
     40         19.12037   0.0198   0.0532          6.86975        164.73009
     50         22.68912   0.0217   0.0506          8.44524        202.50893
     60         18.35833   0.0274   0.0633         12.50825        299.93607
     70         19.42037   0.0225   0.0421          7.89716        189.36644
     80         19.02337   0.0230   0.0627          9.23046        221.33783
     90         18.19392   0.0236   0.0670         10.72168        257.09567
    100         15.43873   0.0249   0.0876         14.19582        340.40234
    110         14.18236   0.0244   0.0601         11.77950        282.46136
    120         14.46065   0.0234   0.0747         11.18867        268.29373
    130         18.00042   0.0181   0.0313          5.25092        125.91216
    140         15.76973   0.0223   0.0448          8.00656        191.98972
    150         15.41906   0.0258   0.0467          9.90269        237.45703
    160         13.94725   0.0277   0.0527         11.99058        287.52286
    170         17.14094   0.0232   0.0466          8.51387        204.15445
    180         19.49446   0.0225   0.0493          8.21277        196.93437
    190         17.79948   0.0253   0.0650         11.25147        269.79965
    200         19.21746   0.0226   0.0561          8.79858        210.98155
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.21746   0.0000   0.0000         10.42576        249.99997
     10         18.25661   0.0259   0.0673         11.71730        280.96988
     20         15.70334   0.0268   0.0593         13.14649        315.24048
     30         17.43348   0.0279   0.0836         15.16391        363.61612
     40         15.64972   0.0289   0.0843         17.09269        409.86661
     50         20.31525   0.0278   0.0761         15.50329        371.75427
     60         20.61194   0.0229   0.0496          8.88350        213.01790
     70         25.65364   0.0339   0.0783         20.67803        495.83972
     80         21.06783   0.0314   0.0770         16.13531        386.90948
     90         30.21737   0.0332   0.0752         17.63175        422.79263
    100         29.34318   0.0223   0.0427          7.63072        182.97742
    110         32.32164   0.0372   0.0946         26.22734        628.90692
    120         28.78144   0.0318   0.0906         20.08285        481.56769
    130         34.79022   0.0332   0.0905         19.93998        478.14197
    140         24.89382   0.0342   0.0782         20.47911        491.06964
    150         24.13731   0.0398   0.1020         26.92896        645.73096
    160         16.57243   0.0395   0.0778         25.12301        602.42609
    170         18.44440   0.0348   0.0718         20.08241        481.55728
    180         18.41525   0.0293   0.0663         13.81217        331.20279
    190         23.97386   0.0295   0.0814         16.13632        386.93369
    200         21.28667   0.0291   0.0720         14.52204        348.22482
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.28667   0.0000   0.0000         16.68122        400.00003
     10         21.11275   0.0332   0.0975         20.98164        503.11981
     20         22.11540   0.0319   0.0700         17.12277        410.58795
     30         32.02306   0.0369   0.0877         22.56779        541.15424
     40         38.08445   0.0340   0.0590         16.76488        402.00610
     50         28.27014   0.0482   0.1040         37.18108        891.56708
     60         38.48990   0.0434   0.0701         27.01143        647.70844
     70         26.49366   0.0476   0.1060         38.68051        927.52203
     80         36.19973   0.0432   0.1046         30.89331        740.79248
     90         34.47704   0.0412   0.0871         30.07405        721.14740
    100         26.47450   0.0487   0.1053         40.64887        974.72150
    110         29.17555   0.0360   0.0830         23.25954        557.74182
    120         28.45914   0.0362   0.1120         25.49684        611.39001
    130         28.51009   0.0393   0.0771         24.44750        586.22791
    140         28.97213   0.0419   0.0849         28.68864        687.92657
    150         31.38291   0.0400   0.0751         24.53354        588.29114
    160         24.86275   0.0442   0.0959         33.78734        810.18854
    170         26.16110   0.0379   0.1076         26.22668        628.89111
    180         29.29160   0.0384   0.0999         26.53041        636.17419
    190         30.67309   0.0361   0.0938         23.39851        561.07422
    200         26.67245   0.0402   0.1139         30.47204        730.69067
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.67245   0.0000   0.0000         29.19215        700.00012
     10         30.23867   0.0385   0.0871         24.51933        587.95038
     20         31.88932   0.0377   0.0630         21.36390        512.28601
     30         40.37064   0.0496   0.0874         37.20593        892.16315
     40         43.20671   0.0440   0.1023         32.14684        770.85095
     50         34.36671   0.0543   0.1003         43.14400       1034.55249
     60         49.83996   0.0503   0.1480         47.92659       1149.23438
     70         34.75402   0.0464   0.1026         35.64550        854.74536
     80         40.68216   0.0500   0.1640         50.95739       1221.91016
     90         41.31268   0.0388   0.0735         24.00322        575.57465
    100         43.55500   0.0499   0.1017         40.00932        959.38562
    110         29.56061   0.0494   0.1025         36.68021        879.55688
    120         31.90148   0.0555   0.1074         46.78779       1121.92700
    130         26.45921   0.0505   0.1032         37.70998        904.24969
    140         44.35429   0.0408   0.0747         23.58022        565.43146
    150         37.25426   0.0578   0.1040         46.32107       1110.73547
    160         48.81675   0.0523   0.1357         44.89722       1076.59302
    170         48.10737   0.0485   0.1059         36.51359        875.56134
    180         47.26674   0.0507   0.1078         41.53974        996.08374
    190         39.91415   0.0495   0.1208         40.76665        977.54572
    200         43.67879   0.0540   0.1142         47.95529       1149.92261
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         43.67879   0.0000   0.0000         41.70306       1000.00006
     10         36.77953   0.0479   0.0905         34.10165        817.72528
     20         46.67807   0.0515   0.1303         43.76299       1049.39502
     30         31.50588   0.0524   0.0765         37.04384        888.27625
     40         41.47511   0.0552   0.1246         48.64217       1166.39343
     50         44.97706   0.0402   0.0783         25.70699        616.42932
     60         39.06060   0.0553   0.1208         47.71952       1144.26892
     70         44.88143   0.0452   0.0807         32.43435        777.74500
     80         43.96267   0.0471   0.1115         35.32767        847.12408
     90         35.18017   0.0485   0.1141         37.09615        889.53070
    100         31.54975   0.0583   0.1229         55.18785       1323.35266
    110         37.62557   0.0492   0.0828         35.54990        852.45312
    120         53.44746   0.0493   0.0956         36.40656        872.99481
    130         40.42813   0.0450   0.0972         32.37157        776.23969
    140         49.48906   0.0426   0.0966         30.33957        727.51428
    150         32.01792   0.0474   0.0913         35.13881        842.59546
    160         47.98042   0.0488   0.1419         41.91881       1005.17352
    170         38.37748   0.0488   0.1103         37.14081        890.60162
    180         48.99539   0.0509   0.1095         38.20620        916.14868
    190         29.93520   0.0533   0.0910         42.63077       1022.24554
    200         49.87548   0.0501   0.0969         39.20335        940.05933
    210         31.43481   0.0532   0.0955         42.39881       1016.68347
    220         45.33948   0.0508   0.1124         40.70975        976.18127
    230         28.21384   0.0542   0.1227         46.50124       1115.05591
    240         36.78845   0.0533   0.1363         48.04706       1152.12317
    250         41.60622   0.0480   0.1346         39.88669        956.44519
    260         55.38199   0.0473   0.0881         32.79811        786.46783
    270         27.06047   0.0538   0.1059         44.60367       1069.55396
    280         37.86095   0.0579   0.0960         47.34649       1135.32410
    290         36.72657   0.0522   0.0900         39.07253        936.92224
    300         46.40311   0.0510   0.1247         40.05888        960.57410
    310         33.81005   0.0533   0.1200         47.57537       1140.81250
    320         53.68902   0.0402   0.1076         29.57099        709.08435
    330         37.75797   0.0485   0.1013         38.55779        924.57935
    340         43.27030   0.0476   0.0942         34.34538        823.56976
    350         45.34478   0.0472   0.0942         33.19821        796.06165
    360         41.53269   0.0477   0.1246         37.84824        907.56506
    370         39.28421   0.0558   0.0915         43.33215       1039.06409
    380         38.86569   0.0542   0.1201         45.44646       1089.76318
    390         46.45791   0.0433   0.0932         28.92941        693.70001
    400         40.64672   0.0475   0.1076         37.83955        907.35657
    410         47.36258   0.0452   0.0820         31.33723        751.43732
    420         38.06081   0.0509   0.1193         45.20465       1083.96472
    430         37.28277   0.0551   0.1147         46.69690       1119.74744
    440         48.48539   0.0506   0.0986         38.35063        919.61182
    450         41.22696   0.0527   0.0966         42.14534       1010.60547
    460         55.35527   0.0447   0.0849         29.40222        705.03754
    470         35.27027   0.0568   0.1091         51.34672       1231.24585
    480         50.24641   0.0439   0.1224         32.40104        776.94641
    490         39.26165   0.0529   0.1205         48.45232       1161.84082
    500         57.64923   0.0401   0.0834         26.22699        628.89838
    510         44.40572   0.0509   0.0860         38.96345        934.30676
    520         50.10758   0.0485   0.0721         32.35004        775.72351
    530         34.93508   0.0550   0.1249         46.46232       1114.12256
    540         29.92649   0.0598   0.1309         52.91553       1268.86450
    550         45.30411   0.0502   0.1383         45.18746       1083.55261
    560         53.98418   0.0427   0.1055         32.35851        775.92651
    570         43.95302   0.0493   0.1258         42.12515       1010.12128
    580         43.96602   0.0481   0.1350         41.12906        986.23596
    590         43.73824   0.0454   0.0833         31.23084        748.88617
    600         38.22886   0.0508   0.1081         39.87594        956.18732
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.22886   0.0000   0.0000         41.70306       1000.00006
     10         43.22517   0.0481   0.1161         41.03085        983.88104
     20         50.44412   0.0541   0.1080         44.63167       1070.22534
     30         41.97804   0.0524   0.0959         42.43141       1017.46509
     40         53.80178   0.0485   0.0881         33.33689        799.38715
     50         37.27885   0.0532   0.1040         41.78662       1002.00378
     60         50.10525   0.0471   0.1129         41.91251       1005.02240
     70         44.30994   0.0486   0.0854         35.83580        859.30872
     80         31.83304   0.0562   0.1457         51.53656       1235.79810
     90         40.54319   0.0542   0.1517         51.10049       1225.34155
    100         51.76717   0.0476   0.0882         32.48145        778.87457
    110         40.46851   0.0513   0.1033         38.01139        911.47723
    120         35.54065   0.0565   0.1159         50.31765       1206.56982
    130         32.81604   0.0582   0.1188         53.74194       1288.68091
    140         58.62346   0.0426   0.0759         27.37117        656.33490
    150         55.15678   0.0406   0.0799         28.20200        676.25732
    160         31.04799   0.0557   0.1123         47.87103       1147.90210
    170         54.43687   0.0502   0.1171         39.67353        951.33380
    180         52.21089   0.0481   0.0954         35.88456        860.47778
    190         46.94137   0.0472   0.0999         33.62532        806.30341
    200         42.54367   0.0564   0.1007         45.15975       1082.88818
    210         32.47668   0.0483   0.1140         37.01450        887.57281
    220         34.73392   0.0467   0.1051         37.66718        903.22327
    230         37.45501   0.0490   0.1124         39.22159        940.49670
    240         46.62501   0.0459   0.0923         33.76432        809.63654
    250         45.99979   0.0385   0.0732         22.30435        534.83716
    260         43.26536   0.0449   0.0801         28.45292        682.27411
    270         38.25288   0.0492   0.1030         35.77636        857.88330
    280         25.01535   0.0581   0.1047         49.84832       1195.31567
    290         30.72611   0.0530   0.1222         44.57515       1068.86987
    300         34.58526   0.0481   0.1313         42.42614       1017.33868
    310         42.43279   0.0440   0.0811         30.59448        733.62683
    320         48.92170   0.0424   0.0833         27.04226        648.44800
    330         36.06612   0.0414   0.1149         31.86171        764.01373
    340         44.74861   0.0459   0.0809         30.18430        723.79108
    350         28.01883   0.0520   0.0880         38.93423        933.60602
    360         40.29074   0.0474   0.1114         36.09787        865.59290
    370         37.51336   0.0470   0.1082         35.19264        843.88623
    380         42.90736   0.0482   0.0897         34.10472        817.79901
    390         34.11906   0.0513   0.1274         42.51736       1019.52625
    400         34.11457   0.0533   0.1018         42.79248       1026.12317
    410         37.60276   0.0409   0.1084         26.89835        644.99701
    420         35.73592   0.0393   0.1062         26.20424        628.35291
    430         31.35608   0.0421   0.0932         28.79647        690.51227
    440         41.93009   0.0370   0.0881         21.99090        527.32092
    450         30.70273   0.0409   0.1289         32.99131        791.10046
    460         35.63664   0.0422   0.1120         29.16716        699.40088
    470         32.36337   0.0460   0.0917         30.87408        740.33136
    480         27.49915   0.0454   0.1079         33.48695        802.98553
    490         23.76101   0.0529   0.0930         40.65916        974.96826
    500         34.59698   0.0407   0.0654         24.97650        598.91296
    510         37.02050   0.0460   0.0764         29.44211        705.99396
    520         35.64697   0.0421   0.0910         28.62925        686.50238
    530         31.68925   0.0486   0.0883         36.68993        879.78979
    540         35.24619   0.0454   0.0871         30.97275        742.69733
    550         32.23928   0.0470   0.1014         33.40847        801.10364
    560         42.90559   0.0365   0.0854         21.23406        509.17276
    570         34.06124   0.0446   0.0913         32.46772        778.54529
    580         31.24380   0.0455   0.1115         33.56853        804.94159
    590         38.16280   0.0420   0.0807         27.92416        669.59503
    600         38.11831   0.0390   0.1041         25.29520        606.55493
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.11831   0.0000   0.0000         33.36245        800.00012
     10         44.26927   0.0437   0.0889         27.44341        658.06714
     20         46.85717   0.0374   0.0616         20.51888        492.02328
     30         32.22494   0.0481   0.1172         39.52639        947.80560
     40         28.93011   0.0487   0.1280         39.52707        947.82178
     50         35.13098   0.0502   0.1046         40.55557        972.48431
     60         37.72151   0.0485   0.0944         35.12663        842.30341
     70         43.53216   0.0435   0.0759         26.42023        633.53223
     80         35.00337   0.0503   0.1241         39.75566        953.30310
     90         44.18711   0.0452   0.1058         31.08599        745.41266
    100         32.55877   0.0505   0.1015         39.85339        955.64655
    110         44.62126   0.0386   0.0969         26.41504        633.40771
    120         34.74055   0.0497   0.1000         37.75138        905.24255
    130         38.36276   0.0462   0.0991         34.12759        818.34729
    140         45.16527   0.0451   0.0732         28.98007        694.91467
    150         42.98333   0.0423   0.1035         27.51483        659.77954
    160         39.59935   0.0435   0.1038         31.18246        747.72589
    170         46.03708   0.0411   0.0703         24.64822        591.04102
    180         30.10848   0.0473   0.1201         39.87598        956.18842
    190         36.02530   0.0493   0.0950         39.45638        946.12677
    200         26.88111   0.0489   0.1334         46.57948       1116.93188
    210         29.33074   0.0414   0.0950         26.58624        637.51288
    220         33.47317   0.0326   0.0626         16.41412        393.59500
    230         28.58645   0.0393   0.0831         24.70487        592.39954
    240         24.06869   0.0410   0.0718         25.18815        603.98810
    250         31.10825   0.0352   0.0763         21.95730        526.51544
    260         34.40187   0.0347   0.0624         17.08617        409.71027
    270         26.74069   0.0391   0.0880         24.37623        584.51904
    280         31.79946   0.0349   0.0641         17.13392        410.85522
    290         27.25342   0.0396   0.0618         22.11579        530.31567
    300         25.34395   0.0393   0.0663         22.99187        551.32343
    310         19.03684   0.0432   0.1001         32.77828        785.99225
    320         26.89831   0.0402   0.0737         23.93754        573.99963
    330         34.05168   0.0352   0.0831         21.74071        521.32166
    340         34.96000   0.0328   0.0734         18.79609        450.71255
    350         32.74137   0.0334   0.0833         19.74080        473.36566
    360         33.44687   0.0336   0.0784         19.78713        474.47675
    370         32.36531   0.0359   0.0666         20.03639        480.45361
    380         30.12510   0.0389   0.0676         21.74350        521.38867
    390         27.61864   0.0410   0.0773         24.45452        586.39618
    400         21.43213   0.0409   0.1032         26.99904        647.41150
    410         28.48338   0.0382   0.0656         21.15595        507.29971
    420         25.11325   0.0368   0.0671         19.78826        474.50381
    430         29.48306   0.0340   0.0670         17.95820        430.62061
    440         31.18943   0.0329   0.0642         16.19091        388.24271
    450         29.85748   0.0352   0.0719         20.42323        489.72983
    460         27.79255   0.0383   0.0708         22.69781        544.27209
    470         30.02288   0.0354   0.0716         19.47388        466.96512
    480         27.31374   0.0374   0.0849         23.44202        562.11749
    490         28.83049   0.0344   0.0836         20.65804        495.36026
    500         24.85101   0.0385   0.0775         23.91653        573.49573
    510         30.93874   0.0354   0.0649         19.00795        455.79272
    520         30.54429   0.0334   0.0570         16.43419        394.07648
    530         30.76608   0.0333   0.0812         18.08842        433.74316
    540         29.43243   0.0374   0.0749         20.04590        480.68179
    550         26.93544   0.0386   0.0699         21.70813        520.54047
    560         23.40223   0.0433   0.0745         26.81540        643.00787
    570         26.92241   0.0391   0.0785         22.86581        548.30066
    580         27.76433   0.0403   0.0673         23.20708        556.48376
    590         26.51398   0.0398   0.0801         23.58491        565.54382
    600         33.42276   0.0313   0.0712         15.81886        379.32141
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.42276   0.0000   0.0000         25.02184        600.00000
     10         24.75832   0.0419   0.1146         33.62087        806.19678
     20         37.72036   0.0411   0.0762         25.27530        606.07788
     30         36.78484   0.0391   0.0693         22.23326        533.13257
     40         32.36821   0.0408   0.0851         24.66573        591.46082
     50         35.16503   0.0406   0.0854         23.88960        572.84998
     60         34.32934   0.0396   0.0870         24.55140        588.71930
     70         32.75123   0.0393   0.0711         22.05525        528.86407
     80         27.76340   0.0416   0.0824         27.75352        665.50311
     90         30.79041   0.0418   0.0827         26.79713        642.56982
    100         32.71484   0.0382   0.0737         22.30505        534.85400
    110         30.75234   0.0426   0.0746         27.86687        668.22119
    120         35.21685   0.0402   0.0724         23.08358        553.52252
    130         27.07804   0.0476   0.0736         32.55772        780.70331
    140         30.16110   0.0456   0.0723         30.12342        722.33118
    150         33.37060   0.0442   0.0705         28.92721        693.64709
    160         37.48988   0.0402   0.0807         23.48364        563.11560
    170         36.58685   0.0414   0.0822         24.80727        594.85486
    180         31.39962   0.0436   0.0842         27.60463        661.93304
    190         37.76337   0.0364   0.0699         19.75934        473.81024
    200         30.88334   0.0400   0.0867         26.83868        643.56622
    210         31.88901   0.0308   0.0656         16.16194        387.54803
    220         31.62022   0.0356   0.0872         20.29827        486.73343
    230         23.74756   0.0401   0.0905         25.78036        618.18878
    240         27.77919   0.0354   0.0964         20.82347        499.32712
    250         31.65750   0.0324   0.0720         17.48759        419.33588
    260         26.85124   0.0416   0.0755         25.47211        610.79724
    270         24.56274   0.0429   0.0757         26.46122        634.51514
    280         28.27637   0.0412   0.0703         24.63131        590.63544
    290         24.35140   0.0466   0.0900         32.48037        778.84869
    300         31.84050   0.0428   0.0732         25.26143        605.74524
    310         30.25918   0.0417   0.0732         25.29687        606.59515
    320         28.03094   0.0396   0.1012         26.96375        646.56512
    330         29.68888   0.0406   0.0832         25.87541        620.46783
    340         36.50119   0.0338   0.0674         18.23461        437.24881
    350         25.43032   0.0374   0.0958         24.85749        596.05920
    360         28.25209   0.0409   0.0834         24.28273        582.27698
    370         27.07607   0.0385   0.0826         22.29848        534.69641
    380         31.98853   0.0396   0.0711         22.95758        550.50116
    390         22.96894   0.0398   0.0748         24.60624        590.03442
    400         27.72162   0.0442   0.0925         29.71920        712.63824
    410         23.74170   0.0339   0.0673         17.33917        415.77686
    420         27.93244   0.0356   0.0775         19.73636        473.25928
    430         23.38640   0.0340   0.0667         17.28560        414.49243
    440         23.81319   0.0390   0.0747         23.63899        566.84064
    450         24.08590   0.0370   0.0647         19.62447        470.57629
    460         24.96839   0.0390   0.0891         24.03405        576.31372
    470         25.75193   0.0355   0.0622         17.47349        418.99786
    480         23.38755   0.0388   0.0784         23.37724        560.56403
    490         26.91779   0.0362   0.0653         19.26007        461.83841
    500         26.98412   0.0325   0.0720         16.92602        405.86993
    510         21.88668   0.0383   0.0847         22.19254        532.15607
    520         25.03123   0.0352   0.0865         20.44473        490.24524
    530         29.73106   0.0311   0.0732         16.50693        395.82050
    540         23.86458   0.0351   0.0587         18.10887        434.23349
    550         27.62336   0.0366   0.0648         19.34037        463.76382
    560         19.05008   0.0386   0.0802         23.24652        557.42969
    570         27.47034   0.0382   0.0601         20.94308        502.19531
    580         24.99756   0.0354   0.0668         17.91319        429.54132
    590         27.46790   0.0368   0.0706         21.27342        510.11642
    600         27.25990   0.0334   0.0685         15.88509        380.90936
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.25990   0.0000   0.0000         20.85153        499.99991
     10         27.74058   0.0389   0.0907         25.11296        602.18500
     20         27.94753   0.0407   0.0793         24.07517        577.29974
     30         28.14664   0.0364   0.0743         21.39637        513.06470
     40         33.80082   0.0356   0.0499         17.86736        428.44235
     50         23.64243   0.0380   0.0721         21.24071        509.33224
     60         30.31621   0.0377   0.0728         20.34689        487.89929
     70         24.59497   0.0402   0.0640         22.48274        539.11499
     80         24.95240   0.0389   0.1084         25.02529        600.08270
     90         29.19575   0.0383   0.0743         21.89204        524.95050
    100         29.45579   0.0370   0.0682         19.79377        474.63589
    110         28.15139   0.0383   0.0710         21.01404        503.89673
    120         29.70046   0.0397   0.0746         23.53971        564.45990
    130         28.08417   0.0376   0.0678         19.98980        479.33646
    140         30.43182   0.0394   0.0690         23.57076        565.20459
    150         25.19958   0.0398   0.0634         22.60628        542.07733
    160         27.86827   0.0333   0.0712         17.44706        418.36411
    170         23.10280   0.0394   0.1024         25.54755        612.60602
    180         24.25899   0.0416   0.0794         25.65820        615.25946
    190         27.26046   0.0374   0.0700         20.98572        503.21774
    200         20.78419   0.0454   0.0849         29.91317        717.28967
    210         22.36822   0.0313   0.0492         13.51047        323.96829
    220         22.62629   0.0303   0.0609         14.12461        338.69470
    230         23.80258   0.0296   0.0520         13.53875        324.64639
    240         23.42192   0.0285   0.0486         12.05964        289.17880
    250         17.13570   0.0376   0.0806         21.99022        527.30463
    260         21.87335   0.0300   0.0674         14.42750        345.95776
    270         25.31635   0.0305   0.0679         14.11459        338.45462
    280         25.35963   0.0267   0.0512         10.65876        255.58693
    290         22.17285   0.0307   0.0540         14.29113        342.68774
    300         22.02799   0.0273   0.0527         11.21879        269.01596
    310         16.46999   0.0322   0.0926         18.77149        450.12259
    320         22.92594   0.0311   0.0573         13.68811        328.22797
    330         21.74819   0.0333   0.0535         16.33568        391.71426
    340         19.70430   0.0333   0.0639         16.09358        385.90875
    350         23.32810   0.0305   0.0510         13.37532        320.72751
    360         19.31012   0.0335   0.0612         16.19553        388.35355
    370         20.00426   0.0341   0.0638         17.54875        420.80249
    380         24.84625   0.0295   0.0614         13.86042        332.35986
    390         19.74894   0.0364   0.0734         18.88138        452.75772
    400         24.49862   0.0302   0.0565         12.73291        305.32321
    410         26.93811   0.0303   0.0474         13.24672        317.64383
    420         21.56611   0.0323   0.0684         16.62273        398.59741
    430         21.19753   0.0359   0.0591         18.27920        438.31799
    440         23.69006   0.0319   0.0688         15.79749        378.80881
    450         20.47596   0.0384   0.0702         20.97329        502.91959
    460         25.10459   0.0308   0.0538         13.28955        318.67096
    470         25.07887   0.0309   0.0558         14.35383        344.19131
    480         20.17595   0.0354   0.0682         18.00957        431.85251
    490         23.71286   0.0306   0.0603         15.21197        364.76859
    500         22.35601   0.0347   0.0617         17.85976        428.26022
    510         23.71573   0.0343   0.0527         17.41157        417.51300
    520         23.31302   0.0353   0.0508         17.57004        421.31302
    530         25.61333   0.0346   0.0675         17.73450        425.25659
    540         24.79062   0.0327   0.0614         15.02059        360.17950
    550         22.76188   0.0342   0.0648         17.19768        412.38403
    560         17.82615   0.0366   0.0725         21.18902        508.09277
    570         21.02995   0.0345   0.0718         18.86875        452.45474
    580         23.16762   0.0341   0.0723         17.49619        419.54199
    590         26.50753   0.0330   0.0501         14.34933        344.08328
    600         24.83697   0.0308   0.0513         13.20029        316.53049
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.83697   0.0000   0.0000         16.68122        399.99994
     10         25.10863   0.0352   0.0706         18.92443        453.79007
     20         26.60648   0.0323   0.0515         14.75358        353.77698
     30         21.01235   0.0374   0.0763         22.21471        532.68768
     40         24.06974   0.0360   0.0741         19.90442        477.28922
     50         28.68915   0.0346   0.0601         17.21861        412.88602
     60         29.57363   0.0325   0.0471         15.08785        361.79233
     70         28.91792   0.0328   0.0615         16.35224        392.11127
     80         22.60841   0.0354   0.0797         20.64245        494.98654
     90         27.43736   0.0307   0.0686         16.09820        386.01953
    100         25.79266   0.0342   0.0659         17.21054        412.69250
    110         23.42352   0.0391   0.0770         23.81681        571.10455
    120         22.63807   0.0354   0.0654         17.79688        426.75244
    130         24.39756   0.0377   0.0667         19.84081        475.76376
    140         24.76511   0.0359   0.0562         17.93840        430.14594
    150         26.59675   0.0346   0.0607         17.33632        415.70865
    160         24.27480   0.0355   0.0671         20.65794        495.35797
    170         22.37489   0.0396   0.0793         24.82915        595.37958
    180         26.27866   0.0342   0.0687         17.93270        430.00934
    190         24.26454   0.0356   0.0688         19.73501        473.22690
    200         33.34830   0.0287   0.0568         12.76009        305.97491
    210         23.91048   0.0357   0.0647         19.87232        476.51947
    220         25.15454   0.0344   0.0751         18.91593        453.58612
    230         23.70018   0.0381   0.0730         21.69776        520.29181
    240         27.48940   0.0346   0.0615         17.79858        426.79315
    250         23.15397   0.0332   0.0746         16.46092        394.71738
    260         29.16376   0.0367   0.0628         18.36382        440.34717
    270         21.56639   0.0326   0.0670         16.29525        390.74469
    280         24.29139   0.0396   0.0827         23.11826        554.35406
    290         22.66974   0.0383   0.0580         19.99066        479.35715
    300         29.26557   0.0333   0.0862         18.93036        453.93213
    310         23.83797   0.0334   0.0554         15.96817        382.90173
    320         23.94464   0.0395   0.0759         23.44482        562.18475
    330         22.70058   0.0346   0.0649         18.01254        431.92368
    340         28.18409   0.0368   0.0774         21.31408        511.09140
    350         25.53457   0.0316   0.0554         14.81708        355.29965
    360         28.54408   0.0376   0.0862         21.47752        515.01074
    370         27.72034   0.0288   0.0491         12.58674        301.81818
    380         21.19884   0.0383   0.0745         23.68348        567.90735
    390         30.29777   0.0342   0.0659         17.67924        423.93155
    400         21.02132   0.0382   0.0903         22.51753        539.94916
    410         19.33257   0.0332   0.0629         15.79692        378.79517
    420         19.97593   0.0306   0.0644         13.83505        331.75134
    430         22.51984   0.0312   0.0578         14.72110        352.99814
    440         17.39157   0.0285   0.0632         12.53710        300.62778
    450         23.85309   0.0291   0.0640         14.34479        343.97458
    460         22.17269   0.0241   0.0372          8.15701        195.59738
    470         16.01626   0.0346   0.0746         18.05460        432.93222
    480         21.56098   0.0290   0.0518         12.31921        295.40298
    490         20.98387   0.0299   0.0648         13.75237        329.76877
    500         21.32206   0.0276   0.0518         11.14337        267.20740
    510         17.43354   0.0335   0.0652         16.71032        400.69760
    520         24.18032   0.0275   0.0438         10.36141        248.45688
    530         17.11201   0.0308   0.0611         14.36074        344.35709
    540         19.58134   0.0321   0.0503         15.24564        365.57611
    550         19.16777   0.0347   0.0479         16.02275        384.21042
    560         23.41144   0.0293   0.0469         11.90962        285.58133
    570         21.53444   0.0272   0.0485         10.38527        249.02907
    580         19.07354   0.0330   0.0573         15.87537        380.67630
    590         20.46218   0.0282   0.0468         11.70324        280.63269
    600         18.13806   0.0332   0.0722         17.16203        411.52936
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         18.13806   0.0000   0.0000       1          23783.2
     10          7.78316   0.0093   0.0162      21          123.993
     12          7.61726   0.0035   0.0075      25          61.6122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07468   0.0000   0.0000       1        0.0136555
      1          0.07429   0.0012   0.0050       3       0.00720392
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.74286   0.0000   0.0000       1         0.720392
      1          0.74025   0.0011   0.0037       3         0.561147
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.70126   0.0000   0.0000       1          14.0287
      1          3.69051   0.0010   0.0044       3           15.453
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.38102   0.0000   0.0000       1          61.8121
      1          7.36376   0.0006   0.0025       3          29.6425
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.36376   0.0000   0.0000       1          29.6425
      1          7.32788   0.0025   0.0099       3          142.596
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.32788   0.0000   0.0000       1          142.596
      1          7.30347   0.0004   0.0023       3          29.1868
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.30347   0.0000   0.0000       1          29.1868
      1          7.28719   0.0010   0.0035       3          46.2591
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.28719   0.0000   0.0000       1          46.2591
      1          7.27582   0.0010   0.0039       3           71.923
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.27582   0.0000   0.0000       1           71.923
      1          7.26129   0.0004   0.0019       3          19.2394
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.26129   0.0000   0.0000       1          19.2394
      9          6.38757   0.0028   0.0060      19          28.6839
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.38757   0.0000   0.0000       1          28.6839
      1          6.37845   0.0008   0.0016       3           15.932
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.37845   0.0000   0.0000       1           15.932
      1          6.37314   0.0007   0.0012       3           12.168
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.37314   0.0000   0.0000       1           12.168
      1          6.36904   0.0006   0.0012       3          10.0133
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.36904   0.0000   0.0000       1          10.0133
      1          6.36539   0.0006   0.0010       3          9.68538
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.36539   0.0000   0.0000       1          9.68538
      1          6.36228   0.0005   0.0011       3          7.95803
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.36228   0.0000   0.0000       1          7.95803
      1          6.35931   0.0005   0.0009       3          8.49096
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.35931   0.0000   0.0000       1          8.49096
      1          6.35650   0.0004   0.0010       3          6.59061
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.35650   0.0000   0.0000       1          6.59061
      1          6.35398   0.0005   0.0009       3          7.75039
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.35398   0.0000   0.0000       1          7.75039
      1          6.35162   0.0004   0.0009       3           5.6041
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.35162   0.0000   0.0000       1           5.6041
      1          6.34933   0.0005   0.0009       3          7.09733
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.43856   0.0000   0.0000       1           6.9046
      1          6.43606   0.0004   0.0009       3          6.11708
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.23839   0.0000   0.0000       1          50.2334
      1          7.21847   0.0007   0.0044       3          37.8218
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.67086   0.0000   0.0000       1          777.945
      8          7.59525   0.0033   0.0095      17          88.1797
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.81328   0.0000   0.0000       1          133.131
      1          7.75571   0.0018   0.0074       3          119.137
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.75571   0.0000   0.0000          5.92689        142.12128
     10         10.23365   0.0174   0.0342          4.72307        113.25480
     20         10.20950   0.0167   0.0372          4.64438        111.36787
     30         11.92622   0.0185   0.0261          4.64317        111.33879
     40         10.57808   0.0190   0.0411          5.81582        139.45795
     50         12.48954   0.0182   0.0247          4.50587        108.04654
     60         10.95212   0.0194   0.0411          5.88448        141.10431
     70         12.96933   0.0177   0.0314          4.70647        112.85668
     80         10.96846   0.0208   0.0368          6.28975        150.82234
     90         14.24981   0.0153   0.0290          3.47558         83.34116
    100         12.13421   0.0162   0.0297          3.90469         93.63067
    110         14.37482   0.0175   0.0342          4.70514        112.82486
    120         11.07646   0.0217   0.0481          7.14793        171.40070
    130         12.87674   0.0184   0.0326          5.02524        120.50051
    140         11.63249   0.0210   0.0410          6.80133        163.08942
    150         12.47724   0.0176   0.0291          4.42171        106.02850
    160         10.62531   0.0216   0.0397          7.08262        169.83456
    170         10.49005   0.0192   0.0322          5.45438        130.79083
    180         11.35903   0.0223   0.0299          6.45935        154.88919
    190         10.33649   0.0209   0.0290          5.97155        143.19202
    200         12.90331   0.0182   0.0315          4.94012        118.45940
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.90331   0.0000   0.0000          6.25546        149.99998
     10         11.37145   0.0201   0.0461          6.51205        156.15273
     20         13.38423   0.0194   0.0326          5.38629        129.15816
     30         12.92339   0.0242   0.0453          9.07837        217.69083
     40         16.19305   0.0238   0.0476          8.10530        194.35739
     50         13.75338   0.0287   0.0399         11.05320        265.04526
     60         16.60396   0.0260   0.0482          9.80516        235.11839
     70         15.38167   0.0251   0.0500          9.57941        229.70511
     80         18.51367   0.0211   0.0414          7.09302        170.08386
     90         16.28090   0.0253   0.0549         10.84794        260.12326
    100         17.04766   0.0260   0.0441         10.02947        240.49727
    110         16.21745   0.0291   0.0566         11.70772        280.73996
    120         16.11992   0.0279   0.0454         10.78082        258.51382
    130         14.26509   0.0307   0.0646         14.40542        345.42828
    140         15.28014   0.0276   0.0550         11.97223        287.08273
    150         12.77387   0.0336   0.0513         14.96610        358.87305
    160         13.85427   0.0294   0.0457         11.98502        287.38943
    170         16.00425   0.0266   0.0542         10.63153        254.93407
    180         15.55253   0.0241   0.0396          8.74795        209.76761
    190         16.92586   0.0270   0.0531         10.90538        261.50076
    200         16.08728   0.0271   0.0518         10.98794        263.48041
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.08728   0.0000   0.0000         10.42576        249.99997
     10         19.05304   0.0210   0.0360          6.44907        154.64270
     20         16.15203   0.0250   0.0407          8.86340        212.53604
     30         18.86292   0.0297   0.0663         13.64740        327.25177
     40         19.11502   0.0322   0.0684         16.74331        401.48883
     50         19.01840   0.0328   0.0589         15.72875        377.16052
     60         22.03884   0.0315   0.0530         14.14652        339.22012
     70         20.11732   0.0317   0.0644         15.48471        371.30865
     80         16.92081   0.0348   0.0707         19.39142        464.98795
     90         16.61313   0.0333   0.0575         16.37586        392.67767
    100         18.68444   0.0344   0.0558         16.77028        402.13544
    110         18.75273   0.0327   0.0584         16.04158        384.66187
    120         20.98555   0.0298   0.0579         12.39246        297.15936
    130         22.27884   0.0328   0.0578         15.21753        364.90189
    140         19.32718   0.0343   0.0648         16.87062        404.54141
    150         21.90682   0.0323   0.0582         15.63850        374.99643
    160         18.00988   0.0388   0.0511         19.70041        472.39716
    170         18.34484   0.0327   0.0569         14.72966        353.20343
    180         15.92219   0.0340   0.0665         17.72414        425.00809
    190         16.77396   0.0325   0.0788         17.01561        408.01831
    200         15.35473   0.0365   0.0658         18.60502        446.13086
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.35473   0.0000   0.0000         16.68123        400.00006
     10         15.23592   0.0341   0.0659         17.15940        411.46613
     20         17.06362   0.0354   0.0442         16.72877        401.14008
     30         20.74279   0.0430   0.0685         25.06344        600.99762
     40         23.27960   0.0378   0.0730         21.06684        505.16296
     50         21.44995   0.0456   0.0947         31.80654        762.69080
     60         27.19066   0.0399   0.0804         25.46450        610.61456
     70         29.35888   0.0442   0.0792         27.94533        670.10254
     80         34.64317   0.0370   0.0641         20.29471        486.64789
     90         38.86486   0.0414   0.0783         27.05931        648.85657
    100         36.40395   0.0452   0.0897         28.83237        691.37311
    110         28.23983   0.0498   0.1003         36.36288        871.94763
    120         31.37704   0.0476   0.0819         32.47012        778.60291
    130         32.68881   0.0448   0.0704         27.69337        664.06079
    140         34.74626   0.0436   0.0785         27.84740        667.75439
    150         29.00565   0.0514   0.0787         35.26340        845.58307
    160         33.59839   0.0473   0.0713         31.78713        762.22534
    170         29.32415   0.0468   0.0804         31.22619        748.77460
    180         29.61781   0.0474   0.0814         31.63396        758.55261
    190         32.47001   0.0420   0.0634         25.03627        600.34619
    200         32.83238   0.0448   0.0711         27.76325        665.73645
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.83238   0.0000   0.0000         29.19214        700.00000
     10         37.24343   0.0404   0.0777         23.92621        573.72784
     20         44.40162   0.0351   0.0643         17.96688        430.82870
     30         47.69662   0.0491   0.0829         34.56171        828.75720
     40         44.87149   0.0501   0.1075         38.48728        922.88867
     50         56.29939   0.0440   0.0781         29.37103        704.28961
     60         43.36430   0.0531   0.0827         38.64965        926.78223
     70         43.75922   0.0540   0.0822         41.10830        985.73828
     80         48.95173   0.0500   0.0904         39.23780        940.88538
     90         51.79916   0.0551   0.0927         44.60887       1069.67859
    100         46.47017   0.0520   0.0990         41.70625       1000.07635
    110         47.76511   0.0568   0.0982         46.60506       1117.54529
    120         42.38866   0.0526   0.0937         41.39231        992.54865
    130         39.37835   0.0576   0.1020         49.99276       1198.77905
    140         43.66706   0.0530   0.0909         43.69609       1047.79102
    150         37.57253   0.0659   0.0997         58.92600       1412.98975
    160         46.45342   0.0530   0.0875         39.88496        956.40369
    170         42.91767   0.0580   0.0891         45.06042       1080.50623
    180         55.84817   0.0428   0.0865         28.38496        680.64453
    190         48.44505   0.0621   0.1061         58.67994       1407.08960
    200         51.97411   0.0565   0.1008         44.54891       1068.24072
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         51.97411   0.0000   0.0000         41.70306       1000.00000
     10         57.42056   0.0568   0.1153         48.48917       1162.72437
     20         63.07908   0.0547   0.0875         43.18380       1035.50684
     30         35.45757   0.0634   0.1179         57.94647       1389.50171
     40         47.38271   0.0644   0.1225         60.98170       1462.28369
     50         43.02730   0.0566   0.1244         46.04681       1104.15894
     60         37.41121   0.0678   0.0992         64.95821       1557.63660
     70         50.20090   0.0613   0.1163         55.61931       1333.69861
     80         59.08762   0.0545   0.0915         42.13654       1010.39453
     90         44.29226   0.0620   0.1085         56.80512       1362.13318
    100         46.16379   0.0627   0.1026         57.21401       1371.93787
    110         54.92966   0.0512   0.0790         36.74089        881.01184
    120         43.57567   0.0589   0.0971         51.19621       1227.63660
    130         47.06133   0.0649   0.0967         59.54490       1427.83032
    140         38.78733   0.0726   0.1016         70.48702       1690.21228
    150         50.01709   0.0636   0.0905         54.45803       1305.85217
    160         59.85628   0.0523   0.1011         41.27324        989.69336
    170         59.51046   0.0527   0.1019         40.86980        980.01910
    180         36.47119   0.0610   0.1088         51.16955       1226.99756
    190         36.83401   0.0678   0.1219         65.20362       1563.52124
    200         48.61683   0.0660   0.1076         60.53547       1451.58337
    210         44.36922   0.0527   0.0773         38.44549        921.88647
    220         44.88022   0.0549   0.0966         43.19156       1035.69275
    230         40.30127   0.0577   0.0939         44.96561       1078.23291
    240         39.66534   0.0526   0.0764         36.29562        870.33478
    250         49.00529   0.0503   0.0846         36.44066        873.81256
    260         37.02648   0.0583   0.0885         47.82249       1146.73828
    270         49.94387   0.0491   0.0767         33.27620        797.93176
    280         40.16358   0.0537   0.0884         41.40926        992.95502
    290         51.51451   0.0498   0.0871         37.76208        905.49902
    300         33.93179   0.0539   0.0869         42.10607       1009.66382
    310         29.29439   0.0648   0.1046         59.53242       1427.53113
    320         40.80450   0.0579   0.0961         45.75542       1097.17163
    330         52.42486   0.0470   0.0841         31.22559        748.76013
    340         38.51045   0.0538   0.1022         45.86386       1099.77222
    350         45.06477   0.0573   0.0744         44.25220       1061.12585
    360         56.81573   0.0438   0.0729         27.73798        665.13068
    370         39.07412   0.0537   0.0962         40.81906        978.80255
    380         40.05283   0.0532   0.0864         40.12347        962.12292
    390         39.49062   0.0552   0.0905         43.43491       1041.52820
    400         36.19585   0.0526   0.0938         40.25640        965.31049
    410         46.08431   0.0555   0.1110         46.20811       1108.02673
    420         50.17174   0.0465   0.0741         31.23482        748.98145
    430         44.92841   0.0536   0.0901         39.10240        937.63867
    440         44.67046   0.0536   0.0883         42.01904       1007.57697
    450         52.03832   0.0468   0.0870         34.71814        832.50812
    460         46.72799   0.0493   0.0927         35.55176        852.49768
    470         48.55023   0.0516   0.0753         36.11583        866.02356
    480         50.88223   0.0515   0.0708         35.22842        844.74426
    490         37.91656   0.0580   0.0877         46.24453       1108.90002
    500         50.83383   0.0459   0.0814         31.72521        760.74060
    510         43.86906   0.0542   0.1008         41.45345        994.01459
    520         47.25296   0.0504   0.0868         35.62322        854.21112
    530         44.35207   0.0528   0.1010         39.59327        949.40912
    540         51.32595   0.0506   0.0769         35.93336        861.64813
    550         42.08738   0.0515   0.1029         41.65469        998.84003
    560         36.53539   0.0513   0.1076         41.53087        995.87109
    570         44.05069   0.0520   0.0943         39.27611        941.80396
    580         41.28920   0.0568   0.0825         43.72995       1048.60303
    590         37.83637   0.0548   0.0956         43.09992       1033.49548
    600         36.45257   0.0601   0.0904         49.83630       1195.02747
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.45257   0.0000   0.0000         41.70306       1000.00006
     10         50.92906   0.0454   0.0774         29.24835        701.34784
     20         40.02148   0.0471   0.0846         32.24955        773.31366
     30         48.34447   0.0433   0.0823         27.71791        664.64917
     40         40.20426   0.0511   0.0858         37.30595        894.56146
     50         35.72755   0.0509   0.0812         36.11683        866.04755
     60         35.13181   0.0546   0.1031         44.77671       1073.70337
     70         38.72350   0.0528   0.0902         38.71120        928.25806
     80         40.33705   0.0517   0.0833         37.60747        901.79156
     90         40.32024   0.0508   0.0744         35.01351        839.59094
    100         34.72290   0.0535   0.0717         38.82598        931.01038
    110         37.65790   0.0537   0.1028         41.42023        993.21802
    120         40.21916   0.0489   0.0763         33.69942        808.08026
    130         31.63818   0.0576   0.0937         46.06018       1104.47961
    140         36.32338   0.0525   0.0982         41.11424        985.88062
    150         48.27348   0.0389   0.0740         23.69523        568.18915
    160         42.94833   0.0463   0.1050         33.02209        791.83862
    170         34.81927   0.0540   0.0994         41.89515       1004.60602
    180         47.48045   0.0445   0.0711         27.71192        664.50555
    190         39.77617   0.0516   0.0848         39.23511        940.82092
    200         37.44040   0.0510   0.0972         39.69921        951.94952
    210         44.13181   0.0393   0.0864         27.92927        669.71753
    220         28.94988   0.0511   0.1161         42.13366       1010.32544
    230         38.27971   0.0486   0.0767         33.01395        791.64337
    240         34.50200   0.0508   0.0745         35.92447        861.43475
    250         34.21576   0.0459   0.0834         30.05227        720.62512
    260         43.74649   0.0445   0.0738         27.33436        655.45203
    270         36.84070   0.0515   0.0915         36.39848        872.80115
    280         38.20170   0.0449   0.0785         29.93941        717.91882
    290         38.20015   0.0441   0.1073         31.94103        765.91577
    300         36.40149   0.0470   0.0829         32.53306        780.11212
    310         40.53286   0.0522   0.0677         35.91220        861.14069
    320         34.65042   0.0485   0.1015         34.95975        838.30170
    330         38.78385   0.0509   0.0811         36.05082        864.46454
    340         35.31695   0.0488   0.0693         32.53403        780.13544
    350         47.25686   0.0445   0.0715         28.24891        677.38214
    360         35.84116   0.0465   0.0786         31.91817        765.36768
    370         27.39891   0.0515   0.0791         38.12683        914.24530
    380         38.77133   0.0483   0.0820         32.67421        783.49677
    390         39.07335   0.0466   0.0658         29.82337        715.13623
    400         33.67472   0.0464   0.0834         32.62917        782.41675
    410         39.87545   0.0459   0.0800         32.73126        784.86475
    420         39.16143   0.0469   0.0725         29.33957        703.53516
    430         39.14388   0.0431   0.0685         26.29770        630.59399
    440         39.06125   0.0496   0.0765         34.43801        825.79095
    450         37.75234   0.0448   0.0730         29.87022        716.25964
    460         35.11707   0.0521   0.0907         39.06792        936.81177
    470         35.04122   0.0501   0.0940         37.94218        909.81769
    480         36.65012   0.0525   0.0890         37.88308        908.40045
    490         34.78806   0.0477   0.0831         33.25752        797.48401
    500         40.95195   0.0430   0.0679         26.27180        629.97308
    510         47.93818   0.0390   0.0706         22.83394        547.53625
    520         38.12410   0.0464   0.0921         31.25534        749.47357
    530         39.88991   0.0461   0.0824         29.85704        715.94360
    540         41.60123   0.0487   0.0711         34.37045        824.17084
    550         30.21535   0.0512   0.0875         38.88193        932.35199
    560         40.76230   0.0485   0.0927         33.83498        811.33093
    570         33.82445   0.0486   0.1162         35.86436        859.99353
    580         35.52546   0.0504   0.0849         35.57125        852.96503
    590         39.13477   0.0480   0.0800         33.43138        801.65295
    600         37.85537   0.0477   0.0784         31.25874        749.55499
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.85537   0.0000   0.0000         33.36245        800.00012
     10         44.17883   0.0431   0.1015         30.58836        733.48004
     20         47.53142   0.0460   0.0696         30.25830        725.56555
     30         38.62132   0.0476   0.1065         35.00069        839.28339
     40         39.98547   0.0476   0.0775         31.54207        756.34906
     50         41.17527   0.0429   0.0838         30.56968        733.03210
     60         32.49652   0.0529   0.0705         37.06435        888.76801
     70         38.52635   0.0506   0.0777         34.11898        818.14093
     80         39.92492   0.0511   0.0810         35.54172        852.25684
     90         39.85213   0.0465   0.0824         31.68583        759.79633
    100         38.50126   0.0530   0.0811         40.40921        968.97467
    110         40.14610   0.0478   0.0812         34.21155        820.36072
    120         47.42176   0.0430   0.0782         26.10374        625.94312
    130         38.06163   0.0471   0.0712         32.38012        776.44470
    140         39.52763   0.0505   0.0837         36.16954        867.31134
    150         43.88987   0.0458   0.0751         29.99413        719.23096
    160         42.19611   0.0435   0.0744         27.50564        659.55920
    170         44.38443   0.0463   0.0851         30.53078        732.09937
    180         36.96357   0.0520   0.0766         36.16423        867.18420
    190         34.64637   0.0476   0.0898         33.75990        809.53058
    200         35.70892   0.0484   0.0883         36.67248        879.37146
    210         29.60860   0.0459   0.0753         29.39249        704.80414
    220         31.76985   0.0443   0.0986         30.58539        733.40881
    230         33.16307   0.0439   0.0835         30.03324        720.16882
    240         34.81371   0.0440   0.0675         26.51498        635.80420
    250         28.51090   0.0470   0.0743         31.60211        757.78882
    260         31.19566   0.0463   0.0740         30.44316        729.99829
    270         36.88694   0.0435   0.0686         25.77332        618.01990
    280         38.06382   0.0422   0.0660         24.82249        595.21997
    290         37.70717   0.0409   0.0755         23.90884        573.31134
    300         36.31565   0.0377   0.0726         22.39835        537.09131
    310         33.66267   0.0412   0.0754         24.72575        592.90009
    320         35.83877   0.0410   0.0628         23.97488        574.89508
    330         34.40286   0.0442   0.0741         26.92146        645.55115
    340         29.96133   0.0436   0.0855         32.13951        770.67523
    350         28.73546   0.0482   0.0858         34.35818        823.87671
    360         28.82516   0.0481   0.0713         30.73571        737.01318
    370         41.08406   0.0397   0.0671         22.05909        528.95618
    380         35.63446   0.0399   0.0660         22.78100        546.26678
    390         39.37664   0.0395   0.0635         21.43765        514.05450
    400         31.70898   0.0467   0.0859         30.05639        720.72388
    410         23.94352   0.0442   0.0866         29.68539        711.82770
    420         31.32729   0.0407   0.0652         23.58025        565.43219
    430         29.83135   0.0427   0.0714         26.31633        631.04071
    440         22.44253   0.0472   0.0740         33.14163        794.70502
    450         33.42715   0.0420   0.0808         27.06144        648.90765
    460         37.74685   0.0351   0.0509         16.48496        395.29388
    470         33.39143   0.0386   0.0738         22.84768        547.86591
    480         29.02587   0.0417   0.0873         26.46441        634.59161
    490         24.43802   0.0453   0.0784         30.26500        725.72607
    500         29.80597   0.0430   0.0808         27.68592        663.88232
    510         34.00937   0.0418   0.0577         24.49517        587.37109
    520         29.23817   0.0443   0.0637         27.57780        661.28955
    530         28.86077   0.0461   0.0787         30.20844        724.36975
    540         38.07921   0.0388   0.0655         21.21683        508.75961
    550         40.12893   0.0310   0.0604         14.25255        341.76273
    560         30.02991   0.0392   0.0635         21.93380        525.95184
    570         22.22978   0.0473   0.0757         31.69421        759.99725
    580         28.09646   0.0479   0.0719         31.20386        748.23907
    590         26.26107   0.0432   0.0854         29.57272        709.12579
    600         31.35998   0.0415   0.0853         25.82277        619.20563
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.35998   0.0000   0.0000         25.02184        600.00000
     10         24.68461   0.0431   0.0792         29.45017        706.18732
     20         30.34890   0.0437   0.0814         27.97541        670.82391
     30         28.93501   0.0437   0.0758         27.03239        648.21112
     40         32.19690   0.0408   0.0713         24.68503        591.92377
     50         29.99033   0.0436   0.0788         28.44999        682.20380
     60         35.06943   0.0403   0.0672         24.35509        584.01208
     70         32.01313   0.0419   0.0710         24.25111        581.51874
     80         36.32827   0.0340   0.0862         18.26867        438.06540
     90         35.96274   0.0329   0.0836         16.81465        403.19937
    100         31.96601   0.0375   0.0613         19.68509        472.02997
    110         18.42896   0.0474   0.0928         32.08327        769.32666
    120         25.38707   0.0453   0.0742         29.08342        697.39301
    130         21.14429   0.0474   0.0870         33.29994        798.50110
    140         29.67051   0.0408   0.0832         26.07208        625.18378
    150         31.42091   0.0432   0.0775         29.24884        701.35962
    160         30.06275   0.0456   0.0619         27.34511        655.70996
    170         30.13506   0.0423   0.0685         27.69254        664.04102
    180         27.80285   0.0416   0.0693         24.56487        589.04242
    190         24.44070   0.0439   0.0733         27.78112        666.16492
    200         29.18276   0.0393   0.0765         24.65665        591.24316
    210         28.82292   0.0395   0.0724         22.75253        545.58429
    220         29.25663   0.0394   0.0702         22.24292        533.36432
    230         33.37042   0.0356   0.0613         18.36977        440.48975
    240         28.40384   0.0365   0.0650         20.84325        499.80154
    250         28.33372   0.0379   0.0773         21.70707        520.51514
    260         27.01815   0.0421   0.0749         26.02148        623.97052
    270         21.23320   0.0451   0.0704         28.38766        680.70923
    280         31.01378   0.0406   0.0874         25.40759        609.25000
    290         27.90718   0.0382   0.0738         23.10265        553.97974
    300         30.51193   0.0368   0.0628         19.82450        475.37289
    310         22.74784   0.0424   0.0741         26.23550        629.10254
    320         27.42239   0.0394   0.0932         25.21490        604.62958
    330         29.83020   0.0441   0.0659         26.30031        630.65649
    340         34.04430   0.0357   0.0599         18.75602        449.75165
    350         27.86042   0.0375   0.0713         21.71539        520.71460
    360         25.06943   0.0407   0.0843         24.03456        576.32605
    370         29.13625   0.0431   0.0739         27.23191        652.99542
    380         25.50481   0.0410   0.0736         25.07741        601.33258
    390         33.36465   0.0318   0.0518         14.90474        357.40158
    400         27.85848   0.0405   0.0782         24.25098        581.51562
    410         28.78822   0.0349   0.0581         17.23022        413.16446
    420         30.03290   0.0368   0.0625         18.91947        453.67105
    430         24.76525   0.0392   0.0881         22.71646        544.71936
    440         26.82260   0.0357   0.0700         20.65294        495.23792
    450         22.46674   0.0413   0.0779         24.89896        597.05359
    460         23.09762   0.0441   0.0846         27.44449        658.09290
    470         26.38716   0.0373   0.0793         21.54944        516.73529
    480         27.98526   0.0386   0.0582         20.59631        493.88007
    490         26.42462   0.0369   0.0622         20.68960        496.11697
    500         32.73578   0.0354   0.0636         18.94760        454.34546
    510         23.71143   0.0385   0.0885         23.87596        572.52289
    520         31.43443   0.0313   0.0545         15.42956        369.98621
    530         30.27583   0.0361   0.0664         19.28484        462.43219
    540         22.55026   0.0399   0.0743         22.97116        550.82672
    550         28.18148   0.0367   0.0659         19.32108        463.30133
    560         28.51745   0.0383   0.0753         20.74284        497.39362
    570         21.55922   0.0404   0.0656         23.59250        565.72577
    580         28.35469   0.0401   0.0704         22.73989        545.28113
    590         26.46372   0.0399   0.0662         21.95675        526.50226
    600         25.89244   0.0364   0.0607         19.64367        471.03659
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.89244   0.0000   0.0000         20.85153        500.00000
     10         31.72434   0.0362   0.0697         21.76744        521.96252
     20         30.92639   0.0336   0.0524         15.46951        370.94418
     30         27.60570   0.0388   0.0636         22.00751        527.71924
     40         21.57848   0.0427   0.0879         27.26855        653.87421
     50         31.33987   0.0391   0.0671         21.54969        516.74115
     60         26.26701   0.0389   0.0655         21.17654        507.79343
     70         21.29445   0.0439   0.0824         28.56393        684.93616
     80         29.29819   0.0392   0.0549         20.74068        497.34198
     90         34.10080   0.0375   0.0632         19.59984        469.98557
    100         29.25120   0.0332   0.0734         17.52548        420.24457
    110         28.61134   0.0392   0.0837         24.90592        597.22046
    120         29.21641   0.0367   0.0638         19.73581        473.24612
    130         28.93422   0.0385   0.0619         20.60931        494.19180
    140         31.19775   0.0361   0.0746         21.31235        511.04996
    150         30.60181   0.0314   0.0524         15.19647        364.39694
    160         30.97433   0.0352   0.0626         17.55629        420.98325
    170         32.41570   0.0362   0.0722         21.13731        506.85269
    180         25.35563   0.0399   0.0612         23.20853        556.51874
    190         30.97957   0.0331   0.0681         16.85465        404.15866
    200         30.77614   0.0410   0.0829         25.01797        599.90741
    210         20.88105   0.0339   0.0518         16.07195        385.39020
    220         26.21507   0.0356   0.0760         21.11328        506.27646
    230         24.61366   0.0333   0.0747         18.05527        432.94836
    240         26.72104   0.0341   0.0715         16.97780        407.11172
    250         22.03207   0.0374   0.0632         20.13243        482.75653
    260         27.17268   0.0308   0.0561         13.87696        332.75644
    270         28.30375   0.0309   0.0554         13.85281        332.17722
    280         19.96886   0.0396   0.0682         23.14559        555.00934
    290         28.04209   0.0292   0.0499         12.04883        288.91965
    300         24.12951   0.0372   0.0610         19.58416        469.60971
    310         21.65472   0.0348   0.0538         16.47899        395.15067
    320         27.62556   0.0329   0.0679         16.40873        393.46579
    330         19.84447   0.0385   0.0710         20.78485        498.40100
    340         25.15316   0.0340   0.0510         16.48707        395.34436
    350         23.86628   0.0383   0.0696         21.40271        513.21680
    360         20.71177   0.0338   0.0694         17.92732        429.88013
    370         25.80815   0.0360   0.0593         18.81019        451.05063
    380         30.90909   0.0281   0.0666         13.33784        319.82892
    390         19.63767   0.0372   0.0734         21.50251        515.60999
    400         29.61566   0.0294   0.0582         13.14706        315.25409
    410         27.57281   0.0342   0.0722         19.01051        455.85400
    420         21.51269   0.0393   0.0584         20.98603        503.22525
    430         26.74882   0.0361   0.0826         20.40866        489.38037
    440         27.96917   0.0338   0.0547         16.08880        385.79419
    450         26.04745   0.0360   0.0557         18.01144        431.89728
    460         24.13943   0.0380   0.0754         22.36627        536.32196
    470         27.72035   0.0297   0.0680         13.95183        334.55170
    480         23.91571   0.0418   0.0624         24.57694        589.33179
    490         24.58599   0.0381   0.0586         20.26633        485.96747
    500         28.45662   0.0390   0.0573         20.36663        488.37265
    510         25.04438   0.0391   0.0558         21.06311        505.07339
    520         33.94903   0.0326   0.0436         13.86524        332.47528
    530         29.48704   0.0311   0.0536         15.26661        366.07892
    540         22.36475   0.0399   0.0699         22.90705        549.28949
    550         22.45159   0.0405   0.0724         24.88016        596.60284
    560         28.29100   0.0325   0.0488         14.08077        337.64368
    570         24.97768   0.0395   0.0584         21.35082        511.97250
    580         22.22985   0.0409   0.0563         22.29784        534.68109
    590         26.25248   0.0348   0.0503         16.94815        406.40060
    600         23.72351   0.0372   0.0597         19.84373        475.83383
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.72351   0.0000   0.0000         16.68122        400.00003
     10         24.48743   0.0355   0.0769         20.08801        481.69144
     20         18.62228   0.0369   0.0694         21.54424        516.61066
     30         26.96087   0.0336   0.0596         17.78666        426.50732
     40         26.22780   0.0305   0.0570         13.80126        330.94128
     50         24.92611   0.0330   0.0490         15.24668        365.60092
     60         24.61710   0.0353   0.0610         18.14077        434.99854
     70         24.68003   0.0322   0.0544         16.02125        384.17453
     80         23.83255   0.0343   0.0511         16.26387        389.99228
     90         26.47635   0.0343   0.0752         18.84324        451.84308
    100         20.41281   0.0381   0.0629         20.93364        501.96887
    110         25.39565   0.0361   0.0530         17.71793        424.85922
    120         25.62520   0.0361   0.0673         18.65150        447.24527
    130         29.01441   0.0290   0.0668         13.29850        318.88541
    140         24.03626   0.0370   0.0556         18.20377        436.50931
    150         22.46480   0.0390   0.0558         21.22598        508.97891
    160         25.24947   0.0361   0.0675         19.32306        463.34866
    170         27.23512   0.0291   0.0507         11.69920        280.53571
    180         22.12636   0.0361   0.0724         18.40276        441.28088
    190         27.76472   0.0334   0.0625         16.29057        390.63248
    200         26.18346   0.0319   0.0562         14.09782        338.05243
    210         22.18749   0.0350   0.0614         18.02533        432.23038
    220         22.98903   0.0364   0.0526         17.90777        429.41132
    230         22.02056   0.0325   0.0724         17.27656        414.27563
    240         27.06562   0.0311   0.0546         14.19651        340.41898
    250         28.59834   0.0295   0.0532         12.70876        304.74405
    260         22.49848   0.0345   0.0560         17.09581        409.94147
    270         21.51926   0.0345   0.0648         16.94375        406.29514
    280         24.07905   0.0339   0.0492         15.64637        375.18512
    290         26.50272   0.0306   0.0634         14.70864        352.69922
    300         20.52665   0.0360   0.0580         18.26926        438.07962
    310         19.25917   0.0360   0.0862         21.32041        511.24329
    320         25.71247   0.0324   0.0604         16.05870        385.07251
    330         23.84832   0.0325   0.0572         15.63198        374.84006
    340         23.94611   0.0330   0.0476         15.38795        368.98862
    350         23.14607   0.0347   0.0594         17.27680        414.28125
    360         23.61139   0.0341   0.0584         16.12905        386.75928
    370         20.46356   0.0371   0.0576         19.23785        461.30548
    380         24.45616   0.0344   0.0568         16.90235        405.30234
    390         23.48084   0.0335   0.0719         16.47569        395.07150
    400         27.57547   0.0289   0.0617         12.60335        302.21634
    410         19.85360   0.0347   0.0867         18.93371        454.01257
    420         20.66547   0.0368   0.0584         18.95837        454.60382
    430         23.35930   0.0346   0.0541         16.41453        393.60492
    440         20.32540   0.0368   0.0629         19.44508        466.27469
    450         22.03162   0.0333   0.0505         15.89876        381.23721
    460         21.79335   0.0380   0.0567         19.18560        460.05261
    470         22.90993   0.0346   0.0558         16.85083        404.06696
    480         23.19126   0.0363   0.0564         17.58953        421.78040
    490         26.79407   0.0316   0.0553         15.19634        364.39389
    500         26.68112   0.0309   0.0529         13.36984        320.59616
    510         20.30722   0.0372   0.0748         19.32359        463.36148
    520         20.86611   0.0356   0.0603         18.64065        446.98526
    530         23.44827   0.0370   0.0552         19.16123        459.46820
    540         20.95985   0.0364   0.0607         18.51400        443.94827
    550         24.63796   0.0322   0.0638         15.49717        371.60745
    560         21.82583   0.0372   0.0600         20.80016        498.76813
    570         25.06780   0.0319   0.0500         14.28487        342.53775
    580         29.09245   0.0294   0.0445         11.59266        277.98108
    590         24.99188   0.0344   0.0485         16.02340        384.22607
    600         26.59579   0.0292   0.0697         13.72372        329.08176
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.59579   0.0000   0.0000       1          25382.1
     10         10.59753   0.0168   0.0422      21          286.953
     19          9.39772   0.0047   0.0085      39          70.1185
