# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        646.26581   0.0000   0.0000       1          20787.3
     10          0.67106   0.0605   0.1954      21          1.92332
     20          0.34298   0.0218   0.0395      41         0.111331
     30          0.30803   0.0068   0.0135      61       0.00838042
     33          0.30603   0.0051   0.0088      67       0.00499965
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.06031   0.0000   0.0000       1         0.499965
      1          3.05821   0.0014   0.0030       3         0.444845
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         15.29105   0.0000   0.0000       1          11.1211
      1         15.28516   0.0008   0.0028       3          6.47201
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.57032   0.0000   0.0000       1           25.888
      1         30.56154   0.0008   0.0023       3          27.7719
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.56154   0.0000   0.0000       1          27.7719
      1         30.55441   0.0005   0.0015       3          10.9923
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.55441   0.0000   0.0000       1          10.9923
      1         30.53168   0.0032   0.0070       3          76.9725
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.53168   0.0000   0.0000       1          76.9725
      1         30.51990   0.0003   0.0015       3            15.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.51990   0.0000   0.0000       1            15.13
      1         30.51612   0.0003   0.0010       3          5.66504
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.51612   0.0000   0.0000       1          5.66504
      1         30.50046   0.0029   0.0071       3           56.881
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.50046   0.0000   0.0000       1           56.881
      1         30.49316   0.0002   0.0010       3          18.0229
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.49316   0.0000   0.0000       1          18.0229
      1         30.48973   0.0002   0.0009       3          4.14285
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.48973   0.0000   0.0000       1          4.14285
      1         30.48323   0.0015   0.0030       3          24.8089
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.48323   0.0000   0.0000       1          24.8089
      1         30.47847   0.0003   0.0014      11          3.33255
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.47847   0.0000   0.0000       1          3.33255
      1         30.47222   0.0017   0.0042       3          29.5821
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.47222   0.0000   0.0000       1          29.5821
      1         30.46702   0.0004   0.0019      11          6.88306
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.46702   0.0000   0.0000       1          6.88306
      1         30.46533   0.0002   0.0007       3          2.58662
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.46533   0.0000   0.0000       1          2.58662
      1         30.45255   0.0038   0.0095       3          37.8758
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.45255   0.0000   0.0000       1          37.8758
      1         30.44549   0.0003   0.0012       3          6.85682
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.44549   0.0000   0.0000       1          6.85682
      1         30.44189   0.0006   0.0012       3           5.9992
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.44189   0.0000   0.0000       1           5.9992
      1         30.44090   0.0004   0.0012      11          9.59382
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         32.61207   0.0000   0.0000       1          21.7232
      1         32.60598   0.0002   0.0017       3          10.4864
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         52.10058   0.0000   0.0000       1          1367.51
     10         38.59233   0.0117   0.0443      21           397.28
     20         36.41401   0.0337   0.1279      41          623.892
     30         32.28014   0.0065   0.0260      61          111.622
     32         32.22131   0.0013   0.0040      65          16.7512
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         35.00606   0.0000   0.0000       1          514.635
      8         33.11937   0.0025   0.0055      18           57.841
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         33.60214   0.0000   0.0000       1          236.661
      2         33.33879   0.0023   0.0062       5          80.1587
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.33879   0.0000   0.0000          8.18004        196.14960
     10         37.24457   0.0224   0.0369          7.40742        177.62285
     20         38.38810   0.0176   0.0402          4.86394        116.63264
     30         36.84085   0.0206   0.0520          7.00013        167.85655
     40         38.32956   0.0230   0.0422          7.96613        191.02037
     50         39.02991   0.0178   0.0343          4.66699        111.90993
     60         38.43870   0.0177   0.0318          4.84254        116.11955
     70         39.25686   0.0221   0.0368          7.03226        168.62706
     80         40.23972   0.0180   0.0342          4.95494        118.81478
     90         38.51859   0.0192   0.0372          5.73754        137.58089
    100         37.23441   0.0230   0.0427          8.47006        203.10414
    110         38.62559   0.0174   0.0283          4.30022        103.11526
    120         37.43012   0.0165   0.0380          4.20291        100.78191
    130         37.82449   0.0210   0.0325          6.26130        150.14014
    140         38.61330   0.0199   0.0329          5.76022        138.12473
    150         38.10941   0.0209   0.0363          6.62744        158.91971
    160         37.51376   0.0247   0.0363          8.69542        208.50790
    170         37.60736   0.0203   0.0358          5.95940        142.90071
    180         37.41721   0.0211   0.0376          6.52512        156.46628
    190         37.30178   0.0205   0.0466          6.76997        162.33746
    200         37.41410   0.0203   0.0383          6.19106        148.45583
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.41410   0.0000   0.0000          6.25546        150.00002
     10         38.39628   0.0194   0.0403          5.82175        139.60017
     20         39.21125   0.0179   0.0407          5.13496        123.13158
     30         42.02913   0.0213   0.0438          6.95473        166.76797
     40         42.38798   0.0190   0.0323          5.40296        129.55785
     50         44.02396   0.0270   0.0501         10.69710        256.50632
     60         45.22016   0.0220   0.0386          6.98809        167.56778
     70         44.01443   0.0258   0.0505         10.29095        246.76732
     80         42.26606   0.0320   0.0567         14.59250        349.91440
     90         42.15460   0.0235   0.0474          8.77190        210.34195
    100         40.44981   0.0268   0.0462         10.18211        244.15744
    110         40.18816   0.0284   0.0520         12.79153        306.72873
    120         41.95638   0.0257   0.0465          9.92132        237.90379
    130         38.52174   0.0294   0.0549         12.25336        293.82397
    140         40.16537   0.0304   0.0507         14.05428        337.00830
    150         40.25964   0.0263   0.0423          9.59049        229.97092
    160         37.73455   0.0268   0.0469         10.54090        252.76080
    170         39.82537   0.0270   0.0479         10.98745        263.46869
    180         42.46002   0.0221   0.0464          7.81575        187.41422
    190         39.51523   0.0275   0.0566         10.98149        263.32568
    200         40.17497   0.0285   0.0605         12.60099        302.15973
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         40.17497   0.0000   0.0000         10.42577        250.00002
     10         41.21766   0.0256   0.0359          8.95338        214.69370
     20         39.98773   0.0242   0.0408          7.92575        190.05206
     30         42.27397   0.0319   0.0612         15.72555        377.08386
     40         43.11622   0.0327   0.0565         15.09405        361.94104
     50         46.23050   0.0302   0.0533         13.39161        321.11819
     60         43.33629   0.0311   0.0588         15.15134        363.31485
     70         45.85476   0.0335   0.0679         17.40773        417.42084
     80         44.89656   0.0327   0.0592         16.46192        394.74133
     90         49.15071   0.0293   0.0445         12.09890        290.12009
    100         47.77333   0.0337   0.0533         15.69209        376.28137
    110         49.25158   0.0309   0.0536         13.82256        331.45197
    120         46.86542   0.0316   0.0583         14.95627        358.63733
    130         43.88525   0.0361   0.0801         20.73198        497.13321
    140         49.23862   0.0317   0.0729         15.52473        372.26828
    150         49.17817   0.0312   0.0579         14.48952        347.44489
    160         47.92527   0.0364   0.0695         19.55130        468.82175
    170         47.24273   0.0319   0.0547         15.14994        363.28119
    180         46.53211   0.0326   0.0644         15.99432        383.52875
    190         46.50478   0.0331   0.0707         16.73806        401.36292
    200         46.45018   0.0322   0.0682         16.27714        390.31052
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.45018   0.0000   0.0000         16.68123        400.00006
     10         47.14041   0.0326   0.0613         16.03687        384.54901
     20         47.54691   0.0335   0.0617         17.30289        414.90692
     30         55.12330   0.0378   0.0699         21.71349        520.66888
     40         54.00328   0.0380   0.0633         21.64494        519.02527
     50         56.30720   0.0458   0.0714         30.53406        732.17798
     60         59.37914   0.0398   0.0736         23.15730        555.29016
     70         59.29124   0.0429   0.0822         27.48045        658.95526
     80         54.49137   0.0478   0.0928         35.48733        850.95258
     90         55.56701   0.0423   0.0920         27.38427        656.64899
    100         52.53169   0.0441   0.0756         29.01024        695.63824
    110         55.69386   0.0440   0.0694         28.63961        686.75079
    120         54.48232   0.0444   0.0766         29.25726        701.56152
    130         54.14770   0.0434   0.0760         27.09415        649.69214
    140         55.17661   0.0425   0.0806         27.69647        664.13519
    150         49.06255   0.0497   0.0914         36.68027        879.55835
    160         54.19418   0.0476   0.0857         32.38509        776.56378
    170         55.33564   0.0465   0.0647         29.02223        695.92560
    180         56.80499   0.0461   0.0790         29.38340        704.58612
    190         65.01245   0.0368   0.0515         18.13224        434.79410
    200         65.22168   0.0340   0.0496         16.84674        403.96887
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         65.22168   0.0000   0.0000         29.19214        700.00000
     10         63.74858   0.0484   0.0765         33.56221        804.79004
     20         68.79779   0.0413   0.0716         24.57469        589.27789
     30         73.76087   0.0511   0.0820         37.41288        897.12543
     40         70.05525   0.0523   0.0730         36.81228        882.72369
     50         79.46826   0.0510   0.0846         37.14599        890.72571
     60         79.33609   0.0493   0.0735         32.27135        773.83661
     70         72.06960   0.0636   0.0906         53.91433       1292.81470
     80         69.85042   0.0602   0.1205         55.98376       1342.43762
     90         76.96652   0.0497   0.0733         34.18190        819.64966
    100         74.46441   0.0481   0.0760         33.69543        807.98468
    110         74.36349   0.0576   0.1015         49.21895       1180.22388
    120         72.12872   0.0574   0.0994         48.45142       1161.81934
    130         69.84377   0.0584   0.0978         48.07038       1152.68225
    140         75.07297   0.0489   0.0776         35.33749        847.35956
    150         76.78510   0.0550   0.1089         44.16192       1058.96118
    160         66.09780   0.0573   0.1050         49.53716       1187.85425
    170         61.34523   0.0571   0.1171         48.44472       1161.65869
    180         72.76513   0.0494   0.0959         36.72290        880.58044
    190         78.60344   0.0545   0.1305         44.95484       1077.97461
    200         73.53827   0.0504   0.0858         36.24161        869.03955
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         73.53827   0.0000   0.0000         41.70305        999.99982
     10         74.10757   0.0534   0.1050         42.58479       1021.14294
     20         80.53436   0.0591   0.0971         52.17778       1251.17383
     30         78.61082   0.0570   0.0910         47.70448       1143.90833
     40         78.05417   0.0527   0.1070         41.93749       1005.62146
     50         69.93446   0.0637   0.1036         55.01228       1319.14258
     60         75.40773   0.0558   0.0947         43.18815       1035.61108
     70         81.14138   0.0545   0.1038         44.13834       1058.39575
     80         74.95988   0.0575   0.0916         48.47589       1162.40613
     90         80.49046   0.0513   0.0936         36.51387        875.56805
    100         79.35470   0.0506   0.0864         37.37230        896.15247
    110         78.38480   0.0535   0.0803         40.14317        962.59528
    120         85.42058   0.0492   0.0914         33.83226        811.26556
    130         88.86999   0.0533   0.0870         40.52652        971.78760
    140         74.43804   0.0563   0.1207         50.17269       1203.09375
    150         74.21090   0.0582   0.0896         46.97429       1126.39905
    160         67.83810   0.0563   0.1108         52.01378       1247.24133
    170         75.23763   0.0544   0.0846         41.15798        986.92950
    180         75.58523   0.0561   0.1054         47.05120       1128.24341
    190         72.51977   0.0610   0.1014         53.06890       1272.54211
    200         83.36800   0.0514   0.0893         36.90396        884.92212
    210         75.40611   0.0647   0.1015         60.02289       1439.29211
    220         90.90323   0.0517   0.0864         40.69622        975.85681
    230         87.91204   0.0526   0.0734         36.52494        875.83368
    240         75.53946   0.0585   0.1257         53.52832       1283.55859
    250         88.03442   0.0495   0.1009         35.44537        849.94659
    260         71.48946   0.0563   0.1219         49.10753       1177.55212
    270         67.56541   0.0612   0.1044         54.51173       1307.13977
    280         69.20093   0.0602   0.1075         55.04092       1319.82935
    290         79.97514   0.0586   0.1117         52.92074       1268.98938
    300         79.19712   0.0572   0.1244         48.13923       1154.33313
    310         80.51289   0.0569   0.0973         47.21272       1132.11633
    320         77.57490   0.0572   0.1237         50.14111       1202.33643
    330         78.25798   0.0604   0.1202         52.91853       1268.93640
    340         81.80956   0.0599   0.0961         51.52837       1235.60156
    350         65.58678   0.0700   0.0946         63.75542       1528.79492
    360         75.55372   0.0650   0.0969         59.71155       1431.82654
    370         83.08681   0.0501   0.0942         37.76238        905.50629
    380         79.46301   0.0540   0.0886         42.01658       1007.51788
    390         86.16654   0.0508   0.1073         40.60380        973.64081
    400         82.09497   0.0536   0.1412         50.57542       1212.75073
    410         73.74505   0.0504   0.0812         36.07524        865.05023
    420         68.19683   0.0605   0.0939         50.10722       1201.52380
    430         76.55468   0.0486   0.0819         35.02371        839.83545
    440         68.79583   0.0610   0.0972         54.29113       1301.84998
    450         75.72974   0.0619   0.0809         50.21841       1204.18994
    460         67.69068   0.0575   0.1045         47.27005       1133.49109
    470         82.74494   0.0562   0.0936         46.74012       1120.78381
    480         76.62855   0.0562   0.0916         47.60387       1141.49597
    490         75.23387   0.0500   0.1169         39.26307        941.49121
    500         89.21770   0.0555   0.0801         43.10036       1033.50586
    510         83.46825   0.0519   0.0726         36.39040        872.60736
    520         77.32493   0.0520   0.0883         40.33315        967.15094
    530         79.37865   0.0549   0.0839         43.58638       1045.16028
    540         73.71911   0.0516   0.0751         36.92752        885.48700
    550         67.09396   0.0573   0.0970         49.02568       1175.58948
    560         71.28627   0.0600   0.1051         50.97606       1222.35767
    570         71.90184   0.0534   0.0885         42.15709       1010.88721
    580         62.07616   0.0596   0.1099         53.70259       1287.73743
    590         84.66494   0.0560   0.0866         45.51310       1091.36108
    600         82.60145   0.0512   0.1118         39.81358        954.69196
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         82.60145   0.0000   0.0000         41.70306       1000.00000
     10         71.40874   0.0619   0.1017         51.70829       1239.91602
     20         78.58440   0.0608   0.1096         54.34489       1303.13916
     30         86.57295   0.0501   0.0968         37.48087        898.75592
     40         72.89291   0.0594   0.1001         49.33068       1182.90320
     50         80.00505   0.0544   0.0933         43.43166       1041.45032
     60         91.99781   0.0440   0.0586         26.41074        633.30469
     70         63.59623   0.0579   0.1127         50.91817       1220.96960
     80         77.61248   0.0542   0.0873         41.74023       1000.89124
     90         74.93994   0.0545   0.0974         44.70247       1071.92310
    100         56.93082   0.0662   0.1031         60.75574       1456.86536
    110         72.19762   0.0610   0.0945         53.92033       1292.95850
    120         81.75591   0.0526   0.0978         39.67981        951.48425
    130         80.57232   0.0542   0.1080         41.00293        983.21155
    140         88.71361   0.0480   0.0952         37.99741        911.14191
    150         82.99153   0.0543   0.0948         41.54611        996.23651
    160         69.48994   0.0576   0.0967         49.14194       1178.37744
    170         76.27014   0.0622   0.0889         50.80328       1218.21472
    180         70.49271   0.0617   0.0808         50.15041       1202.55945
    190         68.48970   0.0549   0.0943         43.26608       1037.47986
    200         85.28725   0.0526   0.0843         38.12526        914.20782
    210         72.74989   0.0493   0.0827         32.89918        788.89130
    220         76.34122   0.0527   0.0880         41.13465        986.37012
    230         69.31418   0.0581   0.0952         49.50650       1187.11902
    240         59.95233   0.0600   0.1050         53.32246       1278.62219
    250         70.93256   0.0543   0.0973         42.97369       1030.46838
    260         74.74160   0.0558   0.0891         42.64573       1022.60419
    270         81.08113   0.0470   0.0931         34.12752        818.34564
    280         73.60227   0.0558   0.0992         46.14953       1106.62219
    290         68.41026   0.0629   0.1039         56.15121       1346.45300
    300         80.01240   0.0468   0.0853         32.42536        777.52954
    310         69.63648   0.0579   0.0931         49.03720       1175.86572
    320         73.31102   0.0585   0.0988         50.10683       1201.51453
    330         81.05786   0.0489   0.0853         35.34887        847.63239
    340         85.92695   0.0442   0.0877         30.45833        730.36206
    350         64.49037   0.0568   0.0828         44.88091       1076.20178
    360         67.34518   0.0617   0.0962         50.53131       1211.69324
    370         63.49564   0.0554   0.0840         45.01720       1079.46985
    380         66.78429   0.0595   0.0960         49.00164       1175.01306
    390         74.76988   0.0543   0.0743         38.91412        933.12372
    400         71.19605   0.0582   0.0889         48.43687       1161.47034
    410         67.59151   0.0500   0.0794         34.18871        819.81287
    420         66.94920   0.0489   0.0873         34.68628        831.74414
    430         61.01271   0.0535   0.0924         40.22319        964.51404
    440         63.63784   0.0493   0.0849         35.23870        844.99078
    450         64.51682   0.0554   0.0746         40.92703        981.39160
    460         59.23381   0.0524   0.0926         39.03452        936.01080
    470         68.67398   0.0493   0.0923         34.73397        832.88770
    480         72.64705   0.0466   0.0890         32.21410        772.46368
    490         67.08998   0.0474   0.0812         32.66306        783.22931
    500         68.62732   0.0499   0.0822         33.97943        814.79474
    510         62.92707   0.0521   0.1084         43.16089       1034.95740
    520         61.05833   0.0490   0.0880         35.60167        853.69434
    530         64.32108   0.0517   0.0811         38.18407        915.61804
    540         64.89745   0.0481   0.0858         34.28814        822.19720
    550         60.37206   0.0509   0.0817         38.09721        913.53510
    560         64.50289   0.0502   0.0945         38.59638        925.50482
    570         65.25877   0.0500   0.0954         38.02465        911.79523
    580         59.27892   0.0525   0.1014         39.66191        951.05518
    590         66.21514   0.0527   0.0703         35.85019        859.65356
    600         65.92023   0.0509   0.0947         36.91028        885.07361
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         65.92023   0.0000   0.0000         33.36245        800.00006
     10         66.02609   0.0441   0.0817         28.65594        687.14240
     20         65.50220   0.0505   0.0844         35.23424        844.88385
     30         69.02421   0.0474   0.0738         31.01887        743.80322
     40         70.34295   0.0455   0.0704         28.01560        671.78766
     50         59.01400   0.0526   0.0908         38.70073        928.00696
     60         68.70885   0.0475   0.0877         31.29873        750.51385
     70         62.38309   0.0461   0.0821         31.67056        759.43024
     80         64.69001   0.0477   0.0749         31.46273        754.44666
     90         65.49593   0.0504   0.0742         35.05500        840.58582
    100         62.95686   0.0461   0.0729         29.46943        706.64899
    110         60.56549   0.0520   0.0753         37.95253        910.06580
    120         60.70586   0.0533   0.0705         37.66265        903.11481
    130         58.78238   0.0482   0.0774         34.13708        818.57489
    140         58.23853   0.0573   0.0983         46.67290       1119.17212
    150         66.91782   0.0471   0.0819         31.20465        748.25800
    160         66.85392   0.0488   0.0698         31.68717        759.82831
    170         63.45858   0.0515   0.0892         37.33584        895.27826
    180         73.00193   0.0460   0.0673         30.24718        725.29889
    190         71.32944   0.0395   0.0645         22.13311        530.73114
    200         64.41422   0.0494   0.0892         35.38537        848.50781
    210         62.55209   0.0399   0.0673         24.01081        575.75659
    220         65.88740   0.0403   0.0675         22.58021        541.45221
    230         53.60024   0.0451   0.0716         29.43560        705.83783
    240         60.17863   0.0406   0.0807         27.87875        668.50604
    250         52.38472   0.0452   0.0993         32.35003        775.72314
    260         61.94994   0.0394   0.0639         22.09238        529.75433
    270         45.70071   0.0526   0.0902         41.50613        995.27771
    280         62.83411   0.0372   0.0654         19.87434        476.56799
    290         60.86895   0.0460   0.0909         31.32224        751.07776
    300         57.22718   0.0435   0.0918         31.14660        746.86597
    310         63.07787   0.0427   0.0651         25.78041        618.19000
    320         54.21709   0.0512   0.0856         37.33374        895.22772
    330         56.41578   0.0489   0.0878         33.30179        798.54553
    340         62.90994   0.0432   0.0694         25.52165        611.98517
    350         54.38416   0.0483   0.0715         32.19761        772.06818
    360         68.40246   0.0376   0.0651         19.53496        468.42981
    370         62.75773   0.0425   0.0640         24.34095        583.67310
    380         53.46599   0.0465   0.0661         29.69361        712.02484
    390         60.65559   0.0488   0.0584         30.79524        738.44086
    400         56.86585   0.0436   0.0782         27.06510        648.99561
    410         54.21862   0.0459   0.0659         28.90589        693.13605
    420         55.39387   0.0450   0.0694         29.38778        704.69116
    430         60.47242   0.0431   0.0766         26.85697        644.00476
    440         59.84242   0.0371   0.0927         22.71270        544.62903
    450         58.76968   0.0451   0.0716         29.11769        698.21466
    460         48.99568   0.0524   0.0751         38.20171        916.04089
    470         61.71012   0.0402   0.0724         24.52795        588.15704
    480         55.24516   0.0448   0.0848         30.83793        739.46436
    490         57.46286   0.0473   0.0845         32.53645        780.19336
    500         56.67072   0.0449   0.0770         29.39631        704.89569
    510         56.27538   0.0421   0.0767         25.90642        621.21149
    520         56.74024   0.0458   0.0763         28.90573        693.13202
    530         62.63191   0.0386   0.0547         20.95185        502.40552
    540         52.64547   0.0443   0.0727         29.75053        713.38965
    550         60.47472   0.0448   0.0783         28.38091        680.54736
    560         61.21591   0.0432   0.0669         25.10232        601.92981
    570         57.21846   0.0416   0.0853         26.71524        640.60626
    580         57.73307   0.0445   0.0886         30.09020        721.53467
    590         61.50338   0.0424   0.0625         23.77617        570.13019
    600         51.57506   0.0486   0.0780         32.15783        771.11438
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         51.57506   0.0000   0.0000         25.02183        599.99994
     10         52.84146   0.0446   0.0652         26.35292        631.91821
     20         63.84200   0.0328   0.0649         16.32689        391.50342
     30         53.25677   0.0401   0.0658         23.48122        563.05750
     40         54.98564   0.0392   0.0626         21.45578        514.48938
     50         44.21161   0.0500   0.0700         34.19968        820.07593
     60         50.91587   0.0404   0.0738         23.16546        555.48584
     70         49.90176   0.0439   0.0661         26.61269        638.14716
     80         53.45488   0.0452   0.0699         27.83741        667.51477
     90         52.53286   0.0425   0.0856         26.64581        638.94141
    100         57.52462   0.0357   0.0583         19.90092        477.20520
    110         57.85514   0.0398   0.0704         24.50997        587.72589
    120         52.49193   0.0388   0.0859         23.58554        565.55902
    130         56.59124   0.0386   0.0724         22.28754        534.43414
    140         57.26722   0.0406   0.0584         23.49886        563.48047
    150         58.83272   0.0378   0.0602         20.31326        487.09290
    160         49.05851   0.0429   0.0676         26.36092        632.10999
    170         62.36934   0.0350   0.0891         20.41716        489.58417
    180         50.97164   0.0417   0.0639         23.40513        561.23303
    190         50.46757   0.0424   0.0813         26.58316        637.43909
    200         56.11000   0.0361   0.0818         21.98869        527.26813
    210         52.89013   0.0407   0.0749         23.98816        575.21350
    220         50.70287   0.0429   0.0732         28.16606        675.39557
    230         60.49144   0.0380   0.0710         22.34985        535.92822
    240         62.64888   0.0332   0.0461         14.71007        352.73361
    250         50.26932   0.0413   0.0753         25.58308        613.45813
    260         57.42496   0.0351   0.0694         19.19397        460.25327
    270         50.79516   0.0423   0.0656         24.55362        588.77264
    280         46.47368   0.0439   0.0729         27.88733        668.71173
    290         51.27027   0.0428   0.0755         27.23735        653.12592
    300         57.27931   0.0407   0.0635         22.35744        536.11041
    310         48.80405   0.0436   0.0639         25.72819        616.93762
    320         54.99107   0.0378   0.0667         22.34977        535.92639
    330         51.90907   0.0418   0.0667         25.44377        610.11755
    340         47.68158   0.0445   0.0714         28.19300        676.04156
    350         55.27594   0.0412   0.0809         25.09198        601.68201
    360         54.26350   0.0397   0.0660         24.43403        585.90491
    370         49.24654   0.0416   0.0778         24.92080        597.57721
    380         54.39877   0.0404   0.0848         23.85938        572.12531
    390         54.86065   0.0413   0.0584         23.90269        573.16400
    400         52.92484   0.0380   0.0702         21.10785        506.14642
    410         53.04135   0.0395   0.0647         22.38267        536.71521
    420         56.21471   0.0407   0.0630         22.14667        531.05615
    430         52.29884   0.0394   0.0653         21.51239        515.84686
    440         51.39928   0.0377   0.0682         21.47518        514.95441
    450         50.97644   0.0450   0.0718         28.67991        687.71710
    460         49.64934   0.0440   0.0729         27.54382        660.47485
    470         49.34322   0.0417   0.0711         25.83570        619.51569
    480         55.66046   0.0416   0.0708         24.34519        583.77472
    490         56.03816   0.0401   0.0582         22.90465        549.23175
    500         57.24006   0.0364   0.0632         18.96102        454.66724
    510         60.14803   0.0314   0.0766         15.80578        379.00766
    520         56.52819   0.0366   0.0768         19.61055        470.24237
    530         52.01347   0.0391   0.0714         21.18004        507.87735
    540         53.69338   0.0397   0.0652         21.84235        523.75897
    550         56.79583   0.0392   0.0603         21.13321        506.75455
    560         54.26093   0.0380   0.0768         22.01979        528.01367
    570         55.88617   0.0365   0.0629         19.66112        471.45502
    580         51.66332   0.0436   0.0755         26.42018        633.53094
    590         51.31372   0.0411   0.0798         23.97778        574.96460
    600         54.14833   0.0389   0.0631         21.56622        517.13745
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         54.14833   0.0000   0.0000         20.85153        500.00003
     10         59.51915   0.0377   0.0546         19.54773        468.73599
     20         55.91167   0.0344   0.0758         19.73004        473.10773
     30         53.64219   0.0390   0.0597         20.81695        499.17090
     40         55.95366   0.0387   0.0658         22.06126        529.00824
     50         52.97274   0.0363   0.0771         22.17611        531.76208
     60         55.56808   0.0342   0.0628         17.60074        422.04913
     70         51.66401   0.0414   0.0647         24.24555        581.38538
     80         55.84763   0.0374   0.0647         20.55170        492.81046
     90         51.47693   0.0377   0.0693         21.69648        520.26117
    100         48.63718   0.0396   0.0812         26.43831        633.96570
    110         48.48177   0.0457   0.0669         29.32874        703.27551
    120         54.84449   0.0393   0.0550         21.29483        510.62991
    130         52.47393   0.0424   0.0608         23.71253        568.60400
    140         56.63976   0.0412   0.0695         24.65799        591.27539
    150         54.42858   0.0400   0.0669         22.44707        538.25958
    160         49.88858   0.0433   0.0752         27.38046        656.55750
    170         54.55155   0.0401   0.0639         23.68297        567.89520
    180         51.86559   0.0392   0.0583         21.04955        504.74823
    190         49.16133   0.0436   0.0780         26.40045        633.05780
    200         52.85598   0.0435   0.0640         25.25194        605.51764
    210         53.39219   0.0306   0.0561         13.29898        318.89697
    220         47.15714   0.0372   0.0716         20.59933        493.95245
    230         49.18478   0.0366   0.0707         20.00508        479.70285
    240         48.12463   0.0354   0.0555         17.45477        418.54898
    250         46.37629   0.0404   0.0569         21.88111        524.68835
    260         49.13989   0.0382   0.0583         20.85374        500.05292
    270         51.82427   0.0340   0.0705         17.32909        415.53516
    280         50.74632   0.0318   0.0563         14.60145        350.12888
    290         52.10809   0.0386   0.0601         20.06523        481.14526
    300         51.85241   0.0351   0.0476         16.58490        397.69028
    310         54.56506   0.0290   0.0422         12.14553        291.23825
    320         50.16155   0.0362   0.0617         18.52175        444.13397
    330         52.62384   0.0370   0.0550         19.04305        456.63443
    340         52.35783   0.0295   0.0530         12.50829        299.93695
    350         46.39852   0.0397   0.0545         21.14413        507.01630
    360         49.62764   0.0365   0.0555         17.63378        422.84134
    370         46.67442   0.0370   0.0584         19.17650        459.83447
    380         47.89350   0.0389   0.0586         20.93326        501.95984
    390         53.15138   0.0362   0.0505         18.00267        431.68698
    400         49.18420   0.0332   0.0514         15.74434        377.53448
    410         50.84302   0.0370   0.0621         19.37694        464.64075
    420         50.67386   0.0373   0.0701         20.35126        488.00406
    430         52.13665   0.0374   0.0621         19.25211        461.64746
    440         48.80495   0.0362   0.0667         19.88227        476.75803
    450         52.62743   0.0366   0.0598         18.64466        447.08136
    460         55.50880   0.0313   0.0530         13.30947        319.14865
    470         48.63361   0.0359   0.0602         18.40615        441.36203
    480         47.52418   0.0407   0.0569         22.43819        538.04669
    490         46.68904   0.0397   0.0699         23.74345        569.34540
    500         56.36172   0.0284   0.0547         11.31605        271.34814
    510         51.48980   0.0353   0.0523         16.80375        402.93811
    520         48.95934   0.0363   0.0608         18.94876        454.37329
    530         50.60660   0.0313   0.0580         15.15576        363.42084
    540         44.44278   0.0391   0.0626         22.24339        533.37561
    550         47.16484   0.0414   0.0601         23.56881        565.15771
    560         49.07135   0.0372   0.0532         19.42964        465.90433
    570         47.27613   0.0385   0.0541         20.75285        497.63364
    580         47.24513   0.0413   0.0564         22.86702        548.32953
    590         49.44063   0.0415   0.0636         23.89080        572.87872
    600         52.19427   0.0362   0.0640         18.94130        454.19437
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         52.19427   0.0000   0.0000         16.68122        400.00003
     10         53.50903   0.0329   0.0544         15.09977        362.07812
     20         53.63745   0.0335   0.0474         15.69384        376.32358
     30         51.85629   0.0319   0.0526         14.74003        353.45200
     40         49.21893   0.0303   0.0525         13.71414        328.85214
     50         50.03218   0.0353   0.0599         18.66632        447.60083
     60         46.62093   0.0348   0.0527         16.94295        406.27588
     70         49.75847   0.0347   0.0592         17.69734        424.36554
     80         47.73930   0.0364   0.0593         20.30623        486.92419
     90         48.46420   0.0358   0.0658         19.78408        474.40353
    100         49.94666   0.0321   0.0618         15.02830        360.36450
    110         51.91433   0.0361   0.0589         18.06672        433.22278
    120         54.07417   0.0330   0.0526         16.14116        387.04980
    130         48.76227   0.0368   0.0715         19.66689        471.59351
    140         45.77346   0.0365   0.0558         19.05507        456.92270
    150         50.99547   0.0367   0.0616         19.57535        469.39835
    160         53.31305   0.0323   0.0657         15.85381        380.15927
    170         49.40923   0.0322   0.0620         15.05374        360.97455
    180         48.78210   0.0381   0.0722         20.66803        495.59982
    190         50.91960   0.0291   0.0490         12.06550        289.31934
    200         50.99765   0.0377   0.0715         20.41477        489.52701
    210         43.65775   0.0332   0.0509         15.03773        360.59052
    220         49.43641   0.0285   0.0592         12.63523        302.98099
    230         44.04869   0.0297   0.0412         12.70902        304.75024
    240         46.45295   0.0306   0.0582         14.08207        337.67480
    250         44.21010   0.0347   0.0542         16.92237        405.78244
    260         45.75243   0.0303   0.0614         14.16778        339.73007
    270         49.71298   0.0273   0.0475         10.91510        261.73376
    280         42.39647   0.0349   0.0626         17.78752        426.52792
    290         46.48656   0.0325   0.0526         15.04025        360.65109
    300         47.83994   0.0292   0.0523         12.16326        291.66360
    310         46.14751   0.0304   0.0517         13.04944        312.91333
    320         44.73073   0.0313   0.0622         15.15180        363.32581
    330         43.22840   0.0348   0.0634         17.54858        420.79843
    340         46.43623   0.0333   0.0554         15.54488        372.75156
    350         48.74214   0.0299   0.0487         12.52859        300.42371
    360         45.35759   0.0295   0.0621         13.66492        327.67197
    370         44.75355   0.0335   0.0520         15.80861        379.07553
    380         48.59069   0.0308   0.0453         13.22137        317.03604
    390         48.73439   0.0277   0.0542         11.71410        280.89316
    400         41.95630   0.0354   0.0532         17.53282        420.42041
    410         42.65149   0.0300   0.0443         12.65149        303.37082
    420         42.49434   0.0295   0.0447         12.06739        289.36469
    430         43.11729   0.0280   0.0536         11.98169        287.30951
    440         44.86058   0.0279   0.0528         11.17180        267.88928
    450         44.65372   0.0275   0.0467         11.00141        263.80338
    460         41.90418   0.0306   0.0570         13.49923        323.69876
    470         42.72021   0.0285   0.0486         11.89916        285.33063
    480         41.77119   0.0308   0.0658         14.32566        343.51587
    490         44.45156   0.0277   0.0483         11.02149        264.28500
    500         42.89862   0.0287   0.0482         11.54172        276.75952
    510         48.72885   0.0254   0.0429          9.39412        225.26207
    520         43.31774   0.0277   0.0470         10.46345        250.90370
    530         46.15544   0.0266   0.0422          9.95832        238.79120
    540         44.48415   0.0272   0.0434         10.62669        254.81810
    550         47.02772   0.0243   0.0416          8.31440        199.37157
    560         42.56987   0.0274   0.0470         10.31694        247.39058
    570         42.80906   0.0296   0.0533         13.30381        319.01273
    580         43.80810   0.0287   0.0539         11.76041        282.00342
    590         41.11414   0.0298   0.0476         12.93394        310.14355
    600         42.74876   0.0312   0.0448         12.82635        307.56366
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         42.74876   0.0000   0.0000       1          15055.4
     10         34.11323   0.0066   0.0125      21          92.7027
     16         33.78017   0.0027   0.0043      33          26.0438
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.33560   0.0000   0.0000       1        0.0145072
     10          0.31181   0.0251   0.0942      21        0.0387162
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.04347   0.0000   0.0000       1         0.181768
      1          3.04262   0.0010   0.0014       3          0.12415
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         15.21312   0.0000   0.0000       1          3.10376
      1         15.21098   0.0005   0.0011       3          1.81814
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.42196   0.0000   0.0000       1          7.27258
      1         30.41885   0.0006   0.0011       3          10.4733
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.41885   0.0000   0.0000       1          10.4733
      1         30.41610   0.0004   0.0010       3            4.713
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.41610   0.0000   0.0000       1            4.713
      1         30.41354   0.0006   0.0010       3          10.0802
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.41354   0.0000   0.0000       1          10.0802
      1         30.41113   0.0003   0.0010       3          3.78955
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.41113   0.0000   0.0000       1          3.78955
      1         30.40885   0.0006   0.0009       3          8.66734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.40885   0.0000   0.0000       1          8.66734
      1         30.40672   0.0003   0.0009       3          3.24779
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.40672   0.0000   0.0000       1          3.24779
      1         30.40483   0.0005   0.0008       3           7.7483
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.40483   0.0000   0.0000       1           7.7483
      1         30.40287   0.0003   0.0008       3          2.89883
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.40287   0.0000   0.0000       1          2.89883
      1         30.40114   0.0005   0.0008       3          7.07897
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.40114   0.0000   0.0000       1          7.07897
      1         30.39940   0.0003   0.0007       3          2.60278
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.39940   0.0000   0.0000       1          2.60278
      1         30.39775   0.0005   0.0009       3          6.78027
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.39775   0.0000   0.0000       1          6.78027
      1         30.39619   0.0003   0.0006       3          2.33087
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.39619   0.0000   0.0000       1          2.33087
      1         30.39443   0.0005   0.0009       3          6.96064
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.39443   0.0000   0.0000       1          6.96064
      1         30.39293   0.0002   0.0007       3          2.02124
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.39293   0.0000   0.0000       1          2.02124
      1         30.39104   0.0006   0.0012       3          8.47217
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.39104   0.0000   0.0000       1          8.47217
      1         30.38938   0.0002   0.0007       3          1.56581
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.38938   0.0000   0.0000       1          1.56581
      1         30.37830   0.0045   0.0087       3          55.1087
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         30.87332   0.0000   0.0000       1          57.2891
      1         30.86614   0.0002   0.0009       3          18.0637
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         35.31801   0.0000   0.0000       1          253.738
      9         32.78159   0.0035   0.0096      19          40.1071
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         37.67905   0.0000   0.0000       1          1101.76
     10         33.63010   0.0041   0.0185      21          82.9646
     17         33.29282   0.0014   0.0057      35          10.3251
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         33.62252   0.0000   0.0000       1          111.295
      2         33.49949   0.0020   0.0052       5          44.0859
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.49949   0.0000   0.0000          9.22828        221.28537
     10         38.63538   0.0187   0.0352          5.30973        127.32238
     20         39.75301   0.0172   0.0331          4.37659        104.94639
     30         37.57155   0.0226   0.0442          7.63144        182.99478
     40         39.56215   0.0219   0.0344          6.74767        161.80267
     50         38.08670   0.0221   0.0457          7.52295        180.39316
     60         39.06435   0.0202   0.0342          6.06967        145.54498
     70         37.74466   0.0216   0.0419          7.27758        174.50951
     80         39.25522   0.0213   0.0402          6.58503        157.90291
     90         37.86230   0.0216   0.0388          7.10728        170.42596
    100         38.89296   0.0195   0.0334          5.70609        136.82672
    110         39.64283   0.0209   0.0349          6.07550        145.68480
    120         38.54705   0.0208   0.0405          6.83682        163.94051
    130         37.33313   0.0213   0.0451          7.21482        173.00452
    140         37.73447   0.0219   0.0401          7.08149        169.80754
    150         37.81638   0.0200   0.0388          6.21674        149.07161
    160         36.39859   0.0222   0.0342          7.12104        170.75575
    170         36.68616   0.0216   0.0444          6.89845        165.41840
    180         37.79802   0.0202   0.0297          5.51819        132.32109
    190         37.40772   0.0213   0.0365          6.84929        164.23940
    200         37.07373   0.0219   0.0446          7.22316        173.20453
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.07373   0.0000   0.0000          6.25546        150.00000
     10         38.02892   0.0203   0.0318          5.63265        135.06560
     20         37.91189   0.0177   0.0416          5.30773        127.27445
     30         39.20054   0.0227   0.0593          9.24079        221.58540
     40         39.12096   0.0203   0.0582          7.72805        185.31129
     50         41.26665   0.0241   0.0502          9.05141        217.04428
     60         43.33175   0.0209   0.0387          6.78176        162.62009
     70         42.13615   0.0280   0.0495         12.31401        295.27823
     80         42.74570   0.0266   0.0377          9.93789        238.30122
     90         43.96110   0.0270   0.0461         10.78370        258.58298
    100         40.83410   0.0313   0.0498         14.20829        340.70142
    110         40.01442   0.0260   0.0551         10.64366        255.22488
    120         40.08022   0.0270   0.0630         11.65357        279.44153
    130         41.64338   0.0228   0.0458          7.99510        191.71487
    140         40.47409   0.0260   0.0485         10.27620        246.41362
    150         40.53808   0.0250   0.0399          8.98806        215.52512
    160         43.48927   0.0227   0.0377          7.45431        178.74724
    170         40.57527   0.0288   0.0608         12.09722        290.07993
    180         42.37673   0.0254   0.0498         10.09960        242.17896
    190         44.80418   0.0233   0.0496          8.78787        210.72481
    200         40.59070   0.0271   0.0528         11.07516        265.57181
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         40.59070   0.0000   0.0000         10.42577        250.00000
     10         39.79348   0.0260   0.0543         11.71182        280.83835
     20         42.42112   0.0244   0.0539          9.89414        237.25209
     30         47.78484   0.0278   0.0560         11.52586        276.37930
     40         43.47558   0.0323   0.0551         15.72405        377.04791
     50         43.71799   0.0306   0.0682         15.83218        379.64069
     60         46.04677   0.0323   0.0630         15.99036        383.43372
     70         44.89214   0.0300   0.0685         15.61967        374.54501
     80         42.13243   0.0342   0.0774         19.27851        462.28049
     90         43.61108   0.0316   0.0697         15.92731        381.92175
    100         47.72901   0.0268   0.0496         10.52551        252.39188
    110         46.28378   0.0327   0.0705         19.08691        457.68610
    120         50.16640   0.0295   0.0599         13.44690        322.44400
    130         49.66173   0.0339   0.0613         17.69070        424.20639
    140         43.03337   0.0398   0.0745         24.58333        589.48499
    150         50.19466   0.0227   0.0580          8.31870        199.47447
    160         40.12464   0.0343   0.0620         17.79640        426.74088
    170         43.10685   0.0317   0.0624         14.97804        359.15918
    180         44.48394   0.0290   0.0709         14.37835        344.77921
    190         41.02052   0.0321   0.0750         17.95247        430.48325
    200         41.59539   0.0339   0.0735         19.40096        465.21680
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.59539   0.0000   0.0000         16.68122        400.00003
     10         44.77771   0.0306   0.0584         13.99490        335.58438
     20         43.45524   0.0298   0.0563         13.47944        323.22415
     30         51.41368   0.0437   0.0687         26.26452        629.79846
     40         57.09264   0.0334   0.0877         18.62511        446.61255
     50         60.27224   0.0381   0.0857         23.53693        564.39325
     60         54.53338   0.0464   0.0788         31.84665        763.65265
     70         55.80194   0.0392   0.0831         25.31275        606.97583
     80         51.14211   0.0460   0.0614         28.99573        695.29016
     90         54.57764   0.0394   0.0735         24.25872        581.70123
    100         64.78786   0.0350   0.0593         17.41814        417.67050
    110         67.37046   0.0388   0.0788         23.65878        567.31512
    120         61.57413   0.0467   0.0978         33.02580        791.92749
    130         59.46154   0.0457   0.0894         31.86246        764.03162
    140         62.77656   0.0379   0.0982         27.62029        662.30847
    150         63.52721   0.0428   0.0714         26.77875        642.12915
    160         55.68966   0.0451   0.0843         31.43419        753.76227
    170         64.65541   0.0439   0.0718         26.54172        636.44525
    180         58.33469   0.0440   0.0790         30.48689        731.04675
    190         60.77478   0.0450   0.0646         27.70430        664.32288
    200         67.80685   0.0362   0.0561         17.77701        426.27582
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         67.80685   0.0000   0.0000         29.19214        699.99994
     10         67.94428   0.0480   0.0944         34.17681        819.52765
     20         59.79411   0.0552   0.0873         43.14753       1034.63708
     30         64.94905   0.0489   0.0938         35.67332        855.41254
     40         62.71231   0.0502   0.0831         38.25697        917.36591
     50         69.32847   0.0431   0.0759         29.45756        706.36438
     60         63.13091   0.0514   0.0796         38.85244        931.64484
     70         71.65518   0.0470   0.1090         36.19930        868.02502
     80         72.21166   0.0486   0.0714         31.89485        764.80841
     90         61.88291   0.0598   0.1096         51.40691       1232.68921
    100         77.73198   0.0481   0.0972         35.11491        842.02228
    110         67.04639   0.0615   0.1009         54.77538       1313.46191
    120         68.22296   0.0587   0.1189         50.14178       1202.35266
    130         63.47694   0.0594   0.0962         51.51006       1235.16248
    140         64.92697   0.0513   0.0962         39.01669        935.58337
    150         66.30206   0.0616   0.1060         53.45569       1281.81689
    160         61.53159   0.0597   0.1075         51.31278       1230.43201
    170         59.03522   0.0550   0.1172         45.06553       1080.62878
    180         70.86829   0.0492   0.1220         40.17095        963.26141
    190         68.65858   0.0534   0.0888         41.79824       1002.28223
    200         55.92501   0.0535   0.1029         43.25880       1037.30530
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         55.92501   0.0000   0.0000         41.70306       1000.00000
     10         67.01606   0.0523   0.0959         39.68572        951.62604
     20         64.24657   0.0548   0.0875         40.22649        964.59314
     30         63.38763   0.0505   0.1061         38.26276        917.50488
     40         78.32304   0.0478   0.0898         33.33288        799.29095
     50         58.00440   0.0552   0.0842         43.06342       1032.62024
     60         72.25322   0.0482   0.1027         36.04623        864.35449
     70         57.40635   0.0550   0.1082         44.29369       1062.12085
     80         63.87592   0.0508   0.1195         41.69134        999.71899
     90         70.28328   0.0483   0.0876         37.30613        894.56567
    100         70.14303   0.0466   0.0808         32.06366        768.85620
    110         63.38570   0.0529   0.1060         42.26999       1013.59430
    120         58.40587   0.0552   0.0913         43.65107       1046.71155
    130         62.43803   0.0566   0.0944         44.30375       1062.36218
    140         64.51968   0.0541   0.1065         42.60760       1021.69012
    150         58.12513   0.0573   0.0946         47.82804       1146.87122
    160         65.11542   0.0529   0.0975         39.48754        946.87384
    170         78.79001   0.0455   0.0927         31.46507        754.50256
    180         79.82408   0.0393   0.0744         21.81346        523.06616
    190         70.23998   0.0525   0.0784         38.22363        916.56653
    200         72.03545   0.0426   0.0703         25.96031        622.50372
    210         79.48112   0.0572   0.1082         47.27591       1133.63171
    220         76.49791   0.0544   0.0982         45.21357       1084.17883
    230         75.77114   0.0584   0.0905         46.68443       1119.44861
    240         83.12223   0.0573   0.0961         47.98755       1150.69617
    250         85.95689   0.0468   0.0768         31.67293        759.48706
    260         82.35550   0.0523   0.1093         43.36981       1039.96716
    270         92.66419   0.0481   0.0813         33.14047        794.67725
    280         87.86321   0.0489   0.0956         35.20352        844.14722
    290         80.26727   0.0557   0.1173         46.65739       1118.80005
    300         81.93600   0.0500   0.1016         41.70516       1000.05029
    310         70.12810   0.0565   0.1002         46.93569       1125.47351
    320         78.72729   0.0550   0.1023         46.69546       1119.71301
    330         79.78617   0.0521   0.0904         39.23973        940.93170
    340         76.90626   0.0549   0.1021         44.08250       1057.05676
    350         75.57204   0.0603   0.0992         50.03711       1199.84253
    360         76.28628   0.0602   0.0930         49.25900       1181.18420
    370         79.08439   0.0534   0.0993         41.75332       1001.20526
    380         80.80888   0.0510   0.0982         38.68485        927.62622
    390         65.98867   0.0640   0.1178         59.00139       1414.79761
    400         71.21321   0.0606   0.1066         51.45725       1233.89636
    410         77.38737   0.0453   0.0875         29.38977        704.73889
    420         66.33739   0.0577   0.1167         49.78895       1193.89197
    430         82.29426   0.0457   0.0875         31.96121        766.39966
    440         70.79095   0.0495   0.0773         35.30445        846.56750
    450         71.59061   0.0533   0.1226         45.12294       1082.00549
    460         66.37918   0.0512   0.1414         42.81333       1026.62329
    470         77.31821   0.0475   0.0746         33.88272        812.47559
    480         58.95351   0.0616   0.1033         56.04728       1343.96082
    490         76.74207   0.0502   0.0940         35.76322        857.56818
    500         70.91954   0.0535   0.0781         39.45270        946.03845
    510         64.05811   0.0627   0.0853         52.93227       1269.26587
    520         74.82204   0.0556   0.0961         44.74868       1073.03113
    530         70.17575   0.0514   0.1347         40.83128        979.09546
    540         80.14931   0.0480   0.0989         33.50850        803.50208
    550         75.74148   0.0493   0.0881         36.54005        876.19580
    560         66.07006   0.0573   0.1142         50.03242       1199.73022
    570         58.02679   0.0612   0.0989         53.32095       1278.58606
    580         62.35155   0.0616   0.1022         55.66107       1334.69995
    590         72.54404   0.0534   0.0847         41.19704        987.86615
    600         86.59646   0.0473   0.0670         30.53102        732.10498
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         86.59646   0.0000   0.0000         41.70306        999.99988
     10         73.87336   0.0594   0.0914         52.36713       1255.71423
     20         86.96681   0.0513   0.0988         40.22482        964.55310
     30         70.02641   0.0519   0.1477         49.24531       1180.85608
     40         81.50767   0.0539   0.1048         46.62833       1118.10327
     50         73.79044   0.0586   0.1059         51.18928       1227.47058
     60         83.09615   0.0556   0.1046         43.96605       1054.26440
     70         70.62906   0.0617   0.1196         55.63428       1334.05737
     80         78.38263   0.0568   0.0907         45.12358       1082.02100
     90         78.24055   0.0566   0.0969         42.98996       1030.85864
    100         71.69279   0.0563   0.1162         45.50840       1091.24841
    110         78.80972   0.0544   0.0967         46.11997       1105.91333
    120         89.34042   0.0492   0.0968         36.84985        883.62469
    130         82.16436   0.0539   0.1022         44.26309       1061.38708
    140         83.74187   0.0528   0.0778         38.99891        935.15692
    150         72.64153   0.0599   0.1145         53.21008       1275.92749
    160         60.39679   0.0609   0.1065         54.19369       1299.51355
    170         71.05079   0.0561   0.0978         48.77854       1169.66333
    180         79.73966   0.0559   0.0936         46.61871       1117.87268
    190         75.82059   0.0578   0.0868         46.13140       1106.18738
    200         78.14429   0.0549   0.0952         43.91029       1052.92725
    210         82.63612   0.0443   0.0734         27.33864        655.55475
    220         80.58789   0.0420   0.0855         26.03938        624.39966
    230         61.98198   0.0565   0.0946         46.91194       1124.90405
    240         68.39017   0.0553   0.1058         46.64357       1118.46887
    250         67.47290   0.0528   0.1182         44.27744       1061.73120
    260         70.22774   0.0567   0.0971         47.68922       1143.54236
    270         84.95173   0.0466   0.0786         31.68895        759.87103
    280         74.70703   0.0467   0.1047         34.19483        819.95966
    290         78.35763   0.0454   0.0861         32.78267        786.09753
    300         84.71779   0.0460   0.0753         30.71547        736.52783
    310         74.57268   0.0475   0.1014         35.99305        863.07941
    320         66.47575   0.0531   0.0977         42.33500       1015.15320
    330         73.85976   0.0523   0.0946         40.04923        960.34265
    340         72.40744   0.0514   0.0904         38.73080        928.72791
    350         63.77209   0.0557   0.0886         45.83376       1099.05029
    360         65.47366   0.0577   0.0906         47.58816       1141.11914
    370         72.73533   0.0547   0.0799         43.91604       1053.06519
    380         79.05723   0.0484   0.0758         33.09814        793.66205
    390         84.27596   0.0444   0.0665         27.00253        647.49530
    400         72.20213   0.0534   0.0879         39.59072        949.34821
    410         63.45128   0.0518   0.0864         37.57893        901.10718
    420         68.94853   0.0514   0.1064         41.28186        989.90002
    430         67.94579   0.0512   0.0850         37.64250        902.63153
    440         66.31784   0.0537   0.0820         39.53292        947.96204
    450         62.57678   0.0567   0.0931         45.30709       1086.42114
    460         68.91325   0.0549   0.0901         41.95028       1005.92816
    470         69.43402   0.0491   0.0896         34.43628        825.74957
    480         66.65866   0.0529   0.0897         40.58849        973.27356
    490         70.26817   0.0510   0.0929         39.72447        952.55524
    500         68.89931   0.0525   0.0994         39.96198        958.25061
    510         74.92811   0.0487   0.0861         36.42321        873.39417
    520         84.67091   0.0443   0.0660         27.12272        650.37720
    530         69.09260   0.0470   0.0809         32.27814        773.99945
    540         65.92915   0.0518   0.0848         37.65897        903.02655
    550         68.44105   0.0515   0.0900         37.74025        904.97552
    560         74.49705   0.0471   0.0839         30.71605        736.54187
    570         65.85027   0.0512   0.0878         39.01823        935.62024
    580         70.11076   0.0505   0.1033         38.19946        915.98706
    590         77.10011   0.0441   0.0725         28.16564        675.38556
    600         77.16325   0.0439   0.0788         29.56054        708.83392
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         77.16325   0.0000   0.0000         33.36245        800.00012
     10         63.28457   0.0533   0.1069         45.23341       1084.65442
     20         68.14211   0.0539   0.0870         42.10503       1009.63898
     30         59.72112   0.0591   0.0920         51.32380       1230.69617
     40         75.12688   0.0534   0.0999         41.23666        988.81622
     50         77.02781   0.0512   0.0847         37.70924        904.23206
     60         68.62154   0.0546   0.0836         42.06694       1008.72540
     70         74.13779   0.0509   0.0850         36.49547        875.12695
     80         84.56821   0.0454   0.0721         29.30431        702.68964
     90         63.85612   0.0496   0.0851         37.08204        889.19226
    100         63.37899   0.0536   0.0731         40.18137        963.51141
    110         69.99040   0.0532   0.0893         39.51284        947.48071
    120         61.39582   0.0538   0.0959         45.10028       1081.46216
    130         70.70065   0.0496   0.1073         36.92515        885.43030
    140         63.99425   0.0562   0.1140         44.03634       1055.94983
    150         66.51760   0.0546   0.0794         40.00334        959.24225
    160         73.85183   0.0517   0.0874         38.51332        923.51306
    170         74.87163   0.0544   0.0968         44.59304       1069.29895
    180         64.57871   0.0539   0.0858         42.56275       1020.61450
    190         76.88025   0.0507   0.0896         37.42644        897.45062
    200         61.96994   0.0597   0.1014         52.64401       1262.35364
    210         55.78955   0.0400   0.0902         24.68283        591.87109
    220         55.67944   0.0425   0.0723         27.22047        652.72107
    230         55.58571   0.0446   0.0782         28.58718        685.49371
    240         58.23001   0.0405   0.0662         24.73990        593.23938
    250         61.89303   0.0400   0.0688         23.73963        569.25397
    260         55.59477   0.0445   0.0974         30.54656        732.47760
    270         56.64642   0.0448   0.0716         29.98749        719.07166
    280         62.36493   0.0416   0.0648         23.13400        554.73132
    290         58.58829   0.0437   0.0667         27.12059        650.32611
    300         58.96687   0.0396   0.0703         24.28093        582.23383
    310         52.70227   0.0450   0.1014         30.45705        730.33130
    320         57.35546   0.0442   0.0736         28.08816        673.52747
    330         60.10388   0.0430   0.0689         25.94605        622.16174
    340         55.96883   0.0441   0.0765         28.11118        674.07965
    350         61.35638   0.0414   0.0763         24.80382        594.77228
    360         63.48343   0.0350   0.0883         18.63789        446.91895
    370         57.09011   0.0400   0.0725         23.60404        566.00269
    380         56.66746   0.0448   0.0742         29.05193        696.63782
    390         60.96066   0.0391   0.0684         24.10466        578.00690
    400         55.95695   0.0419   0.0839         24.92617        597.70599
    410         55.01957   0.0446   0.0796         29.34851        703.74945
    420         58.31359   0.0465   0.0715         29.90840        717.17511
    430         57.48254   0.0400   0.0900         23.70460        568.41388
    440         57.75927   0.0434   0.0730         27.02012        647.91687
    450         58.30413   0.0448   0.0658         28.06754        673.03320
    460         54.61008   0.0424   0.0867         28.14801        674.96277
    470         59.77292   0.0394   0.0887         24.72162        592.80109
    480         58.73464   0.0427   0.0885         28.93870        693.92267
    490         60.38719   0.0426   0.0624         24.75783        593.66937
    500         53.69642   0.0461   0.0624         28.07539        673.22137
    510         54.93701   0.0452   0.0784         28.83320        691.39294
    520         63.22145   0.0408   0.0743         24.28741        582.38904
    530         59.78817   0.0345   0.0749         18.91140        453.47742
    540         50.32383   0.0462   0.0759         29.83638        715.44812
    550         57.56630   0.0437   0.0803         28.70777        688.38531
    560         58.91532   0.0389   0.1031         25.91995        621.53583
    570         58.13101   0.0397   0.0699         23.30092        558.73395
    580         63.24128   0.0404   0.0868         26.04126        624.44489
    590         61.56971   0.0403   0.0680         23.31949        559.17944
    600         58.02385   0.0388   0.0752         23.66374        567.43408
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         58.02385   0.0000   0.0000         25.02184        600.00000
     10         55.14513   0.0445   0.0985         33.15587        795.04639
     20         65.26362   0.0352   0.0782         21.48037        515.07904
     30         56.33766   0.0392   0.1014         26.32955        631.35767
     40         60.93534   0.0407   0.0802         26.66560        639.41595
     50         62.45683   0.0397   0.0814         22.05495        528.85699
     60         52.09309   0.0426   0.0770         25.76365        617.78790
     70         56.98782   0.0448   0.0977         31.94373        765.98041
     80         64.15302   0.0378   0.0919         24.80448        594.78802
     90         50.40732   0.0473   0.0782         30.69950        736.14490
    100         58.55910   0.0418   0.0868         27.08407        649.45050
    110         61.05560   0.0408   0.0843         26.66136        639.31427
    120         55.37058   0.0436   0.0744         28.25697        677.57538
    130         56.43145   0.0491   0.0803         33.88397        812.50568
    140         64.99041   0.0422   0.0753         26.67543        639.65161
    150         66.23380   0.0354   0.0603         18.47569        443.02948
    160         63.92801   0.0379   0.0493         19.97668        479.02185
    170         55.76828   0.0489   0.0662         32.04263        768.35187
    180         60.42924   0.0435   0.0779         26.69485        640.11725
    190         64.53816   0.0361   0.0807         20.55079        492.78864
    200         63.50913   0.0368   0.0850         21.97345        526.90265
    210         53.70594   0.0466   0.0729         30.49158        731.15924
    220         51.48026   0.0454   0.0908         30.20226        724.22180
    230         62.46568   0.0429   0.0712         26.84999        643.83752
    240         60.94285   0.0386   0.0747         23.08551        553.56885
    250         56.05849   0.0431   0.0717         27.51529        659.79059
    260         52.11443   0.0513   0.0870         37.00445        887.33173
    270         58.59018   0.0435   0.0837         28.19271        676.03455
    280         64.19554   0.0340   0.0602         16.80963        403.07904
    290         56.11600   0.0439   0.0758         29.11923        698.25171
    300         58.14417   0.0462   0.0838         32.02744        767.98767
    310         66.03428   0.0371   0.0648         19.89043        476.95370
    320         58.12852   0.0384   0.0889         23.38410        560.72870
    330         63.81621   0.0397   0.0659         22.44105        538.11511
    340         62.46993   0.0397   0.0741         22.81398        547.05762
    350         54.66625   0.0405   0.0674         24.26447        581.83899
    360         59.21762   0.0444   0.0679         28.79125        690.38690
    370         56.41257   0.0446   0.0695         26.80375        642.72870
    380         52.03700   0.0417   0.0899         29.51571        707.75891
    390         57.53654   0.0444   0.0662         27.72611        664.84595
    400         55.83801   0.0457   0.0707         29.11317        698.10626
    410         53.05912   0.0367   0.0791         21.65538        519.27563
    420         55.75882   0.0417   0.0670         24.88738        596.77582
    430         54.27916   0.0389   0.0672         23.05798        552.90851
    440         55.40185   0.0376   0.0617         21.79454        522.61243
    450         60.34201   0.0345   0.0688         19.14678        459.12161
    460         54.00749   0.0367   0.0622         19.91886        477.63544
    470         48.42131   0.0430   0.0845         26.68351        639.84534
    480         57.09204   0.0415   0.0642         23.41439        561.45502
    490         58.85740   0.0362   0.0576         18.30338        438.89789
    500         53.50674   0.0345   0.0801         20.19060        484.15143
    510         54.02586   0.0422   0.0639         24.93661        597.95630
    520         60.12004   0.0327   0.0584         15.87327        380.62595
    530         52.94008   0.0364   0.0635         19.40536        465.32233
    540         50.14325   0.0405   0.0634         25.30232        606.72577
    550         52.79993   0.0446   0.0706         28.62891        686.49432
    560         57.03941   0.0360   0.0672         19.04960        456.79147
    570         50.56628   0.0428   0.0719         26.88779        644.74371
    580         57.97457   0.0394   0.0821         24.24604        581.39722
    590         59.32358   0.0344   0.0696         17.64674        423.15225
    600         55.86746   0.0373   0.0641         19.11777        458.42615
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         55.86746   0.0000   0.0000         20.85153        499.99994
     10         59.34216   0.0379   0.0668         21.12098        506.46115
     20         59.92754   0.0378   0.0605         19.67672        471.82910
     30         52.83018   0.0407   0.0703         24.31689        583.09613
     40         55.01709   0.0458   0.0757         28.93641        693.86768
     50         57.75063   0.0381   0.0681         22.19194        532.14178
     60         57.61740   0.0335   0.0570         16.14787        387.21075
     70         54.99638   0.0413   0.0807         24.98238        599.05389
     80         57.92289   0.0387   0.0702         22.21493        532.69312
     90         53.54660   0.0388   0.0664         21.33059        511.48743
    100         54.26567   0.0426   0.0747         25.92152        621.57355
    110         54.58521   0.0441   0.0650         27.17248        651.57043
    120         51.77921   0.0420   0.0798         25.27441        606.05658
    130         56.14956   0.0422   0.0648         24.46104        586.55267
    140         56.19069   0.0391   0.0747         21.95652        526.49670
    150         57.87162   0.0369   0.0651         19.95546        478.51303
    160         56.89060   0.0379   0.0726         23.44429        562.17188
    170         60.19429   0.0395   0.0846         22.86167        548.20129
    180         48.83517   0.0460   0.0737         29.47614        706.81000
    190         50.30746   0.0418   0.0686         24.45501        586.40796
    200         60.33138   0.0393   0.0815         23.44148        562.10455
    210         53.71531   0.0355   0.0662         19.23362        461.20413
    220         51.40802   0.0347   0.0522         16.38850        392.98071
    230         50.64606   0.0410   0.0605         23.64934        567.08887
    240         51.18132   0.0393   0.0765         22.99607        551.42395
    250         52.88194   0.0356   0.0561         17.87689        428.67099
    260         52.98875   0.0369   0.0759         20.18934        484.12140
    270         52.62691   0.0374   0.0612         19.84325        475.82236
    280         54.67851   0.0329   0.0584         15.85078        380.08670
    290         49.88247   0.0381   0.0628         21.28548        510.40576
    300         46.65001   0.0439   0.0607         25.84279        619.68561
    310         54.00148   0.0353   0.0590         17.96830        430.86292
    320         50.35032   0.0392   0.0566         21.63572        518.80420
    330         55.52174   0.0358   0.0552         18.67064        447.70428
    340         54.09142   0.0371   0.0676         20.79953        498.75305
    350         46.51817   0.0432   0.0827         26.33378        631.45923
    360         53.27128   0.0379   0.0717         20.99188        503.36548
    370         50.12878   0.0391   0.0700         22.31516        535.09650
    380         52.53202   0.0331   0.0597         16.02866        384.35202
    390         53.86115   0.0409   0.0744         23.67232        567.63989
    400         54.01870   0.0343   0.0564         16.78915        402.58801
    410         52.27670   0.0391   0.0778         22.22396        532.90961
    420         54.01213   0.0337   0.0501         15.68500        376.11148
    430         54.71749   0.0331   0.0709         17.15988        411.47763
    440         52.58176   0.0361   0.0650         19.62259        470.53110
    450         46.55975   0.0421   0.0682         25.17401        603.64905
    460         53.54203   0.0381   0.0592         20.14793        483.12833
    470         51.63747   0.0353   0.0640         18.30417        438.91669
    480         51.34556   0.0416   0.0587         23.19300        556.14636
    490         52.29475   0.0384   0.0577         20.91415        501.50153
    500         52.35227   0.0392   0.0690         21.58997        517.70703
    510         53.55876   0.0348   0.0545         17.86742        428.44376
    520         47.59474   0.0437   0.0664         27.23202        652.99805
    530         53.63123   0.0345   0.0647         17.76879        426.07870
    540         48.23153   0.0415   0.0714         25.01292        599.78613
    550         51.33099   0.0400   0.0873         23.11626        554.30615
    560         51.25406   0.0383   0.0611         20.33976        487.72818
    570         58.10081   0.0295   0.0707         13.96262        334.81033
    580         53.53960   0.0359   0.0612         17.48182        419.19748
    590         55.45969   0.0377   0.0651         20.01626        479.97098
    600         50.17339   0.0334   0.0685         17.68998        424.18906
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         50.17339   0.0000   0.0000         16.68122        400.00003
     10         51.28028   0.0387   0.0762         22.09777        529.88373
     20         50.10406   0.0362   0.0486         17.38857        416.96161
     30         50.10549   0.0396   0.0667         22.71506        544.68561
     40         48.26312   0.0392   0.0602         21.95629        526.49097
     50         50.19952   0.0371   0.0709         20.50661        491.72903
     60         53.79195   0.0356   0.0607         17.81212        427.11786
     70         54.40413   0.0364   0.0720         19.94828        478.34091
     80         54.34787   0.0366   0.0569         18.68982        448.16431
     90         48.01990   0.0386   0.0696         22.95462        550.43005
    100         57.98898   0.0314   0.0697         14.99970        359.67871
    110         54.07662   0.0335   0.0646         17.14239        411.05823
    120         55.28222   0.0340   0.0585         16.39881        393.22787
    130         48.03368   0.0383   0.0696         21.23551        509.20743
    140         48.26586   0.0384   0.0746         22.00763        527.72223
    150         52.46176   0.0333   0.0623         16.49336        395.49524
    160         47.87963   0.0370   0.0799         21.76423        521.88562
    170         52.17759   0.0378   0.0653         21.97694        526.98621
    180         55.70656   0.0334   0.0528         15.92606        381.89194
    190         52.94147   0.0356   0.0578         18.37305        440.56845
    200         54.03231   0.0355   0.0565         18.10431        434.12418
    210         49.33815   0.0309   0.0588         14.03640        336.57950
    220         45.47131   0.0348   0.0603         17.55389        420.92575
    230         52.84961   0.0328   0.0533         15.31516        367.24316
    240         49.47004   0.0331   0.0560         15.86375        380.39771
    250         47.17494   0.0337   0.0847         19.08878        457.73087
    260         49.26366   0.0349   0.0642         18.56556        445.18454
    270         50.57749   0.0260   0.0700         13.05264        312.98996
    280         44.70237   0.0355   0.0661         19.82419        475.36542
    290         52.05085   0.0329   0.0507         15.32398        367.45462
    300         49.50545   0.0332   0.0508         15.24629        365.59152
    310         49.90681   0.0306   0.0578         14.25851        341.90570
    320         49.93019   0.0363   0.0519         18.55066        444.82742
    330         53.85265   0.0281   0.0530         11.31998        271.44250
    340         48.70064   0.0318   0.0697         15.32440        367.46454
    350         47.20249   0.0354   0.0471         17.00266        407.70782
    360         50.93946   0.0329   0.0635         16.96495        406.80341
    370         43.25592   0.0382   0.0726         21.51965        516.02075
    380         46.87754   0.0335   0.0701         17.27185        414.16272
    390         47.86812   0.0370   0.0580         19.36735        464.41071
    400         49.98699   0.0334   0.0674         16.91968        405.71802
    410         46.46864   0.0303   0.0569         13.58178        325.67825
    420         46.18694   0.0322   0.0631         16.85985        404.28336
    430         46.22854   0.0319   0.0569         14.80285        354.95825
    440         44.10229   0.0337   0.0500         15.88711        380.95779
    450         46.85583   0.0323   0.0634         15.19661        364.40024
    460         47.96365   0.0319   0.0630         14.47213        347.02789
    470         47.73243   0.0299   0.0485         13.15559        315.45868
    480         43.43061   0.0343   0.0627         17.80175        426.86911
    490         44.04644   0.0377   0.0635         19.94130        478.17352
    500         49.88984   0.0269   0.0475         10.08989        241.94611
    510         44.13157   0.0337   0.0596         17.47165        418.95364
    520         45.11787   0.0340   0.0619         16.86636        404.43948
    530         46.92756   0.0324   0.0604         14.79329        354.72913
    540         48.24033   0.0299   0.0443         12.30389        295.03555
    550         46.23992   0.0313   0.0649         15.95160        382.50433
    560         44.19487   0.0333   0.0719         17.50302        419.70584
    570         49.01136   0.0293   0.0480         11.77456        282.34283
    580         49.84079   0.0261   0.0537         11.17833        268.04584
    590         47.37582   0.0305   0.0646         14.34947        344.08673
    600         43.89194   0.0320   0.0710         15.26492        366.03830
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         43.89194   0.0000   0.0000       1          8835.56
      9         34.72845   0.0049   0.0098      19          117.134
