# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        722.19641   0.0000   0.0000       1          28234.7
     10          2.22268   0.1083   0.2462      21          3.71662
     20          0.95733   0.1034   0.1890      41          1.42401
     30          0.59554   0.0863   0.1641      61         0.511782
     40          0.41061   0.0193   0.0342      81         0.118145
     50          0.31359   0.1298   0.2614     101         0.254666
     58          0.25559   0.0051   0.0089     117        0.0120424
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.55594   0.0000   0.0000       1          1.20424
      1          2.55242   0.0016   0.0033       3         0.560456
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.76210   0.0000   0.0000       1          14.0114
      1         12.75247   0.0012   0.0025       3          11.9217
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.50495   0.0000   0.0000       1          47.6869
      1         25.48933   0.0012   0.0029       3          55.0119
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.48933   0.0000   0.0000       1          55.0119
      1         25.47484   0.0008   0.0018       3          22.5655
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.47484   0.0000   0.0000       1          22.5655
      1         25.45198   0.0022   0.0048       3          97.1901
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.45198   0.0000   0.0000       1          97.1901
      1         25.43410   0.0006   0.0018       3          16.7566
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.43410   0.0000   0.0000       1          16.7566
      1         25.41517   0.0020   0.0049       3          74.8954
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.41517   0.0000   0.0000       1          74.8954
      1         25.41237   0.0013   0.0046       5          109.666
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.41237   0.0000   0.0000       1          109.666
      1         25.39299   0.0006   0.0019       3          14.3482
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.39299   0.0000   0.0000       1          14.3482
      1         25.38315   0.0011   0.0027       3          34.1396
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.38315   0.0000   0.0000       1          34.1396
      1         25.37583   0.0008   0.0024       3          27.9687
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.37583   0.0000   0.0000       1          27.9687
      1         25.36898   0.0005   0.0012       3          9.76412
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.36898   0.0000   0.0000       1          9.76412
      3         25.18864   0.0026   0.0064       7          66.4824
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.18864   0.0000   0.0000       1          66.4824
      1         25.17530   0.0007   0.0018       3          9.25249
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.17530   0.0000   0.0000       1          9.25249
      1         25.16437   0.0016   0.0041       3          43.6875
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.16437   0.0000   0.0000       1          43.6875
      1         25.15540   0.0006   0.0014       3           7.4931
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.15540   0.0000   0.0000       1           7.4931
      1         25.14789   0.0012   0.0028       3           32.405
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.14789   0.0000   0.0000       1           32.405
      1         25.14161   0.0006   0.0018       3           13.183
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.14161   0.0000   0.0000       1           13.183
      1         25.13787   0.0004   0.0013       3          8.88241
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.13787   0.0000   0.0000       1          8.88241
      1         25.13421   0.0005   0.0013       3           13.293
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.13421   0.0000   0.0000       1           13.293
      1         25.13061   0.0004   0.0013       3           7.6535
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.13061   0.0000   0.0000       1           7.6535
      1         25.12697   0.0006   0.0015       3          14.4108
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.12697   0.0000   0.0000       1          14.4108
      1         25.12338   0.0003   0.0012       3          6.02069
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.12338   0.0000   0.0000          7.66538        183.80853
     10         29.94038   0.0166   0.0416          4.92041        117.98671
     20         29.75978   0.0150   0.0264          3.54732         85.06142
     30         30.93697   0.0214   0.0415          7.35963        176.47697
     40         30.40489   0.0184   0.0438          5.73849        137.60361
     50         29.26580   0.0224   0.0501          8.12091        194.73175
     60         29.52374   0.0213   0.0442          7.58318        181.83760
     70         25.90190   0.0237   0.0614         10.24709        245.71553
     80         27.83015   0.0238   0.0546          9.34012        223.96722
     90         25.40886   0.0201   0.0493          7.29861        175.01389
    100         26.73263   0.0188   0.0513          7.47371        179.21240
    110         24.10774   0.0204   0.0420          6.59129        158.05283
    120         22.84657   0.0228   0.0635         10.30730        247.15938
    130         13.58971   0.0255   0.0788         13.47728        323.17239
    140         17.64859   0.0247   0.0736         12.58270        301.72128
    150         12.27932   0.0211   0.0641          9.65117        231.42589
    160         16.19137   0.0201   0.0514          7.97832        191.31259
    170         14.49368   0.0183   0.0503          5.99574        143.77223
    180         14.96547   0.0192   0.0516          6.58158        157.82011
    190         12.43182   0.0205   0.0593          7.91905        189.89134
    200         13.10943   0.0208   0.0559          8.45906        202.84030
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.10943   0.0000   0.0000          6.25546        150.00000
     10         11.31800   0.0183   0.0593          6.49666        155.78380
     20         12.38826   0.0180   0.0609          7.53307        180.63597
     30         13.21784   0.0198   0.0598          8.11235        194.52646
     40         15.99560   0.0160   0.0416          5.07792        121.76366
     50         19.25549   0.0232   0.0506          9.87285        236.74153
     60         16.43568   0.0210   0.0736          9.00049        215.82321
     70         20.17738   0.0236   0.0794         12.88019        308.85468
     80         14.50745   0.0240   0.0686         11.85499        284.27158
     90         20.05261   0.0222   0.0641         10.02375        240.36014
    100         20.24161   0.0193   0.0524          6.57412        157.64124
    110         17.06096   0.0261   0.0946         14.62616        350.72162
    120         15.06246   0.0248   0.1042         14.76374        354.02060
    130         17.48170   0.0225   0.0677         10.94241        262.38873
    140         18.58554   0.0212   0.0502          8.32657        199.66321
    150         19.30673   0.0228   0.0695         10.50836        251.98048
    160         21.57402   0.0184   0.0505          5.92558        142.08977
    170         19.27753   0.0269   0.0773         13.42949        322.02652
    180         21.05794   0.0271   0.0827         13.65289        327.38351
    190         15.86830   0.0242   0.0768         14.09321        337.94199
    200         21.18176   0.0223   0.0511          8.76636        210.20897
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.18176   0.0000   0.0000         10.42576        249.99995
     10         22.19833   0.0224   0.0703          9.41941        225.86864
     20         18.08384   0.0276   0.0662         12.77631        306.36389
     30         25.91049   0.0226   0.0534          8.49604        203.72702
     40         15.70125   0.0316   0.0826         19.35387        464.08759
     50         21.29797   0.0256   0.0747         12.41714        297.75119
     60         21.30777   0.0248   0.0836         12.13787        291.05457
     70         17.46477   0.0297   0.1188         20.49301        491.40302
     80         15.88237   0.0323   0.1046         21.25993        509.79294
     90         18.10952   0.0293   0.0768         14.94862        358.45380
    100         14.88582   0.0300   0.0842         17.55857        421.03799
    110         16.45785   0.0265   0.1025         15.86414        380.40707
    120         17.35364   0.0273   0.0899         15.30291        366.94931
    130         15.28618   0.0300   0.0803         16.36758        392.47916
    140         20.03983   0.0258   0.0892         13.74719        329.64465
    150         21.39761   0.0279   0.0809         14.02989        336.42361
    160         22.84018   0.0286   0.0552         12.47364        299.10620
    170         25.02222   0.0288   0.0727         14.62186        350.61841
    180         26.31267   0.0314   0.0621         16.75955        401.87808
    190         17.75365   0.0370   0.0736         23.86397        572.23541
    200         25.44432   0.0301   0.0735         17.26780        414.06555
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.44432   0.0000   0.0000         16.68122        399.99997
     10         20.46498   0.0296   0.0972         18.19709        436.34903
     20         17.72397   0.0355   0.0937         22.94132        550.11115
     30         24.44246   0.0328   0.1039         23.13063        554.65070
     40         24.66716   0.0315   0.1123         20.54442        492.63580
     50         30.36422   0.0402   0.0778         24.96797        598.70837
     60         28.48698   0.0374   0.1042         25.06655        601.07227
     70         36.60007   0.0376   0.0941         24.44113        586.07526
     80         34.15310   0.0413   0.0734         24.91494        597.43665
     90         35.90166   0.0396   0.1184         27.92875        669.70496
    100         26.67184   0.0431   0.1226         35.13168        842.42456
    110         37.85376   0.0328   0.0887         18.09974        434.01471
    120         23.73367   0.0386   0.1154         30.82467        739.14648
    130         32.71986   0.0361   0.0895         23.90492        573.21747
    140         27.83910   0.0370   0.1088         27.48746        659.12329
    150         38.77027   0.0370   0.0958         22.56890        541.18085
    160         31.03803   0.0385   0.1080         26.56450        636.99176
    170         29.25919   0.0409   0.1267         31.96804        766.56335
    180         29.57696   0.0391   0.0903         28.02876        672.10309
    190         28.05259   0.0443   0.1166         32.89577        788.80951
    200         38.61566   0.0378   0.0757         20.86444        500.30945
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.61566   0.0000   0.0000         29.19215        700.00012
     10         38.28639   0.0448   0.1006         31.70874        760.34558
     20         46.49370   0.0380   0.0696         22.43952        538.07843
     30         53.33929   0.0505   0.1002         41.15077        986.75653
     40         58.94319   0.0467   0.1058         32.17609        771.55237
     50         44.67142   0.0565   0.1634         54.58244       1308.83545
     60         36.13826   0.0607   0.1418         64.35621       1543.20105
     70         31.45743   0.0528   0.1100         45.26262       1085.35498
     80         26.42812   0.0552   0.1332         52.29577       1254.00330
     90         37.41768   0.0422   0.0841         28.19042        675.97955
    100         39.18298   0.0392   0.1061         27.47088        658.72577
    110         28.27139   0.0539   0.1208         48.50151       1163.02039
    120         42.13890   0.0472   0.0906         36.17715        867.49384
    130         41.87701   0.0482   0.1194         39.83423        955.18719
    140         30.56730   0.0541   0.1525         53.07381       1272.65979
    150         34.40578   0.0499   0.1124         40.78914        978.08514
    160         34.85551   0.0504   0.0968         39.58913        949.31006
    170         36.31792   0.0514   0.1045         42.29269       1014.13867
    180         30.46905   0.0524   0.1084         45.87027       1099.92578
    190         40.54396   0.0456   0.1316         35.28547        846.11212
    200         39.84217   0.0457   0.0872         29.91827        717.41174
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.84217   0.0000   0.0000         41.70306       1000.00006
     10         39.97310   0.0525   0.1241         42.42100       1017.21558
     20         44.83878   0.0524   0.0959         42.44905       1017.88824
     30         38.92869   0.0535   0.1304         48.13828       1154.31042
     40         35.64168   0.0530   0.1174         48.71947       1168.24683
     50         65.12280   0.0363   0.0668         19.50541        467.72119
     60         32.84837   0.0535   0.1185         46.03573       1103.89343
     70         36.55064   0.0546   0.1442         47.82985       1146.91455
     80         29.72116   0.0553   0.1341         51.19987       1227.72461
     90         33.55119   0.0555   0.1253         52.77470       1265.48743
    100         53.61269   0.0469   0.0785         30.28768        726.27002
    110         41.82415   0.0508   0.1080         40.09992        961.55829
    120         44.31913   0.0503   0.0912         36.36789        872.06757
    130         26.78077   0.0590   0.1153         53.89964       1292.46240
    140         44.35234   0.0510   0.1004         41.41255        993.03387
    150         43.61523   0.0494   0.1065         40.84499        979.42426
    160         39.72772   0.0491   0.1264         45.08990       1081.21313
    170         55.08218   0.0386   0.0840         26.63934        638.78613
    180         32.20389   0.0564   0.1335         53.88911       1292.21008
    190         42.34901   0.0510   0.0891         38.88017        932.30963
    200         40.65849   0.0532   0.0928         42.86729       1027.91711
    210         27.10148   0.0588   0.1441         55.36995       1327.71899
    220         46.04848   0.0507   0.1041         40.15624        962.90875
    230         48.14175   0.0454   0.0993         33.50070        803.31519
    240         38.83619   0.0494   0.1345         41.79779       1002.27155
    250         50.87942   0.0468   0.0706         31.12839        746.42938
    260         29.92897   0.0549   0.1554         53.79198       1289.88086
    270         45.40010   0.0480   0.1058         36.93037        885.55548
    280         45.94843   0.0496   0.1032         40.86316        979.86005
    290         46.73804   0.0428   0.0986         33.04416        792.36774
    300         45.08457   0.0509   0.0968         37.95120        910.03400
    310         44.32850   0.0528   0.0975         40.47560        970.56659
    320         46.98466   0.0422   0.1032         30.78551        738.20734
    330         58.40237   0.0413   0.0733         23.52029        563.99426
    340         48.49319   0.0500   0.0945         38.19392        915.85425
    350         54.78408   0.0434   0.0835         29.52785        708.05005
    360         50.95576   0.0440   0.0878         29.90714        717.14502
    370         53.70926   0.0442   0.0734         27.86620        668.20508
    380         44.10897   0.0492   0.1138         38.05288        912.47223
    390         44.71441   0.0472   0.1048         36.32372        871.00836
    400         51.21936   0.0433   0.0802         27.94413        670.07391
    410         56.64858   0.0556   0.1145         45.23220       1084.62537
    420         54.59100   0.0512   0.0897         38.72381        928.56036
    430         53.13617   0.0537   0.1026         46.65160       1118.66125
    440         50.72466   0.0547   0.1022         45.55484       1092.36206
    450         45.77713   0.0530   0.1075         46.54256       1116.04663
    460         51.25002   0.0590   0.1039         51.73574       1240.57410
    470         63.99275   0.0536   0.0776         38.08914        913.34167
    480         58.97053   0.0467   0.1209         38.00158        911.24200
    490         57.84048   0.0517   0.1225         44.63189       1070.23047
    500         52.25284   0.0543   0.0939         44.94880       1077.82971
    510         47.25571   0.0524   0.1086         43.67082       1047.18506
    520         41.56241   0.0547   0.1266         52.93633       1269.36328
    530         55.47508   0.0554   0.0972         44.62325       1070.02332
    540         46.17546   0.0522   0.1390         48.46955       1162.25415
    550         44.65001   0.0577   0.1361         54.52949       1307.56567
    560         43.36823   0.0593   0.1165         53.36856       1279.72778
    570         57.18357   0.0494   0.0772         37.04609        888.33026
    580         38.29832   0.0556   0.1207         53.90976       1292.70520
    590         46.57603   0.0595   0.1280         56.88662       1364.08728
    600         54.48170   0.0556   0.1173         48.81689       1170.58289
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         54.48170   0.0000   0.0000         41.70306       1000.00006
     10         46.92848   0.0524   0.1105         40.58701        973.23816
     20         41.56427   0.0583   0.1456         56.10347       1345.30823
     30         41.83464   0.0497   0.1158         39.78408        953.98474
     40         46.81818   0.0573   0.1357         53.84829       1291.23120
     50         57.94484   0.0423   0.0881         26.95885        646.44788
     60         41.14592   0.0537   0.1427         49.48854       1186.68860
     70         37.61100   0.0599   0.1508         58.35222       1399.23108
     80         38.00810   0.0571   0.1451         54.87778       1315.91724
     90         57.01805   0.0536   0.0789         39.82403        954.94257
    100         50.92446   0.0508   0.0972         37.00593        887.36731
    110         45.46373   0.0607   0.1318         57.17413       1370.98169
    120         30.62368   0.0552   0.1441         55.03866       1319.77502
    130         46.23653   0.0536   0.1444         49.96943       1198.21960
    140         49.83427   0.0481   0.0974         37.44445        897.88245
    150         47.75456   0.0501   0.0877         36.71758        880.45276
    160         48.40691   0.0486   0.1239         38.82424        930.96857
    170         53.58884   0.0470   0.0793         33.83715        811.38300
    180         38.66933   0.0596   0.1348         55.42575       1329.05725
    190         54.12846   0.0500   0.0904         36.84947        883.61554
    200         58.34080   0.0488   0.0921         35.16764        843.28674
    210         49.75861   0.0454   0.1118         35.36585        848.03973
    220         40.66913   0.0520   0.1270         46.80874       1122.42944
    230         53.15246   0.0472   0.0896         36.49508        875.11755
    240         49.95104   0.0513   0.1112         40.38389        968.36761
    250         43.75039   0.0550   0.1177         45.97318       1102.39343
    260         42.85778   0.0568   0.1256         49.04392       1176.02698
    270         34.39716   0.0592   0.1175         55.54106       1331.82214
    280         47.07354   0.0526   0.0983         40.90834        980.94348
    290         39.31216   0.0545   0.1151         47.00579       1127.15442
    300         38.55815   0.0505   0.1092         44.64496       1070.54407
    310         44.34388   0.0509   0.1323         46.79353       1122.06458
    320         54.14263   0.0466   0.1160         35.98211        862.81689
    330         39.60176   0.0531   0.1040         45.42877       1089.33899
    340         40.08253   0.0560   0.1333         52.02389       1247.48364
    350         46.34189   0.0493   0.0938         37.10702        889.79132
    360         57.17824   0.0456   0.0898         32.77678        785.95612
    370         38.60078   0.0480   0.1672         48.67276       1167.12683
    380         49.70738   0.0484   0.0945         38.55670        924.55328
    390         40.82391   0.0513   0.1151         42.31568       1014.69006
    400         42.00475   0.0535   0.1102         47.11858       1129.85901
    410         40.11835   0.0471   0.1107         34.09879        817.65674
    420         37.21073   0.0481   0.1251         37.99405        911.06140
    430         39.11713   0.0492   0.0901         35.88157        860.40607
    440         43.91696   0.0457   0.0918         32.07991        769.24597
    450         40.78535   0.0463   0.0965         33.95189        814.13422
    460         36.34393   0.0505   0.1231         40.84562        979.43939
    470         42.61543   0.0441   0.0914         29.96669        718.57288
    480         41.33588   0.0453   0.1122         35.91995        861.32654
    490         48.72001   0.0420   0.0733         26.11059        626.10724
    500         47.38148   0.0415   0.1078         29.61617        710.16785
    510         40.67715   0.0477   0.0896         34.27165        821.80188
    520         41.02195   0.0451   0.0972         32.31457        774.87280
    530         28.53804   0.0505   0.1139         41.11087        985.79987
    540         29.72081   0.0513   0.1143         41.50071        995.14771
    550         45.35722   0.0452   0.0953         31.91446        765.27856
    560         42.65377   0.0459   0.0958         32.23611        772.99139
    570         37.09185   0.0463   0.0925         34.91916        837.32855
    580         42.13350   0.0444   0.1016         33.20424        796.20630
    590         41.60605   0.0490   0.0881         35.58304        853.24774
    600         44.01021   0.0461   0.0739         30.97900        742.84711
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         44.01021   0.0000   0.0000         33.36245        800.00006
     10         33.08606   0.0491   0.1393         42.79171       1026.10474
     20         27.99904   0.0546   0.1416         48.99897       1174.94897
     30         36.09817   0.0520   0.1107         44.46867       1066.31665
     40         43.96980   0.0478   0.0901         32.04223        768.34241
     50         37.97649   0.0484   0.1071         39.13503        938.42096
     60         43.30553   0.0490   0.0815         35.60204        853.70319
     70         46.40848   0.0488   0.0900         35.07722        841.11853
     80         42.91110   0.0451   0.0997         33.97462        814.67920
     90         44.14161   0.0470   0.1242         36.42878        873.52771
    100         38.24636   0.0506   0.1106         39.93784        957.67175
    110         40.01160   0.0484   0.1259         39.11948        938.04822
    120         44.59065   0.0468   0.0729         30.80672        738.71600
    130         41.79918   0.0519   0.1085         41.29477        990.20959
    140         32.38723   0.0544   0.1117         46.90314       1124.69312
    150         37.04892   0.0484   0.1026         41.51521        995.49561
    160         39.60640   0.0516   0.0772         38.25946        917.42566
    170         45.46591   0.0433   0.0869         27.51301        659.73602
    180         41.64687   0.0477   0.0934         36.00684        863.41003
    190         51.75069   0.0398   0.0912         28.11656        674.20850
    200         31.87980   0.0497   0.1310         41.86508       1003.88501
    210         29.97299   0.0450   0.0862         30.11317        722.08545
    220         26.84106   0.0468   0.0972         36.10127        865.67432
    230         27.79836   0.0427   0.1010         29.26618        701.77533
    240         29.07100   0.0465   0.0968         33.65243        806.95355
    250         34.00795   0.0425   0.0924         27.94222        670.02795
    260         37.55605   0.0382   0.0792         23.63945        566.85168
    270         29.93114   0.0397   0.0833         26.40249        633.10681
    280         33.24657   0.0443   0.0899         30.87509        740.35541
    290         31.30093   0.0377   0.0874         23.42199        561.63708
    300         30.69788   0.0430   0.0941         31.35847        751.94647
    310         26.35555   0.0432   0.1106         32.06456        768.87787
    320         28.11148   0.0445   0.0897         31.01890        743.80396
    330         32.48112   0.0421   0.0890         28.75778        689.58429
    340         35.92577   0.0382   0.0742         22.11054        530.18988
    350         26.00229   0.0421   0.1182         32.77538        785.92267
    360         30.82758   0.0433   0.0825         30.11458        722.11914
    370         38.77543   0.0386   0.0655         22.12562        530.55157
    380         26.94556   0.0435   0.1002         34.19471        819.95685
    390         31.57714   0.0408   0.0727         24.97911        598.97546
    400         30.12532   0.0455   0.0919         32.53505        780.15967
    410         31.98228   0.0351   0.0617         18.15855        435.42499
    420         28.29449   0.0414   0.0708         25.19846        604.23517
    430         26.63421   0.0416   0.0771         27.73980        665.17419
    440         36.52538   0.0337   0.0546         16.38256        392.83844
    450         17.73126   0.0462   0.0932         34.92672        837.50983
    460         30.14945   0.0377   0.0756         23.02371        552.08673
    470         29.21202   0.0365   0.0818         22.11053        530.18976
    480         30.42402   0.0394   0.0790         24.25360        581.57849
    490         25.18557   0.0406   0.0796         26.76761        641.86200
    500         19.71998   0.0458   0.0860         34.22562        820.69794
    510         28.36271   0.0395   0.0801         24.72359        592.84839
    520         32.26842   0.0355   0.0818         19.22177        460.91986
    530         29.27041   0.0389   0.0791         23.23241        557.09125
    540         25.94405   0.0413   0.0866         27.45950        658.45282
    550         27.06275   0.0375   0.0872         21.90071        525.15839
    560         29.17454   0.0421   0.0833         28.10578        673.95007
    570         27.01647   0.0398   0.0837         27.03473        648.26740
    580         25.52704   0.0414   0.0957         28.37701        680.45380
    590         21.62364   0.0405   0.1186         27.45113        658.25220
    600         27.50985   0.0433   0.0981         28.42653        681.64148
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.50985   0.0000   0.0000         25.02183        599.99994
     10         21.06649   0.0404   0.0983         26.54015        636.40784
     20         28.78932   0.0340   0.0802         20.22066        484.87231
     30         30.45373   0.0310   0.0752         17.67368        423.79803
     40         21.72084   0.0441   0.0783         28.61338        686.12177
     50         22.30793   0.0412   0.0802         25.92044        621.54779
     60         23.21591   0.0428   0.0951         29.22135        700.70038
     70         23.66677   0.0405   0.0963         25.50138        611.49902
     80         24.94748   0.0368   0.0905         24.95646        598.43237
     90         21.70155   0.0349   0.0991         23.35791        560.10065
    100         28.03843   0.0389   0.0705         23.37451        560.49872
    110         31.51631   0.0328   0.0638         15.25107        365.70621
    120         21.90931   0.0413   0.1134         27.80911        666.83618
    130         23.88050   0.0403   0.0778         25.46907        610.72418
    140         23.00781   0.0390   0.1046         28.41172        681.28619
    150         29.82010   0.0360   0.0635         19.44740        466.33032
    160         26.43068   0.0397   0.0681         21.72934        521.04901
    170         25.83796   0.0350   0.1031         22.00155        527.57635
    180         21.80791   0.0408   0.0825         24.63149        590.63989
    190         31.70547   0.0349   0.0786         19.37053        464.48691
    200         28.06692   0.0373   0.0677         20.49144        491.36539
    210         27.76441   0.0395   0.0785         24.26343        581.81409
    220         29.77774   0.0338   0.0648         17.33910        415.77533
    230         25.48580   0.0402   0.0872         25.42821        609.74451
    240         32.07734   0.0305   0.0521         13.29644        318.83597
    250         24.49427   0.0421   0.0868         27.36223        656.12036
    260         27.39427   0.0399   0.0879         23.47650        562.94421
    270         29.28382   0.0378   0.0654         21.40997        513.39087
    280         26.10668   0.0399   0.0977         25.21375        604.60187
    290         25.26433   0.0366   0.0813         21.78867        522.47174
    300         34.75461   0.0356   0.0658         18.19002        436.17941
    310         26.33243   0.0378   0.0677         21.99274        527.36523
    320         30.31175   0.0366   0.0836         20.09839        481.94043
    330         25.47978   0.0376   0.0861         22.60830        542.12573
    340         31.14001   0.0366   0.0638         19.72758        473.04861
    350         28.05307   0.0368   0.0551         19.15159        459.23706
    360         25.41408   0.0404   0.0818         26.14634        626.96454
    370         25.46298   0.0393   0.0726         22.80812        546.91711
    380         27.62714   0.0357   0.0800         21.75426        521.64655
    390         23.27517   0.0426   0.0807         26.08050        625.38568
    400         28.41026   0.0390   0.0592         21.75397        521.63971
    410         27.19313   0.0364   0.0610         18.47071        442.91025
    420         32.34303   0.0346   0.0736         19.18546        460.04922
    430         20.22252   0.0371   0.1241         26.55661        636.80255
    440         26.85483   0.0365   0.1087         23.51868        563.95569
    450         30.63078   0.0334   0.0516         15.25874        365.89023
    460         25.24374   0.0378   0.1076         25.92298        621.60864
    470         30.35799   0.0333   0.0542         15.90569        381.40341
    480         30.29096   0.0329   0.0808         18.77902        450.30313
    490         24.01811   0.0372   0.0810         23.97139        574.81134
    500         24.73838   0.0395   0.0670         23.69402        568.16028
    510         29.54769   0.0372   0.0608         19.75936        473.81088
    520         28.25627   0.0382   0.0869         23.99244        575.31610
    530         23.24092   0.0394   0.0863         24.69426        592.14502
    540         27.44218   0.0379   0.0733         22.63614        542.79315
    550         27.40763   0.0346   0.0599         17.81596        427.20981
    560         26.13965   0.0382   0.0648         21.87468        524.53424
    570         23.12230   0.0393   0.0863         24.30571        582.82794
    580         25.59281   0.0387   0.0725         22.67562        543.74005
    590         26.80079   0.0365   0.1145         24.17827        579.77209
    600         31.98309   0.0324   0.0594         15.65505        375.39340
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.98309   0.0000   0.0000         20.85153        500.00000
     10         23.59972   0.0452   0.0770         29.10272        697.85577
     20         23.14532   0.0439   0.0965         30.82073        739.05194
     30         23.73941   0.0426   0.0871         27.04233        648.44952
     40         26.65426   0.0404   0.0822         26.10471        625.96625
     50         37.62885   0.0356   0.0922         21.28498        510.39377
     60         29.74190   0.0385   0.0685         22.04937        528.72296
     70         28.20597   0.0387   0.0837         26.31501        631.00897
     80         26.61363   0.0422   0.0688         25.91050        621.30920
     90         27.53656   0.0429   0.0902         29.38658        704.66241
    100         21.19776   0.0435   0.0888         30.76544        737.72626
    110         30.58706   0.0389   0.0875         23.26957        557.98224
    120         30.36577   0.0414   0.0730         25.08596        601.53760
    130         31.07746   0.0405   0.0832         25.62423        614.44476
    140         30.11508   0.0380   0.0725         21.47563        514.96539
    150         26.17429   0.0449   0.0836         29.42188        705.50903
    160         26.37479   0.0396   0.0825         24.23327        581.09088
    170         33.92649   0.0396   0.0604         21.45062        514.36566
    180         28.75839   0.0414   0.0896         27.21552        652.60260
    190         40.73457   0.0301   0.0679         14.50593        347.83853
    200         27.94482   0.0427   0.0840         27.26399        653.76477
    210         22.51956   0.0330   0.0874         20.08653        481.65594
    220         28.19390   0.0272   0.0731         12.41990        297.81760
    230         15.41746   0.0417   0.0864         27.44669        658.14581
    240         24.72225   0.0351   0.0756         18.03237        432.39914
    250         26.92149   0.0363   0.0608         19.44306        466.22623
    260         22.39843   0.0357   0.0722         18.87785        452.67310
    270         27.48521   0.0348   0.0552         17.62966        422.74255
    280         19.90762   0.0382   0.0779         23.11018        554.16034
    290         24.48796   0.0366   0.0687         19.03561        456.45590
    300         25.38773   0.0377   0.0807         20.55662        492.92841
    310         21.89063   0.0384   0.0864         23.54537        564.59576
    320         30.21007   0.0320   0.0422         13.39114        321.10699
    330         23.97614   0.0349   0.0675         18.21438        436.76373
    340         21.65313   0.0362   0.0788         20.28776        486.48126
    350         24.64334   0.0349   0.0682         18.67511        447.81140
    360         26.48880   0.0306   0.0595         15.72412        377.04965
    370         23.57699   0.0373   0.0743         20.94455        502.23047
    380         25.26292   0.0339   0.0770         18.39010        440.97714
    390         23.70930   0.0327   0.0960         19.13471        458.83237
    400         22.84631   0.0370   0.0648         20.64513        495.05069
    410         22.06526   0.0303   0.0537         13.95207        334.55753
    420         23.11620   0.0338   0.0647         17.09039        409.81143
    430         22.53149   0.0323   0.0826         17.78319        426.42419
    440         19.76864   0.0366   0.0909         22.10599        530.08087
    450         21.40566   0.0323   0.0804         17.25851        413.84286
    460         20.38654   0.0359   0.0910         21.12460        506.54791
    470         16.83453   0.0369   0.0673         20.41602        489.55676
    480         17.99496   0.0337   0.0793         20.10569        482.11545
    490         24.75779   0.0306   0.0654         15.01164        359.96506
    500         25.67909   0.0306   0.0650         14.88670        356.96890
    510         23.37960   0.0336   0.0672         17.32981        415.55237
    520         22.54359   0.0321   0.0598         16.47789        395.12430
    530         19.35879   0.0338   0.0915         18.69268        448.23291
    540         18.84050   0.0339   0.0851         18.41443        441.56058
    550         19.53728   0.0354   0.0898         20.07303        481.33237
    560         27.46994   0.0300   0.0602         13.36134        320.39221
    570         26.11225   0.0330   0.0570         15.31338        367.20050
    580         21.20310   0.0336   0.0635         18.32217        439.34842
    590         22.81653   0.0341   0.0691         18.00958        431.85263
    600         27.12781   0.0285   0.0452         11.62105        278.66174
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.12781   0.0000   0.0000         16.68123        400.00006
     10         26.20995   0.0326   0.0765         17.66524        423.59579
     20         22.91579   0.0364   0.0710         21.37059        512.44666
     30         22.55160   0.0383   0.0956         24.67574        591.70099
     40         23.83681   0.0351   0.0963         21.40603        513.29645
     50         22.83054   0.0368   0.0856         21.55398        516.84418
     60         23.15969   0.0340   0.0907         19.00637        455.75473
     70         19.75118   0.0389   0.0811         24.38881        584.82068
     80         25.82420   0.0362   0.0698         18.72558        449.02179
     90         22.22922   0.0401   0.0925         25.03171        600.23688
    100         31.61945   0.0327   0.0579         15.76548        378.04129
    110         23.49136   0.0361   0.0918         20.32289        487.32364
    120         23.79960   0.0374   0.0599         21.51734        515.96539
    130         23.59470   0.0376   0.0649         20.14784        483.12613
    140         25.39751   0.0346   0.0558         17.80716        426.99896
    150         24.49823   0.0369   0.0747         20.50709        491.74054
    160         27.45009   0.0369   0.0650         20.34223        487.78745
    170         27.89584   0.0289   0.0929         15.70983        376.70691
    180         23.00519   0.0356   0.0912         21.75160        521.58295
    190         25.00004   0.0352   0.0614         18.12678        434.66299
    200         19.95675   0.0374   0.0832         23.45662        562.46765
    210         20.06178   0.0292   0.0589         13.05180        312.96979
    220         19.69950   0.0312   0.0683         15.49898        371.65085
    230         21.99877   0.0269   0.0527         10.62086        254.67813
    240         21.38229   0.0280   0.0510         11.31504        271.32404
    250         17.15505   0.0324   0.0660         15.97068        382.96179
    260         19.84778   0.0294   0.0518         12.99428        311.59058
    270         21.09441   0.0293   0.0609         13.09790        314.07520
    280         24.24800   0.0251   0.0511         10.33223        247.75716
    290         22.88869   0.0280   0.0657         12.31516        295.30591
    300         19.20421   0.0304   0.0455         13.07719        313.57874
    310         21.54599   0.0277   0.0529         11.69597        280.45840
    320         20.00548   0.0253   0.0651         11.51729        276.17386
    330         20.33176   0.0283   0.0705         12.88076        308.86847
    340         18.98795   0.0321   0.0621         15.56515        373.23767
    350         23.22392   0.0270   0.0600         10.99788        263.71869
    360         21.45465   0.0290   0.0514         12.32408        295.51971
    370         19.79664   0.0295   0.0482         12.33227        295.71619
    380         20.08483   0.0287   0.0471         12.30879        295.15311
    390         17.50304   0.0321   0.0532         14.48019        347.22125
    400         17.25280   0.0347   0.0501         16.51050        395.90625
    410         17.75714   0.0290   0.0522         12.28374        294.55243
    420         17.68987   0.0271   0.0501         11.33936        271.90714
    430         19.75584   0.0269   0.0445          9.80949        235.22231
    440         18.32693   0.0266   0.0497         10.92545        261.98199
    450         19.01162   0.0237   0.0497          9.06896        217.46507
    460         17.18125   0.0275   0.0488         11.14215        267.17831
    470         17.61605   0.0274   0.0556         12.18704        292.23380
    480         13.44525   0.0307   0.0690         15.39818        369.23376
    490         16.94287   0.0284   0.0504         11.73010        281.27667
    500         15.98254   0.0296   0.0653         13.84051        331.88235
    510         17.85168   0.0274   0.0436         10.47940        251.28618
    520         21.43818   0.0230   0.0405          7.55431        181.14519
    530         15.81432   0.0306   0.0540         13.94533        334.39594
    540         15.13890   0.0311   0.0572         13.90562        333.44363
    550         17.22213   0.0289   0.0645         12.43341        298.14133
    560         19.47698   0.0263   0.0511         10.89021        261.13693
    570         18.37296   0.0264   0.0491         10.22877        245.27634
    580         16.18278   0.0274   0.0602         11.80029        282.95993
    590         16.83774   0.0274   0.0549         11.36086        272.42261
    600         18.66614   0.0268   0.0472         11.01779        264.19623
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         18.66614   0.0000   0.0000       1          11523.6
      9          8.75353   0.0057   0.0087      19           89.796
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08679   0.0000   0.0000       1        0.0114209
      1          0.08624   0.0026   0.0053       3        0.0175154
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.86238   0.0000   0.0000       1          1.75154
      1          0.85812   0.0014   0.0027       3         0.589839
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.29062   0.0000   0.0000       1           14.746
      1          4.26729   0.0026   0.0077       3          45.5205
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.53458   0.0000   0.0000       1          182.082
      1          8.49470   0.0012   0.0028       3          41.0847
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.49470   0.0000   0.0000       1          41.0847
      3          7.83113   0.0020   0.0061       7          133.831
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.83113   0.0000   0.0000       1          133.831
      1          7.78865   0.0017   0.0059       9          111.616
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.78865   0.0000   0.0000       1          111.616
      1          7.75570   0.0013   0.0041       3          68.0485
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.75570   0.0000   0.0000       1          68.0485
      1          7.74405   0.0026   0.0087       8          310.642
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.74405   0.0000   0.0000       1          310.642
      1          7.71680   0.0021   0.0076       3          254.527
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.71680   0.0000   0.0000       1          254.527
      1          7.67921   0.0015   0.0071       3          115.038
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.67921   0.0000   0.0000       1          115.038
      1          7.65527   0.0007   0.0025       3          23.3205
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.65527   0.0000   0.0000       1          23.3205
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.87781   0.0000   0.0000       1          10.9737
      1          6.87401   0.0005   0.0011       3          7.36158
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.87401   0.0000   0.0000       1          7.36158
      1          6.87128   0.0005   0.0008       3          7.98945
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.87128   0.0000   0.0000       1          7.98945
      1          6.86902   0.0004   0.0009       3          4.28781
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.86902   0.0000   0.0000       1          4.28781
      1          6.86678   0.0005   0.0009       3           7.5043
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.86678   0.0000   0.0000       1           7.5043
      1          6.86489   0.0003   0.0008       3          3.22684
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.86489   0.0000   0.0000       1          3.22684
      1          6.86304   0.0005   0.0009       3          6.98273
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.86304   0.0000   0.0000       1          6.98273
      1          6.86128   0.0003   0.0007       3          2.58297
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.86128   0.0000   0.0000       1          2.58297
      1          6.85958   0.0005   0.0009       3          6.49908
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.95106   0.0000   0.0000       1          5.56487
      1          6.94972   0.0003   0.0006       3          1.73728
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.77404   0.0000   0.0000       1          38.6353
      1          7.75879   0.0005   0.0038       3          25.9997
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.32284   0.0000   0.0000       1          788.615
     10          7.86541   0.0058   0.0259      21          191.029
     12          7.76789   0.0018   0.0086      25          16.9123
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.89640   0.0000   0.0000       1          30.2901
      2          7.83625   0.0017   0.0064       5          15.6319
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.83625   0.0000   0.0000          5.24277        125.71658
     10          9.93227   0.0168   0.0274          3.84842         92.28156
     20          9.75975   0.0179   0.0283          4.24199        101.71885
     30         11.90805   0.0160   0.0370          4.19351        100.55637
     40         10.82148   0.0209   0.0345          6.14173        147.27289
     50         11.86603   0.0180   0.0260          4.48160        107.46449
     60         11.63830   0.0202   0.0323          5.66630        135.87256
     70         11.55140   0.0189   0.0314          5.19005        124.45256
     80         11.86138   0.0190   0.0321          5.04832        121.05405
     90         12.70845   0.0179   0.0320          4.78779        114.80670
    100         12.56296   0.0171   0.0301          4.28600        102.77431
    110         13.64431   0.0184   0.0369          5.52027        132.37097
    120         12.25153   0.0202   0.0375          6.08887        146.00542
    130         13.30681   0.0194   0.0363          5.63029        135.00916
    140         12.40009   0.0216   0.0332          6.74914        161.83794
    150         13.21987   0.0198   0.0297          5.47030        131.17255
    160         11.75101   0.0236   0.0353          7.72199        185.16606
    170         11.25925   0.0207   0.0349          6.00875        144.08409
    180         11.76770   0.0227   0.0364          7.09596        170.15450
    190         11.05523   0.0204   0.0353          6.11952        146.74031
    200         12.75651   0.0184   0.0354          5.39204        129.29605
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.75651   0.0000   0.0000          6.25546        150.00005
     10         11.92617   0.0199   0.0377          5.69024        136.44659
     20         13.03912   0.0190   0.0332          5.11165        122.57248
     30         13.66628   0.0247   0.0422          8.87869        212.90253
     40         16.22712   0.0222   0.0350          6.99466        167.72545
     50         17.03619   0.0227   0.0401          8.15746        195.60828
     60         17.28518   0.0232   0.0481          8.94511        214.49536
     70         17.03145   0.0261   0.0488         10.45709        250.75119
     80         16.95547   0.0280   0.0494         11.84789        284.10114
     90         15.46730   0.0266   0.0431         10.35889        248.39650
    100         14.39698   0.0285   0.0572         12.44661        298.45789
    110         12.31553   0.0260   0.0497         10.45280        250.64819
    120         14.64748   0.0254   0.0500          9.50851        228.00499
    130         12.79401   0.0289   0.0506         11.93058        286.08395
    140         14.95359   0.0256   0.0435          9.40516        225.52692
    150         15.29879   0.0272   0.0486         10.33215        247.75528
    160         14.89144   0.0273   0.0436         10.40463        249.49330
    170         15.08394   0.0268   0.0480         10.97446        263.15729
    180         16.04422   0.0265   0.0458         10.36919        248.64351
    190         14.96524   0.0290   0.0487         11.51915        276.21838
    200         17.15194   0.0267   0.0501         10.06321        241.30629
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.15194   0.0000   0.0000         10.42577        250.00000
     10         15.86398   0.0274   0.0561         11.21378        268.89597
     20         17.20695   0.0267   0.0494         10.03546        240.64093
     30         16.94181   0.0324   0.0575         15.76032        377.91754
     40         19.36001   0.0300   0.0456         12.94747        310.46814
     50         16.40901   0.0360   0.0614         19.76500        473.94601
     60         22.50019   0.0305   0.0589         14.55478        349.00998
     70         18.45164   0.0375   0.0658         20.56715        493.18094
     80         20.68631   0.0323   0.0589         16.40397        393.35172
     90         21.96960   0.0334   0.0673         16.92778        405.91226
    100         20.20474   0.0318   0.0784         16.50464        395.76575
    110         14.70500   0.0385   0.0914         23.08846        553.63947
    120         18.87508   0.0352   0.0765         20.41194        489.45905
    130         15.38219   0.0367   0.0568         19.11967        458.47171
    140         17.32157   0.0364   0.0616         19.39831        465.15323
    150         18.40073   0.0315   0.0474         13.51931        324.18027
    160         16.40620   0.0329   0.0575         16.71959        400.92001
    170         16.07752   0.0347   0.0689         17.11343        410.36392
    180         19.53553   0.0283   0.0672         13.38861        321.04620
    190         20.66351   0.0336   0.0597         16.08656        385.74042
    200         18.93685   0.0328   0.0667         16.09997        386.06216
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.93685   0.0000   0.0000         16.68122        400.00003
     10         19.60273   0.0336   0.0715         16.99377        407.49448
     20         18.05557   0.0357   0.0589         18.76309        449.92126
     30         20.65806   0.0425   0.0768         27.12602        650.45630
     40         21.66008   0.0388   0.0759         22.88298        548.71216
     50         24.06761   0.0419   0.0816         29.48729        707.07739
     60         21.21401   0.0478   0.0797         31.83186        763.29791
     70         27.63416   0.0411   0.0818         25.11686        602.27850
     80         20.46652   0.0450   0.0750         29.42568        705.60004
     90         23.69496   0.0429   0.0776         27.21166        652.50995
    100         24.83961   0.0418   0.0763         25.67543        615.67267
    110         19.36284   0.0507   0.0875         34.75827        833.47052
    120         27.00162   0.0445   0.0963         29.71924        712.63928
    130         24.59956   0.0437   0.0906         28.83279        691.38312
    140         29.55295   0.0442   0.0669         26.73418        641.06036
    150         29.82066   0.0410   0.0743         24.64087        590.86475
    160         28.09280   0.0458   0.0815         28.31307        678.92072
    170         29.83949   0.0424   0.0704         25.51543        611.83600
    180         28.35054   0.0434   0.0733         27.64401        662.87732
    190         29.32494   0.0465   0.0694         29.29368        702.43469
    200         27.42716   0.0457   0.0767         30.74703        737.28473
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.42716   0.0000   0.0000         29.19214        700.00000
     10         27.24861   0.0409   0.0778         26.55040        636.65344
     20         26.60759   0.0483   0.0887         35.18064        843.59863
     30         26.08539   0.0499   0.0886         35.36496        848.01843
     40         37.96548   0.0452   0.0677         27.96442        670.56036
     50         44.65662   0.0516   0.0883         36.92211        885.35730
     60         34.62247   0.0531   0.1012         40.62300        974.10132
     70         38.34969   0.0537   0.0822         40.71376        976.27740
     80         44.68845   0.0492   0.0793         35.57338        853.01605
     90         45.63833   0.0488   0.0734         33.67232        807.43036
    100         38.06896   0.0568   0.0954         46.03788       1103.94482
    110         23.62441   0.0585   0.1074         50.66224       1214.83276
    120         37.88083   0.0514   0.0925         41.11754        985.95972
    130         35.61363   0.0566   0.0925         46.94008       1125.57886
    140         38.59116   0.0498   0.0816         37.13678        890.50482
    150         48.68730   0.0536   0.0879         39.53887        948.10480
    160         33.19022   0.0595   0.0960         50.44580       1209.64270
    170         41.89011   0.0514   0.0951         38.56394        924.72693
    180         44.80374   0.0452   0.0970         32.96195        790.39636
    190         48.15116   0.0520   0.0981         38.21470        916.35248
    200         47.13239   0.0513   0.0882         38.16892        915.25464
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         47.13239   0.0000   0.0000         41.70305        999.99982
     10         42.02566   0.0607   0.0836         48.75115       1169.00647
     20         40.31647   0.0550   0.0944         42.45852       1018.11511
     30         40.61699   0.0582   0.0884         48.50338       1163.06519
     40         45.58403   0.0526   0.1059         41.81998       1002.80365
     50         50.07064   0.0456   0.0806         31.16793        747.37756
     60         38.51214   0.0579   0.0973         47.02464       1127.60632
     70         43.12882   0.0593   0.1092         50.14018       1202.31421
     80         42.64161   0.0569   0.0786         43.49308       1042.92310
     90         48.84817   0.0527   0.1070         41.69336        999.76740
    100         41.07966   0.0594   0.0973         51.36124       1231.59399
    110         51.16251   0.0502   0.0899         36.51237        875.53229
    120         43.25005   0.0563   0.1010         47.32266       1134.75269
    130         51.81657   0.0507   0.0871         36.92152        885.34326
    140         51.32065   0.0484   0.0838         35.91281        861.15521
    150         43.76938   0.0517   0.0831         37.17003        891.30219
    160         34.16848   0.0578   0.1033         48.11763       1153.81531
    170         34.14290   0.0545   0.1034         44.68121       1071.41309
    180         45.99641   0.0557   0.0935         43.01166       1031.37903
    190         40.81755   0.0625   0.0982         53.25153       1276.92126
    200         45.51129   0.0542   0.1001         45.57019       1092.73010
    210         40.34181   0.0559   0.0856         43.55437       1044.39282
    220         43.39003   0.0573   0.0926         48.48450       1162.61255
    230         56.47031   0.0466   0.0815         31.44376        753.99158
    240         42.13964   0.0511   0.0830         36.98107        886.77106
    250         33.98886   0.0601   0.0896         51.61698       1237.72632
    260         44.27517   0.0511   0.1047         39.46225        946.26758
    270         41.64724   0.0554   0.0809         42.28464       1013.94568
    280         43.55991   0.0519   0.0830         38.71532        928.35693
    290         46.18182   0.0544   0.0871         41.91757       1005.14380
    300         39.82704   0.0557   0.0814         41.32542        990.94458
    310         50.13568   0.0528   0.0843         40.19251        963.77850
    320         48.56588   0.0468   0.1059         33.81011        810.73456
    330         50.35112   0.0490   0.0993         35.58892        853.38861
    340         38.93304   0.0566   0.0947         43.38998       1040.45081
    350         43.70938   0.0569   0.0939         45.18439       1083.47888
    360         39.74829   0.0563   0.0715         41.23277        988.72284
    370         42.72416   0.0579   0.0990         47.38351       1136.21179
    380         43.14216   0.0504   0.1017         38.62652        926.22742
    390         37.18831   0.0589   0.0971         49.36046       1183.61719
    400         46.08466   0.0522   0.0901         40.09997        961.55939
    410         56.54265   0.0478   0.0795         33.47514        802.70233
    420         49.71486   0.0484   0.0941         33.25421        797.40448
    430         44.56690   0.0580   0.0962         46.04781       1104.18298
    440         50.54999   0.0517   0.0642         34.91517        837.23285
    450         47.82600   0.0538   0.0777         39.04586        936.28278
    460         46.11486   0.0517   0.1099         41.68789        999.63623
    470         44.14161   0.0599   0.1083         51.13498       1226.16846
    480         49.23078   0.0466   0.0986         35.38669        848.53943
    490         43.63498   0.0537   0.1037         43.15623       1034.84570
    500         46.96920   0.0462   0.0853         34.75003        833.27301
    510         55.78777   0.0483   0.0747         31.78535        762.18262
    520         36.13109   0.0537   0.0896         40.95668        982.10260
    530         36.08377   0.0592   0.1005         51.14091       1226.31079
    540         42.82476   0.0560   0.0991         44.63943       1070.41125
    550         44.37267   0.0518   0.0701         35.69902        856.02887
    560         42.28115   0.0520   0.0984         41.86667       1003.92328
    570         42.16223   0.0565   0.0899         45.11499       1081.81482
    580         43.43212   0.0533   0.1129         43.69833       1047.84473
    590         52.53400   0.0511   0.0949         39.93842        957.68549
    600         40.59241   0.0588   0.1053         53.22412       1276.26416
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         40.59241   0.0000   0.0000         41.70306       1000.00006
     10         34.66233   0.0518   0.0827         38.72558        928.60291
     20         37.71047   0.0541   0.0794         40.95241        982.00006
     30         46.94495   0.0421   0.0740         24.39226        584.90344
     40         28.75590   0.0551   0.0968         42.46064       1018.16595
     50         33.08858   0.0522   0.1005         41.20169        987.97772
     60         41.23534   0.0496   0.0867         35.97664        862.68591
     70         33.93148   0.0468   0.0880         34.95279        838.13477
     80         46.91846   0.0483   0.0805         32.01847        767.77271
     90         41.20561   0.0454   0.0816         30.64390        734.81177
    100         38.28146   0.0511   0.0943         38.76274        929.49402
    110         41.01783   0.0490   0.0725         33.95673        814.25043
    120         40.95133   0.0472   0.0914         33.67981        807.60992
    130         41.60801   0.0518   0.0872         38.99356        935.02869
    140         40.79559   0.0489   0.0822         32.84757        787.65375
    150         34.19814   0.0575   0.0994         46.87220       1123.95105
    160         46.26867   0.0468   0.0761         30.60152        733.79559
    170         45.65377   0.0447   0.0656         26.48113        634.99261
    180         32.35188   0.0519   0.1039         41.75584       1001.26569
    190         40.33528   0.0484   0.0850         33.47596        802.72198
    200         42.23370   0.0464   0.0951         31.34002        751.50409
    210         38.65972   0.0538   0.0832         40.05853        960.56567
    220         39.52114   0.0527   0.0808         39.48709        946.86304
    230         37.94602   0.0492   0.0826         35.85602        859.79352
    240         32.03932   0.0578   0.0846         45.27232       1085.58752
    250         42.78687   0.0510   0.0836         37.99773        911.14960
    260         49.84000   0.0436   0.0876         29.95978        718.40729
    270         35.64251   0.0523   0.0917         39.41890        945.22797
    280         46.11732   0.0524   0.0831         37.08895        889.35809
    290         37.32650   0.0499   0.0811         34.30753        822.66217
    300         38.33852   0.0539   0.0886         39.72778        952.63470
    310         38.17198   0.0507   0.1036         38.83938        931.33160
    320         32.48210   0.0559   0.0786         42.33246       1015.09235
    330         44.42432   0.0505   0.0936         37.05165        888.46368
    340         48.19417   0.0435   0.0937         28.79249        690.41675
    350         32.54335   0.0559   0.1010         44.98747       1078.75708
    360         40.78286   0.0534   0.0978         41.41063        992.98779
    370         42.80521   0.0455   0.0843         30.31058        726.81915
    380         37.69612   0.0532   0.0935         40.54789        972.30011
    390         40.18859   0.0518   0.0782         38.21542        916.36969
    400         34.65408   0.0535   0.0827         40.32556        966.96887
    410         33.18690   0.0509   0.0782         36.74193        881.03680
    420         39.39238   0.0460   0.0686         29.79860        714.54242
    430         38.09603   0.0419   0.0783         26.39819        633.00372
    440         37.77918   0.0463   0.0857         31.67183        759.46045
    450         38.90656   0.0452   0.0788         31.71228        760.43060
    460         35.44154   0.0475   0.0810         34.17017        819.36847
    470         32.77147   0.0501   0.0798         34.60855        829.88025
    480         46.14108   0.0456   0.0666         28.21225        676.50299
    490         33.70636   0.0484   0.0830         33.99843        815.25031
    500         28.63046   0.0512   0.1070         42.65002       1022.70715
    510         36.30158   0.0492   0.1098         35.06703        840.87433
    520         39.35323   0.0474   0.0680         30.64079        734.73730
    530         43.37338   0.0444   0.1085         30.83619        739.42267
    540         35.23815   0.0509   0.0651         34.43262        825.66174
    550         41.49582   0.0417   0.0725         26.24502        629.33081
    560         41.53464   0.0472   0.0770         31.78770        762.23895
    570         33.46878   0.0480   0.0794         34.12543        818.29559
    580         30.17116   0.0525   0.0734         38.12136        914.11426
    590         39.86177   0.0446   0.0816         29.29846        702.54938
    600         41.23547   0.0504   0.0686         33.96086        814.34937
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.23547   0.0000   0.0000         33.36245        799.99994
     10         43.81593   0.0408   0.0781         25.21948        604.73938
     20         34.72470   0.0500   0.0885         35.31054        846.71332
     30         34.60653   0.0459   0.1012         33.23453        796.93256
     40         32.84120   0.0484   0.1090         35.67507        855.45441
     50         37.64980   0.0469   0.0808         32.73227        784.88898
     60         42.29985   0.0436   0.0897         27.54236        660.43976
     70         32.69482   0.0445   0.1083         31.92214        765.46271
     80         35.77592   0.0514   0.0782         37.02717        887.87653
     90         42.66059   0.0429   0.0802         26.79562        642.53375
    100         39.09002   0.0456   0.0777         29.26111        701.65375
    110         30.53981   0.0513   0.1046         40.08442        961.18658
    120         37.39144   0.0485   0.0807         34.39598        824.78320
    130         40.32320   0.0436   0.0690         26.56859        637.08978
    140         27.52797   0.0569   0.0796         42.61827       1021.94586
    150         39.43763   0.0455   0.0785         29.13496        698.62885
    160         39.84024   0.0446   0.0835         29.46684        706.58685
    170         41.47113   0.0425   0.0720         25.02954        600.18469
    180         43.08340   0.0460   0.0665         29.07366        697.15894
    190         31.12987   0.0513   0.0975         38.34923        919.57837
    200         36.53115   0.0484   0.1034         34.76128        833.54260
    210         39.45891   0.0386   0.0815         22.78571        546.37970
    220         34.48875   0.0418   0.0856         25.84466        619.73047
    230         23.68637   0.0450   0.0985         35.74097        857.03473
    240         30.38901   0.0421   0.0919         30.46688        730.56689
    250         28.29366   0.0467   0.0765         32.55161        780.55682
    260         36.00019   0.0385   0.0695         22.57637        541.36011
    270         30.61255   0.0438   0.0705         28.04255        672.43384
    280         38.33426   0.0317   0.0807         17.04359        408.68930
    290         34.97435   0.0422   0.0794         26.00664        623.61462
    300         40.59726   0.0385   0.0683         20.83722        499.65698
    310         41.35310   0.0396   0.0646         23.43677        561.99158
    320         35.69818   0.0397   0.0750         23.32301        559.26385
    330         23.30950   0.0495   0.0881         36.71813        880.46613
    340         28.80893   0.0432   0.1074         31.27924        750.04663
    350         31.80821   0.0450   0.0862         29.44544        706.07379
    360         30.67978   0.0438   0.0658         26.53402        636.26068
    370         33.43565   0.0423   0.0864         26.16362        627.37897
    380         31.98903   0.0412   0.0694         23.22697        556.96075
    390         34.21950   0.0431   0.0829         26.81382        642.96997
    400         32.83576   0.0430   0.0652         25.80717        618.83167
    410         41.30310   0.0367   0.0642         19.30412        462.89459
    420         29.96446   0.0467   0.0674         30.69477        736.03168
    430         32.37968   0.0437   0.0969         27.12733        650.48773
    440         28.59835   0.0452   0.0800         31.19961        748.13715
    450         38.43274   0.0424   0.0638         23.97712        574.94861
    460         26.68087   0.0484   0.0820         34.53179        828.03967
    470         30.31064   0.0406   0.1084         27.92032        669.50299
    480         34.52386   0.0466   0.0838         29.32360        703.15228
    490         26.01081   0.0460   0.0767         29.90688        717.13879
    500         30.87140   0.0475   0.0910         33.14616        794.81354
    510         40.06919   0.0362   0.0558         17.90034        429.23312
    520         30.47300   0.0417   0.0649         24.02176        576.01917
    530         35.31590   0.0437   0.0729         28.03435        672.23712
    540         34.78119   0.0413   0.0798         26.31343        630.97119
    550         38.54634   0.0384   0.0621         21.81288        523.05219
    560         34.62072   0.0446   0.0746         29.49439        707.24774
    570         40.67626   0.0376   0.0718         20.31478        487.12918
    580         33.11976   0.0413   0.0684         24.80766        594.86438
    590         33.12976   0.0397   0.0668         24.33824        583.60809
    600         32.29965   0.0418   0.0752         26.00083        623.47528
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.29965   0.0000   0.0000         25.02184        600.00000
     10         32.43758   0.0398   0.0772         23.03348        552.32098
     20         30.72172   0.0440   0.0731         26.49306        635.27863
     30         27.12079   0.0470   0.0799         30.43384        729.77478
     40         34.55444   0.0368   0.0678         21.10578        506.09674
     50         33.80168   0.0457   0.0782         29.65194        711.02557
     60         28.38316   0.0426   0.0844         28.62575        686.41852
     70         35.62452   0.0444   0.0647         26.24452        629.31873
     80         36.66175   0.0399   0.0714         22.40644        537.28540
     90         31.01724   0.0416   0.0764         26.94810        646.19000
    100         27.07607   0.0460   0.0736         29.45969        706.41559
    110         26.83613   0.0486   0.0817         33.91716        813.30139
    120         32.68324   0.0429   0.0678         26.82105        643.14355
    130         33.01119   0.0430   0.0880         27.09159        649.63074
    140         30.69444   0.0453   0.0786         28.35800        679.99811
    150         28.93008   0.0448   0.0775         29.01043        695.64276
    160         31.31167   0.0414   0.0791         25.97480        622.85120
    170         28.14070   0.0484   0.0764         33.10884        793.91882
    180         25.04339   0.0450   0.0785         30.37886        728.45636
    190         31.81569   0.0449   0.0800         29.67056        711.47186
    200         31.09191   0.0405   0.0719         23.04270        552.54218
    210         32.18259   0.0444   0.0681         26.60360        637.92920
    220         20.85894   0.0467   0.0901         32.84929        787.69495
    230         39.17830   0.0353   0.0616         17.51974        420.10681
    240         33.73349   0.0407   0.0666         23.25503        557.63354
    250         28.15328   0.0426   0.0883         27.26694        653.83551
    260         27.79259   0.0453   0.0761         28.82481        691.19177
    270         33.35879   0.0378   0.0693         22.16020        531.38074
    280         29.55984   0.0432   0.0672         26.05132        624.68604
    290         27.16828   0.0440   0.0713         28.03004        672.13385
    300         30.42273   0.0409   0.0628         23.10743        554.09436
    310         32.66830   0.0438   0.0655         26.40549        633.17871
    320         38.33715   0.0353   0.0609         19.19008        460.15997
    330         31.99398   0.0387   0.0690         22.11114        530.20422
    340         25.10489   0.0440   0.0759         28.35725        679.98004
    350         31.85890   0.0423   0.0818         25.86983        620.33405
    360         31.29463   0.0407   0.0735         24.50320        587.56354
    370         35.08550   0.0352   0.0673         18.93968        454.15561
    380         26.60125   0.0469   0.0915         32.84229        787.52698
    390         32.35389   0.0412   0.0612         23.56532        565.07404
    400         30.67717   0.0426   0.0666         25.57604        613.28925
    410         26.72464   0.0412   0.0802         25.93370        621.86566
    420         29.23922   0.0410   0.0714         24.74224        593.29547
    430         23.98900   0.0401   0.0661         22.90873        549.32959
    440         34.83251   0.0371   0.0633         19.05734        456.97708
    450         28.63866   0.0406   0.0584         22.57106        541.23279
    460         30.43829   0.0347   0.0552         17.19091        412.22180
    470         30.82949   0.0347   0.0528         16.66767        399.67493
    480         25.39282   0.0430   0.0798         27.18189        651.79602
    490         31.08943   0.0410   0.0664         22.66170        543.40613
    500         30.76562   0.0355   0.0630         19.64834        471.14865
    510         25.22544   0.0436   0.0715         26.36159        632.12592
    520         26.66533   0.0412   0.0714         24.77862        594.16797
    530         31.22264   0.0367   0.0640         20.67034        495.65530
    540         24.57961   0.0451   0.0690         27.92053        669.50806
    550         27.66097   0.0394   0.0951         23.78000        570.22205
    560         28.03469   0.0415   0.0782         25.52783        612.13318
    570         28.59008   0.0393   0.0545         21.19863        508.32306
    580         33.77744   0.0380   0.0592         19.44259        466.21497
    590         28.25104   0.0387   0.0613         20.97349        502.92456
    600         28.43562   0.0398   0.0613         22.78058        546.25690
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.43562   0.0000   0.0000         20.85153        500.00003
     10         23.39444   0.0403   0.0799         25.01703        599.88470
     20         21.70917   0.0431   0.0747         27.37750        656.48663
     30         25.91573   0.0397   0.0744         23.78110        570.24829
     40         25.02877   0.0453   0.0609         27.01339        647.75562
     50         26.46278   0.0408   0.0738         22.68180        543.88812
     60         30.24041   0.0394   0.0527         20.11040        482.22839
     70         27.98668   0.0371   0.0599         19.24510        461.47931
     80         24.87253   0.0431   0.0730         27.26600        653.81287
     90         29.94165   0.0379   0.0637         20.59363        493.81589
    100         28.57140   0.0386   0.0662         22.95920        550.53998
    110         29.35691   0.0392   0.0650         22.60000        541.92664
    120         30.78376   0.0330   0.0642         16.85408        404.14496
    130         24.75079   0.0396   0.0726         22.55392        540.82184
    140         27.46737   0.0379   0.0604         20.92864        501.84900
    150         28.25213   0.0371   0.0779         21.34887        511.92569
    160         25.43109   0.0403   0.0787         23.71924        568.76495
    170         31.20016   0.0392   0.0606         21.72301        520.89722
    180         27.64043   0.0409   0.0534         21.94649        526.25598
    190         30.77731   0.0357   0.0586         17.11483        410.39740
    200         31.57401   0.0338   0.0658         17.43462        418.06564
    210         23.47851   0.0385   0.0912         23.44320        562.14581
    220         26.16858   0.0398   0.0623         23.30715        558.88342
    230         28.66395   0.0405   0.0815         24.85341        595.96143
    240         30.44453   0.0350   0.0527         16.02181        384.18781
    250         29.18361   0.0364   0.0550         17.98324        431.22119
    260         22.44381   0.0410   0.0553         22.91608        549.50586
    270         26.04697   0.0388   0.0593         20.84592        499.86548
    280         33.69902   0.0327   0.0663         16.46865        394.90277
    290         27.93903   0.0390   0.0854         23.06766        553.14062
    300         26.57878   0.0383   0.0672         21.37607        512.57806
    310         24.75621   0.0387   0.0745         22.33962        535.68298
    320         29.05170   0.0386   0.0561         20.08363        481.58655
    330         24.17137   0.0391   0.0695         22.63037        542.65491
    340         23.53522   0.0392   0.0836         23.64152        566.90131
    350         29.43297   0.0411   0.0794         25.11090        602.13574
    360         34.03904   0.0332   0.0589         16.01146        383.93964
    370         22.95363   0.0404   0.0624         22.01365        527.86658
    380         22.68022   0.0431   0.0777         26.99773        647.38000
    390         26.07821   0.0393   0.0733         23.57772        565.37158
    400         23.42976   0.0369   0.0638         20.95547        502.49249
    410         23.65834   0.0394   0.0734         22.11918        530.39703
    420         25.53397   0.0389   0.0685         21.63887        518.87970
    430         30.15338   0.0328   0.0550         14.99074        359.46378
    440         20.56273   0.0391   0.0708         21.31219        511.04620
    450         27.81933   0.0349   0.0631         17.41389        417.56851
    460         25.32084   0.0333   0.0489         15.62279        374.61978
    470         22.99434   0.0412   0.0605         23.15985        555.35126
    480         29.33198   0.0369   0.0570         18.88047        452.73590
    490         29.70883   0.0306   0.0500         13.38814        321.03488
    500         26.72440   0.0319   0.0532         14.63296        350.88464
    510         27.96968   0.0337   0.0652         17.90575        429.36304
    520         22.12132   0.0368   0.0538         18.76692        450.01306
    530         23.04189   0.0377   0.0633         20.80101        498.78864
    540         26.19058   0.0369   0.0776         21.06418        505.09906
    550         22.54917   0.0365   0.0643         19.70070        472.40411
    560         22.31696   0.0369   0.0685         20.87580        500.58203
    570         30.50441   0.0318   0.0569         14.97052        358.97894
    580         25.87728   0.0320   0.0561         15.31084        367.13947
    590         27.04473   0.0346   0.0568         17.52056        420.12646
    600         28.62668   0.0364   0.0568         17.74195        425.43527
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.62668   0.0000   0.0000         16.68122        400.00003
     10         27.28431   0.0336   0.0573         15.66437        375.61685
     20         24.37254   0.0392   0.0633         21.52320        516.10590
     30         27.87338   0.0357   0.0630         19.02752        456.26208
     40         22.05309   0.0343   0.0722         18.16125        435.48969
     50         23.24187   0.0361   0.0623         18.47623        443.04257
     60         27.89118   0.0334   0.0709         16.72579        401.06870
     70         24.06831   0.0362   0.0557         17.41786        417.66376
     80         21.44026   0.0391   0.0533         20.66091        495.42920
     90         26.23099   0.0393   0.0635         21.32999        511.47308
    100         25.38445   0.0366   0.0503         17.64423        423.09207
    110         23.01194   0.0372   0.0649         19.82216        475.31674
    120         28.51488   0.0340   0.0643         16.55267        396.91733
    130         25.28217   0.0362   0.0680         18.35722        440.18887
    140         22.46165   0.0382   0.0715         22.00742        527.71716
    150         25.49123   0.0400   0.0761         23.03601        552.38190
    160         27.23913   0.0339   0.0609         16.31999        391.33798
    170         22.92169   0.0363   0.0712         18.71254        448.70892
    180         27.31544   0.0328   0.0554         15.75565        377.80569
    190         25.83612   0.0353   0.0573         18.07837        433.50226
    200         25.93201   0.0322   0.0765         17.31365        415.16504
    210         21.51166   0.0331   0.0650         16.02972        384.37750
    220         21.13230   0.0363   0.0657         18.61694        446.41653
    230         25.99736   0.0319   0.0515         14.50113        347.72345
    240         24.78859   0.0295   0.0474         12.24623        293.65308
    250         19.74692   0.0357   0.0533         17.60838        422.23239
    260         22.80075   0.0340   0.0657         16.76510        402.01123
    270         22.86191   0.0356   0.0541         17.21045        412.69037
    280         23.65031   0.0326   0.0614         15.04213        360.69604
    290         24.27355   0.0329   0.0507         15.22241        365.01910
    300         27.29385   0.0283   0.0466         12.07776        289.61319
    310         17.86853   0.0345   0.0714         17.63158        422.78854
    320         19.79202   0.0326   0.0661         17.64632        423.14209
    330         26.10236   0.0338   0.0675         16.32254        391.39920
    340         18.80667   0.0354   0.0535         17.23659        413.31708
    350         23.48359   0.0342   0.0515         15.72177        376.99319
    360         23.85328   0.0365   0.0544         18.27032        438.10489
    370         28.24391   0.0243   0.0438          8.23286        197.41621
    380         24.74711   0.0307   0.0537         13.34519        320.00500
    390         21.66030   0.0327   0.0802         16.45649        394.61102
    400         21.39461   0.0315   0.0765         16.75697        401.81641
    410         19.54750   0.0319   0.0423         13.82098        331.41397
    420         16.31511   0.0370   0.0651         19.88699        476.87128
    430         20.35786   0.0323   0.0528         14.99283        359.51392
    440         20.78986   0.0287   0.0557         11.91792        285.78055
    450         21.14295   0.0290   0.0511         11.82779        283.61914
    460         22.59875   0.0332   0.0595         15.24295        365.51166
    470         20.24103   0.0302   0.0499         12.94369        310.37747
    480         20.06526   0.0341   0.0550         15.97388        383.03864
    490         19.30058   0.0335   0.0482         15.63673        374.95410
    500         22.55277   0.0275   0.0420         10.82753        259.63400
    510         19.86603   0.0317   0.0532         14.39334        345.13864
    520         18.87465   0.0347   0.0643         17.16106        411.50601
    530         22.88632   0.0277   0.0589         11.25974        269.99805
    540         20.82905   0.0310   0.0517         13.42892        322.01285
    550         19.87288   0.0319   0.0604         15.07254        361.42520
    560         23.67518   0.0285   0.0471         11.88170        284.91202
    570         19.76641   0.0315   0.0639         14.08141        337.65884
    580         16.27079   0.0349   0.0555         17.76064        425.88336
    590         21.00568   0.0334   0.0503         14.94793        358.43719
    600         23.36216   0.0287   0.0434         11.72569        281.17090
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.36216   0.0000   0.0000       1          30757.3
     10          8.28816   0.0056   0.0121      21           76.658
     11          8.25417   0.0036   0.0073      23          52.8062
