# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        904.78125   0.0000   0.0000       1          40733.6
     10          2.04557   0.1058   0.1707      21          4.88548
     20          0.67157   0.1184   0.2543      41         0.771869
     30          0.40511   0.0388   0.0787      61         0.175126
     40          0.29161   0.0246   0.0432      81         0.105139
     50          0.24300   0.0397   0.0723     101        0.0454704
     60          0.22540   0.0108   0.0175     121       0.00850577
     69          0.22050   0.0040   0.0081     139       0.00555773
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.20502   0.0000   0.0000       1         0.555773
      1          2.20320   0.0012   0.0020       3         0.278239
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.01601   0.0000   0.0000       1          6.95598
      1         11.01293   0.0012   0.0028       7            13.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.02587   0.0000   0.0000       1          55.1599
      1         22.01437   0.0007   0.0017       3           9.4136
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.01437   0.0000   0.0000       1           9.4136
      1         22.00504   0.0015   0.0025       3          36.9104
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.00504   0.0000   0.0000       1          36.9104
      1         21.99710   0.0006   0.0014       3          6.97269
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.99710   0.0000   0.0000       1          6.97269
      1         21.98974   0.0014   0.0022       3          31.5069
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.98974   0.0000   0.0000       1          31.5069
      1         21.98310   0.0005   0.0013       3          5.74613
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.98310   0.0000   0.0000       1          5.74613
      1         21.97635   0.0014   0.0021       3          30.3366
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.97635   0.0000   0.0000       1          30.3366
      1         21.97002   0.0005   0.0012       3          5.00206
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.97002   0.0000   0.0000       1          5.00206
      1         21.96364   0.0014   0.0023       3          29.6873
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.96364   0.0000   0.0000       1          29.6873
      1         21.95759   0.0005   0.0012       3          4.51794
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.95759   0.0000   0.0000       1          4.51794
      1         21.95141   0.0014   0.0023       3          28.4451
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.95141   0.0000   0.0000       1          28.4451
      1         21.94570   0.0005   0.0011       3          4.14621
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.94570   0.0000   0.0000       1          4.14621
      1         21.93981   0.0014   0.0024       3          28.4025
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.93981   0.0000   0.0000       1          28.4025
      1         21.93425   0.0005   0.0012       3          4.73833
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.93425   0.0000   0.0000       1          4.73833
      1         21.93121   0.0007   0.0011       3          11.6098
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.93121   0.0000   0.0000       1          11.6098
      1         21.92836   0.0004   0.0007       3           4.6336
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.92836   0.0000   0.0000       1           4.6336
      1         21.92551   0.0006   0.0010       3          11.0009
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.92551   0.0000   0.0000       1          11.0009
      1         21.92286   0.0004   0.0007       3          4.62419
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.92286   0.0000   0.0000       1          4.62419
      1         21.92020   0.0006   0.0009       3           9.9649
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.92020   0.0000   0.0000       1           9.9649
      1         21.91770   0.0004   0.0008       3          4.80342
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.91770   0.0000   0.0000       1          4.80342
      1         21.91536   0.0005   0.0008       3          8.38159
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.91536   0.0000   0.0000       1          8.38159
      1         21.91303   0.0004   0.0008       3           5.2748
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.91303   0.0000   0.0000          5.34396        128.14316
     10         24.90001   0.0161   0.0248          3.74554         89.81460
     20         25.71591   0.0120   0.0213          1.99430         47.82154
     30         26.79045   0.0207   0.0420          6.26301        150.18103
     40         25.92061   0.0214   0.0372          6.53366        156.67094
     50         25.82329   0.0219   0.0353          6.61612        158.64822
     60         27.74677   0.0180   0.0350          4.71603        113.08585
     70         26.60983   0.0208   0.0487          7.17002        171.93039
     80         20.91555   0.0264   0.0623         12.59527        302.02258
     90         12.35562   0.0260   0.0749         13.91635        333.70087
    100         19.44922   0.0220   0.0526          8.36849        200.66858
    110         16.27290   0.0216   0.0553          8.67743        208.07646
    120         18.17382   0.0216   0.0448          7.63923        183.18143
    130         14.29906   0.0215   0.0626          8.49454        203.69112
    140         14.25597   0.0238   0.0573         10.23731        245.48106
    150         14.08812   0.0179   0.0430          5.67625        136.11122
    160         13.13934   0.0202   0.0585          7.75780        186.02467
    170         12.46411   0.0160   0.0614          5.89805        141.42969
    180         12.62063   0.0162   0.0614          6.18604        148.33533
    190         10.64006   0.0200   0.0556          7.85312        188.31038
    200         11.57165   0.0199   0.0531          7.27748        174.50719
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.57165   0.0000   0.0000          6.25546        150.00002
     10         13.13132   0.0145   0.0538          4.41728        105.92221
     20         11.58931   0.0172   0.0509          5.73816        137.59561
     30         13.05121   0.0242   0.0643         10.15952        243.61560
     40         15.61481   0.0190   0.0602          6.79516        162.94156
     50         17.01602   0.0223   0.0702         10.36104        248.44795
     60         13.67207   0.0268   0.0623         12.30738        295.11945
     70         16.02232   0.0221   0.0564          9.36888        224.65683
     80         16.68914   0.0197   0.0544          7.26438        174.19293
     90         14.49510   0.0274   0.0801         14.63297        350.88486
    100         21.34411   0.0191   0.0446          6.07168        145.59303
    110         19.91064   0.0279   0.0641         12.85526        308.25693
    120         15.02362   0.0279   0.1051         16.47037        394.94385
    130         20.04883   0.0213   0.0478          6.65033        159.46854
    140         14.37397   0.0253   0.0724         11.09245        265.98657
    150         18.84525   0.0206   0.0483          7.51061        180.09734
    160         15.19563   0.0204   0.0592          8.38360        201.03070
    170         19.24306   0.0246   0.0524          9.67662        232.03619
    180         19.31689   0.0232   0.0468          8.41930        201.88675
    190         18.54567   0.0253   0.0601         10.93882        262.30264
    200         18.22349   0.0295   0.0662         13.81987        331.38751
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.22349   0.0000   0.0000         10.42577        250.00002
     10         16.58333   0.0235   0.0480          9.30560        223.13962
     20         16.51937   0.0249   0.0575         10.90431        261.47507
     30         13.53965   0.0336   0.0674         18.01838        432.06372
     40         20.37495   0.0275   0.0665         13.22303        317.07571
     50         23.88733   0.0258   0.0503         10.39825        249.34012
     60         19.85149   0.0293   0.0724         14.76531        354.05817
     70         25.38832   0.0284   0.0710         13.93969        334.26059
     80         20.14493   0.0329   0.0802         17.38455        416.86499
     90         20.21977   0.0333   0.0740         18.64637        447.12228
    100         20.44957   0.0299   0.0678         14.69669        352.41266
    110         27.42640   0.0246   0.0469         10.53556        252.63286
    120         25.61163   0.0280   0.0617         13.36358        320.44604
    130         26.88802   0.0319   0.0840         17.03220        408.41602
    140         25.27767   0.0310   0.0808         20.31909        487.23257
    150         19.44285   0.0324   0.0877         19.25827        461.79523
    160         17.00968   0.0307   0.0908         18.91943        453.67004
    170         21.07778   0.0282   0.0521         12.57437        301.52148
    180         25.07654   0.0280   0.0482         11.40116        273.38901
    190         25.96236   0.0359   0.0780         19.45682        466.55612
    200         15.79457   0.0396   0.1006         26.04536        624.54321
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.79457   0.0000   0.0000         16.68123        400.00006
     10         21.70338   0.0251   0.0560         10.84705        260.10193
     20         23.19087   0.0271   0.0555         11.37095        272.66473
     30         25.88294   0.0365   0.0849         23.31285        559.02014
     40         26.91053   0.0342   0.0731         19.00535        455.73038
     50         37.09192   0.0407   0.0926         25.79673        618.58124
     60         32.18911   0.0438   0.0917         30.72393        736.73083
     70         31.29808   0.0385   0.0710         21.69161        520.14441
     80         38.73208   0.0422   0.0735         26.86182        644.12115
     90         33.08361   0.0416   0.1224         31.37568        752.35913
    100         34.75456   0.0374   0.0803         24.14435        578.95880
    110         38.13307   0.0450   0.0811         30.46100        730.42590
    120         38.96816   0.0399   0.1261         32.47425        778.70178
    130         37.39250   0.0392   0.0911         24.78176        594.24335
    140         39.36736   0.0421   0.0923         27.01902        647.89056
    150         32.64270   0.0451   0.1037         33.84528        811.57782
    160         29.12977   0.0481   0.1141         39.03938        936.12738
    170         35.97999   0.0330   0.0727         18.61044        446.26086
    180         38.53353   0.0338   0.0542         16.96404        406.78171
    190         41.52631   0.0425   0.0669         25.51507        611.82721
    200         26.40934   0.0521   0.1108         41.80641       1002.47815
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.40934   0.0000   0.0000         29.19215        700.00012
     10         38.20574   0.0358   0.0625         19.44897        466.36795
     20         33.72183   0.0373   0.0715         20.89587        501.06323
     30         33.13293   0.0489   0.1201         41.81963       1002.79523
     40         45.44596   0.0489   0.0939         37.64652        902.72797
     50         33.05330   0.0488   0.1539         45.05381       1080.34790
     60         46.16124   0.0490   0.0999         37.50723        899.38782
     70         47.34414   0.0491   0.0872         35.43311        849.65240
     80         50.62632   0.0438   0.0833         30.13998        722.72833
     90         46.00425   0.0577   0.0914         49.82619       1194.78503
    100         52.34112   0.0523   0.0997         41.43004        993.45319
    110         37.97961   0.0618   0.1521         61.53669       1475.59155
    120         41.78168   0.0573   0.1261         54.78767       1313.75659
    130         46.19574   0.0480   0.1335         39.51279        947.47931
    140         41.36944   0.0505   0.0942         38.15642        914.95496
    150         55.90659   0.0436   0.0809         29.73012        712.90015
    160         48.75851   0.0506   0.0930         39.44059        945.74817
    170         35.12976   0.0523   0.1063         43.18748       1035.59509
    180         61.11054   0.0447   0.0830         30.02464        719.96265
    190         56.18075   0.0546   0.1147         45.01568       1079.43347
    200         45.70176   0.0549   0.1532         51.64709       1238.44836
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.70176   0.0000   0.0000         41.70306       1000.00006
     10         31.35155   0.0612   0.1032         57.54118       1379.78320
     20         45.81953   0.0489   0.1181         41.50817        995.32684
     30         32.17829   0.0573   0.1340         55.44887       1329.61157
     40         32.00021   0.0554   0.1326         51.93390       1245.32593
     50         53.94829   0.0482   0.0990         36.33572        871.29626
     60         52.21035   0.0497   0.0887         36.61370        877.96204
     70         50.39589   0.0495   0.1059         36.51371        875.56427
     80         48.36870   0.0508   0.1379         41.29229        990.15002
     90         47.12634   0.0549   0.1247         45.99096       1102.81982
    100         41.52667   0.0498   0.1193         38.89244        932.60388
    110         41.67466   0.0552   0.1370         50.22000       1204.22815
    120         47.44722   0.0542   0.0943         42.64737       1022.64362
    130         51.11147   0.0515   0.1058         42.29305       1014.14746
    140         57.22564   0.0537   0.1033         40.08835        961.28082
    150         49.00024   0.0522   0.0958         38.77108        929.69391
    160         34.41446   0.0563   0.1214         49.67942       1191.26550
    170         40.34859   0.0507   0.1333         47.47668       1138.44592
    180         55.40770   0.0493   0.0748         33.26272        797.60858
    190         49.49463   0.0525   0.0998         41.61420        997.86920
    200         47.88177   0.0524   0.0909         39.92535        957.37225
    210         53.17657   0.0473   0.1071         35.54596        852.35846
    220         34.77651   0.0562   0.1221         56.66975       1358.88721
    230         48.36897   0.0514   0.1150         42.58865       1021.23572
    240         59.27419   0.0454   0.0883         31.78632        762.20581
    250         30.99018   0.0630   0.1084         58.95917       1413.78516
    260         40.45778   0.0567   0.1206         51.50370       1235.01001
    270         52.04962   0.0505   0.0935         39.10217        937.63300
    280         54.14239   0.0477   0.0950         34.45724        826.25220
    290         57.00707   0.0481   0.0944         33.87780        812.35773
    300         51.78106   0.0473   0.0923         34.20540        820.21326
    310         63.68519   0.0450   0.1113         32.46987        778.59686
    320         53.17127   0.0503   0.0941         37.67701        903.45923
    330         55.69226   0.0451   0.0905         31.87082        764.23230
    340         54.24463   0.0540   0.1186         44.75174       1073.10449
    350         52.66702   0.0458   0.0914         33.30042        798.51270
    360         48.34823   0.0517   0.0968         40.98225        982.71564
    370         58.88065   0.0469   0.0959         35.65721        855.02618
    380         61.87163   0.0457   0.0810         29.58816        709.49622
    390         44.87160   0.0490   0.1314         44.60202       1069.51440
    400         58.78329   0.0468   0.1038         35.54470        852.32837
    410         61.79535   0.0496   0.0787         35.99617        863.15424
    420         50.09172   0.0519   0.1007         40.10719        961.73242
    430         67.71774   0.0456   0.0858         30.88715        740.64459
    440         56.63270   0.0544   0.1093         44.71557       1072.23718
    450         34.27538   0.0652   0.1216         61.61015       1477.35315
    460         52.87862   0.0535   0.0978         40.85667        979.70428
    470         52.43421   0.0537   0.0935         43.37993       1040.20984
    480         47.31130   0.0578   0.1182         53.37199       1279.80994
    490         57.31951   0.0500   0.0938         37.87819        908.28320
    500         53.95886   0.0532   0.0969         43.13714       1034.38782
    510         57.88217   0.0498   0.0993         37.94437        909.87018
    520         54.81964   0.0507   0.0894         37.36242        895.91541
    530         65.46392   0.0454   0.0913         32.11763        770.15051
    540         53.86534   0.0542   0.0989         43.32169       1038.81311
    550         52.69646   0.0544   0.0975         46.87849       1124.10181
    560         60.63059   0.0505   0.0987         38.45484        922.11072
    570         61.99458   0.0488   0.0879         34.51367        827.60516
    580         50.84608   0.0569   0.1048         45.54785       1092.19446
    590         59.95932   0.0508   0.0986         37.24370        893.06879
    600         48.13295   0.0521   0.0954         41.56653        996.72607
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         48.13295   0.0000   0.0000         41.70306       1000.00006
     10         45.41863   0.0589   0.1222         51.43379       1233.33362
     20         51.14095   0.0549   0.0957         44.91756       1077.08069
     30         48.00503   0.0539   0.1386         49.15438       1178.67566
     40         40.41714   0.0607   0.1312         56.58040       1356.74463
     50         54.02049   0.0512   0.1445         43.75758       1049.26538
     60         40.36423   0.0585   0.1295         56.22654       1348.25928
     70         56.27206   0.0534   0.0999         42.17088       1011.21777
     80         41.17861   0.0532   0.1455         52.67626       1263.12695
     90         52.47199   0.0536   0.1043         44.66510       1071.02698
    100         57.10658   0.0497   0.0997         36.92428        885.40942
    110         40.32640   0.0565   0.1121         48.87916       1172.07617
    120         41.64407   0.0574   0.1506         56.47596       1354.24023
    130         68.18263   0.0431   0.0866         29.68530        711.82532
    140         33.55278   0.0600   0.1702         60.84312       1458.96045
    150         54.25441   0.0515   0.1501         44.62695       1070.11206
    160         73.46840   0.0410   0.0819         25.51927        611.92798
    170         52.51371   0.0530   0.1134         43.90107       1052.70605
    180         47.97498   0.0529   0.1614         52.13841       1250.22986
    190         49.20765   0.0575   0.1160         48.89457       1172.44556
    200         68.77618   0.0464   0.0777         31.05922        744.77075
    210         52.47934   0.0548   0.1176         49.57127       1188.67224
    220         58.92338   0.0508   0.1075         39.13292        938.37036
    230         60.58662   0.0513   0.0890         37.52332        899.77368
    240         55.35562   0.0522   0.1301         43.11726       1033.91113
    250         44.70586   0.0615   0.0900         54.11467       1297.61853
    260         52.87788   0.0576   0.1014         47.04307       1128.04834
    270         60.75195   0.0462   0.1246         37.95058        910.01898
    280         45.95002   0.0601   0.1145         54.20934       1299.88879
    290         45.91471   0.0569   0.1166         52.98432       1270.51404
    300         43.19424   0.0604   0.1040         55.65685       1334.59875
    310         57.37452   0.0521   0.1071         44.86217       1075.75244
    320         49.07533   0.0523   0.1562         50.89509       1220.41614
    330         52.24518   0.0575   0.1154         47.95689       1149.96082
    340         50.17123   0.0569   0.1136         51.93319       1245.30884
    350         44.64911   0.0562   0.1471         51.64302       1238.35083
    360         39.39353   0.0568   0.1488         53.68542       1287.32556
    370         46.52512   0.0598   0.1171         55.45960       1329.86890
    380         57.02611   0.0536   0.0922         43.06474       1032.65186
    390         43.19720   0.0612   0.1237         56.86792       1363.63892
    400         53.43662   0.0565   0.1090         46.79646       1122.13477
    410         36.91951   0.0563   0.1041         49.19581       1179.66907
    420         30.95446   0.0594   0.1198         53.88610       1292.13794
    430         58.57907   0.0399   0.0751         24.11665        578.29449
    440         46.81672   0.0493   0.1243         40.36611        967.94122
    450         54.65957   0.0505   0.0794         33.91650        813.28571
    460         36.36942   0.0531   0.1173         45.40863       1088.85596
    470         36.50829   0.0545   0.1132         47.11832       1129.85278
    480         42.90179   0.0516   0.0886         39.71234        952.26447
    490         48.25411   0.0487   0.1051         39.99720        959.09497
    500         54.35809   0.0518   0.0934         41.66010        998.96991
    510         42.04684   0.0528   0.0899         39.82153        954.88275
    520         44.80122   0.0535   0.1482         50.49664       1210.86169
    530         47.38420   0.0472   0.1004         34.54439        828.34186
    540         46.80805   0.0529   0.1118         43.83462       1051.11279
    550         44.51638   0.0543   0.0991         45.50702       1091.21533
    560         48.18552   0.0513   0.1102         41.88488       1004.35986
    570         53.13702   0.0442   0.0791         29.26251        701.68726
    580         38.78830   0.0604   0.1335         58.27338       1397.34058
    590         53.14459   0.0486   0.0868         35.71841        856.49377
    600         40.44556   0.0544   0.1037         44.60611       1069.61230
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         40.44556   0.0000   0.0000         33.36245        799.99994
     10         32.68813   0.0520   0.1231         46.79075       1121.99792
     20         36.16483   0.0518   0.0970         41.87833       1004.20270
     30         34.95220   0.0542   0.1040         42.44444       1017.77747
     40         38.08726   0.0488   0.0884         33.88906        812.62756
     50         43.53342   0.0471   0.0795         32.17908        771.62390
     60         35.74733   0.0448   0.0878         32.50298        779.39062
     70         40.07006   0.0526   0.1028         40.93882        981.67432
     80         43.91320   0.0462   0.0922         33.01137        791.58154
     90         42.13720   0.0505   0.0927         37.07534        889.03174
    100         30.43906   0.0541   0.1266         47.40967       1136.83911
    110         35.33751   0.0524   0.1036         42.94495       1029.77942
    120         36.70152   0.0452   0.0848         29.98558        719.02588
    130         32.11037   0.0534   0.1062         48.26830       1157.42810
    140         49.68323   0.0447   0.1027         32.07403        769.10492
    150         40.07165   0.0454   0.0987         33.63390        806.50903
    160         45.41004   0.0450   0.0778         31.76943        761.80090
    170         45.15619   0.0489   0.0789         35.16304        843.17657
    180         36.64389   0.0472   0.0813         34.18468        819.71625
    190         32.78259   0.0522   0.1049         45.30336       1086.33179
    200         34.63745   0.0507   0.1098         40.09943        961.54645
    210         25.66602   0.0415   0.1093         29.39086        704.76495
    220         27.88349   0.0488   0.0739         34.22834        820.76337
    230         37.87557   0.0444   0.0902         28.75104        689.42279
    240         34.47530   0.0380   0.0725         21.45825        514.54858
    250         41.74550   0.0388   0.0597         21.37091        512.45416
    260         28.57807   0.0421   0.1171         33.17163        795.42450
    270         30.44508   0.0425   0.0795         27.63977        662.77557
    280         30.67944   0.0419   0.0811         25.26540        605.84033
    290         29.49938   0.0471   0.0848         32.27938        774.02899
    300         34.75467   0.0425   0.0780         25.63090        614.60474
    310         28.00707   0.0452   0.0778         31.29876        750.51471
    320         39.00950   0.0416   0.0690         26.44524        634.13190
    330         31.11654   0.0448   0.0804         28.36033        680.05402
    340         29.31589   0.0457   0.0971         31.53876        756.26959
    350         36.63163   0.0409   0.0723         24.06502        577.05652
    360         33.01330   0.0425   0.0880         28.77410        689.97565
    370         30.67198   0.0447   0.0836         31.66163        759.21594
    380         30.71270   0.0429   0.0837         29.09409        697.64886
    390         29.58837   0.0454   0.0891         32.76677        785.71619
    400         36.34853   0.0382   0.0775         21.81826        523.18121
    410         31.72756   0.0446   0.0856         30.17734        723.62421
    420         35.90044   0.0440   0.1007         31.51150        755.61603
    430         29.48140   0.0460   0.1158         34.17040        819.37390
    440         26.22692   0.0508   0.0887         39.25908        941.39557
    450         38.88242   0.0439   0.0747         28.09227        673.62610
    460         32.41332   0.0403   0.0990         32.21122        772.39465
    470         31.57839   0.0480   0.0833         33.84962        811.68195
    480         41.23696   0.0416   0.0803         26.80343        642.72089
    490         35.13163   0.0425   0.0875         28.35093        679.82861
    500         34.43562   0.0421   0.0733         26.18416        627.87140
    510         45.22674   0.0369   0.0937         22.74425        545.38556
    520         36.38193   0.0386   0.0922         23.69618        568.21204
    530         30.19410   0.0451   0.1022         31.51668        755.74017
    540         38.42304   0.0410   0.0828         28.10624        673.96100
    550         36.86851   0.0400   0.0651         23.27556        558.12598
    560         32.05373   0.0476   0.1013         33.26532        797.67096
    570         34.21206   0.0419   0.1275         32.28829        774.24268
    580         32.22661   0.0428   0.0896         30.30899        726.78088
    590         36.82716   0.0393   0.0696         24.94489        598.15479
    600         38.23367   0.0432   0.0844         31.17982        747.66254
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.23367   0.0000   0.0000         25.02184        600.00000
     10         31.41291   0.0390   0.0668         23.90014        573.10266
     20         37.52626   0.0396   0.0687         23.47717        562.96027
     30         32.62784   0.0408   0.1061         28.21099        676.47290
     40         34.78819   0.0394   0.0712         23.15403        555.21173
     50         33.18740   0.0384   0.0682         22.32789        535.40167
     60         31.26684   0.0413   0.0919         28.59322        685.63837
     70         34.43621   0.0347   0.0698         18.76558        449.98077
     80         31.39439   0.0411   0.0841         26.74085        641.22028
     90         29.33688   0.0423   0.1156         29.13910        698.72803
    100         33.60654   0.0388   0.0719         23.30638        558.86493
    110         27.59174   0.0459   0.0680         29.43781        705.89093
    120         36.04753   0.0435   0.1005         28.69819        688.15540
    130         35.06339   0.0362   0.0726         20.92729        501.81674
    140         32.35038   0.0462   0.0886         30.32637        727.19775
    150         40.61429   0.0391   0.0600         21.12224        506.49133
    160         35.26359   0.0350   0.0793         20.74860        497.53189
    170         31.76002   0.0406   0.0657         24.38527        584.73584
    180         31.70299   0.0413   0.0808         25.20086        604.29285
    190         29.24640   0.0385   0.0735         22.72131        544.83545
    200         34.69106   0.0389   0.0742         23.62945        566.61188
    210         29.36477   0.0434   0.0760         28.79921        690.57782
    220         27.62525   0.0439   0.0815         30.39485        728.83984
    230         31.67632   0.0422   0.0758         25.92039        621.54639
    240         28.27703   0.0447   0.0828         28.06458        672.96210
    250         37.07653   0.0342   0.0764         19.22148        460.91284
    260         37.19062   0.0351   0.0551         18.11861        434.46725
    270         37.86208   0.0375   0.0679         20.86997        500.44217
    280         26.02480   0.0410   0.0981         27.22109        652.73596
    290         26.21551   0.0407   0.0953         26.49919        635.42554
    300         30.25527   0.0395   0.0698         23.04301        552.54974
    310         29.65041   0.0438   0.0622         26.89344        644.87933
    320         27.62495   0.0423   0.1001         28.18923        675.95105
    330         35.11279   0.0395   0.0987         25.12084        602.37408
    340         40.89965   0.0345   0.0622         16.93273        406.03085
    350         31.96896   0.0374   0.0894         26.28017        630.17358
    360         27.37635   0.0409   0.0800         24.83296        595.47089
    370         32.28770   0.0401   0.0756         23.76879        569.95300
    380         27.30764   0.0419   0.0706         25.11913        602.33313
    390         28.22263   0.0462   0.1017         32.74488        785.19141
    400         34.63560   0.0425   0.0818         27.08415        649.45227
    410         30.04553   0.0341   0.0648         16.54095        396.63638
    420         27.66063   0.0390   0.0821         22.07471        529.33081
    430         27.23427   0.0375   0.0762         22.01986        528.01538
    440         23.79698   0.0354   0.0743         21.58917        517.68787
    450         19.75842   0.0451   0.0830         32.04846        768.49176
    460         31.03105   0.0423   0.0779         27.10338        649.91339
    470         27.76943   0.0378   0.0741         22.63407        542.74353
    480         26.68530   0.0383   0.0788         24.69415        592.14227
    490         29.91077   0.0367   0.0636         20.60990        494.20584
    500         31.97147   0.0352   0.0696         19.62556        470.60242
    510         23.34381   0.0401   0.0825         26.12732        626.50842
    520         31.07427   0.0391   0.0772         24.59975        589.87872
    530         27.06288   0.0375   0.0914         23.48496        563.14709
    540         30.79535   0.0377   0.0755         21.68454        519.97467
    550         22.02940   0.0423   0.0876         27.29386        654.48108
    560         27.98382   0.0389   0.0911         25.39969        609.06061
    570         24.01331   0.0365   0.0812         22.35078        535.95062
    580         31.01431   0.0399   0.0667         23.97912        574.99658
    590         27.13745   0.0354   0.0696         20.65544        495.29788
    600         32.11800   0.0344   0.0619         17.64398        423.08606
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.11800   0.0000   0.0000         20.85153        500.00000
     10         35.93728   0.0355   0.0550         18.59448        445.87811
     20         38.04149   0.0316   0.0751         17.77444        426.21420
     30         23.90524   0.0428   0.0741         27.99760        671.35602
     40         25.98893   0.0416   0.0974         27.81376        666.94763
     50         29.87532   0.0415   0.0897         27.54966        660.61493
     60         28.44306   0.0375   0.0916         22.32652        535.36877
     70         27.80582   0.0405   0.0790         25.01515        599.83978
     80         32.87510   0.0338   0.0745         19.18198        459.96573
     90         31.34397   0.0374   0.0731         21.19898        508.33157
    100         32.67855   0.0328   0.0749         17.36380        416.36758
    110         24.85131   0.0433   0.0898         28.65262        687.06281
    120         26.11739   0.0417   0.0650         25.25949        605.69879
    130         32.34170   0.0407   0.0804         25.15328        603.15179
    140         28.91285   0.0404   0.0748         26.40902        633.26343
    150         30.71257   0.0361   0.0571         18.56934        445.27524
    160         29.98441   0.0397   0.0735         23.53864        564.43445
    170         32.04400   0.0418   0.0817         26.11256        626.15460
    180         29.67139   0.0408   0.0822         25.06562        601.04993
    190         28.35812   0.0385   0.0700         22.43087        537.87103
    200         35.46237   0.0334   0.0497         16.12835        386.74255
    210         36.73309   0.0313   0.0739         16.51747        396.07321
    220         30.61135   0.0402   0.0787         23.56075        564.96466
    230         30.99691   0.0351   0.0608         18.41898        441.66965
    240         33.21912   0.0379   0.0753         22.97050        550.81079
    250         27.85969   0.0371   0.0732         21.76707        521.95374
    260         26.36886   0.0393   0.0983         26.59229        637.65808
    270         31.71159   0.0376   0.0771         22.07946        529.44458
    280         30.33386   0.0401   0.0850         25.95951        622.48456
    290         22.71980   0.0430   0.0641         26.14338        626.89343
    300         32.52797   0.0391   0.0837         22.21098        532.59827
    310         35.97392   0.0342   0.0611         16.88227        404.82083
    320         30.05291   0.0418   0.0900         25.13705        602.76263
    330         31.21240   0.0392   0.0836         24.88727        596.77319
    340         23.14201   0.0438   0.1031         29.16436        699.33374
    350         38.38688   0.0345   0.0615         16.85400        404.14301
    360         29.90622   0.0401   0.0838         24.14380        578.94550
    370         32.07024   0.0339   0.0772         18.85511        452.12778
    380         29.22226   0.0384   0.0695         22.65506        543.24695
    390         24.75626   0.0416   0.0713         27.12061        650.32654
    400         33.49640   0.0371   0.0761         21.43735        514.04749
    410         30.13044   0.0355   0.0750         19.70546        472.51822
    420         31.18077   0.0327   0.0694         17.54949        420.82028
    430         31.06790   0.0335   0.0698         17.32588        415.45828
    440         24.28534   0.0369   0.1020         22.66819        543.56171
    450         21.42984   0.0411   0.0814         23.83058        571.43488
    460         30.37541   0.0354   0.0870         20.47845        491.05399
    470         27.80059   0.0322   0.1041         21.07416        505.33835
    480         27.89719   0.0427   0.0870         27.37987        656.54340
    490         29.66502   0.0331   0.0752         18.53824        444.52960
    500         33.17273   0.0310   0.0709         16.56989        397.33038
    510         26.84317   0.0358   0.0700         18.67390        447.78259
    520         27.48258   0.0364   0.0724         19.74099        473.37024
    530         27.27754   0.0378   0.0943         22.41542        537.50067
    540         27.52405   0.0391   0.0802         24.09246        577.71448
    550         32.73621   0.0346   0.0885         20.53747        492.46912
    560         30.54423   0.0340   0.0704         17.39960        417.22604
    570         29.60874   0.0386   0.0696         21.94301        526.17261
    580         26.35263   0.0361   0.0704         19.56757        469.21185
    590         24.66328   0.0352   0.0690         19.27796        462.26721
    600         26.84335   0.0352   0.0787         19.86240        476.28165
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.84335   0.0000   0.0000         16.68123        400.00006
     10         19.93733   0.0394   0.0725         25.08752        601.57501
     20         26.01950   0.0360   0.0693         19.78477        474.42023
     30         31.52799   0.0300   0.0539         14.67725        351.94669
     40         26.02622   0.0351   0.0715         19.40937        465.41837
     50         24.09665   0.0369   0.0666         19.69672        472.30881
     60         24.35486   0.0380   0.0638         20.79934        498.74847
     70         23.29834   0.0381   0.0759         21.67488        519.74304
     80         24.47495   0.0371   0.0804         20.82783        499.43164
     90         20.99031   0.0401   0.0914         26.03656        624.33203
    100         27.97160   0.0346   0.0872         19.54280        468.61795
    110         32.62060   0.0287   0.0573         12.74787        305.68192
    120         31.01195   0.0306   0.0691         14.85180        356.13205
    130         25.85947   0.0334   0.0724         18.35809        440.20959
    140         25.02143   0.0343   0.0905         19.60682        470.15302
    150         24.78946   0.0369   0.0793         21.69140        520.13928
    160         28.02386   0.0313   0.0850         16.76128        401.91971
    170         27.89820   0.0354   0.0868         19.13017        458.72348
    180         25.69493   0.0360   0.0658         19.72178        472.90964
    190         25.30594   0.0359   0.0553         18.50257        443.67410
    200         20.84872   0.0347   0.0714         19.35471        464.10776
    210         19.37906   0.0341   0.0624         17.17699        411.88809
    220         20.66467   0.0332   0.0636         16.80139        402.88141
    230         22.05919   0.0341   0.0688         16.84745        403.98593
    240         18.63390   0.0347   0.0663         18.31834        439.25659
    250         26.76723   0.0273   0.0467         10.33012        247.70648
    260         21.85377   0.0319   0.0611         15.54903        372.85107
    270         21.71131   0.0303   0.0685         14.61818        350.53021
    280         23.15635   0.0318   0.0716         16.10626        386.21295
    290         21.74578   0.0329   0.0628         16.08066        385.59909
    300         22.71518   0.0327   0.0641         16.42123        393.76559
    310         22.40146   0.0324   0.0634         15.14282        363.11041
    320         23.20781   0.0270   0.0517         11.03684        264.65308
    330         22.29543   0.0317   0.0554         14.67674        351.93430
    340         23.50689   0.0282   0.0661         12.94552        310.42133
    350         25.42903   0.0284   0.0600         12.59060        301.91080
    360         23.40148   0.0323   0.0569         15.83541        379.71808
    370         22.45315   0.0339   0.0588         16.33949        391.80542
    380         22.46351   0.0308   0.0789         16.20893        388.67477
    390         21.49884   0.0281   0.0829         13.69833        328.47290
    400         20.46354   0.0323   0.0722         16.02243        384.20279
    410         17.09822   0.0310   0.0751         16.04437        384.72891
    420         17.26103   0.0327   0.0619         15.89649        381.18292
    430         21.22998   0.0318   0.0591         14.61849        350.53769
    440         21.92159   0.0316   0.0576         14.13918        339.04407
    450         18.64916   0.0309   0.0510         14.20641        340.65619
    460         20.92101   0.0282   0.0539         12.36109        296.40723
    470         20.89719   0.0289   0.0550         12.81061        307.18628
    480         19.14571   0.0300   0.0626         14.22325        341.06009
    490         22.84850   0.0286   0.0527         11.73768        281.45844
    500         21.39180   0.0297   0.0752         14.48810        347.41089
    510         20.92633   0.0253   0.0777         11.83937        283.89697
    520         23.86932   0.0272   0.0418         10.22615        245.21346
    530         21.95632   0.0284   0.0546         11.77254        282.29431
    540         19.14256   0.0267   0.0597         11.39462        273.23224
    550         20.29760   0.0328   0.0712         16.57459        397.44299
    560         20.29486   0.0277   0.0676         12.55517        301.06122
    570         25.61870   0.0253   0.0504          9.92342        237.95428
    580         20.64446   0.0284   0.0607         12.80132        306.96356
    590         20.76838   0.0303   0.0532         13.54119        324.70499
    600         18.27950   0.0303   0.0715         14.84458        355.95901
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         18.27950   0.0000   0.0000       1          18157.5
     10          9.28026   0.0333   0.0731      21          414.634
     19          7.82004   0.0038   0.0075      39          56.8667
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07773   0.0000   0.0000       1       0.00783641
      1          0.07729   0.0025   0.0055       3       0.00960193
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77289   0.0000   0.0000       1         0.960193
      1          0.77012   0.0012   0.0029       3         0.459471
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.85058   0.0000   0.0000       1          11.4868
      1          3.83991   0.0014   0.0039       3          17.2818
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.67983   0.0000   0.0000       1          69.1271
      1          7.66056   0.0010   0.0026       3           38.082
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.66056   0.0000   0.0000       1           38.082
      1          7.64185   0.0013   0.0040       3           64.741
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.64185   0.0000   0.0000       1           64.741
      1          7.62439   0.0009   0.0025       3          33.6794
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.62439   0.0000   0.0000       1          33.6794
      1          7.60696   0.0012   0.0042       3           61.934
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.60696   0.0000   0.0000       1           61.934
      1          7.59053   0.0009   0.0024       3          31.2144
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.59053   0.0000   0.0000       1          31.2144
      1          7.57427   0.0012   0.0041       3           57.057
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.57427   0.0000   0.0000       1           57.057
      1          7.55900   0.0009   0.0024       3           30.571
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.55900   0.0000   0.0000       1           30.571
      1          7.54422   0.0010   0.0038       3          48.8422
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.54422   0.0000   0.0000       1          48.8422
      1          7.53035   0.0008   0.0026       3          31.8717
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.53035   0.0000   0.0000       1          31.8717
      1          7.51699   0.0009   0.0032       3          38.2878
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.51699   0.0000   0.0000       1          38.2878
      1          7.50428   0.0008   0.0029       3          36.0633
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.50428   0.0000   0.0000       1          36.0633
      1          7.49198   0.0007   0.0026       3          28.2029
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.49198   0.0000   0.0000       1          28.2029
      1          7.47891   0.0009   0.0037       3          47.0582
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.47891   0.0000   0.0000       1          47.0582
      1          7.46640   0.0006   0.0020       3          20.0215
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.46640   0.0000   0.0000       1          20.0215
      1          7.44235   0.0018   0.0087       3           107.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.44235   0.0000   0.0000       1           107.35
      1          7.42213   0.0006   0.0020       3          18.0889
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.42213   0.0000   0.0000       1          18.0889
      9          6.39905   0.0013   0.0044      20          11.2986
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.52269   0.0000   0.0000       1          11.4429
      1          6.51860   0.0004   0.0013       3          5.97966
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.62940   0.0000   0.0000       1          53.2592
      1          7.59962   0.0010   0.0064       3          65.4567
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.33776   0.0000   0.0000       1          981.916
      8          7.39605   0.0021   0.0051      17          63.4191
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.47497   0.0000   0.0000       1          62.6553
      1          7.45648   0.0010   0.0029       3          34.9462
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.45648   0.0000   0.0000          7.51622        180.23186
     10         11.46142   0.0169   0.0332          4.21507        101.07351
     20         12.87639   0.0153   0.0257          3.33014         79.85368
     30         12.52149   0.0206   0.0360          6.35242        152.32501
     40         12.27893   0.0214   0.0341          6.73382        161.47069
     50         12.97388   0.0183   0.0291          4.70965        112.93292
     60         13.46653   0.0177   0.0252          4.25041        101.92085
     70         12.22571   0.0227   0.0331          7.29863        175.01419
     80         12.26695   0.0229   0.0370          7.69590        184.54036
     90         12.64744   0.0212   0.0379          6.60990        158.49907
    100         12.71482   0.0203   0.0321          5.92966        142.18770
    110         13.23851   0.0196   0.0307          5.57205        133.61258
    120         13.29764   0.0199   0.0297          5.39468        129.35933
    130         13.09683   0.0215   0.0374          6.56784        157.49054
    140         13.61889   0.0195   0.0308          5.51963        132.35551
    150         15.37689   0.0201   0.0320          5.73838        137.60103
    160         12.51417   0.0242   0.0363          8.14531        195.31676
    170         11.90565   0.0215   0.0313          6.58089        157.80360
    180         12.84648   0.0208   0.0416          6.01252        144.17456
    190         11.21133   0.0239   0.0352          7.81756        187.45782
    200         12.84782   0.0210   0.0305          6.04120        144.86238
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.84782   0.0000   0.0000          6.25546        150.00000
     10         13.72822   0.0200   0.0356          5.58435        133.90733
     20         13.59426   0.0192   0.0350          5.06239        121.39130
     30         16.77898   0.0239   0.0465          8.46275        202.92870
     40         15.14069   0.0250   0.0390          8.51389        204.15509
     50         16.41260   0.0272   0.0439         10.56070        253.23569
     60         12.91977   0.0326   0.0458         14.31861        343.34665
     70         15.98748   0.0221   0.0372          7.40879        177.65576
     80         16.64278   0.0217   0.0409          6.94610        166.56088
     90         17.45093   0.0247   0.0444          9.22041        221.09676
    100         15.69450   0.0270   0.0457         10.81968        259.44577
    110         16.45080   0.0251   0.0555          9.78992        234.75294
    120         16.42239   0.0250   0.0591          9.66803        231.83020
    130         17.62166   0.0262   0.0403          9.72275        233.14226
    140         18.97927   0.0199   0.0384          6.17200        147.99864
    150         20.39082   0.0275   0.0567         11.48131        275.31091
    160         17.40385   0.0297   0.0442         12.42446        297.92691
    170         17.22382   0.0261   0.0433          9.75839        233.99702
    180         17.26943   0.0270   0.0571         11.11386        266.49997
    190         16.87195   0.0267   0.0475         10.61312        254.49271
    200         17.56829   0.0282   0.0476         11.22907        269.26254
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.56829   0.0000   0.0000         10.42577        250.00000
     10         16.40605   0.0276   0.0465         10.73580        257.43436
     20         16.16584   0.0265   0.0538         11.24381        269.61591
     30         16.81435   0.0315   0.0715         15.85300        380.13995
     40         20.65000   0.0284   0.0530         11.77733        282.40918
     50         22.11602   0.0325   0.0483         14.43469        346.13025
     60         20.57995   0.0327   0.0620         15.47696        371.12283
     70         21.39567   0.0333   0.0586         16.44445        394.32236
     80         25.35031   0.0307   0.0534         13.52893        324.41107
     90         22.78459   0.0328   0.0641         17.73496        425.26770
    100         24.89546   0.0370   0.0629         19.25221        461.64978
    110         23.17795   0.0360   0.0670         18.92416        453.78357
    120         29.24300   0.0291   0.0495         12.34621        296.05045
    130         29.31427   0.0345   0.0524         15.91704        381.67569
    140         26.48803   0.0341   0.0608         17.23953        413.38757
    150         29.28110   0.0320   0.0604         15.24063        365.45593
    160         26.46277   0.0310   0.0521         13.79179        330.71420
    170         25.41876   0.0363   0.0598         18.77380        450.17807
    180         21.92143   0.0383   0.0622         21.84541        523.83228
    190         22.20353   0.0365   0.0537         17.94730        430.35922
    200         24.72416   0.0328   0.0549         14.82104        355.39465
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.72416   0.0000   0.0000         16.68122        399.99997
     10         25.79561   0.0346   0.0526         16.49888        395.62766
     20         22.58245   0.0337   0.0677         17.16139        411.51398
     30         21.64311   0.0443   0.1046         32.88325        788.50922
     40         32.51907   0.0361   0.0759         21.83636        523.61536
     50         27.63316   0.0512   0.0815         38.42841        921.47687
     60         28.62371   0.0479   0.0760         34.72375        832.64264
     70         34.92895   0.0443   0.0764         28.64518        686.88434
     80         33.68015   0.0410   0.0878         25.82283        619.20703
     90         39.37764   0.0399   0.0618         21.83662        523.62152
    100         43.34522   0.0352   0.0588         17.52904        420.32986
    110         39.34566   0.0455   0.0734         29.18277        699.77527
    120         37.33117   0.0457   0.0777         30.27859        726.05188
    130         32.45555   0.0522   0.0804         36.62814        878.30811
    140         45.41053   0.0401   0.0758         24.05413        576.79523
    150         40.20007   0.0488   0.1053         37.17916        891.52106
    160         43.58962   0.0460   0.1086         33.72940        808.79907
    170         44.12692   0.0450   0.0727         29.36468        704.13733
    180         37.51031   0.0504   0.0836         35.42000        849.33820
    190         39.13932   0.0446   0.0662         27.07140        649.14648
    200         32.99093   0.0469   0.0794         31.61795        758.16852
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.99093   0.0000   0.0000         29.19214        700.00000
     10         37.16928   0.0390   0.0772         21.50012        515.55261
     20         30.41052   0.0427   0.0817         27.91257        669.31702
     30         40.91582   0.0478   0.0799         34.14536        818.77344
     40         42.89491   0.0462   0.0944         36.00327        863.32428
     50         50.87357   0.0478   0.0781         33.16117        795.17358
     60         39.51127   0.0553   0.0908         44.06648       1056.67249
     70         31.24826   0.0566   0.0975         48.38032       1160.11438
     80         38.37183   0.0570   0.1059         47.54328       1140.04297
     90         38.61068   0.0527   0.0851         38.99062        934.95831
    100         37.18613   0.0542   0.1053         41.58203        997.09772
    110         39.59186   0.0490   0.0840         34.99229        839.08209
    120         36.28553   0.0516   0.0805         38.17456        915.38983
    130         38.71603   0.0531   0.0901         40.45736        970.12927
    140         31.26528   0.0567   0.0859         47.94725       1149.72974
    150         33.57129   0.0480   0.0845         35.93739        861.74475
    160         33.68127   0.0518   0.0942         39.49765        947.11646
    170         39.41926   0.0478   0.0763         34.10326        817.76398
    180         36.01849   0.0477   0.0999         38.74347        929.03192
    190         30.01469   0.0606   0.0988         52.72543       1264.30591
    200         42.72482   0.0515   0.1019         38.96569        934.36047
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.72482   0.0000   0.0000         41.70306       1000.00000
     10         45.73473   0.0539   0.0994         41.55727        996.50415
     20         57.99752   0.0402   0.1004         27.22560        652.84424
     30         48.57489   0.0523   0.0813         37.55924        900.63507
     40         50.24431   0.0440   0.0770         29.98635        719.04443
     50         53.33897   0.0463   0.0700         29.79930        714.55914
     60         39.79619   0.0489   0.1011         36.70085        880.05164
     70         43.73552   0.0508   0.0771         34.50119        827.30603
     80         38.05836   0.0531   0.0924         40.49847        971.11505
     90         47.11262   0.0433   0.0633         27.87344        668.37872
    100         43.33869   0.0468   0.0920         33.04425        792.36993
    110         32.76621   0.0583   0.1096         49.63422       1190.18176
    120         36.49994   0.0541   0.0883         42.77460       1025.69458
    130         36.21925   0.0581   0.1006         49.50389       1187.05664
    140         41.32455   0.0517   0.0888         38.85674        931.74792
    150         51.50113   0.0459   0.0856         30.40011        728.96588
    160         40.18818   0.0548   0.0922         42.27406       1013.69214
    170         49.75644   0.0466   0.0821         33.90197        812.93732
    180         47.34737   0.0469   0.1000         33.28241        798.08087
    190         41.06184   0.0513   0.0856         37.08847        889.34650
    200         42.20367   0.0525   0.0805         38.79558        930.28131
    210         41.49902   0.0536   0.0934         41.75742       1001.30359
    220         44.20835   0.0488   0.0977         36.62382        878.20453
    230         39.23622   0.0580   0.0881         45.58268       1093.02966
    240         54.62261   0.0501   0.0781         34.17023        819.36987
    250         44.70930   0.0574   0.0913         44.08496       1057.11584
    260         38.90315   0.0520   0.1053         40.25708        965.32684
    270         40.33253   0.0535   0.0911         42.06075       1008.57715
    280         40.66375   0.0519   0.0951         40.58885        973.28223
    290         40.40405   0.0492   0.0865         34.87712        836.32031
    300         45.20469   0.0524   0.0942         41.85967       1003.75531
    310         38.12695   0.0532   0.1198         45.73841       1096.76392
    320         37.95611   0.0527   0.1103         41.72326       1000.48444
    330         53.42809   0.0459   0.0999         32.54506        780.39990
    340         36.52428   0.0563   0.0905         47.86806       1147.83081
    350         36.08669   0.0580   0.0995         50.73465       1216.56897
    360         42.64231   0.0525   0.0965         43.18768       1035.59985
    370         52.05716   0.0498   0.0797         35.00509        839.38898
    380         54.83763   0.0477   0.0836         34.41161        825.15784
    390         51.62700   0.0444   0.0875         29.39630        704.89557
    400         49.22276   0.0483   0.0764         31.79444        762.40057
    410         49.52327   0.0507   0.1085         40.55828        972.54938
    420         60.84164   0.0441   0.0696         26.97627        646.86542
    430         40.30822   0.0595   0.1025         50.64712       1214.47009
    440         40.87253   0.0596   0.0963         49.50425       1187.06506
    450         48.20409   0.0537   0.0863         40.34266        967.37885
    460         41.93451   0.0551   0.0928         44.73804       1072.77600
    470         43.79498   0.0563   0.0904         46.02305       1103.58923
    480         31.54829   0.0658   0.1086         60.78138       1457.48022
    490         41.89866   0.0635   0.1140         56.58307       1356.80859
    500         52.45150   0.0551   0.0822         43.41438       1041.03589
    510         47.98640   0.0578   0.1131         49.14023       1178.33630
    520         44.05228   0.0611   0.1002         53.44318       1281.51685
    530         45.64352   0.0532   0.1113         46.74771       1120.96594
    540         51.10928   0.0531   0.1039         42.61551       1021.87964
    550         42.71880   0.0594   0.1154         50.63668       1214.21973
    560         44.16000   0.0567   0.0948         45.90726       1100.81287
    570         51.33390   0.0566   0.0893         46.31074       1110.48779
    580         47.78084   0.0538   0.0940         41.92599       1005.34576
    590         52.90294   0.0547   0.0908         40.40783        968.94165
    600         44.17798   0.0580   0.1184         48.46476       1162.13916
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         44.17798   0.0000   0.0000         41.70306       1000.00000
     10         42.71851   0.0545   0.1101         45.82777       1098.90662
     20         38.57751   0.0550   0.1011         45.49196       1090.85425
     30         45.73053   0.0517   0.1098         39.61763        949.99335
     40         45.04392   0.0520   0.0891         39.45335        946.05396
     50         41.43247   0.0545   0.1184         47.99446       1150.86194
     60         39.53952   0.0574   0.1014         48.58954       1165.13135
     70         38.85843   0.0568   0.0910         47.23761       1132.71313
     80         55.69386   0.0515   0.0758         35.29602        846.36517
     90         44.43098   0.0537   0.0886         41.21802        988.36920
    100         45.39214   0.0516   0.0855         37.02366        887.79248
    110         50.02129   0.0504   0.1017         39.56713        948.78241
    120         33.19493   0.0588   0.1188         51.92151       1245.02881
    130         42.03162   0.0540   0.1158         44.68571       1071.52124
    140         40.71643   0.0553   0.0914         44.65784       1070.85291
    150         42.51303   0.0532   0.0993         41.58743        997.22736
    160         38.67550   0.0593   0.1126         51.59713       1237.25037
    170         38.78976   0.0602   0.0853         48.36327       1159.70557
    180         39.26460   0.0572   0.1113         46.41494       1112.98633
    190         49.96788   0.0487   0.0917         34.80710        834.64136
    200         40.00436   0.0536   0.0942         42.52061       1019.60419
    210         37.23292   0.0537   0.0992         40.78538        977.99481
    220         40.78046   0.0532   0.0772         39.03206        935.95203
    230         38.46228   0.0546   0.0749         40.03400        959.97742
    240         34.30733   0.0555   0.0893         42.02949       1007.82739
    250         31.70329   0.0549   0.1017         45.84272       1099.26514
    260         31.70387   0.0553   0.0993         43.35511       1039.61475
    270         42.20609   0.0481   0.0974         36.99010        886.98779
    280         44.30079   0.0450   0.0700         30.80490        738.67236
    290         36.04829   0.0523   0.0980         40.87092        980.04602
    300         35.35122   0.0562   0.1093         44.77053       1073.55505
    310         38.37015   0.0511   0.0954         36.94579        885.92511
    320         37.65810   0.0521   0.0944         38.62758        926.25293
    330         36.60067   0.0570   0.0867         42.60419       1021.60834
    340         32.53691   0.0535   0.0724         37.73295        904.80054
    350         44.80163   0.0488   0.0807         32.65504        783.03705
    360         39.99232   0.0515   0.0808         37.49482        899.09039
    370         33.37840   0.0559   0.0932         45.51534       1091.41479
    380         38.92946   0.0536   0.0984         40.47409        970.53058
    390         41.42567   0.0538   0.0978         41.87718       1004.17529
    400         35.03844   0.0524   0.0913         38.53564        924.04816
    410         40.85852   0.0478   0.0649         30.60063        733.77417
    420         40.45303   0.0475   0.1035         35.94379        861.89825
    430         47.37949   0.0407   0.0745         25.51889        611.91895
    440         40.75668   0.0413   0.0958         27.38432        656.65015
    450         38.89666   0.0495   0.0934         35.52073        851.75360
    460         40.40074   0.0462   0.0958         32.79569        786.40973
    470         38.52425   0.0455   0.0739         29.04622        696.50104
    480         28.34628   0.0564   0.0950         47.81809       1146.63257
    490         35.68870   0.0492   0.1063         38.18601        915.66443
    500         33.40988   0.0485   0.0892         35.84372        859.49847
    510         30.06839   0.0510   0.1011         40.75731        977.32184
    520         50.94827   0.0411   0.0924         25.89548        620.94928
    530         41.79531   0.0424   0.0755         27.76781        665.84576
    540         47.97654   0.0434   0.0709         26.69530        640.12811
    550         47.12054   0.0417   0.0752         26.56626        637.03369
    560         35.74598   0.0462   0.0813         30.88825        740.67114
    570         25.86030   0.0534   0.0971         44.19151       1059.67053
    580         43.73337   0.0451   0.1003         31.22469        748.73859
    590         31.63804   0.0489   0.1055         37.68165        903.57043
    600         41.61327   0.0438   0.1070         31.67409        759.51465
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.61327   0.0000   0.0000         33.36245        799.99994
     10         42.78627   0.0466   0.0876         31.47516        754.74451
     20         44.03067   0.0427   0.0849         27.62816        662.49713
     30         34.50311   0.0528   0.0768         36.59607        877.53918
     40         44.84296   0.0494   0.0757         33.16175        795.18756
     50         32.35605   0.0505   0.0940         38.46257        922.29620
     60         40.71024   0.0454   0.0737         31.61193        758.02411
     70         29.80069   0.0556   0.0991         47.76588       1145.38074
     80         31.18985   0.0529   0.1083         43.24850       1037.05811
     90         30.23971   0.0551   0.0961         43.36031       1039.73914
    100         44.98162   0.0488   0.0722         33.20805        796.29779
    110         43.66317   0.0455   0.0985         31.78183        762.09821
    120         37.48246   0.0474   0.1044         35.39568        848.75488
    130         37.48409   0.0483   0.0814         35.62983        854.36957
    140         40.63000   0.0517   0.0829         36.41595        873.22009
    150         41.19127   0.0439   0.0833         28.07225        673.14612
    160         27.53744   0.0549   0.0849         42.15776       1010.90338
    170         31.75617   0.0531   0.1238         47.47810       1138.47986
    180         35.38977   0.0482   0.1274         38.81001        930.62738
    190         30.82798   0.0525   0.1181         41.61907        997.98602
    200         41.04659   0.0474   0.1117         39.30810        942.57117
    210         39.11225   0.0346   0.0600         17.33177        415.59949
    220         29.50873   0.0424   0.1028         27.27298        653.98029
    230         34.68210   0.0458   0.0638         28.46296        682.51495
    240         29.99559   0.0483   0.0940         33.22969        796.81653
    250         31.20334   0.0472   0.0811         31.69123        759.92590
    260         39.22151   0.0341   0.0885         22.45101        538.35394
    270         32.26163   0.0415   0.0689         25.51430        611.80890
    280         30.18435   0.0451   0.0660         27.29683        654.55212
    290         33.32906   0.0449   0.0831         29.15130        699.02063
    300         32.96455   0.0439   0.0658         26.33072        631.38593
    310         32.42868   0.0443   0.0825         29.30812        702.78094
    320         43.20404   0.0376   0.0772         21.32985        511.46970
    330         38.11451   0.0411   0.0666         24.61304        590.19757
    340         33.68983   0.0370   0.0676         20.50089        491.59201
    350         34.94471   0.0421   0.0852         25.03761        600.37830
    360         32.82093   0.0433   0.0764         27.43027        657.75183
    370         30.39226   0.0447   0.0712         27.30197        654.67554
    380         31.92549   0.0497   0.0719         33.64054        806.66833
    390         32.47588   0.0474   0.0766         33.21676        796.50659
    400         37.47354   0.0399   0.0639         22.20314        532.41028
    410         35.74106   0.0466   0.0859         30.46235        730.45831
    420         37.31186   0.0482   0.0684         31.89426        764.79431
    430         30.88237   0.0406   0.0912         28.70198        688.24634
    440         36.87035   0.0423   0.0734         25.83064        619.39447
    450         39.27343   0.0400   0.0625         22.89784        549.06854
    460         36.24330   0.0400   0.0701         24.83300        595.47180
    470         29.92627   0.0460   0.0734         28.30428        678.70978
    480         33.83589   0.0457   0.0732         29.55656        708.73853
    490         34.93452   0.0454   0.0881         31.95392        766.22479
    500         30.62824   0.0463   0.0858         30.74816        737.31183
    510         34.70889   0.0490   0.0842         35.16518        843.22772
    520         32.45123   0.0493   0.0659         31.66599        759.32056
    530         39.79384   0.0455   0.0735         29.57102        709.08508
    540         34.48855   0.0460   0.0636         28.80477        690.71118
    550         36.68085   0.0463   0.0658         29.25614        701.53461
    560         32.34230   0.0445   0.0894         30.83965        739.50574
    570         35.50911   0.0420   0.0846         25.59470        613.73669
    580         32.71244   0.0460   0.0752         29.01496        695.75134
    590         40.44437   0.0388   0.0694         21.41910        513.60968
    600         29.07910   0.0481   0.0805         34.41238        825.17639
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.07910   0.0000   0.0000         25.02183        599.99994
     10         26.22220   0.0406   0.0695         25.42765        609.73108
     20         31.04111   0.0413   0.0687         25.76132        617.73218
     30         28.80855   0.0397   0.0714         22.67543        543.73547
     40         27.90799   0.0443   0.0847         29.12544        698.40063
     50         24.63860   0.0483   0.0918         34.07443        817.07269
     60         30.67602   0.0410   0.0809         27.16285        651.33936
     70         31.02502   0.0428   0.0746         25.47584        610.88647
     80         29.67701   0.0412   0.0960         26.76477        641.79395
     90         32.68676   0.0365   0.0698         19.97769        479.04617
    100         31.11440   0.0340   0.0625         18.69023        448.17404
    110         29.31601   0.0389   0.0623         21.49226        515.36414
    120         32.78934   0.0376   0.0717         20.64909        495.14572
    130         24.65011   0.0434   0.0880         27.69699        664.14764
    140         25.23886   0.0420   0.0801         27.29747        654.56744
    150         26.38206   0.0474   0.0723         29.62545        710.39038
    160         28.34974   0.0455   0.0720         28.99599        695.29633
    170         33.38235   0.0414   0.0751         25.72345        616.82397
    180         31.17220   0.0431   0.0742         26.39395        632.90204
    190         39.23716   0.0369   0.0718         20.65468        495.27979
    200         32.59578   0.0366   0.0653         20.40317        489.24884
    210         31.20972   0.0416   0.0720         26.63157        638.59985
    220         35.88326   0.0388   0.0617         20.88059        500.69675
    230         29.83034   0.0390   0.0642         22.48526        539.17523
    240         33.46945   0.0380   0.0671         21.07283        505.30652
    250         34.66627   0.0347   0.0583         17.35674        416.19833
    260         26.20685   0.0431   0.0775         26.27177        629.97223
    270         28.51418   0.0424   0.0718         26.41274        633.35248
    280         25.28498   0.0464   0.0837         30.77796        738.02643
    290         33.63282   0.0398   0.0656         21.96329        526.65906
    300         30.63411   0.0424   0.0759         27.17556        651.64429
    310         29.09284   0.0447   0.0726         29.86360        716.10095
    320         34.94169   0.0391   0.0607         21.37695        512.59912
    330         31.67937   0.0430   0.0790         26.83310        643.43231
    340         39.95520   0.0338   0.0532         16.33879        391.78864
    350         36.75965   0.0356   0.0487         17.12023        410.52704
    360         20.90292   0.0455   0.0816         30.38668        728.64386
    370         29.79776   0.0423   0.0595         23.96796        574.72913
    380         31.10618   0.0371   0.0724         20.90624        501.31198
    390         22.85561   0.0469   0.0733         31.85210        763.78320
    400         26.81197   0.0464   0.0745         30.90696        741.11969
    410         28.92795   0.0332   0.0495         15.44555        370.36960
    420         25.53390   0.0366   0.0553         18.20114        436.44623
    430         25.17746   0.0378   0.0610         20.92729        501.81656
    440         27.59792   0.0366   0.0591         19.56417        469.13028
    450         21.75571   0.0399   0.0638         23.09981        553.91168
    460         29.05184   0.0357   0.0666         18.23564        437.27341
    470         26.15245   0.0371   0.0712         20.74745        497.50415
    480         28.44868   0.0323   0.0587         15.67502        375.87228
    490         27.30201   0.0380   0.0629         20.08796        481.69025
    500         28.82571   0.0338   0.0607         16.26138        389.93256
    510         23.61405   0.0392   0.0606         21.02978        504.27435
    520         23.67100   0.0360   0.0663         19.39386        465.04654
    530         24.35994   0.0367   0.0604         19.24919        461.57748
    540         23.76407   0.0362   0.0635         19.61439        470.33453
    550         21.40570   0.0449   0.0616         27.16782        651.45868
    560         26.89865   0.0349   0.0626         18.08183        433.58517
    570         25.46736   0.0361   0.0652         18.70256        448.46970
    580         26.15501   0.0377   0.0566         19.12846        458.68231
    590         25.85260   0.0396   0.0640         22.98141        551.07239
    600         20.55076   0.0399   0.0775         23.65463        567.21570
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.55076   0.0000   0.0000         20.85153        500.00000
     10         26.98290   0.0357   0.0611         18.16501        435.57983
     20         31.20690   0.0316   0.0531         13.93216        334.08002
     30         26.69620   0.0300   0.0464         12.53590        300.59915
     40         20.57074   0.0374   0.0723         21.87321        524.49896
     50         25.90583   0.0341   0.0493         16.33214        391.62933
     60         25.72396   0.0326   0.0571         15.72301        377.02298
     70         21.54044   0.0366   0.0679         19.06787        457.22964
     80         19.67326   0.0405   0.0736         23.55246        564.76562
     90         26.73304   0.0314   0.0526         14.79666        354.80988
    100         21.06232   0.0372   0.0677         20.88795        500.87329
    110         23.22307   0.0387   0.0626         20.89168        500.96271
    120         25.63649   0.0345   0.0710         17.19033        412.20786
    130         22.76095   0.0404   0.0599         21.76052        521.79681
    140         25.06029   0.0362   0.0670         19.13746        458.89828
    150         26.07729   0.0325   0.0708         16.14570        387.15869
    160         21.93591   0.0371   0.0637         20.31285        487.08307
    170         24.65598   0.0367   0.0589         19.86831        476.42334
    180         24.19331   0.0359   0.0612         18.56259        445.11340
    190         20.93747   0.0364   0.0621         19.38923        464.93546
    200         25.08281   0.0374   0.0619         19.54586        468.69119
    210         22.31987   0.0339   0.0614         16.02450        384.25229
    220         22.76274   0.0340   0.0693         16.83188        403.61261
    230         23.40876   0.0349   0.0631         17.14385        411.09344
    240         25.29268   0.0337   0.0536         15.34657        367.99625
    250         18.50607   0.0373   0.0565         19.61374        470.31888
    260         27.05030   0.0314   0.0475         13.58577        325.77396
    270         25.11222   0.0341   0.0585         16.28118        390.40726
    280         19.66677   0.0330   0.0632         16.74354        401.49423
    290         22.45709   0.0375   0.0502         19.19791        460.34766
    300         24.56980   0.0307   0.0596         14.40745        345.47714
    310         23.52361   0.0341   0.0608         16.30998        391.09784
    320         16.36134   0.0414   0.0659         24.81072        594.93762
    330         26.91228   0.0311   0.0440         12.98580        311.38733
    340         23.73214   0.0324   0.0540         15.21834        364.92136
    350         22.60951   0.0368   0.0611         19.11536        458.36838
    360         23.91761   0.0334   0.0589         16.10483        386.17865
    370         22.47175   0.0333   0.0523         15.27075        366.17822
    380         22.99875   0.0360   0.0554         17.83314        427.62180
    390         24.76983   0.0329   0.0551         15.33092        367.62094
    400         27.77996   0.0277   0.0550         11.09391        266.02145
    410         22.78321   0.0403   0.0574         22.42175        537.65228
    420         28.03519   0.0366   0.0574         18.53148        444.36728
    430         25.67210   0.0397   0.0681         21.46177        514.63312
    440         25.25652   0.0366   0.0571         18.20120        436.44760
    450         25.92759   0.0406   0.0636         22.80804        546.91534
    460         28.56072   0.0319   0.0638         14.63597        350.95670
    470         21.91105   0.0386   0.0686         22.50318        539.60492
    480         23.25727   0.0384   0.0556         19.97699        479.02930
    490         29.87130   0.0350   0.0628         18.16764        435.64282
    500         22.50768   0.0384   0.0520         20.02355        480.14572
    510         24.84944   0.0384   0.0663         21.26571        509.93167
    520         24.93252   0.0369   0.0579         19.27945        462.30307
    530         25.55386   0.0338   0.0622         16.20444        388.56714
    540         26.29984   0.0355   0.0538         18.52705        444.26111
    550         26.22016   0.0401   0.0703         23.42704        561.75836
    560         20.90398   0.0402   0.0645         22.70963        544.55554
    570         31.48270   0.0355   0.0599         17.65424        423.33209
    580         26.16105   0.0376   0.0610         20.13632        482.84998
    590         25.09563   0.0349   0.0617         17.00724        407.81747
    600         24.02154   0.0366   0.0729         21.24743        509.49323
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.02154   0.0000   0.0000         16.68122        399.99997
     10         24.64797   0.0332   0.0638         17.86056        428.27939
     20         18.71534   0.0376   0.0625         20.58569        493.62540
     30         23.27814   0.0333   0.0610         16.53374        396.46344
     40         27.55451   0.0312   0.0674         15.25823        365.87802
     50         22.94259   0.0331   0.0451         14.68544        352.14291
     60         20.06868   0.0387   0.0639         21.10398        506.05359
     70         25.16511   0.0314   0.0536         14.27214        342.23242
     80         24.33943   0.0331   0.0568         16.23095        389.20279
     90         20.59187   0.0365   0.0637         19.25358        461.68259
    100         22.29250   0.0387   0.0543         20.25194        485.62244
    110         21.40623   0.0349   0.0579         16.01063        383.91977
    120         25.95877   0.0350   0.0678         17.84914        428.00552
    130         27.62210   0.0299   0.0551         12.71959        305.00385
    140         21.39208   0.0372   0.0630         19.29936        462.78040
    150         19.49090   0.0381   0.0633         20.54838        492.73065
    160         27.11285   0.0314   0.0557         13.43667        322.19870
    170         22.34720   0.0372   0.0599         19.14209        459.00919
    180         20.82429   0.0359   0.0519         18.07918        433.52170
    190         26.66828   0.0324   0.0557         15.30312        366.95428
    200         22.88206   0.0308   0.0569         14.21381        340.83374
    210         22.80187   0.0352   0.0617         18.20252        436.47916
    220         20.55074   0.0346   0.0567         16.74260        401.47177
    230         21.22205   0.0326   0.0575         15.50974        371.90887
    240         21.50381   0.0361   0.0564         17.73111        425.17532
    250         22.55145   0.0365   0.0618         18.59079        445.78958
    260         21.10458   0.0338   0.0559         16.59099        397.83636
    270         23.57030   0.0342   0.0534         16.40959        393.48642
    280         25.97550   0.0309   0.0528         14.36911        344.55768
    290         24.86314   0.0269   0.0367         10.05044        241.00011
    300         23.90052   0.0328   0.0641         16.04789        384.81314
    310         18.23017   0.0363   0.0603         18.59867        445.97861
    320         21.94018   0.0334   0.0494         15.75491        377.78781
    330         18.86749   0.0372   0.0594         19.68924        472.12933
    340         27.20153   0.0286   0.0480         12.06560        289.32159
    350         24.51119   0.0316   0.0569         15.44184        370.28079
    360         24.15575   0.0314   0.0574         14.49165        347.49615
    370         22.68723   0.0354   0.0551         17.70783        424.61703
    380         20.00565   0.0345   0.0543         16.88529        404.89328
    390         25.48884   0.0300   0.0558         12.71552        304.90622
    400         21.06929   0.0370   0.0666         20.23880        485.30722
    410         19.43608   0.0280   0.0450         10.95196        262.61774
    420         18.28335   0.0294   0.0492         12.48230        299.31387
    430         18.73029   0.0293   0.0530         12.52096        300.24078
    440         23.03976   0.0261   0.0357          9.11112        218.47597
    450         19.33881   0.0279   0.0559         11.65176        279.39828
    460         18.89741   0.0277   0.0592         12.00355        287.83389
    470         18.81959   0.0315   0.0494         13.30781        319.10861
    480         18.33127   0.0284   0.0374         10.67362        255.94336
    490         19.40584   0.0278   0.0426         11.37329        272.72083
    500         19.18187   0.0298   0.0511         13.14934        315.30881
    510         18.83832   0.0292   0.0490         11.79466        282.82483
    520         17.70037   0.0314   0.0491         13.41511        321.68158
    530         21.18113   0.0278   0.0559         11.02170        264.28983
    540         19.25816   0.0272   0.0592         11.27135        270.27643
    550         19.15496   0.0279   0.0597         11.70304        280.62784
    560         18.60446   0.0301   0.0473         13.21187        316.80804
    570         18.95531   0.0285   0.0623         13.11072        314.38272
    580         18.77012   0.0278   0.0524         11.17113        267.87320
    590         19.65885   0.0274   0.0471         10.84277        259.99948
    600         20.90034   0.0302   0.0587         13.45945        322.74490
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         20.90034   0.0000   0.0000       1          26677.7
     10          9.87699   0.0144   0.0225      21          441.057
     14          9.25121   0.0058   0.0100      29          97.5751
