# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        730.53442   0.0000   0.0000       1          28926.5
     10          1.89385   0.0800   0.1266      21          2.93063
     20          0.78952   0.0976   0.1871      41          0.80558
     30          0.40927   0.0479   0.1597      61         0.219663
     40          0.29706   0.0181   0.0317      81        0.0707197
     50          0.26870   0.0148   0.0382     101        0.0172247
     53          0.26585   0.0038   0.0074     107       0.00437864
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.65850   0.0000   0.0000       1         0.437864
      1          2.65649   0.0015   0.0026       3         0.473437
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         13.28243   0.0000   0.0000       1          11.8359
      1         13.27702   0.0012   0.0033       4          13.6991
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.55403   0.0000   0.0000       1          54.7962
      1         26.54096   0.0008   0.0016       3          18.1907
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.54096   0.0000   0.0000       1          18.1907
      1         26.52796   0.0014   0.0031       3          56.8268
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.52796   0.0000   0.0000       1          56.8268
      1         26.51522   0.0008   0.0017       3          15.1014
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.51522   0.0000   0.0000       1          15.1014
      1         26.50226   0.0015   0.0031       3          56.2427
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.50226   0.0000   0.0000       1          56.2427
      1         26.48983   0.0007   0.0017       3          13.5652
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.48983   0.0000   0.0000       1          13.5652
      1         26.47699   0.0016   0.0034       3          58.4217
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.47699   0.0000   0.0000       1          58.4217
      1         26.46442   0.0007   0.0017       3          12.4386
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.46442   0.0000   0.0000       1          12.4386
      1         26.45084   0.0017   0.0039       3          62.4826
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.45084   0.0000   0.0000       1          62.4826
      1         26.43789   0.0007   0.0017       3          11.5854
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.43789   0.0000   0.0000       1          11.5854
      1         26.42391   0.0018   0.0044       3          65.4691
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.42391   0.0000   0.0000       1          65.4691
      1         26.41055   0.0007   0.0016       3          11.0234
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.41055   0.0000   0.0000       1          11.0234
      1         26.39727   0.0017   0.0044       3          61.8306
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.39727   0.0000   0.0000       1          61.8306
      1         26.38472   0.0007   0.0017       3          11.4255
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.38472   0.0000   0.0000       1          11.4255
      1         26.37517   0.0012   0.0030       3          38.8437
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.37517   0.0000   0.0000       1          38.8437
      1         26.36670   0.0007   0.0018       3          15.4239
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.36670   0.0000   0.0000       1          15.4239
      1         26.36052   0.0006   0.0016       3          16.3744
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.36052   0.0000   0.0000       1          16.3744
      1         26.35455   0.0007   0.0017       3          20.7462
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.40346   0.0000   0.0000       1          21.5068
      1         26.39709   0.0005   0.0013       3          11.9482
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.83508   0.0000   0.0000       1          39.3706
     10         25.10634   0.0127   0.0421      21          156.877
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.03777   0.0000   0.0000       1          109.575
      1         23.99536   0.0014   0.0048       3          85.4661
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.99536   0.0000   0.0000       1          85.4661
      1         23.97001   0.0010   0.0037       3          63.1948
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.97001   0.0000   0.0000          5.78347        138.68207
     10         26.73590   0.0165   0.0300          4.01851         96.35998
     20         25.82031   0.0185   0.0237          4.47163        107.22539
     30         27.72884   0.0181   0.0362          5.13392        123.10647
     40         27.19227   0.0201   0.0373          6.07312        145.62773
     50         26.23796   0.0203   0.0444          6.90010        165.45792
     60         28.05569   0.0189   0.0497          5.60105        134.30794
     70         26.66360   0.0206   0.0475          6.61285        158.56989
     80         28.38374   0.0179   0.0477          5.47921        131.38617
     90         26.04479   0.0209   0.0434          7.05726        169.22646
    100         23.19101   0.0231   0.0548         10.13022        242.91321
    110         15.37289   0.0256   0.0675         14.18588        340.16400
    120         18.88057   0.0221   0.0557         10.48730        251.47554
    130         14.44645   0.0231   0.0618         11.17627        267.99649
    140         16.33645   0.0224   0.0639          9.87277        236.73969
    150         15.08208   0.0177   0.0564          6.80928        163.28018
    160         12.78084   0.0229   0.0578          9.65723        231.57133
    170         12.90646   0.0177   0.0464          6.05892        145.28717
    180         12.43615   0.0195   0.0544          6.84978        164.25128
    190         10.10836   0.0204   0.0582          7.63714        183.13152
    200         11.16955   0.0185   0.0717          7.63421        183.06123
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.16955   0.0000   0.0000          6.25546        150.00000
     10         12.51854   0.0165   0.0404          4.41920        105.96835
     20         12.14542   0.0157   0.0411          4.48065        107.44187
     30         16.00526   0.0202   0.0597          7.51975        180.31642
     40         15.79128   0.0202   0.0425          6.30306        151.14146
     50         15.54756   0.0263   0.0572         11.23294        269.35535
     60         18.10251   0.0250   0.0601         10.54797        252.93031
     70         19.91212   0.0204   0.0464          6.46880        155.11562
     80         17.35447   0.0258   0.0636         10.84925        260.15482
     90         19.50504   0.0219   0.0548          8.63917        207.15924
    100         20.12513   0.0222   0.0471          7.71214        184.92979
    110         19.63302   0.0252   0.0514         10.42062        249.87659
    120         22.90821   0.0208   0.0631          8.19749        196.56808
    130         17.89484   0.0272   0.0671         13.30777        319.10779
    140         18.21134   0.0274   0.0821         13.95187        334.55261
    150         16.31210   0.0259   0.0620         11.73104        281.29926
    160         13.44271   0.0260   0.0900         15.08186        361.64886
    170         12.15060   0.0253   0.0715         11.41094        273.62350
    180         11.47682   0.0236   0.0637         10.35192        248.22920
    190         16.08274   0.0202   0.0520          7.26031        174.09528
    200         16.63491   0.0203   0.0372          6.49178        155.66687
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.63491   0.0000   0.0000         10.42577        250.00002
     10         20.45903   0.0225   0.0438          7.86826        188.67355
     20         18.23820   0.0227   0.0544          8.63788        207.12817
     30         21.09309   0.0303   0.0738         16.06993        385.34177
     40         19.85301   0.0302   0.0692         15.72766        377.13443
     50         20.50218   0.0347   0.0641         20.21183        484.66058
     60         17.11398   0.0343   0.0758         19.58056        469.52325
     70         26.53725   0.0252   0.0612         11.37965        272.87323
     80         19.17358   0.0280   0.0585         12.48726        299.43280
     90         30.58885   0.0293   0.0630         14.13138        338.85727
    100         18.69727   0.0302   0.0805         15.55837        373.07495
    110         25.71221   0.0353   0.0792         20.14351        483.02222
    120         19.09386   0.0316   0.0782         17.47726        419.08826
    130         26.64145   0.0332   0.0701         17.90939        429.45026
    140         23.83799   0.0273   0.0791         12.66938        303.79965
    150         30.89511   0.0345   0.1020         22.02195        528.06567
    160         27.35776   0.0300   0.0429         12.15445        291.45230
    170         27.10277   0.0449   0.0924         31.48430        754.96381
    180         26.80220   0.0379   0.0640         20.01482        479.93652
    190         24.66265   0.0379   0.0899         24.94699        598.20520
    200         33.54134   0.0316   0.0486         14.32325        343.45810
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.54134   0.0000   0.0000         16.68122        399.99994
     10         23.26307   0.0337   0.0741         19.63728        470.88336
     20         32.03529   0.0396   0.0770         23.70719        568.47601
     30         25.66298   0.0345   0.0740         19.92802        477.85510
     40         32.15416   0.0403   0.0775         26.61483        638.19855
     50         23.34677   0.0428   0.0833         28.14360        674.85687
     60         33.61118   0.0424   0.0798         28.17942        675.71594
     70         26.64347   0.0369   0.0981         24.87813        596.55408
     80         37.97380   0.0403   0.0693         23.15893        555.32928
     90         27.93610   0.0441   0.0828         29.03861        696.31836
    100         44.44853   0.0397   0.0720         22.53241        540.30579
    110         28.24396   0.0459   0.0957         34.61121        829.94421
    120         41.62634   0.0478   0.0725         32.39719        776.85394
    130         32.06828   0.0377   0.0798         24.28207        582.26105
    140         33.59871   0.0466   0.0989         35.43734        849.75385
    150         30.75233   0.0384   0.0732         21.28834        510.47437
    160         32.27209   0.0457   0.0761         29.37950        704.49274
    170         22.54762   0.0441   0.0911         30.28338        726.16687
    180         36.91271   0.0441   0.0826         28.99020        695.15771
    190         27.91264   0.0409   0.0876         26.11846        626.29602
    200         36.30101   0.0415   0.0728         24.89262        596.90155
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.30101   0.0000   0.0000         29.19214        699.99988
     10         27.03291   0.0442   0.0817         29.02700        696.04004
     20         27.74519   0.0488   0.0976         36.23815        868.95667
     30         27.99858   0.0498   0.1151         39.13993        938.53864
     40         42.37684   0.0465   0.0712         30.51920        731.82159
     50         40.31234   0.0476   0.0826         32.20910        772.34387
     60         37.04812   0.0535   0.1076         45.31817       1086.68689
     70         40.17855   0.0416   0.0720         24.17351        579.65796
     80         38.45759   0.0522   0.1025         39.81947        954.83325
     90         32.37762   0.0511   0.0794         35.72184        856.57605
    100         42.40538   0.0513   0.0929         40.29300        966.18817
    110         42.76894   0.0492   0.0928         33.69749        808.03400
    120         40.18202   0.0515   0.0810         37.30360        894.50519
    130         44.02371   0.0439   0.0775         29.13345        698.59271
    140         40.25203   0.0542   0.1095         44.00694       1055.24487
    150         32.97617   0.0507   0.0875         38.24256        917.02039
    160         35.01634   0.0583   0.1122         53.21625       1276.07532
    170         35.38783   0.0430   0.0688         26.38264        632.63074
    180         43.51808   0.0469   0.1298         36.48959        874.98596
    190         39.70586   0.0372   0.0817         21.73033        521.07275
    200         35.35994   0.0506   0.1564         46.62870       1118.11230
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.35994   0.0000   0.0000         41.70306       1000.00006
     10         38.26646   0.0447   0.0868         30.35703        727.93286
     20         41.10238   0.0412   0.0901         29.95380        718.26392
     30         31.25243   0.0446   0.0830         29.11114        698.05756
     40         23.89319   0.0548   0.1178         46.02879       1103.72693
     50         35.64685   0.0456   0.1051         35.16645        843.25836
     60         40.07847   0.0471   0.0997         34.06879        816.93744
     70         34.83157   0.0479   0.0830         32.97395        790.68427
     80         30.40243   0.0454   0.0943         31.26048        749.59674
     90         32.53749   0.0499   0.0898         34.31708        822.89111
    100         30.37221   0.0491   0.1179         38.18941        915.74603
    110         37.87960   0.0451   0.0756         30.41819        729.39954
    120         42.71312   0.0397   0.1234         30.10853        721.97400
    130         43.34528   0.0409   0.0844         24.59239        589.70227
    140         36.13171   0.0461   0.0934         32.75402        785.41046
    150         37.49400   0.0463   0.0876         32.01630        767.72070
    160         28.88258   0.0458   0.0929         31.99779        767.27686
    170         32.00851   0.0455   0.0887         32.43808        777.83459
    180         33.60920   0.0499   0.0932         36.45537        874.16528
    190         33.69780   0.0495   0.0881         33.89822        812.84741
    200         37.12963   0.0463   0.0947         32.82646        787.14752
    210         43.86998   0.0501   0.1060         38.67359        927.35620
    220         48.45331   0.0437   0.0892         27.21249        652.52979
    230         32.48321   0.0537   0.0746         39.06675        936.78369
    240         32.23779   0.0551   0.1133         44.88818       1076.37610
    250         42.74154   0.0483   0.0960         34.01079        815.54657
    260         34.54205   0.0491   0.1193         42.17686       1011.36139
    270         50.47703   0.0469   0.1305         37.37120        896.12616
    280         45.46785   0.0490   0.1077         35.98465        862.87793
    290         51.54976   0.0427   0.0729         25.23804        605.18445
    300         35.94782   0.0527   0.0823         39.51734        947.58844
    310         36.14238   0.0494   0.0852         36.34183        871.44269
    320         28.05089   0.0552   0.1038         44.46077       1066.12720
    330         36.39909   0.0540   0.1192         46.08710       1105.12512
    340         44.29558   0.0505   0.0962         39.18997        939.73853
    350         43.01155   0.0486   0.0992         35.65642        855.00720
    360         52.98252   0.0415   0.0743         24.92978        597.79272
    370         44.62424   0.0418   0.0819         28.62916        686.50012
    380         34.44491   0.0505   0.1001         38.36605        919.98157
    390         36.00340   0.0532   0.1008         41.02056        983.63422
    400         33.88073   0.0528   0.1042         42.74821       1025.06165
    410         38.58330   0.0515   0.1004         40.49519        971.03638
    420         50.16581   0.0422   0.0771         28.05379        672.70325
    430         42.53933   0.0425   0.0884         29.61596        710.16284
    440         32.19184   0.0492   0.0893         37.83590        907.26904
    450         33.99034   0.0527   0.0991         41.07800        985.01160
    460         36.41238   0.0536   0.0844         41.26175        989.41766
    470         38.03791   0.0524   0.1016         44.00697       1055.24561
    480         46.09804   0.0482   0.0782         32.24144        773.11920
    490         40.71511   0.0457   0.0915         30.93872        741.88141
    500         41.57454   0.0475   0.0857         32.70672        784.27625
    510         36.38777   0.0461   0.0936         31.12167        746.26825
    520         34.77525   0.0480   0.1229         40.46354        970.27753
    530         31.62696   0.0561   0.1245         49.05443       1176.27881
    540         44.79947   0.0492   0.0971         36.64315        878.66803
    550         51.04499   0.0455   0.0700         27.38989        656.78375
    560         42.26223   0.0428   0.0799         26.90063        645.05157
    570         35.49506   0.0465   0.0820         33.52085        803.79846
    580         32.81922   0.0509   0.1030         41.09243        985.35767
    590         27.93386   0.0565   0.1244         49.87194       1195.88196
    600         43.91214   0.0536   0.1141         41.76199       1001.41309
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         43.91214   0.0000   0.0000         41.70306       1000.00006
     10         47.11000   0.0483   0.0803         33.75508        809.41498
     20         44.11367   0.0440   0.0911         29.61939        710.24506
     30         40.62655   0.0415   0.0828         26.62123        638.35193
     40         28.46215   0.0504   0.0985         40.23829        964.87610
     50         38.74961   0.0489   0.1060         38.00902        911.42035
     60         42.25578   0.0502   0.1243         40.29554        966.24908
     70         42.07455   0.0499   0.0977         37.84642        907.52142
     80         46.33953   0.0463   0.0738         29.08035        697.31934
     90         31.51038   0.0502   0.0839         35.70739        856.22949
    100         32.14214   0.0469   0.1164         38.27067        917.69458
    110         36.84825   0.0514   0.1057         41.43539        993.58154
    120         44.99919   0.0485   0.0963         36.41563        873.21252
    130         47.54389   0.0470   0.0790         31.42065        753.43756
    140         47.37319   0.0446   0.0792         31.10297        745.81995
    150         33.17836   0.0498   0.0818         35.98372        862.85559
    160         35.66133   0.0483   0.0938         37.62281        902.15955
    170         31.68896   0.0525   0.1195         43.80745       1050.46130
    180         49.67510   0.0458   0.1010         32.05174        768.57043
    190         45.60225   0.0443   0.1020         30.05122        720.59991
    200         43.38993   0.0452   0.0709         28.73094        688.94073
    210         43.00351   0.0440   0.0807         29.23431        701.01123
    220         34.57176   0.0527   0.1354         43.74574       1048.98157
    230         31.84576   0.0590   0.1244         51.72765       1240.38013
    240         49.03391   0.0553   0.1202         45.15309       1082.72852
    250         43.35146   0.0564   0.0751         42.09731       1009.45374
    260         53.53862   0.0437   0.0690         25.64846        615.02582
    270         38.02617   0.0518   0.1095         42.87341       1028.06384
    280         35.03104   0.0497   0.0910         37.19291        891.85083
    290         39.57872   0.0492   0.1056         38.94981        933.97974
    300         47.60120   0.0526   0.1183         43.65656       1046.84314
    310         45.96197   0.0502   0.0890         37.91781        909.23322
    320         42.39835   0.0550   0.0873         40.39758        968.69586
    330         45.41021   0.0484   0.0770         33.25334        797.38367
    340         38.40022   0.0488   0.1008         36.68517        879.67572
    350         24.29626   0.0575   0.1174         50.43148       1209.29932
    360         48.89647   0.0457   0.1056         35.47733        850.71283
    370         47.50266   0.0513   0.1030         38.88788        932.49457
    380         37.96677   0.0548   0.0843         43.11552       1033.86938
    390         48.15654   0.0498   0.0801         34.46475        826.43219
    400         37.80833   0.0476   0.1157         36.08280        865.23145
    410         37.70807   0.0490   0.0854         36.64202        878.64117
    420         38.30463   0.0504   0.1009         42.03843       1008.04193
    430         34.59926   0.0515   0.0859         41.31330        990.65387
    440         41.27301   0.0518   0.0903         39.54093        948.15411
    450         36.60324   0.0563   0.1091         46.15839       1106.83447
    460         43.21389   0.0463   0.0894         32.70294        784.18567
    470         32.66048   0.0528   0.1025         44.99463       1078.92859
    480         40.40092   0.0464   0.0952         36.60391        877.72717
    490         41.16079   0.0474   0.0862         34.91726        837.28290
    500         27.26062   0.0563   0.0917         47.34687       1135.33325
    510         36.42720   0.0567   0.1152         48.65772       1166.76611
    520         36.07678   0.0531   0.1034         41.88794       1004.43323
    530         42.25650   0.0500   0.0770         34.82970        835.18335
    540         37.68489   0.0522   0.0972         42.50863       1019.31671
    550         30.42196   0.0474   0.1023         40.83063        979.07990
    560         26.45600   0.0595   0.0989         51.76965       1241.38733
    570         36.88880   0.0578   0.1048         50.41068       1208.80054
    580         43.41588   0.0495   0.0861         34.44500        825.95868
    590         36.41541   0.0527   0.0937         40.05715        960.53265
    600         43.19382   0.0491   0.0787         35.55542        852.58539
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         43.19382   0.0000   0.0000         33.36245        799.99994
     10         46.16391   0.0475   0.0851         34.18198        819.65161
     20         38.51657   0.0428   0.0903         30.84828        739.71259
     30         34.82316   0.0544   0.1194         48.20271       1155.85547
     40         39.88483   0.0486   0.0807         33.18491        795.74286
     50         31.37267   0.0482   0.1131         42.47054       1018.40332
     60         38.17089   0.0495   0.0957         38.97389        934.55713
     70         37.46127   0.0490   0.0857         35.36762        848.08209
     80         51.16987   0.0453   0.0725         28.44342        682.04645
     90         42.70673   0.0498   0.1083         39.55458        948.48138
    100         37.64270   0.0496   0.0961         36.53861        876.16144
    110         40.33142   0.0509   0.0759         36.56758        876.85614
    120         45.54961   0.0447   0.0778         28.51084        683.66296
    130         35.91022   0.0550   0.0833         41.02164        983.66010
    140         36.18371   0.0518   0.0838         38.08170        913.16321
    150         39.55407   0.0564   0.0829         42.43693       1017.59747
    160         34.85702   0.0538   0.1067         44.27436       1061.65747
    170         39.57059   0.0450   0.1145         34.67558        831.48755
    180         39.75748   0.0490   0.1151         38.22242        916.53754
    190         48.94469   0.0451   0.0693         28.24782        677.35602
    200         37.12556   0.0464   0.0787         31.20094        748.16913
    210         36.88421   0.0475   0.0816         34.58672        829.35693
    220         29.91688   0.0474   0.0988         37.44618        897.92407
    230         33.92816   0.0459   0.0964         32.07097        769.03162
    240         32.65393   0.0502   0.0994         36.11915        866.10309
    250         25.85207   0.0512   0.1133         42.71030       1024.15271
    260         32.96002   0.0436   0.0901         31.78217        762.10638
    270         36.49435   0.0476   0.0834         31.38144        752.49744
    280         35.96062   0.0495   0.0965         37.28679        894.10187
    290         27.31096   0.0551   0.0933         43.49736       1043.02551
    300         30.75837   0.0503   0.0881         36.65429        878.93530
    310         38.75224   0.0467   0.0706         30.97247        742.69049
    320         38.07664   0.0446   0.0728         28.81926        691.05859
    330         39.36242   0.0432   0.0834         29.48816        707.09814
    340         36.40295   0.0465   0.0999         35.90893        861.06219
    350         30.15098   0.0480   0.1174         39.05276        936.44824
    360         34.17799   0.0463   0.0676         29.88933        716.71783
    370         34.81927   0.0477   0.0883         32.96243        790.40784
    380         38.14200   0.0468   0.0900         31.45372        754.23059
    390         34.30819   0.0451   0.0871         29.67352        711.54297
    400         40.71852   0.0459   0.0859         30.92238        741.48950
    410         40.55255   0.0425   0.0578         24.31333        583.01062
    420         30.70461   0.0419   0.1005         31.48476        754.97479
    430         27.77147   0.0484   0.1122         36.33829        871.35791
    440         32.27095   0.0455   0.1077         30.59429        733.62219
    450         26.35191   0.0444   0.1178         32.36099        775.98596
    460         34.10206   0.0430   0.0819         27.64938        663.00598
    470         35.94726   0.0455   0.0857         29.33123        703.33527
    480         42.48539   0.0372   0.0706         19.72066        472.88275
    490         35.51273   0.0420   0.1009         27.53623        660.29285
    500         32.53991   0.0429   0.1170         32.57469        781.11023
    510         35.80819   0.0414   0.0637         23.99852        575.46191
    520         26.34939   0.0453   0.1090         34.03534        816.13519
    530         39.54440   0.0411   0.0673         24.58333        589.48499
    540         31.51524   0.0453   0.1001         30.65729        735.13275
    550         36.87617   0.0402   0.0781         23.40861        561.31647
    560         42.65707   0.0396   0.0604         21.00978        503.79474
    570         30.23826   0.0455   0.1033         32.41824        777.35870
    580         32.38179   0.0431   0.0712         26.56249        636.94342
    590         39.21814   0.0417   0.0829         27.17123        651.54053
    600         35.06148   0.0406   0.1100         26.80751        642.81873
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.06148   0.0000   0.0000         25.02184        600.00000
     10         34.33180   0.0399   0.0844         24.21282        580.60065
     20         30.46351   0.0467   0.0750         30.36482        728.11969
     30         36.28633   0.0396   0.0705         22.90969        549.35272
     40         34.68076   0.0401   0.0958         25.71089        616.52277
     50         27.74499   0.0430   0.1036         31.51918        755.80017
     60         41.98629   0.0353   0.0620         19.22438        460.98248
     70         33.27744   0.0433   0.0619         25.90512        621.18018
     80         31.49777   0.0437   0.0727         28.12619        674.43945
     90         38.90339   0.0398   0.0727         22.88863        548.84766
    100         31.67300   0.0412   0.0760         26.16082        627.31183
    110         27.05143   0.0488   0.1025         37.53149        899.96979
    120         38.22187   0.0423   0.0724         25.02817        600.15179
    130         30.30467   0.0426   0.1058         30.02559        719.98523
    140         31.63737   0.0420   0.0870         28.29154        678.40448
    150         37.24206   0.0409   0.0662         23.75304        569.57550
    160         24.32514   0.0458   0.1091         32.68849        783.83917
    170         34.97035   0.0405   0.0827         24.70780        592.46967
    180         31.47561   0.0488   0.0753         32.26950        773.79205
    190         28.75011   0.0454   0.0877         31.01812        743.78516
    200         40.20448   0.0381   0.0596         20.24663        485.49515
    210         25.03730   0.0490   0.0993         35.46955        850.52643
    220         32.02445   0.0422   0.0875         27.18067        651.76672
    230         29.89665   0.0471   0.0765         31.98428        766.95288
    240         33.74409   0.0432   0.0817         29.75177        713.41937
    250         39.60043   0.0360   0.0843         22.06034        528.98608
    260         23.90816   0.0479   0.1135         36.61298        877.94458
    270         32.33710   0.0443   0.0949         30.23446        724.99377
    280         31.22612   0.0436   0.0844         28.31372        678.93634
    290         31.48774   0.0454   0.0695         28.84571        691.69275
    300         39.05381   0.0385   0.0713         23.21890        556.76733
    310         30.96605   0.0431   0.0834         28.55031        684.60956
    320         29.51778   0.0445   0.0785         28.06721        673.02515
    330         32.93059   0.0420   0.1050         27.37076        656.32495
    340         28.17446   0.0475   0.1020         32.20769        772.31000
    350         26.29355   0.0475   0.0915         36.13257        866.42487
    360         30.47089   0.0493   0.0801         34.68298        831.66510
    370         32.26696   0.0445   0.0869         30.75400        737.45184
    380         38.39753   0.0404   0.0722         24.12881        578.58612
    390         37.16443   0.0408   0.0729         23.95011        574.30096
    400         32.96543   0.0431   0.0753         27.07977        649.34735
    410         27.83912   0.0432   0.0720         26.90641        645.19037
    420         30.88602   0.0414   0.0786         26.73930        641.18311
    430         30.94942   0.0402   0.0692         24.18539        579.94281
    440         21.23196   0.0443   0.0835         29.90428        717.07635
    450         25.58860   0.0416   0.1028         29.00140        695.42621
    460         29.03893   0.0411   0.0869         26.46767        634.66986
    470         28.19699   0.0405   0.0907         25.16381        603.40430
    480         25.79804   0.0449   0.0732         28.08892        673.54578
    490         23.09308   0.0442   0.0719         29.05032        696.59930
    500         26.94104   0.0419   0.0796         27.56686        661.02728
    510         22.68527   0.0446   0.0822         31.09736        745.68524
    520         23.72338   0.0464   0.0919         32.71175        784.39685
    530         33.05540   0.0380   0.0562         19.93653        478.05914
    540         28.12200   0.0409   0.0978         25.93362        621.86371
    550         29.66888   0.0427   0.0869         27.59758        661.76379
    560         32.52426   0.0392   0.0732         23.43967        562.06110
    570         32.16173   0.0392   0.0734         22.39692        537.05695
    580         31.22725   0.0392   0.0844         24.30520        582.81586
    590         29.24790   0.0403   0.0687         22.72872        545.01318
    600         20.01823   0.0442   0.1107         33.13398        794.52142
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.01823   0.0000   0.0000         20.85153        500.00003
     10         24.66571   0.0337   0.0689         17.33537        415.68579
     20         28.47640   0.0326   0.0623         15.31806        367.31271
     30         23.16933   0.0356   0.0569         17.49688        419.55875
     40         18.91939   0.0397   0.0796         24.00456        575.60663
     50         23.77964   0.0358   0.0574         18.25095        437.64053
     60         25.18177   0.0328   0.0657         15.94728        382.40079
     70         24.30265   0.0323   0.0488         14.42267        345.84195
     80         23.00219   0.0343   0.0592         17.53577        420.49127
     90         21.19056   0.0374   0.0787         20.90059        501.17639
    100         23.93801   0.0331   0.0617         17.74903        425.60510
    110         30.66268   0.0286   0.0476         12.44412        298.39816
    120         23.59495   0.0351   0.0670         18.32892        439.51016
    130         19.03092   0.0364   0.0888         21.43237        513.92792
    140         23.79747   0.0339   0.0683         18.73095        449.15048
    150         23.34672   0.0349   0.0560         17.28763        414.54099
    160         20.72343   0.0374   0.0730         21.34372        511.80228
    170         22.93812   0.0335   0.0673         17.51884        420.08521
    180         28.61374   0.0333   0.0534         15.30872        367.08871
    190         21.58478   0.0358   0.0788         20.39586        489.07358
    200         24.15433   0.0391   0.0628         20.78146        498.31970
    210         26.64652   0.0290   0.0524         12.38431        296.96396
    220         18.47863   0.0360   0.0703         20.43514        490.01532
    230         20.15058   0.0337   0.0675         17.94827        430.38266
    240         21.33779   0.0348   0.0787         18.18371        436.02811
    250         26.02278   0.0270   0.0406         10.33533        247.83145
    260         20.61365   0.0324   0.0805         17.28314        414.43341
    270         17.72758   0.0322   0.0634         16.60705        398.22141
    280         20.03258   0.0342   0.0648         17.23179        413.20215
    290         25.73664   0.0280   0.0466         11.35287        272.23114
    300         17.41591   0.0362   0.0697         20.39407        489.03061
    310         24.15836   0.0304   0.0532         13.06200        313.21448
    320         22.41735   0.0319   0.0691         16.11834        386.50247
    330         21.31761   0.0337   0.0594         15.71645        376.86572
    340         23.07743   0.0348   0.0574         18.32577        439.43472
    350         21.37116   0.0337   0.0698         16.14975        387.25580
    360         25.06385   0.0323   0.0618         14.62472        350.68692
    370         21.35755   0.0347   0.0667         17.13354        410.84613
    380         19.28622   0.0338   0.0885         19.16637        459.59146
    390         26.69798   0.0298   0.0554         13.01632        312.11905
    400         20.44511   0.0329   0.0749         17.25517        413.76260
    410         25.75534   0.0298   0.0553         12.84500        308.01096
    420         23.83485   0.0283   0.0570         12.04937        288.93250
    430         23.36155   0.0326   0.0604         16.27634        390.29117
    440         19.01634   0.0305   0.0847         16.37309        392.61121
    450         23.34478   0.0305   0.0800         15.31359        367.20532
    460         19.30507   0.0328   0.0593         14.93860        358.21353
    470         21.59046   0.0350   0.0775         18.64342        447.05164
    480         17.95436   0.0344   0.0706         17.45492        418.55249
    490         26.99232   0.0309   0.0653         15.14657        363.20035
    500         22.90873   0.0280   0.0456         11.57938        277.66263
    510         19.99982   0.0343   0.0798         18.65122        447.23856
    520         21.39889   0.0317   0.0629         14.64430        351.15637
    530         23.97641   0.0322   0.0637         16.53710        396.54407
    540         25.52326   0.0293   0.0532         12.68387        304.14716
    550         23.17589   0.0300   0.0600         14.36646        344.49405
    560         23.21278   0.0329   0.0665         16.35508        392.17932
    570         21.10605   0.0313   0.0615         14.57893        349.58905
    580         26.59330   0.0322   0.0574         15.77269        378.21426
    590         24.11860   0.0232   0.0577          9.54499        228.87975
    600         21.22254   0.0365   0.0847         20.29128        486.56573
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.22254   0.0000   0.0000         16.68123        400.00006
     10         18.55605   0.0290   0.0514         12.13584        291.00589
     20         17.49728   0.0345   0.0702         18.96630        454.79404
     30         22.07429   0.0264   0.0420          9.85251        236.25383
     40         20.98197   0.0312   0.0578         15.01345        360.00839
     50         21.87978   0.0282   0.0589         11.80707        283.12250
     60         20.28823   0.0317   0.0676         15.04516        360.76883
     70         24.38780   0.0263   0.0486         10.93191        262.13678
     80         18.69201   0.0314   0.0487         14.08512        337.74792
     90         21.39292   0.0334   0.0703         17.03777        408.54953
    100         20.68592   0.0298   0.0577         12.59650        302.05209
    110         22.80336   0.0332   0.0639         15.24770        365.62540
    120         19.15864   0.0275   0.0489         11.45400        274.65601
    130         22.93231   0.0275   0.0726         13.85899        332.32538
    140         24.25044   0.0236   0.0354          7.65295        183.51050
    150         18.95313   0.0335   0.0677         16.50949        395.88190
    160         24.00746   0.0264   0.0417          9.70127        232.62741
    170         21.63556   0.0286   0.0618         13.55547        325.04730
    180         23.35820   0.0274   0.0558         11.59651        278.07333
    190         16.14452   0.0343   0.0657         17.83643        427.70084
    200         18.57012   0.0331   0.0758         18.48624        443.28253
    210         15.60796   0.0292   0.0584         12.82968        307.64365
    220         19.93337   0.0277   0.0473         11.29797        270.91452
    230         15.66778   0.0278   0.0476         10.89480        261.24701
    240         19.26858   0.0278   0.0636         11.89463        285.22208
    250         17.80504   0.0267   0.0416          9.84985        236.19009
    260         18.54642   0.0270   0.0704         11.64928        279.33881
    270         18.14619   0.0259   0.0504         10.18907        244.32436
    280         16.54398   0.0283   0.0496         13.34432        319.98416
    290         17.46968   0.0293   0.0482         12.40305        297.41333
    300         18.04117   0.0257   0.0516         10.73850        257.49905
    310         19.68761   0.0258   0.0360          9.03695        216.69742
    320         16.17329   0.0278   0.0566         12.25596        293.88641
    330         20.46505   0.0271   0.0513         10.89941        261.35764
    340         17.87622   0.0278   0.0474         11.10228        266.22211
    350         20.24320   0.0237   0.0680         10.07950        241.69695
    360         19.06412   0.0230   0.0457          7.88819        189.15129
    370         18.56116   0.0261   0.0595         11.09679        266.09052
    380         15.73085   0.0265   0.0509         10.25705        245.95448
    390         21.88113   0.0238   0.0558          9.25309        221.88036
    400         16.15353   0.0270   0.0673         12.05184        288.99179
    410         17.98165   0.0264   0.0833         12.63529        302.98239
    420         20.59581   0.0239   0.0591         10.15769        243.57190
    430         15.41884   0.0281   0.0694         12.85364        308.21808
    440         19.86570   0.0238   0.0432          8.19932        196.61183
    450         18.49199   0.0273   0.0571         11.07691        265.61380
    460         16.41411   0.0311   0.0505         13.42078        321.81763
    470         16.60924   0.0308   0.0521         13.65877        327.52448
    480         20.24433   0.0249   0.0403          8.55222        205.07414
    490         15.37662   0.0286   0.0655         13.53469        324.54898
    500         21.08662   0.0254   0.0470          9.23611        221.47328
    510         17.57108   0.0284   0.0481         11.73642        281.42822
    520         19.82762   0.0268   0.0633         11.32002        271.44339
    530         19.01411   0.0256   0.0415          9.18101        220.15184
    540         21.42727   0.0247   0.0426          8.82129        211.52614
    550         15.31768   0.0302   0.0462         12.93014        310.05261
    560         18.92592   0.0273   0.0433         10.76637        258.16748
    570         18.04973   0.0271   0.0555         11.09519        266.05212
    580         18.52376   0.0295   0.0609         13.84300        331.94214
    590         18.34326   0.0269   0.0533         10.94629        262.48175
    600         20.17472   0.0268   0.0515         10.84728        260.10757
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         20.17472   0.0000   0.0000       1          22336.6
     10          9.46025   0.0127   0.0273      21           326.02
     20          8.14688   0.0048   0.0124      41          50.6544
     30          7.61936   0.0064   0.0180      61          30.8164
     37          7.42647   0.0026   0.0078      75          17.9766
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07392   0.0000   0.0000       1       0.00483802
      1          0.07370   0.0011   0.0049       3       0.00567339
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.73703   0.0000   0.0000       1         0.567339
      1          0.73548   0.0007   0.0026       3          0.26603
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.67738   0.0000   0.0000       1          6.65075
      1          3.66810   0.0012   0.0058       3          16.7758
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.33620   0.0000   0.0000       1          67.1032
      1          7.32180   0.0005   0.0021       3           16.942
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.32180   0.0000   0.0000       1           16.942
     10          6.50780   0.0062   0.0285      21          60.6266
     16          6.37385   0.0016   0.0040      33          10.0517
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.37385   0.0000   0.0000       1          10.0517
      1          6.37018   0.0005   0.0011       3          5.99675
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.37018   0.0000   0.0000       1          5.99675
      1          6.36833   0.0003   0.0007       3          3.79643
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.36833   0.0000   0.0000       1          3.79643
      1          6.36684   0.0003   0.0008       3          4.13131
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.36684   0.0000   0.0000       1          4.13131
      1          6.36561   0.0003   0.0005       3          2.52029
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.36561   0.0000   0.0000       1          2.52029
      1          6.36432   0.0004   0.0008       3          4.39048
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.36432   0.0000   0.0000       1          4.39048
      1          6.36324   0.0002   0.0005       3          1.68876
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.36324   0.0000   0.0000       1          1.68876
      1          6.36112   0.0007   0.0017       3          9.63863
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.36112   0.0000   0.0000       1          9.63863
      1          6.35946   0.0002   0.0006       3          1.53263
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.35946   0.0000   0.0000       1          1.53263
      1          6.35804   0.0005   0.0011       3          5.76617
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.35804   0.0000   0.0000       1          5.76617
      1          6.35776   0.0004   0.0011       3          9.52235
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.35776   0.0000   0.0000       1          9.52235
      1          6.35604   0.0002   0.0006       3          1.38035
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.35604   0.0000   0.0000       1          1.38035
      1          6.35487   0.0004   0.0010       3          5.05798
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.35487   0.0000   0.0000       1          5.05798
      1          6.35398   0.0003   0.0008       3          3.68389
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.35398   0.0000   0.0000       1          3.68389
      1          6.35316   0.0001   0.0005       3          1.04794
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.35316   0.0000   0.0000       1          1.04794
      3          6.31890   0.0016   0.0040       7          9.85166
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.41942   0.0000   0.0000       1          12.2121
      1          6.41724   0.0002   0.0006       3           2.1692
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.31854   0.0000   0.0000       1          48.6301
      1          7.30061   0.0005   0.0039       3          29.2902
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.19910   0.0000   0.0000       1           883.13
     10          7.34932   0.0049   0.0212      21          136.416
     12          7.26988   0.0013   0.0051      25          10.6086
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.41033   0.0000   0.0000       1          43.7014
      1          7.38962   0.0011   0.0056       3          55.9711
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.38962   0.0000   0.0000          6.80907        163.27513
     10         12.22596   0.0180   0.0282          4.42570        106.12405
     20         10.81359   0.0170   0.0346          4.59618        110.21198
     30         13.06115   0.0184   0.0277          4.63100        111.04704
     40         11.19680   0.0220   0.0352          6.62460        158.85176
     50         11.97874   0.0193   0.0348          5.62513        134.88519
     60         12.75306   0.0175   0.0335          4.54941        109.09063
     70         12.31505   0.0198   0.0409          6.13251        147.05188
     80         13.07039   0.0179   0.0347          4.78979        114.85455
     90         14.30539   0.0214   0.0450          6.93225        166.22874
    100         13.16920   0.0184   0.0482          5.71069        136.93707
    110         13.93057   0.0215   0.0465          7.28418        174.66768
    120         12.81659   0.0207   0.0311          5.91229        141.77124
    130         13.22218   0.0210   0.0431          7.37221        176.77863
    140         15.35337   0.0204   0.0441          6.93170        166.21570
    150         11.75759   0.0218   0.0450          7.15088        171.47128
    160         13.15481   0.0219   0.0391          7.09119        170.04001
    170         11.02194   0.0221   0.0523          8.28650        198.70238
    180         14.62938   0.0165   0.0363          4.25333        101.99080
    190         13.04317   0.0233   0.0581          8.89907        213.39140
    200         14.05295   0.0235   0.0388          7.85727        188.40984
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.05295   0.0000   0.0000          6.25546        150.00000
     10         11.57846   0.0242   0.0459          9.15705        219.57753
     20         12.95047   0.0207   0.0452          7.27818        174.52382
     30         13.76305   0.0230   0.0563          8.40098        201.44749
     40         14.79268   0.0246   0.0512          8.85473        212.32809
     50         13.59140   0.0251   0.0635         11.03324        264.56665
     60         15.21282   0.0242   0.0617          9.30969        223.23767
     70         15.50461   0.0244   0.0622         10.07104        241.49399
     80         15.89037   0.0241   0.0514          8.98977        215.56613
     90         17.32854   0.0238   0.0567          9.93503        238.23276
    100         15.68606   0.0255   0.0691         11.01817        264.20541
    110         15.56494   0.0228   0.0706          9.28693        222.69173
    120         15.02678   0.0281   0.0650         12.66333        303.65469
    130         13.34060   0.0234   0.0608          9.19590        220.50909
    140         16.06548   0.0245   0.0530          9.63496        231.03720
    150         15.14405   0.0247   0.0542          9.85953        236.42221
    160         14.23209   0.0281   0.0485         11.81590        283.33401
    170         12.54682   0.0248   0.0595          9.87231        236.72859
    180         12.66400   0.0262   0.0527         10.29436        246.84912
    190         13.80681   0.0260   0.0392          9.50478        227.91566
    200         12.95616   0.0269   0.0578         11.30292        271.03326
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.95616   0.0000   0.0000         10.42577        250.00000
     10         15.52899   0.0220   0.0323          6.76820        162.29515
     20         15.97922   0.0230   0.0413          7.50809        180.03693
     30         20.17091   0.0265   0.0657         10.84894        260.14737
     40         17.21023   0.0303   0.0743         15.86349        380.39160
     50         16.65700   0.0324   0.0733         16.60357        398.13800
     60         18.00510   0.0297   0.0726         14.25982        341.93692
     70         23.56076   0.0308   0.0524         13.65271        327.37909
     80         22.67877   0.0307   0.0601         14.49608        347.60220
     90         21.83555   0.0350   0.0540         16.98710        407.33463
    100         22.64569   0.0307   0.0443         12.90585        309.47018
    110         25.32178   0.0348   0.0737         18.98433        455.22632
    120         24.99516   0.0294   0.0573         12.35187        296.18622
    130         26.24048   0.0379   0.0865         23.25588        557.65405
    140         23.06504   0.0375   0.0787         22.49981        539.52411
    150         24.65982   0.0311   0.0582         15.11909        362.54141
    160         20.88729   0.0353   0.0681         18.86115        452.27249
    170         19.54886   0.0355   0.0606         17.69483        424.30536
    180         23.92400   0.0336   0.0594         16.13752        386.96259
    190         20.14794   0.0343   0.0679         17.77726        426.28195
    200         22.98269   0.0319   0.0663         15.18154        364.03909
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.98269   0.0000   0.0000         16.68123        400.00006
     10         18.04598   0.0388   0.0896         23.37863        560.59735
     20         24.20738   0.0311   0.0635         14.68562        352.14725
     30         24.96333   0.0467   0.0874         32.57001        780.99799
     40         28.78821   0.0424   0.0873         26.87156        644.35474
     50         28.01465   0.0447   0.0858         29.09103        697.57550
     60         33.38778   0.0408   0.0755         24.94753        598.21826
     70         34.85898   0.0433   0.0808         27.95316        670.29041
     80         38.65273   0.0413   0.0747         25.03507        600.31732
     90         36.38632   0.0460   0.0782         29.52405        707.95880
    100         35.89954   0.0451   0.0951         30.56052        732.81244
    110         35.86348   0.0414   0.0927         27.26544        653.79962
    120         32.76166   0.0431   0.0910         30.48479        730.99652
    130         24.78330   0.0465   0.1053         34.59189        829.48090
    140         33.43866   0.0415   0.1032         28.41762        681.42780
    150         24.61802   0.0496   0.0892         35.08904        841.40210
    160         33.13431   0.0446   0.0942         29.99916        719.35144
    170         32.95831   0.0447   0.0790         28.07237        673.14886
    180         30.88691   0.0437   0.0840         30.77966        738.06714
    190         34.66915   0.0428   0.0752         26.52990        636.16205
    200         31.39291   0.0467   0.0743         31.97995        766.84894
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.39291   0.0000   0.0000         29.19214        700.00000
     10         23.53885   0.0475   0.0739         30.58208        733.32941
     20         35.21945   0.0442   0.0677         27.23461        653.06012
     30         42.49366   0.0444   0.0739         27.66160        663.29901
     40         42.38757   0.0416   0.0750         25.10525        602.00024
     50         58.16936   0.0466   0.1075         33.62641        806.32947
     60         53.78893   0.0532   0.0846         41.77036       1001.61365
     70         33.66615   0.0585   0.1081         49.52621       1187.59180
     80         42.17963   0.0600   0.0999         53.47628       1282.31067
     90         38.09867   0.0463   0.1060         35.48859        850.98285
    100         28.27635   0.0572   0.0868         43.54951       1044.27600
    110         34.52184   0.0518   0.0852         36.45110        874.06293
    120         40.79667   0.0484   0.0954         36.34977        871.63312
    130         40.21167   0.0520   0.0941         39.48515        946.81671
    140         41.62671   0.0577   0.0813         44.37424       1064.05237
    150         39.86908   0.0535   0.0894         42.13743       1010.41571
    160         39.05864   0.0497   0.0911         35.36243        847.95758
    170         42.46200   0.0585   0.1014         45.97684       1102.48108
    180         39.37509   0.0564   0.0995         44.25262       1061.13599
    190         32.92514   0.0608   0.0834         48.64273       1166.40674
    200         39.25436   0.0573   0.0859         44.41966       1065.14148
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.25436   0.0000   0.0000         41.70306       1000.00000
     10         39.52515   0.0497   0.0867         37.46976        898.48956
     20         37.85566   0.0521   0.1015         41.30816        990.53052
     30         42.98712   0.0518   0.0802         37.62647        902.24719
     40         39.77885   0.0500   0.0880         37.38415        896.43665
     50         35.17453   0.0575   0.0854         45.87355       1100.00427
     60         39.79460   0.0499   0.0733         36.25750        869.42053
     70         40.84326   0.0522   0.0951         39.28553        942.02985
     80         39.85769   0.0556   0.0792         41.21203        988.22559
     90         44.35131   0.0511   0.0832         38.10337        913.68292
    100         44.30016   0.0491   0.0899         38.10857        913.80743
    110         37.00994   0.0547   0.0910         41.09973        985.53265
    120         32.31136   0.0567   0.0865         45.02367       1079.62500
    130         37.32185   0.0557   0.1003         43.87958       1052.19080
    140         43.65588   0.0504   0.0859         37.04651        888.34027
    150         43.43628   0.0510   0.0855         35.23278        844.84869
    160         35.31509   0.0585   0.0815         46.32238       1110.76697
    170         41.79026   0.0463   0.1099         34.54217        828.28864
    180         37.16543   0.0541   0.1196         45.78369       1097.84961
    190         32.79037   0.0566   0.0771         42.96691       1030.30591
    200         44.01888   0.0505   0.0890         37.06363        888.75092
    210         46.67406   0.0511   0.0811         35.86388        859.98187
    220         41.76515   0.0541   0.0886         40.86343        979.86639
    230         44.15293   0.0509   0.0930         38.96184        934.26807
    240         47.37710   0.0518   0.0791         38.01180        911.48712
    250         46.27335   0.0483   0.0663         31.78178        762.09705
    260         41.76787   0.0564   0.1051         45.26599       1085.43567
    270         33.01357   0.0600   0.1044         50.86895       1219.78943
    280         41.53479   0.0557   0.0931         43.81017       1050.52637
    290         37.66574   0.0551   0.0927         46.55049       1116.23682
    300         31.06599   0.0582   0.1006         48.60677       1165.54431
    310         34.69392   0.0575   0.0962         47.15115       1130.64014
    320         49.28461   0.0457   0.0951         32.35784        775.91040
    330         51.51842   0.0485   0.0706         30.89088        740.73419
    340         45.21903   0.0520   0.0986         37.72738        904.66699
    350         46.36603   0.0522   0.0994         39.85257        955.62695
    360         46.84177   0.0514   0.0876         38.32684        919.04132
    370         43.27155   0.0534   0.1017         41.77213       1001.65613
    380         37.50790   0.0556   0.0931         42.98108       1030.64563
    390         47.91031   0.0543   0.0912         42.31567       1014.68970
    400         46.75700   0.0502   0.0762         34.39217        824.69165
    410         51.18588   0.0526   0.0900         42.07770       1008.98346
    420         46.79687   0.0562   0.1044         47.60597       1141.54614
    430         51.92892   0.0553   0.0789         42.25323       1013.19250
    440         58.50171   0.0480   0.0740         31.06001        744.78961
    450         56.16109   0.0532   0.0883         40.97081        982.44122
    460         53.95547   0.0531   0.1093         41.19841        987.89899
    470         33.36355   0.0612   0.1072         53.69661       1287.59399
    480         45.99326   0.0530   0.1163         45.59706       1093.37451
    490         46.30632   0.0606   0.1107         53.24551       1276.77698
    500         50.38534   0.0526   0.0796         38.89119        932.57397
    510         44.41522   0.0570   0.1089         46.16556       1107.00647
    520         50.87925   0.0617   0.0900         50.70999       1215.97766
    530         53.24958   0.0486   0.1012         35.01944        839.73315
    540         56.20110   0.0526   0.0999         40.65676        974.91083
    550         43.65155   0.0568   0.1111         49.82437       1194.74133
    560         44.48965   0.0570   0.1214         48.21832       1156.22961
    570         40.06563   0.0564   0.1081         48.99422       1174.83508
    580         43.33803   0.0635   0.1018         56.61427       1357.55676
    590         37.64380   0.0591   0.0952         49.94812       1197.70886
    600         54.61536   0.0539   0.1314         48.05122       1152.22278
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         54.61536   0.0000   0.0000         41.70306       1000.00006
     10         45.44960   0.0507   0.1026         37.91897        909.26105
     20         42.04066   0.0581   0.1052         48.37149       1159.90271
     30         45.89876   0.0536   0.1065         43.73936       1048.82849
     40         42.64464   0.0572   0.1111         48.90738       1172.75269
     50         38.39157   0.0541   0.0982         45.42979       1089.36340
     60         44.58252   0.0580   0.0975         48.10110       1153.41895
     70         48.12877   0.0524   0.0772         37.64416        902.67133
     80         44.75238   0.0522   0.0952         42.46674       1018.31238
     90         53.72343   0.0499   0.0997         38.10284        913.67010
    100         48.53707   0.0529   0.0821         38.92305        933.33795
    110         38.48890   0.0587   0.0928         46.41703       1113.03650
    120         35.29996   0.0595   0.1084         50.47057       1210.23669
    130         46.71661   0.0546   0.1129         42.25186       1013.15973
    140         36.75669   0.0560   0.0872         45.37459       1088.03979
    150         37.44458   0.0618   0.1047         53.03985       1271.84558
    160         38.66225   0.0536   0.1208         48.35540       1159.51685
    170         43.23296   0.0555   0.0942         44.71980       1072.33850
    180         46.12931   0.0553   0.0907         41.88390       1004.33624
    190         47.69185   0.0549   0.0859         41.28342        989.93744
    200         39.95067   0.0565   0.0956         47.75551       1145.13196
    210         42.77874   0.0461   0.0783         31.87538        764.34149
    220         38.01540   0.0480   0.0865         33.56200        804.78516
    230         30.42297   0.0563   0.0810         43.89691       1052.60645
    240         36.99551   0.0471   0.0896         31.99523        767.21545
    250         44.47292   0.0486   0.0790         32.94912        790.08887
    260         40.27494   0.0427   0.0827         27.37535        656.43506
    270         34.52190   0.0536   0.0985         42.08034       1009.04675
    280         41.92925   0.0436   0.0832         28.01576        671.79144
    290         39.72609   0.0452   0.0758         30.18878        723.89850
    300         30.22030   0.0518   0.0888         39.83221        955.13885
    310         37.21248   0.0532   0.0719         37.99898        911.17969
    320         31.07795   0.0469   0.1222         36.33237        871.21600
    330         37.25588   0.0532   0.0870         41.35392        991.62805
    340         45.61888   0.0446   0.0824         28.68399        687.81506
    350         39.67777   0.0469   0.0876         34.42796        825.55005
    360         41.53215   0.0440   0.0868         29.14696        698.91663
    370         38.83805   0.0496   0.0939         34.80582        834.61060
    380         35.03541   0.0498   0.0927         36.03392        864.05927
    390         27.88344   0.0538   0.1100         44.59093       1069.24841
    400         39.07045   0.0476   0.1022         34.85390        835.76361
    410         37.34981   0.0463   0.1133         32.69456        783.98462
    420         37.32774   0.0478   0.0867         33.32708        799.15198
    430         39.95906   0.0478   0.0780         32.19227        771.94031
    440         38.03644   0.0506   0.0957         38.15301        914.87317
    450         36.90157   0.0441   0.0794         29.91536        717.34204
    460         33.03969   0.0562   0.0921         46.91620       1125.00610
    470         38.16262   0.0428   0.0795         26.92615        645.66370
    480         36.58042   0.0515   0.0759         36.44477        873.91119
    490         37.44456   0.0399   0.0734         24.85409        595.97766
    500         38.14118   0.0491   0.0833         35.94440        861.91278
    510         30.02228   0.0517   0.0827         37.63725        902.50562
    520         38.97528   0.0461   0.0927         33.81784        810.91980
    530         39.01410   0.0460   0.1009         31.83811        763.44769
    540         39.25911   0.0475   0.0831         32.24536        773.21320
    550         41.77700   0.0456   0.0841         29.20140        700.22198
    560         35.45824   0.0502   0.0774         36.63892        878.56677
    570         39.54759   0.0471   0.0946         33.20038        796.11383
    580         32.08597   0.0525   0.0919         39.99730        959.09753
    590         35.77785   0.0519   0.0770         36.86718        884.04004
    600         41.71957   0.0488   0.0823         34.34349        823.52448
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.71957   0.0000   0.0000         33.36245        800.00006
     10         42.92078   0.0406   0.0650         22.78187        546.28772
     20         38.51678   0.0525   0.0915         39.67374        951.33893
     30         40.83196   0.0463   0.0738         30.60679        733.92200
     40         40.34591   0.0452   0.0809         28.78271        690.18207
     50         40.26569   0.0463   0.0756         31.30357        750.63007
     60         38.53806   0.0439   0.0762         29.06860        697.03766
     70         37.88968   0.0468   0.0768         30.70956        736.38617
     80         34.99209   0.0477   0.0829         32.37821        776.39893
     90         39.41599   0.0465   0.0858         31.75950        761.56281
    100         34.72326   0.0456   0.0974         31.85770        763.91760
    110         38.85121   0.0481   0.0928         35.17412        843.44220
    120         33.80326   0.0454   0.0752         29.57504        709.18152
    130         38.65483   0.0463   0.0812         29.82356        715.14087
    140         31.18953   0.0475   0.0821         32.86129        787.98273
    150         41.16590   0.0418   0.0784         27.06797        649.06439
    160         33.23109   0.0471   0.0936         34.10538        817.81482
    170         43.72274   0.0411   0.0855         27.12643        650.46619
    180         30.62756   0.0462   0.1039         34.91323        837.18622
    190         38.96826   0.0491   0.0843         36.03842        864.16730
    200         37.90586   0.0478   0.0787         32.16148        771.20190
    210         37.52254   0.0433   0.0888         28.61963        686.27161
    220         32.36420   0.0464   0.0670         28.65045        687.01080
    230         42.83617   0.0413   0.0704         24.95075        598.29547
    240         29.79424   0.0434   0.0608         25.15661        603.23181
    250         32.78405   0.0489   0.0853         33.59383        805.54822
    260         31.52518   0.0429   0.0852         27.72755        664.88049
    270         34.89383   0.0436   0.0773         27.53654        660.30029
    280         29.29834   0.0463   0.0716         29.21486        700.54480
    290         34.09602   0.0480   0.0777         32.36917        776.18225
    300         35.10812   0.0428   0.0732         25.37420        608.44934
    310         38.53449   0.0451   0.0795         29.38316        704.58044
    320         30.12322   0.0439   0.1035         31.73911        761.07397
    330         43.02037   0.0410   0.0782         25.65052        615.07532
    340         37.82848   0.0436   0.0774         28.12791        674.48071
    350         40.34492   0.0424   0.0722         26.30562        630.78400
    360         30.95807   0.0484   0.0839         33.58092        805.23877
    370         38.52511   0.0431   0.0684         26.77998        642.15851
    380         32.67097   0.0435   0.0699         26.45131        634.27734
    390         34.18304   0.0424   0.0683         26.23064        628.98596
    400         29.21722   0.0464   0.0892         30.38011        728.48627
    410         31.64490   0.0429   0.0645         26.01646        623.85022
    420         30.58799   0.0419   0.0821         25.98283        623.04364
    430         36.82552   0.0427   0.0827         28.19282        676.03711
    440         28.57574   0.0440   0.0795         28.47180        682.72687
    450         39.73951   0.0397   0.0625         21.76631        521.93555
    460         35.73536   0.0401   0.0641         22.42633        537.76233
    470         34.81245   0.0419   0.0738         23.96289        574.60748
    480         34.04763   0.0395   0.0629         21.86059        524.19623
    490         28.84907   0.0419   0.0748         25.18896        604.00757
    500         34.98183   0.0360   0.0663         20.80944        498.99072
    510         30.45397   0.0384   0.0652         21.74197        521.35193
    520         29.63968   0.0424   0.0679         24.61695        590.29114
    530         26.49428   0.0440   0.0660         26.39636        632.95984
    540         28.56168   0.0445   0.0794         28.97880        694.88428
    550         23.80568   0.0469   0.0737         30.34182        727.56812
    560         26.69240   0.0472   0.0690         30.39916        728.94305
    570         25.65163   0.0481   0.0874         34.28525        822.12793
    580         37.38952   0.0405   0.0693         25.35913        608.08795
    590         33.34702   0.0418   0.0742         25.70812        616.45642
    600         35.58528   0.0412   0.0672         25.14003        602.83429
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.58528   0.0000   0.0000         25.02184        600.00000
     10         30.65993   0.0424   0.0708         26.44627        634.15656
     20         37.25765   0.0375   0.0604         20.56586        493.14996
     30         32.31232   0.0385   0.0600         21.02974        504.27325
     40         30.36680   0.0432   0.0659         26.10283        625.92120
     50         30.43952   0.0413   0.0660         24.82728        595.33466
     60         29.61604   0.0423   0.0662         24.87425        596.46106
     70         34.22118   0.0392   0.0618         21.79227        522.55811
     80         31.39770   0.0448   0.0735         27.27429        654.01160
     90         33.12945   0.0381   0.0676         21.01377        503.89035
    100         25.33941   0.0483   0.0794         33.47658        802.73669
    110         28.87906   0.0420   0.0691         26.37411        632.42633
    120         30.06730   0.0459   0.0684         28.58814        685.51666
    130         29.99775   0.0446   0.0736         27.58087        661.36310
    140         34.05364   0.0429   0.0586         25.47797        610.93762
    150         30.53930   0.0449   0.0792         29.02926        696.09424
    160         35.75173   0.0367   0.0551         18.37146        440.53018
    170         36.29864   0.0394   0.0690         22.90152        549.15674
    180         25.98935   0.0418   0.0825         28.51045        683.65375
    190         32.79230   0.0438   0.0701         26.14475        626.92639
    200         27.52316   0.0414   0.0726         24.92263        597.62115
    210         25.29141   0.0449   0.0805         29.26560        701.76141
    220         26.45615   0.0391   0.0696         22.92227        549.65430
    230         26.68142   0.0436   0.0629         24.86867        596.32727
    240         26.71254   0.0402   0.0738         24.50696        587.65369
    250         30.52568   0.0438   0.0648         25.77168        617.98041
    260         28.55184   0.0396   0.0693         21.91605        525.52625
    270         30.08449   0.0440   0.0727         26.28018        630.17389
    280         31.02564   0.0384   0.0769         20.83359        499.56970
    290         30.21467   0.0418   0.0594         23.74682        569.42627
    300         27.87472   0.0424   0.0859         27.04400        648.48956
    310         28.02838   0.0392   0.0884         24.13037        578.62360
    320         25.92395   0.0444   0.0824         27.85303        667.88940
    330         30.37832   0.0360   0.0705         19.70554        472.52023
    340         33.16642   0.0363   0.0608         19.48140        467.14560
    350         28.39053   0.0368   0.0685         20.07193        481.30600
    360         33.73929   0.0378   0.0558         20.66252        495.46765
    370         28.43416   0.0412   0.0641         22.70502        544.44501
    380         29.53307   0.0438   0.0719         26.94407        646.09338
    390         29.83452   0.0383   0.0675         21.47076        514.84863
    400         28.10481   0.0439   0.0757         27.31579        655.00696
    410         22.21157   0.0393   0.0612         21.68683        520.02979
    420         29.32950   0.0326   0.0551         15.49567        371.57144
    430         26.25028   0.0365   0.0609         18.19175        436.22092
    440         27.98490   0.0337   0.0512         15.47068        370.97229
    450         25.86544   0.0371   0.0704         19.65183        471.23242
    460         26.86142   0.0349   0.0572         17.37116        416.54413
    470         24.32034   0.0374   0.0714         21.09659        505.87622
    480         21.11934   0.0397   0.0625         22.39044        536.90167
    490         22.59859   0.0392   0.0630         22.21228        532.62939
    500         20.14529   0.0399   0.0623         22.93600        549.98352
    510         24.76856   0.0384   0.0650         21.42022        513.63666
    520         28.31013   0.0356   0.0651         18.45003        442.41418
    530         28.17070   0.0381   0.0732         21.63374        518.75665
    540         28.14811   0.0331   0.0630         15.72924        377.17221
    550         28.61175   0.0367   0.0610         19.85722        476.15747
    560         28.31848   0.0320   0.0563         15.49044        371.44611
    570         24.76131   0.0366   0.0717         19.63873        470.91812
    580         22.58685   0.0399   0.0526         21.08568        505.61478
    590         24.81179   0.0383   0.0763         22.17721        531.78857
    600         25.22139   0.0391   0.0698         22.52323        540.08569
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.22139   0.0000   0.0000         20.85153        500.00000
     10         21.94210   0.0394   0.0615         21.98576        527.19775
     20         25.32060   0.0345   0.0590         18.45596        442.55652
     30         25.50232   0.0372   0.0604         19.20515        460.52127
     40         25.89158   0.0363   0.0665         19.98814        479.29669
     50         22.37296   0.0399   0.0608         22.24004        533.29504
     60         26.79951   0.0368   0.0726         20.02111        480.08737
     70         18.26050   0.0453   0.0696         28.17706        675.65918
     80         22.81242   0.0416   0.0680         24.94399        598.13336
     90         26.48278   0.0366   0.0736         20.61825        494.40613
    100         26.49272   0.0393   0.0542         20.37967        488.68518
    110         29.49062   0.0311   0.0579         15.16396        363.61737
    120         30.27809   0.0332   0.0637         16.66413        399.59018
    130         29.10733   0.0289   0.0513         12.00232        287.80420
    140         25.15639   0.0374   0.0564         19.09694        457.92657
    150         27.01728   0.0332   0.0574         16.97033        406.93243
    160         23.58837   0.0382   0.0673         22.06539        529.10724
    170         24.89101   0.0384   0.0819         22.14281        530.96362
    180         24.87113   0.0390   0.0689         22.20106        532.36053
    190         26.92378   0.0380   0.0570         20.35529        488.10059
    200         21.08798   0.0400   0.0670         22.39564        537.02631
    210         28.27195   0.0301   0.0434         12.29730        294.87772
    220         26.29793   0.0295   0.0523         12.94520        310.41364
    230         28.05164   0.0293   0.0503         12.08634        289.81912
    240         21.75929   0.0340   0.0537         15.88259        380.84961
    250         26.52232   0.0320   0.0576         15.19138        364.27499
    260         21.69053   0.0337   0.0503         15.18314        364.07745
    270         19.61018   0.0370   0.0680         19.18275        459.98428
    280         19.83147   0.0333   0.0601         17.09869        410.01050
    290         22.13903   0.0360   0.0589         17.32378        415.40799
    300         19.58335   0.0358   0.0638         17.74480        425.50351
    310         24.10719   0.0328   0.0645         16.93906        406.18262
    320         23.53842   0.0336   0.0619         15.78904        378.60620
    330         26.99324   0.0311   0.0540         13.80276        330.97714
    340         26.46004   0.0297   0.0514         13.14358        315.17059
    350         24.29483   0.0320   0.0632         16.18692        388.14697
    360         21.99267   0.0313   0.0642         14.00306        335.78009
    370         22.63572   0.0323   0.0530         14.56297        349.20627
    380         22.12849   0.0315   0.0533         14.12354        338.66925
    390         22.03774   0.0328   0.0426         14.75840        353.89240
    400         20.12716   0.0338   0.0549         16.30875        391.06839
    410         23.53406   0.0324   0.0493         14.74827        353.64963
    420         21.82357   0.0330   0.0598         14.98781        359.39349
    430         18.86650   0.0359   0.0601         18.31201        439.10471
    440         23.18136   0.0339   0.0451         14.89163        357.08722
    450         19.89611   0.0358   0.0576         18.34169        439.81644
    460         19.73354   0.0378   0.0724         20.83559        499.61777
    470         19.87256   0.0368   0.0662         19.48438        467.21704
    480         24.39172   0.0337   0.0664         17.12416        410.62131
    490         22.12702   0.0340   0.0637         17.43888        418.16785
    500         26.88463   0.0312   0.0625         14.95074        358.50452
    510         26.95320   0.0297   0.0406         11.98937        287.49380
    520         23.94839   0.0284   0.0653         13.81547        331.28186
    530         22.56635   0.0294   0.0587         13.38264        320.90298
    540         24.18989   0.0307   0.0540         14.08619        337.77356
    550         18.61042   0.0336   0.0723         17.14257        411.06268
    560         18.21338   0.0400   0.0615         22.86420        548.26190
    570         20.34608   0.0364   0.0544         18.83603        451.67023
    580         23.60735   0.0332   0.0505         15.28843        366.60205
    590         22.06937   0.0335   0.0582         17.37478        416.63083
    600         27.93743   0.0297   0.0432         12.16512        291.70801
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.93743   0.0000   0.0000         16.68122        400.00003
     10         27.89590   0.0340   0.0727         17.64269        423.05502
     20         28.10051   0.0338   0.0553         16.42120        393.76477
     30         26.78213   0.0369   0.0668         19.79217        474.59750
     40         22.32439   0.0376   0.0624         20.31239        487.07199
     50         23.61014   0.0372   0.0668         21.97501        526.94006
     60         22.26414   0.0387   0.0666         21.66652        519.54279
     70         28.96027   0.0336   0.0446         15.20910        364.69980
     80         26.37645   0.0345   0.0589         16.44290        394.28513
     90         25.53014   0.0340   0.0613         16.91119        405.51440
    100         27.58895   0.0300   0.0574         13.16537        315.69312
    110         22.95303   0.0400   0.0770         22.56019        540.97198
    120         24.18666   0.0368   0.0623         19.99055        479.35452
    130         24.35484   0.0358   0.0659         18.30205        438.86597
    140         27.62335   0.0381   0.0623         20.67810        495.84122
    150         21.38104   0.0380   0.0739         20.82944        499.47028
    160         25.80397   0.0397   0.0619         22.47318        538.88556
    170         25.09234   0.0357   0.0548         18.14642        435.13400
    180         30.32281   0.0353   0.0526         17.28286        414.42667
    190         27.32502   0.0320   0.0519         15.01021        359.93069
    200         27.70738   0.0305   0.0538         14.35390        344.19290
    210         23.76603   0.0338   0.0643         17.01290        407.95322
    220         23.86374   0.0375   0.0579         18.94418        454.26361
    230         19.20669   0.0382   0.0753         21.01352        503.88425
    240         23.85963   0.0394   0.0540         20.23214        485.14752
    250         24.57655   0.0324   0.0657         15.89364        381.11438
    260         27.83479   0.0302   0.0564         14.30629        343.05136
    270         24.62008   0.0322   0.0540         15.20254        364.54254
    280         24.10484   0.0374   0.0531         19.59463        469.86081
    290         22.09169   0.0366   0.0724         19.42916        465.89294
    300         25.14233   0.0325   0.0770         18.21461        436.76907
    310         28.70495   0.0302   0.0459         12.33893        295.87579
    320         27.48114   0.0302   0.0631         16.23542        389.30997
    330         24.73363   0.0301   0.0467         12.51393        300.07233
    340         18.93997   0.0401   0.0722         22.47177        538.85175
    350         21.75415   0.0360   0.0527         17.37108        416.54221
    360         22.80719   0.0327   0.0630         16.82524        403.45325
    370         25.92090   0.0332   0.0492         15.14037        363.05179
    380         25.68891   0.0336   0.0621         16.04744        384.80249
    390         25.03836   0.0339   0.0475         15.42185        369.80142
    400         24.92054   0.0325   0.0684         17.96362        430.75076
    410         21.77028   0.0321   0.0669         15.79656        378.78659
    420         19.29962   0.0320   0.0485         14.05010        336.90820
    430         21.15770   0.0330   0.0505         15.18719        364.17438
    440         18.82617   0.0347   0.0655         17.44525        418.32053
    450         21.39329   0.0309   0.0638         14.59591        349.99619
    460         22.87538   0.0308   0.0589         15.07319        361.44083
    470         21.45746   0.0305   0.0610         13.55378        325.00674
    480         27.10325   0.0257   0.0452          9.42467        225.99464
    490         21.19251   0.0296   0.0587         14.65103        351.31775
    500         20.44962   0.0326   0.0632         16.18650        388.13690
    510         21.11347   0.0313   0.0565         13.87538        332.71860
    520         20.34861   0.0351   0.0679         17.89131        429.01675
    530         22.05399   0.0315   0.0514         13.85577        332.24826
    540         21.25809   0.0317   0.0498         14.34996        344.09848
    550         22.17220   0.0314   0.0540         13.82799        331.58209
    560         20.44668   0.0364   0.0531         17.62620        422.65958
    570         20.72038   0.0324   0.0435         14.04210        336.71640
    580         22.84279   0.0313   0.0590         14.19337        340.34357
    590         20.93232   0.0316   0.0523         15.31134        367.15143
    600         19.13339   0.0362   0.0607         18.73507        449.24930
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.13339   0.0000   0.0000       1          21502.8
      8         10.07770   0.0059   0.0095      17          146.488
