# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        530.87506   0.0000   0.0000       1          15470.3
     10          2.09991   0.0571   0.1459      21          2.67272
     20          0.86636   0.0915   0.1787      41          1.51494
     30          0.56258   0.0347   0.0736      61         0.112878
     40          0.43352   0.0375   0.0611      81         0.122727
     50          0.30393   0.0367   0.0722     101        0.0772047
     60          0.27200   0.0260   0.0483     121        0.0402154
     70          0.25965   0.0138   0.0286     141       0.00704435
     80          0.25358   0.0231   0.0576     161        0.0139441
     90          0.24307   0.0192   0.0536     181        0.0103574
    100          0.23582   0.0103   0.0290     201       0.00758153
    110          0.23057   0.0067   0.0158     222        0.0093072
    112          0.22982   0.0050   0.0082     226       0.00818802
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.29825   0.0000   0.0000       1         0.818802
      1          2.29647   0.0009   0.0019       3         0.128826
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.48238   0.0000   0.0000       1          3.22064
      1         11.47866   0.0011   0.0015       3          6.22501
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.95732   0.0000   0.0000       1          24.9001
      1         22.95130   0.0006   0.0014       3          10.0222
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.95130   0.0000   0.0000       1          10.0222
      1         22.94574   0.0009   0.0014       3           21.138
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.94574   0.0000   0.0000       1           21.138
      1         22.94039   0.0005   0.0014       3          9.26943
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.94039   0.0000   0.0000       1          9.26943
      1         22.93556   0.0008   0.0013       3          17.9355
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.93556   0.0000   0.0000       1          17.9355
      1         22.93100   0.0005   0.0014       3          9.00306
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.93100   0.0000   0.0000       1          9.00306
      1         22.92664   0.0007   0.0012       3          15.2291
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.92664   0.0000   0.0000       1          15.2291
      1         22.92262   0.0005   0.0014       3          9.57808
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.92262   0.0000   0.0000       1          9.57808
      1         22.91884   0.0006   0.0011       3           12.077
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.91884   0.0000   0.0000       1           12.077
      1         22.91512   0.0005   0.0013       3          9.75895
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.91512   0.0000   0.0000       1          9.75895
      1         22.91162   0.0005   0.0011       3          10.7282
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.91162   0.0000   0.0000       1          10.7282
      1         22.90819   0.0005   0.0013       3          9.99377
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.90819   0.0000   0.0000       1          9.99377
      1         22.90479   0.0005   0.0011       3          9.92225
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.90479   0.0000   0.0000       1          9.92225
      1         22.90154   0.0005   0.0013       3           9.9973
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.90154   0.0000   0.0000       1           9.9973
      1         22.89821   0.0005   0.0011       3          9.49657
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.89821   0.0000   0.0000       1          9.49657
      1         22.89510   0.0005   0.0013       3           9.9389
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.89510   0.0000   0.0000       1           9.9389
      1         22.89198   0.0005   0.0011       3          9.11665
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.89198   0.0000   0.0000       1          9.11665
      1         22.88895   0.0005   0.0013       3          9.78241
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.88895   0.0000   0.0000       1          9.78241
      1         22.88590   0.0005   0.0011       3          8.78868
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.88590   0.0000   0.0000       1          8.78868
      1         22.88283   0.0005   0.0013       3          9.69952
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.88283   0.0000   0.0000       1          9.69952
      1         22.87995   0.0005   0.0011       3          8.64049
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.87995   0.0000   0.0000       1          8.64049
      1         22.87712   0.0005   0.0013       3          9.59806
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.87712   0.0000   0.0000          4.90863        117.70423
     10         24.67312   0.0149   0.0419          3.74003         89.68245
     20         24.50319   0.0153   0.0360          3.70312         88.79723
     30         24.86297   0.0178   0.0449          5.75118        137.90796
     40         21.67830   0.0228   0.0528          9.20586        220.74785
     50         11.10213   0.0269   0.0851         15.96669        382.86615
     60         19.57059   0.0213   0.0537          9.20276        220.67349
     70         16.05760   0.0201   0.0772          8.97270        215.15689
     80         17.57692   0.0193   0.0535          7.78364        186.64435
     90         16.69866   0.0171   0.0619          6.89827        165.41408
    100         15.15432   0.0190   0.0786          8.63913        207.15813
    110         14.05795   0.0178   0.0607          6.99213        167.66458
    120         17.77544   0.0135   0.0323          3.16211         75.82438
    130         12.11998   0.0237   0.0695         12.46361        298.86569
    140         13.69150   0.0227   0.0809         11.25408        269.86215
    150         14.28240   0.0163   0.0458          5.02741        120.55252
    160         11.95388   0.0198   0.0613          7.94560        190.52806
    170         11.17268   0.0181   0.0580          7.09832        170.21112
    180         13.31983   0.0156   0.0451          4.47321        107.26342
    190         14.20658   0.0151   0.0651          5.53859        132.81010
    200         12.18232   0.0185   0.0721          7.83675        187.91782
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.18232   0.0000   0.0000          6.25546        150.00000
     10         12.94981   0.0150   0.0554          4.92886        118.18940
     20         13.71818   0.0135   0.0527          4.45973        106.94018
     30         11.29341   0.0252   0.0713         13.38068        320.85602
     40         16.37160   0.0194   0.0489          7.39404        177.30220
     50         23.13795   0.0184   0.0394          5.07248        121.63329
     60         15.41911   0.0221   0.0696         10.92842        262.05316
     70         14.75976   0.0224   0.0719         12.39835        297.30069
     80         16.42179   0.0239   0.0506         10.14260        243.20995
     90         14.44808   0.0244   0.0704         12.88870        309.05890
    100         17.16816   0.0222   0.0661          9.27746        222.46480
    110         18.79324   0.0231   0.0547          9.05240        217.06812
    120         16.63721   0.0237   0.0676         12.26330        294.06247
    130         15.01028   0.0227   0.0888         11.59630        278.06836
    140         21.07326   0.0158   0.0536          4.91589        117.87849
    150         21.37096   0.0249   0.0663         10.55976        253.21312
    160         15.13674   0.0278   0.0913         16.07140        385.37689
    170         18.79086   0.0183   0.0700          7.83606        187.90140
    180         19.77439   0.0195   0.0493          6.91619        165.84364
    190         14.05390   0.0257   0.0828         14.97615        359.11392
    200         19.66809   0.0218   0.0788         10.36319        248.49944
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.66809   0.0000   0.0000         10.42576        249.99997
     10         17.55231   0.0243   0.0712         12.01856        288.19379
     20         15.94721   0.0255   0.0781         13.82148        331.42615
     30         20.42479   0.0266   0.0666         12.77023        306.21799
     40         19.37155   0.0286   0.0702         14.05801        337.09784
     50         17.91504   0.0282   0.0756         15.99464        383.53629
     60         16.87208   0.0327   0.0782         19.51804        468.02420
     70         22.16340   0.0257   0.0651         10.85282        260.24033
     80         22.07881   0.0234   0.0675         10.01715        240.20172
     90         18.73528   0.0295   0.1130         20.46282        490.67905
    100         22.71696   0.0289   0.1007         17.61656        422.42853
    110         21.11360   0.0280   0.0938         17.58144        421.58643
    120         21.33129   0.0298   0.0974         17.99780        431.57031
    130         21.74597   0.0280   0.0849         15.19422        364.34314
    140         18.68220   0.0288   0.0997         17.60438        422.13629
    150         17.87154   0.0289   0.1009         17.78114        426.37503
    160         18.82936   0.0292   0.0831         16.79260        402.67065
    170         19.40779   0.0298   0.0909         17.48709        419.32388
    180         21.62689   0.0290   0.0792         15.27669        366.32062
    190         17.47408   0.0313   0.0885         19.80148        474.82068
    200         14.95791   0.0325   0.1096         22.01145        527.81384
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.95791   0.0000   0.0000         16.68122        399.99994
     10         16.43740   0.0296   0.0749         15.59624        373.98306
     20         19.58773   0.0265   0.0638         12.27242        294.28098
     30         36.05617   0.0280   0.0598         12.63416        302.95517
     40         20.09355   0.0398   0.1173         29.33885        703.51782
     50         32.47283   0.0315   0.0657         16.40581        393.39587
     60         22.79357   0.0380   0.0950         26.44890        634.21967
     70         26.05790   0.0359   0.1249         25.86169        620.13892
     80         34.00119   0.0311   0.0881         17.35519        416.16116
     90         40.35792   0.0387   0.0664         22.24806        533.48737
    100         36.44851   0.0388   0.0976         25.12185        602.39819
    110         27.38212   0.0454   0.1214         40.07571        960.97760
    120         35.60436   0.0443   0.1124         35.83360        859.25598
    130         32.18555   0.0384   0.1328         29.20545        700.31903
    140         35.85175   0.0391   0.0675         24.53137        588.23907
    150         31.18636   0.0408   0.1366         31.55650        756.69507
    160         37.52383   0.0443   0.1017         31.64959        758.92719
    170         33.63238   0.0407   0.0982         26.90916        645.25635
    180         35.04217   0.0421   0.1139         30.68534        735.80548
    190         35.35682   0.0416   0.0970         29.37438        704.36987
    200         25.90172   0.0442   0.1472         36.73931        880.97388
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.90172   0.0000   0.0000         29.19214        699.99994
     10         31.80075   0.0377   0.0988         23.95294        574.36877
     20         26.20396   0.0381   0.1480         31.75666        761.49475
     30         28.55404   0.0425   0.1256         34.58521        829.32062
     40         39.36654   0.0422   0.0902         28.89360        692.84119
     50         31.68182   0.0508   0.1193         46.09797       1105.38586
     60         45.44978   0.0429   0.0909         31.27081        749.84442
     70         48.81904   0.0492   0.1209         40.67827        975.42657
     80         48.61285   0.0500   0.1272         40.63940        974.49445
     90         54.38759   0.0474   0.1238         36.26834        869.68054
    100         43.77669   0.0507   0.1300         42.37418       1016.09271
    110         35.97957   0.0538   0.1327         50.64463       1214.41052
    120         31.49931   0.0548   0.1598         55.08878       1320.97693
    130         43.54858   0.0440   0.0970         32.07185        769.05273
    140         31.60218   0.0479   0.1080         39.42683        945.41827
    150         32.34920   0.0503   0.1365         46.12900       1106.12988
    160         40.89471   0.0471   0.0981         36.05558        864.57867
    170         46.53676   0.0500   0.0992         39.94994        957.96191
    180         41.99107   0.0502   0.1115         40.54852        972.31512
    190         45.48851   0.0485   0.0962         34.65529        831.00110
    200         33.18567   0.0528   0.1756         53.02441       1271.47534
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.18567   0.0000   0.0000         41.70306       1000.00000
     10         25.40878   0.0493   0.1403         43.98231       1054.65430
     20         41.12803   0.0443   0.1057         33.90250        812.94995
     30         39.78617   0.0470   0.0996         36.82996        883.14777
     40         38.50726   0.0432   0.1097         32.51958        779.78876
     50         41.37594   0.0419   0.0918         29.64251        710.79944
     60         27.50319   0.0488   0.1484         43.45088       1041.91113
     70         26.03036   0.0498   0.1180         44.26416       1061.41284
     80         45.89893   0.0408   0.0832         26.07664        625.29315
     90         45.24218   0.0435   0.0898         27.81908        667.07526
    100         41.79229   0.0465   0.1066         33.86001        811.93109
    110         52.44397   0.0371   0.0860         22.17148        531.65118
    120         39.63744   0.0496   0.0924         37.09325        889.46118
    130         30.32982   0.0511   0.1256         43.96582       1054.25879
    140         42.02883   0.0439   0.1185         33.49834        803.25848
    150         42.92468   0.0446   0.1083         30.90523        741.07812
    160         32.85854   0.0481   0.1049         38.01609        911.58997
    170         32.51101   0.0468   0.1204         39.52203        947.70093
    180         36.55078   0.0462   0.1098         38.61992        926.06909
    190         39.33062   0.0424   0.1180         31.12844        746.43048
    200         34.04296   0.0432   0.1126         35.47017        850.54108
    210         51.46247   0.0397   0.0909         26.73684        641.12408
    220         40.21937   0.0458   0.1077         37.11604        890.00751
    230         49.01761   0.0428   0.1217         30.76604        737.74054
    240         34.11256   0.0497   0.1251         43.07703       1032.94653
    250         37.75835   0.0480   0.1416         39.93123        957.51312
    260         33.01307   0.0496   0.1589         47.40011       1136.60986
    270         30.88936   0.0476   0.1533         45.47784       1090.51562
    280         44.87956   0.0463   0.1115         35.44731        849.99304
    290         54.64917   0.0396   0.0820         23.60060        565.92017
    300         33.54527   0.0499   0.1182         44.49724       1067.00183
    310         21.43142   0.0536   0.1836         55.80035       1338.03979
    320         32.02777   0.0474   0.1675         47.01652       1127.41174
    330         23.18549   0.0502   0.1674         53.60201       1285.32568
    340         37.72348   0.0486   0.1640         47.60151       1141.43921
    350         48.98457   0.0440   0.0853         29.58151        709.33667
    360         54.92585   0.0384   0.0712         22.95027        550.32587
    370         50.78907   0.0427   0.0891         28.43681        681.88776
    380         41.61429   0.0476   0.0950         34.65299        830.94604
    390         42.19235   0.0471   0.1171         36.63139        878.38605
    400         46.12807   0.0491   0.0980         36.90831        885.02649
    410         50.87137   0.0465   0.1002         34.42215        825.41071
    420         52.76630   0.0472   0.0857         33.64552        806.78778
    430         56.67270   0.0379   0.1226         28.25245        677.46698
    440         53.28614   0.0435   0.0811         30.41350        729.28711
    450         48.71505   0.0447   0.0815         30.91444        741.29913
    460         40.98881   0.0475   0.1467         43.81860       1050.72876
    470         41.05107   0.0489   0.1518         41.97436       1006.50555
    480         45.91897   0.0489   0.0970         37.50582        899.35406
    490         53.57647   0.0434   0.0946         30.86809        740.18762
    500         38.30278   0.0481   0.1743         47.28059       1133.74402
    510         36.70552   0.0461   0.1397         40.47857        970.63794
    520         41.96463   0.0529   0.1179         46.72898       1120.51697
    530         44.06559   0.0509   0.1112         42.64495       1022.58563
    540         47.98622   0.0457   0.1081         37.27949        893.92700
    550         35.06897   0.0531   0.1366         53.42686       1281.12561
    560         31.48909   0.0548   0.1226         51.60918       1237.53955
    570         30.81212   0.0551   0.1431         53.97503       1294.27026
    580         46.34785   0.0427   0.1210         35.39744        848.79724
    590         39.14650   0.0509   0.1177         43.57973       1045.00073
    600         37.41284   0.0500   0.1233         41.30362        990.42181
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.41284   0.0000   0.0000         41.70306       1000.00000
     10         36.52824   0.0515   0.1367         45.49199       1090.85486
     20         43.53004   0.0459   0.1456         40.29740        966.29364
     30         36.89148   0.0530   0.1444         49.72328       1192.31738
     40         35.85065   0.0489   0.1155         43.24890       1037.06775
     50         43.04345   0.0465   0.1391         42.00041       1007.13013
     60         41.74900   0.0467   0.1455         40.77436        977.73065
     70         38.26015   0.0514   0.1536         49.67727       1191.21399
     80         40.19700   0.0520   0.1011         43.14462       1034.56714
     90         50.06798   0.0433   0.1223         35.39952        848.84711
    100         54.64303   0.0447   0.1055         30.87642        740.38727
    110         45.70984   0.0457   0.1352         36.33186        871.20367
    120         42.46189   0.0448   0.1444         38.87865        932.27332
    130         37.68072   0.0515   0.1195         45.55291       1092.31567
    140         39.29623   0.0518   0.1230         44.26728       1061.48755
    150         42.52554   0.0474   0.1028         37.68910        903.74908
    160         37.63667   0.0571   0.1214         54.01788       1295.29773
    170         35.70132   0.0495   0.1381         43.72701       1048.53235
    180         53.86808   0.0424   0.0862         28.79815        690.55231
    190         35.09616   0.0537   0.1250         49.35069       1183.38281
    200         31.58322   0.0568   0.1334         53.89763       1292.41431
    210         42.41326   0.0394   0.0835         23.19297        556.14545
    220         36.37719   0.0438   0.1003         30.83844        739.47656
    230         37.02559   0.0400   0.0809         25.17698        603.72015
    240         43.35948   0.0381   0.0796         22.66098        543.38885
    250         22.12597   0.0433   0.1449         39.02746        935.84167
    260         41.15100   0.0375   0.0916         22.91878        549.57074
    270         29.28055   0.0436   0.1087         33.58118        805.24493
    280         37.70356   0.0422   0.0942         27.60787        662.01074
    290         32.06302   0.0417   0.1238         34.08325        817.28412
    300         32.16804   0.0419   0.1036         30.98987        743.10785
    310         32.97439   0.0417   0.0928         27.94297        670.04614
    320         29.43306   0.0450   0.0939         33.07526        793.11340
    330         31.69281   0.0449   0.0944         32.46952        778.58850
    340         31.34026   0.0419   0.1153         32.00237        767.38666
    350         48.58176   0.0364   0.0648         19.97189        478.90710
    360         33.61308   0.0389   0.1088         28.59109        685.58722
    370         38.69147   0.0370   0.1095         23.89500        572.97949
    380         28.65205   0.0460   0.0931         34.25112        821.30957
    390         27.20429   0.0427   0.1070         34.84350        835.51428
    400         33.95302   0.0426   0.1088         30.36719        728.17657
    410         46.17813   0.0412   0.0736         24.82314        595.23547
    420         47.31186   0.0378   0.0647         20.68392        495.98077
    430         38.45073   0.0425   0.0842         27.79502        666.49835
    440         32.84171   0.0446   0.1076         32.67809        783.58978
    450         35.69538   0.0429   0.0913         30.54618        732.46863
    460         39.51714   0.0416   0.1010         29.66682        711.38226
    470         33.02788   0.0439   0.0973         32.22038        772.61414
    480         37.22522   0.0432   0.1038         31.93841        765.85291
    490         38.21104   0.0448   0.0817         32.66064        783.17133
    500         37.67039   0.0384   0.0976         24.21559        580.66687
    510         42.22175   0.0385   0.0650         22.26786        533.96228
    520         31.20510   0.0446   0.1084         33.32771        799.16687
    530         33.47694   0.0445   0.1056         33.24077        797.08234
    540         35.73642   0.0447   0.1167         33.95127        814.11945
    550         32.36636   0.0475   0.0899         34.92847        837.55164
    560         30.03815   0.0450   0.0973         34.79638        834.38440
    570         38.75168   0.0425   0.0801         27.51334        659.74390
    580         35.69284   0.0444   0.0898         30.52882        732.05225
    590         29.05905   0.0463   0.1047         36.69350        879.87555
    600         27.46325   0.0463   0.1223         36.02472        863.83881
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.46325   0.0000   0.0000         33.36245        800.00006
     10         28.30206   0.0433   0.1160         35.39494        848.73724
     20         32.36405   0.0430   0.0928         30.95046        742.16278
     30         41.94830   0.0374   0.0803         21.84039        523.71198
     40         36.10562   0.0390   0.0898         25.03333        600.27563
     50         21.29001   0.0497   0.1056         41.03580        983.99982
     60         33.70263   0.0437   0.0913         31.52666        755.97968
     70         35.22699   0.0413   0.1255         32.39941        776.90729
     80         41.48334   0.0373   0.0855         21.94164        526.13989
     90         39.75055   0.0392   0.0969         26.34506        631.72968
    100         27.93153   0.0434   0.1200         33.03632        792.17981
    110         33.43707   0.0440   0.0974         32.48396        778.93475
    120         42.63298   0.0399   0.0686         22.81406        547.05963
    130         35.26723   0.0425   0.1134         30.24142        725.16077
    140         34.82627   0.0450   0.1042         34.24502        821.16327
    150         27.41403   0.0430   0.1300         34.47214        826.60938
    160         32.39164   0.0422   0.1175         29.32760        703.24811
    170         37.70232   0.0370   0.0959         26.54606        636.54944
    180         36.35205   0.0433   0.0928         28.90427        693.09711
    190         26.80069   0.0477   0.1068         37.32995        895.13690
    200         32.65598   0.0424   0.1068         34.00342        815.36987
    210         33.42489   0.0370   0.1027         23.58020        565.43085
    220         26.48302   0.0395   0.1236         27.93266        669.79877
    230         26.06783   0.0432   0.0912         30.02861        720.05762
    240         27.99695   0.0385   0.0761         24.43136        585.84088
    250         31.80202   0.0392   0.0733         23.19217        556.12646
    260         32.60023   0.0382   0.0902         23.64615        567.01245
    270         32.68140   0.0389   0.0792         25.20914        604.49146
    280         31.71213   0.0354   0.1108         24.62940        590.58984
    290         41.10663   0.0332   0.0500         15.27742        366.33813
    300         25.77175   0.0366   0.0864         25.58079        613.40320
    310         25.43390   0.0430   0.0919         30.10975        722.00336
    320         24.00811   0.0454   0.1008         33.92902        813.58588
    330         35.16831   0.0362   0.0909         22.07530        529.34497
    340         29.86143   0.0372   0.0934         23.16402        555.45135
    350         23.13043   0.0425   0.1136         31.53855        756.26465
    360         28.00321   0.0407   0.0853         26.30277        630.71558
    370         32.96808   0.0401   0.0796         24.29890        582.66467
    380         35.61448   0.0348   0.0813         19.47630        467.02325
    390         35.21173   0.0394   0.0765         23.97340        574.85950
    400         26.24616   0.0421   0.1017         29.01835        695.83276
    410         34.61993   0.0352   0.0798         19.18690        460.08368
    420         23.80780   0.0400   0.1058         26.21939        628.71606
    430         21.53055   0.0425   0.0975         30.23410        724.98511
    440         33.88095   0.0322   0.0685         16.79072        402.62561
    450         34.56916   0.0309   0.0830         16.03815        384.57974
    460         31.13975   0.0350   0.0846         20.58434        493.59311
    470         25.77824   0.0386   0.0993         25.26325        605.78888
    480         29.79449   0.0360   0.0874         22.88463        548.75189
    490         28.04896   0.0370   0.0779         20.95238        502.41830
    500         20.24244   0.0414   0.0995         28.58670        685.48206
    510         35.96751   0.0338   0.0784         18.42163        441.73331
    520         26.57161   0.0398   0.0904         24.79694        594.60718
    530         23.70043   0.0399   0.1108         26.67475        639.63519
    540         35.97527   0.0316   0.0704         15.94124        382.25580
    550         24.32043   0.0391   0.1153         26.68115        639.78876
    560         22.04538   0.0382   0.1255         28.06404        672.94910
    570         31.88576   0.0370   0.0825         21.01119        503.82849
    580         33.24999   0.0385   0.0641         20.70745        496.54510
    590         30.21067   0.0380   0.0733         22.91010        549.36261
    600         22.30532   0.0411   0.1201         31.03238        744.12726
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.30532   0.0000   0.0000         25.02184        600.00000
     10         26.20742   0.0335   0.0904         19.48964        467.34320
     20         28.73960   0.0279   0.0905         13.97864        335.19467
     30         19.72585   0.0373   0.0902         24.00393        575.59161
     40         25.83014   0.0350   0.0739         19.62602        470.61349
     50         26.16756   0.0366   0.0871         21.37031        512.43976
     60         24.83772   0.0391   0.0812         23.03747        552.41675
     70         28.96219   0.0326   0.0719         17.26990        414.11578
     80         24.14673   0.0346   0.0861         20.31895        487.22916
     90         17.42090   0.0374   0.0992         26.51310        635.75897
    100         19.37403   0.0392   0.0882         25.23398        605.08704
    110         27.01009   0.0333   0.0718         18.10962        434.25162
    120         31.84085   0.0321   0.0652         15.86036        380.31656
    130         34.44016   0.0298   0.0604         13.12016        314.60901
    140         25.26191   0.0343   0.0814         19.98265        479.16501
    150         21.36069   0.0381   0.0819         23.10313        553.99127
    160         18.66604   0.0389   0.0924         26.10446        625.96027
    170         24.74203   0.0338   0.0905         21.40823        513.34918
    180         20.64322   0.0412   0.1012         27.27243        653.96716
    190         22.31094   0.0375   0.0999         24.36277        584.19623
    200         26.95254   0.0327   0.0800         17.78905        426.56464
    210         24.73579   0.0323   0.0922         20.30508        486.89673
    220         29.18620   0.0348   0.0816         19.98935        479.32562
    230         22.39578   0.0414   0.0882         26.12428        626.43561
    240         29.69467   0.0342   0.0995         20.95867        502.56918
    250         22.68852   0.0397   0.1049         27.44417        658.08521
    260         26.94653   0.0372   0.0909         23.47127        562.81891
    270         26.13730   0.0350   0.0955         22.40411        537.22937
    280         21.73307   0.0382   0.0758         23.30353        558.79663
    290         24.66439   0.0365   0.0691         21.31223        511.04718
    300         29.47684   0.0341   0.0779         19.80943        475.01135
    310         23.02071   0.0402   0.0889         26.22148        628.76624
    320         35.93798   0.0291   0.0872         14.76622        354.08008
    330         25.96839   0.0373   0.0903         23.24412        557.37207
    340         31.87232   0.0291   0.0585         14.30558        343.03442
    350         20.96190   0.0406   0.0821         26.68989        639.99841
    360         21.52663   0.0403   0.0808         25.00607        599.62201
    370         23.52990   0.0380   0.1126         26.07974        625.36761
    380         26.38253   0.0376   0.0695         22.17177        531.65808
    390         29.40284   0.0394   0.0820         23.24892        557.48712
    400         29.36368   0.0324   0.0898         19.09076        457.77829
    410         30.58517   0.0328   0.0693         17.38269        416.82059
    420         22.18575   0.0408   0.0966         29.10600        697.93451
    430         27.88140   0.0349   0.0872         22.44498        538.20953
    440         26.97246   0.0367   0.0999         22.94407        550.17712
    450         32.89006   0.0364   0.0817         22.94208        550.12952
    460         28.92504   0.0342   0.0703         19.29823        462.75339
    470         30.53869   0.0325   0.0728         18.27223        438.15091
    480         24.33471   0.0368   0.0928         21.78168        522.30408
    490         25.65460   0.0396   0.0937         26.74072        641.21729
    500         30.63774   0.0356   0.0650         19.46401        466.72858
    510         23.62590   0.0375   0.1161         26.21459        628.60107
    520         27.60282   0.0400   0.1099         26.94490        646.11316
    530         31.64712   0.0330   0.0712         17.14207        411.05054
    540         19.41868   0.0397   0.0888         28.14339        674.85187
    550         29.89085   0.0376   0.0826         23.67603        567.72882
    560         30.44720   0.0354   0.0723         20.23150        485.13232
    570         30.20009   0.0354   0.0964         23.03080        552.25684
    580         30.82006   0.0343   0.0847         19.52632        468.22266
    590         31.35830   0.0344   0.0856         20.41147        489.44778
    600         22.64929   0.0426   0.0903         27.91234        669.31152
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.64929   0.0000   0.0000         20.85153        499.99994
     10         23.37801   0.0305   0.0767         15.93395        382.08105
     20         27.51381   0.0308   0.0631         15.48945        371.42233
     30         20.75418   0.0363   0.0698         21.12802        506.62994
     40         23.40506   0.0370   0.0785         21.96512        526.70294
     50         16.16722   0.0413   0.0993         27.83954        667.56592
     60         26.66952   0.0306   0.0669         15.10619        362.23221
     70         28.46288   0.0321   0.0677         16.26514        390.02277
     80         22.02281   0.0375   0.0863         22.08596        529.60046
     90         22.42487   0.0366   0.0861         21.91673        525.54260
    100         23.28476   0.0328   0.0625         16.63096        398.79474
    110         25.50534   0.0307   0.0791         17.77639        426.26099
    120         29.44243   0.0339   0.0836         18.46086        442.67389
    130         29.56482   0.0310   0.0691         14.84179        355.89212
    140         26.74462   0.0298   0.0511         13.06493        313.28467
    150         22.14980   0.0327   0.0770         18.26804        438.05035
    160         19.77627   0.0361   0.0894         23.18947        556.06158
    170         28.27699   0.0347   0.0642         17.49401        419.48987
    180         26.58072   0.0313   0.0682         14.73365        353.29901
    190         25.96117   0.0341   0.0842         19.76136        473.85880
    200         25.16739   0.0347   0.0682         20.10684        482.14304
    210         26.74373   0.0311   0.0604         14.71037        352.74078
    220         22.56425   0.0309   0.0593         14.92093        357.78976
    230         16.95781   0.0373   0.0975         23.41175        561.39154
    240         20.07131   0.0335   0.0813         20.81618        499.15228
    250         23.99430   0.0330   0.0720         17.75935        425.85245
    260         25.67036   0.0271   0.0607         11.08220        265.74081
    270         31.66214   0.0255   0.0576         10.01050        240.04222
    280         23.34478   0.0276   0.0588         12.08364        289.75433
    290         22.39164   0.0349   0.0771         21.23295        509.14609
    300         22.73337   0.0322   0.0680         17.09507        409.92355
    310         20.84282   0.0374   0.0801         21.31710        511.16397
    320         26.21779   0.0308   0.0541         14.77140        354.20413
    330         19.31423   0.0325   0.0890         19.44975        466.38654
    340         22.82271   0.0333   0.0672         17.14659        411.15912
    350         17.26753   0.0355   0.1061         22.05110        528.76453
    360         21.81339   0.0341   0.0782         19.49541        467.48160
    370         23.16949   0.0333   0.0689         18.48003        443.13367
    380         23.39802   0.0327   0.0742         18.79261        450.62897
    390         23.43192   0.0308   0.0809         15.96043        382.71594
    400         23.91880   0.0327   0.0772         16.96054        406.69775
    410         19.97928   0.0319   0.0759         17.02543        408.25369
    420         23.58097   0.0334   0.0831         17.94848        430.38760
    430         19.68876   0.0334   0.0696         17.62143        422.54520
    440         28.20017   0.0307   0.0743         14.32672        343.54111
    450         22.38074   0.0309   0.0638         15.85493        380.18634
    460         29.08898   0.0294   0.0871         15.63334        374.87262
    470         24.60908   0.0264   0.0662         11.39211        273.17209
    480         17.51348   0.0353   0.1074         24.93898        598.01312
    490         24.57414   0.0324   0.0782         17.21301        412.75180
    500         24.13732   0.0298   0.0713         14.18224        340.07681
    510         21.26999   0.0309   0.0837         15.38475        368.91177
    520         20.07263   0.0327   0.0969         18.30643        438.97092
    530         24.39339   0.0317   0.0719         15.74216        377.48221
    540         27.22573   0.0286   0.0610         12.55775        301.12296
    550         20.51212   0.0368   0.0735         20.82838        499.44498
    560         24.55057   0.0326   0.0833         16.79803        402.80096
    570         25.35968   0.0276   0.0737         13.41695        321.72583
    580         17.93641   0.0356   0.0753         21.01904        504.01666
    590         21.35508   0.0343   0.0807         19.12196        458.52661
    600         20.13428   0.0319   0.0812         17.04524        408.72867
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.13428   0.0000   0.0000         16.68122        399.99997
     10         22.70630   0.0303   0.0791         16.69650        400.36642
     20         22.44407   0.0332   0.0834         19.06092        457.06296
     30         25.50871   0.0313   0.0591         15.50181        371.71881
     40         23.84390   0.0298   0.0583         12.61178        302.41867
     50         18.53253   0.0318   0.0994         18.76620        449.99582
     60         18.29256   0.0348   0.0911         21.46828        514.78912
     70         27.62215   0.0294   0.0675         14.15714        339.47476
     80         22.57935   0.0325   0.0741         16.64773        399.19675
     90         24.47137   0.0330   0.0810         17.69163        424.22849
    100         22.79037   0.0317   0.0857         16.35718        392.22961
    110         16.27300   0.0367   0.0753         20.35591        488.11545
    120         25.16096   0.0288   0.0756         15.32628        367.50983
    130         23.49387   0.0331   0.0664         17.51553        420.00580
    140         23.68171   0.0286   0.0654         13.85445        332.21652
    150         25.76495   0.0281   0.0636         13.31784        319.34933
    160         23.63597   0.0305   0.0711         14.60046        350.10513
    170         25.06739   0.0306   0.0561         14.61817        350.52982
    180         27.93602   0.0275   0.0502         10.91892        261.82535
    190         19.90045   0.0331   0.0880         18.72178        448.93063
    200         19.26911   0.0366   0.0930         22.93810        550.03387
    210         14.73457   0.0275   0.0818         14.06377        337.23602
    220         17.62117   0.0250   0.0829         12.65052        303.34741
    230         18.82727   0.0240   0.0591          9.19359        220.45354
    240         20.80117   0.0259   0.0588         10.82949        259.68088
    250         17.02452   0.0260   0.0600         11.68972        280.30844
    260         21.57007   0.0240   0.0678         10.17270        243.93181
    270         15.62691   0.0279   0.0522         12.22138        293.05713
    280         19.68422   0.0283   0.0601         12.34008        295.90353
    290         16.25625   0.0262   0.0653         11.67487        279.95224
    300         18.12688   0.0308   0.0684         15.62869        374.76120
    310         16.38446   0.0258   0.0718         11.81730        283.36777
    320         19.33403   0.0285   0.0611         13.10399        314.22128
    330         19.41673   0.0228   0.0434          7.81697        187.44365
    340         20.85178   0.0263   0.0584         11.47698        275.20712
    350         18.75785   0.0271   0.0646         12.42536        297.94833
    360         16.02529   0.0279   0.0720         14.10536        338.23318
    370         19.64650   0.0257   0.0886         12.80018        306.93616
    380         15.58122   0.0244   0.0664         11.63275        278.94238
    390         15.95957   0.0289   0.0770         15.17712        363.93289
    400         18.37948   0.0235   0.0423          8.24081        197.60692
    410         21.76665   0.0284   0.0814         14.90443        357.39407
    420         21.76786   0.0266   0.0499         10.69688        256.50110
    430         24.14163   0.0265   0.0638         11.15516        267.49017
    440         22.35860   0.0291   0.0652         13.61672        326.51617
    450         20.58090   0.0278   0.0912         14.23645        341.37662
    460         24.79926   0.0269   0.0560         11.78029        282.48026
    470         19.03578   0.0307   0.0704         15.30590        367.02109
    480         23.59436   0.0289   0.0644         13.43573        322.17606
    490         17.08165   0.0292   0.0660         15.00207        359.73544
    500         23.34151   0.0281   0.0632         12.86724        308.54434
    510         17.44616   0.0303   0.0553         14.04649        336.82159
    520         21.20830   0.0314   0.0740         16.35151        392.09378
    530         23.56827   0.0235   0.0467          8.32318        199.58205
    540         25.84303   0.0266   0.0486         10.42763        250.04472
    550         21.77012   0.0281   0.0604         12.30439        295.04761
    560         23.52787   0.0289   0.0628         13.97417        335.08749
    570         19.41193   0.0298   0.0876         14.89564        357.18341
    580         20.72684   0.0316   0.0691         16.59534        397.94046
    590         16.71658   0.0307   0.0830         15.68983        376.22736
    600         23.27315   0.0269   0.0689         13.81890        331.36420
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.27315   0.0000   0.0000       1          21772.3
     10          9.66407   0.0171   0.0430      21          697.064
     15          8.95555   0.0054   0.0094      31          69.6784
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08815   0.0000   0.0000       1        0.0104662
      1          0.08744   0.0029   0.0088       3        0.0165504
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.87435   0.0000   0.0000       1          1.65504
      1          0.87043   0.0013   0.0036       3         0.475642
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.35216   0.0000   0.0000       1           11.891
      1          4.33960   0.0014   0.0041       3          18.7164
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.67920   0.0000   0.0000       1          74.8656
      1          8.65943   0.0010   0.0033       3          39.2848
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.65943   0.0000   0.0000       1          39.2848
      1          8.64190   0.0010   0.0033       3          49.5674
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.64190   0.0000   0.0000       1          49.5674
      1          8.62629   0.0009   0.0033       3          40.7404
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.62629   0.0000   0.0000       1          40.7404
      1          8.61198   0.0008   0.0026       3          32.2353
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.61198   0.0000   0.0000       1          32.2353
      1          8.59677   0.0010   0.0042       3          54.0697
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.59677   0.0000   0.0000       1          54.0697
      1          8.58308   0.0006   0.0020       3          20.9702
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.58308   0.0000   0.0000       1          20.9702
      9          7.41607   0.0028   0.0073      21          51.8112
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.41607   0.0000   0.0000       1          51.8112
      1          7.39862   0.0011   0.0022       3          20.4333
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.39862   0.0000   0.0000       1          20.4333
      1          7.39094   0.0008   0.0017       3          20.0475
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.39094   0.0000   0.0000       1          20.0475
      1          7.38495   0.0006   0.0012       3          11.9325
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.38495   0.0000   0.0000       1          11.9325
      1          7.37991   0.0007   0.0014       3          15.3494
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.37991   0.0000   0.0000       1          15.3494
      1          7.37553   0.0005   0.0010       3          8.47659
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.37553   0.0000   0.0000       1          8.47659
      1          7.37147   0.0007   0.0013       3          13.9605
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.37147   0.0000   0.0000       1          13.9605
      1          7.36770   0.0005   0.0008       3          6.46847
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.36770   0.0000   0.0000       1          6.46847
      1          7.36407   0.0007   0.0015       3          14.1515
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.36407   0.0000   0.0000       1          14.1515
      1          7.36061   0.0004   0.0007       3           4.9842
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.36061   0.0000   0.0000       1           4.9842
      1          7.35674   0.0008   0.0018       3          16.0684
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.47586   0.0000   0.0000       1          19.1422
      1          7.47191   0.0003   0.0009       3          3.95141
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.53821   0.0000   0.0000       1          57.4035
      1          8.50673   0.0009   0.0068       3          65.0299
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         13.04527   0.0000   0.0000       1          950.939
      8          8.48301   0.0015   0.0054      17          40.4597
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.65324   0.0000   0.0000       1          57.5717
      1          8.62043   0.0026   0.0087       3          178.493
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.62043   0.0000   0.0000          6.07221        145.60596
     10         10.58892   0.0196   0.0305          5.32665        127.72809
     20         11.28121   0.0177   0.0269          4.39796        105.45884
     30         11.88664   0.0206   0.0350          5.83903        140.01436
     40         12.29659   0.0215   0.0354          6.50242        155.92184
     50         13.28197   0.0172   0.0348          4.60690        110.46923
     60         12.45402   0.0207   0.0331          5.87571        140.89398
     70         12.68094   0.0210   0.0347          5.86743        140.69545
     80         13.60512   0.0172   0.0327          4.63947        111.25002
     90         14.27985   0.0178   0.0306          4.56660        109.50266
    100         13.30089   0.0196   0.0294          5.41871        129.93565
    110         14.27617   0.0176   0.0369          4.71317        113.01747
    120         13.69841   0.0176   0.0397          4.67631        112.13351
    130         12.70154   0.0239   0.0404          7.72223        185.17189
    140         12.25657   0.0252   0.0380          8.87925        212.91611
    150         11.14431   0.0225   0.0347          6.80166        163.09735
    160         10.63337   0.0237   0.0371          7.72662        185.27702
    170         11.39918   0.0195   0.0349          5.45780        130.87285
    180         10.56444   0.0213   0.0364          6.58187        157.82697
    190         11.09030   0.0198   0.0347          5.75366        137.96733
    200         13.07720   0.0184   0.0304          4.80617        115.24752
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.07720   0.0000   0.0000          6.25546        150.00002
     10         11.99181   0.0223   0.0342          6.86034        164.50456
     20         13.34721   0.0190   0.0307          5.10896        122.50798
     30         14.52830   0.0272   0.0492         10.31710        247.39421
     40         14.38192   0.0261   0.0423          9.74615        233.70340
     50         13.81600   0.0267   0.0458         10.24592        245.68747
     60         14.67906   0.0257   0.0453          9.55524        229.12569
     70         13.31961   0.0286   0.0523         11.90048        285.36224
     80         14.83238   0.0235   0.0539          8.34155        200.02249
     90         14.61015   0.0273   0.0680         11.53389        276.57178
    100         14.04416   0.0285   0.0639         12.40183        297.38416
    110         14.17948   0.0269   0.0368          9.57372        229.56874
    120         15.15147   0.0263   0.0399          9.89517        237.27672
    130         14.81626   0.0275   0.0457         11.11990        266.64481
    140         14.25105   0.0289   0.0435         11.57670        277.59830
    150         13.48974   0.0279   0.0410         10.59562        254.07303
    160         15.32344   0.0268   0.0437          9.97289        239.14041
    170         14.61968   0.0254   0.0435          9.17330        219.96698
    180         14.10227   0.0266   0.0470         10.43980        250.33650
    190         13.34284   0.0281   0.0449         11.11468        266.51944
    200         14.82004   0.0255   0.0409          9.33429        223.82741
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.82004   0.0000   0.0000         10.42577        250.00002
     10         14.43750   0.0279   0.0472         11.07335        265.52847
     20         12.52655   0.0325   0.0471         14.10981        338.34000
     30         16.17706   0.0294   0.0467         12.47450        299.12668
     40         15.35279   0.0316   0.0489         13.66345        327.63660
     50         21.49588   0.0302   0.0516         12.30125        294.97235
     60         18.81415   0.0308   0.0514         13.43810        322.23288
     70         21.24424   0.0318   0.0472         13.94143        334.30243
     80         19.93517   0.0330   0.0493         15.42505        369.87820
     90         19.44593   0.0330   0.0522         15.32234        367.41516
    100         19.11883   0.0298   0.0737         14.48324        347.29453
    110         18.04722   0.0354   0.0782         19.32061        463.28998
    120         15.81282   0.0368   0.0722         21.30009        510.75598
    130         15.40643   0.0330   0.0650         16.64566        399.14725
    140         15.88611   0.0332   0.0532         16.59036        397.82123
    150         17.64361   0.0341   0.0473         15.67088        375.77292
    160         17.15461   0.0328   0.0693         15.95713        382.63699
    170         12.87619   0.0370   0.0751         20.07408        481.35757
    180         17.77591   0.0376   0.0560         18.98375        455.21246
    190         16.55651   0.0331   0.0486         15.48920        371.41632
    200         18.64908   0.0325   0.0493         15.15464        363.39395
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.64908   0.0000   0.0000         16.68122        399.99994
     10         18.07677   0.0331   0.0568         16.09696        385.98990
     20         21.35816   0.0293   0.0444         12.11751        290.56641
     30         18.87812   0.0468   0.0737         31.31708        750.95392
     40         22.57131   0.0436   0.0733         27.48149        658.98004
     50         26.82546   0.0413   0.0833         25.87762        620.52100
     60         24.94486   0.0388   0.0968         24.59630        589.79614
     70         33.08821   0.0418   0.0722         24.91326        597.39648
     80         21.50881   0.0487   0.0832         33.97136        814.60120
     90         20.59340   0.0465   0.0689         30.58948        733.50671
    100         24.18060   0.0460   0.0721         29.96200        718.46039
    110         29.73619   0.0388   0.0747         23.87317        572.45612
    120         30.34717   0.0370   0.0629         19.34421        463.85577
    130         30.14148   0.0449   0.0917         30.56551        732.93195
    140         29.59289   0.0455   0.0900         29.71988        712.65454
    150         32.06619   0.0429   0.0875         27.63672        662.70239
    160         33.72998   0.0426   0.0897         26.97404        646.81189
    170         36.04962   0.0456   0.0932         30.49055        731.13452
    180         32.99640   0.0433   0.0935         30.43840        729.88397
    190         29.58922   0.0460   0.0892         31.52685        755.98413
    200         25.36502   0.0482   0.0956         36.79602        882.33374
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.36502   0.0000   0.0000         29.19214        699.99994
     10         24.63072   0.0441   0.0770         27.05036        648.64215
     20         22.18350   0.0451   0.0876         30.07425        721.15216
     30         25.41608   0.0528   0.1135         43.12624       1034.12646
     40         34.22746   0.0478   0.1182         35.62257        854.19568
     50         35.97462   0.0480   0.1057         36.67207        879.36169
     60         33.16237   0.0509   0.0977         39.01523        935.54840
     70         36.14545   0.0469   0.1084         34.94239        837.88550
     80         32.64898   0.0519   0.1120         41.80765       1002.50800
     90         30.44292   0.0559   0.0938         44.03711       1055.96826
    100         41.47178   0.0489   0.1118         36.56972        876.90729
    110         37.74823   0.0544   0.0937         41.93832       1005.64142
    120         37.44505   0.0535   0.0950         43.02121       1031.60803
    130         43.38590   0.0494   0.1002         38.34621        919.50598
    140         42.57084   0.0463   0.1051         33.45325        802.17737
    150         46.80165   0.0482   0.0956         36.04957        864.43469
    160         32.66078   0.0602   0.1045         53.24723       1276.81836
    170         39.24039   0.0493   0.0951         35.39158        848.65662
    180         34.24252   0.0551   0.0966         42.56279       1020.61560
    190         35.50845   0.0520   0.1092         39.70660        952.12671
    200         37.19578   0.0461   0.0992         32.99981        791.30426
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.19578   0.0000   0.0000         41.70306       1000.00000
     10         30.72297   0.0598   0.1116         53.41963       1280.95227
     20         34.28483   0.0558   0.1138         46.26025       1109.27698
     30         34.16194   0.0624   0.1111         54.70856       1311.85950
     40         34.32792   0.0576   0.1067         50.03128       1199.70276
     50         42.51971   0.0551   0.1001         44.95280       1077.92578
     60         32.04564   0.0574   0.0972         47.27529       1133.61682
     70         39.06093   0.0488   0.1150         40.28957        966.10583
     80         39.07893   0.0536   0.1172         47.01357       1127.34094
     90         35.68228   0.0600   0.1063         50.84384       1219.18726
    100         43.86252   0.0518   0.0904         41.32714        990.98578
    110         44.95116   0.0536   0.1123         41.72267       1000.47028
    120         45.39809   0.0511   0.1016         37.57929        901.11584
    130         37.12628   0.0544   0.1023         43.43615       1041.55786
    140         39.92044   0.0489   0.0990         37.11695        890.02936
    150         27.19335   0.0596   0.1266         52.85770       1267.47778
    160         32.21658   0.0569   0.1164         47.48849       1138.72913
    170         38.09575   0.0540   0.1075         45.94859       1101.80383
    180         39.28686   0.0600   0.0949         51.70811       1239.91162
    190         39.71746   0.0582   0.1038         49.33699       1183.05457
    200         44.48063   0.0529   0.1118         42.59167       1021.30804
    210         37.48977   0.0534   0.1079         41.38252        992.31372
    220         36.74361   0.0516   0.1098         39.16428        939.12238
    230         33.22279   0.0556   0.1314         49.09327       1177.21008
    240         29.03184   0.0579   0.1277         54.41673       1304.86182
    250         41.31216   0.0565   0.1068         46.10152       1105.47095
    260         43.44854   0.0569   0.0960         44.35942       1063.69690
    270         45.77247   0.0513   0.0922         38.68910        927.72803
    280         49.84014   0.0471   0.0954         32.65884        783.12823
    290         39.64501   0.0484   0.0832         34.38482        824.51538
    300         36.97981   0.0581   0.0959         46.38955       1112.37744
    310         33.19353   0.0547   0.1242         44.80719       1074.43420
    320         41.13830   0.0569   0.1049         47.58734       1141.09949
    330         44.88150   0.0530   0.0964         40.55668        972.51093
    340         37.54628   0.0556   0.0987         47.10575       1129.55139
    350         41.36259   0.0546   0.1167         44.82573       1074.87854
    360         43.18784   0.0494   0.1026         35.18496        843.70221
    370         27.72142   0.0582   0.0945         49.36102       1183.63074
    380         36.15348   0.0530   0.1055         45.19421       1083.71436
    390         27.74578   0.0568   0.1037         49.21455       1180.11829
    400         26.59616   0.0620   0.1098         57.77287       1385.33899
    410         31.34295   0.0516   0.0948         38.86120        931.85486
    420         32.27678   0.0461   0.0983         33.53513        804.14062
    430         34.68953   0.0459   0.0835         31.54386        756.39191
    440         32.25238   0.0497   0.0721         33.82451        811.07990
    450         37.68050   0.0426   0.0905         28.18690        675.89520
    460         34.59280   0.0492   0.0967         34.06327        816.80499
    470         36.41669   0.0442   0.0783         28.62613        686.42761
    480         27.91399   0.0501   0.0968         36.62467        878.22504
    490         28.18892   0.0483   0.0963         35.06450        840.81366
    500         36.82740   0.0462   0.0963         32.67562        783.53052
    510         24.03905   0.0475   0.0869         35.62732        854.30939
    520         34.34806   0.0516   0.0787         36.69162        879.83051
    530         37.50749   0.0445   0.0976         31.22767        748.80994
    540         30.29075   0.0482   0.0856         33.01324        791.62622
    550         30.73087   0.0486   0.0916         36.98044        886.75610
    560         31.44761   0.0463   0.0750         32.08899        769.46356
    570         30.83551   0.0513   0.0883         37.52922        899.91516
    580         36.73215   0.0469   0.0880         30.46233        730.45801
    590         37.18940   0.0487   0.0803         34.20522        820.20874
    600         32.68503   0.0498   0.0903         36.54590        876.33624
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.68503   0.0000   0.0000         41.70305        999.99982
     10         36.62569   0.0468   0.0942         32.17560        771.54047
     20         35.53871   0.0489   0.0960         36.49126        875.02588
     30         33.42947   0.0493   0.0825         34.09864        817.65308
     40         26.21948   0.0547   0.1109         45.29266       1086.07507
     50         27.33702   0.0568   0.1092         46.82272       1122.76453
     60         37.31954   0.0517   0.0836         37.74432        905.07312
     70         38.69451   0.0529   0.0825         37.88749        908.50610
     80         41.14697   0.0474   0.0928         32.24961        773.31519
     90         37.94906   0.0454   0.0880         31.74107        761.12085
    100         34.17790   0.0454   0.0790         30.38014        728.48712
    110         35.72340   0.0472   0.0841         33.69742        808.03235
    120         25.00877   0.0571   0.0858         44.67435       1071.24878
    130         32.63162   0.0541   0.0865         41.06353        984.66455
    140         35.57068   0.0525   0.0778         37.89181        908.60986
    150         37.54019   0.0473   0.0857         33.57174        805.01868
    160         36.11203   0.0465   0.0865         34.42653        825.51575
    170         27.47767   0.0513   0.1006         39.68233        951.54480
    180         32.24854   0.0482   0.1119         38.55961        924.62299
    190         33.32919   0.0510   0.0802         37.88826        908.52472
    200         32.93140   0.0557   0.0893         42.87035       1027.99036
    210         28.38730   0.0490   0.0837         35.09053        841.43787
    220         38.19669   0.0402   0.0724         23.36034        560.15881
    230         24.17033   0.0501   0.0814         35.00097        839.29016
    240         30.55678   0.0450   0.0806         29.76281        713.68402
    250         29.51711   0.0501   0.0842         35.38069        848.39557
    260         34.61489   0.0435   0.0790         28.67661        687.63812
    270         36.69848   0.0442   0.0656         27.17394        651.60535
    280         34.21018   0.0426   0.0735         25.20589        604.41339
    290         27.90082   0.0474   0.0809         34.14109        818.67108
    300         29.18698   0.0477   0.0725         31.40961        753.17273
    310         28.07012   0.0457   0.1045         35.36660        848.05774
    320         41.49479   0.0416   0.0604         23.32471        559.30438
    330         29.72815   0.0462   0.0831         31.59982        757.73370
    340         37.56314   0.0428   0.0787         27.29461        654.49896
    350         27.79157   0.0499   0.0726         33.47165        802.61847
    360         32.11218   0.0472   0.0782         31.92895        765.62604
    370         33.10812   0.0460   0.0900         31.90432        765.03552
    380         33.21148   0.0437   0.0913         31.28807        750.25842
    390         30.19247   0.0427   0.0830         26.84464        643.70917
    400         33.08377   0.0477   0.0714         32.58656        781.39502
    410         32.73476   0.0459   0.0898         30.91397        741.28778
    420         34.34905   0.0453   0.0805         30.73427        736.97870
    430         31.45275   0.0456   0.0758         31.29983        750.54041
    440         35.62658   0.0441   0.0794         27.44754        658.16620
    450         27.72812   0.0497   0.0863         34.62283        830.22278
    460         28.59865   0.0515   0.0934         36.46078        874.29517
    470         31.60939   0.0469   0.0917         31.06425        744.89142
    480         26.71799   0.0513   0.0895         36.99926        887.20734
    490         32.13955   0.0489   0.0874         35.54461        852.32617
    500         30.83330   0.0456   0.0889         29.45231        706.23859
    510         29.76925   0.0496   0.0722         33.41767        801.32410
    520         31.96240   0.0479   0.0750         31.76636        761.72723
    530         32.09212   0.0449   0.0944         32.32105        775.02820
    540         32.97704   0.0485   0.0748         32.93361        789.71674
    550         35.25419   0.0430   0.0783         28.68185        687.76379
    560         38.78426   0.0419   0.0798         24.94974        598.27124
    570         26.22525   0.0470   0.0732         30.07869        721.25848
    580         33.47119   0.0478   0.0755         31.99184        767.13409
    590         33.55987   0.0460   0.0777         30.02417        719.95129
    600         33.97676   0.0458   0.0953         30.86772        740.17877
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.97676   0.0000   0.0000         33.36245        799.99994
     10         32.44501   0.0528   0.0785         39.32240        942.91388
     20         42.77167   0.0368   0.0723         21.03027        504.28592
     30         33.87878   0.0453   0.0794         28.81752        691.01685
     40         26.45425   0.0550   0.0734         40.51271        971.45654
     50         38.72291   0.0437   0.0807         27.41232        657.32159
     60         34.70286   0.0465   0.0831         32.41247        777.22046
     70         32.15644   0.0493   0.0930         34.26775        821.70837
     80         33.41495   0.0440   0.0769         29.45944        706.40961
     90         35.87374   0.0504   0.0860         34.79592        834.37335
    100         25.76891   0.0491   0.0855         33.54689        804.42285
    110         33.68839   0.0484   0.0982         35.49968        851.24878
    120         31.01234   0.0470   0.0732         31.03515        744.19360
    130         28.67943   0.0532   0.0941         41.57369        996.89777
    140         30.37687   0.0467   0.1178         35.26645        845.65625
    150         28.40389   0.0484   0.1057         37.23365        892.82788
    160         44.19099   0.0389   0.0737         21.98643        527.21387
    170         31.58814   0.0456   0.0781         30.92970        741.66492
    180         39.41653   0.0428   0.0983         27.12565        650.44745
    190         31.55378   0.0511   0.0880         38.11810        914.03595
    200         34.73229   0.0476   0.0800         33.66240        807.19263
    210         34.96579   0.0376   0.0600         20.54324        492.60757
    220         28.16618   0.0455   0.0678         29.66484        711.33478
    230         25.98561   0.0442   0.0801         28.99894        695.36725
    240         37.09007   0.0397   0.0601         21.26770        509.97940
    250         29.79910   0.0448   0.0608         27.26162        653.70801
    260         32.69053   0.0466   0.0954         31.00344        743.43317
    270         31.26033   0.0422   0.0600         24.39573        584.98669
    280         39.40033   0.0378   0.0618         20.34902        487.95020
    290         25.67171   0.0440   0.0781         28.34632        679.71808
    300         31.61124   0.0474   0.0843         32.04821        768.48572
    310         29.32608   0.0422   0.0659         25.01385        599.80853
    320         33.14487   0.0475   0.0770         31.51295        755.65076
    330         32.20858   0.0439   0.0714         26.69337        640.08191
    340         27.25092   0.0456   0.0794         28.88281        692.58252
    350         32.55376   0.0353   0.0981         23.61502        566.26575
    360         31.86651   0.0419   0.0777         26.25756        629.63159
    370         29.71814   0.0429   0.0719         26.48007        634.96698
    380         24.39440   0.0479   0.0836         33.01236        791.60522
    390         38.24780   0.0410   0.0627         22.55670        540.88824
    400         35.51090   0.0406   0.0612         22.49868        539.49701
    410         32.82728   0.0423   0.0734         25.12875        602.56378
    420         32.14422   0.0454   0.0779         30.02304        719.92426
    430         30.38418   0.0450   0.0815         30.06038        720.81958
    440         31.38193   0.0461   0.0891         31.90384        765.02386
    450         37.64599   0.0471   0.0672         29.91757        717.39514
    460         38.45910   0.0366   0.0609         19.24293        461.42722
    470         31.89431   0.0437   0.0711         27.53336        660.22406
    480         28.20511   0.0446   0.0699         28.25099        677.43213
    490         36.74567   0.0415   0.0893         26.69635        640.15320
    500         31.50671   0.0421   0.0750         26.61178        638.12543
    510         28.84703   0.0477   0.0922         35.18816        843.77893
    520         39.74359   0.0376   0.0707         20.64787        495.11649
    530         35.70759   0.0421   0.0696         24.64969        591.07629
    540         24.03796   0.0479   0.0834         32.19100        771.90985
    550         30.59188   0.0451   0.0895         31.47645        754.77545
    560         32.75740   0.0419   0.0867         29.25439        701.49274
    570         31.11175   0.0444   0.0843         30.20111        724.19397
    580         35.45478   0.0403   0.0845         25.89916        621.03741
    590         35.39076   0.0385   0.0869         22.60230        541.98187
    600         32.14333   0.0414   0.0690         24.43633        585.96002
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.14333   0.0000   0.0000         25.02183        599.99988
     10         31.41428   0.0440   0.0858         28.68880        687.93036
     20         30.69169   0.0473   0.0787         31.88134        764.48431
     30         24.48588   0.0520   0.0717         37.07986        889.14001
     40         36.28197   0.0459   0.0730         30.61634        734.15100
     50         31.89357   0.0424   0.0759         25.45706        610.43634
     60         32.63266   0.0416   0.0828         25.10326        601.95239
     70         24.03698   0.0505   0.0965         34.91364        837.19617
     80         32.82409   0.0451   0.0847         30.29936        726.54993
     90         28.80363   0.0484   0.0720         33.58214        805.26794
    100         29.35040   0.0470   0.0819         33.45845        802.30206
    110         30.28138   0.0426   0.0784         26.33606        631.51385
    120         30.54951   0.0429   0.0991         28.07243        673.15027
    130         29.61828   0.0454   0.0721         29.86016        716.01849
    140         37.24631   0.0439   0.0692         27.19259        652.05267
    150         37.47306   0.0376   0.0863         21.25028        509.56155
    160         34.83469   0.0450   0.0744         28.30891        678.82086
    170         28.41685   0.0440   0.0834         28.73817        689.11420
    180         30.26681   0.0454   0.0681         28.49036        683.17200
    190         32.65356   0.0438   0.0841         28.85410        691.89398
    200         25.12783   0.0482   0.0927         35.58875        853.38458
    210         21.48268   0.0398   0.0896         24.06702        577.10449
    220         24.53452   0.0415   0.0666         26.11198        626.14069
    230         25.37888   0.0368   0.0670         19.39156        464.99118
    240         24.97170   0.0395   0.0698         21.89021        524.90662
    250         28.50484   0.0346   0.0563         18.06719        433.23410
    260         27.03623   0.0349   0.0584         17.40208        417.28546
    270         25.27722   0.0365   0.0712         20.10023        481.98465
    280         28.01019   0.0345   0.0614         17.44341        418.27643
    290         22.57185   0.0429   0.0727         26.07445        625.24066
    300         25.97255   0.0377   0.0732         20.65320        495.24414
    310         30.57305   0.0345   0.0560         16.44050        394.22757
    320         25.10918   0.0343   0.0680         17.99855        431.58820
    330         23.53596   0.0357   0.0706         19.49697        467.51901
    340         22.94622   0.0380   0.0644         21.24822        509.51236
    350         24.96613   0.0379   0.0889         24.04660        576.61475
    360         25.98281   0.0373   0.0516         18.84208        451.81522
    370         25.48484   0.0389   0.0607         22.78544        546.37329
    380         30.18265   0.0323   0.0588         15.57453        373.46262
    390         25.62783   0.0369   0.0606         19.85900        476.20013
    400         24.60252   0.0393   0.0546         20.87596        500.58569
    410         23.93793   0.0419   0.0657         24.33928        583.63300
    420         29.14967   0.0339   0.0694         17.03038        408.37253
    430         26.66636   0.0360   0.0579         18.47063        442.90826
    440         29.03842   0.0393   0.0690         21.31139        511.02710
    450         25.62144   0.0341   0.0610         17.30721        415.01062
    460         23.49921   0.0393   0.0559         21.45686        514.51514
    470         27.42299   0.0348   0.0625         17.74504        425.50937
    480         25.88133   0.0370   0.0626         20.62992        494.68604
    490         23.73883   0.0365   0.0599         19.38342        464.79623
    500         29.18436   0.0376   0.0758         21.22811        509.03003
    510         27.29873   0.0338   0.0691         18.20986        436.65524
    520         25.43582   0.0359   0.0659         19.17446        459.78552
    530         22.18818   0.0400   0.0698         22.62311        542.48077
    540         20.65064   0.0444   0.0685         27.93652        669.89142
    550         26.43974   0.0366   0.0575         19.27121        462.10538
    560         29.00254   0.0377   0.0703         20.33074        487.51184
    570         28.54147   0.0385   0.0647         20.96848        502.80423
    580         29.69354   0.0308   0.0598         13.71596        328.89572
    590         26.38225   0.0350   0.0641         18.92933        453.90738
    600         24.23797   0.0402   0.0560         21.62066        518.44312
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.23797   0.0000   0.0000         20.85153        500.00000
     10         25.46502   0.0363   0.0704         19.27867        462.28427
     20         22.85814   0.0387   0.0558         20.48765        491.27460
     30         28.42657   0.0397   0.0609         22.08646        529.61243
     40         28.95840   0.0298   0.0589         13.48748        323.41705
     50         19.16147   0.0414   0.0696         23.71984        568.77924
     60         25.91742   0.0394   0.0653         22.48055        539.06232
     70         25.06882   0.0357   0.0607         19.06132        457.07239
     80         23.49187   0.0403   0.0682         22.57728        541.38184
     90         28.76197   0.0390   0.0657         20.60995        494.20703
    100         31.89223   0.0287   0.0592         12.61363        302.46286
    110         22.34888   0.0385   0.0760         21.98266        527.12347
    120         27.52241   0.0346   0.0682         18.37063        440.51031
    130         25.61581   0.0374   0.0718         22.03114        528.28583
    140         22.59898   0.0373   0.0846         21.24154        509.35214
    150         25.18313   0.0365   0.0618         20.25596        485.71872
    160         24.72930   0.0428   0.0730         25.29397        606.52545
    170         30.43007   0.0291   0.0587         13.67019        327.79837
    180         22.91985   0.0353   0.0640         19.01083        455.86166
    190         26.24144   0.0369   0.0832         21.61596        518.33038
    200         25.20394   0.0362   0.0612         18.69864        448.37579
    210         22.36458   0.0383   0.0532         20.41151        489.44882
    220         29.31047   0.0351   0.0537         17.38543        416.88614
    230         27.99500   0.0334   0.0624         15.93777        382.17264
    240         22.58641   0.0336   0.0635         17.04478        408.71762
    250         26.59076   0.0399   0.0595         22.08122        529.48688
    260         25.57257   0.0344   0.0527         16.81175        403.12997
    270         18.21229   0.0392   0.0583         21.72314        520.90033
    280         26.43101   0.0396   0.0754         23.22550        556.92548
    290         26.26067   0.0343   0.0543         16.27566        390.27490
    300         25.84187   0.0360   0.0554         18.69796        448.35947
    310         27.56866   0.0346   0.0630         17.45851        418.63852
    320         27.74272   0.0317   0.0646         15.10491        362.20148
    330         20.17881   0.0366   0.0643         18.63557        446.86346
    340         24.08016   0.0375   0.0653         20.51527        491.93671
    350         23.95604   0.0400   0.0580         21.71629        520.73602
    360         22.74710   0.0345   0.0604         17.73479        425.26340
    370         20.97792   0.0400   0.0579         21.62569        518.56366
    380         26.76234   0.0386   0.0682         20.48024        491.09671
    390         27.48941   0.0302   0.0673         14.38512        344.94159
    400         23.95807   0.0365   0.0692         20.07171        481.30057
    410         19.84685   0.0393   0.0710         22.90072        549.13776
    420         20.89724   0.0361   0.0608         19.02723        456.25507
    430         22.86614   0.0335   0.0494         15.18375        364.09201
    440         24.04074   0.0356   0.0567         17.82207        427.35638
    450         21.88793   0.0369   0.0608         19.44041        466.16269
    460         21.03980   0.0327   0.0641         17.38678        416.91864
    470         24.42447   0.0328   0.0636         16.72428        401.03235
    480         24.54285   0.0350   0.0449         16.23855        389.38513
    490         22.92062   0.0333   0.0588         15.62519        374.67719
    500         20.25574   0.0351   0.0589         17.38641        416.90979
    510         23.60706   0.0314   0.0793         15.74049        377.44202
    520         20.46154   0.0330   0.0546         15.77904        378.36658
    530         21.56437   0.0375   0.0598         19.56528        469.15701
    540         21.03293   0.0358   0.0803         20.53655        492.44699
    550         23.20757   0.0337   0.0675         16.91535        405.61417
    560         23.59274   0.0360   0.0562         17.53739        420.53012
    570         22.07598   0.0354   0.0608         17.70217        424.48129
    580         24.02418   0.0331   0.0488         15.01389        360.01889
    590         24.42383   0.0312   0.0619         14.03477        336.54059
    600         25.18511   0.0349   0.0563         16.94639        406.35834
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.18511   0.0000   0.0000         16.68122        400.00003
     10         24.44686   0.0314   0.0516         13.70641        328.66666
     20         26.20311   0.0329   0.0491         14.49386        347.54907
     30         19.92477   0.0356   0.0596         17.94883        430.39603
     40         20.10452   0.0365   0.0648         21.10228        506.01263
     50         20.12870   0.0310   0.0623         14.84331        355.92847
     60         24.67124   0.0352   0.0610         17.23726        413.33322
     70         22.03606   0.0340   0.0599         16.10855        386.26776
     80         25.36485   0.0321   0.0551         15.14908        363.26056
     90         23.03738   0.0307   0.0561         14.00480        335.82193
    100         20.35052   0.0373   0.0668         20.35502        488.09418
    110         17.90486   0.0346   0.0610         19.08072        457.53757
    120         23.64209   0.0369   0.0521         18.64688        447.13455
    130         20.55059   0.0361   0.0607         18.52734        444.26807
    140         20.24765   0.0378   0.0616         20.28324        486.37302
    150         26.09720   0.0291   0.0587         12.85859        308.33698
    160         21.60505   0.0343   0.0652         17.44529        418.32153
    170         17.97581   0.0369   0.0523         18.95081        454.42261
    180         23.26744   0.0363   0.0688         18.84017        451.76956
    190         22.59335   0.0340   0.0783         19.52423        468.17249
    200         23.19084   0.0345   0.0588         17.41856        417.68066
    210         20.50993   0.0337   0.0587         16.35021        392.06256
    220         18.26893   0.0300   0.0472         13.11332        314.44492
    230         21.28863   0.0323   0.0533         15.48038        371.20483
    240         17.03781   0.0310   0.0634         15.10981        362.31891
    250         25.10729   0.0309   0.0585         14.11018        338.34885
    260         18.64281   0.0334   0.0578         16.32627        391.48853
    270         23.91666   0.0281   0.0530         12.07522        289.55234
    280         18.53598   0.0353   0.0567         17.64437        423.09537
    290         17.67036   0.0319   0.0732         15.69289        376.30063
    300         21.78284   0.0339   0.0669         17.08639        409.71558
    310         19.19452   0.0344   0.0534         16.28478        390.49365
    320         24.46037   0.0266   0.0490         10.61370        254.50647
    330         19.33442   0.0337   0.0552         16.26781        390.08670
    340         19.19576   0.0267   0.0557         11.63365        278.96402
    350         20.27475   0.0343   0.0632         16.69923        400.43173
    360         19.34796   0.0313   0.0655         15.08709        361.77426
    370         22.50047   0.0322   0.0505         14.64476        351.16763
    380         21.42422   0.0294   0.0508         12.81963        307.40268
    390         19.05489   0.0310   0.0579         14.19765        340.44632
    400         21.93941   0.0287   0.0537         12.57002        301.41733
    410         19.52400   0.0315   0.0564         15.59545        373.96411
    420         21.28150   0.0308   0.0707         14.76132        353.96249
    430         22.29541   0.0333   0.0597         15.80322        378.94629
    440         21.18607   0.0301   0.0604         13.68884        328.24542
    450         24.05641   0.0264   0.0475         10.08147        241.74423
    460         22.95477   0.0304   0.0477         13.11632        314.51688
    470         20.45107   0.0290   0.0578         13.01248        312.02698
    480         21.64521   0.0295   0.0590         14.21277        340.80878
    490         16.95522   0.0355   0.0525         17.74287        425.45737
    500         23.47162   0.0296   0.0409         11.90598        285.49414
    510         20.30341   0.0307   0.0615         14.29793        342.85089
    520         19.51649   0.0265   0.0425          9.99755        239.73187
    530         21.70057   0.0319   0.0474         13.75991        329.94965
    540         21.18187   0.0293   0.0572         13.13279        314.91199
    550         22.78964   0.0332   0.0509         15.18815        364.19751
    560         19.81789   0.0329   0.0493         15.84579        379.96710
    570         22.74663   0.0312   0.0475         13.57569        325.53210
    580         19.90943   0.0320   0.0657         15.86034        380.31586
    590         18.46684   0.0316   0.0604         14.33275        343.68588
    600         19.35830   0.0328   0.0604         15.25604        365.82532
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.35830   0.0000   0.0000       1          21378.6
     10          8.88194   0.0075   0.0129      21          127.456
     16          8.46914   0.0036   0.0072      33          21.4621
