# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        996.00989   0.0000   0.0000       1          53516.7
     10          2.23314   0.1377   0.2134      21           3.5713
     20          0.62685   0.0383   0.0766      41         0.457559
     30          0.42279   0.0185   0.0257      61          0.15099
     40          0.33564   0.0360   0.0699      81        0.0846917
     50          0.28375   0.0649   0.1205     101        0.0396291
     60          0.26368   0.0124   0.0299     121        0.0163667
     70          0.25294   0.0111   0.0187     141       0.00964371
     79          0.24759   0.0043   0.0077     159       0.00201843
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.47586   0.0000   0.0000       1         0.201843
      1          2.47470   0.0013   0.0022       3         0.196484
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.37349   0.0000   0.0000       1          4.91209
      1         12.37056   0.0005   0.0010       3          1.80015
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.74113   0.0000   0.0000       1          7.20059
      1         24.72438   0.0032   0.0053       3          59.5515
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.72438   0.0000   0.0000       1          59.5515
      1         24.71522   0.0003   0.0013       3          14.9265
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.71522   0.0000   0.0000       1          14.9265
      1         24.71361   0.0009   0.0026       6          33.5985
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.71361   0.0000   0.0000       1          33.5985
      1         24.70679   0.0004   0.0013       3           4.8179
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.70679   0.0000   0.0000       1           4.8179
      1         24.68557   0.0048   0.0084       3           84.275
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.68557   0.0000   0.0000       1           84.275
      1         24.66681   0.0009   0.0025       3          8.55275
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.66681   0.0000   0.0000       1          8.55275
      1         24.66383   0.0005   0.0009       3          6.81053
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.66383   0.0000   0.0000       1          6.81053
      1         24.66196   0.0009   0.0022       5          28.1352
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.66196   0.0000   0.0000       1          28.1352
      1         24.65637   0.0003   0.0012       3          3.98251
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.65637   0.0000   0.0000       1          3.98251
      1         24.63699   0.0048   0.0093       3          101.271
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.63699   0.0000   0.0000       1          101.271
      1         24.62707   0.0002   0.0009       3          47.8099
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.62707   0.0000   0.0000       1          47.8099
      1         24.62221   0.0001   0.0007       3          23.1455
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.62221   0.0000   0.0000       1          23.1455
      1         24.61980   0.0001   0.0005       3          11.8423
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.61980   0.0000   0.0000       1          11.8423
      1         24.61811   0.0001   0.0004       3          5.93271
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.61811   0.0000   0.0000       1          5.93271
      1         24.61558   0.0005   0.0013       3          9.27121
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.61558   0.0000   0.0000       1          9.27121
      1         24.61300   0.0004   0.0009       3          4.87192
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.61300   0.0000   0.0000       1          4.87192
      1         24.61005   0.0006   0.0013       3          10.8425
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.61005   0.0000   0.0000       1          10.8425
      1         24.60736   0.0003   0.0009       3          3.75148
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.60736   0.0000   0.0000       1          3.75148
      1         24.60106   0.0015   0.0032       3          30.0997
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.60106   0.0000   0.0000       1          30.0997
      1         24.59531   0.0003   0.0013       3          3.50276
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.59531   0.0000   0.0000       1          3.50276
      1         24.58676   0.0022   0.0047       3          44.1943
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.58676   0.0000   0.0000          5.77294        138.42958
     10         26.89671   0.0157   0.0298          3.87687         92.96372
     20         27.01809   0.0155   0.0326          3.79991         91.11829
     30         28.67251   0.0158   0.0308          4.10068         98.33031
     40         26.77782   0.0205   0.0368          6.43509        154.30739
     50         26.63340   0.0178   0.0444          5.88231        141.05225
     60         25.27831   0.0224   0.0452          7.95792        190.82349
     70         25.91257   0.0177   0.0399          4.98269        119.48028
     80         25.00301   0.0198   0.0375          6.41389        153.79912
     90         24.75170   0.0188   0.0427          6.01472        144.22726
    100         16.85602   0.0275   0.0759         14.15751        339.48370
    110         12.86537   0.0221   0.0620         10.34802        248.13565
    120         11.49531   0.0226   0.0656         11.67071        279.85254
    130         15.04206   0.0135   0.0249          2.71804         65.17595
    140         13.02762   0.0151   0.0386          4.44914        106.68607
    150         11.39214   0.0201   0.0634          8.43044        202.15396
    160         12.64854   0.0190   0.0599          7.33178        175.80908
    170         14.75976   0.0147   0.0475          4.03804         96.82835
    180         12.47707   0.0171   0.0490          5.89538        141.36559
    190         10.21445   0.0205   0.0660          8.85267        212.27864
    200         15.94215   0.0142   0.0308          3.38170         81.09000
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.94215   0.0000   0.0000          6.25546        150.00000
     10         12.26589   0.0219   0.0653          8.96832        215.05193
     20         14.41204   0.0181   0.0635          7.56843        181.48380
     30         18.88211   0.0178   0.0489          5.68586        136.34160
     40         14.87267   0.0221   0.0804         10.12070        242.68474
     50         17.21047   0.0193   0.0624          7.14490        171.32787
     60         15.24281   0.0208   0.0612          9.70277        232.66322
     70         14.28842   0.0224   0.0686         10.83994        259.93161
     80         18.12544   0.0194   0.0577          8.06038        193.28040
     90         14.70248   0.0240   0.0698         11.99426        287.61099
    100         22.16663   0.0192   0.0461          5.84368        140.12592
    110         19.09722   0.0261   0.0847         13.98760        335.40936
    120         21.12186   0.0240   0.0507          9.79811        234.94940
    130         22.41171   0.0259   0.0749         12.25061        293.75815
    140         17.10907   0.0291   0.0758         15.69743        376.40945
    150         18.16133   0.0215   0.0549          8.85853        212.41916
    160         16.52837   0.0244   0.0796         12.02765        288.41165
    170         16.42966   0.0223   0.0706         10.40669        249.54266
    180         18.04861   0.0216   0.0519          7.88133        188.98689
    190         12.55652   0.0267   0.0868         14.76144        353.96530
    200         18.98166   0.0256   0.0590         10.91822        261.80862
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.98166   0.0000   0.0000         10.42576        249.99997
     10         18.36497   0.0226   0.0763         10.05526        241.11575
     20         15.97924   0.0233   0.0681         12.20884        292.75647
     30         18.16295   0.0296   0.0740         16.02670        384.30502
     40         21.21459   0.0236   0.0636         10.02240        240.32759
     50         17.05195   0.0321   0.1127         23.94360        574.14496
     60         26.27246   0.0265   0.0735         13.20802        316.71579
     70         23.19953   0.0307   0.0783         18.57150        445.32690
     80         32.96676   0.0254   0.0545         10.18533        244.23460
     90         24.52828   0.0383   0.0980         28.05334        672.69269
    100         20.74600   0.0380   0.1104         28.69042        687.96930
    110         24.86105   0.0273   0.0658         13.31795        319.35190
    120         24.07000   0.0272   0.0902         15.23656        365.35837
    130         21.71873   0.0318   0.0751         18.28495        438.45575
    140         21.38611   0.0307   0.0795         17.33952        415.78522
    150         23.50113   0.0273   0.0894         16.16477        387.61594
    160         25.92816   0.0264   0.0512         11.60764        278.34030
    170         22.96274   0.0356   0.0887         21.33815        511.66858
    180         20.80148   0.0345   0.0870         21.95470        526.45306
    190         24.08521   0.0311   0.0598         14.97141        359.00018
    200         25.33677   0.0287   0.0601         12.50133        299.77017
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.33677   0.0000   0.0000         16.68123        400.00006
     10         27.16654   0.0311   0.0754         15.68242        376.04956
     20         19.45444   0.0377   0.0898         24.42235        585.62488
     30         34.05868   0.0288   0.0567         13.16422        315.66550
     40         28.16578   0.0372   0.0747         20.87260        500.50534
     50         26.91111   0.0416   0.1056         28.47872        682.89288
     60         33.73417   0.0370   0.0968         23.43563        561.96423
     70         38.16840   0.0406   0.0924         27.24570        653.32611
     80         31.77712   0.0411   0.0792         29.04173        696.39331
     90         34.74739   0.0398   0.0784         25.19893        604.24658
    100         30.89555   0.0425   0.1069         31.46161        754.41962
    110         36.90053   0.0364   0.1199         25.51213        611.75671
    120         31.41511   0.0399   0.1032         26.29839        630.61066
    130         32.80559   0.0389   0.1188         32.81650        786.90863
    140         34.11520   0.0417   0.0785         26.35095        631.87097
    150         38.09365   0.0406   0.0866         28.31622        678.99609
    160         29.66363   0.0419   0.0935         31.97447        766.71765
    170         33.01566   0.0442   0.1113         32.26927        773.78668
    180         42.48887   0.0352   0.0859         22.91324        549.43781
    190         27.75901   0.0470   0.1159         36.42163        873.35620
    200         33.66319   0.0474   0.1172         39.56065        948.62701
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.66319   0.0000   0.0000         29.19215        700.00012
     10         25.54759   0.0431   0.1229         31.33218        751.31616
     20         37.11284   0.0357   0.0894         23.48280        563.09534
     30         55.36062   0.0391   0.0893         25.38586        608.72894
     40         39.55934   0.0481   0.1011         36.22101        868.54565
     50         46.13937   0.0480   0.1123         38.46889        922.44757
     60         55.40666   0.0403   0.0785         24.16747        579.51324
     70         64.98412   0.0412   0.0865         29.89522        716.85913
     80         49.19008   0.0519   0.1202         45.86232       1099.73511
     90         53.05324   0.0539   0.1403         50.53130       1211.69275
    100         55.40292   0.0542   0.0936         43.88772       1052.38599
    110         62.84397   0.0465   0.1032         33.07991        793.22510
    120         44.27731   0.0507   0.1214         42.26909       1013.57281
    130         52.49013   0.0528   0.1145         48.47601       1162.40881
    140         40.25632   0.0526   0.1356         48.43005       1161.30701
    150         44.44461   0.0547   0.1323         46.38844       1112.35095
    160         46.26736   0.0509   0.1171         41.44947        993.91907
    170         51.71257   0.0443   0.1364         35.55572        852.59253
    180         35.84481   0.0503   0.1443         48.93212       1173.34607
    190         51.83089   0.0436   0.0899         30.77298        737.90698
    200         40.00676   0.0464   0.1232         35.91354        861.17279
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         40.00676   0.0000   0.0000         41.70306        999.99988
     10         39.33787   0.0548   0.1330         47.79289       1146.02832
     20         40.87682   0.0512   0.1084         42.96547       1030.27136
     30         46.07841   0.0485   0.1245         42.41622       1017.10095
     40         45.92845   0.0430   0.0855         29.12578        698.40881
     50         51.75521   0.0452   0.1037         33.50314        803.37366
     60         52.87360   0.0483   0.0956         36.38443        872.46436
     70         35.81547   0.0542   0.1387         54.46767       1306.08325
     80         38.25441   0.0569   0.1443         52.85208       1267.34290
     90         34.22597   0.0538   0.1264         49.48689       1186.64880
    100         46.11224   0.0505   0.1059         42.17757       1011.37842
    110         50.13325   0.0433   0.0903         29.28010        702.10925
    120         30.59327   0.0529   0.1792         53.48664       1282.55908
    130         49.91380   0.0481   0.1009         34.30425        822.58356
    140         42.95013   0.0471   0.1152         40.55995        972.58936
    150         51.38057   0.0489   0.1080         39.46010        946.21600
    160         57.99633   0.0376   0.0749         21.48816        515.26593
    170         32.08848   0.0561   0.1393         53.83876       1291.00269
    180         51.87399   0.0444   0.1030         33.40290        800.97003
    190         44.02634   0.0524   0.0952         39.88762        956.46753
    200         39.89683   0.0466   0.1347         41.12426        986.12085
    210         48.10688   0.0496   0.1302         42.30395       1014.40869
    220         33.82776   0.0520   0.1350         46.64366       1118.47095
    230         40.15544   0.0534   0.1316         48.00410       1151.09302
    240         55.14466   0.0473   0.1138         36.26871        869.68951
    250         43.09126   0.0508   0.1072         39.58732        949.26660
    260         43.29782   0.0472   0.1297         37.16980        891.29681
    270         48.65063   0.0511   0.1249         42.74520       1024.98962
    280         49.21646   0.0475   0.0958         34.58628        829.34644
    290         55.20016   0.0434   0.1057         30.80992        738.79279
    300         38.16022   0.0505   0.1006         43.02716       1031.75073
    310         38.91583   0.0525   0.0968         42.48391       1018.72412
    320         49.01027   0.0475   0.1115         38.54583        924.29260
    330         41.87300   0.0527   0.1093         46.63231       1118.19885
    340         41.32368   0.0477   0.1296         39.38096        944.31818
    350         33.36431   0.0526   0.1236         49.55712       1188.33289
    360         34.58717   0.0554   0.1171         45.81965       1098.71204
    370         63.83219   0.0373   0.0680         20.16409        483.51596
    380         40.47593   0.0502   0.1366         43.57399       1044.86316
    390         38.07552   0.0547   0.1321         48.15846       1154.79443
    400         53.80009   0.0482   0.0775         33.87348        812.25403
    410         56.99366   0.0476   0.1163         36.60545        877.76410
    420         64.39518   0.0424   0.0621         24.83247        595.45911
    430         55.65752   0.0500   0.1130         41.94984       1005.91766
    440         40.13949   0.0575   0.1503         54.31572       1302.43970
    450         45.78949   0.0539   0.1247         43.60258       1045.54871
    460         67.33794   0.0451   0.0905         31.78758        762.23621
    470         56.38926   0.0496   0.1425         43.10782       1033.68481
    480         54.97189   0.0500   0.1049         37.62953        902.32056
    490         42.49564   0.0569   0.1432         56.07256       1344.56689
    500         43.32047   0.0530   0.1273         46.04535       1104.12390
    510         51.93483   0.0562   0.1041         46.57201       1116.75281
    520         32.35590   0.0554   0.1360         49.27583       1181.58789
    530         61.38740   0.0482   0.1015         34.92247        837.40778
    540         46.79358   0.0545   0.1170         51.29645       1230.04041
    550         56.34115   0.0500   0.0827         37.48573        898.87250
    560         53.15388   0.0543   0.1368         50.93644       1221.40771
    570         47.99908   0.0521   0.1309         46.07659       1104.87317
    580         57.88187   0.0474   0.1000         37.79437        906.27325
    590         41.79659   0.0523   0.1241         47.15502       1130.73279
    600         56.00665   0.0522   0.1004         42.55389       1020.40210
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         56.00665   0.0000   0.0000         41.70306       1000.00006
     10         50.02270   0.0449   0.0988         32.79084        786.29346
     20         56.86338   0.0552   0.0987         44.27695       1061.71960
     30         42.06181   0.0523   0.1612         51.31002       1230.36584
     40         56.39251   0.0491   0.1244         39.06899        936.83746
     50         39.22186   0.0536   0.1314         48.54485       1164.05969
     60         50.75768   0.0529   0.0880         40.13957        962.50891
     70         48.07844   0.0512   0.1102         43.40221       1040.74414
     80         39.70361   0.0587   0.1504         54.94084       1317.42944
     90         44.62814   0.0550   0.1095         45.36171       1087.73096
    100         52.00402   0.0572   0.1195         49.88852       1196.27954
    110         50.89215   0.0470   0.0971         35.07135        840.97778
    120         54.75175   0.0546   0.1167         49.93638       1197.42725
    130         36.07850   0.0555   0.1463         53.04502       1271.96936
    140         61.05328   0.0518   0.0835         38.25426        917.30103
    150         44.38883   0.0497   0.0848         39.43531        945.62140
    160         42.69206   0.0519   0.1448         49.88329       1196.15430
    170         48.78057   0.0573   0.1177         52.06376       1248.43982
    180         46.22342   0.0517   0.1002         43.44241       1041.70801
    190         55.13448   0.0496   0.0976         37.29376        894.26910
    200         39.53676   0.0566   0.1220         50.77270       1217.48145
    210         33.06376   0.0502   0.1070         40.66056        975.00195
    220         45.17209   0.0422   0.0891         28.49721        683.33624
    230         41.69395   0.0449   0.0891         29.26188        701.67224
    240         41.96946   0.0424   0.1084         30.95651        742.30792
    250         39.61142   0.0471   0.1016         34.80093        834.49353
    260         32.71727   0.0521   0.1151         45.57768       1092.90967
    270         42.37088   0.0476   0.0759         33.59645        805.61115
    280         40.30674   0.0444   0.0945         32.18262        771.70892
    290         37.76818   0.0446   0.1284         35.69353        855.89709
    300         38.10731   0.0507   0.0875         37.58485        901.24921
    310         44.20256   0.0475   0.0943         33.76425        809.63489
    320         40.42743   0.0435   0.0963         31.11913        746.20728
    330         37.86490   0.0446   0.1041         34.44574        825.97620
    340         42.30177   0.0454   0.1135         33.30030        798.50977
    350         45.66853   0.0471   0.1127         35.61044        853.90460
    360         44.33887   0.0457   0.0967         33.95146        814.12396
    370         41.17669   0.0436   0.0961         33.71779        808.52075
    380         28.59611   0.0508   0.1254         44.99995       1079.05627
    390         35.66684   0.0496   0.1217         42.82087       1026.80396
    400         37.46973   0.0451   0.1056         34.92923        837.56982
    410         44.58011   0.0423   0.0844         30.12717        722.42108
    420         35.74610   0.0451   0.1146         35.53720        852.14844
    430         39.25833   0.0481   0.0949         35.35265        847.72327
    440         43.61023   0.0473   0.0857         32.41713        777.33203
    450         45.57971   0.0403   0.0863         25.49020        611.23090
    460         44.85093   0.0446   0.1003         31.67065        759.43219
    470         35.92468   0.0486   0.0819         34.81726        834.88501
    480         37.43278   0.0460   0.1301         35.40633        849.01044
    490         34.88627   0.0482   0.1182         37.39191        896.62268
    500         33.93403   0.0484   0.1277         40.76045        977.39703
    510         43.48379   0.0436   0.0941         30.65241        735.01575
    520         43.46047   0.0418   0.1105         29.40706        705.15356
    530         49.61700   0.0398   0.0668         22.43262        537.91309
    540         45.75571   0.0410   0.0606         23.66770        567.52899
    550         48.27303   0.0404   0.0641         22.80798        546.91388
    560         40.69652   0.0444   0.0922         32.38209        776.49194
    570         35.26291   0.0486   0.1155         38.54827        924.35114
    580         45.88868   0.0441   0.1176         34.80095        834.49390
    590         39.80271   0.0487   0.0964         36.98826        886.94360
    600         45.79559   0.0415   0.0764         26.00150        623.49146
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.79559   0.0000   0.0000         33.36245        799.99994
     10         47.46607   0.0455   0.0679         28.76191        689.68341
     20         48.86179   0.0412   0.0873         27.29736        654.56488
     30         32.69901   0.0519   0.1054         43.49667       1043.00903
     40         42.81460   0.0488   0.1345         42.81781       1026.73059
     50         42.56256   0.0477   0.1454         45.10349       1081.53906
     60         44.75518   0.0488   0.1165         40.20767        964.14191
     70         53.62623   0.0463   0.0995         32.38197        776.48895
     80         40.34510   0.0463   0.0862         30.43394        729.77722
     90         29.40004   0.0513   0.1131         42.37942       1016.21838
    100         51.05391   0.0406   0.1058         26.39217        632.85919
    110         38.35777   0.0483   0.1074         37.42279        897.36316
    120         42.16637   0.0538   0.1268         44.59621       1069.37512
    130         49.07093   0.0472   0.0965         31.80956        762.76318
    140         45.02791   0.0516   0.1113         41.84078       1003.30243
    150         49.90304   0.0484   0.0950         36.78324        882.02740
    160         50.89762   0.0443   0.0771         27.68929        663.96307
    170         34.61047   0.0494   0.1012         37.00285        887.29340
    180         43.20399   0.0454   0.1273         37.48642        898.88892
    190         46.80352   0.0432   0.1146         32.74461        785.18475
    200         33.20282   0.0544   0.1456         48.45583       1161.92505
    210         26.00744   0.0471   0.1015         35.63057        854.38733
    220         28.63204   0.0440   0.0864         30.52374        731.93036
    230         37.97083   0.0370   0.0933         21.45689        514.51587
    240         28.81996   0.0412   0.0761         25.71360        616.58777
    250         27.75792   0.0405   0.0856         25.12874        602.56335
    260         26.49124   0.0425   0.0824         30.22721        724.81982
    270         27.22582   0.0436   0.0851         29.07421        697.17206
    280         27.57798   0.0461   0.0963         32.72983        784.83044
    290         34.21156   0.0430   0.0840         28.29566        678.50317
    300         37.98663   0.0347   0.0724         18.87660        452.64304
    310         32.30042   0.0425   0.0724         26.92584        645.65613
    320         32.31435   0.0393   0.0712         22.56898        541.18274
    330         26.76213   0.0414   0.0761         25.56446        613.01154
    340         27.93318   0.0410   0.1278         31.39184        752.74677
    350         34.28234   0.0372   0.0928         23.79438        570.56671
    360         32.97014   0.0408   0.1195         29.80238        714.63300
    370         38.33752   0.0366   0.0725         22.57598        541.35065
    380         33.71461   0.0345   0.0912         20.13676        482.86060
    390         25.18229   0.0412   0.0844         25.92694        621.70361
    400         19.72864   0.0455   0.1010         32.74948        785.30164
    410         18.14033   0.0448   0.1089         31.60745        757.91675
    420         24.30678   0.0420   0.0925         28.25384        677.50037
    430         31.10764   0.0409   0.0750         24.78588        594.34198
    440         31.27317   0.0366   0.0592         19.40915        465.41306
    450         29.35225   0.0322   0.0655         15.29038        366.64890
    460         27.05104   0.0331   0.0620         17.27229        414.17331
    470         26.80619   0.0374   0.0963         22.66015        543.36890
    480         25.04699   0.0418   0.0977         26.98956        647.18427
    490         29.75691   0.0379   0.0975         24.02695        576.14349
    500         29.18595   0.0397   0.0652         23.48516        563.15198
    510         27.21570   0.0322   0.0747         18.18831        436.13852
    520         22.67943   0.0376   0.0796         22.10715        530.10852
    530         20.02152   0.0396   0.0805         26.17260        627.59424
    540         26.42540   0.0385   0.0876         23.23635        557.18561
    550         31.95199   0.0355   0.0793         20.02636        480.21329
    560         35.25700   0.0331   0.0602         17.97953        431.13220
    570         31.68146   0.0332   0.0623         17.08734        409.73834
    580         25.23566   0.0374   0.0649         20.26155        485.85294
    590         22.67724   0.0391   0.0869         24.51442        587.83270
    600         25.06610   0.0413   0.0739         25.95179        622.29944
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.06610   0.0000   0.0000         25.02184        600.00000
     10         24.04215   0.0418   0.0934         26.28761        630.35193
     20         30.06376   0.0361   0.0686         20.38417        488.79312
     30         32.69465   0.0318   0.0613         16.20081        388.48007
     40         23.19742   0.0363   0.0764         20.42572        489.78940
     50         23.11895   0.0362   0.0857         21.52172        516.07043
     60         27.01816   0.0365   0.0898         21.76814        521.97943
     70         17.46284   0.0404   0.1247         29.88282        716.56183
     80         23.67856   0.0421   0.0763         28.60641        685.95477
     90         32.79609   0.0369   0.0585         19.43456        466.02246
    100         30.64240   0.0327   0.0682         16.80370        402.93686
    110         28.43695   0.0324   0.0605         15.58203        373.64240
    120         23.06247   0.0400   0.0721         23.48321        563.10516
    130         27.02323   0.0355   0.0868         22.13626        530.80670
    140         24.91207   0.0391   0.0758         24.69007        592.04449
    150         30.55245   0.0348   0.0717         20.08334        481.57944
    160         32.52872   0.0339   0.0607         17.02466        408.23526
    170         27.37436   0.0334   0.0698         16.85968        404.27927
    180         22.53921   0.0414   0.0755         25.20977        604.50641
    190         23.90014   0.0349   0.0941         19.81004        475.02612
    200         22.64489   0.0373   0.0893         22.72887        545.01697
    210         20.38601   0.0432   0.1006         29.94361        718.01953
    220         29.28719   0.0376   0.0700         21.19262        508.17896
    230         29.75859   0.0351   0.0645         18.07113        433.32855
    240         29.38199   0.0335   0.0574         16.73509        401.29163
    250         27.00154   0.0352   0.0821         20.56321        493.08624
    260         24.24663   0.0358   0.0763         20.16549        483.54947
    270         28.81800   0.0370   0.0727         20.63747        494.86694
    280         27.38124   0.0357   0.0951         23.63947        566.85217
    290         23.09814   0.0339   0.0755         19.47713        467.04315
    300         21.45482   0.0397   0.1069         26.98400        647.05078
    310         26.65537   0.0370   0.0764         21.36875        512.40234
    320         24.40673   0.0347   0.0758         20.55626        492.91968
    330         28.29553   0.0350   0.0764         19.01666        456.00153
    340         25.88498   0.0333   0.0707         17.31491        415.19522
    350         28.12376   0.0331   0.0726         18.41333        441.53427
    360         27.01303   0.0348   0.0636         18.13044        434.75085
    370         28.13900   0.0384   0.0661         21.35409        512.05090
    380         23.47905   0.0402   0.0937         26.54770        636.58887
    390         24.72110   0.0359   0.0652         19.83790        475.69406
    400         24.02954   0.0379   0.0731         21.78016        522.26764
    410         24.44695   0.0372   0.0798         21.54191        516.55475
    420         22.78146   0.0377   0.0651         21.89957        525.13098
    430         23.76502   0.0380   0.0692         21.75618        521.69257
    440         28.49856   0.0349   0.0782         19.87337        476.54462
    450         26.83842   0.0340   0.0596         16.58803        397.76526
    460         26.29774   0.0329   0.0644         18.68405        448.02597
    470         26.60937   0.0387   0.0587         20.98713        503.25162
    480         27.25984   0.0333   0.0638         17.68732        424.12524
    490         20.35347   0.0397   0.0877         25.85833        620.05835
    500         25.35575   0.0348   0.0954         21.13964        506.90866
    510         21.65851   0.0381   0.0698         22.16509        531.49799
    520         21.16622   0.0367   0.0682         19.53067        468.32693
    530         24.58841   0.0370   0.0613         20.20182        484.42062
    540         21.16231   0.0367   0.0695         20.46817        490.80734
    550         28.64203   0.0350   0.0611         17.83846        427.74939
    560         22.32508   0.0423   0.0778         26.16313        627.36713
    570         30.49405   0.0328   0.0651         17.37437        416.62091
    580         23.71562   0.0378   0.0774         21.11652        506.35413
    590         28.97876   0.0345   0.0750         18.72423        448.98944
    600         27.16168   0.0339   0.0561         15.91987        381.74347
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.16168   0.0000   0.0000         20.85153        500.00003
     10         30.67225   0.0325   0.0676         16.32047        391.34940
     20         27.09412   0.0376   0.0896         22.04350        528.58240
     30         19.47263   0.0438   0.0997         31.92488        765.52856
     40         27.02666   0.0377   0.0846         22.27939        534.23877
     50         24.44964   0.0418   0.0962         27.04940        648.61902
     60         22.24466   0.0426   0.0811         27.90782        669.20319
     70         23.45876   0.0394   0.0740         23.05370        552.80603
     80         24.15924   0.0365   0.0825         20.85497        500.08246
     90         32.88335   0.0347   0.0627         19.28001        462.31647
    100         34.93777   0.0346   0.0719         19.10612        458.14661
    110         30.84057   0.0375   0.0840         21.29445        510.62073
    120         26.33116   0.0413   0.0713         24.73351        593.08624
    130         25.70922   0.0421   0.0945         27.16537        651.39990
    140         26.75651   0.0367   0.0648         20.88709        500.85266
    150         23.99991   0.0398   0.0732         24.07113        577.20306
    160         32.64326   0.0350   0.0707         19.51980        468.06628
    170         31.53088   0.0344   0.0707         17.81745        427.24567
    180         30.46175   0.0353   0.0841         21.10237        506.01483
    190         29.79440   0.0387   0.0653         21.96881        526.79120
    200         24.74011   0.0372   0.0877         22.98786        551.22711
    210         27.27676   0.0311   0.0496         13.92022        333.79367
    220         23.12065   0.0358   0.0794         20.37574        488.59103
    230         21.25206   0.0398   0.0701         23.20130        556.34521
    240         25.33107   0.0350   0.0731         17.88264        428.80875
    250         19.82578   0.0401   0.0726         24.04327        576.53485
    260         26.97324   0.0364   0.0664         19.71523        472.75256
    270         26.61249   0.0305   0.0720         15.13833        363.00281
    280         18.87253   0.0388   0.0864         24.59702        589.81323
    290         23.17332   0.0386   0.0617         21.66309        519.46045
    300         27.55623   0.0339   0.0703         17.05506        408.96426
    310         26.33200   0.0349   0.0553         17.44823        418.39206
    320         24.00694   0.0358   0.0783         22.29063        534.50824
    330         27.68915   0.0348   0.0757         19.50517        467.71552
    340         31.65590   0.0274   0.0565         11.47787        275.22849
    350         25.40990   0.0307   0.0815         16.43774        394.16150
    360         28.39697   0.0358   0.0635         18.25537        437.74664
    370         28.63750   0.0319   0.0616         15.11498        362.44302
    380         21.97968   0.0359   0.0650         18.30373        438.90607
    390         22.75164   0.0380   0.0710         21.77854        522.22888
    400         23.49642   0.0369   0.0644         18.98657        455.28012
    410         22.49628   0.0369   0.0643         20.48001        491.09122
    420         18.35770   0.0382   0.0743         22.79480        546.59766
    430         26.86544   0.0333   0.0639         16.54868        396.82162
    440         22.48044   0.0324   0.0716         17.38551        416.88800
    450         25.73212   0.0323   0.0632         15.66324        375.58963
    460         23.44751   0.0352   0.0681         19.76682        473.98965
    470         22.58318   0.0310   0.0525         14.91493        357.64603
    480         23.23307   0.0355   0.0678         19.57545        469.40079
    490         22.49595   0.0351   0.0808         19.78269        474.37033
    500         23.52448   0.0338   0.0619         16.56315        397.16867
    510         25.01808   0.0311   0.0660         14.84832        356.04858
    520         27.70783   0.0325   0.0644         16.19360        388.30713
    530         24.02253   0.0314   0.0774         18.21056        436.67203
    540         24.99586   0.0307   0.0529         13.92526        333.91449
    550         28.04003   0.0316   0.0493         13.97719        335.15976
    560         24.34321   0.0338   0.0579         16.37436        392.64175
    570         23.62727   0.0316   0.0761         15.83819        379.78494
    580         20.56483   0.0382   0.0680         21.77163        522.06299
    590         27.00114   0.0316   0.0642         15.69104        376.25644
    600         28.40555   0.0297   0.0637         12.96590        310.91013
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.40555   0.0000   0.0000         16.68122        400.00003
     10         27.00122   0.0336   0.0598         18.20435        436.52319
     20         28.83978   0.0339   0.0572         16.62967        398.76367
     30         24.90542   0.0320   0.0791         15.97002        382.94595
     40         21.67424   0.0373   0.0772         22.01258        527.84076
     50         23.60011   0.0360   0.0754         21.01365        503.88736
     60         26.99178   0.0348   0.0571         17.08603        409.70676
     70         30.22989   0.0353   0.0497         16.83239        403.62485
     80         29.07170   0.0343   0.0712         19.17830        459.87741
     90         25.46098   0.0357   0.0888         21.02260        504.10205
    100         28.27637   0.0330   0.0666         16.23561        389.31451
    110         27.71584   0.0335   0.0670         17.30194        414.88406
    120         24.69571   0.0390   0.0731         22.91164        549.39948
    130         27.85546   0.0336   0.0612         17.18759        412.14221
    140         27.23837   0.0328   0.0591         16.08722        385.75629
    150         27.66432   0.0346   0.0867         20.57105        493.27435
    160         26.07504   0.0316   0.0672         15.17170        363.80313
    170         23.54701   0.0377   0.0745         21.63279        518.73389
    180         27.64062   0.0350   0.0809         19.42822        465.87024
    190         24.05905   0.0345   0.0668         17.96798        430.85507
    200         25.43648   0.0348   0.0742         19.90719        477.35559
    210         26.47002   0.0280   0.0451         11.44092        274.34241
    220         20.31402   0.0321   0.0611         16.12451        386.65042
    230         22.44856   0.0325   0.0615         17.18929        412.18286
    240         22.32561   0.0316   0.0640         16.61593        398.43427
    250         18.58535   0.0374   0.0787         20.39704        489.10184
    260         21.95449   0.0317   0.0625         14.67715        351.94431
    270         22.37398   0.0294   0.0605         13.30759        319.10333
    280         26.88147   0.0281   0.0591         13.16376        315.65442
    290         21.69070   0.0320   0.0606         15.81709        379.27896
    300         24.60587   0.0309   0.0638         15.07882        361.57574
    310         22.74553   0.0330   0.0776         16.82657        403.48535
    320         20.45349   0.0277   0.0768         13.53276        324.50278
    330         22.17980   0.0341   0.0528         16.22435        389.04465
    340         24.37471   0.0278   0.0557         11.93160        286.10840
    350         19.84524   0.0341   0.0606         17.56409        421.17041
    360         21.61086   0.0312   0.0663         15.61824        374.51071
    370         26.50634   0.0312   0.0667         14.51059        347.95032
    380         21.64054   0.0323   0.0627         15.40030        369.28464
    390         24.88616   0.0302   0.0646         15.25729        365.85535
    400         20.11195   0.0320   0.0520         14.49085        347.47687
    410         19.05882   0.0330   0.0744         18.37294        440.56570
    420         15.99808   0.0331   0.0758         16.88330        404.84552
    430         22.79888   0.0318   0.0619         14.60359        350.18039
    440         22.61304   0.0310   0.0518         13.78914        330.65051
    450         26.48496   0.0270   0.0475         10.94565        262.46637
    460         22.98227   0.0282   0.0576         13.01884        312.17947
    470         20.15484   0.0325   0.0631         15.52353        372.23969
    480         24.70980   0.0236   0.0368          7.93958        190.38364
    490         20.07454   0.0346   0.0642         18.45536        442.54214
    500         19.56992   0.0331   0.0563         16.87638        404.67963
    510         21.24387   0.0336   0.0570         16.62620        398.68048
    520         22.06710   0.0289   0.0494         12.27133        294.25491
    530         18.05464   0.0339   0.0715         17.23987        413.39575
    540         24.47576   0.0310   0.0496         13.30861        319.12796
    550         17.68728   0.0304   0.0830         15.83690        379.75403
    560         22.58487   0.0317   0.0723         15.37221        368.61099
    570         24.07978   0.0293   0.0489         12.37754        296.80179
    580         20.93189   0.0328   0.0599         15.66579        375.65085
    590         20.15973   0.0303   0.0621         14.76504        354.05167
    600         21.26855   0.0318   0.0556         14.81733        355.30551
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.26855   0.0000   0.0000       1          23554.4
     10          9.27114   0.0084   0.0238      21          382.982
     12          8.90599   0.0036   0.0088      26          96.0182
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08851   0.0000   0.0000       1        0.0147548
      1          0.08796   0.0019   0.0061       3        0.0147498
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.87961   0.0000   0.0000       1          1.47498
      1          0.87543   0.0013   0.0055       3         0.915558
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.37717   0.0000   0.0000       1          22.8889
      1          4.35955   0.0015   0.0051       3          26.9959
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.71911   0.0000   0.0000       1          107.984
      1          8.68833   0.0012   0.0050       3          78.2018
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.68833   0.0000   0.0000       1          78.2018
      1          8.66140   0.0012   0.0043       3          77.3121
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.66140   0.0000   0.0000       1          77.3121
      1          8.63693   0.0010   0.0042       3          60.0135
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.63693   0.0000   0.0000       1          60.0135
      1          8.61372   0.0012   0.0042       3          72.8405
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.61372   0.0000   0.0000       1          72.8405
      1          8.59424   0.0006   0.0028       3          32.2364
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.59424   0.0000   0.0000       1          32.2364
     10          7.32261   0.0077   0.0249      21          76.5144
     17          6.98081   0.0029   0.0085      35          12.5811
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.98081   0.0000   0.0000       1          12.5811
      1          6.97544   0.0008   0.0011       3          10.9809
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.97544   0.0000   0.0000       1          10.9809
      1          6.97237   0.0004   0.0010       3          5.82394
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.97237   0.0000   0.0000       1          5.82394
      1          6.96994   0.0005   0.0009       3          7.01072
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.96994   0.0000   0.0000       1          7.01072
      1          6.96791   0.0003   0.0008       3           4.3522
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.96791   0.0000   0.0000       1           4.3522
      1          6.96607   0.0004   0.0008       3          5.67752
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.96607   0.0000   0.0000       1          5.67752
      1          6.96435   0.0003   0.0007       3          3.70118
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.96435   0.0000   0.0000       1          3.70118
      1          6.96285   0.0004   0.0008       3          4.50291
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.96285   0.0000   0.0000       1          4.50291
      1          6.96148   0.0003   0.0006       3          3.31022
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.96148   0.0000   0.0000       1          3.31022
      1          6.96015   0.0003   0.0007       3          3.70568
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.96015   0.0000   0.0000       1          3.70568
      1          6.95886   0.0003   0.0006       3          3.22536
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.95886   0.0000   0.0000       1          3.22536
      1          6.95783   0.0003   0.0006       3          2.88049
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.07402   0.0000   0.0000       1          2.85029
      1          7.07222   0.0005   0.0011       3          6.79957
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.11495   0.0000   0.0000       1          64.9705
      1          8.09333   0.0006   0.0041       3          36.1651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.60843   0.0000   0.0000       1          1047.78
      8          8.02306   0.0029   0.0094      17          44.1049
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.14972   0.0000   0.0000       1          78.6172
      1          8.11904   0.0012   0.0047       3          61.4358
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.11904   0.0000   0.0000          4.39447        105.37533
     10          9.62792   0.0170   0.0243          3.80815         91.31586
     20         10.29334   0.0140   0.0212          2.85344         68.42287
     30         11.68591   0.0192   0.0305          5.02266        120.43854
     40         12.54794   0.0179   0.0285          4.82088        115.60009
     50         13.13251   0.0207   0.0321          5.89115        141.26413
     60         12.46487   0.0201   0.0314          6.03282        144.66132
     70         11.99349   0.0209   0.0353          6.30672        151.22914
     80         12.29620   0.0208   0.0436          7.12748        170.91035
     90         12.63777   0.0177   0.0353          4.70111        112.72807
    100         12.64251   0.0170   0.0275          4.37719        104.96098
    110         13.72042   0.0204   0.0305          5.79976        139.07271
    120         14.24612   0.0173   0.0298          4.55786        109.29329
    130         13.29410   0.0217   0.0388          6.65293        159.53104
    140         15.96889   0.0183   0.0327          5.25635        126.04234
    150         15.94746   0.0205   0.0357          6.12285        146.82007
    160         15.39208   0.0209   0.0323          6.09676        146.19444
    170         14.10713   0.0249   0.0336          8.05733        193.20721
    180         14.90633   0.0221   0.0381          7.06853        169.49663
    190         11.40900   0.0259   0.0414          9.02192        216.33708
    200         11.96443   0.0237   0.0398          8.35472        200.33832
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.96443   0.0000   0.0000          6.25546        150.00000
     10         11.49648   0.0215   0.0389          7.20393        172.74336
     20         12.18504   0.0202   0.0425          6.34761        152.20973
     30         11.25077   0.0275   0.0509         10.70228        256.63065
     40         13.16358   0.0255   0.0549          9.59881        230.17046
     50         13.85539   0.0243   0.0455          9.79041        234.76472
     60         14.74599   0.0253   0.0419          8.97833        215.29198
     70         15.12660   0.0272   0.0416         10.57535        253.58684
     80         15.96916   0.0286   0.0439         11.25150        269.80038
     90         16.99551   0.0262   0.0376          9.59477        230.07349
    100         15.28789   0.0290   0.0357         11.19679        268.48834
    110         15.80161   0.0258   0.0404          9.36639        224.59720
    120         16.20618   0.0232   0.0448          8.19951        196.61661
    130         17.73673   0.0227   0.0478          8.38793        201.13455
    140         16.64872   0.0222   0.0440          7.90784        189.62248
    150         15.40187   0.0280   0.0543         12.78102        306.47675
    160         14.22300   0.0306   0.0518         13.43793        322.22894
    170         14.40188   0.0277   0.0456         10.84615        260.08032
    180         12.94045   0.0302   0.0607         13.48890        323.45111
    190         14.08319   0.0255   0.0408          8.75378        209.90742
    200         14.82062   0.0239   0.0364          7.82301        187.58844
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.82062   0.0000   0.0000         10.42577        250.00000
     10         15.92064   0.0288   0.0459         11.50260        275.82153
     20         17.25649   0.0220   0.0351          7.43443        178.27061
     30         19.19710   0.0331   0.0650         16.35360        392.14377
     40         19.57835   0.0345   0.0598         16.81452        403.19641
     50         22.97359   0.0279   0.0555         11.46309        274.87396
     60         19.90066   0.0286   0.0642         12.85761        308.31326
     70         21.37580   0.0344   0.0729         17.39851        417.19983
     80         20.54101   0.0327   0.0669         15.32934        367.58304
     90         18.20810   0.0384   0.0738         21.49152        515.34637
    100         20.12277   0.0361   0.0719         20.59727        493.90320
    110         19.53961   0.0355   0.0629         17.99346        431.46613
    120         20.88475   0.0326   0.0543         14.68092        352.03470
    130         19.68336   0.0363   0.0674         19.27989        462.31357
    140         18.73039   0.0394   0.0682         22.16778        531.56250
    150         20.75425   0.0302   0.0552         13.49122        323.50674
    160         16.74814   0.0342   0.0594         17.20673        412.60117
    170         17.77444   0.0339   0.0563         16.17656        387.89865
    180         20.10289   0.0305   0.0468         13.71968        328.98505
    190         18.90250   0.0308   0.0745         14.90857        357.49344
    200         27.89987   0.0251   0.0518          9.85007        236.19550
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.89987   0.0000   0.0000         16.68122        399.99997
     10         25.89768   0.0288   0.0442         12.52107        300.24338
     20         20.33290   0.0366   0.0557         18.72637        449.04074
     30         27.57817   0.0429   0.0658         25.55405        612.76202
     40         24.87383   0.0445   0.0679         26.34121        631.63721
     50         31.03422   0.0421   0.0748         27.13504        650.67261
     60         27.98275   0.0450   0.0681         27.80663        666.77673
     70         30.54209   0.0462   0.0659         29.46737        706.59967
     80         26.27188   0.0457   0.0626         28.40073        681.02258
     90         30.38841   0.0485   0.0861         32.78508        786.15515
    100         32.25040   0.0424   0.0695         24.48768        587.19147
    110         43.50385   0.0407   0.0683         23.62045        566.39606
    120         28.37924   0.0463   0.0701         29.40315        705.05969
    130         35.95953   0.0454   0.0827         30.71405        736.49390
    140         35.86197   0.0394   0.0544         21.19489        508.23346
    150         40.89955   0.0461   0.0962         32.76022        785.55902
    160         32.63734   0.0473   0.0791         31.91543        765.30182
    170         33.34756   0.0520   0.1074         39.67411        951.34772
    180         35.93099   0.0451   0.0869         31.69589        760.03754
    190         29.45444   0.0494   0.0865         36.02289        863.79486
    200         30.69371   0.0529   0.0785         37.69700        903.93854
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.69371   0.0000   0.0000         29.19214        699.99994
     10         19.66229   0.0526   0.0838         39.03288        935.97150
     20         30.84645   0.0456   0.0844         30.00727        719.54596
     30         38.23610   0.0472   0.0693         30.16548        723.33978
     40         38.42419   0.0421   0.0815         26.76108        641.70538
     50         41.85698   0.0569   0.0952         46.09124       1105.22437
     60         49.06246   0.0502   0.0714         34.54204        828.28546
     70         40.77354   0.0609   0.1026         53.50728       1283.05408
     80         50.40749   0.0523   0.0899         39.98576        958.82074
     90         44.99934   0.0605   0.1004         51.83819       1243.03076
    100         44.83566   0.0549   0.1117         44.21104       1060.13904
    110         55.86111   0.0527   0.0783         38.88242        932.36371
    120         52.96135   0.0504   0.0776         34.35157        823.71820
    130         50.35610   0.0606   0.0946         52.02303       1247.46301
    140         57.69040   0.0541   0.1118         43.87673       1052.12256
    150         41.40434   0.0555   0.1224         49.67068       1191.05603
    160         50.84582   0.0597   0.0962         51.06090       1224.39221
    170         50.59907   0.0542   0.0883         40.51927        971.61389
    180         47.53809   0.0523   0.0933         40.82272        978.89038
    190         61.48532   0.0501   0.0691         33.86120        811.95966
    200         44.12198   0.0528   0.0832         37.67990        903.52856
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         44.12198   0.0000   0.0000         41.70306       1000.00000
     10         46.50304   0.0529   0.1129         45.36863       1087.89697
     20         45.99354   0.0562   0.0963         46.10215       1105.48596
     30         50.52730   0.0524   0.0854         39.12442        938.16663
     40         54.16964   0.0550   0.0819         42.51946       1019.57648
     50         48.81655   0.0582   0.0749         44.08374       1057.08643
     60         42.72953   0.0577   0.1077         48.11589       1153.77368
     70         43.76427   0.0576   0.0856         45.90648       1100.79407
     80         45.19168   0.0586   0.0883         48.59657       1165.29968
     90         55.87730   0.0479   0.0913         34.72898        832.76825
    100         45.21098   0.0627   0.0915         55.36218       1327.53284
    110         34.25408   0.0672   0.1200         65.35317       1567.10730
    120         47.82814   0.0575   0.0979         49.10942       1177.59741
    130         54.28609   0.0521   0.0789         37.49116        899.00262
    140         46.34060   0.0596   0.1084         51.91523       1244.87830
    150         56.56600   0.0504   0.0955         35.95860        862.25336
    160         50.36790   0.0535   0.0765         40.34151        967.35126
    170         54.94354   0.0510   0.0919         39.59426        949.43311
    180         49.17665   0.0531   0.1144         44.56633       1068.65857
    190         50.59272   0.0509   0.1125         39.05550        936.51398
    200         52.71669   0.0559   0.0831         44.66703       1071.07324
    210         57.98315   0.0500   0.0843         37.08838        889.34418
    220         41.49676   0.0555   0.0900         44.69378       1071.71472
    230         45.12172   0.0536   0.0892         42.88377       1028.31238
    240         44.22731   0.0546   0.0920         45.01595       1079.44006
    250         55.95335   0.0523   0.0829         37.86302        907.91943
    260         56.89676   0.0511   0.0783         37.03588        888.08545
    270         47.00986   0.0561   0.0935         43.71832       1048.32397
    280         44.54902   0.0576   0.0884         47.57913       1140.90271
    290         47.24380   0.0509   0.1108         39.72879        952.65894
    300         43.52508   0.0609   0.0867         48.48567       1162.64050
    310         53.64931   0.0479   0.0956         33.59451        805.56451
    320         46.83116   0.0511   0.1279         43.49363       1042.93604
    330         38.33023   0.0581   0.1039         48.55747       1164.36218
    340         51.00338   0.0542   0.0815         40.17342        963.32068
    350         45.37383   0.0582   0.1104         49.27066       1181.46399
    360         53.07395   0.0500   0.1230         41.02571        983.75781
    370         45.77946   0.0559   0.1180         47.37039       1135.89722
    380         36.44920   0.0613   0.1102         54.32195       1302.58911
    390         39.71404   0.0583   0.0908         48.54235       1163.99963
    400         42.45990   0.0573   0.1113         49.31838       1182.60828
    410         35.38028   0.0553   0.1123         47.36422       1135.74915
    420         33.95574   0.0569   0.1234         50.90895       1220.74841
    430         50.81665   0.0521   0.0910         37.05944        888.65039
    440         42.99938   0.0549   0.0793         39.98584        958.82269
    450         38.55011   0.0528   0.0983         42.14667       1010.63739
    460         43.55665   0.0532   0.0847         39.68387        951.58167
    470         52.72147   0.0476   0.1084         36.55492        876.55237
    480         42.37131   0.0505   0.0904         37.99180        911.00745
    490         40.51084   0.0555   0.0897         42.95854       1030.10522
    500         41.42667   0.0539   0.1038         43.80652       1050.43896
    510         49.19846   0.0476   0.0807         33.45394        802.19391
    520         56.02777   0.0464   0.0699         31.48095        754.88342
    530         48.01156   0.0459   0.1039         33.98763        814.99127
    540         36.93534   0.0575   0.1002         46.14631       1106.54492
    550         40.26485   0.0541   0.0918         43.38997       1040.45044
    560         48.43575   0.0499   0.1053         37.29970        894.41150
    570         41.87157   0.0466   0.1073         34.94722        838.00134
    580         47.37996   0.0531   0.0749         37.64145        902.60632
    590         38.50722   0.0540   0.1061         43.51752       1043.50903
    600         48.02467   0.0491   0.0854         35.70053        856.06500
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         48.02467   0.0000   0.0000         41.70306       1000.00006
     10         47.62183   0.0503   0.1194         40.99242        982.95959
     20         54.44074   0.0488   0.0749         32.59363        781.56439
     30         41.19581   0.0618   0.0939         52.02859       1247.59656
     40         35.46494   0.0607   0.1061         52.13509       1250.15015
     50         39.84138   0.0593   0.0999         49.59181       1189.16479
     60         43.34332   0.0569   0.1058         46.71287       1120.13049
     70         41.13305   0.0584   0.1089         48.59294       1165.21277
     80         48.86948   0.0493   0.0791         34.36240        823.97791
     90         54.61424   0.0490   0.0971         35.54391        852.30939
    100         49.32976   0.0466   0.0779         30.91492        741.31049
    110         38.98685   0.0530   0.0987         44.54416       1068.12683
    120         40.22990   0.0589   0.0974         47.58262       1140.98621
    130         34.51017   0.0581   0.1003         47.47096       1138.30884
    140         47.10955   0.0546   0.1067         44.91864       1077.10645
    150         52.19905   0.0510   0.0892         36.87804        884.30048
    160         47.97395   0.0550   0.0854         41.31786        990.76324
    170         52.45111   0.0525   0.0817         38.70337        928.07013
    180         52.81752   0.0473   0.0782         32.44271        777.94568
    190         42.20949   0.0578   0.1102         48.61224       1165.67566
    200         48.24735   0.0486   0.1025         36.43074        873.57483
    210         47.34655   0.0488   0.0960         37.30417        894.51880
    220         52.42800   0.0453   0.1006         31.96647        766.52570
    230         38.77337   0.0514   0.1313         43.16978       1035.17053
    240         41.80137   0.0556   0.1039         47.02107       1127.52087
    250         47.69140   0.0543   0.0872         40.33921        967.29614
    260         50.12780   0.0500   0.0797         35.97992        862.76447
    270         43.25285   0.0568   0.1127         47.75675       1145.16174
    280         47.65931   0.0482   0.0967         35.65128        854.88403
    290         37.20966   0.0534   0.1352         47.54357       1140.04980
    300         38.97709   0.0548   0.1065         45.46961       1090.31824
    310         35.36885   0.0562   0.1127         46.89569       1124.51453
    320         41.96398   0.0541   0.1027         41.94071       1005.69867
    330         45.59580   0.0556   0.1062         44.66830       1071.10364
    340         57.86625   0.0487   0.0707         32.02062        767.82422
    350         45.36533   0.0537   0.0800         39.63632        950.44159
    360         44.98861   0.0487   0.0865         37.24437        893.08490
    370         39.77757   0.0569   0.0859         44.63949       1070.41272
    380         31.37312   0.0609   0.1102         53.04559       1271.98303
    390         40.81826   0.0551   0.1004         44.32446       1062.85876
    400         48.44838   0.0472   0.0943         36.53626        876.10504
    410         45.83267   0.0527   0.0800         38.11691        914.00739
    420         41.94252   0.0535   0.0933         40.31499        966.71533
    430         42.67782   0.0513   0.0807         37.25037        893.22876
    440         45.68511   0.0517   0.0790         36.42538        873.44635
    450         43.17020   0.0509   0.0832         36.93111        885.57312
    460         45.04875   0.0518   0.0935         37.47662        898.65393
    470         37.22953   0.0552   0.1082         45.68748       1095.54272
    480         44.96040   0.0550   0.0700         39.65377        950.85999
    490         37.58732   0.0615   0.0827         49.92651       1197.19067
    500         40.00059   0.0532   0.0911         42.22079       1012.41479
    510         46.33714   0.0485   0.0997         36.54708        876.36450
    520         39.88086   0.0504   0.0910         38.74108        928.97443
    530         36.22282   0.0590   0.0823         47.42690       1137.25220
    540         47.56535   0.0497   0.0759         36.30357        870.52521
    550         43.03705   0.0537   0.0904         39.30252        942.43726
    560         35.59814   0.0542   0.0932         43.46554       1042.26257
    570         36.72742   0.0517   0.1068         40.12958        962.26947
    580         40.67761   0.0549   0.0896         43.00484       1031.21558
    590         42.49887   0.0474   0.0807         31.46757        754.56250
    600         46.51928   0.0496   0.0698         35.66990        855.33057
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.51928   0.0000   0.0000         33.36245        800.00012
     10         44.39304   0.0533   0.0846         40.48357        970.75775
     20         46.63288   0.0494   0.0795         34.51589        827.65839
     30         42.98596   0.0572   0.0887         45.77531       1097.64868
     40         47.00095   0.0505   0.0918         37.60863        901.81946
     50         47.17830   0.0482   0.0874         33.00044        791.31946
     60         50.93190   0.0441   0.0839         27.74334        665.25897
     70         35.37753   0.0508   0.0931         38.61351        925.91553
     80         37.83132   0.0554   0.0905         42.25647       1013.27026
     90         36.10695   0.0537   0.0831         39.37946        944.28217
    100         35.96436   0.0523   0.1009         41.18507        987.57916
    110         50.13991   0.0467   0.0767         31.64124        758.72693
    120         45.24398   0.0500   0.0734         35.54921        852.43646
    130         38.45489   0.0528   0.0778         39.14150        938.57623
    140         48.38978   0.0467   0.0778         32.38954        776.67053
    150         45.31279   0.0484   0.0998         37.38951        896.56519
    160         31.82944   0.0576   0.1024         47.59188       1141.20825
    170         26.70226   0.0586   0.0945         51.49306       1234.75500
    180         30.15488   0.0568   0.1019         48.46167       1162.06494
    190         35.74749   0.0560   0.0996         42.59417       1021.36786
    200         35.22690   0.0575   0.0910         44.95964       1078.08972
    210         32.12142   0.0453   0.0880         28.61146        686.07581
    220         34.96843   0.0418   0.0755         27.02161        647.95276
    230         35.86544   0.0421   0.0805         27.45859        658.43115
    240         28.90438   0.0446   0.0784         28.89689        692.92023
    250         27.65727   0.0499   0.0761         34.09992        817.68384
    260         28.50464   0.0457   0.0819         30.44233        729.97833
    270         26.30079   0.0452   0.0972         30.96531        742.51880
    280         36.76519   0.0408   0.0796         25.42807        609.74109
    290         34.01530   0.0427   0.0619         24.88062        596.61389
    300         32.20470   0.0439   0.0800         28.82319        691.15289
    310         30.53513   0.0469   0.0760         31.45232        754.19684
    320         27.28145   0.0479   0.0790         32.33389        775.33612
    330         36.24986   0.0423   0.0708         25.30314        606.74548
    340         32.36966   0.0457   0.0681         27.47932        658.92822
    350         30.10798   0.0459   0.0699         29.21574        700.56586
    360         24.75393   0.0495   0.0696         33.09187        793.51178
    370         27.01506   0.0485   0.0821         32.86383        788.04370
    380         27.40880   0.0469   0.0709         30.95702        742.32013
    390         26.96620   0.0453   0.0795         32.13134        770.47919
    400         37.21971   0.0401   0.0684         22.90310        549.19476
    410         39.12037   0.0374   0.0702         21.15318        507.23340
    420         36.19452   0.0435   0.0778         26.88547        644.68823
    430         35.26457   0.0479   0.0711         30.90977        741.18707
    440         26.85159   0.0526   0.0897         39.78881        954.09821
    450         28.15723   0.0490   0.0776         35.75396        857.34619
    460         29.54685   0.0494   0.0683         32.32169        775.04358
    470         29.58941   0.0495   0.0734         32.85118        787.74030
    480         31.91534   0.0436   0.0826         27.59893        661.79620
    490         30.96035   0.0441   0.0933         30.48626        731.03174
    500         27.96422   0.0458   0.0786         31.02369        743.91876
    510         32.94437   0.0444   0.0947         29.82857        715.26080
    520         31.48625   0.0466   0.0859         30.59729        733.69421
    530         29.59035   0.0476   0.0737         31.79753        762.47461
    540         36.84863   0.0472   0.0813         32.72505        784.71582
    550         37.43037   0.0424   0.0755         26.70817        640.43677
    560         37.42521   0.0401   0.0783         24.60096        589.90784
    570         32.91667   0.0458   0.0921         29.35278        703.85193
    580         24.83159   0.0491   0.1015         35.77716        857.90253
    590         26.87349   0.0502   0.0995         38.05136        912.43573
    600         34.82259   0.0443   0.0966         29.76374        713.70642
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.82259   0.0000   0.0000         25.02184        600.00000
     10         39.14648   0.0358   0.0779         20.30169        486.81546
     20         29.70324   0.0406   0.0713         23.46259        562.61084
     30         32.22693   0.0436   0.0757         27.81547        666.98865
     40         34.50875   0.0427   0.0821         26.68359        639.84723
     50         32.01984   0.0392   0.0839         24.41617        585.47675
     60         33.99004   0.0442   0.0802         28.94835        694.15405
     70         28.48422   0.0447   0.0942         31.53532        756.18713
     80         34.17076   0.0417   0.0969         25.94625        622.16650
     90         25.10270   0.0499   0.0829         34.69970        832.06604
    100         30.20334   0.0427   0.0780         26.78912        642.37787
    110         28.25932   0.0435   0.0770         27.45660        658.38336
    120         32.58036   0.0393   0.0686         23.71610        568.68958
    130         34.30649   0.0426   0.0718         26.98742        647.13287
    140         36.15334   0.0390   0.0746         22.25443        533.64026
    150         26.27057   0.0467   0.0811         31.97907        766.82794
    160         37.65462   0.0426   0.0649         25.05701        600.84351
    170         29.03815   0.0424   0.0703         26.41831        633.48615
    180         34.33027   0.0394   0.0692         22.17853        531.82025
    190         26.71844   0.0432   0.0872         29.11885        698.24261
    200         32.18282   0.0421   0.0940         27.15231        651.08673
    210         29.93921   0.0395   0.0816         24.72389        592.85547
    220         30.14441   0.0393   0.0633         22.48410        539.14758
    230         24.51750   0.0454   0.0803         28.88434        692.61920
    240         30.40961   0.0390   0.0628         22.96231        550.61456
    250         29.78827   0.0386   0.0676         22.76273        545.82867
    260         33.69847   0.0380   0.0689         21.14044        506.92783
    270         31.48256   0.0391   0.0827         22.67229        543.66016
    280         37.68529   0.0338   0.0775         18.94050        454.17523
    290         20.31060   0.0439   0.0720         26.33700        631.53632
    300         30.80331   0.0409   0.0741         24.59262        589.70782
    310         21.58904   0.0412   0.0830         26.25383        629.54205
    320         33.86676   0.0388   0.0692         23.44012        562.07202
    330         23.55210   0.0417   0.0858         25.28342        606.27252
    340         35.37865   0.0366   0.0756         20.22700        485.02429
    350         34.25051   0.0320   0.0600         15.45875        370.68631
    360         31.14953   0.0384   0.0736         22.73440        545.14935
    370         25.94876   0.0412   0.0692         23.63958        566.85486
    380         30.10841   0.0455   0.0766         28.36944        680.27234
    390         30.42596   0.0403   0.0842         23.87076        572.39825
    400         32.11499   0.0379   0.0749         22.82396        547.29688
    410         27.12498   0.0396   0.0658         22.64557        543.01929
    420         28.50781   0.0393   0.0712         22.91850        549.56390
    430         29.41465   0.0366   0.0615         19.32163        463.31454
    440         23.93076   0.0415   0.0788         26.61691        638.24823
    450         32.87098   0.0378   0.0662         22.37746        536.59033
    460         27.49336   0.0377   0.0712         21.76498        521.90375
    470         36.19098   0.0318   0.0591         15.48449        371.30347
    480         22.32159   0.0383   0.0709         23.36133        560.18262
    490         26.21610   0.0410   0.0711         24.69950        592.27063
    500         27.20521   0.0430   0.0703         25.65658        615.22064
    510         35.12646   0.0356   0.0562         18.05120        432.85071
    520         23.56802   0.0371   0.0722         21.33238        511.53033
    530         32.05241   0.0386   0.0656         21.54070        516.52570
    540         27.36503   0.0363   0.0620         19.67156        471.70535
    550         31.87667   0.0377   0.0885         21.35267        512.01697
    560         21.02312   0.0437   0.0678         27.19602        652.13495
    570         30.03201   0.0425   0.0823         27.96037        670.46326
    580         25.00841   0.0365   0.0696         21.88316        524.73755
    590         31.83154   0.0413   0.0825         25.17444        603.65930
    600         31.09170   0.0341   0.0664         17.18211        412.01071
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.09170   0.0000   0.0000         20.85153        500.00003
     10         34.58100   0.0350   0.0850         19.70130        472.41852
     20         22.83360   0.0460   0.0807         29.90277        717.04028
     30         30.71672   0.0466   0.0822         30.78315        738.15082
     40         32.49975   0.0364   0.0668         19.24129        461.38785
     50         35.76849   0.0401   0.0773         23.09632        553.82782
     60         28.34887   0.0394   0.0633         21.99837        527.50018
     70         29.47282   0.0435   0.0857         26.63452        638.67059
     80         30.52564   0.0395   0.0607         22.18763        532.03833
     90         25.30420   0.0430   0.0941         28.20020        676.21411
    100         26.12574   0.0436   0.0756         28.44355        682.04944
    110         29.49374   0.0422   0.0718         25.94431        622.12006
    120         33.64655   0.0362   0.0617         20.12631        482.60983
    130         28.24754   0.0382   0.0905         23.80602        570.84583
    140         35.03136   0.0367   0.0786         21.02943        504.26584
    150         24.43951   0.0455   0.0804         30.46609        730.54810
    160         29.83460   0.0426   0.0781         26.08207        625.42346
    170         28.78187   0.0406   0.0756         24.27566        582.10736
    180         37.13309   0.0386   0.1039         25.12190        602.39935
    190         26.31819   0.0381   0.0831         22.23632        533.20605
    200         35.76249   0.0399   0.0651         23.39110        560.89661
    210         27.15548   0.0343   0.0623         18.35388        440.10867
    220         32.98439   0.0333   0.0722         16.67834        399.93073
    230         20.47982   0.0401   0.0808         24.35960        584.12018
    240         34.53646   0.0342   0.0706         18.20188        436.46393
    250         21.73405   0.0409   0.0586         23.50529        563.63458
    260         25.90892   0.0437   0.0903         27.23453        653.05823
    270         23.49122   0.0402   0.0674         22.42015        537.61395
    280         29.34618   0.0393   0.0887         23.03316        552.31335
    290         25.88344   0.0379   0.0633         19.30528        462.92236
    300         27.53433   0.0431   0.0771         26.21018        628.49536
    310         27.71599   0.0342   0.0617         18.12555        434.63354
    320         28.69613   0.0388   0.0719         22.92849        549.80347
    330         26.30219   0.0369   0.0694         19.62236        470.52576
    340         30.19589   0.0381   0.0656         20.99781        503.50757
    350         32.04300   0.0324   0.0525         15.05814        361.07986
    360         21.90538   0.0445   0.0736         27.73587        665.08008
    370         27.42899   0.0370   0.0638         20.93257        501.94333
    380         23.07068   0.0422   0.0757         25.97746        622.91498
    390         25.24497   0.0408   0.0614         23.21617        556.70184
    400         29.42580   0.0388   0.0675         21.89551        525.03363
    410         24.34469   0.0346   0.0718         19.44378        466.24347
    420         23.78535   0.0384   0.0651         21.10334        506.03809
    430         22.71315   0.0394   0.0596         21.60486        518.06415
    440         26.23589   0.0313   0.0654         15.06026        361.13089
    450         25.68077   0.0374   0.0598         19.64555        471.08179
    460         23.52344   0.0367   0.0637         19.31067        463.05151
    470         18.55348   0.0417   0.0730         24.85915        596.09882
    480         23.47746   0.0393   0.0630         20.88294        500.75308
    490         25.23812   0.0352   0.0595         19.36278        464.30121
    500         27.10340   0.0287   0.0624         13.60029        326.12213
    510         20.45898   0.0381   0.0662         21.25842        509.75677
    520         24.40777   0.0396   0.0630         22.02982        528.25421
    530         19.22309   0.0420   0.0822         26.00732        623.63098
    540         28.29564   0.0362   0.0563         17.80623        426.97662
    550         22.94747   0.0387   0.0590         20.45498        490.49112
    560         28.74392   0.0372   0.0592         19.66119        471.45676
    570         22.88782   0.0349   0.0596         18.11651        434.41687
    580         25.46874   0.0376   0.0627         19.42244        465.73181
    590         25.05463   0.0375   0.0541         18.75941        449.83301
    600         26.93340   0.0337   0.0671         17.74617        425.53644
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.93340   0.0000   0.0000         16.68122        400.00003
     10         21.48665   0.0363   0.0732         20.07546        481.39062
     20         25.79897   0.0332   0.0766         18.06619        433.21024
     30         25.96618   0.0303   0.0652         14.13366        338.91180
     40         19.36715   0.0384   0.0636         22.32475        535.32642
     50         20.52198   0.0407   0.0577         22.51205        539.81781
     60         27.98441   0.0339   0.0686         17.30265        414.90128
     70         26.77625   0.0324   0.0601         14.45541        346.62708
     80         25.38633   0.0381   0.0693         21.59762        517.89050
     90         26.41166   0.0342   0.0618         16.93402        406.06174
    100         20.33633   0.0389   0.0582         20.77202        498.09335
    110         22.91726   0.0406   0.0676         23.67956        567.81354
    120         22.43158   0.0333   0.0578         16.69787        400.39920
    130         25.71349   0.0367   0.0648         19.76480        473.94122
    140         22.28945   0.0370   0.0593         19.29929        462.77884
    150         29.39209   0.0324   0.0615         15.27919        366.38068
    160         18.99866   0.0376   0.0703         20.65364        495.25470
    170         23.16024   0.0373   0.0661         19.68150        471.94382
    180         23.89005   0.0365   0.0590         18.89185        453.00861
    190         22.90432   0.0378   0.0572         20.07756        481.44086
    200         26.63165   0.0342   0.0616         17.42003        417.71588
    210         21.34477   0.0347   0.0759         18.92443        453.78998
    220         22.52791   0.0288   0.0470         12.60641        302.28986
    230         21.72667   0.0345   0.0782         18.68030        447.93594
    240         19.27777   0.0350   0.0610         17.40083        417.25546
    250         21.08829   0.0337   0.0604         17.31284        415.14551
    260         23.57643   0.0301   0.0668         14.47991        347.21469
    270         21.69903   0.0348   0.0679         17.33651        415.71307
    280         24.19014   0.0312   0.0618         14.14853        339.26849
    290         19.33052   0.0332   0.0607         17.70087        424.45010
    300         20.77215   0.0358   0.0589         17.83710        427.71671
    310         18.86481   0.0357   0.0605         19.87181        476.50726
    320         21.54560   0.0336   0.0586         16.28482        390.49472
    330         23.03032   0.0339   0.0565         16.07364        385.43082
    340         20.54708   0.0354   0.0580         17.58427        421.65430
    350         19.76364   0.0349   0.0673         17.97538        431.03253
    360         23.10264   0.0346   0.0534         17.27806        414.31149
    370         22.73751   0.0295   0.0568         12.94148        310.32455
    380         23.45567   0.0330   0.0526         15.21735        364.89764
    390         21.62575   0.0292   0.0624         13.43642        322.19263
    400         19.92546   0.0347   0.0630         18.17084        435.71948
    410         15.05054   0.0326   0.0504         15.26932        366.14392
    420         16.89834   0.0352   0.0586         17.47818        419.11017
    430         18.90158   0.0327   0.0486         14.43661        346.17618
    440         21.06787   0.0304   0.0587         13.13257        314.90662
    450         18.64996   0.0307   0.0549         13.66834        327.75378
    460         18.42876   0.0316   0.0622         14.25528        341.82806
    470         17.62794   0.0316   0.0496         13.90491        333.42664
    480         18.61270   0.0300   0.0463         12.40756        297.52158
    490         21.77178   0.0304   0.0460         12.80741        307.10968
    500         20.17159   0.0306   0.0512         12.93256        310.11066
    510         20.92034   0.0315   0.0606         14.51943        348.16232
    520         18.42168   0.0290   0.0630         12.85083        308.15082
    530         21.11059   0.0300   0.0526         13.00110        311.75409
    540         16.93104   0.0301   0.0627         14.04473        336.77939
    550         21.01475   0.0312   0.0645         15.18896        364.21686
    560         19.42963   0.0304   0.0480         12.48713        299.42953
    570         21.75702   0.0302   0.0533         12.58550        301.78845
    580         20.23642   0.0270   0.0421         10.09084        241.96870
    590         18.71220   0.0297   0.0554         13.25756        317.90384
    600         17.93283   0.0310   0.0471         13.14502        315.20517
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         17.93283   0.0000   0.0000       1          22519.9
      7          7.98945   0.0040   0.0071      15          102.587
