# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1046.35986   0.0000   0.0000       1          49824.3
     10          1.67489   0.1377   0.2878      21          7.93821
     20          0.61371   0.0331   0.0615      41        0.0976791
     30          0.46355   0.0617   0.1052      61         0.467055
     40          0.35253   0.0107   0.0224      81         0.023274
     50          0.30865   0.0328   0.0859     101        0.0456819
     59          0.29784   0.0032   0.0065     119       0.00335785
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.97845   0.0000   0.0000       1         0.335785
      1          2.97703   0.0012   0.0022       3         0.303307
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         14.88513   0.0000   0.0000       1          7.58267
      1         14.88145   0.0004   0.0013       3           2.6373
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.76289   0.0000   0.0000       1          10.5492
      1         29.73058   0.0050   0.0090       3          70.6054
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.73058   0.0000   0.0000       1          70.6054
      1         29.71755   0.0005   0.0016       3          13.0611
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.71755   0.0000   0.0000       1          13.0611
      1         29.71027   0.0010   0.0017       3          15.7806
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.71027   0.0000   0.0000       1          15.7806
      1         29.70738   0.0007   0.0023       3          26.8212
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.70738   0.0000   0.0000       1          26.8212
      1         29.70190   0.0003   0.0013       3          5.11431
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.70190   0.0000   0.0000       1          5.11431
     10         28.88738   0.0187   0.0449      21            84.63
     20         27.75528   0.0136   0.0416      41          98.7221
     22         27.65240   0.0041   0.0094      45          61.8084
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.65240   0.0000   0.0000       1          61.8084
      1         27.63446   0.0010   0.0025       3          30.1019
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.63446   0.0000   0.0000       1          30.1019
      1         27.62128   0.0012   0.0026       3          43.1255
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.62128   0.0000   0.0000       1          43.1255
      1         27.61006   0.0007   0.0019       3          21.7017
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.61006   0.0000   0.0000       1          21.7017
      1         27.60013   0.0011   0.0025       3          41.5432
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.60013   0.0000   0.0000       1          41.5432
      1         27.59007   0.0006   0.0018       3          15.8008
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.59007   0.0000   0.0000       1          15.8008
      1         27.57965   0.0012   0.0029       3          47.4301
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.57965   0.0000   0.0000       1          47.4301
      1         27.56991   0.0004   0.0014       3          10.4695
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.56991   0.0000   0.0000       1          10.4695
      3         27.37321   0.0030   0.0072       7          19.2843
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.37321   0.0000   0.0000       1          19.2843
      1         27.36678   0.0007   0.0014       3          16.0996
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.36678   0.0000   0.0000       1          16.0996
      1         27.36113   0.0007   0.0012       3          14.8914
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.36113   0.0000   0.0000       1          14.8914
      1         27.35607   0.0006   0.0013       3          13.2999
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         29.25871   0.0000   0.0000       1           30.778
      1         29.24704   0.0008   0.0033       3          29.4601
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         46.25871   0.0000   0.0000       1          1444.49
     10         36.20870   0.0086   0.0354      21          472.553
     17         33.95314   0.0024   0.0087      35          52.5618
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         44.22291   0.0000   0.0000       1          2503.08
      9         35.67534   0.0013   0.0047      19          22.2069
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         36.88799   0.0000   0.0000       1          383.392
      2         36.44248   0.0024   0.0096       5          133.601
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.44248   0.0000   0.0000          5.11800        122.72482
     10         39.93728   0.0146   0.0334          3.32483         79.72620
     20         39.42582   0.0134   0.0213          2.73499         65.58250
     30         41.72136   0.0163   0.0353          3.92568         94.13403
     40         41.77867   0.0191   0.0365          5.57955        133.79237
     50         40.99934   0.0180   0.0335          5.04590        120.99580
     60         41.31870   0.0197   0.0380          6.04656        144.99075
     70         40.14370   0.0205   0.0399          6.31829        151.50664
     80         41.86378   0.0191   0.0339          5.46251        130.98575
     90         41.59195   0.0194   0.0360          5.43667        130.36617
    100         43.30293   0.0177   0.0310          4.50400        108.00176
    110         41.49231   0.0253   0.0442          9.11863        218.65610
    120         43.58410   0.0168   0.0368          4.59510        110.18611
    130         41.84677   0.0255   0.0503          9.75674        233.95738
    140         43.57464   0.0222   0.0494          7.60707        182.41034
    150         44.26565   0.0178   0.0273          4.53375        108.71501
    160         40.20790   0.0255   0.0489          9.40800        225.59488
    170         42.64727   0.0153   0.0357          3.80400         91.21624
    180         38.21482   0.0209   0.0377          6.95038        166.66360
    190         39.22527   0.0202   0.0342          5.90756        141.65765
    200         39.44286   0.0210   0.0386          6.67447        160.04742
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.44286   0.0000   0.0000          6.25546        150.00000
     10         39.91763   0.0168   0.0307          4.29864        103.07737
     20         39.54977   0.0209   0.0410          6.56721        157.47540
     30         41.39994   0.0254   0.0399          9.57194        229.52602
     40         42.05908   0.0214   0.0418          6.87016        164.73984
     50         41.59204   0.0283   0.0644         12.70417        304.63406
     60         44.17641   0.0264   0.0400          9.56869        229.44823
     70         45.14200   0.0254   0.0505          9.23197        221.37383
     80         43.29744   0.0266   0.0487          9.92349        237.95586
     90         43.10309   0.0277   0.0643         11.46235        274.85623
    100         40.01570   0.0298   0.0540         13.26879        318.17294
    110         39.96622   0.0256   0.0476          9.92997        238.11118
    120         42.16981   0.0242   0.0572          9.24816        221.76222
    130         44.23627   0.0217   0.0357          6.54041        156.83278
    140         41.15748   0.0254   0.0475          9.73691        233.48196
    150         43.78089   0.0267   0.0487         10.81337        259.29446
    160         41.16199   0.0265   0.0625         11.10419        266.26797
    170         39.76384   0.0290   0.0655         13.35687        320.28503
    180         42.21688   0.0300   0.0566         13.25266        317.78625
    190         43.54782   0.0195   0.0367          5.99334        143.71466
    200         42.71338   0.0234   0.0457          8.37762        200.88734
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.71338   0.0000   0.0000         10.42576        249.99995
     10         46.06435   0.0223   0.0451          7.61709        182.65054
     20         43.31857   0.0226   0.0436          7.60228        182.29549
     30         44.87778   0.0326   0.0560         14.96068        358.74304
     40         47.95586   0.0285   0.0505         12.46219        298.83145
     50         47.63663   0.0338   0.0590         15.99961        383.65558
     60         44.59827   0.0360   0.0576         19.21373        460.72705
     70         46.20004   0.0360   0.0635         18.88576        452.86276
     80         46.63640   0.0332   0.0704         16.46430        394.79828
     90         42.40806   0.0376   0.0702         21.46749        514.77020
    100         47.72289   0.0322   0.0530         14.55440        349.00076
    110         49.69113   0.0343   0.0682         17.81238        427.12408
    120         50.64235   0.0298   0.0494         12.65285        303.40332
    130         54.03050   0.0332   0.0604         15.17058        363.77621
    140         50.28469   0.0374   0.0617         21.42678        513.79401
    150         45.68724   0.0323   0.0768         17.30123        414.86719
    160         50.95431   0.0287   0.0689         13.41905        321.77628
    170         51.19808   0.0348   0.0530         17.21809        412.87354
    180         51.37864   0.0336   0.0657         16.66780        399.67822
    190         49.86032   0.0320   0.0652         14.91129        357.55856
    200         49.95819   0.0380   0.0694         21.52370        516.11804
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         49.95819   0.0000   0.0000         16.68122        399.99997
     10         47.15343   0.0331   0.0593         16.37205        392.58636
     20         47.01485   0.0319   0.0545         14.38057        344.83240
     30         57.64968   0.0431   0.0645         26.02913        624.15405
     40         57.62650   0.0399   0.0938         23.76637        569.89502
     50         60.63010   0.0422   0.0850         26.53901        636.38031
     60         55.17392   0.0466   0.0859         32.18808        771.83966
     70         65.25607   0.0388   0.0580         21.23297        509.14655
     80         52.87130   0.0417   0.0741         25.99091        623.23737
     90         56.55246   0.0464   0.0970         31.71757        760.55731
    100         52.08895   0.0466   0.0821         30.88390        740.56665
    110         62.60408   0.0409   0.0712         24.16298        579.40533
    120         55.09591   0.0405   0.0738         23.90533        573.22717
    130         57.04635   0.0474   0.0885         34.93451        837.69653
    140         63.27215   0.0397   0.0739         23.54533        564.59485
    150         56.51030   0.0522   0.0813         36.97461        886.61615
    160         62.22408   0.0462   0.1094         33.37910        800.39941
    170         58.95024   0.0505   0.0971         36.73066        880.76642
    180         55.88533   0.0483   0.1005         36.32928        871.14172
    190         55.46584   0.0481   0.0782         34.26123        821.55206
    200         62.56136   0.0442   0.0715         26.62856        638.52777
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         62.56136   0.0000   0.0000         29.19214        699.99994
     10         62.30715   0.0371   0.0598         20.96070        502.61777
     20         62.06926   0.0472   0.0688         30.28044        726.09637
     30         59.18332   0.0512   0.0908         38.09925        913.58417
     40         68.24601   0.0435   0.0748         28.43453        681.83319
     50         70.96192   0.0537   0.1126         43.35195       1039.53882
     60         70.21682   0.0544   0.0977         43.33253       1039.07312
     70         73.63830   0.0466   0.0943         30.58018        733.28394
     80         60.50320   0.0551   0.1052         45.21698       1084.26062
     90         71.04672   0.0518   0.0903         36.87604        884.25262
    100         67.66309   0.0513   0.0861         37.92905        909.50293
    110         65.24508   0.0510   0.1089         42.47403       1018.48718
    120         69.91866   0.0501   0.1267         39.59717        949.50281
    130         67.18461   0.0503   0.1164         40.54203        972.15961
    140         71.43813   0.0483   0.1114         35.26009        845.50354
    150         66.69783   0.0609   0.1206         57.25983       1373.03662
    160         68.72169   0.0601   0.1015         53.00218       1270.94214
    170         68.82315   0.0520   0.0990         40.51068        971.40796
    180         72.71224   0.0546   0.0974         41.48330        994.73041
    190         77.79060   0.0472   0.0944         34.27038        821.77130
    200         67.48615   0.0477   0.0995         34.44230        825.89380
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         67.48615   0.0000   0.0000         41.70306       1000.00006
     10         76.02468   0.0511   0.1124         40.20300        964.03003
     20         69.68507   0.0573   0.0926         45.52040       1091.53613
     30         74.87930   0.0517   0.1093         40.53413        971.97028
     40         78.06997   0.0493   0.0778         34.37391        824.25385
     50         74.50928   0.0544   0.1046         45.34428       1087.31287
     60         66.49203   0.0522   0.0809         37.01749        887.64435
     70         69.84888   0.0572   0.1312         49.20301       1179.84180
     80         68.55145   0.0526   0.1026         41.08167        985.09961
     90         77.16301   0.0567   0.0940         45.09987       1081.45227
    100         70.55194   0.0536   0.1130         44.48492       1066.70642
    110         83.74068   0.0521   0.0963         39.87883        956.25677
    120         66.70060   0.0586   0.0998         47.37682       1136.05139
    130         69.69158   0.0560   0.1066         49.64280       1190.38745
    140         80.97320   0.0484   0.0761         33.93782        813.79681
    150         76.02715   0.0533   0.1079         43.84367       1051.32983
    160         74.29743   0.0484   0.0738         34.12177        818.20770
    170         73.10597   0.0574   0.1102         49.74249       1192.77783
    180         67.32154   0.0498   0.1179         40.29088        966.13721
    190         79.91847   0.0470   0.0927         35.50451        851.36450
    200         64.37798   0.0610   0.1029         51.68866       1239.44519
    210         67.57722   0.0482   0.0834         33.35144        799.73602
    220         65.37701   0.0523   0.1201         43.08810       1033.21191
    230         64.08672   0.0512   0.1067         38.31120        918.66638
    240         65.16647   0.0504   0.1143         40.95859        982.14825
    250         70.22552   0.0481   0.0942         36.46396        874.37140
    260         65.24940   0.0495   0.1084         42.22086       1012.41632
    270         69.42567   0.0480   0.0887         35.26618        845.64972
    280         66.79137   0.0515   0.0822         39.44760        945.91614
    290         82.91128   0.0400   0.0878         25.06794        601.10559
    300         73.11034   0.0467   0.0802         31.77674        761.97620
    310         66.24271   0.0515   0.0959         40.33669        967.23578
    320         64.33311   0.0551   0.1159         46.25344       1109.11377
    330         57.85563   0.0538   0.1160         43.75397       1049.17883
    340         60.91494   0.0512   0.1262         41.14976        986.73242
    350         62.52839   0.0526   0.1084         39.86478        955.91986
    360         68.62032   0.0491   0.0801         33.35722        799.87463
    370         64.11143   0.0505   0.0858         38.39715        920.72736
    380         71.21490   0.0493   0.0935         36.26577        869.61890
    390         65.92178   0.0526   0.1112         40.67219        975.28076
    400         67.86755   0.0494   0.0813         35.96414        862.38605
    410         74.77396   0.0467   0.1049         37.63062        902.34662
    420         71.63179   0.0486   0.0890         35.54079        852.23462
    430         66.16296   0.0518   0.1097         41.95292       1005.99127
    440         42.88144   0.0575   0.1948         63.68825       1527.18408
    450         40.52836   0.0632   0.1616         69.96225       1677.62866
    460         61.17777   0.0570   0.1171         51.26240       1229.22388
    470         62.23846   0.0543   0.1063         44.60142       1069.49988
    480         67.12489   0.0560   0.1119         47.09364       1129.26111
    490         56.54757   0.0558   0.1123         51.98682       1246.59485
    500         68.13699   0.0503   0.0936         41.49576        995.02911
    510         55.06541   0.0607   0.1107         55.56322       1332.35352
    520         61.46395   0.0548   0.1136         48.04568       1152.09009
    530         76.57726   0.0501   0.0950         35.88458        860.47839
    540         62.83017   0.0531   0.1408         47.21597       1132.19421
    550         60.89564   0.0562   0.1050         46.81627       1122.60986
    560         65.51463   0.0507   0.1239         42.22063       1012.41083
    570         47.15546   0.0635   0.1437         61.31657       1470.31335
    580         63.52806   0.0487   0.1063         42.72148       1024.42078
    590         52.19812   0.0643   0.1309         64.35374       1543.14185
    600         54.89868   0.0545   0.1598         54.27749       1301.52295
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         54.89868   0.0000   0.0000         41.70307       1000.00018
     10         54.83867   0.0521   0.0946         40.41961        969.22412
     20         40.28870   0.0585   0.1160         55.24783       1324.79065
     30         47.86309   0.0556   0.1215         48.96645       1174.16931
     40         64.50834   0.0491   0.1064         37.08403        889.24011
     50         57.76994   0.0526   0.1157         41.19689        987.86255
     60         44.85313   0.0570   0.1378         53.20192       1275.73169
     70         46.11905   0.0572   0.1378         50.66095       1214.80188
     80         58.31754   0.0466   0.1162         36.20011        868.04437
     90         41.09151   0.0568   0.1466         55.99202       1342.63562
    100         50.58191   0.0557   0.0989         47.15041       1130.62231
    110         60.81493   0.0464   0.0952         32.70681        784.27844
    120         42.28153   0.0601   0.1271         56.75740       1360.98901
    130         57.11669   0.0489   0.1041         36.17318        867.39862
    140         38.32159   0.0597   0.1461         58.06800       1392.41577
    150         46.02126   0.0551   0.1205         47.85519       1147.52222
    160         47.72965   0.0515   0.1409         43.75625       1049.23364
    170         39.00974   0.0603   0.1273         59.88347       1435.94910
    180         45.11788   0.0593   0.1184         54.12392       1297.84045
    190         49.17308   0.0583   0.1148         51.20020       1227.73242
    200         51.41121   0.0554   0.1241         47.83278       1146.98474
    210         36.09933   0.0587   0.1001         49.51196       1187.24988
    220         32.39905   0.0507   0.1250         45.54420       1092.10693
    230         36.28468   0.0529   0.1351         48.08492       1153.03101
    240         40.05156   0.0503   0.0987         39.10219        937.63354
    250         51.39499   0.0472   0.1057         34.17962        819.59509
    260         55.18212   0.0446   0.0806         28.69543        688.08942
    270         46.24329   0.0518   0.0944         41.50506        995.25220
    280         45.62192   0.0467   0.1087         33.95277        814.15527
    290         33.19403   0.0547   0.1383         47.98361       1150.60168
    300         35.51698   0.0505   0.1549         45.72127       1096.35278
    310         42.55547   0.0507   0.1402         41.46661        994.33026
    320         35.82128   0.0507   0.1537         48.40920       1160.80701
    330         49.13032   0.0538   0.0834         39.13887        938.51312
    340         44.86398   0.0517   0.0841         37.38673        896.49860
    350         41.91273   0.0518   0.1267         41.58314        997.12439
    360         41.07888   0.0501   0.1193         39.18697        939.66644
    370         32.60647   0.0582   0.1129         50.60829       1213.53894
    380         27.22507   0.0609   0.1072         55.62256       1333.77649
    390         48.78309   0.0491   0.1027         37.80270        906.47314
    400         53.53501   0.0483   0.0704         32.10800        769.91956
    410         48.75486   0.0495   0.1108         38.05280        912.47009
    420         52.15607   0.0422   0.0901         30.19023        723.93311
    430         48.55126   0.0519   0.0931         41.07104        984.84467
    440         55.50935   0.0425   0.0900         29.02245        695.93085
    450         55.39861   0.0467   0.0958         32.71936        784.57947
    460         52.19536   0.0488   0.0708         32.86443        788.05798
    470         53.58251   0.0462   0.0948         32.81676        786.91504
    480         47.25018   0.0514   0.1030         39.05796        936.57312
    490         52.79329   0.0460   0.0679         29.23410        701.00604
    500         53.55744   0.0458   0.0837         31.63618        758.60577
    510         58.44640   0.0434   0.0726         27.68718        663.91235
    520         42.18080   0.0516   0.1257         41.91512       1005.08490
    530         47.52320   0.0499   0.1004         37.21482        892.37616
    540         51.46581   0.0464   0.0975         34.35319        823.75702
    550         43.14478   0.0526   0.0897         40.55495        972.46942
    560         42.83121   0.0509   0.1066         39.88388        956.37787
    570         40.29523   0.0487   0.1466         46.44536       1113.71582
    580         55.48923   0.0412   0.1172         29.16999        699.46875
    590         41.44409   0.0482   0.1187         40.82999        979.06464
    600         36.13232   0.0529   0.1425         47.48163       1138.56470
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.13232   0.0000   0.0000         33.36245        799.99994
     10         41.59051   0.0409   0.0795         26.52682        636.08813
     20         42.72953   0.0429   0.0892         29.39233        704.80042
     30         28.47985   0.0522   0.0988         39.87642        956.19879
     40         41.83152   0.0478   0.0785         32.46254        778.42096
     50         38.49171   0.0446   0.0845         30.73415        736.97577
     60         33.33664   0.0470   0.0997         36.39145        872.63257
     70         45.45155   0.0458   0.0883         30.34661        727.68311
     80         47.43342   0.0404   0.0819         23.78121        570.25085
     90         35.93472   0.0444   0.1140         33.79234        810.30829
    100         30.32109   0.0476   0.1257         38.02054        911.69672
    110         35.90506   0.0477   0.0913         33.44113        801.88678
    120         37.27806   0.0448   0.1006         29.60161        709.81866
    130         41.06860   0.0417   0.0983         27.49854        659.38898
    140         48.02280   0.0357   0.0873         21.67922        519.84729
    150         42.75824   0.0426   0.1173         29.47750        706.84265
    160         28.92881   0.0503   0.1005         39.96793        958.39319
    170         37.82381   0.0470   0.1099         37.69283        903.83856
    180         36.52224   0.0471   0.1006         34.94632        837.97968
    190         40.89235   0.0469   0.0919         34.01417        815.62762
    200         35.14198   0.0467   0.1058         34.83429        835.29346
    210         25.10840   0.0415   0.1323         31.85521        763.85779
    220         25.91518   0.0445   0.1006         31.10372        745.83789
    230         30.15363   0.0431   0.1045         29.79096        714.35901
    240         27.62192   0.0452   0.1021         33.01793        791.73865
    250         32.10665   0.0410   0.0750         27.18331        651.83002
    260         35.08184   0.0389   0.0843         24.08644        577.57001
    270         39.67210   0.0377   0.0612         21.11358        506.28372
    280         25.69380   0.0445   0.1155         32.65753        783.09674
    290         30.79574   0.0457   0.0921         31.76257        761.63647
    300         36.89630   0.0408   0.0983         25.43799        609.97894
    310         33.43887   0.0389   0.0667         22.27251        534.07379
    320         28.56752   0.0470   0.0922         34.11807        818.11914
    330         37.54268   0.0410   0.0792         26.14939        627.03760
    340         31.37262   0.0408   0.0830         27.56240        660.92041
    350         43.67006   0.0336   0.0784         16.85655        404.20416
    360         34.62131   0.0396   0.0746         24.27238        582.02887
    370         28.26583   0.0411   0.0822         28.03406        672.23029
    380         22.33329   0.0485   0.1129         38.59994        925.59003
    390         30.97493   0.0434   0.0901         29.00023        695.39807
    400         35.43319   0.0385   0.0709         22.57541        541.33691
    410         41.88996   0.0380   0.0642         21.32590        511.37506
    420         39.58797   0.0414   0.0696         23.42060        561.60382
    430         33.48162   0.0419   0.1001         30.26241        725.66400
    440         28.89205   0.0429   0.1227         34.97055        838.56079
    450         41.32978   0.0385   0.0917         23.34893        559.88525
    460         35.99669   0.0385   0.1100         27.50042        659.43402
    470         28.29745   0.0468   0.0888         34.28375        822.09198
    480         28.08322   0.0460   0.0840         31.54903        756.51593
    490         39.96997   0.0387   0.0666         21.80331        522.82275
    500         36.10896   0.0412   0.0914         26.20391        628.34509
    510         32.50236   0.0433   0.0920         30.90998        741.19208
    520         39.88430   0.0374   0.0662         20.81921        499.22501
    530         34.89543   0.0387   0.1138         25.23755        605.17267
    540         37.13074   0.0441   0.0809         29.78918        714.31653
    550         33.16164   0.0469   0.0976         32.08472        769.36139
    560         28.91930   0.0472   0.0791         32.16002        771.16681
    570         28.49445   0.0460   0.0854         32.40526        777.04749
    580         30.25222   0.0464   0.0931         33.77569        809.90912
    590         32.60173   0.0419   0.0692         26.07543        625.26422
    600         29.87687   0.0478   0.0934         35.19936        844.04742
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.87687   0.0000   0.0000         25.02184        600.00000
     10         24.18371   0.0411   0.0927         28.13825        674.72876
     20         39.57755   0.0348   0.0560         17.75577        425.76663
     30         28.49926   0.0391   0.0890         23.69409        568.16199
     40         36.75575   0.0370   0.0661         20.19412        484.23599
     50         30.42704   0.0369   0.0945         22.90524        549.24591
     60         36.90977   0.0373   0.0728         20.44857        490.33746
     70         25.06942   0.0397   0.0783         24.06641        577.08978
     80         23.35788   0.0441   0.0847         31.92132        765.44305
     90         21.77069   0.0451   0.0916         30.92004        741.43329
    100         32.58063   0.0392   0.0777         22.67391        543.69885
    110         33.66096   0.0326   0.0877         18.14654        435.13684
    120         33.73777   0.0369   0.0759         21.83672        523.62384
    130         29.26117   0.0397   0.0696         22.25541        533.66382
    140         32.17951   0.0404   0.0853         24.58776        589.59113
    150         27.75314   0.0362   0.0826         20.33939        487.71927
    160         30.49576   0.0407   0.0914         28.44843        682.16656
    170         29.00608   0.0407   0.0671         23.27401        558.08881
    180         26.65548   0.0433   0.1004         29.48685        707.06689
    190         25.58121   0.0428   0.0725         26.05688        624.81946
    200         31.56178   0.0404   0.0864         26.09582        625.75317
    210         27.94833   0.0320   0.0748         17.13432        410.86472
    220         34.32932   0.0325   0.0881         17.30187        414.88248
    230         24.39566   0.0367   0.0769         22.29654        534.65002
    240         24.83180   0.0412   0.0839         26.80879        642.84937
    250         25.65347   0.0388   0.0590         21.88310        524.73602
    260         28.41381   0.0414   0.0828         26.79497        642.51801
    270         31.06215   0.0300   0.0618         14.07237        337.44214
    280         24.78035   0.0406   0.0866         26.47532        634.85315
    290         18.43019   0.0404   0.0904         26.33136        631.40112
    300         28.24779   0.0387   0.0925         23.67510        567.70667
    310         26.32558   0.0361   0.0797         20.70669        496.52692
    320         30.70436   0.0374   0.0780         22.33525        535.57806
    330         33.04871   0.0320   0.0555         14.98340        359.28772
    340         27.97720   0.0378   0.0794         23.22384        556.88574
    350         32.34663   0.0300   0.0560         13.55871        325.12500
    360         20.68712   0.0416   0.0944         28.69361        688.04572
    370         24.80420   0.0378   0.0695         24.16894        579.54840
    380         29.47232   0.0391   0.0833         21.96420        526.68073
    390         26.37485   0.0372   0.0683         20.73314        497.16110
    400         25.49831   0.0376   0.1016         24.28247        582.27069
    410         23.07055   0.0368   0.0735         22.11636        530.32953
    420         26.35765   0.0368   0.0808         21.20784        508.54391
    430         24.71817   0.0325   0.0909         18.00669        431.78329
    440         20.26155   0.0375   0.0919         24.25218        581.54431
    450         21.34671   0.0405   0.0761         24.18626        579.96375
    460         22.65849   0.0391   0.0794         22.97623        550.94836
    470         22.75068   0.0389   0.0872         24.42145        585.60327
    480         22.49048   0.0365   0.0897         21.36667        512.35248
    490         27.70138   0.0331   0.0810         17.06601        409.22675
    500         26.83973   0.0340   0.0660         17.30780        415.02481
    510         20.68368   0.0383   0.0962         25.40469        609.18054
    520         25.25478   0.0360   0.0815         21.61563        518.32245
    530         23.93307   0.0378   0.0836         22.07051        529.22986
    540         25.99888   0.0347   0.0669         19.07207        457.33020
    550         28.40576   0.0343   0.0591         17.16652        411.63684
    560         28.48785   0.0308   0.0489         13.60419        326.21555
    570         28.56461   0.0354   0.0623         18.38505        440.85608
    580         25.15837   0.0350   0.0977         21.08954        505.70731
    590         31.23732   0.0345   0.0749         17.21523        412.80490
    600         25.95589   0.0309   0.0770         17.24178        413.44168
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.95589   0.0000   0.0000         20.85153        500.00003
     10         29.90367   0.0384   0.0715         21.97256        526.88129
     20         22.83006   0.0375   0.0812         22.35581        536.07117
     30         24.65620   0.0384   0.0849         23.25945        557.73956
     40         24.62074   0.0378   0.0770         22.36944        536.39813
     50         32.39919   0.0368   0.0626         19.47642        467.02618
     60         30.92941   0.0339   0.0579         15.91293        381.57712
     70         28.85240   0.0377   0.0731         22.16689        531.54102
     80         29.29957   0.0355   0.0862         20.71248        496.66577
     90         28.34583   0.0351   0.0947         19.85189        476.02960
    100         26.94086   0.0388   0.0711         20.99161        503.35889
    110         23.81033   0.0393   0.1060         26.48734        635.14136
    120         21.44453   0.0408   0.0811         27.96484        670.57043
    130         28.48047   0.0406   0.0751         23.61898        566.36090
    140         25.76702   0.0394   0.0795         23.09342        553.75830
    150         28.66750   0.0351   0.0676         18.35873        440.22491
    160         31.52871   0.0361   0.0637         17.43689        418.12024
    170         28.27739   0.0347   0.0844         19.29940        462.78143
    180         22.74617   0.0419   0.0881         26.78573        642.29657
    190         25.36944   0.0395   0.1158         27.30779        654.81512
    200         28.26361   0.0396   0.0741         22.75159        545.56158
    210         23.03010   0.0343   0.0907         20.73901        497.30182
    220         19.04846   0.0386   0.0768         23.34627        559.82147
    230         25.31997   0.0346   0.0840         18.02113        432.12976
    240         28.80343   0.0303   0.0494         13.61061        326.36963
    250         26.78721   0.0313   0.0501         14.03985        336.66232
    260         28.66417   0.0322   0.0791         17.12405        410.61847
    270         26.97096   0.0316   0.0798         17.10117        410.06989
    280         23.49239   0.0382   0.0791         22.21974        532.80847
    290         22.02071   0.0374   0.0925         22.22959        533.04449
    300         19.44164   0.0381   0.0814         22.99648        551.43396
    310         27.50029   0.0319   0.0667         15.46730        370.89117
    320         24.41354   0.0349   0.0716         19.75821        473.78320
    330         29.83967   0.0308   0.0718         15.40603        369.42194
    340         28.31551   0.0325   0.0549         15.12195        362.61017
    350         28.07220   0.0309   0.0670         14.79470        354.76288
    360         25.81416   0.0315   0.0799         16.63009        398.77383
    370         23.94771   0.0349   0.0755         19.04418        456.66144
    380         27.46154   0.0344   0.0677         17.46327        418.75262
    390         22.89914   0.0349   0.0927         21.77661        522.18262
    400         20.82167   0.0378   0.0793         21.84262        523.76526
    410         19.22993   0.0343   0.0589         17.44374        418.28448
    420         26.71489   0.0279   0.0617         12.91321        309.64648
    430         23.52750   0.0315   0.0592         14.60590        350.23557
    440         23.97178   0.0297   0.0753         15.97630        383.09662
    450         25.77769   0.0293   0.0571         12.85545        308.26160
    460         21.83368   0.0344   0.0557         17.08350        409.64615
    470         19.66754   0.0338   0.0684         16.88441        404.87210
    480         25.93234   0.0307   0.0602         14.95616        358.63452
    490         22.88149   0.0280   0.0584         12.97589        311.14948
    500         19.33262   0.0326   0.0933         19.39735        465.13004
    510         22.09914   0.0337   0.0685         17.57223        421.36539
    520         23.60767   0.0269   0.0666         13.13566        314.98071
    530         25.55627   0.0291   0.0446         11.88122        284.90045
    540         21.51255   0.0347   0.0630         17.01575        408.02173
    550         19.49591   0.0333   0.0936         18.45467        442.52545
    560         19.14307   0.0348   0.0935         20.13268        482.76273
    570         25.82329   0.0313   0.0619         13.91710        333.71884
    580         22.91747   0.0321   0.0659         15.23179        365.24399
    590         22.66871   0.0330   0.0676         16.13634        386.93423
    600         20.70472   0.0325   0.0724         17.48956        419.38312
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.70472   0.0000   0.0000         16.68122        400.00003
     10         21.47578   0.0334   0.0657         17.65534        423.35834
     20         20.71714   0.0306   0.0596         14.57205        349.42410
     30         25.27210   0.0301   0.0618         13.51262        324.01974
     40         18.98365   0.0321   0.0765         17.20422        412.54099
     50         26.16294   0.0308   0.0644         14.33084        343.63998
     60         23.64608   0.0272   0.0571         11.11833        266.60693
     70         26.04354   0.0327   0.0662         16.67685        399.89514
     80         23.22962   0.0293   0.0602         13.53003        324.43726
     90         23.93081   0.0334   0.0674         16.30540        390.98810
    100         19.66072   0.0335   0.0838         18.01191        431.90863
    110         21.44679   0.0313   0.0668         16.04331        384.70334
    120         20.98737   0.0327   0.0571         15.01582        360.06528
    130         27.86161   0.0280   0.0487         11.22194        269.09158
    140         21.80449   0.0311   0.0697         15.57337        373.43460
    150         19.79308   0.0325   0.1025         18.65373        447.29874
    160         19.96267   0.0335   0.0665         17.94453        430.29294
    170         28.20447   0.0265   0.0475         10.58718        253.87047
    180         19.48034   0.0306   0.0793         14.75147        353.72641
    190         17.76187   0.0329   0.0898         19.59718        469.92184
    200         24.39337   0.0267   0.0469         10.98608        263.43585
    210         19.13615   0.0343   0.0875         20.31083        487.03461
    220         24.25929   0.0301   0.0515         12.71932        304.99728
    230         25.73142   0.0312   0.0515         14.14665        339.22333
    240         22.63953   0.0335   0.0630         16.64280        399.07861
    250         17.98235   0.0374   0.0938         22.09682        529.86084
    260         28.54144   0.0281   0.0576         11.66637        279.74857
    270         20.88018   0.0336   0.0744         18.44838        442.37473
    280         21.62046   0.0333   0.0587         16.79691        402.77411
    290         20.26642   0.0314   0.0790         17.58594        421.69418
    300         20.84458   0.0368   0.0663         19.42115        465.70093
    310         23.24529   0.0298   0.0605         13.27168        318.24234
    320         19.30850   0.0361   0.0858         21.65949        519.37402
    330         15.48350   0.0352   0.0858         20.21182        484.66040
    340         24.18519   0.0333   0.0722         17.73885        425.36090
    350         25.19538   0.0286   0.0516         12.10916        290.36618
    360         23.91495   0.0329   0.0885         17.77919        426.32809
    370         23.23142   0.0293   0.0573         12.88774        309.03589
    380         23.50455   0.0345   0.0757         18.20293        436.48907
    390         21.85684   0.0298   0.0788         15.83650        379.74432
    400         20.51800   0.0347   0.0788         19.08797        457.71136
    410         17.94685   0.0297   0.0537         13.99168        335.50726
    420         19.60488   0.0300   0.0618         13.95290        334.57733
    430         20.93399   0.0257   0.0687         10.79235        258.79031
    440         15.33262   0.0341   0.0658         17.20698        412.60703
    450         20.62629   0.0281   0.0541         11.49965        275.75076
    460         19.50984   0.0303   0.0763         15.07732        361.53995
    470         19.44140   0.0286   0.0628         12.59019        301.90091
    480         15.11004   0.0353   0.0614         17.62506        422.63232
    490         19.47415   0.0320   0.0625         14.57249        349.43451
    500         17.82294   0.0284   0.0630         12.47936        299.24323
    510         22.28579   0.0288   0.0484         11.84410        284.01044
    520         19.57309   0.0280   0.0497         11.57498        277.55710
    530         20.32154   0.0301   0.0721         13.73819        329.42880
    540         19.20741   0.0292   0.0587         12.82962        307.64212
    550         21.04915   0.0290   0.0586         13.01901        312.18362
    560         19.79474   0.0271   0.0500         10.39026        249.14853
    570         19.50689   0.0312   0.0873         15.63377        374.88312
    580         18.55464   0.0292   0.0569         13.69732        328.44873
    590         19.02313   0.0291   0.0869         15.44704        370.40555
    600         20.26690   0.0302   0.0510         12.70619        304.68246
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         20.26690   0.0000   0.0000       1          25128.7
     10          8.51042   0.0095   0.0259      21          221.741
     18          7.76254   0.0027   0.0078      38          25.1013
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07704   0.0000   0.0000       1       0.00593306
      1          0.07681   0.0011   0.0043       3       0.00467293
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.76809   0.0000   0.0000       1         0.467293
      1          0.76657   0.0008   0.0031       3          0.32868
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.83286   0.0000   0.0000       1            8.217
      1          3.82617   0.0008   0.0036       3          9.79825
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.65234   0.0000   0.0000       1           39.193
      1          7.64116   0.0005   0.0022       3          19.3227
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.64116   0.0000   0.0000       1          19.3227
      1          7.61958   0.0018   0.0073       3          86.1462
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.61958   0.0000   0.0000       1          86.1462
      1          7.60433   0.0004   0.0020       3          17.9136
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.60433   0.0000   0.0000       1          17.9136
      1          7.59110   0.0011   0.0034       3          44.7459
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.59110   0.0000   0.0000       1          44.7459
      1          7.58409   0.0009   0.0036       4          62.2087
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.58409   0.0000   0.0000       1          62.2087
      1          7.57247   0.0003   0.0017       3          14.5138
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.57247   0.0000   0.0000       1          14.5138
      1          7.55351   0.0018   0.0061       3          81.3404
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.55351   0.0000   0.0000       1          81.3404
      1          7.53728   0.0006   0.0024      10          13.8518
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.53728   0.0000   0.0000       1          13.8518
      1          7.52241   0.0014   0.0047       3          59.9744
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.52241   0.0000   0.0000       1          59.9744
      1          7.51990   0.0010   0.0041       9          97.7897
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.51990   0.0000   0.0000       1          97.7897
      1          7.50425   0.0003   0.0018       3          20.3197
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.50425   0.0000   0.0000       1          20.3197
      1          7.49712   0.0004   0.0017       3          14.4151
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.49712   0.0000   0.0000       1          14.4151
      1          7.48695   0.0010   0.0040       3          46.3228
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.48695   0.0000   0.0000       1          46.3228
      1          7.47807   0.0003   0.0015       3          11.7786
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.47807   0.0000   0.0000       1          11.7786
      1          7.45673   0.0023   0.0076       3          101.434
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.45673   0.0000   0.0000       1          101.434
      1          7.43900   0.0007   0.0035       9          26.3878
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.43900   0.0000   0.0000       1          26.3878
      1          7.43259   0.0003   0.0014       3          10.1855
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.43764   0.0000   0.0000       1          9.65224
      3          6.69794   0.0034   0.0078       7            25.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.46418   0.0000   0.0000       1          60.8748
      1          7.43227   0.0015   0.0057       3          52.6302
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.69218   0.0000   0.0000       1           719.68
      9          7.62206   0.0022   0.0065      19          67.8538
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.82283   0.0000   0.0000       1          123.711
      1          7.77801   0.0016   0.0061       3          117.205
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.77801   0.0000   0.0000          6.41563        153.84070
     10         11.26035   0.0177   0.0300          4.28879        102.84110
     20         11.19201   0.0167   0.0290          4.11188         98.59898
     30         12.55031   0.0173   0.0359          4.46194        106.99303
     40         12.99998   0.0191   0.0422          5.39752        129.42743
     50         11.37712   0.0206   0.0314          5.85790        140.46701
     60         13.44829   0.0202   0.0289          5.51063        132.13974
     70         10.90535   0.0217   0.0382          6.91917        165.91508
     80         14.03467   0.0201   0.0299          5.44809        130.63995
     90         13.24207   0.0199   0.0400          5.97241        143.21281
    100         14.43795   0.0173   0.0299          4.31259        103.41178
    110         13.75356   0.0242   0.0367          8.35479        200.34000
    120         12.08690   0.0237   0.0401          8.20435        196.73248
    130         13.53545   0.0207   0.0339          5.91966        141.94792
    140         10.78672   0.0236   0.0386          8.01060        192.08665
    150         12.86545   0.0167   0.0375          4.64234        111.31889
    160         10.52618   0.0218   0.0443          6.80028        163.06425
    170         12.83788   0.0168   0.0239          3.89757         93.46008
    180         11.27848   0.0204   0.0372          6.03983        144.82936
    190         11.99104   0.0177   0.0272          4.32810        103.78377
    200         12.01430   0.0196   0.0318          5.60968        134.51488
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.01430   0.0000   0.0000          6.25546        150.00000
     10         12.15060   0.0200   0.0288          5.73554        137.53288
     20         12.53161   0.0189   0.0273          4.88095        117.04060
     30         13.40607   0.0275   0.0424         10.61497        254.53691
     40         13.56824   0.0241   0.0522          8.99622        215.72096
     50         14.88972   0.0274   0.0526         11.09599        266.07144
     60         13.59488   0.0277   0.0441         10.90817        261.56763
     70         17.55494   0.0233   0.0392          7.53256        180.62360
     80         13.92848   0.0277   0.0381         10.48315        251.37610
     90         17.05354   0.0223   0.0348          6.92872        166.14407
    100         15.86384   0.0276   0.0374         10.20570        244.72314
    110         13.09107   0.0287   0.0423         11.31317        271.27908
    120         16.64405   0.0252   0.0368          8.73862        209.54376
    130         12.61665   0.0301   0.0457         12.55885        301.14926
    140         17.79816   0.0243   0.0387          8.01751        192.25233
    150         16.26970   0.0292   0.0441         11.67144        279.87006
    160         18.00924   0.0264   0.0513         10.14783        243.33537
    170         16.83718   0.0290   0.0468         11.98205        287.31827
    180         16.50296   0.0282   0.0528         11.59070        277.93411
    190         15.40943   0.0294   0.0468         12.30182        294.98596
    200         15.16686   0.0294   0.0527         12.58061        301.67117
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.16686   0.0000   0.0000         10.42576        249.99995
     10         16.29848   0.0252   0.0409          8.80920        211.23621
     20         14.86148   0.0269   0.0456         10.44432        250.44485
     30         18.27122   0.0329   0.0622         15.29052        366.65228
     40         16.16692   0.0321   0.0513         14.63036        350.82211
     50         20.41621   0.0326   0.0470         14.09765        338.04840
     60         20.65553   0.0294   0.0459         12.25547        293.87451
     70         25.92009   0.0297   0.0511         12.31775        295.36801
     80         22.45652   0.0334   0.0567         16.04282        384.69177
     90         24.07984   0.0328   0.0714         16.63333        398.85156
    100         24.12966   0.0304   0.0814         15.56030        373.12122
    110         23.87542   0.0343   0.0569         17.01774        408.06943
    120         18.06277   0.0397   0.0545         21.42831        513.83075
    130         20.41334   0.0340   0.0562         16.68749        400.15018
    140         20.34588   0.0277   0.0431         11.07703        265.61661
    150         28.39753   0.0354   0.0590         16.92104        405.75055
    160         25.17087   0.0342   0.0545         16.93723        406.13879
    170         22.24371   0.0359   0.0566         17.94024        430.18994
    180         26.18521   0.0348   0.0540         17.29782        414.78531
    190         19.20558   0.0412   0.0691         23.76459        569.85248
    200         21.75159   0.0348   0.0601         18.06991        433.29929
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.75159   0.0000   0.0000         16.68122        400.00003
     10         22.26196   0.0375   0.0556         20.12789        482.64780
     20         25.31548   0.0308   0.0486         13.89779        333.25595
     30         23.25579   0.0454   0.0865         30.65776        735.14410
     40         32.29580   0.0385   0.0746         21.76964        522.01544
     50         31.19706   0.0445   0.0738         29.49342        707.22430
     60         31.32405   0.0458   0.0806         30.64969        734.95056
     70         23.80977   0.0492   0.0806         36.33484        871.27521
     80         31.52779   0.0476   0.0707         31.34025        751.50970
     90         29.21851   0.0445   0.0786         29.21996        700.66718
    100         22.18110   0.0485   0.0796         35.03516        840.11005
    110         34.68657   0.0345   0.0653         17.89389        429.07849
    120         33.78634   0.0354   0.0615         18.13046        434.75119
    130         33.53130   0.0465   0.0704         30.64979        734.95306
    140         34.15350   0.0470   0.0733         31.22554        748.75903
    150         33.87467   0.0432   0.0973         28.56186        684.88629
    160         24.32796   0.0489   0.0840         35.20121        844.09180
    170         27.82923   0.0484   0.0721         31.41282        753.24982
    180         27.90163   0.0395   0.0824         25.43663        609.94635
    190         28.27185   0.0492   0.0783         34.16978        819.35901
    200         34.95548   0.0451   0.0769         30.30165        726.60486
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.95548   0.0000   0.0000         29.19214        699.99994
     10         35.54614   0.0383   0.0720         22.26987        534.01050
     20         28.55419   0.0462   0.0742         30.15269        723.03290
     30         32.29507   0.0495   0.0794         35.22378        844.63293
     40         34.77713   0.0557   0.0866         42.05651       1008.47552
     50         34.23896   0.0458   0.0911         34.23578        820.94171
     60         45.76322   0.0427   0.0652         26.28988        630.40662
     70         42.61660   0.0518   0.1005         42.65266       1022.77045
     80         56.33056   0.0455   0.0855         30.94735        742.08826
     90         53.70396   0.0540   0.1094         44.26507       1061.43457
    100         44.27826   0.0541   0.0881         41.53182        995.89380
    110         41.66417   0.0621   0.0821         50.93988       1221.49036
    120         37.53463   0.0629   0.1096         60.13451       1441.96875
    130         36.50979   0.0517   0.0885         39.87407        956.14264
    140         40.27223   0.0503   0.0962         38.10583        913.74182
    150         39.45202   0.0548   0.1112         44.68030       1071.39136
    160         42.48382   0.0507   0.0890         34.86535        836.03815
    170         43.47743   0.0567   0.0842         46.81892       1122.67358
    180         52.10795   0.0483   0.0875         33.25185        797.34790
    190         37.31896   0.0626   0.1038         54.11253       1297.56726
    200         44.08678   0.0624   0.0992         55.23342       1324.44519
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         44.08678   0.0000   0.0000         41.70306       1000.00000
     10         51.23910   0.0502   0.0835         36.31232        870.73505
     20         41.36650   0.0507   0.0857         34.61776        830.10126
     30         30.83297   0.0605   0.0986         51.26780       1229.35327
     40         34.50410   0.0592   0.1060         50.46184       1210.02722
     50         43.88219   0.0484   0.1107         37.27978        893.93396
     60         44.11006   0.0493   0.0910         33.32119        799.01068
     70         51.43614   0.0533   0.0741         39.59351        949.41498
     80         47.94887   0.0472   0.0780         32.43353        777.72540
     90         47.89052   0.0492   0.0965         34.22729        820.73804
    100         44.22754   0.0515   0.0898         37.99467        911.07623
    110         31.37341   0.0565   0.1090         49.84302       1195.18860
    120         32.87189   0.0560   0.1131         49.47578       1186.38257
    130         47.62385   0.0509   0.0884         39.27057        941.67126
    140         40.72815   0.0540   0.0922         41.44999        993.93152
    150         47.40876   0.0501   0.1092         38.81539        930.75635
    160         48.08491   0.0459   0.0812         31.08305        745.34216
    170         44.83092   0.0544   0.0787         41.97027       1006.40747
    180         42.41613   0.0523   0.0974         40.01544        959.53241
    190         36.87524   0.0565   0.0952         46.91168       1124.89771
    200         44.40272   0.0511   0.0914         38.40450        920.90369
    210         47.74891   0.0520   0.0886         39.40700        944.94257
    220         43.11037   0.0504   0.1076         39.94413        957.82263
    230         45.36470   0.0531   0.1231         42.48243       1018.68854
    240         44.03735   0.0523   0.0859         38.85578        931.72498
    250         52.59801   0.0514   0.0974         39.87181        956.08826
    260         40.62025   0.0530   0.1145         41.62498        998.12775
    270         34.29509   0.0624   0.1022         56.60370       1357.30322
    280         44.86451   0.0520   0.0943         40.07381        960.93213
    290         46.31580   0.0525   0.0881         40.20767        964.14191
    300         42.59431   0.0561   0.0900         42.70884       1024.11768
    310         38.01167   0.0567   0.0825         43.61765       1045.91016
    320         40.21016   0.0572   0.1036         49.01746       1175.39246
    330         44.46950   0.0560   0.0988         45.45119       1089.87671
    340         45.02325   0.0519   0.1073         43.11265       1033.80054
    350         42.94071   0.0539   0.0884         39.96508        958.32489
    360         51.27897   0.0553   0.0801         40.56134        972.62262
    370         42.12020   0.0543   0.0954         43.92343       1053.24231
    380         38.88908   0.0551   0.0960         44.80587       1074.40234
    390         40.89073   0.0579   0.0924         44.74924       1073.04443
    400         51.30616   0.0501   0.0962         38.68001        927.51007
    410         46.70473   0.0535   0.0944         40.87076        980.04230
    420         47.44620   0.0517   0.0995         39.71656        952.36560
    430         39.46484   0.0623   0.0899         52.47936       1258.40552
    440         43.63679   0.0555   0.0948         45.57020       1092.73035
    450         42.32373   0.0575   0.0975         46.09733       1105.37048
    460         50.71780   0.0522   0.0895         38.85691        931.75214
    470         43.93325   0.0583   0.1048         51.91554       1244.88562
    480         50.07587   0.0494   0.0766         34.40442        824.98547
    490         49.47275   0.0553   0.0898         46.47291       1114.37659
    500         50.01852   0.0492   0.0819         34.92173        837.39001
    510         50.85514   0.0526   0.0861         38.75364        929.27570
    520         36.34942   0.0603   0.1059         53.15251       1274.54700
    530         36.57795   0.0642   0.1141         60.63434       1453.95422
    540         47.79377   0.0536   0.0954         40.58457        973.17963
    550         55.13808   0.0535   0.0865         41.35170        991.57465
    560         45.64142   0.0533   0.0961         43.25885       1037.30652
    570         50.86366   0.0504   0.1029         39.14117        938.56830
    580         44.93854   0.0502   0.0943         39.70633        952.12036
    590         51.89772   0.0564   0.0917         44.68881       1071.59546
    600         45.67781   0.0499   0.0959         37.79520        906.29321
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.67781   0.0000   0.0000         41.70306       1000.00000
     10         44.57005   0.0603   0.0996         51.76812       1241.35059
     20         55.15266   0.0567   0.0922         44.04422       1056.13892
     30         59.79473   0.0492   0.0789         35.58057        853.18848
     40         54.60285   0.0484   0.0869         34.61042        829.92529
     50         54.72391   0.0507   0.0807         36.70087        880.05212
     60         43.17426   0.0610   0.1024         52.58403       1260.91528
     70         36.77057   0.0596   0.1018         51.25768       1229.11060
     80         41.34949   0.0591   0.0928         53.33240       1278.86060
     90         41.04919   0.0640   0.1003         60.12284       1441.68909
    100         49.96237   0.0509   0.0750         36.17720        867.49500
    110         50.19764   0.0553   0.0796         45.46398       1090.18323
    120         55.03028   0.0539   0.0925         43.12588       1034.11780
    130         41.32755   0.0603   0.0743         47.30016       1134.21326
    140         51.71933   0.0579   0.0956         48.47682       1162.42834
    150         51.18243   0.0567   0.1078         44.37460       1064.06091
    160         47.74700   0.0560   0.0832         42.35958       1015.74268
    170         45.70850   0.0581   0.1265         52.88010       1268.01477
    180         49.98172   0.0522   0.1061         41.50458        995.24066
    190         34.89253   0.0630   0.1012         58.45798       1401.76721
    200         44.61193   0.0581   0.1200         48.54311       1164.01794
    210         41.32095   0.0518   0.0861         37.90433        908.91003
    220         37.80667   0.0536   0.1024         42.18920       1011.65710
    230         37.10264   0.0556   0.1108         44.59907       1069.44360
    240         36.65044   0.0556   0.0847         41.12738        986.19568
    250         32.79871   0.0580   0.1014         47.01076       1127.27356
    260         33.95753   0.0535   0.1068         43.90165       1052.71997
    270         41.74074   0.0535   0.0860         39.42159        945.29236
    280         45.19729   0.0448   0.0905         32.55614        780.66559
    290         40.87387   0.0486   0.1040         37.00809        887.41901
    300         44.49781   0.0486   0.0703         32.15991        771.16431
    310         43.91392   0.0481   0.0715         32.97662        790.74817
    320         43.38399   0.0455   0.0866         30.35111        727.79108
    330         36.85222   0.0558   0.0941         44.91121       1076.92834
    340         42.59322   0.0465   0.0777         32.23793        773.03510
    350         41.35659   0.0552   0.0913         41.10726        985.71320
    360         47.29985   0.0505   0.0856         36.46949        874.50403
    370         58.67110   0.0380   0.0578         19.70003        472.38800
    380         37.76218   0.0483   0.0869         34.17455        819.47339
    390         32.45203   0.0503   0.1035         39.75587        953.30835
    400         32.20959   0.0591   0.0978         47.43772       1137.51172
    410         26.93307   0.0467   0.0863         34.07769        817.15076
    420         44.58538   0.0416   0.0708         25.14504        602.95422
    430         31.52168   0.0449   0.0866         31.11947        746.21545
    440         36.89931   0.0443   0.0786         30.04660        720.48907
    450         35.23953   0.0459   0.0736         29.55412        708.67993
    460         39.22166   0.0467   0.0742         29.80113        714.60284
    470         34.62497   0.0449   0.0691         27.73460        665.04950
    480         29.25827   0.0535   0.0848         40.83214        979.11621
    490         37.62889   0.0443   0.0593         26.00186        623.50006
    500         42.21071   0.0442   0.0715         26.41493        633.40515
    510         29.85931   0.0463   0.0850         30.90844        741.15527
    520         37.69809   0.0452   0.0756         28.50536        683.53168
    530         32.31327   0.0441   0.0920         29.18508        699.83063
    540         39.80967   0.0442   0.0646         26.11410        626.19141
    550         40.05976   0.0388   0.0534         20.14561        483.07263
    560         31.51302   0.0438   0.0961         28.26212        677.69891
    570         31.32329   0.0446   0.0699         28.06126        672.88251
    580         23.60328   0.0542   0.0848         40.53078        971.88983
    590         33.52316   0.0459   0.0777         31.17052        747.43964
    600         30.50709   0.0463   0.0829         31.78712        762.22510
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.50709   0.0000   0.0000         33.36245        800.00006
     10         37.06903   0.0450   0.1047         35.00030        839.27411
     20         44.25906   0.0406   0.0654         22.70396        544.41956
     30         31.78626   0.0457   0.0851         30.77133        737.86731
     40         36.18067   0.0479   0.0771         32.46590        778.50171
     50         35.02266   0.0422   0.0648         26.60919        638.06335
     60         31.08508   0.0502   0.0895         35.59120        853.44342
     70         34.40398   0.0452   0.1016         31.85161        763.77142
     80         35.90562   0.0441   0.0775         30.13844        722.69135
     90         37.72189   0.0437   0.0692         28.03275        672.19885
    100         35.66074   0.0441   0.0739         28.13250        674.59082
    110         34.73941   0.0468   0.0883         32.27484        773.92023
    120         31.99310   0.0514   0.0891         36.15886        867.05518
    130         35.60354   0.0470   0.0759         30.34391        727.61829
    140         34.68077   0.0487   0.0810         33.93729        813.78406
    150         33.88398   0.0444   0.0805         30.37037        728.25287
    160         39.81520   0.0418   0.0991         26.66076        639.29999
    170         33.98803   0.0482   0.0855         32.48311        778.91437
    180         31.47870   0.0486   0.0810         33.88170        812.45111
    190         37.03253   0.0424   0.1080         30.08757        721.47156
    200         38.68224   0.0450   0.0806         28.55981        684.83740
    210         28.07693   0.0443   0.0723         29.65656        711.13641
    220         26.57854   0.0511   0.0773         36.08550        865.29626
    230         32.36733   0.0451   0.0733         29.31431        702.92944
    240         30.09945   0.0455   0.0713         29.08626        697.46106
    250         33.37867   0.0471   0.0836         32.58487        781.35431
    260         37.06413   0.0449   0.0790         28.51866        683.85040
    270         32.25335   0.0461   0.0681         28.67047        687.49066
    280         34.30470   0.0451   0.0910         30.33243        727.34308
    290         34.13310   0.0442   0.0747         27.83251        667.39740
    300         33.02240   0.0407   0.0726         25.44386        610.11969
    310         34.20741   0.0466   0.0710         28.94606        694.09930
    320         40.73941   0.0390   0.0600         21.78201        522.31207
    330         27.40976   0.0450   0.0683         29.12242        698.32819
    340         33.10041   0.0435   0.0731         27.96770        670.63910
    350         31.19538   0.0479   0.0754         32.62791        782.38641
    360         38.03888   0.0387   0.0744         22.78255        546.30414
    370         28.54035   0.0492   0.0844         34.36799        824.11194
    380         44.73814   0.0375   0.0624         19.24608        461.50284
    390         36.57281   0.0424   0.0640         25.52549        612.07703
    400         29.06122   0.0428   0.1015         28.90394        693.08923
    410         34.65555   0.0408   0.0721         24.25426        581.59424
    420         30.49422   0.0421   0.0822         25.75555        617.59381
    430         27.12985   0.0427   0.0923         27.81077        666.87610
    440         25.68170   0.0491   0.0770         32.39758        776.86328
    450         33.58296   0.0399   0.0587         22.06222        529.03113
    460         26.23462   0.0443   0.0714         28.80229        690.65161
    470         26.63864   0.0482   0.0732         32.22139        772.63849
    480         34.00499   0.0397   0.0765         23.30345        558.79474
    490         31.12985   0.0450   0.0687         27.76720        665.83124
    500         28.73018   0.0475   0.0763         31.95242        766.18872
    510         27.32253   0.0473   0.0695         31.15030        746.95490
    520         29.57451   0.0474   0.0999         32.69815        784.07080
    530         36.86457   0.0374   0.0621         20.93050        501.89371
    540         35.01119   0.0445   0.0871         28.58308        685.39532
    550         37.70313   0.0355   0.0704         18.75981        449.84244
    560         39.83256   0.0352   0.0595         18.44341        442.25552
    570         35.35251   0.0350   0.0665         19.87696        476.63062
    580         30.69514   0.0433   0.0771         27.04305        648.46667
    590         27.62257   0.0450   0.0776         28.02411        671.99170
    600         27.45826   0.0502   0.0772         34.35381        823.77179
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.45826   0.0000   0.0000         25.02184        600.00000
     10         26.33179   0.0356   0.0615         19.06258        457.10272
     20         24.30556   0.0439   0.0619         26.83582        643.49762
     30         24.23157   0.0421   0.0615         24.47717        586.93945
     40         28.18224   0.0403   0.0565         21.33538        511.60217
     50         33.06107   0.0368   0.0583         19.43578        466.05173
     60         30.90690   0.0310   0.0704         16.68641        400.12424
     70         26.57439   0.0410   0.0688         24.09245        577.71411
     80         29.20842   0.0356   0.0688         17.98252        431.20383
     90         31.13023   0.0354   0.0686         19.05058        456.81497
    100         26.74021   0.0369   0.0605         20.98724        503.25415
    110         24.31013   0.0407   0.0830         24.37232        584.42529
    120         28.70233   0.0380   0.0609         19.79194        474.59195
    130         24.42445   0.0391   0.0817         22.69247        544.14404
    140         32.15794   0.0332   0.0667         16.87127        404.55719
    150         27.99803   0.0373   0.0609         20.30357        486.86044
    160         32.02890   0.0370   0.0570         18.40375        441.30453
    170         28.68204   0.0395   0.0597         20.92920        501.86249
    180         27.70506   0.0401   0.0554         21.66047        519.39771
    190         19.03235   0.0450   0.0789         28.65203        687.04871
    200         26.68093   0.0419   0.0582         24.42410        585.66687
    210         27.02652   0.0343   0.0622         17.22613        413.06638
    220         27.66517   0.0358   0.0624         18.86145        452.27972
    230         28.01982   0.0341   0.0615         17.59656        421.94888
    240         26.93904   0.0366   0.0684         19.82627        475.41522
    250         29.44958   0.0348   0.0635         17.38671        416.91687
    260         20.72195   0.0399   0.0653         22.79038        546.49182
    270         28.68001   0.0376   0.0608         19.56207        469.08002
    280         21.91287   0.0403   0.0596         22.54923        540.70935
    290         26.20421   0.0414   0.0673         24.22831        580.97192
    300         25.93695   0.0350   0.0536         17.15490        411.35837
    310         30.61382   0.0346   0.0587         18.04169        432.62271
    320         24.06688   0.0366   0.0618         18.65838        447.41031
    330         29.56917   0.0328   0.0690         16.99299        407.47595
    340         29.93446   0.0325   0.0551         14.93547        358.13840
    350         21.86803   0.0405   0.0615         23.27221        558.04565
    360         25.08306   0.0372   0.0587         19.60521        470.11441
    370         21.18594   0.0439   0.0666         26.81631        643.02979
    380         26.77776   0.0363   0.0538         17.71864        424.87634
    390         22.41234   0.0397   0.0679         23.67997        567.82330
    400         30.45878   0.0339   0.0560         17.60990        422.26868
    410         30.02920   0.0363   0.0544         18.01592        432.00482
    420         31.67505   0.0336   0.0608         16.27431        390.24252
    430         25.02968   0.0407   0.0708         22.95195        550.36597
    440         30.39885   0.0372   0.0609         20.02811        480.25510
    450         24.83118   0.0372   0.0761         21.27118        510.06284
    460         24.17622   0.0425   0.0700         26.50783        635.63275
    470         20.45871   0.0442   0.0641         26.29352        630.49377
    480         29.66621   0.0391   0.0618         20.54108        492.55563
    490         24.31716   0.0412   0.0702         23.62314        566.46069
    500         30.11445   0.0383   0.0717         21.30282        510.82147
    510         28.18369   0.0358   0.0509         18.09518        433.90530
    520         29.78513   0.0404   0.0825         24.44052        586.06055
    530         29.65230   0.0373   0.0558         20.02322        480.13794
    540         29.12333   0.0395   0.0647         21.43701        514.03918
    550         26.32440   0.0400   0.0616         22.97423        550.90027
    560         28.00779   0.0375   0.0667         20.48590        491.23251
    570         29.47989   0.0335   0.0584         16.13564        386.91751
    580         27.46632   0.0404   0.0654         24.69880        592.25391
    590         26.73829   0.0385   0.0639         22.54942        540.71381
    600         27.20692   0.0425   0.0653         24.86814        596.31451
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.20692   0.0000   0.0000         20.85153        499.99994
     10         24.99671   0.0353   0.0570         17.49496        419.51260
     20         27.32261   0.0379   0.0598         19.35062        464.00964
     30         27.08846   0.0316   0.0539         14.21101        340.76654
     40         23.73948   0.0396   0.0607         22.01114        527.80634
     50         21.59088   0.0405   0.0595         22.88307        548.71448
     60         31.16039   0.0357   0.0609         17.36433        416.38019
     70         23.77411   0.0346   0.0704         17.73430        425.25183
     80         19.49523   0.0419   0.0707         26.14355        626.89764
     90         23.44309   0.0353   0.0671         19.54250        468.61069
    100         28.76074   0.0348   0.0604         17.84758        427.96802
    110         28.31193   0.0330   0.0591         15.91834        381.70679
    120         25.74152   0.0386   0.0550         19.57860        469.47638
    130         25.12211   0.0367   0.0630         19.84213        475.79559
    140         26.93829   0.0384   0.0638         20.42537        489.78101
    150         27.40691   0.0344   0.0646         16.97651        407.08057
    160         20.15717   0.0391   0.0787         22.39910        537.10913
    170         28.44516   0.0380   0.0581         19.79410        474.64383
    180         24.59296   0.0404   0.0573         21.41508        513.51349
    190         26.48020   0.0367   0.0550         18.46684        442.81741
    200         23.12185   0.0342   0.0789         18.61009        446.25235
    210         26.73742   0.0363   0.0646         19.65162        471.22726
    220         25.95105   0.0315   0.0541         14.53226        348.46982
    230         22.83543   0.0389   0.0667         21.59295        517.77844
    240         23.94539   0.0372   0.0587         19.45741        466.57043
    250         23.48186   0.0376   0.0594         20.43311        489.96677
    260         25.68398   0.0338   0.0531         16.05302        384.93622
    270         22.52263   0.0395   0.0592         21.45162        514.38971
    280         23.41529   0.0367   0.0613         18.93744        454.10196
    290         23.09675   0.0356   0.0670         19.27801        462.26837
    300         31.31431   0.0325   0.0467         14.50146        347.73138
    310         26.85668   0.0356   0.0642         17.81072        427.08417
    320         24.94876   0.0345   0.0577         17.70328        424.50803
    330         21.14226   0.0376   0.0758         21.79326        522.58185
    340         23.19791   0.0377   0.0764         22.19124        532.12488
    350         22.57074   0.0361   0.0600         18.66678        447.61185
    360         26.08780   0.0350   0.0583         17.33744        415.73553
    370         25.12113   0.0359   0.0622         18.80726        450.98035
    380         23.47415   0.0338   0.0651         18.35152        440.05203
    390         22.90331   0.0353   0.0690         18.93706        454.09280
    400         27.95506   0.0347   0.0574         17.81061        427.08163
    410         26.86452   0.0319   0.0514         13.83217        331.68231
    420         20.59331   0.0378   0.0634         21.09413        505.81729
    430         21.58542   0.0380   0.0660         20.62710        494.61832
    440         27.38085   0.0325   0.0626         15.25013        365.68372
    450         27.22382   0.0322   0.0527         15.04175        360.68701
    460         25.12189   0.0340   0.0556         16.70793        400.64038
    470         27.88739   0.0316   0.0493         14.09517        337.98886
    480         23.97169   0.0347   0.0565         17.73224        425.20242
    490         20.71395   0.0397   0.0754         23.13913        554.85437
    500         20.16969   0.0341   0.0738         18.06549        433.19336
    510         21.30156   0.0397   0.0573         20.92106        501.66733
    520         27.07772   0.0323   0.0582         15.56137        373.14685
    530         22.51491   0.0360   0.0668         20.05993        481.01828
    540         22.18248   0.0377   0.0579         20.27959        486.28552
    550         26.60972   0.0327   0.0489         15.56682        373.27768
    560         20.02999   0.0350   0.0674         18.65367        447.29733
    570         25.95807   0.0321   0.0673         16.50124        395.68420
    580         24.28076   0.0367   0.0510         18.22721        437.07123
    590         19.97879   0.0377   0.0601         20.18264        483.96060
    600         27.89434   0.0323   0.0691         15.92817        381.94250
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.89434   0.0000   0.0000         16.68123        400.00006
     10         28.05808   0.0313   0.0570         14.62159        350.61188
     20         25.59363   0.0305   0.0661         14.35357        344.18512
     30         25.76214   0.0358   0.0527         18.32205        439.34546
     40         23.75443   0.0380   0.0740         20.96161        502.63959
     50         25.29185   0.0342   0.0678         16.57833        397.53271
     60         24.62506   0.0355   0.0561         17.28348        414.44144
     70         24.24405   0.0341   0.0588         17.06947        409.30975
     80         25.38151   0.0354   0.0532         16.58443        397.67899
     90         25.34655   0.0371   0.0578         18.94421        454.26422
    100         28.24754   0.0345   0.0582         17.24385        413.49133
    110         22.91378   0.0340   0.0562         17.33909        415.77493
    120         24.39791   0.0370   0.0654         20.06546        481.15082
    130         25.95710   0.0370   0.0699         19.16935        459.66290
    140         26.77550   0.0318   0.0569         14.56210        349.18536
    150         17.34437   0.0419   0.0662         23.88202        572.66815
    160         25.96186   0.0354   0.0657         18.29574        438.71448
    170         27.89663   0.0307   0.0501         14.04006        336.66727
    180         22.56017   0.0350   0.0546         17.16593        411.62286
    190         21.73274   0.0404   0.0606         22.86987        548.39801
    200         19.58306   0.0403   0.0604         22.68928        544.06744
    210         20.45102   0.0262   0.0498         11.00926        263.99173
    220         19.86933   0.0297   0.0572         12.89326        309.16824
    230         20.99088   0.0302   0.0413         12.14976        291.33972
    240         18.58289   0.0306   0.0414         12.73595        305.39594
    250         17.83999   0.0323   0.0659         15.41477        369.63162
    260         18.82362   0.0305   0.0520         14.21228        340.79712
    270         19.90039   0.0280   0.0513         12.22200        293.07190
    280         18.69307   0.0311   0.0581         14.44703        346.42621
    290         20.37867   0.0312   0.0543         13.90601        333.45306
    300         21.70489   0.0254   0.0393          8.73802        209.52937
    310         20.69193   0.0302   0.0509         12.61315        302.45151
    320         19.52997   0.0321   0.0494         14.12337        338.66498
    330         20.24149   0.0262   0.0483         10.53279        252.56648
    340         20.54798   0.0297   0.0579         13.05836        313.12717
    350         19.62077   0.0286   0.0636         12.77813        306.40753
    360         16.30490   0.0310   0.0514         14.37856        344.78433
    370         19.57138   0.0300   0.0653         13.46201        322.80640
    380         22.37553   0.0259   0.0503          9.42102        225.90710
    390         19.07798   0.0299   0.0482         12.61703        302.54443
    400         20.35388   0.0293   0.0495         11.95673        286.71106
    410         20.72577   0.0313   0.0541         14.35137        344.13239
    420         18.72180   0.0315   0.0505         13.81249        331.21051
    430         18.95203   0.0340   0.0513         16.19660        388.37912
    440         23.01861   0.0301   0.0462         11.92287        285.89917
    450         22.34368   0.0259   0.0399          9.31527        223.37143
    460         19.56312   0.0292   0.0597         12.91445        309.67630
    470         19.38740   0.0321   0.0529         14.79820        354.84689
    480         20.38600   0.0286   0.0585         12.64911        303.31378
    490         19.98362   0.0279   0.0525         11.91448        285.69809
    500         20.63566   0.0336   0.0587         15.76037        377.91873
    510         20.29198   0.0319   0.0468         13.40718        321.49164
    520         19.41741   0.0282   0.0456         11.68346        280.15823
    530         18.91107   0.0322   0.0663         14.76885        354.14319
    540         20.53391   0.0326   0.0604         15.10779        362.27042
    550         17.84193   0.0299   0.0668         13.06170        313.20724
    560         19.96502   0.0302   0.0479         12.99170        311.52875
    570         19.35638   0.0327   0.0609         15.46377        370.80661
    580         18.30015   0.0289   0.0514         12.58007        301.65826
    590         18.80086   0.0300   0.0643         13.23719        317.41522
    600         20.87422   0.0310   0.0602         15.13425        362.90512
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         20.87422   0.0000   0.0000       1          27019.1
     10          8.65011   0.0101   0.0384      22          165.127
     15          8.28683   0.0041   0.0092      32          44.3634
