# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        856.80084   0.0000   0.0000       1            37352
     10          2.07037   0.1479   0.3307      21          5.24161
     20          1.04129   0.0553   0.0875      41         0.417518
     30          0.57681   0.0471   0.1519      61         0.497449
     40          0.30108   0.0210   0.0450      81        0.0759794
     50          0.28189   0.0106   0.0206     101        0.0174634
     60          0.27761   0.0106   0.0313     121        0.0086325
     70          0.26465   0.0164   0.0516     141        0.0100474
     80          0.25114   0.0187   0.0628     161         0.029082
     90          0.23867   0.0108   0.0341     181       0.00752224
    100          0.22855   0.0144   0.0619     201        0.0118274
    108          0.22209   0.0020   0.0048     218       0.00330826
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.22090   0.0000   0.0000       1         0.330826
      1          2.21925   0.0014   0.0025       3         0.484209
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.09624   0.0000   0.0000       1          12.1052
      1         11.09444   0.0015   0.0043       9          27.0908
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.18888   0.0000   0.0000       1          108.363
      1         22.16704   0.0009   0.0024       3          14.1617
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.16704   0.0000   0.0000       1          14.1617
      1         22.14964   0.0021   0.0053       3          70.5481
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.14964   0.0000   0.0000       1          70.5481
      1         22.13550   0.0008   0.0018       3          9.72978
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.13550   0.0000   0.0000       1          9.72978
      1         22.12125   0.0020   0.0054       3          64.0365
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.12125   0.0000   0.0000       1          64.0365
      1         22.10879   0.0007   0.0015       3          7.49487
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.10879   0.0000   0.0000       1          7.49487
      1         22.09738   0.0018   0.0048       3            53.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.09738   0.0000   0.0000       1            53.57
      1         22.08708   0.0006   0.0016       3          6.18194
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.08708   0.0000   0.0000       1          6.18194
      1         22.07753   0.0017   0.0043       3          45.9458
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.07753   0.0000   0.0000       1          45.9458
      1         22.07414   0.0009   0.0032      10          45.4995
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.07414   0.0000   0.0000       1          45.4995
      1         22.06849   0.0007   0.0030       3          29.0126
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.06849   0.0000   0.0000       1          29.0126
      1         22.06277   0.0005   0.0018      11          8.72671
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.06277   0.0000   0.0000       1          8.72671
      1         22.05980   0.0004   0.0011       3           7.8917
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.05980   0.0000   0.0000       1           7.8917
      1         22.05674   0.0005   0.0011       3          10.0945
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.05674   0.0000   0.0000       1          10.0945
      1         22.05372   0.0004   0.0011       3          6.36792
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.05372   0.0000   0.0000       1          6.36792
      1         22.05052   0.0006   0.0012       3          12.6413
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.05052   0.0000   0.0000       1          12.6413
      1         22.04756   0.0003   0.0009       3           4.2846
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.04756   0.0000   0.0000       1           4.2846
      1         22.03386   0.0031   0.0075       3          76.6361
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.03386   0.0000   0.0000       1          76.6361
      1         22.02026   0.0005   0.0024       4           3.5491
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.02026   0.0000   0.0000       1           3.5491
      1         22.00832   0.0030   0.0068       3          63.5052
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.00832   0.0000   0.0000       1          63.5052
      1         21.99693   0.0004   0.0022       4          3.18501
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.99693   0.0000   0.0000       1          3.18501
      1         21.98825   0.0023   0.0057       3          42.9015
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.98825   0.0000   0.0000          6.12152        146.78816
     10         25.16420   0.0184   0.0328          4.82828        115.77756
     20         25.39337   0.0166   0.0321          4.10251         98.37433
     30         25.44686   0.0176   0.0402          4.64514        111.38599
     40         25.17917   0.0221   0.0454          7.51236        180.13933
     50         24.49698   0.0182   0.0448          5.51520        132.24925
     60         25.74983   0.0170   0.0393          4.44944        106.69334
     70         22.84727   0.0211   0.0536          7.80267        187.10063
     80         16.46492   0.0288   0.0680         15.70686        376.63556
     90         12.63592   0.0224   0.0701         10.14842        243.34944
    100         15.04031   0.0185   0.0557          6.72159        161.17747
    110         13.56343   0.0224   0.0656          9.18496        220.24657
    120         13.09223   0.0197   0.0576          7.41604        177.82968
    130         11.68034   0.0232   0.0618          9.46744        227.02023
    140         11.05938   0.0251   0.0608         10.42884        250.07370
    150         11.62342   0.0164   0.0395          5.21730        125.10591
    160         11.12856   0.0174   0.0443          5.40286        129.55556
    170         13.40486   0.0170   0.0393          4.37376        104.87861
    180         12.38523   0.0185   0.0463          5.69302        136.51324
    190         11.06326   0.0194   0.0546          6.61439        158.60675
    200         13.84946   0.0187   0.0336          5.01993        120.37319
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.84946   0.0000   0.0000          6.25546        150.00000
     10         14.13342   0.0196   0.0441          5.80362        139.16527
     20         14.07471   0.0163   0.0482          5.10359        122.37922
     30         17.61697   0.0202   0.0476          7.14680        171.37352
     40         19.32164   0.0185   0.0470          6.16125        147.74089
     50         14.62609   0.0263   0.0762         13.83458        331.74020
     60         20.55199   0.0211   0.0500          7.47410        179.22197
     70         19.63971   0.0267   0.0924         13.81517        331.27466
     80         21.95697   0.0239   0.0471          8.96039        214.86176
     90         18.50503   0.0298   0.0597         14.28606        342.56628
    100         20.72288   0.0298   0.0748         14.85648        356.24426
    110         22.00375   0.0197   0.0491          7.20985        172.88536
    120         14.00684   0.0269   0.0642         12.49094        299.52097
    130         17.10467   0.0278   0.0673         12.12367        290.71411
    140         15.56067   0.0258   0.0596         10.74433        257.63889
    150         13.51419   0.0262   0.0706         12.47951        299.24686
    160         17.30266   0.0241   0.0509          9.22045        221.09760
    170         17.42843   0.0245   0.0732         10.76389        258.10791
    180         17.34433   0.0229   0.0663         10.22813        245.26100
    190         16.77935   0.0256   0.0567         11.49456        275.62866
    200         18.28762   0.0257   0.0495         10.69955        256.56506
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.28762   0.0000   0.0000         10.42576        249.99997
     10         16.75070   0.0242   0.0516         10.15651        243.54359
     20         16.57383   0.0239   0.0768         10.34091        247.96532
     30         21.45120   0.0305   0.0684         14.76298        354.00229
     40         19.46388   0.0291   0.0749         15.41632        369.66882
     50         19.29947   0.0299   0.0736         16.01830        384.10361
     60         23.68168   0.0285   0.0492         12.53234        300.51355
     70         27.18385   0.0293   0.0653         13.41479        321.67401
     80         25.03731   0.0273   0.0704         13.00963        311.95862
     90         22.82970   0.0384   0.0689         22.40777        537.31708
    100         22.62257   0.0348   0.0889         21.69955        520.33466
    110         17.72307   0.0348   0.0808         19.99778        479.52777
    120         22.74481   0.0357   0.0737         18.42973        441.92755
    130         20.95531   0.0314   0.0719         16.95231        406.50037
    140         18.68249   0.0292   0.0713         15.77644        378.30417
    150         24.45370   0.0304   0.0664         14.13414        338.92328
    160         17.50210   0.0358   0.1005         23.18081        555.85388
    170         20.02843   0.0264   0.0492         10.22313        245.14110
    180         18.97208   0.0291   0.0525         12.88821        309.04700
    190         18.78387   0.0343   0.0763         20.35004        487.97485
    200         21.57224   0.0280   0.0675         13.05659        313.08466
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.57224   0.0000   0.0000         16.68122        400.00003
     10         16.50412   0.0354   0.0848         21.57369        517.31677
     20         21.84494   0.0385   0.0623         21.50213        515.60071
     30         34.77853   0.0311   0.0521         14.05749        337.08524
     40         26.67014   0.0346   0.0663         18.95243        454.46143
     50         32.49981   0.0411   0.0823         27.54918        660.60321
     60         32.84887   0.0459   0.1019         31.23773        749.05127
     70         24.02490   0.0385   0.0910         24.42481        585.68396
     80         26.88374   0.0483   0.1007         38.14813        914.75616
     90         26.41184   0.0387   0.0748         22.45963        538.56067
    100         28.23827   0.0335   0.0595         18.05230        432.87714
    110         31.96287   0.0440   0.0903         32.35035        775.73090
    120         33.95739   0.0435   0.0791         29.26408        701.72498
    130         23.30383   0.0417   0.1129         32.52570        779.93549
    140         31.66584   0.0473   0.0764         32.48196        778.88672
    150         34.95605   0.0377   0.0771         21.24675        509.47705
    160         27.98526   0.0425   0.0868         28.06211        672.90295
    170         24.97481   0.0457   0.1066         32.62305        782.27002
    180         38.28948   0.0435   0.0733         28.77050        689.88934
    190         37.97431   0.0352   0.0817         18.79159        450.60449
    200         28.53147   0.0442   0.0866         29.17448        699.57648
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.53147   0.0000   0.0000         29.19214        699.99994
     10         33.06323   0.0457   0.0782         31.18171        747.70782
     20         32.96325   0.0383   0.0784         23.80061        570.71606
     30         44.23398   0.0462   0.0988         33.39215        800.71222
     40         32.91150   0.0528   0.0979         43.38307       1040.28503
     50         38.37503   0.0499   0.1031         39.73201        952.73596
     60         40.05608   0.0485   0.0846         36.16774        867.26813
     70         32.85742   0.0512   0.1128         42.24204       1012.92419
     80         50.77468   0.0552   0.0997         45.42528       1089.25537
     90         39.62070   0.0444   0.0866         28.89468        692.86713
    100         42.48422   0.0514   0.0988         40.12447        962.14679
    110         39.15050   0.0514   0.0961         40.53818        972.06720
    120         38.15919   0.0513   0.1196         44.01503       1055.43872
    130         48.33229   0.0394   0.0750         22.62467        542.51819
    140         32.64760   0.0576   0.1146         51.29163       1229.92493
    150         36.82657   0.0415   0.0897         26.05768        624.83844
    160         38.32413   0.0472   0.0870         34.62214        830.20630
    170         51.39850   0.0390   0.0929         26.05813        624.84930
    180         40.80993   0.0462   0.1008         35.78088        857.99170
    190         43.64775   0.0482   0.1117         35.16400        843.19946
    200         39.59001   0.0559   0.0904         47.42363       1137.17383
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.59001   0.0000   0.0000         41.70306        999.99988
     10         47.50397   0.0440   0.0764         29.25757        701.56897
     20         27.22331   0.0559   0.0955         46.37185       1111.95312
     30         54.65860   0.0461   0.0839         31.38852        752.66711
     40         34.04109   0.0481   0.0906         36.53039        875.96417
     50         33.99692   0.0539   0.1321         48.99008       1174.73584
     60         41.44137   0.0484   0.1552         43.42709       1041.34058
     70         41.66142   0.0466   0.0744         31.27891        750.03870
     80         22.51126   0.0579   0.1162         48.94988       1173.77185
     90         34.64083   0.0521   0.0851         39.36089        943.83704
    100         51.62396   0.0407   0.0847         27.29933        654.61212
    110         36.29080   0.0458   0.0755         29.43826        705.90155
    120         40.98127   0.0556   0.1186         48.55959       1164.41321
    130         50.15334   0.0348   0.0669         19.86896        476.43893
    140         49.46532   0.0426   0.1003         30.71801        736.58881
    150         37.38091   0.0475   0.1012         35.72175        856.57379
    160         45.80823   0.0530   0.1127         44.33021       1062.99646
    170         35.54525   0.0449   0.1056         32.09883        769.69965
    180         39.91297   0.0582   0.0998         50.01042       1199.20264
    190         40.14402   0.0492   0.1039         36.97865        886.71301
    200         34.43271   0.0477   0.1118         37.32555        895.03143
    210         34.51461   0.0540   0.1210         45.66541       1095.01343
    220         64.34688   0.0426   0.0630         25.26986        605.94733
    230         38.45476   0.0459   0.1201         34.43791        825.78851
    240         42.08117   0.0462   0.1088         35.69186        855.85718
    250         43.05976   0.0507   0.0953         38.35306        919.67023
    260         42.47602   0.0441   0.0988         31.17503        747.54779
    270         34.62533   0.0570   0.0974         50.87041       1219.82446
    280         49.09205   0.0496   0.0891         36.47789        874.70532
    290         38.58847   0.0483   0.1577         45.67679       1095.28638
    300         30.70736   0.0547   0.1229         44.73416       1072.68286
    310         47.21779   0.0508   0.0912         36.22557        868.65509
    320         53.33730   0.0405   0.0836         24.64811        591.03839
    330         29.51791   0.0544   0.1363         46.67613       1119.24951
    340         44.93102   0.0520   0.1009         41.60566        997.66443
    350         58.23178   0.0387   0.0737         22.52129        540.03931
    360         45.51642   0.0450   0.0937         29.96051        718.42480
    370         37.25222   0.0507   0.0936         40.24786        965.10559
    380         40.97390   0.0487   0.0835         35.34186        847.46436
    390         30.28402   0.0526   0.1070         44.12286       1058.02441
    400         30.42099   0.0550   0.1147         47.38098       1136.15112
    410         41.88888   0.0504   0.0863         35.83553        859.30225
    420         49.13402   0.0405   0.0863         24.80537        594.80927
    430         41.76603   0.0446   0.0995         31.86376        764.06293
    440         43.07964   0.0498   0.0929         37.47223        898.54865
    450         35.46410   0.0523   0.1090         40.90792        980.93329
    460         37.59801   0.0515   0.0925         39.22976        940.69257
    470         36.92157   0.0482   0.0853         33.54041        804.26740
    480         26.92415   0.0511   0.0955         43.54709       1044.21802
    490         42.63323   0.0461   0.0877         33.14780        794.85297
    500         38.58656   0.0451   0.0743         30.34318        727.60077
    510         44.58174   0.0437   0.0842         29.94159        717.97113
    520         52.03109   0.0401   0.0622         22.50654        539.68555
    530         39.55592   0.0456   0.0773         30.13461        722.59949
    540         42.53086   0.0498   0.1063         37.79902        906.38477
    550         30.33698   0.0509   0.1429         43.63437       1046.31104
    560         42.78236   0.0473   0.0963         35.33678        847.34253
    570         34.84143   0.0477   0.0947         35.51178        851.53888
    580         40.36541   0.0501   0.0933         37.95442        910.11121
    590         43.20238   0.0421   0.0850         26.26472        629.80310
    600         33.40389   0.0493   0.0816         36.78168        881.99005
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.40389   0.0000   0.0000         41.70306       1000.00000
     10         42.19865   0.0492   0.1276         40.24128        964.94800
     20         40.19741   0.0472   0.1203         37.34768        895.56207
     30         35.98398   0.0525   0.1153         41.66606        999.11273
     40         50.06806   0.0509   0.0823         37.10090        889.64459
     50         41.86032   0.0458   0.0802         30.74303        737.18890
     60         34.56477   0.0550   0.1045         47.19270       1131.63647
     70         44.43572   0.0531   0.0828         40.23376        964.76752
     80         40.07113   0.0475   0.1203         37.52293        899.76434
     90         50.08080   0.0428   0.0875         28.22661        676.84753
    100         44.87818   0.0470   0.0817         32.56747        780.93707
    110         36.09302   0.0534   0.1314         47.48137       1138.55835
    120         44.76083   0.0460   0.0895         32.06792        768.95856
    130         31.07743   0.0546   0.1186         48.21017       1156.03442
    140         49.83659   0.0480   0.0797         32.05996        768.76764
    150         33.41268   0.0523   0.1202         41.95359       1006.00745
    160         39.62112   0.0537   0.1028         41.56357        996.65509
    170         34.96844   0.0559   0.1074         45.88836       1100.35938
    180         44.12267   0.0496   0.0927         36.76975        881.70392
    190         36.96209   0.0529   0.1178         45.06359       1080.58240
    200         48.91468   0.0458   0.0988         32.05563        768.66382
    210         47.38057   0.0507   0.0935         39.42578        945.39288
    220         43.36959   0.0443   0.1010         30.71629        736.54755
    230         44.07722   0.0510   0.0838         38.49166        922.99359
    240         46.46314   0.0514   0.0907         37.90174        908.84784
    250         51.90779   0.0402   0.0820         24.83179        595.44281
    260         49.84006   0.0522   0.0836         39.44822        945.93103
    270         47.79845   0.0461   0.1074         32.60138        781.75031
    280         37.75819   0.0496   0.1063         39.25880        941.38898
    290         38.39787   0.0549   0.1125         46.79578       1122.11865
    300         49.34257   0.0443   0.0681         26.85095        643.86041
    310         40.30113   0.0552   0.1044         44.26846       1061.51599
    320         46.17056   0.0493   0.0897         34.37343        824.24243
    330         34.96422   0.0545   0.1402         47.93438       1149.42126
    340         39.52524   0.0557   0.0911         43.85263       1051.54480
    350         34.41844   0.0535   0.1327         46.20405       1107.92957
    360         56.32981   0.0435   0.0775         29.90562        717.10858
    370         41.10657   0.0531   0.0761         40.58815        973.26544
    380         47.03360   0.0479   0.1124         36.04325        864.28314
    390         42.54512   0.0502   0.0962         39.12342        938.14270
    400         34.54903   0.0509   0.1101         43.09692       1033.42334
    410         38.15852   0.0455   0.1107         34.53201        828.04486
    420         31.85191   0.0473   0.0961         35.31499        846.82013
    430         35.00118   0.0483   0.0905         34.45627        826.22876
    440         33.48869   0.0498   0.0893         38.61228        925.88599
    450         35.87966   0.0464   0.0848         33.33821        799.41888
    460         40.06775   0.0457   0.0818         29.82611        715.20190
    470         34.33557   0.0492   0.0812         35.13146        842.41931
    480         33.81002   0.0492   0.1076         38.13343        914.40356
    490         32.23820   0.0504   0.1049         40.67150        975.26410
    500         31.83014   0.0512   0.1251         40.72765        976.61060
    510         42.66527   0.0454   0.0906         32.50895        779.53387
    520         37.86927   0.0440   0.0832         29.45604        706.32812
    530         37.39598   0.0456   0.1269         36.69180        879.83472
    540         39.23957   0.0447   0.0864         30.70306        736.23035
    550         32.68053   0.0497   0.0881         36.53265        876.01855
    560         46.79121   0.0423   0.0593         24.17813        579.76862
    570         41.27181   0.0485   0.1014         35.16970        843.33618
    580         35.98724   0.0422   0.1014         30.12110        722.27563
    590         35.39712   0.0489   0.0929         36.82699        883.07642
    600         43.91959   0.0392   0.0650         21.94445        526.20709
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         43.91959   0.0000   0.0000         33.36245        799.99994
     10         44.04413   0.0543   0.0959         42.47974       1018.62396
     20         29.07458   0.0562   0.1300         50.28020       1205.67175
     30         44.88340   0.0514   0.0994         41.67937        999.43195
     40         44.56398   0.0486   0.1148         36.49320        875.07251
     50         34.85570   0.0583   0.1504         55.11456       1321.59521
     60         44.62165   0.0522   0.0904         38.03997        912.16248
     70         46.18695   0.0521   0.1111         40.86609        979.93024
     80         45.66310   0.0483   0.0772         32.60383        781.80902
     90         48.97569   0.0537   0.0779         40.09951        961.54840
    100         42.82369   0.0504   0.0800         34.77492        833.86975
    110         45.31322   0.0547   0.0924         44.07080       1056.77625
    120         48.10369   0.0491   0.1132         38.75472        929.30157
    130         40.17559   0.0498   0.1028         42.68954       1023.65479
    140         42.26159   0.0488   0.1164         38.73104        928.73376
    150         39.57851   0.0534   0.1090         43.96999       1054.35889
    160         32.67806   0.0535   0.1260         47.64724       1142.53577
    170         37.70273   0.0535   0.1057         44.33012       1062.99438
    180         28.05504   0.0551   0.1396         52.72554       1264.30872
    190         49.79123   0.0476   0.0810         31.75506        761.45642
    200         44.71606   0.0502   0.0901         36.61667        878.03314
    210         34.12510   0.0503   0.0975         38.73471        928.82190
    220         35.45898   0.0478   0.0880         35.49390        851.11011
    230         42.66046   0.0474   0.0944         33.26614        797.69055
    240         38.55869   0.0464   0.0804         30.25851        725.57050
    250         31.03098   0.0486   0.1227         39.19300        939.81122
    260         33.14007   0.0493   0.0917         36.56045        876.68500
    270         39.75573   0.0425   0.0828         27.24728        653.36401
    280         36.09307   0.0473   0.0929         34.87950        836.37738
    290         34.51468   0.0488   0.0789         36.29730        870.37494
    300         40.05616   0.0439   0.0846         28.36128        680.07678
    310         41.56167   0.0452   0.0879         31.64742        758.87531
    320         41.81913   0.0455   0.0791         29.11804        698.22308
    330         38.77786   0.0487   0.0979         36.23678        868.92383
    340         30.13083   0.0513   0.0863         38.12754        914.26251
    350         30.42121   0.0486   0.1195         41.96792       1006.35107
    360         38.31161   0.0421   0.1126         31.43962        753.89246
    370         46.00520   0.0449   0.0864         30.25582        725.50598
    380         39.23342   0.0456   0.1013         31.13068        746.48431
    390         44.07461   0.0389   0.0811         23.17888        555.80762
    400         36.06755   0.0486   0.0914         34.70309        832.14746
    410         27.80221   0.0444   0.1008         31.47559        754.75494
    420         32.54885   0.0450   0.0816         29.50379        707.47290
    430         32.62394   0.0435   0.0787         27.87816        668.49200
    440         33.63048   0.0437   0.1001         29.79174        714.37787
    450         33.54688   0.0426   0.0797         25.32957        607.37921
    460         36.11299   0.0414   0.0799         26.03986        624.41132
    470         40.06062   0.0374   0.0683         20.11017        482.22293
    480         25.39015   0.0473   0.0878         34.14193        818.69122
    490         34.32636   0.0447   0.0845         28.24155        677.20581
    500         31.46653   0.0432   0.0966         28.31754        679.02777
    510         37.10722   0.0422   0.0795         27.56255        660.92383
    520         27.31462   0.0441   0.1300         33.28867        798.23096
    530         40.86111   0.0365   0.0611         19.13403        458.81595
    540         38.80666   0.0382   0.0838         23.03633        552.38940
    550         36.06356   0.0391   0.0968         23.73566        569.15875
    560         35.98095   0.0400   0.0762         24.62539        590.49371
    570         33.58528   0.0429   0.1042         29.55804        708.77393
    580         33.56981   0.0427   0.0882         27.65903        663.23749
    590         28.30052   0.0486   0.0914         32.01997        767.80853
    600         31.87992   0.0470   0.1029         35.08289        841.25458
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.87992   0.0000   0.0000         25.02183        599.99988
     10         21.73830   0.0387   0.0911         25.63996        614.82202
     20         23.53153   0.0412   0.0906         26.53926        636.38647
     30         30.17667   0.0443   0.0767         28.29632        678.51892
     40         28.58086   0.0404   0.0727         25.44611        610.17377
     50         32.84357   0.0373   0.0771         21.62586        518.56769
     60         28.75987   0.0410   0.0771         25.80505        618.78070
     70         22.72246   0.0417   0.0959         26.28353        630.25427
     80         28.03850   0.0386   0.0828         23.67791        567.77386
     90         31.85553   0.0399   0.0712         24.13036        578.62335
    100         30.21650   0.0376   0.0845         21.99737        527.47620
    110         26.55024   0.0390   0.0909         22.82033        547.20984
    120         25.19810   0.0427   0.0730         26.88263        644.62018
    130         36.05621   0.0342   0.0663         17.00198        407.69147
    140         27.75590   0.0379   0.0879         21.97257        526.88147
    150         28.41287   0.0422   0.0823         25.91158        621.33508
    160         22.58211   0.0441   0.0925         30.16230        723.26343
    170         28.20156   0.0394   0.0701         22.36342        536.25378
    180         32.30316   0.0388   0.0872         24.89130        596.86993
    190         35.13246   0.0356   0.0872         21.06404        505.09583
    200         31.70666   0.0348   0.0517         16.44930        394.43857
    210         23.44534   0.0482   0.0992         34.53576        828.13495
    220         36.34085   0.0369   0.0844         21.27511        510.15710
    230         20.23376   0.0427   0.1123         31.80378        762.62457
    240         34.46248   0.0410   0.0899         26.71147        640.51593
    250         39.83919   0.0374   0.0626         19.71353        472.71176
    260         25.31269   0.0384   0.1155         26.67616        639.66919
    270         35.86154   0.0400   0.0936         25.72273        616.80676
    280         31.65078   0.0430   0.0885         28.16347        675.33331
    290         38.26450   0.0320   0.0477         13.98329        335.30618
    300         24.16297   0.0443   0.0965         32.53272        780.10388
    310         32.40379   0.0424   0.0760         26.56181        636.92712
    320         38.87563   0.0356   0.0708         19.44384        466.24503
    330         24.28395   0.0438   0.0831         29.68418        711.79852
    340         33.88830   0.0426   0.0930         28.99232        695.20831
    350         34.40677   0.0405   0.0723         23.73714        569.19415
    360         28.83314   0.0421   0.0793         28.29829        678.56628
    370         25.42951   0.0468   0.0846         34.79964        834.46240
    380         40.18615   0.0375   0.0890         22.03188        528.30377
    390         27.25019   0.0437   0.0930         28.45374        682.29382
    400         38.38733   0.0406   0.0667         22.37066        536.42737
    410         37.70663   0.0373   0.0670         21.00298        503.63153
    420         23.95754   0.0430   0.0908         30.54178        732.36316
    430         32.31195   0.0425   0.0730         25.55354        612.74976
    440         29.57177   0.0409   0.1097         29.71205        712.46686
    450         29.16055   0.0371   0.0762         22.31635        535.12506
    460         30.96252   0.0436   0.0649         26.28953        630.39807
    470         31.75922   0.0395   0.0597         22.00375        527.62921
    480         36.02665   0.0380   0.0902         22.86118        548.18951
    490         27.57085   0.0439   0.0827         28.82332        691.15588
    500         33.29720   0.0367   0.0934         24.05716        576.86786
    510         27.62366   0.0424   0.0863         28.44953        682.19275
    520         27.06318   0.0423   0.0816         26.41096        633.30994
    530         30.29389   0.0427   0.0807         27.99661        671.33240
    540         29.69505   0.0408   0.0744         24.62880        590.57544
    550         28.97927   0.0422   0.1091         29.08358        697.39685
    560         37.26584   0.0388   0.0615         21.00983        503.79599
    570         32.83363   0.0380   0.0828         22.11914        530.39618
    580         31.19084   0.0418   0.1067         28.67920        687.70013
    590         21.14943   0.0467   0.0914         32.13728        770.62170
    600         30.54235   0.0441   0.0959         31.57576        757.15692
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.54235   0.0000   0.0000         20.85153        500.00000
     10         23.34743   0.0374   0.0784         22.40637        537.28357
     20         27.88152   0.0331   0.0934         18.92764        453.86700
     30         23.11799   0.0399   0.0793         22.81840        547.16376
     40         25.70334   0.0356   0.0713         20.32739        487.43158
     50         29.23815   0.0391   0.0574         20.22856        485.06180
     60         25.20829   0.0379   0.0618         20.05795        480.97058
     70         26.24285   0.0386   0.0702         22.24556        533.42749
     80         26.26847   0.0367   0.0951         22.29869        534.70160
     90         25.22279   0.0371   0.0616         19.16956        459.66785
    100         22.04651   0.0391   0.0950         25.10781        602.06165
    110         21.76057   0.0429   0.0914         27.02267        647.97809
    120         28.38012   0.0364   0.0636         18.52963        444.32294
    130         25.59588   0.0374   0.0691         21.70624        520.49518
    140         30.39349   0.0310   0.0613         15.48153        371.23257
    150         27.44531   0.0341   0.0669         18.28322        438.41428
    160         24.59186   0.0362   0.0650         20.15956        483.40714
    170         25.33106   0.0390   0.0745         21.59905        517.92480
    180         25.86099   0.0340   0.0732         18.90488        453.32108
    190         23.71215   0.0381   0.0864         21.79819        522.69989
    200         23.31145   0.0385   0.0917         23.37831        560.58984
    210         21.64666   0.0335   0.0767         18.67930        447.91208
    220         15.92787   0.0368   0.0888         23.28703        558.40094
    230         22.52760   0.0363   0.0774         19.73648        473.26212
    240         19.32163   0.0377   0.0751         21.10491        506.07587
    250         23.82150   0.0317   0.0771         15.44098        370.26019
    260         26.33161   0.0318   0.0618         15.65677        375.43454
    270         26.37554   0.0271   0.0640         13.39138        321.11273
    280         23.33499   0.0352   0.0574         17.87363        428.59277
    290         21.03014   0.0357   0.0840         20.24276        485.40231
    300         25.00464   0.0317   0.0606         14.70993        352.73022
    310         21.71984   0.0340   0.0617         17.09335        409.88239
    320         18.52195   0.0365   0.0764         20.64917        495.14755
    330         23.50701   0.0311   0.0591         14.06850        337.34937
    340         22.47035   0.0323   0.0534         14.76246        353.98981
    350         27.39507   0.0290   0.0571         12.98805        311.44110
    360         28.24143   0.0281   0.0539         12.29846        294.90552
    370         19.39814   0.0359   0.0859         20.58368        493.57709
    380         22.31461   0.0361   0.0529         18.06474        433.17545
    390         18.60802   0.0375   0.0856         21.16571        507.53375
    400         26.97633   0.0301   0.0489         12.89653        309.24673
    410         24.70494   0.0361   0.0714         19.36121        464.26349
    420         29.79622   0.0317   0.0603         15.32514        367.48242
    430         26.05616   0.0334   0.0687         17.87313        428.58090
    440         28.46971   0.0352   0.0651         17.50628        419.78394
    450         29.31849   0.0306   0.0620         14.48035        347.22516
    460         29.16118   0.0294   0.0459         12.22460        293.13434
    470         19.54185   0.0383   0.0945         24.43367        585.89624
    480         22.59387   0.0356   0.0946         21.03181        504.32297
    490         24.81301   0.0327   0.0522         16.34159        391.85587
    500         27.06877   0.0342   0.0684         17.07839        409.52356
    510         24.35221   0.0380   0.0715         20.74712        497.49643
    520         27.70466   0.0312   0.0730         16.31585        391.23856
    530         21.09512   0.0407   0.0763         24.80804        594.87335
    540         28.00903   0.0303   0.0633         14.72145        353.00641
    550         28.51980   0.0352   0.0757         18.29537        438.70575
    560         26.09997   0.0328   0.0834         18.73371        449.21674
    570         24.52762   0.0343   0.0813         19.18532        460.04593
    580         26.87786   0.0322   0.0768         17.03544        408.49371
    590         27.08801   0.0305   0.0583         13.68621        328.18246
    600         28.83673   0.0343   0.0556         16.69189        400.25577
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.83673   0.0000   0.0000         16.68122        400.00003
     10         20.94078   0.0383   0.0759         22.54882        540.69934
     20         32.32999   0.0261   0.0870         12.71125        304.80377
     30         29.40670   0.0317   0.0525         15.10110        362.11005
     40         25.10122   0.0355   0.0700         18.64774        447.15521
     50         18.41736   0.0390   0.0695         22.32864        535.41968
     60         24.88811   0.0374   0.0511         18.85340        452.08685
     70         21.21880   0.0389   0.0812         22.46889        538.78265
     80         28.67071   0.0342   0.0608         16.38096        392.80002
     90         28.32471   0.0338   0.0683         16.95206        406.49435
    100         28.64086   0.0346   0.0623         17.15702        411.40921
    110         21.42977   0.0378   0.0779         22.74976        545.51776
    120         21.57832   0.0377   0.0669         21.40366        513.23944
    130         26.32070   0.0323   0.0650         16.68444        400.07721
    140         24.11172   0.0370   0.0645         18.93473        454.03687
    150         26.49190   0.0336   0.0565         16.21768        388.88464
    160         26.46918   0.0360   0.0632         19.88380        476.79486
    170         24.62825   0.0368   0.0751         19.31865        463.24304
    180         23.03966   0.0398   0.0742         23.16361        555.44153
    190         23.89203   0.0330   0.0774         16.80905        403.06509
    200         30.27081   0.0345   0.0543         16.57539        397.46210
    210         24.84617   0.0314   0.0605         14.45181        346.54080
    220         24.19632   0.0299   0.0574         13.21550        316.89511
    230         23.12555   0.0323   0.0688         16.46499        394.81482
    240         26.73352   0.0334   0.0507         15.03604        360.55008
    250         21.11924   0.0341   0.0594         17.48754        419.33472
    260         18.06495   0.0390   0.0820         24.13423        578.71606
    270         25.81141   0.0331   0.0600         15.44836        370.43704
    280         29.48776   0.0271   0.0544         11.83152        283.70877
    290         22.01465   0.0357   0.0752         19.17856        459.88373
    300         25.68526   0.0302   0.0674         14.18474        340.13675
    310         27.57836   0.0290   0.0560         12.52603        300.36246
    320         24.87329   0.0317   0.0718         15.96975        382.93942
    330         24.96640   0.0324   0.0638         15.33451        367.70712
    340         22.34064   0.0354   0.0623         17.86462        428.37668
    350         23.61019   0.0328   0.0591         14.79461        354.76071
    360         20.98190   0.0375   0.0685         19.57128        469.30075
    370         19.77222   0.0367   0.0729         20.24121        485.36499
    380         22.31075   0.0330   0.0576         16.85521        404.17200
    390         27.01307   0.0307   0.0519         14.16940        339.76889
    400         23.18510   0.0340   0.0635         17.55181        420.87592
    410         22.20205   0.0280   0.0513         11.25373        269.85385
    420         19.39512   0.0317   0.0633         15.51275        371.98105
    430         17.28792   0.0319   0.0751         16.86791        404.47665
    440         21.56591   0.0322   0.0582         15.85422        380.16931
    450         22.41545   0.0267   0.0549         11.29123        270.75293
    460         25.36246   0.0269   0.0503         10.36306        248.49649
    470         22.01203   0.0283   0.0437         11.47760        275.22192
    480         19.14186   0.0298   0.0628         14.42262        345.84070
    490         18.54869   0.0342   0.0724         17.05272        408.90823
    500         19.64558   0.0333   0.0653         16.03119        384.41281
    510         17.07587   0.0365   0.0650         19.38782        464.90170
    520         18.86782   0.0312   0.0834         16.06911        385.32205
    530         19.51147   0.0310   0.0611         14.63947        351.04065
    540         19.67460   0.0319   0.0591         14.51036        347.94467
    550         17.11727   0.0326   0.0564         15.07163        361.40344
    560         19.36473   0.0319   0.0830         18.11234        434.31686
    570         23.38709   0.0274   0.0526         11.76806        282.18698
    580         22.75497   0.0296   0.0495         12.40133        297.37222
    590         28.06227   0.0265   0.0382          9.25318        221.88243
    600         22.94833   0.0274   0.0552         12.01179        288.03134
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.94833   0.0000   0.0000       1          15746.4
      9          8.93769   0.0045   0.0089      19          84.8305
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08825   0.0000   0.0000       1        0.0136154
      1          0.08783   0.0016   0.0045       3       0.00839031
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.87833   0.0000   0.0000       1         0.839031
      1          0.87546   0.0013   0.0039       3         0.628165
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.37730   0.0000   0.0000       1          15.7041
      1          4.36580   0.0012   0.0039       3          15.4454
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.73160   0.0000   0.0000       1          61.7815
      1          8.71214   0.0009   0.0030       3          39.4492
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.71214   0.0000   0.0000       1          39.4492
      1          8.69130   0.0014   0.0045       3          73.8789
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.69130   0.0000   0.0000       1          73.8789
      1          8.67324   0.0007   0.0025       3          25.4861
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.67324   0.0000   0.0000       1          25.4861
     10          7.41321   0.0105   0.0255      21          36.8554
     16          7.17348   0.0051   0.0096      33          22.1851
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.17348   0.0000   0.0000       1          22.1851
      1          7.16545   0.0006   0.0019       3          13.5135
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.16545   0.0000   0.0000       1          13.5135
      1          7.15756   0.0010   0.0021       3          26.3117
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.15756   0.0000   0.0000       1          26.3117
      1          7.15136   0.0004   0.0016       3          7.53713
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.15136   0.0000   0.0000       1          7.53713
      1          7.12942   0.0038   0.0097       3           75.268
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.12942   0.0000   0.0000       1           75.268
      1          7.11601   0.0005   0.0020       3          5.63322
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.11601   0.0000   0.0000       1          5.63322
      1          7.11313   0.0005   0.0015       3          8.80109
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.11313   0.0000   0.0000       1          8.80109
      1          7.11077   0.0004   0.0008      10          5.56993
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.11077   0.0000   0.0000       1          5.56993
      1          7.10847   0.0004   0.0012       3          6.03072
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.10847   0.0000   0.0000       1          6.03072
      1          7.10657   0.0005   0.0011       3          9.59312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.10657   0.0000   0.0000       1          9.59312
      1          7.10424   0.0002   0.0010       3          2.83984
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.10424   0.0000   0.0000       1          2.83984
      4          7.04069   0.0029   0.0061       9          15.3058
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.04069   0.0000   0.0000       1          15.3058
      1          7.03785   0.0002   0.0006       3          5.97017
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.03785   0.0000   0.0000       1          5.97017
      1          7.03186   0.0011   0.0025       3          24.4933
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.15090   0.0000   0.0000       1          24.3171
      1          7.14594   0.0004   0.0012       3          4.09451
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.21668   0.0000   0.0000       1          55.7939
      1          8.18937   0.0007   0.0058       3          52.6825
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.77631   0.0000   0.0000       1          972.486
      8          8.05685   0.0021   0.0075      17          26.8686
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.11906   0.0000   0.0000       1          43.7951
      1          8.10893   0.0005   0.0018       3           10.455
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.10893   0.0000   0.0000          5.85456        140.38676
     10         11.02768   0.0154   0.0317          3.69646         88.63768
     20         10.61764   0.0166   0.0295          3.90713         93.68939
     30         12.03729   0.0176   0.0383          4.88822        117.21501
     40         12.30638   0.0174   0.0373          4.88259        117.07983
     50         12.97575   0.0183   0.0363          4.91061        117.75188
     60         13.32167   0.0185   0.0370          5.29820        127.04572
     70         12.48706   0.0219   0.0390          6.89973        165.44897
     80         13.05235   0.0207   0.0431          6.60296        158.33267
     90         12.38756   0.0198   0.0427          6.19976        148.66451
    100         12.39365   0.0212   0.0405          6.77698        162.50562
    110         11.36312   0.0208   0.0354          6.34343        152.10947
    120         12.86832   0.0187   0.0301          4.86309        116.61230
    130         11.44594   0.0233   0.0355          7.52206        180.37183
    140         12.02057   0.0231   0.0499          8.17834        196.10896
    150         10.77712   0.0215   0.0429          7.11716        170.66269
    160         12.30458   0.0195   0.0428          5.88846        141.19965
    170         11.95540   0.0212   0.0378          6.62891        158.95508
    180         11.64476   0.0214   0.0445          6.98110        167.40028
    190         11.10968   0.0209   0.0384          6.40025        153.47183
    200         11.32465   0.0227   0.0418          7.47866        179.33125
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.32465   0.0000   0.0000          6.25546        150.00003
     10         10.44200   0.0187   0.0286          4.85987        116.53519
     20         11.99511   0.0183   0.0446          5.37125        128.79758
     30         12.73315   0.0219   0.0420          7.14958        171.44022
     40         15.06033   0.0205   0.0374          6.61757        158.68298
     50         13.74859   0.0280   0.0525         11.29279        270.79053
     60         14.32505   0.0282   0.0485         10.96497        262.92972
     70         14.47361   0.0256   0.0498          9.52298        228.35216
     80         14.45851   0.0244   0.0434          9.07954        217.71884
     90         17.07044   0.0272   0.0460         10.43548        250.23291
    100         14.86743   0.0251   0.0458          9.70336        232.67744
    110         14.66848   0.0301   0.0490         12.88342        308.93216
    120         15.08074   0.0281   0.0555         12.60224        302.18976
    130         14.73921   0.0239   0.0504          8.88897        213.14909
    140         14.25901   0.0252   0.0506         10.71060        256.83017
    150         13.63209   0.0285   0.0474         11.39686        273.28595
    160         16.03126   0.0237   0.0417          7.68382        184.25075
    170         15.10374   0.0296   0.0411         11.59859        278.12323
    180         17.50780   0.0253   0.0575          9.93396        238.20700
    190         17.30379   0.0259   0.0569         10.11385        242.52048
    200         17.21738   0.0271   0.0600         11.31833        271.40289
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.21738   0.0000   0.0000         10.42576        249.99997
     10         15.12138   0.0278   0.0576         11.69472        280.42844
     20         14.09995   0.0302   0.0498         12.78932        306.67587
     30         14.06734   0.0309   0.0661         14.99531        359.57336
     40         19.24213   0.0271   0.0633         11.65508        279.47772
     50         18.87346   0.0332   0.0748         17.51024        419.87909
     60         18.41065   0.0318   0.0701         16.13012        386.78503
     70         21.62027   0.0305   0.0635         14.35086        344.12018
     80         18.39552   0.0370   0.0664         19.82732        475.44037
     90         17.28919   0.0303   0.0705         13.87280        332.65656
    100         16.00167   0.0322   0.0728         17.44948        418.42215
    110         17.41305   0.0321   0.0575         15.06551        361.25659
    120         19.02880   0.0288   0.0625         13.43883        322.25040
    130         21.61450   0.0258   0.0633         11.14470        267.23938
    140         21.84362   0.0307   0.0480         13.53577        324.57489
    150         27.23287   0.0321   0.0458         14.91137        357.56052
    160         21.01268   0.0325   0.0713         16.26838        390.10040
    170         19.97701   0.0361   0.0773         20.70442        496.47253
    180         21.13771   0.0354   0.0689         17.77053        426.12057
    190         21.90439   0.0334   0.0609         16.39884        393.22864
    200         16.57425   0.0359   0.0810         19.67759        471.85007
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.57425   0.0000   0.0000         16.68122        399.99997
     10         16.22652   0.0388   0.0574         20.29640        486.68845
     20         17.82989   0.0333   0.0453         14.67096        351.79581
     30         21.60366   0.0457   0.0807         29.68452        711.80670
     40         25.43292   0.0415   0.0739         24.42082        585.58813
     50         30.74764   0.0396   0.0718         25.34314        607.70459
     60         25.80466   0.0440   0.0898         29.21698        700.59558
     70         25.69483   0.0464   0.0907         30.18993        723.92596
     80         33.48698   0.0400   0.0720         23.03634        552.38971
     90         21.12987   0.0498   0.0906         35.45402        850.15387
    100         34.52607   0.0451   0.0795         29.50467        707.49408
    110         34.08239   0.0438   0.0749         27.38906        656.76385
    120         20.14583   0.0547   0.0796         39.34206        943.38556
    130         28.30000   0.0384   0.0736         20.76097        497.82840
    140         24.00579   0.0425   0.0936         29.42831        705.66309
    150         25.29461   0.0338   0.0834         19.81740        475.20264
    160         21.87571   0.0440   0.0814         30.00527        719.49799
    170         21.24959   0.0453   0.0672         28.83724        691.48981
    180         30.96074   0.0351   0.0669         17.49553        419.52640
    190         27.64961   0.0492   0.0991         35.86301        859.96118
    200         32.41491   0.0457   0.0869         29.69639        712.09137
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.41491   0.0000   0.0000         29.19215        700.00012
     10         36.57471   0.0451   0.0674         28.05659        672.77063
     20         27.85800   0.0459   0.0738         28.95359        694.27972
     30         39.68982   0.0534   0.1057         40.99780        983.08850
     40         38.78336   0.0463   0.0899         33.85625        811.84082
     50         40.43379   0.0513   0.0851         38.39705        920.72485
     60         42.05708   0.0482   0.1140         39.39813        944.72992
     70         41.10061   0.0551   0.0897         42.51761       1019.53217
     80         34.14614   0.0562   0.1180         46.98407       1126.63367
     90         30.63605   0.0583   0.0973         47.47078       1138.30444
    100         39.58173   0.0514   0.0895         40.01292        959.47192
    110         38.21394   0.0557   0.0841         42.25882       1013.32666
    120         39.62454   0.0528   0.0921         38.20981        916.23523
    130         40.95037   0.0561   0.0948         45.21986       1084.32947
    140         47.42125   0.0518   0.0890         37.72452        904.59833
    150         41.21096   0.0562   0.0842         42.82118       1026.81152
    160         50.99501   0.0483   0.0881         35.37086        848.15973
    170         46.39924   0.0603   0.0886         50.51618       1211.33020
    180         46.04580   0.0583   0.0891         45.57447       1092.83289
    190         40.48834   0.0601   0.0864         48.26024       1157.23499
    200         46.66771   0.0568   0.1229         47.35331       1135.48755
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.66771   0.0000   0.0000         41.70306       1000.00006
     10         43.68515   0.0509   0.0934         39.30450        942.48474
     20         42.63418   0.0497   0.0997         35.75899        857.46674
     30         42.32175   0.0591   0.0924         48.95362       1173.86169
     40         38.97296   0.0530   0.1151         44.70411       1071.96228
     50         35.91918   0.0572   0.0863         45.21890       1084.30652
     60         35.68614   0.0576   0.1257         48.68095       1167.32312
     70         46.76594   0.0537   0.0878         41.02948        983.84808
     80         51.31884   0.0423   0.0847         29.15145        699.02429
     90         42.13826   0.0524   0.1087         41.26215        989.42731
    100         39.73082   0.0525   0.0931         42.10185       1009.56268
    110         43.53410   0.0530   0.1072         41.41143        993.00690
    120         37.77250   0.0570   0.0862         45.20703       1084.02197
    130         40.08908   0.0574   0.0880         45.49989       1091.04431
    140         38.57607   0.0565   0.1059         48.83835       1171.09741
    150         48.06763   0.0478   0.0859         33.97820        814.76514
    160         42.19367   0.0567   0.0846         45.52490       1091.64404
    170         40.45388   0.0594   0.1042         50.83808       1219.04919
    180         44.16890   0.0514   0.0964         40.63620        974.41772
    190         46.90380   0.0509   0.1168         41.84753       1003.46436
    200         44.91722   0.0500   0.1158         39.07703        937.03027
    210         48.20302   0.0467   0.1208         39.00480        935.29822
    220         45.25654   0.0477   0.0894         36.44461        873.90741
    230         42.97795   0.0551   0.1133         45.64683       1094.56787
    240         39.46323   0.0557   0.1110         47.57967       1140.91553
    250         43.03373   0.0574   0.1047         46.43824       1113.54504
    260         42.69852   0.0538   0.0841         40.51027        971.39807
    270         48.01333   0.0535   0.0916         41.87073       1004.02051
    280         48.33936   0.0509   0.1161         42.00284       1007.18842
    290         40.12017   0.0611   0.1150         53.49116       1282.66748
    300         37.61719   0.0541   0.1092         47.13414       1130.23230
    310         48.89224   0.0555   0.0899         43.13599       1034.36035
    320         49.23909   0.0549   0.0887         43.31057       1038.54663
    330         51.59375   0.0478   0.0723         32.83601        787.37653
    340         56.21819   0.0557   0.0798         41.46990        994.40900
    350         47.13115   0.0499   0.0781         33.36551        800.07330
    360         38.59795   0.0571   0.1045         49.21420       1180.10999
    370         51.51822   0.0512   0.0844         39.00846        935.38605
    380         48.51976   0.0490   0.0841         33.85464        811.80243
    390         47.29456   0.0554   0.1059         46.97173       1126.33777
    400         49.51804   0.0542   0.0762         40.59132        973.34161
    410         47.20455   0.0540   0.0795         39.61195        949.85706
    420         46.69635   0.0533   0.0876         38.64313        926.62579
    430         51.94748   0.0464   0.0784         32.74066        785.09015
    440         47.50961   0.0519   0.0880         38.94925        933.96631
    450         47.52569   0.0520   0.1113         39.43087        945.51495
    460         54.10125   0.0540   0.1055         43.07801       1032.96997
    470         41.66206   0.0554   0.0876         42.74730       1025.03992
    480         52.10741   0.0518   0.0753         37.12731        890.27789
    490         37.51313   0.0578   0.1049         49.08720       1177.06482
    500         57.11164   0.0425   0.0775         26.50668        635.60522
    510         42.53329   0.0561   0.0871         42.91914       1029.16040
    520         38.62521   0.0548   0.1069         46.44201       1113.63550
    530         44.96398   0.0534   0.1094         47.28777       1133.91602
    540         45.59657   0.0597   0.0890         50.13529       1202.19690
    550         45.07740   0.0544   0.0929         45.61351       1093.76904
    560         37.52218   0.0611   0.1091         54.67870       1311.14343
    570         46.41809   0.0536   0.1000         42.50053       1019.12268
    580         47.50667   0.0557   0.0799         42.09558       1009.41217
    590         51.64801   0.0548   0.0756         40.38843        968.47638
    600         55.51062   0.0465   0.0916         35.35819        847.85596
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         55.51062   0.0000   0.0000         41.70306       1000.00006
     10         64.00172   0.0480   0.0843         33.83818        811.40759
     20         49.96804   0.0556   0.0901         42.06284       1008.62714
     30         43.82673   0.0570   0.0907         46.73968       1120.77332
     40         41.48093   0.0583   0.1010         49.52979       1187.67761
     50         45.34846   0.0593   0.0882         48.36221       1159.68018
     60         37.62300   0.0630   0.1056         57.53837       1379.71582
     70         48.50668   0.0568   0.0862         44.95666       1078.01831
     80         51.76662   0.0532   0.0954         42.14947       1010.70453
     90         46.51714   0.0551   0.1107         45.08191       1081.02148
    100         42.55874   0.0569   0.1033         47.17280       1131.15918
    110         45.13157   0.0561   0.0983         45.02432       1079.64075
    120         45.42765   0.0546   0.0857         42.31277       1014.62018
    130         47.74823   0.0573   0.0988         48.29455       1158.05762
    140         39.02081   0.0633   0.0976         57.29254       1373.82104
    150         52.60065   0.0542   0.1187         45.48814       1090.76257
    160         50.20989   0.0537   0.0843         42.31802       1014.74615
    170         53.58776   0.0567   0.0822         43.95738       1054.05640
    180         48.05767   0.0607   0.0942         50.49781       1210.88977
    190         54.35158   0.0556   0.1127         43.79238       1050.09985
    200         57.00190   0.0525   0.0915         38.87231        932.12140
    210         40.01082   0.0587   0.0903         47.83577       1147.05652
    220         52.39970   0.0509   0.0927         37.54993        900.41187
    230         41.14188   0.0513   0.0896         38.04694        912.32977
    240         51.71412   0.0511   0.0913         39.63242        950.34808
    250         51.30004   0.0496   0.0861         35.18813        843.77820
    260         41.20875   0.0531   0.1154         42.19044       1011.68701
    270         46.77694   0.0578   0.0919         47.89435       1148.46118
    280         44.47392   0.0535   0.0994         41.55671        996.49066
    290         45.41150   0.0531   0.1009         40.47142        970.46655
    300         42.56315   0.0592   0.1002         49.21493       1180.12744
    310         52.18968   0.0522   0.1009         40.77571        977.76312
    320         44.13235   0.0542   0.0877         40.25380        965.24799
    330         42.45039   0.0600   0.1014         51.89868       1244.48132
    340         54.32017   0.0500   0.0942         36.60041        877.64337
    350         48.62284   0.0516   0.0974         38.96497        934.34308
    360         41.64171   0.0574   0.1153         50.63302       1214.13208
    370         46.57573   0.0514   0.0906         40.52327        971.70984
    380         50.64789   0.0521   0.0945         37.25477        893.33423
    390         38.30061   0.0604   0.0846         50.67083       1215.03870
    400         55.17777   0.0465   0.0702         32.28426        774.14600
    410         40.34742   0.0568   0.0960         46.95152       1125.85303
    420         43.91856   0.0553   0.0939         43.17179       1035.21875
    430         44.40549   0.0571   0.0854         46.37117       1111.93701
    440         45.60614   0.0590   0.0955         47.95997       1150.03479
    450         40.88883   0.0616   0.1028         54.36266       1303.56519
    460         57.76030   0.0502   0.0850         35.15360        842.95020
    470         42.75343   0.0579   0.0806         44.87834       1076.14026
    480         45.73030   0.0583   0.0954         46.76912       1121.47937
    490         49.71106   0.0541   0.1214         46.53480       1115.86060
    500         46.24554   0.0540   0.0764         38.95736        934.16071
    510         52.87084   0.0432   0.1109         32.21670        772.52606
    520         38.15984   0.0561   0.1118         47.74402       1144.85657
    530         43.06596   0.0543   0.1051         44.64522       1070.55017
    540         41.45944   0.0588   0.0873         47.86440       1147.74304
    550         45.42765   0.0602   0.0991         51.20971       1227.96057
    560         50.71584   0.0531   0.1114         42.58979       1021.26294
    570         51.68530   0.0554   0.0791         40.55909        972.56879
    580         49.02135   0.0563   0.0859         45.49184       1090.85132
    590         49.16351   0.0539   0.0928         40.71651        976.34338
    600         51.31504   0.0537   0.0934         41.12763        986.20178
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         51.31504   0.0000   0.0000         33.36245        800.00006
     10         40.94879   0.0508   0.0897         37.36326        895.93567
     20         37.67704   0.0553   0.0868         42.83979       1027.25757
     30         40.12227   0.0525   0.0981         40.04086        960.14197
     40         40.78845   0.0529   0.1187         44.53709       1067.95740
     50         45.26327   0.0493   0.0817         34.86797        836.10089
     60         48.11328   0.0499   0.0728         33.37944        800.40747
     70         43.87472   0.0494   0.0676         32.02069        767.82599
     80         39.54240   0.0531   0.0779         38.57783        925.05988
     90         41.32597   0.0558   0.0842         42.53085       1019.84967
    100         45.93063   0.0496   0.0982         35.61758        854.07587
    110         52.56551   0.0430   0.0684         25.49392        611.32013
    120         44.21893   0.0505   0.0780         34.96956        838.53711
    130         40.96046   0.0553   0.0946         42.80265       1026.36707
    140         34.34287   0.0597   0.1076         51.40688       1232.68835
    150         44.42032   0.0546   0.0962         42.72678       1024.54785
    160         46.90183   0.0520   0.0755         37.11353        889.94745
    170         37.76834   0.0564   0.0763         42.58229       1021.08313
    180         40.50451   0.0493   0.0966         39.69606        951.87396
    190         41.07119   0.0550   0.0922         42.09592       1009.42041
    200         47.97171   0.0478   0.0874         34.04273        816.31250
    210         39.72496   0.0478   0.0883         33.91397        813.22498
    220         36.76157   0.0514   0.0965         38.42927        921.49762
    230         40.44688   0.0497   0.0703         33.89010        812.65265
    240         31.40331   0.0555   0.1071         44.01303       1055.39099
    250         42.26242   0.0471   0.0947         32.42356        777.48645
    260         44.95296   0.0440   0.0722         27.86663        668.21539
    270         36.64216   0.0507   0.1001         37.65855        903.01648
    280         28.84182   0.0582   0.0867         47.02034       1127.50330
    290         35.28572   0.0553   0.0874         42.55790       1020.49823
    300         36.17766   0.0560   0.0801         43.31776       1038.71912
    310         34.50853   0.0537   0.0821         41.94516       1005.80542
    320         36.42111   0.0524   0.0873         38.04429        912.26611
    330         40.30372   0.0505   0.0886         34.36237        823.97705
    340         41.95406   0.0425   0.0812         27.54791        660.57281
    350         35.60476   0.0512   0.0732         35.41450        849.20630
    360         34.00989   0.0515   0.0775         37.87242        908.14478
    370         38.36536   0.0478   0.0774         32.60619        781.86566
    380         32.92087   0.0542   0.1231         42.89396       1028.55652
    390         35.10822   0.0527   0.0925         42.60690       1021.67310
    400         33.05547   0.0501   0.1135         41.66094        998.99005
    410         31.23554   0.0457   0.0660         28.34428        679.66901
    420         31.70716   0.0425   0.0798         28.26674        677.80963
    430         29.63105   0.0444   0.0710         26.87417        644.41730
    440         34.33985   0.0388   0.0706         22.44454        538.19897
    450         34.85537   0.0390   0.0845         24.13116        578.64233
    460         30.53768   0.0367   0.0639         19.64666        471.10825
    470         28.34035   0.0424   0.0726         25.71866        616.70923
    480         26.91837   0.0478   0.0625         30.36288        728.07312
    490         28.40176   0.0447   0.0694         27.82106        667.12268
    500         24.77667   0.0462   0.0671         28.81085        690.85706
    510         32.77406   0.0426   0.0626         24.97251        598.81708
    520         28.87849   0.0457   0.0708         29.78128        714.12708
    530         30.11107   0.0407   0.0773         25.19595        604.17511
    540         39.51765   0.0394   0.0561         21.45891        514.56439
    550         32.17663   0.0408   0.0669         24.53372        588.29547
    560         31.08022   0.0426   0.0663         26.33178        631.41119
    570         31.04699   0.0455   0.0784         30.09217        721.58179
    580         32.79116   0.0396   0.0646         22.85534        548.04950
    590         28.53277   0.0439   0.0865         27.04846        648.59650
    600         33.18844   0.0439   0.0686         26.03754        624.35571
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.18844   0.0000   0.0000         25.02184        600.00000
     10         29.97894   0.0376   0.0671         20.96235        502.65723
     20         30.22248   0.0408   0.0645         23.87836        572.58057
     30         28.74324   0.0463   0.0785         30.59794        733.70966
     40         29.73633   0.0437   0.0849         30.41605        729.34808
     50         36.56077   0.0374   0.0760         20.88586        500.82315
     60         34.01430   0.0414   0.0662         24.31400        583.02673
     70         30.09743   0.0414   0.0661         24.90071        597.09546
     80         30.64772   0.0415   0.0628         23.98739        575.19495
     90         29.44533   0.0414   0.0888         25.92342        621.61908
    100         29.46358   0.0469   0.0725         30.69661        736.07581
    110         27.77113   0.0427   0.0717         26.74481        641.31531
    120         35.97623   0.0399   0.0594         21.78324        522.34155
    130         28.88451   0.0456   0.0743         28.39772        680.95056
    140         28.19773   0.0420   0.0872         26.54789        636.59338
    150         31.27485   0.0404   0.0674         24.85671        596.04034
    160         32.34693   0.0412   0.0636         23.46059        562.56287
    170         30.43943   0.0397   0.0775         24.34888        583.86316
    180         35.68753   0.0373   0.0709         19.71702        472.79547
    190         29.56574   0.0456   0.0715         28.96761        694.61603
    200         36.89912   0.0344   0.0672         17.66135        423.50241
    210         34.69529   0.0414   0.0763         25.61110        614.13000
    220         32.08474   0.0441   0.0792         28.86753        692.21613
    230         34.35143   0.0434   0.0636         26.10468        625.96564
    240         33.61148   0.0402   0.0656         23.30578        558.85059
    250         35.65538   0.0439   0.0720         27.16538        651.40027
    260         29.61905   0.0439   0.0817         28.70264        688.26215
    270         29.33360   0.0439   0.0758         29.33954        703.53448
    280         26.20247   0.0484   0.0832         33.86148        811.96643
    290         40.56287   0.0366   0.0589         18.51760        444.03445
    300         28.53912   0.0479   0.0722         33.41199        801.18799
    310         30.90253   0.0447   0.0658         26.73300        641.03217
    320         33.83305   0.0429   0.0786         28.45790        682.39368
    330         33.35578   0.0401   0.0872         23.52571        564.12421
    340         31.96906   0.0479   0.0684         30.75138        737.38916
    350         33.32901   0.0437   0.0807         28.39137        680.79828
    360         35.62613   0.0403   0.0703         22.62602        542.55072
    370         37.23647   0.0414   0.0804         25.29841        606.63190
    380         26.08246   0.0476   0.0809         32.11740        770.14502
    390         32.70007   0.0435   0.0695         25.74715        617.39233
    400         37.31604   0.0408   0.0574         22.42814        537.80560
    410         24.11855   0.0470   0.0935         31.94362        765.97778
    420         25.64773   0.0473   0.0790         31.11837        746.18921
    430         31.07631   0.0425   0.0823         27.29253        654.44916
    440         35.27538   0.0408   0.0613         23.07616        553.34460
    450         31.45286   0.0409   0.0758         25.89855        621.02277
    460         28.46075   0.0470   0.0826         31.75442        761.44092
    470         25.98690   0.0471   0.0790         32.23133        772.87677
    480         32.35838   0.0441   0.0658         27.10024        649.83813
    490         28.51011   0.0423   0.0825         28.15094        675.03302
    500         31.74502   0.0417   0.0826         26.12202        626.38141
    510         33.68424   0.0397   0.0752         22.76503        545.88397
    520         34.93153   0.0417   0.0842         26.14220        626.86523
    530         32.65759   0.0427   0.0701         25.71041        616.51141
    540         40.62189   0.0337   0.0563         15.89901        381.24335
    550         29.44440   0.0412   0.0781         25.47256        610.80804
    560         32.28334   0.0420   0.0592         24.83562        595.53473
    570         28.14925   0.0471   0.0653         30.05675        720.73254
    580         27.34383   0.0467   0.0708         30.09727        721.70416
    590         30.25126   0.0448   0.0761         27.75071        665.43573
    600         33.54401   0.0435   0.0773         26.99166        647.23438
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.54401   0.0000   0.0000         20.85153        500.00000
     10         23.85909   0.0432   0.0710         26.69620        640.14954
     20         27.82921   0.0395   0.0805         25.55415        612.76447
     30         32.90855   0.0372   0.0518         18.03506        432.46378
     40         26.22869   0.0453   0.0615         27.71350        664.54358
     50         28.56554   0.0408   0.0580         22.31513        535.09564
     60         29.26244   0.0429   0.0735         25.80984        618.89551
     70         24.19708   0.0441   0.0868         27.35750        656.00690
     80         31.91367   0.0370   0.0780         20.98003        503.08136
     90         26.24955   0.0432   0.0803         26.59935        637.82727
    100         28.79159   0.0426   0.0617         24.67699        591.73096
    110         29.83299   0.0386   0.0595         20.82361        499.33060
    120         27.29187   0.0448   0.0721         26.87567        644.45306
    130         24.31537   0.0446   0.0801         28.41281        681.31238
    140         29.40306   0.0389   0.0794         22.04708        528.66815
    150         37.00773   0.0358   0.0604         18.56050        445.06323
    160         28.90542   0.0380   0.0598         20.06886        481.23221
    170         30.22815   0.0396   0.0647         23.34019        559.67566
    180         31.95263   0.0371   0.0603         20.19954        484.36600
    190         30.65657   0.0386   0.0621         21.63261        518.72955
    200         30.20745   0.0373   0.0814         21.57563        517.36328
    210         28.12568   0.0374   0.0781         21.11544        506.32837
    220         25.39921   0.0378   0.0541         19.85740        476.16159
    230         32.29952   0.0349   0.0710         17.45708        418.60437
    240         29.71376   0.0352   0.0550         17.79214        426.63879
    250         28.02369   0.0377   0.0642         20.63282        494.75565
    260         23.47455   0.0405   0.0668         23.40112        561.13684
    270         24.97807   0.0420   0.0678         25.20990        604.50970
    280         20.94510   0.0438   0.0663         26.03897        624.38977
    290         24.04152   0.0383   0.0752         22.43683        538.01398
    300         21.87830   0.0387   0.0713         23.41437        561.45441
    310         24.78744   0.0395   0.0615         22.14464        531.00745
    320         26.58320   0.0360   0.0546         17.97532        431.03116
    330         28.56882   0.0376   0.0577         19.59941        469.97537
    340         30.09662   0.0337   0.0666         17.28577        414.49640
    350         28.29172   0.0384   0.0589         21.03043        504.28989
    360         20.73606   0.0449   0.0638         27.63453        662.64996
    370         25.04077   0.0388   0.0635         21.77307        522.09760
    380         28.62443   0.0367   0.0695         19.84275        475.81033
    390         27.82428   0.0373   0.0647         20.30484        486.89090
    400         27.19439   0.0371   0.0738         20.97618        502.98904
    410         23.00477   0.0373   0.0628         19.31454        463.14453
    420         27.08849   0.0347   0.0517         16.25949        389.88721
    430         27.32445   0.0350   0.0575         17.80742        427.00522
    440         27.11631   0.0345   0.0665         17.36724        416.44998
    450         24.76055   0.0358   0.0627         18.14712        435.15088
    460         22.98668   0.0361   0.0700         18.71298        448.71951
    470         20.50897   0.0390   0.0710         21.69939        520.33087
    480         24.82309   0.0364   0.0560         18.19458        436.28876
    490         19.14382   0.0414   0.0550         22.84280        547.74884
    500         23.66693   0.0378   0.0558         20.58027        493.49551
    510         23.71554   0.0370   0.0609         18.91170        453.48474
    520         21.64264   0.0406   0.0637         22.36880        536.38281
    530         21.66490   0.0407   0.0624         23.58388        565.51917
    540         25.09273   0.0365   0.0586         18.46002        442.65381
    550         29.27733   0.0340   0.0500         15.03932        360.62875
    560         24.96010   0.0387   0.0534         19.99022        479.34668
    570         24.78906   0.0360   0.0567         17.97849        431.10718
    580         27.66841   0.0339   0.0680         16.80693        403.01428
    590         28.42594   0.0309   0.0699         14.42635        345.93033
    600         26.29364   0.0362   0.0537         18.17152        435.73584
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.29364   0.0000   0.0000         16.68123        400.00006
     10         26.43884   0.0309   0.0657         14.70277        352.55847
     20         22.03134   0.0361   0.0714         19.86195        476.27072
     30         24.93144   0.0358   0.0580         17.22103        412.94403
     40         23.50800   0.0369   0.0597         18.97207        454.93234
     50         23.14599   0.0344   0.0595         16.83431        403.67081
     60         24.56516   0.0333   0.0520         15.98255        383.24652
     70         29.55239   0.0267   0.0570         11.05380        265.05969
     80         22.31930   0.0360   0.0606         18.46742        442.83139
     90         20.70059   0.0398   0.0640         21.65121        519.17554
    100         21.88971   0.0345   0.0793         18.45332        442.49313
    110         25.15462   0.0360   0.0658         17.82331        427.38620
    120         21.58458   0.0365   0.0595         18.95261        454.46561
    130         24.21628   0.0375   0.0595         19.63348        470.79221
    140         26.03809   0.0341   0.0525         16.30326        390.93674
    150         28.22064   0.0315   0.0594         15.78043        378.39990
    160         27.13761   0.0331   0.0524         15.99563        383.56021
    170         29.20673   0.0313   0.0540         14.56240        349.19257
    180         24.41039   0.0357   0.0533         17.67438        423.81491
    190         27.64118   0.0341   0.0496         16.14288        387.09109
    200         27.15974   0.0310   0.0629         14.39737        345.23535
    210         25.66243   0.0327   0.0490         14.55604        349.04001
    220         20.05029   0.0336   0.0514         16.54354        396.69849
    230         23.42353   0.0306   0.0586         13.91026        333.55481
    240         21.73582   0.0329   0.0579         15.25403        365.77731
    250         19.49408   0.0371   0.0601         18.71749        448.82782
    260         20.88428   0.0341   0.0585         16.90247        405.30521
    270         24.32205   0.0300   0.0625         15.46994        370.95444
    280         23.14310   0.0337   0.0705         17.09825        409.99997
    290         24.75272   0.0339   0.0645         17.19082        412.21954
    300         22.83832   0.0348   0.0841         18.94000        454.16324
    310         26.81837   0.0352   0.0565         16.88514        404.88965
    320         24.49109   0.0354   0.0595         18.20453        436.52737
    330         22.18024   0.0357   0.0599         18.12315        434.57596
    340         22.16705   0.0370   0.0622         19.20266        460.46161
    350         24.81766   0.0346   0.0461         16.15283        387.32962
    360         25.61762   0.0279   0.0435         11.06419        265.30881
    370         24.60671   0.0344   0.0590         16.64655        399.16852
    380         21.30772   0.0353   0.0608         17.99901        431.59927
    390         22.52477   0.0334   0.0547         16.11137        386.33536
    400         20.21299   0.0349   0.0556         16.77210        402.17923
    410         18.58027   0.0352   0.0511         17.79263        426.65057
    420         16.47293   0.0341   0.0538         17.12140        410.55511
    430         16.76100   0.0350   0.0685         18.06432        433.16531
    440         20.88421   0.0353   0.0518         17.61399        422.36691
    450         20.07139   0.0347   0.0680         17.55285        420.90082
    460         17.65895   0.0360   0.0550         18.37450        440.60306
    470         21.52778   0.0319   0.0499         14.24189        341.50696
    480         23.56996   0.0302   0.0507         12.51187        300.02274
    490         17.94206   0.0329   0.0683         15.51975        372.14893
    500         21.13158   0.0317   0.0488         14.40475        345.41235
    510         19.22755   0.0333   0.0622         15.46069        370.73279
    520         17.80392   0.0345   0.0556         16.89007        405.00784
    530         21.91552   0.0325   0.0495         14.14822        339.26096
    540         22.00762   0.0302   0.0463         12.62212        302.66660
    550         15.35917   0.0369   0.0707         19.79712        474.71622
    560         19.59027   0.0308   0.0563         15.25343        365.76279
    570         22.25480   0.0319   0.0634         14.88430        356.91141
    580         20.69939   0.0308   0.0512         13.03579        312.58603
    590         24.16354   0.0294   0.0526         13.10400        314.22147
    600         19.79143   0.0325   0.0541         15.58258        373.65558
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.79143   0.0000   0.0000       1          24857.1
      8          9.26851   0.0042   0.0067      17          160.607
