# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1291.33752   0.0000   0.0000       1          62693.8
     10          1.12742   0.0544   0.0881      21          1.53681
     20          0.56188   0.0901   0.1724      41         0.481001
     30          0.36335   0.0171   0.0373      61        0.0744397
     40          0.31706   0.0187   0.0422      82        0.0391534
     50          0.27602   0.0304   0.0789     102        0.0286329
     60          0.26504   0.0302   0.0544     122        0.0182969
     65          0.26178   0.0047   0.0090     132       0.00663306
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.61782   0.0000   0.0000       1         0.663306
      1          2.61590   0.0011   0.0026       3         0.362218
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         13.07949   0.0000   0.0000       1          9.05546
      1         13.07306   0.0010   0.0019       3          7.88722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.14612   0.0000   0.0000       1          31.5489
      1         26.13597   0.0008   0.0022       3          27.5555
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.13597   0.0000   0.0000       1          27.5555
      1         26.12712   0.0007   0.0016       3          20.6177
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.12712   0.0000   0.0000       1          20.6177
      1         26.11917   0.0008   0.0021       3          27.6846
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.11917   0.0000   0.0000       1          27.6846
      1         26.11176   0.0005   0.0015       3          13.2502
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.11176   0.0000   0.0000       1          13.2502
      1         26.10341   0.0011   0.0023       3          35.4847
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.10341   0.0000   0.0000       1          35.4847
      1         26.09603   0.0004   0.0013       3          8.57278
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.09603   0.0000   0.0000       1          8.57278
      4         25.87599   0.0042   0.0074       9          20.1888
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.87599   0.0000   0.0000       1          20.1888
      1         25.86557   0.0012   0.0018       3           28.605
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.86557   0.0000   0.0000       1           28.605
      1         25.85832   0.0007   0.0016       3          14.7758
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.85832   0.0000   0.0000       1          14.7758
      1         25.85282   0.0007   0.0011       3           15.445
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.85282   0.0000   0.0000       1           15.445
      1         25.84789   0.0006   0.0012       3          13.0575
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.84789   0.0000   0.0000       1          13.0575
      1         25.84347   0.0006   0.0011       3           11.482
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.84347   0.0000   0.0000       1           11.482
      1         25.83935   0.0006   0.0012       3          12.2363
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.83935   0.0000   0.0000       1          12.2363
      1         25.83542   0.0005   0.0010       3          9.08568
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.83542   0.0000   0.0000       1          9.08568
      1         25.83173   0.0006   0.0013       3          12.3476
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.83173   0.0000   0.0000       1          12.3476
      1         25.82817   0.0004   0.0010       3           7.0076
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.82817   0.0000   0.0000       1           7.0076
      1         25.82441   0.0006   0.0015       3          14.9737
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.86016   0.0000   0.0000       1          15.5663
      1         25.85622   0.0004   0.0009       3          5.51523
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.17651   0.0000   0.0000       1          26.2444
     10         25.27985   0.0226   0.0973      21          57.0638
     20         24.12642   0.0320   0.1236      41          254.982
     30         22.79763   0.0041   0.0133      61          117.506
     40         22.05760   0.0198   0.1048      81          94.6337
     44         21.90949   0.0010   0.0019      89          25.4424
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.90949   0.0000   0.0000       1          25.4424
      1         21.90164   0.0007   0.0014       3          15.1137
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.90164   0.0000   0.0000       1          15.1137
      1         21.89566   0.0008   0.0014       3          18.4003
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.89566   0.0000   0.0000          8.19836        196.58896
     10         25.70409   0.0205   0.0364          5.75215        137.93112
     20         25.95034   0.0211   0.0343          6.16129        147.74182
     30         26.95889   0.0178   0.0289          4.42844        106.18970
     40         26.77751   0.0185   0.0400          5.44877        130.65625
     50         27.28709   0.0174   0.0263          4.12133         98.82549
     60         28.37054   0.0175   0.0363          4.61035        110.55181
     70         26.51331   0.0207   0.0410          6.54553        156.95572
     80         28.32129   0.0206   0.0353          6.02829        144.55260
     90         27.48787   0.0216   0.0437          6.82253        163.59784
    100         28.68646   0.0183   0.0333          4.74041        113.67046
    110         27.79627   0.0219   0.0380          7.01445        168.19994
    120         26.10542   0.0222   0.0361          7.19096        172.43233
    130         28.40437   0.0179   0.0327          4.78985        114.85598
    140         26.31255   0.0240   0.0450          8.29769        198.97078
    150         25.70349   0.0186   0.0474          5.90454        141.58521
    160         25.49680   0.0212   0.0302          6.11525        146.63782
    170         24.80917   0.0238   0.0335          7.75562        185.97234
    180         24.33365   0.0230   0.0365          7.34898        176.22159
    190         24.14437   0.0225   0.0420          7.58289        181.83058
    200         19.87929   0.0265   0.0718         11.51516        276.12259
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.87929   0.0000   0.0000          6.25546        150.00000
     10         12.79580   0.0261   0.0800         13.49141        323.51123
     20         18.51085   0.0192   0.0547          7.31537        175.41557
     30         14.55792   0.0264   0.0861         13.62379        326.68567
     40         17.36640   0.0233   0.0667         11.23374        269.37442
     50         13.55332   0.0254   0.0920         13.21704        316.93222
     60         16.63479   0.0252   0.0706         11.54692        276.88431
     70         16.04965   0.0247   0.0519         10.73219        257.34778
     80         17.17984   0.0232   0.0768         10.29796        246.93533
     90         20.52397   0.0194   0.0395          6.06894        145.52756
    100         18.29502   0.0216   0.0775          9.73746        233.49516
    110         16.31403   0.0271   0.0585         11.86114        284.41898
    120         16.65457   0.0262   0.0679         12.42774        298.00552
    130         16.85547   0.0245   0.0691         10.60693        254.34409
    140         15.65275   0.0228   0.0620         10.25948        246.01260
    150         14.59385   0.0263   0.0628         12.29435        294.80682
    160         18.09572   0.0200   0.0593          6.88283        165.04370
    170         16.58147   0.0275   0.0721         12.87324        308.68823
    180         23.55980   0.0207   0.0387          6.45158        154.70284
    190         21.03620   0.0276   0.0596         12.47812        299.21344
    200         24.21469   0.0278   0.0549         12.78162        306.49130
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.21469   0.0000   0.0000         10.42577        250.00002
     10         17.02353   0.0291   0.0600         14.38810        345.01297
     20         19.53967   0.0282   0.0554         12.55384        301.02911
     30         20.23335   0.0304   0.0591         14.46709        346.90723
     40         22.25929   0.0267   0.0612         12.74417        305.59311
     50         18.96084   0.0337   0.1013         20.18286        483.96594
     60         29.25356   0.0273   0.0554         10.92660        262.00946
     70         23.17050   0.0386   0.0830         23.30014        558.71533
     80         32.30059   0.0312   0.0528         14.36946        344.56604
     90         33.88876   0.0346   0.0516         16.43013        393.97891
    100         28.64037   0.0342   0.0734         18.11773        434.44614
    110         27.62359   0.0333   0.0770         18.76614        449.99423
    120         27.85330   0.0380   0.0814         21.89980        525.13660
    130         21.85873   0.0338   0.0832         19.68978        472.14227
    140         20.74141   0.0348   0.0838         19.60195        470.03629
    150         23.75693   0.0332   0.0602         16.64572        399.14862
    160         20.16979   0.0343   0.0653         17.78173        426.38910
    170         22.80847   0.0291   0.0579         13.56428        325.25861
    180         17.58412   0.0345   0.0695         17.65291        423.30008
    190         17.42434   0.0333   0.0618         17.11404        410.37854
    200         22.78328   0.0314   0.0720         14.58476        349.72870
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.78328   0.0000   0.0000         16.68123        400.00006
     10         26.84689   0.0299   0.0541         12.69442        304.40012
     20         27.67756   0.0294   0.0523         11.92706        285.99951
     30         30.32021   0.0418   0.0678         25.59798        613.81531
     40         25.48436   0.0449   0.0801         31.33979        751.49860
     50         23.61340   0.0438   0.0796         30.05029        720.57770
     60         30.62203   0.0386   0.0945         24.96093        598.53955
     70         34.63629   0.0351   0.0653         20.43234        489.94824
     80         35.25007   0.0378   0.0865         23.86090        572.16174
     90         30.51710   0.0458   0.0863         31.22777        748.81250
    100         35.06512   0.0389   0.1085         25.60182        613.90741
    110         39.95543   0.0430   0.0600         24.71121        592.55145
    120         32.52782   0.0448   0.0951         32.09605        769.63306
    130         24.53261   0.0503   0.1135         39.18895        939.71411
    140         21.78745   0.0472   0.1425         39.73015        952.69153
    150         29.23193   0.0414   0.0923         25.51940        611.93121
    160         28.33683   0.0415   0.0809         25.40354        609.15289
    170         26.09141   0.0397   0.0839         27.50533        659.55188
    180         29.43250   0.0434   0.0895         27.84690        667.74243
    190         28.26231   0.0424   0.0737         25.70934        616.48560
    200         36.49878   0.0341   0.0673         18.98107        455.14807
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.49878   0.0000   0.0000         29.19214        699.99994
     10         31.37000   0.0507   0.0879         40.39117        968.54211
     20         41.08168   0.0433   0.0763         27.99634        671.32581
     30         48.21613   0.0498   0.0813         35.85379        859.74011
     40         53.94125   0.0444   0.0864         30.57777        733.22607
     50         53.75971   0.0487   0.0763         33.63652        806.57208
     60         34.25706   0.0600   0.1048         54.03708       1295.75818
     70         43.18205   0.0491   0.0887         33.63292        806.48572
     80         31.60850   0.0549   0.1012         45.06251       1080.55652
     90         34.16562   0.0511   0.0917         38.50647        923.34888
    100         40.77685   0.0520   0.0799         36.56729        876.84912
    110         38.96551   0.0530   0.0994         42.86329       1027.82104
    120         35.41009   0.0528   0.1217         43.13709       1034.38660
    130         44.50985   0.0425   0.1277         33.49584        803.19867
    140         37.72711   0.0497   0.0936         35.62030        854.14124
    150         35.57474   0.0541   0.0927         43.72621       1048.51318
    160         47.55638   0.0552   0.1080         43.24031       1036.86182
    170         47.27802   0.0491   0.0900         34.45884        826.29034
    180         38.96922   0.0582   0.0955         48.49989       1162.98157
    190         36.35917   0.0507   0.0891         38.07360        912.96887
    200         39.31990   0.0504   0.1173         40.47014        970.43579
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.31990   0.0000   0.0000         41.70306       1000.00000
     10         46.72264   0.0475   0.0940         31.64563        758.83221
     20         51.79794   0.0417   0.0724         25.27787        606.13940
     30         47.67672   0.0489   0.0893         35.21980        844.53754
     40         33.92607   0.0518   0.1040         44.91998       1077.13867
     50         41.74653   0.0478   0.0791         35.01966        839.73840
     60         33.45269   0.0545   0.0962         43.03886       1032.03137
     70         39.91490   0.0496   0.0909         35.25597        845.40485
     80         40.48681   0.0536   0.0916         42.05084       1008.33948
     90         47.16793   0.0438   0.0820         29.52811        708.05609
    100         47.20173   0.0489   0.1027         35.74772        857.19653
    110         37.62869   0.0497   0.0770         35.11808        842.09851
    120         40.14706   0.0499   0.0935         37.42551        897.42828
    130         30.10861   0.0559   0.1033         46.49805       1114.97937
    140         36.84356   0.0532   0.0963         40.93059        981.47687
    150         48.69073   0.0450   0.0772         29.65244        711.03741
    160         43.07286   0.0524   0.0922         39.09631        937.49249
    170         44.70399   0.0434   0.0812         30.34661        727.68298
    180         40.83990   0.0480   0.1172         39.13134        938.33246
    190         37.49340   0.0496   0.1107         40.12597        962.18292
    200         41.12431   0.0520   0.0858         36.83332        883.22833
    210         47.69803   0.0497   0.0833         35.41399        849.19403
    220         47.10872   0.0448   0.0938         30.17535        723.57642
    230         43.58689   0.0543   0.1118         43.98404       1054.69580
    240         49.26669   0.0528   0.0816         39.28988        942.13409
    250         44.55801   0.0518   0.0763         35.68620        855.72144
    260         37.16230   0.0568   0.0886         47.57417       1140.78357
    270         41.33807   0.0563   0.0981         43.22375       1036.46484
    280         39.30877   0.0559   0.1275         50.33228       1206.92041
    290         38.61230   0.0526   0.1167         45.06639       1080.64941
    300         55.33400   0.0444   0.0768         29.31569        702.96246
    310         52.73589   0.0506   0.1050         38.63589        926.45209
    320         40.00622   0.0500   0.0956         38.25739        917.37598
    330         47.48167   0.0444   0.0809         29.46778        706.60950
    340         55.36300   0.0454   0.1010         30.88748        740.65253
    350         41.91796   0.0539   0.1211         42.42057       1017.20514
    360         33.60479   0.0560   0.1269         49.53642       1187.83655
    370         45.39808   0.0473   0.1034         34.46032        826.32581
    380         58.56950   0.0383   0.0793         23.29504        558.59308
    390         45.16393   0.0537   0.0941         39.36080        943.83484
    400         29.17839   0.0579   0.1205         49.11215       1177.66296
    410         35.21619   0.0517   0.0904         38.64861        926.75708
    420         36.94022   0.0513   0.1110         40.26664        965.55591
    430         35.87176   0.0529   0.1041         43.40785       1040.87915
    440         40.32442   0.0428   0.1210         32.33799        775.43439
    450         47.31972   0.0444   0.0856         29.28804        702.29944
    460         32.57002   0.0489   0.0994         34.97857        838.75293
    470         39.44139   0.0489   0.0964         36.18390        867.65564
    480         27.21578   0.0535   0.1199         45.25731       1085.22754
    490         34.67246   0.0529   0.0824         38.92394        933.35938
    500         34.96987   0.0526   0.0832         40.08461        961.19098
    510         44.72269   0.0481   0.0958         35.60989        853.89160
    520         40.03813   0.0466   0.0860         33.09170        793.50763
    530         55.71780   0.0402   0.0774         25.47157        610.78406
    540         37.18872   0.0477   0.1050         36.78360        882.03601
    550         38.05489   0.0491   0.1056         41.45425        994.03375
    560         43.84795   0.0461   0.0974         33.47104        802.60382
    570         41.33230   0.0494   0.0933         38.74321        929.02557
    580         32.00604   0.0491   0.0956         37.81473        906.76147
    590         37.99263   0.0485   0.0784         35.67847        855.53601
    600         39.62508   0.0459   0.0873         30.70082        736.17676
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.62508   0.0000   0.0000         41.70307       1000.00018
     10         55.77567   0.0463   0.0804         31.54500        756.41925
     20         37.13821   0.0552   0.1193         46.07124       1104.74475
     30         32.64022   0.0564   0.1018         50.40216       1208.59607
     40         47.12894   0.0528   0.0946         43.08931       1033.24084
     50         59.23966   0.0460   0.0827         30.29753        726.50623
     60         42.77602   0.0518   0.0960         42.65971       1022.93964
     70         52.78214   0.0510   0.0990         38.19918        915.98035
     80         46.52214   0.0529   0.0930         41.26260        989.43811
     90         49.12364   0.0517   0.0895         40.05330        960.44037
    100         40.57363   0.0581   0.1274         49.55481       1188.27759
    110         51.08437   0.0527   0.0983         40.83424        979.16663
    120         49.40844   0.0518   0.0861         39.84076        955.34369
    130         44.64722   0.0520   0.0827         37.83449        907.23535
    140         43.96346   0.0543   0.1029         45.36038       1087.69897
    150         44.90528   0.0515   0.1173         42.15557       1010.85071
    160         54.52290   0.0519   0.0922         38.80057        930.40094
    170         47.11245   0.0555   0.1147         45.90421       1100.73962
    180         43.60006   0.0529   0.1020         40.91405        981.08032
    190         51.75351   0.0420   0.0839         26.96636        646.62787
    200         41.56419   0.0552   0.1045         42.66259       1023.00854
    210         34.02684   0.0506   0.1032         38.98771        934.88837
    220         48.66167   0.0468   0.1166         35.02143        839.78076
    230         38.67479   0.0556   0.1124         44.15606       1058.82056
    240         42.09018   0.0515   0.1323         43.95600       1054.02344
    250         42.96323   0.0458   0.0722         29.24373        701.23712
    260         39.39560   0.0504   0.0943         38.37645        920.23108
    270         35.40134   0.0518   0.0995         38.36894        920.05090
    280         36.71564   0.0549   0.0932         43.76181       1049.36682
    290         42.71511   0.0503   0.0945         39.81265        954.66974
    300         46.37276   0.0510   0.1162         37.54993        900.41199
    310         51.28339   0.0430   0.0726         26.55027        636.65045
    320         44.50701   0.0454   0.0994         32.77343        785.87579
    330         47.73053   0.0459   0.0908         30.43228        729.73724
    340         44.21871   0.0459   0.0844         30.03287        720.15985
    350         42.02711   0.0466   0.1190         38.34640        919.51050
    360         49.74688   0.0446   0.0763         29.39328        704.82318
    370         42.37315   0.0505   0.0797         35.23532        844.90973
    380         42.14177   0.0482   0.1022         39.02802        935.85492
    390         44.18800   0.0491   0.1161         37.40202        896.86517
    400         40.90221   0.0410   0.0791         25.01539        599.84552
    410         44.12506   0.0563   0.0912         45.35242       1087.50830
    420         40.72027   0.0513   0.0910         41.60806        997.72198
    430         49.96157   0.0541   0.1054         48.12028       1153.87878
    440         42.23348   0.0558   0.1002         44.56197       1068.55408
    450         52.35416   0.0483   0.1020         36.89093        884.60956
    460         39.38772   0.0539   0.0912         43.73055       1048.61731
    470         47.52054   0.0516   0.0944         38.93958        933.73431
    480         41.24704   0.0523   0.0963         38.93119        933.53326
    490         32.96756   0.0584   0.1534         56.09576       1345.12341
    500         37.98008   0.0587   0.1013         50.10284       1201.41895
    510         44.13073   0.0574   0.1024         48.35985       1159.62354
    520         49.31053   0.0482   0.0950         37.70604        904.15515
    530         51.92749   0.0538   0.0787         40.09200        961.36835
    540         34.96086   0.0549   0.1203         47.21929       1132.27393
    550         52.37611   0.0503   0.1021         37.97068        910.50116
    560         34.65532   0.0564   0.1172         47.25236       1133.06702
    570         42.01752   0.0545   0.0930         44.35765       1063.65454
    580         46.02444   0.0514   0.1255         44.27840       1061.75415
    590         44.61265   0.0526   0.0923         41.42647        993.36755
    600         51.27279   0.0489   0.1045         37.17672        891.46252
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         51.27279   0.0000   0.0000         33.36244        799.99988
     10         38.49107   0.0495   0.0979         37.35145        895.65253
     20         38.43832   0.0552   0.0886         45.02575       1079.67480
     30         41.14740   0.0539   0.1091         43.93528       1053.52637
     40         44.04792   0.0507   0.1000         40.18790        963.66791
     50         41.76768   0.0529   0.1084         40.58052        973.08264
     60         45.17726   0.0500   0.1078         38.37605        920.22131
     70         43.92968   0.0534   0.0927         40.73196        976.71405
     80         40.42345   0.0551   0.1183         47.56232       1140.49951
     90         34.26767   0.0545   0.1632         51.92113       1245.01978
    100         47.54632   0.0530   0.0939         40.85336        979.62500
    110         43.40422   0.0538   0.1200         43.94593       1053.78198
    120         57.61619   0.0420   0.0924         27.23770        653.13428
    130         37.60040   0.0540   0.0977         42.86068       1027.75867
    140         53.96056   0.0454   0.0790         29.83366        715.38306
    150         41.99177   0.0561   0.0962         46.03711       1103.92627
    160         48.02111   0.0517   0.1008         38.73788        928.89777
    170         47.60325   0.0514   0.1317         42.90613       1028.84839
    180         46.67399   0.0520   0.1118         41.80723       1002.49792
    190         35.85991   0.0548   0.1045         45.87555       1100.05237
    200         49.30729   0.0434   0.0811         31.42662        753.58057
    210         35.72774   0.0532   0.1010         40.70154        975.98456
    220         31.78246   0.0496   0.1038         41.05876        984.55023
    230         42.35889   0.0511   0.0866         39.81080        954.62537
    240         45.94237   0.0477   0.0980         34.24263        821.10596
    250         49.81981   0.0457   0.0720         29.89350        716.81781
    260         47.21952   0.0391   0.0787         23.60649        566.06140
    270         29.77636   0.0540   0.1070         42.18349       1011.52039
    280         42.05474   0.0504   0.0793         34.84555        835.56348
    290         38.43541   0.0528   0.0979         40.79786        978.29407
    300         39.76010   0.0492   0.1191         39.27938        941.88245
    310         42.31701   0.0515   0.0845         38.84596        931.48950
    320         46.82775   0.0425   0.0824         28.34872        679.77557
    330         35.96866   0.0497   0.1023         37.59975        901.60645
    340         42.74609   0.0482   0.1012         36.07564        865.05981
    350         37.77623   0.0425   0.1071         30.68999        735.91705
    360         47.90966   0.0486   0.0866         35.14013        842.62701
    370         35.20468   0.0496   0.1197         41.58889        997.26221
    380         43.85211   0.0510   0.1050         37.35589        895.75903
    390         42.37302   0.0486   0.0852         32.56900        780.97375
    400         50.04156   0.0472   0.1229         35.03621        840.13519
    410         40.07595   0.0409   0.0699         24.38980        584.84448
    420         37.29542   0.0472   0.1061         34.47220        826.61078
    430         33.37592   0.0437   0.0916         31.80730        762.70898
    440         31.30962   0.0503   0.1158         41.54643        996.24420
    450         40.68588   0.0450   0.0833         29.68234        711.75446
    460         42.24932   0.0415   0.0662         24.29616        582.59906
    470         35.41714   0.0425   0.0991         29.36335        704.10547
    480         42.24222   0.0425   0.0772         26.05851        624.85846
    490         35.83752   0.0434   0.0802         28.41018        681.24933
    500         34.38839   0.0448   0.0976         32.15560        771.06085
    510         37.62436   0.0467   0.0767         33.66447        807.24219
    520         33.29173   0.0504   0.0831         34.60240        829.73285
    530         39.18061   0.0445   0.0929         28.85186        691.84045
    540         38.03721   0.0465   0.0975         32.61268        782.02130
    550         34.38844   0.0454   0.0669         28.66824        687.43732
    560         33.58153   0.0498   0.0970         37.39819        896.77325
    570         34.71429   0.0500   0.0891         35.11741        842.08240
    580         32.49269   0.0491   0.1017         36.31522        870.80457
    590         44.71205   0.0419   0.1039         29.81138        714.84882
    600         41.22697   0.0429   0.0945         28.30082        678.62689
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.22697   0.0000   0.0000         25.02184        600.00000
     10         38.63389   0.0379   0.0588         19.70120        472.41614
     20         27.67858   0.0464   0.0913         33.53116        804.04559
     30         29.82661   0.0483   0.1102         36.97281        886.57294
     40         37.45703   0.0463   0.0992         33.75784        809.48108
     50         44.61684   0.0432   0.0767         26.70696        640.40765
     60         40.84688   0.0387   0.0893         24.44440        586.15363
     70         28.30659   0.0483   0.0839         34.41328        825.19806
     80         35.18463   0.0413   0.1017         25.95505        622.37769
     90         33.09856   0.0408   0.1102         28.28768        678.31177
    100         32.59702   0.0473   0.0940         35.11776        842.09064
    110         30.28781   0.0460   0.1039         35.92056        861.34100
    120         42.25199   0.0433   0.0859         26.75637        641.59247
    130         48.25381   0.0356   0.0618         18.24788        437.56696
    140         34.99125   0.0423   0.0966         29.14279        698.81647
    150         25.85616   0.0513   0.0906         37.41178        897.09918
    160         27.22413   0.0499   0.1005         35.99477        863.12067
    170         32.55184   0.0457   0.1132         33.76540        809.66229
    180         43.09901   0.0385   0.0844         23.98869        575.22601
    190         41.61296   0.0403   0.0753         24.45717        586.45978
    200         36.50345   0.0428   0.0798         27.53082        660.16302
    210         28.06480   0.0440   0.0810         28.06471        672.96527
    220         28.17267   0.0444   0.0958         30.14257        722.79028
    230         24.83949   0.0483   0.0965         35.07670        841.10620
    240         27.12129   0.0440   0.0912         32.88700        788.59912
    250         38.98017   0.0380   0.0856         23.00389        551.61157
    260         38.02471   0.0390   0.0607         21.29219        510.56668
    270         32.61934   0.0377   0.0572         19.25928        461.81943
    280         29.50818   0.0398   0.0963         26.51689        635.84991
    290         26.42989   0.0465   0.0868         33.83182        811.25513
    300         32.57285   0.0409   0.1234         29.64387        710.83209
    310         37.74007   0.0414   0.0789         25.88080        620.59705
    320         32.21292   0.0381   0.0734         22.68054        543.85791
    330         34.06856   0.0392   0.0795         22.56061        540.98206
    340         30.06154   0.0400   0.0628         22.16582        531.51538
    350         27.11642   0.0456   0.0747         29.42515        705.58740
    360         23.81296   0.0466   0.0968         34.60961        829.90582
    370         36.51013   0.0415   0.0829         26.14960        627.04266
    380         33.09658   0.0429   0.0922         29.48439        707.00793
    390         28.67630   0.0410   0.0954         29.35236        703.84198
    400         28.46631   0.0436   0.0848         29.02399        695.96790
    410         25.43359   0.0396   0.0706         22.58105        541.47223
    420         27.95266   0.0398   0.0637         22.76961        545.99377
    430         24.56701   0.0394   0.0738         23.56129        564.97736
    440         30.46932   0.0404   0.0775         24.05762        576.87915
    450         26.27360   0.0393   0.0581         21.58937        517.69263
    460         26.69853   0.0364   0.0720         19.33982        463.75064
    470         28.29711   0.0355   0.0711         19.92928        477.88538
    480         27.04293   0.0393   0.0694         21.15772        507.34207
    490         23.63178   0.0431   0.0953         28.59923        685.78247
    500         28.21394   0.0425   0.0738         25.58750        613.56396
    510         26.26087   0.0439   0.0684         26.34683        631.77203
    520         30.52559   0.0373   0.0565         19.23666        461.27686
    530         24.46719   0.0423   0.0779         25.46387        610.59943
    540         25.19827   0.0396   0.0811         22.31835        535.17285
    550         27.21451   0.0388   0.0810         22.54457        540.59753
    560         23.93485   0.0432   0.1039         28.65579        687.13879
    570         26.44045   0.0403   0.0764         24.13556        578.74799
    580         30.90467   0.0370   0.0639         19.16225        459.49268
    590         27.63119   0.0381   0.0784         21.13046        506.68860
    600         24.00817   0.0402   0.0766         24.75619        593.62994
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.00817   0.0000   0.0000         20.85153        500.00003
     10         26.90169   0.0355   0.0687         18.92883        453.89551
     20         30.36362   0.0336   0.0773         17.75215        425.67984
     30         28.26422   0.0373   0.0931         22.17296        531.68677
     40         25.22487   0.0387   0.0706         21.34446        511.81995
     50         22.37292   0.0376   0.0761         22.58359        541.53320
     60         24.20649   0.0404   0.0742         23.06969        553.18951
     70         19.88126   0.0404   0.0781         22.70625        544.47437
     80         25.83492   0.0387   0.0665         21.05192        504.80505
     90         22.97869   0.0405   0.0813         24.22245        580.83154
    100         26.12824   0.0369   0.0620         20.08650        481.65530
    110         27.93552   0.0382   0.0675         20.08597        481.64267
    120         25.96573   0.0343   0.0651         17.60192        422.07745
    130         30.27222   0.0327   0.0746         15.91798        381.69818
    140         30.45613   0.0313   0.0423         13.09692        314.05176
    150         28.97375   0.0367   0.0907         20.89565        501.05801
    160         27.82839   0.0354   0.0699         18.11817        434.45660
    170         30.43297   0.0352   0.0810         19.94427        478.24475
    180         28.77834   0.0367   0.0826         19.96437        478.72662
    190         30.60295   0.0338   0.0658         17.55552        420.96469
    200         28.03110   0.0349   0.0799         19.17830        459.87741
    210         19.71449   0.0378   0.0620         20.07476        481.37384
    220         28.51727   0.0312   0.0462         13.05828        313.12531
    230         21.65089   0.0368   0.0745         20.81550        499.13614
    240         28.39703   0.0304   0.0675         16.35343        392.13986
    250         26.80536   0.0346   0.0781         19.14548        459.09055
    260         24.45408   0.0352   0.0721         18.21935        436.88287
    270         22.58655   0.0358   0.0601         18.95325        454.48102
    280         26.17029   0.0328   0.0716         17.65980        423.46539
    290         23.20967   0.0386   0.0825         22.73945        545.27057
    300         27.11233   0.0343   0.0745         17.00231        407.69928
    310         26.78528   0.0360   0.0645         18.87774        452.67026
    320         26.44278   0.0346   0.0541         16.14639        387.17520
    330         24.82113   0.0368   0.0906         21.64609        519.05273
    340         20.78138   0.0383   0.0681         21.11160        506.23633
    350         29.10815   0.0342   0.0818         18.60397        446.10553
    360         28.05585   0.0309   0.0539         13.63697        327.00171
    370         24.51897   0.0344   0.0713         18.75005        449.60849
    380         24.57045   0.0353   0.0556         16.99197        407.45135
    390         26.13241   0.0363   0.0619         18.71309        448.72217
    400         24.17524   0.0366   0.0735         19.59103        469.77435
    410         22.61406   0.0369   0.0618         20.10795        482.16962
    420         24.12027   0.0317   0.0557         15.47994        371.19446
    430         26.04526   0.0362   0.0631         19.01586        455.98245
    440         20.45821   0.0328   0.0781         17.32262        415.38004
    450         23.81293   0.0368   0.0679         21.33372        511.56241
    460         22.70721   0.0305   0.0566         14.49079        347.47543
    470         22.75308   0.0358   0.0634         19.59602        469.89404
    480         24.25294   0.0311   0.0703         15.13678        362.96579
    490         27.16370   0.0303   0.0724         14.88939        357.03360
    500         23.35134   0.0333   0.0535         16.64902        399.22766
    510         18.06898   0.0392   0.0751         23.90186        573.14398
    520         22.97212   0.0367   0.0576         19.32279        463.34222
    530         23.42949   0.0333   0.0603         16.19091        388.24271
    540         25.93694   0.0350   0.0797         18.95392        454.49707
    550         22.53269   0.0305   0.0666         15.23983        365.43665
    560         25.84583   0.0366   0.0721         20.31738        487.19162
    570         24.49028   0.0304   0.0579         13.91895        333.76337
    580         24.71834   0.0370   0.0649         19.86876        476.43408
    590         25.95614   0.0298   0.0559         12.97712        311.17908
    600         23.45408   0.0375   0.0718         20.57870        493.45792
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.45408   0.0000   0.0000         16.68122        399.99997
     10         24.52865   0.0275   0.0490         10.84090        259.95453
     20         19.92313   0.0353   0.0703         18.88287        452.79330
     30         27.64275   0.0258   0.0444          9.56811        229.43420
     40         20.78820   0.0312   0.0738         16.96771        406.86963
     50         23.55932   0.0262   0.0704         12.62138        302.64877
     60         21.10828   0.0356   0.0633         18.02262        432.16534
     70         24.93006   0.0277   0.0584         12.72447        305.12079
     80         22.03360   0.0311   0.0624         17.03835        408.56348
     90         25.14530   0.0298   0.0498         12.74048        305.50461
    100         19.06583   0.0342   0.0709         17.28807        414.55157
    110         21.82666   0.0335   0.0663         16.91875        405.69559
    120         21.18657   0.0317   0.0664         15.17312        363.83707
    130         24.08147   0.0325   0.0521         15.25120        365.70941
    140         22.25875   0.0306   0.0551         13.02463        312.31833
    150         25.11031   0.0289   0.0689         13.05459        313.03662
    160         23.96727   0.0318   0.0680         14.72561        353.10611
    170         21.54534   0.0338   0.0637         16.59997        398.05164
    180         23.68967   0.0283   0.0536         11.87740        284.80884
    190         20.62374   0.0351   0.0696         17.55693        420.99866
    200         21.08840   0.0300   0.0542         13.90525        333.43484
    210         25.95222   0.0305   0.0545         13.72628        329.14316
    220         19.67993   0.0291   0.0563         12.30446        295.04941
    230         24.43519   0.0338   0.0454         15.22089        364.98260
    240         19.07294   0.0313   0.0541         14.52721        348.34866
    250         23.62539   0.0288   0.0542         13.20862        316.73013
    260         23.54299   0.0286   0.0483         11.49339        275.60059
    270         16.18409   0.0361   0.0808         19.12328        458.55829
    280         21.40921   0.0322   0.0578         15.10667        362.24374
    290         21.08422   0.0310   0.0762         15.11104        362.34857
    300         24.91692   0.0266   0.0461         10.16072        243.64438
    310         24.59663   0.0290   0.0543         11.94107        286.33566
    320         21.25310   0.0305   0.0598         13.90117        333.33682
    330         18.93522   0.0321   0.0723         16.67424        399.83261
    340         21.93609   0.0315   0.0595         14.56741        349.31274
    350         21.18447   0.0311   0.0495         14.15550        339.43561
    360         24.62650   0.0302   0.0756         14.18056        340.03650
    370         17.53956   0.0340   0.0628         16.66024        399.49686
    380         24.01620   0.0301   0.0623         14.08584        337.76523
    390         17.20856   0.0335   0.0663         16.43570        394.11246
    400         21.61256   0.0267   0.0751         12.37738        296.79779
    410         25.43884   0.0281   0.0491         11.38209        272.93173
    420         17.79826   0.0338   0.0825         18.37388        440.58820
    430         23.16204   0.0273   0.0453         10.88514        261.01532
    440         20.82856   0.0334   0.0647         18.00113        431.65021
    450         20.76369   0.0299   0.0584         13.27502        318.32245
    460         22.20599   0.0306   0.0617         14.30692        343.06641
    470         21.24114   0.0312   0.0705         15.60221        374.12616
    480         19.40857   0.0323   0.0720         16.54868        396.82166
    490         22.79594   0.0322   0.0507         14.18594        340.16550
    500         19.82911   0.0319   0.0606         15.64747        375.21164
    510         21.41843   0.0316   0.0571         14.60461        350.20477
    520         25.04137   0.0280   0.0440         11.15918        267.58652
    530         23.04894   0.0316   0.0500         14.35946        344.32620
    540         23.30415   0.0295   0.0625         12.62090        302.63721
    550         19.09575   0.0338   0.0674         18.07462        433.41226
    560         25.23456   0.0274   0.0431         10.39435        249.24670
    570         21.43565   0.0323   0.0636         16.15318        387.33810
    580         16.63655   0.0325   0.0667         17.69043        424.19989
    590         22.57495   0.0300   0.0510         13.78365        330.51880
    600         20.58648   0.0299   0.0769         14.25043        341.71198
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         20.58648   0.0000   0.0000       1          20129.5
     10          9.83684   0.0280   0.0458      21          659.962
     20          8.34350   0.0052   0.0130      41          36.0421
     25          8.13788   0.0043   0.0092      51          39.8047
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08079   0.0000   0.0000       1       0.00479673
      1          0.08047   0.0023   0.0050       3       0.00515461
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.80467   0.0000   0.0000       1         0.515461
      1          0.80259   0.0014   0.0025       3         0.311857
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.01296   0.0000   0.0000       1          7.79642
      1          4.00556   0.0012   0.0023       3          9.19125
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.01112   0.0000   0.0000       1           36.765
      1          7.99874   0.0009   0.0022       3          30.5017
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.99874   0.0000   0.0000       1          30.5017
      1          7.98749   0.0009   0.0020       3          30.6092
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.98749   0.0000   0.0000       1          30.6092
      1          7.97671   0.0009   0.0023       3          30.6142
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.97671   0.0000   0.0000       1          30.6142
      1          7.96631   0.0008   0.0019       3          25.8685
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.96631   0.0000   0.0000       1          25.8685
      1          7.95599   0.0009   0.0026       3          33.6242
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.95599   0.0000   0.0000       1          33.6242
      1          7.94594   0.0007   0.0019       3          20.7626
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.94594   0.0000   0.0000       1          20.7626
      1          7.93488   0.0011   0.0032       3          42.9984
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.93488   0.0000   0.0000       1          42.9984
      1          7.92409   0.0006   0.0018       3            15.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.92409   0.0000   0.0000       1            15.65
      1          7.90461   0.0020   0.0067       3          93.7713
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.90461   0.0000   0.0000       1          93.7713
      1          7.88710   0.0005   0.0020       3          14.1957
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.88710   0.0000   0.0000       1          14.1957
      1          7.86350   0.0026   0.0075       3          114.914
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.86350   0.0000   0.0000       1          114.914
      1          7.84288   0.0010   0.0029       3          29.8029
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.84288   0.0000   0.0000       1          29.8029
      1          7.83457   0.0005   0.0017       3          14.8164
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.83457   0.0000   0.0000       1          14.8164
      1          7.82180   0.0013   0.0046       3          58.5921
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.82180   0.0000   0.0000       1          58.5921
      1          7.81019   0.0004   0.0017       3           11.973
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.81019   0.0000   0.0000       1           11.973
      4          6.98461   0.0025   0.0071       9          80.8943
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.98461   0.0000   0.0000       1          80.8943
      1          6.96736   0.0007   0.0020       3          15.1293
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.05380   0.0000   0.0000       1          17.3447
      1          7.02577   0.0031   0.0085       3          38.5561
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.76570   0.0000   0.0000       1          32.4094
      1          7.74925   0.0012   0.0041       3          55.3081
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.97834   0.0000   0.0000       1          913.324
      9          7.89078   0.0023   0.0087      19          50.8849
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.04734   0.0000   0.0000       1          58.2043
      2          7.96172   0.0015   0.0042       5          37.2059
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.96172   0.0000   0.0000          5.20848        124.89436
     10         10.46711   0.0161   0.0277          3.72495         89.32088
     20         10.82711   0.0144   0.0272          3.17341         76.09543
     30         11.61700   0.0185   0.0324          5.02748        120.55431
     40         12.04141   0.0193   0.0380          5.58246        133.86223
     50         12.07067   0.0180   0.0389          5.06835        121.53435
     60         12.15431   0.0182   0.0316          4.82504        115.69994
     70         13.69941   0.0194   0.0344          5.37998        129.00687
     80         12.50924   0.0231   0.0357          7.35655        176.40321
     90         12.33208   0.0181   0.0312          4.87397        116.87318
    100         13.08069   0.0185   0.0321          5.02432        120.47852
    110         12.27290   0.0211   0.0362          6.23690        149.55505
    120         11.89060   0.0204   0.0391          6.10046        146.28326
    130         11.00836   0.0222   0.0399          7.33601        175.91052
    140         12.16715   0.0228   0.0388          7.56716        181.45343
    150         11.30031   0.0204   0.0324          5.74369        137.72816
    160         12.50284   0.0195   0.0356          5.39317        129.32315
    170         11.64553   0.0208   0.0441          7.41168        177.72511
    180         12.56902   0.0206   0.0412          6.32210        151.59793
    190         10.82753   0.0226   0.0423          7.40346        177.52792
    200         12.78758   0.0210   0.0473          7.11567        170.62706
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.78758   0.0000   0.0000          6.25546        150.00000
     10         11.79427   0.0215   0.0376          6.54277        156.88956
     20         12.37089   0.0193   0.0390          5.44682        130.60959
     30         13.20335   0.0257   0.0533         10.34838        248.14445
     40         15.95653   0.0218   0.0498          7.18943        172.39571
     50         13.30200   0.0258   0.0591         11.71526        280.92084
     60         14.04189   0.0287   0.0534         12.14316        291.18158
     70         15.18848   0.0253   0.0508          9.44532        226.48979
     80         15.01353   0.0226   0.0541          8.36632        200.61642
     90         12.91012   0.0285   0.0648         13.48917        323.45764
    100         13.62568   0.0291   0.0592         12.87432        308.71402
    110         14.57640   0.0236   0.0526          9.06143        217.28456
    120         15.11083   0.0223   0.0447          7.91296        189.74527
    130         14.81237   0.0306   0.0459         13.08693        313.81210
    140         14.44702   0.0302   0.0481         12.44760        298.48163
    150         13.86469   0.0267   0.0447         10.41053        249.63457
    160         14.18431   0.0254   0.0514         10.35221        248.23624
    170         14.82143   0.0261   0.0529         10.57225        253.51256
    180         14.57340   0.0248   0.0512          9.03196        216.57793
    190         13.02142   0.0272   0.0673         12.69905        304.51117
    200         15.75892   0.0263   0.0562         11.28067        270.49991
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.75892   0.0000   0.0000         10.42577        250.00000
     10         15.07428   0.0244   0.0593          9.48971        227.55431
     20         15.86105   0.0256   0.0511         10.04009        240.75194
     30         19.74894   0.0306   0.0641         14.24320        341.53839
     40         18.06554   0.0292   0.0627         12.86940        308.59601
     50         20.23569   0.0319   0.0615         15.85103        380.09283
     60         20.02962   0.0339   0.0651         17.17966        411.95200
     70         23.38310   0.0292   0.0697         13.03964        312.67828
     80         19.03247   0.0329   0.0641         15.20415        364.58124
     90         19.86045   0.0373   0.0621         19.31482        463.15118
    100         21.51468   0.0305   0.0601         13.96248        334.80716
    110         20.92810   0.0344   0.0599         18.03551        432.47458
    120         20.81045   0.0344   0.0762         19.01010        455.84433
    130         16.82425   0.0376   0.0686         20.46130        490.64255
    140         21.42219   0.0320   0.0575         15.26982        366.15579
    150         15.09885   0.0411   0.0793         24.08463        577.52655
    160         20.07071   0.0387   0.0542         20.31317        487.09067
    170         18.20234   0.0345   0.0553         16.55357        396.93896
    180         19.43202   0.0319   0.0623         16.83310        403.64182
    190         21.75914   0.0312   0.0546         14.95753        358.66757
    200         21.71191   0.0305   0.0550         13.69201        328.32141
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.71191   0.0000   0.0000         16.68122        399.99997
     10         23.20942   0.0310   0.0500         13.75262        329.77478
     20         19.07490   0.0370   0.0693         20.91008        501.40393
     30         24.78376   0.0365   0.0697         20.62343        494.53043
     40         21.86099   0.0407   0.0720         23.80997        570.94073
     50         25.05691   0.0422   0.0887         26.80815        642.83417
     60         29.36177   0.0397   0.0785         23.72357        568.86877
     70         21.44458   0.0497   0.0920         35.51463        851.60736
     80         24.44581   0.0471   0.0935         32.81507        786.87439
     90         27.90229   0.0403   0.0848         25.83767        619.56293
    100         23.43520   0.0444   0.0748         28.70053        688.21161
    110         30.62267   0.0385   0.0827         22.97664        550.95813
    120         31.49728   0.0404   0.0716         23.78148        570.25732
    130         30.93492   0.0446   0.0698         27.41943        657.49213
    140         31.30083   0.0415   0.0822         27.63515        662.66473
    150         27.77931   0.0494   0.0931         35.43066        849.59375
    160         32.32576   0.0433   0.0785         29.22999        700.90765
    170         27.99632   0.0461   0.0953         31.51286        755.64868
    180         29.47003   0.0441   0.0928         30.67470        735.55029
    190         29.00632   0.0464   0.0829         32.12569        770.34381
    200         28.54969   0.0443   0.0770         30.37302        728.31641
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.54969   0.0000   0.0000         29.19214        699.99994
     10         26.96476   0.0460   0.0786         30.27942        726.07178
     20         32.98180   0.0407   0.0702         23.96282        574.60590
     30         36.10706   0.0504   0.1164         39.07965        937.09302
     40         43.07504   0.0457   0.0842         31.33549        751.39545
     50         40.26642   0.0570   0.1032         49.34849       1183.33008
     60         47.66683   0.0512   0.0879         38.29567        918.29407
     70         44.23101   0.0563   0.1034         44.70673       1072.02527
     80         50.06253   0.0544   0.0883         42.12518       1010.12213
     90         40.06562   0.0585   0.1013         48.90100       1172.59985
    100         38.64292   0.0585   0.1029         48.02899       1151.68982
    110         40.28772   0.0546   0.0885         43.56622       1044.67676
    120         45.37989   0.0491   0.1082         38.48543        922.84430
    130         48.91869   0.0496   0.0721         34.27573        821.89972
    140         50.23442   0.0464   0.1001         32.02171        767.85034
    150         48.61496   0.0570   0.0976         49.67145       1191.07446
    160         39.54161   0.0578   0.1245         52.80510       1266.21631
    170         27.90305   0.0621   0.1211         58.80261       1410.03101
    180         42.30975   0.0550   0.1123         44.78934       1074.00598
    190         31.73121   0.0568   0.1216         47.27057       1133.50354
    200         26.68731   0.0580   0.1268         54.91160       1316.72839
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.68731   0.0000   0.0000         41.70306        999.99988
     10         43.68047   0.0436   0.0790         27.82036        667.10590
     20         32.89558   0.0464   0.0915         32.39937        776.90637
     30         33.70509   0.0473   0.0878         32.41006        777.16266
     40         30.27046   0.0513   0.1267         42.43641       1017.58490
     50         33.15820   0.0468   0.0814         33.43350        801.70380
     60         34.00592   0.0457   0.0877         31.09101        745.53296
     70         27.84820   0.0520   0.0932         40.96388        982.27521
     80         32.31996   0.0497   0.0886         37.74571        905.10651
     90         32.27176   0.0470   0.0871         33.86043        811.94110
    100         45.49986   0.0430   0.0944         26.68906        639.97858
    110         41.71848   0.0433   0.1087         29.38120        704.53333
    120         37.37731   0.0452   0.0925         29.81636        714.96814
    130         31.72149   0.0536   0.0781         38.55223        924.44617
    140         37.78858   0.0462   0.0844         29.51602        707.76630
    150         36.73673   0.0459   0.0839         30.46480        730.51709
    160         26.53005   0.0538   0.1040         42.12526       1010.12402
    170         41.65518   0.0415   0.0819         26.39517        632.93127
    180         33.22554   0.0497   0.0806         33.06802        792.93982
    190         37.55861   0.0482   0.0875         32.02206        767.85876
    200         46.25396   0.0415   0.0805         24.81460        595.03076
    210         39.68465   0.0548   0.0833         42.29717       1014.24628
    220         41.53528   0.0499   0.1151         40.90966        980.97504
    230         45.78235   0.0480   0.1090         38.65831        926.98987
    240         46.14461   0.0484   0.0994         36.47066        874.53192
    250         41.51437   0.0591   0.0838         47.50235       1139.06152
    260         41.36940   0.0520   0.1014         40.72859        976.63318
    270         45.14017   0.0530   0.0929         40.58548        973.20154
    280         38.59193   0.0528   0.1329         48.42146       1161.10083
    290         36.37012   0.0544   0.1013         46.66388       1118.95581
    300         41.66068   0.0557   0.1042         44.42088       1065.17078
    310         39.31418   0.0517   0.1148         44.09491       1057.35425
    320         35.09159   0.0601   0.0958         50.87321       1219.89160
    330         40.13916   0.0580   0.1101         47.10639       1129.56677
    340         46.17424   0.0507   0.0810         36.25100        869.26465
    350         46.29437   0.0510   0.0970         38.88182        932.34924
    360         45.53168   0.0473   0.1024         36.06202        864.73315
    370         37.08821   0.0605   0.0888         51.10411       1225.42834
    380         35.80445   0.0597   0.0889         49.45869       1185.97266
    390         42.71104   0.0540   0.1005         42.27315       1013.67023
    400         39.85566   0.0569   0.0813         42.66633       1023.09827
    410         41.78043   0.0546   0.0898         41.21178        988.21948
    420         42.25713   0.0521   0.0906         41.41707        993.14221
    430         40.48592   0.0554   0.0862         43.91789       1053.10950
    440         41.28942   0.0541   0.0974         41.69918        999.90704
    450         45.33847   0.0490   0.1157         38.78580        930.04681
    460         40.37838   0.0567   0.0920         47.35684       1135.57227
    470         45.22403   0.0531   0.1009         41.54905        996.30707
    480         44.08438   0.0498   0.0892         34.81717        834.88293
    490         41.90087   0.0542   0.0852         42.15096       1010.74017
    500         37.25734   0.0543   0.1067         45.85259       1099.50183
    510         47.79290   0.0458   0.1005         32.29248        774.34308
    520         31.34650   0.0593   0.1146         55.07369       1320.61499
    530         51.64949   0.0483   0.0657         30.90424        741.05444
    540         53.22250   0.0422   0.0847         26.75498        641.55914
    550         39.23597   0.0589   0.0906         48.92452       1173.16382
    560         39.37471   0.0567   0.0919         44.76143       1073.33679
    570         47.94327   0.0486   0.0733         33.20866        796.31232
    580         39.95262   0.0562   0.0911         45.73200       1096.61023
    590         41.59681   0.0563   0.1083         46.33441       1111.05542
    600         42.92677   0.0531   0.0792         39.66209        951.05957
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.92677   0.0000   0.0000         41.70306       1000.00006
     10         40.55907   0.0546   0.0922         41.45638        994.08490
     20         42.18111   0.0565   0.0869         44.27533       1061.68054
     30         49.14802   0.0509   0.0769         35.91318        861.16418
     40         45.60486   0.0530   0.0956         38.94427        933.84686
     50         36.82240   0.0629   0.0947         54.20834       1299.86475
     60         51.58320   0.0473   0.0884         32.34304        775.55566
     70         46.11354   0.0539   0.0963         43.03691       1031.98450
     80         45.82370   0.0511   0.0962         38.65477        926.90485
     90         39.00203   0.0540   0.1176         45.54673       1092.16748
    100         47.44281   0.0547   0.0969         41.69893        999.90094
    110         47.03768   0.0529   0.0916         41.40334        992.81299
    120         47.13102   0.0526   0.0936         38.09151        913.39838
    130         46.56523   0.0459   0.0854         30.25611        725.51300
    140         46.36603   0.0509   0.0917         40.13821        962.47638
    150         43.96727   0.0543   0.1058         41.83364       1003.13110
    160         36.85541   0.0614   0.0908         51.56364       1236.44727
    170         36.04239   0.0596   0.0949         52.11083       1249.56848
    180         49.58840   0.0583   0.0725         43.99620       1054.98743
    190         35.75574   0.0547   0.0972         44.07534       1056.88501
    200         50.12473   0.0536   0.0892         41.98807       1006.83423
    210         38.64218   0.0466   0.0973         34.78940        834.21692
    220         35.18555   0.0528   0.1031         41.05822        984.53735
    230         47.72010   0.0506   0.0895         36.71301        880.34338
    240         43.13492   0.0514   0.0787         37.93098        909.54907
    250         48.74001   0.0443   0.0894         31.24607        749.25122
    260         46.36447   0.0458   0.0785         31.91544        765.30212
    270         37.04105   0.0538   0.0905         40.32266        966.89935
    280         38.70134   0.0520   0.0903         40.81926        978.80737
    290         41.29329   0.0496   0.0952         35.30321        846.53760
    300         44.24517   0.0494   0.0906         35.89445        860.71503
    310         47.95562   0.0463   0.0750         31.34229        751.55847
    320         41.87347   0.0507   0.0921         37.20712        892.19159
    330         48.07462   0.0440   0.0672         28.33086        679.34729
    340         34.70713   0.0534   0.0717         37.48132        898.76672
    350         46.80033   0.0500   0.0882         35.98130        862.79749
    360         47.09534   0.0481   0.0743         31.64644        758.85181
    370         30.45047   0.0562   0.0906         45.63839       1094.36548
    380         26.65791   0.0601   0.1128         52.95042       1269.70105
    390         34.79756   0.0574   0.0790         44.94313       1077.69373
    400         35.76549   0.0533   0.0784         37.90659        908.96411
    410         37.02605   0.0504   0.0860         36.89225        884.64130
    420         39.34472   0.0482   0.1026         34.76325        833.58984
    430         42.90777   0.0428   0.0764         27.80616        666.76538
    440         43.76020   0.0459   0.0901         32.51326        779.63727
    450         48.31309   0.0397   0.1021         26.20621        628.40009
    460         37.47880   0.0443   0.0757         29.97958        718.88202
    470         36.25963   0.0526   0.0894         39.97990        958.68036
    480         36.28913   0.0508   0.1026         38.56919        924.85284
    490         41.47829   0.0448   0.1038         32.50020        779.32416
    500         26.46353   0.0524   0.0993         41.61602        997.91296
    510         34.26835   0.0545   0.0801         43.84290       1051.31140
    520         38.63343   0.0432   0.0861         29.89298        716.80554
    530         34.37913   0.0519   0.0798         36.69643        879.94580
    540         35.65739   0.0514   0.0910         39.52575        947.79022
    550         45.28898   0.0464   0.0879         32.97621        790.73840
    560         34.12695   0.0473   0.0996         34.03451        816.11542
    570         41.33737   0.0502   0.0933         38.48576        922.85205
    580         35.17938   0.0529   0.0793         39.49812        947.12750
    590         46.73182   0.0443   0.0894         28.76672        689.79883
    600         39.47161   0.0492   0.0838         34.44250        825.89856
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.47161   0.0000   0.0000         33.36245        799.99994
     10         40.60312   0.0529   0.0744         37.51574        899.59192
     20         33.88165   0.0502   0.0959         36.77471        881.82288
     30         39.27569   0.0514   0.0890         37.88153        908.36340
     40         30.38017   0.0542   0.0837         40.87219        980.07648
     50         38.43221   0.0504   0.0994         36.73458        880.86066
     60         34.86422   0.0435   0.0943         30.45294        730.23279
     70         42.57773   0.0483   0.0982         34.57673        829.11737
     80         35.52957   0.0493   0.0644         32.34178        775.52527
     90         34.91436   0.0499   0.0795         34.89260        836.69153
    100         38.32218   0.0508   0.0847         36.96401        886.36200
    110         46.58418   0.0430   0.0828         26.62349        638.40607
    120         35.74327   0.0470   0.0679         30.23795        725.07758
    130         36.19563   0.0482   0.0952         34.00422        815.38916
    140         41.49260   0.0438   0.0802         29.44973        706.17670
    150         35.86556   0.0490   0.1022         37.53801        900.12610
    160         34.32967   0.0475   0.1185         38.06528        912.76959
    170         44.15353   0.0483   0.0992         33.88319        812.48682
    180         37.65245   0.0491   0.0726         33.10750        793.88666
    190         45.47079   0.0414   0.0710         26.21866        628.69867
    200         42.07965   0.0452   0.0743         28.04506        672.49402
    210         35.26103   0.0454   0.0949         30.85603        739.89856
    220         31.15380   0.0523   0.0841         38.93556        933.63794
    230         41.60614   0.0516   0.0664         34.54334        828.31671
    240         33.69508   0.0489   0.0848         34.46632        826.46973
    250         35.38773   0.0470   0.0723         30.56944        733.02625
    260         39.83477   0.0459   0.0743         29.16219        699.28174
    270         38.64829   0.0455   0.0764         28.92199        693.52191
    280         35.49146   0.0515   0.0651         34.18641        819.75787
    290         43.49482   0.0487   0.0771         33.21669        796.50488
    300         38.59916   0.0464   0.0918         30.40940        729.18878
    310         37.81055   0.0441   0.0833         27.43582        657.88507
    320         31.75505   0.0509   0.0862         37.61924        902.07373
    330         33.20314   0.0495   0.0870         35.25666        845.42151
    340         37.49391   0.0485   0.0784         32.74727        785.24860
    350         34.62252   0.0506   0.0704         35.03625        840.13623
    360         37.67370   0.0482   0.0941         34.32076        822.97937
    370         36.56831   0.0426   0.0833         28.78368        690.20544
    380         43.47891   0.0401   0.0595         22.20985        532.57117
    390         30.76105   0.0553   0.0817         40.68048        975.47949
    400         38.89662   0.0433   0.0836         28.37825        680.48358
    410         35.65112   0.0468   0.0904         31.27814        750.02014
    420         36.58633   0.0491   0.0670         32.17215        771.45789
    430         35.04872   0.0439   0.0716         27.24065        653.20508
    440         32.93893   0.0524   0.1014         41.57505        996.93036
    450         32.13783   0.0445   0.0706         28.58495        685.44006
    460         39.23589   0.0454   0.0806         28.92454        693.58307
    470         32.46080   0.0477   0.0900         31.93649        765.80682
    480         33.65322   0.0446   0.1037         30.95197        742.19891
    490         29.87179   0.0491   0.0744         32.94651        790.02631
    500         38.70690   0.0446   0.0819         30.53532        732.20813
    510         33.61310   0.0478   0.0748         31.89329        764.77087
    520         35.07780   0.0485   0.0706         32.57099        781.02161
    530         29.85871   0.0441   0.0920         31.52658        755.97772
    540         37.37754   0.0473   0.0858         32.32697        775.17029
    550         43.66488   0.0386   0.0600         20.30926        486.99695
    560         32.27661   0.0483   0.1095         36.20137        868.07465
    570         26.50423   0.0509   0.0779         35.94164        861.84668
    580         38.66338   0.0444   0.0770         28.43270        681.78937
    590         28.36948   0.0486   0.0977         36.77592        881.85187
    600         28.82079   0.0528   0.1103         41.32242        990.87256
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.82079   0.0000   0.0000         25.02183        599.99994
     10         30.50791   0.0336   0.0572         16.33147        391.61325
     20         27.46825   0.0421   0.0675         25.14697        603.00055
     30         28.96002   0.0392   0.0552         21.22093        508.85776
     40         30.66437   0.0351   0.0692         17.81339        427.14819
     50         32.13705   0.0366   0.0611         18.75549        449.73901
     60         27.79157   0.0401   0.0672         23.13435        554.73981
     70         19.61702   0.0459   0.0799         28.86403        692.13226
     80         26.35305   0.0413   0.0619         23.25328        557.59174
     90         27.79592   0.0407   0.0686         23.92865        573.78644
    100         31.74968   0.0363   0.0624         18.69292        448.23853
    110         29.31163   0.0399   0.0681         23.06131        552.98846
    120         30.55680   0.0371   0.0579         19.36839        464.43567
    130         33.94868   0.0387   0.0711         22.29568        534.62927
    140         24.78340   0.0377   0.0651         20.75253        497.62601
    150         29.41677   0.0404   0.0786         23.93715        573.99017
    160         24.99965   0.0382   0.0723         22.14182        530.93994
    170         23.56024   0.0427   0.0840         27.76720        665.83136
    180         27.05531   0.0389   0.0689         21.92856        525.82617
    190         27.73858   0.0435   0.0822         26.72991        640.95789
    200         29.47985   0.0350   0.0612         17.53794        420.54312
    210         32.53672   0.0417   0.0714         24.09181        577.69879
    220         35.05399   0.0329   0.0603         16.60845        398.25491
    230         30.52373   0.0419   0.0727         27.18289        651.82013
    240         24.39213   0.0447   0.0716         28.33424        679.42841
    250         36.00402   0.0405   0.0903         25.38110        608.61475
    260         28.72029   0.0343   0.0594         17.32684        415.48123
    270         36.39223   0.0386   0.0828         22.58176        541.48938
    280         30.52172   0.0386   0.0712         22.52579        540.14722
    290         28.25101   0.0440   0.0680         27.17335        651.59137
    300         33.60513   0.0352   0.0623         17.64292        423.06064
    310         33.39084   0.0436   0.0705         25.81238        618.95648
    320         35.04798   0.0325   0.0531         15.77117        378.17780
    330         29.79602   0.0416   0.0720         24.40513        585.21198
    340         31.12535   0.0401   0.0732         22.93960        550.06982
    350         26.29126   0.0433   0.0832         26.65273        639.10730
    360         30.09698   0.0433   0.0664         25.23859        605.19763
    370         32.88542   0.0384   0.0573         20.34213        487.78503
    380         35.21386   0.0398   0.0659         22.03098        528.28223
    390         27.09115   0.0417   0.0675         24.12426        578.47699
    400         31.85141   0.0448   0.0771         29.05262        696.65430
    410         30.51027   0.0323   0.0513         14.38120        344.84766
    420         29.10019   0.0356   0.0593         18.64855        447.17465
    430         23.19639   0.0379   0.0717         20.43862        490.09879
    440         29.48804   0.0409   0.0707         23.02413        552.09692
    450         28.97224   0.0315   0.0462         13.83716        331.80197
    460         27.83868   0.0367   0.0784         21.84280        523.76978
    470         24.45330   0.0374   0.0577         19.49245        467.41052
    480         28.31200   0.0382   0.0607         20.65279        495.23441
    490         26.06504   0.0362   0.0511         18.09743        433.95923
    500         26.83156   0.0433   0.0611         24.72975        592.99597
    510         28.93792   0.0344   0.0662         17.45768        418.61859
    520         27.15125   0.0377   0.0552         19.87328        476.54239
    530         29.59447   0.0356   0.0620         17.88715        428.91696
    540         21.84767   0.0420   0.0672         25.66731        615.47784
    550         26.91944   0.0362   0.0608         19.27218        462.12863
    560         27.64664   0.0372   0.0725         20.89819        501.11874
    570         32.19993   0.0352   0.0597         17.20671        412.60059
    580         23.78953   0.0361   0.0633         18.94192        454.20929
    590         32.17515   0.0312   0.0603         14.21828        340.94092
    600         25.93357   0.0381   0.0783         21.63676        518.82898
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.93357   0.0000   0.0000         20.85153        500.00000
     10         26.66549   0.0348   0.0603         18.09635        433.93329
     20         25.13355   0.0376   0.0632         20.61634        494.36047
     30         27.82857   0.0423   0.0699         25.77256        618.00171
     40         29.00847   0.0322   0.0541         15.90480        381.38208
     50         25.41523   0.0381   0.0574         19.66511        471.55075
     60         25.94606   0.0415   0.0562         23.17228        555.64948
     70         34.21360   0.0265   0.0564         10.28780        246.69160
     80         27.26398   0.0355   0.0542         18.76241        449.90491
     90         23.57867   0.0392   0.0699         22.94500        550.19946
    100         33.06897   0.0351   0.0601         17.52602        420.25735
    110         23.01019   0.0369   0.0578         18.74199        449.41510
    120         30.41700   0.0339   0.0488         15.94162        382.26505
    130         26.67029   0.0377   0.0609         20.75905        497.78247
    140         25.32762   0.0377   0.0494         19.18130        459.94940
    150         21.54060   0.0368   0.0785         21.72467        520.93719
    160         26.55365   0.0403   0.0700         24.46912        586.74628
    170         28.33556   0.0325   0.0502         15.53707        372.56424
    180         27.68712   0.0365   0.0763         22.03313        528.33374
    190         27.27697   0.0355   0.0683         19.50979        467.82626
    200         33.23206   0.0292   0.0466         12.09083        289.92679
    210         25.87673   0.0395   0.0696         24.24833        581.45215
    220         21.54044   0.0471   0.0826         31.17295        747.49799
    230         31.83642   0.0374   0.0734         21.65994        519.38489
    240         26.46753   0.0382   0.0725         21.93541        525.99048
    250         29.49027   0.0395   0.0740         22.16420        531.47656
    260         34.54928   0.0380   0.0745         20.83676        499.64587
    270         30.66371   0.0325   0.0517         15.64216        375.08426
    280         26.07068   0.0414   0.0658         24.60407        589.98242
    290         25.58260   0.0441   0.0648         25.92156        621.57465
    300         25.28722   0.0404   0.0712         23.46136        562.58130
    310         29.69031   0.0380   0.0974         23.90149        573.13525
    320         29.83834   0.0354   0.0539         17.65297        423.30148
    330         33.27931   0.0352   0.0624         17.89324        429.06305
    340         24.53358   0.0403   0.0762         23.70405        568.40082
    350         37.66256   0.0386   0.0623         20.38831        488.89246
    360         26.99955   0.0375   0.0683         20.44455        490.24091
    370         26.75826   0.0408   0.0797         24.32311        583.24524
    380         28.67529   0.0381   0.0725         23.08646        553.59149
    390         30.75421   0.0362   0.0960         22.06188        529.02301
    400         22.34244   0.0404   0.0815         24.93816        597.99341
    410         24.30847   0.0369   0.0754         20.33196        487.54114
    420         19.23545   0.0375   0.0608         20.45173        490.41327
    430         21.96863   0.0379   0.0664         21.21947        508.82281
    440         26.51484   0.0338   0.0594         16.71788        400.87903
    450         23.04822   0.0348   0.0621         17.48041        419.16382
    460         25.34058   0.0354   0.0539         17.87153        428.54248
    470         24.87392   0.0323   0.0639         15.97477        383.05981
    480         26.27379   0.0342   0.0589         16.82723        403.50119
    490         24.41016   0.0325   0.0578         15.97765        383.12897
    500         24.85439   0.0377   0.0571         19.35983        464.23050
    510         24.81980   0.0333   0.0490         15.20886        364.69412
    520         27.06032   0.0330   0.0503         15.79725        378.80316
    530         20.23185   0.0347   0.0747         18.42981        441.92932
    540         22.96599   0.0361   0.0628         19.18019        459.92297
    550         25.58384   0.0317   0.0600         14.66606        351.67825
    560         24.13511   0.0362   0.0633         18.17999        435.93906
    570         23.79078   0.0367   0.0445         17.40788        417.42450
    580         28.60533   0.0333   0.0545         15.47070        370.97284
    590         26.31938   0.0306   0.0575         13.66545        327.68469
    600         21.67023   0.0349   0.0641         18.55413        444.91058
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.67023   0.0000   0.0000         16.68122        399.99997
     10         21.22965   0.0381   0.0680         20.38912        488.91190
     20         27.44543   0.0304   0.0532         13.10392        314.21970
     30         23.77216   0.0298   0.0692         13.32254        319.46182
     40         22.12592   0.0351   0.0665         17.64392        423.08450
     50         22.90112   0.0338   0.0577         16.65320        399.32797
     60         27.77996   0.0263   0.0381          9.26067        222.06213
     70         18.22154   0.0359   0.0770         21.22843        509.03760
     80         26.20282   0.0331   0.0514         14.91282        357.59521
     90         22.33052   0.0342   0.0582         16.25415        389.75912
    100         25.25657   0.0337   0.0626         15.49145        371.47025
    110         26.95084   0.0319   0.0547         14.95286        358.55545
    120         22.95867   0.0326   0.0538         15.21347        364.80460
    130         18.67364   0.0349   0.0702         17.87204        428.55463
    140         23.28255   0.0370   0.0645         19.93233        477.95847
    150         21.90378   0.0352   0.0634         16.99128        407.43484
    160         22.45092   0.0348   0.0617         17.29228        414.65265
    170         25.50992   0.0346   0.0518         16.32847        391.54129
    180         24.61699   0.0301   0.0472         12.57558        301.55045
    190         22.23155   0.0321   0.0697         16.42393        393.83044
    200         24.01001   0.0314   0.0724         16.44091        394.23740
    210         21.32819   0.0328   0.0513         15.22139        364.99445
    220         17.07228   0.0341   0.0708         17.01442        407.98965
    230         22.21099   0.0339   0.0585         16.85071        404.06421
    240         20.67144   0.0311   0.0491         13.17471        315.91708
    250         21.25538   0.0337   0.0613         16.58973        397.80612
    260         19.67623   0.0345   0.0527         16.11101        386.32669
    270         21.17993   0.0338   0.0692         17.15153        411.27747
    280         19.60411   0.0330   0.0524         15.28711        366.57053
    290         23.43075   0.0304   0.0506         12.97299        311.07996
    300         24.80111   0.0260   0.0562         10.98732        263.46564
    310         21.44119   0.0307   0.0469         13.51876        324.16714
    320         22.79160   0.0303   0.0463         12.69587        304.43506
    330         16.35811   0.0345   0.0715         17.72883        425.12067
    340         22.75217   0.0313   0.0573         14.60633        350.24597
    350         23.03513   0.0303   0.0546         12.97387        311.10114
    360         17.42838   0.0334   0.0582         16.81621        403.23688
    370         21.76303   0.0321   0.0554         14.93833        358.20712
    380         17.83785   0.0344   0.0644         16.51141        395.92810
    390         20.36156   0.0319   0.0529         14.72466        353.08353
    400         20.18486   0.0363   0.0534         18.60553        446.14304
    410         19.67426   0.0259   0.0447          9.98297        239.38229
    420         19.32093   0.0281   0.0385         11.17592        267.98792
    430         19.73035   0.0281   0.0548         11.56390        277.29132
    440         19.28348   0.0240   0.0533          8.57793        205.69055
    450         15.80984   0.0294   0.0524         13.23512        317.36557
    460         18.95536   0.0293   0.0471         12.22118        293.05228
    470         19.89956   0.0262   0.0503         10.24607        245.69096
    480         16.15475   0.0293   0.0519         12.31032        295.18994
    490         19.29064   0.0296   0.0480         12.21981        293.01944
    500         21.12943   0.0237   0.0398          8.16713        195.84006
    510         16.41116   0.0291   0.0441         12.04730        288.88287
    520         17.81034   0.0309   0.0482         13.66799        327.74554
    530         18.75492   0.0294   0.0539         11.96309        286.86368
    540         18.67433   0.0260   0.0381          9.83997        235.95328
    550         19.52805   0.0289   0.0467         11.58857        277.88290
    560         20.69366   0.0252   0.0461          8.82739        211.67238
    570         16.59642   0.0266   0.0531         11.44560        274.45459
    580         18.85359   0.0287   0.0520         11.71629        280.94553
    590         19.60139   0.0264   0.0501         10.80395        259.06842
    600         17.99253   0.0265   0.0415         10.25127        245.81583
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         17.99253   0.0000   0.0000       1          14544.7
     10          9.27139   0.0130   0.0216      21          262.767
     20          8.22308   0.0069   0.0125      41          75.3004
     24          8.01138   0.0050   0.0093      49          35.6654
