# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1069.44946   0.0000   0.0000       1          42626.8
     10          1.51699   0.1263   0.3083      21          7.27675
     20          0.43722   0.0422   0.0888      41          0.28097
     30          0.30500   0.0370   0.0683      61         0.142841
     40          0.26017   0.0134   0.0307      81        0.0341443
     44          0.25571   0.0048   0.0081      89       0.00756601
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.55714   0.0000   0.0000       1         0.756601
      1          2.55447   0.0021   0.0053       3         0.999448
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.77234   0.0000   0.0000       1          24.9862
      1         12.76062   0.0010   0.0027       3          6.28595
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.52124   0.0000   0.0000       1          25.1438
      1         25.50364   0.0018   0.0035       3          70.2104
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.50364   0.0000   0.0000       1          70.2104
      1         25.48759   0.0009   0.0023       3          19.3952
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.48759   0.0000   0.0000       1          19.3952
      1         25.47247   0.0017   0.0035       3          61.0609
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.47247   0.0000   0.0000       1          61.0609
      1         25.45869   0.0008   0.0020       3          16.6762
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.45869   0.0000   0.0000       1          16.6762
      1         25.44553   0.0016   0.0032       3          54.1545
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.44553   0.0000   0.0000       1          54.1545
      1         25.43336   0.0008   0.0017       3          15.1215
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.43336   0.0000   0.0000       1          15.1215
      1         25.42227   0.0014   0.0027       3          45.3062
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.42227   0.0000   0.0000       1          45.3062
      1         25.41195   0.0007   0.0017       3          15.1122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.41195   0.0000   0.0000       1          15.1122
      1         25.40336   0.0010   0.0019       3          31.7266
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.40336   0.0000   0.0000       1          31.7266
      1         25.39546   0.0007   0.0017       3          17.9545
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.39546   0.0000   0.0000       1          17.9545
      1         25.38862   0.0007   0.0015       3          19.1973
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.38862   0.0000   0.0000       1          19.1973
      1         25.38211   0.0007   0.0017       3          22.0216
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.38211   0.0000   0.0000       1          22.0216
      1         25.37566   0.0006   0.0014       3          13.1262
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.37566   0.0000   0.0000       1          13.1262
      1         25.36836   0.0010   0.0020       3          31.2481
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.36836   0.0000   0.0000       1          31.2481
      1         25.36121   0.0004   0.0013       3          8.84504
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.36121   0.0000   0.0000       1          8.84504
     10         24.41250   0.0530   0.1737      21          105.779
     20         22.94407   0.0152   0.0548      41          134.884
     30         22.04820   0.0133   0.0454      61          79.1742
     33         21.95086   0.0014   0.0025      68          36.7507
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.95086   0.0000   0.0000       1          36.7507
      1         21.93984   0.0009   0.0015       3          18.9242
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.93984   0.0000   0.0000       1          18.9242
      1         21.93358   0.0010   0.0023       3          32.1168
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.93358   0.0000   0.0000       1          32.1168
      1         21.92617   0.0006   0.0013       3           8.5124
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.92617   0.0000   0.0000       1           8.5124
      1         21.91951   0.0011   0.0020       3          25.9986
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.91951   0.0000   0.0000       1          25.9986
      1         21.91368   0.0005   0.0011       3          6.65187
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.91368   0.0000   0.0000          5.14520        123.37698
     10         24.67509   0.0154   0.0299          3.40664         81.68807
     20         24.96233   0.0133   0.0304          2.77974         66.65543
     30         26.71068   0.0151   0.0318          3.53805         84.83902
     40         25.11498   0.0188   0.0446          5.91391        141.80995
     50         25.93176   0.0185   0.0389          5.17299        124.04330
     60         26.15627   0.0172   0.0431          5.50519        132.00925
     70         26.23616   0.0169   0.0512          5.41075        129.74478
     80         26.05828   0.0180   0.0543          6.13671        147.15247
     90         25.18641   0.0204   0.0405          6.12759        146.93373
    100         24.49089   0.0217   0.0442          7.68478        184.27385
    110         25.74776   0.0179   0.0364          5.03158        120.65248
    120         25.25675   0.0175   0.0358          5.32652        127.72482
    130         24.72428   0.0198   0.0402          6.71768        161.08354
    140         24.21665   0.0221   0.0417          7.25151        173.88441
    150         18.70769   0.0242   0.0576         10.52367        252.34770
    160         11.65358   0.0313   0.0882         18.51268        443.91653
    170         13.14270   0.0159   0.0337          4.67406        112.07952
    180         11.27901   0.0182   0.0457          6.63599        159.12482
    190         12.34976   0.0173   0.0400          5.15998        123.73136
    200         14.01072   0.0144   0.0326          3.30031         79.13844
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.01072   0.0000   0.0000          6.25546        150.00000
     10         13.38070   0.0219   0.0409          7.70402        184.73502
     20         13.59898   0.0213   0.0493          7.56460        181.39192
     30         15.67515   0.0221   0.0536          8.25667        197.98721
     40         12.29158   0.0260   0.0550         11.23501        269.40500
     50         14.63969   0.0232   0.0543          8.82558        211.62897
     60         12.17602   0.0230   0.0634         10.28442        246.61070
     70         16.13144   0.0191   0.0478          6.40651        153.62210
     80         13.86288   0.0223   0.0569          8.74802        209.76933
     90         15.65690   0.0232   0.0543          8.76840        210.25784
    100         11.32257   0.0284   0.0583         13.00703        311.89618
    110         13.92180   0.0205   0.0538          7.99852        191.79703
    120         16.40838   0.0201   0.0394          6.23893        149.60355
    130         16.17929   0.0251   0.0409          9.28122        222.55478
    140         17.98552   0.0247   0.0439          9.10020        218.21422
    150         14.95780   0.0276   0.0517         12.28150        294.49872
    160         19.47190   0.0224   0.0459          8.19026        196.39474
    170         17.18914   0.0279   0.0568         12.64095        303.11801
    180         19.37048   0.0255   0.0549         10.33298        247.77510
    190         15.72071   0.0312   0.0673         15.00592        359.82779
    200         21.30688   0.0225   0.0428          7.68742        184.33708
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.30688   0.0000   0.0000         10.42576        249.99992
     10         20.09677   0.0280   0.0685         13.76487        330.06848
     20         16.49861   0.0312   0.0560         15.66755        375.69302
     30         15.93556   0.0328   0.0577         17.13856        410.96655
     40         19.15779   0.0281   0.0582         12.98246        311.30710
     50         22.91319   0.0307   0.0668         15.05086        360.90543
     60         18.65558   0.0341   0.0749         20.92557        501.77530
     70         19.47751   0.0287   0.0658         14.18488        340.14001
     80         17.47883   0.0324   0.0648         15.90191        381.31284
     90         17.45707   0.0334   0.0601         17.60377        422.12177
    100         16.52131   0.0324   0.0712         17.86310        428.34036
    110         20.07746   0.0274   0.0468         11.31673        271.36456
    120         21.94293   0.0243   0.0503         10.26169        246.06555
    130         20.61416   0.0339   0.0663         18.56196        445.09827
    140         19.16995   0.0338   0.0690         17.87489        428.62302
    150         16.06041   0.0374   0.0722         23.43617        561.97717
    160         27.61372   0.0268   0.0741         11.98855        287.47406
    170         24.16198   0.0318   0.0924         17.85918        428.24628
    180         21.20827   0.0372   0.0632         21.34295        511.78381
    190         16.87058   0.0370   0.0785         22.11938        530.40173
    200         22.38722   0.0292   0.0836         14.97618        359.11478
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.38722   0.0000   0.0000         16.68123        400.00012
     10         21.20542   0.0339   0.0679         17.98439        431.24866
     20         19.66014   0.0343   0.0661         18.76949        450.07468
     30         26.06307   0.0406   0.0830         25.54875        612.63495
     40         28.19932   0.0373   0.0883         21.37387        512.52527
     50         23.28111   0.0468   0.0862         34.16686        819.28900
     60         23.82695   0.0466   0.0985         35.12445        842.25104
     70         31.64371   0.0335   0.0856         19.34095        463.77780
     80         27.21796   0.0389   0.1011         26.17786        627.72028
     90         23.20823   0.0446   0.0954         31.98074        766.86804
    100         18.86028   0.0475   0.0903         35.04532        840.35364
    110         22.82649   0.0397   0.0907         25.63638        614.73608
    120         25.93595   0.0358   0.0961         21.57362        517.31500
    130         32.94934   0.0395   0.0992         24.98451        599.10498
    140         27.11409   0.0431   0.0980         30.48590        731.02307
    150         27.59941   0.0431   0.0969         29.59452        709.64856
    160         25.87475   0.0418   0.0972         29.77331        713.93591
    170         27.34267   0.0415   0.0927         28.66520        687.36438
    180         30.18830   0.0398   0.0830         26.72696        640.88727
    190         27.81615   0.0448   0.0806         31.07708        745.19897
    200         29.20778   0.0451   0.0718         29.61122        710.04907
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.20778   0.0000   0.0000         29.19214        699.99994
     10         29.41311   0.0423   0.0843         28.68602        687.86365
     20         28.74063   0.0377   0.0952         26.65476        639.15594
     30         38.46169   0.0436   0.1012         34.41107        825.14502
     40         39.41061   0.0453   0.0865         34.24421        821.14386
     50         38.03003   0.0532   0.1092         43.26970       1037.56665
     60         42.72112   0.0474   0.1027         34.21811        820.51794
     70         32.41988   0.0602   0.1216         56.42457       1353.00793
     80         33.85455   0.0615   0.1081         54.92325       1317.00769
     90         37.61924   0.0453   0.1030         33.66209        807.18506
    100         39.01572   0.0454   0.0994         35.22763        844.72534
    110         34.34488   0.0515   0.1174         43.73318       1048.68030
    120         29.64359   0.0543   0.1163         52.15986       1250.74426
    130         26.61268   0.0524   0.1166         45.18476       1083.48792
    140         30.05798   0.0492   0.0869         36.66251        879.13226
    150         29.41615   0.0565   0.0948         46.84790       1123.36829
    160         42.94463   0.0422   0.0969         31.34519        751.62799
    170         52.52931   0.0481   0.1000         38.30893        918.61194
    180         45.06720   0.0542   0.1168         45.75156       1097.07922
    190         46.81778   0.0514   0.0931         38.68703        927.67834
    200         45.30454   0.0507   0.1018         42.33552       1015.16583
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.30454   0.0000   0.0000         41.70306       1000.00006
     10         48.65770   0.0446   0.1198         37.55127        900.44409
     20         42.18544   0.0445   0.1136         34.50772        827.46265
     30         30.47124   0.0540   0.1180         46.09552       1105.32690
     40         38.92052   0.0558   0.1010         47.13446       1130.23987
     50         51.61873   0.0435   0.1196         32.65790        783.10553
     60         48.91021   0.0505   0.0973         38.29488        918.27496
     70         55.36661   0.0450   0.0742         29.83940        715.52069
     80         33.51406   0.0555   0.0955         45.34597       1087.35339
     90         32.17964   0.0571   0.1095         49.70964       1191.99011
    100         42.35778   0.0495   0.1046         40.28458        965.98627
    110         49.96154   0.0463   0.0883         32.69875        784.08521
    120         46.17057   0.0498   0.1209         41.12748        986.19812
    130         45.08249   0.0487   0.1244         41.26961        989.60620
    140         40.76659   0.0511   0.1016         41.83144       1003.07843
    150         33.41622   0.0508   0.1136         44.51094       1067.33020
    160         39.57129   0.0537   0.1275         46.63789       1118.33252
    170         42.86993   0.0498   0.1077         41.37411        992.11218
    180         49.78577   0.0450   0.0890         31.39700        752.87042
    190         53.31098   0.0393   0.0808         25.51752        611.88593
    200         55.90073   0.0433   0.0931         27.87470        668.40906
    210         36.84759   0.0588   0.1334         58.20051       1395.59326
    220         57.09485   0.0525   0.1074         41.71645       1000.32117
    230         44.91598   0.0553   0.1214         52.01215       1247.20227
    240         36.37445   0.0603   0.1246         54.34336       1303.10254
    250         45.72532   0.0597   0.1123         57.03432       1367.62915
    260         33.18534   0.0588   0.1236         61.20085       1467.53857
    270         42.91476   0.0568   0.1196         49.79819       1194.11365
    280         46.40565   0.0564   0.1420         52.71242       1263.99402
    290         49.99791   0.0533   0.1242         45.38947       1088.39661
    300         54.57624   0.0499   0.1068         40.64351        974.59290
    310         46.34957   0.0526   0.1106         43.28112       1037.84033
    320         38.32930   0.0635   0.1132         62.28936       1493.64001
    330         37.63169   0.0651   0.1162         62.55153       1499.92651
    340         41.92836   0.0559   0.1462         54.38622       1304.13013
    350         56.52365   0.0465   0.1076         33.20077        796.12305
    360         48.24951   0.0533   0.1041         42.19771       1011.86121
    370         50.98777   0.0608   0.1139         56.87925       1363.91077
    380         34.59071   0.0594   0.1311         56.44616       1353.52563
    390         52.67562   0.0513   0.1303         46.82341       1122.78125
    400         45.47336   0.0547   0.1161         47.33131       1134.96021
    410         46.92617   0.0484   0.0893         36.33499        871.27881
    420         50.16508   0.0477   0.1319         40.68750        975.64789
    430         58.74597   0.0449   0.0942         32.19135        771.91815
    440         59.76143   0.0472   0.0923         35.93277        861.63391
    450         45.87814   0.0559   0.0986         47.39867       1136.57532
    460         39.70570   0.0558   0.1144         51.27784       1229.59412
    470         35.79469   0.0565   0.1196         52.27047       1253.39661
    480         53.17662   0.0509   0.0905         39.35241        943.63354
    490         34.11254   0.0598   0.1238         55.43877       1329.36926
    500         46.07663   0.0541   0.1017         43.16446       1035.04297
    510         44.14325   0.0530   0.0900         40.14489        962.63647
    520         55.59978   0.0490   0.1061         37.55676        900.57568
    530         51.16988   0.0519   0.1006         39.16261        939.08240
    540         50.36834   0.0529   0.1100         40.61439        973.89465
    550         51.10163   0.0491   0.1026         39.36076        943.83386
    560         58.60084   0.0448   0.0987         33.94434        813.95319
    570         42.87063   0.0536   0.1303         53.24998       1276.88416
    580         48.08817   0.0488   0.0967         37.17632        891.45300
    590         42.27650   0.0543   0.1052         46.76836       1121.46106
    600         54.98343   0.0498   0.1116         40.39888        968.72705
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         54.98343   0.0000   0.0000         41.70306       1000.00000
     10         55.28776   0.0468   0.0975         33.88872        812.61951
     20         48.91074   0.0528   0.1399         48.89611       1172.48242
     30         53.86269   0.0456   0.0840         30.67736        735.61407
     40         48.83066   0.0521   0.1327         47.29591       1134.11121
     50         38.81739   0.0575   0.1174         52.10165       1249.34851
     60         58.29891   0.0456   0.0948         32.26997        773.80341
     70         34.27926   0.0563   0.1116         52.53416       1259.71948
     80         48.95139   0.0545   0.1143         48.83881       1171.10840
     90         53.74652   0.0473   0.1031         37.02163        887.74371
    100         44.68631   0.0554   0.1013         44.08907       1057.21436
    110         43.68380   0.0529   0.0917         41.96383       1006.25299
    120         44.11406   0.0509   0.1155         44.46716       1066.28052
    130         44.61655   0.0557   0.0958         50.18366       1203.35669
    140         48.27167   0.0516   0.0887         39.42789        945.44348
    150         45.65904   0.0536   0.1345         49.35209       1183.41663
    160         42.96024   0.0561   0.0995         47.24839       1132.97180
    170         44.44714   0.0499   0.1238         41.90738       1004.89948
    180         39.72378   0.0572   0.1517         55.52710       1331.48755
    190         46.63396   0.0529   0.1151         44.86477       1075.81494
    200         40.95581   0.0562   0.1159         51.94963       1245.70312
    210         47.66288   0.0406   0.0854         27.56643        661.01691
    220         38.72727   0.0452   0.1096         33.12213        794.23743
    230         38.56179   0.0475   0.1028         34.96067        838.32397
    240         42.71370   0.0458   0.0784         30.75426        737.45807
    250         41.77148   0.0434   0.0784         26.96395        646.57019
    260         39.00132   0.0496   0.0871         35.53702        852.14410
    270         28.75983   0.0552   0.1019         44.69305       1071.69727
    280         36.55412   0.0484   0.1251         37.16674        891.22333
    290         51.08059   0.0356   0.0701         19.79989        474.78262
    300         44.09792   0.0413   0.1044         31.08099        745.29266
    310         41.11251   0.0444   0.0875         29.73070        712.91418
    320         31.38372   0.0527   0.1091         42.83869       1027.23132
    330         37.17345   0.0481   0.1034         33.76566        809.66870
    340         33.45461   0.0457   0.1263         34.67958        831.58368
    350         39.22754   0.0454   0.0943         35.56149        852.73083
    360         34.17454   0.0480   0.1036         36.60332        877.71295
    370         43.47382   0.0475   0.0830         34.60142        829.70941
    380         40.23195   0.0475   0.0742         33.12257        794.24805
    390         42.10900   0.0423   0.0956         29.31496        702.94507
    400         39.59386   0.0442   0.0927         31.39767        752.88647
    410         39.19176   0.0454   0.0880         32.42646        777.55579
    420         35.34912   0.0506   0.1064         40.76280        977.45343
    430         38.37854   0.0485   0.0821         36.39785        872.78607
    440         39.68653   0.0481   0.0978         36.15078        866.86157
    450         37.90027   0.0478   0.0819         34.06271        816.79169
    460         32.19177   0.0514   0.0964         42.56698       1020.71594
    470         36.30044   0.0457   0.1012         34.59655        829.59259
    480         31.89980   0.0506   0.0871         40.24196        964.96417
    490         38.57804   0.0486   0.0941         36.17656        867.47974
    500         34.94747   0.0549   0.0928         44.26807       1061.50659
    510         38.64914   0.0440   0.1140         34.04778        816.43365
    520         46.68430   0.0436   0.1053         33.14045        794.67676
    530         38.45015   0.0467   0.0996         35.01051        839.51904
    540         42.06812   0.0501   0.0817         35.42173        849.37952
    550         37.47922   0.0467   0.1029         37.65601        902.95544
    560         32.15377   0.0512   0.0899         41.10416        985.63904
    570         35.22453   0.0488   0.0968         37.93272        909.59070
    580         30.64518   0.0496   0.1010         39.34385        943.42847
    590         33.47950   0.0480   0.1090         38.64081        926.57019
    600         30.10930   0.0545   0.1001         45.16314       1082.96948
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.10930   0.0000   0.0000         33.36245        799.99994
     10         33.59386   0.0414   0.1051         29.89511        716.85651
     20         39.34524   0.0417   0.1016         27.77299        665.96997
     30         35.94014   0.0460   0.0754         30.32746        727.22375
     40         35.49561   0.0444   0.0841         29.45101        706.20734
     50         33.32394   0.0461   0.0876         32.97100        790.61346
     60         32.68948   0.0427   0.0826         27.53328        660.22192
     70         29.28527   0.0442   0.0989         32.63726        782.61066
     80         24.74291   0.0450   0.0987         33.16382        795.23706
     90         22.34544   0.0499   0.1004         39.01018        935.42731
    100         24.94849   0.0477   0.1200         38.99856        935.14862
    110         30.16876   0.0467   0.0987         35.48426        850.87915
    120         34.13130   0.0409   0.0961         27.92612        669.64197
    130         37.47918   0.0384   0.1052         24.98931        599.22003
    140         34.88888   0.0412   0.0811         26.81278        642.94513
    150         40.33764   0.0407   0.0796         25.83135        619.41150
    160         40.16283   0.0413   0.0771         26.91057        645.29010
    170         35.45067   0.0431   0.0903         30.05921        720.79144
    180         32.13883   0.0403   0.0974         29.31031        702.83350
    190         24.60762   0.0482   0.0969         36.16640        867.23615
    200         28.94993   0.0465   0.0837         33.40761        801.08301
    210         25.86684   0.0401   0.0829         26.87233        644.37299
    220         27.40224   0.0405   0.0736         23.92873        573.78839
    230         26.70192   0.0413   0.0755         26.32412        631.22760
    240         33.35538   0.0331   0.0881         18.04542        432.71216
    250         32.20882   0.0367   0.0991         22.41849        537.57416
    260         34.51147   0.0353   0.0905         21.26908        510.01257
    270         27.05517   0.0396   0.0902         25.65900        615.27856
    280         30.26713   0.0395   0.0749         24.55461        588.79639
    290         30.20365   0.0420   0.0820         27.91914        669.47467
    300         32.98718   0.0359   0.0823         19.85663        476.14316
    310         26.49345   0.0412   0.0864         26.43434        633.87048
    320         24.20610   0.0415   0.0978         30.04918        720.55109
    330         37.41234   0.0347   0.0712         18.35037        440.02451
    340         37.59580   0.0355   0.0708         19.66303        471.50101
    350         28.08748   0.0403   0.0842         25.75363        617.54779
    360         22.31734   0.0397   0.0985         28.11148        674.08673
    370         29.08690   0.0422   0.0749         25.63444        614.68970
    380         34.39958   0.0357   0.0662         18.15334        435.29984
    390         30.75763   0.0390   0.0835         25.92661        621.69562
    400         29.05600   0.0439   0.0761         28.27514        678.01111
    410         30.63905   0.0384   0.0850         23.12345        554.47852
    420         28.85003   0.0374   0.0672         20.15708        483.34775
    430         27.92595   0.0348   0.0783         21.59037        517.71680
    440         28.54372   0.0365   0.0648         21.37023        512.43799
    450         26.82721   0.0368   0.0814         21.27197        510.08173
    460         24.58619   0.0391   0.0774         24.52507        588.08807
    470         29.92533   0.0371   0.0870         23.48632        563.17981
    480         30.29841   0.0383   0.0784         21.94061        526.11517
    490         30.97650   0.0358   0.0831         21.58735        517.64417
    500         31.84947   0.0389   0.0723         22.80474        546.83618
    510         33.98007   0.0380   0.0684         22.41286        537.43927
    520         27.15882   0.0379   0.0870         24.60733        590.06061
    530         26.51912   0.0382   0.0748         22.45833        538.52948
    540         28.91806   0.0373   0.0642         20.91711        501.57263
    550         29.61209   0.0335   0.0753         19.13013        458.72256
    560         33.49497   0.0359   0.0558         17.41068        417.49167
    570         25.82115   0.0381   0.0677         22.41672        537.53168
    580         27.08937   0.0395   0.0770         25.71370        616.59027
    590         33.11668   0.0356   0.0925         21.81228        523.03790
    600         27.82645   0.0376   0.0587         22.16955        531.60486
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.82645   0.0000   0.0000         25.02184        600.00000
     10         30.86814   0.0383   0.0910         24.48853        587.21191
     20         22.63303   0.0466   0.0781         32.70169        784.15558
     30         30.16479   0.0395   0.0916         26.84636        643.75024
     40         34.22803   0.0377   0.0868         23.08527        553.56287
     50         27.23351   0.0406   0.0887         25.50300        611.53790
     60         29.57355   0.0387   0.0794         23.59285        565.73419
     70         30.58821   0.0400   0.0672         23.14664        555.03461
     80         31.78062   0.0397   0.0904         25.85118        619.88684
     90         34.86533   0.0371   0.0673         20.93891        502.09531
    100         30.94995   0.0391   0.0690         23.14799        555.06696
    110         31.11734   0.0400   0.0966         25.54900        612.64093
    120         33.12038   0.0368   0.0617         20.59359        493.81491
    130         32.43056   0.0389   0.0739         23.00492        551.63617
    140         35.89365   0.0345   0.0712         18.18564        436.07452
    150         29.01759   0.0404   0.0859         25.13484        602.70966
    160         29.55918   0.0430   0.0906         28.06518        672.97656
    170         33.78217   0.0340   0.0747         18.68816        448.12451
    180         26.70775   0.0415   0.0830         26.06147        624.92944
    190         27.78333   0.0402   0.0808         25.56867        613.11261
    200         25.89852   0.0377   0.0931         25.22735        604.92810
    210         26.08087   0.0378   0.0700         21.97183        526.86371
    220         30.19213   0.0359   0.0704         20.20430        484.47995
    230         29.69046   0.0385   0.0739         23.81117        570.96948
    240         24.87678   0.0389   0.0913         25.70457        616.37122
    250         30.66027   0.0310   0.0633         16.11218        386.35480
    260         29.43383   0.0353   0.0749         17.81772        427.25220
    270         29.13411   0.0356   0.0576         18.43797        442.12503
    280         28.03387   0.0359   0.0685         20.68557        496.02048
    290         32.39427   0.0336   0.0652         16.70213        400.50128
    300         32.41613   0.0367   0.0624         20.29532        486.66257
    310         25.42243   0.0423   0.0794         26.31220        630.94177
    320         24.68552   0.0408   0.0876         27.20342        652.31226
    330         23.75908   0.0424   0.0693         26.83210        643.40833
    340         24.92861   0.0400   0.0670         23.02266        552.06171
    350         28.65746   0.0369   0.0661         21.51631        515.94067
    360         30.12184   0.0362   0.0867         21.54683        516.67255
    370         24.08362   0.0411   0.0731         25.52903        612.16205
    380         26.47658   0.0395   0.0722         23.40972        561.34302
    390         26.25774   0.0351   0.0709         19.67228        471.72263
    400         30.02733   0.0323   0.0782         17.11971        410.51450
    410         33.59336   0.0394   0.0759         25.57820        613.34119
    420         27.62267   0.0432   0.0823         28.44810        682.15863
    430         27.77588   0.0426   0.0859         26.72042        640.73053
    440         38.03946   0.0387   0.0901         23.99644        575.41187
    450         39.22011   0.0327   0.0647         17.02200        408.17148
    460         32.60525   0.0384   0.0663         20.97807        503.03424
    470         24.84185   0.0436   0.0818         28.67931        687.70282
    480         33.24414   0.0377   0.0913         23.70668        568.46375
    490         29.54627   0.0356   0.0853         21.25649        509.71063
    500         29.04800   0.0425   0.0778         26.20744        628.42963
    510         33.13984   0.0385   0.0844         23.15239        555.17236
    520         30.62984   0.0369   0.0713         21.45235        514.40710
    530         27.50553   0.0383   0.0849         23.40656        561.26721
    540         32.54180   0.0386   0.0871         26.16383        627.38391
    550         33.91907   0.0377   0.0724         21.25948        509.78232
    560         28.09348   0.0407   0.0809         26.59348        637.68640
    570         34.61446   0.0426   0.0836         28.57430        685.18481
    580         32.89277   0.0402   0.0680         23.88240        572.67731
    590         29.58450   0.0369   0.0739         20.94974        502.35501
    600         31.24124   0.0395   0.0927         24.67150        591.59918
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.24124   0.0000   0.0000         20.85152        499.99985
     10         31.48399   0.0338   0.0614         17.17096        411.74347
     20         32.24686   0.0306   0.0610         14.48420        347.31741
     30         34.68364   0.0337   0.0636         17.20101        412.46405
     40         33.66198   0.0334   0.0565         17.23421        413.26001
     50         27.03938   0.0365   0.0977         21.47515        514.95374
     60         29.97106   0.0387   0.0921         25.99804        623.40839
     70         31.93607   0.0358   0.0568         17.60141        422.06509
     80         23.82538   0.0377   0.0853         24.12033        578.38269
     90         28.72174   0.0339   0.1043         23.26045        557.76355
    100         26.96051   0.0416   0.0774         26.78799        642.35065
    110         28.00099   0.0374   0.0622         20.94558        502.25525
    120         28.67012   0.0387   0.0800         24.63053        590.61676
    130         29.73222   0.0388   0.0937         24.08121        577.44476
    140         22.19448   0.0437   0.0650         26.58261        637.42584
    150         30.81395   0.0362   0.0724         20.85739        500.14053
    160         31.83304   0.0360   0.0677         19.64911        471.16721
    170         29.17803   0.0362   0.0632         18.45462        442.52432
    180         28.11056   0.0401   0.0744         24.69866        592.25061
    190         35.56089   0.0332   0.0647         16.72919        401.15015
    200         32.17607   0.0323   0.0541         15.55358        372.96017
    210         30.29886   0.0370   0.0687         20.60670        494.12927
    220         34.85189   0.0370   0.0634         20.54942        492.75562
    230         30.59716   0.0362   0.0687         20.18749        484.07687
    240         27.97635   0.0386   0.0748         22.44366        538.17786
    250         27.84463   0.0413   0.0680         25.25309        605.54535
    260         22.90598   0.0388   0.0791         23.06224        553.01074
    270         24.39089   0.0383   0.0838         24.89217        596.89081
    280         30.32657   0.0385   0.0939         23.57591        565.32800
    290         31.89405   0.0358   0.0812         19.79282        474.61310
    300         30.46453   0.0359   0.0713         20.80378        498.85498
    310         29.78149   0.0381   0.0673         22.47415        538.90887
    320         30.81003   0.0374   0.0688         21.56915        517.20789
    330         27.45343   0.0395   0.0729         23.84640        571.81403
    340         30.84423   0.0354   0.0876         20.73371        497.17477
    350         27.24901   0.0389   0.0900         25.46628        610.65741
    360         24.35197   0.0423   0.0792         27.60042        661.83203
    370         32.68333   0.0346   0.0871         20.23012        485.09912
    380         36.76279   0.0330   0.0600         17.04474        408.71671
    390         29.15733   0.0362   0.0638         19.60961        470.21982
    400         30.47133   0.0367   0.1119         23.21727        556.72827
    410         27.30575   0.0351   0.0683         18.62868        446.69824
    420         30.71475   0.0298   0.0602         13.95868        334.71609
    430         28.88680   0.0345   0.0602         17.14264        411.06439
    440         23.80491   0.0351   0.0512         18.07238        433.35855
    450         24.18920   0.0339   0.0606         17.12461        410.63187
    460         23.88751   0.0352   0.0796         19.62400        470.56500
    470         22.85667   0.0353   0.0728         19.98814        479.29672
    480         20.85526   0.0393   0.0764         25.25873        605.68042
    490         27.69754   0.0317   0.0815         18.16068        435.47589
    500         29.11620   0.0337   0.0789         19.63559        470.84290
    510         22.58085   0.0346   0.0817         21.01447        503.90714
    520         23.22263   0.0386   0.0733         24.06204        576.98492
    530         31.59743   0.0340   0.0544         16.24539        389.54910
    540         28.15816   0.0356   0.0629         18.41929        441.67728
    550         26.38193   0.0352   0.0613         18.39014        440.97821
    560         30.56868   0.0354   0.0656         18.75425        449.70911
    570         24.17554   0.0334   0.0513         16.12384        386.63455
    580         23.63696   0.0367   0.0589         20.07076        481.27783
    590         24.92299   0.0371   0.0860         21.63638        518.82001
    600         25.27218   0.0346   0.0741         19.21343        460.71991
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.27218   0.0000   0.0000         16.68122        399.99997
     10         18.21599   0.0368   0.0771         22.87277        548.46753
     20         29.21418   0.0320   0.0836         16.81924        403.30960
     30         26.65817   0.0310   0.0615         15.06048        361.13611
     40         25.00140   0.0326   0.0580         16.13979        387.01691
     50         21.44334   0.0340   0.0837         20.28127        486.32581
     60         21.21749   0.0371   0.0758         21.68614        520.01324
     70         25.43636   0.0350   0.0774         19.07647        457.43573
     80         21.60635   0.0372   0.0747         22.28497        534.37250
     90         26.80052   0.0314   0.0646         15.78913        378.60834
    100         29.38594   0.0318   0.0644         15.49242        371.49371
    110         24.99799   0.0350   0.0602         17.91726        429.63895
    120         31.49050   0.0283   0.0433         11.12247        266.70636
    130         23.81997   0.0315   0.0810         18.50129        443.64340
    140         24.68096   0.0322   0.0682         16.70776        400.63629
    150         26.61604   0.0339   0.0639         17.58931        421.77493
    160         27.68394   0.0292   0.0645         13.36572        320.49738
    170         19.89394   0.0382   0.0833         22.68699        544.01270
    180         21.73385   0.0372   0.0746         22.36969        536.40393
    190         25.87542   0.0342   0.0746         17.69793        424.37964
    200         27.00845   0.0315   0.0610         15.17559        363.89627
    210         25.31343   0.0332   0.0644         16.36096        392.32031
    220         22.66224   0.0314   0.0612         15.98993        383.42337
    230         27.98835   0.0258   0.0746         12.50657        299.89581
    240         22.58246   0.0317   0.0782         16.32382        391.42978
    250         25.62598   0.0284   0.0512         11.75462        281.86472
    260         20.61754   0.0313   0.0802         16.62068        398.54831
    270         18.85253   0.0374   0.0714         22.12475        530.53052
    280         17.68028   0.0368   0.0795         22.30063        534.74817
    290         23.53717   0.0345   0.0610         18.14902        435.19635
    300         22.29873   0.0349   0.0831         21.16351        507.48096
    310         27.07425   0.0317   0.0590         15.88565        380.92285
    320         31.06864   0.0299   0.0489         12.98721        311.42096
    330         26.00673   0.0285   0.0696         13.57892        325.60977
    340         28.72730   0.0283   0.0595         12.11582        290.52597
    350         20.94637   0.0304   0.0753         16.15405        387.35873
    360         22.79670   0.0302   0.0636         15.89744        381.20566
    370         27.48175   0.0285   0.0578         13.16878        315.77496
    380         23.25869   0.0309   0.0549         14.05682        337.06931
    390         16.96799   0.0359   0.0736         21.09371        505.80728
    400         24.78661   0.0317   0.0778         16.60461        398.16284
    410         23.17220   0.0296   0.0572         14.53488        348.53281
    420         24.17556   0.0298   0.0544         13.67731        327.96893
    430         25.96810   0.0269   0.0634         12.07072        289.44437
    440         21.14848   0.0294   0.0617         14.28966        342.65265
    450         22.73637   0.0286   0.0599         13.12239        314.66245
    460         23.01440   0.0278   0.0587         12.16118        291.61368
    470         22.50946   0.0259   0.0612         10.66171        255.65776
    480         17.05162   0.0322   0.0516         14.36316        344.41513
    490         15.63120   0.0336   0.0647         18.44128        442.20459
    500         20.44034   0.0282   0.0624         15.28869        366.60846
    510         20.65899   0.0312   0.0856         16.43472        394.08905
    520         20.53123   0.0338   0.0780         17.85870        428.23483
    530         20.63058   0.0326   0.0650         18.08283        433.60925
    540         23.86412   0.0290   0.0586         12.68727        304.22882
    550         22.40369   0.0296   0.0595         13.79224        330.72482
    560         24.42141   0.0276   0.0451         11.42619        273.98917
    570         27.44705   0.0252   0.0643         10.50102        251.80449
    580         18.45623   0.0347   0.0596         17.87250        428.56555
    590         22.24749   0.0305   0.0629         14.70833        352.69186
    600         18.43230   0.0316   0.0598         15.13730        362.97827
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         18.43230   0.0000   0.0000       1          9695.83
     10          8.71203   0.0188   0.0360      21          541.728
     20          7.66518   0.0051   0.0126      41          30.1336
     23          7.56048   0.0055   0.0098      47          27.1187
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07489   0.0000   0.0000       1       0.00507498
      1          0.07467   0.0013   0.0044       3       0.00556738
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.74665   0.0000   0.0000       1         0.556738
      1          0.74502   0.0010   0.0021       3         0.350323
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.72512   0.0000   0.0000       1          8.75807
      1          3.71796   0.0010   0.0032       3          10.3616
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.43592   0.0000   0.0000       1          41.4463
      1          7.42295   0.0009   0.0020       3           31.541
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.42295   0.0000   0.0000       1           31.541
      1          7.41076   0.0009   0.0028       3          34.6443
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.41076   0.0000   0.0000       1          34.6443
      1          7.39933   0.0008   0.0020       3          28.9222
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.39933   0.0000   0.0000       1          28.9222
      1          7.38854   0.0008   0.0027       3          31.0668
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.38854   0.0000   0.0000       1          31.0668
      1          7.37808   0.0008   0.0019       3           26.062
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.37808   0.0000   0.0000       1           26.062
      1          7.36807   0.0008   0.0026       3          29.5078
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.36807   0.0000   0.0000       1          29.5078
      1          7.35845   0.0007   0.0018       3          22.7374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.35845   0.0000   0.0000       1          22.7374
      1          7.34892   0.0008   0.0028       3           30.242
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.34892   0.0000   0.0000       1           30.242
      1          7.33988   0.0006   0.0017       3          18.5907
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.33988   0.0000   0.0000       1          18.5907
      1          7.32994   0.0009   0.0033       3          36.0198
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.32994   0.0000   0.0000       1          36.0198
      1          7.32081   0.0005   0.0016       3           13.977
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.32081   0.0000   0.0000       1           13.977
      1          7.30504   0.0015   0.0063       3          69.0794
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.30504   0.0000   0.0000       1          69.0794
      1          7.29172   0.0005   0.0017       3          11.5704
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.29172   0.0000   0.0000       1          11.5704
      7          6.49837   0.0027   0.0096      15          23.1053
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.49837   0.0000   0.0000       1          23.1053
      1          6.47323   0.0020   0.0071       3          52.0166
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.47323   0.0000   0.0000       1          52.0166
      1          6.46227   0.0007   0.0019       3          14.4572
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.46227   0.0000   0.0000       1          14.4572
      1          6.45616   0.0007   0.0019       3          19.5126
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.54496   0.0000   0.0000       1          17.4242
      1          6.53986   0.0006   0.0014       3          14.0232
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.34382   0.0000   0.0000       1          66.4763
      1          7.32521   0.0005   0.0031       3          29.0004
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.81834   0.0000   0.0000       1          844.272
      8          7.67182   0.0024   0.0091      17          85.3748
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.02531   0.0000   0.0000       1          221.763
      1          7.94783   0.0012   0.0078       3          131.721
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.94783   0.0000   0.0000          6.03035        144.60214
     10         10.32587   0.0193   0.0289          5.15192        123.53828
     20         11.47395   0.0162   0.0244          3.50350         84.01073
     30         13.10435   0.0159   0.0288          3.64942         87.50976
     40         13.04125   0.0191   0.0398          5.50340        131.96631
     50         13.62161   0.0178   0.0293          4.64120        111.29169
     60         12.35836   0.0206   0.0335          6.00278        143.94106
     70         10.95333   0.0217   0.0356          6.62346        158.82442
     80         13.41381   0.0211   0.0397          6.69413        160.51894
     90         12.30618   0.0203   0.0354          6.08132        145.82423
    100         12.30864   0.0192   0.0303          4.97327        119.25435
    110         11.77968   0.0247   0.0463          9.22076        221.10512
    120         13.28128   0.0198   0.0459          5.79076        138.85703
    130         14.45699   0.0189   0.0371          5.18042        124.22159
    140         12.17272   0.0231   0.0304          6.93589        166.31601
    150         13.05669   0.0220   0.0366          6.76863        162.30545
    160         11.92397   0.0223   0.0336          6.76484        162.21440
    170         12.77098   0.0210   0.0336          6.16631        147.86221
    180         11.65028   0.0236   0.0335          7.51745        180.26144
    190         11.62338   0.0183   0.0358          5.24912        125.86883
    200         11.84180   0.0216   0.0363          6.40415        153.56557
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.84180   0.0000   0.0000          6.25546        150.00002
     10         13.47056   0.0173   0.0338          4.31915        103.56903
     20         11.99904   0.0189   0.0283          4.92225        118.03091
     30         13.48882   0.0258   0.0397          9.24069        221.58307
     40         17.57243   0.0225   0.0396          7.17695        172.09651
     50         18.22004   0.0221   0.0429          7.01348        168.17659
     60         14.95277   0.0273   0.0421         10.07222        241.52237
     70         14.68725   0.0302   0.0468         12.44101        298.32358
     80         19.77869   0.0222   0.0359          6.98298        167.44534
     90         15.68997   0.0275   0.0445         10.59366        254.02602
    100         14.38502   0.0317   0.0546         14.56252        349.19556
    110         16.46514   0.0264   0.0412         10.02741        240.44783
    120         16.40607   0.0217   0.0428          6.90031        165.46294
    130         16.40197   0.0301   0.0503         12.69679        304.45697
    140         16.79140   0.0304   0.0420         12.82810        307.60562
    150         17.56799   0.0236   0.0329          7.31987        175.52353
    160         14.12741   0.0292   0.0539         11.58549        277.80908
    170         14.77672   0.0275   0.0377          9.89887        237.36563
    180         14.18363   0.0280   0.0489         11.27414        270.34326
    190         15.12387   0.0249   0.0396          9.07738        217.66707
    200         15.22119   0.0255   0.0431          9.57467        229.59143
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.22119   0.0000   0.0000         10.42577        250.00000
     10         15.19272   0.0254   0.0447          9.64922        231.37915
     20         13.92592   0.0275   0.0483         10.77442        258.36032
     30         19.87449   0.0302   0.0569         14.45686        346.66180
     40         18.94429   0.0290   0.0478         11.67150        279.87143
     50         19.92211   0.0337   0.0556         16.27823        390.33655
     60         19.32148   0.0345   0.0573         17.92328        429.78336
     70         20.40025   0.0337   0.0565         15.64682        375.19586
     80         16.64848   0.0335   0.0569         16.22469        389.05273
     90         19.28883   0.0342   0.0566         16.70778        400.63672
    100         22.70635   0.0308   0.0521         13.27379        318.29303
    110         21.68365   0.0340   0.0520         15.53167        372.43478
    120         21.34931   0.0348   0.0567         17.49176        419.43597
    130         23.51629   0.0324   0.0504         15.66617        375.65985
    140         21.70952   0.0310   0.0469         13.43339        322.12006
    150         22.17101   0.0363   0.0837         19.94920        478.36301
    160         19.51829   0.0392   0.0695         22.43806        538.04340
    170         20.48119   0.0307   0.0558         13.46496        322.87711
    180         17.30092   0.0341   0.0608         18.93482        454.03918
    190         16.40117   0.0348   0.0473         16.56829        397.29187
    200         19.64649   0.0277   0.0631         12.33096        295.68472
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.64649   0.0000   0.0000         16.68122        400.00003
     10         19.46855   0.0366   0.0534         18.95861        454.60962
     20         26.73026   0.0274   0.0503         10.89897        261.34702
     30         33.98455   0.0417   0.0619         23.72922        569.00421
     40         30.05101   0.0421   0.0634         23.48085        563.04858
     50         32.29927   0.0476   0.0712         31.42628        753.57257
     60         37.03469   0.0398   0.0814         23.76725        569.91614
     70         37.18845   0.0452   0.0722         28.93174        693.75586
     80         34.75143   0.0504   0.0800         36.09177        865.44653
     90         32.89282   0.0414   0.0795         26.01832        623.89471
    100         28.33098   0.0487   0.0901         34.33432        823.30450
    110         28.14848   0.0447   0.0873         30.02370        719.94006
    120         30.65721   0.0387   0.0743         22.91349        549.44397
    130         34.85537   0.0412   0.0714         24.15685        579.25848
    140         37.33591   0.0395   0.0980         27.82954        667.32599
    150         39.84412   0.0389   0.0881         24.76998        593.96069
    160         31.06022   0.0470   0.0985         32.73134        784.86670
    170         34.80302   0.0458   0.0663         30.22121        724.67615
    180         38.36935   0.0373   0.0757         20.19638        484.29010
    190         25.47478   0.0535   0.0961         41.52210        995.66071
    200         33.62291   0.0490   0.0851         33.56920        804.95776
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.62291   0.0000   0.0000         29.19215        700.00012
     10         34.03223   0.0466   0.0860         30.65488        735.07501
     20         27.84497   0.0477   0.0838         34.40070        824.89630
     30         36.16502   0.0509   0.0866         36.29704        870.36865
     40         33.40659   0.0508   0.0848         37.73133        904.76178
     50         37.06916   0.0531   0.0885         40.82390        978.91864
     60         41.19810   0.0509   0.0791         36.25059        869.25482
     70         39.05997   0.0552   0.0960         43.49820       1043.04578
     80         46.07641   0.0474   0.0884         34.01434        815.63171
     90         55.55092   0.0493   0.0730         34.36309        823.99438
    100         46.59905   0.0562   0.0860         44.67615       1071.29187
    110         52.80141   0.0484   0.0859         35.77542        857.86090
    120         41.28798   0.0549   0.0837         40.79969        978.33801
    130         46.95199   0.0519   0.0794         37.39957        896.80646
    140         46.25533   0.0524   0.0830         39.87322        956.12219
    150         34.12159   0.0617   0.1026         54.32370       1302.63098
    160         37.64355   0.0551   0.1257         48.46209       1162.07507
    170         44.16978   0.0489   0.1183         38.52002        923.67371
    180         52.16381   0.0441   0.0835         27.99084        671.19379
    190         53.99909   0.0594   0.1018         48.75108       1169.00488
    200         51.90382   0.0559   0.0903         42.60237       1021.56451
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         51.90382   0.0000   0.0000         41.70306       1000.00006
     10         37.66401   0.0633   0.1062         58.23718       1396.47253
     20         38.93470   0.0631   0.1131         56.39035       1352.18726
     30         54.47025   0.0596   0.1035         50.55161       1212.17981
     40         44.33257   0.0571   0.0974         45.55966       1092.47766
     50         50.55926   0.0578   0.0863         45.60366       1093.53271
     60         41.48506   0.0620   0.1063         55.30656       1326.19922
     70         49.92538   0.0542   0.1139         44.74542       1072.95300
     80         51.42888   0.0557   0.0875         45.05260       1080.31885
     90         56.30098   0.0617   0.0880         52.12870       1249.99707
    100         49.12655   0.0527   0.0824         39.47228        946.50806
    110         38.87982   0.0649   0.1291         63.77336       1529.22498
    120         54.36290   0.0569   0.1093         50.83004       1218.85632
    130         47.78056   0.0557   0.0875         41.84364       1003.37103
    140         39.71495   0.0612   0.0982         53.17723       1275.13989
    150         57.16468   0.0567   0.0977         45.64660       1094.56238
    160         43.89506   0.0553   0.1120         43.55151       1044.32410
    170         47.00883   0.0611   0.1004         50.61743       1213.75806
    180         47.56029   0.0620   0.1037         55.06513       1320.40979
    190         53.58207   0.0499   0.0791         36.56592        876.81616
    200         46.19516   0.0640   0.0851         55.76437       1337.17688
    210         40.31399   0.0536   0.1057         43.98428       1054.70154
    220         44.70335   0.0483   0.0948         33.18385        795.71735
    230         38.95255   0.0529   0.1044         42.43720       1017.60406
    240         41.74570   0.0554   0.0896         44.96885       1078.31055
    250         40.86790   0.0466   0.0898         33.00599        791.45245
    260         44.50183   0.0544   0.0972         45.60030       1093.45203
    270         46.76631   0.0511   0.1070         39.40051        944.78693
    280         36.98193   0.0546   0.0866         42.25937       1013.33984
    290         47.65732   0.0504   0.0696         34.89030        836.63654
    300         42.51302   0.0571   0.0986         48.46251       1162.08521
    310         48.40445   0.0402   0.0826         24.90738        597.25531
    320         42.49916   0.0574   0.1239         49.77800       1193.62939
    330         40.28103   0.0510   0.0947         36.13014        866.36658
    340         48.08213   0.0505   0.0944         39.62820        950.24683
    350         41.47610   0.0535   0.0918         38.94586        933.88501
    360         46.87114   0.0489   0.0912         37.22085        892.52081
    370         46.51716   0.0503   0.0922         38.42132        921.30695
    380         41.35904   0.0549   0.1034         46.52378       1115.59644
    390         36.82721   0.0536   0.0845         39.83840        955.28723
    400         55.22305   0.0500   0.0922         35.94491        861.92505
    410         44.18991   0.0507   0.0953         38.01082        911.46362
    420         51.06594   0.0514   0.0937         37.29801        894.37103
    430         53.86123   0.0531   0.0826         40.08154        961.11743
    440         39.75927   0.0526   0.1144         43.30568       1038.42932
    450         39.66806   0.0550   0.1002         45.76453       1097.39014
    460         42.34407   0.0593   0.0930         47.05495       1128.33313
    470         31.39095   0.0607   0.0892         49.42613       1185.19189
    480         50.79618   0.0531   0.0890         40.80299        978.41718
    490         46.71894   0.0538   0.1379         45.92935       1101.34241
    500         49.67667   0.0477   0.0989         34.45944        826.30487
    510         42.99746   0.0601   0.0951         51.56141       1236.39380
    520         37.31464   0.0571   0.1084         47.26251       1133.31042
    530         43.17543   0.0537   0.0921         43.92014       1053.16345
    540         51.36705   0.0518   0.1153         41.29765        990.27863
    550         49.05947   0.0506   0.0738         35.84323        859.48676
    560         47.01785   0.0509   0.1158         40.98199        982.70935
    570         38.19418   0.0533   0.1162         45.93179       1101.40100
    580         49.06620   0.0473   0.0819         34.20629        820.23456
    590         53.46699   0.0551   0.0774         41.97792       1006.59082
    600         41.46761   0.0502   0.1044         40.87152        980.06036
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.46761   0.0000   0.0000         41.70306       1000.00000
     10         44.59044   0.0531   0.0920         41.29968        990.32727
     20         47.06700   0.0528   0.0907         40.28044        965.88696
     30         43.78127   0.0527   0.1124         42.72293       1024.45544
     40         35.44059   0.0592   0.0928         48.79161       1169.97681
     50         36.36317   0.0591   0.1014         49.32846       1182.84985
     60         35.98225   0.0620   0.0946         52.19140       1251.50049
     70         49.75537   0.0528   0.1047         40.45609        970.09869
     80         44.60847   0.0538   0.0908         43.98269       1054.66333
     90         46.52983   0.0490   0.0968         36.51711        875.64587
    100         40.01824   0.0542   0.0903         42.14851       1010.68140
    110         52.48571   0.0483   0.0737         33.02121        791.81744
    120         39.09622   0.0538   0.0991         42.94440       1029.76624
    130         46.11044   0.0530   0.0743         37.54179        900.21655
    140         43.62668   0.0565   0.0896         46.22097       1108.33508
    150         42.46089   0.0489   0.0925         36.90843        885.02924
    160         43.62402   0.0550   0.0921         43.30151       1038.32922
    170         36.57025   0.0609   0.1010         53.30016       1278.08752
    180         42.99063   0.0585   0.0975         46.40288       1112.69727
    190         47.35952   0.0543   0.1139         45.82124       1098.75000
    200         45.92949   0.0584   0.0819         44.66604       1071.04956
    210         36.37890   0.0517   0.0988         39.55246        948.43054
    220         43.57022   0.0440   0.0927         29.97674        718.81403
    230         52.39485   0.0454   0.0696         29.28194        702.15326
    240         41.28888   0.0479   0.0747         31.57121        757.04785
    250         31.27220   0.0560   0.0881         44.11066       1057.73193
    260         34.03321   0.0556   0.0898         45.32418       1086.83105
    270         44.05558   0.0485   0.0950         33.68888        807.82758
    280         41.91229   0.0501   0.0814         35.95741        862.22479
    290         42.21799   0.0497   0.0835         36.30664        870.59894
    300         48.47791   0.0445   0.0732         26.95350        646.31952
    310         40.87802   0.0481   0.0758         32.63453        782.54510
    320         36.47667   0.0533   0.0931         41.75099       1001.14929
    330         37.52894   0.0515   0.0861         36.31469        870.79205
    340         37.02639   0.0522   0.0903         40.86589        979.92535
    350         37.69731   0.0533   0.0803         39.01233        935.47882
    360         46.08641   0.0456   0.0719         28.64931        686.98340
    370         45.01048   0.0467   0.0941         32.06952        768.99689
    380         42.19604   0.0512   0.0862         36.98568        886.88177
    390         43.02852   0.0505   0.1042         35.97993        862.76483
    400         35.58743   0.0520   0.1157         41.02368        983.70917
    410         41.89768   0.0429   0.0878         27.28295        654.21936
    420         34.98618   0.0477   0.0679         30.79664        738.47437
    430         37.54882   0.0460   0.0917         30.53036        732.08911
    440         38.51210   0.0503   0.0763         33.80905        810.70911
    450         38.97348   0.0471   0.0816         30.89678        740.87555
    460         36.02140   0.0447   0.0875         32.64197        782.72357
    470         36.94760   0.0480   0.0737         31.70260        760.19830
    480         46.42284   0.0407   0.0705         22.44948        538.31744
    490         37.87230   0.0440   0.0703         28.67382        687.57111
    500         37.56230   0.0492   0.0720         32.67533        783.52356
    510         38.25084   0.0468   0.0737         30.40961        729.19373
    520         30.04889   0.0499   0.0902         39.29744        942.31549
    530         42.51487   0.0431   0.0747         26.45329        634.32501
    540         30.82629   0.0519   0.0886         37.84870        907.57605
    550         34.76767   0.0489   0.1090         36.86268        883.93231
    560         43.10181   0.0484   0.0691         31.30485        750.66077
    570         36.50208   0.0472   0.1137         33.67772        807.55988
    580         42.39206   0.0437   0.0887         28.54230        684.41742
    590         36.34771   0.0495   0.0856         34.36575        824.05823
    600         43.76700   0.0403   0.0709         22.42792        537.80023
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         43.76700   0.0000   0.0000         33.36245        800.00006
     10         47.06879   0.0516   0.0741         37.50324        899.29224
     20         45.51016   0.0504   0.0715         34.35967        823.91241
     30         27.30952   0.0579   0.1120         49.73964       1192.70959
     40         41.45797   0.0541   0.1045         44.10931       1057.69958
     50         46.16980   0.0493   0.0735         32.48679        779.00262
     60         39.14964   0.0518   0.1055         38.50709        923.36371
     70         35.39098   0.0549   0.0848         41.49816        995.08661
     80         44.61702   0.0538   0.1000         41.51733        995.54626
     90         35.75713   0.0574   0.0882         45.02319       1079.61365
    100         42.30851   0.0547   0.0891         40.71654        976.34418
    110         37.68148   0.0565   0.0950         45.24331       1084.89197
    120         40.86634   0.0536   0.1111         42.24065       1012.89081
    130         33.37767   0.0564   0.0915         45.76872       1097.49072
    140         43.78801   0.0515   0.0918         38.77362        929.75470
    150         45.10155   0.0521   0.0804         38.33199        919.16492
    160         50.15964   0.0445   0.0666         28.05230        672.66766
    170         43.89490   0.0505   0.0878         36.90864        885.03436
    180         42.93255   0.0498   0.0838         38.64574        926.68835
    190         46.06467   0.0444   0.0680         28.57198        685.12915
    200         38.65866   0.0543   0.0800         39.89433        956.62823
    210         34.96093   0.0474   0.0701         30.08924        721.51147
    220         33.85364   0.0455   0.0852         32.17248        771.46570
    230         34.83089   0.0472   0.0990         33.04312        792.34283
    240         35.14955   0.0437   0.0920         28.27116        677.91565
    250         34.32111   0.0451   0.0660         27.79152        666.41449
    260         27.88866   0.0465   0.0973         33.44314        801.93488
    270         36.32600   0.0447   0.0696         27.27836        654.10925
    280         40.36563   0.0413   0.0631         24.55723        588.85913
    290         37.24603   0.0433   0.0827         27.28436        654.25323
    300         35.61150   0.0451   0.0704         28.01718        671.82556
    310         41.67707   0.0370   0.0665         20.79207        498.57416
    320         34.35512   0.0448   0.0669         28.06766        673.03589
    330         35.12209   0.0444   0.0857         28.51770        683.82764
    340         43.38665   0.0403   0.0557         21.82368        523.31134
    350         31.64799   0.0470   0.0855         34.87122        836.17889
    360         33.91660   0.0466   0.0816         32.90073        788.92834
    370         30.80380   0.0465   0.0817         31.99898        767.30536
    380         28.36754   0.0525   0.0918         38.26737        917.61542
    390         26.48631   0.0503   0.0930         36.22878        868.73181
    400         25.61739   0.0523   0.0873         40.11266        961.86371
    410         29.47843   0.0409   0.0628         23.79358        570.54755
    420         30.90321   0.0356   0.0603         18.36082        440.27518
    430         29.26159   0.0340   0.0634         17.84570        427.92300
    440         32.06779   0.0346   0.0703         18.68783        448.11652
    450         26.75701   0.0402   0.0714         22.46606        538.71497
    460         25.21569   0.0386   0.0764         22.66509        543.48755
    470         21.99813   0.0446   0.0755         28.05811        672.80688
    480         28.43980   0.0369   0.0888         21.27034        510.04257
    490         26.25746   0.0350   0.0841         20.49240        491.38846
    500         28.58724   0.0367   0.0806         20.50067        491.58679
    510         27.89229   0.0399   0.0820         23.35091        559.93280
    520         24.22862   0.0391   0.0706         22.01235        527.83527
    530         25.47833   0.0402   0.0724         23.68204        567.87286
    540         29.69516   0.0399   0.0785         22.25142        533.56799
    550         28.46879   0.0361   0.0703         20.12597        482.60187
    560         26.56773   0.0383   0.0643         21.66133        519.41815
    570         28.24174   0.0397   0.0656         24.39179        584.89203
    580         24.76774   0.0403   0.0586         21.41756        513.57275
    590         29.32159   0.0379   0.0612         19.94383        478.23431
    600         27.25087   0.0389   0.0736         23.44483        562.18481
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.25087   0.0000   0.0000         25.02184        600.00000
     10         29.63886   0.0418   0.0769         24.50568        587.62305
     20         27.95673   0.0401   0.0766         23.95104        574.32330
     30         26.63309   0.0415   0.0685         24.71309        592.59644
     40         28.80922   0.0386   0.0755         22.03063        528.27374
     50         22.08591   0.0451   0.0719         27.64326        662.85931
     60         32.64057   0.0407   0.0597         22.35913        536.15070
     70         33.06129   0.0370   0.0723         19.85362        476.07098
     80         24.04733   0.0393   0.0884         25.09834        601.83435
     90         29.86570   0.0421   0.0584         24.28722        582.38470
    100         33.27390   0.0354   0.0635         18.22725        437.07217
    110         26.72225   0.0372   0.0634         19.78605        474.45087
    120         28.55443   0.0423   0.0651         24.59593        589.78723
    130         27.11863   0.0432   0.0726         25.91528        621.42395
    140         22.21847   0.0424   0.0826         26.78963        642.38989
    150         24.48326   0.0455   0.0804         28.99904        695.36957
    160         28.36219   0.0393   0.0787         25.14550        602.96533
    170         29.02306   0.0366   0.0637         19.17465        459.79010
    180         29.69859   0.0403   0.0694         23.58552        565.55853
    190         35.40432   0.0365   0.0639         19.48409        467.21017
    200         32.24770   0.0380   0.0692         21.46667        514.75043
    210         29.75829   0.0386   0.0846         22.58887        541.65973
    220         30.70741   0.0361   0.0732         20.35150        488.00980
    230         24.55513   0.0387   0.0736         22.06860        529.18420
    240         22.50590   0.0413   0.0721         26.41567        633.42285
    250         24.19590   0.0450   0.0745         29.08218        697.36328
    260         26.79545   0.0391   0.0702         25.29323        606.50781
    270         31.19808   0.0384   0.0810         22.18738        532.03235
    280         29.33853   0.0386   0.0756         22.95317        550.39539
    290         34.79129   0.0335   0.0734         16.52494        396.25250
    300         30.23266   0.0399   0.0598         23.23400        557.12933
    310         26.06900   0.0426   0.0676         26.37037        632.33649
    320         27.77362   0.0410   0.0733         25.41116        609.33557
    330         29.00628   0.0381   0.0740         22.84772        547.86670
    340         33.26034   0.0331   0.0601         16.80420        402.94879
    350         34.81622   0.0326   0.0644         16.24512        389.54269
    360         28.36189   0.0352   0.0677         17.57481        421.42740
    370         24.35249   0.0433   0.0665         25.86467        620.21027
    380         27.68393   0.0423   0.0716         27.01833        647.87408
    390         29.74941   0.0367   0.0812         22.67023        543.61084
    400         29.91577   0.0434   0.0675         26.78954        642.38794
    410         22.81606   0.0408   0.0722         24.54182        588.48969
    420         32.40253   0.0301   0.0497         13.98911        335.44559
    430         27.91722   0.0358   0.0723         18.33907        439.75360
    440         28.56232   0.0335   0.0571         16.37267        392.60114
    450         32.79629   0.0295   0.0587         14.18520        340.14767
    460         27.89769   0.0359   0.0654         19.41121        465.46249
    470         22.91830   0.0383   0.0626         21.90304        525.21417
    480         26.43361   0.0374   0.0863         20.40806        489.36591
    490         20.33359   0.0368   0.0791         21.16011        507.39938
    500         25.14456   0.0387   0.0555         21.36407        512.29022
    510         26.07756   0.0361   0.0767         21.41486        513.50800
    520         22.80593   0.0384   0.0795         22.15420        531.23688
    530         27.96875   0.0398   0.0688         23.03167        552.27771
    540         30.61810   0.0354   0.0804         19.44212        466.20367
    550         26.33573   0.0342   0.0612         17.81647        427.22211
    560         28.06189   0.0365   0.0513         17.85768        428.21021
    570         26.16833   0.0386   0.0759         22.23849        533.25800
    580         21.47797   0.0390   0.0820         23.47064        562.80371
    590         24.51617   0.0397   0.0620         21.96950        526.80792
    600         31.39603   0.0347   0.0594         17.84109        427.81244
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.39603   0.0000   0.0000         20.85153        499.99991
     10         27.06442   0.0363   0.0551         18.49243        443.43091
     20         29.66460   0.0355   0.0627         18.47749        443.07269
     30         27.37282   0.0370   0.0694         20.86577        500.34155
     40         23.55099   0.0403   0.0797         22.63388        542.73901
     50         28.29028   0.0406   0.0802         23.61887        566.35822
     60         32.55098   0.0409   0.0644         22.98373        551.12805
     70         26.59827   0.0363   0.0661         18.51527        443.97870
     80         28.57726   0.0395   0.0582         22.31455        535.08179
     90         28.35005   0.0419   0.0547         23.47661        562.94702
    100         31.55554   0.0282   0.0558         12.28691        294.62854
    110         28.82924   0.0365   0.0751         20.52959        492.28024
    120         29.11636   0.0362   0.0745         19.31518        463.15967
    130         24.75223   0.0370   0.0785         21.90650        525.29724
    140         23.27700   0.0399   0.0647         23.94539        574.18787
    150         28.27536   0.0385   0.0756         21.17027        507.64319
    160         25.41540   0.0361   0.0613         18.60551        446.14267
    170         22.77420   0.0432   0.0698         26.69665        640.16046
    180         27.80610   0.0381   0.0664         21.15839        507.35822
    190         30.61791   0.0359   0.0623         18.69139        448.20193
    200         27.48561   0.0357   0.0878         21.19939        508.34137
    210         31.45277   0.0335   0.0581         16.32292        391.40811
    220         25.82344   0.0355   0.0523         17.03261        408.42581
    230         25.02930   0.0342   0.0448         15.66230        375.56711
    240         21.44932   0.0408   0.0649         24.00415        575.59692
    250         18.68899   0.0364   0.0731         21.81033        522.99121
    260         19.86033   0.0392   0.0821         23.81679        571.10400
    270         18.84236   0.0397   0.0817         23.53360        564.31348
    280         24.70012   0.0337   0.0795         18.49037        443.38168
    290         20.58547   0.0389   0.0764         22.56377        541.05792
    300         27.84661   0.0338   0.0705         16.79380        402.69937
    310         26.21933   0.0356   0.0819         20.75731        497.74063
    320         22.50000   0.0389   0.0707         22.61353        542.25110
    330         26.11987   0.0350   0.0713         19.41540        465.56287
    340         22.43287   0.0373   0.0583         20.27701        486.22354
    350         25.68975   0.0333   0.0489         14.85592        356.23105
    360         31.38268   0.0346   0.0471         16.16766        387.68512
    370         21.55109   0.0386   0.0755         21.87421        524.52301
    380         25.45203   0.0315   0.0570         15.54982        372.86987
    390         24.84809   0.0366   0.0697         19.48796        467.30276
    400         21.07233   0.0375   0.0732         20.74357        497.41122
    410         20.79400   0.0336   0.0520         15.97537        383.07431
    420         22.87886   0.0332   0.0646         16.88638        404.91953
    430         25.05281   0.0345   0.0620         16.72154        400.96680
    440         21.31655   0.0344   0.0490         16.29364        390.70621
    450         24.35767   0.0345   0.0696         18.69566        448.30426
    460         25.96626   0.0338   0.0610         16.38786        392.96542
    470         23.36604   0.0297   0.0659         14.14345        339.14661
    480         24.11303   0.0325   0.0672         16.13191        386.82806
    490         24.30527   0.0310   0.0596         14.28016        342.42468
    500         20.88121   0.0319   0.0638         15.56293        373.18445
    510         25.29498   0.0351   0.0607         16.98763        407.34726
    520         25.35933   0.0319   0.0531         14.07503        337.50583
    530         19.40498   0.0316   0.0694         16.04992        384.86200
    540         15.05178   0.0400   0.0703         23.33205        559.48047
    550         25.00538   0.0280   0.0798         13.51827        324.15543
    560         18.17062   0.0345   0.0817         19.47804        467.06512
    570         20.58407   0.0384   0.0719         21.55076        516.76697
    580         28.66765   0.0323   0.0537         15.84278        379.89487
    590         24.32546   0.0315   0.0568         15.64766        375.21616
    600         22.73993   0.0360   0.0677         19.36507        464.35611
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.73993   0.0000   0.0000         16.68122        399.99994
     10         23.57052   0.0336   0.0577         15.65102        375.29678
     20         21.73127   0.0317   0.0673         15.04099        360.66861
     30         19.91418   0.0353   0.0808         20.10930        482.20209
     40         24.14967   0.0316   0.0510         14.38652        344.97522
     50         26.17864   0.0238   0.0378          8.46116        202.89069
     60         24.82912   0.0278   0.0624         12.67612        303.96130
     70         23.43892   0.0279   0.0635         12.69568        304.43045
     80         21.07948   0.0310   0.0465         13.63348        326.91803
     90         16.78033   0.0345   0.0650         18.18359        436.02527
    100         20.27657   0.0360   0.0632         18.85496        452.12411
    110         17.53848   0.0352   0.0818         20.83946        499.71057
    120         17.65631   0.0371   0.0645         19.38111        464.74069
    130         20.90651   0.0362   0.0645         18.34239        439.83319
    140         21.84038   0.0301   0.0758         14.53108        348.44165
    150         21.94775   0.0327   0.0578         15.87959        380.77747
    160         24.58869   0.0345   0.0644         16.55237        396.91028
    170         23.54688   0.0326   0.0655         16.52483        396.24985
    180         23.90235   0.0303   0.0438         13.29395        318.77634
    190         24.36398   0.0304   0.0556         13.83801        331.82251
    200         23.11341   0.0288   0.0454         12.19481        292.42001
    210         21.78806   0.0313   0.0498         13.62423        326.69617
    220         18.56302   0.0346   0.0549         17.51770        420.05798
    230         21.11284   0.0351   0.0601         17.00789        407.83325
    240         17.86492   0.0342   0.0662         16.89989        405.24341
    250         19.88405   0.0335   0.0683         16.50304        395.72733
    260         19.20862   0.0375   0.0720         20.80568        498.90057
    270         21.65889   0.0343   0.0606         17.05181        408.88638
    280         21.14108   0.0355   0.0704         18.74658        449.52539
    290         24.42568   0.0332   0.0635         16.29543        390.74905
    300         27.50765   0.0302   0.0610         13.57347        325.47891
    310         26.86549   0.0276   0.0394         10.43153        250.13817
    320         24.95733   0.0285   0.0423         11.65501        279.47601
    330         21.31330   0.0303   0.0503         13.66614        327.70120
    340         19.99279   0.0290   0.0517         12.24149        293.53931
    350         20.67870   0.0321   0.0614         15.50701        371.84348
    360         20.67043   0.0323   0.0618         15.82264        379.41202
    370         19.32404   0.0359   0.0720         18.76919        450.06741
    380         20.51641   0.0369   0.0767         20.33954        487.72296
    390         23.60848   0.0347   0.0661         17.09772        409.98724
    400         24.11460   0.0324   0.0517         14.59047        349.86575
    410         24.44141   0.0287   0.0559         11.99077        287.52744
    420         22.33709   0.0323   0.0505         14.13595        338.96674
    430         23.56852   0.0273   0.0517         11.18855        268.29092
    440         20.00319   0.0287   0.0610         12.58593        301.79868
    450         18.24605   0.0312   0.0734         15.22950        365.18896
    460         18.42269   0.0299   0.0828         15.07084        361.38461
    470         18.46726   0.0303   0.0666         14.39912        345.27722
    480         19.67277   0.0337   0.0673         16.95953        406.67343
    490         21.29682   0.0313   0.0766         15.67767        375.93582
    500         20.52578   0.0323   0.0703         15.99388        383.51807
    510         20.94642   0.0346   0.0555         17.08514        409.68542
    520         22.08837   0.0324   0.0528         14.94673        358.40836
    530         21.68763   0.0320   0.0523         13.94720        334.44077
    540         19.86633   0.0332   0.0486         15.06827        361.32291
    550         22.63309   0.0333   0.0438         14.69347        352.33548
    560         17.43738   0.0338   0.0610         16.65395        399.34607
    570         20.73233   0.0317   0.0437         13.63367        326.92258
    580         19.07703   0.0330   0.0523         15.77689        378.31497
    590         19.87201   0.0314   0.0432         13.16094        315.58698
    600         17.27921   0.0351   0.0554         17.74755        425.56937
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         17.27921   0.0000   0.0000       1            11940
