# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        906.37537   0.0000   0.0000       1          40697.4
     10          2.36320   0.1687   0.3165      21           6.8657
     20          0.55885   0.0338   0.0594      41         0.651656
     30          0.33849   0.0292   0.0648      62         0.134635
     40          0.29584   0.0325   0.0846      82        0.0477523
     50          0.26476   0.0260   0.0471     102        0.0346313
     60          0.24814   0.0137   0.0298     122        0.0179318
     70          0.23790   0.0258   0.0698     142        0.0158155
     80          0.22748   0.0140   0.0328     162       0.00655316
     90          0.22396   0.0163   0.0570     182        0.0126451
    100          0.21924   0.0154   0.0788     202        0.0108188
    109          0.21600   0.0033   0.0071     220       0.00289932
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.16004   0.0000   0.0000       1         0.289933
      1          2.15907   0.0009   0.0014       3         0.165437
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.79537   0.0000   0.0000       1          4.13593
      1         10.79263   0.0007   0.0012       3          3.09738
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.58526   0.0000   0.0000       1          12.3895
      1         21.58092   0.0006   0.0010       3          11.0403
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.58092   0.0000   0.0000       1          11.0403
      1         21.57726   0.0005   0.0009       3          8.83082
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.57726   0.0000   0.0000       1          8.83082
      1         21.57413   0.0005   0.0009       3          8.13201
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.57413   0.0000   0.0000       1          8.13201
      1         21.57125   0.0005   0.0009       3          7.45843
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.57125   0.0000   0.0000       1          7.45843
      1         21.56882   0.0004   0.0008       3          6.05328
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.56882   0.0000   0.0000       1          6.05328
      1         21.56645   0.0005   0.0009       3          7.14771
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.56645   0.0000   0.0000       1          7.14771
      1         21.56429   0.0003   0.0007       3           4.3808
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.56429   0.0000   0.0000       1           4.3808
      1         21.56207   0.0005   0.0010       3          8.88533
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.56207   0.0000   0.0000       1          8.88533
      1         21.55997   0.0003   0.0007       3             2.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.55997   0.0000   0.0000       1             2.81
      1         21.55408   0.0018   0.0029       3          26.1621
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.55408   0.0000   0.0000       1          26.1621
      1         21.54947   0.0004   0.0016       4          4.48763
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.54947   0.0000   0.0000       1          4.48763
      1         21.54819   0.0003   0.0010       4           5.1344
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.54819   0.0000   0.0000       1           5.1344
      1         21.54688   0.0002   0.0005       3          1.92512
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.54688   0.0000   0.0000       1          1.92512
      1         21.53992   0.0025   0.0043       3          34.8634
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.53992   0.0000   0.0000       1          34.8634
      1         21.53379   0.0003   0.0016       4          1.56296
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.53379   0.0000   0.0000       1          1.56296
      1         21.52831   0.0021   0.0045       3          28.7396
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.52831   0.0000   0.0000       1          28.7396
      1         21.52316   0.0003   0.0015       4           1.5091
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.52316   0.0000   0.0000       1           1.5091
      1         21.51965   0.0014   0.0028       3          14.2192
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.51965   0.0000   0.0000       1          14.2192
      1         21.51711   0.0002   0.0007       3          2.20518
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.51711   0.0000   0.0000       1          2.20518
      1         21.51590   0.0004   0.0006       3          3.57682
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.51590   0.0000   0.0000       1          3.57682
      1         21.51546   0.0004   0.0012      10          7.56837
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.51546   0.0000   0.0000          6.44277        154.49165
     10         24.16432   0.0179   0.0294          4.71587        113.08215
     20         24.89915   0.0167   0.0330          4.14549         99.40487
     30         25.13247   0.0193   0.0357          5.85116        140.30537
     40         25.29304   0.0200   0.0455          6.29318        150.90440
     50         25.75240   0.0178   0.0355          5.00132        119.92687
     60         27.57877   0.0157   0.0302          3.88082         93.05844
     70         28.12848   0.0198   0.0325          5.67076        135.97951
     80         26.66156   0.0193   0.0465          6.55771        157.24770
     90         27.37771   0.0183   0.0424          5.32121        127.59749
    100         27.73543   0.0185   0.0357          4.77738        114.55711
    110         28.06263   0.0192   0.0366          5.70319        136.75716
    120         29.46804   0.0180   0.0312          4.74252        113.72124
    130         24.73877   0.0246   0.0385          8.53061        204.55591
    140         16.78438   0.0337   0.0830         17.98270        431.20816
    150         14.46043   0.0233   0.0426          8.55338        205.10210
    160         12.96175   0.0239   0.0540          9.89926        237.37489
    170         13.25595   0.0202   0.0531          7.13636        171.12318
    180         12.16159   0.0220   0.0401          7.05837        169.25314
    190         12.56329   0.0204   0.0403          6.71508        161.02130
    200         12.70543   0.0201   0.0366          6.02549        144.48566
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.70543   0.0000   0.0000          6.25546        150.00000
     10         14.34278   0.0181   0.0250          4.37674        104.95013
     20         13.03522   0.0203   0.0442          6.30127        151.09851
     30         13.41663   0.0268   0.0484         10.33813        247.89848
     40         13.77721   0.0266   0.0418          9.41083        225.66281
     50         15.32446   0.0257   0.0364          9.02804        216.48380
     60         13.94216   0.0258   0.0540         10.40099        249.40598
     70         16.11467   0.0240   0.0438          8.42168        201.94403
     80         17.85406   0.0228   0.0457          8.07381        193.60242
     90         18.11062   0.0253   0.0417          8.87184        212.73831
    100         16.18645   0.0280   0.0484         11.22420        269.14578
    110         18.87972   0.0213   0.0491          7.03595        168.71552
    120         16.55331   0.0232   0.0561          9.48047        227.33278
    130         18.57236   0.0227   0.0450          8.47052        203.11497
    140         16.84155   0.0251   0.0511          9.87638        236.82620
    150         13.07985   0.0289   0.0572         13.69869        328.48172
    160         14.87187   0.0281   0.0524         11.92527        285.95663
    170         17.42045   0.0214   0.0537          7.63275        183.02615
    180         16.81943   0.0244   0.0339          7.99947        191.81978
    190         15.71310   0.0309   0.0453         13.05856        313.13193
    200         13.87032   0.0325   0.0596         14.72283        353.03955
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.87032   0.0000   0.0000         10.42577        250.00002
     10         12.78137   0.0265   0.0515         10.29136        246.77699
     20         13.35276   0.0273   0.0516         10.66247        255.67603
     30         14.71766   0.0300   0.0647         14.44901        346.47360
     40         19.19149   0.0294   0.0518         12.41420        297.68066
     50         17.40359   0.0361   0.0595         18.08181        433.58469
     60         23.89389   0.0277   0.0468         11.32834        271.64282
     70         20.71684   0.0354   0.0633         17.96048        430.67545
     80         20.45695   0.0360   0.0797         20.33105        487.51932
     90         26.27616   0.0270   0.0590         11.53541        276.60831
    100         25.46538   0.0275   0.0451         10.79417        258.83405
    110         26.74935   0.0317   0.0536         15.13586        362.94373
    120         20.57018   0.0350   0.0811         20.62918        494.66833
    130         19.50635   0.0337   0.0590         17.17225        411.77426
    140         18.47380   0.0339   0.0709         17.46597        418.81738
    150         20.90095   0.0298   0.0500         13.14319        315.16119
    160         21.29047   0.0324   0.0538         15.37893        368.77234
    170         17.55411   0.0388   0.0587         21.25316        509.63071
    180         14.65527   0.0401   0.0730         23.17543        555.72498
    190         16.58753   0.0349   0.0554         16.64734        399.18750
    200         23.17615   0.0272   0.0524         10.73080        257.31454
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.17615   0.0000   0.0000         16.68122        399.99994
     10         27.74695   0.0260   0.0580         10.47958        251.29054
     20         18.80741   0.0320   0.0665         16.10638        386.21585
     30         27.14772   0.0404   0.0689         25.25778        605.65765
     40         29.33036   0.0400   0.0694         22.58154        541.48395
     50         35.28141   0.0373   0.0807         21.75536        521.67291
     60         36.08163   0.0400   0.0796         24.63064        590.61951
     70         33.75274   0.0477   0.0778         31.18389        747.76013
     80         29.09852   0.0477   0.0755         33.16970        795.37817
     90         37.29548   0.0379   0.0712         21.15939        507.38214
    100         33.43692   0.0390   0.0722         23.31143        558.98596
    110         34.62993   0.0434   0.1028         29.36993        704.26324
    120         31.25754   0.0447   0.0673         28.37659        680.44391
    130         38.67235   0.0457   0.0781         30.73050        736.88849
    140         40.00863   0.0424   0.0784         26.07727        625.30823
    150         35.93996   0.0480   0.0893         32.19213        771.93683
    160         31.32340   0.0505   0.0932         39.50535        947.30096
    170         31.54616   0.0439   0.0723         27.21912        652.68872
    180         31.28408   0.0406   0.0728         24.34442        583.75629
    190         31.85688   0.0454   0.0836         30.92588        741.57343
    200         37.45950   0.0407   0.0686         23.99447        575.36475
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.45950   0.0000   0.0000         29.19214        700.00000
     10         35.90775   0.0447   0.0734         29.08688        697.47589
     20         32.57091   0.0506   0.0863         35.62735        854.31030
     30         45.68428   0.0484   0.0778         33.04628        792.41870
     40         40.45189   0.0481   0.0666         32.16759        771.34857
     50         23.83346   0.0659   0.1037         58.35625       1399.32788
     60         36.48421   0.0618   0.0922         51.71269       1240.02148
     70         40.11279   0.0477   0.0690         32.37608        776.34784
     80         41.59558   0.0512   0.0743         34.79896        834.44617
     90         49.27706   0.0493   0.0882         35.07266        841.00934
    100         45.68807   0.0484   0.1074         36.80309        882.50342
    110         40.06911   0.0570   0.1122         47.22382       1132.38269
    120         40.58870   0.0564   0.1217         50.84372       1219.18445
    130         45.80468   0.0465   0.0783         30.99823        743.30823
    140         33.57808   0.0521   0.0864         40.72437        976.53198
    150         37.97603   0.0513   0.0835         38.30295        918.46863
    160         39.07983   0.0542   0.0813         40.37505        968.15564
    170         48.89706   0.0465   0.0685         28.82602        691.22083
    180         50.08691   0.0457   0.0854         29.44406        706.04071
    190         47.04099   0.0534   0.0920         40.33760        967.25757
    200         42.93630   0.0596   0.1207         50.22520       1204.35303
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.93630   0.0000   0.0000         41.70306        999.99988
     10         46.94767   0.0511   0.1065         38.23054        916.73230
     20         38.72171   0.0573   0.0824         44.14518       1058.55957
     30         35.62869   0.0583   0.0869         48.21101       1156.05444
     40         39.94363   0.0560   0.0855         43.72894       1048.57861
     50         34.87855   0.0575   0.0985         46.60826       1117.62219
     60         49.22429   0.0513   0.0809         36.33350        871.24310
     70         50.26339   0.0471   0.0874         32.10104        769.75269
     80         49.07593   0.0475   0.0853         32.78209        786.08356
     90         46.87041   0.0507   0.0824         37.36009        895.85974
    100         42.95808   0.0549   0.0827         42.25784       1013.30316
    110         40.17327   0.0522   0.0815         37.28240        893.99677
    120         40.39459   0.0558   0.1167         46.84211       1123.22949
    130         51.40588   0.0468   0.1030         32.12548        770.33862
    140         48.71706   0.0468   0.0751         30.23057        724.90051
    150         30.94603   0.0588   0.0949         49.87936       1196.05994
    160         26.53045   0.0601   0.1343         55.42818       1329.11548
    170         44.67730   0.0530   0.0911         39.53897        948.10712
    180         47.28997   0.0501   0.0869         35.83249        859.22913
    190         47.82136   0.0501   0.1021         36.82682        883.07239
    200         38.35286   0.0559   0.1087         46.73214       1120.59265
    210         28.23837   0.0583   0.1137         48.61712       1165.79260
    220         41.35968   0.0508   0.0764         36.53823        876.15228
    230         31.55983   0.0554   0.0868         45.49117       1090.83533
    240         40.06122   0.0475   0.0895         32.79580        786.41223
    250         36.73315   0.0504   0.1037         40.84804        979.49738
    260         41.54243   0.0477   0.0746         33.22023        796.58966
    270         40.29380   0.0493   0.0899         35.68491        855.69037
    280         28.86600   0.0579   0.1102         49.94118       1197.54224
    290         42.15291   0.0465   0.0803         30.85207        739.80341
    300         30.79762   0.0597   0.0936         48.52169       1163.50427
    310         28.69596   0.0605   0.0878         48.99233       1174.78992
    320         42.14840   0.0495   0.0760         35.40190        848.90417
    330         40.35203   0.0542   0.0933         41.52272        995.67560
    340         44.33536   0.0485   0.0988         33.90696        813.05676
    350         44.58111   0.0491   0.0880         36.07541        865.05432
    360         43.07487   0.0468   0.0889         31.81330        762.85291
    370         36.25583   0.0542   0.0914         43.54372       1044.13733
    380         26.76377   0.0588   0.0967         49.06810       1176.60657
    390         36.03755   0.0545   0.1008         42.14691       1010.64307
    400         40.11277   0.0523   0.0891         40.77275        977.69214
    410         47.85670   0.0466   0.0739         32.19576        772.02399
    420         55.92054   0.0405   0.0629         23.39735        561.04633
    430         39.41753   0.0508   0.0799         36.61499        877.99298
    440         40.72996   0.0484   0.0737         32.18650        771.80182
    450         32.99584   0.0565   0.0883         46.02662       1103.67480
    460         38.04865   0.0535   0.0904         40.57096        972.85333
    470         46.48883   0.0469   0.0930         32.85329        787.79089
    480         41.09735   0.0502   0.0755         34.48438        826.90295
    490         45.31722   0.0477   0.0912         33.87438        812.27557
    500         40.92093   0.0489   0.0840         34.00489        815.40515
    510         35.84234   0.0522   0.0866         37.93927        909.74799
    520         40.95950   0.0487   0.0953         35.39066        848.63470
    530         35.15534   0.0579   0.0876         45.62674       1094.08606
    540         41.55969   0.0515   0.0898         40.60779        973.73651
    550         41.67356   0.0517   0.0938         37.74479        905.08429
    560         39.80196   0.0563   0.0784         42.25476       1013.22937
    570         42.12910   0.0521   0.0832         37.12294        890.17297
    580         37.42973   0.0535   0.0961         40.36790        967.98407
    590         38.39917   0.0548   0.0796         41.74842       1001.08777
    600         50.40638   0.0434   0.0766         26.88669        644.71735
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         50.40638   0.0000   0.0000         41.70306       1000.00006
     10         54.50101   0.0525   0.1035         41.14362        986.58502
     20         57.08976   0.0538   0.0962         41.81199       1002.61200
     30         43.73994   0.0562   0.0908         42.07404       1008.89563
     40         65.55541   0.0512   0.0956         38.42187        921.32019
     50         56.95168   0.0525   0.0866         37.23835        892.94049
     60         53.56854   0.0508   0.0938         37.00410        887.32336
     70         53.74376   0.0549   0.0976         43.40013       1040.69409
     80         41.82544   0.0574   0.1019         48.51383       1163.31592
     90         40.19854   0.0629   0.0951         53.31771       1278.50830
    100         48.77253   0.0580   0.1079         49.85308       1195.42981
    110         46.77375   0.0554   0.0918         46.69384       1119.67407
    120         45.00178   0.0541   0.0970         44.62719       1070.11780
    130         42.38896   0.0665   0.1041         60.13090       1441.88220
    140         55.16994   0.0534   0.0873         42.47456       1018.49982
    150         46.25648   0.0557   0.1062         44.95889       1078.07166
    160         51.91322   0.0540   0.1082         47.10030       1129.42065
    170         58.77237   0.0509   0.0785         36.11116        865.91162
    180         51.66609   0.0596   0.1106         49.84413       1195.21521
    190         48.59877   0.0547   0.0872         43.77281       1049.63074
    200         48.82857   0.0610   0.1050         51.44649       1233.63818
    210         50.26432   0.0452   0.0779         29.69070        711.95490
    220         49.67086   0.0487   0.0795         33.16930        795.36847
    230         41.57210   0.0494   0.0909         36.13499        866.48297
    240         44.22675   0.0481   0.0817         32.99776        791.25525
    250         39.04983   0.0559   0.0874         44.15460       1058.78552
    260         41.84096   0.0540   0.0794         39.78895        954.10150
    270         45.35699   0.0490   0.0891         34.61285        829.98346
    280         39.21248   0.0534   0.0812         38.07591        913.02441
    290         35.21125   0.0550   0.0944         43.42992       1041.40857
    300         31.90022   0.0567   0.0861         46.89405       1124.47510
    310         33.54268   0.0533   0.0861         40.41449        969.10138
    320         32.09446   0.0572   0.0748         43.26777       1037.52014
    330         44.89955   0.0536   0.0989         42.97354       1030.46484
    340         34.51008   0.0521   0.0914         42.22380       1012.48694
    350         34.29180   0.0551   0.0907         44.11699       1057.88379
    360         26.29330   0.0604   0.1008         51.46744       1234.14050
    370         51.87011   0.0471   0.0723         30.94060        741.92633
    380         40.21646   0.0514   0.0682         35.27780        845.92834
    390         36.44390   0.0556   0.0899         42.29716       1014.24597
    400         40.82064   0.0538   0.0709         39.18224        939.55298
    410         46.60942   0.0450   0.1042         30.93636        741.82465
    420         40.27259   0.0461   0.0873         33.44813        802.05463
    430         39.85964   0.0486   0.0673         31.78548        762.18591
    440         25.78581   0.0517   0.1141         41.52869        995.81866
    450         50.07563   0.0445   0.0766         28.01548        671.78473
    460         30.55450   0.0529   0.0963         41.86663       1003.92224
    470         38.19912   0.0441   0.0864         29.30235        702.64258
    480         43.59281   0.0471   0.0744         32.49790        779.26892
    490         41.43689   0.0452   0.0815         31.13029        746.47504
    500         38.96420   0.0454   0.0936         31.20271        748.21143
    510         38.51217   0.0538   0.0984         42.23531       1012.76294
    520         39.01055   0.0458   0.0925         32.96048        790.36115
    530         28.57409   0.0581   0.0890         46.29291       1110.06030
    540         46.45678   0.0462   0.0850         30.80761        738.73737
    550         36.72177   0.0500   0.1099         39.26517        941.54175
    560         37.99832   0.0447   0.0736         28.87657        692.43292
    570         44.27446   0.0488   0.0901         34.01331        815.60693
    580         42.30325   0.0437   0.0697         27.89427        668.87817
    590         31.57241   0.0476   0.0895         33.43055        801.63300
    600         46.01879   0.0469   0.1053         33.62053        806.18848
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.01879   0.0000   0.0000         33.36245        800.00006
     10         38.62073   0.0395   0.0805         25.42961        609.77808
     20         43.57156   0.0446   0.0803         29.08903        697.52753
     30         31.14953   0.0549   0.0916         46.10311       1105.50903
     40         36.38380   0.0506   0.0876         37.74154        905.00647
     50         27.94319   0.0559   0.0785         42.71671       1024.30640
     60         39.52462   0.0515   0.0828         38.72549        928.60077
     70         35.15248   0.0493   0.0926         39.51801        947.60443
     80         32.05165   0.0512   0.0851         36.51641        875.62897
     90         41.82392   0.0471   0.0802         32.58607        781.38318
    100         45.23018   0.0474   0.0803         31.20782        748.33405
    110         36.28538   0.0452   0.0830         31.02726        744.00427
    120         33.76427   0.0504   0.1057         37.63137        902.36462
    130         44.49426   0.0464   0.0993         33.10730        793.88177
    140         42.87322   0.0399   0.0760         25.11425        602.21606
    150         41.99957   0.0491   0.1004         37.98884        910.93646
    160         36.82597   0.0496   0.0855         35.26660        845.65979
    170         43.56729   0.0456   0.0801         30.49140        731.15491
    180         30.38349   0.0515   0.0832         36.54893        876.40875
    190         41.19573   0.0511   0.0925         37.20523        892.14618
    200         30.26994   0.0511   0.1057         40.80554        978.47833
    210         32.05005   0.0384   0.0739         22.21290        532.64441
    220         29.38184   0.0455   0.0866         30.72472        736.74976
    230         26.42699   0.0443   0.0719         28.01956        671.88263
    240         29.61940   0.0408   0.0929         25.60089        613.88519
    250         34.84504   0.0375   0.0768         21.92960        525.85107
    260         35.40441   0.0416   0.0798         23.94274        574.12427
    270         25.52044   0.0443   0.0753         27.06130        648.90454
    280         29.72686   0.0417   0.0957         26.77233        641.97528
    290         25.06292   0.0434   0.0849         29.00320        695.46930
    300         38.78936   0.0341   0.0602         15.90523        381.39230
    310         25.72877   0.0483   0.0733         33.17905        795.60236
    320         27.56195   0.0435   0.0905         29.60120        709.80884
    330         36.50713   0.0384   0.0683         21.02931        504.26294
    340         26.91299   0.0460   0.0694         30.14740        722.90613
    350         36.25938   0.0365   0.0526         18.04949        432.80969
    360         33.48559   0.0436   0.0673         26.67089        639.54266
    370         32.81968   0.0381   0.0617         21.34980        511.94812
    380         31.47164   0.0425   0.0891         28.03873        672.34235
    390         22.06309   0.0472   0.0921         32.24190        773.13037
    400         36.23331   0.0361   0.0712         20.40987        489.40945
    410         32.51801   0.0423   0.0619         26.25481        629.56549
    420         24.02969   0.0532   0.0866         40.30145        966.39069
    430         35.30756   0.0409   0.0851         26.42333        633.60651
    440         29.29138   0.0457   0.0868         31.46276        754.44714
    450         37.41668   0.0403   0.0869         24.56114        588.95288
    460         39.00895   0.0401   0.0647         22.57148        541.24280
    470         32.56627   0.0409   0.0869         25.81524        619.02502
    480         21.93913   0.0523   0.0840         37.94018        909.76971
    490         37.37978   0.0419   0.0620         24.33557        583.54395
    500         32.06628   0.0408   0.0697         24.89360        596.92505
    510         32.99371   0.0492   0.0914         34.19019        819.84839
    520         37.56726   0.0398   0.0640         22.76230        545.81854
    530         35.89933   0.0442   0.0820         28.01217        671.70538
    540         31.68733   0.0456   0.0823         31.04281        744.37732
    550         34.95902   0.0445   0.0701         28.06426        672.95453
    560         26.93433   0.0475   0.0784         31.32533        751.15186
    570         33.32777   0.0472   0.0825         31.39512        752.82526
    580         40.35866   0.0416   0.0671         23.94057        574.07220
    590         28.81715   0.0467   0.0767         29.74611        713.28363
    600         35.91677   0.0461   0.0695         28.55259        684.66406
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.91677   0.0000   0.0000         25.02184        600.00000
     10         32.11097   0.0420   0.0691         25.95360        622.34283
     20         35.57988   0.0383   0.0658         20.61007        494.20996
     30         25.37641   0.0479   0.0636         30.36968        728.23615
     40         35.19168   0.0443   0.0617         26.01914        623.91443
     50         29.96040   0.0421   0.0792         25.11472        602.22736
     60         26.06138   0.0430   0.0943         29.53809        708.29541
     70         29.46149   0.0439   0.0859         28.97240        694.73090
     80         32.85939   0.0459   0.0697         28.71205        688.48785
     90         30.44468   0.0411   0.0633         22.87724        548.57458
    100         37.59432   0.0418   0.0701         25.28084        606.21075
    110         29.30576   0.0426   0.0720         26.56763        637.06653
    120         26.61892   0.0465   0.0659         29.75558        713.51080
    130         33.13720   0.0443   0.0643         27.58352        661.42682
    140         25.82101   0.0444   0.1036         32.86377        788.04218
    150         31.08757   0.0408   0.0783         23.85831        572.09985
    160         29.64832   0.0462   0.0685         29.14241        698.80743
    170         32.61717   0.0415   0.0696         24.49407        587.34460
    180         31.48938   0.0414   0.0623         23.39934        561.09399
    190         28.74305   0.0446   0.0729         27.98084        670.95416
    200         26.49772   0.0452   0.0797         29.17433        699.57294
    210         26.55464   0.0417   0.0651         24.59386        589.73755
    220         23.20839   0.0402   0.0627         23.39082        560.88971
    230         29.07791   0.0388   0.0681         21.05399        504.85471
    240         25.84085   0.0389   0.0639         22.59744        541.86523
    250         28.95627   0.0387   0.0725         21.43383        513.96301
    260         25.75471   0.0420   0.0668         24.19114        580.08075
    270         22.74568   0.0432   0.0830         26.37481        632.44293
    280         29.51258   0.0368   0.0638         21.04090        504.54080
    290         25.28962   0.0390   0.0641         21.69835        520.30585
    300         29.21812   0.0331   0.0693         17.85136        428.05875
    310         27.08430   0.0390   0.0688         23.21922        556.77509
    320         24.86704   0.0401   0.0730         24.76555        593.85449
    330         20.19881   0.0423   0.0750         26.50849        635.64850
    340         30.78386   0.0361   0.0729         19.81244        475.08359
    350         26.39716   0.0380   0.0833         21.82829        523.42169
    360         31.66441   0.0365   0.0598         18.90104        453.22922
    370         27.90259   0.0367   0.0807         21.83311        523.53729
    380         30.76426   0.0348   0.0612         17.70732        424.60492
    390         25.29001   0.0422   0.0710         24.85557        596.01300
    400         26.82038   0.0368   0.0679         19.44733        466.32861
    410         31.47102   0.0352   0.0795         18.84433        451.86923
    420         25.86119   0.0412   0.0703         24.47046        586.77856
    430         23.04715   0.0449   0.0608         27.03592        648.29596
    440         27.69444   0.0394   0.0629         21.30678        510.91650
    450         33.51019   0.0345   0.0564         17.04653        408.75958
    460         30.19955   0.0365   0.0741         19.71768        472.81125
    470         30.34385   0.0370   0.0653         19.69995        472.38632
    480         32.74944   0.0348   0.0537         17.25252        413.69907
    490         27.62173   0.0406   0.0648         23.22643        556.94794
    500         23.55439   0.0407   0.0739         24.24162        581.29120
    510         27.47283   0.0386   0.0707         21.01471        503.91284
    520         30.36820   0.0381   0.0643         20.91173        501.44348
    530         26.41772   0.0391   0.0713         22.82783        547.38989
    540         28.16831   0.0407   0.0614         23.03026        552.24396
    550         28.32636   0.0382   0.0555         20.66488        495.52432
    560         28.03226   0.0407   0.0746         24.07331        577.25513
    570         23.76445   0.0366   0.0828         23.16451        555.46307
    580         29.21489   0.0364   0.0614         19.00566        455.73770
    590         27.07879   0.0429   0.0548         24.13986        578.85107
    600         25.23416   0.0440   0.0858         26.78959        642.38898
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.23416   0.0000   0.0000         20.85153        500.00000
     10         25.11682   0.0371   0.0642         18.92336        453.76419
     20         19.69747   0.0440   0.0738         27.51722        659.83698
     30         22.94474   0.0367   0.0592         19.46724        466.80603
     40         26.27834   0.0344   0.0657         17.31206        415.12674
     50         29.63001   0.0311   0.0682         15.20260        364.54395
     60         25.98893   0.0375   0.0539         18.97606        455.02792
     70         23.10954   0.0394   0.0556         20.14853        483.14279
     80         24.85098   0.0365   0.0584         19.64508        471.07053
     90         22.70095   0.0375   0.0609         19.30078        462.81451
    100         22.72021   0.0390   0.0691         21.80711        522.91394
    110         22.77456   0.0398   0.0634         21.80453        522.85193
    120         23.68652   0.0369   0.0649         20.09538        481.86819
    130         25.67394   0.0341   0.0705         18.59795        445.96124
    140         25.45635   0.0346   0.0722         18.12814        434.69568
    150         25.15842   0.0359   0.0673         18.52151        444.12827
    160         24.91618   0.0393   0.0645         21.27149        510.07034
    170         23.73814   0.0355   0.0627         18.69145        448.20331
    180         26.25558   0.0372   0.0604         19.33079        463.53403
    190         24.83334   0.0369   0.0565         19.50437        467.69629
    200         25.66378   0.0335   0.0666         17.38903        416.97253
    210         22.27137   0.0381   0.0551         20.36400        488.30942
    220         23.94306   0.0361   0.0761         19.48883        467.32367
    230         24.30063   0.0374   0.0645         20.49001        491.33118
    240         24.04398   0.0348   0.0500         16.47585        395.07523
    250         25.63046   0.0343   0.0611         18.58186        445.57541
    260         23.81665   0.0379   0.0716         21.24290        509.38464
    270         30.25251   0.0299   0.0662         13.82288        331.45950
    280         26.32502   0.0324   0.0623         14.90940        357.51334
    290         18.00073   0.0434   0.0700         26.78565        642.29449
    300         20.13725   0.0389   0.0807         23.82406        571.27844
    310         24.97384   0.0368   0.0622         19.76150        473.86200
    320         26.34774   0.0375   0.0598         19.40825        465.39142
    330         29.07715   0.0335   0.0577         15.32360        367.44556
    340         27.92587   0.0328   0.0548         14.68942        352.23831
    350         23.07592   0.0342   0.0688         17.34181        415.84015
    360         22.96490   0.0360   0.0762         20.23050        485.10837
    370         21.05434   0.0383   0.0667         20.46139        490.64484
    380         22.66405   0.0422   0.0606         23.49851        563.47211
    390         25.82535   0.0396   0.0580         20.59310        493.80316
    400         28.64599   0.0324   0.0491         14.75440        353.79663
    410         30.45534   0.0316   0.0723         14.80168        354.93030
    420         26.58861   0.0393   0.0651         22.95920        550.53992
    430         19.13527   0.0392   0.0648         22.71372        544.65363
    440         27.58638   0.0366   0.0573         18.97549        455.01437
    450         25.35259   0.0381   0.0567         20.66191        495.45306
    460         25.25433   0.0403   0.0650         22.98923        551.25995
    470         19.93640   0.0412   0.0827         24.91271        597.38324
    480         27.91811   0.0372   0.0648         19.12847        458.68259
    490         25.53677   0.0359   0.0619         18.48368        443.22122
    500         23.77962   0.0381   0.0637         21.04943        504.74539
    510         23.78977   0.0383   0.0763         22.57262        541.27008
    520         23.49642   0.0397   0.0711         22.90661        549.27881
    530         21.66920   0.0421   0.0615         24.81529        595.04730
    540         24.46832   0.0400   0.0768         23.66638        567.49744
    550         25.25943   0.0372   0.0627         18.88882        452.93613
    560         29.11694   0.0365   0.0455         17.43900        418.17068
    570         22.81575   0.0394   0.0640         21.27440        510.14008
    580         23.86019   0.0385   0.0607         20.86353        500.28778
    590         32.11168   0.0344   0.0608         16.32301        391.41043
    600         23.39530   0.0384   0.0779         22.39150        536.92706
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.39530   0.0000   0.0000         16.68122        399.99997
     10         22.77465   0.0331   0.0625         16.18837        388.18182
     20         21.72967   0.0319   0.0546         14.91433        357.63159
     30         23.30820   0.0347   0.0562         17.28449        414.46576
     40         18.02729   0.0393   0.0676         21.11659        506.35599
     50         21.19918   0.0362   0.0597         19.27769        462.26093
     60         21.03553   0.0369   0.0545         19.11338        458.32086
     70         25.50631   0.0346   0.0601         17.00884        407.85602
     80         22.60579   0.0345   0.0529         16.15792        387.45172
     90         25.35308   0.0331   0.0514         15.06345        361.20740
    100         24.45332   0.0336   0.0608         15.76781        378.09711
    110         20.68116   0.0364   0.0546         17.99324        431.46088
    120         21.51501   0.0315   0.0580         14.63763        350.99661
    130         24.58013   0.0343   0.0454         15.37450        368.66608
    140         26.03756   0.0288   0.0380         10.97093        263.07245
    150         22.28088   0.0352   0.0696         18.42162        441.73312
    160         18.29130   0.0361   0.0643         18.51294        443.92276
    170         22.32333   0.0346   0.0618         17.74983        425.62411
    180         23.87725   0.0366   0.0516         18.09394        433.87552
    190         24.45709   0.0339   0.0677         17.05413        408.94205
    200         27.74986   0.0313   0.0666         15.68499        376.11136
    210         22.67525   0.0309   0.0525         14.37183        344.62283
    220         22.56953   0.0283   0.0679         12.88726        309.02438
    230         16.89411   0.0358   0.0584         18.23430        437.24136
    240         20.90022   0.0303   0.0590         13.37202        320.64835
    250         19.91321   0.0318   0.0740         16.27707        390.30865
    260         23.62114   0.0328   0.0511         14.72724        353.14523
    270         19.15865   0.0310   0.0613         15.43114        370.02420
    280         25.43688   0.0296   0.0506         12.82081        307.43082
    290         18.53661   0.0346   0.0751         18.56075        445.06915
    300         22.17806   0.0329   0.0513         14.95915        358.70621
    310         19.23058   0.0370   0.0516         18.88297        452.79575
    320         24.93561   0.0317   0.0586         14.24995        341.70041
    330         20.59514   0.0362   0.0656         18.79037        450.57532
    340         23.43987   0.0305   0.0491         12.45849        298.74292
    350         21.41339   0.0319   0.0570         14.84689        356.01434
    360         24.99336   0.0312   0.0529         13.99214        335.51834
    370         21.11402   0.0315   0.0664         16.32361        391.42465
    380         24.97830   0.0287   0.0547         12.69572        304.43143
    390         20.75673   0.0322   0.0588         15.20257        364.54321
    400         22.11423   0.0298   0.0540         13.33561        319.77533
    410         18.03260   0.0350   0.0693         18.55394        444.90591
    420         19.20153   0.0353   0.0533         17.17309        411.79446
    430         20.16103   0.0323   0.0585         15.37521        368.68304
    440         18.60943   0.0361   0.0559         18.44269        442.23834
    450         23.95923   0.0282   0.0547         12.35975        296.37509
    460         21.45220   0.0328   0.0543         15.92370        381.83521
    470         21.51241   0.0287   0.0413         11.62942        278.86252
    480         22.78729   0.0313   0.0713         15.80517        378.99313
    490         19.71375   0.0321   0.0591         15.00448        359.79330
    500         21.45117   0.0319   0.0647         15.37677        368.72037
    510         19.61341   0.0321   0.0565         15.90817        381.46280
    520         20.10114   0.0355   0.0671         18.08154        433.57819
    530         17.17578   0.0329   0.0578         15.67134        375.78400
    540         22.20317   0.0367   0.0603         18.15586        435.36035
    550         21.53011   0.0305   0.0485         13.47384        323.08997
    560         23.12566   0.0328   0.0688         16.49601        395.55884
    570         19.54532   0.0353   0.0513         17.43624        418.10449
    580         24.60229   0.0311   0.0473         13.39094        321.10199
    590         20.96469   0.0320   0.0563         14.39450        345.16656
    600         22.24802   0.0325   0.0591         15.12940        362.78870
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.24802   0.0000   0.0000       1          22086.1
     10          9.04814   0.0101   0.0185      21          312.619
     17          8.27594   0.0034   0.0076      36          43.4736
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08238   0.0000   0.0000       1       0.00722354
      1          0.08195   0.0020   0.0062       3       0.00832226
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.81952   0.0000   0.0000       1         0.832226
      1          0.81696   0.0012   0.0029       3         0.418417
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.08481   0.0000   0.0000       1          10.4604
      1          4.07406   0.0014   0.0048       3          18.8867
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.14812   0.0000   0.0000       1          75.5467
      1          8.13014   0.0006   0.0023       3           25.274
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.13014   0.0000   0.0000       1           25.274
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.86073   0.0000   0.0000       1          31.0337
      1          6.83680   0.0020   0.0041       3          40.4123
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.83680   0.0000   0.0000       1          40.4123
      1          6.82378   0.0009   0.0019       3          16.8579
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.82378   0.0000   0.0000       1          16.8579
      1          6.81590   0.0009   0.0020       3          28.0675
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.81590   0.0000   0.0000       1          28.0675
      1          6.80928   0.0004   0.0014       3          9.43591
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.80928   0.0000   0.0000       1          9.43591
      3          6.69038   0.0034   0.0091       7          42.0437
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.69038   0.0000   0.0000       1          42.0437
      1          6.67765   0.0007   0.0019       3          10.3057
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.67765   0.0000   0.0000       1          10.3057
      1          6.65503   0.0035   0.0070       3          49.9542
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.65503   0.0000   0.0000       1          49.9542
      1          6.64739   0.0003   0.0012       3          9.16774
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.64739   0.0000   0.0000       1          9.16774
      1          6.64491   0.0003   0.0010       3           4.1462
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.64491   0.0000   0.0000       1           4.1462
      1          6.64248   0.0006   0.0009       3          9.14236
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.64248   0.0000   0.0000       1          9.14236
      1          6.64059   0.0002   0.0007       3          2.61248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.64059   0.0000   0.0000       1          2.61248
      2          6.59151   0.0047   0.0092       5             18.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.59151   0.0000   0.0000       1             18.8
      1          6.58242   0.0009   0.0018       3           19.391
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.58242   0.0000   0.0000       1           19.391
      1          6.57738   0.0005   0.0014       8          9.70155
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.57738   0.0000   0.0000       1          9.70155
      1          6.57369   0.0005   0.0011       3          8.33367
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.66267   0.0000   0.0000       1          7.18431
      1          6.66019   0.0008   0.0019       3          22.6139
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.46520   0.0000   0.0000       1          84.9455
      1          7.44817   0.0004   0.0024       3           25.191
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.96547   0.0000   0.0000       1          919.623
     10          7.52742   0.0034   0.0135      21          80.1085
     12          7.48895   0.0012   0.0032      25          9.70608
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.59752   0.0000   0.0000       1          28.7191
      1          7.58215   0.0010   0.0049       3          33.8667
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.58215   0.0000   0.0000          5.03671        120.77552
     10          9.98144   0.0168   0.0301          4.24991        101.90881
     20         10.65722   0.0141   0.0255          2.93809         70.45262
     30         10.64585   0.0202   0.0349          5.74106        137.66525
     40         10.66750   0.0199   0.0409          6.39749        153.40576
     50         11.62842   0.0180   0.0421          5.24393        125.74441
     60         11.32979   0.0193   0.0366          5.36283        128.59569
     70         10.57120   0.0217   0.0356          6.65908        159.67856
     80         12.48422   0.0196   0.0335          5.53003        132.60497
     90         11.92869   0.0201   0.0339          6.16474        147.82471
    100         12.01606   0.0190   0.0290          5.39994        129.48546
    110         12.27192   0.0221   0.0400          7.19589        172.55072
    120         12.29719   0.0196   0.0356          5.63718        135.17432
    130         10.41587   0.0257   0.0348          8.80145        211.05043
    140         10.88951   0.0239   0.0493          8.46639        203.01593
    150         12.00187   0.0196   0.0336          5.89062        141.25143
    160         10.88377   0.0211   0.0386          6.65221        159.51379
    170         11.26192   0.0202   0.0355          5.84836        140.23814
    180         11.89837   0.0205   0.0294          5.73898        137.61522
    190         11.30387   0.0183   0.0341          5.16813        123.92678
    200         11.90894   0.0191   0.0361          5.69976        136.67488
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.90894   0.0000   0.0000          6.25546        150.00000
     10         11.26122   0.0202   0.0346          6.07403        145.64954
     20         12.60606   0.0199   0.0424          5.89824        141.43430
     30         13.57829   0.0219   0.0526          7.75227        185.89212
     40         14.33225   0.0236   0.0396          8.20218        196.68060
     50         14.82860   0.0257   0.0423          9.30959        223.23521
     60         15.13087   0.0230   0.0485          8.78159        210.57434
     70         13.46695   0.0283   0.0569         12.67227        303.86902
     80         13.38325   0.0288   0.0482         12.89691        309.25571
     90         12.83440   0.0262   0.0560         10.45364        250.66830
    100         14.14145   0.0236   0.0446          8.71126        208.88785
    110         16.10993   0.0256   0.0426          9.68621        232.26611
    120         13.85989   0.0277   0.0470         10.68668        256.25659
    130         16.60569   0.0246   0.0431          8.65145        207.45369
    140         14.62160   0.0264   0.0479         10.04877        240.96008
    150         14.38755   0.0267   0.0566         10.78234        258.55029
    160         17.56206   0.0213   0.0485          7.04046        168.82350
    170         16.34104   0.0296   0.0573         13.01388        312.06049
    180         15.85662   0.0302   0.0513         13.00504        311.84866
    190         16.67356   0.0260   0.0431          9.26237        222.10300
    200         16.81924   0.0246   0.0478          9.47066        227.09753
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.81924   0.0000   0.0000         10.42576        249.99995
     10         15.44159   0.0305   0.0434         12.97423        311.10983
     20         16.46672   0.0257   0.0443         10.19641        244.50024
     30         17.59982   0.0349   0.0560         18.09322        433.85834
     40         22.69772   0.0294   0.0497         13.69702        328.44159
     50         22.68180   0.0321   0.0528         14.13363        338.91113
     60         21.12784   0.0332   0.0545         15.79231        378.68466
     70         22.01317   0.0340   0.0631         17.77075        426.12570
     80         22.71251   0.0325   0.0599         15.87237        380.60446
     90         20.96671   0.0311   0.0684         14.96216        358.77835
    100         21.38539   0.0339   0.0641         16.90541        405.37582
    110         20.07652   0.0342   0.0602         17.29646        414.75284
    120         17.26259   0.0368   0.0533         18.66865        447.65668
    130         16.69685   0.0366   0.0555         19.65787        471.37711
    140         16.79332   0.0363   0.0679         20.88460        500.79288
    150         14.67761   0.0344   0.0618         16.33896        391.79288
    160         16.67136   0.0320   0.0827         16.33337        391.65884
    170         19.64803   0.0294   0.0638         13.69584        328.41327
    180         18.48164   0.0306   0.0553         13.76163        329.99097
    190         21.00711   0.0287   0.0641         13.44029        322.28537
    200         25.45518   0.0265   0.0626         11.42653        273.99750
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.45518   0.0000   0.0000         16.68122        399.99997
     10         21.92781   0.0351   0.0653         19.13888        458.93222
     20         21.83450   0.0347   0.0708         17.83241        427.60422
     30         28.26787   0.0401   0.0897         26.98235        647.01123
     40         28.12843   0.0385   0.0770         22.09888        529.91022
     50         30.26944   0.0449   0.0699         28.69126        687.98920
     60         27.82442   0.0458   0.0905         29.64716        710.91083
     70         29.43058   0.0455   0.0752         29.19051        699.96094
     80         29.62936   0.0433   0.0684         26.25004        629.45111
     90         29.05917   0.0477   0.0932         34.27894        821.97668
    100         28.86416   0.0478   0.0924         35.97231        862.58197
    110         30.16759   0.0435   0.0757         27.33117        655.37561
    120         30.62649   0.0397   0.0815         24.72796        592.95312
    130         30.08655   0.0484   0.0761         33.19997        796.10400
    140         35.79006   0.0393   0.0689         22.85735        548.09772
    150         40.93851   0.0423   0.0933         26.36147        632.12311
    160         37.57462   0.0397   0.0686         23.77457        570.09167
    170         39.53526   0.0489   0.0721         33.72929        808.79663
    180         38.43537   0.0442   0.1072         31.92301        765.48358
    190         33.60089   0.0508   0.0798         36.63800        878.54468
    200         42.39120   0.0434   0.0678         26.37647        632.48285
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.39120   0.0000   0.0000         29.19215        700.00012
     10         49.61874   0.0378   0.0877         21.80932        522.96680
     20         36.63872   0.0466   0.1085         33.22018        796.58856
     30         52.17353   0.0460   0.0794         31.65833        759.13672
     40         50.65191   0.0466   0.0833         31.78616        762.20215
     50         50.93357   0.0530   0.0809         39.85627        955.71564
     60         53.47292   0.0547   0.0893         42.61012       1021.75043
     70         44.26510   0.0537   0.0884         43.29532       1038.18091
     80         28.13233   0.0617   0.1166         59.57516       1428.55603
     90         31.34327   0.0532   0.0982         42.97484       1030.49609
    100         41.54533   0.0434   0.0896         29.58666        709.46014
    110         46.34363   0.0462   0.0981         33.31431        798.84576
    120         44.62353   0.0501   0.0885         36.23771        868.94611
    130         52.04520   0.0473   0.0993         34.22197        820.61053
    140         41.87476   0.0579   0.1300         53.32312       1278.63794
    150         41.49665   0.0486   0.0871         35.75307        857.32477
    160         44.85535   0.0475   0.0931         33.23820        797.02075
    170         47.75484   0.0555   0.0967         44.19236       1059.69116
    180         39.63761   0.0546   0.0952         42.80505       1026.42456
    190         48.04239   0.0498   0.0924         36.13132        866.39502
    200         41.16375   0.0552   0.1006         46.24200       1108.83948
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.16375   0.0000   0.0000         41.70306       1000.00006
     10         46.24202   0.0461   0.0866         32.20341        772.20740
     20         30.57703   0.0577   0.1137         51.18692       1227.41406
     30         47.58683   0.0477   0.0911         34.22415        820.66284
     40         34.75542   0.0535   0.0923         42.11093       1009.78033
     50         43.27619   0.0479   0.1293         39.64973        950.76300
     60         36.24465   0.0512   0.1339         44.85947       1075.68787
     70         39.72989   0.0441   0.1058         34.75237        833.32898
     80         32.82030   0.0535   0.1227         46.35613       1111.57617
     90         50.18256   0.0484   0.0887         33.71016        808.33771
    100         34.85042   0.0535   0.0870         42.62381       1022.07861
    110         42.65830   0.0536   0.1110         42.26852       1013.55908
    120         45.02652   0.0546   0.0920         42.65748       1022.88605
    130         43.35849   0.0467   0.0996         33.80387        810.58502
    140         38.04738   0.0561   0.1270         50.85177       1219.37744
    150         40.55217   0.0552   0.0922         42.67037       1023.19525
    160         36.67923   0.0528   0.1009         43.03363       1031.90588
    170         43.86790   0.0522   0.1237         42.29511       1014.19678
    180         53.42934   0.0445   0.0788         28.96664        694.59277
    190         43.69347   0.0421   0.0782         27.12573        650.44940
    200         36.39695   0.0545   0.1117         47.68431       1143.42468
    210         52.47733   0.0440   0.0768         27.85017        667.82068
    220         38.41138   0.0471   0.1090         36.43887        873.76978
    230         38.22308   0.0497   0.0861         35.55890        852.66870
    240         40.74939   0.0508   0.0800         36.35492        871.75671
    250         40.53824   0.0451   0.0777         30.55492        732.67810
    260         34.01997   0.0529   0.0889         40.24897        965.13239
    270         39.60540   0.0445   0.0760         29.61743        710.19800
    280         30.16846   0.0530   0.0931         38.78838        930.10883
    290         26.36390   0.0565   0.1234         49.97439       1198.33862
    300         45.25154   0.0495   0.1018         37.23409        892.83826
    310         39.52589   0.0462   0.1008         34.06075        816.74451
    320         40.09594   0.0498   0.1116         38.47100        922.49817
    330         47.07970   0.0490   0.0731         32.47062        778.61481
    340         40.81343   0.0459   0.0843         31.06955        745.01855
    350         30.24162   0.0525   0.0892         41.32635        990.96698
    360         43.97576   0.0476   0.0772         33.90749        813.06952
    370         36.09207   0.0472   0.0821         32.51929        779.78186
    380         40.57411   0.0428   0.0879         31.40620        753.09113
    390         36.14652   0.0520   0.0930         40.95447        982.04956
    400         32.01233   0.0493   0.0909         34.06000        816.72656
    410         32.25837   0.0605   0.1002         51.90720       1244.68567
    420         43.12601   0.0581   0.1090         48.73006       1168.50073
    430         42.99469   0.0512   0.0799         36.28652        870.11646
    440         46.57858   0.0512   0.0981         38.51519        923.55780
    450         40.35059   0.0540   0.1016         45.52679       1091.68945
    460         36.77685   0.0560   0.0902         44.36330       1063.79016
    470         36.60152   0.0554   0.0975         46.28796       1109.94165
    480         40.18713   0.0563   0.0908         44.01078       1055.33691
    490         41.78225   0.0514   0.0992         39.18454        939.60815
    500         37.23135   0.0572   0.1108         50.46259       1210.04517
    510         50.77929   0.0487   0.0941         34.18832        819.80365
    520         49.22449   0.0520   0.0841         37.57571        901.03003
    530         46.49871   0.0432   0.0929         28.97546        694.80408
    540         45.03584   0.0500   0.1275         39.84719        955.49811
    550         41.17178   0.0488   0.0759         35.81482        858.80566
    560         35.69506   0.0560   0.0988         46.82831       1122.89868
    570         56.57770   0.0468   0.1025         34.12239        818.22260
    580         43.37855   0.0502   0.0934         37.09061        889.39771
    590         33.78753   0.0540   0.0923         41.35401        991.63007
    600         52.94886   0.0542   0.0741         40.19415        963.81775
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         52.94886   0.0000   0.0000         41.70306        999.99988
     10         48.70023   0.0487   0.0699         33.30330        798.58154
     20         40.78781   0.0559   0.0966         45.32318       1086.80701
     30         37.41336   0.0568   0.1265         52.51867       1259.34814
     40         53.15255   0.0468   0.0886         31.40421        753.04340
     50         38.05175   0.0539   0.0940         43.95420       1053.98022
     60         41.88941   0.0504   0.0963         38.21305        916.31299
     70         47.83785   0.0522   0.0909         41.76165       1001.40503
     80         34.37576   0.0606   0.0870         49.99159       1198.75110
     90         44.91483   0.0581   0.0993         48.17430       1155.17419
    100         44.69443   0.0511   0.1216         40.11941        962.02557
    110         44.93427   0.0516   0.1234         40.33923        967.29663
    120         53.66036   0.0437   0.0828         28.90951        693.22272
    130         44.09941   0.0513   0.0818         36.70613        880.17834
    140         32.29856   0.0579   0.1044         49.25275       1181.03430
    150         54.63156   0.0469   0.0791         31.86938        764.19775
    160         40.41275   0.0524   0.1229         43.97705       1054.52820
    170         42.62611   0.0470   0.1145         38.38741        920.49390
    180         50.22932   0.0593   0.0894         47.66953       1143.07031
    190         44.37962   0.0512   0.0836         38.08304        913.19537
    200         44.51625   0.0498   0.0998         37.04873        888.39355
    210         38.99264   0.0561   0.0889         44.40702       1064.83850
    220         40.39013   0.0516   0.0801         36.62854        878.31769
    230         43.79117   0.0448   0.1082         31.79304        762.36707
    240         50.15440   0.0465   0.0848         30.79783        738.50281
    250         46.61409   0.0497   0.0936         35.47579        850.67596
    260         41.93998   0.0516   0.0957         37.38407        896.43463
    270         37.83416   0.0506   0.0922         38.65479        926.90540
    280         33.49276   0.0563   0.0822         44.19061       1059.64917
    290         38.11658   0.0523   0.0867         39.05595        936.52478
    300         38.14631   0.0528   0.0827         39.57047        948.86249
    310         35.89148   0.0553   0.1048         43.84969       1051.47400
    320         39.50909   0.0510   0.1092         39.21610        940.36499
    330         39.52407   0.0543   0.1007         41.06448        984.68744
    340         46.54388   0.0460   0.0960         35.64700        854.78131
    350         40.67499   0.0511   0.1216         40.74113        976.93384
    360         32.82509   0.0568   0.1180         48.14605       1154.49683
    370         34.09117   0.0527   0.1272         49.28000       1181.68787
    380         41.85604   0.0502   0.1195         38.92733        933.44067
    390         41.22597   0.0482   0.0921         34.22558        820.69714
    400         43.24882   0.0478   0.0801         35.08989        841.42242
    410         47.91433   0.0417   0.1091         28.92640        693.62762
    420         37.99072   0.0446   0.1071         31.15769        747.13208
    430         28.50975   0.0560   0.1134         45.98963       1102.78796
    440         39.73812   0.0553   0.0985         44.42033       1065.15771
    450         39.37239   0.0500   0.0886         38.08915        913.34174
    460         43.39714   0.0469   0.0830         36.14511        866.72552
    470         49.20618   0.0452   0.0876         32.91477        789.26508
    480         43.14155   0.0480   0.0661         30.87548        740.36487
    490         35.09291   0.0483   0.1105         39.27814        941.85266
    500         44.75742   0.0486   0.0893         36.41507        873.19897
    510         36.40657   0.0522   0.0933         38.33618        919.26544
    520         29.73708   0.0517   0.1068         41.67460        999.31750
    530         26.93579   0.0630   0.1063         56.84708       1363.13928
    540         44.69854   0.0476   0.0779         32.63734        782.61261
    550         36.49440   0.0514   0.0841         38.36522        919.96161
    560         40.28772   0.0523   0.1066         41.86438       1003.86823
    570         40.99593   0.0507   0.1031         37.97475        910.59875
    580         33.45470   0.0533   0.1057         42.20759       1012.09808
    590         36.53022   0.0548   0.1055         44.73523       1072.70850
    600         44.89401   0.0497   0.0841         35.46930        850.52032
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         44.89401   0.0000   0.0000         33.36245        800.00012
     10         28.32278   0.0548   0.0930         43.19365       1035.74304
     20         47.93948   0.0433   0.0939         31.15091        746.96948
     30         41.36306   0.0479   0.0917         34.82204        834.99976
     40         36.83744   0.0490   0.0747         33.30605        798.64771
     50         41.15510   0.0512   0.0852         38.22551        916.61151
     60         37.85925   0.0513   0.0930         38.07563        913.01758
     70         30.73855   0.0532   0.1088         46.03642       1103.90991
     80         37.01203   0.0528   0.1183         43.11861       1033.94348
     90         41.64132   0.0489   0.0960         36.04842        864.40704
    100         35.22194   0.0505   0.1040         39.97331        958.52222
    110         39.56792   0.0478   0.0967         36.28617        870.10822
    120         32.33335   0.0504   0.1144         41.50928        995.35327
    130         33.17902   0.0532   0.1112         41.92872       1005.41119
    140         39.31340   0.0491   0.1072         38.24383        917.05090
    150         39.72955   0.0489   0.0812         35.01649        839.66229
    160         35.96656   0.0523   0.0821         39.90176        956.80652
    170         36.47070   0.0510   0.1107         38.28658        918.07611
    180         40.13306   0.0489   0.0894         35.74870        857.21997
    190         40.78954   0.0477   0.0721         32.02794        767.99982
    200         35.96034   0.0554   0.0833         40.92686        981.38745
    210         35.36382   0.0414   0.0708         25.26099        605.73468
    220         32.89665   0.0379   0.0959         24.51276        587.79285
    230         21.49655   0.0528   0.0939         41.16554        987.11084
    240         27.39682   0.0468   0.0965         33.04224        792.32178
    250         27.80074   0.0455   0.0861         31.50044        755.35089
    260         30.20095   0.0446   0.1006         32.94216        789.92194
    270         39.49718   0.0371   0.0713         20.17788        483.84644
    280         31.00102   0.0421   0.0820         26.81098        642.90198
    290         34.44204   0.0412   0.0861         27.12457        650.42163
    300         33.88961   0.0410   0.0874         24.84032        595.64746
    310         26.27910   0.0456   0.0757         30.40379        729.05420
    320         36.15207   0.0467   0.0805         31.23084        748.88617
    330         37.04631   0.0406   0.0751         24.68557        591.93658
    340         28.69469   0.0433   0.0703         27.34679        655.75031
    350         30.09863   0.0470   0.0905         31.18657        747.82440
    360         32.80252   0.0441   0.0722         26.80230        642.69385
    370         24.38772   0.0466   0.0838         32.64576        782.81445
    380         33.35813   0.0441   0.0686         27.67345        663.58319
    390         33.70958   0.0461   0.0657         28.76576        689.77576
    400         27.57386   0.0454   0.0774         31.77590        761.95612
    410         26.54474   0.0439   0.0685         27.93582        669.87463
    420         26.84575   0.0401   0.0915         25.16034        603.32129
    430         31.18442   0.0389   0.0876         24.66898        591.53894
    440         25.76343   0.0421   0.0798         28.21482        676.56482
    450         31.59478   0.0382   0.0671         21.67527        519.75250
    460         31.34519   0.0424   0.0697         25.15298        603.14478
    470         25.93097   0.0446   0.0739         28.43902        681.94092
    480         31.79481   0.0380   0.0660         21.15209        507.20709
    490         25.20162   0.0417   0.0867         26.28619        630.31793
    500         27.53953   0.0384   0.0801         24.66836        591.52399
    510         27.07951   0.0410   0.0722         24.42723        585.74182
    520         22.39622   0.0418   0.0909         28.46828        682.64233
    530         28.95313   0.0403   0.0737         24.62996        590.60309
    540         28.07302   0.0418   0.0818         26.15668        627.21246
    550         27.90998   0.0398   0.0567         21.19525        508.24216
    560         36.76535   0.0385   0.0596         19.59977        469.98389
    570         24.51539   0.0433   0.0797         27.63700        662.70905
    580         27.64177   0.0429   0.0712         26.04731        624.58997
    590         24.31495   0.0470   0.0743         31.36565        752.11859
    600         29.66559   0.0401   0.0713         23.59047        565.67719
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.66559   0.0000   0.0000         25.02183        599.99994
     10         29.34474   0.0428   0.0702         26.88868        644.76508
     20         27.17698   0.0418   0.0893         26.10137        625.88623
     30         31.22538   0.0384   0.0928         24.71358        592.60828
     40         31.38182   0.0415   0.0779         25.18988        604.02948
     50         29.69100   0.0390   0.0709         21.74594        521.44720
     60         34.75785   0.0408   0.0690         23.18421        555.93555
     70         33.13483   0.0392   0.0615         21.75575        521.68225
     80         31.00876   0.0399   0.0601         22.37034        536.41962
     90         20.67352   0.0467   0.0980         33.95337        814.16974
    100         25.32718   0.0423   0.0787         27.25771        653.61420
    110         31.06778   0.0424   0.0698         26.76465        641.79114
    120         31.86741   0.0391   0.0700         21.86568        524.31848
    130         33.03026   0.0412   0.0692         25.07035        601.16327
    140         33.98288   0.0379   0.0667         20.89177        500.96484
    150         30.05798   0.0416   0.0738         24.03165        576.25635
    160         29.70219   0.0370   0.0794         23.00511        551.64069
    170         28.70981   0.0411   0.0752         26.99411        647.29333
    180         26.82441   0.0401   0.0800         24.03545        576.34735
    190         32.92558   0.0414   0.0669         23.92474        573.69269
    200         33.14839   0.0360   0.0833         21.36928        512.41522
    210         21.91775   0.0458   0.0736         29.89722        716.90717
    220         31.49873   0.0376   0.0593         19.89281        477.01080
    230         32.10735   0.0398   0.0631         22.96810        550.75342
    240         25.28312   0.0433   0.0705         26.56421        636.98480
    250         24.89990   0.0427   0.0866         28.48225        682.97754
    260         32.23062   0.0407   0.0760         24.21702        580.70123
    270         31.32747   0.0409   0.0726         24.06625        577.08594
    280         29.16598   0.0379   0.0773         22.28087        534.27411
    290         27.75739   0.0445   0.0766         28.82358        691.16229
    300         30.29362   0.0441   0.0764         27.80729        666.79248
    310         26.14764   0.0406   0.0732         26.06534        625.02234
    320         29.32875   0.0414   0.0730         23.54807        564.66058
    330         31.08232   0.0388   0.0825         24.11161        578.17365
    340         31.63638   0.0367   0.0675         20.08019        481.50397
    350         23.27339   0.0446   0.0897         29.86775        716.20044
    360         23.35544   0.0478   0.0759         32.62933        782.42041
    370         32.27217   0.0388   0.0625         20.78846        498.48767
    380         28.39198   0.0419   0.0718         25.87615        620.48572
    390         29.93637   0.0396   0.0891         24.71973        592.75586
    400         31.50858   0.0399   0.0647         21.64144        518.94135
    410         33.30370   0.0385   0.0763         22.83864        547.64905
    420         27.96030   0.0412   0.0893         27.07449        649.22064
    430         25.04255   0.0432   0.0794         28.17880        675.70099
    440         27.12823   0.0417   0.0612         23.35397        560.00604
    450         36.44141   0.0358   0.0594         17.63526        422.87692
    460         33.03625   0.0358   0.0764         19.68580        472.04700
    470         25.78523   0.0415   0.0918         27.19964        652.22180
    480         30.02801   0.0404   0.0811         23.29037        558.48102
    490         31.36625   0.0389   0.0717         22.78442        546.34875
    500         25.46526   0.0426   0.0743         26.59050        637.61499
    510         25.18274   0.0465   0.0813         30.17237        723.50488
    520         33.68503   0.0371   0.0676         20.65809        495.36160
    530         38.41050   0.0298   0.0674         14.72864        353.17883
    540         27.26404   0.0448   0.0672         28.92200        693.52234
    550         22.48221   0.0439   0.0733         29.75971        713.60968
    560         23.60641   0.0403   0.0971         27.85373        667.90601
    570         31.12615   0.0364   0.0713         20.05095        480.80283
    580         30.52374   0.0396   0.0902         24.94326        598.11591
    590         27.14330   0.0430   0.0784         26.81555        643.01147
    600         28.74680   0.0415   0.0783         24.58689        589.57031
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.74680   0.0000   0.0000         20.85153        500.00000
     10         26.42058   0.0363   0.0677         20.04114        480.56760
     20         25.90216   0.0399   0.0759         25.00798        599.66766
     30         32.12980   0.0331   0.0528         15.24946        365.66754
     40         27.15550   0.0435   0.0648         26.89350        644.88062
     50         23.17248   0.0394   0.0785         25.01069        599.73267
     60         29.75144   0.0382   0.0701         21.86761        524.36450
     70         26.55829   0.0383   0.0691         21.85362        524.02911
     80         28.51954   0.0385   0.0687         22.95770        550.50391
     90         24.87208   0.0396   0.0771         23.21996        556.79285
    100         29.83552   0.0380   0.0816         21.46076        514.60876
    110         23.25947   0.0414   0.0799         25.78577        618.31836
    120         28.83343   0.0380   0.0594         20.21165        484.65631
    130         30.41159   0.0378   0.0593         20.45572        490.50873
    140         29.95369   0.0376   0.0536         19.86071        476.24112
    150         26.46492   0.0396   0.0921         25.57076        613.16266
    160         24.95096   0.0362   0.0776         21.54483        516.62469
    170         27.80122   0.0402   0.0787         23.89114        572.88702
    180         26.68457   0.0357   0.0740         19.07750        457.46045
    190         28.39291   0.0385   0.0699         22.93484        549.95587
    200         24.49763   0.0414   0.0711         24.24656        581.40948
    210         22.64969   0.0376   0.0680         20.45678        490.53421
    220         22.23004   0.0330   0.0631         17.19067        412.21597
    230         23.10736   0.0376   0.0778         20.81334        499.08417
    240         23.55583   0.0330   0.0575         15.77167        378.18973
    250         23.50101   0.0384   0.0663         21.89787        525.09027
    260         25.11855   0.0319   0.0699         16.26233        389.95544
    270         25.45402   0.0326   0.0593         15.55739        373.05151
    280         18.44754   0.0372   0.0928         23.65527        567.23102
    290         22.44893   0.0360   0.0627         18.77485        450.20316
    300         29.59187   0.0306   0.0539         13.28422        318.54306
    310         23.57932   0.0340   0.0552         16.52967        396.36581
    320         20.63113   0.0382   0.0689         21.50421        515.65057
    330         24.36628   0.0337   0.0587         15.88533        380.91528
    340         23.90259   0.0371   0.0652         20.94271        502.18634
    350         20.86991   0.0339   0.0624         17.42573        417.85263
    360         21.45780   0.0379   0.0579         19.61904        470.44598
    370         22.07485   0.0377   0.0636         21.14541        507.04703
    380         24.22043   0.0358   0.0721         18.56915        445.27066
    390         24.17073   0.0338   0.0600         16.38953        393.00540
    400         19.23077   0.0406   0.0619         22.93715        550.01129
    410         22.81046   0.0285   0.0510         11.83095        283.69510
    420         19.31461   0.0326   0.0575         15.68758        376.17331
    430         19.58804   0.0345   0.0618         17.20974        412.67322
    440         20.88942   0.0302   0.0546         13.80241        330.96881
    450         20.49911   0.0308   0.0670         14.91269        357.59232
    460         20.31523   0.0316   0.0559         14.28558        342.55463
    470         24.16274   0.0302   0.0480         12.76650        306.12866
    480         14.82852   0.0361   0.0651         19.33618        463.66336
    490         24.11308   0.0304   0.0528         13.16959        315.79425
    500         20.46055   0.0303   0.0660         13.99434        335.57095
    510         18.47894   0.0329   0.0649         16.61562        398.42697
    520         21.97481   0.0298   0.0586         13.57234        325.45181
    530         20.67937   0.0315   0.0605         15.06694        361.29099
    540         14.98655   0.0340   0.0712         20.67163        495.68610
    550         21.38704   0.0317   0.0544         14.92502        357.88797
    560         19.69546   0.0312   0.0708         15.40496        369.39639
    570         19.19863   0.0298   0.0820         15.15753        363.46320
    580         23.43195   0.0298   0.0527         12.76794        306.16309
    590         22.18076   0.0279   0.0670         12.32295        295.49277
    600         20.90472   0.0336   0.0618         16.60665        398.21167
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.90472   0.0000   0.0000         16.68123        400.00006
     10         22.02784   0.0315   0.0574         15.31886        367.33191
     20         22.33501   0.0313   0.0575         14.45452        346.60583
     30         20.43660   0.0312   0.0591         14.56581        349.27435
     40         21.74081   0.0301   0.0764         15.88152        380.82379
     50         21.93764   0.0287   0.0497         11.93651        286.22614
     60         21.21655   0.0311   0.0598         15.27630        366.31134
     70         19.33016   0.0340   0.0634         17.53083        420.37283
     80         18.68998   0.0335   0.0572         15.75459        377.78012
     90         21.63260   0.0307   0.0509         14.28477        342.53531
    100         19.78928   0.0343   0.0543         15.84450        379.93613
    110         20.67880   0.0289   0.0716         13.88936        333.05368
    120         21.36870   0.0309   0.0580         13.66759        327.73587
    130         22.82655   0.0317   0.0561         15.24722        365.61404
    140         18.07047   0.0318   0.0691         15.92185        381.79099
    150         20.31383   0.0327   0.0544         15.76924        378.13153
    160         21.31101   0.0335   0.0621         16.80191        402.89389
    170         19.81899   0.0319   0.0631         14.35235        344.15579
    180         21.19603   0.0317   0.0588         15.76716        378.08160
    190         21.09759   0.0301   0.0565         12.90477        309.44427
    200         23.40174   0.0299   0.0542         13.90209        333.35889
    210         18.25980   0.0325   0.0566         15.02701        360.33362
    220         20.74840   0.0311   0.0649         14.57453        349.48349
    230         16.98468   0.0326   0.0717         17.17068        411.73676
    240         20.81444   0.0307   0.0550         13.55904        325.13293
    250         18.51604   0.0339   0.0620         16.67354        399.81564
    260         22.43320   0.0302   0.0440         12.17757        292.00659
    270         22.55211   0.0258   0.0381          9.26181        222.08942
    280         19.01144   0.0359   0.0572         17.65811        423.42474
    290         19.83819   0.0317   0.0720         15.76060        377.92419
    300         21.47174   0.0289   0.0514         12.47312        299.09366
    310         17.51747   0.0345   0.0610         17.17957        411.94998
    320         18.36807   0.0345   0.0516         16.66425        399.59305
    330         23.03551   0.0297   0.0560         13.00969        311.95996
    340         19.87941   0.0301   0.0507         13.14953        315.31326
    350         20.47754   0.0340   0.0621         16.11097        386.32578
    360         16.88875   0.0347   0.0598         16.80414        402.94733
    370         23.22992   0.0281   0.0377         10.31735        247.40027
    380         19.64789   0.0341   0.0538         16.48605        395.31985
    390         18.70295   0.0292   0.0521         12.30812        295.13718
    400         17.79975   0.0351   0.0544         17.49908        419.61142
    410         17.40222   0.0285   0.0616         12.58861        301.86301
    420         19.84385   0.0229   0.0466          7.93751        190.33409
    430         17.13861   0.0304   0.0522         13.60518        326.23941
    440         18.06579   0.0272   0.0663         12.51774        300.16367
    450         18.30710   0.0292   0.0510         12.01862        288.19507
    460         17.64538   0.0268   0.0561         10.96244        262.86896
    470         19.66196   0.0261   0.0546         10.20781        244.77370
    480         19.40243   0.0274   0.0442         10.22593        245.20827
    490         19.45723   0.0273   0.0504         10.99968        263.76184
    500         17.61324   0.0287   0.0647         12.98924        311.46982
    510         16.14036   0.0282   0.0501         12.66191        303.62057
    520         15.37881   0.0300   0.0626         14.18044        340.03360
    530         16.76041   0.0287   0.0539         12.32601        295.56619
    540         20.59027   0.0261   0.0457         10.03487        240.62675
    550         19.70591   0.0247   0.0530          9.77856        234.48058
    560         20.06899   0.0258   0.0556         10.56572        253.35593
    570         21.49068   0.0241   0.0422          8.25161        197.86577
    580         20.53322   0.0230   0.0412          8.41380        201.75494
    590         17.66339   0.0293   0.0537         12.74529        305.62009
    600         16.85071   0.0284   0.0553         12.70323        304.61151
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         16.85071   0.0000   0.0000       1          11028.9
     10          8.79665   0.0195   0.0339      21          239.232
     16          8.28963   0.0021   0.0038      33          30.6864
