# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1237.61206   0.0000   0.0000       1            63917
     10          1.56139   0.0383   0.0691      21          1.81848
     20          0.60335   0.0512   0.1092      41         0.432301
     30          0.44497   0.0695   0.1706      61         0.184199
     40          0.30242   0.0381   0.0649      81         0.144361
     50          0.24868   0.0654   0.1272     103        0.0374502
     60          0.23691   0.0072   0.0160     123       0.00386617
     70          0.22831   0.0299   0.0726     143        0.0161213
     80          0.22284   0.0079   0.0195     163       0.00422289
     90          0.22033   0.0047   0.0169     183       0.00334727
     94          0.21944   0.0043   0.0089     191       0.00311096
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.19440   0.0000   0.0000       1         0.311096
      1          2.19321   0.0011   0.0019       3         0.140112
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.96603   0.0000   0.0000       1          3.50281
      1         10.96379   0.0007   0.0012       3          2.81125
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.92759   0.0000   0.0000       1           11.245
      1         21.92443   0.0005   0.0010       3          6.88087
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.92443   0.0000   0.0000       1          6.88087
      1         21.92176   0.0005   0.0009       3          7.92771
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.92176   0.0000   0.0000       1          7.92771
      1         21.91949   0.0004   0.0009       3          5.33041
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.91949   0.0000   0.0000       1          5.33041
      1         21.91740   0.0004   0.0008       3          6.24382
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.91740   0.0000   0.0000       1          6.24382
      1         21.91547   0.0004   0.0009       3          4.81858
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.91547   0.0000   0.0000       1          4.81858
      1         21.91372   0.0004   0.0007       3          5.18939
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.91372   0.0000   0.0000       1          5.18939
      1         21.91201   0.0003   0.0009       3          4.52027
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.91201   0.0000   0.0000       1          4.52027
      1         21.91040   0.0003   0.0007       3          4.20382
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.91040   0.0000   0.0000       1          4.20382
      1         21.90894   0.0003   0.0009       3          4.58371
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.90894   0.0000   0.0000       1          4.58371
      1         21.90753   0.0003   0.0007       3          3.42301
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.90753   0.0000   0.0000       1          3.42301
      1         21.90612   0.0003   0.0009       3          4.84402
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.90612   0.0000   0.0000       1          4.84402
      1         21.90476   0.0003   0.0007       3           2.9904
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.90476   0.0000   0.0000       1           2.9904
      1         21.90345   0.0004   0.0009       3          4.81762
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.90345   0.0000   0.0000       1          4.81762
      1         21.90214   0.0003   0.0007       3          2.80236
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.90214   0.0000   0.0000       1          2.80236
      1         21.90105   0.0003   0.0008       3          4.40252
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.90105   0.0000   0.0000       1          4.40252
      1         21.89984   0.0003   0.0007       3          3.17436
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89984   0.0000   0.0000       1          3.17436
      1         21.89879   0.0003   0.0008       3          3.62265
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89879   0.0000   0.0000       1          3.62265
      1         21.89778   0.0003   0.0007       3          2.84121
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89778   0.0000   0.0000       1          2.84121
      1         21.89670   0.0003   0.0008       3          3.75837
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89670   0.0000   0.0000       1          3.75837
      1         21.89579   0.0003   0.0007       3          2.89535
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89579   0.0000   0.0000       1          2.89535
      1         21.89483   0.0003   0.0009       3          4.11398
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.89483   0.0000   0.0000          6.04742        145.01140
     10         24.31205   0.0184   0.0286          4.82198        115.62656
     20         25.31403   0.0151   0.0317          3.41864         81.97586
     30         25.47896   0.0204   0.0338          6.16061        147.72560
     40         26.12473   0.0204   0.0425          6.74838        161.81969
     50         25.85881   0.0200   0.0345          5.73125        137.42990
     60         27.26257   0.0162   0.0333          3.95569         94.85361
     70         27.16561   0.0209   0.0415          7.17326        172.00804
     80         25.90377   0.0219   0.0504          7.71794        185.06894
     90         25.32524   0.0195   0.0411          5.48788        131.59422
    100         25.18376   0.0199   0.0369          6.29261        150.89084
    110         17.23464   0.0282   0.0613         13.33960        319.87112
    120         16.25457   0.0289   0.0826         15.24517        365.56470
    130         14.12013   0.0213   0.0588          8.12942        194.93588
    140         11.93856   0.0231   0.0624         10.57639        253.61176
    150         11.68715   0.0190   0.0388          5.99005        143.63564
    160         11.58889   0.0208   0.0456          7.23123        173.39813
    170         11.69938   0.0190   0.0457          6.35424        152.36876
    180         12.30683   0.0179   0.0406          5.31433        127.43265
    190         12.99358   0.0192   0.0377          5.62692        134.92822
    200         13.66284   0.0172   0.0408          4.94370        118.54527
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.66284   0.0000   0.0000          6.25546        150.00002
     10         12.03188   0.0196   0.0512          6.63737        159.15796
     20         12.06526   0.0214   0.0585          7.82441        187.62202
     30         15.64180   0.0217   0.0454          7.19376        172.49968
     40         15.64628   0.0191   0.0389          5.95979        142.91026
     50         18.25510   0.0224   0.0505          8.52526        204.42773
     60         16.03640   0.0258   0.0519         10.62233        254.71355
     70         14.16008   0.0281   0.0698         13.63344        326.91699
     80         18.06764   0.0240   0.0562          9.15673        219.56964
     90         16.47830   0.0275   0.0549         12.15080        291.36472
    100         15.75339   0.0279   0.0651         12.48783        299.44629
    110         16.71095   0.0253   0.0618         10.12829        242.86690
    120         14.30318   0.0254   0.0596         10.92392        261.94534
    130         15.76637   0.0228   0.0576          9.10359        218.29558
    140         15.60602   0.0226   0.0632          9.53513        228.64351
    150         18.51940   0.0206   0.0590          7.44448        178.51154
    160         16.90871   0.0220   0.0632          8.92143        213.92738
    170         15.89966   0.0258   0.0612         12.00083        287.76868
    180         13.64117   0.0296   0.0611         14.54113        348.68246
    190         15.92406   0.0209   0.0503          7.17101        171.95398
    200         15.67417   0.0236   0.0548          8.56028        205.26733
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.67417   0.0000   0.0000         10.42576        249.99995
     10         15.14072   0.0271   0.0577         11.61581        278.53604
     20         17.17870   0.0226   0.0524          8.13177        194.99222
     30         20.08855   0.0287   0.0759         13.50079        323.73618
     40         13.37896   0.0346   0.1098         21.63056        518.68042
     50         15.71840   0.0256   0.0949         13.89788        333.25815
     60         15.12206   0.0259   0.1019         14.72113        352.99890
     70         18.04417   0.0286   0.0671         13.02434        312.31131
     80         16.70576   0.0294   0.0765         15.40185        369.32178
     90         23.02487   0.0248   0.0467          9.62201        230.72679
    100         18.82640   0.0290   0.0563         12.73651        305.40939
    110         22.96828   0.0300   0.0682         14.33127        343.65036
    120         18.82604   0.0309   0.0912         17.07613        409.46951
    130         18.49100   0.0301   0.0802         17.21750        412.85938
    140         22.68410   0.0298   0.0666         14.87001        356.56876
    150         22.44749   0.0306   0.0614         15.74533        377.55826
    160         20.32246   0.0314   0.0853         16.44294        394.28613
    170         20.71042   0.0360   0.0712         20.40871        489.38168
    180         23.82254   0.0295   0.0777         14.92188        357.81268
    190         22.95625   0.0315   0.0612         15.21958        364.95117
    200         19.35350   0.0354   0.0938         20.13205        482.74750
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.35350   0.0000   0.0000         16.68122        400.00003
     10         17.93810   0.0340   0.0641         17.74652        425.54471
     20         20.21570   0.0311   0.0755         15.67268        375.81616
     30         20.98053   0.0415   0.0890         29.50622        707.53125
     40         32.92596   0.0364   0.0724         20.34667        487.89392
     50         37.20770   0.0377   0.0718         22.20682        532.49854
     60         31.00741   0.0398   0.0939         26.33809        631.56244
     70         30.50906   0.0473   0.1021         33.54030        804.26477
     80         35.88023   0.0399   0.0791         25.78480        618.29517
     90         38.66531   0.0434   0.0725         27.63647        662.69635
    100         36.00327   0.0431   0.0983         30.30429        726.66815
    110         34.49127   0.0375   0.1219         28.02658        672.05090
    120         33.83380   0.0409   0.0992         27.93419        669.83563
    130         31.88095   0.0481   0.0976         34.83218        835.24280
    140         36.78605   0.0433   0.0823         29.86566        716.15033
    150         32.94917   0.0456   0.0818         32.72738        784.77173
    160         32.66139   0.0462   0.1023         33.07671        793.14825
    170         38.47335   0.0373   0.0842         23.09390        553.76990
    180         27.50544   0.0388   0.1251         30.05145        720.60529
    190         22.80739   0.0488   0.0999         38.52827        923.87152
    200         37.39279   0.0398   0.1069         26.29044        630.41998
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.39279   0.0000   0.0000         29.19214        699.99988
     10         46.36412   0.0349   0.0609         17.92435        429.80908
     20         37.41168   0.0423   0.0775         26.79432        642.50250
     30         41.92711   0.0496   0.0849         35.07818        841.14160
     40         35.15475   0.0522   0.1117         41.83149       1003.07959
     50         29.07916   0.0538   0.1185         46.40982       1112.86377
     60         35.25827   0.0473   0.1062         36.65760        879.01465
     70         46.24859   0.0442   0.1062         35.48172        850.81805
     80         48.42997   0.0475   0.0996         35.12662        842.30310
     90         41.68311   0.0530   0.1325         47.79242       1146.01697
    100         46.71989   0.0529   0.0896         39.04428        936.24500
    110         41.78152   0.0568   0.1149         49.77607       1193.58313
    120         26.51109   0.0642   0.1304         65.39349       1568.07410
    130         23.01589   0.0533   0.1122         45.56197       1092.53308
    140         39.76642   0.0437   0.0923         28.87574        692.41309
    150         40.44493   0.0481   0.1134         37.19965        892.01245
    160         42.20018   0.0502   0.0921         37.64856        902.77698
    170         44.97976   0.0504   0.1070         38.55800        924.58441
    180         38.96154   0.0565   0.1085         47.02578       1127.63379
    190         36.81746   0.0523   0.1101         40.08375        961.17041
    200         40.27933   0.0496   0.1241         41.52912        995.82904
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         40.27933   0.0000   0.0000         41.70305        999.99982
     10         40.80415   0.0497   0.0973         39.27415        941.75702
     20         33.49963   0.0532   0.1368         47.11275       1129.71924
     30         32.19426   0.0532   0.1061         46.09753       1105.37537
     40         32.54441   0.0525   0.1168         41.57542        996.93939
     50         32.13242   0.0500   0.1273         45.10718       1081.62756
     60         31.35986   0.0534   0.1114         44.96323       1078.17578
     70         42.53209   0.0495   0.1145         38.82743        931.04504
     80         46.42569   0.0496   0.0834         35.44739        849.99487
     90         44.88829   0.0457   0.0926         32.98419        790.92969
    100         43.07674   0.0468   0.1127         38.90233        932.84113
    110         38.22171   0.0435   0.1335         36.13011        866.36584
    120         35.54917   0.0510   0.1241         42.98452       1030.72815
    130         51.15215   0.0444   0.0839         30.85467        739.86591
    140         47.43301   0.0508   0.0872         38.12505        914.20276
    150         42.80011   0.0528   0.0802         39.62626        950.20038
    160         53.67740   0.0429   0.0790         27.53104        660.16840
    170         40.80351   0.0500   0.1369         42.49102       1018.89447
    180         35.86081   0.0461   0.1239         40.07770        961.02545
    190         31.99580   0.0569   0.1046         47.81778       1146.62512
    200         35.62303   0.0525   0.1047         44.70715       1072.03516
    210         26.85828   0.0549   0.1069         47.60240       1141.46069
    220         46.92756   0.0499   0.0776         34.84068        835.44666
    230         44.95372   0.0425   0.0856         29.26815        701.82251
    240         39.88711   0.0521   0.1102         40.95932        982.16571
    250         43.03229   0.0500   0.0903         36.47287        874.58508
    260         34.19374   0.0514   0.1138         43.22047       1036.38611
    270         45.50247   0.0464   0.0931         35.26823        845.69885
    280         48.59893   0.0447   0.0816         30.15598        723.11188
    290         43.70760   0.0478   0.1086         37.03686        888.10895
    300         45.94229   0.0414   0.0815         26.54985        636.64044
    310         34.73017   0.0483   0.1204         39.39547        944.66614
    320         38.85811   0.0495   0.0805         37.22581        892.63971
    330         38.39055   0.0490   0.0937         37.98812        910.91937
    340         40.83282   0.0444   0.0981         33.10983        793.94244
    350         53.17997   0.0436   0.0680         27.81700        667.02539
    360         39.68584   0.0484   0.0840         35.01066        839.52258
    370         46.04146   0.0422   0.0865         27.49051        659.19647
    380         30.95959   0.0559   0.1131         47.66648       1142.99719
    390         35.81103   0.0516   0.1119         41.73533       1000.77386
    400         41.14786   0.0470   0.1068         36.50780        875.42261
    410         44.07488   0.0505   0.1181         41.09459        985.40942
    420         58.17992   0.0433   0.0884         28.21859        676.65509
    430         44.85373   0.0469   0.1128         35.25798        845.45319
    440         37.03398   0.0540   0.1329         46.63340       1118.22485
    450         32.56657   0.0558   0.1053         45.96670       1102.23804
    460         24.34467   0.0583   0.1274         52.14372       1250.35718
    470         35.19933   0.0539   0.1049         47.41087       1136.86780
    480         45.27571   0.0488   0.0919         36.29254        870.26086
    490         54.64722   0.0472   0.0868         32.07907        769.22571
    500         52.46141   0.0455   0.0853         28.92657        693.63177
    510         54.39238   0.0496   0.0899         35.35437        847.76440
    520         56.12577   0.0432   0.0708         26.50533        635.57288
    530         53.10197   0.0456   0.1067         33.10976        793.94080
    540         50.52362   0.0468   0.0816         36.07287        864.99329
    550         48.05415   0.0462   0.0991         31.65192        758.98315
    560         37.75814   0.0529   0.1317         45.94991       1101.83545
    570         33.65223   0.0533   0.1113         47.38993       1136.36572
    580         42.68419   0.0466   0.1015         35.85978        859.88354
    590         38.49891   0.0529   0.0979         44.08401       1057.09290
    600         52.06305   0.0420   0.0757         25.67657        615.69989
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         52.06305   0.0000   0.0000         41.70306       1000.00000
     10         48.01882   0.0574   0.0916         47.64049       1142.37390
     20         61.93248   0.0546   0.0940         44.38182       1064.23425
     30         64.50938   0.0436   0.1064         35.69867        856.02039
     40         44.30176   0.0587   0.1320         55.75552       1336.96484
     50         54.93131   0.0532   0.1055         42.39899       1016.68768
     60         55.27562   0.0567   0.1011         46.70412       1119.92065
     70         49.19622   0.0575   0.1067         47.81048       1146.45007
     80         57.50748   0.0557   0.1024         45.20262       1083.91614
     90         56.76938   0.0492   0.0970         38.75587        929.32928
    100         33.02050   0.0571   0.1552         59.29526       1421.84436
    110         56.18091   0.0570   0.0882         44.64276       1070.49121
    120         48.43582   0.0568   0.1052         49.74291       1192.78796
    130         46.07697   0.0595   0.1140         54.22449       1300.25220
    140         54.57093   0.0577   0.1216         50.62312       1213.89453
    150         48.89463   0.0574   0.1376         52.73035       1264.42395
    160         58.54639   0.0563   0.1090         46.68922       1119.56335
    170         47.03167   0.0552   0.1469         51.10456       1225.43896
    180         51.16425   0.0570   0.1119         47.04513       1128.09778
    190         37.57558   0.0593   0.1138         55.88978       1340.18420
    200         39.39840   0.0613   0.1368         54.75862       1313.05994
    210         50.65720   0.0388   0.0691         22.51140        539.80219
    220         32.35767   0.0532   0.1145         45.58420       1093.06616
    230         37.62871   0.0493   0.0791         34.78452        834.09985
    240         44.78019   0.0516   0.0831         37.08266        889.20728
    250         37.28103   0.0443   0.1025         30.25098        725.38995
    260         43.54433   0.0437   0.0675         28.06122        672.88153
    270         39.55161   0.0514   0.0988         40.19483        963.83411
    280         32.50637   0.0539   0.0931         41.18546        987.58844
    290         35.82986   0.0521   0.1030         43.19889       1035.86865
    300         38.32656   0.0488   0.0849         37.32923        895.11969
    310         38.59332   0.0465   0.0972         33.34427        799.56415
    320         45.08395   0.0508   0.0884         35.42826        849.53625
    330         40.50465   0.0447   0.0888         32.22531        772.73242
    340         46.35296   0.0443   0.0803         29.51473        707.73535
    350         35.81873   0.0531   0.1040         41.19902        987.91370
    360         38.49485   0.0500   0.1060         37.72110        904.51642
    370         35.01889   0.0511   0.0959         39.49511        947.05536
    380         38.92529   0.0487   0.0891         37.05195        888.47083
    390         42.96391   0.0485   0.0790         33.45829        802.29822
    400         35.41665   0.0497   0.0978         42.12452       1010.10608
    410         38.66906   0.0398   0.0724         23.67824        567.78192
    420         44.02062   0.0405   0.0816         25.45955        610.49591
    430         35.71337   0.0462   0.0857         32.18871        771.85486
    440         45.31992   0.0397   0.0701         21.89754        525.08221
    450         33.78774   0.0511   0.0839         36.73238        880.80780
    460         32.03945   0.0465   0.0812         31.80444        762.64038
    470         42.21165   0.0420   0.0758         27.75571        665.55566
    480         37.63347   0.0469   0.0786         32.72425        784.69653
    490         30.67846   0.0460   0.0873         33.43915        801.83929
    500         36.64149   0.0440   0.0782         29.00281        695.46002
    510         43.12397   0.0384   0.0715         22.93987        550.07642
    520         29.25406   0.0511   0.0969         40.15812        962.95367
    530         37.05396   0.0496   0.0806         35.04845        840.42877
    540         35.83051   0.0451   0.0874         31.84868        763.70135
    550         30.83580   0.0435   0.0950         30.94471        742.02484
    560         32.88129   0.0467   0.0875         33.72834        808.77386
    570         34.36018   0.0454   0.0886         32.01489        767.68677
    580         35.57271   0.0444   0.0773         28.18594        675.87213
    590         33.73021   0.0462   0.0686         30.24495        725.24524
    600         41.97625   0.0483   0.1091         36.83477        883.26300
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.97625   0.0000   0.0000         33.36245        800.00006
     10         31.20406   0.0451   0.0842         30.02153        719.88794
     20         41.96759   0.0453   0.1019         31.49692        755.26648
     30         35.61832   0.0431   0.0690         25.83335        619.45929
     40         30.54400   0.0491   0.0851         36.01542        863.61566
     50         34.77381   0.0464   0.1079         33.79931        810.47552
     60         45.46052   0.0410   0.0869         25.75168        617.50104
     70         34.12779   0.0443   0.0809         29.31993        703.06421
     80         44.17398   0.0432   0.0833         27.23008        652.95154
     90         36.66964   0.0387   0.0748         22.89009        548.88287
    100         34.74858   0.0434   0.0993         29.34942        703.77148
    110         37.80864   0.0387   0.0766         24.17863        579.78058
    120         31.09184   0.0486   0.0902         37.30205        894.46790
    130         31.90528   0.0479   0.0795         32.68515        783.75891
    140         29.74961   0.0506   0.0786         37.32766        895.08203
    150         30.76945   0.0466   0.1073         35.03709        840.15631
    160         29.81886   0.0507   0.1296         42.63531       1022.35461
    170         37.56163   0.0426   0.0867         27.71134        664.49170
    180         34.76166   0.0469   0.0961         36.02264        863.78888
    190         39.97179   0.0401   0.0706         23.78997        570.46100
    200         29.88684   0.0472   0.0800         33.69627        808.00482
    210         43.21902   0.0302   0.0592         14.42188        345.82312
    220         27.67723   0.0409   0.0827         27.66003        663.26147
    230         32.07343   0.0418   0.1059         29.66138        711.25189
    240         32.28942   0.0418   0.0863         25.71962        616.73212
    250         33.58932   0.0410   0.0757         25.78944        618.40643
    260         29.65374   0.0393   0.0718         22.60440        542.03229
    270         27.37725   0.0429   0.0785         27.63115        662.56897
    280         21.77047   0.0446   0.0795         28.71098        688.46216
    290         32.43773   0.0394   0.0775         24.28762        582.39423
    300         27.82793   0.0438   0.1124         32.50257        779.38104
    310         32.35343   0.0423   0.0855         28.80415        690.69641
    320         32.55278   0.0433   0.0714         26.89013        644.79999
    330         33.72343   0.0419   0.0786         26.74952        641.42816
    340         23.14387   0.0438   0.1033         30.21003        724.40790
    350         29.78289   0.0400   0.0798         26.17376        627.62195
    360         26.68299   0.0434   0.0833         29.00202        695.44116
    370         25.12023   0.0416   0.0785         27.53302        660.21570
    380         33.10430   0.0355   0.0754         19.67978        471.90247
    390         38.82758   0.0363   0.0728         20.35617        488.12180
    400         31.83791   0.0368   0.0677         20.42053        489.66507
    410         34.45347   0.0446   0.0743         28.02816        672.08875
    420         30.56016   0.0429   0.0845         30.74575        737.25415
    430         26.60315   0.0485   0.0999         35.61477        854.00842
    440         42.09130   0.0377   0.0617         19.57552        469.40253
    450         32.64159   0.0422   0.0950         28.54241        684.41998
    460         33.11771   0.0424   0.0808         28.57983        685.31732
    470         36.44149   0.0421   0.0765         24.94573        598.17499
    480         37.45123   0.0352   0.0912         21.79631        522.65485
    490         38.81167   0.0354   0.0857         21.31314        511.06903
    500         33.64251   0.0422   0.0803         26.92674        645.67773
    510         29.19855   0.0427   0.0908         28.40690        681.17053
    520         30.93197   0.0418   0.1034         28.95378        694.28442
    530         29.50728   0.0442   0.0967         32.63047        782.44788
    540         20.62583   0.0452   0.1006         36.96124        886.29559
    550         27.83615   0.0448   0.0840         30.84943        739.74011
    560         30.52011   0.0444   0.0912         31.27006        749.82642
    570         36.54701   0.0412   0.0696         26.51873        635.89404
    580         35.37735   0.0424   0.0776         27.32219        655.16040
    590         39.33550   0.0393   0.0926         25.61480        614.21863
    600         35.13935   0.0438   0.1029         31.81125        762.80371
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.13935   0.0000   0.0000         25.02184        600.00012
     10         28.96922   0.0409   0.0820         26.59971        637.83582
     20         35.77421   0.0347   0.0542         17.09017        409.80609
     30         38.76701   0.0315   0.0585         14.45596        346.64038
     40         32.99512   0.0352   0.0613         18.91142        453.47787
     50         30.43544   0.0418   0.0728         25.18481        603.90796
     60         17.26955   0.0453   0.1012         33.35048        799.71289
     70         26.04154   0.0422   0.0829         27.34926        655.80945
     80         31.03624   0.0411   0.0701         24.44748        586.22760
     90         27.06487   0.0417   0.0850         26.29674        630.57098
    100         28.78871   0.0453   0.0857         31.42107        753.44757
    110         37.21138   0.0379   0.0638         20.52819        492.24658
    120         39.01909   0.0358   0.0672         18.04199        432.62985
    130         34.51697   0.0378   0.0680         22.45436        538.43433
    140         36.95198   0.0327   0.0737         16.27073        390.15677
    150         35.34484   0.0343   0.0843         18.68420        448.02942
    160         22.40931   0.0406   0.0925         28.31259        678.90918
    170         31.34939   0.0350   0.0720         19.47602        467.01645
    180         24.95217   0.0406   0.0868         27.48573        659.08185
    190         26.33772   0.0403   0.0802         24.62645        590.51898
    200         33.45821   0.0377   0.0765         22.58271        541.51215
    210         24.84538   0.0431   0.0745         28.88991        692.75275
    220         27.83567   0.0429   0.0809         28.51210        683.69324
    230         31.04273   0.0384   0.0798         22.50426        539.63080
    240         36.07458   0.0353   0.0763         19.87913        476.68265
    250         31.88014   0.0377   0.0789         21.18049        507.88806
    260         31.59657   0.0384   0.0771         21.48649        515.22565
    270         21.83039   0.0436   0.1028         31.98874        767.05981
    280         28.44421   0.0377   0.1007         23.75842        569.70441
    290         29.63261   0.0371   0.0692         21.84989        523.93982
    300         32.91559   0.0350   0.0614         18.15488        435.33685
    310         34.38912   0.0342   0.0629         17.22032        412.92700
    320         21.88959   0.0427   0.0886         28.59194        685.60767
    330         28.96277   0.0380   0.0887         23.04434        552.58160
    340         29.29479   0.0415   0.0596         22.95905        550.53625
    350         26.86167   0.0403   0.0765         24.52607        588.11206
    360         25.61935   0.0433   0.0774         29.80054        714.58881
    370         30.03914   0.0375   0.0970         23.01666        551.91779
    380         19.65300   0.0440   0.1335         35.75277        857.31775
    390         34.32379   0.0359   0.0895         20.23968        485.32831
    400         38.80236   0.0311   0.0505         14.62180        350.61694
    410         34.61286   0.0366   0.0838         20.75492        497.68341
    420         30.64281   0.0439   0.0779         31.20038        748.15564
    430         31.04588   0.0393   0.0766         23.24172        557.31458
    440         35.56314   0.0387   0.0880         23.98735        575.19397
    450         29.69879   0.0433   0.0831         27.69749        664.15967
    460         30.85836   0.0419   0.0843         27.94953        670.20343
    470         37.03199   0.0399   0.0634         22.71926        544.78632
    480         34.39674   0.0410   0.1078         26.51835        635.88495
    490         29.26687   0.0455   0.0890         30.54574        732.45789
    500         33.91267   0.0403   0.1069         27.25204        653.47815
    510         26.84363   0.0456   0.0944         31.83393        763.34766
    520         37.89544   0.0381   0.0837         22.19104        532.12012
    530         22.73353   0.0459   0.1036         35.46740        850.47473
    540         38.84386   0.0352   0.0896         19.67686        471.83249
    550         34.73005   0.0378   0.0949         23.63948        566.85236
    560         34.51441   0.0342   0.0843         21.19528        508.24277
    570         32.77066   0.0423   0.0858         26.47157        634.76318
    580         34.97771   0.0412   0.0645         23.68390        567.91754
    590         34.29319   0.0399   0.0921         25.45873        610.47638
    600         37.13642   0.0379   0.0631         20.52918        492.27042
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.13642   0.0000   0.0000         20.85153        499.99991
     10         24.68894   0.0457   0.1222         34.59399        829.53131
     20         32.49382   0.0391   0.0882         25.31522        607.03497
     30         37.71437   0.0428   0.0720         26.21951        628.71906
     40         36.06959   0.0406   0.0811         24.97005        598.75812
     50         33.41268   0.0426   0.0803         26.14511        626.93500
     60         33.10859   0.0392   0.0773         23.70691        568.46924
     70         31.66159   0.0420   0.0871         27.06469        648.98572
     80         29.48678   0.0405   0.0947         25.25002        605.47168
     90         38.84069   0.0389   0.0713         22.26354        533.85858
    100         34.72903   0.0376   0.0716         20.84685        499.88776
    110         38.81578   0.0366   0.0877         22.00397        527.63440
    120         31.06066   0.0410   0.0820         25.84225        619.67273
    130         29.08674   0.0455   0.0942         31.09455        745.61786
    140         21.75106   0.0464   0.1198         36.15243        866.90118
    150         33.51573   0.0437   0.0819         28.87927        692.49756
    160         29.31220   0.0421   0.0818         27.80805        666.81085
    170         34.46791   0.0440   0.0903         30.09755        721.71082
    180         32.19123   0.0434   0.0749         26.88951        644.78497
    190         33.37401   0.0433   0.0950         29.62499        710.37927
    200         25.32074   0.0488   0.0810         35.86903        860.10535
    210         31.20353   0.0265   0.0520         10.85709        260.34277
    220         23.50331   0.0292   0.0669         14.16609        339.68942
    230         22.66045   0.0324   0.0764         16.43939        394.20105
    240         20.30230   0.0334   0.0688         17.43260        418.01733
    250         18.22860   0.0393   0.0738         22.75207        545.57306
    260         22.08530   0.0324   0.0672         17.25690        413.80426
    270         21.66800   0.0368   0.0803         20.88479        500.79764
    280         25.33849   0.0315   0.0583         15.17123        363.79172
    290         27.33439   0.0300   0.0640         14.49934        347.68042
    300         23.15983   0.0355   0.0672         18.63482        446.84549
    310         26.42758   0.0291   0.0766         15.89314        381.10254
    320         24.80528   0.0336   0.0661         17.43505        418.07614
    330         26.39949   0.0332   0.0515         16.00353        383.74951
    340         19.49027   0.0385   0.0689         22.65043        543.13586
    350         20.89791   0.0351   0.0806         19.63260        470.77118
    360         22.26280   0.0362   0.0622         19.01307        455.91550
    370         26.23299   0.0301   0.0724         14.15748        339.48294
    380         24.42549   0.0286   0.0741         14.96700        358.89453
    390         25.37306   0.0293   0.0678         13.86845        332.55228
    400         26.74734   0.0311   0.0619         13.87689        332.75470
    410         24.55645   0.0341   0.0673         17.31534        415.20551
    420         22.60806   0.0394   0.0739         23.92388        573.67200
    430         29.95439   0.0307   0.0663         14.85128        356.11975
    440         27.16326   0.0364   0.0578         19.10467        458.11188
    450         21.69834   0.0367   0.0833         22.54998        540.72729
    460         24.46334   0.0361   0.0734         21.51315        515.86505
    470         30.73225   0.0282   0.0480         11.55297        277.02927
    480         29.64169   0.0313   0.0567         14.38471        344.93185
    490         24.55339   0.0330   0.0711         16.99976        407.63818
    500         25.21707   0.0352   0.0810         18.48636        443.28552
    510         26.87184   0.0330   0.0563         16.17235        387.79776
    520         26.96682   0.0317   0.0751         15.39265        369.10120
    530         23.27518   0.0327   0.0617         16.37175        392.57913
    540         23.80825   0.0338   0.0581         17.73186        425.19330
    550         19.12637   0.0385   0.0806         23.76880        569.95337
    560         21.12998   0.0388   0.0782         23.57218        565.23871
    570         22.13670   0.0364   0.0676         21.46006        514.59204
    580         23.98461   0.0359   0.0717         20.02477        480.17508
    590         24.44604   0.0370   0.0767         21.48437        515.17480
    600         27.10459   0.0357   0.0757         20.06901        481.23581
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.10459   0.0000   0.0000         16.68122        400.00003
     10         22.52431   0.0364   0.0672         20.96620        502.74973
     20         24.16727   0.0322   0.0669         16.68445        400.07739
     30         25.70187   0.0295   0.0771         14.18122        340.05222
     40         25.77858   0.0278   0.0557         11.28599        270.62732
     50         23.85718   0.0318   0.0563         15.09604        361.98883
     60         24.76593   0.0297   0.0567         13.65069        327.33066
     70         21.04414   0.0338   0.0629         17.82882        427.51834
     80         21.31921   0.0318   0.0648         16.11545        386.43332
     90         21.87844   0.0321   0.0779         17.11148        410.31714
    100         20.43487   0.0353   0.0635         19.55016        468.79440
    110         19.88515   0.0349   0.0842         21.26646        509.94958
    120         21.11048   0.0372   0.0703         20.62451        494.55637
    130         20.31237   0.0370   0.0691         21.15082        507.17664
    140         23.71510   0.0309   0.0737         19.42938        465.89810
    150         22.28596   0.0366   0.0803         21.54893        516.72308
    160         24.40198   0.0360   0.0668         20.07775        481.44547
    170         23.23042   0.0340   0.0636         18.73783        449.31537
    180         25.07425   0.0311   0.0668         14.61904        350.55084
    190         28.68569   0.0266   0.0584         11.07441        265.55392
    200         22.46582   0.0317   0.0626         16.30894        391.07297
    210         19.18767   0.0314   0.0685         15.79893        378.84348
    220         20.27145   0.0325   0.0635         15.61738        374.49002
    230         18.78387   0.0330   0.0589         16.41946        393.72305
    240         19.45295   0.0329   0.0741         17.84798        427.97772
    250         19.41158   0.0322   0.0870         17.87600        428.64969
    260         19.34449   0.0360   0.0731         19.86966        476.45575
    270         21.24466   0.0319   0.0614         16.40127        393.28687
    280         19.65601   0.0368   0.0654         20.03260        480.36279
    290         21.11249   0.0341   0.0638         17.84483        427.90225
    300         22.51226   0.0329   0.0758         17.50372        419.72263
    310         24.43651   0.0300   0.0622         13.60955        326.34427
    320         26.36280   0.0277   0.0567         11.74340        281.59558
    330         22.97568   0.0300   0.0547         12.98558        311.38190
    340         25.85085   0.0297   0.0486         12.79077        306.71063
    350         22.13411   0.0311   0.0433         12.75642        305.88687
    360         24.70128   0.0281   0.0419         11.28991        270.72141
    370         22.57935   0.0287   0.0524         12.48655        299.41574
    380         20.83963   0.0295   0.0598         14.22216        341.03391
    390         18.58015   0.0343   0.0670         18.93890        454.13684
    400         22.69490   0.0317   0.0599         15.62099        374.57660
    410         19.61381   0.0313   0.0616         15.58994        373.83203
    420         23.27158   0.0255   0.0439          9.63304        230.99121
    430         17.33023   0.0331   0.0683         17.23454        413.26807
    440         18.44810   0.0323   0.0544         14.83031        355.61688
    450         18.82576   0.0324   0.0609         15.34645        367.99338
    460         21.07760   0.0260   0.0636         11.14090        267.14828
    470         22.61580   0.0259   0.0609         10.82314        259.52869
    480         20.29200   0.0283   0.0583         12.16638        291.73831
    490         19.66483   0.0282   0.0668         14.46101        346.76129
    500         19.29002   0.0286   0.0569         13.64282        327.14203
    510         17.65898   0.0319   0.0667         15.77397        378.24484
    520         19.35817   0.0306   0.0713         14.90160        357.32632
    530         19.33204   0.0297   0.0621         14.31475        343.25412
    540         17.53234   0.0315   0.0572         15.74567        377.56638
    550         21.62043   0.0296   0.0490         13.05669        313.08698
    560         20.77478   0.0291   0.0563         13.07097        313.42941
    570         23.94328   0.0276   0.0516         10.61486        254.53430
    580         18.84141   0.0323   0.0621         15.55004        372.87521
    590         24.50409   0.0245   0.0523         10.24131        245.57695
    600         17.46413   0.0308   0.0690         15.24339        365.52216
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         17.46413   0.0000   0.0000       1          11107.6
      6          8.97232   0.0040   0.0064      13          174.945
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08869   0.0000   0.0000       1        0.0200734
      1          0.08786   0.0028   0.0047       3        0.0167785
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.87859   0.0000   0.0000       1          1.67785
      1          0.87308   0.0020   0.0043       3          1.18709
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.36542   0.0000   0.0000       1          29.6774
      1          4.34362   0.0020   0.0035       3          28.8625
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.68724   0.0000   0.0000       1           115.45
      1          8.64961   0.0016   0.0035       3          89.4188
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.64961   0.0000   0.0000       1          89.4188
      1          8.61614   0.0017   0.0032       3          92.8786
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.61614   0.0000   0.0000       1          92.8786
      1          8.58599   0.0014   0.0032       3          72.3199
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.58599   0.0000   0.0000       1          72.3199
      1          8.55836   0.0016   0.0029       3          77.9529
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.55836   0.0000   0.0000       1          77.9529
      1          8.53317   0.0013   0.0030       3          61.3735
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.53317   0.0000   0.0000       1          61.3735
      1          8.50966   0.0014   0.0028       3          66.4798
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.50966   0.0000   0.0000       1          66.4798
      1          8.48792   0.0012   0.0029       3          54.2644
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.48792   0.0000   0.0000       1          54.2644
      1          8.46743   0.0013   0.0027       3          56.4906
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.46743   0.0000   0.0000       1          56.4906
      1          8.44831   0.0012   0.0029       3          50.2725
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.44831   0.0000   0.0000       1          50.2725
      1          8.43028   0.0011   0.0026       3          46.9252
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.43028   0.0000   0.0000       1          46.9252
      1          8.41308   0.0011   0.0030       3          49.4409
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.41308   0.0000   0.0000       1          49.4409
      1          8.39682   0.0010   0.0024       3          37.3847
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.39682   0.0000   0.0000       1          37.3847
      1          8.38062   0.0012   0.0033       3          53.8349
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.38062   0.0000   0.0000       1          53.8349
      1          8.36542   0.0008   0.0023       3          27.8573
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.36542   0.0000   0.0000       1          27.8573
      1          8.34674   0.0015   0.0046       3          75.1459
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.34674   0.0000   0.0000       1          75.1459
      1          8.33005   0.0007   0.0022       3          19.4139
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.33005   0.0000   0.0000       1          19.4139
      8          7.28082   0.0029   0.0064      17          61.5508
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.37167   0.0000   0.0000       1          63.3608
      1          7.34901   0.0010   0.0031       3          38.0122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.16055   0.0000   0.0000       1          40.2168
      2          8.07458   0.0024   0.0067       5          53.2151
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.30014   0.0000   0.0000       1           561.83
      9          8.13591   0.0025   0.0082      19          58.9715
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.26712   0.0000   0.0000       1           65.297
      1          8.24384   0.0013   0.0029       3           57.668
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.24384   0.0000   0.0000          5.48180        131.44833
     10         11.56930   0.0157   0.0225          3.38042         81.05939
     20         11.04188   0.0154   0.0271          3.60189         86.37003
     30         12.80389   0.0153   0.0284          3.46841         83.16914
     40         12.99857   0.0164   0.0425          4.69729        112.63646
     50         13.46039   0.0176   0.0331          4.58324        109.90171
     60         13.56627   0.0195   0.0311          5.35977        128.52214
     70         13.74291   0.0164   0.0418          4.55735        109.28091
     80         14.75092   0.0199   0.0381          5.89768        141.42079
     90         13.01819   0.0213   0.0383          6.39112        153.25313
    100         14.14033   0.0201   0.0323          5.55820        133.28043
    110         14.80810   0.0209   0.0348          6.23754        149.57033
    120         13.98683   0.0202   0.0319          5.79983        139.07449
    130         11.76565   0.0244   0.0463          8.86337        212.53525
    140         13.67566   0.0212   0.0358          6.53702        156.75150
    150         14.15780   0.0210   0.0377          6.40083        153.48578
    160         14.77764   0.0206   0.0392          6.15522        147.59637
    170         14.86605   0.0208   0.0363          6.14062        147.24635
    180         13.68791   0.0213   0.0459          6.53259        156.64528
    190         14.09586   0.0209   0.0358          5.92227        142.01041
    200         12.49310   0.0230   0.0458          7.93536        190.28238
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.49310   0.0000   0.0000          6.25546        150.00002
     10         11.70980   0.0224   0.0340          6.82724        163.71086
     20         14.15080   0.0182   0.0329          5.10636        122.44570
     30         15.79072   0.0243   0.0451          8.74404        209.67381
     40         15.16853   0.0257   0.0427          9.30890        223.21855
     50         17.48353   0.0227   0.0438          7.77813        186.51228
     60         18.83424   0.0220   0.0395          7.26894        174.30226
     70         17.14163   0.0248   0.0475          8.67933        208.12225
     80         17.47805   0.0276   0.0480         10.73878        257.50577
     90         17.63573   0.0262   0.0519         10.80169        259.01437
    100         18.51890   0.0238   0.0494          8.60819        206.41623
    110         14.16432   0.0297   0.0532         14.63217        350.86554
    120         16.35742   0.0289   0.0606         13.46041        322.76788
    130         18.86514   0.0230   0.0405          7.30875        175.25685
    140         16.34858   0.0257   0.0433          9.28106        222.55104
    150         18.22206   0.0293   0.0489         12.43677        298.22195
    160         17.38785   0.0256   0.0370          9.13656        219.08612
    170         16.55144   0.0279   0.0540         11.23899        269.50040
    180         17.16190   0.0305   0.0605         13.69751        328.45334
    190         15.10317   0.0266   0.0465         10.14041        243.15738
    200         12.70359   0.0280   0.0513         11.28718        270.65598
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.70359   0.0000   0.0000         10.42576        249.99997
     10         18.46325   0.0246   0.0434          8.54115        204.80876
     20         18.10179   0.0245   0.0330          8.22877        197.31802
     30         18.78214   0.0278   0.0470         10.98950        263.51791
     40         19.15005   0.0305   0.0541         12.82956        307.64075
     50         22.16561   0.0312   0.0539         14.51014        347.93939
     60         23.27568   0.0305   0.0645         13.98591        335.36884
     70         20.95441   0.0326   0.0866         18.10034        434.02905
     80         26.98320   0.0268   0.0609         11.98674        287.43073
     90         26.84652   0.0369   0.0690         20.07146        481.29459
    100         23.14145   0.0350   0.0673         19.19352        460.24237
    110         20.90447   0.0376   0.0748         21.00077        503.57874
    120         24.52765   0.0327   0.0608         15.91883        381.71838
    130         30.20717   0.0319   0.0533         14.29072        342.67798
    140         23.55977   0.0359   0.0511         17.56921        421.29312
    150         23.59026   0.0347   0.0541         16.25094        389.68216
    160         25.20352   0.0317   0.0853         17.16888        411.69348
    170         22.49052   0.0328   0.0595         14.88560        356.94260
    180         23.17538   0.0323   0.0603         15.47574        371.09363
    190         21.62219   0.0392   0.0642         22.94297        550.15076
    200         23.95509   0.0358   0.0614         17.74565        425.52396
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.95509   0.0000   0.0000         16.68122        399.99997
     10         23.64802   0.0334   0.0523         16.03819        384.58063
     20         27.07894   0.0343   0.0638         16.86336        404.36749
     30         34.59491   0.0355   0.0629         19.04708        456.73087
     40         30.04219   0.0382   0.0676         20.93174        501.92334
     50         35.06282   0.0443   0.0750         28.57327        685.15997
     60         42.08696   0.0386   0.0704         22.35171        535.97296
     70         28.27489   0.0512   0.0737         36.40161        872.87616
     80         35.40140   0.0466   0.0746         29.73216        712.94916
     90         41.14246   0.0437   0.0700         26.64648        638.95740
    100         40.09550   0.0412   0.0749         25.75709        617.63080
    110         40.21819   0.0443   0.0743         28.12999        674.53052
    120         33.64495   0.0529   0.0928         40.09559        961.45447
    130         29.75691   0.0484   0.0714         32.22425        772.70703
    140         34.38808   0.0405   0.0793         24.39054        584.86218
    150         34.63485   0.0482   0.0825         32.90751        789.09088
    160         35.77424   0.0494   0.0635         32.33042        775.25287
    170         30.98502   0.0441   0.0800         26.67271        639.58636
    180         28.74586   0.0498   0.0849         35.16772        843.28876
    190         34.58652   0.0428   0.0591         25.04053        600.44836
    200         35.18606   0.0347   0.0641         18.30870        439.02530
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.18606   0.0000   0.0000         29.19214        700.00000
     10         26.41953   0.0478   0.0885         34.45952        826.30682
     20         48.17518   0.0382   0.0729         21.68280        519.93298
     30         62.51468   0.0433   0.0640         26.67829        639.72021
     40         36.61804   0.0555   0.0825         43.01892       1031.55310
     50         49.47972   0.0559   0.0760         43.00898       1031.31458
     60         48.59410   0.0531   0.0933         39.65287        950.83826
     70         30.46680   0.0573   0.1168         50.43786       1209.45227
     80         39.86020   0.0585   0.1249         50.35686       1207.51001
     90         47.24453   0.0506   0.0966         35.91562        861.22272
    100         35.00561   0.0504   0.1101         37.10018        889.62732
    110         46.17674   0.0538   0.0984         42.99515       1030.98303
    120         52.13520   0.0514   0.0786         36.55022        876.43976
    130         51.44194   0.0488   0.0830         34.16564        819.25970
    140         43.08888   0.0574   0.0988         45.43784       1089.55640
    150         38.71487   0.0581   0.0927         50.36818       1207.78125
    160         44.94681   0.0469   0.0903         36.56563        876.80933
    170         56.54285   0.0517   0.0991         41.01936        983.60553
    180         51.57148   0.0542   0.0881         39.89693        956.69073
    190         54.68265   0.0428   0.0907         28.82569        691.21283
    200         43.81184   0.0564   0.1045         47.29478       1134.08411
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         43.81184   0.0000   0.0000         41.70306       1000.00006
     10         41.21521   0.0553   0.0849         43.12235       1034.03333
     20         40.86931   0.0542   0.0963         41.74605       1001.03082
     30         32.44456   0.0629   0.1075         54.67956       1311.16418
     40         44.47988   0.0590   0.1089         51.09167       1225.13013
     50         51.16465   0.0533   0.0942         40.30548        966.48730
     60         47.96663   0.0500   0.0810         34.72209        832.60297
     70         47.48050   0.0495   0.1025         39.69234        951.78491
     80         55.66940   0.0431   0.0859         28.69646        688.11401
     90         40.45961   0.0545   0.0760         40.73030        976.67407
    100         50.83229   0.0508   0.0860         36.89033        884.59528
    110         55.69101   0.0513   0.0854         38.45414        922.09406
    120         37.16181   0.0563   0.0768         42.49075       1018.88812
    130         40.16435   0.0574   0.0963         45.68937       1095.58801
    140         44.28443   0.0555   0.0946         44.66280       1070.97180
    150         45.68142   0.0465   0.0966         32.66793        783.34619
    160         40.27074   0.0558   0.0886         44.48618       1066.73645
    170         53.26750   0.0549   0.0873         40.27468        965.74872
    180         53.96964   0.0502   0.0827         37.04310        888.25861
    190         34.83802   0.0562   0.0946         44.36234       1063.76685
    200         47.81604   0.0534   0.0949         40.27291        965.70648
    210         41.46775   0.0556   0.0813         42.72350       1024.46924
    220         35.71581   0.0559   0.0981         46.47605       1114.45178
    230         43.23568   0.0574   0.1332         49.63310       1190.15491
    240         42.28996   0.0565   0.1070         46.36494       1111.78735
    250         43.69724   0.0550   0.0833         41.49920        995.11157
    260         50.11932   0.0540   0.0941         39.96412        958.30194
    270         47.31918   0.0542   0.0763         40.83033        979.07281
    280         45.98989   0.0532   0.0803         38.77647        929.82306
    290         38.27156   0.0575   0.1026         47.21606       1132.19653
    300         43.90630   0.0533   0.0899         41.72826       1000.60419
    310         39.15017   0.0568   0.0965         46.06813       1104.67029
    320         43.48897   0.0549   0.0899         44.37187       1063.99548
    330         39.13341   0.0540   0.0787         39.87051        956.05725
    340         41.65717   0.0554   0.1001         44.46111       1066.13550
    350         45.30707   0.0503   0.0818         36.43051        873.56915
    360         38.62165   0.0569   0.1094         48.89486       1172.45251
    370         40.99240   0.0566   0.0858         43.50522       1043.21411
    380         49.78432   0.0522   0.1006         37.88061        908.34119
    390         39.78559   0.0575   0.0808         46.27483       1109.62671
    400         34.39230   0.0568   0.1102         48.88220       1172.14893
    410         41.31047   0.0501   0.0793         34.15206        818.93408
    420         36.72162   0.0560   0.0844         42.22847       1012.59894
    430         41.38011   0.0543   0.0946         40.92871        981.43182
    440         44.94537   0.0494   0.0874         36.05970        864.67761
    450         43.84637   0.0476   0.0721         31.86577        764.11115
    460         30.79890   0.0594   0.1067         51.15770       1226.71338
    470         37.37395   0.0538   0.0807         40.12667        962.19958
    480         46.02603   0.0419   0.0690         25.97009        622.73828
    490         43.59357   0.0494   0.0798         35.09479        841.53986
    500         39.36107   0.0540   0.1060         43.44620       1041.79883
    510         46.87153   0.0501   0.0820         35.64713        854.78442
    520         46.90551   0.0486   0.0938         34.04668        816.40717
    530         43.42534   0.0504   0.0754         36.02737        863.90234
    540         34.39249   0.0498   0.0819         36.35579        871.77747
    550         36.57226   0.0556   0.0794         43.54265       1044.11169
    560         39.89297   0.0506   0.0706         35.54768        852.39990
    570         41.85519   0.0460   0.0849         29.71667        712.57758
    580         32.30136   0.0538   0.0963         41.17786        987.40613
    590         44.53848   0.0473   0.1010         33.82380        811.06274
    600         45.96448   0.0488   0.0656         32.22343        772.68732
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.96448   0.0000   0.0000         41.70306       1000.00000
     10         47.20079   0.0540   0.0949         41.49973        995.12421
     20         44.00980   0.0529   0.0817         38.86237        931.88300
     30         41.50364   0.0529   0.0962         42.64825       1022.66486
     40         30.19213   0.0621   0.0925         51.87294       1243.86426
     50         31.80292   0.0629   0.0878         53.90490       1292.58862
     60         29.95757   0.0641   0.1189         57.98327       1390.38403
     70         43.57081   0.0544   0.1081         42.67894       1023.40076
     80         47.97113   0.0503   0.1012         41.02313        983.69586
     90         44.06078   0.0544   0.0849         41.70613       1000.07361
    100         43.76116   0.0566   0.0982         50.38705       1208.23389
    110         34.90405   0.0621   0.0925         53.13233       1274.06299
    120         42.37784   0.0558   0.0980         47.85666       1147.55737
    130         45.21225   0.0530   0.1071         42.39897       1016.68732
    140         48.12509   0.0575   0.1062         48.10868       1153.60059
    150         46.40919   0.0546   0.0922         40.80367        978.43353
    160         47.33523   0.0552   0.0974         45.75397       1097.13696
    170         43.04978   0.0509   0.0836         38.96073        934.24152
    180         49.17686   0.0535   0.0868         40.08576        961.21869
    190         38.90136   0.0616   0.0980         51.37696       1231.97107
    200         43.07778   0.0555   0.1024         44.34769       1063.41577
    210         38.76823   0.0531   0.0830         40.62383        974.12115
    220         37.81643   0.0515   0.0770         36.94481        885.90155
    230         33.77748   0.0493   0.1113         41.04060        984.11481
    240         34.69283   0.0510   0.0934         39.31735        942.79297
    250         38.16201   0.0514   0.1013         41.85633       1003.67529
    260         44.93406   0.0512   0.0847         39.40626        944.92487
    270         43.68259   0.0461   0.0791         31.97404        766.70721
    280         44.21804   0.0466   0.0783         31.57235        757.07520
    290         29.19208   0.0523   0.1007         43.89445       1052.54761
    300         36.27418   0.0510   0.1026         39.47517        946.57721
    310         39.14904   0.0507   0.1020         37.58336        901.21356
    320         49.47155   0.0470   0.0929         34.45707        826.24786
    330         47.74320   0.0486   0.0855         34.36177        823.96289
    340         46.99377   0.0459   0.0731         29.23859        701.11389
    350         43.99445   0.0486   0.0857         33.35082        799.72125
    360         35.63741   0.0516   0.0772         35.60373        853.74371
    370         38.43356   0.0505   0.0885         38.28994        918.15668
    380         40.76059   0.0519   0.0926         39.64534        950.65784
    390         39.86409   0.0538   0.0827         39.53460        948.00244
    400         44.28214   0.0456   0.0831         31.38642        752.61664
    410         43.41959   0.0520   0.0839         37.58690        901.29834
    420         49.22880   0.0434   0.0675         25.49081        611.24548
    430         40.53452   0.0531   0.1020         40.82418        978.92529
    440         33.30082   0.0550   0.0949         41.67629        999.35803
    450         41.93682   0.0520   0.0879         38.19535        915.88855
    460         40.71349   0.0553   0.1227         45.08039       1080.98523
    470         39.45804   0.0482   0.0775         34.47933        826.78180
    480         48.76299   0.0488   0.0793         32.92960        789.62073
    490         38.21115   0.0512   0.0966         38.27584        917.81854
    500         39.34274   0.0558   0.0879         43.37920       1040.19226
    510         37.59789   0.0600   0.0743         47.48124       1138.55518
    520         44.33453   0.0534   0.0891         44.11854       1057.92090
    530         47.27037   0.0503   0.0772         35.68948        855.79993
    540         45.51266   0.0519   0.0738         35.53889        852.18896
    550         46.29523   0.0471   0.0918         33.27173        797.82471
    560         42.66532   0.0512   0.0957         36.94743        885.96448
    570         41.78180   0.0513   0.0827         36.20479        868.15662
    580         36.78725   0.0560   0.0847         43.35968       1039.72424
    590         44.42815   0.0474   0.0803         31.57365        757.10632
    600         38.36120   0.0572   0.0796         44.97704       1078.50696
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.36120   0.0000   0.0000         33.36245        800.00006
     10         38.82737   0.0432   0.0745         26.42189        633.57202
     20         29.74974   0.0522   0.0852         39.38143        944.32953
     30         33.42286   0.0512   0.0872         37.11493        889.98096
     40         29.29780   0.0495   0.1010         37.33163        895.17737
     50         36.28625   0.0492   0.0798         35.47564        850.67224
     60         37.81438   0.0480   0.0985         33.11763        794.12958
     70         39.20534   0.0464   0.0746         31.36765        752.16663
     80         31.15643   0.0446   0.0871         28.20659        676.36731
     90         31.71501   0.0545   0.0891         41.13005        986.25977
    100         37.31486   0.0424   0.0697         25.38701        608.75659
    110         38.06659   0.0456   0.0725         30.62411        734.33728
    120         35.72779   0.0457   0.0783         29.22638        700.82092
    130         32.67085   0.0532   0.0980         40.67567        975.36407
    140         34.60988   0.0469   0.0886         30.40037        728.97211
    150         27.93000   0.0544   0.0916         41.34246        991.35327
    160         36.41955   0.0502   0.0770         34.80037        834.48010
    170         33.03900   0.0516   0.0797         38.48264        922.77734
    180         40.66002   0.0448   0.0660         27.52276        659.96973
    190         39.77479   0.0421   0.0996         29.86034        716.02277
    200         50.19749   0.0342   0.0698         17.57425        421.41403
    210         39.95393   0.0465   0.0704         29.12313        698.34515
    220         32.02782   0.0523   0.0857         41.00849        983.34479
    230         34.91285   0.0515   0.1060         39.49145        946.96759
    240         31.50169   0.0521   0.0949         41.14513        986.62128
    250         45.47485   0.0477   0.0779         31.82219        763.06610
    260         44.56599   0.0441   0.0956         28.33581        679.46588
    270         32.76621   0.0556   0.0967         42.15870       1010.92572
    280         32.17863   0.0566   0.0907         43.92040       1053.16980
    290         45.40085   0.0467   0.0774         32.01902        767.78577
    300         37.26699   0.0558   0.1054         45.17990       1083.37134
    310         43.23111   0.0455   0.0784         30.06285        720.87878
    320         44.03096   0.0437   0.1000         33.69818        808.05066
    330         41.56509   0.0414   0.0877         24.91872        597.52734
    340         44.06112   0.0461   0.0763         31.07569        745.16559
    350         32.75405   0.0520   0.0899         38.52839        923.87445
    360         42.73863   0.0475   0.0876         32.08274        769.31384
    370         48.66091   0.0466   0.0876         30.80176        738.59717
    380         39.53182   0.0493   0.0835         34.40145        824.91431
    390         38.46454   0.0463   0.0946         33.53021        804.02283
    400         37.24495   0.0511   0.0944         38.13882        914.53302
    410         35.48708   0.0401   0.0649         23.24281        557.34070
    420         35.27714   0.0441   0.0742         27.32798        655.29926
    430         31.01559   0.0516   0.0672         34.46426        826.42041
    440         36.60622   0.0444   0.0657         26.14169        626.85309
    450         36.85866   0.0410   0.0660         23.80934        570.92535
    460         33.50748   0.0413   0.0764         25.67849        615.74591
    470         30.89011   0.0433   0.0664         25.57294        613.21484
    480         29.94341   0.0427   0.0764         26.94669        646.15619
    490         34.22349   0.0453   0.0651         29.05941        696.81732
    500         32.08310   0.0456   0.0971         30.96272        742.45685
    510         29.48339   0.0476   0.0837         31.57282        757.08630
    520         36.43927   0.0391   0.0811         25.81801        619.09155
    530         39.86307   0.0417   0.0745         24.53464        588.31738
    540         25.12591   0.0472   0.0798         31.46749        754.56067
    550         29.80043   0.0503   0.0752         33.73630        808.96454
    560         45.68876   0.0405   0.0665         22.31888        535.18555
    570         33.41856   0.0422   0.0742         27.15523        651.15674
    580         37.43995   0.0403   0.0684         23.33640        559.58496
    590         32.39809   0.0462   0.0893         31.10065        745.76410
    600         35.37029   0.0398   0.0658         22.04308        528.57220
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.37029   0.0000   0.0000         25.02184        600.00006
     10         32.65926   0.0481   0.0726         31.88102        764.47681
     20         41.24078   0.0397   0.0659         23.38641        560.78412
     30         37.98833   0.0417   0.0551         23.41183        561.39343
     40         26.39322   0.0491   0.0684         32.98689        790.99432
     50         32.38871   0.0462   0.0767         30.69995        736.15588
     60         31.45497   0.0445   0.0803         28.03619        672.28143
     70         30.96588   0.0507   0.0724         35.45625        850.20740
     80         33.76494   0.0463   0.0887         33.95081        814.10846
     90         38.69784   0.0446   0.0711         28.83070        691.33289
    100         35.88575   0.0448   0.0724         28.10594        673.95380
    110         29.57553   0.0540   0.0790         39.44400        945.82990
    120         33.01016   0.0472   0.0800         32.01569        767.70612
    130         42.08761   0.0387   0.0706         22.93030        549.84686
    140         36.58479   0.0450   0.0930         30.35165        727.80383
    150         37.25601   0.0455   0.0651         28.01217        671.70526
    160         35.14725   0.0415   0.0621         24.95092        598.29962
    170         28.39814   0.0474   0.0890         32.43907        777.85828
    180         32.62249   0.0476   0.0749         31.21277        748.45282
    190         30.29099   0.0457   0.0824         28.98192        694.95905
    200         32.64691   0.0517   0.0887         36.57526        877.04010
    210         36.98465   0.0344   0.0526         16.71576        400.82803
    220         29.63546   0.0372   0.0596         19.18464        460.02942
    230         27.14741   0.0391   0.0693         22.65335        543.20581
    240         27.24653   0.0397   0.0780         23.17780        555.78174
    250         22.62058   0.0422   0.0703         26.93708        645.92566
    260         23.37140   0.0414   0.0754         26.05968        624.88660
    270         28.90197   0.0402   0.0673         23.87834        572.58008
    280         29.07585   0.0382   0.0578         20.43314        489.96744
    290         30.51392   0.0334   0.0635         16.21566        388.83612
    300         27.54920   0.0386   0.0606         21.05600        504.90298
    310         23.80934   0.0404   0.0618         23.32682        559.35510
    320         28.21761   0.0362   0.0725         20.65967        495.39929
    330         24.65550   0.0431   0.0721         26.71428        640.58331
    340         28.54268   0.0380   0.0692         20.84564        499.85870
    350         27.15369   0.0385   0.0716         23.66562        567.47913
    360         28.00255   0.0386   0.0715         22.25230        533.58917
    370         32.76033   0.0343   0.0637         17.08249        409.62201
    380         28.89640   0.0356   0.0605         17.72715        425.08035
    390         23.48637   0.0439   0.0742         27.41740        657.44348
    400         30.78358   0.0375   0.0650         20.60322        494.04572
    410         30.36983   0.0384   0.0656         20.40196        489.21970
    420         32.81082   0.0312   0.0559         15.37496        368.67709
    430         27.63331   0.0378   0.0612         19.58507        469.63144
    440         29.83626   0.0341   0.0513         16.20145        388.49557
    450         27.39977   0.0404   0.0783         24.63986        590.84064
    460         28.41480   0.0401   0.0597         22.69984        544.32062
    470         24.67485   0.0426   0.0659         25.66976        615.53662
    480         28.20320   0.0374   0.0776         21.52942        516.25513
    490         25.80615   0.0421   0.0695         25.73194        617.02753
    500         28.20783   0.0381   0.0793         21.43813        514.06604
    510         31.37655   0.0339   0.0704         17.83258        427.60840
    520         36.91175   0.0337   0.0574         16.76896        402.10376
    530         32.77766   0.0377   0.0770         21.30242        510.81201
    540         31.39017   0.0352   0.0683         18.98969        455.35495
    550         30.55473   0.0387   0.0646         21.89026        524.90790
    560         26.95474   0.0372   0.0622         19.50299        467.66321
    570         26.17986   0.0403   0.0630         22.85472        548.03467
    580         25.64058   0.0365   0.0669         20.68582        496.02652
    590         31.04659   0.0367   0.0744         19.40748        465.37305
    600         25.78380   0.0424   0.0642         24.32642        583.32452
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.78380   0.0000   0.0000         20.85153        500.00000
     10         29.23422   0.0323   0.0614         14.65204        351.34219
     20         25.96401   0.0354   0.0740         19.70652        472.54373
     30         25.08086   0.0374   0.0700         20.76666        497.96490
     40         27.60287   0.0360   0.0777         20.00236        479.63763
     50         21.54181   0.0418   0.0689         24.63010        590.60663
     60         24.52527   0.0408   0.0688         23.25602        557.65735
     70         28.85883   0.0398   0.0626         23.26256        557.81421
     80         26.92534   0.0367   0.0638         19.60180        470.03262
     90         29.40435   0.0353   0.0587         17.84733        427.96204
    100         28.47252   0.0332   0.0614         16.41992        393.73425
    110         28.19711   0.0347   0.0631         17.39146        417.03079
    120         25.46532   0.0373   0.0687         20.70795        496.55713
    130         30.37196   0.0346   0.0589         17.46945        418.90088
    140         29.57809   0.0361   0.0640         17.44825        418.39261
    150         26.83938   0.0309   0.0757         15.94771        382.41113
    160         20.89415   0.0394   0.0712         22.86692        548.32715
    170         22.07912   0.0393   0.0880         24.55200        588.73389
    180         25.91950   0.0387   0.0613         22.04518        528.62256
    190         25.55030   0.0404   0.0630         23.18323        555.91187
    200         27.30237   0.0380   0.0672         21.43675        514.03308
    210         23.43265   0.0352   0.0531         17.33581        415.69635
    220         23.68713   0.0343   0.0538         15.97970        383.17804
    230         23.30667   0.0337   0.0734         18.96391        454.73666
    240         23.60071   0.0356   0.0736         19.29732        462.73151
    250         23.91326   0.0383   0.0580         20.57022        493.25452
    260         27.84109   0.0301   0.0590         13.41634        321.71118
    270         29.01215   0.0306   0.0583         15.65593        375.41440
    280         23.27870   0.0332   0.0629         16.07608        385.48914
    290         23.13900   0.0375   0.0590         19.14178        459.00192
    300         23.94430   0.0362   0.0741         19.13013        458.72241
    310         28.91499   0.0309   0.0513         14.04726        336.84012
    320         23.06696   0.0383   0.0543         19.32612        463.42203
    330         20.74735   0.0333   0.0696         17.05274        408.90857
    340         23.93397   0.0350   0.0636         17.65791        423.42004
    350         19.15301   0.0376   0.0665         21.60099        517.97131
    360         22.84187   0.0381   0.0684         20.86114        500.23047
    370         27.93642   0.0353   0.0653         18.66132        447.48074
    380         29.00359   0.0323   0.0478         14.23953        341.45047
    390         27.28529   0.0309   0.0503         14.08060        337.63959
    400         20.95076   0.0351   0.0612         17.53528        420.47946
    410         19.61080   0.0372   0.0654         19.57259        469.33228
    420         21.85883   0.0341   0.0734         20.28815        486.49060
    430         25.10736   0.0339   0.0609         17.47688        419.07910
    440         21.60117   0.0386   0.0673         21.57237        517.28510
    450         23.76355   0.0349   0.0650         17.32882        415.52878
    460         26.35876   0.0358   0.0586         17.61755        422.45215
    470         21.76423   0.0339   0.0611         17.23673        413.32047
    480         27.28918   0.0332   0.0660         17.05754        409.02368
    490         27.54070   0.0328   0.0538         15.84977        380.06256
    500         25.86853   0.0317   0.0530         14.12478        338.69882
    510         25.66238   0.0343   0.0548         17.07089        409.34375
    520         19.53011   0.0371   0.0551         18.50556        443.74591
    530         20.18393   0.0374   0.0620         19.75803        473.77893
    540         23.88625   0.0372   0.0786         21.18510        507.99875
    550         27.16431   0.0352   0.0618         17.48385        419.24628
    560         24.21798   0.0328   0.0493         14.76825        354.12866
    570         23.89786   0.0325   0.0625         16.19724        388.39453
    580         22.15266   0.0316   0.0600         14.62850        350.77765
    590         24.46031   0.0333   0.0666         16.96726        406.85898
    600         22.87439   0.0355   0.0780         18.83090        451.54721
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.87439   0.0000   0.0000         16.68122        399.99994
     10         24.48792   0.0322   0.0503         14.44749        346.43716
     20         21.75175   0.0339   0.0534         16.76702        402.05719
     30         24.19515   0.0327   0.0455         14.29074        342.67850
     40         23.32158   0.0309   0.0573         15.11642        362.47748
     50         21.64184   0.0326   0.0719         17.52197        420.16028
     60         24.55368   0.0341   0.0649         18.17748        435.87881
     70         25.39791   0.0294   0.0758         13.98898        335.44254
     80         24.98459   0.0290   0.0500         12.10396        290.24155
     90         20.25509   0.0320   0.0545         15.30857        367.08499
    100         19.10074   0.0372   0.0587         20.53584        492.42993
    110         16.77121   0.0387   0.0688         22.50026        539.53485
    120         26.34468   0.0340   0.0610         15.61027        374.31952
    130         26.95484   0.0303   0.0506         13.71933        328.97665
    140         21.45387   0.0328   0.0611         15.80220        378.92188
    150         18.35348   0.0368   0.0661         19.39773        465.13934
    160         22.57569   0.0344   0.0647         16.80285        402.91644
    170         22.66500   0.0364   0.0582         18.42735        441.87057
    180         22.98611   0.0328   0.0541         15.96744        382.88403
    190         25.96283   0.0313   0.0640         14.69593        352.39462
    200         24.48864   0.0290   0.0552         12.96808        310.96225
    210         20.14361   0.0316   0.0573         15.89702        381.19550
    220         17.17930   0.0382   0.0668         20.78760        498.46710
    230         22.89821   0.0344   0.0705         17.95424        430.52573
    240         26.18232   0.0296   0.0598         12.82704        307.58032
    250         24.42695   0.0340   0.0574         16.68997        400.20972
    260         24.05424   0.0332   0.0621         15.66996        375.75095
    270         26.32899   0.0262   0.0436         10.08226        241.76318
    280         22.87931   0.0327   0.0533         15.08386        361.69662
    290         26.02783   0.0275   0.0603         11.91514        285.71368
    300         22.19549   0.0316   0.0536         15.53746        372.57355
    310         19.49458   0.0335   0.0610         16.49601        395.55865
    320         22.73547   0.0344   0.0637         17.76374        425.95776
    330         23.93830   0.0286   0.0573         12.33337        295.74261
    340         21.96276   0.0311   0.0682         14.28301        342.49313
    350         23.28866   0.0333   0.0598         17.13899        410.97672
    360         24.80984   0.0345   0.0598         17.66852        423.67438
    370         24.00963   0.0329   0.0547         15.63392        374.88675
    380         25.71918   0.0310   0.0567         13.75501        329.83209
    390         23.00253   0.0326   0.0544         16.39673        393.17816
    400         22.46967   0.0327   0.0541         15.31287        367.18808
    410         18.70916   0.0319   0.0612         14.68993        352.25052
    420         23.47482   0.0301   0.0572         14.42905        345.99509
    430         21.10997   0.0308   0.0574         13.97198        335.03500
    440         19.69419   0.0337   0.0530         16.08152        385.61966
    450         24.29288   0.0300   0.0588         14.12505        338.70526
    460         22.72318   0.0295   0.0604         13.16123        315.59390
    470         17.99935   0.0334   0.0540         15.24593        365.58298
    480         19.63553   0.0324   0.0597         16.44740        394.39307
    490         22.80896   0.0297   0.0515         13.26676        318.12439
    500         24.12922   0.0313   0.0527         13.74094        329.49484
    510         21.62746   0.0299   0.0585         13.45460        322.62857
    520         24.44706   0.0279   0.0474         11.22444        269.15158
    530         19.34402   0.0321   0.0523         13.82250        331.45056
    540         16.55886   0.0374   0.0606         19.07942        457.50644
    550         23.81286   0.0292   0.0500         12.69170        304.33499
    560         20.61446   0.0355   0.0509         17.30938        415.06247
    570         18.67274   0.0323   0.0602         15.32999        367.59872
    580         24.78957   0.0312   0.0580         13.57184        325.43988
    590         19.05685   0.0332   0.0526         14.78048        354.42200
    600         22.84721   0.0320   0.0486         13.56149        325.19162
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.84721   0.0000   0.0000       1          29234.2
     10          8.99508   0.0154   0.0374      21          480.284
     17          8.12946   0.0058   0.0097      35          88.5988
