# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        613.38843   0.0000   0.0000       1          27131.1
     10          1.23632   0.0985   0.1904      21            3.114
     20          0.51355   0.0774   0.1308      41         0.592543
     30          0.27873   0.0236   0.0460      61         0.103641
     40          0.25722   0.0156   0.0320      81        0.0338207
     50          0.24494   0.0191   0.0371     101        0.0216523
     60          0.23243   0.0134   0.0356     121       0.00476045
     70          0.22807   0.0106   0.0315     141       0.00239157
     80          0.22474   0.0126   0.0389     161       0.00703066
     83          0.22381   0.0018   0.0040     167       0.00180859
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.23806   0.0000   0.0000       1         0.180859
      1          2.23759   0.0005   0.0011       3        0.0662101
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.18796   0.0000   0.0000       1          1.65525
      1         11.18628   0.0007   0.0011       3           2.8758
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.37256   0.0000   0.0000       1          11.5032
      1         22.36950   0.0004   0.0008       3          5.48708
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.36950   0.0000   0.0000       1          5.48708
      1         22.36651   0.0006   0.0011       3          11.0962
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.36651   0.0000   0.0000       1          11.0962
      1         22.36373   0.0004   0.0007       3          4.91527
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.36373   0.0000   0.0000       1          4.91527
      1         22.36075   0.0007   0.0010       3          11.2078
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.36075   0.0000   0.0000       1          11.2078
      1         22.35804   0.0004   0.0007       3          4.49287
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.35804   0.0000   0.0000       1          4.49287
      1         22.35508   0.0007   0.0010       3          11.5119
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.35508   0.0000   0.0000       1          11.5119
      1         22.35238   0.0004   0.0007       3          4.11941
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.35238   0.0000   0.0000       1          4.11941
      1         22.34949   0.0007   0.0011       3          12.1411
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.34949   0.0000   0.0000       1          12.1411
      1         22.34666   0.0004   0.0007       3          3.81611
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.34666   0.0000   0.0000       1          3.81611
      1         22.34372   0.0008   0.0012       3          12.7769
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.34372   0.0000   0.0000       1          12.7769
      1         22.34085   0.0004   0.0008       3          3.54183
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.34085   0.0000   0.0000       1          3.54183
      1         22.33788   0.0008   0.0013       3          13.6655
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.33788   0.0000   0.0000       1          13.6655
      1         22.33491   0.0004   0.0009       3          3.25891
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.33491   0.0000   0.0000       1          3.25891
      1         22.33159   0.0009   0.0015       3          15.4758
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.33159   0.0000   0.0000       1          15.4758
      1         22.32832   0.0004   0.0010       3          2.96979
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.32832   0.0000   0.0000       1          2.96979
      1         22.32442   0.0012   0.0019       3          19.9689
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.32442   0.0000   0.0000       1          19.9689
      1         22.32067   0.0003   0.0009       3          2.65284
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.32067   0.0000   0.0000       1          2.65284
      1         22.31437   0.0020   0.0032       3          31.7983
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.31437   0.0000   0.0000       1          31.7983
      1         22.31181   0.0007   0.0024       3          25.8113
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.31181   0.0000   0.0000       1          25.8113
      1         22.30697   0.0004   0.0013       3          2.53409
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.30697   0.0000   0.0000       1          2.53409
      1         22.30340   0.0011   0.0018       3          17.9605
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.30340   0.0000   0.0000         10.48869        251.50887
     10         28.39224   0.0236   0.0374          7.83826        187.95407
     20         27.37729   0.0221   0.0358          6.84395        164.11137
     30         26.93736   0.0225   0.0372          7.47971        179.35632
     40         28.53469   0.0206   0.0427          6.58256        157.84348
     50         27.81651   0.0187   0.0486          5.53697        132.77138
     60         26.51790   0.0213   0.0576          7.44390        178.49771
     70         20.59829   0.0250   0.0831         12.01617        288.13638
     80         16.59085   0.0278   0.1018         16.83784        403.75549
     90         14.22760   0.0214   0.0680          9.23798        221.51791
    100         16.43817   0.0207   0.0474          7.14637        171.36310
    110         15.41989   0.0179   0.0390          5.51600        132.26837
    120         12.31629   0.0231   0.0677         10.43009        250.10364
    130         11.36379   0.0194   0.0472          6.26866        150.31653
    140         14.80319   0.0168   0.0343          4.23863        101.63833
    150         12.55568   0.0194   0.0395          5.91974        141.94986
    160         13.78174   0.0210   0.0536          7.76808        186.27132
    170         11.79936   0.0178   0.0450          5.50280        131.95187
    180         11.28229   0.0218   0.0480          8.02181        192.35539
    190         13.43476   0.0159   0.0281          3.54966         85.11761
    200         11.04583   0.0170   0.0436          5.45631        130.83722
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.04583   0.0000   0.0000          6.25546        149.99997
     10         12.39811   0.0175   0.0364          5.04257        120.91614
     20         12.67414   0.0158   0.0505          4.80254        115.16029
     30         14.24612   0.0229   0.0581          9.80941        235.22038
     40         14.27657   0.0231   0.0663          9.61219        230.49115
     50         16.58866   0.0252   0.0646         10.81621        259.36258
     60         17.18167   0.0197   0.0350          6.30642        151.22208
     70         20.31339   0.0250   0.0615         11.51780        276.18585
     80         17.00561   0.0244   0.0648          9.91499        237.75201
     90         17.63281   0.0278   0.0699         13.81121        331.17969
    100         14.39533   0.0270   0.0682         13.35988        320.35739
    110         19.73138   0.0233   0.0696         10.15755        243.56844
    120         17.94354   0.0198   0.0416          6.01107        144.13979
    130         17.45296   0.0303   0.0706         15.07229        361.41919
    140         20.97343   0.0234   0.0433          7.63231        183.01567
    150         20.17553   0.0305   0.0932         16.63078        398.79053
    160         20.55064   0.0289   0.0507         11.93256        286.13156
    170         18.89987   0.0320   0.0796         16.39955        393.24576
    180         19.21568   0.0280   0.0652         12.50082        299.75778
    190         16.76443   0.0287   0.0688         13.97085        335.00781
    200         21.88499   0.0262   0.0458         10.41648        249.77742
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.88499   0.0000   0.0000         10.42577        250.00000
     10         14.64212   0.0311   0.0743         16.15040        387.27130
     20         22.82516   0.0228   0.0398          7.48436        179.46794
     30         21.70223   0.0345   0.0835         18.89965        453.19568
     40         24.32922   0.0334   0.0704         16.71899        400.90570
     50         23.20466   0.0315   0.0520         14.22228        341.03677
     60         26.69602   0.0328   0.0601         17.05862        409.04965
     70         21.03406   0.0296   0.0821         14.79386        354.74277
     80         20.21114   0.0327   0.0852         18.98883        455.33432
     90         18.85279   0.0323   0.0754         15.57388        373.44693
    100         24.87518   0.0270   0.0555         10.98208        263.33984
    110         22.61377   0.0353   0.0686         19.54787        468.73944
    120         31.60556   0.0298   0.0602         13.58937        325.86029
    130         28.35481   0.0301   0.0735         14.69467        352.36438
    140         21.11894   0.0392   0.0755         24.28881        582.42285
    150         22.24481   0.0300   0.0728         15.08233        361.66013
    160         21.33595   0.0321   0.0815         17.05433        408.94678
    170         18.73877   0.0345   0.0674         17.79688        426.75226
    180         22.57190   0.0332   0.0576         16.04955        384.85303
    190         22.36424   0.0300   0.0430         12.23789        293.45294
    200         20.27400   0.0331   0.0735         16.97334        407.00455
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.27400   0.0000   0.0000         16.68122        399.99994
     10         18.08155   0.0338   0.0629         17.15505        411.36200
     20         25.26769   0.0295   0.0606         13.49464        323.58881
     30         25.82563   0.0410   0.0819         24.88428        596.70166
     40         26.15586   0.0434   0.0849         28.76222        689.69086
     50         34.38236   0.0363   0.0577         18.77175        450.12891
     60         27.02992   0.0436   0.0751         26.81168        642.91876
     70         27.90066   0.0397   0.0836         26.12477        626.44733
     80         23.44890   0.0473   0.0880         32.67907        783.61316
     90         28.28137   0.0421   0.0807         25.47357        610.83221
    100         30.81645   0.0373   0.0770         21.70262        520.40826
    110         41.75089   0.0385   0.0688         21.46051        514.60278
    120         36.77990   0.0373   0.0718         21.38669        512.83270
    130         38.96392   0.0442   0.0885         29.93264        717.75653
    140         29.96540   0.0490   0.0947         35.58150        853.21082
    150         25.24153   0.0445   0.1007         31.56730        756.95404
    160         26.81454   0.0479   0.0972         35.56484        852.81134
    170         30.39237   0.0400   0.0698         24.50015        587.49042
    180         24.82535   0.0421   0.0673         26.54554        636.53705
    190         24.44655   0.0424   0.0981         31.58966        757.49023
    200         29.83870   0.0409   0.0810         25.84199        619.66638
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.83870   0.0000   0.0000         29.19214        700.00000
     10         28.37349   0.0454   0.0917         30.66437        735.30261
     20         33.81163   0.0437   0.0826         28.11664        674.21039
     30         40.83114   0.0469   0.0889         33.44043        801.87000
     40         34.15619   0.0500   0.0815         36.20407        868.13953
     50         49.19505   0.0455   0.0799         30.31072        726.82239
     60         45.76754   0.0446   0.1051         33.31561        798.87677
     70         51.55827   0.0486   0.1058         36.41229        873.13239
     80         42.49478   0.0576   0.0871         44.11267       1057.78015
     90         36.31271   0.0580   0.1448         52.35361       1255.39001
    100         45.38007   0.0548   0.0943         44.35002       1063.47156
    110         45.27845   0.0493   0.0721         33.53376        804.10791
    120         31.03192   0.0593   0.1164         51.27230       1229.46143
    130         30.90210   0.0471   0.0807         33.26233        797.59912
    140         31.53934   0.0537   0.0870         45.01672       1079.45850
    150         41.92826   0.0457   0.0725         29.24603        701.29230
    160         33.60552   0.0484   0.0955         38.19677        915.92249
    170         27.62844   0.0541   0.1007         46.16292       1106.94324
    180         40.10710   0.0475   0.1075         37.30043        894.42920
    190         36.62156   0.0472   0.0976         32.81456        786.86218
    200         31.24296   0.0550   0.1160         45.19306       1083.68689
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.24296   0.0000   0.0000         41.70306       1000.00006
     10         37.08590   0.0526   0.0923         40.56522        972.71576
     20         38.99068   0.0495   0.1026         36.84992        883.62634
     30         33.72049   0.0490   0.0902         35.42992        849.57605
     40         36.42317   0.0548   0.1256         47.83648       1147.07361
     50         44.66455   0.0424   0.0760         27.44992        658.22321
     60         40.98227   0.0420   0.0965         29.24701        701.31573
     70         38.93472   0.0515   0.1085         41.96694       1006.32764
     80         41.49207   0.0416   0.1057         28.84583        691.69574
     90         35.16576   0.0483   0.1040         35.15592        843.00580
    100         44.07081   0.0478   0.0812         33.43787        801.80847
    110         44.75183   0.0448   0.0961         29.54899        708.55682
    120         29.87731   0.0515   0.1162         41.87931       1004.22638
    130         32.81030   0.0495   0.1222         42.27331       1013.67407
    140         40.40568   0.0499   0.0937         38.05853        912.60767
    150         31.00800   0.0472   0.1025         35.94073        861.82471
    160         40.58993   0.0501   0.0922         38.47255        922.53534
    170         46.57210   0.0436   0.0705         28.47681        682.84698
    180         32.73698   0.0463   0.0912         32.46473        778.47357
    190         35.46535   0.0524   0.0743         37.75414        905.30853
    200         41.18156   0.0478   0.1054         34.91085        837.12921
    210         41.40478   0.0497   0.1168         38.35156        919.63416
    220         44.42204   0.0504   0.0942         36.02004        863.72662
    230         29.48443   0.0541   0.1560         50.48472       1210.57581
    240         42.98233   0.0449   0.1006         31.00784        743.53882
    250         43.43467   0.0467   0.0929         33.98102        814.83270
    260         41.77082   0.0502   0.0808         36.78152        881.98602
    270         40.60917   0.0494   0.0967         35.85878        859.85974
    280         42.41383   0.0517   0.0885         39.10862        937.78766
    290         40.59795   0.0482   0.0961         37.75603        905.35394
    300         40.83874   0.0490   0.1398         40.09181        961.36371
    310         42.08637   0.0478   0.1065         36.67411        879.41064
    320         39.80164   0.0494   0.1044         36.31031        870.68683
    330         49.71662   0.0469   0.0884         31.32300        751.09589
    340         49.10159   0.0484   0.0882         33.52404        803.87482
    350         35.06489   0.0518   0.1264         44.89132       1076.45142
    360         39.60733   0.0541   0.1172         45.58055       1092.97852
    370         49.04791   0.0404   0.0796         27.33150        655.38361
    380         40.53971   0.0449   0.1034         34.26288        821.59149
    390         37.00225   0.0521   0.0979         41.19251        987.75757
    400         46.30595   0.0445   0.1037         30.63651        734.63458
    410         35.89476   0.0554   0.1572         51.59728       1237.25415
    420         45.42752   0.0582   0.0879         49.90083       1196.57471
    430         46.87059   0.0544   0.1081         44.41714       1065.08105
    440         48.93918   0.0521   0.0948         40.27419        965.73694
    450         39.22557   0.0558   0.0978         46.64306       1118.45654
    460         36.01234   0.0561   0.0932         47.78312       1145.79419
    470         39.20995   0.0588   0.1140         49.71639       1192.15210
    480         42.52495   0.0605   0.1165         55.05258       1320.10889
    490         59.00787   0.0478   0.0997         35.50709        851.42651
    500         47.02352   0.0543   0.0873         42.60543       1021.63788
    510         36.08844   0.0540   0.1200         48.22722       1156.44324
    520         43.94573   0.0590   0.1134         52.48698       1258.58826
    530         57.53510   0.0482   0.0997         35.66523        855.21851
    540         44.32610   0.0501   0.1092         40.34536        967.44373
    550         42.56679   0.0547   0.1264         45.47492       1090.44568
    560         45.57867   0.0525   0.0897         41.88252       1004.30334
    570         46.79015   0.0475   0.1158         37.12031        890.10992
    580         52.48737   0.0513   0.0952         40.03709        960.05164
    590         52.52053   0.0513   0.1007         41.22533        988.54456
    600         55.31295   0.0470   0.0909         32.32448        775.11047
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         55.31295   0.0000   0.0000         41.70306       1000.00000
     10         41.31868   0.0618   0.1355         55.46133       1329.91040
     20         49.18024   0.0590   0.1165         53.20178       1275.72839
     30         55.35544   0.0522   0.1226         42.29366       1014.16211
     40         63.35269   0.0494   0.0889         38.30434        918.50183
     50         59.17629   0.0519   0.1240         41.22571        988.55353
     60         56.70980   0.0524   0.0881         38.98361        934.79010
     70         60.51643   0.0524   0.0980         39.79952        954.35498
     80         59.43660   0.0494   0.0868         34.75674        833.43384
     90         48.64064   0.0559   0.1129         48.77567       1169.59448
    100         55.02086   0.0574   0.0932         47.22645       1132.44568
    110         61.69654   0.0525   0.0919         40.92186        981.26746
    120         63.80412   0.0513   0.0814         37.22821        892.69727
    130         51.74164   0.0602   0.0914         50.44352       1209.58789
    140         51.64060   0.0571   0.1005         46.93427       1125.43933
    150         49.07750   0.0589   0.1097         54.11908       1297.72437
    160         49.68720   0.0586   0.0990         50.42615       1209.17151
    170         50.17290   0.0558   0.1089         47.80664       1146.35815
    180         56.16549   0.0545   0.0789         40.73312        976.74182
    190         53.80752   0.0566   0.1122         49.53558       1187.81628
    200         60.56877   0.0544   0.0896         42.42175       1017.23358
    210         56.81634   0.0465   0.1297         37.62162        902.13086
    220         40.04993   0.0539   0.1300         44.88040       1076.18970
    230         41.95074   0.0557   0.1242         52.09908       1249.28662
    240         53.59192   0.0493   0.0897         36.01575        863.62372
    250         52.43524   0.0524   0.1096         41.17561        987.35229
    260         44.13972   0.0567   0.1120         48.53067       1163.71960
    270         43.34822   0.0569   0.0997         48.10670       1153.55334
    280         44.93433   0.0540   0.1329         50.42263       1209.08716
    290         54.09310   0.0516   0.0991         39.47025        946.45923
    300         39.24341   0.0573   0.1459         53.90202       1292.51953
    310         48.07717   0.0453   0.1383         37.01762        887.64764
    320         49.14887   0.0527   0.1149         46.80895       1122.43433
    330         46.88202   0.0532   0.1434         47.19392       1131.66565
    340         52.89509   0.0524   0.1094         41.78209       1001.89496
    350         45.62200   0.0567   0.1025         46.27021       1109.51587
    360         45.54758   0.0547   0.0949         41.01417        983.48102
    370         34.14050   0.0606   0.1489         57.43669       1377.27747
    380         47.85090   0.0538   0.0832         40.41347        969.07678
    390         43.00541   0.0579   0.1343         54.29184       1301.86707
    400         46.79229   0.0546   0.1225         46.68245       1119.40112
    410         44.29730   0.0531   0.0906         41.89266       1004.54645
    420         46.68080   0.0438   0.0748         27.69258        664.04187
    430         33.14953   0.0544   0.1180         46.65903       1118.83960
    440         45.54185   0.0429   0.0906         28.85156        691.83319
    450         42.74328   0.0510   0.1372         42.44113       1017.69824
    460         32.94612   0.0520   0.0879         40.42270        969.29822
    470         44.64256   0.0492   0.1072         37.22623        892.64984
    480         36.40031   0.0474   0.0811         35.64244        854.67218
    490         55.84035   0.0427   0.0644         25.68777        615.96857
    500         35.95749   0.0553   0.1151         46.71811       1120.25610
    510         37.27046   0.0537   0.0862         40.95925        982.16418
    520         42.41034   0.0502   0.1047         38.25525        917.32465
    530         46.72572   0.0486   0.0865         34.53806        828.19012
    540         38.93666   0.0542   0.0945         43.07791       1032.96753
    550         45.48905   0.0486   0.0953         33.83608        811.35730
    560         30.19930   0.0545   0.1249         50.01072       1199.20984
    570         39.67130   0.0502   0.1206         41.82133       1002.83594
    580         40.21640   0.0501   0.0768         35.26076        845.51978
    590         46.63824   0.0474   0.0752         32.17899        771.62170
    600         40.41250   0.0471   0.0886         33.66122        807.16431
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         40.41250   0.0000   0.0000         33.36245        800.00006
     10         45.70739   0.0481   0.0931         35.92769        861.51215
     20         37.23590   0.0489   0.0949         37.04646        888.33911
     30         46.07185   0.0494   0.1045         37.99761        911.14673
     40         37.56285   0.0515   0.1055         40.98006        982.66309
     50         40.05270   0.0521   0.0928         41.63862        998.45477
     60         40.65852   0.0493   0.0979         39.58609        949.23712
     70         34.52831   0.0516   0.0847         38.62854        926.27588
     80         38.06292   0.0487   0.0859         34.43571        825.73584
     90         41.27504   0.0521   0.0937         40.45836        970.15332
    100         48.31870   0.0457   0.1062         32.48916        779.05933
    110         43.08076   0.0520   0.0888         38.22775        916.66522
    120         48.32144   0.0476   0.0742         30.48947        731.10858
    130         52.35441   0.0411   0.0712         25.25734        605.64722
    140         35.42561   0.0490   0.1011         38.15691        914.96674
    150         25.86244   0.0526   0.1253         50.10830       1201.54956
    160         34.85791   0.0538   0.1143         47.71862       1144.24731
    170         44.09439   0.0531   0.1025         41.52431        995.71375
    180         49.86327   0.0453   0.0697         30.17711        723.61859
    190         50.04288   0.0415   0.1096         27.60187        661.86688
    200         54.80080   0.0355   0.0655         18.61279        446.31705
    210         45.69669   0.0438   0.0894         33.17614        795.53241
    220         49.61976   0.0502   0.0931         38.70701        928.15759
    230         37.11201   0.0572   0.1220         47.94963       1149.78674
    240         45.80679   0.0515   0.1239         43.73296       1048.67493
    250         32.74227   0.0599   0.0994         53.89970       1292.46387
    260         43.26622   0.0564   0.0820         43.12394       1034.07129
    270         28.33636   0.0590   0.1140         51.24134       1228.71899
    280         39.14984   0.0540   0.1198         48.10752       1153.57300
    290         43.10339   0.0547   0.1028         44.95833       1078.05823
    300         47.45360   0.0534   0.1062         42.14591       1010.61908
    310         50.12877   0.0519   0.0987         41.21442        988.28278
    320         49.17322   0.0486   0.0989         36.50278        875.30212
    330         45.06907   0.0490   0.0975         37.67847        903.49426
    340         41.17501   0.0519   0.1044         40.65372        974.83777
    350         29.54859   0.0595   0.1175         54.28028       1301.58984
    360         54.66534   0.0496   0.1067         36.82703        883.07751
    370         42.18812   0.0487   0.1366         42.75206       1025.15405
    380         38.88096   0.0550   0.1225         48.47094       1162.28735
    390         49.66470   0.0465   0.1091         37.65663        902.97046
    400         43.08780   0.0521   0.0910         38.89721        932.71844
    410         34.60582   0.0488   0.0944         34.20622        820.23291
    420         32.10157   0.0517   0.0976         40.90210        980.79364
    430         36.22747   0.0475   0.1053         36.91911        885.28540
    440         36.53997   0.0494   0.1116         39.03884        936.11444
    450         41.25888   0.0413   0.0884         27.22109        652.73596
    460         45.81304   0.0384   0.0810         21.96506        526.70135
    470         39.43202   0.0376   0.0763         21.83653        523.61938
    480         31.84309   0.0490   0.1237         38.74730        929.12372
    490         45.37103   0.0431   0.0881         29.12221        698.32300
    500         40.44337   0.0463   0.1026         33.43128        801.65057
    510         47.07275   0.0475   0.1047         35.64955        854.84247
    520         27.48667   0.0496   0.0983         38.11131        913.87311
    530         33.34473   0.0534   0.1175         44.85413       1075.55981
    540         38.89761   0.0441   0.0768         26.58888        637.57635
    550         42.31267   0.0413   0.1033         29.28019        702.11127
    560         31.92150   0.0512   0.0839         37.31303        894.73132
    570         39.55029   0.0491   0.1138         38.84261        931.40918
    580         41.36859   0.0447   0.0834         31.65410        759.03552
    590         41.33218   0.0462   0.0981         34.60162        829.71423
    600         37.03772   0.0451   0.1000         34.01603        815.67218
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.03772   0.0000   0.0000         25.02184        600.00000
     10         34.60855   0.0468   0.0722         29.47758        706.84460
     20         28.45375   0.0423   0.0711         26.64395        638.89673
     30         33.45519   0.0472   0.1105         35.43204        849.62695
     40         32.82221   0.0419   0.0782         26.33917        631.58850
     50         28.75471   0.0525   0.0924         40.23659        964.83539
     60         40.64683   0.0355   0.0726         19.17646        459.83331
     70         35.47518   0.0457   0.0767         29.21333        700.50806
     80         34.69029   0.0407   0.0663         23.29129        558.50305
     90         21.63701   0.0499   0.0980         39.03817        936.09833
    100         37.93935   0.0438   0.0740         28.35207        679.85583
    110         37.50224   0.0409   0.1129         28.16784        675.43823
    120         40.57100   0.0399   0.0672         23.02016        552.00165
    130         42.29432   0.0392   0.0694         21.87969        524.65442
    140         38.68737   0.0372   0.0604         20.15450        483.28580
    150         31.11662   0.0404   0.0902         26.81215        642.93018
    160         31.78583   0.0442   0.0940         31.90156        764.96930
    170         32.37082   0.0452   0.1114         35.81225        858.74390
    180         35.05421   0.0413   0.0976         28.77405        689.97455
    190         35.61511   0.0416   0.0811         25.73281        617.04852
    200         36.19419   0.0421   0.1012         29.63459        710.60956
    210         33.75311   0.0320   0.0469         14.58379        349.70541
    220         23.79893   0.0416   0.0941         28.13812        674.72559
    230         32.48831   0.0381   0.0760         21.97582        526.95935
    240         35.48740   0.0350   0.0991         21.02836        504.24014
    250         32.62422   0.0422   0.0724         26.56050        636.89563
    260         31.94178   0.0431   0.0722         26.68736        639.93768
    270         35.39177   0.0394   0.0724         21.55977        516.98285
    280         24.84243   0.0394   0.0706         21.27021        510.03961
    290         28.47882   0.0414   0.1029         31.78023        762.05981
    300         25.40369   0.0417   0.0699         24.76181        593.76477
    310         27.87961   0.0420   0.1168         28.18945        675.95630
    320         36.14740   0.0369   0.0633         21.78314        522.33905
    330         31.35487   0.0421   0.0713         27.25178        653.47192
    340         29.94254   0.0377   0.0644         21.39126        512.94226
    350         27.33326   0.0402   0.0696         24.73087        593.02295
    360         28.93784   0.0433   0.0763         28.22998        676.92834
    370         26.35847   0.0387   0.0934         25.29678        606.59290
    380         28.42325   0.0451   0.0868         30.72680        736.79956
    390         31.39644   0.0399   0.0741         24.57518        589.28967
    400         31.53161   0.0412   0.0624         24.34070        583.66693
    410         20.80837   0.0407   0.0720         24.38125        584.63928
    420         21.92371   0.0436   0.0915         31.99887        767.30280
    430         30.03949   0.0381   0.0814         22.54986        540.72437
    440         29.44224   0.0389   0.0802         23.46982        562.78412
    450         29.66898   0.0418   0.0702         25.49716        611.39789
    460         31.65775   0.0401   0.0760         24.35450        583.99792
    470         30.32092   0.0329   0.0617         16.23636        389.33249
    480         25.91411   0.0366   0.0713         20.97494        502.95920
    490         23.73977   0.0423   0.0898         27.39505        656.90753
    500         22.97618   0.0451   0.0890         30.24844        725.32898
    510         26.89291   0.0407   0.0820         25.51104        611.73059
    520         29.22500   0.0401   0.0767         23.17605        555.73969
    530         35.55252   0.0334   0.0481         15.15553        363.41537
    540         20.80313   0.0399   0.0715         23.10422        554.01733
    550         23.57571   0.0433   0.0853         28.91344        693.31689
    560         29.75756   0.0400   0.0784         24.92638        597.71106
    570         30.34504   0.0398   0.0692         23.84980        571.89563
    580         27.25430   0.0402   0.0879         24.63910        590.82233
    590         28.84156   0.0372   0.0794         22.15074        531.15375
    600         32.26410   0.0308   0.0477         13.14486        315.20142
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.26410   0.0000   0.0000         20.85153        499.99991
     10         26.29361   0.0460   0.1050         31.88048        764.46387
     20         31.70522   0.0461   0.1270         35.34132        847.45160
     30         34.42674   0.0440   0.1102         31.20742        748.32446
     40         33.45991   0.0432   0.0777         27.89322        668.85297
     50         32.57190   0.0446   0.0865         29.95632        718.32416
     60         33.34230   0.0423   0.0879         25.57435        613.24884
     70         26.13697   0.0447   0.0761         27.92078        669.51385
     80         26.90623   0.0472   0.1063         35.24878        845.23242
     90         36.06219   0.0456   0.0889         29.82254        715.11639
    100         33.52876   0.0401   0.0954         26.31606        631.03418
    110         33.29602   0.0395   0.0889         28.74229        689.21295
    120         39.70420   0.0364   0.0571         19.06116        457.06873
    130         36.39077   0.0346   0.0632         18.40491        441.33224
    140         22.46315   0.0473   0.0854         34.82734        835.12659
    150         25.34258   0.0495   0.1026         36.59893        877.60779
    160         35.43416   0.0404   0.0794         26.49911        635.42365
    170         37.30288   0.0397   0.0739         23.53966        564.45880
    180         35.27934   0.0461   0.0654         28.64515        686.88373
    190         33.58146   0.0429   0.0692         26.75246        641.49872
    200         29.97744   0.0421   0.0709         26.88354        644.64197
    210         25.49880   0.0382   0.0797         23.93483        573.93463
    220         25.76005   0.0382   0.0982         24.29169        582.49170
    230         29.13476   0.0330   0.0757         18.66750        447.62900
    240         28.68394   0.0388   0.0890         22.77052        546.01556
    250         31.51856   0.0357   0.0517         17.75472        425.74152
    260         21.13964   0.0395   0.0713         24.08167        577.45575
    270         23.78358   0.0361   0.0920         22.43201        537.89838
    280         25.23100   0.0406   0.0873         26.21914        628.71027
    290         23.26315   0.0408   0.1129         27.48509        659.06659
    300         31.38690   0.0366   0.0621         19.88781        476.89090
    310         31.01502   0.0364   0.0579         19.02794        456.27213
    320         25.93931   0.0368   0.0818         21.97355        526.90497
    330         20.52851   0.0409   0.0901         25.69181        616.06537
    340         23.97241   0.0405   0.1119         28.02920        672.11365
    350         30.50747   0.0353   0.0915         20.31793        487.20468
    360         26.73347   0.0357   0.0737         20.69560        496.26105
    370         30.06438   0.0368   0.0760         20.10611        482.12543
    380         25.59072   0.0367   0.0577         19.57684        469.43417
    390         22.82026   0.0375   0.0806         24.11800        578.32697
    400         29.18487   0.0355   0.0722         19.49830        467.55087
    410         24.98448   0.0393   0.0817         24.41134        585.36090
    420         28.99888   0.0348   0.0733         18.40002        441.21506
    430         24.13558   0.0356   0.0927         21.59386        517.80048
    440         25.96631   0.0354   0.0839         19.87003        476.46463
    450         25.83848   0.0342   0.0718         17.81046        427.07812
    460         26.21538   0.0337   0.0724         16.97648        407.08002
    470         28.38701   0.0348   0.0726         19.59572        469.88690
    480         26.23523   0.0355   0.0819         21.36130        512.22382
    490         19.72326   0.0418   0.0751         25.42811        609.74200
    500         29.68286   0.0305   0.0572         14.32874        343.58969
    510         29.11247   0.0322   0.0638         15.06465        361.23615
    520         25.73294   0.0333   0.0528         16.57740        397.51050
    530         27.43340   0.0365   0.0625         18.41609        441.60049
    540         26.59902   0.0369   0.0789         20.76175        497.84714
    550         27.07623   0.0393   0.0869         23.34916        559.89081
    560         33.07640   0.0304   0.0672         15.13666        362.96289
    570         29.13332   0.0330   0.0760         17.09514        409.92526
    580         19.88120   0.0386   0.0882         22.70220        544.37738
    590         27.34084   0.0325   0.0817         17.07693        409.48853
    600         21.35588   0.0352   0.0941         20.24747        485.51511
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.35588   0.0000   0.0000         16.68122        399.99997
     10         23.34217   0.0344   0.0848         18.57831        445.49033
     20         23.04722   0.0368   0.0545         18.85918        452.22537
     30         24.64792   0.0349   0.0728         17.88879        428.95621
     40         25.83120   0.0315   0.0492         14.05694        337.07205
     50         22.17606   0.0357   0.0650         18.45837        442.61420
     60         17.68633   0.0401   0.0815         25.09062        601.64929
     70         27.58305   0.0297   0.0813         15.47332        371.03564
     80         25.40218   0.0354   0.0762         18.82483        451.40176
     90         20.75513   0.0396   0.0723         22.83666        547.60144
    100         23.52310   0.0342   0.0700         18.10732        434.19644
    110         24.22673   0.0318   0.0688         15.37468        368.67023
    120         22.26334   0.0369   0.0634         19.67230        471.72324
    130         28.78581   0.0274   0.0790         13.35213        320.17139
    140         27.08560   0.0303   0.0612         14.78742        354.58847
    150         23.40035   0.0366   0.0569         19.29443        462.66217
    160         21.93079   0.0350   0.0703         18.81227        451.10059
    170         19.37042   0.0361   0.0884         21.00013        503.56317
    180         19.94018   0.0374   0.0879         21.89213        524.95258
    190         22.47097   0.0357   0.0642         18.61655        446.40720
    200         26.97697   0.0358   0.0553         17.48906        419.37112
    210         23.91595   0.0295   0.0598         13.15772        315.50961
    220         18.13294   0.0370   0.0769         20.66075        495.42535
    230         20.40455   0.0349   0.0555         17.45068        418.45071
    240         19.26042   0.0324   0.0648         16.44348        394.29919
    250         18.25215   0.0340   0.0718         18.68453        448.03748
    260         22.63992   0.0308   0.0684         14.79686        354.81476
    270         24.36263   0.0306   0.0563         13.66519        327.67847
    280         23.45757   0.0284   0.0701         13.02170        312.24817
    290         19.30827   0.0316   0.0930         17.46892        418.88824
    300         19.33795   0.0325   0.0814         16.87091        404.54855
    310         25.25839   0.0294   0.0505         13.55392        325.01019
    320         24.28206   0.0279   0.0554         11.41950        273.82892
    330         18.42135   0.0358   0.0781         19.60476        470.10352
    340         18.21897   0.0323   0.0858         18.15657        435.37747
    350         22.31319   0.0344   0.0646         17.75498        425.74765
    360         29.13764   0.0216   0.0480          7.93629        190.30470
    370         19.68510   0.0337   0.0541         16.39750        393.19644
    380         20.17055   0.0332   0.0661         17.06573        409.22021
    390         23.70349   0.0264   0.0548         11.75816        281.94955
    400         24.98066   0.0282   0.0634         12.51877        300.18832
    410         27.82389   0.0266   0.0435         10.07177        241.51147
    420         26.04640   0.0308   0.0516         13.86605        332.49475
    430         22.58047   0.0299   0.0710         14.65985        351.52930
    440         23.45628   0.0320   0.0697         15.85651        380.22412
    450         19.63934   0.0316   0.0729         16.81649        403.24350
    460         21.41069   0.0331   0.0702         17.88939        428.97055
    470         21.84821   0.0328   0.0599         15.99063        383.44012
    480         18.68840   0.0345   0.0697         18.69426        448.27078
    490         19.31367   0.0326   0.0810         16.61807        398.48569
    500         24.60116   0.0322   0.0527         15.56749        373.29370
    510         23.83498   0.0296   0.0457         12.58034        301.66473
    520         23.16795   0.0292   0.0753         13.57147        325.43094
    530         22.83009   0.0302   0.0779         15.14026        363.04910
    540         22.52863   0.0331   0.0595         16.69839        400.41159
    550         22.49064   0.0309   0.0565         14.21203        340.79099
    560         18.46515   0.0345   0.0748         18.80472        450.91937
    570         21.78864   0.0332   0.0678         16.69686        400.37497
    580         19.07644   0.0321   0.0611         15.93097        382.00967
    590         24.24207   0.0272   0.0832         13.24599        317.62640
    600         23.67269   0.0275   0.0670         11.94709        286.47983
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.67269   0.0000   0.0000       1          13651.1
     10         11.30242   0.0176   0.0361      21          333.926
     20          8.59634   0.0064   0.0117      41          160.083
     22          8.37381   0.0033   0.0055      45          74.5574
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08331   0.0000   0.0000       1       0.00942375
      1          0.08302   0.0014   0.0032       3       0.00576595
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.83017   0.0000   0.0000       1         0.576595
      1          0.82796   0.0013   0.0027       3         0.630217
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.13981   0.0000   0.0000       1          15.7554
      1          4.12985   0.0011   0.0028       3          11.8533
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.25970   0.0000   0.0000       1           47.413
      1          8.24090   0.0012   0.0026       3          55.1067
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.24090   0.0000   0.0000       1          55.1067
      1          8.22319   0.0010   0.0027       3          45.0159
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.22319   0.0000   0.0000       1          45.0159
      1          8.20602   0.0011   0.0026       3          49.0723
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.20602   0.0000   0.0000       1          49.0723
      1          8.18937   0.0010   0.0028       3          44.8886
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.18937   0.0000   0.0000       1          44.8886
      1          8.17333   0.0010   0.0026       3          43.4149
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.17333   0.0000   0.0000       1          43.4149
      1          8.15746   0.0010   0.0030       3          46.8287
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.15746   0.0000   0.0000       1          46.8287
      1          8.14215   0.0009   0.0026       3          37.3562
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.14215   0.0000   0.0000       1          37.3562
      1          8.12659   0.0011   0.0033       3          52.2161
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.12659   0.0000   0.0000       1          52.2161
      1          8.11141   0.0008   0.0025       3          30.6009
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.11141   0.0000   0.0000       1          30.6009
      1          8.09424   0.0013   0.0041       3          67.5801
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.09424   0.0000   0.0000       1          67.5801
      1          8.07788   0.0007   0.0024       3          22.7553
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.07788   0.0000   0.0000       1          22.7553
      3          7.08974   0.0025   0.0065       7          58.7691
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.08974   0.0000   0.0000       1          58.7691
      1          7.08119   0.0021   0.0048       4          175.262
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.08119   0.0000   0.0000       1          175.262
      1          7.04792   0.0010   0.0027       3          14.9098
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.04792   0.0000   0.0000       1          14.9098
      1          7.02667   0.0031   0.0073       3          89.8718
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.02667   0.0000   0.0000       1          89.8718
      1          7.01134   0.0004   0.0020       3          9.87589
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.01134   0.0000   0.0000       1          9.87589
      1          7.00694   0.0006   0.0017       3          12.9355
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.06251   0.0000   0.0000       1           11.012
      1          7.05924   0.0005   0.0011       3          8.77662
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.56407   0.0000   0.0000       1          34.2649
      1          7.55554   0.0004   0.0019       3          12.3897
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          9.76128   0.0000   0.0000       1          524.208
      8          7.87793   0.0015   0.0064      17          20.1557
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.03745   0.0000   0.0000       1          46.5802
      2          7.97598   0.0011   0.0028       5          27.5768
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.97598   0.0000   0.0000          5.01933        120.35873
     10          9.91914   0.0172   0.0287          4.28262        102.69321
     20         11.13474   0.0142   0.0207          2.77468         66.53429
     30         11.43417   0.0194   0.0331          5.36706        128.69693
     40         11.93211   0.0187   0.0364          5.13559        123.14669
     50         12.83264   0.0191   0.0374          5.88956        141.22607
     60         11.94475   0.0199   0.0402          5.86865        140.72478
     70         10.98443   0.0232   0.0375          7.59706        182.17027
     80         11.73338   0.0241   0.0389          8.22006        197.10931
     90         12.69985   0.0168   0.0289          4.28018        102.63477
    100         11.54500   0.0186   0.0319          4.92750        118.15688
    110         12.28782   0.0218   0.0300          6.44085        154.44551
    120         12.80874   0.0190   0.0286          4.86678        116.70087
    130         11.32084   0.0220   0.0353          6.73760        161.56136
    140         10.62178   0.0249   0.0449          9.04997        217.00966
    150         10.24464   0.0213   0.0299          6.26106        150.13425
    160         10.30370   0.0205   0.0382          6.11986        146.74846
    170         11.95965   0.0193   0.0295          5.15535        123.62032
    180         11.31792   0.0194   0.0332          5.29753        127.02979
    190         11.33939   0.0206   0.0338          6.12405        146.84886
    200         12.32947   0.0207   0.0289          5.82172        139.59943
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.32947   0.0000   0.0000          6.25546        150.00000
     10         12.07626   0.0213   0.0357          6.64752        159.40114
     20         11.99783   0.0205   0.0377          6.49243        155.68228
     30         12.82552   0.0256   0.0520          9.67392        231.97157
     40         13.90792   0.0247   0.0406          8.68616        208.28592
     50         14.82107   0.0247   0.0396          8.71613        209.00450
     60         16.12911   0.0242   0.0378          8.03371        192.64081
     70         16.15576   0.0278   0.0486         10.62548        254.78908
     80         16.98941   0.0260   0.0478          9.42350        225.96675
     90         17.10886   0.0276   0.0505         11.41698        273.76837
    100         16.00229   0.0285   0.0471         11.26121        270.03311
    110         16.36041   0.0251   0.0439          9.02028        216.29768
    120         15.36629   0.0257   0.0534         10.54482        252.85474
    130         13.96241   0.0295   0.0477         12.74698        305.66052
    140         14.65685   0.0274   0.0486         11.06835        265.40851
    150         14.34704   0.0266   0.0467         10.82961        259.68378
    160         13.79659   0.0293   0.0505         11.97530        287.15628
    170         15.02858   0.0240   0.0412          8.31198        199.31334
    180         15.88829   0.0221   0.0379          7.34966        176.23785
    190         14.64457   0.0300   0.0479         13.19987        316.52051
    200         13.73511   0.0301   0.0484         13.65470        327.42685
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.73511   0.0000   0.0000         10.42577        250.00002
     10         13.52080   0.0252   0.0546          9.91986        237.86894
     20         13.12528   0.0251   0.0572         10.19997        244.58572
     30         17.62264   0.0284   0.0544         13.74548        329.60370
     40         15.79502   0.0326   0.0478         14.42638        345.93103
     50         17.72022   0.0328   0.0603         15.47378        371.04654
     60         20.23690   0.0328   0.0536         15.78093        378.41180
     70         19.14427   0.0298   0.0614         13.76455        330.06104
     80         19.46911   0.0303   0.0628         13.94435        334.37234
     90         20.19256   0.0318   0.0812         16.85794        404.23755
    100         19.28301   0.0324   0.0774         16.85431        404.15033
    110         16.40565   0.0373   0.0649         20.19261        484.19980
    120         19.79420   0.0329   0.0623         16.68784        400.15854
    130         19.34136   0.0349   0.0574         17.69505        424.31049
    140         17.06118   0.0350   0.0633         17.72974        425.14243
    150         22.56977   0.0291   0.0520         12.73563        305.38834
    160         20.62456   0.0313   0.0529         14.50678        347.85895
    170         20.73969   0.0328   0.0567         15.61951        374.54117
    180         21.03389   0.0337   0.0638         17.51822        420.07040
    190         19.61724   0.0345   0.0573         16.53024        396.37952
    200         20.63527   0.0322   0.0623         15.53945        372.62134
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.63527   0.0000   0.0000         16.68122        400.00003
     10         15.48781   0.0397   0.0697         23.17794        555.78510
     20         23.94992   0.0331   0.0520         15.45417        370.57648
     30         28.52000   0.0371   0.0651         21.58839        517.66919
     40         22.94694   0.0445   0.0696         27.94237        670.03168
     50         22.58547   0.0445   0.0857         29.27274        701.93262
     60         25.45982   0.0424   0.0746         25.12294        602.42432
     70         25.33717   0.0441   0.0812         28.41258        681.30676
     80         27.07696   0.0447   0.0717         29.28734        702.28278
     90         26.94457   0.0454   0.0674         28.52044        683.89313
    100         27.82728   0.0437   0.0839         27.31665        655.02747
    110         30.23846   0.0439   0.0661         26.18061        627.78638
    120         26.52040   0.0483   0.0748         32.55453        780.62701
    130         25.62064   0.0417   0.0705         26.61983        638.31830
    140         28.73292   0.0412   0.0801         25.52634        612.09753
    150         22.73218   0.0448   0.1023         33.09901        793.68311
    160         28.41082   0.0425   0.0869         28.29768        678.55157
    170         31.46602   0.0444   0.0898         30.44898        730.13782
    180         30.75030   0.0439   0.0857         31.26118        749.61346
    190         34.85834   0.0412   0.0846         23.97148        574.81348
    200         27.52947   0.0456   0.0717         29.44271        706.00830
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.52947   0.0000   0.0000         29.19214        699.99994
     10         26.56822   0.0454   0.0837         30.77757        738.01715
     20         26.66553   0.0432   0.0639         26.51363        635.77179
     30         33.08292   0.0524   0.0872         40.87930        980.24707
     40         34.01034   0.0494   0.0938         37.53544        900.06439
     50         46.91434   0.0428   0.0968         29.78664        714.25555
     60         37.42449   0.0485   0.1067         36.18859        867.76831
     70         47.48772   0.0517   0.0854         37.31681        894.82190
     80         37.91933   0.0553   0.0938         44.73690       1072.74866
     90         40.42629   0.0532   0.0847         40.98800        982.85339
    100         34.75029   0.0566   0.1078         45.72547       1096.45349
    110         35.83503   0.0527   0.0994         40.46678        970.35522
    120         34.62462   0.0544   0.0883         42.18183       1011.48047
    130         42.43353   0.0491   0.0796         32.93700        789.79828
    140         44.85148   0.0482   0.0638         31.22114        748.65350
    150         45.30122   0.0542   0.0847         41.49529        995.01782
    160         51.97019   0.0480   0.1053         35.56989        852.93243
    170         56.09285   0.0529   0.0841         39.78157        953.92450
    180         47.41585   0.0556   0.1003         46.51152       1115.30237
    190         46.54566   0.0499   0.1023         38.70322        928.06659
    200         54.04095   0.0514   0.0758         37.90470        908.91895
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         54.04095   0.0000   0.0000         41.70306       1000.00006
     10         47.18882   0.0504   0.0944         39.55023        948.37714
     20         53.79676   0.0555   0.0761         40.32230        966.89075
     30         36.72604   0.0603   0.1099         54.42157       1304.97778
     40         43.36123   0.0603   0.1064         52.48353       1258.50549
     50         47.57421   0.0533   0.1054         42.29428       1014.17700
     60         55.74023   0.0491   0.1046         40.38163        968.31335
     70         48.64445   0.0530   0.0884         39.37069        944.07196
     80         57.55898   0.0493   0.0905         36.00175        863.28809
     90         63.27193   0.0462   0.0813         32.08553        769.38080
    100         45.92757   0.0536   0.0924         41.27271        989.68066
    110         54.04108   0.0544   0.1079         43.49931       1043.07239
    120         54.96999   0.0505   0.0960         38.40320        920.87250
    130         49.29423   0.0540   0.0766         39.44313        945.80908
    140         55.84911   0.0528   0.0869         38.48737        922.89075
    150         54.70124   0.0551   0.0806         42.61140       1021.78113
    160         36.60774   0.0585   0.1212         50.51288       1211.25122
    170         54.40746   0.0496   0.0922         36.60522        877.75854
    180         55.16095   0.0538   0.0820         41.13894        986.47290
    190         43.65659   0.0548   0.1030         45.64772       1094.58936
    200         47.97182   0.0560   0.0866         44.64200       1070.47290
    210         49.16845   0.0573   0.1058         47.07754       1128.87500
    220         47.99569   0.0496   0.0823         34.62725        830.32880
    230         36.06092   0.0622   0.1075         57.21742       1372.01965
    240         43.94573   0.0580   0.0974         49.76215       1193.24939
    250         50.69201   0.0550   0.0914         42.19951       1011.90436
    260         54.08070   0.0467   0.0986         32.30682        774.68695
    270         37.59387   0.0606   0.0956         54.26792       1301.29346
    280         52.94631   0.0512   0.0853         38.17258        915.34253
    290         49.26297   0.0466   0.0827         31.58718        757.43085
    300         47.63612   0.0596   0.1091         49.09509       1177.25378
    310         51.63965   0.0504   0.0888         37.53989        900.17120
    320         44.90958   0.0565   0.0788         43.14702       1034.62476
    330         47.45988   0.0549   0.0790         42.41422       1017.05280
    340         41.19480   0.0620   0.1120         52.84700       1267.22119
    350         39.64671   0.0539   0.1202         45.28773       1085.95715
    360         50.46858   0.0614   0.0865         50.33479       1206.98083
    370         55.91039   0.0561   0.0765         41.21620        988.32562
    380         42.16051   0.0582   0.0838         45.46035       1090.09631
    390         52.92125   0.0497   0.1085         39.58284        949.15912
    400         45.70549   0.0570   0.0846         45.15110       1082.68066
    410         47.52348   0.0480   0.0779         33.38039        800.43030
    420         47.90045   0.0511   0.0861         38.90320        932.86194
    430         44.22314   0.0581   0.1014         46.53784       1115.93335
    440         43.13331   0.0542   0.0785         40.92440        981.32837
    450         48.91014   0.0514   0.0850         37.80246        906.46735
    460         49.20384   0.0485   0.0946         35.17077        843.36182
    470         45.22853   0.0502   0.0911         37.07500        889.02350
    480         42.63599   0.0590   0.0956         49.99156       1198.75037
    490         47.46123   0.0550   0.1015         44.76700       1073.47034
    500         53.55143   0.0512   0.0666         34.01236        815.58429
    510         52.63793   0.0466   0.1078         38.76419        929.52869
    520         42.41622   0.0512   0.1180         41.21119        988.20551
    530         49.64021   0.0519   0.0928         38.68591        927.65155
    540         35.37707   0.0556   0.1015         44.68592       1071.52612
    550         40.64001   0.0536   0.0793         40.46168        970.23279
    560         44.18854   0.0507   0.0865         37.00869        887.43353
    570         41.46106   0.0539   0.1000         42.26590       1013.49628
    580         45.26373   0.0507   0.1015         44.27767       1061.73669
    590         36.68642   0.0613   0.1063         53.63390       1286.09033
    600         47.64687   0.0546   0.1038         42.04708       1008.24927
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         47.64687   0.0000   0.0000         41.70307       1000.00018
     10         53.70488   0.0521   0.0831         37.20329        892.09973
     20         47.78910   0.0542   0.0775         38.99269        935.00800
     30         54.15770   0.0481   0.0921         35.81660        858.84814
     40         50.47527   0.0503   0.0783         35.93371        861.65637
     50         49.21936   0.0494   0.0686         33.02027        791.79492
     60         42.49878   0.0541   0.1083         43.23120       1036.64331
     70         41.09688   0.0535   0.0909         41.19839        987.89850
     80         38.96315   0.0559   0.0912         45.32244       1086.78931
     90         32.33868   0.0629   0.0872         53.54279       1283.90564
    100         33.54538   0.0620   0.0922         53.48256       1282.46130
    110         45.83042   0.0547   0.0890         43.48345       1042.69214
    120         38.15949   0.0575   0.1117         50.78738       1217.83350
    130         42.40311   0.0562   0.0980         46.42438       1113.21277
    140         42.96019   0.0571   0.0934         46.12305       1105.98730
    150         47.75618   0.0476   0.0855         35.39687        848.78351
    160         41.43746   0.0547   0.1025         47.48488       1138.64258
    170         40.30785   0.0557   0.0852         43.37151       1040.00781
    180         48.80982   0.0493   0.1013         35.41884        849.31030
    190         36.31562   0.0596   0.0963         50.85008       1219.33691
    200         43.06065   0.0496   0.0933         38.43463        921.62616
    210         36.75893   0.0531   0.0948         40.72642        976.58105
    220         32.92159   0.0610   0.0847         49.80830       1194.35608
    230         45.93246   0.0471   0.0880         33.41233        801.19623
    240         41.42413   0.0520   0.1001         40.58331        973.14954
    250         50.15899   0.0484   0.0806         33.05643        792.66211
    260         48.10393   0.0451   0.0707         29.39982        704.97986
    270         40.79721   0.0510   0.0872         37.26705        893.62860
    280         48.07838   0.0465   0.0935         33.48274        802.88452
    290         39.88681   0.0533   0.0947         40.82499        978.94476
    300         37.49928   0.0496   0.0960         36.28252        870.02069
    310         43.75732   0.0513   0.0937         38.14509        914.68329
    320         43.76538   0.0538   0.0810         38.58826        925.30994
    330         40.67526   0.0527   0.0976         38.72786        928.65759
    340         41.13836   0.0520   0.0887         42.42541       1017.32123
    350         45.73675   0.0492   0.0897         36.43013        873.56012
    360         41.37260   0.0502   0.0896         36.60901        877.84955
    370         40.43712   0.0533   0.0872         40.45824        970.15039
    380         46.14902   0.0505   0.0869         35.92163        861.36688
    390         36.78259   0.0510   0.0925         37.96242        910.30292
    400         39.26166   0.0510   0.0977         40.02716        959.81360
    410         48.91570   0.0431   0.0684         27.90135        669.04810
    420         38.51478   0.0490   0.0803         33.88483        812.52612
    430         34.57667   0.0521   0.0830         38.60017        925.59552
    440         35.89800   0.0507   0.0953         37.42168        897.33649
    450         38.47141   0.0457   0.0757         30.00208        719.42151
    460         36.78640   0.0469   0.1070         36.70057        880.04492
    470         33.28135   0.0560   0.1022         45.01697       1079.46436
    480         33.20501   0.0472   0.1205         38.96628        934.37457
    490         28.11093   0.0531   0.1105         44.32815       1062.94727
    500         25.78290   0.0601   0.0980         49.81763       1194.57971
    510         32.23522   0.0527   0.0992         39.12199        938.10846
    520         40.06879   0.0501   0.0802         37.41619        897.20496
    530         43.75188   0.0487   0.0663         31.88864        764.65942
    540         38.06190   0.0502   0.1162         39.42517        945.37830
    550         30.14398   0.0555   0.0903         44.04683       1056.20142
    560         43.02158   0.0467   0.0768         32.89900        788.88702
    570         34.84666   0.0513   0.0866         38.55328        924.47113
    580         37.28938   0.0507   0.0857         36.05264        864.50824
    590         34.69877   0.0494   0.0880         36.11004        865.88470
    600         32.84714   0.0514   0.0826         35.62464        854.24518
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.84714   0.0000   0.0000         33.36245        799.99994
     10         46.23539   0.0475   0.0794         31.41139        753.21558
     20         40.42063   0.0439   0.0766         28.66266        687.30353
     30         42.71386   0.0466   0.0714         29.83788        715.48419
     40         40.13651   0.0483   0.0773         32.11434        770.07147
     50         39.18959   0.0449   0.0882         31.64241        758.75500
     60         41.84100   0.0472   0.0731         31.94691        766.05670
     70         35.93443   0.0476   0.0901         32.22395        772.69989
     80         29.85785   0.0525   0.0837         38.44506        921.87616
     90         33.18121   0.0540   0.0857         40.48800        970.86395
    100         46.09520   0.0405   0.0802         26.08077        625.39221
    110         42.07910   0.0440   0.0634         27.84826        667.77496
    120         32.71202   0.0531   0.0890         38.13789        914.51068
    130         37.45161   0.0515   0.0862         37.57576        901.03113
    140         32.56390   0.0527   0.1027         40.13792        962.46942
    150         37.19136   0.0474   0.0779         31.37860        752.42914
    160         41.13313   0.0438   0.1031         29.32530        703.19293
    170         31.12189   0.0540   0.0780         39.48364        946.78040
    180         30.84607   0.0549   0.0990         42.09670       1009.43915
    190         32.71969   0.0520   0.0787         37.43577        897.67444
    200         42.55959   0.0446   0.0949         31.41920        753.40265
    210         40.98413   0.0423   0.0694         24.40355        585.17419
    220         32.97020   0.0437   0.0718         27.17526        651.63715
    230         28.47379   0.0515   0.0987         37.18080        891.56042
    240         34.57254   0.0453   0.0797         28.41504        681.36591
    250         39.60522   0.0444   0.0858         28.70976        688.43286
    260         28.05909   0.0457   0.1064         33.87437        812.27539
    270         33.36847   0.0494   0.0874         34.30982        822.71704
    280         37.51966   0.0476   0.0973         33.38585        800.56116
    290         34.50182   0.0439   0.0974         31.37302        752.29529
    300         28.23937   0.0533   0.0805         40.27034        965.64465
    310         32.84141   0.0499   0.0845         35.81612        858.83673
    320         25.19117   0.0505   0.0774         36.53033        875.96271
    330         29.39841   0.0472   0.0934         33.07632        793.13892
    340         39.24978   0.0452   0.0855         30.52064        731.85602
    350         33.92050   0.0466   0.0908         32.61303        782.02966
    360         32.67400   0.0456   0.0890         33.18457        795.73474
    370         39.05691   0.0419   0.0931         28.19765        676.15302
    380         35.46891   0.0443   0.0768         28.26410        677.74640
    390         28.75443   0.0479   0.0947         33.12903        794.40283
    400         31.86934   0.0541   0.0954         42.15053       1010.72992
    410         26.96080   0.0379   0.0645         20.05229        480.83496
    420         26.90060   0.0393   0.0703         22.29309        534.56720
    430         25.76131   0.0426   0.0789         26.22288        628.79980
    440         28.71990   0.0361   0.0740         20.20730        484.55194
    450         22.74410   0.0397   0.0823         25.86302        620.17078
    460         25.06981   0.0421   0.1000         28.73160        688.95667
    470         22.93540   0.0409   0.0948         25.80541        618.78937
    480         24.59431   0.0404   0.0786         24.62903        590.58081
    490         24.79730   0.0439   0.0720         27.13279        650.61871
    500         27.80935   0.0402   0.0718         24.95111        598.30396
    510         25.30897   0.0404   0.0674         23.30597        558.85510
    520         26.01086   0.0435   0.0805         26.94488        646.11273
    530         31.11750   0.0385   0.0786         21.87697        524.58911
    540         23.89644   0.0443   0.0741         28.07089        673.11353
    550         25.33492   0.0401   0.0712         24.79560        594.57520
    560         31.56941   0.0354   0.0757         20.47943        491.07733
    570         27.12955   0.0389   0.0637         22.44499        538.20966
    580         22.01410   0.0419   0.0817         25.03312        600.27063
    590         31.86534   0.0399   0.0696         23.55289        564.77606
    600         25.88146   0.0395   0.0636         22.63834        542.84601
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.88146   0.0000   0.0000         25.02184        600.00000
     10         31.10432   0.0413   0.0649         23.31932        559.17535
     20         32.38976   0.0362   0.0718         20.62880        494.65918
     30         27.09379   0.0426   0.0815         26.46978        634.72021
     40         30.25797   0.0389   0.0751         21.48526        515.19635
     50         31.71709   0.0384   0.0801         24.21041        580.54272
     60         27.09388   0.0408   0.0602         23.21159        556.59198
     70         21.89198   0.0479   0.0658         31.71758        760.55774
     80         30.84186   0.0394   0.0604         21.85932        524.16577
     90         26.27849   0.0398   0.0743         24.48947        587.23438
    100         29.83002   0.0383   0.0775         22.56656        541.12469
    110         24.88599   0.0457   0.0712         29.99391        719.22552
    120         27.49830   0.0429   0.0709         26.03288        624.24377
    130         26.13432   0.0422   0.0717         26.08997        625.61279
    140         25.64302   0.0438   0.0682         28.69118        687.98755
    150         31.27898   0.0361   0.0683         19.98061        479.11606
    160         33.59734   0.0375   0.0574         19.82623        475.41425
    170         24.03904   0.0444   0.0840         28.46846        682.64685
    180         29.39441   0.0418   0.0770         26.44909        634.22424
    190         25.70459   0.0414   0.0690         24.08959        577.64551
    200         31.65122   0.0416   0.0741         24.19034        580.06158
    210         26.29276   0.0405   0.0706         23.24100        557.29736
    220         19.23258   0.0440   0.0713         27.16760        651.45337
    230         24.97832   0.0396   0.0937         24.40688        585.25403
    240         28.65039   0.0387   0.0741         21.20147        508.39130
    250         29.13334   0.0364   0.0573         19.66002        471.42874
    260         26.87794   0.0411   0.0565         22.29462        534.60394
    270         25.85978   0.0407   0.0640         24.50409        587.58490
    280         23.65103   0.0409   0.0660         24.51232        587.78223
    290         24.99929   0.0407   0.0924         25.49590        611.36768
    300         23.03521   0.0452   0.0603         27.13426        650.65399
    310         30.34008   0.0335   0.0619         18.71576        448.78638
    320         29.99748   0.0378   0.0672         20.35810        488.16803
    330         33.62512   0.0355   0.0532         17.40086        417.25613
    340         32.63529   0.0325   0.0573         15.30258        366.94131
    350         30.33389   0.0343   0.0604         17.69777        424.37573
    360         26.60463   0.0400   0.0658         22.52123        540.03778
    370         25.99311   0.0394   0.0713         22.83607        547.58728
    380         25.34404   0.0393   0.0901         23.20426        556.41626
    390         23.35152   0.0418   0.0853         28.50203        683.45172
    400         26.27513   0.0415   0.0670         23.97272        574.84320
    410         26.51698   0.0362   0.0609         18.32573        439.43362
    420         26.46823   0.0336   0.0753         18.33722        439.70926
    430         27.34155   0.0364   0.0674         19.13841        458.92093
    440         26.73435   0.0360   0.0675         18.91103        453.46872
    450         27.53848   0.0369   0.0548         17.99804        431.57599
    460         28.03467   0.0362   0.0682         19.28432        462.41980
    470         30.77128   0.0339   0.0565         15.82593        379.49094
    480         31.98025   0.0345   0.0504         16.67948        399.95807
    490         27.41039   0.0339   0.0588         17.22030        412.92661
    500         33.17412   0.0302   0.0590         13.29651        318.83786
    510         21.80699   0.0416   0.0620         23.26866        557.96051
    520         27.58689   0.0402   0.0756         22.72844        545.00641
    530         24.86335   0.0381   0.0745         22.99915        551.49786
    540         27.93754   0.0332   0.0668         16.88708        404.93613
    550         22.60357   0.0406   0.0861         25.00971        599.70917
    560         23.74315   0.0380   0.0866         23.45485        562.42511
    570         22.95298   0.0412   0.0655         23.81704        571.11011
    580         23.42584   0.0395   0.0595         22.59312        541.76172
    590         23.84762   0.0398   0.0655         23.22513        556.91669
    600         28.55878   0.0351   0.0635         19.69157        472.18521
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.55878   0.0000   0.0000         20.85153        500.00003
     10         20.93694   0.0392   0.0740         25.73416        617.08081
     20         26.31561   0.0395   0.0630         22.09307        529.77100
     30         25.09693   0.0391   0.0722         22.04495        528.61719
     40         27.69178   0.0351   0.0649         18.93837        454.12427
     50         28.41197   0.0373   0.0632         20.88347        500.76581
     60         30.90235   0.0321   0.0753         16.70125        400.48016
     70         22.60646   0.0425   0.0634         25.25654        605.62787
     80         21.56525   0.0396   0.0911         24.83978        595.63434
     90         28.18748   0.0364   0.0717         19.53442        468.41684
    100         25.57475   0.0358   0.0819         20.26101        485.83981
    110         28.41358   0.0386   0.0672         21.41670        513.55231
    120         27.23839   0.0401   0.0677         21.88928        524.88428
    130         26.90356   0.0384   0.0738         20.84550        499.85547
    140         28.11129   0.0376   0.0549         20.12712        482.62927
    150         32.58001   0.0322   0.0588         15.37850        368.76187
    160         25.68284   0.0400   0.0726         23.08629        553.58746
    170         23.77260   0.0355   0.0805         21.37228        512.48700
    180         27.30714   0.0361   0.0738         19.79337        474.62622
    190         27.39423   0.0387   0.0618         21.08373        505.56790
    200         30.69442   0.0333   0.0455         15.16430        363.62567
    210         29.73960   0.0389   0.0536         20.33310        487.56857
    220         24.66220   0.0399   0.0643         22.54691        540.65350
    230         29.89640   0.0382   0.0626         20.76978        498.03964
    240         20.37130   0.0446   0.0712         28.79851        690.56116
    250         30.95170   0.0343   0.0562         16.20092        388.48276
    260         27.54119   0.0400   0.0720         23.78115        570.24939
    270         21.28496   0.0429   0.0681         25.24810        605.42554
    280         27.36907   0.0438   0.0761         27.28641        654.30225
    290         28.19631   0.0360   0.0543         18.41186        441.49890
    300         28.33250   0.0377   0.0750         20.17321        483.73453
    310         23.01107   0.0436   0.0777         27.60555        661.95496
    320         31.35537   0.0384   0.0703         21.58284        517.53619
    330         32.94639   0.0339   0.0653         16.79341        402.69000
    340         29.25075   0.0358   0.0758         19.54107        468.57651
    350         25.58178   0.0394   0.0883         23.22492        556.91162
    360         23.68341   0.0432   0.0705         27.68346        663.82330
    370         25.74395   0.0380   0.0644         20.89857        501.12799
    380         30.29010   0.0359   0.0620         17.76308        425.94186
    390         26.39926   0.0386   0.0795         24.29742        582.62927
    400         24.29281   0.0394   0.0877         23.42265        561.65302
    410         22.61972   0.0370   0.0619         18.89612        453.11111
    420         23.58693   0.0363   0.0763         19.69545        472.27829
    430         25.47469   0.0309   0.0567         14.85466        356.20074
    440         26.66351   0.0349   0.0703         18.44263        442.23682
    450         25.71766   0.0310   0.0608         14.47869        347.18539
    460         26.81591   0.0322   0.0633         16.65678        399.41394
    470         19.71296   0.0380   0.0728         21.69696        520.27264
    480         25.88922   0.0322   0.0468         14.37661        344.73749
    490         23.53996   0.0381   0.0570         20.18672        484.05853
    500         23.34443   0.0349   0.0822         18.82126        451.31610
    510         20.52311   0.0403   0.0657         21.88757        524.84326
    520         26.00339   0.0341   0.0583         16.47403        395.03171
    530         23.06875   0.0353   0.0682         18.23059        437.15231
    540         26.84082   0.0328   0.0637         16.57276        397.39905
    550         21.77869   0.0342   0.0786         18.85394        452.09955
    560         20.09822   0.0396   0.0680         22.50648        539.68408
    570         23.65743   0.0368   0.0607         18.52689        444.25742
    580         24.43233   0.0349   0.0519         16.70296        400.52109
    590         21.74232   0.0362   0.0739         20.25635        485.72821
    600         25.73400   0.0318   0.0629         15.39141        369.07153
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.73400   0.0000   0.0000         16.68122        400.00003
     10         26.33768   0.0353   0.0758         18.85754        452.18610
     20         26.59168   0.0322   0.0603         16.31042        391.10846
     30         27.03268   0.0328   0.0600         15.28682        366.56342
     40         22.75089   0.0375   0.0646         20.55930        492.99249
     50         25.75990   0.0350   0.0529         17.75089        425.64960
     60         22.83621   0.0361   0.0624         19.33215        463.56665
     70         25.10454   0.0370   0.0607         19.84109        475.77072
     80         22.15118   0.0394   0.0652         21.10249        506.01767
     90         25.15207   0.0367   0.0514         18.02423        432.20404
    100         28.77908   0.0346   0.0571         16.51014        395.89755
    110         25.79717   0.0372   0.0797         19.95705        478.55127
    120         25.82512   0.0332   0.0642         16.07676        385.50546
    130         20.25922   0.0409   0.0717         24.23710        581.18268
    140         24.80677   0.0351   0.0643         18.42476        441.80844
    150         25.88491   0.0372   0.0738         19.82746        475.44366
    160         23.72677   0.0328   0.0729         18.02319        432.17917
    170         23.45806   0.0367   0.0641         19.01930        456.06485
    180         22.18984   0.0382   0.0654         20.84086        499.74414
    190         22.55479   0.0336   0.0799         18.10616        434.16864
    200         24.92567   0.0368   0.0657         20.42975        489.88617
    210         18.99772   0.0343   0.0531         16.41077        393.51468
    220         19.39556   0.0357   0.0643         18.23016        437.14194
    230         19.55138   0.0343   0.0553         16.91924        405.70752
    240         25.23006   0.0274   0.0477         11.13261        266.94952
    250         19.08194   0.0344   0.0658         18.14499        435.09979
    260         21.15379   0.0300   0.0602         13.84519        331.99466
    270         22.43636   0.0336   0.0484         15.89910        381.24530
    280         21.22502   0.0306   0.0530         14.05444        337.01224
    290         21.15513   0.0316   0.0530         14.73245        353.27026
    300         22.43669   0.0316   0.0534         14.56740        349.31244
    310         24.09602   0.0293   0.0459         12.07637        289.57999
    320         22.08429   0.0334   0.0518         15.12971        362.79617
    330         17.28115   0.0355   0.0556         17.47091        418.93594
    340         21.13901   0.0339   0.0567         16.89253        405.06693
    350         20.63385   0.0310   0.0609         14.60974        350.32776
    360         18.60448   0.0344   0.0620         17.06321        409.15970
    370         24.08978   0.0307   0.0481         13.35696        320.28735
    380         24.75283   0.0271   0.0498         10.88035        260.90045
    390         22.04513   0.0309   0.0490         13.66545        327.68451
    400         18.07925   0.0352   0.0570         17.27425        414.22012
    410         20.00192   0.0279   0.0456         10.70895        256.79047
    420         17.55938   0.0299   0.0531         12.69636        304.44675
    430         21.67478   0.0254   0.0443          8.76311        210.13104
    440         20.26965   0.0268   0.0453          9.96698        238.99870
    450         18.77271   0.0290   0.0513         12.19055        292.31775
    460         21.00226   0.0271   0.0407         10.08223        241.76244
    470         20.59229   0.0262   0.0446          9.64806        231.35129
    480         16.93964   0.0304   0.0556         13.57817        325.59177
    490         18.76221   0.0303   0.0434         12.88123        308.87979
    500         15.48691   0.0334   0.0541         15.31865        367.32678
    510         18.02621   0.0287   0.0400         11.20412        268.66425
    520         18.87067   0.0275   0.0443         11.24141        269.55841
    530         17.98030   0.0318   0.0473         13.73902        329.44876
    540         17.17941   0.0307   0.0519         13.71719        328.92517
    550         19.95868   0.0278   0.0414         10.97337        263.13113
    560         18.36269   0.0298   0.0530         12.96510        310.89078
    570         17.02396   0.0318   0.0537         13.89858        333.27481
    580         17.86284   0.0307   0.0578         13.38357        320.92529
    590         17.57124   0.0310   0.0584         14.32686        343.54453
    600         20.93496   0.0278   0.0412         10.89783        261.31967
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         20.93496   0.0000   0.0000       1          11759.6
      9          9.57765   0.0050   0.0096      20          245.336
