# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1160.19482   0.0000   0.0000       1          53539.7
     10          1.62448   0.1013   0.1492      21          4.71259
     20          0.78346   0.0401   0.1256      41         0.781078
     30          0.51089   0.0383   0.0894      61         0.532179
     40          0.30649   0.0212   0.0524      81         0.121372
     50          0.24233   0.0132   0.0400     101         0.059843
     57          0.23261   0.0038   0.0083     115       0.00573526
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.32613   0.0000   0.0000       1         0.573526
      1          2.32464   0.0010   0.0020       3         0.179402
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.62321   0.0000   0.0000       1          4.48504
      1         11.61982   0.0007   0.0015       3          4.23708
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.23965   0.0000   0.0000       1          16.9483
      1         23.23415   0.0007   0.0015       3          16.5057
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.23415   0.0000   0.0000       1          16.5057
      1         23.22913   0.0006   0.0013       3          11.5985
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.22913   0.0000   0.0000       1          11.5985
      1         23.22420   0.0007   0.0014       3          16.8132
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.22420   0.0000   0.0000       1          16.8132
      1         23.21967   0.0005   0.0013       3          10.2777
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.21967   0.0000   0.0000       1          10.2777
      1         23.21517   0.0007   0.0014       3          15.7336
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.21517   0.0000   0.0000       1          15.7336
      1         23.21088   0.0005   0.0013       3          9.93467
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.21088   0.0000   0.0000       1          9.93467
      1         23.20675   0.0006   0.0014       3          14.3293
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.20675   0.0000   0.0000       1          14.3293
      1         23.20260   0.0005   0.0013       3          9.84214
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.20260   0.0000   0.0000       1          9.84214
      1         23.19884   0.0006   0.0014       3          13.4691
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.19884   0.0000   0.0000       1          13.4691
      1         23.19498   0.0005   0.0012       3          9.63034
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.19498   0.0000   0.0000       1          9.63034
      1         23.19123   0.0006   0.0014       3          12.7245
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.19123   0.0000   0.0000       1          12.7245
      1         23.18751   0.0005   0.0012       3          9.23907
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.18751   0.0000   0.0000       1          9.23907
      1         23.18393   0.0006   0.0014       3          12.8223
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.18393   0.0000   0.0000       1          12.8223
      1         23.18030   0.0004   0.0012       3          8.86445
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.18030   0.0000   0.0000       1          8.86445
      1         23.17675   0.0005   0.0014       3          12.6037
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.17675   0.0000   0.0000       1          12.6037
      1         23.17311   0.0004   0.0012       3          8.35896
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.17311   0.0000   0.0000       1          8.35896
      1         23.16961   0.0006   0.0014       3          13.0309
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.16961   0.0000   0.0000       1          13.0309
      1         23.16607   0.0004   0.0012       3          7.82114
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.16607   0.0000   0.0000       1          7.82114
      1         23.16252   0.0006   0.0014       3          13.5654
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.16252   0.0000   0.0000       1          13.5654
      1         23.15888   0.0004   0.0011       3          6.90226
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.15888   0.0000   0.0000       1          6.90226
      1         23.15497   0.0007   0.0015       3          16.3537
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.15497   0.0000   0.0000          6.64218        159.27322
     10         26.99727   0.0173   0.0362          4.63060        111.03745
     20         26.67062   0.0157   0.0253          3.47489         83.32458
     30         26.24570   0.0220   0.0447          7.32708        175.69647
     40         27.02338   0.0197   0.0485          6.12882        146.96329
     50         26.70723   0.0230   0.0418          7.69316        184.47469
     60         29.50596   0.0170   0.0294          4.10068         98.33041
     70         29.25565   0.0207   0.0366          6.44162        154.46394
     80         28.72564   0.0221   0.0430          7.52352        180.40697
     90         28.65504   0.0180   0.0445          5.09053        122.06601
    100         27.19373   0.0215   0.0439          7.61094        182.50317
    110         26.62941   0.0191   0.0434          5.91646        141.87120
    120         25.69217   0.0240   0.0415          8.22028        197.11459
    130         24.56288   0.0191   0.0377          5.81727        139.49258
    140         24.51737   0.0210   0.0457          7.29096        174.83038
    150         25.74192   0.0175   0.0364          4.61972        110.77654
    160         18.47627   0.0232   0.0777         10.70669        256.73636
    170         11.59539   0.0245   0.0862         14.07770        337.56998
    180         17.00476   0.0200   0.0716          8.25644        197.98160
    190         13.11285   0.0237   0.0582         10.50214        251.83136
    200         17.97480   0.0176   0.0415          5.59289        134.11232
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.97480   0.0000   0.0000          6.25546        149.99998
     10         17.21563   0.0189   0.0596          6.80103        163.08232
     20         15.02950   0.0220   0.0545          8.18406        196.24612
     30         13.79343   0.0266   0.0697         13.13441        314.95071
     40         14.12657   0.0267   0.0643         13.24428        317.58536
     50         16.55289   0.0204   0.0568          7.78989        186.79425
     60         17.51482   0.0183   0.0654          7.28754        174.74831
     70         20.04375   0.0192   0.0606          6.76726        162.27248
     80         14.96028   0.0234   0.0636         10.56716        253.39041
     90         14.56723   0.0249   0.0668         11.47996        275.27859
    100         14.22387   0.0258   0.0637         12.73120        305.28210
    110         14.45742   0.0230   0.0601          9.62748        230.85791
    120         16.07463   0.0220   0.0635          8.93797        214.32413
    130         15.77398   0.0242   0.0611         10.82541        259.58322
    140         17.38846   0.0206   0.0552          8.00255        191.89365
    150         21.27643   0.0189   0.0441          6.44873        154.63443
    160         19.99157   0.0230   0.0505          9.24692        221.73233
    170         15.43245   0.0249   0.0829         14.05979        337.14044
    180         15.05258   0.0237   0.0879         13.17095        315.82681
    190         13.71882   0.0223   0.0830         11.35540        272.29175
    200         15.89212   0.0236   0.0638          9.21743        221.02525
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.89212   0.0000   0.0000         10.42577        250.00002
     10         18.98246   0.0227   0.0489          8.38687        201.10921
     20         20.49179   0.0203   0.0347          5.97026        143.16124
     30         29.24619   0.0247   0.0363          8.74482        209.69252
     40         30.92812   0.0246   0.0468          9.47484        227.19760
     50         24.98107   0.0381   0.0892         22.74499        545.40338
     60         27.29409   0.0325   0.0689         17.41504        417.59622
     70         26.44698   0.0324   0.0591         16.96227        406.73923
     80         24.58097   0.0373   0.0844         22.73748        545.22321
     90         18.13771   0.0348   0.0861         20.56698        493.17676
    100         18.40999   0.0343   0.0766         18.21919        436.87900
    110         22.07525   0.0315   0.0613         15.22022        364.96655
    120         24.66303   0.0298   0.0708         16.19355        388.30594
    130         19.58127   0.0322   0.0735         18.94501        454.28351
    140         26.01063   0.0305   0.0658         14.79510        354.77249
    150         24.37325   0.0306   0.0738         16.62524        398.65747
    160         21.91517   0.0333   0.0998         19.32658        463.43314
    170         19.28509   0.0324   0.0861         18.01481        431.97806
    180         25.42126   0.0306   0.0558         13.62800        326.78662
    190         18.11800   0.0329   0.0718         17.50010        419.63589
    200         23.90731   0.0350   0.0968         21.39037        512.92084
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.90731   0.0000   0.0000         16.68122        399.99994
     10         26.68233   0.0244   0.0635          9.66802        231.83006
     20         21.73491   0.0305   0.0877         19.12828        458.67807
     30         22.83393   0.0366   0.0847         23.34919        559.89148
     40         29.75952   0.0335   0.0671         19.23731        461.29245
     50         28.15829   0.0339   0.0813         20.87632        500.59448
     60         34.54898   0.0379   0.1179         27.01304        647.74731
     70         26.45362   0.0378   0.0892         22.76199        545.81091
     80         32.12061   0.0431   0.1068         31.42966        753.65363
     90         38.90470   0.0345   0.0726         17.86043        428.27625
    100         28.05528   0.0404   0.0907         26.47899        634.94116
    110         36.91801   0.0392   0.0857         25.02807        600.14948
    120         28.18445   0.0435   0.0917         30.29078        726.34430
    130         24.43450   0.0454   0.0869         30.37908        728.46173
    140         26.79061   0.0447   0.1468         36.99265        887.04877
    150         30.36067   0.0323   0.0649         15.55424        372.97595
    160         26.77048   0.0372   0.0879         24.48829        587.20612
    170         36.26756   0.0342   0.0704         17.59901        422.00769
    180         26.12699   0.0418   0.0999         31.62713        758.38879
    190         32.25303   0.0355   0.0768         19.41350        465.51743
    200         33.46665   0.0335   0.0763         16.87388        404.61981
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.46665   0.0000   0.0000         29.19214        699.99994
     10         31.07071   0.0458   0.1111         35.78318        858.04694
     20         31.60326   0.0395   0.1279         30.90160        740.99109
     30         40.94119   0.0433   0.1107         32.81545        786.88348
     40         40.61111   0.0507   0.1313         46.36217       1111.72095
     50         40.67031   0.0412   0.1027         27.82897        667.31244
     60         28.80136   0.0489   0.1122         44.65940       1070.89026
     70         45.70809   0.0403   0.0753         24.54406        588.54340
     80         22.66991   0.0509   0.1136         43.36319       1039.80835
     90         43.87917   0.0421   0.0901         30.21599        724.55103
    100         28.98605   0.0441   0.1208         34.07403        817.06311
    110         46.14050   0.0455   0.0787         30.91013        741.19568
    120         36.00250   0.0437   0.1509         37.77932        905.91241
    130         47.39144   0.0494   0.1003         38.75813        929.38342
    140         40.13839   0.0484   0.1088         38.07340        912.96411
    150         44.21987   0.0517   0.1036         44.61145       1069.74048
    160         31.10086   0.0564   0.1194         50.17953       1203.25781
    170         39.37183   0.0475   0.0821         33.62194        806.22247
    180         27.84440   0.0517   0.1165         43.06001       1032.53821
    190         40.72485   0.0501   0.0902         38.95742        934.16217
    200         42.94932   0.0425   0.0769         28.07837        673.29272
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.94932   0.0000   0.0000         41.70306       1000.00000
     10         35.77171   0.0533   0.1224         46.97930       1126.51917
     20         40.40940   0.0524   0.1311         48.03703       1151.88257
     30         50.03788   0.0449   0.1069         37.40091        896.83856
     40         44.81663   0.0464   0.1059         38.29697        918.32526
     50         44.93967   0.0497   0.0891         35.07592        841.08752
     60         37.34461   0.0499   0.1610         50.27469       1205.53967
     70         47.10400   0.0525   0.1026         45.73316       1096.63806
     80         53.34414   0.0473   0.1077         39.18600        939.64331
     90         40.51826   0.0536   0.1459         52.61342       1261.62024
    100         40.36827   0.0538   0.1279         45.02607       1079.68250
    110         43.93464   0.0475   0.1286         38.02497        911.80292
    120         55.63236   0.0451   0.0973         30.33038        727.29388
    130         36.59585   0.0557   0.1056         47.06392       1128.54834
    140         43.23298   0.0528   0.1536         49.69025       1191.52515
    150         47.91838   0.0493   0.0978         37.22131        892.53174
    160         51.47675   0.0510   0.1097         42.51969       1019.58197
    170         44.08463   0.0505   0.1043         38.35982        919.83228
    180         47.46695   0.0526   0.1268         43.48039       1042.61877
    190         53.33194   0.0413   0.1148         29.64256        710.80060
    200         35.70059   0.0537   0.1514         49.63401       1190.17664
    210         35.64085   0.0498   0.1093         40.41070        969.01044
    220         39.45670   0.0478   0.1447         40.87063        980.03906
    230         42.69499   0.0485   0.1065         38.97666        934.62347
    240         51.36776   0.0428   0.1074         29.02718        696.04437
    250         41.83425   0.0469   0.1292         37.10299        889.69452
    260         38.55391   0.0469   0.1322         38.91060        933.03943
    270         33.97950   0.0479   0.1309         43.95028       1053.88623
    280         42.35181   0.0446   0.0857         30.33264        727.34802
    290         54.40486   0.0432   0.0758         26.82519        643.24268
    300         43.31207   0.0461   0.1240         36.52222        875.76843
    310         36.15592   0.0513   0.1180         41.51926        995.59259
    320         50.07018   0.0402   0.0832         25.15850        603.27704
    330         50.61020   0.0456   0.1117         33.86621        812.07965
    340         32.06284   0.0543   0.1133         47.81806       1146.63184
    350         40.85111   0.0444   0.0931         31.04419        744.41028
    360         45.07591   0.0455   0.0926         32.86745        788.13043
    370         31.07936   0.0539   0.1078         48.08897       1153.12805
    380         36.74640   0.0485   0.0909         36.83651        883.30463
    390         43.99147   0.0479   0.0793         32.32697        775.17029
    400         40.25373   0.0503   0.1133         41.02659        983.77893
    410         35.66707   0.0526   0.1257         46.73991       1120.77881
    420         51.25508   0.0401   0.0692         24.60910        590.10297
    430         42.43715   0.0484   0.1221         39.81836        954.80664
    440         33.34845   0.0522   0.0964         41.86243       1003.82147
    450         42.76825   0.0502   0.1110         36.76921        881.69098
    460         32.38611   0.0552   0.1434         53.42770       1281.14587
    470         44.31839   0.0463   0.0943         32.96178        790.39246
    480         36.94696   0.0529   0.1049         43.79848       1050.24622
    490         52.66442   0.0432   0.0806         28.54886        684.57483
    500         50.30740   0.0408   0.0870         26.02284        624.00311
    510         35.72147   0.0522   0.1222         46.68272       1119.40747
    520         46.84575   0.0464   0.0698         30.69639        736.07037
    530         33.89964   0.0508   0.1105         40.00728        959.33685
    540         52.60399   0.0399   0.0896         25.24726        605.40546
    550         36.90081   0.0507   0.1172         40.85323        979.62177
    560         41.63259   0.0477   0.1168         36.54613        876.34180
    570         39.15825   0.0515   0.1103         43.35050       1039.50415
    580         46.18872   0.0443   0.1152         33.75597        809.43640
    590         41.34417   0.0470   0.1235         36.07952        865.15283
    600         38.72432   0.0507   0.1054         41.92215       1005.25354
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.72432   0.0000   0.0000         41.70306        999.99988
     10         44.61446   0.0440   0.0866         28.99328        695.23151
     20         37.05163   0.0535   0.1283         45.32659       1086.88879
     30         40.00764   0.0458   0.0992         33.44604        802.00458
     40         51.90180   0.0410   0.0834         25.91305        621.37042
     50         53.23368   0.0416   0.0948         26.39115        632.83478
     60         42.85905   0.0477   0.1171         37.89616        908.71411
     70         44.52495   0.0511   0.1202         39.53030        947.89935
     80         42.93313   0.0485   0.1138         37.99751        911.14441
     90         35.10321   0.0509   0.1211         40.69202        975.75629
    100         29.20024   0.0529   0.1183         45.36367       1087.77783
    110         37.38321   0.0475   0.0989         36.23631        868.91254
    120         40.47803   0.0476   0.1071         36.74123        881.02002
    130         32.63647   0.0521   0.1043         41.12483        986.13464
    140         43.48762   0.0489   0.0913         34.77571        833.88873
    150         49.13670   0.0455   0.0990         32.06480        768.88361
    160         50.77442   0.0436   0.0985         31.15655        747.10461
    170         44.82065   0.0485   0.0883         37.20791        892.21057
    180         41.86426   0.0498   0.1088         40.35835        967.75519
    190         32.90561   0.0532   0.1164         46.24091       1108.81323
    200         36.68325   0.0497   0.1187         39.72396        952.54315
    210         30.99410   0.0459   0.1059         34.49234        827.09381
    220         40.14680   0.0452   0.1062         34.05722        816.65997
    230         48.76343   0.0420   0.1022         28.30406        678.70471
    240         38.73322   0.0469   0.1098         37.47446        898.60211
    250         44.93760   0.0413   0.1030         29.43563        705.83868
    260         39.24629   0.0492   0.1041         37.90839        909.00739
    270         35.38121   0.0486   0.1326         41.35718        991.70605
    280         32.40932   0.0485   0.1174         40.29264        966.17944
    290         27.59416   0.0515   0.0913         39.01582        935.56262
    300         38.97721   0.0431   0.0826         29.11746        698.20911
    310         36.87785   0.0464   0.0792         30.52131        731.87225
    320         44.09929   0.0415   0.0687         25.31193        606.95618
    330         44.90319   0.0423   0.0953         29.37037        704.27386
    340         30.43941   0.0477   0.1046         38.21831        916.43903
    350         46.14747   0.0411   0.0892         27.74124        665.20874
    360         42.27017   0.0453   0.1185         33.11709        794.11658
    370         21.75376   0.0520   0.1264         46.23093       1108.57410
    380         36.69968   0.0481   0.0999         38.08461        913.23309
    390         34.06160   0.0472   0.0938         35.35748        847.83887
    400         45.24974   0.0471   0.0856         32.29179        774.32672
    410         37.42126   0.0502   0.1027         42.11047       1009.76923
    420         46.35498   0.0445   0.1068         32.63505        782.55762
    430         41.74200   0.0457   0.1046         36.05878        864.65540
    440         34.82534   0.0462   0.0964         36.16614        867.22980
    450         44.49875   0.0423   0.0950         26.47757        634.90723
    460         44.52903   0.0424   0.0927         26.72314        640.79565
    470         38.50789   0.0440   0.1071         35.19973        844.05640
    480         53.71357   0.0384   0.0814         22.31391        535.06653
    490         41.22945   0.0446   0.0926         32.46370        778.44885
    500         45.26122   0.0401   0.0866         24.05200        576.74420
    510         33.82236   0.0500   0.1225         41.18093        987.47986
    520         32.68018   0.0503   0.1125         41.30580        990.47400
    530         43.02212   0.0407   0.1174         29.52784        708.04962
    540         26.95712   0.0504   0.1351         43.43837       1041.61096
    550         45.78838   0.0396   0.0874         26.67171        639.56238
    560         44.94984   0.0412   0.0960         27.55607        660.76855
    570         48.03881   0.0407   0.0983         24.95498        598.39685
    580         45.51778   0.0428   0.0874         28.60606        685.94623
    590         39.73622   0.0478   0.0888         34.83672        835.35156
    600         34.56913   0.0478   0.1106         39.54650        948.28784
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.56913   0.0000   0.0000         33.36245        800.00012
     10         31.47323   0.0478   0.1061         38.34008        919.35889
     20         30.76571   0.0468   0.0989         35.82694        859.09625
     30         29.66162   0.0467   0.1274         36.01191        863.53149
     40         41.15472   0.0433   0.0851         27.76124        665.68835
     50         38.67793   0.0431   0.1024         28.70569        688.33527
     60         34.64481   0.0456   0.1040         34.75615        833.41962
     70         31.20846   0.0441   0.1251         34.71056        832.32642
     80         39.03619   0.0434   0.0836         28.77007        689.87909
     90         35.71159   0.0447   0.0863         31.31217        750.83618
    100         30.78959   0.0474   0.1214         36.79849        882.39301
    110         30.30136   0.0464   0.1014         35.14521        842.74896
    120         38.40421   0.0410   0.0904         25.89594        620.96008
    130         41.10034   0.0428   0.1020         27.78148        666.17365
    140         36.39501   0.0456   0.0958         31.04528        744.43658
    150         47.23373   0.0375   0.0747         19.84760        475.92676
    160         29.40651   0.0438   0.1241         35.41152        849.13477
    170         33.13224   0.0460   0.1048         32.69121        783.90436
    180         27.83780   0.0479   0.1196         38.98227        934.75793
    190         37.22255   0.0433   0.1067         31.55949        756.76685
    200         37.22208   0.0448   0.0945         31.59686        757.66278
    210         34.26463   0.0379   0.1137         26.33364        631.45569
    220         36.52160   0.0369   0.0811         22.91194        549.40668
    230         32.62040   0.0407   0.1197         29.17096        699.49200
    240         47.63475   0.0326   0.0549         14.93663        358.16629
    250         31.15861   0.0412   0.0965         28.03642        672.28680
    260         29.33524   0.0424   0.0963         27.99188        671.21881
    270         28.74165   0.0450   0.1065         33.25206        797.35291
    280         38.69722   0.0393   0.0741         23.54817        564.66284
    290         44.22750   0.0305   0.0627         13.93464        334.13953
    300         28.15188   0.0398   0.1079         27.70296        664.29083
    310         29.29642   0.0448   0.0944         32.26283        773.63208
    320         27.49079   0.0439   0.1134         32.74426        785.17639
    330         26.87424   0.0457   0.1063         33.47243        802.63721
    340         36.85642   0.0401   0.0750         24.02078        575.99554
    350         40.53459   0.0378   0.0659         20.99250        503.38025
    360         28.67869   0.0456   0.1171         32.05995        768.76740
    370         41.11965   0.0375   0.0640         20.91795        501.59262
    380         40.21341   0.0340   0.1029         20.96367        502.68887
    390         36.15729   0.0391   0.1012         24.85904        596.09619
    400         40.53763   0.0376   0.0901         23.90538        573.22839
    410         34.73851   0.0429   0.0947         27.80386        666.71039
    420         33.93636   0.0418   0.1152         30.70381        736.24829
    430         25.78969   0.0444   0.1042         33.08559        793.36133
    440         36.48869   0.0402   0.0656         22.91646        549.51514
    450         30.80865   0.0400   0.1114         28.22149        676.72461
    460         30.39292   0.0463   0.0987         36.19069        867.81866
    470         35.07826   0.0399   0.0840         26.39520        632.93195
    480         35.28656   0.0436   0.1110         30.75034        737.36414
    490         42.38437   0.0379   0.0635         20.18931        484.12064
    500         44.67800   0.0354   0.0675         19.13679        458.88205
    510         34.26161   0.0406   0.0828         26.24320        629.28705
    520         38.95575   0.0410   0.0951         25.58041        613.39404
    530         37.31670   0.0396   0.0884         24.53811        588.40070
    540         28.81060   0.0451   0.1076         34.18587        819.74500
    550         35.30012   0.0427   0.0880         27.50797        659.61505
    560         32.85750   0.0410   0.0998         29.66487        711.33557
    570         38.14725   0.0364   0.0949         21.18360        507.96277
    580         42.88223   0.0329   0.0836         17.37224        416.56995
    590         35.66588   0.0383   0.0989         24.45750        586.46777
    600         26.89799   0.0449   0.0932         32.57608        781.14362
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.89799   0.0000   0.0000         25.02184        600.00000
     10         23.95349   0.0413   0.1063         28.69067        687.97528
     20         30.84854   0.0422   0.0906         27.86984        668.29236
     30         35.23297   0.0347   0.0719         19.24681        461.52036
     40         33.05371   0.0360   0.0694         19.47509        466.99432
     50         26.91725   0.0414   0.1073         28.32348        679.17041
     60         28.69997   0.0390   0.0986         24.84034        595.64777
     70         23.05781   0.0418   0.1181         33.10697        793.87384
     80         29.29951   0.0393   0.0891         24.73328        593.08063
     90         31.71542   0.0346   0.0732         19.32673        463.43661
    100         32.01136   0.0350   0.0800         19.07827        457.47885
    110         34.15313   0.0363   0.0587         19.08448        457.62781
    120         31.75326   0.0376   0.0761         21.93316        525.93646
    130         27.88402   0.0422   0.0955         28.92821        693.67114
    140         26.36694   0.0448   0.1199         32.81568        786.88904
    150         31.42476   0.0399   0.1035         25.90580        621.19666
    160         22.80219   0.0412   0.0980         28.28732        678.30310
    170         29.91368   0.0384   0.1149         26.93595        645.89874
    180         32.27496   0.0357   0.0696         19.47990        467.10962
    190         32.41264   0.0342   0.0910         21.15799        507.34857
    200         34.94551   0.0332   0.0871         18.13941        434.96597
    210         33.97936   0.0411   0.0737         25.12749        602.53351
    220         21.83877   0.0444   0.1038         36.26824        869.67810
    230         23.02743   0.0452   0.0878         31.65873        759.14655
    240         37.24219   0.0365   0.0663         19.36777        464.42096
    250         27.76441   0.0426   0.0945         27.81880        667.06854
    260         25.98299   0.0454   0.1182         33.63996        806.65442
    270         28.13024   0.0424   0.1139         28.99899        695.36835
    280         34.78326   0.0384   0.0929         23.34848        559.87457
    290         26.48282   0.0417   0.0925         27.57713        661.27356
    300         33.20128   0.0403   0.0832         25.63765        614.76660
    310         36.09644   0.0363   0.0708         19.46720        466.80511
    320         35.66271   0.0383   0.0787         21.95422        526.44141
    330         39.59357   0.0365   0.0833         21.86505        524.30316
    340         32.46167   0.0394   0.0784         25.02876        600.16602
    350         36.69596   0.0384   0.1042         25.41408        609.40570
    360         29.71038   0.0410   0.1037         28.02430        671.99622
    370         37.17252   0.0342   0.0625         17.15918        411.46097
    380         28.50996   0.0379   0.0922         24.07735        577.35223
    390         31.51491   0.0365   0.0980         22.28755        534.43433
    400         30.63522   0.0352   0.0955         22.55069        540.74420
    410         31.44075   0.0388   0.0938         25.44853        610.23175
    420         32.84461   0.0402   0.0595         22.16944        531.60223
    430         32.85830   0.0412   0.0808         26.21623        628.64038
    440         26.22175   0.0410   0.0865         25.92627        621.68744
    450         25.45556   0.0437   0.0986         32.04639        768.44220
    460         25.93363   0.0416   0.0968         26.36679        632.25061
    470         29.49547   0.0422   0.1288         32.08800        769.43988
    480         31.02980   0.0365   0.0824         21.33645        511.62793
    490         43.28463   0.0363   0.0875         20.42378        489.74301
    500         39.07314   0.0269   0.0597         10.87862        260.85898
    510         31.32281   0.0383   0.1140         27.71141        664.49335
    520         34.75423   0.0370   0.1068         24.08844        577.61810
    530         32.47110   0.0363   0.0869         22.09228        529.75201
    540         29.59220   0.0396   0.0833         24.52680        588.12939
    550         23.70178   0.0415   0.1005         27.61589        662.20300
    560         34.80694   0.0375   0.0877         21.69831        520.30499
    570         31.21200   0.0380   0.0739         22.58543        541.57739
    580         27.92654   0.0405   0.1071         29.06890        697.04486
    590         26.41859   0.0406   0.1029         27.42707        657.67529
    600         38.97842   0.0350   0.0903         20.70470        496.47906
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.97842   0.0000   0.0000         20.85153        499.99994
     10         22.62998   0.0428   0.1211         32.01251        767.62970
     20         29.08726   0.0434   0.1003         29.45342        706.26514
     30         28.50446   0.0418   0.0914         27.91196        669.30255
     40         31.41625   0.0377   0.1068         23.59949        565.89349
     50         28.46693   0.0421   0.0977         27.29636        654.54083
     60         35.20923   0.0364   0.0600         19.61176        470.27142
     70         28.21408   0.0368   0.1104         26.07285        625.20239
     80         29.83480   0.0394   0.1026         30.89422        740.81433
     90         30.99540   0.0372   0.0857         26.35473        631.96149
    100         25.76828   0.0399   0.0984         27.28519        654.27319
    110         28.54453   0.0384   0.0994         25.94340        622.09827
    120         29.60402   0.0394   0.0945         25.78691        618.34576
    130         25.83274   0.0375   0.1070         26.47659        634.88354
    140         33.29264   0.0357   0.0662         18.78939        450.55185
    150         36.32411   0.0355   0.0794         18.94900        454.37921
    160         33.57985   0.0385   0.0920         23.93221        573.87170
    170         30.93874   0.0417   0.0927         29.98590        719.03345
    180         20.44082   0.0472   0.0904         35.92673        861.48907
    190         21.89960   0.0453   0.1048         35.09789        841.61432
    200         23.92217   0.0428   0.0824         28.12378        674.38165
    210         24.71474   0.0325   0.0593         15.57987        373.59061
    220         28.34743   0.0305   0.0733         14.26219        341.99384
    230         30.90708   0.0281   0.0498         11.32537        271.57159
    240         31.24390   0.0319   0.0591         15.41864        369.72455
    250         26.83110   0.0316   0.0877         17.53411        420.45148
    260         26.94264   0.0325   0.0813         17.35650        416.19254
    270         19.37780   0.0388   0.0853         22.99181        551.32178
    280         19.22215   0.0351   0.0910         22.59871        541.89581
    290         22.80230   0.0342   0.0741         18.88544        452.85498
    300         21.58329   0.0361   0.0817         20.35961        488.20413
    310         25.56993   0.0338   0.0657         17.00800        407.83585
    320         28.82010   0.0316   0.0660         14.68157        352.05008
    330         27.43916   0.0332   0.0666         16.97517        407.04855
    340         23.23327   0.0352   0.0805         20.99585        503.46069
    350         19.19377   0.0366   0.0943         22.41199        537.41827
    360         26.30234   0.0292   0.0605         14.22870        341.19077
    370         32.32763   0.0260   0.0473         10.70754        256.75674
    380         26.04133   0.0331   0.0809         18.82027        451.29224
    390         25.37839   0.0299   0.0735         14.83875        355.81924
    400         20.55908   0.0332   0.0977         19.05046        456.81216
    410         21.99553   0.0364   0.0621         18.24358        437.46378
    420         26.76743   0.0292   0.0599         12.62634        302.76770
    430         22.92240   0.0348   0.0939         19.77616        474.21365
    440         29.87183   0.0284   0.0452         10.96534        262.93860
    450         26.67016   0.0306   0.0654         15.02147        360.20071
    460         23.59735   0.0323   0.0837         17.79509        426.70950
    470         28.16817   0.0274   0.0717         13.24992        317.72058
    480         20.67881   0.0328   0.0838         18.82748        451.46524
    490         21.75995   0.0359   0.0699         19.34378        463.84564
    500         20.69588   0.0326   0.0718         16.85197        404.09430
    510         24.30691   0.0342   0.0597         17.02652        408.27979
    520         24.35957   0.0306   0.0727         14.50681        347.85968
    530         26.93055   0.0285   0.0585         11.98969        287.50131
    540         25.41234   0.0288   0.0821         14.13653        338.98062
    550         25.01389   0.0349   0.0678         19.35425        464.09656
    560         21.55033   0.0323   0.0680         16.08218        385.63553
    570         24.53322   0.0361   0.0702         20.22371        484.94543
    580         22.42904   0.0331   0.0717         17.29055        414.61115
    590         21.89385   0.0345   0.0798         19.70445        472.49411
    600         20.97477   0.0367   0.0736         19.91197        477.47025
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.97477   0.0000   0.0000         16.68123        400.00006
     10         16.86987   0.0334   0.0956         18.26153        437.89432
     20         16.08053   0.0357   0.0871         21.19432        508.21985
     30         22.33444   0.0324   0.0616         15.19080        364.26096
     40         20.91861   0.0301   0.0807         14.91392        357.62164
     50         20.58074   0.0299   0.0641         15.55597        373.01736
     60         25.15240   0.0285   0.0714         13.97237        335.04434
     70         20.96205   0.0288   0.0609         13.10138        314.15872
     80         20.76603   0.0343   0.0859         19.66154        471.46506
     90         24.42301   0.0257   0.0706         11.37203        272.69061
    100         17.03442   0.0359   0.0876         21.24266        509.37903
    110         22.41834   0.0305   0.0782         14.65536        351.42172
    120         18.16994   0.0344   0.0812         19.15586        459.33942
    130         22.34732   0.0318   0.0790         16.89660        405.16452
    140         22.75237   0.0303   0.0670         15.22976        365.19531
    150         22.91024   0.0283   0.0658         13.79588        330.81226
    160         19.91343   0.0320   0.0714         17.16629        411.63138
    170         18.41075   0.0331   0.0801         18.19287        436.24783
    180         15.79419   0.0333   0.0886         19.39007        464.95566
    190         18.81762   0.0350   0.0788         19.03032        456.32907
    200         18.60712   0.0331   0.0956         20.47994        491.08966
    210         16.93787   0.0286   0.0596         13.36779        320.54706
    220         16.34968   0.0265   0.0766         12.81302        307.24417
    230         19.38736   0.0272   0.0519         11.39225        273.17538
    240         16.17732   0.0272   0.0629         11.72523        281.16006
    250         17.59935   0.0281   0.0747         13.59320        325.95218
    260         15.64971   0.0283   0.0619         11.85072        284.16916
    270         19.65717   0.0289   0.0676         12.59915        302.11572
    280         22.55713   0.0186   0.0359          5.10466        122.40503
    290         21.04654   0.0234   0.0710          9.94923        238.57317
    300         18.98423   0.0242   0.0609         10.27524        246.39067
    310         20.00537   0.0245   0.0635         10.62100        254.68144
    320         20.02410   0.0217   0.0552          8.22970        197.34048
    330         15.72270   0.0293   0.0605         13.87625        332.73941
    340         17.70995   0.0277   0.0679         12.10435        290.25098
    350         17.91038   0.0257   0.0598         10.17514        243.99014
    360         21.62248   0.0242   0.0408          8.32151        199.54205
    370         16.65269   0.0281   0.0582         12.80547        307.06308
    380         17.95632   0.0267   0.0624         11.67030        279.84277
    390         20.11181   0.0253   0.0499         10.38915        249.12207
    400         19.04875   0.0265   0.0635         12.56728        301.35141
    410         21.00880   0.0231   0.0559          8.16704        195.83778
    420         20.77863   0.0246   0.0418          8.63683        207.10307
    430         17.11979   0.0269   0.0641         11.03798        264.68039
    440         19.05797   0.0259   0.0600         10.43911        250.31993
    450         16.55487   0.0309   0.0623         14.77100        354.19467
    460         20.40678   0.0240   0.0446          8.64378        207.26965
    470         19.52558   0.0250   0.0552         10.08674        241.87044
    480         16.06992   0.0281   0.0598         11.93728        286.24475
    490         19.63237   0.0249   0.0530          9.76132        234.06728
    500         19.58466   0.0238   0.0516          8.80908        211.23331
    510         19.84280   0.0253   0.0492          9.89268        237.21713
    520         18.21774   0.0285   0.0592         12.58848        301.85992
    530         19.82481   0.0259   0.0497         10.06487        241.34598
    540         20.16807   0.0243   0.0400          8.99687        215.73656
    550         18.61572   0.0263   0.0470         10.33796        247.89450
    560         17.40146   0.0261   0.0610         11.73497        281.39355
    570         19.11443   0.0261   0.0498         10.57505        253.57965
    580         17.18795   0.0286   0.0626         13.54746        324.85526
    590         18.01657   0.0284   0.0634         11.90139        285.38403
    600         18.76506   0.0260   0.0535         10.25742        245.96326
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         18.76506   0.0000   0.0000       1          12121.3
     10          9.31213   0.0125   0.0260      21          328.329
     14          8.31821   0.0042   0.0098      29           202.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08224   0.0000   0.0000       1        0.0193384
      1          0.08174   0.0014   0.0046       3       0.00579072
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.81740   0.0000   0.0000       1         0.579072
      1          0.81251   0.0031   0.0058       3          1.56715
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.06257   0.0000   0.0000       1          39.1787
      1          4.04586   0.0008   0.0036       3          7.58196
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.09171   0.0000   0.0000       1          30.3279
      3          7.75659   0.0038   0.0073       7          96.2104
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.75659   0.0000   0.0000       1          96.2104
      1          7.72690   0.0014   0.0031       3          54.5983
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.72690   0.0000   0.0000       1          54.5983
      1          7.70640   0.0012   0.0030       3          53.6962
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.70640   0.0000   0.0000       1          53.6962
      1          7.68933   0.0011   0.0026       3          40.7742
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.68933   0.0000   0.0000       1          40.7742
      1          7.67442   0.0010   0.0026       3          38.1559
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.67442   0.0000   0.0000       1          38.1559
      1          7.66111   0.0010   0.0024       3          35.9456
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.66111   0.0000   0.0000       1          35.9456
      1          7.64921   0.0008   0.0023       3          28.3867
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.64921   0.0000   0.0000       1          28.3867
      1          7.63776   0.0010   0.0025       3          36.0188
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.63776   0.0000   0.0000       1          36.0188
      1          7.62725   0.0007   0.0021       3          21.0649
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.62725   0.0000   0.0000       1          21.0649
      1          7.61586   0.0012   0.0029       3          43.2562
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.61586   0.0000   0.0000       1          43.2562
      1          7.60528   0.0006   0.0019       3          14.8817
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.60528   0.0000   0.0000       1          14.8817
      1          7.58491   0.0024   0.0058       3          95.1901
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.58491   0.0000   0.0000       1          95.1901
      1          7.56775   0.0005   0.0020       3          14.3686
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.56775   0.0000   0.0000       1          14.3686
      1          7.55596   0.0014   0.0029       3           47.715
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.55596   0.0000   0.0000       1           47.715
      1          7.54738   0.0009   0.0026       3          38.3737
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.54738   0.0000   0.0000       1          38.3737
      1          7.53870   0.0005   0.0016       3          10.8462
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.53870   0.0000   0.0000       1          10.8462
      7          6.64621   0.0029   0.0085      15          41.9448
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.76056   0.0000   0.0000       1          43.5396
      1          6.74355   0.0011   0.0022       3          29.2104
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.76587   0.0000   0.0000       1          73.8742
      1          7.72929   0.0014   0.0062       3          86.7105
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.09311   0.0000   0.0000       1          973.797
      9          7.71464   0.0034   0.0099      19          95.6152
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.93557   0.0000   0.0000       1          141.659
      1          7.88365   0.0017   0.0059       3          129.234
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.88365   0.0000   0.0000          5.09354        122.13831
     10         10.45425   0.0142   0.0305          3.34897         80.30503
     20         10.60221   0.0148   0.0267          3.08120         73.88418
     30         12.64525   0.0156   0.0357          3.84563         92.21458
     40         11.57886   0.0199   0.0421          5.93998        142.43515
     50         12.27401   0.0178   0.0361          4.55512        109.22757
     60         12.68621   0.0192   0.0337          5.38819        129.20369
     70         11.61321   0.0203   0.0284          5.62550        134.89423
     80         13.55333   0.0182   0.0306          4.63711        111.19348
     90         12.99966   0.0213   0.0392          6.75072        161.87590
    100         13.32625   0.0203   0.0314          5.55181        133.12724
    110         14.73980   0.0190   0.0358          5.46444        131.03220
    120         12.69929   0.0201   0.0340          5.75617        138.02753
    130         12.95580   0.0220   0.0497          7.65011        183.44246
    140         11.58187   0.0262   0.0396          9.17726        220.06195
    150         13.36789   0.0178   0.0258          4.21432        101.05536
    160         10.53273   0.0227   0.0409          7.46977        179.11797
    170         11.08264   0.0182   0.0386          4.89884        117.46954
    180         12.13859   0.0189   0.0364          5.17315        124.04731
    190         12.18074   0.0186   0.0282          4.83420        115.91959
    200         14.07662   0.0165   0.0246          3.90647         93.67341
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.07662   0.0000   0.0000          6.25546        150.00000
     10         10.97044   0.0248   0.0381          8.73176        209.37938
     20         14.26555   0.0201   0.0362          5.88306        141.07018
     30         16.21774   0.0212   0.0379          6.87675        164.89790
     40         15.21113   0.0240   0.0337          7.53304        180.63527
     50         15.73206   0.0264   0.0577         10.77872        258.46362
     60         15.34718   0.0274   0.0567         10.94714        262.50208
     70         14.72437   0.0277   0.0457         11.10516        266.29117
     80         15.14899   0.0296   0.0382         11.65186        279.40063
     90         14.55018   0.0286   0.0424         11.37637        272.79465
    100         15.77413   0.0251   0.0433          9.66560        231.77187
    110         15.71403   0.0281   0.0402         10.89498        261.25137
    120         15.58315   0.0258   0.0513         10.48698        251.46788
    130         14.21178   0.0285   0.0503         11.61598        278.54016
    140         17.39446   0.0243   0.0421          8.48097        203.36554
    150         16.50924   0.0272   0.0511         10.74538        257.66397
    160         16.76432   0.0277   0.0485         10.77532        258.38199
    170         15.25312   0.0297   0.0564         12.22651        293.18011
    180         15.61747   0.0277   0.0518         11.27628        270.39447
    190         15.49961   0.0274   0.0448         10.92451        261.95950
    200         13.66703   0.0294   0.0617         13.01250        312.02734
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         13.66703   0.0000   0.0000         10.42577        250.00000
     10         16.24037   0.0235   0.0463          8.28207        198.59613
     20         13.53615   0.0267   0.0457          9.99305        239.62396
     30         16.00510   0.0331   0.0615         15.27403        366.25693
     40         14.65908   0.0335   0.0576         16.44253        394.27634
     50         17.57825   0.0307   0.0623         13.21786        316.95190
     60         17.93043   0.0308   0.0602         13.65517        327.43799
     70         20.72964   0.0318   0.0497         14.68986        352.24896
     80         19.78546   0.0320   0.0508         14.02052        336.19873
     90         21.33079   0.0329   0.0666         16.32040        391.34775
    100         18.81347   0.0324   0.0708         17.11523        410.40717
    110         20.49047   0.0317   0.0551         14.95228        358.54144
    120         16.30613   0.0378   0.0593         20.14565        483.07367
    130         20.39968   0.0306   0.0490         12.95381        310.62018
    140         17.51535   0.0314   0.0622         15.34922        368.05984
    150         17.42313   0.0345   0.0560         16.87169        404.56717
    160         20.31177   0.0311   0.0584         14.50589        347.83746
    170         18.21855   0.0329   0.0690         16.94976        406.43933
    180         19.25653   0.0346   0.0559         17.40992        417.47339
    190         19.12088   0.0339   0.0660         18.20057        436.43250
    200         22.69049   0.0304   0.0597         13.74954        329.70090
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.69049   0.0000   0.0000         16.68122        400.00003
     10         23.49984   0.0318   0.0618         14.95866        358.69464
     20         24.82561   0.0316   0.0549         15.14853        363.24750
     30         24.11859   0.0426   0.0836         26.62602        638.46680
     40         25.31121   0.0414   0.0669         25.31935        607.13409
     50         28.68069   0.0438   0.0790         28.23809        677.12280
     60         28.27623   0.0440   0.0856         27.65486        663.13745
     70         25.56678   0.0442   0.0879         29.44889        706.15649
     80         24.98375   0.0459   0.0846         30.48955        731.11053
     90         31.49697   0.0416   0.0698         24.98608        599.14264
    100         32.29655   0.0366   0.0751         21.56017        516.99249
    110         29.53896   0.0476   0.0986         31.94913        766.11005
    120         35.26539   0.0461   0.0896         31.72207        760.66528
    130         35.21004   0.0438   0.0713         26.72821        640.91718
    140         30.92166   0.0446   0.0721         29.10419        697.89087
    150         35.91430   0.0416   0.0803         25.19979        604.26703
    160         27.75387   0.0464   0.0804         31.31249        750.84387
    170         29.76346   0.0456   0.0740         28.86320        692.11237
    180         33.69372   0.0421   0.0860         26.97297        646.78638
    190         26.04890   0.0480   0.1130         34.77692        833.91760
    200         30.36958   0.0447   0.0849         31.50900        755.55597
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.36958   0.0000   0.0000         29.19214        699.99994
     10         33.16560   0.0414   0.0816         26.76755        641.86066
     20         35.11916   0.0406   0.0725         24.48685        587.17145
     30         39.39940   0.0509   0.0899         38.64898        926.76611
     40         40.66318   0.0501   0.0817         36.23763        868.94409
     50         35.30383   0.0552   0.0982         45.52610       1091.67297
     60         38.09509   0.0492   0.0982         40.71150        976.22327
     70         39.26176   0.0541   0.0936         44.41373       1064.99927
     80         39.56697   0.0528   0.0940         40.20924        964.17963
     90         31.07485   0.0591   0.1155         51.26835       1229.36670
    100         34.22206   0.0573   0.1201         50.40442       1208.65039
    110         31.94466   0.0544   0.1031         43.49479       1042.96399
    120         43.12351   0.0510   0.0797         35.01448        839.61420
    130         39.28348   0.0522   0.1067         40.14223        962.57288
    140         31.42086   0.0552   0.1235         48.71592       1168.16162
    150         26.34068   0.0524   0.1176         44.88512       1076.30286
    160         29.59787   0.0552   0.0956         44.58834       1069.18628
    170         26.61164   0.0562   0.1046         46.06301       1104.54736
    180         32.58738   0.0511   0.1038         41.11526        985.90521
    190         44.87317   0.0451   0.1082         31.27720        749.99768
    200         41.87203   0.0408   0.0933         27.43801        657.93762
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.87203   0.0000   0.0000         41.70306        999.99988
     10         36.01881   0.0550   0.1101         49.10430       1177.47473
     20         38.22837   0.0557   0.1221         51.05364       1224.21814
     30         35.51311   0.0514   0.1430         49.39534       1184.45361
     40         30.44250   0.0628   0.1300         59.28951       1421.70642
     50         37.23939   0.0570   0.1144         50.58623       1213.01001
     60         48.62972   0.0472   0.0955         35.25780        845.44867
     70         40.14698   0.0567   0.1047         46.15967       1106.86523
     80         31.40096   0.0605   0.1208         55.98499       1342.46704
     90         45.57360   0.0497   0.1404         41.40555        992.86603
    100         48.73823   0.0491   0.1421         40.73358        976.75281
    110         50.75391   0.0495   0.1042         36.61293        877.94348
    120         40.49181   0.0519   0.1031         43.38404       1040.30847
    130         37.30024   0.0552   0.1152         47.62714       1142.05383
    140         49.81927   0.0506   0.0946         37.13983        890.57800
    150         49.88717   0.0482   0.0858         35.00136        839.29962
    160         44.39735   0.0528   0.0967         41.84985       1003.51990
    170         45.05598   0.0529   0.1216         45.28563       1085.90674
    180         44.62709   0.0561   0.0961         43.61684       1045.89062
    190         50.74175   0.0528   0.0887         40.38150        968.31024
    200         36.33910   0.0572   0.1023         48.81912       1170.63647
    210         39.28561   0.0531   0.1222         44.13391       1058.28943
    220         47.79427   0.0460   0.0700         28.54841        684.56396
    230         51.78098   0.0459   0.0787         31.10852        745.95294
    240         34.43113   0.0544   0.1028         43.18635       1035.56787
    250         44.50707   0.0545   0.0894         40.94927        981.92480
    260         47.53938   0.0469   0.0727         32.59363        781.56439
    270         46.74239   0.0468   0.0694         31.02770        744.01495
    280         43.33988   0.0477   0.0902         32.16271        771.23138
    290         29.50908   0.0533   0.1147         45.03662       1079.93555
    300         36.18993   0.0598   0.0848         47.79276       1146.02515
    310         54.83200   0.0493   0.0696         32.22911        772.82373
    320         50.16010   0.0473   0.0653         29.85017        715.77893
    330         32.97801   0.0556   0.0983         44.07033       1056.76489
    340         35.17144   0.0576   0.1115         46.76867       1121.46838
    350         44.92479   0.0521   0.0839         38.38752        920.49646
    360         42.58488   0.0486   0.0747         34.70261        832.13593
    370         44.15446   0.0486   0.0744         34.17389        819.45752
    380         43.33054   0.0480   0.0789         34.02298        815.83893
    390         42.86737   0.0502   0.0754         35.90795        861.03870
    400         52.08236   0.0381   0.1084         25.46563        610.64166
    410         50.90090   0.0596   0.1206         54.03004       1295.58948
    420         50.61514   0.0547   0.1010         44.95724       1078.03210
    430         56.27318   0.0553   0.1007         45.74522       1096.92712
    440         49.24856   0.0555   0.1152         47.87449       1147.98499
    450         47.19753   0.0619   0.0953         52.64606       1262.40295
    460         40.34549   0.0585   0.1200         54.59205       1309.06580
    470         37.49386   0.0657   0.1045         61.86128       1483.37500
    480         52.34470   0.0537   0.1157         44.07941       1056.98267
    490         53.10094   0.0571   0.0987         46.85034       1123.42700
    500         53.33095   0.0537   0.1035         44.01549       1055.44995
    510         52.44968   0.0540   0.0928         44.62197       1069.99268
    520         54.78102   0.0570   0.0892         46.05969       1104.46777
    530         57.79951   0.0576   0.0842         46.95015       1125.82019
    540         60.04940   0.0519   0.0916         38.22563        916.61456
    550         53.88466   0.0576   0.0856         46.07805       1104.90808
    560         38.63368   0.0622   0.1318         59.40144       1424.39038
    570         29.87006   0.0663   0.1111         66.01983       1583.09314
    580         53.82349   0.0548   0.1126         45.85392       1099.53357
    590         45.61430   0.0591   0.1191         53.65673       1286.63770
    600         47.02925   0.0591   0.1207         50.67667       1215.17859
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         47.02925   0.0000   0.0000         41.70306       1000.00000
     10         46.85835   0.0530   0.0966         40.86992        980.02203
     20         46.60398   0.0564   0.0866         44.53492       1067.90527
     30         39.14357   0.0590   0.0892         48.58253       1164.96313
     40         35.88958   0.0591   0.1333         55.52903       1331.53357
     50         44.89627   0.0577   0.1139         50.29406       1206.00415
     60         58.95422   0.0482   0.0866         33.74611        809.19971
     70         54.98083   0.0505   0.0789         35.46302        850.36963
     80         48.75304   0.0524   0.0977         42.22617       1012.54364
     90         45.63442   0.0567   0.0775         42.88372       1028.31104
    100         40.11314   0.0579   0.0848         45.57498       1092.84497
    110         51.62374   0.0458   0.1218         35.90556        860.98138
    120         46.00107   0.0575   0.1105         47.17840       1131.29346
    130         47.46435   0.0569   0.0880         44.55027       1068.27344
    140         48.31401   0.0524   0.0988         42.07957       1009.02826
    150         46.77069   0.0523   0.1116         44.85624       1075.61011
    160         42.41566   0.0547   0.1063         46.68964       1119.57336
    170         42.32085   0.0527   0.1010         45.38668       1088.32983
    180         51.96032   0.0500   0.0976         38.40043        920.80609
    190         47.67636   0.0505   0.1187         39.11003        937.82159
    200         37.47222   0.0598   0.1057         51.74615       1240.82397
    210         34.80531   0.0516   0.0806         36.78060        881.96399
    220         34.00349   0.0477   0.0917         32.04019        768.29346
    230         33.31464   0.0520   0.0941         38.98415        934.80298
    240         34.97876   0.0443   0.0770         29.88210        716.54456
    250         30.98520   0.0537   0.0961         39.91232        957.05963
    260         37.73651   0.0482   0.0728         32.43111        777.66742
    270         35.66508   0.0526   0.0951         38.74861        929.15503
    280         30.22122   0.0512   0.0797         36.27520        869.84497
    290         31.73242   0.0551   0.1012         43.59361       1045.33362
    300         31.04516   0.0492   0.1043         37.08257        889.20496
    310         36.85648   0.0540   0.0842         40.01331        959.48145
    320         35.00838   0.0501   0.0808         35.11857        842.11017
    330         32.29294   0.0521   0.1007         41.33628        991.20508
    340         40.00195   0.0432   0.0928         30.15512        723.09119
    350         39.89068   0.0479   0.0853         33.15443        795.01190
    360         38.68732   0.0444   0.0950         31.04990        744.54724
    370         38.55828   0.0486   0.0783         32.75004        785.31500
    380         31.98281   0.0476   0.0852         36.41411        873.17590
    390         27.46096   0.0528   0.0841         39.45185        946.01819
    400         29.12197   0.0504   0.1104         42.18704       1011.60535
    410         27.26983   0.0460   0.0787         29.24371        701.23657
    420         30.94844   0.0472   0.0710         31.39657        752.86017
    430         29.39448   0.0478   0.0811         32.36998        776.20166
    440         33.15458   0.0432   0.0758         26.62163        638.36151
    450         32.93057   0.0465   0.0809         30.90935        741.17694
    460         33.50610   0.0454   0.0740         29.01668        695.79254
    470         27.75237   0.0441   0.1064         34.44820        826.03522
    480         24.65830   0.0545   0.0875         40.75579        977.28540
    490         31.43715   0.0454   0.0860         31.61388        758.07104
    500         40.45542   0.0379   0.0624         21.32849        511.43698
    510         35.75821   0.0443   0.0726         28.19400        676.06561
    520         33.78128   0.0432   0.0704         27.46100        658.48883
    530         26.16413   0.0484   0.0903         34.49203        827.08630
    540         33.36932   0.0447   0.0768         28.87889        692.48853
    550         35.99517   0.0438   0.0643         25.36304        608.18170
    560         31.94785   0.0417   0.0610         24.82800        595.35199
    570         32.87043   0.0437   0.0693         26.07796        625.32483
    580         28.78926   0.0490   0.0828         36.29475        870.31372
    590         29.25617   0.0443   0.0941         31.23035        748.87421
    600         27.95305   0.0496   0.0884         34.44862        826.04529
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.95305   0.0000   0.0000         33.36245        800.00006
     10         27.38091   0.0508   0.0772         36.53232        876.01056
     20         34.16458   0.0423   0.0680         24.63735        590.78046
     30         36.22252   0.0429   0.0617         25.35805        608.06207
     40         30.82574   0.0455   0.0807         30.50545        731.49188
     50         35.97211   0.0412   0.0810         25.79568        618.55591
     60         34.63627   0.0396   0.0743         25.25616        605.61896
     70         32.17291   0.0446   0.0742         27.78723        666.31158
     80         35.71269   0.0411   0.0753         24.39454        584.95807
     90         29.98513   0.0489   0.0827         32.60100        781.74115
    100         26.82682   0.0463   0.0727         31.39393        752.79675
    110         30.51382   0.0445   0.0697         28.50153        683.43970
    120         28.31273   0.0478   0.0788         33.35849        799.90515
    130         31.07195   0.0429   0.0840         28.28031        678.13519
    140         26.07613   0.0488   0.0895         34.55509        828.59845
    150         28.25609   0.0483   0.0933         33.56876        804.94714
    160         28.71441   0.0483   0.0874         35.62368        854.22223
    170         28.17875   0.0458   0.0803         31.19226        747.96088
    180         37.63482   0.0390   0.0683         23.04843        552.67969
    190         38.42838   0.0396   0.0716         24.58157        589.44281
    200         28.20695   0.0452   0.0734         30.55418        732.66040
    210         31.19249   0.0425   0.0661         25.09772        601.81976
    220         35.63843   0.0392   0.0738         22.98701        551.20667
    230         30.16378   0.0396   0.0635         22.14102        530.92072
    240         24.50993   0.0470   0.0860         30.84146        739.54913
    250         27.48746   0.0436   0.0833         27.77123        665.92798
    260         31.01617   0.0402   0.0614         22.98617        551.18665
    270         25.28773   0.0462   0.0703         29.52346        707.94464
    280         25.12585   0.0437   0.0802         28.45270        682.26880
    290         25.28434   0.0479   0.0683         32.12160        770.24567
    300         24.42119   0.0456   0.0804         31.71868        760.58398
    310         30.02637   0.0424   0.0766         25.85752        620.03882
    320         25.50669   0.0466   0.0750         29.83148        715.33081
    330         29.52618   0.0390   0.0699         22.22260        532.87683
    340         36.62587   0.0324   0.0758         15.93370        382.07504
    350         37.42562   0.0321   0.0600         15.86717        380.47964
    360         28.36790   0.0431   0.0622         25.68388        615.87524
    370         23.55448   0.0443   0.0732         27.67242        663.55841
    380         23.27461   0.0463   0.0875         30.66430        735.30109
    390         31.05452   0.0391   0.0921         22.98166        551.07849
    400         32.20592   0.0421   0.0711         24.81712        595.09113
    410         27.27873   0.0420   0.0737         26.06738        625.07117
    420         35.37181   0.0409   0.0611         22.44294        538.16052
    430         31.85527   0.0383   0.0874         23.02980        552.23279
    440         31.17680   0.0395   0.0755         23.57119        565.21484
    450         27.91432   0.0427   0.0792         26.66816        639.47723
    460         31.01160   0.0385   0.0803         22.70528        544.45123
    470         27.82103   0.0466   0.0744         30.47838        730.84283
    480         26.11241   0.0430   0.0857         27.82622        667.24646
    490         32.86593   0.0409   0.0669         23.54931        564.69025
    500         21.98796   0.0467   0.0861         31.77376        761.90466
    510         35.49277   0.0357   0.0673         20.49557        491.46454
    520         30.41847   0.0411   0.0731         23.63599        566.76880
    530         23.72551   0.0451   0.0733         28.65498        687.11945
    540         36.23284   0.0358   0.0685         18.16105        435.48480
    550         33.95993   0.0400   0.0616         22.90981        549.35547
    560         31.18991   0.0398   0.0718         23.04644        552.63190
    570         37.90342   0.0394   0.0605         21.44112        514.13782
    580         33.00311   0.0383   0.0574         20.09330        481.81836
    590         34.64443   0.0373   0.0686         20.92593        501.78409
    600         31.90509   0.0411   0.0680         23.54810        564.66125
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.90509   0.0000   0.0000         25.02184        600.00000
     10         24.23421   0.0466   0.0745         29.79657        714.49365
     20         23.36153   0.0468   0.0951         32.12158        770.24518
     30         31.78925   0.0419   0.0719         25.44895        610.24170
     40         35.60519   0.0373   0.0670         20.53519        492.41440
     50         32.83617   0.0387   0.0630         21.81027        522.98962
     60         26.07903   0.0483   0.0686         31.33295        751.33459
     70         25.99549   0.0459   0.0898         30.96975        742.62537
     80         27.69643   0.0458   0.0840         29.23369        700.99634
     90         31.88950   0.0401   0.0811         25.31686        607.07434
    100         32.67027   0.0414   0.0712         24.73353        593.08679
    110         30.21298   0.0415   0.0765         24.46067        586.54382
    120         26.44720   0.0446   0.0887         29.81480        714.93085
    130         29.21754   0.0401   0.0700         24.22503        580.89331
    140         26.68397   0.0463   0.0712         30.48812        731.07629
    150         27.09145   0.0429   0.0766         27.65451        663.12903
    160         30.40449   0.0401   0.0798         24.94019        598.04230
    170         34.72937   0.0415   0.0655         23.09300        553.74841
    180         33.64606   0.0404   0.0649         23.65420        567.20538
    190         29.11401   0.0476   0.0700         30.10551        721.90173
    200         30.70430   0.0443   0.0644         26.97578        646.85376
    210         32.44573   0.0374   0.0639         20.61396        494.30334
    220         29.80103   0.0378   0.0530         19.70769        472.57172
    230         29.20770   0.0391   0.0573         20.50221        491.62360
    240         31.84734   0.0375   0.0722         19.56827        469.22855
    250         25.52040   0.0398   0.0632         22.24915        533.51361
    260         23.88323   0.0431   0.0683         26.17874        627.74146
    270         24.41045   0.0411   0.0706         25.40006        609.06946
    280         22.02277   0.0442   0.0698         27.07814        649.30817
    290         26.96277   0.0428   0.0717         25.26509        605.83295
    300         29.66136   0.0362   0.0769         21.11100        506.22180
    310         28.43981   0.0404   0.0732         23.43561        561.96387
    320         29.36189   0.0410   0.0552         22.54143        540.52222
    330         28.09871   0.0387   0.0684         21.74171        521.34558
    340         22.05170   0.0441   0.0802         27.51788        659.85278
    350         31.92462   0.0343   0.0686         18.44288        442.24277
    360         26.63506   0.0426   0.0647         26.28568        630.30585
    370         28.40774   0.0409   0.0541         21.96874        526.78967
    380         32.46289   0.0383   0.0687         21.07528        505.36539
    390         29.50069   0.0370   0.0797         19.64155        470.98587
    400         29.95130   0.0345   0.0697         18.53413        444.43088
    410         28.60018   0.0420   0.0630         24.72275        592.82812
    420         26.06380   0.0431   0.0720         26.81244        642.93689
    430         36.08761   0.0354   0.0575         18.22480        437.01349
    440         31.77916   0.0353   0.0802         19.90854        477.38788
    450         33.60554   0.0353   0.0579         18.19223        436.23254
    460         32.32615   0.0371   0.0559         20.17744        483.83606
    470         20.49902   0.0437   0.0942         31.11802        746.18073
    480         29.78908   0.0433   0.0665         26.48252        635.02582
    490         31.88367   0.0373   0.0587         19.40040        465.20322
    500         30.96166   0.0374   0.0575         19.87623        476.61322
    510         30.97550   0.0415   0.0738         25.24880        605.44232
    520         27.70796   0.0427   0.0654         26.21216        628.54285
    530         31.65809   0.0384   0.0768         20.95756        502.54245
    540         35.57441   0.0377   0.0618         19.70380        472.47858
    550         29.41207   0.0391   0.0695         21.61123        518.21698
    560         27.45208   0.0416   0.0631         24.07484        577.29187
    570         25.58616   0.0420   0.0883         26.61274        638.14832
    580         28.85024   0.0408   0.0666         24.91435        597.42267
    590         29.57698   0.0404   0.0629         23.39896        561.08490
    600         31.35487   0.0409   0.0612         22.80186        546.76697
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.35487   0.0000   0.0000         20.85153        500.00003
     10         29.61105   0.0405   0.0677         22.85246        547.98041
     20         31.27810   0.0401   0.0669         23.76654        569.89923
     30         30.42275   0.0397   0.0531         20.61063        494.22339
     40         29.19979   0.0392   0.0594         22.55484        540.84381
     50         24.37973   0.0412   0.0768         25.84565        619.75415
     60         34.56519   0.0337   0.0640         17.19730        412.37491
     70         29.63100   0.0349   0.0632         18.27532        438.22498
     80         29.01553   0.0405   0.0738         23.03421        552.33850
     90         27.02264   0.0385   0.0682         21.81623        523.13245
    100         28.09293   0.0393   0.0736         21.96439        526.68524
    110         24.94998   0.0447   0.0840         29.56239        708.87823
    120         32.84673   0.0384   0.0595         21.23047        509.08664
    130         26.55277   0.0422   0.0703         26.66305        639.35480
    140         30.47673   0.0387   0.0657         21.55867        516.95654
    150         30.94837   0.0410   0.0665         22.38025        536.65717
    160         30.29049   0.0339   0.0604         17.73133        425.18042
    170         33.85040   0.0366   0.0693         20.11772        482.40402
    180         30.29301   0.0380   0.0520         19.24560        461.49130
    190         26.43066   0.0406   0.0683         24.25894        581.70648
    200         27.90562   0.0398   0.0646         22.24840        533.49554
    210         25.58733   0.0366   0.0658         20.40052        489.18515
    220         25.91086   0.0339   0.0634         17.72895        425.12341
    230         32.61570   0.0330   0.0521         15.29448        366.74725
    240         23.29319   0.0383   0.0668         21.08494        505.59689
    250         25.38605   0.0388   0.0689         21.37551        512.56451
    260         28.04152   0.0364   0.0573         18.23826        437.33615
    270         23.67476   0.0410   0.0585         22.56638        541.12042
    280         23.21882   0.0418   0.0574         24.49378        587.33783
    290         27.89998   0.0330   0.0636         15.64753        375.21298
    300         25.28967   0.0369   0.0578         18.48811        443.32739
    310         27.06766   0.0339   0.0561         16.75636        401.80179
    320         24.39083   0.0341   0.0742         18.24113        437.40509
    330         27.59105   0.0317   0.0699         17.04898        408.81842
    340         25.62340   0.0386   0.0637         22.38413        536.75031
    350         24.86699   0.0403   0.0707         22.37379        536.50238
    360         24.82080   0.0379   0.0660         21.21810        508.79007
    370         25.53178   0.0373   0.0497         18.89127        452.99481
    380         24.47553   0.0388   0.0615         21.43995        514.10980
    390         25.56425   0.0347   0.0814         18.61397        446.34537
    400         28.29913   0.0372   0.0644         19.92636        477.81522
    410         27.87349   0.0311   0.0505         14.47913        347.19589
    420         25.04511   0.0352   0.0512         17.02971        408.35641
    430         21.95605   0.0381   0.0473         19.04739        456.73834
    440         23.62009   0.0357   0.0627         18.46524        442.77908
    450         22.04240   0.0373   0.0656         20.25603        485.72055
    460         22.42268   0.0376   0.0582         20.79994        498.76300
    470         21.38280   0.0418   0.0722         24.07098        577.19946
    480         23.72391   0.0363   0.0651         18.59716        445.94244
    490         27.28303   0.0367   0.0539         18.48774        443.31857
    500         25.42680   0.0349   0.0602         16.86860        404.49310
    510         26.03599   0.0334   0.0497         15.18707        364.17166
    520         21.92112   0.0390   0.0567         21.91640        525.53448
    530         25.03360   0.0343   0.0572         16.53961        396.60413
    540         21.29854   0.0368   0.0537         19.00527        455.72849
    550         21.10636   0.0379   0.0651         21.98407        527.15735
    560         30.03661   0.0289   0.0480         11.83718        283.84448
    570         25.28722   0.0348   0.0578         17.44419        418.29526
    580         21.24826   0.0394   0.0601         20.66246        495.46625
    590         27.51085   0.0354   0.0568         17.31437        415.18222
    600         23.59138   0.0367   0.0581         18.98822        455.31964
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.59138   0.0000   0.0000         16.68122        399.99997
     10         22.44686   0.0334   0.0529         16.81736        403.26431
     20         23.35902   0.0371   0.0587         19.22019        460.88205
     30         15.97612   0.0399   0.0607         22.10258        529.99896
     40         20.59824   0.0388   0.0716         21.65431        519.24988
     50         24.51005   0.0359   0.0505         17.76601        426.01224
     60         22.45173   0.0325   0.0468         14.66494        351.65149
     70         25.21185   0.0312   0.0501         14.06667        337.30551
     80         26.35941   0.0327   0.0430         14.24933        341.68546
     90         22.68027   0.0339   0.0422         15.14115        363.07053
    100         20.93586   0.0357   0.0557         17.59600        421.93558
    110         16.60439   0.0390   0.0796         24.25014        581.49542
    120         20.32050   0.0367   0.0581         19.51842        468.03336
    130         20.60107   0.0389   0.0655         20.98582        503.22015
    140         22.79724   0.0363   0.0744         20.53867        492.49786
    150         23.04552   0.0349   0.0640         17.81604        427.21185
    160         25.27005   0.0339   0.0533         16.51874        396.10370
    170         27.78413   0.0300   0.0632         13.43653        322.19534
    180         25.75368   0.0303   0.0619         14.36197        344.38647
    190         20.39857   0.0360   0.0511         17.79334        426.66754
    200         21.17394   0.0373   0.0588         20.88554        500.81552
    210         16.87386   0.0313   0.0577         15.03658        360.56290
    220         13.83632   0.0352   0.0594         17.13752        410.94150
    230         17.03137   0.0332   0.0571         15.34417        367.93863
    240         21.22389   0.0300   0.0416         12.12503        290.74670
    250         20.31998   0.0269   0.0405         10.08172        241.75011
    260         18.94192   0.0317   0.0560         14.66597        351.67603
    270         18.46437   0.0324   0.0472         14.10420        338.20538
    280         16.75907   0.0320   0.0578         15.48799        371.38727
    290         16.64194   0.0342   0.0683         16.70349        400.53384
    300         20.28003   0.0316   0.0538         13.68036        328.04211
    310         21.18105   0.0290   0.0468         11.73765        281.45786
    320         21.57431   0.0243   0.0365          8.21735        197.04430
    330         19.41361   0.0310   0.0521         13.78502        330.55188
    340         21.17371   0.0259   0.0414          9.51380        228.13196
    350         18.88111   0.0295   0.0475         12.92324        309.88708
    360         14.38195   0.0354   0.0516         17.01930        408.10684
    370         17.03969   0.0316   0.0507         14.56985        349.37137
    380         18.85668   0.0285   0.0486         12.41358        297.66595
    390         17.90601   0.0323   0.0520         14.93143        358.04163
    400         17.14715   0.0331   0.0603         16.01851        384.10867
    410         18.67533   0.0281   0.0547         11.28868        270.69180
    420         18.04314   0.0269   0.0456         10.62545        254.78821
    430         18.51242   0.0283   0.0484         11.52187        276.28366
    440         18.30985   0.0282   0.0545         11.72129        281.06546
    450         18.23438   0.0274   0.0419         10.65867        255.58478
    460         15.88037   0.0320   0.0487         13.49333        323.55734
    470         17.44859   0.0262   0.0492         10.68486        256.21277
    480         18.98386   0.0234   0.0343          7.55223        181.09541
    490         15.23933   0.0307   0.0432         12.45264        298.60248
    500         20.88354   0.0251   0.0387          9.13356        219.01408
    510         19.43620   0.0263   0.0407          9.70600        232.74065
    520         16.58135   0.0298   0.0532         12.79348        306.77551
    530         17.70472   0.0292   0.0564         12.68267        304.11838
    540         18.59099   0.0277   0.0424         10.42987        250.09850
    550         17.27962   0.0283   0.0482         11.48909        275.49765
    560         17.67827   0.0293   0.0424         11.86823        284.58893
    570         18.00412   0.0251   0.0449          9.76107        234.06134
    580         17.16428   0.0246   0.0520          9.89589        237.29410
    590         15.63507   0.0295   0.0572         12.94286        310.35751
    600         16.29176   0.0279   0.0432         11.31699        271.37073
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         16.29176   0.0000   0.0000       1          13053.7
      8          9.09686   0.0046   0.0074      17          102.955
