# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        872.90356   0.0000   0.0000       1          32897.7
     10          1.97742   0.0972   0.1872      21          3.27746
     20          0.98382   0.0499   0.1011      41         0.439153
     30          0.77153   0.0637   0.1262      61         0.365384
     40          0.52258   0.0333   0.0627      81         0.237697
     50          0.38707   0.0234   0.0475     101         0.112729
     60          0.29164   0.0142   0.0305     121        0.0443693
     70          0.24950   0.0309   0.0791     141        0.0505053
     80          0.22721   0.0186   0.0522     161        0.0171969
     87          0.22118   0.0043   0.0078     175       0.00196984
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.21176   0.0000   0.0000       1         0.196984
      1          2.21038   0.0015   0.0032       3         0.217242
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.05190   0.0000   0.0000       1          5.43104
      1         11.04775   0.0008   0.0020       3          2.95526
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.09550   0.0000   0.0000       1           11.821
      1         22.08889   0.0008   0.0013       3          13.6841
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.08889   0.0000   0.0000       1          13.6841
      1         22.08358   0.0007   0.0012       3          13.2419
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.08358   0.0000   0.0000       1          13.2419
      1         22.07893   0.0006   0.0014       3          14.1101
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.07893   0.0000   0.0000       1          14.1101
      1         22.07458   0.0005   0.0010       3          8.84401
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.07458   0.0000   0.0000       1          8.84401
      1         22.06972   0.0008   0.0016       3          20.0097
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.06972   0.0000   0.0000       1          20.0097
      1         22.06521   0.0003   0.0010       3          5.74434
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.06521   0.0000   0.0000       1          5.74434
      3         21.91720   0.0034   0.0060       7          36.1977
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.91720   0.0000   0.0000       1          36.1977
      1         21.90684   0.0008   0.0016       3          4.92798
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.90684   0.0000   0.0000       1          4.92798
      1         21.90170   0.0011   0.0020       3          15.3627
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.90170   0.0000   0.0000       1          15.3627
      1         21.89794   0.0005   0.0011       3          4.19151
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89794   0.0000   0.0000       1          4.19151
      1         21.89591   0.0005   0.0009       3          7.02298
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89591   0.0000   0.0000       1          7.02298
      1         21.89409   0.0003   0.0011       4          5.10086
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89409   0.0000   0.0000       1          5.10086
      1         21.89258   0.0003   0.0008       3          3.68061
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89258   0.0000   0.0000       1          3.68061
      1         21.89108   0.0004   0.0010       3          5.64882
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.89108   0.0000   0.0000       1          5.64882
      1         21.88963   0.0002   0.0006       3          2.15593
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.88963   0.0000   0.0000       1          2.15593
      1         21.88589   0.0013   0.0020       3          17.5597
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         21.88589   0.0000   0.0000       1          17.5597
      1         21.88398   0.0001   0.0004       3          7.84491
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.10897   0.0000   0.0000       1          15.4515
      1         23.10309   0.0006   0.0018       3          17.6343
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.07711   0.0000   0.0000       1          744.141
     10         24.54199   0.0048   0.0145      21           156.95
     19         23.55184   0.0024   0.0068      39          13.1346
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.43943   0.0000   0.0000       1          642.537
      9         24.37005   0.0025   0.0090      19          20.0522
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.69293   0.0000   0.0000       1          58.6026
      1         24.66180   0.0013   0.0072       3          61.2396
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.66180   0.0000   0.0000          5.20554        124.82396
     10         26.66107   0.0173   0.0277          4.10488         98.43124
     20         27.15134   0.0159   0.0262          3.83640         91.99315
     30         27.41052   0.0187   0.0333          5.24215        125.70185
     40         27.47071   0.0189   0.0351          5.46976        131.15965
     50         26.29257   0.0199   0.0425          6.47322        155.22163
     60         25.48192   0.0218   0.0440          7.46792        179.07367
     70         24.16482   0.0236   0.0482          8.32259        199.56787
     80         15.48944   0.0322   0.0670         16.54646        396.76855
     90         11.41727   0.0241   0.0706         10.85709        260.34286
    100         13.97857   0.0213   0.0494          7.91819        189.87064
    110         12.23564   0.0189   0.0638          7.54109        180.82816
    120         13.05508   0.0207   0.0489          6.95613        166.80136
    130         10.92056   0.0218   0.0614          8.45119        202.65154
    140         11.02495   0.0211   0.0633          8.59238        206.03714
    150         11.89290   0.0178   0.0476          5.36747        128.70694
    160         11.79509   0.0176   0.0496          5.69135        136.47308
    170         13.92783   0.0171   0.0321          4.11335         98.63422
    180         11.89227   0.0171   0.0434          5.17565        124.10729
    190         10.89297   0.0223   0.0496          7.87836        188.91554
    200         10.98344   0.0226   0.0487          8.64157        207.21664
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         10.98344   0.0000   0.0000          6.25546        150.00000
     10         13.89721   0.0142   0.0339          3.25538         78.06101
     20         11.99939   0.0172   0.0319          4.45788        106.89587
     30         12.53302   0.0247   0.0596         10.99368        263.61804
     40         16.31609   0.0215   0.0448          7.29203        174.85597
     50         16.74676   0.0230   0.0533          8.95850        214.81648
     60         16.61755   0.0270   0.0512         10.80094        258.99643
     70         17.61353   0.0228   0.0429          8.08596        193.89378
     80         17.91484   0.0229   0.0641          8.49532        203.70982
     90         13.76320   0.0277   0.0758         12.77939        306.43771
    100         18.79031   0.0237   0.0606          9.20944        220.83357
    110         14.77545   0.0304   0.0761         14.10256        338.16605
    120         13.60102   0.0303   0.0728         15.46526        370.84238
    130         16.37675   0.0245   0.0541          9.18937        220.35233
    140         14.16570   0.0244   0.0596          9.34926        224.18637
    150         16.90363   0.0232   0.0444          8.61424        206.56128
    160         16.93562   0.0224   0.0447          7.76022        186.08272
    170         15.51076   0.0247   0.0490         10.98868        263.49817
    180         15.15059   0.0270   0.0532         11.13639        267.04019
    190         15.91596   0.0242   0.0690         10.37696        248.82957
    200         18.11977   0.0253   0.0563         10.23757        245.48732
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.11977   0.0000   0.0000         10.42577        250.00000
     10         15.95270   0.0245   0.0628         10.18486        244.22322
     20         15.25781   0.0263   0.0641         11.72793        281.22476
     30         20.00205   0.0288   0.0558         12.10420        290.24719
     40         16.60387   0.0293   0.0730         14.09131        337.89633
     50         21.12477   0.0315   0.0531         13.63617        326.98257
     60         25.16018   0.0269   0.0616         10.81917        259.43344
     70         19.25654   0.0372   0.0823         21.32375        511.32343
     80         20.41207   0.0330   0.0933         19.57897        469.48520
     90         22.24469   0.0324   0.0798         16.76606        402.03427
    100         23.03680   0.0276   0.0822         13.51247        324.01630
    110         21.55497   0.0315   0.0780         15.98674        383.34698
    120         24.93542   0.0307   0.0682         16.06474        385.21729
    130         19.90235   0.0356   0.0921         21.09390        505.81183
    140         17.77059   0.0395   0.0801         23.73549        569.15466
    150         19.94358   0.0313   0.0631         14.45313        346.57230
    160         19.95422   0.0276   0.0873         14.78593        354.55267
    170         20.10282   0.0273   0.0856         14.11241        338.40222
    180         18.77486   0.0298   0.0859         16.63356        398.85712
    190         20.02602   0.0311   0.0691         15.09800        362.03577
    200         16.08056   0.0351   0.0774         19.41616        465.58121
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.08056   0.0000   0.0000         16.68123        400.00006
     10         20.70351   0.0277   0.0647         12.39406        297.19775
     20         21.63791   0.0267   0.0656         11.28196        270.53085
     30         30.68333   0.0376   0.0737         21.97724        526.99353
     40         27.91878   0.0388   0.0724         21.79204        522.55243
     50         31.37481   0.0452   0.0943         31.55077        756.55762
     60         27.92754   0.0436   0.0979         30.56480        732.91510
     70         30.66323   0.0399   0.1039         26.78614        642.30646
     80         29.09011   0.0410   0.1011         28.35850        680.01001
     90         37.10316   0.0350   0.0978         23.33340        559.51288
    100         25.45424   0.0427   0.1128         30.95889        742.36499
    110         27.24250   0.0465   0.0796         32.67109        783.42194
    120         30.86216   0.0390   0.0977         23.89962        573.09027
    130         35.21126   0.0457   0.0949         31.48124        754.89050
    140         33.58841   0.0462   0.0722         31.02427        743.93268
    150         34.90428   0.0418   0.0822         27.87864        668.50342
    160         32.73021   0.0414   0.0926         25.86076        620.11658
    170         31.12793   0.0439   0.1074         33.26537        797.67224
    180         36.49092   0.0410   0.0782         25.00807        599.66992
    190         37.37481   0.0478   0.0927         34.26136        821.55505
    200         41.84501   0.0418   0.0781         25.59264        613.68744
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.84501   0.0000   0.0000         29.19215        700.00012
     10         37.11742   0.0472   0.0805         35.49821        851.21368
     20         37.20508   0.0463   0.0849         31.46173        754.42267
     30         41.58056   0.0513   0.1043         40.31408        966.69354
     40         35.68383   0.0517   0.1148         45.47248       1090.38708
     50         47.55436   0.0528   0.0892         38.70160        928.02789
     60         46.91605   0.0468   0.0860         31.51698        755.74744
     70         50.34780   0.0534   0.1214         42.76083       1025.36426
     80         36.86847   0.0568   0.1339         50.49069       1210.71912
     90         37.25840   0.0559   0.1273         49.39973       1184.55884
    100         37.93246   0.0494   0.0992         37.90906        909.02350
    110         33.95762   0.0575   0.1227         51.96852       1246.15601
    120         34.70557   0.0566   0.1081         49.84177       1195.15869
    130         33.06622   0.0544   0.1101         46.81893       1122.67371
    140         40.08570   0.0435   0.1216         36.03900        864.18121
    150         52.95541   0.0460   0.1032         31.17850        747.63110
    160         52.38396   0.0433   0.1036         29.23477        701.02228
    170         55.86803   0.0476   0.1020         36.16304        867.15558
    180         52.65813   0.0532   0.1071         41.83458       1003.15381
    190         42.10733   0.0585   0.1223         52.74781       1264.84253
    200         55.08252   0.0490   0.0859         35.62159        854.17200
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         55.08252   0.0000   0.0000         41.70306        999.99988
     10         57.13531   0.0569   0.0905         49.04486       1176.04932
     20         50.67388   0.0596   0.1051         53.51345       1283.20203
     30         41.91536   0.0619   0.1282         59.96390       1437.87769
     40         53.94575   0.0551   0.1108         46.91002       1124.85791
     50         64.21658   0.0454   0.1088         31.71088        760.39691
     60         54.72645   0.0572   0.1044         50.25481       1205.06287
     70         35.94907   0.0581   0.1357         57.75221       1384.84338
     80         55.11629   0.0594   0.1514         57.43818       1377.31323
     90         47.21921   0.0587   0.1108         51.93337       1245.31323
    100         53.48386   0.0571   0.1034         51.50445       1235.02808
    110         49.41748   0.0538   0.0899         42.82913       1027.00208
    120         55.42707   0.0514   0.1410         46.85743       1123.59692
    130         48.86649   0.0538   0.0972         43.87801       1052.15320
    140         56.10541   0.0567   0.1196         51.22866       1228.41479
    150         53.73969   0.0556   0.1049         44.54471       1068.14014
    160         58.77097   0.0591   0.1318         51.98095       1246.45398
    170         59.03872   0.0481   0.0843         31.37083        752.24286
    180         57.50764   0.0610   0.1247         59.62218       1429.68347
    190         33.64917   0.0581   0.1008         52.41207       1256.79187
    200         56.81459   0.0601   0.1342         58.78620       1409.63745
    210         50.87892   0.0434   0.0848         28.75245        689.45648
    220         43.01224   0.0555   0.1060         49.33863       1183.09363
    230         42.65704   0.0506   0.1141         41.16607        987.12354
    240         52.71203   0.0463   0.1096         32.42249        777.46069
    250         51.26554   0.0449   0.0931         29.42548        705.59515
    260         47.36759   0.0517   0.1170         43.97678       1054.52173
    270         40.13604   0.0495   0.0952         38.86959        932.05609
    280         53.61014   0.0520   0.0870         40.38663        968.43317
    290         37.96803   0.0537   0.0850         41.38779        992.44006
    300         58.03174   0.0523   0.0933         40.02129        959.67267
    310         35.32766   0.0500   0.1020         41.84024       1003.28937
    320         54.35837   0.0495   0.1028         37.48389        898.82819
    330         47.02598   0.0468   0.0967         33.76953        809.76135
    340         50.78756   0.0520   0.1192         44.43623       1065.53870
    350         44.93820   0.0532   0.0924         42.41088       1016.97290
    360         53.66003   0.0449   0.1036         32.69659        784.03326
    370         44.27243   0.0459   0.0873         37.11222        889.91608
    380         47.97850   0.0477   0.1106         37.09584        889.52313
    390         44.41505   0.0502   0.1174         39.38514        944.41846
    400         50.91813   0.0501   0.1005         39.13320        938.37720
    410         43.87086   0.0527   0.1159         43.80524       1050.40820
    420         62.25406   0.0474   0.0892         33.68605        807.75970
    430         37.10161   0.0542   0.1236         46.02778       1103.70276
    440         50.24038   0.0519   0.0900         41.59242        997.34698
    450         44.93402   0.0522   0.0901         41.42391        993.30621
    460         51.51026   0.0527   0.0918         40.38807        968.46777
    470         33.15991   0.0599   0.1144         54.48400       1306.47485
    480         50.86889   0.0549   0.0958         45.30368       1086.33948
    490         42.86060   0.0513   0.1000         40.20160        963.99646
    500         48.29581   0.0438   0.1115         34.06138        816.75977
    510         49.35899   0.0458   0.1068         33.38649        800.57660
    520         50.78468   0.0539   0.0989         43.03054       1031.83179
    530         48.58232   0.0526   0.1129         40.78819        978.06232
    540         47.44062   0.0538   0.1173         47.93317       1149.39209
    550         45.72875   0.0497   0.1053         37.41290        897.12598
    560         46.31823   0.0505   0.1045         40.87404        980.12085
    570         36.34148   0.0554   0.1023         46.46146       1114.10193
    580         48.15566   0.0493   0.1138         40.98482        982.77728
    590         40.36738   0.0593   0.1128         52.37079       1255.80200
    600         57.80761   0.0484   0.0949         37.02555        887.83783
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         57.80761   0.0000   0.0000         41.70306        999.99988
     10         57.23893   0.0441   0.1038         31.89439        764.79730
     20         43.79683   0.0568   0.1124         51.43728       1233.41748
     30         51.68524   0.0517   0.0881         37.86169        907.88770
     40         58.38475   0.0473   0.1165         35.81136        858.72260
     50         40.93019   0.0565   0.1161         50.72826       1216.41565
     60         47.52705   0.0511   0.1530         46.45788       1114.01611
     70         45.78173   0.0539   0.1055         44.40805       1064.86316
     80         30.32816   0.0652   0.1172         62.89072       1508.06018
     90         49.85210   0.0528   0.1055         44.13105       1058.22083
    100         37.24834   0.0603   0.1176         52.22595       1252.32898
    110         67.24326   0.0441   0.0899         28.40171        681.04626
    120         43.49586   0.0544   0.0917         45.36007       1087.69153
    130         62.43844   0.0417   0.0814         25.55412        612.76379
    140         52.76245   0.0524   0.1209         43.77546       1049.69409
    150         50.68076   0.0514   0.1084         42.47251       1018.45068
    160         50.97656   0.0538   0.0940         44.90625       1076.80945
    170         48.75715   0.0556   0.1118         47.14278       1130.43921
    180         42.07824   0.0567   0.1624         54.65662       1310.61414
    190         52.23874   0.0521   0.1047         38.63367        926.39905
    200         48.48137   0.0511   0.0928         39.40135        944.80719
    210         48.67006   0.0456   0.0806         31.19483        748.02258
    220         34.55003   0.0561   0.1215         51.48579       1234.58057
    230         49.11377   0.0484   0.0938         37.83426        907.22992
    240         43.41661   0.0533   0.1110         44.72036       1072.35193
    250         56.60105   0.0440   0.0870         29.09034        697.55890
    260         45.47379   0.0405   0.1389         33.67158        807.41260
    270         42.43819   0.0487   0.0959         38.68394        927.60437
    280         36.90486   0.0556   0.1441         53.81960       1290.54321
    290         52.70877   0.0472   0.0822         31.99767        767.27405
    300         54.46531   0.0514   0.0837         37.51502        899.57471
    310         45.85863   0.0479   0.0983         37.63525        902.45776
    320         42.02367   0.0455   0.1109         39.01072        935.44019
    330         45.56297   0.0546   0.0888         42.73281       1024.69250
    340         52.67158   0.0474   0.0826         33.34253        799.52228
    350         38.71321   0.0535   0.1101         45.37894       1088.14429
    360         43.49268   0.0533   0.0998         42.23641       1012.78918
    370         43.93991   0.0552   0.0930         48.40214       1160.63770
    380         56.49862   0.0467   0.0845         32.58368        781.32587
    390         46.77991   0.0479   0.0951         36.28360        870.04657
    400         38.38607   0.0525   0.1243         45.25980       1085.28735
    410         34.71576   0.0479   0.0910         33.47443        802.68524
    420         31.91816   0.0503   0.0950         38.25236        917.25543
    430         32.49815   0.0519   0.1194         41.60810        997.72290
    440         41.00939   0.0510   0.0881         38.36447        919.94373
    450         37.58442   0.0497   0.0929         34.89724        836.80292
    460         48.49357   0.0414   0.0761         24.06663        577.09509
    470         42.82550   0.0431   0.0795         26.15153        627.08899
    480         45.17691   0.0433   0.1279         32.65158        782.95416
    490         40.10439   0.0467   0.0894         32.71366        784.44269
    500         37.25372   0.0495   0.1103         37.60672        901.77374
    510         46.59237   0.0461   0.0834         29.28622        702.25586
    520         32.44207   0.0447   0.1212         35.09001        841.42535
    530         41.56559   0.0440   0.0797         30.83657        739.43195
    540         43.69652   0.0408   0.1024         26.59054        637.61597
    550         37.58419   0.0467   0.0835         31.66987        759.41370
    560         35.12031   0.0500   0.0777         34.71272        832.37811
    570         33.08867   0.0484   0.1040         35.79211        858.26111
    580         36.85555   0.0494   0.1023         38.75848        929.39185
    590         37.41789   0.0520   0.1103         39.68035        951.49725
    600         40.98692   0.0474   0.0913         32.87669        788.35187
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         40.98692   0.0000   0.0000         33.36245        800.00006
     10         42.23242   0.0494   0.0821         34.44905        826.05573
     20         28.86461   0.0533   0.1090         40.89283        980.57141
     30         31.00632   0.0524   0.0896         40.32478        966.95020
     40         36.87603   0.0535   0.1017         42.51529       1019.47650
     50         36.02350   0.0499   0.1224         41.71892       1000.38025
     60         39.92480   0.0536   0.1034         42.56910       1020.76672
     70         44.09964   0.0469   0.0853         32.63607        782.58203
     80         39.46243   0.0404   0.1155         30.47259        730.70386
     90         42.70496   0.0397   0.1052         28.81132        690.86829
    100         44.01772   0.0426   0.0869         27.76215        665.71008
    110         37.98853   0.0510   0.0962         39.28311        941.97180
    120         50.33043   0.0437   0.0819         28.44181        682.00769
    130         43.47308   0.0459   0.0865         31.69218        759.94849
    140         38.26176   0.0485   0.1044         34.76155        833.54926
    150         36.39215   0.0473   0.0720         31.78387        762.14728
    160         37.84561   0.0479   0.0779         31.99004        767.09094
    170         29.62006   0.0528   0.0902         42.36084       1015.77295
    180         36.97562   0.0487   0.0876         37.35853        895.82220
    190         40.97828   0.0509   0.0919         37.49157        899.01251
    200         42.87047   0.0456   0.0786         31.19594        748.04926
    210         40.42651   0.0397   0.0726         23.30797        558.90308
    220         34.57617   0.0421   0.0861         28.84291        691.62567
    230         34.74160   0.0465   0.0828         34.44455        825.94775
    240         37.84509   0.0472   0.0849         33.09336        793.54755
    250         42.39831   0.0447   0.0980         31.76892        761.78857
    260         41.94899   0.0397   0.1050         29.50754        707.56293
    270         41.62457   0.0396   0.0802         25.19878        604.24304
    280         40.80654   0.0352   0.0619         17.29400        414.69385
    290         37.24366   0.0420   0.0834         27.05816        648.82916
    300         34.02219   0.0410   0.0869         25.96565        622.63184
    310         34.09496   0.0494   0.0840         36.31594        870.82196
    320         31.72673   0.0534   0.1046         43.34262       1039.31506
    330         43.35622   0.0422   0.0939         29.36890        704.23846
    340         36.11018   0.0477   0.0810         31.70717        760.30798
    350         38.45316   0.0479   0.0921         33.51804        803.73083
    360         32.55818   0.0452   0.1006         32.10394        769.82202
    370         33.24250   0.0425   0.1016         31.80700        762.70197
    380         33.48066   0.0468   0.0924         34.10038        817.69482
    390         39.65159   0.0439   0.0964         30.06827        721.00867
    400         36.96917   0.0467   0.0835         31.13787        746.65680
    410         35.14376   0.0445   0.0815         29.85356        715.86023
    420         37.07170   0.0382   0.0604         20.33000        487.49420
    430         29.46068   0.0439   0.0740         30.33283        727.35266
    440         32.75460   0.0439   0.0843         28.86502        692.15582
    450         25.13661   0.0469   0.1031         33.87174        812.21240
    460         37.44105   0.0403   0.0748         24.80882        594.89215
    470         24.88322   0.0484   0.0859         33.99010        815.05042
    480         33.50027   0.0456   0.1054         33.10236        793.76331
    490         34.42993   0.0438   0.0743         27.99561        671.30817
    500         30.77472   0.0439   0.0705         27.83037        667.34595
    510         31.37304   0.0444   0.0737         28.78564        690.25256
    520         33.01616   0.0464   0.0819         30.73448        736.98389
    530         33.20552   0.0478   0.0762         33.52336        803.85852
    540         29.04200   0.0494   0.0867         35.49088        851.03784
    550         34.06611   0.0424   0.0949         30.12432        722.35284
    560         36.72642   0.0420   0.0838         26.02973        624.16840
    570         29.58873   0.0468   0.0850         31.55503        756.65973
    580         30.27830   0.0446   0.0768         31.37682        752.38641
    590         32.61890   0.0421   0.0869         26.46753        634.66638
    600         29.12234   0.0480   0.1276         39.62835        950.25037
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.12234   0.0000   0.0000         25.02184        600.00006
     10         27.80856   0.0368   0.0746         20.94782        502.30899
     20         30.78045   0.0348   0.0678         18.96554        454.77563
     30         24.30977   0.0357   0.0674         20.07023        481.26508
     40         27.53481   0.0351   0.0610         17.42008        417.71716
     50         21.26771   0.0423   0.0788         26.62603        638.46698
     60         26.48493   0.0411   0.0764         25.57930        613.36755
     70         28.93279   0.0384   0.0661         22.97660        550.95721
     80         27.43836   0.0389   0.1059         26.07291        625.20386
     90         27.00011   0.0361   0.0715         19.67019        471.67270
    100         30.22440   0.0358   0.0733         20.12232        482.51428
    110         19.53768   0.0409   0.0694         24.96715        598.68872
    120         26.45638   0.0386   0.0750         22.05918        528.95819
    130         25.00818   0.0390   0.0881         25.28242        606.24866
    140         22.99858   0.0410   0.0851         25.69721        616.19489
    150         28.88200   0.0394   0.0667         22.91496        549.47913
    160         30.01084   0.0336   0.0556         17.15152        411.27734
    170         27.48093   0.0350   0.0673         18.42993        441.93225
    180         23.32667   0.0397   0.0624         22.52141        540.04218
    190         28.08084   0.0367   0.0851         21.11115        506.22556
    200         25.45952   0.0406   0.0950         26.54322        636.48138
    210         25.46924   0.0362   0.0692         20.38587        488.83401
    220         30.16554   0.0311   0.0484         13.61174        326.39664
    230         22.33112   0.0365   0.0846         21.44216        514.16278
    240         24.38663   0.0312   0.0841         16.96627        406.83514
    250         28.36531   0.0319   0.0823         16.65966        399.48297
    260         25.59218   0.0326   0.0655         16.18201        388.02930
    270         23.92143   0.0360   0.0814         19.91813        477.61801
    280         27.61121   0.0318   0.0639         14.41402        345.63470
    290         26.30973   0.0343   0.0581         18.05106        432.84744
    300         20.62923   0.0351   0.0753         19.50848        467.79489
    310         23.43802   0.0351   0.0647         18.10250        434.08096
    320         23.87404   0.0368   0.0790         20.38195        488.73996
    330         24.82699   0.0370   0.0755         22.01201        527.82721
    340         25.65233   0.0365   0.0682         19.15667        459.35880
    350         29.86230   0.0310   0.0531         14.83399        355.70502
    360         27.61968   0.0295   0.0698         14.06135        337.17792
    370         25.43447   0.0333   0.0670         17.62252        422.57144
    380         21.41483   0.0334   0.0860         18.91010        453.44632
    390         20.66263   0.0383   0.0781         22.07240        529.27545
    400         24.26362   0.0381   0.0726         21.69282        520.17334
    410         25.71733   0.0346   0.0541         16.97944        407.15100
    420         27.86796   0.0330   0.0529         15.52897        372.37015
    430         22.74492   0.0352   0.0640         17.97169        430.94418
    440         22.51010   0.0310   0.0738         15.69500        376.35129
    450         23.87511   0.0350   0.0643         18.41150        441.49026
    460         19.60400   0.0380   0.0970         24.02131        576.00836
    470         28.08470   0.0356   0.0563         18.26689        438.02271
    480         24.74491   0.0355   0.0693         19.43214        465.96442
    490         26.28372   0.0351   0.0617         17.73889        425.36172
    500         26.01376   0.0337   0.0500         15.73806        377.38379
    510         22.09352   0.0345   0.0666         18.49075        443.39075
    520         25.57984   0.0318   0.0718         16.05409        384.96191
    530         26.08807   0.0338   0.0743         18.29067        438.59305
    540         25.10823   0.0324   0.0615         16.19773        388.40634
    550         25.27108   0.0366   0.0688         20.19505        484.25818
    560         20.13898   0.0366   0.0796         20.10214        482.03033
    570         25.73493   0.0327   0.0573         15.68441        376.09735
    580         21.48219   0.0409   0.0695         23.17131        555.62616
    590         25.04279   0.0329   0.0653         17.33067        415.57303
    600         21.84428   0.0392   0.0747         22.71503        544.68506
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.84428   0.0000   0.0000         20.85153        500.00000
     10         24.27478   0.0323   0.0642         15.32397        367.45425
     20         26.02748   0.0323   0.0774         16.65901        399.46729
     30         23.85509   0.0326   0.0753         16.84019        403.81177
     40         25.24655   0.0320   0.0718         15.77496        378.26868
     50         20.30794   0.0341   0.0650         18.10718        434.19296
     60         24.93620   0.0322   0.0624         16.47545        395.06570
     70         18.02471   0.0381   0.0700         21.11478        506.31241
     80         25.11292   0.0346   0.0621         17.23888        413.37201
     90         21.79301   0.0367   0.0766         20.83525        499.60965
    100         25.98175   0.0323   0.0577         15.15454        363.39154
    110         24.92288   0.0339   0.0638         16.74632        401.56100
    120         24.41827   0.0334   0.0663         17.25214        413.68997
    130         29.50373   0.0314   0.0469         13.50879        323.92804
    140         25.37936   0.0310   0.0705         16.65088        399.27243
    150         24.78242   0.0337   0.0581         16.57991        397.57065
    160         24.54180   0.0301   0.0729         14.71761        352.91449
    170         19.99051   0.0369   0.0640         19.24837        461.55786
    180         22.18486   0.0329   0.0819         16.79964        402.83948
    190         25.65624   0.0311   0.0661         14.91191        357.57352
    200         23.37072   0.0363   0.0588         18.71818        448.84418
    210         23.85236   0.0339   0.0578         16.52240        396.19159
    220         20.46371   0.0350   0.0735         19.33865        463.72256
    230         19.76469   0.0331   0.0613         17.70120        424.45807
    240         24.21673   0.0337   0.0702         17.09675        409.96387
    250         18.71767   0.0360   0.0630         19.68062        471.92264
    260         26.15837   0.0318   0.0625         15.00311        359.76047
    270         26.79580   0.0289   0.0493         12.30496        295.06125
    280         24.81817   0.0288   0.0623         12.98880        311.45920
    290         22.94016   0.0303   0.0556         13.31203        319.20978
    300         22.91402   0.0328   0.0633         17.60944        422.25769
    310         17.40789   0.0382   0.0732         21.87053        524.43475
    320         22.11044   0.0349   0.0794         18.55234        444.86768
    330         20.83151   0.0323   0.0574         16.07193        385.38965
    340         25.39070   0.0313   0.0633         14.84943        356.07532
    350         19.14163   0.0363   0.0563         18.30060        438.83115
    360         19.80684   0.0372   0.0698         21.07224        505.29239
    370         24.65648   0.0323   0.0646         15.55512        372.99698
    380         25.19721   0.0344   0.0635         18.48940        443.35837
    390         25.88168   0.0311   0.0504         13.99506        335.58820
    400         25.59108   0.0317   0.0797         15.87335        380.62793
    410         18.71512   0.0338   0.0858         19.37118        464.50269
    420         18.13121   0.0360   0.1109         23.45679        562.47162
    430         26.27639   0.0286   0.0626         12.83029        307.65817
    440         23.64920   0.0283   0.0949         15.73500        377.31052
    450         26.28086   0.0314   0.0634         15.49051        371.44791
    460         21.38210   0.0345   0.0554         16.76528        402.01553
    470         22.12863   0.0305   0.0623         14.82402        355.46600
    480         20.90196   0.0337   0.0583         17.36604        416.42117
    490         22.55601   0.0333   0.0640         18.26444        437.96408
    500         21.51403   0.0343   0.0960         21.44008        514.11298
    510         27.77867   0.0313   0.0497         13.50767        323.90125
    520         27.01206   0.0330   0.0747         16.35538        392.18655
    530         25.56361   0.0282   0.0617         13.56327        325.23441
    540         23.53231   0.0349   0.0630         19.83140        475.53815
    550         27.57624   0.0292   0.0556         13.65074        327.33197
    560         25.75159   0.0300   0.0678         14.82930        355.59253
    570         21.12485   0.0331   0.0852         18.51339        443.93359
    580         21.70087   0.0342   0.0753         17.48732        419.32947
    590         26.56434   0.0267   0.0454         10.32181        247.50720
    600         24.92785   0.0318   0.0517         14.89804        357.24084
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.92785   0.0000   0.0000         16.68123        400.00012
     10         19.39789   0.0377   0.0743         23.05602        552.86163
     20         18.66821   0.0376   0.0737         21.87004        524.42285
     30         23.54262   0.0359   0.0725         18.31305        439.12955
     40         25.28424   0.0360   0.0777         21.23067        509.09131
     50         27.52445   0.0279   0.0526         12.69565        304.42969
     60         21.96266   0.0371   0.0755         20.65927        495.38986
     70         26.63657   0.0334   0.0810         18.19474        436.29263
     80         21.81492   0.0339   0.0721         19.02938        456.30667
     90         23.37139   0.0344   0.0781         18.47466        443.00479
    100         22.24919   0.0331   0.0842         17.47798        419.10541
    110         29.40424   0.0308   0.0440         13.04245        312.74567
    120         25.90059   0.0278   0.0605         12.45924        298.76093
    130         23.48039   0.0365   0.0893         21.28800        510.46622
    140         23.57333   0.0307   0.0581         14.88335        356.88867
    150         17.27146   0.0396   0.0961         26.99219        647.24719
    160         22.48412   0.0351   0.0683         18.42392        441.78824
    170         27.06943   0.0326   0.0698         17.80326        426.90530
    180         22.35434   0.0324   0.0676         16.66980        399.72601
    190         20.32759   0.0402   0.0822         25.15443        603.17950
    200         29.32722   0.0304   0.0548         13.24846        317.68552
    210         21.70814   0.0355   0.0781         19.24733        461.53278
    220         23.87214   0.0372   0.0700         20.98091        503.10229
    230         23.32841   0.0337   0.0860         17.59365        421.87900
    240         30.23491   0.0261   0.0588         11.16771        267.79105
    250         21.24199   0.0335   0.0871         19.06948        457.26822
    260         24.84049   0.0308   0.0885         16.62577        398.67029
    270         22.23466   0.0335   0.0556         17.06782        409.27023
    280         24.91811   0.0330   0.0755         17.85308        428.10007
    290         21.83282   0.0340   0.0613         16.70633        400.60190
    300         27.87175   0.0356   0.0547         18.05806        433.01517
    310         24.51411   0.0314   0.0577         13.81376        331.24100
    320         22.43653   0.0361   0.0817         21.50222        515.60297
    330         21.79780   0.0316   0.0599         14.88724        356.98193
    340         23.34234   0.0353   0.0803         20.54093        492.55209
    350         20.78002   0.0351   0.0511         17.96955        430.89276
    360         24.10305   0.0335   0.0797         18.87521        452.60962
    370         21.83466   0.0314   0.0523         15.28041        366.40985
    380         19.46140   0.0372   0.0938         22.81475        547.07611
    390         18.50939   0.0381   0.0685         22.25937        533.75861
    400         25.68236   0.0361   0.0713         18.95876        454.61313
    410         21.22792   0.0279   0.0611         12.05068        288.96402
    420         26.31162   0.0294   0.0651         13.87381        332.68094
    430         18.87546   0.0285   0.0529         12.61374        302.46561
    440         21.26245   0.0340   0.0707         18.62888        446.70303
    450         22.24196   0.0276   0.0495         11.23683        269.44858
    460         17.98895   0.0330   0.0798         18.09606        433.92633
    470         21.36465   0.0331   0.0647         16.41069        393.51282
    480         17.95368   0.0343   0.0651         17.92896        429.91965
    490         28.81780   0.0264   0.0488         10.74394        257.62949
    500         21.10510   0.0274   0.0603         12.15340        291.42694
    510         23.64461   0.0298   0.0560         13.52292        324.26685
    520         19.07794   0.0316   0.0705         14.96637        358.87939
    530         25.12932   0.0298   0.0640         14.63210        350.86383
    540         18.08479   0.0310   0.0578         14.18948        340.25027
    550         21.90675   0.0359   0.0792         20.03290        480.37003
    560         18.19621   0.0290   0.0576         13.25797        317.91351
    570         21.18901   0.0341   0.0833         18.57259        445.35312
    580         22.00565   0.0286   0.0448         11.57500        277.55746
    590         20.42303   0.0327   0.0888         18.14384        435.07227
    600         23.36063   0.0255   0.0516          9.98117        239.33905
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.36063   0.0000   0.0000       1          38176.7
     10          9.78287   0.0104   0.0243      21          160.571
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08523   0.0000   0.0000       1       0.00635914
      1          0.08470   0.0029   0.0094       3        0.0147912
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.84697   0.0000   0.0000       1          1.47912
      1          0.84355   0.0010   0.0026       3         0.369615
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.21777   0.0000   0.0000       1          9.24037
     10          3.44091   0.0046   0.0176      21          11.1108
     18          3.21528   0.0018   0.0044      37          4.56019
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.43055   0.0000   0.0000       1          18.2407
      1          6.42517   0.0006   0.0014       3          10.2905
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.42517   0.0000   0.0000       1          10.2905
      1          6.42161   0.0005   0.0013       3          8.73592
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.42161   0.0000   0.0000       1          8.73592
      1          6.41878   0.0005   0.0010       3          7.42968
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.41878   0.0000   0.0000       1          7.42968
      1          6.41637   0.0004   0.0011       3          6.11263
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.41637   0.0000   0.0000       1          6.11263
      1          6.41411   0.0004   0.0009       3           6.5306
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.41411   0.0000   0.0000       1           6.5306
      1          6.41207   0.0003   0.0009       3          4.44798
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.41207   0.0000   0.0000       1          4.44798
      1          6.41022   0.0004   0.0008       3          6.42649
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.41022   0.0000   0.0000       1          6.42649
      1          6.40855   0.0003   0.0009       3          3.38646
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.40855   0.0000   0.0000       1          3.38646
      1          6.40672   0.0005   0.0008       3          6.64991
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.40672   0.0000   0.0000       1          6.64991
      1          6.40506   0.0002   0.0007       3          2.21362
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.40506   0.0000   0.0000       1          2.21362
      1          6.40174   0.0012   0.0020       3          15.8831
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.40174   0.0000   0.0000       1          15.8831
      1          6.39998   0.0001   0.0004       3          6.86807
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.39998   0.0000   0.0000       1          6.86807
      1          6.39846   0.0002   0.0008       3          2.06518
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.39846   0.0000   0.0000       1          2.06518
      1          6.39724   0.0004   0.0007       3          5.20922
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.39724   0.0000   0.0000       1          5.20922
      1          6.39617   0.0001   0.0005       3          1.42291
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.39617   0.0000   0.0000       1          1.42291
      4          6.33820   0.0049   0.0096       9          13.0619
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.33820   0.0000   0.0000       1          13.0619
      1          6.33387   0.0005   0.0012       3          7.73493
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.47134   0.0000   0.0000       1          8.87595
      1          6.46810   0.0006   0.0011       3          9.64123
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.69883   0.0000   0.0000       1          67.4647
      1          7.66455   0.0011   0.0069       3          76.7862
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.91478   0.0000   0.0000       1          1129.15
     10          7.56196   0.0100   0.0413      21          116.883
     13          7.36114   0.0018   0.0067      27          26.4976
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.48613   0.0000   0.0000       1          29.5211
      1          7.46350   0.0019   0.0059       3          81.6252
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.46350   0.0000   0.0000          5.79119        138.86716
     10         10.82777   0.0179   0.0437          5.44892        130.65987
     20         11.58563   0.0144   0.0234          3.00285         72.00560
     30         10.97361   0.0182   0.0305          4.76615        114.28783
     40         11.07050   0.0212   0.0556          7.48175        179.40535
     50         12.76971   0.0149   0.0298          3.46582         83.10703
     60         12.33841   0.0141   0.0298          3.03613         72.80352
     70         11.67317   0.0191   0.0566          6.91642        165.84914
     80         15.45552   0.0188   0.0403          5.66161        135.76018
     90         14.63746   0.0174   0.0278          4.39617        105.41607
    100         12.99092   0.0204   0.0403          6.35591        152.40868
    110         15.06572   0.0199   0.0524          6.60658        158.41966
    120         14.17151   0.0177   0.0297          4.26056        102.16423
    130         13.89021   0.0201   0.0393          5.94425        142.53755
    140         15.24228   0.0227   0.0450          8.22616        197.25557
    150         14.74836   0.0193   0.0300          5.37509        128.88957
    160         12.55586   0.0213   0.0512          7.32327        175.60521
    170         12.20214   0.0210   0.0535          6.75762        162.04135
    180         15.00685   0.0183   0.0329          5.10978        122.52773
    190         10.87026   0.0224   0.0443          7.59643        182.15527
    200         14.50602   0.0232   0.0439          7.61359        182.56660
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.50602   0.0000   0.0000          6.25546        150.00000
     10         13.02900   0.0202   0.0467          6.39051        153.23831
     20         15.40623   0.0133   0.0283          2.90087         69.56006
     30         17.67775   0.0252   0.0601         10.26611        246.17171
     40         18.10393   0.0237   0.0420          8.36829        200.66371
     50         21.21799   0.0233   0.0384          8.11007        194.47189
     60         15.31811   0.0256   0.0570         10.67553        255.98907
     70         19.23121   0.0269   0.0475         10.88482        261.00760
     80         17.28775   0.0269   0.0491         10.89372        261.22104
     90         15.33989   0.0271   0.0442         10.31879        247.43480
    100         16.39064   0.0292   0.0561         12.28637        294.61557
    110         14.41125   0.0272   0.0413         10.70137        256.60870
    120         13.19351   0.0280   0.0433         11.34958        272.15228
    130         13.60233   0.0286   0.0431         11.47624        275.18939
    140         16.40840   0.0223   0.0425          7.88181        188.99829
    150         17.05195   0.0262   0.0529         10.47901        251.27679
    160         19.60484   0.0226   0.0482          8.62751        206.87965
    170         17.34184   0.0292   0.0539         12.81899        307.38721
    180         19.85591   0.0246   0.0490          8.92826        214.09114
    190         16.15359   0.0292   0.0578         12.93243        310.10745
    200         20.53220   0.0254   0.0546         10.07147        241.50439
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.53220   0.0000   0.0000         10.42577        250.00000
     10         19.64908   0.0283   0.0552         12.01490        288.10593
     20         17.57613   0.0284   0.0435         11.14469        267.23917
     30         20.87452   0.0355   0.0607         18.43600        442.07794
     40         20.46856   0.0329   0.0500         14.65374        351.38281
     50         25.64408   0.0279   0.0466         10.98997        263.52914
     60         26.29381   0.0286   0.0644         13.21458        316.87305
     70         28.10685   0.0285   0.0587         13.24749        317.66220
     80         21.64345   0.0368   0.0675         20.34889        487.94717
     90         21.85433   0.0335   0.0578         16.43988        394.21271
    100         18.38854   0.0360   0.0588         18.63700        446.89777
    110         20.17528   0.0344   0.0676         18.44687        442.33841
    120         17.98690   0.0308   0.0542         14.19011        340.26541
    130         27.81121   0.0351   0.0549         17.38491        416.87375
    140         21.98011   0.0332   0.0493         15.86705        380.47699
    150         27.90590   0.0313   0.0454         13.43199        322.08649
    160         24.70981   0.0325   0.0627         16.09526        385.94925
    170         26.71568   0.0325   0.0601         16.39218        393.06897
    180         18.29768   0.0379   0.0546         19.25391        461.69052
    190         18.83728   0.0383   0.0609         20.95193        502.40738
    200         20.53475   0.0344   0.0602         17.24650        413.55469
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.53475   0.0000   0.0000         16.68122        399.99997
     10         20.40298   0.0317   0.0605         15.44901        370.45270
     20         18.19380   0.0378   0.0757         21.38457        512.78180
     30         24.84979   0.0370   0.0634         20.36223        488.26709
     40         30.76198   0.0330   0.0678         15.81394        379.20340
     50         24.58308   0.0446   0.0807         28.67392        687.57355
     60         40.67382   0.0403   0.0740         24.73787        593.19067
     70         35.15310   0.0422   0.0764         25.89836        621.01813
     80         31.12681   0.0409   0.1002         29.67850        711.66235
     90         32.44288   0.0452   0.1100         33.56219        804.78973
    100         34.02518   0.0417   0.0672         24.75886        593.69397
    110         34.31384   0.0465   0.0909         31.29877        750.51489
    120         36.53149   0.0486   0.0726         33.52125        803.80786
    130         32.41663   0.0471   0.1004         33.55230        804.55255
    140         28.72972   0.0417   0.0741         25.71966        616.73303
    150         40.25474   0.0456   0.0900         31.29933        750.52844
    160         28.18792   0.0483   0.0773         32.94966        790.10175
    170         34.34906   0.0457   0.0822         28.28816        678.32330
    180         27.40092   0.0518   0.0851         37.03338        888.02545
    190         31.03181   0.0353   0.0711         19.41955        465.66241
    200         24.06481   0.0462   0.0730         29.60737        709.95685
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.06481   0.0000   0.0000         29.19214        700.00000
     10         30.76094   0.0390   0.0620         21.23915        509.29468
     20         36.60173   0.0351   0.0794         20.32829        487.45328
     30         30.67167   0.0528   0.0869         38.50043        923.20386
     40         44.40693   0.0494   0.0722         33.83067        811.22760
     50         37.78622   0.0505   0.1133         39.92337        957.32465
     60         34.86159   0.0554   0.0912         43.35148       1039.52747
     70         40.74895   0.0481   0.0953         36.12957        866.35309
     80         36.11926   0.0516   0.0956         41.88378       1004.33350
     90         38.34920   0.0513   0.0733         36.73651        880.90686
    100         38.47897   0.0536   0.0912         40.56867        972.79846
    110         40.52290   0.0514   0.0862         37.24755        893.16101
    120         38.01929   0.0536   0.0922         39.98297        958.75378
    130         47.60323   0.0428   0.0849         28.45968        682.43628
    140         44.79449   0.0501   0.0818         36.89842        884.78931
    150         45.48720   0.0537   0.1094         44.19989       1059.87170
    160         36.17041   0.0537   0.1035         44.64959       1070.65491
    170         36.40529   0.0573   0.0916         47.35391       1135.50208
    180         36.55074   0.0561   0.0742         42.45102       1017.93524
    190         40.38670   0.0472   0.0874         35.77149        857.76660
    200         32.33292   0.0577   0.0966         47.38326       1136.20581
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.33292   0.0000   0.0000         41.70306        999.99988
     10         46.50767   0.0458   0.0766         29.71756        712.59906
     20         33.46228   0.0528   0.0877         38.45109        922.02075
     30         36.16929   0.0497   0.0851         35.52345        851.81885
     40         33.88544   0.0525   0.1104         41.65488        998.84467
     50         36.44991   0.0485   0.0862         37.35282        895.68536
     60         33.43800   0.0528   0.0999         42.23192       1012.68158
     70         35.64293   0.0538   0.0959         41.60304        997.60156
     80         36.52892   0.0527   0.0825         40.34498        967.43457
     90         35.88914   0.0448   0.1064         34.49015        827.04126
    100         41.55764   0.0497   0.0930         35.32159        846.97845
    110         31.59949   0.0549   0.0773         41.19670        987.85797
    120         38.82219   0.0483   0.0896         35.91471        861.20093
    130         44.52885   0.0472   0.0745         32.37572        776.33929
    140         41.70480   0.0532   0.0815         39.37420        944.15613
    150         34.60069   0.0497   0.0800         35.46417        850.39734
    160         38.59692   0.0528   0.0872         42.96132       1030.17175
    170         40.33015   0.0502   0.0873         35.87992        860.36652
    180         36.78106   0.0496   0.0833         36.96959        886.49573
    190         37.03848   0.0502   0.0851         36.05487        864.56177
    200         42.68067   0.0505   0.0717         34.68287        831.66254
    210         51.44743   0.0474   0.0830         32.61421        782.05798
    220         40.60434   0.0528   0.0885         38.34164        919.39624
    230         41.82909   0.0529   0.0947         38.33789        919.30634
    240         42.02437   0.0501   0.0873         37.63252        902.39233
    250         46.75802   0.0497   0.0931         36.65602        878.97668
    260         43.87636   0.0567   0.0849         42.07827       1008.99707
    270         46.53926   0.0501   0.1094         38.33229        919.17212
    280         39.62291   0.0539   0.1009         44.17681       1059.31812
    290         50.87148   0.0472   0.0937         33.55909        804.71527
    300         44.59057   0.0559   0.0863         43.60331       1045.56604
    310         43.99858   0.0536   0.0979         41.63404        998.34491
    320         44.97368   0.0547   0.0994         44.76941       1073.52820
    330         44.90546   0.0525   0.0776         39.84560        955.45978
    340         37.64220   0.0562   0.0899         44.11372       1057.80542
    350         37.01764   0.0511   0.1089         41.77592       1001.74719
    360         39.91416   0.0525   0.1061         43.34180       1039.29541
    370         41.30280   0.0535   0.0735         38.67318        927.34644
    380         40.14894   0.0537   0.0968         41.30123        990.36450
    390         56.34253   0.0434   0.0862         27.21426        652.57227
    400         40.53337   0.0553   0.0807         41.94798       1005.87292
    410         48.10989   0.0512   0.0880         36.94316        885.86200
    420         42.69295   0.0526   0.1004         39.36009        943.81781
    430         43.31189   0.0563   0.0915         44.99364       1078.90515
    440         39.07473   0.0563   0.0896         44.11963       1057.94690
    450         41.66647   0.0579   0.0962         45.90760       1100.82080
    460         30.54066   0.0591   0.0829         48.16492       1154.94922
    470         48.69143   0.0507   0.0872         37.21397        892.35577
    480         44.89162   0.0499   0.0962         37.04323        888.26172
    490         35.62157   0.0496   0.0928         38.95375        934.07422
    500         46.71192   0.0504   0.0967         36.22446        868.62842
    510         44.48507   0.0538   0.1122         45.24087       1084.83325
    520         49.89655   0.0490   0.1007         37.51506        899.57581
    530         43.40273   0.0500   0.0823         34.84805        835.62329
    540         36.98480   0.0588   0.0970         49.43330       1185.36377
    550         36.47433   0.0561   0.0948         45.50555       1091.18005
    560         35.05684   0.0503   0.0919         39.66000        951.00934
    570         36.96027   0.0573   0.1052         52.14102       1250.29236
    580         55.34332   0.0454   0.0730         29.38433        704.60834
    590         44.97523   0.0493   0.0910         35.34624        847.56958
    600         36.96651   0.0566   0.1167         48.39109       1160.37268
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.96651   0.0000   0.0000         41.70306       1000.00000
     10         40.74402   0.0521   0.1009         39.52388        947.74530
     20         35.68739   0.0494   0.0905         35.49934        851.24066
     30         43.14262   0.0474   0.0903         33.95974        814.32239
     40         39.30032   0.0499   0.0822         34.89665        836.78870
     50         27.60206   0.0603   0.0854         49.81926       1194.61877
     60         45.36209   0.0482   0.0735         33.02890        792.00195
     70         39.41571   0.0494   0.1029         34.82996        835.18964
     80         28.64433   0.0501   0.1002         38.31866        918.84528
     90         53.14107   0.0392   0.0655         23.48447        563.13531
    100         43.43357   0.0471   0.0863         32.46112        778.38702
    110         43.04918   0.0531   0.0953         42.22449       1012.50342
    120         48.10630   0.0425   0.0880         25.87065        620.35364
    130         36.14265   0.0536   0.0982         43.03654       1031.97559
    140         40.22810   0.0463   0.0845         30.27316        725.92175
    150         40.20301   0.0448   0.0754         30.67227        735.49213
    160         43.93742   0.0453   0.0795         32.80335        786.59332
    170         47.21649   0.0477   0.0735         31.64213        758.74835
    180         40.32040   0.0533   0.0899         39.76867        953.61523
    190         38.58429   0.0562   0.0928         41.90152       1004.75885
    200         40.50885   0.0501   0.0863         36.88219        884.40009
    210         36.23632   0.0478   0.0881         38.18060        915.53473
    220         38.78617   0.0512   0.0926         37.75722        905.38251
    230         38.67580   0.0460   0.0800         29.24743        701.32562
    240         42.29288   0.0430   0.0976         28.47757        682.86530
    250         52.40767   0.0403   0.0818         26.58551        637.49536
    260         36.15565   0.0484   0.0868         35.52650        851.89203
    270         35.48053   0.0490   0.0898         35.50437        851.36121
    280         44.29941   0.0453   0.0830         30.71298        736.46814
    290         41.51624   0.0443   0.0787         28.77146        689.91235
    300         34.10298   0.0556   0.0763         40.21490        964.31525
    310         37.66192   0.0490   0.0859         34.81908        834.92865
    320         42.75283   0.0439   0.0734         28.77094        689.90009
    330         41.56343   0.0471   0.0729         31.58051        757.27081
    340         36.45076   0.0492   0.0914         35.80627        858.60065
    350         38.45674   0.0495   0.0639         32.08053        769.26074
    360         33.51891   0.0488   0.1138         35.73410        856.87006
    370         30.13094   0.0521   0.1081         43.86541       1051.85120
    380         38.43889   0.0481   0.0891         32.83621        787.38135
    390         30.34389   0.0548   0.0845         42.75248       1025.16406
    400         40.00330   0.0524   0.0695         38.68770        927.69446
    410         41.79229   0.0418   0.0604         24.55682        588.84943
    420         35.62739   0.0483   0.0771         33.81997        810.97101
    430         38.04681   0.0481   0.0779         31.45401        754.23743
    440         37.09154   0.0465   0.0806         31.54141        756.33325
    450         28.80566   0.0516   0.0882         38.53335        923.99341
    460         33.25544   0.0445   0.1001         31.44875        754.11121
    470         28.68365   0.0531   0.0870         39.56498        948.73096
    480         40.76714   0.0396   0.0865         26.93664        645.91510
    490         39.14793   0.0425   0.0939         29.09832        697.75012
    500         41.41655   0.0415   0.0857         26.77426        642.02148
    510         28.79095   0.0498   0.0989         36.45125        874.06659
    520         35.35984   0.0483   0.0887         35.12278        842.21106
    530         31.65838   0.0489   0.0893         36.11451        865.99182
    540         35.03631   0.0491   0.0797         34.88953        836.61810
    550         33.07899   0.0459   0.1048         33.57147        805.01221
    560         36.43670   0.0389   0.0985         23.94512        574.18140
    570         32.52510   0.0503   0.0799         34.80976        834.70520
    580         38.54998   0.0461   0.0668         29.20498        700.30792
    590         42.55420   0.0441   0.0762         27.64385        662.87341
    600         30.25156   0.0505   0.0866         35.20237        844.11957
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.25156   0.0000   0.0000         33.36245        800.00006
     10         37.69030   0.0453   0.0699         28.35038        679.81525
     20         24.90245   0.0515   0.0878         39.74436        953.03217
     30         36.65512   0.0436   0.0773         27.50025        659.43005
     40         43.05976   0.0401   0.0904         25.02787        600.14478
     50         35.44223   0.0474   0.0797         30.72411        736.73505
     60         29.98642   0.0495   0.0863         36.14511        866.72571
     70         42.52888   0.0465   0.0666         29.83281        715.36255
     80         39.43909   0.0405   0.0838         24.83986        595.63635
     90         32.21586   0.0463   0.0740         29.25232        701.44287
    100         34.93693   0.0483   0.0768         32.30870        774.73206
    110         37.28124   0.0434   0.0796         27.03878        648.36432
    120         37.25122   0.0397   0.0742         22.42624        537.76013
    130         31.09369   0.0499   0.0904         35.62326        854.21204
    140         31.28392   0.0469   0.0793         32.09703        769.65656
    150         28.65298   0.0487   0.0764         32.07351        769.09247
    160         33.30599   0.0485   0.0859         34.67407        831.45148
    170         32.53229   0.0474   0.0793         33.84063        811.46631
    180         32.25220   0.0483   0.0756         33.05249        792.56757
    190         32.58765   0.0505   0.1018         38.33929        919.34009
    200         41.34687   0.0418   0.0742         25.99948        623.44287
    210         34.85996   0.0434   0.0846         28.99550        695.28467
    220         29.78163   0.0458   0.0932         32.15096        770.94971
    230         34.24635   0.0481   0.0853         34.72501        832.67303
    240         35.31449   0.0431   0.0614         25.84457        619.72833
    250         34.44522   0.0446   0.0819         30.15080        722.98779
    260         33.03126   0.0473   0.0858         31.55758        756.72101
    270         37.99338   0.0429   0.0642         24.60100        589.90875
    280         30.51938   0.0499   0.0821         35.00291        839.33673
    290         33.56009   0.0503   0.0743         34.67635        831.50610
    300         34.30444   0.0428   0.0798         29.73239        712.95459
    310         26.48452   0.0494   0.1072         39.40347        944.85797
    320         36.07513   0.0453   0.0961         31.09685        745.67303
    330         38.63315   0.0408   0.0677         22.82202        547.25043
    340         33.14984   0.0489   0.0846         33.31077        798.76086
    350         40.04818   0.0428   0.0804         27.43641        657.89917
    360         32.72619   0.0452   0.0744         29.56242        708.87885
    370         35.64178   0.0457   0.0688         28.82079        691.09534
    380         34.67126   0.0451   0.0749         29.37115        704.29236
    390         29.79006   0.0466   0.0855         31.09262        745.57166
    400         33.21699   0.0448   0.0938         31.20927        748.36877
    410         29.78611   0.0432   0.0741         26.26524        629.81567
    420         27.95564   0.0422   0.0680         25.42751        609.72766
    430         28.04898   0.0471   0.0653         29.24981        701.38287
    440         32.82412   0.0455   0.0717         28.77023        689.88293
    450         30.56559   0.0411   0.0657         24.25435        581.59650
    460         22.15824   0.0484   0.0783         33.48963        803.04962
    470         24.88464   0.0503   0.0852         34.81983        834.94666
    480         27.22260   0.0456   0.0853         29.34259        703.60748
    490         31.08184   0.0456   0.0702         28.98605        695.05817
    500         32.89593   0.0422   0.0789         27.14150        650.82764
    510         31.13287   0.0437   0.0779         28.14800        674.96240
    520         28.37721   0.0464   0.0695         30.07339        721.13159
    530         30.42360   0.0460   0.0661         28.80959        690.82666
    540         26.99323   0.0438   0.0746         27.76952        665.88684
    550         28.82286   0.0448   0.0747         28.48072        682.94067
    560         29.59781   0.0469   0.0776         29.77562        713.99133
    570         27.33267   0.0441   0.0786         28.43283        681.79248
    580         28.05495   0.0467   0.0930         31.02789        744.01941
    590         29.29504   0.0478   0.0834         31.79166        762.33405
    600         29.71828   0.0460   0.0695         29.17517        699.59302
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.71828   0.0000   0.0000         25.02184        600.00000
     10         29.95986   0.0422   0.0673         26.06376        624.98438
     20         34.13186   0.0397   0.0707         22.33967        535.68427
     30         33.68447   0.0392   0.0635         21.55570        516.88531
     40         26.83446   0.0397   0.0799         23.49440        563.37354
     50         31.63894   0.0409   0.0729         23.22533        556.92145
     60         28.47779   0.0402   0.0662         23.45919        562.52917
     70         29.14274   0.0394   0.0704         23.43920        562.04987
     80         32.44233   0.0426   0.0612         24.06502        577.05652
     90         31.12375   0.0428   0.0645         25.29792        606.62012
    100         29.13174   0.0410   0.0634         23.38015        560.63385
    110         28.12915   0.0446   0.0689         27.66443        663.36694
    120         27.56115   0.0434   0.0774         27.71265        664.52319
    130         30.15961   0.0419   0.0793         25.24178        605.27393
    140         30.52763   0.0398   0.0899         23.98459        575.12787
    150         26.67844   0.0416   0.0740         27.02912        648.13287
    160         28.90043   0.0429   0.0785         26.39428        632.90991
    170         31.14204   0.0400   0.0683         22.90481        549.23578
    180         30.96610   0.0396   0.0685         22.70722        544.49774
    190         26.01536   0.0390   0.0761         24.88372        596.68805
    200         30.24648   0.0407   0.0666         23.25901        557.72919
    210         24.35690   0.0424   0.0643         24.85595        596.02209
    220         20.28679   0.0456   0.0762         29.11395        698.12506
    230         21.63902   0.0447   0.0733         29.22872        700.87714
    240         24.66985   0.0425   0.0719         26.03425        624.27667
    250         30.68680   0.0360   0.0714         18.57503        445.41174
    260         26.81335   0.0424   0.0637         24.78563        594.33606
    270         26.72888   0.0439   0.0678         26.64941        639.02777
    280         22.94972   0.0453   0.0774         28.20158        676.24719
    290         19.55509   0.0479   0.0786         34.38778        824.58655
    300         25.21210   0.0432   0.0770         27.39756        656.96759
    310         28.20011   0.0410   0.0660         22.70351        544.40869
    320         30.09635   0.0387   0.0682         21.92992        525.85889
    330         31.96562   0.0363   0.0722         20.52637        492.20309
    340         29.09345   0.0391   0.0688         21.93657        526.01837
    350         27.68181   0.0411   0.0707         24.41802        585.52100
    360         25.97954   0.0386   0.0843         23.67080        567.60352
    370         21.93853   0.0391   0.0827         25.23589        605.13287
    380         27.30371   0.0403   0.0731         22.47971        539.04224
    390         24.07537   0.0422   0.0677         26.35906        632.06543
    400         25.36240   0.0406   0.0678         24.60447        589.99188
    410         26.55082   0.0367   0.0599         20.36079        488.23248
    420         20.77324   0.0423   0.0700         26.72103        640.74512
    430         27.05563   0.0382   0.0685         21.49992        515.54785
    440         28.50103   0.0384   0.0616         20.96884        502.81302
    450         28.10875   0.0386   0.0642         21.64710        519.07703
    460         25.66334   0.0400   0.0671         23.18316        555.91040
    470         23.89052   0.0419   0.0689         24.78171        594.24207
    480         27.14384   0.0369   0.0762         20.59427        493.83121
    490         25.75961   0.0364   0.0531         18.34502        439.89618
    500         24.41152   0.0381   0.0668         21.88857        524.86719
    510         24.19118   0.0386   0.0670         22.00331        527.61859
    520         22.29622   0.0424   0.0633         24.00294        575.56781
    530         27.04519   0.0362   0.0560         18.96020        454.64771
    540         25.54354   0.0370   0.0570         19.38140        464.74777
    550         20.92231   0.0409   0.0703         23.63825        566.82288
    560         27.35675   0.0394   0.0642         22.27844        534.21600
    570         25.92982   0.0394   0.0647         22.37643        536.56555
    580         20.78148   0.0451   0.0691         27.98363        671.02112
    590         30.17664   0.0357   0.0547         17.54281        420.65997
    600         27.08406   0.0382   0.0674         22.09123        529.72675
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.08406   0.0000   0.0000         20.85153        499.99991
     10         27.44739   0.0368   0.0567         19.20089        460.41925
     20         24.93760   0.0412   0.0608         22.51239        539.82593
     30         22.17087   0.0392   0.0754         24.18431        579.91699
     40         27.21457   0.0347   0.0727         18.14140        435.01352
     50         28.42090   0.0365   0.0673         18.18827        436.13751
     60         24.85090   0.0362   0.0565         17.96892        430.87762
     70         27.84736   0.0365   0.0600         19.26065        461.85226
     80         25.14158   0.0388   0.0539         19.83857        475.71027
     90         27.80652   0.0374   0.0780         20.87200        500.49075
    100         23.10744   0.0396   0.0712         23.11375        554.24579
    110         25.83761   0.0350   0.0766         19.47750        467.05194
    120         26.35449   0.0374   0.0754         20.40267        489.23666
    130         28.94610   0.0340   0.0526         15.52392        372.24902
    140         24.44739   0.0405   0.0583         22.68995        544.08362
    150         26.97155   0.0371   0.0746         20.10648        482.13443
    160         23.90058   0.0400   0.0696         22.58485        541.56329
    170         22.45227   0.0415   0.0674         24.32712        583.34131
    180         24.28065   0.0371   0.0678         20.56464        493.12070
    190         25.72347   0.0381   0.0610         20.63092        494.71002
    200         24.56714   0.0401   0.0706         22.48072        539.06647
    210         22.61815   0.0363   0.0610         19.11698        458.40720
    220         23.52596   0.0366   0.0575         18.53685        444.49606
    230         21.28232   0.0374   0.0602         18.97093        454.90494
    240         20.55706   0.0353   0.0710         18.46842        442.85522
    250         25.01869   0.0340   0.0561         16.19411        388.31943
    260         26.44499   0.0323   0.0431         13.89664        333.22833
    270         28.75890   0.0274   0.0580         11.03496        264.60794
    280         24.46505   0.0365   0.0531         18.09879        433.99191
    290         19.19366   0.0398   0.0652         22.08013        529.46057
    300         22.80892   0.0359   0.0582         19.07682        457.44412
    310         24.61322   0.0353   0.0618         18.26708        438.02728
    320         25.36288   0.0320   0.0525         14.29442        342.76660
    330         25.09981   0.0321   0.0601         14.59107        349.88019
    340         23.80330   0.0350   0.0581         17.37708        416.68588
    350         19.67200   0.0391   0.0617         20.96745        502.77963
    360         23.25599   0.0333   0.0635         16.71108        400.71597
    370         20.45166   0.0360   0.0636         19.74956        473.57587
    380         20.84657   0.0376   0.0557         18.53241        444.38968
    390         24.22849   0.0329   0.0546         14.59145        349.88931
    400         27.80769   0.0299   0.0542         13.43734        322.21472
    410         22.42003   0.0394   0.0694         22.13477        530.77094
    420         27.47766   0.0362   0.0651         18.31511        439.17917
    430         22.58731   0.0397   0.0728         22.20553        532.46753
    440         23.47614   0.0382   0.0636         21.40372        513.24084
    450         29.86738   0.0310   0.0519         13.77927        330.41379
    460         27.89636   0.0323   0.0557         14.44656        346.41498
    470         21.96309   0.0408   0.0544         21.97227        526.87439
    480         24.16879   0.0380   0.0654         19.86391        476.31787
    490         28.00383   0.0316   0.0654         14.19521        340.38766
    500         24.93194   0.0334   0.0697         16.94164        406.24463
    510         24.96569   0.0364   0.0665         19.77109        474.09213
    520         21.69756   0.0397   0.0654         22.50908        539.74652
    530         23.43983   0.0360   0.0692         18.29962        438.80750
    540         26.44672   0.0347   0.0507         16.41855        393.70139
    550         19.62504   0.0424   0.0597         24.16698        579.50140
    560         20.23956   0.0405   0.0863         23.76245        569.80121
    570         26.77669   0.0331   0.0534         15.03872        360.61432
    580         31.17544   0.0328   0.0483         14.52867        348.38376
    590         28.49201   0.0327   0.0642         15.82490        379.46619
    600         20.79000   0.0383   0.0702         21.99019        527.30402
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.79000   0.0000   0.0000         16.68123        400.00006
     10         19.35323   0.0346   0.0640         17.61633        422.42307
     20         22.97473   0.0318   0.0588         15.09089        361.86539
     30         18.86691   0.0328   0.0726         17.78422        426.44885
     40         18.76146   0.0351   0.0576         17.42009        417.71729
     50         22.61147   0.0318   0.0470         13.88390        332.92282
     60         23.88721   0.0315   0.0444         13.86411        332.44815
     70         14.92349   0.0390   0.0863         23.89475        572.97351
     80         17.74860   0.0376   0.0619         21.54292        516.57892
     90         23.37551   0.0323   0.0537         14.94259        358.30927
    100         24.46884   0.0331   0.0561         15.66938        375.73688
    110         26.73801   0.0310   0.0485         13.37283        320.66785
    120         23.45815   0.0321   0.0466         14.24602        341.60605
    130         22.44669   0.0328   0.0471         14.79869        354.85861
    140         25.34524   0.0279   0.0459         11.10074        266.18530
    150         23.86847   0.0312   0.0514         14.36183        344.38321
    160         21.07747   0.0331   0.0520         16.19211        388.27161
    170         18.26852   0.0373   0.0712         19.12572        458.61664
    180         20.31836   0.0356   0.0517         17.51194        419.91968
    190         21.53241   0.0314   0.0672         15.15012        363.28564
    200         27.14231   0.0285   0.0422         11.96745        286.96820
    210         23.20391   0.0365   0.0488         17.82137        427.33969
    220         19.55660   0.0390   0.0584         20.06088        481.04108
    230         20.14053   0.0370   0.0643         19.62403        470.56564
    240         21.00107   0.0329   0.0630         15.88301        380.85968
    250         23.48886   0.0324   0.0541         14.48944        347.44312
    260         19.54485   0.0365   0.0556         18.64259        447.03177
    270         25.93136   0.0307   0.0467         13.11361        314.45209
    280         24.53965   0.0302   0.0535         12.97328        311.08698
    290         22.35384   0.0325   0.0565         16.48289        395.24417
    300         21.38178   0.0357   0.0660         18.49066        443.38846
    310         21.63524   0.0353   0.0624         18.56289        445.12061
    320         16.62899   0.0389   0.0604         21.40124        513.18140
    330         20.64070   0.0367   0.0547         18.42681        441.85757
    340         22.06408   0.0351   0.0551         17.30293        414.90793
    350         19.65173   0.0363   0.0673         19.22923        461.09866
    360         22.02440   0.0351   0.0533         17.47715        419.08554
    370         22.47212   0.0348   0.0580         17.56246        421.13110
    380         24.43211   0.0319   0.0614         14.95168        358.52725
    390         23.17520   0.0346   0.0518         16.18417        388.08112
    400         23.95228   0.0330   0.0559         15.44475        370.35062
    410         19.35792   0.0339   0.0501         15.74477        377.54462
    420         19.66670   0.0314   0.0773         16.10044        386.07333
    430         19.57557   0.0342   0.0635         16.63478        398.88620
    440         19.06164   0.0335   0.0579         15.85964        380.29922
    450         20.43331   0.0327   0.0562         15.63485        374.90900
    460         20.28295   0.0329   0.0476         14.55156        348.93268
    470         21.85475   0.0305   0.0520         13.17253        315.86478
    480         21.78335   0.0307   0.0521         13.61114        326.38223
    490         21.69026   0.0306   0.0569         14.27514        342.30447
    500         22.26938   0.0298   0.0499         13.33379        319.73175
    510         22.30101   0.0286   0.0580         12.74123        305.52271
    520         18.80245   0.0338   0.0614         16.83821        403.76443
    530         19.92213   0.0317   0.0590         14.96667        358.88672
    540         18.02199   0.0360   0.0554         17.76218        425.92032
    550         21.36125   0.0305   0.0477         13.00870        311.93634
    560         18.14864   0.0337   0.0709         17.60804        422.22415
    570         20.58691   0.0313   0.0521         14.23357        341.30756
    580         20.41113   0.0347   0.0661         17.14909        411.21896
    590         19.07923   0.0339   0.0647         17.15179        411.28366
    600         19.15148   0.0354   0.0658         18.02667        432.26263
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.15148   0.0000   0.0000       1          16122.2
     10          8.44409   0.0070   0.0155      21          157.833
     12          8.25530   0.0047   0.0090      25          84.4934
