# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1160.49390   0.0000   0.0000       1          53067.6
     10          2.56331   0.1423   0.3052      21          7.35039
     20          0.80085   0.0646   0.1592      42         0.698105
     30          0.43245   0.0311   0.0647      62         0.163388
     40          0.32880   0.0219   0.0445      82         0.111721
     50          0.29936   0.0081   0.0144     102       0.00954509
     60          0.27836   0.0273   0.0670     122          0.01808
     70          0.26363   0.0338   0.0559     142        0.0334985
     73          0.26081   0.0031   0.0054     148       0.00226067
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.60806   0.0000   0.0000       1         0.226067
      1          2.60689   0.0012   0.0022       3         0.214821
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         13.03444   0.0000   0.0000       1          5.37053
      1         13.03069   0.0008   0.0013       3          3.95174
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.06138   0.0000   0.0000       1           15.807
      1         26.05564   0.0007   0.0016       3           14.904
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.05564   0.0000   0.0000       1           14.904
      1         26.05051   0.0006   0.0012       3          12.4915
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.05051   0.0000   0.0000       1          12.4915
      1         26.04569   0.0006   0.0016       3          14.4672
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.04569   0.0000   0.0000       1          14.4672
      1         26.04128   0.0005   0.0011       3          9.49836
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.04128   0.0000   0.0000       1          9.49836
      1         26.03653   0.0007   0.0019       3          17.2306
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.03653   0.0000   0.0000       1          17.2306
      1         26.03207   0.0004   0.0010       3          6.71019
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.03207   0.0000   0.0000       1          6.71019
      1         26.02415   0.0013   0.0039       3          36.5125
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.02415   0.0000   0.0000       1          36.5125
      1         26.01735   0.0003   0.0011       3          6.00514
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.01735   0.0000   0.0000       1          6.00514
      1         26.00952   0.0013   0.0040       3          34.7382
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.00952   0.0000   0.0000       1          34.7382
      1         26.00266   0.0004   0.0015       4          5.33904
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.00266   0.0000   0.0000       1          5.33904
      1         25.99230   0.0018   0.0059       3           48.452
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.99230   0.0000   0.0000       1           48.452
      1         25.98327   0.0005   0.0022      10           6.9864
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.98327   0.0000   0.0000       1           6.9864
      1         25.98002   0.0004   0.0014       3          8.65081
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.98002   0.0000   0.0000       1          8.65081
      1         25.97725   0.0005   0.0016       3          15.4013
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.97725   0.0000   0.0000       1          15.4013
      1         25.97387   0.0002   0.0008       3          4.44408
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         25.97387   0.0000   0.0000       1          4.44408
     10         24.81838   0.0221   0.0830      21          311.476
     14         24.18705   0.0038   0.0057      29          147.726
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.18705   0.0000   0.0000       1          147.726
      1         24.14352   0.0017   0.0036       3          66.8948
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.14352   0.0000   0.0000       1          66.8948
      1         24.11664   0.0016   0.0033       3          72.8703
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.11664   0.0000   0.0000       1          72.8703
      1         24.09703   0.0010   0.0025       3          30.5719
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.09703   0.0000   0.0000       1          30.5719
      1         24.07941   0.0015   0.0029       3            59.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         24.07941   0.0000   0.0000       1            59.38
      1         24.06488   0.0008   0.0022       3          19.9207
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.06488   0.0000   0.0000          4.39538        105.39714
     10         25.32409   0.0161   0.0265          3.71353         89.04695
     20         25.69930   0.0156   0.0268          3.42173         82.04993
     30         26.59299   0.0201   0.0281          5.47188        131.21057
     40         26.53951   0.0198   0.0378          5.93734        142.37189
     50         25.85652   0.0204   0.0393          6.26371        150.19792
     60         26.08773   0.0207   0.0459          6.52363        156.43048
     70         24.59486   0.0193   0.0630          7.24779        173.79506
     80         20.02289   0.0242   0.0776         11.60097        278.18024
     90         11.93195   0.0248   0.0826         14.46163        346.77612
    100         17.83259   0.0218   0.0607          8.42499        202.02341
    110         15.94407   0.0215   0.0541          8.35002        200.22559
    120         15.84371   0.0201   0.0696          8.82556        211.62849
    130         13.84101   0.0192   0.0583          7.53372        180.65150
    140         16.49823   0.0165   0.0413          4.72327        113.25962
    150         14.17295   0.0218   0.0631          9.91353        237.71707
    160         14.48821   0.0211   0.0784          9.21935        221.07121
    170         15.63428   0.0171   0.0399          4.88809        117.21175
    180         10.05453   0.0225   0.0666         10.87725        260.82617
    190         11.31738   0.0156   0.0427          4.41902        105.96381
    200         12.98755   0.0137   0.0417          3.38240         81.10679
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.98755   0.0000   0.0000          6.25546        149.99997
     10         10.93750   0.0216   0.0477          8.13126        194.97995
     20         13.42990   0.0178   0.0365          5.12955        123.00182
     30         13.67962   0.0248   0.0579         10.52846        252.46245
     40         15.68496   0.0210   0.0682          8.20801        196.82024
     50         16.51940   0.0226   0.0592          9.17709        220.05789
     60         14.78375   0.0242   0.0571         10.27625        246.41466
     70         16.29202   0.0239   0.0563          9.40226        225.45720
     80         16.82268   0.0258   0.0548          9.89572        237.29005
     90         19.30449   0.0228   0.0504          8.16444        195.77547
    100         18.02509   0.0251   0.0536         10.27785        246.45319
    110         16.12252   0.0264   0.0615         12.02759        288.41034
    120         15.42637   0.0256   0.0623         11.66452        279.70419
    130         13.85333   0.0258   0.0633         11.24719        269.69696
    140         15.56987   0.0230   0.0653          9.60265        230.26247
    150         13.26078   0.0268   0.0869         13.79417        330.77109
    160         16.21105   0.0236   0.0584         10.04090        240.77126
    170         17.46545   0.0234   0.0492          9.05888        217.22334
    180         19.45949   0.0224   0.0480          7.92139        189.94746
    190         16.29376   0.0288   0.0757         14.24089        341.48309
    200         19.81881   0.0250   0.0604         10.64456        255.24658
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         19.81881   0.0000   0.0000         10.42577        250.00000
     10         14.77505   0.0268   0.0806         14.36758        344.52103
     20         15.75737   0.0266   0.0886         14.29660        342.81903
     30         20.20692   0.0247   0.0592         10.32715        247.63541
     40         19.31062   0.0268   0.0645         12.35211        296.19193
     50         20.90270   0.0298   0.0704         13.41827        321.75739
     60         17.46371   0.0341   0.0691         18.30367        438.90466
     70         22.67890   0.0281   0.0600         12.33374        295.75140
     80         26.47448   0.0215   0.0531          8.13346        195.03264
     90         24.60380   0.0347   0.0790         20.07478        481.37418
    100         23.42543   0.0326   0.0738         19.92447        477.76987
    110         19.91994   0.0337   0.0890         20.78386        498.37741
    120         26.31779   0.0262   0.0534         11.82248        283.49185
    130         26.81204   0.0327   0.0844         17.88330        428.82477
    140         21.36024   0.0375   0.0917         23.20720        556.48663
    150         23.80836   0.0315   0.0741         15.66992        375.74985
    160         20.31689   0.0329   0.0784         16.63103        398.79648
    170         20.76878   0.0325   0.0589         16.84681        403.97049
    180         25.18861   0.0299   0.0765         15.06949        361.35214
    190         27.40726   0.0291   0.0663         14.04190        336.71152
    200         26.32274   0.0280   0.0733         13.21495        316.88193
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.32274   0.0000   0.0000         16.68123        400.00006
     10         18.08212   0.0359   0.0985         23.64555        566.99805
     20         20.16931   0.0350   0.0861         20.81453        499.11276
     30         23.03825   0.0390   0.1026         27.26677        653.83136
     40         25.81373   0.0392   0.0958         28.06707        673.02185
     50         29.08351   0.0377   0.0961         24.91569        597.45459
     60         23.78725   0.0372   0.1400         29.47660        706.82111
     70         26.30623   0.0410   0.0900         28.10333        673.89136
     80         33.71626   0.0328   0.0821         17.37003        416.51691
     90         35.62737   0.0436   0.0974         32.32888        775.21594
    100         44.81934   0.0354   0.0724         21.32106        511.25885
    110         28.49566   0.0484   0.1221         44.05354       1056.36230
    120         28.30496   0.0468   0.1359         43.53764       1043.99158
    130         34.76112   0.0408   0.0999         28.40743        681.18335
    140         33.58380   0.0375   0.0746         21.65030        519.15387
    150         31.75352   0.0461   0.1201         36.50135        875.26788
    160         30.87700   0.0476   0.0991         35.40504        848.97937
    170         36.88581   0.0391   0.1043         24.97268        598.82129
    180         45.36821   0.0333   0.0545         16.02218        384.19681
    190         39.41913   0.0459   0.0833         31.03202        744.11853
    200         29.34157   0.0526   0.1029         44.12179       1057.99890
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.34157   0.0000   0.0000         29.19214        700.00000
     10         27.72642   0.0421   0.1098         30.27995        726.08466
     20         31.91444   0.0436   0.0802         27.83154        667.37396
     30         39.94133   0.0478   0.1026         35.03557        840.11981
     40         41.81623   0.0437   0.0871         30.24264        725.18988
     50         40.36109   0.0548   0.0867         43.86865       1051.92883
     60         37.21217   0.0562   0.0901         46.44264       1113.65063
     70         46.72892   0.0453   0.0864         31.62007        758.21948
     80         48.75531   0.0446   0.0865         30.43363        729.76978
     90         48.81393   0.0499   0.0920         37.28622        894.08838
    100         42.06041   0.0550   0.1300         48.65440       1166.68665
    110         43.62263   0.0490   0.0880         34.73327        832.87097
    120         53.30732   0.0474   0.0773         31.22062        748.64111
    130         53.14750   0.0529   0.0793         38.67207        927.31982
    140         44.39365   0.0567   0.1166         49.58571       1189.01855
    150         34.30555   0.0555   0.0915         43.37004       1039.97253
    160         42.31697   0.0525   0.1465         46.49286       1114.85498
    170         46.82154   0.0478   0.0750         31.81190        762.81927
    180         46.19951   0.0466   0.0849         33.91298        813.20129
    190         48.26080   0.0516   0.0967         40.26785        965.58496
    200         43.34673   0.0558   0.0961         42.95016       1029.90442
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         43.34673   0.0000   0.0000         41.70306       1000.00000
     10         42.12936   0.0499   0.1131         38.71879        928.44006
     20         39.92364   0.0545   0.1303         47.46667       1138.20581
     30         51.58380   0.0453   0.0749         30.31911        727.02362
     40         38.04154   0.0558   0.1386         50.17515       1203.15271
     50         42.75431   0.0545   0.1078         43.11858       1033.94275
     60         45.64481   0.0532   0.0980         43.31501       1038.65308
     70         42.68494   0.0538   0.0973         41.56542        996.69958
     80         55.98477   0.0473   0.0784         30.41690        729.36853
     90         42.72526   0.0563   0.0911         43.79886       1050.25525
    100         42.94436   0.0528   0.1087         44.93264       1077.44226
    110         42.58604   0.0534   0.1066         40.79512        978.22845
    120         47.86261   0.0555   0.0899         42.47351       1018.47479
    130         46.16832   0.0500   0.0710         33.96292        814.39868
    140         44.60584   0.0551   0.1074         44.95126       1077.88879
    150         30.63580   0.0569   0.1447         54.41914       1304.91968
    160         29.37084   0.0571   0.1384         53.78223       1289.64709
    170         46.86310   0.0544   0.0967         42.48213       1018.68140
    180         51.01243   0.0496   0.0854         35.38281        848.44635
    190         42.89523   0.0508   0.1187         41.46832        994.37115
    200         47.24119   0.0534   0.0939         42.25922       1013.33630
    210         48.77251   0.0467   0.0987         33.92324        813.44727
    220         43.01833   0.0509   0.1042         41.07442        984.92584
    230         39.26677   0.0568   0.0968         43.46785       1042.31812
    240         56.90237   0.0436   0.0822         28.50224        683.45685
    250         38.91542   0.0547   0.1220         46.98399       1126.63184
    260         42.75233   0.0553   0.0899         45.09975       1081.44934
    270         49.70547   0.0520   0.0821         36.56859        876.88031
    280         37.25112   0.0589   0.0975         47.49910       1138.98352
    290         35.61121   0.0578   0.1199         48.77347       1169.54175
    300         44.57841   0.0513   0.0984         38.75342        929.27039
    310         43.20476   0.0548   0.0861         41.90198       1004.76984
    320         38.25258   0.0595   0.1244         50.33220       1206.91846
    330         42.50354   0.0531   0.1460         46.24366       1108.87915
    340         44.05297   0.0524   0.0948         41.09154        985.33636
    350         47.64119   0.0459   0.0947         33.49157        803.09631
    360         41.21119   0.0540   0.0745         40.05767        960.54510
    370         35.38768   0.0559   0.1142         48.14636       1154.50415
    380         36.78007   0.0574   0.1192         51.19468       1227.60010
    390         54.41529   0.0482   0.0818         33.83574        811.34906
    400         54.83978   0.0447   0.0750         28.55336        684.68268
    410         51.06430   0.0554   0.0835         42.26433       1013.45874
    420         39.35149   0.0625   0.1262         60.29269       1445.76172
    430         54.07234   0.0542   0.1061         42.59270       1021.33264
    440         59.61633   0.0503   0.1051         39.29648        942.29242
    450         55.36255   0.0577   0.0986         49.07658       1176.81006
    460         52.95710   0.0531   0.1003         40.25796        965.34778
    470         47.83736   0.0599   0.1166         49.17150       1179.08618
    480         42.43078   0.0653   0.1066         60.52017       1451.21643
    490         61.06167   0.0497   0.0970         37.65747        902.99066
    500         42.88827   0.0610   0.1189         52.38779       1256.20959
    510         46.60798   0.0619   0.0954         53.80718       1290.24536
    520         47.19430   0.0620   0.1041         55.32370       1326.60999
    530         45.01240   0.0592   0.1095         51.15382       1226.62024
    540         54.39410   0.0561   0.0922         44.14848       1058.63879
    550         67.29070   0.0457   0.0843         33.75217        809.34515
    560         53.10963   0.0530   0.1080         42.98438       1030.72485
    570         48.88892   0.0594   0.1185         51.35061       1231.33923
    580         59.38464   0.0479   0.1139         38.53237        923.96985
    590         47.47766   0.0533   0.1331         44.30459       1062.38232
    600         46.79589   0.0587   0.1353         53.34553       1279.17542
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.79589   0.0000   0.0000         41.70306       1000.00006
     10         48.96368   0.0536   0.0852         41.09336        985.38000
     20         44.80066   0.0537   0.0793         41.54523        996.21533
     30         36.83021   0.0600   0.0963         51.19149       1227.52356
     40         33.52855   0.0624   0.1169         57.89984       1388.38354
     50         47.37577   0.0533   0.1002         40.05851        960.56531
     60         52.18812   0.0498   0.0826         35.50901        851.47253
     70         47.11741   0.0538   0.1287         43.94254       1053.70068
     80         57.12050   0.0422   0.0949         29.51332        707.70148
     90         50.88804   0.0472   0.0876         32.91488        789.26764
    100         50.15396   0.0511   0.1026         38.20692        916.16589
    110         62.82207   0.0422   0.0959         27.46959        658.69482
    120         45.34919   0.0540   0.1070         43.44971       1041.88306
    130         43.08260   0.0574   0.1103         47.98857       1150.72058
    140         29.65136   0.0603   0.1200         53.19666       1275.60559
    150         38.61833   0.0533   0.1261         47.16795       1131.04285
    160         48.34898   0.0487   0.0956         34.77028        833.75836
    170         47.70835   0.0490   0.0892         37.33987        895.37482
    180         56.06476   0.0508   0.1010         39.33569        943.23267
    190         58.91153   0.0452   0.0756         30.89988        740.94995
    200         61.87979   0.0486   0.0701         32.64023        782.68195
    210         45.23065   0.0536   0.0809         40.31245        966.65442
    220         45.89893   0.0555   0.0843         42.39139       1016.50543
    230         47.33226   0.0540   0.1131         43.66447       1047.03284
    240         39.56178   0.0534   0.1227         43.30347       1038.37634
    250         42.55862   0.0524   0.0884         43.88172       1052.24219
    260         48.07652   0.0526   0.0935         40.24662        965.07593
    270         46.42469   0.0497   0.0848         37.33577        895.27643
    280         56.95451   0.0521   0.0999         38.74916        929.16840
    290         53.21297   0.0518   0.0844         37.34584        895.51801
    300         45.79970   0.0531   0.0947         40.95339        982.02356
    310         37.95029   0.0579   0.1054         50.65918       1214.75928
    320         49.68663   0.0484   0.0907         37.01467        887.57678
    330         52.39576   0.0474   0.1009         33.15581        795.04504
    340         40.61705   0.0549   0.1111         47.36433       1135.75195
    350         51.20288   0.0506   0.1138         38.85832        931.78589
    360         44.06189   0.0517   0.0895         40.50412        971.25061
    370         39.49731   0.0537   0.1037         44.72957       1072.57288
    380         49.20246   0.0464   0.1037         34.95145        838.10284
    390         43.72623   0.0530   0.1054         42.05794       1008.50970
    400         48.97624   0.0553   0.1043         42.28791       1014.02405
    410         38.40359   0.0512   0.1067         38.15900        915.01672
    420         43.71122   0.0517   0.0807         36.67098        879.33551
    430         41.15611   0.0508   0.0921         38.31332        918.71735
    440         37.79379   0.0556   0.0818         43.26125       1037.36401
    450         40.88882   0.0506   0.0889         37.24866        893.18762
    460         36.02547   0.0576   0.1195         48.42439       1161.17102
    470         44.84016   0.0470   0.0783         30.43237        729.73944
    480         35.03650   0.0571   0.1066         46.18326       1107.43103
    490         39.85017   0.0487   0.0805         34.32664        823.12036
    500         53.20728   0.0449   0.0894         31.18515        747.79047
    510         34.97393   0.0526   0.1169         41.64620        998.63660
    520         53.55918   0.0426   0.0628         25.31463        607.02081
    530         43.02790   0.0478   0.1027         34.03531        816.13458
    540         43.29382   0.0451   0.1153         34.55465        828.58783
    550         44.75237   0.0471   0.0765         32.66544        783.28650
    560         44.90317   0.0483   0.1193         36.84633        883.54028
    570         35.90273   0.0528   0.0871         41.59001        997.28918
    580         41.65929   0.0500   0.0956         36.49267        875.05969
    590         36.52305   0.0540   0.0941         44.32509       1062.87378
    600         45.44406   0.0440   0.0889         29.61905        710.23682
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         45.44406   0.0000   0.0000         33.36245        800.00012
     10         39.62425   0.0581   0.1128         48.66219       1166.87341
     20         49.75592   0.0505   0.0842         37.08352        889.22784
     30         43.72282   0.0516   0.0888         39.18601        939.64349
     40         41.60578   0.0508   0.0868         35.93044        861.57806
     50         44.54506   0.0567   0.1105         45.56413       1092.58484
     60         48.47248   0.0487   0.0936         34.47217        826.61005
     70         50.64429   0.0498   0.0833         34.43584        825.73895
     80         39.66552   0.0534   0.1144         41.98650       1006.79669
     90         45.03282   0.0478   0.1109         40.14167        962.55933
    100         37.96974   0.0491   0.1206         37.55245        900.47235
    110         36.82198   0.0560   0.1006         49.85617       1195.50378
    120         34.36179   0.0562   0.1033         48.03233       1151.76978
    130         42.30529   0.0533   0.0781         39.63646        950.44489
    140         45.24887   0.0516   0.1172         41.78986       1002.08136
    150         56.76036   0.0434   0.0780         27.46197        658.51202
    160         54.60445   0.0431   0.0796         28.03642        672.28680
    170         37.69767   0.0495   0.1089         38.66571        927.16711
    180         49.75307   0.0508   0.1084         37.64703        902.74023
    190         33.83907   0.0533   0.1107         44.52282       1067.61511
    200         42.42937   0.0498   0.1017         40.36388        967.88770
    210         34.73340   0.0508   0.0916         36.75444        881.33685
    220         32.18194   0.0460   0.1078         35.04621        840.37494
    230         49.31820   0.0376   0.0761         22.33572        535.58942
    240         33.56055   0.0443   0.0994         31.54805        756.49237
    250         39.10535   0.0453   0.0949         30.16018        723.21277
    260         36.41985   0.0445   0.0929         29.31955        703.05511
    270         39.44186   0.0428   0.0744         25.83648        619.53430
    280         40.11297   0.0440   0.0963         28.88363        692.60205
    290         37.60595   0.0430   0.0803         26.69682        640.16461
    300         43.52075   0.0422   0.0894         27.19926        652.21252
    310         42.35107   0.0455   0.0809         28.27672        678.04895
    320         29.02890   0.0498   0.0965         36.55761        876.61688
    330         31.77627   0.0481   0.0882         32.38629        776.59271
    340         31.67876   0.0511   0.0832         38.22285        916.54779
    350         28.76899   0.0479   0.0846         33.82422        811.07281
    360         35.95274   0.0480   0.0789         34.81190        834.75641
    370         40.67095   0.0425   0.0840         28.87073        692.29285
    380         48.90771   0.0369   0.0677         20.14813        483.13306
    390         31.51687   0.0502   0.1053         37.94345        909.84821
    400         38.87057   0.0456   0.0881         30.00330        719.45087
    410         37.29753   0.0394   0.0905         26.36229        632.14288
    420         35.73711   0.0462   0.0715         29.81797        715.00671
    430         34.52530   0.0442   0.1124         31.39407        752.80023
    440         39.04555   0.0408   0.0954         26.64845        639.00458
    450         32.92463   0.0435   0.0898         28.96727        694.60785
    460         44.79120   0.0384   0.0634         20.23982        485.33188
    470         30.43216   0.0454   0.0877         28.91471        693.34741
    480         36.31229   0.0444   0.0684         28.94939        694.17902
    490         32.82239   0.0437   0.0786         30.09402        721.62616
    500         36.75697   0.0440   0.0735         30.07527        721.17657
    510         35.27267   0.0373   0.0733         23.83617        571.56891
    520         43.56139   0.0440   0.0838         28.87464        692.38654
    530         26.60576   0.0451   0.0871         31.75259        761.39716
    540         31.75100   0.0487   0.0868         35.14888        842.83704
    550         34.48145   0.0463   0.0909         31.75810        761.52917
    560         36.37547   0.0440   0.1067         30.73523        737.00171
    570         34.53675   0.0431   0.0772         28.15223        675.06384
    580         34.43280   0.0435   0.0790         28.47104        682.70856
    590         42.49193   0.0376   0.0586         19.65392        471.28238
    600         36.00528   0.0415   0.0602         23.07664        553.35614
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.00528   0.0000   0.0000         25.02184        600.00000
     10         34.81150   0.0456   0.0861         30.96627        742.54199
     20         33.97468   0.0408   0.0903         27.93927        669.95734
     30         37.91702   0.0488   0.0831         33.38630        800.57202
     40         36.21833   0.0478   0.0879         33.95118        814.11725
     50         31.77537   0.0522   0.0869         38.34545        919.48773
     60         37.05980   0.0428   0.0771         29.17617        699.61707
     70         31.71429   0.0461   0.1070         33.70488        808.21118
     80         38.92058   0.0442   0.0946         31.35102        751.76794
     90         46.47079   0.0364   0.0623         18.32034        439.30435
    100         40.23985   0.0389   0.0831         23.04267        552.54138
    110         38.22591   0.0439   0.0901         30.17080        723.46741
    120         34.44982   0.0425   0.1106         30.02229        719.90625
    130         34.98398   0.0463   0.0860         32.64811        782.87073
    140         34.80010   0.0475   0.0910         34.20107        820.10925
    150         39.57728   0.0420   0.0920         28.69742        688.13708
    160         34.03051   0.0446   0.0825         29.10367        697.87848
    170         37.16511   0.0499   0.0891         35.04103        840.25085
    180         30.93215   0.0444   0.0681         28.37184        680.32983
    190         40.02636   0.0451   0.0659         28.55493        684.72015
    200         38.84892   0.0380   0.0669         21.65390        519.24011
    210         40.28123   0.0442   0.0845         30.63095        734.50122
    220         34.56137   0.0429   0.0718         27.04367        648.48175
    230         40.02821   0.0448   0.0797         29.73239        712.95465
    240         31.07645   0.0473   0.0871         32.19920        772.10632
    250         31.11340   0.0467   0.1032         32.23187        772.88989
    260         41.46900   0.0366   0.0735         20.65841        495.36905
    270         34.15738   0.0423   0.1119         30.56928        733.02258
    280         26.72811   0.0476   0.0776         32.99867        791.27698
    290         32.30880   0.0474   0.1071         33.69846        808.05725
    300         42.37536   0.0415   0.0613         23.23583        557.17334
    310         33.82419   0.0446   0.0811         29.83008        715.29718
    320         37.59719   0.0441   0.0830         28.58500        685.44135
    330         24.79102   0.0516   0.0893         39.25628        941.32849
    340         38.33169   0.0439   0.0689         27.60481        661.93732
    350         37.25885   0.0441   0.0766         28.47519        682.80811
    360         31.65575   0.0468   0.0751         30.13944        722.71539
    370         31.48183   0.0453   0.0875         33.46484        802.45526
    380         36.32250   0.0420   0.0731         26.19378        628.10211
    390         40.26237   0.0403   0.0883         24.37640        584.52307
    400         33.47646   0.0412   0.1111         29.74567        713.27319
    410         36.01657   0.0341   0.0887         19.33585        463.65546
    420         29.79241   0.0430   0.0902         27.30734        654.80432
    430         33.79752   0.0388   0.0477         19.78794        474.49622
    440         27.80225   0.0403   0.0934         24.71492        592.64038
    450         21.80682   0.0485   0.0889         34.48604        826.94269
    460         35.02646   0.0353   0.0652         18.69873        448.37790
    470         35.34003   0.0401   0.0714         23.75348        569.58606
    480         30.39037   0.0426   0.0640         24.04172        576.49780
    490         30.29894   0.0432   0.1090         29.45807        706.37677
    500         29.39949   0.0387   0.0783         22.15624        531.28564
    510         32.34055   0.0396   0.0770         24.44477        586.16260
    520         33.27753   0.0401   0.0837         24.08478        577.53033
    530         27.25103   0.0440   0.1012         29.90480        717.08881
    540         32.11485   0.0373   0.0700         21.18255        507.93750
    550         38.74492   0.0364   0.0758         20.89651        501.07855
    560         28.53163   0.0394   0.0632         21.52877        516.23956
    570         28.81100   0.0426   0.0972         28.37561        680.42035
    580         26.54696   0.0421   0.0924         28.44940        682.18970
    590         26.58134   0.0431   0.0812         28.59351        685.64539
    600         31.10200   0.0398   0.0616         22.22015        532.81824
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.10200   0.0000   0.0000         20.85153        499.99991
     10         30.88051   0.0414   0.0809         24.47673        586.92896
     20         28.90121   0.0431   0.0697         25.56657        613.06213
     30         31.24047   0.0374   0.0627         20.19211        484.18784
     40         37.69859   0.0370   0.0647         19.63435        470.81317
     50         31.38666   0.0398   0.0701         22.97695        550.96558
     60         25.42537   0.0409   0.0861         28.55252        684.66248
     70         38.19345   0.0352   0.0698         18.69063        448.18375
     80         37.51684   0.0374   0.0631         20.63060        494.70230
     90         23.93633   0.0410   0.0894         26.19124        628.04132
    100         25.84540   0.0418   0.0744         27.05439        648.73871
    110         32.80908   0.0369   0.0832         21.36907        512.41010
    120         28.04832   0.0424   0.0742         26.16993        627.53015
    130         25.54451   0.0444   0.0752         28.27987        678.12445
    140         37.35477   0.0375   0.0708         20.06833        481.21957
    150         32.59864   0.0382   0.0606         20.05404        480.87683
    160         26.22390   0.0437   0.0807         27.75642        665.57263
    170         33.20776   0.0407   0.0710         23.74918        569.48291
    180         31.67197   0.0420   0.0728         24.59804        589.83783
    190         24.69851   0.0438   0.0725         28.51854        683.84760
    200         29.81717   0.0427   0.0683         24.40408        585.18671
    210         33.35201   0.0294   0.0533         12.39354        297.18527
    220         22.40709   0.0406   0.0758         23.51192        563.79364
    230         24.06478   0.0380   0.0958         23.54090        564.48859
    240         30.50487   0.0332   0.0572         16.12050        386.55432
    250         27.75926   0.0350   0.0687         19.05229        456.85596
    260         26.63621   0.0361   0.0733         20.54571        492.66681
    270         29.24147   0.0344   0.0819         18.13107        434.76602
    280         24.31262   0.0370   0.0977         22.55149        540.76349
    290         28.94813   0.0360   0.0574         17.97923        431.12494
    300         30.44211   0.0347   0.0568         16.79228        402.66302
    310         26.98778   0.0373   0.0607         20.98794        503.27097
    320         25.23270   0.0353   0.0671         18.51616        443.99997
    330         27.17022   0.0368   0.0822         20.72688        497.01111
    340         25.92432   0.0362   0.0840         20.99709        503.49042
    350         24.04838   0.0417   0.0850         24.81271        594.98523
    360         27.09237   0.0334   0.0469         15.02939        360.39050
    370         26.56508   0.0370   0.0647         20.47320        490.92792
    380         32.28063   0.0315   0.0749         16.17211        387.79181
    390         27.69142   0.0385   0.0715         21.36007        512.19427
    400         21.91707   0.0406   0.0635         24.02050        575.98901
    410         28.22762   0.0264   0.0700         11.96453        286.89819
    420         23.51627   0.0304   0.0577         14.22207        341.03180
    430         18.63937   0.0360   0.0636         18.93138        453.95670
    440         27.79023   0.0290   0.0506         12.54557        300.83096
    450         22.55671   0.0314   0.0517         15.00749        359.86545
    460         21.46586   0.0369   0.0613         19.45465        466.50406
    470         21.71684   0.0329   0.0620         15.34086        367.85934
    480         23.46736   0.0325   0.0526         15.21043        364.73187
    490         24.59573   0.0314   0.0572         14.75089        353.71228
    500         26.67371   0.0312   0.0529         14.69275        352.31836
    510         19.59453   0.0368   0.0727         20.27694        486.22195
    520         25.63094   0.0315   0.0596         14.30926        343.12256
    530         28.15559   0.0289   0.0453         11.34107        271.94806
    540         19.48657   0.0337   0.0731         17.93456        430.05368
    550         22.19794   0.0329   0.0613         15.47563        371.09088
    560         25.54373   0.0309   0.0656         14.48428        347.31940
    570         21.08306   0.0333   0.0684         17.42478        417.82980
    580         22.27216   0.0375   0.0488         18.90563        453.33920
    590         24.45375   0.0310   0.0701         15.89136        381.05984
    600         25.55920   0.0292   0.0486         11.92790        286.01968
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         25.55920   0.0000   0.0000         16.68122        399.99997
     10         21.96381   0.0376   0.0765         21.44482        514.22656
     20         22.44505   0.0397   0.0882         23.85622        572.04956
     30         29.63228   0.0326   0.0603         15.59711        374.00406
     40         22.21024   0.0380   0.0835         21.54530        516.63586
     50         28.61503   0.0356   0.0641         18.73386        449.22021
     60         22.39968   0.0370   0.0816         21.38495        512.79095
     70         24.96854   0.0374   0.0809         21.24155        509.35236
     80         30.94532   0.0282   0.0519         12.47921        299.23962
     90         25.52563   0.0342   0.0758         19.02249        456.14139
    100         29.30675   0.0304   0.0613         14.33678        343.78235
    110         27.75757   0.0338   0.0634         16.77113        402.15588
    120         30.23609   0.0283   0.0416         10.92284        261.91931
    130         27.09461   0.0337   0.0595         16.24762        389.60257
    140         25.96371   0.0332   0.0672         16.88062        404.78140
    150         21.39231   0.0372   0.0856         21.20897        508.57101
    160         24.09967   0.0367   0.0708         20.57772        493.43420
    170         23.96778   0.0367   0.0594         20.24969        485.56851
    180         25.93627   0.0378   0.0751         21.00648        503.71548
    190         21.01854   0.0402   0.0653         22.76872        545.97241
    200         23.92977   0.0382   0.0664         21.41400        513.48755
    210         20.95424   0.0290   0.0554         13.92838        333.98950
    220         21.86884   0.0295   0.0661         14.32065        343.39566
    230         23.01840   0.0309   0.0543         13.85768        332.29398
    240         23.41478   0.0303   0.0475         12.60757        302.31769
    250         16.99890   0.0352   0.0572         17.88562        428.88022
    260         22.02653   0.0311   0.0551         14.36647        344.49435
    270         20.55853   0.0310   0.0638         14.63212        350.86453
    280         21.61300   0.0301   0.0696         14.59667        350.01437
    290         17.27167   0.0359   0.0599         18.40396        441.30951
    300         19.63375   0.0350   0.0614         17.91398        429.56042
    310         21.52948   0.0313   0.0639         14.14389        339.15710
    320         21.02978   0.0323   0.0546         15.68546        376.12250
    330         25.12935   0.0263   0.0599         11.32096        271.46591
    340         19.22112   0.0327   0.0671         16.18331        388.06052
    350         19.73002   0.0334   0.0634         16.90431        405.34940
    360         18.42933   0.0339   0.0750         17.87351        428.59000
    370         18.85863   0.0318   0.0775         17.62156        422.54825
    380         18.02574   0.0318   0.0636         15.05372        360.97388
    390         21.24671   0.0329   0.0623         17.10549        410.17349
    400         22.26452   0.0289   0.0444         11.45510        274.68250
    410         25.63269   0.0300   0.0554         12.87916        308.83011
    420         21.71297   0.0319   0.0521         13.97983        335.22318
    430         19.85810   0.0355   0.0822         19.24355        461.44223
    440         18.24833   0.0342   0.0748         17.98786        431.33188
    450         20.96252   0.0353   0.0623         17.66512        423.59283
    460         25.73851   0.0283   0.0561         12.25114        293.77084
    470         22.64993   0.0297   0.0548         12.99642        311.64182
    480         18.32665   0.0338   0.0652         17.30298        414.90909
    490         21.06237   0.0308   0.0678         16.36172        392.33853
    500         23.36804   0.0288   0.0563         12.71112        304.80066
    510         21.41425   0.0289   0.0495         12.87953        308.83902
    520         24.08452   0.0314   0.0488         13.84608        332.01593
    530         20.30809   0.0315   0.0506         14.43535        346.14597
    540         16.32835   0.0371   0.0718         20.42717        489.82416
    550         17.94479   0.0374   0.0657         19.56838        469.23138
    560         16.68585   0.0372   0.0718         20.56583        493.14923
    570         21.14592   0.0301   0.0704         14.20681        340.66599
    580         19.20881   0.0367   0.0614         19.03314        456.39682
    590         24.11835   0.0322   0.0510         14.02865        336.39380
    600         20.35401   0.0350   0.0619         17.70214        424.48056
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         20.35401   0.0000   0.0000       1          16438.9
     10          9.67472   0.0140   0.0226      21          370.099
     16          8.52747   0.0046   0.0099      33          89.8548
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08444   0.0000   0.0000       1       0.00907533
      1          0.08401   0.0024   0.0053       3        0.0126535
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.84010   0.0000   0.0000       1          1.26535
      1          0.83699   0.0012   0.0030       3         0.453964
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.18496   0.0000   0.0000       1          11.3491
      1          4.17328   0.0015   0.0038       3          19.7121
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.34656   0.0000   0.0000       1          78.8482
      1          8.32603   0.0010   0.0024       3          37.3046
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.32603   0.0000   0.0000       1          37.3046
      1          8.30627   0.0014   0.0036       3          70.8181
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.30627   0.0000   0.0000       1          70.8181
      1          8.28779   0.0009   0.0023       3          34.1731
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.28779   0.0000   0.0000       1          34.1731
      1          8.26996   0.0013   0.0034       3          63.3711
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.26996   0.0000   0.0000       1          63.3711
      1          8.25308   0.0009   0.0024       3          33.3882
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.25308   0.0000   0.0000       1          33.3882
      1          8.23676   0.0012   0.0030       3          54.1369
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.23676   0.0000   0.0000       1          54.1369
      1          8.22141   0.0009   0.0025       3          34.7036
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.22141   0.0000   0.0000       1          34.7036
      1          8.20688   0.0010   0.0025       3          42.8336
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.20688   0.0000   0.0000       1          42.8336
      1          8.19292   0.0009   0.0028       3           39.351
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.19292   0.0000   0.0000       1           39.351
      1          8.17940   0.0008   0.0022       3          31.4997
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.17940   0.0000   0.0000       1          31.4997
      1          8.16536   0.0011   0.0035       3          51.6115
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.16536   0.0000   0.0000       1          51.6115
      1          8.15162   0.0006   0.0020       3          22.0161
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.15162   0.0000   0.0000       1          22.0161
      1          8.12623   0.0023   0.0077       3          120.149
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.12623   0.0000   0.0000       1          120.149
      1          8.10401   0.0006   0.0022       3          20.5117
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.10401   0.0000   0.0000       1          20.5117
      1          8.07855   0.0023   0.0070       3          116.565
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.07855   0.0000   0.0000       1          116.565
      1          8.06438   0.0013   0.0041       3           97.943
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.06438   0.0000   0.0000       1           97.943
      1          8.04548   0.0005   0.0021       3          17.6813
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.05148   0.0000   0.0000       1          17.0963
      5          7.26215   0.0028   0.0070      12          28.2605
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.98209   0.0000   0.0000       1          55.6394
      1          7.95792   0.0013   0.0044       3          47.7838
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.04963   0.0000   0.0000       1          642.044
      8          8.03051   0.0022   0.0062      17          19.7465
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.14177   0.0000   0.0000       1          46.7125
      1          8.12602   0.0010   0.0037       3          28.2127
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.12602   0.0000   0.0000          9.97895        239.28587
     10         12.27953   0.0223   0.0397          7.07591        169.67360
     20         13.65748   0.0199   0.0381          5.86110        140.54358
     30         13.51142   0.0191   0.0466          5.82341        139.63989
     40         12.85775   0.0221   0.0389          7.00362        167.94017
     50         12.11745   0.0201   0.0432          6.61367        158.58945
     60         13.65826   0.0192   0.0344          5.33448        127.91587
     70         14.16829   0.0190   0.0319          5.15895        123.70683
     80         13.02633   0.0206   0.0314          5.88731        141.17204
     90         12.41911   0.0219   0.0438          7.44050        178.41614
    100         12.36071   0.0210   0.0398          6.74079        161.63782
    110         12.60993   0.0199   0.0421          6.15249        147.53090
    120         10.58482   0.0213   0.0445          7.65101        183.46408
    130         11.55040   0.0200   0.0345          5.97099        143.17879
    140         12.77887   0.0185   0.0327          4.86718        116.71037
    150         12.45528   0.0221   0.0381          6.96267        166.95815
    160         11.19207   0.0247   0.0398          8.53096        204.56436
    170         11.68451   0.0202   0.0304          5.76530        138.24652
    180         11.64828   0.0209   0.0340          6.07321        145.62985
    190         11.63992   0.0189   0.0366          5.49621        131.79390
    200         12.97565   0.0170   0.0358          4.47772        107.37147
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.97565   0.0000   0.0000          6.25546        150.00000
     10         12.56989   0.0184   0.0432          5.70748        136.85988
     20         12.58026   0.0195   0.0361          5.75244        137.93816
     30         15.38186   0.0234   0.0368          7.83493        187.87418
     40         13.71693   0.0248   0.0453          9.31532        223.37265
     50         15.26664   0.0259   0.0422          9.55956        229.22928
     60         14.25271   0.0266   0.0532         10.36316        248.49881
     70         15.67728   0.0252   0.0485          9.22597        221.23003
     80         14.16155   0.0273   0.0563         11.23396        269.37973
     90         14.25689   0.0250   0.0562          9.78259        234.57715
    100         14.65352   0.0265   0.0429          9.91107        237.65807
    110         14.13138   0.0268   0.0453         10.60547        254.30922
    120         16.59972   0.0236   0.0429          8.13200        194.99763
    130         16.17401   0.0270   0.0506         10.91568        261.74759
    140         16.79976   0.0265   0.0440         10.18659        244.26472
    150         16.74697   0.0278   0.0548         11.36611        272.54861
    160         17.53827   0.0241   0.0405          8.60806        206.41316
    170         19.69104   0.0259   0.0409          9.03442        216.63675
    180         16.55089   0.0286   0.0454         11.04675        264.89062
    190         16.29179   0.0292   0.0518         12.23037        293.27274
    200         17.11750   0.0283   0.0490         11.44877        274.53067
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.11750   0.0000   0.0000         10.42577        250.00002
     10         17.48267   0.0277   0.0404         10.18467        244.21873
     20         15.47808   0.0292   0.0499         11.93945        286.29684
     30         17.11162   0.0310   0.0605         14.16215        339.59491
     40         15.06694   0.0350   0.0666         17.65042        423.24042
     50         17.77205   0.0281   0.0709         12.59246        301.95526
     60         19.84271   0.0278   0.0535         11.84473        284.02548
     70         18.99965   0.0332   0.0668         17.20077        412.45828
     80         23.22001   0.0310   0.0499         13.63560        326.96875
     90         21.88797   0.0327   0.0604         16.95074        406.46268
    100         21.44206   0.0310   0.0555         15.00283        359.75360
    110         22.13590   0.0322   0.0606         16.26879        390.11026
    120         17.99198   0.0364   0.0719         20.97986        503.07718
    130         22.01136   0.0313   0.0511         14.57224        349.42850
    140         20.45763   0.0330   0.0590         16.44830        394.41473
    150         17.15602   0.0346   0.0659         17.25193        413.68494
    160         20.91923   0.0310   0.0608         15.07532        361.49185
    170         21.53359   0.0340   0.0626         16.84229        403.86234
    180         20.10067   0.0341   0.0653         17.45038        418.44370
    190         17.16930   0.0351   0.0822         20.90463        501.27335
    200         22.10956   0.0318   0.0490         15.24004        365.44177
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.10956   0.0000   0.0000         16.68122        400.00003
     10         22.67435   0.0319   0.0676         15.02029        360.17233
     20         18.33186   0.0357   0.0673         18.81451        451.15408
     30         22.87932   0.0412   0.0712         25.69422        616.12311
     40         22.23767   0.0435   0.0709         27.63118        662.56958
     50         27.75760   0.0401   0.0669         22.42356        537.69580
     60         24.77391   0.0409   0.0687         25.03301        600.26788
     70         25.14102   0.0464   0.0772         30.36161        728.04272
     80         23.91129   0.0462   0.0753         30.89371        740.80188
     90         28.50721   0.0426   0.0811         27.17971        651.74371
    100         25.75917   0.0408   0.0859         26.50075        635.46295
    110         31.64444   0.0410   0.0812         26.44230        634.06128
    120         30.77237   0.0400   0.0702         24.69203        592.09161
    130         22.34777   0.0515   0.0977         39.62879        950.26099
    140         23.27852   0.0495   0.0888         35.38763        848.56195
    150         30.49205   0.0414   0.0649         24.35735        584.06635
    160         22.28672   0.0453   0.0758         29.33586        703.44629
    170         27.65180   0.0452   0.0641         26.96315        646.55084
    180         23.69542   0.0470   0.0773         30.60813        733.95404
    190         28.92654   0.0395   0.0918         24.84451        595.74786
    200         27.46745   0.0387   0.0851         23.62251        566.44543
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         27.46745   0.0000   0.0000         29.19214        699.99994
     10         30.31918   0.0481   0.0801         32.18829        771.84467
     20         35.28805   0.0380   0.0689         20.64929        495.15039
     30         31.36734   0.0586   0.1315         52.67995       1263.21533
     40         38.26288   0.0518   0.1180         39.78331        953.96613
     50         40.58641   0.0524   0.1073         45.60479       1093.55969
     60         34.00044   0.0525   0.1215         45.22718       1084.50500
     70         32.02678   0.0556   0.1087         49.12158       1177.88904
     80         31.56156   0.0521   0.1326         43.34214       1039.30347
     90         28.11959   0.0548   0.1301         50.46883       1210.19482
    100         32.48014   0.0492   0.1342         40.11014        961.80322
    110         29.67765   0.0573   0.1214         49.92580       1197.17346
    120         34.58911   0.0547   0.1131         45.13243       1082.23303
    130         33.36897   0.0525   0.1176         43.02092       1031.60107
    140         45.97165   0.0462   0.0993         33.80672        810.65314
    150         35.22440   0.0539   0.1276         47.69852       1143.76550
    160         39.20905   0.0486   0.1206         40.64776        974.69489
    170         39.40090   0.0526   0.1033         41.13522        986.38373
    180         41.12698   0.0512   0.1159         42.60267       1021.57184
    190         28.33568   0.0601   0.1178         53.37288       1279.83130
    200         37.72937   0.0510   0.1063         41.92137       1005.23492
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.72937   0.0000   0.0000         41.70306       1000.00006
     10         36.10984   0.0516   0.1184         45.06431       1080.59961
     20         29.23416   0.0542   0.1209         52.92673       1269.13293
     30         36.83106   0.0562   0.1011         45.10637       1081.60815
     40         43.63684   0.0498   0.1271         40.46480        970.30762
     50         33.82825   0.0557   0.1124         51.50778       1235.10791
     60         31.35537   0.0558   0.1441         51.82501       1242.71484
     70         29.61489   0.0559   0.1229         49.50349       1187.04700
     80         36.46728   0.0563   0.1168         47.36544       1135.77856
     90         45.38019   0.0482   0.1247         38.54360        924.23907
    100         34.30967   0.0552   0.1263         47.63124       1142.15222
    110         36.50323   0.0526   0.1152         44.64737       1070.60168
    120         35.15809   0.0575   0.1158         48.19301       1155.62292
    130         37.43073   0.0512   0.1101         41.90914       1004.94153
    140         43.26345   0.0508   0.1161         41.32327        990.89307
    150         32.46677   0.0551   0.1045         47.23431       1132.63416
    160         40.76839   0.0549   0.1095         47.49475       1138.87915
    170         45.80548   0.0476   0.1005         35.21941        844.52820
    180         40.00130   0.0513   0.0996         42.40414       1016.81116
    190         33.05735   0.0563   0.1126         46.74581       1120.92029
    200         44.58648   0.0567   0.0822         43.17429       1035.27856
    210         48.11979   0.0438   0.0751         30.18831        723.88721
    220         40.81898   0.0541   0.0778         40.69344        975.79034
    230         36.25846   0.0527   0.1146         42.47349       1018.47412
    240         46.14584   0.0502   0.0783         36.24881        869.21222
    250         45.75629   0.0477   0.0825         32.20387        772.21838
    260         39.59492   0.0505   0.1174         42.26220       1013.40771
    270         42.82158   0.0476   0.0922         35.43962        849.80872
    280         42.20987   0.0497   0.0995         37.94681        909.92859
    290         48.02306   0.0490   0.1005         35.63837        854.57446
    300         45.15057   0.0508   0.0942         37.25774        893.40533
    310         44.61401   0.0462   0.0865         32.67431        783.49915
    320         49.57889   0.0450   0.0729         29.41388        705.31708
    330         40.81778   0.0504   0.0829         36.66357        879.15771
    340         46.28461   0.0478   0.0940         35.02957        839.97601
    350         41.63741   0.0518   0.0931         40.34345        967.39783
    360         53.43646   0.0453   0.0905         31.57960        757.24896
    370         29.53581   0.0584   0.0973         49.63513       1190.20361
    380         30.63943   0.0591   0.1057         50.82716       1218.78735
    390         41.04259   0.0495   0.1172         39.15617        938.92786
    400         42.50099   0.0490   0.1018         38.07465        912.99426
    410         36.04430   0.0567   0.1036         48.42689       1161.23108
    420         33.20579   0.0581   0.1022         50.27279       1205.49402
    430         37.08989   0.0530   0.1169         46.18204       1107.40173
    440         42.19662   0.0533   0.1000         40.34534        967.44324
    450         44.63517   0.0473   0.1268         37.12587        890.24323
    460         37.71006   0.0538   0.1070         44.93335       1077.45923
    470         44.35088   0.0519   0.0871         37.73575        904.86768
    480         42.49583   0.0554   0.1022         45.37812       1088.12451
    490         42.98331   0.0469   0.1208         40.35815        967.75043
    500         38.57199   0.0548   0.0893         45.40450       1088.75708
    510         50.01419   0.0478   0.0861         36.43155        873.59406
    520         41.40258   0.0554   0.0880         42.97672       1030.54114
    530         42.31920   0.0515   0.0969         42.17402       1011.29321
    540         45.10437   0.0530   0.0793         39.21127        940.24921
    550         51.51262   0.0452   0.0837         32.03805        768.24225
    560         43.23253   0.0515   0.0876         38.97714        934.63495
    570         49.88459   0.0484   0.0878         35.23181        844.82550
    580         34.03122   0.0562   0.1007         48.11907       1153.84985
    590         42.13894   0.0507   0.1066         40.86471        979.89709
    600         43.48227   0.0527   0.0942         40.33342        967.15723
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         43.48227   0.0000   0.0000         41.70306        999.99988
     10         44.71720   0.0527   0.1141         44.03271       1055.86292
     20         41.31025   0.0542   0.1188         44.18352       1059.47900
     30         42.74525   0.0555   0.0916         42.33105       1015.05853
     40         46.27050   0.0508   0.0949         38.34205        919.40619
     50         32.52043   0.0592   0.1116         53.75529       1289.00110
     60         37.15414   0.0556   0.1079         47.84124       1147.18762
     70         36.70457   0.0577   0.1315         49.19557       1179.66321
     80         30.89666   0.0586   0.0992         51.32025       1230.61121
     90         41.63652   0.0575   0.1245         51.48264       1234.50500
    100         37.96173   0.0543   0.0897         42.79432       1026.16748
    110         43.87114   0.0544   0.1046         48.40801       1160.77844
    120         41.30872   0.0502   0.0854         36.39550        872.72961
    130         50.98182   0.0514   0.0972         40.61724        973.96320
    140         49.98544   0.0504   0.0850         35.69370        855.90131
    150         50.83651   0.0492   0.0867         36.83658        883.30646
    160         39.72754   0.0566   0.1071         46.65929       1118.84583
    170         38.55785   0.0528   0.1082         46.92502       1125.21777
    180         40.36573   0.0564   0.0909         43.10708       1033.66699
    190         53.29945   0.0544   0.1036         43.13376       1034.30676
    200         43.73346   0.0536   0.0928         40.08385        961.17291
    210         41.07476   0.0501   0.0940         37.41234        897.11255
    220         41.35082   0.0526   0.1118         42.31239       1014.61121
    230         45.89433   0.0479   0.0857         34.30191        822.52740
    240         43.04510   0.0503   0.0876         36.07200        864.97247
    250         47.35883   0.0512   0.0889         37.14996        890.82092
    260         38.85013   0.0496   0.1053         39.30355        942.46191
    270         34.43190   0.0532   0.0956         42.17526       1011.32288
    280         42.87233   0.0504   0.0923         38.45803        922.18713
    290         43.85450   0.0505   0.1099         40.49355        970.99713
    300         42.78115   0.0446   0.1251         35.93475        861.68146
    310         45.21215   0.0485   0.0950         35.87713        860.29968
    320         48.72063   0.0479   0.0893         33.40672        801.06146
    330         38.89831   0.0492   0.0958         35.71092        856.31409
    340         37.40035   0.0516   0.0894         38.54408        924.25061
    350         45.66787   0.0481   0.0921         34.67820        831.55042
    360         39.92471   0.0456   0.1194         36.43064        873.57245
    370         38.99175   0.0546   0.1060         45.87991       1100.15686
    380         43.32320   0.0488   0.1082         39.20476        940.09314
    390         42.92307   0.0460   0.0861         30.98600        743.01501
    400         42.89772   0.0495   0.0976         37.84451        907.47571
    410         38.00324   0.0503   0.0966         38.04247        912.22260
    420         48.16790   0.0426   0.0777         26.73637        641.11298
    430         43.02011   0.0502   0.0894         34.53266        828.06055
    440         41.77784   0.0488   0.1177         38.21767        916.42371
    450         39.18779   0.0441   0.0676         27.21508        652.59186
    460         39.56725   0.0532   0.0868         41.79048       1002.09619
    470         35.30619   0.0506   0.0919         39.03757        936.08398
    480         36.72265   0.0507   0.0817         37.78519        906.05328
    490         37.33063   0.0497   0.0938         36.49721        875.16864
    500         39.25217   0.0521   0.0876         39.27457        941.76721
    510         49.90413   0.0420   0.0610         24.09893        577.86951
    520         37.59145   0.0513   0.0829         37.92256        909.34711
    530         43.35950   0.0459   0.0883         32.17725        771.58014
    540         41.28946   0.0456   0.0872         32.08002        769.24854
    550         41.94183   0.0455   0.0757         29.89898        716.94928
    560         44.72274   0.0480   0.0939         34.23585        820.94336
    570         37.69465   0.0499   0.1096         38.61364        925.91852
    580         27.29351   0.0562   0.0931         46.22972       1108.54492
    590         40.27688   0.0456   0.0769         31.09626        745.65887
    600         48.65042   0.0438   0.0722         28.02588        672.03418
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         48.65042   0.0000   0.0000         33.36245        800.00012
     10         47.11578   0.0480   0.0980         38.39004        920.55695
     20         32.56279   0.0531   0.1195         47.38572       1136.26465
     30         38.37893   0.0531   0.0992         44.74837       1073.02368
     40         37.78084   0.0498   0.0862         37.83506        907.24902
     50         30.69472   0.0599   0.1087         52.64513       1262.38037
     60         43.64678   0.0487   0.0891         33.47911        802.79749
     70         39.45504   0.0543   0.0892         41.89623       1004.63202
     80         45.66280   0.0482   0.1009         34.93285        837.65674
     90         39.08261   0.0520   0.0934         40.79819        978.30206
    100         39.30754   0.0552   0.1004         45.01121       1079.32629
    110         40.63884   0.0501   0.0829         36.00154        863.28296
    120         41.61790   0.0502   0.0946         40.66720        975.16101
    130         32.62528   0.0580   0.1077         50.47710       1210.39331
    140         47.85854   0.0491   0.0910         35.13476        842.49829
    150         56.95222   0.0404   0.0931         29.19143        699.98303
    160         43.39253   0.0473   0.0982         36.41227        873.13184
    170         40.86118   0.0550   0.0900         42.30748       1014.49341
    180         39.52782   0.0507   0.0965         38.16920        915.26141
    190         34.81573   0.0504   0.0988         37.70523        904.13574
    200         28.10758   0.0559   0.1125         47.91917       1149.05640
    210         28.19089   0.0450   0.0769         31.60761        757.92053
    220         33.51363   0.0388   0.0653         21.65926        519.36859
    230         30.66329   0.0446   0.0865         29.46911        706.64136
    240         31.67847   0.0406   0.0944         26.41689        633.45203
    250         38.93164   0.0315   0.0660         14.32642        343.53409
    260         32.83372   0.0387   0.0613         20.81224        499.05792
    270         25.54189   0.0471   0.0732         31.09227        745.56329
    280         25.87937   0.0422   0.0795         27.42865        657.71307
    290         29.18684   0.0419   0.1024         27.43589        657.88666
    300         31.64737   0.0407   0.0797         24.77466        594.07306
    310         31.19690   0.0404   0.0600         23.00025        551.52435
    320         30.95402   0.0396   0.0717         23.78852        570.42621
    330         32.32909   0.0413   0.0770         24.59584        589.78503
    340         28.95539   0.0406   0.0736         25.32978        607.38416
    350         30.48244   0.0421   0.0796         27.73882        665.15070
    360         28.62482   0.0438   0.0828         29.30321        702.66321
    370         28.63202   0.0408   0.0818         25.45348        610.35034
    380         33.72726   0.0402   0.0659         22.33550        535.58417
    390         28.79608   0.0413   0.0781         25.48308        611.06012
    400         30.13625   0.0428   0.0703         26.52042        635.93457
    410         36.46918   0.0319   0.0645         15.44966        370.46817
    420         36.11719   0.0356   0.0736         19.26454        461.94553
    430         28.08307   0.0398   0.0789         25.69743        616.20007
    440         30.27150   0.0372   0.0649         20.57522        493.37427
    450         31.60803   0.0397   0.0753         22.43591        537.99207
    460         29.16308   0.0397   0.0830         25.69609        616.16797
    470         25.11786   0.0424   0.1019         30.36416        728.10394
    480         24.93746   0.0434   0.0890         30.12067        722.26520
    490         34.01120   0.0363   0.0613         19.81122        475.05429
    500         28.98574   0.0412   0.0760         25.15990        603.31073
    510         32.20458   0.0361   0.0637         18.80302        450.87872
    520         27.13783   0.0399   0.1194         28.67446        687.58649
    530         25.71132   0.0470   0.0820         30.82288        739.10345
    540         24.38660   0.0468   0.0860         33.07630        793.13849
    550         31.71666   0.0404   0.0613         24.12652        578.53125
    560         34.25960   0.0389   0.0641         21.27598        510.17795
    570         42.00905   0.0294   0.0634         13.99981        335.70227
    580         37.25981   0.0344   0.0626         17.03869        408.57175
    590         31.20911   0.0382   0.0599         20.39550        489.06491
    600         28.87577   0.0405   0.0766         25.72890        616.95465
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.87577   0.0000   0.0000         25.02184        600.00000
     10         19.99704   0.0484   0.0840         33.88270        812.47522
     20         25.48452   0.0420   0.0797         26.90739        645.21381
     30         30.66889   0.0414   0.0937         25.72771        616.92627
     40         32.87252   0.0330   0.0776         18.38426        440.83725
     50         32.14737   0.0404   0.0844         24.49762        587.42981
     60         31.46305   0.0343   0.0759         18.31617        439.20444
     70         29.52594   0.0399   0.0913         26.79246        642.45795
     80         26.04432   0.0421   0.0951         28.39816        680.96112
     90         31.64072   0.0390   0.0833         26.15294        627.12280
    100         23.67074   0.0431   0.0832         28.49067        683.17944
    110         27.97266   0.0411   0.0901         28.24388        677.26166
    120         25.46895   0.0464   0.0719         29.22543        700.79822
    130         32.83332   0.0404   0.0739         23.72090        568.80487
    140         31.18425   0.0396   0.0770         23.22709        556.96356
    150         39.71667   0.0326   0.0530         15.14840        363.24438
    160         34.11805   0.0325   0.0555         15.29981        366.87509
    170         30.71022   0.0382   0.0612         21.33547        511.60437
    180         26.36707   0.0401   0.0903         24.80449        594.78821
    190         27.61168   0.0445   0.0945         30.53919        732.30084
    200         32.08651   0.0386   0.0950         24.77750        594.14117
    210         29.71246   0.0371   0.0731         23.13375        554.72552
    220         29.41983   0.0410   0.0662         23.48141        563.06195
    230         24.54877   0.0428   0.0760         26.27425        630.03168
    240         26.52236   0.0354   0.0722         19.50849        467.79526
    250         26.74328   0.0391   0.0801         23.34965        559.90253
    260         27.60740   0.0425   0.0695         26.19310        628.08588
    270         29.48363   0.0406   0.0672         23.47194        562.83502
    280         30.83744   0.0390   0.0596         21.65925        519.36835
    290         35.28122   0.0340   0.0582         17.23590        413.30054
    300         28.58678   0.0374   0.0755         21.77640        522.17749
    310         25.30510   0.0395   0.0785         23.40765        561.29327
    320         32.22892   0.0372   0.0766         21.38023        512.67780
    330         30.05953   0.0388   0.0764         22.70151        544.36078
    340         30.18940   0.0337   0.0692         16.90979        405.48074
    350         25.05029   0.0408   0.0711         25.98053        622.98846
    360         24.27699   0.0426   0.0659         26.47156        634.76294
    370         27.91412   0.0405   0.0649         22.43134        537.88226
    380         30.47468   0.0367   0.0689         19.69427        472.25003
    390         30.13728   0.0417   0.0813         25.82013        619.14240
    400         29.51665   0.0371   0.0645         21.26294        509.86520
    410         31.05754   0.0366   0.0554         19.07128        457.31122
    420         25.38771   0.0408   0.0688         24.24122        581.28168
    430         23.04459   0.0418   0.0632         24.11909        578.35297
    440         30.21038   0.0365   0.0693         21.37225        512.48639
    450         23.31072   0.0431   0.0777         28.29004        678.36853
    460         27.41835   0.0367   0.0749         21.86416        524.28186
    470         30.90991   0.0369   0.0698         20.21771        484.80154
    480         32.04128   0.0304   0.0558         13.88305        332.90240
    490         29.34159   0.0370   0.0686         20.33375        487.58408
    500         26.17634   0.0425   0.0719         26.13296        626.64368
    510         25.70864   0.0403   0.0832         24.55867        588.89374
    520         32.53505   0.0379   0.0590         20.90806        501.35553
    530         25.92160   0.0396   0.0797         25.03683        600.35968
    540         26.30593   0.0395   0.0626         22.07570        529.35443
    550         26.83113   0.0402   0.0926         25.78055        618.19330
    560         23.63757   0.0386   0.0719         23.26026        557.75903
    570         25.07234   0.0442   0.0771         29.57012        709.06366
    580         26.23819   0.0390   0.0782         23.28690        558.39777
    590         32.21941   0.0351   0.0700         18.54522        444.69675
    600         33.68845   0.0365   0.0613         20.33312        487.56906
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.68845   0.0000   0.0000         20.85153        500.00003
     10         30.55484   0.0372   0.0828         21.74849        521.50830
     20         25.44778   0.0374   0.0905         22.47263        538.87250
     30         28.50005   0.0420   0.0715         25.33312        607.46423
     40         23.78395   0.0426   0.0839         26.90470        645.14935
     50         30.12913   0.0378   0.0580         20.55436        492.87418
     60         30.80326   0.0392   0.0693         22.03982        528.49408
     70         26.73463   0.0394   0.0745         23.45265        562.37244
     80         27.04445   0.0382   0.0736         20.47130        490.88239
     90         22.62810   0.0455   0.0644         28.79410        690.45526
    100         25.47530   0.0416   0.0800         26.22815        628.92621
    110         26.67601   0.0404   0.0740         23.76717        569.91431
    120         32.97550   0.0427   0.0642         25.01413        599.81519
    130         25.61498   0.0411   0.0856         26.03805        624.36786
    140         27.48120   0.0402   0.0704         24.29093        582.47357
    150         30.60411   0.0385   0.0722         21.10600        506.10193
    160         25.68640   0.0413   0.0795         25.05568        600.81165
    170         27.34480   0.0378   0.0746         22.22594        532.95703
    180         29.92172   0.0396   0.0649         23.34780        559.85809
    190         31.12577   0.0352   0.0751         19.10966        458.23157
    200         29.08024   0.0373   0.0624         20.44152        490.16830
    210         25.00054   0.0369   0.0736         20.51453        491.91907
    220         20.77073   0.0385   0.0778         23.82292        571.25110
    230         24.51953   0.0360   0.0822         21.03452        504.38782
    240         25.51438   0.0384   0.0864         25.52707        612.11511
    250         27.15312   0.0351   0.0684         18.76012        449.84991
    260         26.86506   0.0363   0.0872         22.05055        528.75146
    270         20.33797   0.0387   0.0886         24.03257        576.27826
    280         29.71117   0.0347   0.0700         18.67466        447.80069
    290         27.05711   0.0367   0.0659         20.63145        494.72260
    300         22.79225   0.0415   0.0729         24.88110        596.62524
    310         30.18926   0.0370   0.0827         20.98390        503.17407
    320         28.58621   0.0310   0.0590         14.46114        346.76447
    330         28.18917   0.0329   0.0669         16.79987        402.84506
    340         25.10707   0.0406   0.0732         23.53618        564.37531
    350         22.15446   0.0413   0.0653         23.62741        566.56293
    360         26.50278   0.0384   0.0644         20.72940        497.07141
    370         24.87408   0.0410   0.0733         24.37393        584.46381
    380         28.94816   0.0366   0.0591         18.30582        438.95630
    390         26.72372   0.0328   0.0581         16.49920        395.63510
    400         28.11562   0.0419   0.0777         24.91276        597.38452
    410         21.05328   0.0322   0.0676         15.74978        377.66489
    420         24.22164   0.0353   0.0559         17.77053        426.12064
    430         18.43472   0.0388   0.0816         22.59831        541.88611
    440         25.47966   0.0319   0.0605         15.17979        363.99701
    450         28.05635   0.0273   0.0589         11.80432        283.05640
    460         22.22745   0.0371   0.0534         19.40116        465.22144
    470         21.95517   0.0325   0.0646         17.57444        421.41858
    480         18.45247   0.0353   0.0620         19.04609        456.70737
    490         20.94870   0.0372   0.0574         20.31575        487.15240
    500         19.50340   0.0396   0.0599         21.40304        513.22479
    510         24.43019   0.0341   0.0558         17.40195        417.28226
    520         19.99085   0.0366   0.0684         19.65670        471.34915
    530         23.36148   0.0349   0.0598         18.53683        444.49579
    540         18.87506   0.0368   0.0711         21.29128        510.54489
    550         24.00735   0.0330   0.0552         15.33562        367.73358
    560         24.35922   0.0314   0.0688         15.97349        383.02921
    570         26.14083   0.0325   0.0632         16.10371        386.15179
    580         20.56673   0.0334   0.0527         15.54364        372.72171
    590         18.14692   0.0415   0.0693         25.26991        605.94849
    600         23.41242   0.0327   0.0596         15.18901        364.21805
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.41242   0.0000   0.0000         16.68123        400.00006
     10         23.54076   0.0348   0.0657         17.56194        421.11862
     20         24.00722   0.0316   0.0632         16.00008        383.66687
     30         23.37988   0.0373   0.0711         21.02460        504.14999
     40         24.11087   0.0344   0.0582         17.68539        424.07895
     50         22.42019   0.0326   0.0659         16.35055        392.07083
     60         25.21010   0.0376   0.0662         21.43796        514.06207
     70         19.62814   0.0362   0.0656         19.09829        457.95905
     80         24.81364   0.0361   0.0612         18.89572        453.10159
     90         26.40451   0.0304   0.0734         14.80633        355.04190
    100         25.23327   0.0357   0.0683         18.45992        442.65143
    110         22.53279   0.0377   0.0533         19.14886        459.17148
    120         22.90257   0.0371   0.0689         20.46592        490.75351
    130         27.96416   0.0307   0.0583         14.27288        342.25018
    140         21.04349   0.0348   0.0591         17.90759        429.40698
    150         25.44824   0.0355   0.0598         17.77072        426.12503
    160         23.25103   0.0356   0.0674         18.71457        448.75766
    170         24.20343   0.0330   0.0697         16.11897        386.51773
    180         25.09976   0.0343   0.0811         18.34015        439.77954
    190         27.17870   0.0325   0.0569         14.80857        355.09540
    200         25.38776   0.0346   0.0624         17.75729        425.80304
    210         18.69993   0.0348   0.0544         18.11876        434.47083
    220         25.03568   0.0276   0.0507         10.55992        253.21680
    230         23.47194   0.0291   0.0720         14.51213        347.98715
    240         21.67413   0.0309   0.0528         14.17482        339.89890
    250         21.63423   0.0352   0.0684         17.87047        428.51691
    260         22.68570   0.0301   0.0533         13.12043        314.61548
    270         22.18814   0.0292   0.0496         12.94560        310.42319
    280         20.66610   0.0302   0.0556         13.51394        324.05164
    290         16.44971   0.0383   0.0629         20.50922        491.79169
    300         22.26142   0.0328   0.0514         15.26059        365.93454
    310         23.80675   0.0283   0.0586         12.51021        299.98306
    320         21.99041   0.0322   0.0681         15.90287        381.33572
    330         24.17194   0.0302   0.0502         13.04570        312.82349
    340         23.15726   0.0278   0.0443         11.30407        271.06082
    350         19.02895   0.0358   0.0585         18.52187        444.13699
    360         24.14168   0.0313   0.0523         15.08553        361.73672
    370         23.84105   0.0278   0.0582         13.01325        312.04535
    380         20.36225   0.0335   0.0713         17.00846        407.84668
    390         20.23740   0.0303   0.0544         14.29406        342.75818
    400         19.74951   0.0355   0.0674         18.75926        449.82944
    410         18.35132   0.0255   0.0420          9.18228        220.18234
    420         17.75496   0.0319   0.0547         14.98993        359.44446
    430         19.47340   0.0259   0.0576         10.80777        259.16003
    440         21.46586   0.0263   0.0434         10.19836        244.54703
    450         19.23146   0.0277   0.0555         11.14843        267.32892
    460         19.15601   0.0271   0.0553         11.55565        277.09351
    470         17.25630   0.0314   0.0751         15.12542        362.69327
    480         15.59073   0.0300   0.0687         15.11240        362.38113
    490         21.27550   0.0281   0.0475         11.72914        281.25360
    500         19.02251   0.0283   0.0581         12.04730        288.88278
    510         20.02918   0.0270   0.0497         10.38985        249.13873
    520         15.57460   0.0317   0.0634         14.79194        354.69672
    530         17.45948   0.0287   0.0562         13.48358        323.32355
    540         16.08683   0.0273   0.0472         11.88126        284.90134
    550         17.45330   0.0272   0.0619         12.78017        306.45642
    560         20.03458   0.0262   0.0473          9.55996        229.23871
    570         19.55777   0.0279   0.0488         11.33783        271.87057
    580         19.37236   0.0242   0.0497          9.42404        225.97960
    590         20.40444   0.0262   0.0511         10.75011        257.77753
    600         16.01472   0.0314   0.0490         14.28397        342.51614
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         16.01472   0.0000   0.0000       1          10134.2
     10          7.70567   0.0037   0.0114      21          67.9847
     15          7.52382   0.0034   0.0082      31          21.5341
