# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        986.91479   0.0000   0.0000       1          48013.4
     10          0.90613   0.0560   0.1057      21          1.47634
     20          0.39320   0.0265   0.0584      41         0.138108
     30          0.31046   0.0186   0.0577      62        0.0536261
     40          0.28092   0.0233   0.0597      82         0.021405
     43          0.27883   0.0019   0.0042      89       0.00400679
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.78826   0.0000   0.0000       1         0.400679
      1          2.78631   0.0015   0.0029       3         0.544392
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         13.93153   0.0000   0.0000       1          13.6098
      1         13.92418   0.0009   0.0020       3          6.13331
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.84836   0.0000   0.0000       1          24.5332
      1         27.83575   0.0011   0.0026       3          44.0096
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.83575   0.0000   0.0000       1          44.0096
      1         27.82422   0.0008   0.0017       3          19.1773
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.82422   0.0000   0.0000       1          19.1773
      1         27.81283   0.0012   0.0027       3          43.3842
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.81283   0.0000   0.0000       1          43.3842
      1         27.80215   0.0007   0.0016       3          15.6948
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.80215   0.0000   0.0000       1          15.6948
      1         27.79045   0.0013   0.0032       3          48.7354
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.79045   0.0000   0.0000       1          48.7354
      1         27.77934   0.0007   0.0016       3          12.5462
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.77934   0.0000   0.0000       1          12.5462
      1         27.76205   0.0022   0.0056       3          81.5939
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.76205   0.0000   0.0000       1          81.5939
      1         27.74592   0.0007   0.0018       3          10.0918
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.74592   0.0000   0.0000       1          10.0918
     10         25.02023   0.0161   0.0368      30          5008.88
     20         11.14329   0.0137   0.0560      50          541.123
     30          8.04159   0.0205   0.0753      70          397.133
     36          7.59102   0.0043   0.0085      82          47.7853
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.59102   0.0000   0.0000       1          47.7853
      1          7.57734   0.0008   0.0024       3          17.2184
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.57734   0.0000   0.0000       1          17.2184
      1          7.56904   0.0009   0.0021       3          21.8004
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.56904   0.0000   0.0000       1          21.8004
      1          7.56366   0.0004   0.0014       3          6.89496
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.56366   0.0000   0.0000       1          6.89496
      1          7.54353   0.0036   0.0079       3          56.8413
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.54353   0.0000   0.0000       1          56.8413
      1          7.53264   0.0005   0.0019       3          6.54712
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.53264   0.0000   0.0000       1          6.54712
      1          7.52478   0.0014   0.0032       3          24.8134
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.52478   0.0000   0.0000       1          24.8134
      1          7.52224   0.0001   0.0004       3          13.3254
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.52224   0.0000   0.0000       1          13.3254
      1          7.51962   0.0002   0.0005       3          4.92626
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.63182   0.0000   0.0000       1          5.21329
      1          7.62612   0.0011   0.0029       3          22.3527
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.62800   0.0000   0.0000       1          55.4475
      1          8.60440   0.0011   0.0048       3          58.3617
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.91898   0.0000   0.0000       1          983.904
      9          8.43310   0.0021   0.0064      19          40.4088
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.51576   0.0000   0.0000       1          56.6238
      1          8.49526   0.0013   0.0031       3          38.1446
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.49526   0.0000   0.0000         10.08774        241.89445
     10         12.58084   0.0236   0.0376          7.77970        186.54991
     20         12.25682   0.0227   0.0443          7.76744        186.25584
     30         13.16601   0.0204   0.0360          5.87192        140.80299
     40         11.58940   0.0223   0.0337          7.16131        171.72150
     50         13.23226   0.0177   0.0277          4.51166        108.18526
     60         12.97186   0.0183   0.0363          4.65759        111.68468
     70         13.61669   0.0202   0.0310          5.65381        135.57304
     80         13.21746   0.0213   0.0378          6.18084        148.21060
     90         13.01146   0.0194   0.0377          5.43139        130.23955
    100         13.19428   0.0197   0.0323          5.85187        140.32222
    110         11.89927   0.0212   0.0364          6.39180        153.26933
    120         11.69196   0.0204   0.0533          6.87873        164.94550
    130         11.32848   0.0210   0.0319          6.25077        149.88756
    140         13.38280   0.0210   0.0287          5.86169        140.55791
    150         12.30297   0.0214   0.0310          6.21046        148.92102
    160         12.37810   0.0236   0.0333          7.59103        182.02579
    170         12.55605   0.0203   0.0272          5.31957        127.55822
    180         11.77908   0.0222   0.0357          6.82320        163.61394
    190         11.31176   0.0203   0.0345          5.63778        135.18874
    200         11.84399   0.0210   0.0345          6.19790        148.61967
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.84399   0.0000   0.0000          6.25546        150.00000
     10         11.00567   0.0215   0.0310          6.24359        149.71530
     20         12.11437   0.0188   0.0320          5.37955        128.99664
     30         14.49244   0.0211   0.0580          7.90080        189.45369
     40         14.11652   0.0231   0.0452          8.04188        192.83665
     50         14.41974   0.0262   0.0478         10.32082        247.48343
     60         13.61984   0.0257   0.0527         10.32928        247.68628
     70         13.49772   0.0292   0.0540         12.09923        290.12811
     80         11.14732   0.0290   0.0521         12.39015        297.10416
     90         12.68102   0.0286   0.0461         11.31433        271.30698
    100         12.68960   0.0260   0.0407          9.21399        220.94287
    110         16.33313   0.0235   0.0371          7.97070        191.12984
    120         14.99812   0.0239   0.0401          8.30354        199.11093
    130         15.05823   0.0289   0.0465         12.34293        295.97192
    140         16.67922   0.0270   0.0429         10.01283        240.09822
    150         16.22715   0.0292   0.0398         11.74804        281.70691
    160         18.75103   0.0238   0.0470          8.26359        198.15308
    170         17.37088   0.0266   0.0425         10.55194        253.02567
    180         14.90267   0.0310   0.0428         13.23553        317.37555
    190         15.68678   0.0256   0.0436          9.67286        231.94609
    200         15.75189   0.0255   0.0431          9.79993        234.99310
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.75189   0.0000   0.0000         10.42576        249.99997
     10         14.43888   0.0286   0.0452         11.45549        274.69196
     20         14.12399   0.0300   0.0531         12.69232        304.34995
     30         15.51332   0.0305   0.0609         14.20160        340.54102
     40         16.82850   0.0313   0.0485         13.46854        322.96283
     50         16.45757   0.0360   0.0507         17.64742        423.16858
     60         18.66676   0.0342   0.0520         16.22470        389.05301
     70         22.31839   0.0293   0.0471         11.98940        287.49457
     80         20.74076   0.0311   0.0576         13.91549        333.68033
     90         18.51542   0.0366   0.0651         19.23682        461.28079
    100         17.65065   0.0343   0.0680         17.93987        430.18115
    110         19.52399   0.0323   0.0621         15.72170        376.99155
    120         20.48901   0.0312   0.0577         14.74614        353.59842
    130         18.17990   0.0345   0.0640         18.27905        438.31427
    140         21.10423   0.0317   0.0576         14.98067        359.22229
    150         21.76984   0.0347   0.0539         16.58229        397.62772
    160         19.01496   0.0355   0.0660         18.62240        446.54749
    170         19.93019   0.0349   0.0605         16.71339        400.77139
    180         19.19525   0.0368   0.0619         19.06356        457.12622
    190         19.39024   0.0323   0.0642         16.06797        385.29471
    200         15.85989   0.0355   0.0558         18.30540        438.94608
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.85989   0.0000   0.0000         16.68122        399.99997
     10         17.30632   0.0339   0.0563         16.41878        393.70673
     20         24.39977   0.0247   0.0607          9.86834        236.63351
     30         29.47854   0.0405   0.0806         23.65241        567.16248
     40         30.57280   0.0385   0.0659         21.36298        512.26404
     50         30.56110   0.0452   0.0808         30.08346        721.37305
     60         29.28236   0.0468   0.0696         30.54013        732.32361
     70         33.06710   0.0394   0.0596         21.35303        512.02539
     80         32.45715   0.0422   0.0672         25.15296        603.14410
     90         24.22465   0.0506   0.0754         34.43919        825.81915
    100         24.34580   0.0525   0.0839         37.09883        889.59503
    110         27.04439   0.0414   0.0910         26.33283        631.43634
    120         25.31908   0.0455   0.0790         29.93843        717.89539
    130         24.39942   0.0441   0.0827         28.55473        684.71533
    140         22.61207   0.0466   0.0816         30.25582        725.50598
    150         23.29805   0.0453   0.0798         28.01760        671.83563
    160         28.11067   0.0395   0.0793         24.54051        588.45819
    170         20.61162   0.0456   0.1006         32.94612        790.01685
    180         27.20934   0.0460   0.0917         31.98374        766.93976
    190         28.76932   0.0370   0.0739         23.37323        560.46808
    200         29.54005   0.0409   0.0735         25.91195        621.34418
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.54005   0.0000   0.0000         29.19214        700.00000
     10         27.42074   0.0457   0.0831         30.47762        730.82446
     20         28.35158   0.0426   0.0765         25.91097        621.32056
     30         26.55307   0.0597   0.0884         47.94858       1149.76160
     40         34.34769   0.0529   0.0755         39.21426        940.32098
     50         42.29077   0.0466   0.0762         32.36476        776.07629
     60         36.02167   0.0489   0.0921         36.15092        866.86493
     70         31.99084   0.0604   0.0874         52.06546       1248.48047
     80         35.20297   0.0554   0.0852         46.02715       1103.68750
     90         32.04523   0.0556   0.0844         43.33862       1039.21912
    100         34.97013   0.0549   0.0865         43.83613       1051.14905
    110         38.16548   0.0509   0.0755         37.24981        893.21533
    120         42.48184   0.0473   0.0790         31.85095        763.75580
    130         52.72990   0.0479   0.0864         34.86702        836.07831
    140         48.10993   0.0533   0.0863         39.48384        946.78522
    150         44.74739   0.0566   0.0818         44.28862       1061.99927
    160         53.01596   0.0510   0.0797         36.72824        880.70856
    170         41.08857   0.0588   0.1034         50.38156       1208.10217
    180         39.19140   0.0590   0.1174         50.33052       1206.87830
    190         32.62647   0.0633   0.0859         54.15970       1298.69849
    200         31.45561   0.0613   0.0850         49.64754       1190.50110
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.45561   0.0000   0.0000         41.70306       1000.00006
     10         39.97315   0.0506   0.0754         35.43102        849.60236
     20         39.69489   0.0485   0.0871         34.80787        834.65985
     30         34.91362   0.0517   0.0792         38.00441        911.30994
     40         34.35483   0.0553   0.0866         42.82008       1026.78516
     50         35.66359   0.0549   0.0943         43.30080       1038.31226
     60         37.04521   0.0513   0.0806         38.50490        923.31110
     70         33.46360   0.0553   0.0846         43.35798       1039.68347
     80         37.00587   0.0542   0.0966         43.18832       1035.61511
     90         37.08969   0.0539   0.0884         39.27295        941.72833
    100         39.61199   0.0481   0.1230         37.17611        891.44788
    110         31.74707   0.0534   0.0836         42.72376       1024.47534
    120         34.70896   0.0539   0.0903         40.55523        972.47607
    130         34.30524   0.0552   0.0874         45.12359       1082.02100
    140         36.81575   0.0504   0.0908         38.04387        912.25616
    150         36.68413   0.0522   0.0906         38.65158        926.82843
    160         37.86713   0.0511   0.0977         41.03263        983.92377
    170         37.83400   0.0519   0.0944         39.96783        958.39081
    180         45.64488   0.0479   0.0697         31.64308        758.77112
    190         47.90261   0.0412   0.0763         23.86700        572.30804
    200         32.15497   0.0545   0.0750         39.87145        956.07977
    210         26.54527   0.0603   0.0912         49.00614       1175.12085
    220         37.53210   0.0543   0.0979         41.30416        990.43469
    230         44.37475   0.0491   0.0793         34.53602        828.14111
    240         45.33770   0.0461   0.0977         32.25774        773.51013
    250         37.03899   0.0559   0.0811         43.12624       1034.12646
    260         42.29609   0.0507   0.0891         36.94204        885.83533
    270         46.06839   0.0467   0.0908         33.73760        808.99573
    280         36.62572   0.0559   0.1134         44.84619       1075.36926
    290         43.77916   0.0432   0.0938         28.05565        672.74792
    300         41.64516   0.0525   0.0932         40.32939        967.06073
    310         41.80258   0.0503   0.0945         37.70851        904.21448
    320         43.94080   0.0490   0.0940         35.16866        843.31116
    330         33.28973   0.0514   0.0839         38.04613        912.31018
    340         50.10752   0.0485   0.0846         33.91785        813.31799
    350         44.44206   0.0512   0.1126         39.15809        938.97406
    360         28.15645   0.0530   0.0805         39.41977        945.24884
    370         44.66044   0.0546   0.0768         41.18460        987.56781
    380         43.04187   0.0504   0.0755         36.29105        870.22510
    390         43.62592   0.0423   0.0821         28.12012        674.29401
    400         39.28745   0.0548   0.1115         44.28501       1061.91272
    410         43.97433   0.0472   0.0792         32.69424        783.97699
    420         38.90686   0.0465   0.0841         31.85185        763.77722
    430         30.73182   0.0599   0.0912         50.99253       1222.75281
    440         37.10181   0.0548   0.0891         40.44376        969.80316
    450         35.23463   0.0529   0.0903         40.57406        972.92761
    460         40.10050   0.0499   0.1051         38.17670        915.44116
    470         52.87946   0.0393   0.0653         22.59064        541.70215
    480         37.72507   0.0469   0.0860         34.63403        830.49139
    490         41.45922   0.0498   0.0872         35.57020        852.93976
    500         36.09629   0.0545   0.0926         40.80252        978.40601
    510         36.61184   0.0513   0.0926         38.29329        918.23700
    520         34.80275   0.0510   0.1046         41.97719       1006.57343
    530         48.21695   0.0451   0.0737         28.67714        687.65082
    540         47.68034   0.0440   0.0752         28.10721        673.98438
    550         48.79380   0.0420   0.0708         24.31227        582.98523
    560         37.56045   0.0522   0.1038         39.48332        946.77277
    570         47.25116   0.0417   0.0745         25.38949        608.81598
    580         35.47561   0.0529   0.0884         40.99760        983.08386
    590         39.84600   0.0530   0.0724         38.36715        920.00793
    600         36.45148   0.0514   0.0881         37.80355        906.49347
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.45148   0.0000   0.0000         41.70306       1000.00000
     10         34.13450   0.0562   0.0912         44.67382       1071.23596
     20         38.05678   0.0564   0.0895         45.00529       1079.18433
     30         43.75122   0.0499   0.0912         35.82381        859.02112
     40         44.42377   0.0481   0.0907         35.24312        845.09668
     50         45.13726   0.0496   0.0958         36.92883        885.51843
     60         31.49170   0.0590   0.0961         49.01730       1175.38855
     70         41.42789   0.0530   0.0884         39.34762        943.51874
     80         40.37942   0.0528   0.0877         40.26715        965.56836
     90         50.23929   0.0442   0.0936         30.02376        719.94141
    100         35.40486   0.0491   0.0946         37.88711        908.49713
    110         32.68506   0.0559   0.1076         49.69680       1191.68237
    120         42.98276   0.0495   0.0905         36.19981        868.03717
    130         34.30386   0.0541   0.0911         43.07112       1032.80481
    140         34.48998   0.0567   0.0966         47.61993       1141.88110
    150         43.08508   0.0561   0.1065         46.01504       1103.39709
    160         42.72010   0.0490   0.0890         33.00475        791.42279
    170         35.88153   0.0580   0.1078         47.53071       1139.74158
    180         40.27560   0.0517   0.1113         40.88943        980.48987
    190         40.38263   0.0507   0.0947         35.91748        861.26733
    200         37.64348   0.0502   0.0947         39.75826        953.36548
    210         36.47561   0.0528   0.0887         41.07561        984.95447
    220         48.68061   0.0404   0.0776         23.57188        565.23145
    230         33.39283   0.0503   0.0810         35.19046        843.83398
    240         34.43425   0.0495   0.0899         36.59253        877.45422
    250         40.61216   0.0522   0.1000         38.88027        932.31213
    260         37.53937   0.0474   0.0912         32.21363        772.45251
    270         29.56194   0.0581   0.0899         47.96621       1150.18445
    280         40.35123   0.0508   0.1205         39.39999        944.77448
    290         43.65100   0.0423   0.0770         27.13633        650.70349
    300         33.35458   0.0529   0.0934         40.44440        969.81842
    310         40.34883   0.0509   0.0996         40.28876        966.08655
    320         37.05177   0.0499   0.0859         34.32795        823.15192
    330         49.79731   0.0408   0.0686         24.14712        579.02515
    340         39.91596   0.0511   0.0773         37.06491        888.78168
    350         38.87041   0.0494   0.0783         33.64332        806.73511
    360         36.03773   0.0515   0.0763         37.38797        896.52814
    370         41.46353   0.0483   0.0826         34.27380        821.85345
    380         40.84148   0.0482   0.0779         31.80975        762.76782
    390         32.65372   0.0510   0.0943         39.56979        948.84625
    400         42.34487   0.0496   0.0888         36.41250        873.13733
    410         38.79565   0.0413   0.0748         23.19626        556.22449
    420         33.89105   0.0490   0.0790         35.85469        859.76160
    430         41.40692   0.0485   0.0855         33.10241        793.76459
    440         45.37230   0.0452   0.0659         27.64112        662.80798
    450         27.97314   0.0487   0.1010         39.08554        937.23425
    460         41.90638   0.0519   0.0912         39.78736        954.06323
    470         38.90189   0.0448   0.0842         30.44322        729.99957
    480         28.46684   0.0509   0.1154         39.11635        937.97308
    490         31.64746   0.0547   0.0936         42.63976       1022.46106
    500         42.23813   0.0438   0.0691         26.67363        639.60846
    510         28.64239   0.0506   0.0806         36.06415        864.78418
    520         47.05906   0.0444   0.0884         31.96653        766.52722
    530         44.24311   0.0463   0.0856         30.53509        732.20264
    540         36.71956   0.0462   0.0642         29.05434        696.69556
    550         35.94250   0.0527   0.1194         44.07124       1056.78674
    560         42.14653   0.0474   0.0699         31.39646        752.85742
    570         32.29739   0.0457   0.1048         33.22958        796.81403
    580         33.47098   0.0504   0.0974         37.14071        890.59906
    590         36.87468   0.0498   0.0824         35.25496        845.38062
    600         37.03986   0.0419   0.0725         24.77657        594.11871
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.03986   0.0000   0.0000         33.36245        799.99994
     10         40.71931   0.0534   0.1054         43.59249       1045.30664
     20         46.46764   0.0487   0.0796         34.84571        835.56726
     30         42.70633   0.0439   0.0830         28.11570        674.18787
     40         45.74154   0.0481   0.0993         36.14164        866.64227
     50         40.69112   0.0572   0.0988         46.66396       1118.95764
     60         37.72871   0.0497   0.0981         40.25943        965.38312
     70         27.89354   0.0589   0.0968         51.63235       1238.09509
     80         50.91362   0.0481   0.1070         34.04204        816.29590
     90         41.49880   0.0467   0.1076         34.64207        830.68414
    100         42.07265   0.0504   0.0914         39.76923        953.62848
    110         57.02599   0.0449   0.0809         29.47571        706.79962
    120         45.47377   0.0495   0.0799         36.63262        878.41559
    130         36.45682   0.0525   0.1177         43.34548       1039.38367
    140         48.68972   0.0472   0.0865         35.05109        840.49207
    150         36.25294   0.0551   0.0945         43.93888       1053.61292
    160         42.91087   0.0457   0.0908         30.85937        739.97852
    170         42.60244   0.0552   0.0890         41.76611       1001.51178
    180         33.00652   0.0556   0.0744         41.17702        987.38599
    190         45.38054   0.0450   0.0716         28.38713        680.69666
    200         40.65552   0.0532   0.0960         39.79237        954.18335
    210         31.51055   0.0434   0.0893         28.18505        675.85095
    220         37.86789   0.0431   0.0890         28.47545        682.81451
    230         31.99243   0.0492   0.0925         35.80093        858.47260
    240         30.82413   0.0483   0.0805         33.95903        814.30536
    250         39.87815   0.0454   0.0777         30.22450        724.75488
    260         33.79090   0.0457   0.0955         31.35807        751.93695
    270         33.70577   0.0476   0.0848         34.32998        823.20056
    280         39.03174   0.0409   0.0851         24.70126        592.31299
    290         34.51638   0.0446   0.0739         28.51518        683.76721
    300         41.52220   0.0400   0.0613         22.25764        533.71729
    310         40.48383   0.0419   0.0681         25.61511        614.22607
    320         24.05453   0.0503   0.0816         37.33267        895.20221
    330         30.16557   0.0469   0.0985         31.63546        758.58844
    340         25.42158   0.0474   0.1098         35.26627        845.65192
    350         34.36263   0.0458   0.0733         29.83318        715.37152
    360         36.56683   0.0452   0.0820         29.27996        702.10590
    370         36.02048   0.0458   0.0796         29.15356        699.07483
    380         32.99595   0.0502   0.0862         36.50054        875.24854
    390         43.70494   0.0379   0.0659         20.97466        502.95245
    400         40.79671   0.0464   0.0754         31.22775        748.81195
    410         34.02884   0.0396   0.0649         22.13781        530.84387
    420         31.68877   0.0440   0.0785         28.30297        678.67853
    430         27.19598   0.0440   0.0706         28.27904        678.10455
    440         29.09820   0.0424   0.0677         24.97285        598.82544
    450         26.55339   0.0455   0.0679         29.72156        712.69501
    460         28.62229   0.0422   0.0806         27.05800        648.82526
    470         32.47503   0.0425   0.0741         26.34117        631.63635
    480         35.95546   0.0416   0.0664         25.49104        611.25116
    490         27.74896   0.0492   0.0828         33.46841        802.54077
    500         28.98587   0.0512   0.0775         35.81266        858.75366
    510         37.13554   0.0435   0.0648         26.33643        631.52264
    520         33.23069   0.0446   0.0863         30.71029        736.40363
    530         32.86094   0.0425   0.0590         24.33346        583.49347
    540         36.87298   0.0396   0.0734         23.53904        564.44391
    550         30.30006   0.0383   0.0774         22.89021        548.88550
    560         29.18735   0.0460   0.0698         30.30354        726.65021
    570         29.88706   0.0456   0.0893         29.80349        714.65955
    580         32.67673   0.0424   0.0763         26.97355        646.80011
    590         26.97412   0.0448   0.0846         29.05347        696.67474
    600         34.26740   0.0425   0.0818         27.45695        658.39178
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.26740   0.0000   0.0000         25.02184        600.00018
     10         29.06911   0.0389   0.0740         23.66213        567.39557
     20         30.58854   0.0435   0.0894         27.97321        670.77106
     30         36.35792   0.0404   0.0773         24.29210        582.50159
     40         28.08294   0.0426   0.0769         26.13455        626.68188
     50         40.03730   0.0378   0.0633         20.39062        488.94775
     60         32.46394   0.0428   0.0698         25.38093        608.61066
     70         33.36690   0.0403   0.0629         22.31882        535.18420
     80         33.97366   0.0416   0.0590         23.59167        565.70593
     90         35.72773   0.0391   0.0575         21.47334        514.91052
    100         27.14383   0.0454   0.0725         29.35898        704.00073
    110         28.12287   0.0455   0.0767         28.90138        693.02777
    120         30.89301   0.0449   0.0735         28.20178        676.25208
    130         31.48517   0.0464   0.0792         29.09354        697.63568
    140         30.84232   0.0430   0.0731         26.46036        634.49451
    150         33.47805   0.0418   0.0795         25.95914        622.47571
    160         38.88520   0.0361   0.0587         18.44915        442.39325
    170         27.83752   0.0464   0.0834         29.60575        709.91779
    180         39.46664   0.0369   0.0684         19.34794        463.94528
    190         34.22592   0.0447   0.0656         27.17236        651.56750
    200         33.12782   0.0385   0.0697         21.09063        505.73334
    210         31.17059   0.0451   0.0838         29.89431        716.83728
    220         25.84353   0.0456   0.0847         28.83902        691.53253
    230         28.60130   0.0483   0.0758         32.21576        772.50348
    240         35.26326   0.0370   0.0606         20.23382        485.18793
    250         33.79111   0.0381   0.0750         23.13527        554.76184
    260         26.26523   0.0446   0.0687         27.36221        656.11987
    270         35.48925   0.0402   0.0655         23.07903        553.41333
    280         27.72382   0.0465   0.0730         29.62873        710.46906
    290         30.34349   0.0426   0.0616         25.04220        600.48828
    300         28.29511   0.0497   0.0763         34.20139        820.11694
    310         26.58435   0.0444   0.0809         29.42704        705.63269
    320         27.93464   0.0472   0.0900         31.82006        763.01501
    330         39.74901   0.0338   0.0548         16.25744        389.83798
    340         30.22756   0.0437   0.0878         28.60311        685.87543
    350         32.20272   0.0411   0.0677         24.77037        593.97009
    360         33.66098   0.0428   0.0660         26.47399        634.82129
    370         31.57828   0.0400   0.0808         24.84337        595.72058
    380         36.50801   0.0404   0.0776         23.86493        572.25836
    390         28.50449   0.0404   0.0862         24.73204        593.05109
    400         33.95826   0.0411   0.0715         23.40623        561.25916
    410         29.87657   0.0389   0.0580         20.59503        493.84927
    420         27.66380   0.0422   0.0628         25.71621        616.65039
    430         28.50354   0.0437   0.0806         27.70852        664.42413
    440         29.50350   0.0390   0.0707         22.80454        546.83136
    450         31.13046   0.0409   0.0976         28.47580        682.82288
    460         32.42072   0.0382   0.0791         23.59255        565.72705
    470         35.95259   0.0395   0.0894         22.91813        549.55518
    480         29.65973   0.0419   0.0806         27.12226        650.36609
    490         32.15723   0.0405   0.0799         25.91772        621.48248
    500         32.94308   0.0385   0.0704         21.73675        521.22675
    510         34.30807   0.0378   0.0818         22.69052        544.09717
    520         30.35932   0.0348   0.0657         18.60968        446.24252
    530         29.78107   0.0393   0.0741         22.87782        548.58838
    540         34.04423   0.0397   0.0584         21.95338        526.42126
    550         32.53359   0.0364   0.0637         19.13648        458.87473
    560         26.49055   0.0463   0.0731         29.71641        712.57153
    570         30.09387   0.0420   0.0759         25.51846        611.90845
    580         34.96331   0.0394   0.0591         21.36917        512.41241
    590         26.81359   0.0420   0.0766         26.87623        644.46661
    600         31.48558   0.0401   0.0633         22.83200        547.48987
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.48558   0.0000   0.0000         20.85153        500.00000
     10         29.65157   0.0400   0.0550         21.55653        516.90515
     20         33.55362   0.0392   0.0552         21.30186        510.79846
     30         31.60169   0.0408   0.0681         23.10625        554.06610
     40         33.50941   0.0401   0.0617         21.82608        523.36877
     50         31.40845   0.0369   0.0706         19.77982        474.30142
     60         34.37692   0.0364   0.0557         18.71311        448.72275
     70         27.91458   0.0396   0.0587         21.55472        516.86194
     80         25.10326   0.0427   0.0806         26.19967        628.24329
     90         24.10894   0.0437   0.0890         29.56855        709.02588
    100         30.97219   0.0395   0.0643         21.64990        519.14410
    110         24.12010   0.0461   0.0731         29.51293        707.69226
    120         28.85765   0.0420   0.0857         26.41948        633.51428
    130         33.36126   0.0354   0.0571         17.28873        414.56754
    140         34.51382   0.0361   0.0765         20.82139        499.27722
    150         35.38534   0.0319   0.0467         14.70774        352.67776
    160         24.71694   0.0442   0.0587         26.10414        625.95264
    170         30.15232   0.0413   0.0646         23.48878        563.23865
    180         24.45415   0.0446   0.0670         27.42524        657.63129
    190         29.45521   0.0393   0.0634         21.76423        521.88568
    200         28.91911   0.0395   0.0789         23.78732        570.39740
    210         28.61449   0.0376   0.0535         18.44477        442.28818
    220         23.57158   0.0397   0.0707         22.34041        535.70184
    230         29.11963   0.0362   0.0594         18.46122        442.68256
    240         22.79616   0.0388   0.0650         21.90618        525.28943
    250         26.56026   0.0348   0.0896         19.61792        470.41916
    260         25.91667   0.0341   0.0681         17.86966        428.49765
    270         26.03172   0.0374   0.0697         20.51196        491.85751
    280         21.17881   0.0392   0.0709         22.17419        531.71606
    290         24.12421   0.0372   0.0758         22.16363        531.46295
    300         26.93856   0.0378   0.0633         20.82291        499.31378
    310         26.19231   0.0363   0.0650         19.00160        455.64044
    320         30.14246   0.0324   0.0495         14.88190        356.85379
    330         26.70760   0.0384   0.0692         20.46597        490.75458
    340         27.41277   0.0323   0.0584         15.68358        376.07733
    350         23.60805   0.0396   0.0644         22.00633        527.69104
    360         27.82667   0.0337   0.0539         15.84881        380.03958
    370         26.45893   0.0391   0.0593         20.49800        491.52267
    380         21.79901   0.0409   0.0622         24.05275        576.76221
    390         25.44040   0.0336   0.0688         17.62182        422.55453
    400         26.03185   0.0405   0.0671         22.78404        546.33978
    410         24.53577   0.0291   0.0547         12.66367        303.66281
    420         23.09295   0.0368   0.0546         18.53166        444.37167
    430         22.92093   0.0340   0.0675         17.23097        413.18240
    440         22.19521   0.0355   0.0615         17.78136        426.38028
    450         24.54544   0.0341   0.0440         14.95527        358.61319
    460         19.89230   0.0397   0.0657         21.77393        522.11823
    470         23.81682   0.0321   0.0453         13.97489        335.10464
    480         22.11224   0.0358   0.0694         19.16083        459.45859
    490         22.40238   0.0333   0.0668         16.43948        394.20325
    500         23.43408   0.0342   0.0701         17.40560        417.36987
    510         26.38476   0.0305   0.0588         13.98371        335.31622
    520         24.84691   0.0339   0.0670         15.99936        383.64963
    530         26.73696   0.0300   0.0547         13.21476        316.87735
    540         20.17483   0.0381   0.0563         19.67130        471.69922
    550         24.40613   0.0351   0.0442         16.00826        383.86288
    560         19.70195   0.0360   0.0627         18.31428        439.15903
    570         24.48802   0.0341   0.0463         15.97734        383.12158
    580         22.74380   0.0345   0.0639         17.70414        424.52856
    590         21.57091   0.0353   0.0560         18.09843        433.98328
    600         23.19785   0.0313   0.0615         14.58523        349.74002
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.19785   0.0000   0.0000         16.68122        400.00003
     10         29.37107   0.0334   0.0601         15.72886        377.16324
     20         24.34914   0.0313   0.0535         14.39235        345.11502
     30         26.18679   0.0384   0.0520         19.05703        456.96964
     40         21.77650   0.0371   0.0753         20.97316        502.91660
     50         27.09925   0.0329   0.0516         15.81534        379.23700
     60         24.59620   0.0343   0.0604         17.66055        423.48328
     70         25.02109   0.0346   0.0577         17.71840        424.87061
     80         22.69828   0.0374   0.0584         20.34285        487.80237
     90         26.29720   0.0309   0.0470         13.87693        332.75577
    100         25.44782   0.0345   0.0669         17.18900        412.17596
    110         27.09065   0.0318   0.0649         15.27576        366.29840
    120         24.57038   0.0338   0.0566         15.89722        381.20029
    130         25.66256   0.0320   0.0552         15.02889        360.37866
    140         21.29805   0.0395   0.0577         20.75981        497.80057
    150         25.47907   0.0360   0.0464         17.02995        408.36215
    160         20.26064   0.0404   0.0822         23.91616        573.48694
    170         25.35450   0.0355   0.0492         17.49714        419.56488
    180         23.54535   0.0373   0.0767         22.11322        530.25415
    190         22.99244   0.0320   0.0571         15.89668        381.18726
    200         27.84859   0.0327   0.0493         15.38816        368.99344
    210         24.88672   0.0302   0.0636         14.07624        337.53500
    220         23.70540   0.0306   0.0527         14.02291        336.25610
    230         21.06318   0.0366   0.0585         19.65513        471.31137
    240         20.81048   0.0358   0.0611         18.34531        439.90317
    250         22.97796   0.0299   0.0571         13.78753        330.61203
    260         22.33570   0.0339   0.0605         16.56968        397.32526
    270         22.50044   0.0311   0.0570         15.11222        362.37686
    280         22.14526   0.0339   0.0487         15.75771        377.85492
    290         17.46735   0.0375   0.0689         21.69441        520.21143
    300         21.98836   0.0347   0.0532         16.57790        397.52237
    310         24.04339   0.0328   0.0661         15.88380        380.87842
    320         24.14994   0.0327   0.0501         14.53549        348.54742
    330         26.68711   0.0342   0.0504         16.10654        386.21973
    340         23.42769   0.0336   0.0660         16.85568        404.18320
    350         22.85148   0.0346   0.0603         18.52863        444.29913
    360         23.92938   0.0319   0.0723         15.84799        380.01996
    370         26.11689   0.0325   0.0462         14.01674        336.10806
    380         24.63055   0.0302   0.0552         13.46425        322.85989
    390         24.57408   0.0284   0.0504         11.88541        285.00098
    400         24.11122   0.0306   0.0696         14.86459        356.43872
    410         19.62915   0.0324   0.0521         15.46503        370.83670
    420         18.70422   0.0332   0.0675         17.38203        416.80463
    430         19.71753   0.0334   0.0519         16.02864        384.35156
    440         18.79984   0.0350   0.0543         16.95485        406.56122
    450         16.48767   0.0387   0.0668         20.84631        499.87488
    460         21.02447   0.0318   0.0663         15.17506        363.88367
    470         22.36338   0.0346   0.0637         17.40578        417.37408
    480         22.64925   0.0321   0.0650         16.42208        393.78604
    490         23.87894   0.0297   0.0524         12.91862        309.77631
    500         21.06664   0.0336   0.0756         17.64204        423.03937
    510         20.33615   0.0316   0.0488         14.55846        349.09808
    520         20.93869   0.0335   0.0544         16.31141        391.13226
    530         22.65813   0.0278   0.0506         11.77489        282.35065
    540         21.63045   0.0328   0.0574         15.42125        369.78690
    550         23.07892   0.0284   0.0530         12.33710        295.83206
    560         21.62347   0.0308   0.0497         13.91595        333.69125
    570         22.15084   0.0292   0.0628         13.86302        332.42221
    580         20.30730   0.0337   0.0629         17.48462        419.26456
    590         18.79730   0.0345   0.0575         17.47915        419.13339
    600         19.43797   0.0349   0.0626         18.67368        447.77716
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.43797   0.0000   0.0000       1          20015.5
     10          8.91059   0.0118   0.0218      21          241.565
     18          8.24539   0.0040   0.0077      37          32.2535
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08155   0.0000   0.0000       1       0.00765104
      1          0.08119   0.0015   0.0058       3       0.00667104
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.81192   0.0000   0.0000       1         0.667104
      1          0.80990   0.0009   0.0032       3         0.350531
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.04950   0.0000   0.0000       1          8.76328
      1          4.04038   0.0011   0.0050       3          14.6574
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.08076   0.0000   0.0000       1          58.6297
      1          8.06689   0.0005   0.0023       3          19.1528
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.06689   0.0000   0.0000       1          19.1528
      8          7.32947   0.0043   0.0089      17          29.7465
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.32947   0.0000   0.0000       1          29.7465
      1          7.31017   0.0015   0.0031       3          17.6837
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.31017   0.0000   0.0000       1          17.6837
      1          7.30406   0.0007   0.0012       3          9.64951
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.30406   0.0000   0.0000       1          9.64951
      1          7.29995   0.0006   0.0014       3          11.3736
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.29995   0.0000   0.0000       1          11.3736
      1          7.29651   0.0005   0.0011       3          7.60478
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.29651   0.0000   0.0000       1          7.60478
      1          7.29321   0.0006   0.0013       3           11.706
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.29321   0.0000   0.0000       1           11.706
      1          7.28999   0.0004   0.0010       3          6.21951
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.28999   0.0000   0.0000       1          6.21951
      1          7.28689   0.0006   0.0014       3          11.6042
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.28689   0.0000   0.0000       1          11.6042
      1          7.28380   0.0004   0.0010       3          5.53347
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.28380   0.0000   0.0000       1          5.53347
      1          7.28071   0.0006   0.0015       3          12.4639
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.28071   0.0000   0.0000       1          12.4639
      1          7.27765   0.0004   0.0010       3          4.86508
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.27765   0.0000   0.0000       1          4.86508
      1          7.27437   0.0007   0.0017       3          13.6797
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.27437   0.0000   0.0000       1          13.6797
      1          7.27125   0.0004   0.0009       3          4.42811
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.27125   0.0000   0.0000       1          4.42811
      1          7.26790   0.0007   0.0018       3          14.3924
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.26790   0.0000   0.0000       1          14.3924
      1          7.26469   0.0004   0.0009       3          4.12104
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.26469   0.0000   0.0000       1          4.12104
      1          7.26146   0.0007   0.0018       3          14.5604
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.31969   0.0000   0.0000       1           12.975
      1          7.31681   0.0003   0.0008       3          3.50824
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.84354   0.0000   0.0000       1          28.2795
      1          7.83322   0.0004   0.0029       3          17.5823
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.11405   0.0000   0.0000       1          510.701
      8          8.05050   0.0012   0.0045      17          14.0036
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.16732   0.0000   0.0000       1           41.354
      1          8.15136   0.0009   0.0048       3          46.4957
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.15136   0.0000   0.0000          8.19836        196.58896
     10         11.82925   0.0211   0.0302          6.27483        150.46446
     20         12.11356   0.0201   0.0391          6.26723        150.28227
     30         13.52594   0.0167   0.0237          3.99166         95.71635
     40         13.30939   0.0175   0.0334          4.98316        119.49153
     50         15.17956   0.0168   0.0271          4.12566         98.92953
     60         13.30877   0.0184   0.0343          5.41009        129.72891
     70         12.87746   0.0210   0.0398          6.97615        167.28151
     80         12.90202   0.0230   0.0443          8.10475        194.34422
     90         13.17841   0.0172   0.0312          4.29330        102.94939
    100         12.04201   0.0178   0.0417          5.31133        127.36057
    110         13.53870   0.0189   0.0401          5.36747        128.70680
    120         13.20144   0.0175   0.0349          4.92199        118.02479
    130         13.76427   0.0192   0.0406          6.03855        144.79869
    140         14.47307   0.0233   0.0430          7.97685        191.27733
    150         14.11262   0.0170   0.0290          4.16014         99.75622
    160         13.51682   0.0190   0.0379          5.48228        131.45988
    170         13.42879   0.0223   0.0380          7.00773        168.03867
    180         14.12129   0.0210   0.0343          6.25574        150.00667
    190         12.76196   0.0209   0.0351          6.23624        149.53909
    200         14.50954   0.0188   0.0541          6.31057        151.32156
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.50954   0.0000   0.0000          6.25546        150.00002
     10         14.12799   0.0177   0.0476          5.79418        138.93893
     20         13.35332   0.0168   0.0465          4.88590        117.15929
     30         14.92271   0.0245   0.0578         10.78872        258.70340
     40         17.05913   0.0256   0.0594         10.49368        251.62854
     50         15.51906   0.0270   0.0447          9.82199        235.52202
     60         16.38923   0.0279   0.0507         11.86591        284.53329
     70         16.85761   0.0229   0.0598          8.53788        204.73027
     80         16.78892   0.0229   0.0371          7.43928        178.38695
     90         14.44865   0.0286   0.0631         12.25966        293.97516
    100         19.21606   0.0224   0.0621          9.24026        221.57283
    110         19.10525   0.0252   0.0567         10.00683        239.95438
    120         17.59723   0.0269   0.0507         10.81916        259.43329
    130         16.25133   0.0268   0.0504         11.33236        271.73920
    140         18.57540   0.0249   0.0526          9.12135        218.72134
    150         14.29618   0.0270   0.0588         12.10580        290.28564
    160         18.35524   0.0280   0.0608         12.11502        290.50674
    170         14.94508   0.0302   0.0628         13.29604        318.82642
    180         16.24504   0.0265   0.0435         10.10782        242.37599
    190         16.09484   0.0307   0.0648         14.38252        344.87924
    200         18.03371   0.0255   0.0497          9.68145        232.15215
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.03371   0.0000   0.0000         10.42577        250.00002
     10         17.84353   0.0271   0.0519         11.41881        273.81229
     20         16.84923   0.0292   0.0589         12.44388        298.39236
     30         20.01567   0.0342   0.0556         16.45453        394.56406
     40         16.27356   0.0328   0.0550         15.82312        379.42358
     50         20.23112   0.0300   0.0726         14.35031        344.10684
     60         19.93197   0.0283   0.0880         14.70011        352.49469
     70         21.95820   0.0313   0.0626         14.98492        359.32434
     80         16.49343   0.0318   0.0625         15.12144        362.59781
     90         23.62102   0.0326   0.0849         18.42246        441.75327
    100         18.82347   0.0339   0.0764         17.90745        429.40381
    110         23.51297   0.0320   0.0468         13.98879        335.43790
    120         19.43766   0.0331   0.0753         17.73431        425.25211
    130         23.42485   0.0284   0.0501         12.07121        289.45630
    140         19.21997   0.0326   0.0609         15.68189        376.03687
    150         21.37587   0.0306   0.0526         13.63312        326.90927
    160         20.91813   0.0339   0.0998         20.57450        493.35696
    170         19.54393   0.0269   0.0625         11.94574        286.44748
    180         22.56002   0.0280   0.0710         12.24046        293.51471
    190         21.31328   0.0303   0.0917         16.36074        392.31516
    200         22.86363   0.0300   0.0517         12.79372        306.78140
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.86363   0.0000   0.0000         16.68122        399.99997
     10         23.92619   0.0303   0.0557         13.64393        327.16861
     20         24.54330   0.0350   0.0836         19.69956        472.37680
     30         28.58685   0.0398   0.0921         24.00540        575.62689
     40         26.30262   0.0399   0.0683         24.01763        575.92017
     50         27.42022   0.0414   0.0906         26.94877        646.20612
     60         30.57060   0.0421   0.1112         28.69594        688.10156
     70         30.72021   0.0400   0.0897         23.99013        575.26056
     80         32.95667   0.0408   0.0647         24.00356        575.58276
     90         36.42957   0.0418   0.0950         28.61297        686.11212
    100         34.55887   0.0424   0.0807         28.39796        680.95630
    110         31.15432   0.0444   0.0997         32.49158        779.11731
    120         43.57278   0.0353   0.0763         19.16336        459.51920
    130         29.35932   0.0516   0.1151         42.54219       1020.12146
    140         31.46801   0.0478   0.1067         37.07336        888.98407
    150         30.26878   0.0465   0.1020         34.47900        826.77386
    160         32.49459   0.0431   0.0829         30.23063        724.90204
    170         34.49156   0.0400   0.1116         27.51741        659.84155
    180         29.77773   0.0446   0.0804         30.32675        727.20673
    190         24.71035   0.0477   0.0810         31.92116        765.43915
    200         30.22231   0.0473   0.0832         32.12913        770.42621
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.22231   0.0000   0.0000         29.19215        700.00012
     10         34.97911   0.0391   0.0767         23.99416        575.35736
     20         30.09368   0.0443   0.0879         28.02559        672.02716
     30         34.29227   0.0527   0.0803         38.06422        912.74408
     40         45.10918   0.0464   0.0779         32.03211        768.09979
     50         31.69576   0.0549   0.0894         42.90642       1028.85547
     60         32.77898   0.0571   0.1182         50.29873       1206.11597
     70         34.64081   0.0472   0.0932         33.92342        813.45166
     80         40.68995   0.0478   0.0877         36.05949        864.67242
     90         45.07172   0.0490   0.0724         32.31839        774.96436
    100         44.28042   0.0479   0.0929         33.95887        814.30164
    110         51.61014   0.0471   0.0986         35.12741        842.32202
    120         32.73489   0.0615   0.0968         52.17875       1251.19727
    130         40.36890   0.0431   0.1043         31.43331        753.74109
    140         44.41274   0.0497   0.1105         37.93394        909.62000
    150         37.10437   0.0493   0.0900         38.14502        914.68146
    160         31.19244   0.0555   0.1185         47.31881       1134.66028
    170         35.82462   0.0510   0.1093         41.01017        983.38507
    180         39.27136   0.0493   0.0928         35.50459        851.36639
    190         27.89888   0.0565   0.1062         48.92531       1173.18274
    200         38.46749   0.0539   0.0979         43.91732       1053.09595
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         38.46749   0.0000   0.0000         41.70306       1000.00006
     10         49.70879   0.0478   0.0890         33.34239        799.51898
     20         41.89840   0.0436   0.0905         27.14809        650.98553
     30         45.48344   0.0506   0.0994         36.31570        870.81622
     40         30.33774   0.0507   0.0918         40.40919        968.97424
     50         32.02855   0.0554   0.1009         43.44081       1041.66968
     60         45.82870   0.0462   0.1003         33.81039        810.74133
     70         39.47059   0.0523   0.0882         39.83377        955.17621
     80         37.75574   0.0459   0.0768         29.07689        697.23645
     90         33.44589   0.0578   0.0880         46.75629       1121.17163
    100         32.87765   0.0505   0.1192         40.10612        961.70691
    110         45.86623   0.0487   0.0909         34.22661        820.72186
    120         31.02822   0.0533   0.1021         39.40757        944.95630
    130         39.65451   0.0520   0.0845         37.70723        904.18365
    140         29.80020   0.0583   0.0997         48.68378       1167.39111
    150         33.15310   0.0459   0.1134         35.19763        844.00586
    160         38.62424   0.0519   0.1070         44.96122       1078.12769
    170         33.69128   0.0460   0.1257         38.33966        919.34894
    180         44.40151   0.0432   0.0979         30.87392        740.32758
    190         34.23264   0.0509   0.1094         38.53891        924.12665
    200         43.52511   0.0513   0.1007         38.19178        915.80273
    210         43.92437   0.0495   0.0943         36.21000        868.28156
    220         39.99433   0.0512   0.1010         39.39543        944.66522
    230         52.12632   0.0478   0.0755         32.35361        775.80914
    240         48.18226   0.0409   0.0691         24.76679        593.88416
    250         41.65733   0.0505   0.0839         36.48562        874.89075
    260         44.40962   0.0491   0.0778         33.60524        805.82184
    270         41.33334   0.0484   0.1066         36.34127        871.42944
    280         39.08004   0.0499   0.1146         39.70158        952.00647
    290         46.02867   0.0498   0.1190         36.74317        881.06653
    300         35.54291   0.0488   0.0922         35.40981        849.09387
    310         31.90241   0.0558   0.0866         44.39559       1064.56433
    320         37.10517   0.0544   0.1022         41.86958       1003.99298
    330         34.29900   0.0558   0.0943         45.02559       1079.67114
    340         43.10316   0.0488   0.1314         40.38385        968.36652
    350         48.95225   0.0490   0.0913         34.51771        827.70215
    360         47.11053   0.0447   0.0674         28.04618        672.52100
    370         44.47959   0.0468   0.0960         32.79964        786.50452
    380         37.06843   0.0509   0.1166         39.16656        939.17706
    390         39.37699   0.0485   0.1156         39.26823        941.61499
    400         38.40062   0.0480   0.1417         40.06479        960.71570
    410         41.82115   0.0544   0.0951         41.92570       1005.33862
    420         44.26339   0.0469   0.0997         33.32339        799.06335
    430         40.66293   0.0515   0.1035         38.47415        922.57379
    440         39.78986   0.0562   0.0983         45.03883       1079.98865
    450         46.76705   0.0496   0.0838         36.89768        884.77148
    460         44.62460   0.0478   0.0788         33.92183        813.41351
    470         44.92406   0.0485   0.0842         34.38991        824.63757
    480         43.28573   0.0504   0.1093         39.65315        950.84503
    490         36.81034   0.0523   0.1243         42.89169       1028.50232
    500         48.68352   0.0530   0.0832         38.18935        915.74445
    510         56.66333   0.0424   0.0664         25.90776        621.24359
    520         51.16467   0.0456   0.0907         29.88171        716.53510
    530         39.69965   0.0502   0.0943         36.58039        877.16315
    540         40.83149   0.0519   0.1094         39.51601        947.55652
    550         39.18920   0.0477   0.1131         36.81681        882.83234
    560         30.99728   0.0547   0.1067         47.65729       1142.77686
    570         37.11003   0.0541   0.0995         45.57739       1092.90271
    580         42.10273   0.0538   0.0911         41.38791        992.44287
    590         38.58659   0.0534   0.1371         48.01789       1151.42358
    600         54.35063   0.0475   0.1193         36.51648        875.63080
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         54.35063   0.0000   0.0000         41.70305        999.99969
     10         65.18006   0.0400   0.1135         27.75772        665.60400
     20         48.45218   0.0486   0.0951         38.65247        926.84961
     30         51.75564   0.0509   0.0932         39.58788        949.28003
     40         53.28620   0.0480   0.0874         33.95190        814.13440
     50         39.51368   0.0540   0.0880         41.06323        984.65747
     60         43.19722   0.0510   0.1222         41.36990        992.01105
     70         51.06279   0.0474   0.0890         33.95002        814.08942
     80         42.75662   0.0430   0.0848         28.66399        687.33539
     90         44.12756   0.0505   0.0977         39.08229        937.15631
    100         48.16941   0.0510   0.0812         36.24641        869.15479
    110         42.10694   0.0506   0.0958         38.70826        928.18744
    120         44.42374   0.0593   0.1271         51.56087       1236.38086
    130         53.00645   0.0495   0.0845         36.32474        871.03290
    140         38.46646   0.0526   0.1080         43.87402       1052.05750
    150         43.89100   0.0532   0.1119         42.77780       1025.77124
    160         52.98210   0.0447   0.1004         32.86792        788.14178
    170         47.42102   0.0502   0.0775         34.55732        828.65192
    180         49.88789   0.0555   0.0954         44.56371       1068.59570
    190         54.85354   0.0486   0.0779         32.75267        785.37799
    200         43.04415   0.0498   0.0874         37.01965        887.69623
    210         47.66635   0.0452   0.1059         31.43286        753.73022
    220         42.54568   0.0463   0.0905         31.85738        763.90985
    230         33.88971   0.0508   0.0920         38.28049        917.92993
    240         34.03973   0.0579   0.0932         46.55204       1116.27393
    250         44.50983   0.0568   0.0853         46.23339       1108.63306
    260         47.89650   0.0498   0.0815         35.83482        859.28503
    270         58.88494   0.0470   0.0618         29.81337        714.89636
    280         51.59415   0.0477   0.0840         32.41199        777.20886
    290         40.05922   0.0469   0.1097         35.14188        842.66919
    300         44.39706   0.0491   0.1034         35.60222        853.70764
    310         34.14740   0.0533   0.1232         46.82722       1122.87268
    320         39.22163   0.0482   0.0993         39.05015        936.38574
    330         45.77394   0.0497   0.0925         37.66258        903.11316
    340         43.71673   0.0474   0.1086         38.58029        925.11890
    350         51.50310   0.0443   0.0819         29.66724        711.39233
    360         41.37565   0.0513   0.0985         39.55984        948.60754
    370         40.60054   0.0499   0.0888         37.19309        891.85522
    380         45.86087   0.0532   0.1054         43.18901       1035.63184
    390         38.86232   0.0555   0.0968         44.10669       1057.63672
    400         48.81410   0.0482   0.0993         36.50427        875.33789
    410         44.40899   0.0465   0.1070         33.02102        791.81274
    420         51.53685   0.0405   0.0717         23.49524        563.39380
    430         51.82261   0.0373   0.0762         21.47229        514.88519
    440         45.19638   0.0472   0.0760         31.49002        755.10101
    450         42.02788   0.0474   0.0908         34.35171        823.72162
    460         49.57768   0.0428   0.0711         25.98158        623.01379
    470         47.56918   0.0461   0.0831         32.96411        790.44818
    480         45.10288   0.0470   0.0964         31.96539        766.49976
    490         40.64736   0.0507   0.1036         37.69318        903.84692
    500         41.21666   0.0478   0.1272         36.64623        878.74207
    510         39.45878   0.0473   0.1178         39.71212        952.25903
    520         48.17643   0.0498   0.1159         38.22121        916.50861
    530         45.31183   0.0468   0.0766         33.34222        799.51489
    540         37.78116   0.0509   0.1093         40.52811        971.82574
    550         43.12788   0.0432   0.0795         28.98463        695.02405
    560         38.79766   0.0494   0.0902         36.69709        879.96155
    570         34.47982   0.0527   0.1018         40.62498        974.14856
    580         41.10680   0.0488   0.0851         35.02517        839.87036
    590         33.28648   0.0552   0.1130         48.53799       1163.89526
    600         35.44957   0.0547   0.1223         47.38729       1136.30261
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.44957   0.0000   0.0000         33.36245        800.00006
     10         36.70921   0.0461   0.0684         30.07669        721.21075
     20         40.36324   0.0440   0.0749         27.88452        668.64447
     30         40.59019   0.0404   0.0991         26.76028        641.68634
     40         34.24600   0.0405   0.0762         25.19196        604.07935
     50         35.60789   0.0437   0.0749         27.58641        661.49597
     60         40.91534   0.0406   0.0826         24.99463        599.34753
     70         34.92595   0.0423   0.0865         27.73827        665.13757
     80         31.54228   0.0426   0.0855         28.96818        694.62952
     90         30.87694   0.0474   0.1039         34.14424        818.74664
    100         27.65174   0.0474   0.1120         37.63242        902.38995
    110         28.17260   0.0489   0.0854         35.43540        849.70746
    120         33.34846   0.0454   0.0794         30.43600        729.82660
    130         35.36297   0.0461   0.1100         33.70746        808.27301
    140         41.41246   0.0462   0.1016         32.10130        769.75873
    150         41.55815   0.0400   0.0742         25.13100        602.61768
    160         39.73242   0.0408   0.0946         27.71545        664.59039
    170         33.25366   0.0471   0.1045         34.17926        819.58630
    180         39.81977   0.0460   0.0805         30.91654        741.34949
    190         46.92205   0.0394   0.0660         22.72041        544.81403
    200         41.76067   0.0373   0.0581         18.57937        445.51575
    210         40.47952   0.0497   0.0912         35.02010        839.74884
    220         37.33057   0.0451   0.0906         31.63775        758.64349
    230         37.56612   0.0468   0.0890         34.10512        817.80853
    240         33.80958   0.0486   0.0846         33.93935        813.83356
    250         44.05067   0.0440   0.0871         28.51053        683.65558
    260         35.78086   0.0481   0.0817         35.80376        858.54047
    270         35.04508   0.0477   0.0759         31.69874        760.10590
    280         34.48192   0.0501   0.1000         39.77445        953.75378
    290         37.94711   0.0508   0.0814         36.49753        875.17633
    300         42.39728   0.0457   0.0824         29.40042        704.99420
    310         37.62962   0.0491   0.0952         35.67668        855.49304
    320         39.21309   0.0428   0.0703         26.68665        639.92072
    330         38.38615   0.0414   0.0847         26.11386        626.18579
    340         29.67138   0.0489   0.0944         36.24746        869.17975
    350         38.71451   0.0486   0.0980         37.63928        902.55432
    360         27.67211   0.0539   0.1097         42.84789       1027.45203
    370         31.12209   0.0519   0.1040         41.73785       1000.83423
    380         39.09195   0.0485   0.0877         35.49730        851.19177
    390         46.37308   0.0460   0.0682         28.35146        679.84125
    400         42.72330   0.0466   0.0850         32.44938        778.10553
    410         39.42971   0.0400   0.0762         25.41772        609.49304
    420         36.47413   0.0420   0.0834         26.09153        625.65015
    430         34.49562   0.0487   0.0756         33.26969        797.77570
    440         41.50184   0.0394   0.0718         23.23664        557.19257
    450         35.35581   0.0400   0.0836         25.72556        616.87457
    460         29.31846   0.0487   0.0944         34.76591        833.65369
    470         33.33834   0.0471   0.0769         31.10487        745.86542
    480         32.96765   0.0396   0.0785         25.01731        599.89136
    490         22.29718   0.0528   0.0995         40.69177        975.75018
    500         27.19546   0.0502   0.1051         38.60411        925.69012
    510         32.98138   0.0469   0.0920         31.81099        762.79749
    520         36.53184   0.0440   0.0914         29.99143        719.16614
    530         31.84827   0.0498   0.0921         37.12868        890.31073
    540         38.37589   0.0413   0.0765         27.30046        654.63916
    550         38.32480   0.0453   0.0730         28.06782        673.03992
    560         41.23564   0.0442   0.0712         26.34557        631.74194
    570         32.24559   0.0449   0.1010         31.84682        763.65680
    580         30.86143   0.0475   0.1000         35.11776        842.09070
    590         40.36890   0.0395   0.0849         24.52093        587.98877
    600         42.50922   0.0414   0.0837         25.57185        613.18878
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         42.50922   0.0000   0.0000         25.02183        599.99994
     10         34.92775   0.0409   0.0739         23.30925        558.93372
     20         29.63815   0.0483   0.0930         33.78468        810.12463
     30         37.12148   0.0431   0.0663         25.13781        602.78082
     40         31.38981   0.0456   0.0970         30.77999        738.07520
     50         33.72081   0.0477   0.0848         32.51149        779.59473
     60         29.65416   0.0510   0.0961         37.16014        891.06519
     70         32.83478   0.0469   0.0723         30.06692        720.97644
     80         39.18619   0.0449   0.0717         29.53799        708.29309
     90         34.78480   0.0450   0.0872         29.16282        699.29688
    100         34.88680   0.0452   0.0803         30.09348        721.61334
    110         38.95859   0.0418   0.0828         25.96831        622.69550
    120         32.34133   0.0460   0.0828         29.49663        707.30133
    130         37.97739   0.0408   0.0775         24.94897        598.25269
    140         30.76098   0.0451   0.0974         30.58754        733.46021
    150         28.78550   0.0493   0.0859         35.89592        860.75037
    160         25.38227   0.0513   0.0806         37.94173        909.80676
    170         35.81790   0.0439   0.0827         27.98506        671.05542
    180         33.17525   0.0494   0.0813         34.26274        821.58820
    190         32.03978   0.0443   0.0912         28.48840        683.12494
    200         35.96526   0.0419   0.0886         25.79904        618.63666
    210         26.09453   0.0444   0.1069         31.63633        758.60919
    220         37.84807   0.0400   0.0617         22.79219        546.53528
    230         29.32776   0.0440   0.0749         28.60853        686.00549
    240         27.58059   0.0453   0.0926         29.09599        697.69440
    250         29.74611   0.0484   0.0756         32.25545        773.45526
    260         33.55649   0.0400   0.0816         26.15445        627.15894
    270         32.21289   0.0447   0.0969         30.01595        719.75427
    280         34.46975   0.0399   0.0836         24.91407        597.41589
    290         32.85432   0.0402   0.0785         25.25796        605.66199
    300         30.69551   0.0388   0.0711         23.69481        568.17908
    310         32.87210   0.0432   0.0717         26.53536        636.29285
    320         25.86253   0.0457   0.0697         30.84967        739.74603
    330         29.40792   0.0396   0.1225         28.25603        677.55292
    340         28.94007   0.0432   0.0964         29.10691        697.95612
    350         27.64426   0.0454   0.0864         31.49404        755.19733
    360         37.18894   0.0417   0.0671         23.99401        575.35376
    370         38.02652   0.0380   0.0766         22.44507        538.21161
    380         38.99385   0.0377   0.0616         20.10544        482.10956
    390         31.13979   0.0432   0.1000         29.26767        701.81110
    400         26.98041   0.0457   0.0818         29.69499        712.05780
    410         35.13183   0.0309   0.0563         14.05459        337.01572
    420         21.00942   0.0426   0.0838         27.03364        648.24109
    430         25.61058   0.0389   0.0724         22.86508        548.28314
    440         28.02655   0.0331   0.0833         19.51332        467.91095
    450         24.88297   0.0398   0.0686         22.70445        544.43134
    460         34.67732   0.0330   0.0526         14.94041        358.25687
    470         29.60366   0.0372   0.0736         19.85378        476.07483
    480         28.00723   0.0398   0.0586         21.46502        514.71082
    490         27.51721   0.0388   0.0770         21.43447        513.97827
    500         30.52907   0.0328   0.0685         17.87202        428.55423
    510         27.00150   0.0368   0.0791         21.36484        512.30865
    520         26.64341   0.0389   0.0806         22.67921        543.82599
    530         31.36188   0.0368   0.0580         19.27950        462.30417
    540         30.76993   0.0343   0.0651         17.78072        426.36487
    550         28.60987   0.0357   0.0729         19.64780        471.13574
    560         27.36251   0.0401   0.0730         23.20890        556.52740
    570         22.93334   0.0416   0.0770         25.42098        609.57111
    580         29.93718   0.0354   0.0556         18.41445        441.56104
    590         29.12380   0.0359   0.0887         20.40726        489.34692
    600         32.33681   0.0340   0.0706         17.99102        431.40762
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.33681   0.0000   0.0000         20.85153        499.99994
     10         25.80889   0.0384   0.0836         23.56281        565.01392
     20         26.67107   0.0437   0.0872         29.34837        703.74628
     30         28.12967   0.0362   0.0930         23.33700        559.59924
     40         31.39539   0.0353   0.0736         18.70561        448.54291
     50         22.01182   0.0478   0.0977         33.16139        795.17877
     60         38.31416   0.0328   0.0609         16.25967        389.89148
     70         29.64202   0.0373   0.0776         20.92171        501.68274
     80         26.43120   0.0427   0.0740         25.33464        607.50073
     90         34.35243   0.0333   0.0781         18.92250        453.74374
    100         32.80019   0.0385   0.0680         21.09534        505.84631
    110         27.76666   0.0399   0.0667         23.59069        565.68243
    120         33.47104   0.0359   0.0657         18.93766        454.10730
    130         28.38321   0.0394   0.0664         22.34782        535.87970
    140         21.52308   0.0462   0.0882         30.27902        726.06232
    150         35.18436   0.0355   0.0758         18.73877        449.33807
    160         31.18997   0.0349   0.0699         18.20507        436.54050
    170         24.25395   0.0423   0.0755         26.68644        639.91553
    180         29.91016   0.0391   0.0657         22.31650        535.12854
    190         28.05785   0.0412   0.0838         25.25647        605.62640
    200         28.17024   0.0418   0.0785         26.39754        632.98804
    210         28.55327   0.0351   0.0599         17.32962        415.54803
    220         23.69332   0.0314   0.0660         15.43244        370.05542
    230         28.02203   0.0350   0.0547         17.16703        411.64914
    240         26.04416   0.0317   0.0580         15.00610        359.83221
    250         27.15749   0.0329   0.0619         16.11188        386.34769
    260         21.49174   0.0401   0.0684         22.68866        544.05255
    270         26.74483   0.0339   0.0640         18.04358        432.66791
    280         23.74591   0.0363   0.0688         21.49432        515.41339
    290         22.97217   0.0361   0.0743         19.94629        478.29321
    300         32.15209   0.0291   0.0503         11.97100        287.05338
    310         27.84376   0.0335   0.0474         14.58851        349.81879
    320         22.91161   0.0361   0.0585         18.53244        444.39041
    330         18.74217   0.0409   0.0789         24.36443        584.23590
    340         23.64194   0.0372   0.0626         19.18254        459.97922
    350         28.19683   0.0326   0.0577         14.67496        351.89175
    360         27.48999   0.0317   0.0608         14.84134        355.88129
    370         21.58466   0.0406   0.0600         23.40849        561.31354
    380         20.28952   0.0395   0.0784         22.36045        536.18237
    390         27.54002   0.0336   0.0663         16.27803        390.33185
    400         23.31710   0.0357   0.0711         19.22272        460.94257
    410         24.14270   0.0318   0.0605         14.95416        358.58673
    420         25.67762   0.0362   0.0652         19.16955        459.66776
    430         25.28657   0.0337   0.0655         17.45043        418.44473
    440         21.60670   0.0364   0.0734         20.21190        484.66229
    450         26.81797   0.0313   0.0690         15.96816        382.90134
    460         24.38145   0.0322   0.0574         14.88326        356.88660
    470         25.08862   0.0300   0.0593         13.25967        317.95447
    480         24.29656   0.0333   0.0532         16.10969        386.29523
    490         22.53114   0.0336   0.0622         16.30243        390.91687
    500         18.14284   0.0365   0.0649         18.81432        451.14966
    510         19.20047   0.0374   0.0846         21.76121        521.81335
    520         17.73371   0.0356   0.0752         20.10872        482.18805
    530         27.12513   0.0342   0.0696         17.37705        416.68530
    540         22.87904   0.0335   0.0648         19.09204        457.80902
    550         27.97060   0.0335   0.0580         16.10122        386.09198
    560         24.13282   0.0355   0.0639         18.39365        441.06226
    570         23.81036   0.0351   0.0598         17.78931        426.57095
    580         25.32832   0.0308   0.0547         14.66273        351.59842
    590         25.32306   0.0334   0.0598         16.59722        397.98566
    600         20.64790   0.0322   0.0671         16.23002        389.18051
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.64790   0.0000   0.0000         16.68123        400.00006
     10         27.59506   0.0299   0.0532         13.12416        314.70496
     20         21.30913   0.0318   0.0749         17.01307        407.95724
     30         22.98251   0.0323   0.0639         15.73969        377.42279
     40         26.13401   0.0335   0.0597         16.42652        393.89236
     50         19.32174   0.0371   0.0678         20.22151        484.89276
     60         17.70645   0.0364   0.0817         23.10046        553.92731
     70         21.22667   0.0365   0.0755         20.30046        486.78598
     80         23.12316   0.0354   0.0643         18.92512        453.80655
     90         23.36112   0.0343   0.0601         16.90096        405.26904
    100         23.77698   0.0377   0.0685         20.41242        489.47055
    110         27.34797   0.0340   0.0602         16.20143        388.49506
    120         21.08651   0.0353   0.0851         19.19790        460.34744
    130         25.90455   0.0329   0.0758         17.29814        414.79300
    140         26.61673   0.0300   0.0463         12.59305        301.96939
    150         27.78456   0.0309   0.0513         14.75587        353.83176
    160         24.63247   0.0321   0.0441         14.15593        339.44574
    170         25.99164   0.0331   0.0623         15.38712        368.96869
    180         18.70921   0.0388   0.0629         20.81731        499.17947
    190         22.83146   0.0329   0.0627         15.64230        375.08762
    200         22.91721   0.0349   0.0607         17.94323        430.26169
    210         18.88651   0.0343   0.0722         18.84529        451.89224
    220         19.88266   0.0295   0.0427         12.39864        297.30762
    230         23.56537   0.0359   0.0560         17.65322        423.30756
    240         18.68143   0.0309   0.0681         14.23737        341.39862
    250         23.55013   0.0312   0.0476         13.57925        325.61749
    260         24.16197   0.0305   0.0495         13.48184        323.28168
    270         19.32737   0.0332   0.0692         17.52642        420.26694
    280         16.86911   0.0331   0.0551         16.31203        391.14713
    290         21.09190   0.0316   0.0597         15.37424        368.65967
    300         18.97079   0.0304   0.0642         13.63096        326.85760
    310         20.99359   0.0344   0.0606         17.31229        415.13232
    320         19.15149   0.0317   0.0689         15.27129        366.19110
    330         24.67097   0.0287   0.0529         12.08080        289.68628
    340         18.94860   0.0341   0.0672         17.32743        415.49533
    350         21.10569   0.0269   0.0514         10.79531        258.86133
    360         21.95757   0.0316   0.0667         15.15017        363.28677
    370         18.78929   0.0363   0.0660         19.66042        471.43829
    380         21.86790   0.0287   0.0465         12.28298        294.53418
    390         20.03662   0.0342   0.0716         18.03883        432.55402
    400         18.35545   0.0309   0.0708         15.29364        366.72693
    410         23.11351   0.0230   0.0490          8.54693        204.94730
    420         20.88272   0.0282   0.0499         12.37527        296.74722
    430         16.56733   0.0332   0.0622         15.58899        373.80917
    440         21.17037   0.0272   0.0547         11.64353        279.20074
    450         15.44693   0.0321   0.0800         16.16194        387.54810
    460         16.85495   0.0302   0.0477         13.25394        317.81708
    470         21.37666   0.0274   0.0600         11.27535        270.37228
    480         16.09485   0.0316   0.0612         15.50178        371.71808
    490         18.41058   0.0300   0.0781         15.96276        382.77188
    500         18.45592   0.0289   0.0621         12.52991        300.45529
    510         18.70523   0.0310   0.0666         15.24603        365.58551
    520         15.94175   0.0322   0.0625         15.74158        377.46826
    530         19.83239   0.0332   0.0525         15.53127        372.42514
    540         16.08708   0.0311   0.0575         14.19529        340.38956
    550         24.59437   0.0281   0.0692         12.70680        304.69702
    560         17.79383   0.0305   0.0804         16.01906        384.12186
    570         19.38182   0.0267   0.0425         10.67500        255.97649
    580         16.23771   0.0329   0.0514         15.07493        361.48267
    590         22.67583   0.0294   0.0455         12.08742        289.84485
    600         20.44693   0.0320   0.0594         14.70057        352.50589
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         20.44693   0.0000   0.0000       1          22181.6
     10          9.10659   0.0099   0.0227      21           333.04
     20          7.94226   0.0062   0.0185      41          85.8456
     27          7.60684   0.0036   0.0067      55          25.6983
