# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        816.66101   0.0000   0.0000       1          35317.9
     10          2.86718   0.0703   0.1247      21          9.38194
     20          0.56385   0.0722   0.1270      41         0.949439
     30          0.34029   0.0487   0.1192      61         0.148879
     40          0.26247   0.0115   0.0190      81        0.0276445
     50          0.24107   0.0097   0.0291     101        0.0127955
     60          0.23194   0.0082   0.0191     121       0.00616048
     65          0.23006   0.0043   0.0094     131       0.00252534
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.30063   0.0000   0.0000       1         0.252534
      1          2.29980   0.0008   0.0015       3         0.162113
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.49899   0.0000   0.0000       1          4.05283
      1         11.49631   0.0007   0.0018       3          3.79246
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.99263   0.0000   0.0000       1          15.1698
      1         22.98829   0.0005   0.0012       3          10.3638
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.98829   0.0000   0.0000       1          10.3638
      1         22.98434   0.0006   0.0015       3          11.6265
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.98434   0.0000   0.0000       1          11.6265
      1         22.98083   0.0005   0.0011       3          9.09405
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.98083   0.0000   0.0000       1          9.09405
      1         22.97756   0.0005   0.0014       3          9.77913
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.97756   0.0000   0.0000       1          9.77913
      1         22.97441   0.0005   0.0010       3          8.51409
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.97441   0.0000   0.0000       1          8.51409
      1         22.97150   0.0005   0.0013       3          8.36696
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.97150   0.0000   0.0000       1          8.36696
      1         22.96874   0.0005   0.0010       3          8.47616
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.96874   0.0000   0.0000       1          8.47616
      1         22.96605   0.0004   0.0012       3          7.20585
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.96605   0.0000   0.0000       1          7.20585
      1         22.96351   0.0004   0.0010       3          8.77621
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.96351   0.0000   0.0000       1          8.77621
      1         22.96091   0.0004   0.0012       3          6.30539
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.96091   0.0000   0.0000       1          6.30539
      1         22.95854   0.0005   0.0011       3          9.05569
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.95854   0.0000   0.0000       1          9.05569
      1         22.95601   0.0003   0.0012       3          5.87296
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.95601   0.0000   0.0000       1          5.87296
      1         22.95361   0.0004   0.0011       3          9.09441
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.95361   0.0000   0.0000       1          9.09441
      1         22.95125   0.0003   0.0012       3          5.93998
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.95125   0.0000   0.0000       1          5.93998
      1         22.94906   0.0004   0.0011       3          8.90961
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.94906   0.0000   0.0000       1          8.90961
      1         22.94681   0.0003   0.0012       3          5.46495
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.94681   0.0000   0.0000       1          5.46495
      1         22.94463   0.0004   0.0011       3          8.92377
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         22.95287   0.0000   0.0000       1          8.88527
      1         22.95058   0.0003   0.0010       3          4.08076
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.02473   0.0000   0.0000       1          7.24357
      1         23.02038   0.0009   0.0028       3          21.7716
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.32835   0.0000   0.0000       1          76.2547
      2         23.24837   0.0016   0.0063       5          26.5326
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.49475   0.0000   0.0000       1          82.8192
      7         22.96800   0.0033   0.0099      15          19.9522
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.96800   0.0000   0.0000          5.04990        121.09179
     10         25.57336   0.0149   0.0203          3.02752         72.59719
     20         26.40281   0.0125   0.0186          2.10940         50.58131
     30         26.05193   0.0205   0.0369          6.14823        147.42883
     40         25.81127   0.0212   0.0362          6.68976        160.41418
     50         26.01451   0.0197   0.0452          5.75002        137.88005
     60         25.36301   0.0225   0.0343          6.88426        165.07802
     70         25.13445   0.0201   0.0366          5.95720        142.84810
     80         20.79714   0.0253   0.0600         10.48205        251.34959
     90         12.74680   0.0266   0.0798         13.58850        325.83939
    100         15.45075   0.0248   0.0731         11.78860        282.67960
    110         12.54241   0.0223   0.0605          9.28966        222.75735
    120         15.00600   0.0183   0.0564          6.86867        164.70427
    130         13.65862   0.0194   0.0678          7.64979        183.43484
    140         13.11933   0.0206   0.0585          7.75213        185.88881
    150         11.36380   0.0205   0.0658          8.15173        195.47084
    160         12.60862   0.0205   0.0513          7.53560        180.69664
    170         12.88345   0.0191   0.0466          5.96013        142.91833
    180         12.26181   0.0186   0.0434          6.27405        150.44586
    190         12.81154   0.0171   0.0446          5.48679        131.56804
    200         11.82090   0.0194   0.0460          6.70996        160.89839
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.82090   0.0000   0.0000          6.25546        149.99998
     10         12.60552   0.0162   0.0494          4.84873        116.26808
     20         13.50701   0.0159   0.0351          4.25649        102.06651
     30         14.27948   0.0237   0.0664          9.95468        238.70393
     40         14.45871   0.0236   0.0717          9.82137        235.50706
     50         19.27398   0.0182   0.0474          6.15229        147.52602
     60         16.58638   0.0235   0.0431          8.40889        201.63716
     70         17.19602   0.0242   0.0680         10.35334        248.26341
     80         15.45595   0.0259   0.0597         11.25571        269.90134
     90         19.78541   0.0197   0.0547          6.31241        151.36555
    100         15.22073   0.0250   0.0688         10.98379        263.38089
    110         19.69354   0.0197   0.0556          6.81415        163.39682
    120         18.21542   0.0215   0.0497          7.25559        173.98225
    130         20.70614   0.0227   0.0486          9.01603        216.19585
    140         19.87918   0.0233   0.0533          8.65186        207.46344
    150         16.91162   0.0254   0.0904         13.52755        324.37790
    160         20.53903   0.0255   0.0500          9.52541        228.41037
    170         20.12445   0.0266   0.0548         11.45700        274.72809
    180         18.20619   0.0284   0.0658         12.69954        304.52295
    190         13.91309   0.0289   0.0950         15.93262        382.04919
    200         20.86889   0.0241   0.0496          8.64641        207.33275
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.86889   0.0000   0.0000         10.42577        250.00000
     10         19.31571   0.0285   0.0498         11.42011        273.84344
     20         19.58519   0.0277   0.0578         11.79071        282.73010
     30         19.85503   0.0324   0.0650         16.30410        390.95697
     40         20.88241   0.0318   0.0643         15.27444        366.26672
     50         15.02665   0.0345   0.0836         20.06651        481.17599
     60         23.59321   0.0323   0.0706         16.62353        398.61655
     70         16.02444   0.0334   0.1048         20.26661        485.97406
     80         19.66567   0.0329   0.0742         18.20489        436.53595
     90         20.40433   0.0315   0.0719         15.46241        370.77408
    100         22.25046   0.0306   0.0698         15.22842        365.16318
    110         18.54571   0.0343   0.0739         17.75125        425.65811
    120         22.60392   0.0314   0.0732         16.13091        386.80402
    130         22.48386   0.0305   0.0644         14.31787        343.32907
    140         17.22201   0.0338   0.1050         21.74332        521.38422
    150         24.22078   0.0236   0.0421          8.87903        212.91064
    160         13.01570   0.0342   0.0841         20.05202        480.82849
    170         20.65530   0.0240   0.0527          8.92009        213.89526
    180         15.33631   0.0282   0.0797         13.73735        329.40860
    190         23.06929   0.0263   0.0563         10.60519        254.30252
    200         21.50033   0.0265   0.0502         10.65889        255.59006
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.50033   0.0000   0.0000         16.68122        399.99997
     10         25.48114   0.0302   0.0521         13.30875        319.13113
     20         25.23770   0.0319   0.0597         14.38794        345.00928
     30         29.26104   0.0431   0.0717         25.77421        618.04114
     40         31.56561   0.0387   0.0623         20.43563        490.02707
     50         31.03240   0.0474   0.0975         34.15019        818.88928
     60         42.10295   0.0397   0.0626         22.17640        531.76923
     70         31.63876   0.0516   0.1101         41.66356        999.05292
     80         30.67779   0.0513   0.0766         36.29092        870.22211
     90         21.67933   0.0523   0.1125         41.61758        997.95020
    100         30.78147   0.0434   0.0790         29.30054        702.59918
    110         30.05014   0.0423   0.0875         28.20764        676.39246
    120         29.04738   0.0474   0.0872         31.16091        747.20911
    130         37.01915   0.0400   0.0698         21.74146        521.33960
    140         43.80912   0.0314   0.0541         14.12768        338.76840
    150         32.56958   0.0550   0.0946         43.24958       1037.08411
    160         28.03657   0.0577   0.1160         48.69438       1167.64526
    170         18.99994   0.0490   0.0826         35.11515        842.02808
    180         28.82306   0.0432   0.0819         27.89172        668.81708
    190         27.24926   0.0450   0.0893         31.27563        749.96008
    200         29.33493   0.0399   0.0637         23.17381        555.68610
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.33493   0.0000   0.0000         29.19214        699.99994
     10         33.54911   0.0444   0.0780         28.89113        692.78204
     20         41.06487   0.0426   0.0652         25.67385        615.63464
     30         38.38506   0.0483   0.0757         32.69347        783.95862
     40         42.43425   0.0540   0.0845         41.59638        997.44196
     50         38.36196   0.0549   0.0829         41.09199        985.34705
     60         40.18330   0.0536   0.0873         40.08218        961.13293
     70         40.41170   0.0561   0.0768         43.19764       1035.83862
     80         44.66358   0.0509   0.0963         39.41986        945.25092
     90         36.90508   0.0513   0.0939         38.89970        932.77795
    100         41.15872   0.0537   0.0834         40.74361        976.99341
    110         41.36053   0.0518   0.1107         42.32293       1014.86389
    120         39.94935   0.0528   0.0818         38.56443        924.73853
    130         58.95828   0.0489   0.0647         32.94828        790.06873
    140         41.26770   0.0554   0.0946         44.38027       1064.19690
    150         46.57043   0.0464   0.0920         32.37907        776.41943
    160         38.69270   0.0582   0.1128         48.84682       1171.30054
    170         41.38331   0.0519   0.1081         40.03345        959.96423
    180         30.66459   0.0517   0.1125         40.69560        975.84204
    190         44.12463   0.0481   0.0827         33.41836        801.34076
    200         39.27460   0.0505   0.0802         37.20469        892.13330
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.27460   0.0000   0.0000         41.70306       1000.00006
     10         43.18100   0.0499   0.0896         36.38990        872.59534
     20         37.72141   0.0517   0.1100         42.81006       1026.54480
     30         43.13567   0.0515   0.1099         42.39680       1016.63531
     40         39.54581   0.0541   0.0856         39.90678        956.92700
     50         46.08362   0.0487   0.0889         36.43547        873.68811
     60         44.49958   0.0489   0.0945         34.74929        833.25507
     70         43.27507   0.0522   0.1045         40.48308        970.74609
     80         34.40549   0.0574   0.0962         46.70469       1119.93433
     90         50.13953   0.0510   0.1051         40.39845        968.71674
    100         45.72941   0.0455   0.0956         32.06012        768.77136
    110         40.85275   0.0539   0.1058         43.01933       1031.56299
    120         41.57732   0.0532   0.0782         38.05755        912.58405
    130         44.36852   0.0491   0.1009         40.86681        979.94739
    140         44.43136   0.0476   0.0786         32.55704        780.68701
    150         40.04972   0.0562   0.1030         45.16684       1083.05811
    160         37.60708   0.0566   0.0832         43.27740       1037.75110
    170         44.16823   0.0535   0.0732         38.48516        922.83783
    180         28.99866   0.0575   0.1303         50.99162       1222.73083
    190         42.50625   0.0561   0.0873         43.26113       1037.36096
    200         36.62336   0.0580   0.0925         45.84465       1099.31128
    210         45.84941   0.0503   0.0740         35.52137        851.76880
    220         44.09026   0.0443   0.0967         33.43406        801.71704
    230         50.18045   0.0439   0.0708         29.08561        697.44543
    240         26.27339   0.0544   0.0963         47.08162       1128.97278
    250         39.29893   0.0488   0.1076         38.97709        934.63379
    260         27.25928   0.0532   0.1269         47.51282       1139.31262
    270         33.80307   0.0545   0.1003         44.03155       1055.83496
    280         37.56442   0.0515   0.1397         43.28432       1037.91724
    290         48.36056   0.0452   0.1132         31.79401        762.39032
    300         44.49466   0.0485   0.0993         37.49035        898.98309
    310         48.46350   0.0505   0.0935         37.00988        887.46185
    320         42.81677   0.0526   0.0809         39.45093        945.99609
    330         39.40253   0.0520   0.0898         39.03638        936.05566
    340         41.21035   0.0495   0.1012         37.75539        905.33862
    350         40.43188   0.0482   0.0760         33.37590        800.32263
    360         34.67045   0.0486   0.1001         36.40717        873.00946
    370         45.54255   0.0498   0.0965         35.83927        859.39191
    380         42.05849   0.0481   0.0942         33.02517        791.91229
    390         42.22776   0.0462   0.1132         37.14798        890.77338
    400         40.05236   0.0497   0.1100         40.93535        981.59106
    410         43.34314   0.0478   0.0827         33.84715        811.62268
    420         42.03329   0.0482   0.1064         34.50583        827.41730
    430         47.98002   0.0423   0.0936         27.86614        668.20361
    440         39.57137   0.0498   0.0971         37.85734        907.78320
    450         48.09468   0.0471   0.0879         31.54021        756.30438
    460         47.68048   0.0428   0.0878         29.84498        715.65454
    470         43.57615   0.0445   0.1070         33.23509        796.94611
    480         43.25525   0.0466   0.0906         30.90821        741.14966
    490         31.83845   0.0537   0.1103         43.49292       1042.91919
    500         42.45728   0.0504   0.0955         34.67982        831.58929
    510         38.10007   0.0483   0.1204         37.65858        903.01727
    520         42.35023   0.0528   0.0951         39.69571        951.86572
    530         39.69272   0.0526   0.0798         38.04306        912.23676
    540         31.61230   0.0548   0.1276         47.47781       1138.47302
    550         43.32573   0.0523   0.0955         40.12120        962.06842
    560         50.03704   0.0417   0.0651         25.16927        603.53534
    570         46.12556   0.0479   0.0857         34.28372        822.09125
    580         48.52201   0.0464   0.0939         31.59715        757.66980
    590         43.44384   0.0480   0.0863         36.17923        867.54382
    600         39.52823   0.0496   0.0885         35.25352        845.34607
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.52823   0.0000   0.0000         41.70305        999.99982
     10         40.24740   0.0595   0.1033         51.06059       1224.38464
     20         44.27814   0.0532   0.0827         39.60070        949.58728
     30         43.61669   0.0525   0.1270         44.30647       1062.42725
     40         48.72548   0.0505   0.1013         38.37881        920.28754
     50         51.26304   0.0470   0.0803         32.32462        775.11377
     60         39.89004   0.0548   0.0943         42.47192       1018.43665
     70         53.68695   0.0497   0.0787         34.74409        833.13055
     80         38.67405   0.0504   0.1051         40.24495        965.03595
     90         37.70885   0.0556   0.1189         48.19355       1155.63574
    100         41.69061   0.0541   0.1106         45.21339       1084.17444
    110         44.90313   0.0552   0.0839         43.33078       1039.03113
    120         45.80572   0.0498   0.0873         34.75576        833.41022
    130         46.09902   0.0569   0.0848         43.63358       1046.29211
    140         44.85620   0.0544   0.0991         43.01435       1031.44336
    150         48.48490   0.0529   0.0988         40.92573        981.36041
    160         43.30447   0.0556   0.1097         44.94615       1077.76624
    170         46.22331   0.0520   0.1176         40.29763        966.29919
    180         41.54680   0.0539   0.0994         42.73779       1024.81177
    190         41.57571   0.0545   0.1018         45.44549       1089.73999
    200         54.54970   0.0495   0.0848         36.43825        873.75488
    210         45.09758   0.0490   0.0777         33.80666        810.65179
    220         39.65627   0.0517   0.1100         40.29025        966.12213
    230         39.98468   0.0544   0.0931         40.83503        979.18555
    240         38.50568   0.0523   0.0860         38.71756        928.41040
    250         48.42530   0.0505   0.0696         34.55155        828.51361
    260         39.67711   0.0535   0.1023         43.30396       1038.38806
    270         39.72220   0.0496   0.0975         39.80996        954.60522
    280         43.97984   0.0519   0.0964         42.18332       1011.51624
    290         40.92661   0.0526   0.0896         40.27231        965.69189
    300         42.67390   0.0514   0.0966         37.76595        905.59167
    310         45.25310   0.0509   0.0854         35.52505        851.85724
    320         56.62576   0.0426   0.0886         28.57493        685.19983
    330         47.82291   0.0512   0.0856         36.54744        876.37317
    340         49.06590   0.0498   0.0939         36.77221        881.76276
    350         50.06044   0.0472   0.0990         34.07007        816.96814
    360         35.69144   0.0530   0.0989         41.72797       1000.59723
    370         41.29626   0.0537   0.0854         40.79830        978.30463
    380         39.44656   0.0533   0.0862         39.46355        946.29858
    390         45.04777   0.0497   0.0818         35.66006        855.09467
    400         42.52450   0.0464   0.0842         31.52182        755.86340
    410         40.40294   0.0580   0.0920         47.96779       1150.22229
    420         48.13219   0.0498   0.0794         35.78495        858.08929
    430         45.20398   0.0539   0.0951         41.65019        998.73218
    440         52.93323   0.0477   0.0943         34.93624        837.73798
    450         37.99268   0.0531   0.1050         44.87082       1075.95972
    460         44.58839   0.0525   0.0930         39.96554        958.33594
    470         37.17753   0.0577   0.1147         50.27405       1205.52429
    480         51.64206   0.0485   0.0755         31.98705        767.01929
    490         45.31517   0.0538   0.0759         40.87147        980.05927
    500         46.20071   0.0524   0.0818         37.73466        904.84143
    510         41.95588   0.0520   0.0878         39.55870        948.58026
    520         49.69623   0.0523   0.0966         42.10462       1009.62897
    530         46.51324   0.0491   0.0698         33.20528        796.23126
    540         34.56025   0.0610   0.0981         55.69847       1335.59668
    550         44.60599   0.0486   0.1042         36.46141        874.31018
    560         54.15584   0.0508   0.0832         34.59905        829.65253
    570         41.47920   0.0554   0.1014         44.95406       1077.95593
    580         46.00181   0.0539   0.0741         38.95310        934.05859
    590         41.47417   0.0534   0.0988         40.93224        981.51636
    600         41.05084   0.0557   0.0882         44.11369       1057.80457
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         41.05084   0.0000   0.0000         33.36245        799.99994
     10         38.87356   0.0495   0.0747         33.36348        800.02484
     20         35.62294   0.0513   0.1023         39.96024        958.20880
     30         40.10083   0.0481   0.1028         35.46400        850.39331
     40         43.28366   0.0438   0.0795         28.09334        673.65173
     50         44.52739   0.0508   0.0897         35.66487        855.20990
     60         39.19529   0.0445   0.0701         27.41241        657.32373
     70         52.16081   0.0413   0.0805         25.43106        609.81287
     80         37.08666   0.0496   0.0880         36.93830        885.74554
     90         40.92614   0.0451   0.0786         29.71350        712.50165
    100         29.49800   0.0549   0.1038         44.74893       1073.03711
    110         38.53627   0.0492   0.0768         33.34331        799.54114
    120         28.27754   0.0534   0.0825         40.35471        967.66772
    130         41.46695   0.0487   0.0805         33.30412        798.60132
    140         37.80411   0.0483   0.0890         34.03720        816.17987
    150         38.06607   0.0521   0.1042         40.65347        974.83191
    160         40.18787   0.0483   0.0671         32.11944        770.19379
    170         46.06947   0.0459   0.0712         28.93825        693.91193
    180         37.36852   0.0483   0.1004         34.95002        838.06854
    190         39.31267   0.0521   0.0935         37.39452        896.68524
    200         37.42559   0.0438   0.0952         29.89801        716.92603
    210         35.73167   0.0484   0.1005         37.47012        898.49817
    220         31.33007   0.0471   0.0857         33.19040        795.87451
    230         35.93907   0.0480   0.0698         31.58928        757.48102
    240         32.51072   0.0512   0.0762         34.38628        824.55060
    250         39.49715   0.0423   0.0740         26.06091        624.91608
    260         32.03899   0.0497   0.0834         34.29076        822.26013
    270         42.89646   0.0430   0.0751         25.85238        619.91577
    280         33.64812   0.0515   0.0784         36.84778        883.57495
    290         38.03223   0.0439   0.0694         28.03882        672.34448
    300         33.06202   0.0490   0.0945         37.05418        888.52435
    310         34.76441   0.0495   0.0712         33.91489        813.24701
    320         41.82476   0.0410   0.0696         23.23271        557.09851
    330         34.10404   0.0481   0.1066         36.18765        867.74567
    340         43.56094   0.0436   0.0785         27.61109        662.08789
    350         30.59225   0.0480   0.0709         32.46925        778.58203
    360         37.71304   0.0461   0.0784         31.48682        755.02417
    370         35.92342   0.0474   0.0861         33.78379        810.10339
    380         39.90904   0.0461   0.0989         31.88395        764.54700
    390         39.46351   0.0451   0.0747         29.83953        715.52380
    400         41.93806   0.0470   0.0727         29.66283        711.28656
    410         32.67434   0.0463   0.0765         30.93540        741.80170
    420         37.07238   0.0389   0.0761         23.16657        555.51245
    430         32.31880   0.0484   0.0803         34.18519        819.72852
    440         41.55595   0.0404   0.0694         23.82772        571.36621
    450         33.60484   0.0463   0.0680         29.27685        702.03113
    460         32.93751   0.0481   0.0794         33.16954        795.37415
    470         41.35746   0.0386   0.0684         23.34445        559.77795
    480         26.80871   0.0486   0.0851         32.84785        787.66034
    490         33.46001   0.0456   0.0838         31.49113        755.12756
    500         37.25446   0.0459   0.0800         31.65140        758.97070
    510         32.35633   0.0466   0.0767         30.10209        721.81976
    520         36.09268   0.0447   0.0769         28.84516        691.67963
    530         35.12103   0.0456   0.0808         32.08022        769.25336
    540         30.69059   0.0463   0.0705         28.97005        694.67444
    550         34.16028   0.0454   0.0692         29.48819        707.09906
    560         28.95496   0.0503   0.0993         38.37685        920.24072
    570         48.06680   0.0345   0.0520         16.68085        399.99100
    580         31.22536   0.0466   0.0745         31.38298        752.53424
    590         34.45411   0.0475   0.0814         33.65274        806.96100
    600         34.11526   0.0445   0.0736         28.62386        686.37323
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.11526   0.0000   0.0000         25.02184        600.00000
     10         26.41169   0.0452   0.0839         29.41962        705.45477
     20         33.69955   0.0454   0.0762         29.57901        709.27679
     30         30.15022   0.0456   0.0913         31.04561        744.44440
     40         28.35697   0.0470   0.0813         32.05807        768.72235
     50         34.15632   0.0466   0.0870         31.54956        756.52863
     60         41.26095   0.0369   0.0750         20.93919        502.10199
     70         30.89826   0.0400   0.0801         25.94518        622.14105
     80         33.89534   0.0423   0.0741         25.19332        604.11200
     90         30.28642   0.0463   0.0623         29.10727        697.96472
    100         28.48130   0.0486   0.0767         33.88461        812.52094
    110         34.98163   0.0450   0.0681         27.80309        666.69196
    120         35.21695   0.0396   0.0772         24.54082        588.46570
    130         25.74238   0.0478   0.0876         33.05957        792.73724
    140         23.96058   0.0474   0.0920         33.56069        804.75372
    150         33.06108   0.0453   0.0699         29.28578        702.24536
    160         32.60455   0.0420   0.0792         27.67398        663.59583
    170         33.63403   0.0448   0.0685         27.27191        653.95471
    180         38.45737   0.0445   0.1007         28.80090        690.61835
    190         35.71088   0.0390   0.0603         20.44790        490.32144
    200         34.77121   0.0437   0.0747         27.95494        670.33313
    210         28.61073   0.0397   0.0761         25.20547        604.40332
    220         23.74125   0.0433   0.0979         28.55229        684.65692
    230         26.40151   0.0428   0.0678         25.34223        607.68280
    240         31.03016   0.0426   0.0653         26.24407        629.30792
    250         32.37684   0.0351   0.0703         18.59867        445.97849
    260         25.34571   0.0487   0.0760         33.11687        794.11127
    270         28.66704   0.0390   0.0755         23.50381        563.59918
    280         25.00430   0.0443   0.0791         29.08835        697.51123
    290         28.93507   0.0409   0.0703         23.74869        569.47125
    300         29.67764   0.0450   0.0824         29.78090        714.11786
    310         34.47563   0.0340   0.0573         17.17876        411.93051
    320         29.61052   0.0391   0.0701         21.91780        525.56805
    330         29.38848   0.0419   0.0662         24.08561        577.55023
    340         27.37822   0.0415   0.0865         27.54378        660.47394
    350         36.19599   0.0345   0.0610         18.05378        432.91263
    360         29.77090   0.0375   0.0703         21.96161        526.61877
    370         33.92365   0.0391   0.0885         25.52180        611.98877
    380         27.34243   0.0407   0.0683         23.32962        559.42224
    390         29.15837   0.0449   0.0758         29.01991        695.87006
    400         25.56382   0.0375   0.0670         21.76809        521.97827
    410         33.64804   0.0411   0.0999         27.11443        650.17834
    420         21.07589   0.0431   0.0680         26.60364        637.93024
    430         29.78978   0.0427   0.0791         27.39495        656.90491
    440         24.06858   0.0438   0.0823         27.55763        660.80597
    450         33.08299   0.0432   0.0599         24.86649        596.27496
    460         24.55449   0.0421   0.0742         24.80997        594.91968
    470         28.94887   0.0444   0.0819         28.05290        672.68195
    480         26.75981   0.0418   0.0662         24.34414        583.74957
    490         31.03521   0.0381   0.0752         21.95735        526.51648
    500         25.20984   0.0405   0.0839         26.47054        634.73846
    510         24.65056   0.0483   0.0741         32.02105        767.83441
    520         28.71924   0.0381   0.0659         20.97844        503.04324
    530         29.50055   0.0413   0.0900         27.45346        658.30798
    540         30.39042   0.0380   0.0807         23.21466        556.66571
    550         25.60227   0.0432   0.0759         27.39059        656.80060
    560         30.55549   0.0390   0.0867         22.30449        534.84064
    570         30.45564   0.0400   0.0641         22.79799        546.67413
    580         30.33724   0.0377   0.0732         23.22412        556.89246
    590         25.64689   0.0451   0.0734         28.76167        689.67773
    600         28.36997   0.0423   0.0739         25.52801        612.13757
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.36997   0.0000   0.0000         20.85153        500.00003
     10         22.68130   0.0393   0.0702         22.73212        545.09467
     20         30.74647   0.0387   0.0697         21.71399        520.68103
     30         23.90589   0.0374   0.0821         20.95833        502.56088
     40         26.38384   0.0419   0.0749         24.54937        588.67065
     50         23.81644   0.0421   0.0617         24.53957        588.43573
     60         25.31068   0.0411   0.0893         25.68664        615.94128
     70         22.20792   0.0401   0.0720         22.69203        544.13354
     80         30.74615   0.0360   0.0806         21.85372        524.03168
     90         32.74957   0.0314   0.0510         13.89092        333.09109
    100         28.33369   0.0365   0.0743         20.78200        498.33282
    110         24.45880   0.0420   0.0584         24.65123        591.11328
    120         29.08905   0.0377   0.0986         23.26007        557.75446
    130         25.85504   0.0365   0.0630         18.70709        448.57840
    140         26.77557   0.0409   0.0686         23.67761        567.76672
    150         27.00417   0.0403   0.0631         23.11416        554.25580
    160         27.08647   0.0341   0.0655         17.92583        429.84445
    170         27.24720   0.0361   0.0692         19.53006        468.31238
    180         24.89389   0.0408   0.0861         24.43736        585.98486
    190         30.75153   0.0372   0.0614         20.61619        494.35675
    200         20.54368   0.0402   0.0890         24.00846        575.70020
    210         23.80683   0.0383   0.0545         20.56569        493.14581
    220         20.26097   0.0364   0.0658         18.69357        448.25409
    230         22.37450   0.0366   0.0629         18.67815        447.88437
    240         21.89344   0.0341   0.0598         17.02732        408.29904
    250         21.58984   0.0347   0.0701         17.61567        422.40717
    260         21.17050   0.0361   0.0568         17.74067        425.40439
    270         23.82353   0.0392   0.0613         21.16928        507.61926
    280         19.82904   0.0332   0.0610         16.50442        395.76028
    290         21.67173   0.0332   0.0771         18.10258        434.08270
    300         28.13951   0.0291   0.0483         12.65233        303.39084
    310         19.20876   0.0382   0.0647         20.68006        495.88824
    320         19.41335   0.0355   0.0741         19.57498        469.38950
    330         23.26023   0.0353   0.0603         18.64614        447.11676
    340         25.01755   0.0317   0.0613         15.92643        381.90085
    350         26.63177   0.0308   0.0480         12.95813        310.72382
    360         23.97309   0.0322   0.0621         15.72413        377.04974
    370         22.21178   0.0354   0.0616         18.78852        450.53094
    380         23.85019   0.0325   0.0635         15.97831        383.14481
    390         20.19548   0.0346   0.0634         17.65012        423.23331
    400         23.03988   0.0365   0.0542         17.70454        424.53815
    410         24.33173   0.0300   0.0596         13.70775        328.69894
    420         22.45563   0.0322   0.0486         14.25327        341.77988
    430         22.12160   0.0371   0.0520         18.75607        449.75296
    440         23.83386   0.0313   0.0563         14.23764        341.40518
    450         21.80015   0.0348   0.0529         17.63192        422.79684
    460         23.20736   0.0342   0.0556         17.21003        412.68030
    470         22.78672   0.0367   0.0707         19.52222        468.12436
    480         22.53093   0.0303   0.0626         13.77362        330.27847
    490         23.38645   0.0344   0.0566         16.70151        400.48642
    500         22.39243   0.0350   0.0499         16.60871        398.26108
    510         21.61405   0.0345   0.0596         17.68031        423.95715
    520         19.98216   0.0358   0.0520         17.15056        411.25415
    530         24.48246   0.0314   0.0701         15.83727        379.76288
    540         25.48375   0.0313   0.0555         14.54720        348.82812
    550         24.08158   0.0312   0.0626         14.60911        350.31271
    560         22.87863   0.0338   0.0556         16.69639        400.36362
    570         22.53003   0.0320   0.0749         16.90236        405.30255
    580         23.22107   0.0323   0.0500         14.47545        347.10757
    590         21.43411   0.0361   0.0711         18.93199        453.97119
    600         20.20521   0.0360   0.0729         20.00292        479.65118
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         20.20521   0.0000   0.0000         16.68122        400.00003
     10         23.15740   0.0277   0.0469         11.37175        272.68381
     20         21.33353   0.0338   0.0597         15.76289        377.97934
     30         17.40268   0.0330   0.0726         16.74587        401.55011
     40         24.76626   0.0280   0.0415         11.01001        264.00970
     50         20.34680   0.0319   0.0641         15.63139        374.82587
     60         22.32666   0.0323   0.0594         15.99418        383.52542
     70         22.52159   0.0292   0.0513         11.87317        284.70737
     80         23.49826   0.0301   0.0515         13.99502        335.58725
     90         21.29875   0.0310   0.0474         13.67534        327.92163
    100         19.00943   0.0325   0.0493         15.38988        369.03485
    110         19.83122   0.0345   0.0484         15.46695        370.88275
    120         22.23349   0.0304   0.0525         13.47064        323.01328
    130         19.12397   0.0330   0.0665         17.33954        415.78589
    140         24.08656   0.0288   0.0571         12.34098        295.92514
    150         24.63635   0.0277   0.0502         11.00836        263.97000
    160         19.14112   0.0333   0.0534         15.32163        367.39828
    170         21.97865   0.0296   0.0661         13.42126        321.82922
    180         22.25662   0.0318   0.0584         14.93228        358.06195
    190         22.20757   0.0295   0.0465         11.79972        282.94611
    200         20.22452   0.0338   0.0535         15.94733        382.40195
    210         14.25882   0.0331   0.0654         16.98871        407.37329
    220         17.74222   0.0312   0.0680         15.21129        364.75229
    230         15.74540   0.0324   0.0586         15.31380        367.21054
    240         19.42403   0.0319   0.0467         14.16786        339.73196
    250         20.00012   0.0300   0.0557         13.69960        328.50357
    260         23.12845   0.0238   0.0484          8.81419        211.35602
    270         20.43602   0.0277   0.0641         11.86575        284.52945
    280         21.52532   0.0294   0.0512         11.97658        287.18707
    290         18.20838   0.0319   0.0484         13.78007        330.43301
    300         15.67313   0.0329   0.0574         16.24129        389.45068
    310         19.22635   0.0297   0.0545         12.80581        307.07132
    320         20.23712   0.0301   0.0645         13.32269        319.46564
    330         19.29834   0.0296   0.0436         11.74359        281.60031
    340         21.15040   0.0297   0.0460         12.61075        302.39380
    350         20.08104   0.0298   0.0443         12.00922        287.96979
    360         18.92306   0.0288   0.0691         12.99150        311.52380
    370         15.34035   0.0351   0.0630         18.55171        444.85245
    380         18.77057   0.0298   0.0691         13.78748        330.61069
    390         20.99003   0.0308   0.0520         13.25376        317.81259
    400         15.17166   0.0346   0.0588         17.22811        413.11389
    410         18.09852   0.0261   0.0475         10.14451        243.25578
    420         16.08305   0.0254   0.0507          9.89256        237.21420
    430         16.26985   0.0254   0.0547         10.59321        254.01527
    440         18.01140   0.0255   0.0421          9.13366        219.01648
    450         18.60448   0.0259   0.0502         10.48971        251.53340
    460         17.71315   0.0265   0.0430          9.90283        237.46060
    470         18.87222   0.0259   0.0480          9.65949        231.62541
    480         18.14397   0.0245   0.0504          8.81284        211.32352
    490         15.63666   0.0289   0.0565         11.99229        287.56375
    500         18.02694   0.0255   0.0421          9.09508        218.09146
    510         15.57644   0.0288   0.0531         12.00580        287.88770
    520         16.40061   0.0293   0.0511         12.36779        296.56796
    530         16.05255   0.0268   0.0556         10.56024        253.22449
    540         20.05317   0.0245   0.0353          8.23004        197.34856
    550         17.42802   0.0254   0.0422          9.03417        216.63083
    560         14.86381   0.0300   0.0638         13.37308        320.67380
    570         17.68600   0.0245   0.0376          8.39487        201.30101
    580         17.83144   0.0268   0.0511         10.76648        258.17001
    590         18.99997   0.0243   0.0450          8.35837        200.42580
    600         17.98066   0.0255   0.0589         11.04640        264.88214
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         17.98066   0.0000   0.0000       1          16700.5
     10          9.21777   0.0047   0.0113      21          149.273
     15          8.83602   0.0027   0.0056      31          47.6274
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08750   0.0000   0.0000       1       0.00902937
      1          0.08702   0.0019   0.0078       3         0.010895
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.87021   0.0000   0.0000       1           1.0895
      1          0.86736   0.0010   0.0029       3         0.436778
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.33681   0.0000   0.0000       1          10.9195
      1          4.32374   0.0015   0.0058       3          24.2379
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.64748   0.0000   0.0000       1          96.9518
      1          8.62468   0.0008   0.0025       3          28.6194
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.62468   0.0000   0.0000       1          28.6194
      1          8.58894   0.0024   0.0099       3          153.102
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.58894   0.0000   0.0000       1          153.102
      1          8.55943   0.0008   0.0024       3           21.528
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.55943   0.0000   0.0000       1           21.528
      8          7.39411   0.0032   0.0099      17           27.022
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.39411   0.0000   0.0000       1           27.022
      1          7.38380   0.0010   0.0017       3          20.4207
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.38380   0.0000   0.0000       1          20.4207
      1          7.37753   0.0006   0.0012       3           13.181
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.37753   0.0000   0.0000       1           13.181
      1          7.37217   0.0007   0.0016       3          16.2082
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.37217   0.0000   0.0000       1          16.2082
      1          7.36743   0.0005   0.0011       3           10.264
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.36743   0.0000   0.0000       1           10.264
      1          7.36300   0.0006   0.0015       3          13.9238
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.36300   0.0000   0.0000       1          13.9238
      1          7.35894   0.0005   0.0010       3          9.41434
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.35894   0.0000   0.0000       1          9.41434
      1          7.35497   0.0005   0.0013       3          11.5451
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.35497   0.0000   0.0000       1          11.5451
      1          7.35141   0.0005   0.0011       3          9.51251
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.35141   0.0000   0.0000       1          9.51251
      1          7.34790   0.0004   0.0011       3          8.97824
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.34790   0.0000   0.0000       1          8.97824
      1          7.34455   0.0005   0.0012       3          10.6877
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.34455   0.0000   0.0000       1          10.6877
      1          7.34128   0.0004   0.0009       3          6.48206
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.34128   0.0000   0.0000       1          6.48206
      1          7.33753   0.0006   0.0018       3          15.2105
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.33753   0.0000   0.0000       1          15.2105
      1          7.33408   0.0003   0.0009       3          4.46041
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.41942   0.0000   0.0000       1          4.63068
      3          7.32528   0.0023   0.0068       7          8.92938
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.03719   0.0000   0.0000       1          26.4311
      1          8.02755   0.0005   0.0026       3          15.3473
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.13062   0.0000   0.0000       1          660.638
      8          8.15366   0.0022   0.0068      17          31.8727
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.27779   0.0000   0.0000       1          58.5468
      1          8.25102   0.0012   0.0051       3           57.743
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.25102   0.0000   0.0000          7.32356        175.61201
     10         12.31663   0.0187   0.0338          5.44081        130.46539
     20         12.26933   0.0186   0.0341          4.73793        113.61106
     30         11.73774   0.0200   0.0325          5.68173        136.24257
     40         12.85410   0.0209   0.0426          7.15431        171.55370
     50         12.49531   0.0187   0.0284          4.88566        117.15345
     60         12.55880   0.0178   0.0263          4.49617        107.81401
     70         13.43613   0.0208   0.0386          7.07112        169.55872
     80         13.36407   0.0188   0.0333          5.27396        126.46449
     90         11.92391   0.0207   0.0342          6.55904        157.27959
    100         12.70289   0.0240   0.0391          8.50413        203.92104
    110         12.45477   0.0192   0.0276          5.14147        123.28749
    120         12.95065   0.0152   0.0329          3.71660         89.12067
    130         15.12394   0.0231   0.0499          8.41535        201.79211
    140         13.75914   0.0207   0.0413          6.31365        151.39528
    150         13.05013   0.0219   0.0399          6.98754        167.55452
    160         14.46527   0.0243   0.0450          8.48210        203.39282
    170         14.03313   0.0181   0.0309          4.53217        108.67712
    180         12.34068   0.0207   0.0385          6.56199        157.35031
    190         14.55886   0.0209   0.0387          6.36079        152.52577
    200         14.16759   0.0166   0.0287          4.05663         97.27408
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         14.16759   0.0000   0.0000          6.25546        149.99998
     10         12.60319   0.0207   0.0456          6.61179        158.54453
     20         13.04770   0.0238   0.0511          9.09939        218.19469
     30         15.25250   0.0215   0.0444          6.85098        164.28012
     40         12.97021   0.0226   0.0523          8.41178        201.70644
     50         16.08558   0.0248   0.0523          9.31062        223.25981
     60         18.06830   0.0220   0.0386          7.18054        172.18257
     70         16.93522   0.0250   0.0414          8.77355        210.38144
     80         16.02505   0.0270   0.0576         11.07124        265.47794
     90         16.70480   0.0283   0.0460         11.76026        281.99994
    100         15.68595   0.0232   0.0689          9.76401        234.13179
    110         13.43906   0.0268   0.0763         13.28409        318.54004
    120         15.95360   0.0287   0.0619         12.91135        309.60202
    130         14.73449   0.0250   0.0463         10.13021        242.91284
    140         14.24689   0.0232   0.0532          8.75739        209.99405
    150         14.48377   0.0301   0.0488         12.57858        301.62253
    160         16.19652   0.0263   0.0508         10.08691        241.87454
    170         15.19399   0.0248   0.0610          9.66659        231.79561
    180         14.63937   0.0303   0.0433         12.43154        298.09668
    190         16.34960   0.0262   0.0377          9.48451        227.42964
    200         15.07303   0.0243   0.0441          8.90672        213.57486
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.07303   0.0000   0.0000         10.42577        250.00000
     10         14.11054   0.0303   0.0538         13.26493        318.08057
     20         16.97572   0.0267   0.0402         10.23626        245.45593
     30         18.70762   0.0322   0.0456         13.78110        330.45776
     40         16.26070   0.0321   0.0707         15.89969        381.25946
     50         20.93370   0.0304   0.0714         13.95385        334.60013
     60         18.42089   0.0325   0.0530         15.50756        371.85672
     70         17.13566   0.0336   0.0624         17.20551        412.57190
     80         19.67944   0.0346   0.0598         17.67924        423.93137
     90         16.58866   0.0338   0.0768         16.81621        403.23682
    100         17.17585   0.0331   0.0656         15.96364        382.79294
    110         19.89690   0.0323   0.0577         15.69233        376.28729
    120         19.84275   0.0317   0.0496         14.07166        337.42505
    130         20.13649   0.0306   0.0685         15.33155        367.63608
    140         17.28444   0.0364   0.0704         20.55907        492.98709
    150         19.17860   0.0299   0.0497         13.20818        316.71964
    160         19.18571   0.0308   0.0507         14.34671        344.02063
    170         19.48020   0.0346   0.0610         17.55849        421.03598
    180         23.25221   0.0302   0.0490         13.50253        323.77802
    190         19.89281   0.0365   0.0569         19.04191        456.60706
    200         23.75468   0.0344   0.0640         17.46467        418.78619
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.75468   0.0000   0.0000         16.68123        400.00006
     10         22.21182   0.0325   0.0560         15.17890        363.97562
     20         21.39049   0.0319   0.0763         16.11646        386.45737
     30         25.37534   0.0450   0.0680         28.00256        671.47498
     40         29.35561   0.0407   0.0609         22.92322        549.67725
     50         24.57413   0.0462   0.0886         31.79211        762.34485
     60         27.52347   0.0466   0.0683         29.69681        712.10138
     70         31.34414   0.0419   0.0689         25.47751        610.92664
     80         30.23879   0.0408   0.0696         23.44788        562.25800
     90         36.06596   0.0433   0.0913         28.67839        687.68079
    100         31.05680   0.0467   0.0945         31.29380        750.39587
    110         32.22007   0.0448   0.0766         27.69390        664.07355
    120         28.08602   0.0485   0.0848         33.34004        799.46271
    130         32.29736   0.0394   0.0719         23.19614        556.22156
    140         31.15653   0.0394   0.0726         22.91635        549.51245
    150         30.03009   0.0487   0.1016         35.39588        848.75970
    160         25.79311   0.0518   0.0738         37.88922        908.54767
    170         22.13431   0.0478   0.0769         31.71066        760.39154
    180         23.83160   0.0453   0.0810         29.31845        703.02881
    190         30.47659   0.0413   0.0773         24.98162        599.03577
    200         31.41721   0.0372   0.0729         20.58385        493.58118
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.41721   0.0000   0.0000         29.19214        699.99994
     10         33.20708   0.0439   0.0783         28.09994        673.81006
     20         35.13517   0.0446   0.0964         31.72307        760.68933
     30         44.12238   0.0450   0.0738         28.97650        694.82910
     40         37.48650   0.0503   0.0849         35.92214        861.37903
     50         34.61906   0.0577   0.1110         49.23483       1180.60474
     60         37.10650   0.0549   0.0837         42.34706       1015.44250
     70         29.37408   0.0565   0.0956         44.94042       1077.62878
     80         36.79784   0.0541   0.0886         40.42690        969.39874
     90         49.50068   0.0460   0.0683         29.47080        706.68188
    100         44.34090   0.0460   0.1111         32.86308        788.02551
    110         45.72154   0.0576   0.0985         46.64993       1118.62109
    120         47.06447   0.0583   0.1016         47.52786       1139.67322
    130         37.80658   0.0575   0.0839         43.82937       1050.98694
    140         38.96436   0.0550   0.1018         46.39732       1112.56396
    150         35.16842   0.0527   0.0900         38.94825        933.94226
    160         37.46287   0.0534   0.0800         39.35422        943.67694
    170         46.91059   0.0465   0.0844         32.62366        782.28448
    180         43.59700   0.0501   0.0762         34.81059        834.72498
    190         36.47277   0.0603   0.0945         49.83818       1195.07251
    200         39.09338   0.0547   0.0876         40.47516        970.55615
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         39.09338   0.0000   0.0000         41.70306       1000.00006
     10         41.90666   0.0540   0.1248         46.97461       1126.40686
     20         39.72148   0.0634   0.0924         54.30048       1302.07422
     30         43.50060   0.0541   0.1048         42.98273       1030.68530
     40         53.02708   0.0493   0.0894         35.47694        850.70361
     50         52.06730   0.0522   0.0917         38.25117        917.22687
     60         44.14528   0.0516   0.0950         40.91669        981.14349
     70         47.56343   0.0563   0.1040         45.21861       1084.29944
     80         43.73801   0.0546   0.0989         44.89552       1076.55225
     90         43.63745   0.0592   0.1000         52.46939       1258.16638
    100         38.06699   0.0598   0.0950         49.18842       1179.49194
    110         50.78215   0.0533   0.0819         39.19748        939.91852
    120         46.60146   0.0553   0.0862         42.26492       1013.47278
    130         38.97947   0.0575   0.1057         46.43178       1113.39014
    140         36.63186   0.0548   0.1269         46.69224       1119.63574
    150         48.87624   0.0511   0.1119         41.88632       1004.39435
    160         37.48066   0.0573   0.1097         48.04663       1152.11279
    170         42.66655   0.0577   0.0908         47.48826       1138.72363
    180         41.48934   0.0545   0.1114         45.13019       1082.17932
    190         40.90221   0.0567   0.1216         47.84493       1147.27625
    200         48.09377   0.0560   0.1054         46.85304       1123.49158
    210         40.58841   0.0550   0.0850         42.00739       1007.29761
    220         48.00093   0.0521   0.0887         38.74962        929.17926
    230         47.46002   0.0529   0.0876         38.98166        934.74329
    240         51.05447   0.0465   0.0743         30.56019        732.80438
    250         43.71495   0.0520   0.0764         37.74888        905.18256
    260         41.14251   0.0539   0.0860         40.53976        972.10510
    270         37.24099   0.0562   0.0933         44.45431       1065.97241
    280         33.36875   0.0572   0.1091         46.86086       1123.67920
    290         38.93026   0.0561   0.1008         45.12677       1082.09741
    300         39.76624   0.0588   0.0831         45.82674       1098.88184
    310         34.16965   0.0609   0.0971         50.79397       1217.99133
    320         35.56215   0.0604   0.0912         48.94759       1173.71692
    330         33.43399   0.0599   0.1009         51.63727       1238.21289
    340         30.49525   0.0623   0.1034         53.30262       1278.14661
    350         46.61191   0.0510   0.1035         38.87341        932.14771
    360         37.90840   0.0517   0.1186         46.12090       1105.93555
    370         52.77024   0.0456   0.0802         31.31818        750.98041
    380         57.31849   0.0441   0.0686         28.95562        694.32843
    390         56.47642   0.0432   0.0667         25.23904        605.20837
    400         46.29377   0.0519   0.0890         37.81988        906.88495
    410         42.15808   0.0563   0.0891         43.28327       1037.89197
    420         38.74982   0.0583   0.1077         47.19045       1131.58252
    430         34.84740   0.0592   0.1132         50.90051       1220.54602
    440         33.45178   0.0644   0.1004         54.84966       1315.24292
    450         48.36973   0.0566   0.0925         43.17211       1035.22632
    460         42.28692   0.0543   0.1033         46.39057       1112.40198
    470         54.64049   0.0511   0.0893         39.65062        950.78448
    480         41.71210   0.0551   0.0851         42.52140       1019.62305
    490         48.00495   0.0549   0.1066         45.71636       1096.23511
    500         47.71817   0.0547   0.0962         44.91430       1077.00244
    510         38.80560   0.0581   0.1148         51.38613       1232.19080
    520         44.40102   0.0545   0.1084         44.68972       1071.61731
    530         45.81853   0.0536   0.1050         42.96198       1030.18774
    540         38.03977   0.0589   0.1060         47.94395       1149.65063
    550         41.78150   0.0544   0.0878         43.00034       1031.10767
    560         33.77131   0.0572   0.0968         48.65429       1166.68396
    570         48.78946   0.0500   0.0804         35.87552        860.26105
    580         44.66365   0.0510   0.0950         39.30981        942.61224
    590         35.55785   0.0603   0.0964         52.05402       1248.20618
    600         36.51041   0.0608   0.1055         52.55925       1260.32129
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.51041   0.0000   0.0000         41.70306       1000.00000
     10         34.74775   0.0560   0.0915         43.60964       1045.71802
     20         32.21180   0.0583   0.0918         47.06480       1128.56946
     30         35.74410   0.0506   0.1004         41.42312        993.28729
     40         34.71436   0.0504   0.0949         39.67865        951.45667
     50         30.97112   0.0552   0.0874         44.36224       1063.76465
     60         34.36282   0.0516   0.0813         39.65197        950.81671
     70         35.72701   0.0530   0.0802         39.73902        952.90411
     80         44.16954   0.0460   0.0758         29.50902        707.59845
     90         34.30881   0.0516   0.0922         40.38417        968.37427
    100         39.68147   0.0521   0.0827         37.86150        907.88293
    110         36.22897   0.0550   0.0954         42.38593       1016.37457
    120         29.61988   0.0592   0.0892         48.37144       1159.90161
    130         32.00608   0.0555   0.0877         44.77589       1073.68359
    140         41.99351   0.0464   0.0836         33.21633        796.49628
    150         35.12605   0.0496   0.0818         37.46935        898.47968
    160         34.20472   0.0523   0.0772         38.50692        923.35968
    170         45.20098   0.0445   0.0696         27.81324        666.93518
    180         32.51741   0.0531   0.0870         40.26650        965.55261
    190         31.53181   0.0558   0.0894         42.43031       1017.43866
    200         50.11222   0.0397   0.0751         23.76721        569.91528
    210         56.25478   0.0462   0.1010         31.97707        766.77991
    220         35.67860   0.0553   0.1116         49.76552       1193.33008
    230         42.06570   0.0588   0.1018         48.57972       1164.89587
    240         42.57250   0.0538   0.0959         42.10209       1009.56824
    250         49.81961   0.0507   0.0945         38.40602        920.94000
    260         40.40231   0.0573   0.1002         47.47698       1138.45325
    270         38.82247   0.0573   0.1009         49.58262       1188.94434
    280         40.75431   0.0548   0.1018         43.14483       1034.57239
    290         53.85084   0.0476   0.0893         32.91242        789.20880
    300         42.99785   0.0578   0.1001         45.88210       1100.20947
    310         47.48669   0.0487   0.0873         34.87096        836.17267
    320         36.95626   0.0569   0.1218         46.69139       1119.61560
    330         41.66862   0.0516   0.1062         43.95794       1054.06995
    340         42.71054   0.0560   0.0924         43.97311       1054.43372
    350         38.26162   0.0565   0.0889         47.48799       1138.71704
    360         42.44955   0.0590   0.1012         49.33952       1183.11511
    370         52.48225   0.0503   0.0768         35.24159        845.06000
    380         42.97745   0.0554   0.0752         41.86443       1003.86938
    390         51.68300   0.0539   0.0875         39.37376        944.14551
    400         46.06948   0.0506   0.0875         38.65325        926.86841
    410         44.47007   0.0500   0.0751         35.20071        844.07977
    420         45.28938   0.0544   0.0841         40.21825        964.39563
    430         46.87523   0.0498   0.0928         36.14708        866.77283
    440         31.94603   0.0574   0.0803         43.89956       1052.66992
    450         36.35884   0.0546   0.1079         44.85669       1075.62109
    460         41.04747   0.0521   0.0952         39.16534        939.14795
    470         43.44698   0.0501   0.0907         38.62852        926.27545
    480         44.05917   0.0522   0.1107         39.65531        950.89685
    490         45.78399   0.0511   0.0897         38.03497        912.04266
    500         44.94407   0.0489   0.1127         36.51947        875.70251
    510         47.45184   0.0473   0.0964         34.39467        824.75177
    520         48.63463   0.0510   0.0810         36.56073        876.69177
    530         34.90302   0.0529   0.1084         49.15516       1178.69434
    540         36.45813   0.0556   0.0984         46.68779       1119.52917
    550         48.19845   0.0529   0.0950         40.79861        978.31213
    560         53.60698   0.0456   0.0717         29.72204        712.70636
    570         45.69228   0.0482   0.0665         33.35865        799.90881
    580         43.53605   0.0535   0.1068         40.99015        982.90521
    590         51.38809   0.0513   0.0737         36.28008        869.96191
    600         46.85482   0.0518   0.0798         36.88483        884.46350
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.85482   0.0000   0.0000         33.36245        799.99994
     10         43.79083   0.0497   0.0681         32.07487        769.12512
     20         38.60608   0.0504   0.0832         35.98811        862.96082
     30         38.18141   0.0492   0.0836         35.92474        861.44141
     40         38.09470   0.0519   0.1046         39.64909        950.74780
     50         43.88766   0.0507   0.0768         35.08725        841.35901
     60         32.15345   0.0562   0.0882         43.59258       1045.30884
     70         36.90169   0.0559   0.0945         43.26287       1037.40283
     80         26.98786   0.0602   0.1144         52.19498       1251.58630
     90         44.20240   0.0496   0.0771         34.88527        836.51575
    100         34.21220   0.0496   0.1084         40.86280        979.85144
    110         35.34298   0.0533   0.0859         41.33626        991.20453
    120         43.05919   0.0503   0.1029         38.06891        912.85651
    130         44.10234   0.0522   0.0836         37.62965        902.32349
    140         48.12003   0.0457   0.0786         30.22391        724.74084
    150         45.17746   0.0509   0.0793         35.46560        850.43146
    160         28.15648   0.0570   0.1130         49.19936       1179.75415
    170         35.62640   0.0547   0.0920         43.99723       1055.01208
    180         46.43985   0.0461   0.0764         30.19406        724.02509
    190         36.69970   0.0520   0.0960         40.34735        967.49139
    200         38.01225   0.0511   0.0928         38.89723        932.71887
    210         34.07618   0.0474   0.0743         30.14907        722.94617
    220         33.26536   0.0428   0.0863         27.91882        669.46686
    230         32.54675   0.0446   0.1059         30.03308        720.16492
    240         33.54564   0.0431   0.0974         29.57289        709.13000
    250         36.39221   0.0440   0.0749         27.27137        653.94165
    260         38.07958   0.0425   0.0640         25.74760        617.40314
    270         32.63849   0.0479   0.0800         31.93921        765.87219
    280         33.78452   0.0484   0.0927         34.75162        833.31097
    290         31.08454   0.0493   0.0909         34.55991        828.71393
    300         36.18611   0.0467   0.0785         30.97837        742.83197
    310         41.90237   0.0385   0.0555         20.81534        499.13211
    320         35.74745   0.0455   0.0705         28.34190        679.61206
    330         32.89878   0.0459   0.0893         31.90747        765.11108
    340         38.62811   0.0431   0.0790         27.94791        670.16443
    350         39.73506   0.0411   0.0644         23.83018        571.42523
    360         39.01624   0.0399   0.0642         24.43192        585.85437
    370         38.90739   0.0398   0.0735         23.84907        571.87823
    380         31.16865   0.0470   0.0788         32.35110        775.74896
    390         46.13883   0.0394   0.0580         22.00764        527.72241
    400         30.87014   0.0428   0.0866         30.59332        733.59882
    410         28.67138   0.0452   0.0777         29.91369        717.30212
    420         34.66655   0.0404   0.0615         22.75901        545.73950
    430         27.73260   0.0437   0.0833         29.02301        695.94446
    440         30.62930   0.0421   0.0807         26.96583        646.61505
    450         27.90950   0.0471   0.0896         32.62251        782.25702
    460         29.72585   0.0431   0.0853         29.69458        712.04803
    470         34.89229   0.0425   0.0811         26.90199        645.08429
    480         35.32389   0.0424   0.0712         25.70052        616.27423
    490         32.64629   0.0432   0.0822         26.69099        640.02472
    500         36.11256   0.0369   0.0781         22.82706        547.37134
    510         37.87193   0.0386   0.0566         20.80917        498.98419
    520         36.50547   0.0406   0.0805         23.50838        563.70868
    530         40.92684   0.0353   0.0613         18.14422        435.08118
    540         38.05641   0.0376   0.0641         19.85168        476.02457
    550         27.59187   0.0449   0.0769         29.15950        699.21735
    560         32.57425   0.0444   0.0697         26.89273        644.86218
    570         38.85051   0.0334   0.0659         17.26362        413.96539
    580         35.05676   0.0388   0.0866         22.10776        530.12317
    590         31.61395   0.0415   0.0672         25.11805        602.30713
    600         35.03790   0.0426   0.0682         25.22964        604.98303
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         35.03790   0.0000   0.0000         25.02183        599.99994
     10         33.70673   0.0408   0.0594         22.63391        542.73981
     20         30.41251   0.0452   0.0782         29.27041        701.87683
     30         32.96483   0.0442   0.0936         29.03779        696.29877
     40         31.10667   0.0458   0.0922         30.01392        719.70538
     50         32.09345   0.0439   0.0812         27.73193        664.98541
     60         29.76290   0.0466   0.0820         30.05156        720.60803
     70         36.54089   0.0384   0.0554         21.48985        515.30640
     80         31.94298   0.0435   0.0716         26.93275        645.82202
     90         34.96288   0.0389   0.0790         22.31025        534.97870
    100         34.74046   0.0416   0.0706         25.31203        606.95850
    110         32.21071   0.0398   0.0876         25.08599        601.53833
    120         33.48523   0.0396   0.1007         25.43450        609.89526
    130         31.05698   0.0432   0.0903         27.15672        651.19257
    140         31.31661   0.0431   0.0664         26.60785        638.03125
    150         28.02038   0.0433   0.0707         27.41148        657.30151
    160         31.74876   0.0438   0.0765         26.84299        643.66968
    170         30.33648   0.0427   0.0676         27.37869        656.51508
    180         31.60831   0.0408   0.0731         24.41294        585.39923
    190         33.68267   0.0420   0.0783         25.20247        604.33136
    200         25.95543   0.0462   0.0922         31.75569        761.47156
    210         27.33396   0.0362   0.0582         19.15937        459.42371
    220         29.86119   0.0330   0.0510         15.08053        361.61688
    230         22.22758   0.0403   0.0666         23.11617        554.30402
    240         22.38616   0.0406   0.0604         23.47992        563.02631
    250         25.05193   0.0375   0.0685         22.86152        548.19763
    260         26.71520   0.0402   0.0634         23.08894        553.65094
    270         29.15151   0.0356   0.0562         17.33430        415.66013
    280         30.54981   0.0352   0.0580         17.44061        418.20929
    290         24.48262   0.0376   0.0791         21.24722        509.48816
    300         27.17058   0.0374   0.0787         20.97633        502.99249
    310         31.40081   0.0366   0.0644         18.92089        453.70514
    320         28.85173   0.0358   0.0597         18.37510        440.61743
    330         25.41229   0.0367   0.0597         18.42445        441.80081
    340         23.94858   0.0392   0.0663         21.62527        518.55365
    350         24.87818   0.0395   0.0807         21.97501        526.94006
    360         25.55971   0.0424   0.0590         24.90829        597.27722
    370         26.56375   0.0396   0.0611         22.21286        532.64331
    380         27.28064   0.0365   0.0674         19.91949        477.65054
    390         21.76612   0.0428   0.0714         26.63986        638.79871
    400         27.12356   0.0383   0.0768         21.81937        523.20801
    410         28.13795   0.0380   0.0598         20.09833        481.93887
    420         28.29671   0.0361   0.0765         19.49317        467.42770
    430         28.62542   0.0355   0.0684         19.60680        470.15256
    440         29.36334   0.0334   0.0506         15.59666        373.99326
    450         26.56038   0.0362   0.0659         18.37821        440.69211
    460         27.61212   0.0383   0.0690         21.64195        518.95361
    470         24.24932   0.0358   0.0732         20.01298        479.89243
    480         28.04647   0.0330   0.0602         16.86158        404.32477
    490         22.56353   0.0379   0.0825         21.97322        526.89697
    500         23.09438   0.0377   0.0620         19.39069        464.97052
    510         20.07316   0.0436   0.0744         28.13383        674.62268
    520         21.61854   0.0424   0.0669         25.06419        601.01550
    530         31.35049   0.0388   0.0727         21.83500        523.58276
    540         32.51378   0.0329   0.0541         15.75034        377.67834
    550         31.69355   0.0303   0.0665         14.24354        341.54666
    560         26.01939   0.0394   0.0740         22.75903        545.74011
    570         30.67948   0.0306   0.0528         13.82865        331.59799
    580         28.99668   0.0336   0.0787         18.83875        451.73553
    590         27.62140   0.0339   0.0589         16.68763        400.15359
    600         28.28942   0.0343   0.0678         17.73792        425.33850
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         28.28942   0.0000   0.0000         20.85153        499.99991
     10         28.70629   0.0389   0.0546         21.07288        505.30786
     20         27.15304   0.0378   0.0691         20.66571        495.54416
     30         20.98511   0.0418   0.0790         24.41786        585.51733
     40         26.27583   0.0401   0.0636         22.65395        543.22028
     50         20.74934   0.0418   0.0695         24.67811        591.75769
     60         25.75933   0.0436   0.0619         25.77129        617.97119
     70         21.23208   0.0442   0.0878         28.90385        693.08716
     80         24.49455   0.0417   0.0660         25.33802        607.58185
     90         23.92540   0.0471   0.0736         30.95228        742.20642
    100         29.90738   0.0398   0.0728         22.40499        537.25043
    110         32.12206   0.0406   0.0678         23.61403        566.24207
    120         31.78315   0.0370   0.0600         19.12328        458.55820
    130         36.99849   0.0316   0.0599         14.81624        355.27945
    140         32.28718   0.0319   0.0633         15.86635        380.46014
    150         31.39238   0.0311   0.0511         13.31486        319.27765
    160         24.63461   0.0406   0.0680         24.08922        577.63672
    170         25.53867   0.0359   0.0753         19.33824        463.71268
    180         20.93848   0.0440   0.0745         27.68948        663.96765
    190         17.86347   0.0466   0.0726         30.55940        732.78564
    200         26.05068   0.0421   0.0642         23.97504        574.89880
    210         24.55114   0.0368   0.0676         19.15647        459.35400
    220         25.58662   0.0374   0.0691         21.24616        509.46283
    230         24.89577   0.0347   0.0562         16.69429        400.31335
    240         26.30001   0.0364   0.0622         19.67520        471.79260
    250         24.81239   0.0354   0.0636         18.13098        434.76376
    260         25.17999   0.0353   0.0574         17.58203        421.60040
    270         29.38002   0.0307   0.0520         13.52622        324.34604
    280         25.76624   0.0341   0.0531         16.29354        390.70364
    290         26.24636   0.0342   0.0479         15.76429        378.01273
    300         22.17328   0.0373   0.0624         19.69211        472.19824
    310         22.67594   0.0342   0.0687         18.10221        434.07388
    320         27.28475   0.0342   0.0528         16.01910        384.12283
    330         27.48263   0.0331   0.0560         16.51931        396.11749
    340         21.49777   0.0360   0.0602         17.95037        430.43304
    350         27.27274   0.0339   0.0619         17.11029        410.28870
    360         21.77271   0.0372   0.0562         19.62369        470.55765
    370         23.53315   0.0357   0.0673         17.76410        425.96628
    380         22.79634   0.0360   0.0591         18.89487        453.08124
    390         24.73906   0.0356   0.0561         17.54816        420.78833
    400         25.66636   0.0300   0.0613         14.51885        348.14841
    410         23.22171   0.0388   0.0663         21.76153        521.82104
    420         20.02227   0.0424   0.0829         25.09410        601.73273
    430         22.40418   0.0400   0.0525         21.32255        511.29471
    440         23.79806   0.0373   0.0644         19.95235        478.43848
    450         24.11696   0.0376   0.0612         20.95275        502.42722
    460         21.45410   0.0405   0.0672         24.64120        590.87280
    470         28.31803   0.0344   0.0554         16.55827        397.05167
    480         23.94522   0.0385   0.0599         21.24042        509.32516
    490         26.84976   0.0347   0.0535         17.66209        423.52023
    500         27.73576   0.0335   0.0566         16.24679        389.58267
    510         28.43536   0.0342   0.0545         16.82769        403.51212
    520         25.86021   0.0379   0.0611         20.19715        484.30862
    530         24.87860   0.0339   0.0652         17.28687        414.52280
    540         22.01503   0.0389   0.0807         23.35839        560.11224
    550         23.07325   0.0390   0.0699         23.29629        558.62311
    560         27.47386   0.0345   0.0624         17.58990        421.78915
    570         27.95924   0.0350   0.0545         18.03876        432.55255
    580         28.55226   0.0343   0.0601         17.24538        413.52783
    590         29.71642   0.0310   0.0502         13.65500        327.43393
    600         26.49722   0.0342   0.0758         17.69558        424.32318
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.49722   0.0000   0.0000         16.68122        400.00003
     10         24.38345   0.0357   0.0618         18.19936        436.40356
     20         28.10482   0.0321   0.0448         14.16370        339.63208
     30         23.30668   0.0375   0.0752         20.74255        497.38666
     40         23.24108   0.0376   0.0627         19.63348        470.79239
     50         25.96579   0.0339   0.0624         17.19649        412.35556
     60         21.17154   0.0383   0.0604         21.24453        509.42380
     70         24.35009   0.0365   0.0625         19.51304        467.90439
     80         23.61350   0.0377   0.0594         19.53799        468.50266
     90         22.58469   0.0407   0.0727         23.32020        559.19635
    100         25.30150   0.0387   0.0618         20.93464        501.99295
    110         26.53345   0.0358   0.0593         17.95478        430.53870
    120         29.30021   0.0306   0.0567         14.45676        346.65955
    130         27.39486   0.0343   0.0658         19.09069        457.77673
    140         27.45153   0.0335   0.0538         15.63516        374.91629
    150         29.67272   0.0299   0.0557         13.23475        317.35675
    160         23.11559   0.0378   0.0580         20.35558        488.10757
    170         24.27690   0.0338   0.0489         15.61803        374.50558
    180         26.44617   0.0318   0.0573         15.53622        372.54391
    190         18.41912   0.0424   0.0646         24.39973        585.08246
    200         23.96612   0.0358   0.0662         18.72523        449.01331
    210         20.33951   0.0354   0.0601         17.92529        429.83151
    220         18.53778   0.0364   0.0705         20.87481        500.55826
    230         23.80848   0.0340   0.0465         15.47886        371.16843
    240         23.75278   0.0325   0.0507         14.45214        346.54877
    250         23.59863   0.0311   0.0578         14.10974        338.33835
    260         23.13123   0.0282   0.0521         11.90015        285.35443
    270         21.86090   0.0317   0.0480         14.33220        343.67267
    280         21.16915   0.0321   0.0572         14.60409        350.19232
    290         20.01140   0.0345   0.0564         16.64999        399.25098
    300         20.66959   0.0342   0.0708         17.40625        417.38553
    310         25.99844   0.0292   0.0493         12.83858        307.85693
    320         22.78657   0.0307   0.0605         14.38251        344.87897
    330         20.01141   0.0326   0.0575         15.60846        374.27609
    340         22.18059   0.0316   0.0599         14.82626        355.51965
    350         18.79338   0.0326   0.0782         17.48348        419.23730
    360         21.77140   0.0341   0.0549         16.31450        391.20642
    370         20.72281   0.0328   0.0534         15.21300        364.79340
    380         24.18544   0.0283   0.0418         11.13251        266.94711
    390         17.33068   0.0340   0.0610         18.26490        437.97498
    400         17.36831   0.0363   0.0691         18.66019        447.45374
    410         18.14216   0.0283   0.0460         12.01879        288.19925
    420         15.35198   0.0340   0.0472         15.33222        367.65213
    430         18.91600   0.0306   0.0602         14.35750        344.27917
    440         18.24373   0.0303   0.0656         13.40910        321.53745
    450         19.67857   0.0282   0.0429         11.38452        272.99005
    460         17.67546   0.0302   0.0619         14.04666        336.82568
    470         20.34917   0.0264   0.0431         10.14262        243.21045
    480         18.19968   0.0302   0.0460         12.56398        301.27240
    490         19.93720   0.0278   0.0447         10.75647        257.93005
    500         20.94563   0.0254   0.0482          9.80329        235.07373
    510         18.10885   0.0274   0.0469         11.45536        274.68863
    520         17.46305   0.0295   0.0604         12.97285        311.07666
    530         15.62871   0.0300   0.0714         14.54407        348.75305
    540         19.81000   0.0269   0.0504         10.99503        263.65039
    550         18.44124   0.0303   0.0535         13.08036        313.65472
    560         18.21723   0.0309   0.0510         13.82055        331.40375
    570         15.46491   0.0312   0.0535         14.57974        349.60831
    580         18.46116   0.0290   0.0556         11.87938        284.85620
    590         18.04076   0.0301   0.0496         12.62707        302.78516
    600         20.63549   0.0271   0.0342          9.72525        233.20233
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         20.63549   0.0000   0.0000       1          16527.8
     10          8.73270   0.0133   0.0323      21          444.027
     12          8.40963   0.0031   0.0052      25          57.6935
