# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        963.93738   0.0000   0.0000       1          45842.4
     10          1.76206   0.1238   0.2408      21            4.182
     20          0.67980   0.0861   0.1905      41         0.545287
     30          0.50452   0.0520   0.0890      61         0.231248
     40          0.34694   0.0388   0.0588      81        0.0774283
     50          0.30907   0.0338   0.0661     101        0.0317239
     60          0.28997   0.0310   0.0528     121         0.031748
     70          0.27745   0.0073   0.0197     141       0.00376514
     80          0.27151   0.0140   0.0371     161       0.00958382
     90          0.17506   0.0376   0.1203     182         0.114701
    100          0.09227   0.0144   0.0518     202        0.0632054
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.76145   0.0000   0.0000       1         0.312825
      1          0.75998   0.0013   0.0030       3         0.340752
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.79990   0.0000   0.0000       1           8.5188
      1          3.79537   0.0007   0.0016       3          3.82014
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.59074   0.0000   0.0000       1          15.2806
      1          7.58335   0.0009   0.0015       3          24.5215
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.58335   0.0000   0.0000       1          24.5215
      1          7.57661   0.0006   0.0013       3          13.5137
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.57661   0.0000   0.0000       1          13.5137
      1          7.57052   0.0008   0.0013       3          20.6141
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.57052   0.0000   0.0000       1          20.6141
      1          7.56457   0.0006   0.0013       3          12.9934
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.56457   0.0000   0.0000       1          12.9934
      1          7.55902   0.0008   0.0012       3          17.5198
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.55902   0.0000   0.0000       1          17.5198
      1          7.55374   0.0006   0.0014       3          13.1845
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.55374   0.0000   0.0000       1          13.1845
      1          7.54863   0.0007   0.0012       3          14.6812
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.54863   0.0000   0.0000       1          14.6812
      1          7.54369   0.0006   0.0015       3          14.1266
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.54369   0.0000   0.0000       1          14.1266
      1          7.53898   0.0006   0.0011       3          11.8407
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.53898   0.0000   0.0000       1          11.8407
      1          7.53420   0.0007   0.0016       3          16.3857
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.53420   0.0000   0.0000       1          16.3857
      1          7.52960   0.0005   0.0011       3          9.07037
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.52960   0.0000   0.0000       1          9.07037
      1          7.52400   0.0009   0.0019       3          23.5593
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.52400   0.0000   0.0000       1          23.5593
      1          7.51867   0.0004   0.0010       3          6.40877
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.51867   0.0000   0.0000       1          6.40877
      5          7.11300   0.0029   0.0056      11          25.1518
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.11300   0.0000   0.0000       1          25.1518
      1          7.10584   0.0005   0.0015       3           7.7008
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.10584   0.0000   0.0000       1           7.7008
      1          7.09590   0.0018   0.0031       3          22.6674
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.09590   0.0000   0.0000       1          22.6674
      1          7.09072   0.0004   0.0012       3          4.64331
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.21953   0.0000   0.0000       1           5.4706
      1          7.21158   0.0017   0.0027       3          24.0434
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.35223   0.0000   0.0000       1          56.3141
      1          8.32137   0.0015   0.0063       3          79.1981
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         13.19913   0.0000   0.0000       1          1113.79
      9          8.18091   0.0023   0.0063      19          44.0298
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.30006   0.0000   0.0000       1          75.1899
      1          8.26788   0.0017   0.0051       3          71.6969
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          8.26788   0.0000   0.0000          7.65648        183.59525
     10         12.84541   0.0190   0.0411          5.51945        132.35115
     20         12.27501   0.0180   0.0364          5.26690        126.29535
     30         13.10550   0.0203   0.0318          5.79977        139.07298
     40         13.33961   0.0184   0.0384          5.23733        125.58612
     50         14.65432   0.0175   0.0333          4.55326        109.18288
     60         13.84060   0.0165   0.0270          4.09808         98.26808
     70         14.19629   0.0238   0.0499          9.62944        230.90477
     80         13.66584   0.0228   0.0451          8.06352        193.35556
     90         13.36814   0.0216   0.0432          7.26420        174.18875
    100         14.36153   0.0177   0.0421          5.16387        123.82468
    110         14.17120   0.0219   0.0379          6.82092        163.55917
    120         12.71974   0.0221   0.0384          7.06584        169.43213
    130         11.28316   0.0231   0.0390          8.12152        194.74640
    140         14.82102   0.0228   0.0374          7.66125        183.70964
    150         12.33984   0.0193   0.0319          5.37592        128.90950
    160         14.45117   0.0184   0.0407          5.58810        133.99747
    170         13.07942   0.0214   0.0434          6.91914        165.91443
    180         14.45313   0.0189   0.0304          5.04253        120.91513
    190         11.29549   0.0249   0.0461          9.09907        218.18713
    200         12.83456   0.0249   0.0378          8.74659        209.73494
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.83456   0.0000   0.0000          6.25546        150.00000
     10         13.60261   0.0199   0.0310          5.53482        132.71965
     20         11.57374   0.0203   0.0379          6.63690        159.14655
     30         16.92935   0.0198   0.0467          6.53111        156.60995
     40         15.00721   0.0225   0.0392          7.53561        180.69672
     50         15.96678   0.0222   0.0430          7.38892        177.17941
     60         14.94918   0.0282   0.0543         11.75197        281.80112
     70         14.17174   0.0275   0.0407         10.18375        244.19659
     80         13.23842   0.0252   0.0463          9.15613        219.55533
     90         15.76655   0.0290   0.0595         12.29109        294.72876
    100         14.49675   0.0236   0.0393          8.12895        194.92464
    110         17.88220   0.0296   0.0476         12.33071        295.67874
    120         16.64863   0.0269   0.0565         10.62347        254.74088
    130         19.74975   0.0270   0.0558         10.77074        258.27222
    140         15.22294   0.0277   0.0547         11.80980        283.18774
    150         16.86069   0.0256   0.0440          9.58314        229.79468
    160         18.09157   0.0261   0.0414          9.89715        237.32436
    170         12.27152   0.0273   0.0513         12.38619        297.00903
    180         17.60448   0.0269   0.0481         10.80261        259.03644
    190         13.80406   0.0287   0.0581         12.64343        303.17749
    200         18.58672   0.0236   0.0368          8.34394        200.07973
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         18.58672   0.0000   0.0000         10.42577        250.00000
     10         16.04010   0.0277   0.0437         10.57131        253.49014
     20         18.36144   0.0271   0.0513         11.37644        272.79623
     30         21.01482   0.0285   0.0485         11.71584        280.93484
     40         17.86722   0.0349   0.0483         16.63509        398.89365
     50         17.51651   0.0319   0.0527         15.17280        363.82932
     60         19.85788   0.0304   0.0655         16.37271        392.60223
     70         17.36640   0.0300   0.0596         13.97606        335.13281
     80         17.29084   0.0330   0.0577         16.32664        391.49744
     90         19.81017   0.0310   0.0615         14.23284        341.29007
    100         14.44257   0.0344   0.0555         16.66026        399.49722
    110         21.16799   0.0322   0.0581         14.94328        358.32581
    120         19.11287   0.0345   0.0524         16.93230        406.02063
    130         22.02098   0.0276   0.0543         11.80361        283.03952
    140         18.49437   0.0309   0.0682         15.48816        371.39142
    150         24.03990   0.0325   0.0549         14.83142        355.64340
    160         18.16095   0.0307   0.0560         13.84705        332.03922
    170         19.99910   0.0382   0.0589         19.83373        475.59412
    180         20.49136   0.0347   0.0531         16.88567        404.90247
    190         18.78698   0.0372   0.0590         20.24129        485.36713
    200         16.53318   0.0339   0.0633         19.12053        458.49213
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         16.53318   0.0000   0.0000         16.68122        400.00003
     10         21.28639   0.0375   0.0588         20.63518        494.81219
     20         20.17229   0.0281   0.0558         12.68095        304.07733
     30         22.20517   0.0488   0.0762         34.38428        824.50256
     40         25.26336   0.0422   0.0875         27.52508        660.02533
     50         28.53233   0.0416   0.0656         25.51074        611.72351
     60         29.76667   0.0409   0.0640         24.12737        578.55151
     70         32.79190   0.0409   0.0946         25.65848        615.26617
     80         31.00347   0.0449   0.0724         28.14839        674.97174
     90         29.01563   0.0432   0.0776         27.63795        662.73193
    100         36.25711   0.0424   0.0748         27.05268        648.69763
    110         32.10431   0.0401   0.0797         24.72892        592.97607
    120         24.91742   0.0513   0.0695         35.96621        862.43585
    130         27.57032   0.0417   0.0780         26.97297        646.78644
    140         27.41316   0.0419   0.0930         29.09349        697.63446
    150         28.32397   0.0371   0.0624         21.92665        525.78046
    160         31.81015   0.0393   0.1087         27.55449        660.73065
    170         29.08408   0.0396   0.0888         24.98023        599.00226
    180         27.10601   0.0458   0.0774         29.88649        716.64978
    190         30.55093   0.0419   0.0926         25.69180        616.06506
    200         29.48119   0.0436   0.0934         28.36284        680.11414
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.48119   0.0000   0.0000         29.19214        699.99994
     10         27.36023   0.0436   0.0766         27.43370        657.83423
     20         28.42090   0.0453   0.0643         28.50521        683.52802
     30         42.03185   0.0482   0.0819         31.88406        764.54968
     40         43.30841   0.0416   0.0638         24.09195        577.70227
     50         34.80709   0.0576   0.1188         50.72738       1216.39465
     60         39.95411   0.0628   0.1136         54.06654       1296.46460
     70         38.17259   0.0490   0.0847         33.83579        811.35034
     80         31.40226   0.0558   0.0890         43.08510       1033.14001
     90         31.39079   0.0580   0.0839         45.87698       1100.08655
    100         36.46391   0.0507   0.0783         35.86938        860.11395
    110         33.31963   0.0576   0.1186         49.98307       1198.54688
    120         46.06496   0.0506   0.0995         37.13837        890.54315
    130         35.71411   0.0596   0.1064         50.14716       1202.48157
    140         40.57000   0.0507   0.0902         41.63343        998.33026
    150         45.99403   0.0538   0.0914         41.38104        992.27832
    160         43.56090   0.0528   0.1002         38.10638        913.75494
    170         38.49789   0.0578   0.1176         51.23942       1228.67297
    180         47.18792   0.0551   0.0956         42.43999       1017.67084
    190         49.79446   0.0523   0.0874         38.64285        926.61896
    200         44.54008   0.0544   0.0792         40.17538        963.36780
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         44.54008   0.0000   0.0000         41.70306       1000.00006
     10         43.61765   0.0577   0.0789         45.02697       1079.70410
     20         33.82549   0.0618   0.1005         52.24683       1252.82959
     30         41.77324   0.0530   0.0939         42.73378       1024.71570
     40         47.76163   0.0542   0.1041         45.38345       1088.25220
     50         52.52666   0.0517   0.0896         38.23002        916.71973
     60         63.18407   0.0411   0.0783         24.29771        582.63605
     70         51.56971   0.0526   0.1014         40.66447        975.09570
     80         49.14598   0.0463   0.1027         35.39407        848.71637
     90         38.05518   0.0594   0.0800         46.87304       1123.97107
    100         37.78462   0.0588   0.1001         48.94892       1173.74878
    110         45.58990   0.0558   0.1068         46.73991       1120.77893
    120         47.37904   0.0532   0.0812         40.52058        971.64514
    130         42.94347   0.0620   0.0871         52.11725       1249.72253
    140         53.31171   0.0553   0.1077         44.47459       1066.45862
    150         44.58932   0.0577   0.0822         45.31672       1086.65198
    160         42.89252   0.0564   0.0815         42.17946       1011.42365
    170         46.06130   0.0579   0.0806         46.01075       1103.29419
    180         37.11302   0.0600   0.0886         50.78520       1217.78113
    190         44.71926   0.0571   0.0786         44.85115       1075.48816
    200         47.16860   0.0602   0.0965         51.69562       1239.61206
    210         43.05939   0.0509   0.1013         38.67196        927.31708
    220         50.03908   0.0513   0.0831         37.38803        896.52966
    230         52.14968   0.0476   0.0961         33.58628        805.36719
    240         39.68174   0.0486   0.0988         37.18095        891.56409
    250         42.90001   0.0482   0.0865         36.70255        880.09253
    260         46.68203   0.0455   0.0953         34.11766        818.10925
    270         37.83826   0.0492   0.1047         38.31377        918.72797
    280         32.89397   0.0518   0.0924         39.66936        951.23389
    290         33.87189   0.0587   0.0898         45.36964       1087.92126
    300         35.91568   0.0570   0.0810         43.75410       1049.18188
    310         34.63099   0.0567   0.1144         47.67872       1143.29065
    320         34.23737   0.0582   0.1072         51.82042       1242.60474
    330         32.70263   0.0582   0.1326         52.99936       1270.87463
    340         32.92986   0.0587   0.1053         48.92140       1173.08887
    350         41.71849   0.0535   0.0968         40.56832        972.78992
    360         45.52330   0.0503   0.0877         35.66311        855.16779
    370         47.08495   0.0482   0.1017         34.77292        833.82184
    380         44.56961   0.0519   0.0864         36.15962        867.07361
    390         43.64388   0.0498   0.0962         35.74212        857.06226
    400         37.54565   0.0517   0.0830         40.06141        960.63477
    410         37.57115   0.0571   0.0802         43.94388       1053.73279
    420         40.24953   0.0531   0.0799         39.78514        954.01019
    430         40.35686   0.0537   0.0954         44.02468       1055.67029
    440         40.85778   0.0531   0.0899         39.48949        946.92078
    450         43.07629   0.0568   0.0858         45.20924       1084.07483
    460         47.62272   0.0466   0.1067         35.36572        848.03644
    470         41.19399   0.0543   0.0979         42.53078       1019.84802
    480         44.37737   0.0527   0.0973         43.33796       1039.20325
    490         41.24656   0.0566   0.1140         45.92801       1101.31018
    500         49.53070   0.0462   0.0707         29.56247        708.88019
    510         42.51977   0.0540   0.0956         40.45880        970.16376
    520         38.63800   0.0494   0.0891         37.72887        904.70258
    530         48.66115   0.0523   0.0907         39.85474        955.67896
    540         46.53461   0.0459   0.0853         31.11625        746.13837
    550         45.28746   0.0524   0.0987         39.20004        939.97998
    560         42.18407   0.0524   0.0818         37.26600        893.60339
    570         43.51457   0.0523   0.1030         41.72101       1000.43036
    580         29.71512   0.0557   0.1075         49.39663       1184.48462
    590         34.88115   0.0601   0.0881         48.51201       1163.27209
    600         37.26419   0.0582   0.0879         45.44306       1089.68164
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         37.26419   0.0000   0.0000         41.70306       1000.00006
     10         32.48725   0.0562   0.0974         48.20667       1155.95032
     20         42.35673   0.0517   0.0996         39.18264        939.56262
     30         45.20555   0.0519   0.0912         39.16600        939.16382
     40         35.70136   0.0524   0.0908         39.96790        958.39240
     50         44.14628   0.0535   0.0754         38.66595        927.17291
     60         47.05143   0.0499   0.0816         34.08900        817.42206
     70         47.35386   0.0482   0.0881         34.40326        824.95764
     80         42.67139   0.0505   0.0830         37.16259        891.12372
     90         32.34887   0.0543   0.0991         45.82422       1098.82153
    100         35.36279   0.0553   0.0895         43.48069       1042.62573
    110         33.15314   0.0565   0.0951         45.38728       1088.34424
    120         39.86801   0.0536   0.1017         42.23861       1012.84204
    130         39.72678   0.0537   0.0809         40.30939        966.58124
    140         40.48297   0.0513   0.0771         36.60203        877.68207
    150         47.13043   0.0511   0.0830         35.50932        851.47986
    160         47.99569   0.0476   0.0794         32.82647        787.14771
    170         40.33953   0.0485   0.0817         33.07582        793.12683
    180         45.93789   0.0541   0.0942         41.97631       1006.55219
    190         45.38526   0.0525   0.1071         38.80544        930.51776
    200         51.78078   0.0422   0.0691         25.26058        605.72485
    210         44.45694   0.0549   0.0809         40.63213        974.32019
    220         42.02612   0.0530   0.0908         42.68325       1023.50403
    230         49.79218   0.0481   0.0717         31.29373        750.39417
    240         52.25491   0.0514   0.0884         37.11559        889.99670
    250         49.32007   0.0508   0.0812         36.24778        869.18762
    260         42.78239   0.0541   0.0923         42.08832       1009.23822
    270         46.69897   0.0523   0.1024         41.94045       1005.69244
    280         42.66743   0.0548   0.1235         46.25955       1109.26038
    290         35.55030   0.0583   0.0986         51.29073       1229.90320
    300         39.64063   0.0557   0.1051         48.78193       1169.74463
    310         51.08428   0.0532   0.0886         40.99696        983.06836
    320         56.93183   0.0431   0.0740         27.33804        655.54034
    330         50.38017   0.0496   0.0779         34.47338        826.63922
    340         51.98851   0.0534   0.0940         41.46314        994.24701
    350         51.88147   0.0451   0.0876         32.44466        777.99225
    360         37.24015   0.0627   0.1004         54.01636       1295.26123
    370         35.65598   0.0608   0.1015         55.07677       1320.68884
    380         57.11976   0.0503   0.1041         37.65051        902.82355
    390         42.35423   0.0479   0.0947         36.01637        863.63843
    400         37.28909   0.0591   0.1049         50.47814       1210.41821
    410         38.18724   0.0449   0.0869         28.88466        692.62683
    420         39.16761   0.0483   0.0849         32.60409        781.81525
    430         47.45218   0.0421   0.0914         29.16867        699.43713
    440         39.51762   0.0481   0.0916         33.83661        811.36981
    450         27.57172   0.0506   0.1224         40.04082        960.14099
    460         47.70258   0.0436   0.0982         31.22094        748.64874
    470         35.25943   0.0451   0.0910         33.45293        802.16980
    480         34.07471   0.0485   0.0836         33.89250        812.71021
    490         37.29569   0.0514   0.0886         37.41904        897.27319
    500         50.25704   0.0418   0.0637         24.84869        595.84814
    510         41.83692   0.0402   0.0858         25.16290        603.38263
    520         41.47446   0.0430   0.0868         29.20631        700.33978
    530         32.85175   0.0515   0.1021         39.42373        945.34381
    540         38.68773   0.0485   0.0785         34.46411        826.41687
    550         32.11001   0.0509   0.0767         37.01019        887.46936
    560         41.51249   0.0492   0.0869         35.60048        853.66577
    570         43.50491   0.0423   0.0893         28.20701        676.37750
    580         37.50525   0.0437   0.0796         26.59283        637.67090
    590         38.23895   0.0497   0.0864         35.54200        852.26367
    600         47.16143   0.0367   0.0751         19.93888        478.11539
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         47.16143   0.0000   0.0000         33.36245        799.99994
     10         45.79603   0.0460   0.0770         30.30324        726.64301
     20         48.57252   0.0513   0.0960         41.59315        997.36450
     30         47.33661   0.0482   0.0717         32.22609        772.75128
     40         49.48803   0.0532   0.0921         40.19164        963.75763
     50         40.39552   0.0587   0.1149         52.53736       1259.79626
     60         43.31268   0.0516   0.0930         43.20782       1036.08276
     70         37.88411   0.0537   0.0943         43.65615       1046.83337
     80         51.99386   0.0502   0.0934         36.94465        885.89789
     90         42.84879   0.0496   0.1024         36.94096        885.80933
    100         43.85787   0.0517   0.0815         37.19675        891.94287
    110         48.35284   0.0484   0.1102         36.12169        866.16400
    120         51.60546   0.0495   0.0807         33.60589        805.83746
    130         30.23339   0.0599   0.0893         48.93057       1173.30884
    140         43.15942   0.0555   0.0881         43.83002       1051.00256
    150         40.46521   0.0586   0.0808         44.58701       1069.15442
    160         38.68602   0.0598   0.1016         50.38334       1208.14490
    170         51.88201   0.0518   0.1006         36.96650        886.42175
    180         47.84714   0.0525   0.0848         38.02116        911.71161
    190         43.23380   0.0518   0.0847         39.16004        939.02075
    200         49.30226   0.0490   0.0981         35.76028        857.49774
    210         40.62045   0.0479   0.0760         31.55431        756.64246
    220         32.13440   0.0512   0.0889         40.00443        959.26843
    230         43.66873   0.0469   0.0978         35.73328        856.85040
    240         40.96523   0.0408   0.0949         27.80001        666.61792
    250         41.49779   0.0520   0.0800         37.01356        887.55023
    260         41.05474   0.0508   0.0750         35.76070        857.50781
    270         37.23656   0.0500   0.0849         35.06030        840.71295
    280         38.48240   0.0486   0.0840         34.98904        839.00415
    290         38.94299   0.0446   0.0795         29.30405        702.68347
    300         34.40326   0.0526   0.0762         37.41790        897.24597
    310         38.76850   0.0532   0.0743         38.04482        912.27893
    320         37.94294   0.0490   0.0851         34.74840        833.23376
    330         45.96595   0.0449   0.0678         28.03477        672.24725
    340         41.57640   0.0453   0.0913         31.97153        766.64709
    350         37.85591   0.0504   0.0992         37.04646        888.33917
    360         36.88459   0.0489   0.0923         33.46921        802.56000
    370         34.34035   0.0502   0.1011         40.00596        959.30511
    380         39.08522   0.0510   0.0951         40.22760        964.61993
    390         28.06772   0.0543   0.0866         40.10885        961.77240
    400         52.92888   0.0389   0.0747         22.74256        545.34509
    410         32.34767   0.0520   0.1302         45.35894       1087.66455
    420         44.73733   0.0404   0.0757         24.66013        591.32660
    430         42.14663   0.0516   0.1125         43.60578       1045.62537
    440         34.13741   0.0493   0.0982         37.31797        894.84967
    450         39.53452   0.0522   0.1007         39.91825        957.20203
    460         34.17159   0.0539   0.0928         42.34465       1015.38483
    470         40.84127   0.0416   0.0796         26.85365        643.92517
    480         37.44662   0.0506   0.0873         36.48640        874.90942
    490         30.38182   0.0549   0.1062         44.29193       1062.07874
    500         42.25494   0.0522   0.0931         41.55952        996.55817
    510         44.33542   0.0448   0.0682         28.09596        673.71454
    520         45.84491   0.0517   0.0810         37.91822        909.24323
    530         36.10770   0.0476   0.0837         33.96281        814.39612
    540         37.33054   0.0519   0.1044         39.16048        939.03125
    550         40.25996   0.0469   0.0833         32.15195        770.97333
    560         29.99663   0.0590   0.0951         48.84313       1171.21216
    570         34.69703   0.0543   0.1014         41.63822        998.44525
    580         50.45343   0.0437   0.1016         29.53882        708.31305
    590         45.04529   0.0441   0.0783         30.01902        719.82776
    600         46.95404   0.0415   0.0821         27.86026        668.06268
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.95404   0.0000   0.0000         25.02183        599.99994
     10         32.85957   0.0524   0.0821         40.35515        967.67834
     20         40.25900   0.0481   0.1003         34.71124        832.34283
     30         36.04448   0.0489   0.0862         36.32306        870.99255
     40         40.83593   0.0498   0.0825         33.88099        812.43414
     50         36.81921   0.0448   0.0767         29.92283        717.52118
     60         37.04650   0.0500   0.0856         35.34414        847.51917
     70         41.84211   0.0467   0.0805         32.25175        773.36646
     80         37.70824   0.0478   0.0782         35.54153        852.25232
     90         30.55196   0.0483   0.0894         35.92508        861.44940
    100         40.50456   0.0495   0.0889         35.33137        847.21283
    110         49.14028   0.0440   0.0693         27.12697        650.47919
    120         54.03857   0.0343   0.0660         19.00490        455.71951
    130         35.58775   0.0456   0.0791         29.53327        708.17993
    140         33.27859   0.0488   0.1256         38.50979        923.42847
    150         31.06221   0.0543   0.0926         44.08854       1057.20166
    160         40.37938   0.0436   0.0808         28.79980        690.59204
    170         51.38436   0.0405   0.0755         25.50786        611.65442
    180         38.43977   0.0464   0.1129         34.66138        831.14716
    190         38.62914   0.0492   0.0872         36.03468        864.07770
    200         35.76046   0.0520   0.0823         39.25031        941.18542
    210         30.34451   0.0407   0.0736         24.02198        576.02435
    220         32.33133   0.0393   0.0711         22.26683        533.93750
    230         30.33393   0.0396   0.0686         22.94318        550.15582
    240         29.52106   0.0422   0.0718         25.81509        619.02136
    250         25.37325   0.0457   0.0753         28.57584        685.22174
    260         31.71064   0.0398   0.0700         23.84940        571.88605
    270         30.08460   0.0400   0.0646         22.07440        529.32324
    280         31.43240   0.0425   0.0865         25.56283        612.97241
    290         24.44893   0.0447   0.0811         30.04230        720.38593
    300         25.93459   0.0440   0.0703         28.19719        676.14197
    310         28.68077   0.0441   0.0818         27.19326        652.06879
    320         32.13848   0.0408   0.0806         25.43573        609.92474
    330         27.95252   0.0399   0.0720         23.84871        571.86963
    340         29.05600   0.0418   0.0727         25.99317        623.29175
    350         31.59346   0.0382   0.0691         21.65037        519.15552
    360         25.69502   0.0433   0.0893         28.33307        679.40039
    370         29.77650   0.0408   0.0751         23.13203        554.68427
    380         23.92058   0.0479   0.0844         32.78556        786.16681
    390         25.48961   0.0438   0.0885         28.64800        686.95190
    400         23.90760   0.0469   0.0866         31.74924        761.31677
    410         29.47417   0.0314   0.0468         13.63161        326.87314
    420         18.90307   0.0394   0.0771         23.91896        573.55402
    430         21.64840   0.0388   0.0671         21.62247        518.48627
    440         26.47802   0.0321   0.0874         17.40399        417.33121
    450         22.11132   0.0367   0.0816         22.08669        529.61804
    460         24.97915   0.0352   0.0718         19.13971        458.95221
    470         25.22534   0.0344   0.0514         16.32720        391.51083
    480         23.45828   0.0335   0.0681         18.28289        438.40643
    490         26.28087   0.0341   0.0585         16.52744        396.31247
    500         22.93388   0.0354   0.0641         18.29409        438.67493
    510         28.09652   0.0338   0.0497         15.67402        375.84818
    520         26.15418   0.0333   0.0583         16.03524        384.50995
    530         23.11039   0.0350   0.0597         17.70949        424.65680
    540         28.59393   0.0327   0.0683         16.56111        397.11969
    550         20.68382   0.0347   0.0672         18.44890        442.38712
    560         21.13097   0.0392   0.0691         23.71395        568.63818
    570         23.67415   0.0334   0.0944         18.57019        445.29553
    580         24.04314   0.0362   0.0797         21.37905        512.64948
    590         24.24078   0.0340   0.0942         19.75728        473.76096
    600         24.14939   0.0348   0.0914         20.94424        502.22302
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.14939   0.0000   0.0000         20.85153        500.00000
     10         26.35327   0.0352   0.0725         19.69051        472.15991
     20         26.59669   0.0364   0.0644         19.18455        460.02737
     30         26.32134   0.0345   0.0680         16.94695        406.37189
     40         24.08365   0.0367   0.0866         21.90939        525.36639
     50         23.89396   0.0354   0.0753         18.11501        434.38074
     60         28.89230   0.0334   0.0595         15.78650        378.54544
     70         28.80220   0.0332   0.0687         16.06223        385.15698
     80         34.95137   0.0225   0.0368          7.41433        177.78874
     90         25.15768   0.0332   0.0595         16.64284        399.07947
    100         22.98106   0.0379   0.0630         21.24634        509.46725
    110         30.25114   0.0318   0.0593         14.56239        349.19244
    120         27.39564   0.0343   0.0584         17.05748        409.02216
    130         23.90984   0.0365   0.0770         19.48350        467.19595
    140         22.52271   0.0382   0.0789         21.28203        510.32303
    150         22.66389   0.0388   0.0790         22.62050        542.41821
    160         26.57460   0.0339   0.0572         16.22447        389.04752
    170         24.24965   0.0331   0.0937         19.25554        461.72958
    180         18.93761   0.0405   0.0773         25.83375        619.46881
    190         27.19384   0.0303   0.0571         14.65748        351.47253
    200         24.01035   0.0359   0.0827         20.06708        481.18958
    210         20.01437   0.0376   0.0644         21.38566        512.80786
    220         26.05970   0.0293   0.0574         13.10181        314.16901
    230         22.91319   0.0332   0.0735         17.34172        415.83817
    240         27.73024   0.0297   0.0670         13.56065        325.17169
    250         30.78287   0.0271   0.0488         10.56549        253.35037
    260         20.26087   0.0345   0.0743         17.81076        427.08521
    270         19.72333   0.0391   0.0635         22.35011        535.93439
    280         24.57310   0.0329   0.0744         17.51365        419.96082
    290         25.85456   0.0286   0.0538         12.66908        303.79260
    300         23.67503   0.0317   0.0540         14.94359        358.33322
    310         21.09750   0.0367   0.0598         19.27650        462.23236
    320         18.69501   0.0362   0.0783         22.13566        530.79230
    330         23.33814   0.0334   0.0557         15.75071        377.68723
    340         23.33218   0.0350   0.0760         17.98663        431.30231
    350         25.83466   0.0328   0.0488         15.35202        368.12686
    360         23.02525   0.0325   0.0725         16.07847        385.54654
    370         23.87445   0.0335   0.0633         17.28593        414.50040
    380         22.28244   0.0365   0.0616         19.17751        459.85861
    390         23.99207   0.0322   0.0687         16.33252        391.63843
    400         23.61153   0.0357   0.0631         18.99032        455.36993
    410         19.62454   0.0344   0.0626         17.69174        424.23126
    420         20.15013   0.0356   0.0670         18.24816        437.57367
    430         23.30904   0.0295   0.0570         13.11372        314.45450
    440         22.76132   0.0331   0.0696         16.10503        386.18341
    450         22.32377   0.0322   0.0527         13.87900        332.80524
    460         24.21360   0.0338   0.0671         17.06306        409.15601
    470         18.30822   0.0335   0.0624         17.60704        422.20016
    480         23.08400   0.0316   0.0515         14.21321        340.81937
    490         21.59184   0.0345   0.0517         15.92300        381.81842
    500         25.91646   0.0278   0.0489         11.22977        269.27933
    510         24.62813   0.0320   0.0502         15.07764        361.54767
    520         20.93642   0.0324   0.0591         17.29759        414.77997
    530         22.40530   0.0313   0.0609         15.61146        374.34818
    540         24.88934   0.0296   0.0555         13.63902        327.05090
    550         21.22923   0.0346   0.0687         17.50776        419.81943
    560         21.65528   0.0325   0.0635         15.80154        378.90591
    570         21.02867   0.0312   0.0550         15.36370        368.40704
    580         20.53088   0.0340   0.0565         16.95185        406.48923
    590         19.81662   0.0356   0.0706         17.76833        426.06772
    600         22.42564   0.0336   0.0587         16.56670        397.25372
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.42564   0.0000   0.0000         16.68122        400.00003
     10         20.33395   0.0344   0.0629         17.36158        416.31430
     20         22.06647   0.0352   0.0735         18.96030        454.64999
     30         24.04928   0.0325   0.0543         14.54646        348.81036
     40         20.68505   0.0337   0.0599         16.26742        390.07733
     50         20.30921   0.0365   0.0686         19.85676        476.14636
     60         19.81170   0.0336   0.0590         15.96527        382.83209
     70         22.05257   0.0304   0.0667         14.04213        336.71701
     80         28.47601   0.0256   0.0491         10.50645        251.93478
     90         27.96414   0.0278   0.0451         11.02701        264.41733
    100         18.49722   0.0328   0.0540         16.43758        394.15759
    110         23.95490   0.0321   0.0623         15.29632        366.79141
    120         25.59314   0.0287   0.0583         12.65962        303.56567
    130         23.19337   0.0323   0.0559         14.86110        356.35504
    140         24.07190   0.0320   0.0536         15.07110        361.39072
    150         19.83693   0.0363   0.0706         19.60875        470.19928
    160         23.93673   0.0328   0.0632         15.86225        380.36172
    170         19.16874   0.0345   0.0731         18.97926        455.10461
    180         23.95514   0.0326   0.0514         15.62944        374.77930
    190         22.12736   0.0336   0.0612         16.79412        402.70715
    200         25.54114   0.0314   0.0647         15.02627        360.31589
    210         17.20527   0.0352   0.0669         18.16667        435.61963
    220         22.50000   0.0301   0.0720         14.64265        351.11700
    230         18.18937   0.0319   0.0616         14.39373        345.14807
    240         25.57127   0.0317   0.0600         14.58775        349.80035
    250         21.91071   0.0285   0.0676         13.07228        313.46094
    260         22.30586   0.0326   0.0706         16.19893        388.43503
    270         20.87304   0.0327   0.0484         14.47907        347.19434
    280         24.64191   0.0309   0.0785         15.03589        360.54645
    290         20.60822   0.0281   0.0583         12.21073        292.80185
    300         20.59759   0.0342   0.0864         19.62654        470.62579
    310         23.67514   0.0260   0.0614         11.32648        271.59824
    320         22.81868   0.0316   0.0581         15.34039        367.84799
    330         19.72132   0.0316   0.0502         14.50098        347.71988
    340         19.83801   0.0328   0.0731         16.75663        401.80807
    350         23.63483   0.0312   0.0588         14.50844        347.89871
    360         19.53014   0.0313   0.0876         17.43940        418.18042
    370         23.46582   0.0320   0.0512         13.88984        333.06531
    380         18.99845   0.0338   0.0669         16.95928        406.66748
    390         23.90200   0.0308   0.0632         13.99057        335.48062
    400         16.79098   0.0344   0.0632         17.42471        417.82806
    410         19.19050   0.0314   0.0677         15.80864        379.07623
    420         16.72499   0.0289   0.0584         12.75814        305.92804
    430         23.97961   0.0265   0.0534         10.07606        241.61446
    440         19.23926   0.0265   0.0458         10.13262        242.97066
    450         22.19221   0.0264   0.0515         10.79821        258.93097
    460         17.11111   0.0236   0.0536          9.12817        218.88492
    470         18.71463   0.0285   0.0561         13.04007        312.68866
    480         17.62686   0.0265   0.0547         11.26996        270.24310
    490         16.94555   0.0279   0.0666         14.62833        350.77347
    500         18.62095   0.0269   0.0598         10.57902        253.67484
    510         16.50268   0.0331   0.0544         16.28418        390.47925
    520         19.11218   0.0268   0.0630         10.76758        258.19638
    530         17.19897   0.0310   0.0550         14.56398        349.23047
    540         20.03933   0.0292   0.0572         12.78001        306.45267
    550         18.16095   0.0301   0.0495         12.54181        300.74081
    560         17.99844   0.0294   0.0595         13.54297        324.74768
    570         18.67824   0.0284   0.0559         13.42860        322.00504
    580         22.25225   0.0275   0.0498         11.42559        273.97479
    590         17.57963   0.0292   0.0474         11.83279        283.73917
    600         20.77674   0.0293   0.0572         13.31424        319.26282
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         20.77674   0.0000   0.0000       1          31890.4
     10          7.93536   0.0102   0.0369      21          189.163
     16          7.51753   0.0018   0.0029      33          23.0331
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.07433   0.0000   0.0000       1       0.00601538
      1          0.07405   0.0013   0.0055       3        0.0081576
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.74049   0.0000   0.0000       1          0.81576
      1          0.73826   0.0010   0.0029       3         0.395109
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.69132   0.0000   0.0000       1          9.87773
      1          3.68028   0.0013   0.0054       3          19.0781
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.36055   0.0000   0.0000       1          76.3123
      1          7.34175   0.0008   0.0025       3           27.138
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.34175   0.0000   0.0000       1           27.138
      1          7.31457   0.0019   0.0082       3          108.402
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.31457   0.0000   0.0000       1          108.402
      1          7.29303   0.0007   0.0023       3          18.8512
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.29303   0.0000   0.0000       1          18.8512
     10          6.30900   0.0045   0.0129      22          26.7515
     11          6.29145   0.0026   0.0065      24          32.7239
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.29145   0.0000   0.0000       1          32.7239
      1          6.28369   0.0005   0.0011       3          7.01947
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.28369   0.0000   0.0000       1          7.01947
      1          6.27562   0.0014   0.0035       3           18.702
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.27562   0.0000   0.0000       1           18.702
      1          6.27119   0.0004   0.0010       3          4.49219
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.27119   0.0000   0.0000       1          4.49219
      1          6.26620   0.0011   0.0025       3          10.8804
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.26620   0.0000   0.0000       1          10.8804
      1          6.26282   0.0004   0.0010       3          3.12668
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.26282   0.0000   0.0000       1          3.12668
      1          6.25998   0.0007   0.0016       3          10.7979
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.25998   0.0000   0.0000       1          10.7979
      1          6.25781   0.0002   0.0007       3          2.26493
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.25781   0.0000   0.0000       1          2.26493
      1          6.25084   0.0021   0.0041       3          24.4692
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.25084   0.0000   0.0000       1          24.4692
      1          6.24706   0.0006   0.0021      10          12.3272
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.24706   0.0000   0.0000       1          12.3272
      1          6.24638   0.0005   0.0019       3          14.8304
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.24638   0.0000   0.0000       1          14.8304
      1          6.24374   0.0003   0.0013      11          3.47069
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.24374   0.0000   0.0000       1          3.47069
      1          6.24274   0.0002   0.0006       3            1.636
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.24274   0.0000   0.0000       1            1.636
      1          6.24047   0.0009   0.0018       3          12.3191
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.33272   0.0000   0.0000       1          14.8899
      1          6.33047   0.0001   0.0006       3          3.40383
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.15794   0.0000   0.0000       1          50.8224
      1          7.14176   0.0004   0.0034       3          25.6564
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.73142   0.0000   0.0000       1          845.361
     10          7.20521   0.0053   0.0225      21          150.624
     12          7.12455   0.0011   0.0037      25          9.28864
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.25809   0.0000   0.0000       1          41.6479
      1          7.23915   0.0010   0.0059       3          61.3004
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.23915   0.0000   0.0000          7.51030        180.08984
     10         12.23154   0.0205   0.0435          6.18404        148.28754
     20         11.71640   0.0155   0.0370          3.96470         95.06984
     30         14.41999   0.0208   0.0456          7.28106        174.59306
     40         12.85064   0.0182   0.0315          4.95411        118.79491
     50         15.79818   0.0220   0.0497          7.54223        180.85561
     60         12.26038   0.0186   0.0391          5.15243        123.55034
     70         15.77320   0.0244   0.0618          9.66004        231.63857
     80         14.25691   0.0206   0.0368          6.23620        149.53830
     90         14.62676   0.0245   0.0567          9.83947        235.94124
    100         14.54885   0.0184   0.0294          5.02807        120.56832
    110         13.73933   0.0268   0.0614         11.60147        278.19226
    120         14.35957   0.0217   0.0304          6.52694        156.50986
    130         13.10307   0.0265   0.0629         11.72463        281.14548
    140         15.22228   0.0233   0.0407          8.11979        194.70499
    150         12.14829   0.0233   0.0520          9.56302        229.31212
    160         15.16936   0.0217   0.0333          6.49520        155.74870
    170         11.11202   0.0246   0.0646          9.77296        234.34628
    180         16.05867   0.0198   0.0355          6.03728        144.76817
    190         11.46196   0.0235   0.0544          9.23033        221.33458
    200         17.68057   0.0206   0.0472          6.92483        166.05086
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.68057   0.0000   0.0000          6.25546        150.00002
     10         13.05755   0.0191   0.0456          5.76195        138.16615
     20         16.44438   0.0191   0.0423          5.96004        142.91606
     30         11.55393   0.0273   0.0394         10.04698        240.91716
     40         17.33000   0.0267   0.0620         11.15913        267.58551
     50         13.40688   0.0235   0.0395          7.74892        185.81175
     60         14.76048   0.0290   0.0626         13.06702        313.33472
     70         15.16358   0.0186   0.0307          4.95459        118.80646
     80         13.44087   0.0250   0.0542          9.64040        231.16771
     90         13.95276   0.0222   0.0391          7.68284        184.22728
    100         14.00633   0.0268   0.0628         11.27313        270.31903
    110         14.50227   0.0198   0.0359          6.00412        143.97311
    120         13.24256   0.0247   0.0669         10.37890        248.87619
    130         15.29619   0.0193   0.0272          5.05848        121.29764
    140         12.25787   0.0233   0.0505          8.94753        214.55341
    150         15.70851   0.0225   0.0377          7.62612        182.86722
    160         12.29691   0.0276   0.0641         11.78778        282.65985
    170         15.60011   0.0230   0.0366          7.68919        184.37958
    180         11.46872   0.0250   0.0522          9.23771        221.51154
    190         17.88439   0.0248   0.0386          8.73661        209.49556
    200         12.63941   0.0231   0.0437          8.68346        208.22115
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.63941   0.0000   0.0000         10.42577        250.00000
     10         17.85412   0.0273   0.0516         11.75247        281.81314
     20         14.05542   0.0251   0.0568          9.65606        231.54320
     30         26.71869   0.0317   0.0777         15.84120        379.85699
     40         15.81547   0.0303   0.0509         12.92649        309.96509
     50         26.12864   0.0354   0.0755         19.91010        477.42538
     60         20.35398   0.0287   0.0557         12.88702        309.01849
     70         24.68583   0.0367   0.0926         23.80386        570.79413
     80         19.92921   0.0350   0.0597         18.10563        434.15588
     90         23.31808   0.0388   0.0955         24.82600        595.30396
    100         25.94583   0.0254   0.0522         10.26672        246.18622
    110         19.16078   0.0435   0.0738         27.45784        658.41315
    120         26.39094   0.0386   0.0646         21.03512        504.40222
    130         15.39205   0.0421   0.0889         26.44164        634.04547
    140         26.90837   0.0366   0.0648         21.25757        509.73642
    150         16.89129   0.0352   0.0775         20.21096        484.63974
    160         25.09986   0.0361   0.0860         20.46341        490.69318
    170         15.19272   0.0331   0.0561         15.83575        379.72626
    180         24.37498   0.0373   0.0910         21.59751        517.88782
    190         14.49376   0.0261   0.0502         11.54404        276.81516
    200         21.38599   0.0331   0.0846         20.21413        484.71585
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.38599   0.0000   0.0000         16.68122        399.99997
     10         15.92736   0.0251   0.0374          8.96586        214.99286
     20         18.50390   0.0308   0.0929         17.42394        417.80969
     30         26.44651   0.0291   0.0478         13.22504        317.12402
     40         16.76970   0.0396   0.0951         25.25978        605.70563
     50         33.82648   0.0357   0.0657         18.82993        451.52386
     60         14.53471   0.0387   0.0827         22.84736        547.85803
     70         31.98857   0.0451   0.1205         33.33753        799.40247
     80         23.08113   0.0369   0.1067         24.57224        589.21906
     90         35.24469   0.0489   0.0916         35.04372        840.31531
    100         26.70236   0.0415   0.0813         26.73656        641.11737
    110         42.59459   0.0445   0.0963         32.67939        783.62091
    120         22.49899   0.0430   0.0691         27.00690        647.59985
    130         36.57501   0.0524   0.1389         46.74400       1120.87695
    140         35.83933   0.0375   0.0684         20.70945        496.59305
    150         31.53090   0.0563   0.1428         54.52297       1307.40930
    160         29.77965   0.0482   0.0799         33.59877        805.66675
    170         38.33496   0.0518   0.1080         43.67574       1047.30298
    180         28.05175   0.0417   0.0748         25.30826        606.86810
    190         29.96530   0.0578   0.1483         54.14825       1298.42395
    200         29.46803   0.0516   0.0830         36.99989        887.22229
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         29.46803   0.0000   0.0000         29.19215        700.00012
     10         33.14672   0.0494   0.1376         44.49498       1066.94763
     20         38.07939   0.0402   0.0754         24.86001        596.11945
     30         31.46898   0.0568   0.1212         50.29506       1206.02795
     40         40.01005   0.0517   0.1036         40.09574        961.45801
     50         30.66604   0.0573   0.1222         54.02504       1295.46948
     60         47.44611   0.0495   0.0909         36.95986        886.26257
     70         37.51987   0.0584   0.1165         52.16650       1250.90344
     80         51.20933   0.0532   0.0875         39.23585        940.83856
     90         44.04660   0.0504   0.1071         41.52603        995.75494
    100         39.26725   0.0556   0.0930         42.58894       1021.24261
    110         28.38347   0.0585   0.1286         52.38414       1256.12231
    120         38.19038   0.0574   0.1214         49.27493       1181.56628
    130         34.57924   0.0576   0.1013         49.54520       1188.04712
    140         47.63303   0.0495   0.0838         34.98696        838.95428
    150         38.44546   0.0557   0.0944         46.30317       1110.30640
    160         32.38218   0.0591   0.1031         51.00940       1223.15710
    170         31.86280   0.0532   0.0922         42.25219       1013.16760
    180         28.50272   0.0560   0.0851         44.04708       1056.20740
    190         28.89038   0.0547   0.1186         46.02073       1103.53357
    200         40.21669   0.0502   0.0942         36.80898        882.64447
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         40.21669   0.0000   0.0000         41.70305        999.99982
     10         36.75379   0.0509   0.0992         40.21246        964.25677
     20         37.84897   0.0540   0.1004         46.41014       1112.87134
     30         39.58718   0.0503   0.0857         36.16351        867.16669
     40         35.34492   0.0546   0.1024         46.11344       1105.75671
     50         38.29716   0.0528   0.0867         39.03929        936.12524
     60         34.98380   0.0518   0.0879         41.37874        992.22314
     70         33.37514   0.0539   0.1151         45.98312       1102.63171
     80         41.42150   0.0530   0.1036         40.82112        978.85187
     90         36.90451   0.0537   0.0771         39.54712        948.30267
    100         38.09005   0.0559   0.0785         41.81894       1002.77856
    110         40.44409   0.0466   0.0761         32.23067        772.86115
    120         28.24343   0.0563   0.1112         47.98154       1150.55188
    130         26.73407   0.0575   0.1145         48.78571       1169.83521
    140         40.39392   0.0557   0.0841         42.27477       1013.70905
    150         47.23028   0.0476   0.0747         33.85040        811.70050
    160         43.76385   0.0517   0.1007         39.53655        948.04919
    170         41.47042   0.0485   0.0854         35.28799        846.17261
    180         34.99858   0.0512   0.0863         39.45218        946.02588
    190         27.36649   0.0528   0.0963         42.15851       1010.92120
    200         35.51252   0.0557   0.1133         46.41579       1113.00696
    210         37.44030   0.0495   0.0799         34.81395        834.80573
    220         37.65767   0.0552   0.0747         41.28643        990.00952
    230         30.70008   0.0533   0.0830         38.09900        913.57812
    240         31.38832   0.0507   0.1002         38.64889        926.76392
    250         40.54663   0.0471   0.0878         32.09381        769.57935
    260         38.96491   0.0431   0.0830         28.68950        687.94708
    270         40.77332   0.0493   0.0981         36.22089        868.54266
    280         39.69702   0.0518   0.0784         38.95968        934.21637
    290         44.31389   0.0467   0.0663         28.91266        693.29828
    300         32.97248   0.0494   0.0848         34.84649        835.58600
    310         37.59261   0.0518   0.0838         37.65615        902.95905
    320         41.59740   0.0465   0.1029         33.99899        815.26355
    330         47.76215   0.0424   0.0750         25.99160        623.25409
    340         39.57749   0.0460   0.0788         30.29606        726.47101
    350         39.85504   0.0509   0.0912         38.36764        920.01984
    360         34.98565   0.0525   0.0969         40.26755        965.57788
    370         37.76065   0.0472   0.0865         34.65804        831.06714
    380         35.67846   0.0510   0.0917         37.74349        905.05328
    390         26.19185   0.0564   0.0995         43.91481       1053.03564
    400         35.32003   0.0495   0.1124         39.59053        949.34351
    410         44.93989   0.0408   0.0934         27.80490        666.73511
    420         38.99965   0.0496   0.0693         33.38851        800.62488
    430         39.18687   0.0524   0.0872         39.18339        939.58075
    440         33.74146   0.0527   0.0925         38.21030        916.24695
    450         29.35647   0.0539   0.1067         44.92789       1077.32825
    460         36.92865   0.0507   0.0938         36.87474        884.22144
    470         38.99707   0.0512   0.0758         35.49399        851.11230
    480         40.48688   0.0510   0.0998         37.25371        893.30872
    490         34.27346   0.0525   0.0932         43.77243       1049.62146
    500         49.76357   0.0467   0.0859         31.06766        744.97321
    510         46.04304   0.0445   0.0913         31.33161        751.30243
    520         48.06343   0.0396   0.0662         22.49147        539.32428
    530         31.06718   0.0518   0.0909         37.96606        910.39020
    540         38.50948   0.0517   0.0829         37.82284        906.95599
    550         35.83807   0.0527   0.0814         39.30122        942.40607
    560         30.87483   0.0544   0.1159         45.71649       1096.23828
    570         41.54854   0.0507   0.0953         38.92567        933.40094
    580         40.69227   0.0462   0.0795         33.29546        798.39368
    590         43.72784   0.0467   0.0685         29.09308        697.62451
    600         46.24484   0.0434   0.0664         25.73253        617.04187
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.24484   0.0000   0.0000         41.70306       1000.00000
     10         46.74334   0.0535   0.0922         43.27349       1037.65747
     20         46.05969   0.0578   0.0948         49.80262       1194.21985
     30         49.23582   0.0543   0.0991         43.34583       1039.39197
     40         48.58013   0.0544   0.0895         41.32391        990.90826
     50         34.44030   0.0617   0.0899         52.03651       1247.78625
     60         37.08352   0.0626   0.1222         57.06008       1368.24683
     70         57.07038   0.0500   0.0800         34.38356        824.48529
     80         55.68626   0.0492   0.1005         35.93338        861.64844
     90         64.89639   0.0418   0.0763         26.06982        625.12976
    100         43.96326   0.0532   0.1224         43.36477       1039.84607
    110         47.67690   0.0500   0.1276         41.91842       1005.16400
    120         38.54213   0.0592   0.1213         54.27895       1301.55798
    130         53.80938   0.0533   0.1012         42.62795       1022.17798
    140         50.21814   0.0555   0.0980         45.29140       1086.04492
    150         43.00630   0.0554   0.1121         45.34322       1087.28760
    160         36.01269   0.0619   0.1132         55.91142       1340.70288
    170         36.34642   0.0593   0.1112         53.45657       1281.83801
    180         40.34361   0.0595   0.1329         51.61497       1237.67822
    190         58.40841   0.0494   0.0940         36.33655        871.31610
    200         58.18979   0.0483   0.0873         34.00646        815.44287
    210         41.72252   0.0529   0.0924         44.47771       1066.53357
    220         44.74384   0.0558   0.1420         48.78726       1169.87231
    230         47.36642   0.0545   0.0854         41.52225        995.66443
    240         40.49263   0.0613   0.0935         51.31314       1230.44055
    250         45.74290   0.0583   0.0925         47.90543       1148.72705
    260         42.38409   0.0524   0.0944         42.06693       1008.72516
    270         40.24953   0.0607   0.1249         56.94133       1365.39917
    280         50.85207   0.0532   0.0836         40.18087        963.49933
    290         45.96947   0.0562   0.0864         41.95887       1006.13416
    300         52.60352   0.0566   0.0871         43.95314       1053.95471
    310         49.51990   0.0502   0.0994         39.62266        950.11401
    320         46.81021   0.0604   0.0901         51.10218       1225.38196
    330         45.06695   0.0574   0.0908         46.60835       1117.62415
    340         53.37441   0.0513   0.1122         40.70383        976.03931
    350         46.93041   0.0513   0.1060         40.18909        963.69641
    360         39.12445   0.0565   0.1012         46.51704       1115.43457
    370         41.19125   0.0546   0.1446         50.05628       1200.30225
    380         37.18393   0.0592   0.1448         54.84588       1315.15247
    390         55.14459   0.0522   0.1036         40.24876        965.12720
    400         49.56863   0.0522   0.1041         39.70893        952.18268
    410         33.72908   0.0592   0.1128         51.64168       1238.31860
    420         37.73811   0.0554   0.1096         43.33638       1039.16541
    430         41.51338   0.0583   0.1134         51.25352       1229.01099
    440         43.30096   0.0503   0.0835         35.74637        857.16418
    450         51.28364   0.0527   0.0864         39.22154        940.49542
    460         44.99408   0.0513   0.0907         40.02944        959.86823
    470         41.12757   0.0583   0.1133         47.32355       1134.77405
    480         43.20840   0.0565   0.0935         44.92421       1077.24011
    490         41.05317   0.0544   0.1012         43.54875       1044.25781
    500         39.44447   0.0564   0.0987         43.06331       1032.61743
    510         32.95827   0.0627   0.0989         54.92131       1316.96118
    520         51.72478   0.0500   0.0809         35.78024        857.97644
    530         41.83892   0.0532   0.1169         42.44944       1017.89740
    540         44.23085   0.0540   0.1034         44.33529       1063.11829
    550         48.32465   0.0505   0.0763         35.32162        846.97913
    560         49.35616   0.0506   0.0822         34.68565        831.72906
    570         45.94570   0.0537   0.1015         41.91805       1005.15521
    580         49.39414   0.0506   0.0962         38.22252        916.53992
    590         33.10301   0.0594   0.1045         50.98408       1222.55005
    600         40.81244   0.0581   0.1099         50.90376       1220.62415
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         40.81244   0.0000   0.0000         33.36245        800.00006
     10         38.93114   0.0464   0.1105         33.57271        805.04193
     20         37.54374   0.0408   0.0669         24.19199        580.10114
     30         34.27103   0.0507   0.0934         35.80882        858.66156
     40         38.35556   0.0431   0.0888         28.27983        678.12372
     50         30.61912   0.0490   0.1084         38.94351        933.82855
     60         39.05021   0.0478   0.0856         33.56130        804.76825
     70         42.59098   0.0463   0.0710         28.63607        686.66583
     80         33.45020   0.0497   0.0770         34.44747        826.01776
     90         29.33579   0.0499   0.0861         37.62493        902.21021
    100         44.86191   0.0454   0.1130         35.16575        843.24146
    110         39.15131   0.0376   0.0857         23.12741        554.57355
    120         40.50587   0.0466   0.1019         34.39007        824.64142
    130         38.55872   0.0437   0.0662         26.87187        644.36212
    140         46.72557   0.0463   0.0752         31.07499        745.14886
    150         31.24491   0.0445   0.1072         32.73911        785.05298
    160         46.25678   0.0437   0.1085         29.04763        696.53479
    170         39.10897   0.0430   0.0687         26.17085        627.55237
    180         32.86571   0.0474   0.1087         35.23685        844.94641
    190         31.67866   0.0500   0.0977         38.23405        916.81641
    200         29.09457   0.0503   0.1029         38.48975        922.94794
    210         28.65871   0.0413   0.0586         23.72347        568.86639
    220         30.08837   0.0417   0.0854         26.55480        636.75909
    230         38.16416   0.0351   0.0524         17.49856        419.59885
    240         25.69061   0.0453   0.0699         29.14648        698.90503
    250         31.29538   0.0375   0.0788         22.63719        542.81842
    260         32.76989   0.0389   0.0660         22.60728        542.10120
    270         35.85769   0.0359   0.0605         18.25922        437.83887
    280         29.77462   0.0413   0.0819         26.01674        623.85675
    290         28.56772   0.0439   0.0811         29.13318        698.58618
    300         28.69907   0.0407   0.0848         25.59644        613.77844
    310         28.86077   0.0418   0.0707         24.73285        593.07043
    320         27.32245   0.0409   0.0696         25.40513        609.19092
    330         29.58332   0.0423   0.0710         24.66374        591.41327
    340         26.62015   0.0433   0.0713         26.03797        624.36597
    350         27.82572   0.0448   0.0771         28.07333        673.17188
    360         30.38088   0.0447   0.0646         27.30865        654.83563
    370         32.20255   0.0379   0.0671         21.72302        520.89752
    380         33.52750   0.0391   0.0586         20.67896        495.86185
    390         23.82369   0.0413   0.1081         29.25305        701.46057
    400         33.53949   0.0397   0.0730         25.25117        605.49921
    410         26.06259   0.0424   0.0748         25.40766        609.25165
    420         25.51501   0.0468   0.0795         33.82299        811.04340
    430         33.60744   0.0387   0.0637         21.44616        514.25867
    440         32.84102   0.0406   0.0762         24.13880        578.82568
    450         27.73953   0.0422   0.0841         25.14842        603.03534
    460         29.47114   0.0421   0.0735         26.17365        627.61945
    470         33.55458   0.0367   0.0857         21.84109        523.72858
    480         30.22318   0.0385   0.0888         23.30575        558.84985
    490         28.82347   0.0416   0.0639         25.17039        603.56226
    500         27.16578   0.0437   0.0764         27.20662        652.38898
    510         30.58693   0.0381   0.0588         21.13689        506.84259
    520         24.94861   0.0450   0.0765         29.80591        714.71753
    530         22.81913   0.0440   0.0803         29.72309        712.73163
    540         23.59485   0.0452   0.0758         29.83002        715.29572
    550         26.91429   0.0423   0.0764         27.05190        648.67902
    560         36.07108   0.0412   0.0692         24.97631        598.90833
    570         32.92632   0.0367   0.0709         20.55739        492.94672
    580         32.09004   0.0402   0.0894         23.95240        574.35590
    590         36.00058   0.0386   0.0711         21.72391        520.91888
    600         26.35349   0.0415   0.0944         27.52243        659.96198
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         26.35349   0.0000   0.0000         25.02184        600.00000
     10         23.96426   0.0456   0.0750         29.11344        698.11285
     20         27.91097   0.0394   0.0712         24.46321        586.60480
     30         31.55660   0.0388   0.0678         21.41774        513.57715
     40         25.23535   0.0402   0.0898         25.22028        604.75848
     50         37.78286   0.0344   0.0509         16.39476        393.13095
     60         26.76042   0.0376   0.0860         21.30656        510.91119
     70         31.29223   0.0435   0.0653         25.98266        623.03955
     80         25.84088   0.0421   0.0564         23.77797        570.17328
     90         32.87221   0.0399   0.1061         26.73344        641.04272
    100         25.52938   0.0401   0.0599         21.40774        513.33728
    110         25.08713   0.0447   0.1094         32.85771        787.89691
    120         29.78782   0.0354   0.0727         20.67828        495.84567
    130         28.91293   0.0380   0.0974         24.67338        591.64429
    140         26.00307   0.0391   0.0771         24.57170        589.20612
    150         30.37348   0.0388   0.0883         25.47698        610.91400
    160         31.57510   0.0351   0.0631         17.68923        424.17099
    170         34.43863   0.0398   0.0819         23.46263        562.61157
    180         33.13077   0.0342   0.0561         16.13278        386.84891
    190         32.09731   0.0383   0.0763         22.98567        551.17474
    200         26.63623   0.0422   0.0651         25.23998        605.23083
    210         25.17457   0.0429   0.0799         25.93924        621.99854
    220         23.49285   0.0416   0.0707         24.66075        591.34155
    230         24.82286   0.0425   0.0818         28.02923        672.11450
    240         22.39769   0.0411   0.0660         23.32220        559.24420
    250         26.55099   0.0396   0.0874         23.04210        552.52771
    260         35.17833   0.0307   0.0504         13.41900        321.77499
    270         25.76455   0.0362   0.0786         21.30092        510.77606
    280         33.03832   0.0351   0.0539         17.25064        413.65393
    290         25.94550   0.0373   0.0723         20.26229        485.87070
    300         30.16821   0.0366   0.0755         20.39537        489.06165
    310         23.22255   0.0387   0.0630         21.68093        519.88812
    320         27.94511   0.0414   0.0720         24.92638        597.71112
    330         27.89149   0.0382   0.0665         20.72618        496.99414
    340         30.88421   0.0407   0.0609         22.55954        540.95648
    350         27.95399   0.0390   0.0738         22.80307        546.79602
    360         36.99035   0.0339   0.0755         17.42607        417.86060
    370         27.48569   0.0348   0.0762         18.01444        431.96933
    380         29.06255   0.0367   0.0848         19.99120        479.37012
    390         20.58919   0.0408   0.0778         24.93209        597.84784
    400         35.63871   0.0311   0.0582         14.80483        355.00592
    410         21.83201   0.0474   0.0936         31.27996        750.06384
    420         30.81931   0.0440   0.0776         28.25555        677.54144
    430         33.40717   0.0342   0.0687         17.61781        422.45837
    440         38.01052   0.0361   0.0727         20.36873        488.42291
    450         27.12734   0.0364   0.0786         19.19572        460.29535
    460         38.08954   0.0375   0.0806         22.46041        538.57928
    470         26.64867   0.0378   0.0795         22.26551        533.90582
    480         30.68043   0.0460   0.0793         30.97872        742.84039
    490         27.66288   0.0405   0.0693         23.92413        573.67810
    500         31.71917   0.0401   0.0824         24.13460        578.72479
    510         31.11184   0.0358   0.0571         18.86185        452.28931
    520         26.52803   0.0434   0.0978         27.60938        662.04694
    530         29.96639   0.0406   0.0682         23.40482        561.22552
    540         24.48406   0.0452   0.1033         30.54856        732.52557
    550         30.69837   0.0425   0.0751         25.84327        619.69727
    560         27.92865   0.0420   0.0660         24.56838        589.12665
    570         31.50397   0.0416   0.0627         24.94126        598.06787
    580         27.62103   0.0416   0.0748         24.26654        581.88873
    590         29.07990   0.0441   0.0825         27.91755        669.43640
    600         24.81350   0.0426   0.0737         27.84841        667.77850
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.81350   0.0000   0.0000         20.85153        500.00000
     10         23.81975   0.0404   0.0710         26.20372        628.34039
     20         22.58340   0.0362   0.0739         20.29859        486.74097
     30         24.71421   0.0368   0.0805         22.78068        546.25928
     40         28.02895   0.0360   0.0639         19.34864        463.96207
     50         33.38606   0.0327   0.0688         17.92005        429.70578
     60         32.37457   0.0320   0.0640         16.13516        386.90594
     70         33.21931   0.0306   0.0593         13.79701        330.83936
     80         23.17288   0.0352   0.0574         17.97799        431.09515
     90         22.31180   0.0396   0.0680         22.64936        543.11029
    100         21.36079   0.0390   0.0776         24.13230        578.66968
    110         26.69220   0.0400   0.0661         24.42549        585.70013
    120         30.05339   0.0341   0.0498         16.93906        406.18268
    130         32.34671   0.0325   0.0484         14.63121        350.84253
    140         24.94182   0.0348   0.0634         17.83345        427.62930
    150         23.38495   0.0366   0.0835         21.51772        515.97461
    160         25.98545   0.0320   0.0948         18.77008        450.08875
    170         23.72205   0.0397   0.0893         23.51926        563.96954
    180         23.49776   0.0427   0.0678         24.75196        593.52863
    190         26.72564   0.0377   0.0620         20.41390        489.50610
    200         28.08132   0.0346   0.0498         16.76946        402.11578
    210         27.52130   0.0373   0.0629         19.72662        473.02570
    220         25.98676   0.0342   0.0620         17.32050        415.32916
    230         29.64818   0.0306   0.0795         15.40270        369.34222
    240         27.46998   0.0385   0.0877         22.78922        546.46387
    250         23.55232   0.0368   0.0782         21.71770        520.76990
    260         25.35284   0.0392   0.0768         23.23230        557.08862
    270         28.88255   0.0365   0.0721         19.81986        475.26163
    280         23.18447   0.0382   0.0665         20.84634        499.87552
    290         20.95540   0.0368   0.0752         21.30325        510.83179
    300         26.37330   0.0341   0.0769         18.80909        451.02417
    310         28.42852   0.0379   0.0820         21.64968        519.13879
    320         27.61874   0.0377   0.0768         20.86558        500.33688
    330         30.16505   0.0344   0.0448         15.44033        370.24445
    340         26.63421   0.0348   0.0589         17.63278        422.81732
    350         23.25732   0.0368   0.0710         21.25083        509.57492
    360         21.35548   0.0368   0.0905         22.54309        540.56201
    370         24.82001   0.0362   0.0848         21.55690        516.91412
    380         23.31087   0.0401   0.0868         24.45813        586.48297
    390         25.11822   0.0403   0.0672         22.74180        545.32684
    400         30.64121   0.0343   0.0585         17.05263        408.90585
    410         27.99670   0.0330   0.0519         15.07979        361.59918
    420         25.05717   0.0360   0.0535         17.44792        418.38458
    430         22.11518   0.0397   0.0645         21.94436        526.20502
    440         26.67391   0.0386   0.0882         22.99603        551.42310
    450         27.64236   0.0363   0.0647         20.04449        480.64801
    460         29.40567   0.0362   0.0609         18.87369        452.57333
    470         25.97384   0.0372   0.0527         18.68693        448.09503
    480         24.73216   0.0355   0.0618         17.99399        431.47888
    490         22.96431   0.0386   0.0613         20.96611        502.74762
    500         28.56206   0.0328   0.0663         15.99019        383.42957
    510         25.42394   0.0379   0.0777         23.26915        557.97217
    520         29.44122   0.0318   0.0533         14.62672        350.73505
    530         23.25347   0.0418   0.0661         24.54904        588.66272
    540         27.01818   0.0351   0.0606         17.87809        428.69962
    550         23.93099   0.0378   0.0653         20.72098        496.86948
    560         19.40851   0.0409   0.0620         23.50044        563.51837
    570         21.71979   0.0443   0.0868         28.75138        689.43103
    580         25.43211   0.0381   0.0881         22.26683        533.93756
    590         31.93699   0.0350   0.0570         18.05876        433.03204
    600         33.74735   0.0300   0.0449         12.38510        296.98291
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         33.74735   0.0000   0.0000         16.68122        400.00003
     10         28.24603   0.0352   0.0672         18.45372        442.50287
     20         26.29266   0.0380   0.0660         21.08570        505.61505
     30         27.93522   0.0368   0.0680         20.48023        491.09662
     40         27.44122   0.0395   0.0885         25.81346        618.98236
     50         25.70707   0.0389   0.0766         23.02260        552.06024
     60         30.12696   0.0368   0.0749         20.71165        496.64590
     70         30.71750   0.0333   0.0555         16.07039        385.35287
     80         24.05782   0.0365   0.0800         21.89343        524.98376
     90         20.73085   0.0397   0.0716         23.14089        554.89667
    100         23.30261   0.0466   0.0715         29.54104        708.36627
    110         29.70425   0.0414   0.0693         23.53005        564.22839
    120         28.58211   0.0421   0.0690         24.95505        598.39850
    130         34.29535   0.0347   0.0542         17.00059        407.65799
    140         29.81206   0.0399   0.0705         22.39451        536.99921
    150         26.77787   0.0388   0.0695         22.59400        541.78290
    160         30.65243   0.0348   0.0794         19.09319        457.83679
    170         29.51043   0.0391   0.0725         22.88694        548.80719
    180         30.07408   0.0376   0.0645         20.85207        500.01291
    190         34.18667   0.0320   0.0677         16.14560        387.15613
    200         27.99633   0.0354   0.0737         19.21197        460.68488
    210         27.06855   0.0283   0.0536         11.29971        270.95639
    220         18.33365   0.0361   0.0640         20.37405        488.55057
    230         23.67555   0.0355   0.0714         18.94428        454.26590
    240         20.44578   0.0394   0.0813         24.43831        586.00769
    250         22.77660   0.0378   0.0624         20.06067        481.03586
    260         26.30291   0.0310   0.0646         14.87633        356.72040
    270         24.76120   0.0345   0.0547         16.35477        392.17188
    280         21.97487   0.0381   0.0707         21.09263        505.78131
    290         27.37752   0.0325   0.0773         18.46270        442.71802
    300         26.30681   0.0354   0.0721         18.89461        453.07486
    310         27.38635   0.0330   0.0640         15.67451        375.86005
    320         24.74038   0.0331   0.0751         17.51830        420.07224
    330         26.19241   0.0323   0.0711         16.75098        401.67264
    340         23.87551   0.0327   0.0737         16.74103        401.43408
    350         19.56528   0.0375   0.0767         20.61836        494.40881
    360         25.93412   0.0330   0.0728         17.26722        414.05170
    370         27.47337   0.0337   0.0768         17.22666        413.07898
    380         28.61896   0.0327   0.0586         16.35383        392.14932
    390         26.12984   0.0314   0.0492         14.60965        350.32568
    400         25.07044   0.0316   0.0620         14.93152        358.04370
    410         21.04581   0.0351   0.0598         17.69365        424.27692
    420         23.20773   0.0332   0.0641         17.29016        414.60165
    430         21.24074   0.0371   0.0759         21.87785        524.61029
    440         27.47827   0.0309   0.0556         14.61100        350.35809
    450         25.47446   0.0307   0.0565         14.43027        346.02426
    460         27.17954   0.0287   0.0535         12.42729        297.99472
    470         19.08433   0.0337   0.0575         16.68384        400.06268
    480         25.18715   0.0333   0.0676         16.49329        395.49362
    490         19.12915   0.0351   0.0671         17.42270        417.77997
    500         23.35383   0.0361   0.0763         21.07043        505.24893
    510         22.14589   0.0353   0.0722         19.21723        460.81107
    520         20.46189   0.0366   0.0743         21.51376        515.87970
    530         27.30026   0.0303   0.0513         13.06567        313.30246
    540         23.42379   0.0316   0.0629         14.66381        351.62433
    550         24.48000   0.0316   0.0758         16.86139        404.32010
    560         21.87747   0.0328   0.0798         18.31630        439.20761
    570         27.93895   0.0291   0.0747         14.85462        356.19986
    580         25.60421   0.0320   0.0594         15.30299        366.95117
    590         25.64822   0.0305   0.0510         13.99673        335.62845
    600         19.76889   0.0346   0.0584         16.36979        392.53198
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         19.76889   0.0000   0.0000       1          17662.9
      6         10.09629   0.0053   0.0100      13          232.738
