# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        966.42029   0.0000   0.0000       1          45920.4
     10          1.05552   0.0998   0.2780      22          4.28816
     20          0.45190   0.0429   0.0888      42         0.424631
     30          0.29506   0.0396   0.0746      62         0.108305
     38          0.27060   0.0040   0.0092      78       0.00866575
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          2.70598   0.0000   0.0000       1         0.866575
      1          2.70343   0.0013   0.0024       3         0.459353
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         13.51713   0.0000   0.0000       1          11.4838
      1         13.50851   0.0012   0.0021       3          11.5253
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.01702   0.0000   0.0000       1          46.1012
      1         27.00304   0.0009   0.0020       3          30.1931
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         27.00304   0.0000   0.0000       1          30.1931
      1         26.99018   0.0011   0.0022       3          42.3617
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.99018   0.0000   0.0000       1          42.3617
      1         26.97850   0.0007   0.0018       3          21.0237
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.97850   0.0000   0.0000       1          21.0237
      1         26.96520   0.0014   0.0028       3          54.3947
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.96520   0.0000   0.0000       1          54.3947
      1         26.95307   0.0006   0.0015       3          14.2743
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.95307   0.0000   0.0000       1          14.2743
      4         26.59416   0.0013   0.0030       9          38.4109
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.59416   0.0000   0.0000       1          38.4109
      1         26.58184   0.0009   0.0016       3          28.3003
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.58184   0.0000   0.0000       1          28.3003
      1         26.57095   0.0009   0.0022       3          30.9508
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.57095   0.0000   0.0000       1          30.9508
      1         26.56114   0.0008   0.0015       3           22.511
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.56114   0.0000   0.0000       1           22.511
      1         26.55223   0.0009   0.0021       3          27.0081
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.55223   0.0000   0.0000       1          27.0081
      1         26.54380   0.0007   0.0014       3          18.9774
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.54380   0.0000   0.0000       1          18.9774
      1         26.53594   0.0009   0.0020       3          24.8709
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.53594   0.0000   0.0000       1          24.8709
      1         26.52839   0.0007   0.0013       3          16.7394
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.52839   0.0000   0.0000       1          16.7394
      1         26.52110   0.0008   0.0020       3          23.7638
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.52110   0.0000   0.0000       1          23.7638
      1         26.51410   0.0007   0.0013       3          15.2264
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.51410   0.0000   0.0000       1          15.2264
      1         26.50718   0.0008   0.0019       3          23.3302
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.50718   0.0000   0.0000       1          23.3302
      1         26.50046   0.0006   0.0012       3          14.1622
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.50278   0.0000   0.0000       1          14.3837
      1         26.49588   0.0008   0.0019       3          24.1981
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.51584   0.0000   0.0000       1          26.7548
      1         26.50755   0.0007   0.0014       3          18.8669
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.59170   0.0000   0.0000       1          49.0896
     10         24.79288   0.0356   0.0997      21          605.605
     20         23.26821   0.0135   0.0322      41          63.6547
     24         23.15118   0.0020   0.0057      49           35.326
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         23.15118   0.0000   0.0000       1           35.326
      1         23.14122   0.0008   0.0017       3          18.2991
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.14122   0.0000   0.0000          5.90138        141.50961
     10         24.95684   0.0182   0.0300          4.47931        107.40966
     20         25.49116   0.0166   0.0348          4.05613         97.26205
     30         26.93665   0.0173   0.0347          4.79982        115.09507
     40         26.80786   0.0192   0.0401          5.76766        138.30316
     50         27.37747   0.0185   0.0413          5.24818        125.84641
     60         26.62062   0.0217   0.0390          6.72815        161.33476
     70         25.56275   0.0202   0.0504          6.26625        150.25885
     80         25.71096   0.0209   0.0387          6.46187        154.94957
     90         21.80166   0.0227   0.0522          9.11156        218.48648
    100         14.43339   0.0291   0.0884         16.50777        395.84067
    110         15.06674   0.0183   0.0474          5.98966        143.62628
    120         12.24880   0.0199   0.0568          8.11049        194.48184
    130         14.37032   0.0159   0.0495          4.78813        114.81473
    140         13.13794   0.0174   0.0510          5.50554        132.01761
    150         12.04892   0.0198   0.0629          7.53662        180.72113
    160         11.85153   0.0219   0.0577          7.96653        191.02975
    170         11.89403   0.0186   0.0410          6.14930        147.45444
    180         10.38290   0.0207   0.0635          8.09472        194.10376
    190         10.32165   0.0191   0.0403          5.68730        136.37613
    200         11.76072   0.0180   0.0295          4.66982        111.97797
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         11.76072   0.0000   0.0000          6.25546        150.00000
     10         12.18459   0.0198   0.0348          5.62627        134.91260
     20         13.25004   0.0178   0.0364          4.91331        117.81659
     30         14.06597   0.0248   0.0511          9.94856        238.55704
     40         15.26902   0.0251   0.0404          9.26260        222.10847
     50         16.51496   0.0265   0.0403          9.87833        236.87314
     60         18.60249   0.0229   0.0402          7.48376        179.45340
     70         21.38909   0.0244   0.0363          8.10832        194.42993
     80         18.19614   0.0255   0.0593         10.49090        251.56200
     90         17.28468   0.0259   0.0707         11.25086        269.78503
    100         17.90444   0.0243   0.0720         10.76367        258.10263
    110         18.69321   0.0205   0.0673          8.13903        195.16624
    120         18.80977   0.0221   0.0517          8.03261        192.61429
    130         19.21789   0.0228   0.0611          8.96878        215.06288
    140         20.87086   0.0196   0.0672          7.28231        174.62297
    150         20.59621   0.0251   0.0533         10.53680        252.66246
    160         21.34526   0.0260   0.0489         10.22273        245.13133
    170         15.86160   0.0321   0.0713         15.93373        382.07578
    180         14.05007   0.0337   0.0650         17.11353        410.36621
    190         13.55824   0.0274   0.0653         11.80488        283.06995
    200         15.62153   0.0247   0.0396          8.61055        206.47276
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.62153   0.0000   0.0000         10.42577        250.00002
     10         16.73941   0.0267   0.0558         10.99815        263.72522
     20         13.47599   0.0310   0.0631         14.58976        349.84866
     30         15.82787   0.0335   0.0540         15.60547        374.20444
     40         17.01169   0.0317   0.0567         14.72327        353.05017
     50         18.84906   0.0308   0.0647         14.60885        350.30643
     60         18.76533   0.0298   0.0629         14.51820        348.13284
     70         21.98689   0.0310   0.0656         14.09106        337.89038
     80         19.83528   0.0339   0.0539         15.95717        382.63782
     90         23.86763   0.0289   0.0597         12.39679        297.26334
    100         26.29997   0.0248   0.0476          9.32245        223.54349
    110         24.55271   0.0326   0.0642         16.29374        390.70853
    120         24.81874   0.0321   0.0880         17.83829        427.74524
    130         29.53466   0.0276   0.0541         11.57826        277.63574
    140         21.07053   0.0318   0.0822         18.70207        448.45807
    150         20.38899   0.0323   0.0810         16.84314        403.88263
    160         18.83716   0.0333   0.0609         16.59629        397.96347
    170         19.30747   0.0334   0.0686         16.54579        396.75250
    180         19.78229   0.0334   0.0584         16.76781        402.07623
    190         21.62355   0.0325   0.0498         15.89781        381.21439
    200         15.82381   0.0390   0.0744         23.28484        558.34845
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         15.82381   0.0000   0.0000         16.68122        400.00003
     10         17.17661   0.0343   0.0554         16.20681        388.62396
     20         18.05494   0.0310   0.0756         14.65735        351.46930
     30         23.65109   0.0412   0.0749         25.17392        603.64673
     40         33.67799   0.0325   0.0621         15.60314        374.14853
     50         31.45569   0.0416   0.0975         28.76291        689.70752
     60         34.36379   0.0392   0.0884         24.50467        587.59875
     70         29.14340   0.0455   0.1114         34.88983        836.62512
     80         33.49972   0.0406   0.0974         26.51323        635.76221
     90         28.77727   0.0487   0.1036         36.63995        878.59131
    100         27.82750   0.0479   0.1015         34.78345        834.07440
    110         27.04619   0.0474   0.1018         33.61982        806.17145
    120         30.34503   0.0444   0.0906         29.12955        698.49921
    130         34.63186   0.0428   0.1049         29.65992        711.21698
    140         31.32801   0.0417   0.0946         26.30660        630.80756
    150         33.45003   0.0436   0.1044         29.96634        718.56458
    160         22.27109   0.0496   0.0990         37.72801        904.68213
    170         33.98706   0.0355   0.0780         19.49473        467.46521
    180         34.13094   0.0359   0.0647         18.66485        447.56552
    190         31.18221   0.0450   0.0970         32.26657        773.72198
    200         36.12241   0.0437   0.0995         28.16029        675.25708
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         36.12241   0.0000   0.0000         29.19214        699.99994
     10         25.35569   0.0505   0.0964         37.58255        901.19397
     20         33.57076   0.0459   0.1118         32.75690        785.47961
     30         43.30745   0.0474   0.0771         32.19958        772.11566
     40         37.08038   0.0507   0.0921         38.73770        928.89349
     50         42.80014   0.0486   0.0837         34.65002        830.87476
     60         44.61700   0.0479   0.0799         32.29918        774.50378
     70         37.56841   0.0545   0.1575         53.30848       1278.28711
     80         62.30416   0.0446   0.0760         27.44469        658.09766
     90         71.61767   0.0483   0.0943         34.53714        828.16809
    100         54.84713   0.0500   0.1000         38.22445        916.58630
    110         39.26493   0.0679   0.1312         70.17858       1682.81604
    120         62.69765   0.0512   0.1205         42.91795       1029.13196
    130         49.10576   0.0566   0.1393         56.50428       1354.91931
    140         56.21800   0.0521   0.0856         39.94967        957.95532
    150         46.75833   0.0598   0.1218         59.57244       1428.49084
    160         48.81308   0.0604   0.1272         56.14324       1346.26184
    170         57.43190   0.0528   0.0711         37.05042        888.43408
    180         51.61897   0.0482   0.1274         39.68962        951.71954
    190         43.34453   0.0622   0.1287         57.78619       1385.65833
    200         46.50089   0.0501   0.1049         40.16096        963.02191
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.50089   0.0000   0.0000         41.70306       1000.00006
     10         52.87317   0.0522   0.1194         42.87055       1027.99524
     20         64.88168   0.0483   0.0832         34.07563        817.10132
     30         45.03497   0.0585   0.1067         49.52736       1187.61926
     40         36.40577   0.0622   0.1174         56.64810       1358.36792
     50         42.15555   0.0560   0.1329         54.78336       1313.65308
     60         49.30050   0.0572   0.0874         44.75896       1073.27771
     70         44.30092   0.0545   0.1135         47.14327       1130.45117
     80         45.91029   0.0575   0.1034         47.96189       1150.08081
     90         36.38822   0.0588   0.1280         54.71462       1312.00500
    100         42.63054   0.0578   0.1333         52.27705       1253.55420
    110         55.32899   0.0529   0.1111         43.05646       1032.45325
    120         54.48867   0.0503   0.0923         39.33747        943.27539
    130         62.30996   0.0487   0.0825         34.96820        838.50433
    140         56.35539   0.0525   0.0887         41.81782       1002.75177
    150         57.71141   0.0452   0.0739         29.27488        701.98389
    160         50.55727   0.0567   0.0929         47.23220       1132.58362
    170         41.88933   0.0549   0.1137         51.39075       1232.30164
    180         48.50492   0.0547   0.1398         46.63936       1118.36792
    190         49.15107   0.0512   0.1117         42.68729       1023.60083
    200         64.40068   0.0469   0.0868         32.88011        788.43396
    210         48.52155   0.0590   0.1181         53.33629       1278.95386
    220         39.15464   0.0632   0.1516         63.63816       1525.98303
    230         42.35664   0.0639   0.1192         58.74089       1408.55115
    240         64.17320   0.0501   0.1010         36.65138        878.86554
    250         50.91286   0.0594   0.1077         50.75383       1217.02881
    260         58.28170   0.0522   0.0985         44.19839       1059.83557
    270         57.26859   0.0550   0.1148         49.52804       1187.63562
    280         52.36662   0.0600   0.1138         51.92144       1245.02722
    290         50.13165   0.0579   0.1113         50.69151       1215.53455
    300         48.94155   0.0554   0.1191         46.73960       1120.77161
    310         56.64591   0.0590   0.1097         50.62126       1213.85010
    320         61.27233   0.0549   0.1260         46.36736       1111.84534
    330         48.86287   0.0551   0.1137         50.12058       1201.84412
    340         63.45780   0.0537   0.0880         43.77951       1049.79126
    350         61.17930   0.0562   0.0945         44.48162       1066.62732
    360         48.96642   0.0507   0.1077         41.53029        995.85712
    370         42.53556   0.0618   0.1262         59.81203       1434.23596
    380         53.51861   0.0566   0.0971         47.56265       1140.50745
    390         49.35215   0.0534   0.1067         46.46516       1114.19067
    400         29.84217   0.0655   0.1241         66.07985       1584.53235
    410         46.08754   0.0467   0.0903         31.70131        760.16742
    420         39.25537   0.0499   0.0880         38.24551        917.09113
    430         38.79478   0.0507   0.0843         38.99525        935.06921
    440         43.07214   0.0505   0.0900         37.89132        908.59814
    450         41.48779   0.0454   0.0844         30.84412        739.61285
    460         38.87984   0.0477   0.1087         34.61996        830.15405
    470         45.34011   0.0490   0.0887         36.84885        883.60071
    480         45.18699   0.0429   0.0885         30.67154        735.47461
    490         44.23037   0.0471   0.0813         31.56159        756.81720
    500         44.03779   0.0518   0.1025         39.24600        941.08197
    510         40.23287   0.0461   0.0970         32.90699        789.07843
    520         44.38584   0.0458   0.0986         31.85927        763.95532
    530         37.52007   0.0498   0.0855         37.60215        901.66394
    540         35.80782   0.0540   0.1058         45.50597       1091.19031
    550         40.92302   0.0452   0.0937         32.28851        774.24786
    560         41.31240   0.0461   0.0931         32.69519        783.99969
    570         42.55193   0.0456   0.0894         32.27363        773.89124
    580         36.77398   0.0535   0.1024         39.41272        945.07971
    590         34.45947   0.0507   0.1016         40.69998        975.94714
    600         46.22969   0.0513   0.0750         35.33124        847.20972
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         46.22969   0.0000   0.0000         41.70306       1000.00006
     10         52.66868   0.0453   0.0672         27.97898        670.90961
     20         42.10630   0.0513   0.0944         37.48759        898.91711
     30         44.97937   0.0536   0.0903         41.06236        984.63660
     40         35.61029   0.0562   0.1266         49.68111       1191.30615
     50         44.38293   0.0504   0.0830         36.25048        869.25232
     60         45.24949   0.0523   0.0791         38.05503        912.52368
     70         44.68306   0.0495   0.1107         38.54103        924.17743
     80         41.96612   0.0514   0.1064         39.26267        941.48181
     90         38.85128   0.0537   0.1010         43.66626       1047.07568
    100         35.13498   0.0567   0.1112         49.18862       1179.49658
    110         31.77901   0.0540   0.1123         43.45852       1042.09424
    120         39.73751   0.0542   0.0974         43.50493       1043.20715
    130         56.49474   0.0479   0.0867         31.93594        765.79376
    140         43.60331   0.0517   0.0905         36.82607        883.05438
    150         41.57164   0.0533   0.0838         38.30346        918.48071
    160         31.23953   0.0621   0.1140         56.63630       1358.08484
    170         34.09352   0.0540   0.1201         46.56768       1116.64905
    180         32.68517   0.0569   0.1251         50.86855       1219.77991
    190         46.75832   0.0535   0.1193         43.57749       1044.94714
    200         60.04984   0.0465   0.0710         29.71730        712.59277
    210         41.81940   0.0534   0.0913         41.98718       1006.81287
    220         46.60969   0.0539   0.1072         42.67405       1023.28351
    230         38.43431   0.0526   0.1241         43.69959       1047.87500
    240         45.13380   0.0497   0.1302         42.99125       1030.88940
    250         44.28723   0.0539   0.0752         39.24229        940.99304
    260         45.34404   0.0486   0.0865         35.32970        847.17273
    270         41.53379   0.0526   0.0789         39.63096        950.31299
    280         51.18784   0.0477   0.0956         36.75917        881.45020
    290         36.44597   0.0582   0.1036         50.59435       1213.20459
    300         34.71718   0.0581   0.0941         50.94510       1221.61536
    310         39.73129   0.0582   0.1250         48.80657       1170.33545
    320         50.64832   0.0460   0.0844         32.65108        782.94220
    330         37.18182   0.0570   0.0855         46.81264       1122.52283
    340         44.50977   0.0527   0.1099         40.64357        974.59436
    350         47.68902   0.0525   0.0993         40.34292        967.38507
    360         33.89870   0.0564   0.1200         48.41962       1161.05664
    370         38.79308   0.0525   0.1375         47.18091       1131.35376
    380         49.93269   0.0535   0.0936         40.84556        979.43793
    390         45.04214   0.0498   0.0765         33.80834        810.69214
    400         47.49112   0.0527   0.1026         40.56635        972.74274
    410         38.61956   0.0521   0.0845         41.44621        993.84094
    420         41.19675   0.0514   0.0908         39.23988        940.93524
    430         40.78010   0.0508   0.0911         37.31253        894.71918
    440         46.92395   0.0432   0.0762         28.09215        673.62329
    450         42.59832   0.0471   0.0787         34.90697        837.03619
    460         30.07322   0.0567   0.1176         48.86236       1171.67334
    470         36.77148   0.0522   0.1034         45.69436       1095.70764
    480         41.24778   0.0493   0.0986         37.89154        908.60327
    490         48.84000   0.0430   0.0808         27.84595        667.71948
    500         41.46012   0.0500   0.0860         35.50588        851.39752
    510         36.83608   0.0506   0.1127         40.90177        980.78577
    520         36.24673   0.0554   0.0875         43.71333       1048.20422
    530         42.68254   0.0502   0.1143         37.69797        903.96167
    540         45.78548   0.0466   0.1054         34.78387        834.08447
    550         43.63525   0.0453   0.1015         32.13525        770.57288
    560         28.69104   0.0563   0.1156         50.00475       1199.06665
    570         39.70860   0.0507   0.0863         37.48078        898.75366
    580         54.09345   0.0427   0.0835         27.20079        652.24927
    590         38.07799   0.0479   0.1009         38.05983        912.63879
    600         48.12152   0.0462   0.0743         28.54333        684.44202
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         48.12152   0.0000   0.0000         33.36245        799.99994
     10         40.65389   0.0559   0.1177         49.29118       1181.95581
     20         53.92357   0.0440   0.0845         29.79817        714.53204
     30         42.95079   0.0548   0.0947         42.09827       1009.47675
     40         33.67248   0.0550   0.1187         48.56458       1164.53271
     50         49.05616   0.0465   0.0751         30.96026        742.39783
     60         39.22837   0.0510   0.1018         40.79281        978.17303
     70         39.23109   0.0524   0.1123         44.73646       1072.73816
     80         47.40258   0.0473   0.0662         31.52647        755.97510
     90         49.30256   0.0485   0.0772         35.47065        850.55267
    100         44.10269   0.0514   0.1143         40.71764        976.37048
    110         40.03116   0.0539   0.1290         45.07501       1080.85620
    120         34.32886   0.0540   0.1101         44.34223       1063.28479
    130         34.37109   0.0570   0.1228         48.75843       1169.18115
    140         52.90994   0.0487   0.0630         32.40879        777.13208
    150         49.35611   0.0492   0.0826         33.51605        803.68329
    160         45.16359   0.0523   0.0819         37.99295        911.03516
    170         51.92675   0.0489   0.1033         36.00938        863.47095
    180         56.98555   0.0427   0.0797         27.49860        659.39038
    190         46.70760   0.0470   0.1020         36.85014        883.63153
    200         56.83075   0.0454   0.0874         29.87120        716.28308
    210         40.52819   0.0485   0.0823         33.92361        813.45612
    220         41.35080   0.0470   0.1209         37.31479        894.77332
    230         45.61628   0.0500   0.0923         36.23219        868.81360
    240         42.13538   0.0488   0.0726         34.35152        823.71692
    250         51.49076   0.0402   0.0756         23.95337        574.37921
    260         39.43570   0.0495   0.1054         36.60345        877.71606
    270         32.62185   0.0558   0.0945         43.67915       1047.38477
    280         43.34416   0.0535   0.0735         37.72075        904.50800
    290         40.13300   0.0521   0.0946         39.60073        949.58801
    300         29.39442   0.0532   0.1349         48.39908       1160.56421
    310         37.09229   0.0552   0.1031         42.97830       1030.57910
    320         55.62759   0.0450   0.0821         29.53123        708.13110
    330         47.57036   0.0447   0.0783         30.59039        733.52863
    340         43.74510   0.0458   0.1259         34.08666        817.36597
    350         38.81889   0.0532   0.1262         44.64027       1070.43164
    360         37.28390   0.0508   0.0771         38.13684        914.48553
    370         53.99555   0.0405   0.0826         25.32749        607.32928
    380         34.32456   0.0533   0.0966         43.06356       1032.62366
    390         36.71674   0.0521   0.1086         40.91380        981.07428
    400         33.90562   0.0523   0.1116         40.13318        962.35571
    410         30.74771   0.0458   0.1050         31.81335        762.85419
    420         33.17695   0.0443   0.1048         30.88126        740.50354
    430         31.23172   0.0478   0.0918         33.55794        804.68774
    440         31.29124   0.0461   0.0812         31.88988        764.68921
    450         44.43464   0.0425   0.0690         25.32589        607.29089
    460         31.21084   0.0436   0.0770         27.16343        651.35333
    470         34.35947   0.0449   0.0946         31.77075        761.83270
    480         41.25496   0.0407   0.0629         24.15324        579.17200
    490         33.78636   0.0421   0.0666         24.92207        597.60767
    500         28.89702   0.0475   0.0940         32.89687        788.83575
    510         42.74954   0.0425   0.0673         24.95599        598.42114
    520         35.23997   0.0402   0.0758         25.52245        612.00415
    530         37.01178   0.0437   0.0728         26.87417        644.41730
    540         41.22574   0.0419   0.0656         23.74031        569.27014
    550         35.62360   0.0439   0.0841         27.36221        656.12006
    560         30.68339   0.0474   0.0956         33.91631        813.28119
    570         36.17479   0.0483   0.0850         33.41168        801.18060
    580         37.98410   0.0413   0.0783         26.17183        627.57581
    590         32.30925   0.0459   0.0956         32.54464        780.38965
    600         49.44650   0.0361   0.0633         18.39886        441.18726
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         49.44650   0.0000   0.0000         25.02184        600.00000
     10         46.96988   0.0361   0.0597         19.02798        456.27286
     20         34.04733   0.0451   0.0949         30.19325        724.00555
     30         32.45344   0.0501   0.0890         36.08824        865.36188
     40         39.20203   0.0453   0.0798         31.59098        757.52191
     50         35.79025   0.0454   0.0902         29.21498        700.54755
     60         41.49108   0.0459   0.0616         28.48887        683.13623
     70         39.66469   0.0429   0.1029         30.52084        731.86102
     80         39.34929   0.0419   0.1037         28.27631        678.03925
     90         33.76633   0.0447   0.0884         29.84121        715.56390
    100         44.36205   0.0422   0.0612         24.97412        598.85577
    110         32.88347   0.0490   0.1164         35.70967        856.28430
    120         30.43554   0.0481   0.0843         35.65480        854.96851
    130         33.22113   0.0523   0.1227         42.53282       1019.89679
    140         40.35641   0.0403   0.0885         25.18516        603.91638
    150         27.52700   0.0525   0.0936         41.14230        986.55347
    160         41.30822   0.0410   0.0938         26.55690        636.80927
    170         36.65419   0.0485   0.0909         33.42682        801.54364
    180         35.16801   0.0450   0.0867         30.47050        730.65369
    190         43.46418   0.0422   0.0802         27.75986        665.65533
    200         33.14985   0.0475   0.1133         35.25590        845.40314
    210         30.85458   0.0397   0.0551         21.19425        508.21811
    220         31.09360   0.0407   0.0814         25.38435        608.69281
    230         28.01285   0.0429   0.0921         27.58303        661.41498
    240         32.88649   0.0403   0.0653         24.00247        575.55658
    250         26.39754   0.0397   0.0900         24.82247        595.21948
    260         36.69518   0.0404   0.0713         24.83145        595.43469
    270         25.68132   0.0415   0.0785         24.06869        577.14447
    280         34.16436   0.0415   0.0680         24.41516        585.45239
    290         29.39627   0.0423   0.0775         25.88330        620.65704
    300         30.15875   0.0410   0.0841         25.00151        599.51263
    310         23.76052   0.0457   0.0789         29.79934        714.56000
    320         29.21751   0.0405   0.0765         25.63848        614.78656
    330         27.99031   0.0410   0.0708         25.40347        609.15112
    340         23.21774   0.0421   0.0893         26.50085        635.46545
    350         31.17411   0.0415   0.0820         24.11432        578.23859
    360         33.58194   0.0410   0.0584         22.41299        537.44244
    370         33.33317   0.0387   0.0730         20.78755        498.46591
    380         26.73498   0.0450   0.0803         28.55509        684.72400
    390         33.93462   0.0386   0.0618         20.02957        480.29007
    400         24.48948   0.0410   0.0893         25.61811        614.29816
    410         25.97088   0.0430   0.0798         25.45979        610.50177
    420         23.23827   0.0437   0.0665         26.72212        640.77124
    430         21.29647   0.0442   0.0711         26.52002        635.92493
    440         24.48750   0.0427   0.0793         25.41298        609.37933
    450         27.41497   0.0377   0.0700         21.25294        509.62531
    460         27.20488   0.0364   0.0676         19.44101        466.17709
    470         25.44891   0.0431   0.0783         26.73703        641.12872
    480         27.03202   0.0437   0.0662         26.93699        645.92352
    490         32.02118   0.0342   0.0643         16.29768        390.80301
    500         27.86715   0.0380   0.0655         21.19995        508.35486
    510         23.84385   0.0419   0.0673         25.76550        617.83240
    520         24.50822   0.0398   0.0786         22.35232        535.98743
    530         23.44912   0.0429   0.0852         27.11787        650.26099
    540         29.76388   0.0387   0.0704         23.23247        557.09265
    550         29.72737   0.0343   0.0814         19.44029        466.15985
    560         33.55061   0.0320   0.0566         15.31696        367.28616
    570         28.00587   0.0390   0.0794         23.07322        553.27399
    580         21.48803   0.0398   0.0606         22.23567        533.19037
    590         24.29692   0.0446   0.0732         28.34684        679.73047
    600         24.38116   0.0402   0.0764         24.26728        581.90649
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         24.38116   0.0000   0.0000         20.85153        500.00003
     10         27.44294   0.0355   0.0693         19.77636        474.21851
     20         22.97687   0.0385   0.0618         20.32213        487.30548
     30         26.19798   0.0376   0.0660         21.08333        505.55835
     40         24.41966   0.0378   0.0585         19.24854        461.56171
     50         22.60094   0.0392   0.0619         21.75932        521.76782
     60         25.97021   0.0417   0.0708         24.96462        598.62793
     70         26.30536   0.0348   0.0811         20.54729        492.70471
     80         25.00233   0.0371   0.0787         21.06459        505.10907
     90         30.02379   0.0349   0.0692         18.17168        435.73969
    100         28.63877   0.0341   0.0571         16.64767        399.19528
    110         28.10873   0.0304   0.0723         15.84850        380.03217
    120         25.24907   0.0376   0.0654         20.51068        491.82675
    130         21.09729   0.0390   0.0826         22.63986        542.88245
    140         29.51129   0.0355   0.0676         19.53932        468.53439
    150         26.78397   0.0341   0.0511         15.91887        381.71948
    160         26.18856   0.0356   0.0640         19.63326        470.78696
    170         20.87748   0.0386   0.0557         20.89100        500.94641
    180         23.44318   0.0412   0.0637         23.85658        572.05823
    190         23.01343   0.0386   0.0700         22.23352        533.13879
    200         25.65597   0.0384   0.0581         20.68021        495.89197
    210         21.26641   0.0371   0.0681         19.62999        470.70856
    220         23.98549   0.0366   0.0574         18.96297        454.71423
    230         23.39984   0.0358   0.0526         17.41292        417.54547
    240         20.58257   0.0378   0.0722         21.53146        516.30414
    250         25.30630   0.0330   0.0730         17.61288        422.34015
    260         24.73489   0.0356   0.0741         19.68176        471.95004
    270         27.62643   0.0317   0.0486         14.28000        342.42102
    280         26.84414   0.0325   0.0421         14.52603        348.32053
    290         19.57601   0.0369   0.0660         19.80625        474.93512
    300         25.07953   0.0327   0.0683         16.85117        404.07513
    310         22.72567   0.0355   0.0631         18.56533        445.17908
    320         21.98725   0.0372   0.0695         20.58031        493.49652
    330         21.49406   0.0388   0.0655         21.22954        509.06442
    340         25.06122   0.0345   0.0574         16.65064        399.26663
    350         25.08678   0.0343   0.0523         16.09019        385.82755
    360         20.91841   0.0358   0.0752         19.97961        479.09210
    370         21.88133   0.0367   0.0698         20.59301        493.80084
    380         23.01757   0.0348   0.0687         18.63450        446.83774
    390         23.07235   0.0363   0.0686         19.65367        471.27649
    400         24.11646   0.0377   0.0708         20.19385        484.22952
    410         22.91776   0.0300   0.0516         13.00879        311.93842
    420         22.18977   0.0330   0.0589         15.28227        366.45450
    430         17.94994   0.0359   0.0682         20.00251        479.64127
    440         19.62069   0.0350   0.0666         18.28866        438.54489
    450         20.81101   0.0352   0.0734         18.61451        446.35846
    460         21.58217   0.0380   0.0708         19.93810        478.09677
    470         22.03815   0.0325   0.0689         15.45914        370.69553
    480         18.41870   0.0342   0.0654         16.57214        397.38425
    490         19.19046   0.0370   0.0658         19.09750        457.94009
    500         22.10769   0.0337   0.0625         16.68690        400.13617
    510         24.42749   0.0300   0.0566         15.04402        360.74136
    520         21.09746   0.0372   0.0618         19.39539        465.08304
    530         27.06834   0.0299   0.0565         13.01788        312.15646
    540         25.28697   0.0305   0.0485         13.22526        317.12927
    550         24.05695   0.0288   0.0452         12.14125        291.13580
    560         19.39733   0.0374   0.0582         19.70511        472.50989
    570         20.60411   0.0316   0.0759         15.81544        379.23929
    580         21.24699   0.0365   0.0701         19.16923        459.65997
    590         28.55205   0.0301   0.0441         12.49753        299.67892
    600         22.60053   0.0323   0.0546         15.13156        362.84061
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         22.60053   0.0000   0.0000         16.68122        400.00003
     10         22.81060   0.0354   0.0584         17.94513        430.30722
     20         22.35360   0.0356   0.0673         17.78095        426.37039
     30         20.50767   0.0353   0.0656         17.86600        428.40991
     40         17.00589   0.0394   0.0685         22.69898        544.30011
     50         22.20061   0.0380   0.0686         20.03038        480.30966
     60         26.50948   0.0303   0.0599         13.99609        335.61292
     70         24.53096   0.0303   0.0555         13.99672        335.62802
     80         27.01670   0.0301   0.0447         12.37441        296.72675
     90         19.74352   0.0370   0.0570         18.77456        450.19614
    100         20.50735   0.0361   0.0839         20.20417        484.47696
    110         21.24059   0.0377   0.0643         21.21010        508.59827
    120         25.55382   0.0325   0.0521         15.39059        369.05173
    130         21.18721   0.0356   0.0637         18.70747        448.58740
    140         21.04264   0.0355   0.0490         16.91659        405.64380
    150         20.68819   0.0370   0.0648         20.14367        483.02612
    160         21.73865   0.0348   0.0540         17.11992        410.51962
    170         22.84545   0.0351   0.0618         18.59063        445.78571
    180         22.67427   0.0368   0.0545         18.82482        451.40149
    190         27.03646   0.0268   0.0568         11.97416        287.12909
    200         23.08732   0.0340   0.0550         16.52393        396.22827
    210         21.94669   0.0284   0.0573         12.13404        290.96283
    220         20.55917   0.0296   0.0540         13.97417        335.08737
    230         16.12915   0.0375   0.0603         19.02557        456.21524
    240         19.69932   0.0350   0.0610         18.54049        444.58356
    250         18.05999   0.0334   0.0634         18.88206        452.77408
    260         20.29334   0.0335   0.0529         15.54192        372.68051
    270         22.62566   0.0314   0.0533         13.84490        331.98752
    280         20.69163   0.0319   0.0602         14.42473        345.89139
    290         19.00006   0.0339   0.0718         17.27851        414.32248
    300         20.39909   0.0356   0.0593         17.56830        421.27115
    310         20.59457   0.0333   0.0643         15.97778        383.13208
    320         23.50289   0.0269   0.0784         12.40409        297.43842
    330         21.11056   0.0300   0.0574         13.15171        315.36554
    340         21.84847   0.0274   0.0537         12.01444        288.09494
    350         20.52948   0.0289   0.0677         14.01130        335.97763
    360         18.62305   0.0358   0.0528         17.97611        431.05023
    370         21.61410   0.0318   0.0580         16.17367        387.82922
    380         22.27663   0.0296   0.0462         12.70654        304.69080
    390         19.64074   0.0320   0.0565         15.77828        378.34833
    400         19.65995   0.0326   0.0664         16.55467        396.96545
    410         19.29976   0.0279   0.0585         11.96894        287.00388
    420         18.94091   0.0305   0.0702         13.87928        332.81213
    430         21.92732   0.0292   0.0500         12.53868        300.66574
    440         21.67547   0.0276   0.0490         11.32545        271.57361
    450         18.44676   0.0291   0.0484         12.27350        294.30698
    460         19.04544   0.0285   0.0618         11.91572        285.72772
    470         18.17134   0.0307   0.0489         13.12089        314.62656
    480         17.38307   0.0279   0.0499         11.66126        279.62592
    490         17.71251   0.0307   0.0610         14.63131        350.84500
    500         21.38910   0.0289   0.0482         12.20559        292.67850
    510         20.83638   0.0274   0.0381         10.41202        249.67049
    520         19.87595   0.0311   0.0449         13.13698        315.01242
    530         18.75573   0.0309   0.0541         13.39057        321.09314
    540         19.91440   0.0258   0.0450         10.73954        257.52414
    550         17.40244   0.0319   0.0586         14.57405        349.47198
    560         20.75462   0.0294   0.0533         12.96656        310.92596
    570         21.71089   0.0254   0.0590         11.25343        269.84656
    580         19.68791   0.0259   0.0485         10.69645        256.49078
    590         17.64972   0.0301   0.0515         13.70103        328.53766
    600         15.71831   0.0302   0.0552         13.88537        332.95801
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         15.71831   0.0000   0.0000       1          12518.4
     10          8.50329   0.0148   0.0261      21          103.877
     15          8.20984   0.0042   0.0098      31           49.312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.08062   0.0000   0.0000       1       0.00945011
      1          0.07999   0.0027   0.0092       3        0.0176529
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.79987   0.0000   0.0000       1          1.76529
      1          0.79586   0.0013   0.0036       3         0.512599
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.97932   0.0000   0.0000       1           12.815
      1          3.96519   0.0016   0.0054       3          23.2807
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.93038   0.0000   0.0000       1          93.1229
      1          7.90735   0.0009   0.0026       3           33.963
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.90735   0.0000   0.0000       1           33.963
      1          7.88363   0.0016   0.0057       3          86.9312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.88363   0.0000   0.0000       1          86.9312
      1          7.86393   0.0008   0.0024       3          23.0554
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.86393   0.0000   0.0000       1          23.0554
      1          7.83385   0.0024   0.0090       3          121.945
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.83385   0.0000   0.0000       1          121.945
      1          7.81028   0.0007   0.0024       3          16.0983
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.81028   0.0000   0.0000       1          16.0983
     10          6.81845   0.0079   0.0202      21          40.3373
     12          6.77835   0.0020   0.0055      25          12.7937
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.77835   0.0000   0.0000       1          12.7937
      1          6.77441   0.0005   0.0010       3           4.8191
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.77441   0.0000   0.0000       1           4.8191
      1          6.77286   0.0003   0.0009       3          3.29663
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.77286   0.0000   0.0000       1          3.29663
      1          6.77176   0.0003   0.0006       3          2.82342
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.77176   0.0000   0.0000       1          2.82342
      1          6.77089   0.0002   0.0007       3          2.08515
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.77089   0.0000   0.0000       1          2.08515
      1          6.77013   0.0003   0.0006       3          2.38647
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.77013   0.0000   0.0000       1          2.38647
      1          6.76934   0.0002   0.0006       3          1.82497
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.76934   0.0000   0.0000       1          1.82497
      1          6.76868   0.0002   0.0005       3          2.15108
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.76868   0.0000   0.0000       1          2.15108
      1          6.76797   0.0002   0.0006       3          1.73501
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.76797   0.0000   0.0000       1          1.73501
      1          6.76730   0.0002   0.0005       3          1.96272
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.76730   0.0000   0.0000       1          1.96272
      1          6.76667   0.0002   0.0006       3          1.76683
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.76667   0.0000   0.0000       1          1.76683
      1          6.76601   0.0002   0.0004       3          1.78426
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.88036   0.0000   0.0000       1          1.82521
      1          6.87927   0.0004   0.0010       3          4.34389
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.90507   0.0000   0.0000       1          59.7355
      1          7.88379   0.0005   0.0042       3          36.2149
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         12.31991   0.0000   0.0000       1          1018.01
     10          7.72914   0.0043   0.0213      21          135.982
     13          7.60313   0.0013   0.0047      27          4.19949
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.71576   0.0000   0.0000       1          24.7405
      1          7.70370   0.0013   0.0087       3          90.7339
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0          7.70370   0.0000   0.0000          7.11983        170.72676
     10         11.11709   0.0186   0.0375          5.06126        121.36420
     20         11.80342   0.0147   0.0310          3.53594         84.78841
     30         11.63524   0.0234   0.0390          8.00609        191.97836
     40         11.94046   0.0206   0.0340          6.12324        146.82939
     50         12.49857   0.0212   0.0316          6.47455        155.25357
     60         11.42608   0.0211   0.0373          6.39581        153.36560
     70         11.12450   0.0233   0.0396          7.72328        185.19704
     80         12.05039   0.0209   0.0364          6.44989        154.66237
     90         10.34742   0.0233   0.0409          8.31123        199.29550
    100         13.09341   0.0184   0.0365          5.11161        122.57161
    110         12.17486   0.0195   0.0397          6.52161        156.38210
    120         11.93294   0.0215   0.0383          6.63390        159.07472
    130          9.82573   0.0238   0.0412          8.58827        205.93854
    140         13.03018   0.0211   0.0365          6.81053        163.31001
    150         11.94106   0.0211   0.0345          6.30858        151.27376
    160         12.71326   0.0214   0.0355          6.60651        158.41780
    170         12.11306   0.0189   0.0261          5.00720        120.06786
    180         12.43949   0.0202   0.0378          6.19356        148.51566
    190         10.88688   0.0206   0.0403          5.98162        143.43358
    200         12.78916   0.0202   0.0337          5.96035        142.92358
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         12.78916   0.0000   0.0000          6.25546        150.00000
     10         13.08656   0.0183   0.0323          4.86942        116.76420
     20         11.73576   0.0223   0.0385          7.02778        168.51956
     30         16.03441   0.0206   0.0427          6.47484        155.26051
     40         14.56797   0.0219   0.0399          6.69582        160.55934
     50         18.35825   0.0270   0.0475         10.06115        241.25684
     60         14.66384   0.0258   0.0433          9.72180        233.11954
     70         18.30623   0.0295   0.0446         11.69273        280.38052
     80         14.86459   0.0267   0.0496         10.82721        259.62637
     90         18.07832   0.0270   0.0607         11.62208        278.68640
    100         15.86882   0.0234   0.0408          8.54839        204.98221
    110         17.89735   0.0291   0.0600         13.12132        314.63675
    120         18.14314   0.0260   0.0388          9.19934        220.59160
    130         14.52038   0.0322   0.0613         15.46405        370.81326
    140         18.99980   0.0261   0.0458          9.82994        235.71263
    150         15.26403   0.0319   0.0503         14.76619        354.07925
    160         17.37529   0.0324   0.0526         15.10459        362.19385
    170         16.00680   0.0244   0.0523          9.81687        235.39931
    180         16.87543   0.0271   0.0442         10.13937        243.13243
    190         12.57154   0.0283   0.0576         12.29919        294.92288
    200         17.34358   0.0280   0.0634         11.89517        285.23508
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         17.34358   0.0000   0.0000         10.42577        250.00000
     10         14.03681   0.0256   0.0466          9.98978        239.54538
     20         17.33990   0.0279   0.0457         11.19882        268.53705
     30         16.14140   0.0274   0.0468         10.79515        258.85739
     40         18.38982   0.0316   0.0589         14.85101        356.11319
     50         18.35082   0.0281   0.0398         10.39956        249.37167
     60         17.81198   0.0312   0.0659         15.24672        365.60202
     70         20.99644   0.0280   0.0466         11.32793        271.63306
     80         18.82229   0.0316   0.0746         15.68744        376.17010
     90         24.01973   0.0295   0.0455         11.77553        282.36612
    100         14.84216   0.0349   0.0659         17.66598        423.61340
    110         20.91950   0.0304   0.0512         13.81709        331.32074
    120         15.75811   0.0341   0.0592         16.33768        391.76202
    130         21.55237   0.0326   0.0633         15.28617        366.54788
    140         15.48399   0.0320   0.0520         14.97215        359.01791
    150         20.40449   0.0348   0.0636         17.99606        431.52847
    160         19.97836   0.0304   0.0615         13.37234        320.65601
    170         27.15244   0.0326   0.0706         16.96735        406.86099
    180         19.76003   0.0322   0.0598         14.33772        343.80499
    190         24.56948   0.0376   0.0751         21.05219        504.81165
    200         23.97083   0.0338   0.0518         15.59507        373.95511
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.97083   0.0000   0.0000         16.68122        399.99997
     10         23.87354   0.0393   0.0856         23.89484        572.97559
     20         27.07302   0.0287   0.0528         12.77431        306.31577
     30         32.90239   0.0424   0.0848         28.19316        676.04535
     40         30.17137   0.0432   0.0785         27.26146        653.70410
     50         27.99993   0.0474   0.0779         32.62647        782.35199
     60         34.58847   0.0459   0.0640         28.04712        672.54340
     70         32.18373   0.0474   0.0739         31.28085        750.08521
     80         37.94674   0.0427   0.0652         25.73102        617.00555
     90         30.28190   0.0485   0.0785         33.39271        800.72571
    100         34.79273   0.0501   0.0892         35.76268        857.55530
    110         31.28079   0.0407   0.0652         22.55684        540.89178
    120         38.31262   0.0413   0.0663         23.61062        566.16028
    130         25.64853   0.0518   0.0756         35.73240        856.82910
    140         23.60941   0.0565   0.0977         44.22352       1060.43835
    150         29.40231   0.0380   0.0540         19.57115        469.29770
    160         25.35003   0.0430   0.0794         27.33832        655.54712
    170         24.80652   0.0432   0.0789         27.01671        647.83514
    180         23.56813   0.0440   0.0696         27.14769        650.97589
    190         28.95621   0.0410   0.0752         26.43284        633.83466
    200         23.16457   0.0464   0.0902         30.31821        727.00208
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         23.16457   0.0000   0.0000         29.19214        699.99994
     10         33.63502   0.0408   0.0545         21.86437        524.28705
     20         27.75679   0.0396   0.0625         23.22626        556.94379
     30         47.28451   0.0450   0.0684         28.24313        677.24347
     40         31.40252   0.0534   0.0803         39.26278        941.48444
     50         33.36911   0.0561   0.1111         45.48406       1090.66479
     60         45.56480   0.0446   0.0687         27.44047        657.99652
     70         48.13919   0.0603   0.0853         49.54475       1188.03625
     80         38.28822   0.0570   0.0945         48.16861       1155.03772
     90         39.81386   0.0559   0.0995         45.77207       1097.57092
    100         47.90986   0.0460   0.0739         29.74823        713.33453
    110         46.37208   0.0594   0.1034         52.00628       1247.06140
    120         42.56095   0.0594   0.1223         54.45043       1305.66992
    130         47.27758   0.0535   0.0876         41.94471       1005.79443
    140         50.14334   0.0444   0.0998         31.68722        759.82959
    150         46.35219   0.0543   0.1016         43.14968       1034.68872
    160         45.35971   0.0549   0.1082         48.74812       1168.93372
    170         36.12448   0.0575   0.0978         46.32684       1110.87390
    180         38.04512   0.0596   0.0930         51.04604       1224.03589
    190         36.16074   0.0534   0.0965         42.35962       1015.74365
    200         32.80850   0.0527   0.1015         42.18189       1011.48187
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         32.80850   0.0000   0.0000         41.70306       1000.00006
     10         37.87662   0.0527   0.0913         39.55147        948.40692
     20         36.25755   0.0527   0.1080         42.70455       1024.01477
     30         31.05375   0.0556   0.0852         41.83778       1003.23035
     40         42.33675   0.0509   0.1014         38.02838        911.88464
     50         37.92220   0.0484   0.0772         36.04127        864.23566
     60         43.78759   0.0493   0.0783         34.31488        822.83850
     70         44.05267   0.0455   0.0748         28.62970        686.51318
     80         41.78599   0.0523   0.0880         38.19607        915.90570
     90         34.82756   0.0500   0.1092         38.79935        930.37170
    100         30.39413   0.0564   0.0921         47.17941       1131.31775
    110         39.40110   0.0490   0.0907         36.10396        865.73883
    120         32.26758   0.0573   0.1068         47.89852       1148.56116
    130         39.38424   0.0507   0.1059         39.63837        950.49066
    140         38.89397   0.0549   0.0767         41.42478        993.32703
    150         42.32118   0.0502   0.0900         37.66492        903.16931
    160         37.59251   0.0526   0.0882         37.96211        910.29553
    170         36.19950   0.0536   0.1092         42.06954       1008.78790
    180         37.08266   0.0530   0.0919         39.39922        944.75616
    190         48.45713   0.0473   0.1017         34.13300        818.47699
    200         41.25332   0.0507   0.1117         38.49852        923.15814
    210         47.93623   0.0460   0.0828         31.19275        747.97272
    220         37.27000   0.0540   0.0899         41.70006        999.92810
    230         30.25645   0.0591   0.0890         46.60097       1117.44727
    240         30.84209   0.0586   0.0885         46.81273       1122.52515
    250         37.14045   0.0589   0.0956         50.03967       1199.90405
    260         38.32977   0.0509   0.1015         38.48861        922.92041
    270         47.51783   0.0512   0.0934         39.22964        940.68976
    280         35.62238   0.0518   0.0780         38.18357        915.60596
    290         43.06278   0.0530   0.0856         39.26871        941.62659
    300         30.38247   0.0529   0.1082         45.37823       1088.12708
    310         40.13111   0.0552   0.0953         44.47457       1066.45813
    320         41.31171   0.0558   0.0899         42.64855       1022.67194
    330         43.97200   0.0454   0.1023         33.22541        796.71399
    340         35.93595   0.0527   0.1174         41.13024        986.26434
    350         34.87140   0.0545   0.0907         42.98265       1030.68335
    360         39.05628   0.0541   0.0831         41.58830        997.24811
    370         33.49882   0.0560   0.0926         45.87117       1099.94727
    380         48.60173   0.0502   0.0806         34.30018        822.48596
    390         41.56127   0.0506   0.0838         35.87666        860.28833
    400         45.94378   0.0467   0.0854         32.85033        787.71997
    410         50.41701   0.0512   0.0728         37.05527        888.55048
    420         32.91282   0.0594   0.1115         51.24477       1228.80127
    430         39.75472   0.0576   0.1323         52.05755       1248.29089
    440         50.48685   0.0519   0.0810         38.84120        931.37524
    450         38.91605   0.0604   0.1084         50.76749       1217.35632
    460         44.09014   0.0497   0.1214         44.90965       1076.89087
    470         59.78307   0.0416   0.1029         28.86586        692.17609
    480         41.68831   0.0559   0.0893         44.71107       1072.12915
    490         44.36348   0.0498   0.1158         41.09340        985.38098
    500         53.80036   0.0511   0.0856         37.83333        907.20746
    510         44.22786   0.0557   0.0988         47.38124       1136.15747
    520         43.77966   0.0583   0.0897         46.32888       1110.92285
    530         47.15369   0.0550   0.0928         43.69933       1047.86865
    540         36.05210   0.0604   0.0951         51.96545       1246.08228
    550         41.24963   0.0579   0.0984         47.13092       1130.15503
    560         46.47797   0.0556   0.0886         44.92282       1077.20679
    570         45.45284   0.0541   0.1085         43.32519       1038.89722
    580         51.71957   0.0508   0.0861         38.13669        914.48187
    590         49.74233   0.0483   0.0846         34.91531        837.23608
    600         48.18103   0.0451   0.0994         32.35456        775.83191
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         48.18103   0.0000   0.0000         41.70306       1000.00006
     10         45.75957   0.0609   0.1072         54.62909       1309.95386
     20         41.59115   0.0666   0.1056         62.66377       1502.61804
     30         53.40894   0.0575   0.0977         46.81909       1122.67761
     40         53.47195   0.0536   0.1023         43.45670       1042.05054
     50         48.70424   0.0588   0.0887         46.00410       1103.13489
     60         48.06594   0.0619   0.1099         56.66190       1358.69873
     70         50.18248   0.0597   0.0981         49.42718       1185.21716
     80         56.34763   0.0558   0.1367         51.42571       1233.14001
     90         49.16911   0.0583   0.0917         47.99129       1150.78589
    100         52.77946   0.0625   0.1129         55.96416       1341.96777
    110         61.37580   0.0484   0.0824         32.83744        787.41083
    120         57.30808   0.0587   0.1054         51.40167       1232.56360
    130         62.09633   0.0510   0.0863         35.48275        850.84283
    140         44.43629   0.0590   0.1179         61.73465       1480.33862
    150         51.19307   0.0560   0.1119         50.42418       1209.12427
    160         50.18535   0.0582   0.1084         49.66618       1190.94800
    170         48.90433   0.0524   0.1365         46.71966       1120.29333
    180         46.36655   0.0570   0.1194         52.82740       1266.75122
    190         34.38812   0.0668   0.1043         62.58818       1500.80554
    200         41.54279   0.0634   0.1140         56.76983       1361.28699
    210         50.18412   0.0445   0.0603         27.16339        651.35236
    220         42.11224   0.0490   0.0856         32.91620        789.29944
    230         33.52108   0.0534   0.1175         41.97095       1006.42389
    240         42.15606   0.0498   0.0815         35.97957        862.75616
    250         40.27377   0.0476   0.0767         32.57860        781.20410
    260         31.33998   0.0506   0.1031         40.08231        961.13586
    270         40.54602   0.0467   0.1023         33.07096        793.01050
    280         44.73225   0.0461   0.0836         29.66663        711.37775
    290         39.19141   0.0518   0.0989         39.24592        941.08008
    300         36.33763   0.0544   0.0882         41.02872        983.82996
    310         35.56133   0.0504   0.0956         38.64296        926.62177
    320         33.03346   0.0536   0.0804         39.55544        948.50195
    330         36.79781   0.0542   0.1122         44.56421       1068.60754
    340         43.24274   0.0460   0.0916         32.79764        786.45636
    350         47.63889   0.0403   0.0676         23.76064        569.75775
    360         43.52586   0.0484   0.0854         32.69171        783.91638
    370         42.62786   0.0480   0.0668         31.23883        749.07758
    380         36.46987   0.0514   0.0786         37.37395        896.19208
    390         35.84682   0.0498   0.1220         40.46761        970.37512
    400         42.26897   0.0510   0.0783         36.43249        873.61676
    410         43.13754   0.0431   0.0855         28.12782        674.47852
    420         38.12353   0.0471   0.0801         33.44257        801.92126
    430         35.11468   0.0509   0.0952         37.79462        906.27924
    440         42.56804   0.0462   0.0803         31.35576        751.88147
    450         34.02090   0.0514   0.0918         39.75850        953.37115
    460         41.10252   0.0473   0.0735         31.82309        763.08771
    470         39.69939   0.0462   0.0900         33.85479        811.80591
    480         34.30172   0.0479   0.0786         34.15843        819.08685
    490         46.68245   0.0442   0.0941         29.39712        704.91516
    500         31.93299   0.0449   0.1002         35.56125        852.72528
    510         38.67491   0.0484   0.0861         35.22143        844.57666
    520         37.59174   0.0529   0.0875         37.45890        898.22906
    530         30.55342   0.0514   0.0742         35.99053        863.01886
    540         32.06706   0.0579   0.0999         46.09591       1105.33643
    550         30.62358   0.0537   0.0886         40.95306        982.01562
    560         43.71646   0.0439   0.0670         28.11664        674.21039
    570         46.86100   0.0450   0.0716         28.26070        677.66492
    580         36.50170   0.0507   0.0847         36.68888        879.76465
    590         29.88701   0.0534   0.0897         41.88060       1004.25726
    600         34.11131   0.0474   0.0905         33.33429        799.32471
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         34.11131   0.0000   0.0000         33.36245        800.00006
     10         35.98219   0.0470   0.0900         35.71168        856.33240
     20         36.25252   0.0469   0.1108         35.32316        847.01605
     30         29.22074   0.0557   0.0967         44.31502       1062.63232
     40         28.35075   0.0584   0.1102         47.15733       1130.78821
     50         38.44709   0.0509   0.0874         37.10830        889.82190
     60         38.36011   0.0490   0.0798         33.80737        810.66888
     70         41.28642   0.0465   0.0806         30.70589        736.29828
     80         38.62038   0.0450   0.0819         31.67281        759.48413
     90         31.08127   0.0529   0.0927         40.34069        967.33167
    100         39.00534   0.0511   0.0755         34.72643        832.70709
    110         42.07056   0.0459   0.0812         32.46764        778.54327
    120         45.31656   0.0488   0.0766         32.30369        774.61194
    130         46.34788   0.0397   0.0613         21.99621        527.44843
    140         40.35834   0.0464   0.0741         29.81370        714.90436
    150         35.85537   0.0510   0.0800         34.74376        833.12256
    160         32.16133   0.0575   0.0951         47.26228       1133.30481
    170         37.94729   0.0483   0.0866         33.43238        801.67694
    180         46.89632   0.0444   0.0872         30.66761        735.38031
    190         41.06766   0.0459   0.0647         29.11867        698.23816
    200         41.73376   0.0437   0.0914         31.92125        765.44135
    210         43.63564   0.0445   0.0867         27.72234        664.75549
    220         39.53326   0.0380   0.0689         20.93746        502.06052
    230         32.87612   0.0504   0.1082         38.66709        927.20032
    240         32.64076   0.0440   0.0808         27.34260        655.64984
    250         45.27517   0.0414   0.0686         24.92579        597.69702
    260         37.70090   0.0437   0.0820         28.81711        691.00714
    270         39.60020   0.0442   0.0821         29.27903        702.08356
    280         40.10205   0.0466   0.0818         29.52706        708.03107
    290         36.70712   0.0454   0.0738         27.40706        657.19543
    300         36.83578   0.0438   0.0738         26.65788        639.23071
    310         23.64137   0.0516   0.0773         37.05072        888.44116
    320         25.60352   0.0514   0.0949         37.74716        905.14130
    330         32.13744   0.0497   0.0811         36.28123        869.98975
    340         30.96786   0.0471   0.0686         30.83696        739.44116
    350         46.46820   0.0417   0.0667         23.60097        565.92902
    360         34.23177   0.0467   0.0720         29.83478        715.40985
    370         42.09143   0.0384   0.0585         20.40709        489.34262
    380         33.90171   0.0481   0.0711         33.03051        792.04034
    390         31.19321   0.0469   0.0806         31.82880        763.22455
    400         38.67916   0.0487   0.0700         31.50445        755.44702
    410         28.94061   0.0494   0.0857         34.36154        823.95721
    420         28.65500   0.0437   0.0967         31.79689        762.45935
    430         36.46076   0.0364   0.0552         19.15742        459.37695
    440         26.17274   0.0467   0.0871         33.88415        812.50989
    450         28.93836   0.0419   0.0824         25.84626        619.76898
    460         33.53767   0.0465   0.0899         32.88243        788.48956
    470         29.91692   0.0471   0.0756         31.11472        746.10162
    480         37.82409   0.0447   0.0852         29.10868        697.99866
    490         33.77744   0.0400   0.0953         25.17413        603.65192
    500         28.74831   0.0440   0.0792         27.26356        653.75433
    510         29.45885   0.0476   0.0778         31.80498        762.65332
    520         29.67961   0.0510   0.0708         35.04201        840.27423
    530         36.10527   0.0425   0.0632         23.98616        575.16553
    540         36.07814   0.0443   0.0633         27.27890        654.12238
    550         39.28119   0.0388   0.0751         21.35675        512.11475
    560         32.74818   0.0405   0.0636         23.83929        571.64368
    570         33.41649   0.0442   0.0703         27.49773        659.36963
    580         30.35276   0.0463   0.1046         34.12782        818.35297
    590         28.30739   0.0439   0.0945         29.87781        716.44177
    600         30.24954   0.0455   0.0918         28.75604        689.54266
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         30.24954   0.0000   0.0000         25.02184        600.00000
     10         28.63256   0.0497   0.0715         33.57896        805.19165
     20         34.77990   0.0397   0.0674         24.09814        577.85059
     30         36.05396   0.0394   0.0660         22.16636        531.52844
     40         28.91985   0.0416   0.0665         23.42202        561.63800
     50         32.23517   0.0453   0.0812         30.30905        726.78247
     60         26.17749   0.0415   0.0670         24.59630        589.79614
     70         30.92445   0.0437   0.0698         28.23700        677.09668
     80         31.17760   0.0436   0.0927         30.23811        725.08124
     90         31.08037   0.0392   0.0586         20.63180        494.73102
    100         26.23473   0.0473   0.0978         35.95116        862.07477
    110         34.50932   0.0424   0.0682         25.10597        602.01752
    120         29.25208   0.0459   0.0702         27.78227        666.19269
    130         28.02858   0.0451   0.0812         28.51764        683.82599
    140         32.38293   0.0438   0.0803         28.37757        680.46747
    150         29.12429   0.0423   0.0697         26.08381        625.46509
    160         37.31079   0.0352   0.0614         17.82784        427.49478
    170         32.32420   0.0414   0.0911         25.52005        611.94672
    180         23.35593   0.0446   0.1035         30.21314        724.48260
    190         28.94276   0.0420   0.0690         25.11195        602.16083
    200         32.44244   0.0392   0.0675         22.57980        541.44220
    210         28.27396   0.0428   0.0842         26.18502        627.89209
    220         25.41880   0.0461   0.0624         29.51642        707.77600
    230         34.53701   0.0384   0.0816         21.44644        514.26538
    240         35.60117   0.0397   0.0747         24.46327        586.60614
    250         30.73982   0.0365   0.0551         19.04710        456.73141
    260         26.49748   0.0449   0.0950         29.62868        710.46777
    270         33.24327   0.0403   0.0814         23.95753        574.47888
    280         34.49092   0.0327   0.0727         16.54458        396.72345
    290         27.82116   0.0441   0.0786         27.49210        659.23456
    300         30.39598   0.0414   0.0680         23.36216        560.20251
    310         31.89666   0.0375   0.0605         20.61502        494.32858
    320         25.58153   0.0448   0.0883         31.71404        760.47278
    330         29.03245   0.0412   0.0885         28.35374        679.89600
    340         30.34753   0.0374   0.0614         19.65198        471.23590
    350         31.85674   0.0430   0.0772         27.29105        654.41357
    360         26.11499   0.0453   0.0817         28.85124        691.82550
    370         33.32897   0.0384   0.0636         20.51413        491.90942
    380         31.92765   0.0409   0.0715         23.77636        570.13464
    390         26.29745   0.0423   0.0833         26.93484        645.87213
    400         36.44877   0.0336   0.0609         16.10778        386.24942
    410         23.49041   0.0469   0.1076         35.42392        849.43225
    420         22.82737   0.0488   0.0883         34.74187        833.07715
    430         25.57707   0.0461   0.0922         32.43409        777.73877
    440         31.63336   0.0405   0.0724         25.06598        601.05859
    450         29.87601   0.0446   0.0803         28.38563        680.66052
    460         32.16239   0.0424   0.0772         24.85939        596.10461
    470         29.72643   0.0474   0.0898         32.91324        789.22845
    480         36.48436   0.0417   0.0622         23.40010        561.11237
    490         33.24442   0.0415   0.0820         26.46726        634.65997
    500         30.49728   0.0435   0.0767         27.06100        648.89709
    510         27.27582   0.0460   0.0758         31.31775        750.97009
    520         35.73272   0.0409   0.0688         24.92001        597.55841
    530         30.10104   0.0423   0.0864         26.60172        637.88403
    540         29.52699   0.0454   0.0875         31.17008        747.42902
    550         33.29101   0.0390   0.0713         23.99979        575.49219
    560         30.57840   0.0420   0.0804         27.85155        667.85382
    570         28.54148   0.0467   0.0674         30.03530        720.21814
    580         34.73932   0.0437   0.0700         26.22042        628.74097
    590         27.19093   0.0456   0.0955         31.74486        761.21185
    600         31.41966   0.0438   0.0657         28.01117        671.68146
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         31.41966   0.0000   0.0000         20.85153        500.00000
     10         32.70909   0.0361   0.0524         18.30097        438.83997
     20         31.10589   0.0390   0.0837         22.39203        536.93964
     30         28.96400   0.0390   0.0737         21.75633        521.69629
     40         24.19705   0.0448   0.0740         29.02709        696.04211
     50         25.20124   0.0431   0.0772         26.00316        623.53119
     60         32.04907   0.0382   0.0744         21.27524        510.16022
     70         22.45512   0.0445   0.0775         28.73809        689.11237
     80         28.66639   0.0403   0.0677         24.10035        577.90363
     90         31.07529   0.0367   0.0552         18.70076        448.42661
    100         35.35342   0.0355   0.0616         18.50611        443.75903
    110         31.52504   0.0408   0.0537         21.96028        526.58667
    120         25.87771   0.0444   0.0642         27.64147        662.81641
    130         28.40547   0.0412   0.0662         23.19647        556.22943
    140         30.54335   0.0383   0.0610         21.68890        520.07922
    150         31.76548   0.0361   0.0650         18.93854        454.12823
    160         26.17431   0.0419   0.0794         28.09625        673.72156
    170         27.06641   0.0413   0.0764         25.62046        614.35449
    180         28.03288   0.0407   0.0807         24.31604        583.07562
    190         26.56175   0.0418   0.0526         22.71433        544.66815
    200         23.81175   0.0433   0.0723         25.36927        608.33105
    210         24.50588   0.0345   0.0514         16.41600        393.64029
    220         24.49998   0.0372   0.0657         21.25471        509.66776
    230         27.92203   0.0338   0.0521         15.73792        377.38034
    240         23.38120   0.0349   0.0765         21.37261        512.49493
    250         23.52414   0.0399   0.0541         21.12642        506.59167
    260         26.27122   0.0368   0.0662         19.54360        468.63708
    270         24.02453   0.0335   0.0660         16.54583        396.75342
    280         21.28383   0.0348   0.0727         19.09984        457.99609
    290         22.38048   0.0373   0.0625         19.29356        462.64145
    300         25.05618   0.0332   0.0494         16.27065        390.15494
    310         27.21283   0.0325   0.0526         15.10464        362.19489
    320         21.62551   0.0399   0.0572         22.37998        536.65076
    330         25.04840   0.0379   0.0640         21.59605        517.85278
    340         23.37262   0.0346   0.0756         18.56199        445.09909
    350         22.57422   0.0401   0.0727         23.66173        567.38599
    360         24.98794   0.0339   0.0726         17.42763        417.89804
    370         27.08146   0.0322   0.0568         15.23098        365.22452
    380         22.32581   0.0382   0.0657         20.79722        498.69760
    390         24.26777   0.0319   0.0671         18.07895        433.51620
    400         19.88566   0.0369   0.0724         20.08888        481.71243
    410         21.91580   0.0377   0.0642         20.20153        484.41354
    420         24.37593   0.0352   0.0592         17.77304        426.18082
    430         25.34735   0.0334   0.0518         16.16053        387.51419
    440         20.84914   0.0336   0.0699         17.14343        411.08337
    450         23.75477   0.0335   0.0543         15.60118        374.10162
    460         20.62776   0.0337   0.0494         15.62710        374.72318
    470         21.53612   0.0348   0.0534         16.47825        395.13297
    480         20.72408   0.0370   0.0636         20.26965        486.04697
    490         21.03178   0.0364   0.0571         19.03643        456.47571
    500         21.36557   0.0338   0.0693         18.49073        443.39026
    510         23.32553   0.0328   0.0650         17.35005        416.03778
    520         25.88955   0.0287   0.0643         12.82832        307.61102
    530         24.40163   0.0317   0.0579         15.04225        360.69897
    540         23.08962   0.0347   0.0580         16.63569        398.90823
    550         22.07297   0.0355   0.0623         18.23490        437.25562
    560         23.15904   0.0341   0.0576         16.54840        396.81503
    570         26.90203   0.0306   0.0565         15.12636        362.71573
    580         23.18206   0.0314   0.0544         14.23640        341.37549
    590         20.00798   0.0326   0.0610         16.18597        388.12433
    600         21.26022   0.0348   0.0558         17.28460        414.46835
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         21.26022   0.0000   0.0000         16.68122        399.99997
     10         17.94647   0.0382   0.0685         20.76742        497.98322
     20         24.79730   0.0301   0.0596         13.71001        328.75317
     30         23.83245   0.0339   0.0621         17.23276        413.22522
     40         23.17644   0.0346   0.0536         16.45272        394.52060
     50         25.93669   0.0289   0.0481         12.71600        304.91760
     60         17.82170   0.0370   0.0628         20.50211        491.62128
     70         25.49541   0.0319   0.0524         14.74569        353.58765
     80         23.87530   0.0317   0.0688         14.71609        352.87790
     90         20.50963   0.0333   0.0733         16.78278        402.43530
    100         25.51833   0.0302   0.0553         13.11072        314.38269
    110         23.71992   0.0330   0.0571         15.03501        360.52545
    120         22.14800   0.0309   0.0600         14.11539        338.47369
    130         23.48792   0.0317   0.0609         15.56637        373.26697
    140         20.96297   0.0356   0.0707         19.24691        461.52277
    150         21.64512   0.0321   0.0653         15.48617        371.34378
    160         22.00812   0.0374   0.0627         19.64763        471.13162
    170         19.50901   0.0353   0.0717         18.82843        451.48798
    180         21.53813   0.0359   0.0547         18.15322        435.29697
    190         23.16463   0.0322   0.0533         14.68268        352.07678
    200         25.05423   0.0295   0.0603         13.56001        325.15613
    210         19.88219   0.0322   0.0485         14.56885        349.34732
    220         18.72331   0.0359   0.0581         18.30370        438.90540
    230         20.42426   0.0356   0.0561         18.00814        431.81824
    240         18.10849   0.0381   0.0620         19.89280        477.01050
    250         23.16075   0.0303   0.0612         14.18489        340.14017
    260         21.41870   0.0351   0.0584         17.47109        418.94019
    270         22.19716   0.0303   0.0647         13.74792        329.66214
    280         19.95563   0.0346   0.0554         16.76264        401.95236
    290         21.01179   0.0358   0.0552         17.84768        427.97064
    300         26.10608   0.0298   0.0438         11.83756        283.85355
    310         21.70953   0.0347   0.0646         16.79455        402.71735
    320         21.44799   0.0343   0.0521         16.26018        389.90372
    330         20.18399   0.0352   0.0543         17.38190        416.80151
    340         18.96422   0.0332   0.0681         17.01112        407.91058
    350         20.19283   0.0357   0.0586         18.43366        442.02182
    360         24.65979   0.0322   0.0506         13.77396        330.28659
    370         22.99297   0.0307   0.0500         13.95490        334.62521
    380         22.31017   0.0330   0.0559         15.83350        379.67242
    390         22.85713   0.0338   0.0496         15.52847        372.35812
    400         20.19732   0.0321   0.0520         14.22108        341.00793
    410         18.63487   0.0351   0.0494         15.91869        381.71509
    420         18.29405   0.0360   0.0578         18.61953        446.47870
    430         19.94796   0.0321   0.0630         15.59212        373.88425
    440         19.43771   0.0338   0.0533         15.95034        382.47409
    450         23.61301   0.0300   0.0467         12.32127        295.45245
    460         20.82937   0.0310   0.0544         14.28335        342.50131
    470         20.35047   0.0327   0.0464         14.93717        358.17923
    480         20.28489   0.0337   0.0554         16.46806        394.88855
    490         20.02451   0.0321   0.0630         15.68293        376.06177
    500         19.33190   0.0312   0.0689         15.13916        363.02271
    510         18.95431   0.0352   0.0561         16.89395        405.10095
    520         22.33313   0.0307   0.0460         13.63789        327.02362
    530         20.04542   0.0328   0.0507         14.67643        351.92694
    540         23.29988   0.0335   0.0545         15.23464        365.31229
    550         23.84078   0.0294   0.0483         12.09242        289.96472
    560         18.98502   0.0337   0.0663         16.53860        396.58002
    570         19.31126   0.0331   0.0517         15.03095        360.42792
    580         24.89273   0.0282   0.0677         13.11845        314.56796
    590         21.88175   0.0294   0.0464         12.20049        292.55612
    600         20.17673   0.0356   0.0553         17.25150        413.67474
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         20.17673   0.0000   0.0000       1          20756.1
     10          9.30573   0.0117   0.0246      22          317.106
     19          8.51362   0.0041   0.0087      40          40.7098
