
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3032     2935     2896      437     2779     2653     2535      349
         2580     2708     2859      547

Atom Distribution No.     4 at run step   10189:

  Count of atoms assigned to each task:
         3036     3011     2798      440     2772     2620     2595      359
         2550     2733     2835      561

Atom Distribution No.     5 at run step   18324:

  Count of atoms assigned to each task:
         2982     2961     2785      567     2688     2645     2603      347
         2610     2738     2820      564

Atom Distribution No.     6 at run step   24242:

  Count of atoms assigned to each task:
         2962     3011     2772      585     2648     2635     2551      378
         2606     2766     2799      597

Atom Distribution No.     7 at run step   29155:

  Count of atoms assigned to each task:
         3029     2962     2794      552     2663     2647     2609      350
         2590     2732     2815      567

Atom Distribution No.     8 at run step   33325:

  Count of atoms assigned to each task:
         2995     3016     2771      574     2611     2643     2581      369
         2579     2767     2816      588

Atom Distribution No.     9 at run step   37139:

  Count of atoms assigned to each task:
         3072     2910     2859      495     2652     2615     2650      325
         2672     2694     2835      531

Atom Distribution No.    10 at run step   40636:

  Count of atoms assigned to each task:
         3063     2947     2791      518     2663     2667     2633      345
         2615     2693     2829      546

Atom Distribution No.    11 at run step   43951:

  Count of atoms assigned to each task:
         3053     2947     2834      486     2627     2663     2648      335
         2666     2681     2812      558

Atom Distribution No.    12 at run step   47091:

  Count of atoms assigned to each task:
         3049     2975     2789      477     2626     2713     2611      354
         2605     2696     2854      561

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   110.1     916.0    0.1    2.0   12.7    9.0   61.0    0.0    1111.0
   1   115.4     885.1    0.3    5.7   36.4    8.5   59.6    0.0    1111.2
   2   115.0     893.5    0.2    4.8   30.9    8.4   58.3    0.0    1111.2
   3   229.1     856.3    0.1    1.0    7.4    1.8   15.4    0.1    1111.2
   4   116.4     899.6    0.2    4.4   26.1    8.2   56.1    0.0    1111.1
   5   114.8     911.6    0.1    3.0   18.9    7.9   54.8    0.0    1111.2
   6   115.1     904.9    0.2    3.6   23.9    8.0   55.4    0.0    1111.2
   7   234.7     848.6    0.1    1.9   11.6    1.4   12.8    0.1    1111.1
   8   115.5     900.2    0.2    4.1   27.1    7.9   56.1    0.0    1111.2
   9   112.9     894.1    0.2    5.0   34.0    8.1   56.7    0.1    1111.1
  10   112.2     908.6    0.2    3.1   20.8    8.3   57.9    0.0    1111.2
  11   226.1     866.8    0.0    0.0    0.0    1.9   16.3    0.1    1111.2
------------------------------------------------------------------------------
 avg   143.1     890.4    0.1    3.2   20.8    6.6   46.7    0.0    1111.1
 min   110.1     848.6    0.0    0.0    0.0    1.4   12.8    0.0    1111.0
 max   234.7     916.0    0.3    5.7   36.4    9.0   61.0    0.1    1111.2
 std    50.2      21.1    0.1    1.7   10.7    2.8   18.5    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    88.8     827.2       0.0    0.0     916.0
   1    84.6     800.5       0.0    0.0     885.1
   2    86.6     806.8       0.0    0.0     893.4
   3    19.8     166.1     670.3    0.0     856.2
   4    88.7     810.8       0.0    0.0     899.5
   5    90.7     820.5       0.3    0.0     911.6
   6    91.5     813.3       0.0    0.0     904.9
   7    16.6     133.3     698.5    0.0     848.5
   8    90.8     809.3       0.0    0.0     900.2
   9    90.7     803.3       0.0    0.0     894.0
  10    90.6     818.0       0.0    0.0     908.6
  11    21.7     178.4     666.6    0.0     866.7
-------------------------------------------------
 avg    71.8     648.9     169.6    0.0     890.4
-------------------------------------------------
