
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3699     3457     3343      932     3047     2985     2904      677
         2969     3213     3309      857

Atom Distribution No.     4 at run step   10139:

  Count of atoms assigned to each task:
         3730     3424     3347      897     3068     2972     2911      657
         3064     3145     3332      845

Atom Distribution No.     5 at run step   18200:

  Count of atoms assigned to each task:
         3682     3388     3448      864     3136     2943     2959      663
         3074     3144     3310      781

Atom Distribution No.     6 at run step   23957:

  Count of atoms assigned to each task:
         3582     3435     3339      907     3134     2995     2933      720
         3006     3215     3296      830

Atom Distribution No.     7 at run step   28801:

  Count of atoms assigned to each task:
         3569     3449     3362      934     3101     2980     2991      693
         3012     3185     3291      825

Atom Distribution No.     8 at run step   32990:

  Count of atoms assigned to each task:
         3641     3415     3344      895     3147     2976     3010      651
         3076     3093     3352      792

Atom Distribution No.     9 at run step   36748:

  Count of atoms assigned to each task:
         3600     3480     3300      915     3094     3051     2986      663
         3054     3098     3362      789

Atom Distribution No.    10 at run step   40255:

  Count of atoms assigned to each task:
         3582     3453     3297      945     3105     3028     2977      693
         3024     3151     3312      825

Atom Distribution No.    11 at run step   43520:

  Count of atoms assigned to each task:
         3566     3514     3268     1016     3034     3064     2903      753
         2980     3177     3232      885

Atom Distribution No.    12 at run step   46634:

  Count of atoms assigned to each task:
         3667     3500     3296      863     3136     2998     3020      673
         3043     3081     3357      758

Atom Distribution No.    13 at run step   49618:

  Count of atoms assigned to each task:
         3692     3556     3223      899     3048     3091     2992      713
         3007     3057     3307      807

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   108.0    1121.9    0.1    1.0    5.7   10.9   75.8    0.1    1323.4
   1   117.5    1089.6    0.2    4.7   29.4   10.3   71.7    0.0    1323.5
   2   116.2    1084.4    0.2    5.3   34.7   10.1   72.6    0.0    1323.5
   3   237.7    1056.6    0.0    0.2    1.7    3.0   24.3    0.1    1323.6
   4   122.4    1086.3    0.2    4.9   33.3    9.5   66.9    0.0    1323.5
   5   121.4    1084.4    0.3    5.5   36.9    9.2   65.8    0.0    1323.6
   6   120.7    1087.5    0.2    5.5   34.3    9.4   65.8    0.0    1323.5
   7   246.2    1052.8    0.0    0.3    1.5    2.5   20.2    0.1    1323.6
   8   119.7    1085.4    0.2    5.6   36.6    9.6   66.4    0.0    1323.5
   9   119.9    1088.6    0.3    4.9   32.7    9.5   67.6    0.0    1323.6
  10   114.3    1114.9    0.1    1.8   11.7   10.1   70.4    0.0    1323.4
  11   240.3    1056.9    0.0    0.1    0.4    2.8   22.9    0.1    1323.4
------------------------------------------------------------------------------
 avg   148.7    1084.1    0.2    3.3   21.6    8.1   57.5    0.0    1323.5
 min   108.0    1052.8    0.0    0.1    0.4    2.5   20.2    0.0    1323.4
 max   246.2    1121.9    0.3    5.6   36.9   10.9   75.8    0.1    1323.6
 std    53.7      20.3    0.1    2.3   15.0    3.1   20.5    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   104.3    1017.5       0.0    0.0    1121.8
   1   101.1     988.4       0.0    0.0    1089.5
   2   101.0     983.3       0.0    0.1    1084.3
   3    33.0     280.5     743.0    0.0    1056.5
   4   101.1     985.1       0.0    0.0    1086.2
   5   103.1     980.9       0.4    0.0    1084.4
   6   104.1     983.3       0.0    0.0    1087.4
   7    28.9     238.3     785.5    0.0    1052.7
   8   103.9     981.4       0.0    0.1    1085.3
   9   102.2     986.4       0.0    0.0    1088.6
  10   105.3    1009.5       0.0    0.0    1114.9
  11    31.0     273.0     752.7    0.0    1056.8
-------------------------------------------------
 avg    84.9     809.0     190.1    0.0    1084.0
-------------------------------------------------
