
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3535     3385     3213      893     3001     2909     2835      604
         2897     3218     3285      778

Atom Distribution No.     4 at run step   10121:

  Count of atoms assigned to each task:
         3567     3328     3260      865     3051     2855     2866      569
         2906     3220     3312      754

Atom Distribution No.     5 at run step   18320:

  Count of atoms assigned to each task:
         3573     3296     3234      889     3015     2927     2835      605
         2905     3211     3285      778

Atom Distribution No.     6 at run step   24145:

  Count of atoms assigned to each task:
         3575     3262     3276      823     3063     2928     2883      582
         2938     3186     3289      748

Atom Distribution No.     7 at run step   28942:

  Count of atoms assigned to each task:
         3633     3226     3316      778     3105     2874     2949      540
         2972     3174     3286      700

Atom Distribution No.     8 at run step   33093:

  Count of atoms assigned to each task:
         3557     3302     3237      841     3062     2923     2891      614
         2898     3224     3274      730

Atom Distribution No.     9 at run step   36896:

  Count of atoms assigned to each task:
         3464     3365     3113      913     3005     3032     2846      649
         2898     3266     3224      778

Atom Distribution No.    10 at run step   40407:

  Count of atoms assigned to each task:
         3479     3380     3082      910     3044     2982     2845      655
         2898     3292     3178      808

Atom Distribution No.    11 at run step   43708:

  Count of atoms assigned to each task:
         3672     3244     3237      724     3108     2872     2983      544
         3091     3122     3299      657

Atom Distribution No.    12 at run step   46825:

  Count of atoms assigned to each task:
         3669     3320     3169      763     3058     2932     2978      550
         3034     3130     3274      676

Atom Distribution No.    13 at run step   49776:

  Count of atoms assigned to each task:
         3604     3374     3087      817     2978     3038     2929      655
         2921     3194     3203      753

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   125.2    1077.6    0.1    1.7   10.6   10.5   73.8    0.1    1299.6
   1   133.5    1047.1    0.3    5.1   33.9   10.0   69.8    0.0    1299.8
   2   136.0    1042.6    0.3    5.6   37.5    9.7   68.0    0.0    1299.7
   3   253.0    1022.3    0.0    0.0    0.0    2.7   21.6    0.1    1299.8
   4   136.8    1047.5    0.2    5.7   34.5    9.4   65.5    0.0    1299.8
   5   136.7    1050.2    0.3    5.0   34.3    9.0   64.2    0.0    1299.8
   6   139.0    1047.9    0.3    5.3   34.8    9.0   63.4    0.1    1299.7
   7   262.2    1016.6    0.0    0.1    0.8    2.1   17.9    0.1    1299.8
   8   137.4    1052.0    0.2    4.7   32.5    9.0   63.9    0.0    1299.8
   9   125.9    1055.0    0.2    4.8   30.7    9.7   73.4    0.0    1299.8
  10   131.4    1077.9    0.1    1.6    9.7    9.9   69.2    0.0    1299.8
  11   254.4    1022.1    0.0    0.0    0.0    2.5   20.6    0.1    1299.8
------------------------------------------------------------------------------
 avg   164.3    1046.6    0.2    3.3   21.6    7.8   56.0    0.0    1299.8
 min   125.2    1016.6    0.0    0.0    0.0    2.1   17.9    0.0    1299.6
 max   262.2    1077.9    0.3    5.7   37.5   10.5   73.8    0.1    1299.8
 std    53.4      18.6    0.1    2.3   15.1    3.1   21.0    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   100.0     977.6       0.0    0.0    1077.6
   1    96.5     950.4       0.0    0.0    1047.0
   2    95.5     947.0       0.0    0.1    1042.5
   3    29.3     254.3     738.6    0.0    1022.2
   4    97.2     950.2       0.0    0.1    1047.4
   5    99.2     950.5       0.4    0.1    1050.1
   6    98.2     949.6       0.0    0.1    1047.8
   7    25.5     210.2     780.7    0.0    1016.5
   8    98.6     953.3       0.0    0.1    1051.9
   9   100.4     954.5       0.0    0.1    1055.0
  10    98.9     978.9       0.0    0.1    1077.8
  11    28.2     246.6     747.2    0.0    1022.0
-------------------------------------------------
 avg    80.6     776.9     188.9    0.1    1046.5
-------------------------------------------------
