
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3272     3154     3012      536     2791     2771     2656      448
         2664     2876     2997      665

Atom Distribution No.     4 at run step   10162:

  Count of atoms assigned to each task:
         3210     3216     3000      571     2745     2793     2660      453
         2652     2901     2967      674

Atom Distribution No.     5 at run step   18335:

  Count of atoms assigned to each task:
         3128     3135     2972      673     2722     2793     2732      475
         2654     2924     2969      665

Atom Distribution No.     6 at run step   24183:

  Count of atoms assigned to each task:
         3155     3140     2979      621     2707     2830     2710      482
         2657     2925     2950      686

Atom Distribution No.     7 at run step   28941:

  Count of atoms assigned to each task:
         3139     3167     2953      619     2731     2818     2680      495
         2668     2923     2971      678

Atom Distribution No.     8 at run step   33158:

  Count of atoms assigned to each task:
         3189     3134     2976      581     2769     2769     2754      449
         2711     2905     2967      638

Atom Distribution No.     9 at run step   36953:

  Count of atoms assigned to each task:
         3175     3145     2981      581     2771     2780     2717      465
         2689     2899     2977      662

Atom Distribution No.    10 at run step   40506:

  Count of atoms assigned to each task:
         3191     3183     2921      604     2703     2858     2703      471
         2684     2959     2891      674

Atom Distribution No.    11 at run step   43801:

  Count of atoms assigned to each task:
         3164     3173     2993      543     2807     2721     2831      411
         2725     2845     3005      624

Atom Distribution No.    12 at run step   46935:

  Count of atoms assigned to each task:
         3245     3195     2927      583     2765     2771     2799      401
         2745     2770     2974      667

Atom Distribution No.    13 at run step   49923:

  Count of atoms assigned to each task:
         3360     3172     2923      550     2759     2764     2812      346
         2801     2786     2978      591

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   122.2    1263.9    0.1    2.3   14.3   11.9   84.2    0.1    1498.9
   1   129.7    1222.2    0.5    7.1   45.9   11.6   82.2    0.1    1499.2
   2   131.4    1230.9    0.4    5.9   38.8   11.3   80.4    0.1    1499.2
   3   283.4    1172.1    0.1    2.5   16.2    2.6   22.3    0.1    1499.2
   4   135.5    1237.4    0.3    5.5   33.2   10.8   76.2    0.1    1499.2
   5   131.9    1255.1    0.2    3.5   23.0   10.6   74.8    0.1    1499.2
   6   130.4    1248.8    0.3    4.3   28.6   10.6   76.1    0.1    1499.2
   7   289.3    1169.2    0.1    2.5   16.4    2.3   19.4    0.1    1499.2
   8   134.9    1236.6    0.3    5.6   36.6   10.5   74.6    0.1    1499.2
   9   128.8    1229.6    0.4    6.6   45.6   11.0   77.1    0.1    1499.2
  10   127.6    1249.0    0.2    3.7   27.6   11.3   79.7    0.1    1499.2
  11   279.3    1192.7    0.0    0.1    0.5    2.9   23.6    0.1    1499.2
------------------------------------------------------------------------------
 avg   168.7    1225.6    0.2    4.1   27.2    9.0   64.2    0.1    1499.2
 min   122.2    1169.2    0.0    0.1    0.5    2.3   19.4    0.1    1498.9
 max   289.3    1263.9    0.5    7.1   45.9   11.9   84.2    0.1    1499.2
 std    66.7      30.1    0.1    2.0   13.2    3.7   24.7    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   121.4    1142.4       0.0    0.0    1263.8
   1   115.9    1106.1       0.0    0.0    1222.1
   2   116.6    1114.1       0.0    0.0    1230.8
   3    29.7     256.5     885.7    0.0    1172.0
   4   117.9    1119.4       0.0    0.0    1237.4
   5   121.6    1132.8       0.5    0.0    1255.0
   6   123.1    1125.6       0.0    0.0    1248.7
   7    26.7     220.0     922.3    0.0    1169.1
   8   120.6    1115.8       0.0    0.0    1236.5
   9   123.0    1106.4       0.0    0.0    1229.5
  10   121.7    1127.2       0.0    0.0    1248.9
  11    32.6     279.2     880.8    0.0    1192.6
-------------------------------------------------
 avg    97.6     903.8     224.1    0.0    1225.5
-------------------------------------------------
