parm open10.parm7
trajin ./open_4_md1.nc
trajin ./open_4_md2.nc
trajin ./open_4_md3.nc
trajin ./open_4_md4.nc
trajin ./open_4_md5.nc
trajin ./open_4_md6.nc
trajin ./open_4_md7.nc
trajin ./open_4_md8.nc
trajin ./open_4_md9.nc
trajin ./open_4_md10.nc
trajin ./open_4_md11.nc
trajin ./open_4_md12.nc
trajin ./open_4_md13.nc
trajin ./open_4_md14.nc
trajin ./open_4_md15.nc
trajin ./open_4_md16.nc
trajin ./open_4_md17.nc
trajin ./open_4_md18.nc
trajin ./open_4_md19.nc
trajin ./open_4_md20.nc
center :1-192 mass origin
image familiar com :1-192
strip :WAT
strip :Na+
strip :Cl-
trajout ../open_dry_4.nc
run
clear all
parm ../open10_dry.parm7
reference ../closed10_dry.rst7
trajin ../open_dry_4.nc
rms reference out ../open_rmsd_to_closed_4.dat '(!:WAT & @CA,C,N,O)'
run
clear all
parm ../open10_dry.parm7
reference ../open10_dry.rst7
trajin ../open_dry_4.nc
rms reference out ../open_rmsd_to_open_4.dat '(!:WAT & @CA,C,N,O)'
run
quit
