
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3247     3060     2954      543     2882     2773     2660      414
         2693     2838     2987      632

Atom Distribution No.     4 at run step   10176:

  Count of atoms assigned to each task:
         3269     3062     2956      521     2873     2784     2686      391
         2712     2838     2990      601

Atom Distribution No.     5 at run step   18401:

  Count of atoms assigned to each task:
         3218     3006     2935      606     2821     2784     2779      408
         2700     2851     2971      604

Atom Distribution No.     6 at run step   24225:

  Count of atoms assigned to each task:
         3224     2955     2952      631     2835     2776     2748      425
         2702     2822     2988      625

Atom Distribution No.     7 at run step   28970:

  Count of atoms assigned to each task:
         3229     2976     2960      578     2897     2778     2780      374
         2716     2823     2994      578

Atom Distribution No.     8 at run step   33198:

  Count of atoms assigned to each task:
         3188     3013     2931      612     2826     2837     2736      419
         2706     2853     2940      622

Atom Distribution No.     9 at run step   37007:

  Count of atoms assigned to each task:
         3238     2969     2990      583     2861     2725     2824      339
         2787     2779     3043      545

Atom Distribution No.    10 at run step   40520:

  Count of atoms assigned to each task:
         3212     3063     2934      638     2773     2789     2757      405
         2735     2847     2928      602

Atom Distribution No.    11 at run step   43827:

  Count of atoms assigned to each task:
         3278     3001     3027      574     2809     2703     2813      328
         2825     2794     2977      554

Atom Distribution No.    12 at run step   46961:

  Count of atoms assigned to each task:
         3266     3058     2982      634     2726     2770     2739      391
         2821     2740     2987      569

Atom Distribution No.    13 at run step   49943:

  Count of atoms assigned to each task:
         3331     3006     2968      566     2852     2733     2822      339
         2814     2700     3031      521

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   108.0    1001.1    0.1    2.1   13.3    9.7   66.5    0.0    1200.9
   1   117.1     968.7    0.3    5.5   35.2    9.4   64.1    0.0    1200.3
   2   115.3     974.0    0.3    5.4   34.8    9.0   62.2    0.0    1201.0
   3   237.8     931.5    0.1    1.5    9.9    2.1   18.0    0.1    1201.0
   4   116.3     980.4    0.2    4.9   29.7    8.8   60.6    0.0    1201.0
   5   113.5     992.2    0.2    3.4   22.3    8.8   60.5    0.1    1200.9
   6   112.8     992.2    0.1    3.5   23.7    8.5   60.0    0.1    1201.0
   7   245.8     924.0    0.1    2.0   12.9    1.7   14.4    0.1    1201.0
   8   114.7     981.0    0.2    5.0   32.7    8.6   58.8    0.1    1201.0
   9   112.2     979.7    0.2    5.0   33.8    8.8   61.2    0.0    1201.0
  10   110.6     998.6    0.1    2.5   17.5    9.0   62.6    0.1    1201.0
  11   235.6     943.3    0.0    0.1    1.5    2.2   18.2    0.1    1201.0
------------------------------------------------------------------------------
 avg   145.0     972.2    0.2    3.4   22.3    7.2   50.6    0.1    1200.9
 min   108.0     924.0    0.0    0.1    1.5    1.7   14.4    0.0    1200.3
 max   245.8    1001.1    0.3    5.5   35.2    9.7   66.5    0.1    1201.0
 std    54.8      24.8    0.1    1.7   10.8    3.0   19.6    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   100.1     900.9       0.0    0.0    1001.0
   1    94.8     873.8       0.0    0.0     968.6
   2    97.0     876.8       0.0    0.0     973.9
   3    23.9     194.1     713.5    0.0     931.5
   4    98.1     882.1       0.0    0.0     980.3
   5   100.8     890.8       0.4    0.0     992.1
   6   102.3     889.9       0.0    0.0     992.2
   7    20.0     158.1     745.7    0.0     923.9
   8   101.8     879.1       0.0    0.0     980.9
   9   101.6     878.0       0.0    0.0     979.6
  10   102.1     896.4       0.0    0.0     998.5
  11    25.6     202.8     714.8    0.0     943.2
-------------------------------------------------
 avg    80.7     710.2     181.2    0.0     972.2
-------------------------------------------------
