
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     575:

  Count of images assigned to each task:
         5035     5528     5222     1322     4855     4868     4942     1332
         4832     5242     5273     1512

Atom Distribution No.     4 at run step    9680:

  Count of atoms assigned to each task:
         5321     5605     5189     1288     4768     4812     4871     1257
         4780     5126     5428     1518

Atom Distribution No.     5 at run step   17512:

  Count of atoms assigned to each task:
         5320     5648     5053     1274     4846     4825     4829     1353
         4758     5185     5307     1565

Atom Distribution No.     6 at run step   23313:

  Count of atoms assigned to each task:
         5401     5580     5111     1201     4905     4760     4853     1345
         4734     5139     5378     1556

Atom Distribution No.     7 at run step   28056:

  Count of atoms assigned to each task:
         5467     5562     5145     1176     4916     4702     4862     1291
         4817     5100     5436     1489

Atom Distribution No.     8 at run step   32217:

  Count of atoms assigned to each task:
         5460     5566     5105     1178     4897     4758     4845     1273
         4800     5173     5375     1533

Atom Distribution No.     9 at run step   35980:

  Count of atoms assigned to each task:
         5524     5563     5114     1169     4866     4749     4905     1221
         4804     5106     5464     1478

Atom Distribution No.    10 at run step   39477:

  Count of atoms assigned to each task:
         5511     5600     5081     1134     4929     4789     4832     1234
         4827     5109     5477     1440

Atom Distribution No.    11 at run step   42756:

  Count of atoms assigned to each task:
         5461     5600     5078     1157     4909     4759     4864     1284
         4777     5194     5451     1429

Atom Distribution No.    12 at run step   45900:

  Count of atoms assigned to each task:
         5525     5577     5101     1082     4921     4756     4875     1219
         4852     5180     5451     1424

Atom Distribution No.    13 at run step   48871:

  Count of atoms assigned to each task:
         5578     5499     5115      998     5046     4672     4986     1142
         4906     5106     5560     1355

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   162.3    1749.1    0.6   11.2   37.6   15.5  107.7    0.1    2084.2
   1   157.4    1758.1    0.6    8.7   37.5   15.4  106.4    0.1    2084.1
   2   166.3    1722.5    0.9   13.6   63.5   14.9  102.2    0.1    2084.0
   3   352.6    1649.5    0.3    7.6   38.0    4.3   31.8    0.1    2084.1
   4   170.4    1702.7    1.2   18.8   77.7   15.2   98.1    0.1    2084.1
   5   173.6    1690.6    1.3   20.8   87.0   15.1   95.7    0.1    2084.1
   6   170.3    1692.0    1.3   21.3   85.2   15.2   98.8    0.1    2084.1
   7   348.3    1665.0    0.3    6.3   26.5    4.5   33.2    0.1    2084.1
   8   173.2    1703.6    1.0   17.0   77.3   14.5   97.4    0.1    2084.1
   9   159.2    1762.4    0.6    8.4   37.2   14.5  101.8    0.1    2084.1
  10   158.1    1765.5    0.5    9.5   31.6   15.3  103.5    0.1    2084.1
  11   341.3    1685.7    0.1    3.7   12.5    4.9   35.9    0.1    2084.1
------------------------------------------------------------------------------
 avg   211.1    1712.2    0.7   12.3   51.0   12.4   84.4    0.1    2084.1
 min   157.4    1649.5    0.1    3.7   12.5    4.3   31.8    0.1    2084.0
 max   352.6    1765.5    1.3   21.3   87.0   15.5  107.7    0.1    2084.2
 std    78.9      37.5    0.4    5.7   24.5    4.6   29.5    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   155.4    1593.5       0.0    0.1    1749.0
   1   159.1    1598.8       0.0    0.1    1758.0
   2   153.7    1568.8       0.0    0.1    1722.5
   3    47.3     457.8    1144.3    0.1    1649.4
   4   153.4    1549.2       0.0    0.1    1702.7
   5   152.7    1537.4       0.4    0.1    1690.5
   6   153.5    1538.3       0.0    0.1    1691.9
   7    49.9     450.8    1164.1    0.1    1664.9
   8   151.9    1551.6       0.0    0.1    1703.5
   9   161.9    1600.4       0.0    0.1    1762.3
  10   162.4    1602.9       0.0    0.1    1765.4
  11    54.8     497.0    1133.8    0.1    1685.6
-------------------------------------------------
 avg   129.7    1295.5     286.9    0.1    1712.1
-------------------------------------------------
