
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3306     3077     2926      465     2890     2733     2600      488
         2688     2923     3002      651

Atom Distribution No.     4 at run step   10191:

  Count of atoms assigned to each task:
         3300     3085     2893      471     2867     2758     2626      481
         2661     2959     3028      620

Atom Distribution No.     5 at run step   18521:

  Count of atoms assigned to each task:
         3233     2977     2930      535     2900     2792     2624      482
         2710     2922     3003      641

Atom Distribution No.     6 at run step   24488:

  Count of atoms assigned to each task:
         3226     3090     2861      510     2887     2808     2605      517
         2653     2975     2960      657

Atom Distribution No.     7 at run step   29263:

  Count of atoms assigned to each task:
         3232     3079     2897      472     2887     2776     2651      466
         2705     2953     2992      639

Atom Distribution No.     8 at run step   33425:

  Count of atoms assigned to each task:
         3280     3007     2924      473     2916     2796     2667      452
         2701     2887     3010      636

Atom Distribution No.     9 at run step   37213:

  Count of atoms assigned to each task:
         3224     3041     2917      454     2914     2781     2711      417
         2732     2900     3046      612

Atom Distribution No.    10 at run step   40694:

  Count of atoms assigned to each task:
         3265     3034     2877      451     2890     2837     2710      437
         2721     2932     2962      633

Atom Distribution No.    11 at run step   43998:

  Count of atoms assigned to each task:
         3255     3025     2947      426     2885     2785     2756      387
         2812     2862     3015      594

Atom Distribution No.    12 at run step   47111:

  Count of atoms assigned to each task:
         3162     3078     2907      492     2847     2883     2658      436
         2739     2953     2962      632

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   111.6    1283.1    0.1    1.9   11.0   12.4   87.2    0.1    1507.4
   1   121.2    1253.1    0.3    4.8   33.7   11.6   82.6    0.1    1507.3
   2   124.7    1232.2    0.5    7.6   49.6   11.4   81.3    0.1    1507.4
   3   288.2    1170.8    0.1    3.4   22.9    2.3   19.7    0.1    1507.4
   4   121.2    1255.0    0.3    4.9   33.9   11.4   80.6    0.1    1507.4
   5   123.8    1260.5    0.2    4.6   29.6   10.9   77.8    0.1    1507.4
   6   127.1    1251.5    0.3    5.7   35.7   10.9   76.1    0.1    1507.4
   7   288.7    1188.2    0.1    1.2    7.7    2.2   19.2    0.1    1507.4
   8   124.1    1246.6    0.4    6.1   42.2   10.8   77.2    0.1    1507.4
   9   121.4    1240.3    0.5    7.0   47.1   11.2   79.8    0.1    1507.4
  10   119.1    1265.3    0.2    3.8   24.5   11.7   82.6    0.1    1507.4
  11   277.2    1204.6    0.0    0.0    0.0    2.7   22.7    0.1    1507.4
------------------------------------------------------------------------------
 avg   162.4    1237.6    0.3    4.3   28.2    9.1   65.6    0.1    1507.4
 min   111.6    1170.8    0.0    0.0    0.0    2.2   19.2    0.1    1507.3
 max   288.7    1283.1    0.5    7.6   49.6   12.4   87.2    0.1    1507.4
 std    70.8      31.9    0.1    2.2   14.9    3.9   26.2    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   128.0    1154.9       0.0    0.0    1283.0
   1   122.9    1130.0       0.0    0.1    1253.0
   2   121.9    1110.2       0.0    0.1    1232.1
   3    27.0     230.4     913.2    0.1    1170.6
   4   126.0    1128.9       0.0    0.1    1254.9
   5   126.7    1133.2       0.5    0.1    1260.4
   6   126.2    1125.2       0.0    0.1    1251.5
   7    27.6     217.0     943.5    0.1    1188.1
   8   128.1    1118.3       0.0    0.1    1246.5
   9   126.6    1113.6       0.0    0.1    1240.2
  10   126.0    1139.2       0.0    0.1    1265.2
  11    33.1     270.7     900.6    0.1    1204.4
-------------------------------------------------
 avg   101.7     906.0     229.8    0.1    1237.5
-------------------------------------------------
