
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3565     3396     3403      799     3088     2880     2943      570
         2964     3227     3345      738

Atom Distribution No.     4 at run step   10125:

  Count of atoms assigned to each task:
         3495     3420     3356      857     3067     2924     2927      597
         2933     3310     3250      782

Atom Distribution No.     5 at run step   18152:

  Count of atoms assigned to each task:
         3413     3413     3376      871     3068     2956     2956      609
         2943     3274     3260      779

Atom Distribution No.     6 at run step   23931:

  Count of atoms assigned to each task:
         3467     3418     3332      889     3072     2929     2954      621
         2945     3228     3305      758

Atom Distribution No.     7 at run step   28712:

  Count of atoms assigned to each task:
         3487     3377     3385      820     3124     2899     3024      570
         3007     3174     3365      686

Atom Distribution No.     8 at run step   32913:

  Count of atoms assigned to each task:
         3518     3389     3364      829     3093     2932     2992      594
         2974     3175     3330      728

Atom Distribution No.     9 at run step   36681:

  Count of atoms assigned to each task:
         3568     3333     3353      850     3035     2945     2986      604
         2973     3199     3347      725

Atom Distribution No.    10 at run step   40182:

  Count of atoms assigned to each task:
         3506     3416     3294      868     3055     2982     2940      615
         2988     3171     3310      773

Atom Distribution No.    11 at run step   43481:

  Count of atoms assigned to each task:
         3584     3407     3322      778     3090     2949     3016      553
         3002     3113     3403      701

Atom Distribution No.    12 at run step   46592:

  Count of atoms assigned to each task:
         3565     3445     3262      842     3046     3014     2996      600
         2952     3112     3362      722

Atom Distribution No.    13 at run step   49566:

  Count of atoms assigned to each task:
         3636     3403     3328      730     3118     2972     3016      561
         3053     3071     3344      686

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   120.0    1370.0    0.1    2.3   14.8   13.2   93.6    0.1    1614.1
   1   127.8    1338.1    0.4    5.8   39.2   12.7   90.0    0.1    1614.1
   2   124.9    1333.2    0.5    6.8   44.7   12.8   91.6    0.1    1614.5
   3   282.0    1298.4    0.0    0.2    1.8    3.5   28.3    0.1    1614.4
   4   131.9    1338.6    0.4    6.3   40.4   11.9   85.0    0.1    1614.5
   5   135.2    1332.6    0.5    7.0   46.2   11.3   81.7    0.1    1614.4
   6   130.0    1343.0    0.4    5.9   40.4   11.6   83.1    0.1    1614.5
   7   292.7    1294.9    0.0    0.1    0.7    2.8   23.1    0.1    1614.4
   8   130.4    1338.0    0.4    6.7   43.3   11.7   83.8    0.1    1614.5
   9   126.6    1345.5    0.4    5.7   37.6   12.1   86.4    0.1    1614.4
  10   121.3    1372.9    0.2    2.3   15.3   12.6   89.9    0.1    1614.5
  11   286.0    1298.3    0.0    0.0    0.0    3.2   26.6    0.1    1614.4
------------------------------------------------------------------------------
 avg   167.4    1333.6    0.3    4.1   27.0    9.9   71.9    0.1    1614.4
 min   120.0    1294.9    0.0    0.0    0.0    2.8   23.1    0.1    1614.1
 max   292.7    1372.9    0.5    7.0   46.2   13.2   93.6    0.1    1614.5
 std    69.2      24.4    0.2    2.7   18.0    3.9   26.8    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   127.3    1242.6       0.0    0.0    1369.9
   1   123.8    1214.1       0.0    0.1    1338.0
   2   124.0    1209.0       0.0    0.1    1333.1
   3    38.7     326.9     932.6    0.1    1298.2
   4   125.3    1213.1       0.0    0.1    1338.5
   5   126.2    1205.6       0.6    0.1    1332.5
   6   129.3    1213.4       0.0    0.1    1342.9
   7    33.4     270.6     990.7    0.1    1294.8
   8   128.2    1209.6       0.0    0.1    1337.9
   9   129.0    1216.3       0.0    0.1    1345.4
  10   130.3    1242.4       0.0    0.1    1372.8
  11    36.1     310.4     951.6    0.1    1298.2
-------------------------------------------------
 avg   104.3     989.5     239.6    0.1    1333.5
-------------------------------------------------
