
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1013:

  Count of images assigned to each task:
         3159     3088     2968      489     2862     2729     2628      519
         2679     2884     2954      655

Atom Distribution No.     4 at run step   10129:

  Count of atoms assigned to each task:
         3228     3036     2995      477     2838     2765     2630      500
         2722     2811     3007      605

Atom Distribution No.     5 at run step   18344:

  Count of atoms assigned to each task:
         3110     3012     2970      552     2824     2770     2661      515
         2694     2906     2938      662

Atom Distribution No.     6 at run step   24214:

  Count of atoms assigned to each task:
         3087     3056     2920      543     2818     2816     2642      530
         2679     2889     2963      671

Atom Distribution No.     7 at run step   28982:

  Count of atoms assigned to each task:
         3146     2993     2967      473     2892     2763     2711      504
         2727     2833     2961      644

Atom Distribution No.     8 at run step   33209:

  Count of atoms assigned to each task:
         3171     2999     2946      448     2904     2782     2707      459
         2737     2843     2980      638

Atom Distribution No.     9 at run step   36988:

  Count of atoms assigned to each task:
         3153     2995     2936      493     2890     2777     2690      497
         2723     2866     2953      641

Atom Distribution No.    10 at run step   40509:

  Count of atoms assigned to each task:
         3186     3009     2910      504     2874     2794     2674      451
         2776     2848     2971      617

Atom Distribution No.    11 at run step   43831:

  Count of atoms assigned to each task:
         3175     2990     2952      482     2872     2787     2710      424
         2739     2857     3008      618

Atom Distribution No.    12 at run step   46980:

  Count of atoms assigned to each task:
         3182     3049     2940      510     2832     2800     2707      441
         2719     2874     2946      614

Atom Distribution No.    13 at run step   49981:

  Count of atoms assigned to each task:
         3216     3066     2944      454     2779     2764     2737      429
         2771     2843     2989      622

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   106.7     900.7    0.1    1.2    7.5    8.6   59.5    0.0    1084.2
   1   110.2     875.6    0.2    4.3   28.8    8.2   57.0    0.0    1084.4
   2   110.7     869.7    0.2    5.1   33.2    8.2   57.2    0.0    1084.4
   3   225.9     824.2    0.1    2.3   15.6    1.7   14.5    0.0    1084.4
   4   109.8     885.3    0.2    3.3   22.4    7.9   55.4    0.0    1084.4
   5   111.3     887.5    0.1    3.2   20.5    7.7   54.0    0.0    1084.4
   6   112.6     882.2    0.2    4.1   24.9    7.6   52.8    0.0    1084.4
   7   224.7     838.8    0.0    0.6    3.9    1.7   14.5    0.0    1084.4
   8   112.5     877.5    0.2    4.5   28.9    7.6   53.2    0.0    1084.4
   9   111.0     875.9    0.3    4.6   29.8    7.8   54.9    0.0    1084.4
  10   107.4     890.4    0.1    2.9   18.2    8.3   57.1    0.0    1084.4
  11   218.0     847.7    0.0    0.0    0.0    2.0   16.5    0.1    1084.4
------------------------------------------------------------------------------
 avg   138.4     871.3    0.1    3.0   19.5    6.4   45.5    0.0    1084.4
 min   106.7     824.2    0.0    0.0    0.0    1.7   14.5    0.0    1084.2
 max   225.9     900.7    0.3    5.1   33.2    8.6   59.5    0.1    1084.4
 std    48.8      21.8    0.1    1.6   10.4    2.7   17.6    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    88.6     812.0       0.0    0.0     900.6
   1    86.3     789.2       0.0    0.0     875.6
   2    86.4     783.2       0.0    0.0     869.7
   3    19.3     164.5     640.3    0.0     824.1
   4    89.5     795.8       0.0    0.0     885.3
   5    90.1     796.9       0.4    0.0     887.4
   6    90.2     791.9       0.0    0.0     882.2
   7    20.0     159.2     659.5    0.0     838.7
   8    90.3     787.1       0.0    0.1     877.4
   9    89.7     786.2       0.0    0.0     875.9
  10    89.5     800.8       0.0    0.0     890.3
  11    23.3     191.5     632.8    0.0     847.7
-------------------------------------------------
 avg    71.9     638.2     161.1    0.0     871.2
-------------------------------------------------
