
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3422     3406     3149      846     2859     2853     2702      568
         2786     3248     3189      778

Atom Distribution No.     4 at run step   10139:

  Count of atoms assigned to each task:
         3500     3329     3172      764     2960     2793     2822      497
         2874     3152     3252      691

Atom Distribution No.     5 at run step   18254:

  Count of atoms assigned to each task:
         3428     3293     3173      842     2941     2850     2764      584
         2843     3173     3202      713

Atom Distribution No.     6 at run step   24105:

  Count of atoms assigned to each task:
         3404     3260     3182      842     2935     2865     2782      593
         2893     3161     3161      728

Atom Distribution No.     7 at run step   28840:

  Count of atoms assigned to each task:
         3403     3269     3148      851     2988     2855     2777      584
         2893     3128     3188      722

Atom Distribution No.     8 at run step   33033:

  Count of atoms assigned to each task:
         3328     3357     3087      921     2897     2907     2735      620
         2842     3242     3103      767

Atom Distribution No.     9 at run step   36821:

  Count of atoms assigned to each task:
         3357     3324     3125      874     2927     2861     2772      608
         2865     3190     3173      730

Atom Distribution No.    10 at run step   40323:

  Count of atoms assigned to each task:
         3345     3292     3118      860     2940     2886     2799      592
         2923     3150     3170      731

Atom Distribution No.    11 at run step   43613:

  Count of atoms assigned to each task:
         3399     3277     3045      845     2913     2982     2788      616
         2879     3199     3117      746

Atom Distribution No.    12 at run step   46711:

  Count of atoms assigned to each task:
         3458     3273     3106      758     3032     2862     2866      540
         3006     3017     3230      658

Atom Distribution No.    13 at run step   49692:

  Count of atoms assigned to each task:
         3476     3225     3098      754     3011     2918     2897      535
         2941     3112     3169      670

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   122.0    1042.8    0.1    1.5    8.7   10.2   70.5    0.0    1255.8
   1   125.5    1017.2    0.2    4.7   29.7    9.7   68.7    0.0    1255.9
   2   130.5    1012.9    0.2    4.8   31.8    9.5   66.1    0.0    1255.8
   3   241.9     988.2    0.0    0.2    1.2    2.7   21.7    0.0    1255.9
   4   134.1    1011.5    0.2    5.0   32.6    9.1   63.3    0.0    1255.9
   5   131.9    1012.8    0.3    5.2   34.6    8.7   62.4    0.0    1255.9
   6   134.9    1010.8    0.2    5.5   34.1    8.9   61.4    0.0    1255.9
   7   250.1     982.8    0.0    0.4    2.1    2.2   18.0    0.0    1255.7
   8   132.5    1012.6    0.2    5.0   34.1    8.8   62.5    0.1    1255.9
   9   125.3    1018.0    0.2    4.8   31.8    9.4   66.3    0.0    1255.9
  10   126.8    1034.5    0.1    2.4   15.4    9.6   67.0    0.0    1255.9
  11   243.5     988.2    0.0    0.0    0.0    2.4   21.5    0.0    1255.9
------------------------------------------------------------------------------
 avg   158.3    1011.0    0.2    3.3   21.3    7.6   54.1    0.0    1255.8
 min   122.0     982.8    0.0    0.0    0.0    2.2   18.0    0.0    1255.7
 max   250.1    1042.8    0.3    5.5   34.6   10.2   70.5    0.1    1255.9
 std    50.4      17.1    0.1    2.1   14.0    3.0   19.6    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    96.9     945.7       0.0    0.0    1042.7
   1    93.7     923.5       0.0    0.0    1017.2
   2    93.2     919.6       0.0    0.0    1012.8
   3    27.8     242.4     717.9    0.0     988.1
   4    93.3     918.2       0.0    0.0    1011.5
   5    94.8     917.5       0.4    0.0    1012.7
   6    94.4     916.2       0.0    0.0    1010.7
   7    24.3     200.5     757.9    0.0     982.7
   8    95.6     917.0       0.0    0.0    1012.6
   9    96.0     921.9       0.0    0.0    1017.9
  10    96.3     938.1       0.0    0.0    1034.4
  11    26.6     233.5     728.1    0.0     988.2
-------------------------------------------------
 avg    77.7     749.5     183.7    0.0    1011.0
-------------------------------------------------
