
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3519     3298     3171      768     3003     2853     2817      537
         2885     3207     3232      756

Atom Distribution No.     4 at run step   10122:

  Count of atoms assigned to each task:
         3489     3289     3187      747     3026     2846     2863      550
         2897     3186     3218      748

Atom Distribution No.     5 at run step   18329:

  Count of atoms assigned to each task:
         3498     3257     3198      804     3032     2825     2830      568
         2905     3193     3227      709

Atom Distribution No.     6 at run step   24182:

  Count of atoms assigned to each task:
         3435     3283     3152      834     3004     2901     2866      562
         2926     3169     3172      742

Atom Distribution No.     7 at run step   28964:

  Count of atoms assigned to each task:
         3408     3293     3111      858     2962     2944     2849      601
         2891     3173     3222      734

Atom Distribution No.     8 at run step   33102:

  Count of atoms assigned to each task:
         3495     3254     3125      762     3083     2878     2912      553
         2966     3075     3245      698

Atom Distribution No.     9 at run step   36856:

  Count of atoms assigned to each task:
         3423     3273     3093      814     3035     2933     2879      577
         2942     3111     3212      754

Atom Distribution No.    10 at run step   40333:

  Count of atoms assigned to each task:
         3465     3260     3139      728     3083     2926     2909      541
         3021     2998     3285      691

Atom Distribution No.    11 at run step   43608:

  Count of atoms assigned to each task:
         3503     3255     3156      751     3034     2858     2966      519
         2961     3068     3293      682

Atom Distribution No.    12 at run step   46718:

  Count of atoms assigned to each task:
         3504     3324     3040      764     3020     2953     2903      571
         2965     3087     3215      700

Atom Distribution No.    13 at run step   49695:

  Count of atoms assigned to each task:
         3513     3274     3150      706     3004     2915     2997      508
         2960     3029     3325      665

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   104.8    1048.0    0.1    1.2    6.9   10.1   70.3    0.0    1241.4
   1   114.3    1016.0    0.2    4.6   29.0    9.6   67.6    0.0    1241.4
   2   116.6    1011.5    0.2    4.8   32.7    9.4   66.2    0.0    1241.4
   3   229.7     985.6    0.0    0.3    2.1    2.6   21.0    0.0    1241.4
   4   113.0    1011.6    0.2    5.1   33.5    9.1   68.9    0.0    1241.4
   5   118.0    1011.8    0.3    5.3   35.2    8.7   62.0    0.0    1241.3
   6   115.6    1017.0    0.2    5.1   32.5    9.0   61.9    0.1    1241.4
   7   238.4     981.1    0.0    0.3    1.7    2.2   17.6    0.0    1241.4
   8   117.4    1010.6    0.2    5.5   36.7    8.9   62.1    0.0    1241.4
   9   113.2    1015.4    0.3    4.8   32.9    9.5   65.3    0.0    1241.4
  10   111.4    1038.0    0.1    2.1   12.9    9.6   67.1    0.0    1241.3
  11   231.7     986.9    0.0    0.0    0.0    2.5   20.3    0.0    1241.4
------------------------------------------------------------------------------
 avg   143.7    1011.1    0.2    3.3   21.4    7.6   54.2    0.0    1241.4
 min   104.8     981.1    0.0    0.0    0.0    2.2   17.6    0.0    1241.3
 max   238.4    1048.0    0.3    5.5   36.7   10.1   70.3    0.1    1241.4
 std    51.9      18.9    0.1    2.2   14.5    3.0   20.1    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    98.7     949.2       0.0    0.0    1047.9
   1    93.4     922.5       0.0    0.0    1016.0
   2    92.0     919.3       0.0    0.0    1011.4
   3    27.1     235.5     722.9    0.0     985.5
   4    93.5     918.0       0.0    0.0    1011.5
   5    95.3     916.1       0.4    0.0    1011.8
   6    97.2     919.8       0.0    0.0    1017.0
   7    24.2     197.6     759.2    0.0     981.0
   8    95.1     915.4       0.0    0.0    1010.6
   9    95.3     920.1       0.0    0.0    1015.4
  10    95.9     942.0       0.0    0.0    1037.9
  11    26.4     230.5     729.9    0.0     986.8
-------------------------------------------------
 avg    77.8     748.8     184.4    0.0    1011.1
-------------------------------------------------
