
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1007:

  Count of images assigned to each task:
         3509     3281     3252      671     2976     2798     2846      448
         2873     3100     3264      668

Atom Distribution No.     4 at run step   10163:

  Count of atoms assigned to each task:
         3458     3306     3250      664     2980     2808     2854      433
         2900     3138     3243      652

Atom Distribution No.     5 at run step   18340:

  Count of atoms assigned to each task:
         3472     3259     3264      673     2984     2802     2904      472
         2906     3048     3277      625

Atom Distribution No.     6 at run step   24156:

  Count of atoms assigned to each task:
         3436     3287     3246      718     2959     2803     2862      517
         2906     3090     3216      646

Atom Distribution No.     7 at run step   28959:

  Count of atoms assigned to each task:
         3440     3339     3191      706     2951     2844     2837      508
         2887     3122     3193      668

Atom Distribution No.     8 at run step   33126:

  Count of atoms assigned to each task:
         3444     3317     3264      680     2954     2829     2887      451
         2953     3062     3250      595

Atom Distribution No.     9 at run step   36924:

  Count of atoms assigned to each task:
         3496     3304     3233      632     3038     2800     2926      427
         3034     2981     3253      562

Atom Distribution No.    10 at run step   40426:

  Count of atoms assigned to each task:
         3534     3281     3246      625     3036     2802     2923      421
         3011     2971     3277      559

Atom Distribution No.    11 at run step   43696:

  Count of atoms assigned to each task:
         3476     3357     3179      676     2957     2852     2841      456
         3021     3033     3210      628

Atom Distribution No.    12 at run step   46813:

  Count of atoms assigned to each task:
         3525     3387     3175      667     2970     2820     2883      459
         2919     3019     3261      601

Atom Distribution No.    13 at run step   49792:

  Count of atoms assigned to each task:
         3462     3455     3065      661     2945     2852     2897      492
         2906     3071     3237      643

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   109.7    1049.6    0.1    1.7   10.8   10.1   71.1    0.0    1253.2
   1   115.4    1024.0    0.2    4.6   29.9    9.8   69.4    0.0    1253.4
   2   117.6    1020.1    0.2    4.9   33.2    9.6   67.7    0.0    1253.5
   3   236.2     992.8    0.0    0.1    1.2    2.4   19.9    0.1    1252.7
   4   121.6    1021.4    0.2    4.9   32.8    9.1   63.5    0.0    1253.5
   5   122.2    1018.5    0.3    5.4   36.6    8.6   61.8    0.1    1253.5
   6   120.5    1023.6    0.2    5.1   31.9    9.0   63.2    0.0    1253.5
   7   246.3     986.9    0.0    0.3    1.8    1.9   16.2    0.0    1253.5
   8   119.5    1019.4    0.3    5.6   36.8    9.1   62.7    0.0    1253.5
   9   116.2    1024.6    0.3    4.9   32.4    9.2   65.8    0.1    1253.5
  10   113.3    1046.0    0.1    2.2   14.2    9.7   67.7    0.0    1253.3
  11   239.6     992.3    0.0    0.0    0.1    2.3   19.0    0.1    1253.5
------------------------------------------------------------------------------
 avg   148.2    1018.3    0.2    3.3   21.8    7.6   54.0    0.0    1253.4
 min   109.7     986.9    0.0    0.0    0.1    1.9   16.2    0.0    1252.7
 max   246.3    1049.6    0.3    5.6   36.8   10.1   71.1    0.1    1253.5
 std    53.6      18.6    0.1    2.2   14.3    3.1   20.8    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    96.7     952.8       0.0    0.0    1049.5
   1    93.7     930.2       0.0    0.0    1024.0
   2    92.7     927.3       0.0    0.0    1020.0
   3    26.4     226.0     740.3    0.0     992.8
   4    93.5     927.8       0.0    0.0    1021.4
   5    95.1     922.9       0.4    0.0    1018.5
   6    95.7     927.8       0.0    0.0    1023.6
   7    21.6     178.7     786.5    0.0     986.8
   8    95.9     923.4       0.0    0.0    1019.4
   9    96.4     928.2       0.0    0.0    1024.6
  10    96.4     949.5       0.0    0.0    1046.0
  11    24.5     213.6     754.1    0.0     992.2
-------------------------------------------------
 avg    77.4     750.7     190.1    0.0    1018.2
-------------------------------------------------
