
Static FFT Slab Distribution:

  FFT slabs assigned to   12 tasks
  Maximum of    8 xy slabs per task
  Maximum of    8 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       8   8   8   8   8   8   8   8   8   8   8   8
  Count of FFT xz slabs assigned to each task:
       8   8   8   8   8   8   8   8   8   8   8   8

Atom Distribution No.     2 at run step    9592:

  Count of atoms assigned to each task:
         4697     4972     4811     4649     4408     4321     4198     4305
         4275     4448     4919     4892

Atom Distribution No.     3 at run step   17465:

  Count of atoms assigned to each task:
         4738     4912     4708     4678     4396     4390     4243     4368
         4312     4319     4947     4884

Atom Distribution No.     4 at run step   23106:

  Count of atoms assigned to each task:
         4756     4882     4786     4621     4370     4418     4258     4322
         4308     4347     4967     4860

Atom Distribution No.     5 at run step   27817:

  Count of atoms assigned to each task:
         4781     4862     4776     4665     4362     4371     4297     4318
         4346     4302     4932     4883

Atom Distribution No.     6 at run step   31960:

  Count of atoms assigned to each task:
         4761     4916     4718     4628     4381     4386     4241     4410
         4296     4322     4944     4892

Atom Distribution No.     7 at run step   35755:

  Count of atoms assigned to each task:
         4778     4887     4742     4630     4388     4319     4281     4345
         4284     4372     4985     4884

Atom Distribution No.     8 at run step   39211:

  Count of atoms assigned to each task:
         4753     4850     4776     4631     4390     4335     4270     4359
         4335     4302     5035     4859

Atom Distribution No.     9 at run step   42517:

  Count of atoms assigned to each task:
         4763     4864     4736     4612     4408     4374     4303     4299
         4343     4316     5001     4876

Atom Distribution No.    10 at run step   45626:

  Count of atoms assigned to each task:
         4680     4870     4692     4624     4354     4382     4264     4337
         4374     4394     4978     4946

Atom Distribution No.    11 at run step   48599:

  Count of atoms assigned to each task:
         4758     4833     4739     4552     4483     4348     4222     4367
         4355     4340     4944     4954

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   163.9    2079.3    0.5   10.6   34.5   14.5  104.5    0.1    2407.9
   1   160.5    2092.5    0.4    8.1   29.7   14.7  101.7    0.1    2407.6
   2   165.9    2056.1    0.7   12.0   56.3   14.6  101.7    0.1    2407.5
   3   174.7    2032.3    1.0   15.2   70.6   14.6   99.2    0.1    2407.6
   4   180.9    2018.3    1.2   18.6   77.1   14.6   96.8    0.1    2407.6
   5   181.4    2013.5    1.3   19.9   81.0   14.7   95.6    0.1    2407.5
   6   183.0    2016.8    1.3   19.4   78.5   14.3   94.3    0.1    2407.6
   7   181.1    2017.1    1.2   19.2   79.4   14.6   94.8    0.1    2407.6
   8   178.9    2026.0    1.1   16.7   75.4   14.2   95.2    0.1    2407.6
   9   175.5    2054.7    0.4   12.2   51.4   13.7   99.2    0.3    2407.5
  10   156.8    2096.5    0.3    7.8   27.9   14.8  103.6    0.1    2407.7
  11   165.1    2081.3    0.3   10.1   32.7   14.7  103.1    0.3    2407.5
------------------------------------------------------------------------------
 avg   172.3    2048.7    0.8   14.2   57.9   14.5   99.1    0.1    2407.6
 min   156.8    2013.5    0.3    7.8   27.9   13.7   94.3    0.1    2407.5
 max   183.0    2096.5    1.3   19.9   81.0   14.8  104.5    0.3    2407.9
 std     8.9      30.6    0.4    4.4   20.8    0.3    3.6    0.1       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   163.0    1517.7     398.4    0.1    2079.2
   1   167.6    1528.6     396.1    0.1    2092.4
   2   161.5    1491.0     403.4    0.1    2056.0
   3   155.7    1464.5     412.0    0.1    2032.2
   4   152.3    1449.3     416.6    0.1    2018.3
   5   152.6    1448.2     412.6    0.1    2013.4
   6   153.5    1452.1     411.1    0.1    2016.8
   7   154.0    1456.6     406.4    0.1    2017.0
   8   156.3    1467.3     402.2    0.1    2025.9
   9   154.6    1495.2     404.8    0.1    2054.6
  10   168.1    1534.1     394.2    0.1    2096.5
  11   162.4    1515.4     403.4    0.1    2081.2
-------------------------------------------------
 avg   158.5    1485.0     405.1    0.1    2048.6
-------------------------------------------------
