
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3151     2970     2817      437     2730     2656     2467      450
         2532     2831     2825      582

Atom Distribution No.     4 at run step   10178:

  Count of atoms assigned to each task:
         3186     2936     2860      419     2745     2653     2514      421
         2519     2822     2821      552

Atom Distribution No.     5 at run step   18495:

  Count of atoms assigned to each task:
         3100     2840     2882      459     2767     2683     2577      388
         2604     2732     2889      527

Atom Distribution No.     6 at run step   24412:

  Count of atoms assigned to each task:
         3057     2928     2840      480     2740     2688     2568      395
         2570     2758     2851      573

Atom Distribution No.     7 at run step   29213:

  Count of atoms assigned to each task:
         3119     2884     2804      491     2764     2697     2573      401
         2590     2776     2793      556

Atom Distribution No.     8 at run step   33427:

  Count of atoms assigned to each task:
         3085     2936     2810      421     2783     2698     2602      364
         2590     2738     2900      521

Atom Distribution No.     9 at run step   37207:

  Count of atoms assigned to each task:
         3065     3001     2764      455     2736     2724     2549      403
         2581     2811     2793      566

Atom Distribution No.    10 at run step   40716:

  Count of atoms assigned to each task:
         3076     2927     2817      400     2812     2671     2632      333
         2638     2736     2891      515

Atom Distribution No.    11 at run step   44036:

  Count of atoms assigned to each task:
         3125     2856     2830      377     2788     2661     2663      350
         2665     2772     2844      517

Atom Distribution No.    12 at run step   47192:

  Count of atoms assigned to each task:
         3213     2854     2848      351     2804     2666     2643      314
         2697     2693     2878      487

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   106.8     923.0    0.1    1.6   10.0    9.0   62.2    0.0    1112.7
   1   113.4     895.5    0.2    5.0   32.1    8.4   58.7    0.1    1113.5
   2   115.6     888.7    0.2    5.6   36.7    8.4   58.2    0.0    1113.5
   3   231.9     849.6    0.1    2.2   14.0    1.6   14.2    0.1    1113.5
   4   115.2     903.6    0.2    3.7   25.5    8.3   57.0    0.0    1113.5
   5   113.8     914.7    0.1    2.8   18.7    7.9   55.4    0.0    1113.5
   6   118.4     900.7    0.2    4.6   27.0    8.0   54.5    0.0    1113.5
   7   232.0     858.0    0.0    1.1    7.2    1.5   13.5    0.1    1113.3
   8   117.8     898.8    0.2    4.4   29.7    7.8   54.7    0.0    1113.5
   9   113.4     897.0    0.3    5.0   33.0    8.0   56.7    0.0    1113.5
  10   113.3     909.8    0.1    3.1   19.8    8.4   58.9    0.1    1113.5
  11   225.8     869.8    0.0    0.0    0.0    1.9   15.9    0.1    1113.5
------------------------------------------------------------------------------
 avg   143.1     892.4    0.1    3.3   21.2    6.6   46.6    0.0    1113.4
 min   106.8     849.6    0.0    0.0    0.0    1.5   13.5    0.0    1112.7
 max   232.0     923.0    0.3    5.6   36.7    9.0   62.2    0.1    1113.5
 std    50.2      21.5    0.1    1.7   11.0    2.9   18.7    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    90.8     832.1       0.0    0.0     923.0
   1    86.9     808.5       0.0    0.0     895.4
   2    86.6     802.1       0.0    0.0     888.7
   3    18.6     159.7     671.1    0.0     849.5
   4    89.1     814.4       0.0    0.0     903.5
   5    91.0     823.3       0.3    0.0     914.6
   6    89.5     811.2       0.0    0.0     900.7
   7    18.0     146.3     693.6    0.0     857.9
   8    90.2     808.6       0.0    0.0     898.8
   9    90.3     806.6       0.0    0.0     896.9
  10    88.5     821.2       0.0    0.0     909.7
  11    21.8     183.6     664.3    0.0     869.7
-------------------------------------------------
 avg    71.8     651.5     169.1    0.0     892.4
-------------------------------------------------
