
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3150     2979     2844      440     2748     2623     2523      423
         2549     2806     2865      579

Atom Distribution No.     4 at run step   10184:

  Count of atoms assigned to each task:
         3142     2987     2848      421     2734     2684     2550      374
         2576     2783     2894      536

Atom Distribution No.     5 at run step   18627:

  Count of atoms assigned to each task:
         3134     2864     2838      464     2747     2684     2592      368
         2590     2818     2885      545

Atom Distribution No.     6 at run step   24451:

  Count of atoms assigned to each task:
         3108     2921     2801      445     2744     2705     2601      375
         2590     2819     2848      572

Atom Distribution No.     7 at run step   29234:

  Count of atoms assigned to each task:
         3116     2890     2860      445     2749     2698     2607      360
         2600     2842     2823      539

Atom Distribution No.     8 at run step   33446:

  Count of atoms assigned to each task:
         3091     2916     2819      446     2722     2716     2623      372
         2620     2814     2833      557

Atom Distribution No.     9 at run step   37227:

  Count of atoms assigned to each task:
         3136     2882     2818      416     2745     2698     2705      327
         2653     2741     2881      527

Atom Distribution No.    10 at run step   40741:

  Count of atoms assigned to each task:
         3131     2915     2781      445     2686     2760     2660      359
         2593     2822     2845      532

Atom Distribution No.    11 at run step   44005:

  Count of atoms assigned to each task:
         3110     2889     2793      413     2703     2749     2630      371
         2615     2852     2842      562

Atom Distribution No.    12 at run step   47135:

  Count of atoms assigned to each task:
         3159     2954     2814      352     2731     2677     2667      320
         2656     2796     2868      535

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   107.1    1222.8    0.1    1.5    9.3   11.8   82.5    0.1    1435.1
   1   119.8    1177.4    0.4    6.4   42.2   11.0   77.8    0.1    1435.1
   2   119.8    1172.2    0.5    7.0   47.3   10.9   77.5    0.1    1435.1
   3   276.7    1119.9    0.1    2.4   16.0    2.1   17.8    0.1    1435.1
   4   119.7    1186.3    0.4    5.5   37.3   10.7   75.2    0.1    1435.1
   5   119.4    1195.0    0.2    4.6   29.9   10.5   73.9    0.1    1433.6
   6   119.9    1194.8    0.3    5.0   31.4   10.4   73.2    0.1    1435.1
   7   278.6    1126.7    0.1    1.5   10.0    2.0   16.2    0.1    1435.1
   8   120.1    1184.2    0.4    6.0   40.8   10.3   73.2    0.1    1435.1
   9   115.2    1184.1    0.4    6.2   41.4   10.8   77.0    0.1    1435.1
  10   115.7    1200.8    0.2    3.9   25.0   11.1   78.3    0.1    1435.0
  11   267.9    1144.3    0.0    0.1    0.1    2.4   20.2    0.1    1435.1
------------------------------------------------------------------------------
 avg   156.7    1175.7    0.3    4.2   27.6    8.7   61.9    0.1    1435.0
 min   107.1    1119.9    0.0    0.1    0.1    2.0   16.2    0.1    1433.6
 max   278.6    1222.8    0.5    7.0   47.3   11.8   82.5    0.1    1435.1
 std    68.1      29.4    0.1    2.2   14.8    3.8   25.4    0.0       0.4
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   121.1    1101.6       0.0    0.0    1222.7
   1   113.0    1064.3       0.0    0.0    1177.4
   2   113.9    1058.1       0.0    0.0    1172.1
   3    23.9     204.5     891.3    0.0    1119.8
   4   115.9    1070.3       0.0    0.0    1186.2
   5   118.1    1076.3       0.5    0.0    1194.9
   6   118.5    1076.2       0.0    0.0    1194.8
   7    22.9     181.9     921.8    0.0    1126.6
   8   118.4    1065.7       0.0    0.0    1184.2
   9   119.0    1065.0       0.0    0.0    1184.0
  10   117.2    1083.6       0.0    0.0    1200.8
  11    28.6     235.5     880.0    0.0    1144.2
-------------------------------------------------
 avg    94.2     856.9     224.5    0.0    1175.6
-------------------------------------------------
