
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step     998:

  Count of images assigned to each task:
         3735     3620     3512      991     3173     3067     3019      708
         3060     3385     3526      903

Atom Distribution No.     4 at run step   10154:

  Count of atoms assigned to each task:
         3771     3554     3546      985     3154     3069     3022      691
         3094     3367     3566      880

Atom Distribution No.     5 at run step   18321:

  Count of atoms assigned to each task:
         3750     3552     3511      987     3197     3069     3050      724
         3056     3394     3523      886

Atom Distribution No.     6 at run step   24105:

  Count of atoms assigned to each task:
         3694     3579     3526      977     3211     3075     3023      721
         3091     3377     3560      865

Atom Distribution No.     7 at run step   28894:

  Count of atoms assigned to each task:
         3689     3531     3529      984     3203     3084     3048      727
         3114     3363     3544      883

Atom Distribution No.     8 at run step   33033:

  Count of atoms assigned to each task:
         3626     3609     3496     1035     3179     3116     3021      778
         3091     3383     3488      877

Atom Distribution No.     9 at run step   36788:

  Count of atoms assigned to each task:
         3649     3602     3456      994     3183     3185     3014      763
         3134     3369     3443      907

Atom Distribution No.    10 at run step   40268:

  Count of atoms assigned to each task:
         3736     3596     3451      955     3185     3072     3115      715
         3157     3328     3530      859

Atom Distribution No.    11 at run step   43559:

  Count of atoms assigned to each task:
         3768     3595     3442      925     3164     3097     3097      724
         3200     3283     3557      847

Atom Distribution No.    12 at run step   46664:

  Count of atoms assigned to each task:
         3829     3607     3419      865     3184     3136     3147      752
         3142     3285     3497      836

Atom Distribution No.    13 at run step   49617:

  Count of atoms assigned to each task:
         3855     3588     3422      861     3174     3087     3173      730
         3201     3240     3535      833

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   134.5    1527.5    0.1    2.4   14.9   14.7  104.6    0.1    1798.8
   1   146.1    1495.1    0.4    5.7   38.8   13.9   98.6    0.1    1798.8
   2   137.2    1484.6    0.5    7.4   48.4   13.9  106.7    0.1    1798.8
   3   312.9    1444.3    0.1    0.5    3.3    4.3   33.2    0.1    1798.8
   4   147.8    1494.7    0.4    6.4   42.4   13.2   93.9    0.1    1798.8
   5   151.6    1487.0    0.5    7.3   49.1   12.5   90.8    0.1    1798.8
   6   150.1    1495.3    0.5    6.4   43.1   12.7   90.5    0.1    1798.6
   7   322.7    1443.6    0.0    0.2    0.9    3.4   27.8    0.1    1798.8
   8   145.7    1493.9    0.5    6.7   46.9   12.7   92.3    0.1    1798.8
   9   144.7    1501.6    0.4    5.8   38.2   13.3   94.7    0.1    1798.8
  10   134.5    1533.7    0.1    2.2   13.5   14.0  100.7    0.1    1798.8
  11   317.3    1444.9    0.1    0.1    0.6    3.9   31.6    0.1    1798.8
------------------------------------------------------------------------------
 avg   187.1    1487.2    0.3    4.3   28.3   11.0   80.5    0.1    1798.8
 min   134.5    1443.6    0.0    0.1    0.6    3.4   27.8    0.1    1798.6
 max   322.7    1533.7    0.5    7.4   49.1   14.7  106.7    0.1    1798.8
 std    75.6      28.5    0.2    2.8   19.0    4.2   29.1    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   144.9    1382.4       0.0    0.0    1527.4
   1   140.6    1354.3       0.0    0.1    1495.0
   2   141.3    1343.2       0.0    0.1    1484.5
   3    47.2     402.9     994.1    0.1    1444.2
   4   143.8    1350.7       0.0    0.1    1494.6
   5   143.4    1342.8       0.6    0.1    1486.9
   6   145.6    1349.5       0.0    0.1    1495.3
   7    42.1     342.2    1059.1    0.1    1443.5
   8   147.9    1345.8       0.0    0.1    1493.8
   9   145.7    1355.7       0.0    0.1    1501.5
  10   149.3    1384.2       0.0    0.1    1533.6
  11    44.8     387.4    1012.5    0.1    1444.8
-------------------------------------------------
 avg   119.7    1111.8     255.5    0.1    1487.1
-------------------------------------------------
