
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3004     2859     2861      356     2718     2526     2514      350
         2559     2622     2794      521

Atom Distribution No.     4 at run step   10178:

  Count of atoms assigned to each task:
         3012     2866     2875      367     2678     2567     2500      354
         2525     2636     2772      532

Atom Distribution No.     5 at run step   18502:

  Count of atoms assigned to each task:
         2924     2793     2821      516     2645     2608     2553      338
         2538     2671     2718      559

Atom Distribution No.     6 at run step   24398:

  Count of atoms assigned to each task:
         2984     2789     2855      408     2725     2577     2541      322
         2561     2656     2731      535

Atom Distribution No.     7 at run step   29193:

  Count of atoms assigned to each task:
         2946     2875     2824      458     2670     2576     2570      317
         2522     2644     2744      538

Atom Distribution No.     8 at run step   33359:

  Count of atoms assigned to each task:
         2961     2863     2812      454     2653     2585     2556      304
         2591     2630     2736      539

Atom Distribution No.     9 at run step   37163:

  Count of atoms assigned to each task:
         2961     2922     2753      436     2635     2627     2566      338
         2527     2660     2699      560

Atom Distribution No.    10 at run step   40666:

  Count of atoms assigned to each task:
         3059     2848     2784      402     2665     2574     2621      291
         2600     2590     2747      503

Atom Distribution No.    11 at run step   44011:

  Count of atoms assigned to each task:
         3010     2847     2812      407     2663     2574     2650      299
         2549     2570     2779      524

Atom Distribution No.    12 at run step   47122:

  Count of atoms assigned to each task:
         3039     2909     2733      437     2593     2656     2568      330
         2496     2615     2758      550

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0    98.4     837.2    0.1    1.8   11.4    8.1   56.2    0.0    1013.2
   1   104.3     808.2    0.3    5.2   33.8    7.7   53.8    0.0    1013.3
   2   103.1     812.2    0.2    4.9   31.5    7.8   53.5    0.0    1013.3
   3   209.2     777.1    0.1    1.7   10.9    1.4   12.9    0.1    1013.3
   4   103.2     823.1    0.2    3.6   23.9    7.4   51.9    0.0    1013.3
   5   103.1     830.2    0.1    3.0   19.0    7.3   50.5    0.0    1013.2
   6   103.3     826.7    0.1    3.6   22.0    7.3   50.2    0.0    1013.3
   7   213.6     778.9    0.1    1.0    6.9    1.2   11.7    0.0    1013.3
   8   105.0     825.6    0.1    3.3   22.3    7.2   49.6    0.0    1013.2
   9   104.5     813.4    0.3    5.0   31.7    7.3   51.0    0.0    1013.3
  10   102.2     827.8    0.1    3.2   19.9    7.5   52.4    0.0    1013.3
  11   203.9     792.8    0.0    0.0    0.1    1.7   14.5    0.1    1013.2
------------------------------------------------------------------------------
 avg   129.5     812.8    0.1    3.0   19.5    6.0   42.3    0.0    1013.2
 min    98.4     777.1    0.0    0.0    0.1    1.2   11.7    0.0    1013.2
 max   213.6     837.2    0.3    5.2   33.8    8.1   56.2    0.1    1013.3
 std    45.9      19.2    0.1    1.6   10.0    2.6   17.0    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    80.5     756.7       0.0    0.0     837.2
   1    76.6     731.5       0.0    0.0     808.2
   2    78.0     734.2       0.0    0.0     812.2
   3    16.1     136.5     624.4    0.0     777.0
   4    80.0     743.1       0.0    0.0     823.1
   5    82.1     747.7       0.4    0.0     830.1
   6    82.0     744.7       0.0    0.0     826.7
   7    14.6     117.6     646.6    0.0     778.8
   8    81.3     744.2       0.0    0.0     825.6
   9    80.3     733.0       0.0    0.0     813.4
  10    80.4     747.4       0.0    0.0     827.8
  11    18.6     155.2     618.9    0.0     792.8
-------------------------------------------------
 avg    64.2     591.0     157.5    0.0     812.7
-------------------------------------------------
