
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1011:

  Count of images assigned to each task:
         3349     3237     3116      817     2827     2800     2658      551
         2682     3148     3156      719

Atom Distribution No.     4 at run step   10168:

  Count of atoms assigned to each task:
         3390     3243     3103      783     2883     2768     2663      542
         2711     3128     3148      698

Atom Distribution No.     5 at run step   18432:

  Count of atoms assigned to each task:
         3326     3265     3103      797     2836     2858     2646      578
         2720     3130     3085      716

Atom Distribution No.     6 at run step   24281:

  Count of atoms assigned to each task:
         3397     3215     3162      747     2893     2794     2680      521
         2768     3086     3134      663

Atom Distribution No.     7 at run step   29023:

  Count of atoms assigned to each task:
         3346     3293     3110      757     2913     2803     2661      536
         2806     3092     3069      674

Atom Distribution No.     8 at run step   33178:

  Count of atoms assigned to each task:
         3273     3377     3030      789     2836     2893     2614      598
         2765     3132     3034      719

Atom Distribution No.     9 at run step   36944:

  Count of atoms assigned to each task:
         3295     3343     3046      840     2831     2872     2625      607
         2693     3128     3047      733

Atom Distribution No.    10 at run step   40446:

  Count of atoms assigned to each task:
         3317     3352     3175      757     2838     2815     2686      571
         2758     3055     3057      679

Atom Distribution No.    11 at run step   43753:

  Count of atoms assigned to each task:
         3387     3336     3174      686     2922     2796     2727      529
         2774     2985     3083      661

Atom Distribution No.    12 at run step   46862:

  Count of atoms assigned to each task:
         3326     3403     3040      791     2837     2898     2662      601
         2721     3068     3033      680

Atom Distribution No.    13 at run step   49848:

  Count of atoms assigned to each task:
         3376     3346     3078      659     2900     2848     2734      520
         2776     2986     3204      633

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   121.3    1106.8    0.1    2.4   15.1   10.9   75.4    0.1    1332.1
   1   119.1    1080.3    0.3    5.1   35.0   10.3   82.0    0.0    1332.1
   2   130.3    1076.9    0.3    5.8   37.7   10.3   70.9    0.1    1332.2
   3   250.6    1053.4    0.0    0.3    3.1    2.7   22.0    0.1    1332.1
   4   132.6    1083.2    0.2    5.4   33.5    9.9   67.2    0.1    1332.2
   5   131.9    1085.1    0.3    5.3   34.6    9.3   65.6    0.0    1332.1
   6   136.8    1082.0    0.3    5.3   34.9    9.1   63.8    0.0    1332.2
   7   260.4    1050.1    0.0    0.2    0.8    2.2   18.3    0.0    1332.1
   8   132.9    1079.9    0.3    5.8   38.3    9.4   65.6    0.0    1332.2
   9   125.2    1088.0    0.3    5.1   34.2    9.9   69.3    0.0    1332.1
  10   124.7    1110.0    0.1    2.0   13.6   10.1   71.5    0.1    1332.2
  11   253.4    1054.3    0.0    0.1    0.4    2.5   21.1    0.0    1332.0
------------------------------------------------------------------------------
 avg   159.9    1079.2    0.2    3.6   23.4    8.1   57.7    0.0    1332.1
 min   119.1    1050.1    0.0    0.1    0.4    2.2   18.3    0.0    1332.0
 max   260.4    1110.0    0.3    5.8   38.3   10.9   82.0    0.1    1332.2
 std    55.0      18.2    0.1    2.3   14.9    3.3   22.0    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   100.8    1005.8       0.0    0.0    1106.7
   1    97.2     983.0       0.0    0.0    1080.2
   2    97.4     979.3       0.0    0.1    1076.8
   3    29.3     256.9     767.1    0.0    1053.3
   4    97.7     985.3       0.0    0.0    1083.1
   5   100.0     984.5       0.5    0.0    1085.0
   6    98.4     983.4       0.0    0.0    1081.9
   7    25.0     210.0     815.0    0.0    1050.0
   8    99.7     980.1       0.0    0.1    1079.9
   9   102.2     985.7       0.0    0.0    1087.9
  10   101.7    1008.2       0.0    0.0    1109.9
  11    27.5     243.3     783.4    0.0    1054.2
-------------------------------------------------
 avg    81.4     800.5     197.2    0.0    1079.1
-------------------------------------------------
