
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3476     3430     3272      824     2991     2860     2826      549
         2900     3244     3316      766

Atom Distribution No.     4 at run step   10150:

  Count of atoms assigned to each task:
         3459     3468     3259      823     2947     2885     2859      564
         2906     3248     3280      756

Atom Distribution No.     5 at run step   18450:

  Count of atoms assigned to each task:
         3429     3385     3248      856     3033     2867     2834      603
         2898     3282     3272      747

Atom Distribution No.     6 at run step   24289:

  Count of atoms assigned to each task:
         3426     3399     3223      855     3012     2879     2923      580
         2924     3246     3258      729

Atom Distribution No.     7 at run step   29053:

  Count of atoms assigned to each task:
         3438     3353     3185      858     3025     2914     2869      608
         2945     3237     3269      753

Atom Distribution No.     8 at run step   33217:

  Count of atoms assigned to each task:
         3419     3363     3186      882     3001     2901     2859      632
         2962     3263     3215      771

Atom Distribution No.     9 at run step   36979:

  Count of atoms assigned to each task:
         3453     3337     3132      923     2943     2965     2874      628
         2938     3270     3214      777

Atom Distribution No.    10 at run step   40458:

  Count of atoms assigned to each task:
         3475     3334     3106      878     3027     2941     2893      598
         2963     3206     3271      762

Atom Distribution No.    11 at run step   43774:

  Count of atoms assigned to each task:
         3534     3279     3153      800     3099     2948     2910      587
         2987     3145     3295      717

Atom Distribution No.    12 at run step   46916:

  Count of atoms assigned to each task:
         3526     3279     3117      835     3055     2963     2905      620
         2997     3162     3248      747

Atom Distribution No.    13 at run step   49892:

  Count of atoms assigned to each task:
         3589     3294     3136      800     3056     2955     2868      605
         3033     3144     3251      723

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   124.5    1449.2    0.1    1.6    8.7   14.0   99.6    0.1    1697.9
   1   134.8    1409.7    0.4    5.9   39.0   13.3   94.8    0.1    1697.9
   2   135.4    1399.7    0.5    6.8   47.1   13.0   95.3    0.1    1697.9
   3   299.1    1362.9    0.0    0.3    2.0    3.7   29.6    0.1    1697.8
   4   141.1    1399.1    0.5    7.0   47.6   12.5   89.9    0.1    1697.9
   5   143.3    1398.4    0.5    7.0   48.6   11.9   87.0    0.1    1696.9
   6   142.0    1402.3    0.5    7.4   46.5   12.2   86.9    0.1    1697.9
   7   308.2    1359.6    0.1    0.4    2.3    3.0   24.3    0.1    1697.9
   8   136.6    1407.4    0.4    6.8   46.2   12.4   88.0    0.1    1697.9
   9   135.1    1405.9    0.5    6.6   45.2   12.9   91.7    0.1    1697.9
  10   129.8    1438.8    0.2    2.8   18.0   13.4   94.9    0.1    1697.9
  11   302.3    1364.3    0.0    0.0    0.0    3.4   27.7    0.1    1697.9
------------------------------------------------------------------------------
 avg   177.7    1399.8    0.3    4.4   29.3   10.5   75.8    0.1    1697.8
 min   124.5    1359.6    0.0    0.0    0.0    3.0   24.3    0.1    1696.9
 max   308.2    1449.2    0.5    7.4   48.6   14.0   99.6    0.1    1697.9
 std    72.6      26.5    0.2    2.9   20.1    4.1   28.3    0.0       0.3
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   134.1    1315.0       0.0    0.1    1449.1
   1   129.6    1279.9       0.0    0.1    1409.6
   2   128.5    1271.1       0.0    0.1    1399.6
   3    39.4     341.6     981.8    0.1    1362.8
   4   128.5    1270.5       0.0    0.1    1399.1
   5   130.3    1267.4       0.6    0.1    1398.3
   6   131.2    1270.9       0.0    0.1    1402.2
   7    34.8     285.9    1038.7    0.1    1359.4
   8   135.2    1272.1       0.0    0.1    1407.3
   9   133.3    1272.5       0.0    0.1    1405.8
  10   133.5    1305.1       0.0    0.1    1438.7
  11    37.7     332.0     994.4    0.1    1364.1
-------------------------------------------------
 avg   108.0    1040.3     251.3    0.1    1399.7
-------------------------------------------------
