
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3122     3061     2951      542     2806     2745     2601      431
         2623     2770     2889      630

Atom Distribution No.     4 at run step   10159:

  Count of atoms assigned to each task:
         3141     3042     3003      496     2840     2737     2649      373
         2690     2729     2894      577

Atom Distribution No.     5 at run step   18386:

  Count of atoms assigned to each task:
         3084     2975     2986      589     2804     2716     2734      371
         2657     2769     2903      583

Atom Distribution No.     6 at run step   24226:

  Count of atoms assigned to each task:
         3080     2976     2968      613     2782     2754     2701      371
         2646     2769     2906      605

Atom Distribution No.     7 at run step   28985:

  Count of atoms assigned to each task:
         3098     2972     2988      606     2749     2743     2689      376
         2688     2769     2867      626

Atom Distribution No.     8 at run step   33144:

  Count of atoms assigned to each task:
         3135     2969     2979      580     2770     2694     2698      377
         2678     2731     2956      604

Atom Distribution No.     9 at run step   36970:

  Count of atoms assigned to each task:
         3109     2990     2985      563     2755     2757     2686      362
         2695     2721     2973      575

Atom Distribution No.    10 at run step   40498:

  Count of atoms assigned to each task:
         3120     2982     2982      539     2790     2719     2770      357
         2658     2716     2953      585

Atom Distribution No.    11 at run step   43806:

  Count of atoms assigned to each task:
         3119     3086     2927      600     2654     2772     2717      376
         2649     2769     2887      615

Atom Distribution No.    12 at run step   46947:

  Count of atoms assigned to each task:
         3186     3023     2948      462     2737     2725     2744      360
         2730     2678     2990      588

Atom Distribution No.    13 at run step   49950:

  Count of atoms assigned to each task:
         3175     3067     2903      443     2732     2740     2766      360
         2716     2753     2945      571

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   105.8    1192.8    0.1    2.3   14.7   11.4   80.3    0.1    1407.5
   1   116.3    1150.8    0.5    6.9   45.4   10.8   76.9    0.1    1407.6
   2   112.8    1159.9    0.4    6.0   39.5   10.9   77.9    0.1    1407.5
   3   262.9    1110.1    0.1    1.5   10.0    2.3   20.6    0.1    1407.6
   4   112.7    1169.8    0.3    5.6   33.7   10.6   74.8    0.1    1407.6
   5   113.3    1184.8    0.2    3.5   23.8   10.3   71.6    0.1    1407.6
   6   111.4    1181.1    0.2    4.1   27.9   10.2   72.5    0.1    1407.6
   7   273.0    1101.1    0.1    2.1   13.3    1.8   15.9    0.1    1407.5
   8   114.2    1167.7    0.3    5.6   37.4   10.3   71.9    0.1    1407.6
   9   114.8    1158.0    0.4    6.7   45.0   10.2   72.3    0.0    1407.3
  10   106.2    1183.7    0.2    3.4   24.3   10.7   78.9    0.1    1407.5
  11   259.3    1125.0    0.0    0.0    0.0    2.5   20.7    0.1    1407.6
------------------------------------------------------------------------------
 avg   150.2    1157.1    0.2    4.0   26.3    8.5   61.2    0.1    1407.5
 min   105.8    1101.1    0.0    0.0    0.0    1.8   15.9    0.0    1407.3
 max   273.0    1192.8    0.5    6.9   45.4   11.4   80.3    0.1    1407.6
 std    66.4      28.9    0.1    2.1   14.0    3.7   24.5    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   118.0    1074.7       0.0    0.0    1192.8
   1   111.3    1039.4       0.0    0.1    1150.7
   2   114.4    1045.3       0.0    0.1    1159.8
   3    27.1     226.0     856.8    0.1    1110.0
   4   116.7    1053.0       0.0    0.1    1169.8
   5   119.8    1064.3       0.5    0.1    1184.7
   6   121.3    1059.7       0.0    0.1    1181.0
   7    23.2     183.5     894.3    0.1    1101.0
   8   118.9    1048.7       0.0    0.1    1167.6
   9   118.2    1039.7       0.0    0.1    1157.9
  10   120.0    1063.6       0.0    0.1    1183.7
  11    29.8     243.4     851.7    0.1    1124.9
-------------------------------------------------
 avg    94.9     845.1     216.9    0.1    1157.0
-------------------------------------------------
