
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3366     3293     3138      737     2909     2725     2675      515
         2757     3095     3220      678

Atom Distribution No.     4 at run step   10099:

  Count of atoms assigned to each task:
         3380     3274     3129      704     2964     2709     2726      493
         2774     3070     3228      657

Atom Distribution No.     5 at run step   18313:

  Count of atoms assigned to each task:
         3334     3264     3157      755     2934     2731     2664      532
         2783     3095     3172      687

Atom Distribution No.     6 at run step   24240:

  Count of atoms assigned to each task:
         3346     3261     3193      734     2956     2705     2706      526
         2797     3075     3163      646

Atom Distribution No.     7 at run step   29034:

  Count of atoms assigned to each task:
         3341     3191     3180      758     2947     2742     2705      520
         2849     3078     3145      652

Atom Distribution No.     8 at run step   33214:

  Count of atoms assigned to each task:
         3286     3265     3116      773     2953     2768     2708      544
         2803     3126     3099      667

Atom Distribution No.     9 at run step   37021:

  Count of atoms assigned to each task:
         3363     3186     3183      739     2996     2731     2720      514
         2873     3062     3137      604

Atom Distribution No.    10 at run step   40504:

  Count of atoms assigned to each task:
         3323     3223     3110      751     2981     2727     2744      538
         2820     3076     3171      644

Atom Distribution No.    11 at run step   43784:

  Count of atoms assigned to each task:
         3313     3197     3135      796     2912     2757     2714      547
         2822     3108     3173      634

Atom Distribution No.    12 at run step   46925:

  Count of atoms assigned to each task:
         3370     3216     3101      721     2955     2764     2750      538
         2824     3052     3180      637

Atom Distribution No.    13 at run step   49905:

  Count of atoms assigned to each task:
         3471     3129     3159      687     2980     2745     2806      532
         2853     2994     3175      577

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   129.4    1339.0    0.1    2.4   15.0   13.0   91.4    0.1    1590.4
   1   138.5    1302.3    0.4    6.4   43.0   12.3   87.3    0.1    1590.4
   2   138.5    1297.1    0.5    6.9   47.6   12.3   87.5    0.1    1590.4
   3   287.7    1270.5    0.1    0.3    2.4    3.2   26.1    0.1    1590.4
   4   141.0    1304.6    0.4    6.5   41.8   11.9   84.2    0.1    1590.4
   5   151.6    1294.9    0.5    7.0   47.8   10.9   77.7    0.1    1590.4
   6   147.0    1301.3    0.5    6.6   45.1   11.1   78.8    0.1    1590.4
   7   298.7    1266.7    0.0    0.1    0.9    2.6   21.2    0.1    1590.3
   8   142.7    1304.5    0.4    6.3   44.0   11.3   81.1    0.1    1590.4
   9   136.0    1311.6    0.4    6.0   39.7   11.8   84.8    0.1    1590.4
  10   131.2    1345.7    0.1    1.9   11.9   12.3   87.1    0.1    1590.4
  11   290.7    1271.5    0.1    0.1    0.1    3.0   24.9    0.1    1590.4
------------------------------------------------------------------------------
 avg   177.8    1300.8    0.3    4.2   28.3    9.6   69.3    0.1    1590.4
 min   129.4    1266.7    0.0    0.1    0.1    2.6   21.2    0.1    1590.3
 max   298.7    1345.7    0.5    7.0   47.8   13.0   91.4    0.1    1590.4
 std    66.5      23.5    0.2    2.8   19.3    3.9   26.4    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   119.5    1219.3       0.0    0.1    1338.9
   1   115.9    1186.3       0.0    0.0    1302.2
   2   115.5    1181.4       0.0    0.1    1297.0
   3    34.4     302.9     933.1    0.0    1270.4
   4   116.1    1188.3       0.0    0.1    1304.5
   5   113.8    1180.3       0.6    0.0    1294.8
   6   116.3    1184.8       0.0    0.1    1301.2
   7    29.0     246.7     990.8    0.0    1266.6
   8   119.3    1185.0       0.0    0.1    1304.4
   9   121.3    1190.1       0.0    0.1    1311.5
  10   122.0    1223.6       0.0    0.1    1345.6
  11    31.9     288.8     950.6    0.0    1271.3
-------------------------------------------------
 avg    96.3     964.8     239.6    0.1    1300.7
-------------------------------------------------
