
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3511     3493     3402      965     3175     3047     2946      637
         2982     3308     3468      851

Atom Distribution No.     4 at run step   10135:

  Count of atoms assigned to each task:
         3556     3475     3420      941     3190     3052     2969      580
         3045     3292     3422      843

Atom Distribution No.     5 at run step   18197:

  Count of atoms assigned to each task:
         3472     3489     3376      935     3230     3080     2981      619
         3033     3272     3461      837

Atom Distribution No.     6 at run step   23957:

  Count of atoms assigned to each task:
         3464     3471     3363      977     3178     3094     2977      661
         3012     3327     3403      858

Atom Distribution No.     7 at run step   28698:

  Count of atoms assigned to each task:
         3531     3428     3429      929     3211     3045     3023      629
         3047     3273     3451      789

Atom Distribution No.     8 at run step   32827:

  Count of atoms assigned to each task:
         3507     3425     3400      963     3122     3157     3018      656
         3023     3283     3416      815

Atom Distribution No.     9 at run step   36609:

  Count of atoms assigned to each task:
         3513     3485     3388      897     3156     3123     3031      656
         3047     3302     3381      806

Atom Distribution No.    10 at run step   40129:

  Count of atoms assigned to each task:
         3465     3583     3309      986     3087     3177     2939      713
         3023     3305     3350      848

Atom Distribution No.    11 at run step   43415:

  Count of atoms assigned to each task:
         3551     3468     3419      893     3155     3090     3034      650
         3098     3219     3447      761

Atom Distribution No.    12 at run step   46533:

  Count of atoms assigned to each task:
         3532     3517     3353      944     3077     3117     3036      725
         3042     3245     3352      845

Atom Distribution No.    13 at run step   49521:

  Count of atoms assigned to each task:
         3599     3581     3232      899     3073     3148     3029      695
         3075     3285     3326      843

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   131.0    1417.7    0.1    1.9   12.4   13.4   94.9    0.1    1671.7
   1   136.0    1381.1    0.4    6.2   41.9   13.0   92.9    0.1    1671.6
   2   137.6    1375.4    0.5    7.0   46.2   13.0   92.2    0.1    1671.9
   3   288.8    1346.0    0.0    0.2    1.4    3.9   30.6    0.1    1671.1
   4   138.8    1377.0    0.4    6.4   47.5   12.5   89.2    0.1    1671.9
   5   139.3    1387.4    0.4    6.2   41.0   11.9   85.6    0.1    1671.9
   6   142.1    1382.9    0.4    6.4   43.4   11.9   84.7    0.1    1671.9
   7   301.9    1341.6    0.0    0.1    0.8    3.0   24.3    0.1    1671.9
   8   138.8    1383.1    0.4    6.5   44.1   12.1   86.8    0.1    1671.9
   9   131.9    1392.6    0.4    5.8   39.5   12.5   89.0    0.1    1671.8
  10   127.7    1422.5    0.1    2.0   13.2   13.0   93.1    0.1    1671.9
  11   293.6    1344.1    0.0    0.2    1.4    3.5   28.8    0.1    1671.8
------------------------------------------------------------------------------
 avg   175.6    1379.3    0.3    4.1   27.7   10.3   74.3    0.1    1671.8
 min   127.7    1341.6    0.0    0.1    0.8    3.0   24.3    0.1    1671.1
 max   301.9    1422.5    0.5    7.0   47.5   13.4   94.9    0.1    1671.9
 std    68.9      24.8    0.2    2.8   19.0    4.0   27.0    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   128.2    1289.4       0.0    0.0    1417.7
   1   125.6    1255.3       0.0    0.1    1381.0
   2   125.6    1249.7       0.0    0.1    1375.3
   3    41.8     362.8     941.2    0.1    1345.9
   4   127.0    1249.9       0.0    0.1    1376.9
   5   129.8    1256.9       0.6    0.1    1387.3
   6   129.8    1253.0       0.0    0.1    1382.8
   7    35.6     303.3    1002.5    0.1    1341.5
   8   130.6    1252.3       0.0    0.1    1383.0
   9   132.8    1259.6       0.0    0.1    1392.5
  10   133.8    1288.6       0.0    0.1    1422.5
  11    39.2     344.3     960.4    0.1    1344.0
-------------------------------------------------
 avg   106.7    1030.4     242.1    0.1    1379.2
-------------------------------------------------
