
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     610:

  Count of images assigned to each task:
         4442     4592     4685      990     4294     4117     4112      700
         4358     4693     4826      938

Atom Distribution No.     4 at run step    9694:

  Count of atoms assigned to each task:
         4516     4592     4615     1054     4270     4053     4128      713
         4351     4645     4858      952

Atom Distribution No.     5 at run step   17808:

  Count of atoms assigned to each task:
         4485     4544     4628     1047     4271     4092     4169      791
         4282     4585     4883      970

Atom Distribution No.     6 at run step   23586:

  Count of atoms assigned to each task:
         4476     4606     4576     1087     4220     4135     4131      783
         4289     4664     4761     1019

Atom Distribution No.     7 at run step   28399:

  Count of atoms assigned to each task:
         4453     4624     4542     1082     4203     4183     4111      802
         4241     4682     4796     1028

Atom Distribution No.     8 at run step   32639:

  Count of atoms assigned to each task:
         4461     4597     4551     1031     4292     4118     4159      756
         4315     4694     4807      966

Atom Distribution No.     9 at run step   36458:

  Count of atoms assigned to each task:
         4435     4604     4532     1090     4215     4241     4100      772
         4260     4774     4721     1003

Atom Distribution No.    10 at run step   39947:

  Count of atoms assigned to each task:
         4470     4590     4488     1066     4250     4179     4155      779
         4326     4777     4678      989

Atom Distribution No.    11 at run step   43262:

  Count of atoms assigned to each task:
         4500     4632     4475     1041     4257     4239     4140      776
         4312     4794     4613      968

Atom Distribution No.    12 at run step   46412:

  Count of atoms assigned to each task:
         4497     4618     4589     1005     4292     4207     4132      797
         4337     4746     4588      939

Atom Distribution No.    13 at run step   49390:

  Count of atoms assigned to each task:
         4544     4565     4531      926     4309     4151     4292      770
         4454     4648     4657      900

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   139.3    1533.1    0.5    8.2   27.8   12.9   90.7    0.1    1812.7
   1   138.6    1518.6    0.6    9.5   42.6   12.9   89.9    0.1    1812.8
   2   141.2    1496.3    0.9   12.4   58.2   13.3   90.3    0.1    1812.7
   3   314.5    1452.6    0.1    3.6   11.7    3.5   26.6    0.1    1812.8
   4   151.0    1462.4    1.2   18.8   79.8   13.0   86.5    0.1    1812.8
   5   153.7    1458.3    1.2   19.4   83.8   12.8   83.5    0.1    1812.8
   6   152.7    1465.1    1.1   18.6   77.5   13.0   84.7    0.1    1812.8
   7   325.1    1432.3    0.2    5.1   24.4    2.8   22.6    0.1    1812.6
   8   144.6    1502.7    0.8   11.4   53.7   12.7   86.8    0.1    1812.8
   9   138.4    1510.6    0.7   10.8   48.0   13.3   90.9    0.1    1812.8
  10   134.7    1531.7    0.5    8.9   30.6   13.5   92.8    0.1    1812.8
  11   316.2    1455.6    0.1    2.8    9.2    3.3   25.3    0.1    1812.6
------------------------------------------------------------------------------
 avg   187.5    1484.9    0.7   10.8   45.6   10.6   72.5    0.1    1812.7
 min   134.7    1432.3    0.1    2.8    9.2    2.8   22.6    0.1    1812.6
 max   325.1    1533.1    1.2   19.4   83.8   13.5   92.8    0.1    1812.8
 std    75.9      32.9    0.4    5.5   24.7    4.3   27.7    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   142.0    1391.0       0.0    0.1    1533.0
   1   144.5    1373.9       0.0    0.1    1518.5
   2   138.9    1357.3       0.0    0.1    1496.3
   3    38.7     332.5    1081.3    0.0    1452.6
   4   134.1    1328.2       0.0    0.1    1462.4
   5   135.7    1322.2       0.4    0.1    1458.3
   6   134.2    1330.7       0.0    0.1    1465.0
   7    33.1     289.6    1109.5    0.1    1432.2
   8   140.4    1362.2       0.0    0.1    1502.6
   9   142.6    1367.9       0.0    0.1    1510.5
  10   143.4    1388.1       0.0    0.1    1531.6
  11    38.2     331.9    1085.3    0.0    1455.5
-------------------------------------------------
 avg   113.8    1098.0     273.0    0.1    1484.9
-------------------------------------------------
