
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1007:

  Count of images assigned to each task:
         3412     3129     3058      650     2872     2670     2733      465
         2745     3052     3134      678

Atom Distribution No.     4 at run step   10129:

  Count of atoms assigned to each task:
         3361     3189     3036      651     2829     2763     2716      478
         2745     3043     3102      685

Atom Distribution No.     5 at run step   18298:

  Count of atoms assigned to each task:
         3262     3150     3003      795     2813     2766     2670      571
         2714     3091     3051      712

Atom Distribution No.     6 at run step   24180:

  Count of atoms assigned to each task:
         3312     3045     3085      732     2910     2725     2722      496
         2785     3015     3113      658

Atom Distribution No.     7 at run step   28968:

  Count of atoms assigned to each task:
         3325     3068     3084      717     2877     2733     2753      495
         2774     3038     3082      652

Atom Distribution No.     8 at run step   33134:

  Count of atoms assigned to each task:
         3278     3074     3004      777     2848     2756     2705      541
         2783     3048     3093      691

Atom Distribution No.     9 at run step   36915:

  Count of atoms assigned to each task:
         3239     3121     2986      795     2855     2782     2701      549
         2750     3088     3029      703

Atom Distribution No.    10 at run step   40444:

  Count of atoms assigned to each task:
         3260     3107     3057      732     2877     2713     2769      552
         2812     3008     3065      646

Atom Distribution No.    11 at run step   43765:

  Count of atoms assigned to each task:
         3317     3147     2993      768     2820     2759     2747      549
         2810     3024     3006      658

Atom Distribution No.    12 at run step   46865:

  Count of atoms assigned to each task:
         3290     3076     3024      703     2892     2749     2774      516
         2849     2992     3081      652

Atom Distribution No.    13 at run step   49857:

  Count of atoms assigned to each task:
         3231     3196     2910      736     2826     2841     2728      579
         2802     3022     3033      694

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   100.3     997.0    0.1    1.4    9.1    9.7   66.9    0.0    1184.5
   1   108.3     966.0    0.2    5.1   31.4    9.2   64.2    0.0    1184.5
   2   109.2     964.7    0.2    5.0   33.2    9.1   62.9    0.1    1184.5
   3   217.2     941.2    0.0    0.5    2.8    2.5   20.2    0.1    1184.5
   4   111.9     965.7    0.2    4.8   32.5    8.7   60.7    0.0    1184.5
   5   114.3     959.6    0.3    5.7   37.1    8.3   59.1    0.0    1184.5
   6   112.2     969.7    0.2    4.7   29.9    8.6   59.0    0.0    1184.3
   7   224.5     939.0    0.0    0.3    1.7    2.1   16.8    0.0    1184.5
   8   112.8     963.7    0.2    5.4   34.9    8.5   58.8    0.1    1184.4
   9   106.5     971.5    0.2    4.4   29.8    9.0   62.9    0.0    1184.5
  10   105.9     985.1    0.1    2.7   17.7    9.1   63.8    0.0    1184.5
  11   219.2     943.2    0.0    0.0    0.0    2.3   19.6    0.1    1184.5
------------------------------------------------------------------------------
 avg   136.9     963.9    0.2    3.3   21.7    7.3   51.2    0.0    1184.5
 min   100.3     939.0    0.0    0.0    0.0    2.1   16.8    0.0    1184.3
 max   224.5     997.0    0.3    5.7   37.1    9.7   66.9    0.1    1184.5
 std    48.3      16.4    0.1    2.1   13.8    2.9   18.8    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    91.6     905.3       0.0    0.0     997.0
   1    87.4     878.5       0.0    0.0     965.9
   2    86.2     878.4       0.0    0.0     964.7
   3    24.8     216.3     700.0    0.0     941.1
   4    86.8     878.8       0.0    0.0     965.6
   5    87.5     871.7       0.3    0.0     959.6
   6    88.9     880.8       0.0    0.0     969.7
   7    22.3     188.4     728.2    0.0     938.9
   8    88.4     875.2       0.0    0.0     963.7
   9    90.0     881.5       0.0    0.0     971.5
  10    89.3     895.7       0.0    0.0     985.0
  11    24.2     218.9     700.0    0.0     943.2
-------------------------------------------------
 avg    72.3     714.1     177.4    0.0     963.8
-------------------------------------------------
