
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3390     3246     3317      701     2896     2756     2775      491
         2807     3095     3219      705

Atom Distribution No.     4 at run step   10125:

  Count of atoms assigned to each task:
         3381     3227     3301      708     2891     2772     2795      490
         2826     3097     3202      708

Atom Distribution No.     5 at run step   18172:

  Count of atoms assigned to each task:
         3299     3286     3201      798     2874     2813     2747      554
         2791     3142     3164      729

Atom Distribution No.     6 at run step   24027:

  Count of atoms assigned to each task:
         3375     3214     3205      771     2938     2780     2752      521
         2820     3124     3181      717

Atom Distribution No.     7 at run step   28833:

  Count of atoms assigned to each task:
         3383     3216     3231      772     2859     2788     2779      508
         2867     3053     3246      696

Atom Distribution No.     8 at run step   33008:

  Count of atoms assigned to each task:
         3245     3411     3093      832     2816     2868     2728      566
         2765     3151     3176      747

Atom Distribution No.     9 at run step   36797:

  Count of atoms assigned to each task:
         3309     3466     3090      840     2812     2841     2730      555
         2785     3113     3137      720

Atom Distribution No.    10 at run step   40330:

  Count of atoms assigned to each task:
         3316     3419     3035      799     2864     2848     2769      581
         2761     3047     3221      738

Atom Distribution No.    11 at run step   43644:

  Count of atoms assigned to each task:
         3295     3401     3031      789     2839     2860     2759      608
         2807     3082     3186      741

Atom Distribution No.    12 at run step   46772:

  Count of atoms assigned to each task:
         3343     3410     3049      775     2801     2897     2770      577
         2805     3025     3202      744

Atom Distribution No.    13 at run step   49764:

  Count of atoms assigned to each task:
         3413     3451     3000      708     2828     2895     2804      566
         2805     3019     3168      741

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   118.7    1031.1    0.1    1.4    9.4    9.9   70.1    0.0    1240.8
   1   126.3    1000.9    0.2    4.8   30.9    9.7   68.0    0.0    1240.8
   2   122.1    1002.2    0.2    5.1   34.5    9.5   67.1    0.0    1240.8
   3   239.0     976.5    0.0    0.2    1.4    2.6   21.1    0.0    1240.8
   4   129.2    1000.5    0.3    5.4   34.6    8.9   61.9    0.0    1240.8
   5   132.5     996.8    0.3    5.5   36.5    8.5   60.6    0.0    1240.8
   6   127.6    1005.7    0.2    5.0   32.2    8.8   61.2    0.0    1240.8
   7   249.2     970.0    0.0    0.3    1.9    2.1   17.3    0.0    1240.8
   8   126.1    1002.6    0.2    5.3   35.2    8.7   62.6    0.0    1240.8
   9   124.9    1006.0    0.2    4.7   31.1    9.4   64.4    0.0    1240.8
  10   119.8    1027.1    0.1    2.3   14.7    9.6   67.1    0.0    1240.8
  11   242.8     974.8    0.0    0.0    0.1    2.5   20.4    0.0    1240.7
------------------------------------------------------------------------------
 avg   154.9     999.5    0.2    3.3   21.9    7.5   53.5    0.0    1240.8
 min   118.7     970.0    0.0    0.0    0.1    2.1   17.3    0.0    1240.7
 max   249.2    1031.1    0.3    5.5   36.5    9.9   70.1    0.0    1240.8
 std    51.4      18.0    0.1    2.2   14.4    3.0   19.8    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    93.4     937.5       0.0    0.0    1031.0
   1    90.7     910.1       0.0    0.0    1000.8
   2    92.1     910.0       0.0    0.0    1002.1
   3    27.4     234.8     714.2    0.0     976.4
   4    91.5     908.9       0.0    0.0    1000.5
   5    92.4     903.9       0.4    0.0     996.7
   6    93.7     911.9       0.0    0.0    1005.7
   7    23.0     190.5     756.3    0.0     969.9
   8    93.7     908.8       0.0    0.0    1002.5
   9    94.8     911.2       0.0    0.0    1006.0
  10    95.1     931.9       0.0    0.0    1027.1
  11    25.5     227.0     722.2    0.0     974.7
-------------------------------------------------
 avg    76.1     740.5     182.8    0.0     999.5
-------------------------------------------------
