
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3340     3265     3231      810     2946     2813     2765      549
         2768     3208     3262      735

Atom Distribution No.     4 at run step   10155:

  Count of atoms assigned to each task:
         3396     3251     3248      763     2934     2827     2793      543
         2778     3189     3269      701

Atom Distribution No.     5 at run step   18464:

  Count of atoms assigned to each task:
         3402     3205     3243      805     2919     2801     2819      558
         2788     3187     3267      698

Atom Distribution No.     6 at run step   24283:

  Count of atoms assigned to each task:
         3329     3278     3222      822     2862     2861     2781      573
         2786     3216     3237      725

Atom Distribution No.     7 at run step   29045:

  Count of atoms assigned to each task:
         3423     3176     3270      758     2965     2795     2857      525
         2831     3120     3289      683

Atom Distribution No.     8 at run step   33206:

  Count of atoms assigned to each task:
         3385     3220     3178      807     2944     2855     2772      579
         2824     3179     3260      689

Atom Distribution No.     9 at run step   36961:

  Count of atoms assigned to each task:
         3402     3234     3183      782     2939     2830     2820      547
         2836     3150     3298      671

Atom Distribution No.    10 at run step   40437:

  Count of atoms assigned to each task:
         3393     3239     3139      784     2934     2812     2850      555
         2853     3176     3265      692

Atom Distribution No.    11 at run step   43728:

  Count of atoms assigned to each task:
         3474     3157     3248      680     2955     2794     2933      510
         2896     3081     3341      623

Atom Distribution No.    12 at run step   46830:

  Count of atoms assigned to each task:
         3461     3207     3153      748     2868     2890     2872      573
         2869     3125     3207      719

Atom Distribution No.    13 at run step   49806:

  Count of atoms assigned to each task:
         3463     3248     3099      726     2908     2864     2873      589
         2866     3123     3241      692

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   129.1    1325.6    0.1    2.5   15.8   12.8   90.6    0.1    1576.6
   1   138.8    1292.9    0.4    5.8   40.0   12.0   86.1    0.1    1576.3
   2   136.0    1290.6    0.5    6.7   44.3   12.2   86.7    0.1    1577.0
   3   284.0    1262.6    0.0    0.1    0.9    3.2   26.1    0.1    1577.0
   4   141.1    1295.5    0.4    6.3   40.6   11.5   81.6    0.1    1577.0
   5   143.6    1289.7    0.4    6.9   46.5   11.0   78.9    0.1    1577.0
   6   141.3    1295.0    0.4    6.4   42.6   11.1   80.1    0.1    1577.0
   7   293.2    1258.3    0.0    0.2    1.0    2.6   21.6    0.1    1577.0
   8   141.5    1298.1    0.4    5.8   40.7   11.0   79.5    0.1    1577.0
   9   132.3    1308.3    0.3    5.4   34.4   11.9   84.2    0.1    1576.9
  10   128.7    1329.6    0.2    2.5   16.4   12.3   87.4    0.1    1577.0
  11   288.0    1259.8    0.1    0.2    1.4    3.0   24.5    0.1    1577.0
------------------------------------------------------------------------------
 avg   174.8    1292.2    0.3    4.1   27.0    9.6   68.9    0.1    1576.9
 min   128.7    1258.3    0.0    0.1    0.9    2.6   21.6    0.1    1576.3
 max   293.2    1329.6    0.5    6.9   46.5   12.8   90.6    0.1    1577.0
 std    65.8      22.2    0.2    2.6   17.7    3.9   26.1    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   117.2    1208.3       0.0    0.0    1325.5
   1   112.3    1180.5       0.0    0.0    1292.8
   2   114.3    1176.2       0.0    0.0    1290.6
   3    34.1     307.1     921.2    0.0    1262.5
   4   114.9    1180.4       0.0    0.1    1295.4
   5   116.0    1173.0       0.6    0.1    1289.6
   6   118.3    1176.5       0.0    0.1    1294.9
   7    29.8     250.7     977.6    0.0    1258.2
   8   118.2    1179.7       0.0    0.1    1298.0
   9   120.9    1187.3       0.0    0.1    1308.2
  10   121.2    1208.2       0.0    0.1    1329.5
  11    32.6     292.6     934.4    0.0    1259.7
-------------------------------------------------
 avg    95.8     960.0     236.1    0.0    1292.1
-------------------------------------------------
