
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3391     3237     3133      725     2937     2734     2787      461
         2806     3096     3234      668

Atom Distribution No.     4 at run step   10162:

  Count of atoms assigned to each task:
         3380     3281     3053      765     2920     2745     2746      498
         2809     3136     3194      682

Atom Distribution No.     5 at run step   18379:

  Count of atoms assigned to each task:
         3322     3258     3075      791     2955     2741     2793      537
         2771     3146     3131      689

Atom Distribution No.     6 at run step   24227:

  Count of atoms assigned to each task:
         3287     3300     3050      779     2933     2798     2796      537
         2796     3087     3137      709

Atom Distribution No.     7 at run step   29037:

  Count of atoms assigned to each task:
         3339     3247     3079      758     2945     2781     2826      504
         2815     3070     3160      685

Atom Distribution No.     8 at run step   33246:

  Count of atoms assigned to each task:
         3354     3235     3048      802     2932     2757     2861      507
         2791     3112     3152      658

Atom Distribution No.     9 at run step   36999:

  Count of atoms assigned to each task:
         3325     3220     3082      813     2886     2814     2834      519
         2798     3124     3129      665

Atom Distribution No.    10 at run step   40531:

  Count of atoms assigned to each task:
         3340     3286     3030      802     2895     2803     2825      564
         2755     3136     3121      652

Atom Distribution No.    11 at run step   43847:

  Count of atoms assigned to each task:
         3364     3241     2991      783     2969     2830     2786      531
         2837     3135     3100      642

Atom Distribution No.    12 at run step   46991:

  Count of atoms assigned to each task:
         3392     3210     3022      747     2903     2821     2838      525
         2869     3108     3132      642

Atom Distribution No.    13 at run step   49954:

  Count of atoms assigned to each task:
         3424     3249     2987      732     2908     2852     2855      513
         2856     3080     3131      622

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   114.5    1281.3    0.1    2.3   14.8   12.3   88.0    0.1    1513.3
   1   120.3    1253.3    0.3    5.6   36.7   12.0   85.0    0.1    1513.3
   2   125.2    1245.3    0.4    6.4   42.4   11.5   82.0    0.1    1513.3
   3   265.1    1218.0    0.0    0.2    1.0    3.2   25.7    0.1    1513.3
   4   126.3    1251.1    0.3    5.6   38.2   11.2   80.4    0.1    1513.3
   5   129.2    1246.0    0.4    6.7   43.5   10.6   76.8    0.1    1513.3
   6   127.2    1254.9    0.4    5.7   36.4   11.0   77.6    0.1    1513.2
   7   276.1    1212.0    0.1    0.3    1.9    2.5   20.4    0.1    1513.3
   8   128.6    1245.9    0.4    6.7   43.4   10.9   77.4    0.1    1513.3
   9   117.8    1258.3    0.3    5.5   37.3   11.7   82.4    0.1    1513.3
  10   119.0    1273.3    0.2    3.3   21.9   11.7   83.8    0.1    1513.3
  11   271.1    1213.9    0.0    0.1    0.7    2.9   24.4    0.1    1513.3
------------------------------------------------------------------------------
 avg   160.0    1246.1    0.3    4.0   26.5    9.3   67.0    0.1    1513.3
 min   114.5    1212.0    0.0    0.1    0.7    2.5   20.4    0.1    1513.2
 max   276.1    1281.3    0.4    6.7   43.5   12.3   88.0    0.1    1513.3
 std    64.1      21.0    0.1    2.5   16.7    3.7   25.3    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   114.7    1166.3       0.0    0.0    1281.1
   1   112.4    1140.8       0.0    0.0    1253.2
   2   109.5    1135.6       0.0    0.0    1245.2
   3    32.5     287.1     898.2    0.0    1217.9
   4   111.4    1139.6       0.0    0.0    1251.0
   5   112.6    1132.7       0.5    0.0    1245.9
   6   113.5    1141.3       0.0    0.0    1254.8
   7    27.8     232.2     951.8    0.0    1211.9
   8   112.4    1133.4       0.0    0.1    1245.8
   9   117.0    1141.1       0.0    0.0    1258.2
  10   114.0    1159.2       0.0    0.1    1273.3
  11    30.3     272.1     911.3    0.0    1213.8
-------------------------------------------------
 avg    92.3     923.5     230.2    0.0    1246.0
-------------------------------------------------
