
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3440     3292     3082      699     2920     2741     2744      460
         2758     3025     3293      669

Atom Distribution No.     4 at run step   10177:

  Count of atoms assigned to each task:
         3423     3300     3069      694     2910     2745     2785      453
         2784     3016     3289      655

Atom Distribution No.     5 at run step   18308:

  Count of atoms assigned to each task:
         3428     3211     3130      712     2898     2784     2739      490
         2801     3004     3271      655

Atom Distribution No.     6 at run step   24156:

  Count of atoms assigned to each task:
         3428     3163     3139      740     2901     2762     2726      529
         2802     3046     3223      664

Atom Distribution No.     7 at run step   28961:

  Count of atoms assigned to each task:
         3394     3209     3110      770     2900     2774     2733      517
         2847     3004     3204      661

Atom Distribution No.     8 at run step   33134:

  Count of atoms assigned to each task:
         3391     3164     3102      755     2992     2737     2779      512
         2895     3004     3176      616

Atom Distribution No.     9 at run step   36897:

  Count of atoms assigned to each task:
         3378     3159     3099      761     2959     2760     2804      511
         2912     2968     3187      625

Atom Distribution No.    10 at run step   40390:

  Count of atoms assigned to each task:
         3379     3165     3080      800     2959     2808     2757      584
         2844     2975     3105      667

Atom Distribution No.    11 at run step   43687:

  Count of atoms assigned to each task:
         3406     3171     3026      747     2998     2780     2803      554
         2959     2918     3151      610

Atom Distribution No.    12 at run step   46837:

  Count of atoms assigned to each task:
         3446     3128     3068      708     3025     2767     2837      524
         2967     2867     3197      589

Atom Distribution No.    13 at run step   49836:

  Count of atoms assigned to each task:
         3442     3104     3088      668     3042     2783     2890      520
         2957     2886     3184      559

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   120.6    1293.1    0.1    1.5    9.4   12.6   88.9    0.1    1526.3
   1   132.5    1256.0    0.3    5.6   35.9   11.9   84.4    0.1    1526.7
   2   133.7    1247.7    0.4    6.2   42.0   11.7   84.8    0.1    1526.6
   3   276.6    1219.2    0.0    0.4    2.3    3.1   24.9    0.1    1526.7
   4   137.7    1251.3    0.4    5.9   39.9   11.1   80.3    0.1    1526.7
   5   139.9    1250.1    0.4    6.2   42.2   10.7   76.9    0.1    1526.5
   6   140.0    1247.5    0.4    6.9   43.7   10.9   77.2    0.1    1526.7
   7   285.5    1214.6    0.1    0.5    2.9    2.4   20.6    0.1    1526.7
   8   138.3    1249.0    0.4    6.4   43.3   11.0   78.2    0.1    1526.7
   9   134.8    1249.0    0.4    6.6   43.9   11.4   80.6    0.1    1526.7
  10   124.9    1287.9    0.1    2.1   13.4   12.1   85.9    0.1    1526.6
  11   279.4    1220.5    0.0    0.0    0.0    2.9   23.7    0.1    1526.7
------------------------------------------------------------------------------
 avg   170.3    1248.8    0.3    4.0   26.6    9.3   67.2    0.1    1526.6
 min   120.6    1214.6    0.0    0.0    0.0    2.4   20.6    0.1    1526.3
 max   285.5    1293.1    0.4    6.9   43.9   12.6   88.9    0.1    1526.7
 std    63.9      23.1    0.2    2.7   18.1    3.8   25.7    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   115.9    1177.0       0.0    0.0    1293.0
   1   110.1    1145.7       0.0    0.1    1255.9
   2   108.0    1139.5       0.0    0.1    1247.6
   3    31.2     280.5     907.3    0.1    1219.1
   4   109.5    1141.7       0.0    0.1    1251.2
   5   110.2    1139.2       0.6    0.1    1250.0
   6   111.1    1136.3       0.0    0.1    1247.5
   7    27.3     230.3     956.8    0.1    1214.4
   8   112.1    1136.7       0.0    0.1    1248.9
   9   110.7    1138.1       0.0    0.1    1248.8
  10   114.9    1172.8       0.0    0.1    1287.8
  11    29.3     272.2     918.8    0.1    1220.4
-------------------------------------------------
 avg    90.9     925.8     232.0    0.1    1248.7
-------------------------------------------------
