
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     592:

  Count of images assigned to each task:
         5063     5392     5366     1303     4815     4699     4659     1359
         4809     5261     5723     1529

Atom Distribution No.     4 at run step    9644:

  Count of atoms assigned to each task:
         5214     5337     5389     1242     4813     4672     4755     1357
         4808     5178     5698     1515

Atom Distribution No.     5 at run step   17581:

  Count of atoms assigned to each task:
         5197     5373     5215     1342     4777     4754     4778     1384
         4791     5209     5612     1546

Atom Distribution No.     6 at run step   23344:

  Count of atoms assigned to each task:
         5235     5334     5207     1373     4758     4740     4758     1394
         4806     5227     5608     1538

Atom Distribution No.     7 at run step   28059:

  Count of atoms assigned to each task:
         5248     5374     5229     1321     4741     4763     4796     1361
         4813     5233     5598     1501

Atom Distribution No.     8 at run step   32203:

  Count of atoms assigned to each task:
         5211     5465     5181     1341     4759     4747     4739     1371
         4774     5349     5502     1539

Atom Distribution No.     9 at run step   35970:

  Count of atoms assigned to each task:
         5291     5333     5235     1239     4792     4775     4807     1359
         4812     5294     5543     1498

Atom Distribution No.    10 at run step   39467:

  Count of atoms assigned to each task:
         5279     5366     5196     1272     4806     4806     4846     1314
         4844     5319     5543     1387

Atom Distribution No.    11 at run step   42760:

  Count of atoms assigned to each task:
         5264     5367     5156     1258     4804     4870     4860     1271
         4817     5383     5472     1456

Atom Distribution No.    12 at run step   45859:

  Count of atoms assigned to each task:
         5247     5323     5078     1286     4797     4917     4940     1301
         4842     5376     5442     1429

Atom Distribution No.    13 at run step   48837:

  Count of atoms assigned to each task:
         5232     5251     5149     1267     4832     4901     4999     1230
         4962     5403     5390     1362

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   167.1    1801.7    0.4    7.7   25.9   15.3  109.7    0.1    2128.0
   1   168.8    1794.3    0.5    8.2   33.9   15.4  106.5    0.1    2127.6
   2   172.5    1751.1    1.0   16.1   65.6   15.8  105.9    0.1    2127.9
   3   365.8    1680.7    0.3    7.0   34.5    4.6   34.7    0.1    2127.8
   4   186.9    1712.8    1.3   21.1   90.2   15.4  100.1    0.1    2127.8
   5   192.1    1702.0    1.3   23.1   95.3   15.3   98.6    0.1    2127.9
   6   185.8    1719.7    1.3   20.7   84.2   15.5  100.5    0.1    2127.7
   7   364.5    1692.9    0.2    6.0   23.5    4.8   35.9    0.1    2127.8
   8   185.3    1730.4    1.0   16.5   79.4   14.8  100.3    0.1    2127.9
   9   172.9    1781.2    0.7    9.7   42.8   15.2  105.4    0.1    2127.9
  10   162.2    1796.4    0.6    9.8   32.5   16.1  110.0    0.1    2127.8
  11   358.1    1709.8    0.1    4.0   13.2    5.1   37.1    0.1    2127.5
------------------------------------------------------------------------------
 avg   223.5    1739.4    0.7   12.5   51.7   12.8   87.0    0.1    2127.8
 min   162.2    1680.7    0.1    4.0   13.2    4.6   34.7    0.1    2127.5
 max   365.8    1801.7    1.3   23.1   95.3   16.1  110.0    0.1    2128.0
 std    80.9      41.9    0.4    6.3   28.0    4.6   29.7    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   166.5    1635.1       0.0    0.1    1801.6
   1   167.0    1626.9       0.0    0.3    1794.2
   2   161.8    1588.8       0.0    0.3    1750.9
   3    51.1     465.2    1164.0    0.3    1680.6
   4   154.6    1557.8       0.0    0.3    1712.7
   5   152.4    1548.8       0.4    0.3    1701.9
   6   156.6    1562.7       0.0    0.3    1719.6
   7    51.1     463.6    1177.8    0.3    1692.8
   8   157.2    1572.8       0.0    0.3    1730.3
   9   164.7    1616.2       0.0    0.3    1781.1
  10   167.2    1628.9       0.0    0.3    1796.4
  11    55.4     497.0    1157.0    0.3    1709.7
-------------------------------------------------
 avg   133.8    1313.7     291.6    0.3    1739.3
-------------------------------------------------
