parm open10.parm7
trajin ./open_1_eq7.nc
trajin ./open_1_eq8.nc
trajin ./open_1_md1.nc
trajin ./open_1_md2.nc
trajin ./open_1_md3.nc
trajin ./open_1_md4.nc
trajin ./open_1_md5.nc
trajin ./open_1_md6.nc
trajin ./open_1_md7.nc
trajin ./open_1_md8.nc
trajin ./open_1_md9.nc
trajin ./open_1_md10.nc
center :1-192 mass origin
image familiar com :1-192
strip :WAT
strip :Na+
strip :Cl-
trajout ../open_all_dry_1.nc
run
clear all
parm ../open10_dry.parm7
reference ../closed10_dry.rst7
trajin ../open_all_dry_1.nc
rms reference out ../open_rmsd_to_closed_1.dat '(!:WAT & @CA,C,N,O)'
run
clear all
parm ../open10_dry.parm7
reference ../open10_dry.rst7
trajin ../open_all_dry_1.nc
rms reference out ../open_rmsd_to_open_1.dat '(!:WAT & @CA,C,N,O)'
quit
