
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

Image Distribution at run step     508:

  Count of images assigned to each task:
         5220     5853     5322     5243     4872       20     4825     4963
         4996     5541     5262       20

Atom Distribution No.     3 at run step    9559:

  Count of atoms assigned to each task:
         5473     5859     5283     5138     4820        0     4837     4929
         4947     5480     5371        0

Atom Distribution No.     4 at run step   17565:

  Count of atoms assigned to each task:
         5538     5843     5226     5073     4777        0     4837     4975
         4961     5564     5343        0

Atom Distribution No.     5 at run step   23294:

  Count of atoms assigned to each task:
         5558     5862     5193     5042     4748        0     4849     4965
         5016     5556     5348        0

Atom Distribution No.     6 at run step   28031:

  Count of atoms assigned to each task:
         5528     5854     5214     5036     4813        0     4802     4943
         5004     5563     5380        0

Atom Distribution No.     7 at run step   32175:

  Count of atoms assigned to each task:
         5581     5853     5174     5036     4738        0     4841     4943
         4989     5576     5406        0

Atom Distribution No.     8 at run step   35946:

  Count of atoms assigned to each task:
         5619     5857     5106     5020     4778        0     4823     4930
         4986     5576     5442        0

Atom Distribution No.     9 at run step   39441:

  Count of atoms assigned to each task:
         5682     5845     5132     5062     4749        0     4763     4967
         4958     5579     5400        0

Atom Distribution No.    10 at run step   42735:

  Count of atoms assigned to each task:
         5681     5852     5105     4989     4819        0     4786     4923
         5025     5502     5455        0

Atom Distribution No.    11 at run step   45849:

  Count of atoms assigned to each task:
         5651     5826     5118     5026     4788        0     4765     4933
         5010     5540     5480        0

Atom Distribution No.    12 at run step   48828:

  Count of atoms assigned to each task:
         5664     5786     5122     5056     4776        0     4805     4903
         4998     5539     5488        0

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   174.6    1838.9    0.6   11.7   39.2   16.1  113.4    0.1    2194.7
   1   171.3    1855.8    0.5    7.9   30.5   16.1  112.6    0.1    2194.7
   2   181.3    1806.1    1.0   15.6   69.0   15.5  106.3    0.1    2194.7
   3   183.1    1785.6    1.2   19.8   87.3   15.3  102.3    0.1    2194.8
   4   190.1    1772.0    1.3   21.6   92.9   15.5  101.3    0.1    2194.8
   5   379.3    1787.7    0.1    2.2    9.7    1.6   14.1    0.1    2194.7
   6   190.3    1772.8    1.3   21.9   91.5   15.6  101.2    0.1    2194.7
   7   188.8    1787.8    1.2   18.7   81.5   15.2  101.4    0.1    2194.7
   8   182.9    1814.3    1.0   13.6   64.1   15.1  103.7    0.1    2194.8
   9   170.9    1855.6    0.6    8.7   35.2   15.4  107.9    0.1    2194.5
  10   173.7    1847.0    0.6   11.3   38.1   15.7  108.1    0.1    2194.6
  11   392.3    1781.5    0.0    1.2    3.9    1.5   14.3    0.1    2194.7
------------------------------------------------------------------------------
 avg   214.9    1808.7    0.8   12.9   53.6   13.2   90.6    0.1    2194.7
 min   170.9    1772.0    0.0    1.2    3.9    1.5   14.1    0.1    2194.5
 max   392.3    1855.8    1.3   21.9   92.9   16.1  113.4    0.1    2194.8
 std    76.8      31.1    0.4    6.7   30.2    5.2   34.4    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   166.9    1671.8       0.0    0.1    1838.8
   1   169.3    1686.3       0.0    0.1    1855.7
   2   164.4    1641.6       0.0    0.1    1806.0
   3   166.8    1618.6       0.0    0.1    1785.5
   4   161.1    1610.8       0.0    0.1    1771.9
   5    11.4      52.1    1724.0    0.1    1787.6
   6   160.8    1611.9       0.0    0.1    1772.7
   7   162.1    1625.6       0.0    0.1    1787.7
   8   166.7    1647.4       0.0    0.1    1814.2
   9   175.5    1680.0       0.0    0.1    1855.6
  10   171.7    1675.2       0.0    0.1    1846.9
  11    11.1      47.3    1722.9    0.1    1781.4
-------------------------------------------------
 avg   140.6    1380.7     287.2    0.1    1808.7
-------------------------------------------------
