
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1004:

  Count of images assigned to each task:
         3394     3184     3048      681     2806     2671     2654      496
         2678     3031     3149      740

Atom Distribution No.     4 at run step   10179:

  Count of atoms assigned to each task:
         3392     3205     2992      693     2803     2653     2668      496
         2721     3046     3139      724

Atom Distribution No.     5 at run step   18427:

  Count of atoms assigned to each task:
         3317     3196     2981      742     2840     2655     2633      543
         2724     3067     3119      715

Atom Distribution No.     6 at run step   24329:

  Count of atoms assigned to each task:
         3311     3182     2971      799     2782     2719     2631      552
         2703     3079     3070      733

Atom Distribution No.     7 at run step   29131:

  Count of atoms assigned to each task:
         3331     3107     3018      763     2805     2712     2650      532
         2730     3078     3100      706

Atom Distribution No.     8 at run step   33329:

  Count of atoms assigned to each task:
         3290     3127     2982      790     2754     2769     2662      552
         2762     3041     3094      709

Atom Distribution No.     9 at run step   37107:

  Count of atoms assigned to each task:
         3302     3109     2948      784     2810     2730     2702      541
         2749     3057     3085      715

Atom Distribution No.    10 at run step   40603:

  Count of atoms assigned to each task:
         3309     3100     2952      768     2846     2713     2745      549
         2751     3059     3044      696

Atom Distribution No.    11 at run step   43918:

  Count of atoms assigned to each task:
         3364     3041     3067      688     2812     2664     2795      498
         2817     2956     3201      629

Atom Distribution No.    12 at run step   47047:

  Count of atoms assigned to each task:
         3397     3096     2980      732     2791     2674     2762      535
         2797     2999     3110      659

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   104.5     993.9    0.1    1.2    7.2    9.8   68.5    0.0    1185.2
   1   114.7     962.8    0.2    4.6   29.6    9.2   64.3    0.0    1185.4
   2   114.1     960.4    0.3    5.1   33.4    8.9   63.3    0.0    1185.4
   3   223.2     937.2    0.0    0.3    2.1    2.5   20.0    0.1    1185.4
   4   118.2     959.9    0.2    5.1   32.8    8.6   60.6    0.0    1185.4
   5   121.6     957.1    0.3    5.2   35.2    8.1   58.0    0.0    1185.4
   6   117.4     962.5    0.2    5.1   32.0    8.5   59.7    0.0    1185.4
   7   229.9     932.1    0.1    0.6    3.9    2.0   16.8    0.1    1185.4
   8   117.5     960.0    0.2    5.3   34.5    8.4   59.5    0.0    1185.4
   9   113.9     961.0    0.3    4.9   33.6    8.9   62.8    0.0    1185.4
  10   108.7     986.3    0.1    2.2   13.4    9.3   65.4    0.0    1185.4
  11   222.5     939.5    0.0    0.0    0.0    2.4   20.8    0.1    1185.4
------------------------------------------------------------------------------
 avg   142.2     959.4    0.2    3.3   21.5    7.2   51.6    0.0    1185.4
 min   104.5     932.1    0.0    0.0    0.0    2.0   16.8    0.0    1185.2
 max   229.9     993.9    0.3    5.3   35.2    9.8   68.5    0.1    1185.4
 std    48.2      17.3    0.1    2.1   14.0    2.9   18.9    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    89.6     904.2       0.0    0.0     993.9
   1    85.6     877.1       0.0    0.0     962.7
   2    85.7     874.6       0.0    0.0     960.3
   3    24.1     216.4     696.6    0.0     937.1
   4    85.0     874.8       0.0    0.0     959.8
   5    86.4     870.2       0.4    0.0     957.0
   6    86.8     875.6       0.0    0.0     962.4
   7    21.9     189.4     720.7    0.0     932.1
   8    87.5     872.3       0.0    0.0     959.9
   9    88.0     872.9       0.0    0.0     961.0
  10    88.5     897.6       0.0    0.0     986.2
  11    24.7     224.0     690.8    0.0     939.4
-------------------------------------------------
 avg    71.1     712.4     175.7    0.0     959.3
-------------------------------------------------
