
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3208     3131     3109      750     2743     2674     2607      537
         2684     2980     3088      667

Atom Distribution No.     4 at run step   10168:

  Count of atoms assigned to each task:
         3283     3096     3117      684     2771     2675     2652      516
         2682     2989     3059      654

Atom Distribution No.     5 at run step   18312:

  Count of atoms assigned to each task:
         3199     3118     3108      696     2783     2740     2633      526
         2696     2985     3037      657

Atom Distribution No.     6 at run step   24165:

  Count of atoms assigned to each task:
         3194     3140     3040      732     2798     2708     2644      558
         2689     2993     3016      666

Atom Distribution No.     7 at run step   28960:

  Count of atoms assigned to each task:
         3151     3174     3021      711     2782     2731     2684      553
         2686     2982     3025      678

Atom Distribution No.     8 at run step   33137:

  Count of atoms assigned to each task:
         3192     3164     2980      739     2797     2744     2608      558
         2695     2978     3036      687

Atom Distribution No.     9 at run step   36957:

  Count of atoms assigned to each task:
         3218     3170     2995      769     2743     2721     2678      559
         2708     2939     3000      678

Atom Distribution No.    10 at run step   40474:

  Count of atoms assigned to each task:
         3232     3134     3009      709     2750     2737     2690      555
         2726     2958     3033      645

Atom Distribution No.    11 at run step   43786:

  Count of atoms assigned to each task:
         3323     3143     2998      624     2808     2674     2716      492
         2774     2938     3055      633

Atom Distribution No.    12 at run step   46916:

  Count of atoms assigned to each task:
         3267     3150     2963      672     2717     2741     2718      537
         2742     2958     3056      657

Atom Distribution No.    13 at run step   49910:

  Count of atoms assigned to each task:
         3319     3183     2959      611     2748     2751     2743      523
         2762     2903     3076      600

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   125.4    1320.7    0.2    2.9   18.2   12.8   91.8    0.1    1572.1
   1   136.1    1289.3    0.4    6.1   41.6   12.2   86.5    0.1    1572.3
   2   133.0    1285.4    0.5    7.0   46.9   12.2   87.1    0.1    1572.2
   3   284.7    1257.9    0.0    0.2    1.0    3.1   25.1    0.1    1572.3
   4   139.9    1286.4    0.4    7.0   45.5   11.5   81.4    0.1    1572.3
   5   145.4    1284.6    0.4    6.7   45.4   10.9   78.8    0.1    1572.3
   6   140.1    1287.3    0.5    7.2   46.6   11.1   79.4    0.1    1572.3
   7   292.2    1254.8    0.0    0.1    0.6    2.7   21.7    0.1    1572.1
   8   138.2    1294.1    0.4    5.8   42.4   11.1   80.1    0.1    1572.3
   9   136.4    1292.6    0.4    6.4   41.8   11.7   82.9    0.1    1572.3
  10   127.7    1328.8    0.2    2.3   15.1   12.1   86.1    0.1    1572.3
  11   284.7    1258.7    0.1    0.0    0.2    3.0   25.4    0.1    1572.2
------------------------------------------------------------------------------
 avg   173.6    1286.7    0.3    4.3   28.8    9.5   68.9    0.1    1572.2
 min   125.4    1254.8    0.0    0.0    0.2    2.7   21.7    0.1    1572.1
 max   292.2    1328.8    0.5    7.2   46.9   12.8   91.8    0.1    1572.3
 std    65.8      21.7    0.2    2.9   19.2    3.9   26.1    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   116.9    1203.7       0.0    0.0    1320.7
   1   114.5    1174.6       0.0    0.1    1289.1
   2   113.4    1171.9       0.0    0.1    1285.3
   3    32.9     291.1     933.7    0.1    1257.8
   4   113.2    1173.0       0.0    0.1    1286.3
   5   114.0    1170.0       0.5    0.1    1284.5
   6   116.5    1170.6       0.0    0.1    1287.2
   7    29.4     250.0     975.1    0.1    1254.6
   8   117.5    1176.4       0.0    0.1    1294.0
   9   117.7    1174.7       0.0    0.1    1292.5
  10   120.4    1208.3       0.0    0.1    1328.7
  11    32.3     290.7     935.6    0.0    1258.6
-------------------------------------------------
 avg    94.9     954.6     237.1    0.1    1286.6
-------------------------------------------------
