
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     604:

  Count of images assigned to each task:
         4953     5250     5248     1573     4803     4688     4614     1101
         4705     5341     5447     1551

Atom Distribution No.     4 at run step    9649:

  Count of atoms assigned to each task:
         4996     5281     5204     1570     4832     4682     4605     1128
         4708     5270     5410     1588

Atom Distribution No.     5 at run step   17623:

  Count of atoms assigned to each task:
         5101     5204     5269     1467     4840     4657     4644     1158
         4775     5150     5479     1530

Atom Distribution No.     6 at run step   23405:

  Count of atoms assigned to each task:
         5091     5228     5250     1493     4827     4665     4628     1153
         4687     5259     5437     1556

Atom Distribution No.     7 at run step   28165:

  Count of atoms assigned to each task:
         5110     5240     5272     1443     4817     4666     4647     1128
         4764     5244     5411     1532

Atom Distribution No.     8 at run step   32323:

  Count of atoms assigned to each task:
         5144     5214     5220     1472     4812     4672     4604     1128
         4780     5242     5449     1537

Atom Distribution No.     9 at run step   36099:

  Count of atoms assigned to each task:
         5160     5175     5225     1472     4773     4652     4665     1113
         4789     5247     5462     1541

Atom Distribution No.    10 at run step   39579:

  Count of atoms assigned to each task:
         5112     5256     5145     1516     4791     4675     4646     1138
         4700     5315     5433     1547

Atom Distribution No.    11 at run step   42853:

  Count of atoms assigned to each task:
         5080     5233     5211     1442     4874     4654     4674     1085
         4792     5294     5466     1469

Atom Distribution No.    12 at run step   45978:

  Count of atoms assigned to each task:
         5080     5244     5148     1446     4919     4619     4685     1088
         4816     5347     5429     1453

Atom Distribution No.    13 at run step   48959:

  Count of atoms assigned to each task:
         5107     5199     5118     1389     5006     4634     4762     1055
         4876     5328     5405     1395

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   162.8    1750.4    0.5    9.9   32.0   14.8  103.9    0.1    2074.4
   1   155.8    1752.1    0.6    8.8   39.1   14.8  102.9    0.1    2074.2
   2   159.9    1718.2    0.9   13.5   61.7   15.3  104.5    0.1    2074.1
   3   354.9    1649.5    0.3    6.4   22.6    5.0   35.4    0.1    2074.2
   4   171.8    1683.0    1.2   19.8   84.1   15.2   99.0    0.1    2074.2
   5   178.2    1681.3    1.2   20.2   83.3   14.7   95.2    0.1    2074.1
   6   174.1    1683.4    1.3   19.6   84.0   14.8   96.9    0.1    2074.1
   7   367.5    1630.8    0.3    6.8   34.8    4.0   29.9    0.1    2074.2
   8   171.7    1686.2    1.2   18.6   84.1   14.8   97.6    0.1    2074.2
   9   153.3    1749.4    0.7    9.3   42.3   15.0  104.1    0.1    2074.2
  10   150.6    1759.7    0.6    9.3   32.0   15.5  106.4    0.1    2074.2
  11   352.6    1665.5    0.1    3.6   12.1    4.8   35.4    0.1    2074.2
------------------------------------------------------------------------------
 avg   212.8    1700.8    0.7   12.2   51.0   12.4   84.3    0.1    2074.2
 min   150.6    1630.8    0.1    3.6   12.1    4.0   29.9    0.1    2074.1
 max   367.5    1759.7    1.3   20.2   84.1   15.5  106.4    0.1    2074.4
 std    84.5      42.0    0.4    5.7   25.7    4.5   29.5    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   172.0    1578.2       0.0    0.1    1750.3
   1   178.7    1573.2       0.0    0.1    1752.0
   2   172.1    1546.0       0.0    0.1    1718.1
   3    54.7     466.4    1128.3    0.1    1649.4
   4   165.9    1516.9       0.0    0.1    1682.9
   5   163.6    1517.1       0.4    0.1    1681.2
   6   166.6    1516.7       0.0    0.1    1683.4
   7    49.4     419.9    1161.2    0.1    1630.7
   8   168.2    1517.8       0.0    0.1    1686.1
   9   178.5    1570.7       0.0    0.1    1749.3
  10   179.1    1580.5       0.0    0.1    1759.6
  11    57.1     481.4    1126.8    0.1    1665.5
-------------------------------------------------
 avg   142.2    1273.7     284.7    0.1    1700.7
-------------------------------------------------
