
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

Image Distribution at run step     521:

  Count of images assigned to each task:
         5310     5785     5420     5140     4896       19     4828     4954
         5087     5424     5250       24

Atom Distribution No.     3 at run step    9559:

  Count of atoms assigned to each task:
         5566     5844     5334     5045     4837        0     4837     4958
         4987     5385     5344        0

Atom Distribution No.     4 at run step   17392:

  Count of atoms assigned to each task:
         5626     5792     5298     4949     4839        0     4875     4959
         5109     5358     5332        0

Atom Distribution No.     5 at run step   23169:

  Count of atoms assigned to each task:
         5604     5820     5286     5011     4808        0     4803     4995
         5081     5383     5346        0

Atom Distribution No.     6 at run step   27966:

  Count of atoms assigned to each task:
         5590     5801     5254     5033     4800        0     4833     4911
         5109     5400     5406        0

Atom Distribution No.     7 at run step   32116:

  Count of atoms assigned to each task:
         5518     5913     5210     5119     4734        0     4705     5114
         4981     5578     5265        0

Atom Distribution No.     8 at run step   35903:

  Count of atoms assigned to each task:
         5688     5650     5321     4930     4848        0     4856     4894
         5102     5353     5495        0

Atom Distribution No.     9 at run step   39389:

  Count of atoms assigned to each task:
         5646     5776     5223     4955     4834        0     4788     4930
         5071     5449     5465        0

Atom Distribution No.    10 at run step   42670:

  Count of atoms assigned to each task:
         5687     5747     5227     4986     4876        0     4847     4922
         5016     5370     5459        0

Atom Distribution No.    11 at run step   45772:

  Count of atoms assigned to each task:
         5674     5786     5208     4951     4798        0     4806     4994
         5085     5414     5421        0

Atom Distribution No.    12 at run step   48758:

  Count of atoms assigned to each task:
         5629     5791     5163     5125     4746        0     4740     5062
         4961     5563     5357        0

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   258.5    1882.9    0.7   12.0   40.8   16.5  116.2    0.1    2327.6
   1   251.8    1903.2    0.5    8.0   31.4   16.5  116.1    0.1    2327.7
   2   264.5    1847.5    1.0   16.3   73.4   16.1  108.7    0.1    2327.7
   3   270.3    1825.2    1.3   20.3   89.0   15.9  105.7    0.1    2327.7
   4   274.8    1814.7    1.4   21.9   95.2   15.8  103.7    0.1    2327.6
   5   443.3    1853.7    0.1    2.3   10.5    1.6   16.1    0.1    2327.7
   6   276.2    1816.0    1.4   22.2   93.0   16.0  102.8    0.1    2327.7
   7   268.3    1831.2    1.2   19.6   85.9   15.8  105.6    0.1    2327.7
   8   264.6    1859.7    1.0   14.2   66.1   15.5  106.5    0.1    2327.7
   9   256.5    1897.0    0.6    9.2   37.8   15.8  110.5    0.1    2327.5
  10   260.3    1888.7    0.7   11.7   40.0   16.0  110.2    0.1    2327.7
  11   457.8    1848.0    0.0    1.2    4.0    1.6   14.9    0.1    2327.7
------------------------------------------------------------------------------
 avg   295.6    1855.6    0.8   13.2   55.6   13.6   93.1    0.1    2327.7
 min   251.8    1814.7    0.0    1.2    4.0    1.6   14.9    0.1    2327.5
 max   457.8    1903.2    1.4   22.2   95.2   16.5  116.2    0.1    2327.7
 std    69.7      29.9    0.4    6.9   30.9    5.4   34.9    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   172.9    1709.8       0.0    0.1    1882.8
   1   177.9    1725.2       0.0    0.1    1903.2
   2   170.9    1676.4       0.0    0.1    1847.4
   3   168.6    1656.5       0.0    0.1    1825.1
   4   166.1    1648.5       0.0    0.1    1814.6
   5    11.8      53.0    1788.8    0.1    1853.6
   6   165.5    1650.3       0.0    0.1    1815.9
   7   171.5    1659.5       0.0    0.1    1831.1
   8   173.6    1685.9       0.0    0.1    1859.6
   9   179.4    1717.4       0.0    0.1    1896.9
  10   175.9    1712.7       0.0    0.1    1888.6
  11    11.5      47.6    1788.7    0.1    1847.9
-------------------------------------------------
 avg   145.5    1411.9     298.1    0.1    1855.6
-------------------------------------------------
