
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3333     3119     3017      645     2775     2656     2660      501
         2697     2936     3076      664

Atom Distribution No.     4 at run step   10156:

  Count of atoms assigned to each task:
         3308     3111     3064      598     2809     2612     2719      472
         2760     2890     3106      630

Atom Distribution No.     5 at run step   18416:

  Count of atoms assigned to each task:
         3258     3118     2971      727     2768     2661     2661      553
         2709     2951     3030      672

Atom Distribution No.     6 at run step   24265:

  Count of atoms assigned to each task:
         3273     3122     2921      685     2832     2684     2716      526
         2708     2914     3053      645

Atom Distribution No.     7 at run step   28996:

  Count of atoms assigned to each task:
         3316     3066     2976      661     2878     2656     2706      502
         2748     2872     3080      618

Atom Distribution No.     8 at run step   33193:

  Count of atoms assigned to each task:
         3317     3062     2961      656     2853     2661     2711      487
         2772     2914     3055      630

Atom Distribution No.     9 at run step   37005:

  Count of atoms assigned to each task:
         3215     3091     2934      709     2822     2696     2709      517
         2714     2929     3077      666

Atom Distribution No.    10 at run step   40504:

  Count of atoms assigned to each task:
         3287     3070     2902      748     2801     2735     2695      545
         2689     2933     3011      663

Atom Distribution No.    11 at run step   43785:

  Count of atoms assigned to each task:
         3395     3004     2951      694     2809     2698     2691      500
         2803     2855     3076      603

Atom Distribution No.    12 at run step   46911:

  Count of atoms assigned to each task:
         3354     3052     2927      642     2816     2714     2741      505
         2805     2823     3076      624

Atom Distribution No.    13 at run step   49901:

  Count of atoms assigned to each task:
         3352     3035     2921      582     2862     2735     2775      493
         2809     2780     3111      624

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   104.3    1008.4    0.1    1.4    8.9   10.0   68.7    0.0    1201.7
   1   108.9     977.2    0.2    5.3   34.3    9.5   66.3    0.0    1201.7
   2   113.2     975.3    0.2    5.0   35.1    9.1   63.8    0.0    1201.7
   3   222.7     955.3    0.0    0.2    1.3    2.3   19.2    0.0    1201.1
   4   116.4     973.9    0.3    5.4   35.3    8.8   61.6    0.1    1201.7
   5   115.8     977.0    0.3    5.1   35.1    8.5   60.0    0.0    1201.7
   6   115.3     976.5    0.2    5.6   34.8    8.7   60.3    0.0    1201.6
   7   229.6     953.1    0.0    0.1    0.6    2.0   16.4    0.0    1201.7
   8   116.0     974.8    0.2    5.5   36.4    8.6   60.1    0.0    1201.7
   9   111.0     976.9    0.3    5.4   36.1    9.0   62.9    0.0    1201.7
  10   107.8    1002.7    0.1    2.3   14.1    9.4   65.3    0.0    1201.7
  11   224.6     955.9    0.0    0.0    0.0    2.3   18.9    0.0    1201.7
------------------------------------------------------------------------------
 avg   140.5     975.6    0.2    3.4   22.7    7.3   52.0    0.0    1201.7
 min   104.3     953.1    0.0    0.0    0.0    2.0   16.4    0.0    1201.1
 max   229.6    1008.4    0.3    5.6   36.4   10.0   68.7    0.1    1201.7
 std    49.3      16.2    0.1    2.3   15.4    3.0   19.7    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    91.3     917.1       0.0    0.0    1008.4
   1    87.2     889.9       0.0    0.0     977.1
   2    86.8     888.4       0.0    0.0     975.2
   3    24.1     209.0     722.1    0.0     955.2
   4    86.9     886.8       0.0    0.0     973.8
   5    88.4     888.1       0.4    0.0     976.9
   6    88.8     887.6       0.0    0.0     976.5
   7    21.5     181.8     749.7    0.0     953.1
   8    89.2     885.5       0.0    0.0     974.7
   9    89.6     887.3       0.0    0.0     976.9
  10    90.4     912.2       0.0    0.0    1002.7
  11    23.5     211.5     720.8    0.0     955.8
-------------------------------------------------
 avg    72.3     720.4     182.7    0.0     975.5
-------------------------------------------------
