parm closed_ipa_HMR.parm7
trajin ./closed_ipa_4_md1.nc 1 last 2
trajin ./closed_ipa_4_md2.nc 1 last 2
trajin ./closed_ipa_4_md3.nc 1 last 2
trajin ./closed_ipa_4_md4.nc 1 last 2
trajin ./closed_ipa_4_md5.nc 1 last 2
trajin ./closed_ipa_4_md6.nc 1 last 2
trajin ./closed_ipa_4_md7.nc 1 last 2
trajin ./closed_ipa_4_md8.nc 1 last 2
trajin ./closed_ipa_4_md9.nc 1 last 2
trajin ./closed_ipa_4_md10.nc 1 last 2
center :1-192 mass origin
image familiar com :1-192
strip :WAT
strip :Na+
strip :Cl-
strip :IPA
trajout ../traj_dry_noeq/closed_ipa_dry_4.nc
run
clear all
quit
