
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     573:

  Count of images assigned to each task:
         5372     5850     5374     1461     4985     5124     4960     1516
         4990     5394     5443     1668

Atom Distribution No.     4 at run step    9649:

  Count of atoms assigned to each task:
         5643     5827     5362     1369     5021     5010     5007     1421
         5026     5252     5533     1666

Atom Distribution No.     5 at run step   17455:

  Count of atoms assigned to each task:
         5834     5730     5252     1416     5027     4920     5043     1472
         5080     5126     5573     1664

Atom Distribution No.     6 at run step   23220:

  Count of atoms assigned to each task:
         5808     5755     5282     1451     5041     4923     4999     1471
         5024     5177     5568     1638

Atom Distribution No.     7 at run step   27947:

  Count of atoms assigned to each task:
         5844     5697     5268     1440     4951     4918     4991     1464
         5078     5250     5567     1669

Atom Distribution No.     8 at run step   32127:

  Count of atoms assigned to each task:
         5824     5754     5236     1438     4992     4969     4912     1459
         5045     5310     5557     1641

Atom Distribution No.     9 at run step   35932:

  Count of atoms assigned to each task:
         5794     5819     5147     1474     4859     5091     4896     1515
         4974     5352     5522     1694

Atom Distribution No.    10 at run step   39426:

  Count of atoms assigned to each task:
         5893     5693     5263     1330     4994     4991     4947     1418
         5090     5255     5653     1610

Atom Distribution No.    11 at run step   42660:

  Count of atoms assigned to each task:
         5899     5613     5214     1281     5047     4975     5050     1414
         5121     5285     5634     1604

Atom Distribution No.    12 at run step   45772:

  Count of atoms assigned to each task:
         5882     5673     5265     1283     5037     4965     5012     1369
         5078     5285     5723     1565

Atom Distribution No.    13 at run step   48725:

  Count of atoms assigned to each task:
         5796     5805     5210     1304     5009     4970     4977     1383
         5026     5396     5605     1656

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   192.2    1860.7    0.7   11.6   41.1   16.7  116.6    0.1    2239.6
   1   192.6    1876.0    0.5    8.4   32.4   16.5  113.2    0.1    2239.6
   2   201.0    1825.4    1.0   16.1   71.4   16.1  108.6    0.1    2239.5
   3   394.3    1758.6    0.3    7.4   37.2    5.0   36.6    0.1    2239.5
   4   208.8    1801.7    1.3   20.8   86.6   16.1  104.1    0.1    2239.6
   5   208.4    1795.3    1.4   22.6   92.9   16.1  102.9    0.1    2239.6
   6   207.2    1804.4    1.2   21.0   86.1   15.9  103.8    0.1    2239.6
   7   391.8    1776.6    0.3    5.6   22.6    5.2   37.5    0.1    2239.6
   8   205.0    1820.8    1.0   16.1   76.3   15.5  104.9    0.1    2239.6
   9   194.8    1865.2    0.7   10.5   46.3   15.4  106.6    0.1    2239.6
  10   191.8    1874.5    0.6   10.8   35.5   16.2  110.1    0.1    2239.6
  11   386.1    1789.4    0.1    4.2   13.9    5.5   40.1    0.1    2239.5
------------------------------------------------------------------------------
 avg   247.8    1820.7    0.8   12.9   53.5   13.3   90.4    0.1    2239.6
 min   191.8    1758.6    0.1    4.2   13.9    5.0   36.6    0.1    2239.5
 max   394.3    1876.0    1.4   22.6   92.9   16.7  116.6    0.1    2239.6
 std    82.7      38.3    0.4    6.0   26.3    4.7   30.5    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   172.4    1688.1       0.0    0.1    1860.6
   1   171.8    1704.0       0.0    0.1    1875.9
   2   168.0    1657.2       0.0    0.1    1825.3
   3    55.9     515.0    1187.6    0.1    1758.6
   4   165.4    1636.2       0.0    0.1    1801.6
   5   165.4    1629.3       0.5    0.1    1795.3
   6   167.7    1636.5       0.0    0.1    1804.3
   7    57.6     508.7    1210.2    0.1    1776.5
   8   169.3    1651.4       0.0    0.1    1820.8
   9   176.2    1688.9       0.0    0.1    1865.1
  10   177.2    1697.2       0.0    0.1    1874.4
  11    60.5     548.4    1180.3    0.1    1789.3
-------------------------------------------------
 avg   142.3    1380.1     298.2    0.1    1820.6
-------------------------------------------------
