
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     967:

  Count of images assigned to each task:
         5309     5143     5023     1107     4573     4467     4510      867
         4572     4992     5309     1228

Atom Distribution No.     4 at run step   10070:

  Count of atoms assigned to each task:
         5229     5210     4944     1105     4580     4531     4455      888
         4587     4981     5320     1270

Atom Distribution No.     5 at run step   17884:

  Count of atoms assigned to each task:
         5255     5170     4936     1155     4535     4489     4516      960
         4575     4939     5268     1302

Atom Distribution No.     6 at run step   23611:

  Count of atoms assigned to each task:
         5172     5197     4902     1185     4556     4535     4430      969
         4613     5000     5254     1287

Atom Distribution No.     7 at run step   28351:

  Count of atoms assigned to each task:
         5189     5255     4932     1124     4624     4438     4520      930
         4583     4974     5252     1279

Atom Distribution No.     8 at run step   32509:

  Count of atoms assigned to each task:
         5250     5264     4912     1161     4569     4533     4512      909
         4564     4940     5237     1249

Atom Distribution No.     9 at run step   36270:

  Count of atoms assigned to each task:
         5235     5195     4924     1175     4504     4525     4474      942
         4610     4993     5253     1270

Atom Distribution No.    10 at run step   39710:

  Count of atoms assigned to each task:
         5206     5219     4896     1155     4565     4521     4527      922
         4578     5041     5183     1287

Atom Distribution No.    11 at run step   42995:

  Count of atoms assigned to each task:
         5200     5183     4881     1109     4602     4456     4576      880
         4634     5013     5326     1240

Atom Distribution No.    12 at run step   46096:

  Count of atoms assigned to each task:
         5194     5215     4850     1147     4566     4564     4521      902
         4568     5069     5251     1253

Atom Distribution No.    13 at run step   49064:

  Count of atoms assigned to each task:
         5195     5137     4844     1053     4657     4529     4569      864
         4731     5006     5289     1226

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   185.0    2144.0    0.7   12.5   41.6   19.5  136.8    0.1    2540.1
   1   188.7    2131.5    0.8   11.7   54.0   18.9  133.9    0.1    2539.7
   2   197.8    2081.3    1.2   19.9   90.8   19.3  129.3    0.1    2539.7
   3   446.1    2022.7    0.2    5.7   19.5    5.2   39.0    0.1    2538.4
   4   208.2    2059.9    1.5   24.5  103.4   18.8  123.6    0.1    2539.9
   5   204.1    2040.9    1.6   27.6  116.6   18.5  130.4    0.1    2539.9
   6   212.5    2051.2    1.5   25.6  108.5   18.5  122.0    0.1    2539.9
   7   459.2    1993.3    0.4    7.9   39.9    4.4   34.8    0.1    2539.9
   8   205.4    2077.8    1.3   20.4   91.5   18.5  125.0    0.1    2539.9
   9   192.2    2134.5    0.8   10.6   52.9   18.3  130.5    0.1    2539.9
  10   182.0    2145.7    0.7   13.1   43.6   19.6  134.6    0.1    2539.4
  11   441.3    2038.5    0.2    3.5   11.1    5.3   39.9    0.1    2539.9
------------------------------------------------------------------------------
 avg   260.2    2076.8    0.9   15.3   64.4   15.4  106.7    0.1    2539.7
 min   182.0    1993.3    0.2    3.5   11.1    4.4   34.8    0.1    2538.4
 max   459.2    2145.7    1.6   27.6  116.6   19.6  136.8    0.1    2540.1
 std   109.3      49.3    0.5    7.7   34.5    6.0   39.9    0.0       0.4
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   207.8    1936.0       0.0    0.1    2143.8
   1   207.9    1923.5       0.0    0.1    2131.4
   2   201.6    1879.5       0.0    0.1    2081.2
   3    58.1     491.8    1472.6    0.1    2022.5
   4   198.9    1860.8       0.0    0.1    2059.8
   5   196.2    1843.8       0.8    0.1    2040.8
   6   196.3    1854.8       0.0    0.1    2051.1
   7    50.5     436.6    1506.0    0.1    1993.2
   8   200.2    1877.4       0.0    0.1    2077.7
   9   208.9    1925.5       0.0    0.1    2134.4
  10   213.3    1932.2       0.0    0.1    2145.6
  11    61.8     517.3    1459.2    0.1    2038.4
-------------------------------------------------
 avg   166.8    1539.9     369.9    0.1    2076.7
-------------------------------------------------
