
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3167     3048     2969      563     2764     2725     2661      397
         2679     2782     2916      587

Atom Distribution No.     4 at run step   10173:

  Count of atoms assigned to each task:
         3180     3053     2942      617     2745     2730     2658      415
         2669     2788     2857      604

Atom Distribution No.     5 at run step   18233:

  Count of atoms assigned to each task:
         3117     3036     2883      756     2667     2720     2711      417
         2636     2803     2863      649

Atom Distribution No.     6 at run step   24157:

  Count of atoms assigned to each task:
         3117     3054     2933      687     2674     2724     2751      370
         2662     2777     2893      616

Atom Distribution No.     7 at run step   29011:

  Count of atoms assigned to each task:
         3081     3039     2911      680     2690     2740     2724      404
         2678     2788     2886      637

Atom Distribution No.     8 at run step   33237:

  Count of atoms assigned to each task:
         3113     3031     2915      674     2683     2704     2790      365
         2699     2787     2887      610

Atom Distribution No.     9 at run step   37026:

  Count of atoms assigned to each task:
         3129     3019     2958      629     2701     2729     2719      391
         2723     2737     2937      586

Atom Distribution No.    10 at run step   40519:

  Count of atoms assigned to each task:
         3098     2999     2945      708     2663     2750     2717      396
         2729     2775     2844      634

Atom Distribution No.    11 at run step   43809:

  Count of atoms assigned to each task:
         3169     3028     2978      662     2655     2744     2718      376
         2735     2725     2897      571

Atom Distribution No.    12 at run step   46938:

  Count of atoms assigned to each task:
         3126     3115     2909      679     2635     2761     2708      375
         2718     2765     2839      628

Atom Distribution No.    13 at run step   49951:

  Count of atoms assigned to each task:
         3100     3106     2976      592     2705     2659     2789      350
         2751     2723     2933      574

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   103.6     943.1    0.1    2.3   14.0    9.1   64.3    0.0    1136.6
   1   108.5     917.1    0.2    5.5   35.2    8.7   61.4    0.1    1136.6
   2   111.6     918.1    0.2    5.2   33.0    8.6   59.8    0.0    1136.5
   3   222.6     886.2    0.1    0.9    6.2    2.2   18.4    0.1    1136.6
   4   114.2     922.0    0.2    5.1   30.6    8.3   56.1    0.0    1136.6
   5   108.2     937.2    0.2    3.4   22.8    8.2   56.6    0.0    1136.6
   6   107.3     939.3    0.1    3.2   21.4    8.2   57.1    0.0    1136.6
   7   230.6     873.5    0.1    2.3   14.7    1.6   13.8    0.1    1136.6
   8   108.6     934.0    0.2    3.8   25.7    8.1   56.2    0.0    1136.6
   9   105.6     926.7    0.2    4.8   33.0    8.2   57.2    0.0    1135.8
  10   106.8     942.3    0.1    2.6   17.5    8.4   58.8    0.1    1136.5
  11   222.8     892.3    0.0    0.2    1.6    2.1   17.6    0.1    1136.6
------------------------------------------------------------------------------
 avg   137.5     919.3    0.1    3.3   21.3    6.8   48.1    0.0    1136.5
 min   103.6     873.5    0.0    0.2    1.6    1.6   13.8    0.0    1135.8
 max   230.6     943.1    0.2    5.5   35.2    9.1   64.3    0.1    1136.6
 std    50.8      22.4    0.1    1.6   10.4    2.8   18.4    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    93.2     849.9       0.0    0.0     943.1
   1    89.2     827.7       0.0    0.0     917.0
   2    89.6     828.4       0.0    0.1     918.0
   3    23.4     189.5     673.3    0.1     886.1
   4    90.8     831.0       0.0    0.1     921.9
   5    94.5     842.2       0.4    0.1     937.1
   6    96.4     842.8       0.0    0.1     939.2
   7    18.5     149.3     705.6    0.0     873.4
   8    95.7     838.1       0.0    0.1     933.9
   9    96.3     830.3       0.0    0.0     926.7
  10    95.6     846.6       0.0    0.1     942.3
  11    23.7     192.8     675.6    0.1     892.2
-------------------------------------------------
 avg    75.6     672.4     171.2    0.1     919.2
-------------------------------------------------
