
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3264     3112     2959      500     2866     2734     2630      478
         2668     2940     3017      650

Atom Distribution No.     4 at run step   10150:

  Count of atoms assigned to each task:
         3238     3119     2993      502     2858     2732     2623      479
         2678     2942     3019      635

Atom Distribution No.     5 at run step   18370:

  Count of atoms assigned to each task:
         3210     3031     2965      511     2892     2757     2712      443
         2714     2932     3012      639

Atom Distribution No.     6 at run step   24358:

  Count of atoms assigned to each task:
         3207     3089     2901      543     2869     2795     2697      447
         2704     2934     2971      661

Atom Distribution No.     7 at run step   29153:

  Count of atoms assigned to each task:
         3203     3076     2920      515     2868     2776     2728      434
         2713     2931     3043      611

Atom Distribution No.     8 at run step   33315:

  Count of atoms assigned to each task:
         3202     3052     2928      557     2841     2809     2693      459
         2693     2933     2969      682

Atom Distribution No.     9 at run step   37118:

  Count of atoms assigned to each task:
         3220     3047     2953      498     2871     2790     2738      438
         2704     2897     3025      637

Atom Distribution No.    10 at run step   40622:

  Count of atoms assigned to each task:
         3228     3045     2920      498     2921     2805     2721      421
         2736     2877     3021      625

Atom Distribution No.    11 at run step   43923:

  Count of atoms assigned to each task:
         3171     3091     2918      500     2826     2891     2676      456
         2745     2871     3009      664

Atom Distribution No.    12 at run step   47076:

  Count of atoms assigned to each task:
         3268     3051     2928      432     2883     2772     2783      435
         2791     2852     2997      626

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   127.8    1341.0    0.1    1.9   12.3   12.9   91.7    0.1    1587.7
   1   138.8    1306.0    0.4    5.7   39.0   12.1   86.1    0.1    1588.2
   2   138.9    1292.9    0.5    7.4   49.3   12.1   86.9    0.1    1588.2
   3   309.1    1231.3    0.1    3.1   20.7    2.5   21.3    0.1    1588.2
   4   138.7    1311.0    0.4    5.3   36.9   11.7   84.1    0.1    1588.2
   5   142.2    1322.6    0.2    4.2   27.3   11.4   80.0    0.1    1588.2
   6   141.8    1308.8    0.4    6.2   38.9   11.4   80.6    0.1    1588.2
   7   311.2    1239.2    0.1    2.2   13.0    2.4   20.0    0.1    1588.2
   8   141.2    1303.6    0.4    6.3   43.9   11.2   81.4    0.1    1588.1
   9   139.0    1303.9    0.4    6.7   43.7   11.7   82.7    0.1    1588.2
  10   135.6    1324.7    0.3    3.9   24.8   12.3   86.4    0.1    1588.1
  11   299.8    1260.7    0.0    0.0    0.0    2.9   24.0    0.1    1587.7
------------------------------------------------------------------------------
 avg   180.3    1295.5    0.3    4.4   29.1    9.6   68.8    0.1    1588.1
 min   127.8    1231.3    0.0    0.0    0.0    2.4   20.0    0.1    1587.7
 max   311.2    1341.0    0.5    7.4   49.3   12.9   91.7    0.1    1588.2
 std    73.1      32.7    0.2    2.2   14.6    4.0   27.3    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   131.6    1209.2       0.0    0.0    1340.9
   1   126.8    1179.1       0.0    0.0    1305.9
   2   126.1    1166.6       0.0    0.0    1292.8
   3    29.5     252.5     949.1    0.0    1231.2
   4   129.9    1180.9       0.0    0.0    1310.9
   5   130.2    1191.7       0.6    0.0    1322.5
   6   130.7    1177.9       0.0    0.1    1308.6
   7    28.4     229.0     981.7    0.0    1239.1
   8   131.3    1172.2       0.0    0.1    1303.5
   9   130.7    1173.0       0.0    0.0    1303.8
  10   130.2    1194.4       0.0    0.1    1324.6
  11    34.4     288.9     937.2    0.0    1260.6
-------------------------------------------------
 avg   105.0     951.3     239.1    0.0    1295.4
-------------------------------------------------
