
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1004:

  Count of images assigned to each task:
         3486     3396     3264      741     2925     2795     2794      505
         2888     3082     3183      726

Atom Distribution No.     4 at run step   10151:

  Count of atoms assigned to each task:
         3488     3438     3196      736     2916     2812     2807      507
         2880     3115     3152      738

Atom Distribution No.     5 at run step   18231:

  Count of atoms assigned to each task:
         3466     3387     3242      757     2935     2799     2824      529
         2881     3047     3207      711

Atom Distribution No.     6 at run step   24052:

  Count of atoms assigned to each task:
         3472     3400     3231      772     2904     2847     2811      545
         2855     3081     3141      726

Atom Distribution No.     7 at run step   28872:

  Count of atoms assigned to each task:
         3438     3407     3205      773     2927     2804     2837      527
         2872     3070     3202      723

Atom Distribution No.     8 at run step   33078:

  Count of atoms assigned to each task:
         3483     3407     3140      791     2934     2821     2860      530
         2891     3080     3137      711

Atom Distribution No.     9 at run step   36853:

  Count of atoms assigned to each task:
         3408     3448     3151      812     2891     2871     2787      587
         2879     3074     3124      753

Atom Distribution No.    10 at run step   40361:

  Count of atoms assigned to each task:
         3441     3446     3166      777     2907     2858     2807      549
         2928     3027     3186      693

Atom Distribution No.    11 at run step   43659:

  Count of atoms assigned to each task:
         3437     3458     3112      791     2872     2876     2785      599
         2906     3011     3224      714

Atom Distribution No.    12 at run step   46801:

  Count of atoms assigned to each task:
         3613     3404     3113      724     2938     2819     2855      516
         2916     2936     3279      672

Atom Distribution No.    13 at run step   49779:

  Count of atoms assigned to each task:
         3551     3398     3088      719     2907     2883     2892      550
         2940     2947     3216      694

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   114.4    1339.5    0.1    1.6   10.6   13.1   92.1    0.1    1571.5
   1   123.1    1302.2    0.4    6.0   38.0   12.6   89.2    0.1    1571.6
   2   124.4    1301.1    0.4    6.0   41.2   12.0   86.2    0.1    1571.6
   3   274.2    1266.3    0.0    0.2    1.3    3.1   26.3    0.1    1571.6
   4   130.7    1299.2    0.4    6.4   42.5   11.3   80.9    0.1    1571.6
   5   131.8    1298.3    0.4    6.6   44.6   10.9   78.8    0.1    1571.6
   6   130.9    1301.5    0.4    6.3   41.2   11.3   79.9    0.1    1571.6
   7   286.1    1260.2    0.0    0.2    1.2    2.5   21.3    0.1    1571.6
   8   128.7    1299.4    0.4    6.7   44.7   11.3   80.3    0.1    1571.6
   9   127.7    1301.4    0.4    6.0   40.3   11.6   82.5    0.1    1569.9
  10   123.3    1328.9    0.2    2.8   18.0   12.1   86.2    0.1    1571.6
  11   278.1    1265.2    0.0    0.0    0.0    3.1   24.9    0.1    1571.4
------------------------------------------------------------------------------
 avg   164.4    1296.9    0.3    4.1   27.0    9.6   69.0    0.1    1571.4
 min   114.4    1260.2    0.0    0.0    0.0    2.5   21.3    0.1    1569.9
 max   286.1    1339.5    0.4    6.7   44.7   13.1   92.1    0.1    1571.6
 std    66.6      22.8    0.2    2.7   18.2    3.9   26.2    0.0       0.5
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   122.7    1216.7       0.0    0.0    1339.4
   1   117.5    1184.5       0.0    0.0    1302.1
   2   118.2    1182.8       0.0    0.1    1301.0
   3    35.5     304.3     926.2    0.0    1266.2
   4   119.3    1179.8       0.0    0.1    1299.1
   5   119.5    1178.1       0.6    0.1    1298.2
   6   120.2    1181.1       0.0    0.1    1301.4
   7    29.8     245.3     984.9    0.0    1260.1
   8   121.6    1177.6       0.0    0.1    1299.3
   9   119.4    1181.9       0.0    0.1    1301.3
  10   120.6    1208.1       0.0    0.1    1328.8
  11    33.5     292.2     939.3    0.0    1265.1
-------------------------------------------------
 avg    98.2     961.0     237.6    0.1    1296.8
-------------------------------------------------
