parm open_ipa_HMR.parm7
trajin ./open_ipa_3_md1.nc 1 last 2
trajin ./open_ipa_3_md2.nc 1 last 2
trajin ./open_ipa_3_md3.nc 1 last 2
trajin ./open_ipa_3_md4.nc 1 last 2
trajin ./open_ipa_3_md5.nc 1 last 2
trajin ./open_ipa_3_md6.nc 1 last 2
trajin ./open_ipa_3_md7.nc 1 last 2
trajin ./open_ipa_3_md8.nc 1 last 2
trajin ./open_ipa_3_md9.nc 1 last 2
trajin ./open_ipa_3_md10.nc 1 last 2
center :1-192 mass origin
image familiar com :1-192
strip :WAT
strip :Na+
strip :Cl-
strip :IPA
trajout ../traj_dry_noeq/open_ipa_dry_3.nc
run
clear all
quit
