
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3367     3163     3005      721     2780     2657     2658      509
         2683     3035     3101      709

Atom Distribution No.     4 at run step   10192:

  Count of atoms assigned to each task:
         3427     3094     3020      663     2818     2653     2707      487
         2766     2983     3099      671

Atom Distribution No.     5 at run step   18510:

  Count of atoms assigned to each task:
         3369     3111     3007      682     2857     2647     2697      533
         2772     2969     3090      654

Atom Distribution No.     6 at run step   24400:

  Count of atoms assigned to each task:
         3302     3152     3000      709     2826     2695     2663      551
         2804     2944     3084      658

Atom Distribution No.     7 at run step   29172:

  Count of atoms assigned to each task:
         3339     3143     2997      734     2805     2700     2705      565
         2792     2961     2998      649

Atom Distribution No.     8 at run step   33384:

  Count of atoms assigned to each task:
         3329     3121     2976      737     2819     2684     2743      568
         2826     2892     3050      643

Atom Distribution No.     9 at run step   37151:

  Count of atoms assigned to each task:
         3381     3069     2983      685     2837     2693     2800      505
         2852     2905     3098      580

Atom Distribution No.    10 at run step   40618:

  Count of atoms assigned to each task:
         3355     3084     2994      703     2838     2736     2785      526
         2807     2886     3052      622

Atom Distribution No.    11 at run step   43905:

  Count of atoms assigned to each task:
         3341     3125     2957      677     2854     2770     2772      532
         2763     2900     3081      616

Atom Distribution No.    12 at run step   47036:

  Count of atoms assigned to each task:
         3346     3101     2930      658     2922     2785     2745      514
         2729     2958     3096      604

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   113.4     973.4    0.1    1.1    6.5    9.7   67.0    0.0    1171.2
   1   117.7     946.2    0.2    4.7   29.7    9.1   63.5    0.1    1171.2
   2   123.4     935.9    0.3    5.3   35.4    8.8   62.1    0.0    1171.2
   3   226.8     922.0    0.0    0.2    1.4    2.3   18.4    0.0    1171.2
   4   126.1     939.7    0.2    4.8   32.7    8.4   59.2    0.0    1171.2
   5   124.3     942.4    0.3    5.1   33.4    8.1   57.6    0.0    1171.2
   6   126.1     944.3    0.2    4.8   29.9    8.3   57.7    0.0    1171.2
   7   232.4     918.8    0.0    0.3    1.8    1.9   15.9    0.0    1171.2
   8   125.9     938.1    0.2    5.1   34.6    8.4   58.7    0.0    1171.2
   9   119.0     945.9    0.2    4.7   31.4    8.8   61.2    0.0    1171.2
  10   118.1     964.4    0.1    2.3   14.2    9.0   63.1    0.0    1171.2
  11   228.8     922.2    0.0    0.0    0.0    2.1   17.9    0.1    1171.2
------------------------------------------------------------------------------
 avg   148.5     941.1    0.2    3.2   20.9    7.1   50.2    0.0    1171.2
 min   113.4     918.8    0.0    0.0    0.0    1.9   15.9    0.0    1171.2
 max   232.4     973.4    0.3    5.3   35.4    9.7   67.0    0.1    1171.2
 std    46.9      15.6    0.1    2.1   14.1    2.9   19.1    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    88.2     885.2       0.0    0.0     973.4
   1    84.7     861.4       0.0    0.0     946.2
   2    83.3     852.5       0.0    0.0     935.8
   3    23.6     209.3     689.1    0.0     922.0
   4    84.1     855.5       0.0    0.0     939.6
   5    85.3     856.6       0.4    0.0     942.3
   6    86.1     858.1       0.0    0.0     944.2
   7    21.9     181.3     715.6    0.0     918.7
   8    85.5     852.5       0.0    0.0     938.1
   9    86.1     859.7       0.0    0.0     945.8
  10    87.0     877.3       0.0    0.0     964.4
  11    23.2     211.5     687.4    0.0     922.1
-------------------------------------------------
 avg    69.9     696.7     174.4    0.0     941.1
-------------------------------------------------
