
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1014:

  Count of images assigned to each task:
         3262     3120     3130      667     2838     2693     2649      498
         2706     2958     3111      633

Atom Distribution No.     4 at run step   10100:

  Count of atoms assigned to each task:
         3265     3119     3059      712     2822     2736     2632      541
         2636     2991     3091      661

Atom Distribution No.     5 at run step   18261:

  Count of atoms assigned to each task:
         3207     3131     3093      709     2773     2761     2661      550
         2637     3015     3049      679

Atom Distribution No.     6 at run step   24197:

  Count of atoms assigned to each task:
         3196     3118     3042      712     2816     2732     2693      565
         2662     2959     3112      658

Atom Distribution No.     7 at run step   28955:

  Count of atoms assigned to each task:
         3207     3078     3034      745     2791     2738     2689      565
         2695     2975     3048      700

Atom Distribution No.     8 at run step   33151:

  Count of atoms assigned to each task:
         3139     3180     2973      763     2791     2772     2660      556
         2683     3016     3035      697

Atom Distribution No.     9 at run step   36931:

  Count of atoms assigned to each task:
         3256     3072     3039      703     2803     2679     2739      511
         2784     2928     3129      622

Atom Distribution No.    10 at run step   40442:

  Count of atoms assigned to each task:
         3250     3157     2977      715     2791     2735     2706      547
         2702     2981     3034      670

Atom Distribution No.    11 at run step   43746:

  Count of atoms assigned to each task:
         3282     3161     3025      652     2773     2698     2729      508
         2758     2952     3111      616

Atom Distribution No.    12 at run step   46871:

  Count of atoms assigned to each task:
         3228     3259     2944      658     2713     2789     2682      559
         2737     2935     3067      694

Atom Distribution No.    13 at run step   49868:

  Count of atoms assigned to each task:
         3291     3214     2915      656     2765     2758     2729      535
         2754     2915     3090      643

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   119.0     969.1    0.1    2.2   13.9    9.5   66.4    0.0    1180.2
   1   125.2     946.9    0.2    4.6   31.1    9.0   63.7    0.0    1180.8
   2   123.9     943.8    0.2    5.4   35.1    9.1   63.1    0.0    1180.8
   3   233.4     924.4    0.0    0.1    1.0    2.4   19.4    0.0    1180.8
   4   128.5     944.8    0.2    5.3   33.6    8.6   59.6    0.0    1180.8
   5   130.6     945.5    0.3    5.0   33.2    8.1   58.1    0.0    1180.8
   6   128.9     946.7    0.2    5.1   33.5    8.3   58.0    0.0    1180.8
   7   239.0     922.1    0.0    0.1    0.6    2.0   16.8    0.0    1180.7
   8   128.4     949.2    0.2    4.7   31.8    8.3   58.1    0.0    1180.8
   9   124.1     952.8    0.2    4.5   28.6    8.8   61.1    0.0    1180.1
  10   120.2     972.6    0.1    2.1   13.2    9.1   63.5    0.0    1180.8
  11   235.1     923.5    0.0    0.1    0.6    2.3   19.0    0.0    1180.7
------------------------------------------------------------------------------
 avg   153.0     945.1    0.2    3.3   21.4    7.1   50.6    0.0    1180.7
 min   119.0     922.1    0.0    0.1    0.6    2.0   16.8    0.0    1180.1
 max   239.0     972.6    0.3    5.4   35.1    9.5   66.4    0.0    1180.8
 std    47.9      15.4    0.1    2.1   13.8    2.9   18.7    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    87.0     882.1       0.0    0.0     969.1
   1    84.6     862.2       0.0    0.0     946.8
   2    84.6     859.1       0.0    0.0     943.7
   3    24.3     212.4     687.6    0.0     924.4
   4    84.6     860.2       0.0    0.0     944.8
   5    85.8     859.1       0.4    0.0     945.4
   6    86.6     860.1       0.0    0.0     946.7
   7    22.0     185.0     715.0    0.0     922.0
   8    87.1     862.0       0.0    0.0     949.2
   9    88.9     863.9       0.0    0.0     952.8
  10    88.9     883.6       0.0    0.0     972.5
  11    23.7     211.4     688.4    0.0     923.5
-------------------------------------------------
 avg    70.7     700.1     174.3    0.0     945.1
-------------------------------------------------
