
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3372     3104     3079      676     2819     2683     2625      494
         2692     2983     3091      641

Atom Distribution No.     4 at run step   10160:

  Count of atoms assigned to each task:
         3384     3129     3074      660     2845     2678     2634      487
         2703     2939     3111      615

Atom Distribution No.     5 at run step   18356:

  Count of atoms assigned to each task:
         3339     3100     3081      665     2862     2713     2645      511
         2711     2931     3080      621

Atom Distribution No.     6 at run step   24220:

  Count of atoms assigned to each task:
         3331     3069     3147      628     2851     2689     2677      502
         2729     2902     3130      604

Atom Distribution No.     7 at run step   29064:

  Count of atoms assigned to each task:
         3259     3104     3090      710     2817     2722     2653      555
         2678     2972     3053      646

Atom Distribution No.     8 at run step   33233:

  Count of atoms assigned to each task:
         3286     3045     3150      658     2834     2743     2702      474
         2771     2895     3118      583

Atom Distribution No.     9 at run step   37014:

  Count of atoms assigned to each task:
         3314     3035     3121      655     2866     2730     2735      489
         2817     2837     3074      586

Atom Distribution No.    10 at run step   40508:

  Count of atoms assigned to each task:
         3280     3116     3117      639     2852     2720     2729      504
         2754     2868     3076      604

Atom Distribution No.    11 at run step   43801:

  Count of atoms assigned to each task:
         3283     3125     3028      637     2851     2757     2708      549
         2732     2931     3026      632

Atom Distribution No.    12 at run step   46948:

  Count of atoms assigned to each task:
         3353     3147     3050      619     2835     2737     2729      499
         2731     2856     3083      620

Atom Distribution No.    13 at run step   49935:

  Count of atoms assigned to each task:
         3385     3110     3054      628     2897     2700     2727      525
         2737     2825     3061      610

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   112.0    1007.2    0.1    1.9   12.1   10.0   68.7    0.0    1212.1
   1   119.1     978.4    0.2    5.1   33.4    9.5   66.4    0.0    1212.1
   2   118.7     974.9    0.3    5.6   37.7    9.5   65.4    0.1    1212.2
   3   232.4     956.4    0.0    0.2    1.8    2.3   19.0    0.0    1212.1
   4   122.8     981.7    0.2    5.0   32.0    8.9   61.5    0.0    1212.2
   5   123.0     978.9    0.3    5.3   35.4    8.6   60.7    0.1    1212.1
   6   124.6     979.1    0.3    5.2   34.5    8.5   60.0    0.0    1212.2
   7   239.4     953.8    0.0    0.1    0.8    2.0   16.0    0.0    1212.1
   8   123.1     979.3    0.3    5.3   35.9    8.5   59.8    0.0    1212.2
   9   116.0     988.4    0.2    4.5   30.0    9.1   63.8    0.1    1212.1
  10   113.2    1012.0    0.1    1.8   10.2    9.4   65.5    0.0    1212.2
  11   234.2     957.2    0.0    0.0    0.0    2.2   18.5    0.0    1212.1
------------------------------------------------------------------------------
 avg   148.2     978.9    0.2    3.3   22.0    7.4   52.1    0.0    1212.1
 min   112.0     953.8    0.0    0.0    0.0    2.0   16.0    0.0    1212.1
 max   239.4    1012.0    0.3    5.6   37.7   10.0   68.7    0.1    1212.2
 std    50.5      17.4    0.1    2.2   14.8    3.0   20.0    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    90.8     916.3       0.0    0.0    1007.2
   1    87.0     891.3       0.0    0.0     978.3
   2    86.9     887.9       0.0    0.0     974.9
   3    24.0     208.6     723.6    0.0     956.3
   4    88.3     893.3       0.0    0.0     981.7
   5    88.8     889.6       0.4    0.0     978.8
   6    89.1     890.0       0.0    0.0     979.1
   7    21.5     181.0     751.2    0.0     953.7
   8    89.5     889.7       0.0    0.0     979.2
   9    91.2     897.1       0.0    0.0     988.3
  10    92.3     919.6       0.0    0.0    1011.9
  11    23.6     210.2     723.3    0.0     957.2
-------------------------------------------------
 avg    72.7     722.9     183.2    0.0     978.9
-------------------------------------------------
