
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3433     3397     3175      843     2930     2849     2805      560
         2845     3202     3237      767

Atom Distribution No.     4 at run step   10148:

  Count of atoms assigned to each task:
         3489     3388     3242      786     2934     2815     2844      524
         2874     3146     3286      715

Atom Distribution No.     5 at run step   18306:

  Count of atoms assigned to each task:
         3419     3344     3200      850     2985     2826     2849      578
         2864     3155     3228      745

Atom Distribution No.     6 at run step   24209:

  Count of atoms assigned to each task:
         3346     3413     3155      886     2912     2893     2829      608
         2810     3203     3210      778

Atom Distribution No.     7 at run step   28973:

  Count of atoms assigned to each task:
         3427     3332     3218      835     2967     2869     2830      591
         2864     3174     3224      712

Atom Distribution No.     8 at run step   33184:

  Count of atoms assigned to each task:
         3404     3341     3210      841     2962     2848     2888      574
         2928     3089     3243      715

Atom Distribution No.     9 at run step   36914:

  Count of atoms assigned to each task:
         3451     3309     3236      787     2995     2861     2919      544
         2945     3078     3224      694

Atom Distribution No.    10 at run step   40416:

  Count of atoms assigned to each task:
         3351     3371     3143      862     2985     2925     2835      619
         2930     3159     3121      742

Atom Distribution No.    11 at run step   43654:

  Count of atoms assigned to each task:
         3446     3324     3204      796     3021     2859     2953      583
         2940     3042     3221      654

Atom Distribution No.    12 at run step   46786:

  Count of atoms assigned to each task:
         3475     3289     3209      793     3001     2855     2912      551
         3007     3052     3233      666

Atom Distribution No.    13 at run step   49767:

  Count of atoms assigned to each task:
         3467     3367     3135      805     2931     2946     2869      587
         2933     3055     3224      724

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   130.8    1384.6    0.1    1.8   11.7   13.3   96.3    0.1    1638.8
   1   142.3    1348.4    0.4    6.0   38.7   12.7   90.3    0.1    1638.9
   2   141.2    1343.3    0.5    6.4   43.5   12.6   91.4    0.1    1639.0
   3   297.6    1308.5    0.0    0.2    1.4    3.4   27.6    0.1    1639.0
   4   147.6    1346.3    0.4    6.0   41.1   12.0   85.4    0.1    1639.0
   5   150.1    1341.5    0.5    6.8   47.4   11.2   81.3    0.1    1639.0
   6   145.2    1345.7    0.5    6.8   44.7   11.7   84.4    0.1    1639.0
   7   307.3    1304.1    0.0    0.3    1.4    2.8   22.7    0.1    1638.8
   8   145.5    1344.6    0.5    6.9   45.8   11.8   83.9    0.1    1639.0
   9   141.0    1351.3    0.4    5.9   40.6   12.2   86.2    0.1    1637.7
  10   136.4    1377.1    0.2    3.0   18.8   12.7   90.8    0.1    1639.0
  11   300.9    1309.1    0.0    0.0    0.0    3.1   25.7    0.1    1639.0
------------------------------------------------------------------------------
 avg   182.2    1342.0    0.3    4.2   27.9   10.0   72.2    0.1    1638.9
 min   130.8    1304.1    0.0    0.0    0.0    2.8   22.7    0.1    1637.7
 max   307.3    1384.6    0.5    6.9   47.4   13.3   96.3    0.1    1639.0
 std    69.4      23.9    0.2    2.7   18.7    4.0   27.3    0.0       0.4
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   127.3    1257.1       0.0    0.0    1384.5
   1   123.2    1225.0       0.0    0.1    1348.3
   2   122.6    1220.5       0.0    0.1    1343.2
   3    37.8     325.6     945.0    0.1    1308.4
   4   123.3    1222.9       0.0    0.1    1346.3
   5   125.4    1215.3       0.5    0.1    1341.4
   6   126.6    1219.0       0.0    0.1    1345.6
   7    32.5     266.5    1004.9    0.1    1304.0
   8   126.5    1218.0       0.0    0.1    1344.5
   9   128.1    1223.0       0.0    0.1    1351.2
  10   128.1    1248.9       0.0    0.1    1377.0
  11    35.5     311.8     961.6    0.1    1308.9
-------------------------------------------------
 avg   103.1     996.1     242.7    0.1    1341.9
-------------------------------------------------
