
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     950:

  Count of images assigned to each task:
         5406     5160     5047     1054     4578     4418     4525      853
         4606     4990     5331     1132

Atom Distribution No.     4 at run step   10003:

  Count of atoms assigned to each task:
         5392     5133     5088     1030     4571     4428     4510      859
         4586     4992     5382     1129

Atom Distribution No.     5 at run step   17787:

  Count of atoms assigned to each task:
         5300     5186     5025     1118     4517     4488     4481      982
         4577     4970     5264     1192

Atom Distribution No.     6 at run step   23478:

  Count of atoms assigned to each task:
         5315     5177     4961     1142     4530     4460     4527      992
         4559     4998     5254     1185

Atom Distribution No.     7 at run step   28256:

  Count of atoms assigned to each task:
         5319     5123     5028     1042     4601     4453     4603      926
         4582     4992     5292     1139

Atom Distribution No.     8 at run step   32414:

  Count of atoms assigned to each task:
         5300     5120     5047     1091     4556     4532     4462      975
         4593     4992     5258     1174

Atom Distribution No.     9 at run step   36184:

  Count of atoms assigned to each task:
         5301     5089     5093     1038     4617     4428     4583      915
         4589     5017     5298     1132

Atom Distribution No.    10 at run step   39699:

  Count of atoms assigned to each task:
         5240     5111     4952     1188     4525     4578     4496      996
         4578     5046     5178     1212

Atom Distribution No.    11 at run step   42975:

  Count of atoms assigned to each task:
         5156     5137     4972     1147     4605     4519     4523      937
         4678     5031     5192     1203

Atom Distribution No.    12 at run step   46081:

  Count of atoms assigned to each task:
         5165     5160     4866     1178     4595     4561     4499      992
         4611     5055     5200     1218

Atom Distribution No.    13 at run step   49049:

  Count of atoms assigned to each task:
         5232     4957     4893     1121     4666     4579     4566      949
         4619     5063     5258     1197

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   174.6    1660.8    0.5    9.5   32.0   15.0  102.7    0.1    1995.1
   1   177.1    1650.2    0.6    9.4   41.7   14.7  101.3    0.1    1995.0
   2   183.1    1612.9    1.0   15.4   67.4   15.2  100.2    0.1    1995.1
   3   376.2    1563.6    0.2    4.7   17.4    3.9   29.1    0.1    1995.1
   4   194.7    1589.4    1.2   19.6   81.6   14.6   94.0    0.1    1995.1
   5   194.2    1581.6    1.4   21.5   88.8   14.7   92.9    0.1    1995.1
   6   195.1    1585.4    1.2   19.6   85.2   14.3   94.2    0.1    1995.1
   7   383.9    1547.4    0.2    5.7   27.2    3.5   27.1    0.1    1995.1
   8   191.6    1607.5    1.1   15.8   69.4   14.4   95.4    0.1    1995.1
   9   176.3    1652.9    0.7    8.6   42.4   14.4   99.7    0.1    1995.0
  10   171.8    1661.3    0.6   10.0   33.0   15.1  103.2    0.1    1995.1
  11   374.8    1575.1    0.1    2.7    8.4    3.9   30.0    0.1    1995.1
------------------------------------------------------------------------------
 avg   232.8    1607.3    0.7   11.9   49.5   12.0   80.8    0.1    1995.1
 min   171.8    1547.4    0.1    2.7    8.4    3.5   27.1    0.1    1995.0
 max   383.9    1661.3    1.4   21.5   88.8   15.2  103.2    0.1    1995.1
 std    84.4      38.4    0.4    6.1   26.6    4.7   30.3    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   166.1    1494.5       0.0    0.1    1660.7
   1   164.1    1486.1       0.0    0.1    1650.2
   2   159.4    1453.4       0.0    0.1    1612.8
   3    46.7     380.3    1136.5    0.1    1563.5
   4   155.0    1434.2       0.0    0.1    1589.3
   5   155.6    1425.2       0.6    0.1    1581.5
   6   154.4    1430.9       0.0    0.1    1585.4
   7    41.5     345.5    1160.2    0.1    1547.3
   8   157.2    1450.1       0.0    0.1    1607.4
   9   167.5    1485.3       0.0    0.1    1652.8
  10   168.6    1492.5       0.0    0.1    1661.2
  11    47.2     396.5    1131.3    0.1    1575.1
-------------------------------------------------
 avg   131.9    1189.5     285.7    0.1    1607.3
-------------------------------------------------
