
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3785     3671     3465     1071     3294     3145     3067      769
         3095     3405     3720      953

Atom Distribution No.     4 at run step   10149:

  Count of atoms assigned to each task:
         3775     3661     3485     1032     3357     3131     3079      754
         3123     3424     3701      918

Atom Distribution No.     5 at run step   18396:

  Count of atoms assigned to each task:
         3770     3617     3467     1078     3333     3131     3088      772
         3124     3461     3666      933

Atom Distribution No.     6 at run step   24131:

  Count of atoms assigned to each task:
         3817     3546     3515     1027     3386     3082     3155      724
         3186     3403     3720      879

Atom Distribution No.     7 at run step   28878:

  Count of atoms assigned to each task:
         3782     3587     3418     1078     3355     3118     3154      754
         3185     3417     3656      936

Atom Distribution No.     8 at run step   33016:

  Count of atoms assigned to each task:
         3766     3565     3435     1088     3308     3141     3141      790
         3154     3490     3613      949

Atom Distribution No.     9 at run step   36785:

  Count of atoms assigned to each task:
         3764     3580     3440     1078     3307     3095     3190      751
         3271     3475     3591      898

Atom Distribution No.    10 at run step   40268:

  Count of atoms assigned to each task:
         3770     3577     3500     1044     3363     3116     3159      763
         3247     3395     3638      868

Atom Distribution No.    11 at run step   43585:

  Count of atoms assigned to each task:
         3739     3635     3442     1034     3311     3149     3180      787
         3214     3437     3620      892

Atom Distribution No.    12 at run step   46697:

  Count of atoms assigned to each task:
         3809     3595     3468      995     3329     3125     3194      747
         3304     3365     3653      856

Atom Distribution No.    13 at run step   49657:

  Count of atoms assigned to each task:
         3849     3542     3469      926     3346     3169     3289      717
         3275     3364     3671      823

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   123.1    1204.2    0.1    1.3    8.0   11.4   79.4    0.0    1427.5
   1   132.1    1170.9    0.3    4.7   31.2   11.0   77.5    0.0    1427.6
   2   135.5    1164.9    0.3    5.6   36.6   10.6   74.0    0.0    1427.6
   3   262.0    1134.0    0.0    0.1    1.0    3.4   27.0    0.1    1427.6
   4   136.2    1163.7    0.3    6.1   37.5   10.5   73.3    0.0    1427.6
   5   141.1    1159.2    0.4    6.1   40.5    9.9   70.5    0.0    1427.6
   6   137.5    1171.1    0.2    5.2   33.8    9.9   69.8    0.0    1427.6
   7   271.1    1130.7    0.0    0.1    0.4    2.8   22.5    0.1    1427.6
   8   135.7    1171.1    0.2    5.1   33.9   10.0   71.5    0.0    1427.6
   9   131.9    1176.8    0.2    4.5   28.8   10.6   74.7    0.0    1427.6
  10   124.5    1203.9    0.1    1.4    8.6   11.1   77.9    0.0    1427.6
  11   265.5    1133.2    0.0    0.0    0.1    3.2   25.5    0.1    1427.6
------------------------------------------------------------------------------
 avg   166.4    1165.3    0.2    3.4   21.7    8.7   62.0    0.0    1427.6
 min   123.1    1130.7    0.0    0.0    0.1    2.8   22.5    0.0    1427.5
 max   271.1    1204.2    0.4    6.1   40.5   11.4   79.4    0.1    1427.6
 std    57.9      23.2    0.1    2.4   15.7    3.3   21.6    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   117.6    1086.5       0.0    0.0    1204.2
   1   112.5    1058.2       0.0    0.0    1170.8
   2   111.2    1053.6       0.0    0.0    1164.9
   3    38.4     322.2     773.3    0.0    1133.9
   4   111.8    1051.8       0.0    0.0    1163.6
   5   111.8    1046.9       0.5    0.0    1159.2
   6   115.1    1055.9       0.0    0.0    1171.0
   7    33.6     275.5     821.4    0.0    1130.6
   8   115.6    1055.5       0.0    0.0    1171.1
   9   116.9    1059.8       0.0    0.0    1176.7
  10   118.0    1085.8       0.0    0.0    1203.9
  11    36.2     308.0     788.8    0.0    1133.1
-------------------------------------------------
 avg    94.9     871.6     198.7    0.0    1165.2
-------------------------------------------------
