
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     589:

  Count of images assigned to each task:
         5106     5089     4970     1191     4502     4364     4493      992
         4499     4865     5159     1219

Atom Distribution No.     4 at run step    9666:

  Count of atoms assigned to each task:
         5130     5108     4940     1225     4476     4408     4399     1008
         4500     4903     5124     1228

Atom Distribution No.     5 at run step   17535:

  Count of atoms assigned to each task:
         5182     5020     4905     1193     4522     4353     4452     1081
         4529     4884     5106     1222

Atom Distribution No.     6 at run step   23362:

  Count of atoms assigned to each task:
         5159     5063     4881     1246     4450     4410     4438     1099
         4468     4964     5017     1254

Atom Distribution No.     7 at run step   28104:

  Count of atoms assigned to each task:
         5306     5019     4932     1126     4570     4299     4521      998
         4551     4883     5068     1176

Atom Distribution No.     8 at run step   32256:

  Count of atoms assigned to each task:
         5290     5059     4904     1109     4564     4312     4510     1012
         4592     4909     5045     1143

Atom Distribution No.     9 at run step   36064:

  Count of atoms assigned to each task:
         5276     5058     4917     1131     4495     4348     4493      953
         4598     4993     5036     1151

Atom Distribution No.    10 at run step   39597:

  Count of atoms assigned to each task:
         5240     5032     4835     1132     4512     4488     4438     1000
         4545     5021     5047     1159

Atom Distribution No.    11 at run step   42902:

  Count of atoms assigned to each task:
         5244     4990     4852     1053     4617     4425     4509      978
         4613     4977     5111     1080

Atom Distribution No.    12 at run step   46033:

  Count of atoms assigned to each task:
         5214     4933     4859     1088     4616     4450     4589      935
         4711     4924     5045     1085

Atom Distribution No.    13 at run step   49012:

  Count of atoms assigned to each task:
         5130     4922     4873     1018     4618     4501     4562      924
         4715     4988     5145     1053

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   156.2    1658.3    0.6   10.5   35.8   14.7  109.1    0.1    1985.3
   1   163.5    1657.3    0.7    9.0   40.9   14.2   99.6    0.1    1985.1
   2   175.0    1627.1    0.9   13.1   58.8   14.3   95.8    0.1    1985.1
   3   358.1    1570.8    0.2    4.7   17.1    4.1   30.1    0.1    1985.1
   4   184.0    1595.6    1.2   18.8   80.5   14.0   91.0    0.1    1985.1
   5   183.7    1590.0    1.4   20.7   85.3   14.0   90.0    0.1    1985.1
   6   184.7    1588.9    1.3   20.1   85.7   14.0   90.5    0.1    1985.2
   7   362.4    1560.8    0.2    5.4   23.8    4.1   28.4    0.1    1985.1
   8   184.0    1606.3    1.0   15.9   72.9   13.7   91.2    0.1    1985.2
   9   165.8    1664.6    0.5    7.3   35.8   13.9   97.2    0.1    1985.1
  10   160.8    1669.6    0.5    9.7   32.8   14.3   97.4    0.1    1985.2
  11   355.3    1582.5    0.1    2.9    9.4    4.0   30.7    0.1    1985.1
------------------------------------------------------------------------------
 avg   219.5    1614.3    0.7   11.5   48.2   11.6   79.2    0.1    1985.1
 min   156.2    1560.8    0.1    2.9    9.4    4.0   28.4    0.1    1985.1
 max   362.4    1669.6    1.4   20.7   85.7   14.7  109.1    0.1    1985.3
 std    80.9      37.6    0.4    5.9   26.1    4.4   29.0    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   162.5    1495.7       0.0    0.1    1658.3
   1   162.9    1494.2       0.0    0.1    1657.2
   2   156.1    1470.9       0.0    0.1    1627.0
   3    47.0     399.0    1124.6    0.1    1570.7
   4   153.6    1441.8       0.0    0.1    1595.5
   5   153.0    1436.5       0.4    0.1    1589.9
   6   152.9    1435.9       0.0    0.1    1588.8
   7    44.4     380.0    1136.2    0.1    1560.7
   8   153.1    1453.1       0.0    0.1    1606.3
   9   164.3    1500.2       0.0    0.1    1664.5
  10   168.6    1500.8       0.0    0.1    1669.5
  11    48.4     416.3    1117.7    0.1    1582.5
-------------------------------------------------
 avg   130.6    1202.0     281.6    0.1    1614.2
-------------------------------------------------
