
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1001:

  Count of images assigned to each task:
         3410     3191     3203      714     2974     2730     2737      465
         2828     2969     3169      625

Atom Distribution No.     4 at run step   10122:

  Count of atoms assigned to each task:
         3361     3239     3177      732     2926     2775     2724      476
         2793     3028     3151      633

Atom Distribution No.     5 at run step   18295:

  Count of atoms assigned to each task:
         3396     3204     3224      676     2998     2727     2748      459
         2826     3017     3140      600

Atom Distribution No.     6 at run step   24102:

  Count of atoms assigned to each task:
         3393     3236     3155      699     2942     2772     2762      482
         2817     3039     3109      609

Atom Distribution No.     7 at run step   28949:

  Count of atoms assigned to each task:
         3350     3253     3122      714     2927     2775     2757      504
         2851     3023     3112      627

Atom Distribution No.     8 at run step   33141:

  Count of atoms assigned to each task:
         3325     3291     3113      732     2901     2792     2737      500
         2844     3046     3089      645

Atom Distribution No.     9 at run step   36951:

  Count of atoms assigned to each task:
         3376     3217     3120      729     2930     2771     2766      498
         2853     3017     3132      606

Atom Distribution No.    10 at run step   40456:

  Count of atoms assigned to each task:
         3360     3271     3162      699     2890     2806     2764      510
         2823     3000     3118      612

Atom Distribution No.    11 at run step   43736:

  Count of atoms assigned to each task:
         3350     3316     3046      765     2834     2875     2728      560
         2787     3052     3021      681

Atom Distribution No.    12 at run step   46855:

  Count of atoms assigned to each task:
         3481     3243     3140      648     2886     2787     2846      461
         2841     2995     3096      591

Atom Distribution No.    13 at run step   49855:

  Count of atoms assigned to each task:
         3367     3389     3039      687     2822     2831     2812      533
         2847     2997     3055      636

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   105.6     958.8    0.1    2.1   13.6    9.5   65.7    0.0    1155.5
   1   109.9     935.5    0.3    4.9   32.6    9.1   63.4    0.0    1155.8
   2   112.2     933.5    0.2    5.0   33.2    8.9   62.6    0.0    1155.8
   3   218.0     913.8    0.0    0.4    2.7    2.3   18.5    0.0    1155.8
   4   113.9     939.3    0.2    4.6   30.0    8.5   59.3    0.0    1155.8
   5   114.4     936.6    0.3    5.0   33.9    8.1   57.4    0.0    1155.8
   6   116.0     933.6    0.3    5.6   35.2    8.0   57.1    0.0    1155.8
   7   226.3     913.0    0.0    0.0    0.0    1.8   14.7    0.0    1155.8
   8   112.9     943.1    0.2    4.2   29.4    8.2   57.7    0.0    1155.8
   9   108.7     943.5    0.2    4.6   29.5    8.6   60.6    0.0    1155.8
  10   107.3     965.4    0.1    1.5   10.0    8.9   62.5    0.0    1155.8
  11   221.5     913.9    0.0    0.1    0.3    2.0   17.3    0.1    1155.1
------------------------------------------------------------------------------
 avg   138.9     935.8    0.2    3.2   20.9    7.0   49.8    0.0    1155.7
 min   105.6     913.0    0.0    0.0    0.0    1.8   14.7    0.0    1155.1
 max   226.3     965.4    0.3    5.6   35.2    9.5   65.7    0.1    1155.8
 std    48.0      15.9    0.1    2.1   13.7    2.9   19.2    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    86.3     872.4       0.0    0.0     958.7
   1    83.8     851.7       0.0    0.0     935.5
   2    82.3     851.0       0.0    0.0     933.4
   3    24.6     211.8     677.3    0.0     913.7
   4    84.9     854.3       0.0    0.0     939.2
   5    85.7     850.4       0.4    0.0     936.6
   6    85.8     847.7       0.0    0.0     933.5
   7    20.5     170.9     721.4    0.0     912.9
   8    87.7     855.4       0.0    0.0     943.1
   9    88.1     855.3       0.0    0.0     943.4
  10    87.7     877.6       0.0    0.0     965.3
  11    22.7     199.1     692.1    0.0     913.9
-------------------------------------------------
 avg    70.0     691.5     174.3    0.0     935.8
-------------------------------------------------
