
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     966:

  Count of images assigned to each task:
         5367     5244     4928     1099     4610     4320     4510      865
         4616     5089     5254     1198

Atom Distribution No.     4 at run step   10039:

  Count of atoms assigned to each task:
         5219     5314     4907     1153     4524     4402     4401      971
         4600     5161     5175     1273

Atom Distribution No.     5 at run step   17766:

  Count of atoms assigned to each task:
         5238     5250     4930     1129     4584     4391     4488      977
         4610     5090     5190     1223

Atom Distribution No.     6 at run step   23498:

  Count of atoms assigned to each task:
         5239     5317     4927     1182     4541     4412     4407     1013
         4558     5135     5125     1244

Atom Distribution No.     7 at run step   28258:

  Count of atoms assigned to each task:
         5191     5277     4919     1164     4479     4459     4434     1018
         4523     5134     5244     1258

Atom Distribution No.     8 at run step   32409:

  Count of atoms assigned to each task:
         5197     5262     4963     1176     4489     4409     4447      980
         4579     5078     5270     1250

Atom Distribution No.     9 at run step   36150:

  Count of atoms assigned to each task:
         5169     5163     4976     1156     4578     4482     4491      981
         4588     5031     5259     1226

Atom Distribution No.    10 at run step   39627:

  Count of atoms assigned to each task:
         5159     5177     4952     1186     4544     4436     4472      996
         4619     5095     5245     1219

Atom Distribution No.    11 at run step   42928:

  Count of atoms assigned to each task:
         5254     5090     4969     1160     4610     4406     4522      920
         4671     5085     5197     1216

Atom Distribution No.    12 at run step   46073:

  Count of atoms assigned to each task:
         5146     5185     4942     1196     4532     4470     4452     1042
         4622     5151     5106     1256

Atom Distribution No.    13 at run step   49029:

  Count of atoms assigned to each task:
         5257     4926     5004     1112     4655     4405     4588      939
         4721     5047     5274     1172

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   188.7    2182.7    0.7   12.4   41.1   19.6  137.7    0.1    2583.0
   1   195.2    2165.0    0.8   12.4   55.3   19.3  135.2    0.1    2583.3
   2   209.4    2112.5    1.3   20.4   89.2   19.6  131.4    0.1    2583.8
   3   451.5    2053.8    0.3    6.4   23.3    5.4   42.9    0.1    2583.6
   4   219.0    2088.0    1.5   24.9  106.4   19.0  124.9    0.1    2583.8
   5   227.3    2071.9    1.6   27.7  115.3   18.8  121.1    0.1    2583.8
   6   221.9    2081.2    1.6   26.3  110.9   18.7  123.0    0.1    2583.7
   7   465.7    2031.4    0.3    7.6   37.7    4.7   36.2    0.1    2583.8
   8   213.9    2110.4    1.3   21.2   92.6   18.8  125.6    0.1    2583.8
   9   194.6    2173.6    0.8   10.9   52.2   18.9  132.5    0.1    2583.5
  10   192.0    2181.2    0.7   13.0   42.8   19.7  134.4    0.1    2583.8
  11   451.2    2072.3    0.1    3.3   10.8    5.3   40.4    0.1    2583.7
------------------------------------------------------------------------------
 avg   269.2    2110.3    0.9   15.5   64.8   15.7  107.1    0.1    2583.6
 min   188.7    2031.4    0.1    3.3   10.8    4.7   36.2    0.1    2583.0
 max   465.7    2182.7    1.6   27.7  115.3   19.7  137.7    0.1    2583.8
 std   108.6      50.8    0.5    7.9   34.7    6.1   39.2    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   212.7    1969.9       0.0    0.1    2182.7
   1   209.9    1954.9       0.0    0.1    2164.9
   2   200.0    1912.3       0.0    0.1    2112.4
   3    59.7     511.1    1482.8    0.1    2053.7
   4   197.1    1890.7       0.0    0.1    2087.9
   5   193.0    1877.9       0.9    0.1    2071.8
   6   195.7    1885.3       0.0    0.1    2081.1
   7    53.0     457.1    1521.1    0.1    2031.3
   8   201.0    1909.3       0.0    0.1    2110.3
   9   213.7    1959.8       0.0    0.1    2173.5
  10   214.2    1966.8       0.0    0.1    2181.1
  11    61.8     527.7    1482.7    0.1    2072.3
-------------------------------------------------
 avg   167.7    1568.6     374.0    0.1    2110.3
-------------------------------------------------
