
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3702     3410     3425      926     3159     3008     2934      667
         3006     3315     3508      821

Atom Distribution No.     4 at run step   10185:

  Count of atoms assigned to each task:
         3681     3410     3451      903     3172     3036     2967      650
         2984     3310     3511      806

Atom Distribution No.     5 at run step   18402:

  Count of atoms assigned to each task:
         3705     3316     3496      903     3220     2983     3032      614
         3025     3252     3559      776

Atom Distribution No.     6 at run step   24208:

  Count of atoms assigned to each task:
         3654     3420     3397      961     3212     3022     3006      635
         3039     3291     3445      799

Atom Distribution No.     7 at run step   28934:

  Count of atoms assigned to each task:
         3649     3402     3444      918     3193     3012     3007      685
         3009     3324     3439      799

Atom Distribution No.     8 at run step   33100:

  Count of atoms assigned to each task:
         3643     3361     3440      924     3262     3005     3032      652
         3056     3277     3460      769

Atom Distribution No.     9 at run step   36851:

  Count of atoms assigned to each task:
         3634     3316     3496      876     3231     2973     3092      635
         3113     3285     3467      763

Atom Distribution No.    10 at run step   40357:

  Count of atoms assigned to each task:
         3530     3466     3342      990     3109     3114     2942      736
         3044     3350     3402      856

Atom Distribution No.    11 at run step   43623:

  Count of atoms assigned to each task:
         3640     3414     3441      923     3148     3039     3003      697
         3052     3285     3442      797

Atom Distribution No.    12 at run step   46753:

  Count of atoms assigned to each task:
         3669     3434     3448      855     3218     2986     3062      664
         3098     3229     3491      727

Atom Distribution No.    13 at run step   49732:

  Count of atoms assigned to each task:
         3651     3482     3404      852     3180     3055     3046      709
         3066     3216     3434      786

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   116.9    1237.7    0.1    1.8   11.1   11.9   83.3    0.0    1462.8
   1   125.9    1204.5    0.3    5.4   35.9   11.3   79.3    0.1    1462.7
   2   126.7    1199.1    0.3    6.2   40.1   11.3   78.9    0.1    1462.8
   3   260.2    1170.4    0.0    0.2    1.4    3.3   26.1    0.1    1461.7
   4   130.2    1202.9    0.3    5.8   37.1   10.9   75.6    0.1    1462.8
   5   132.1    1201.3    0.4    6.0   39.4   10.3   73.2    0.0    1462.8
   6   132.3    1204.0    0.3    5.8   37.8   10.3   72.2    0.1    1462.8
   7   268.0    1167.7    0.0    0.1    0.6    2.6   23.6    0.1    1462.7
   8   123.1    1208.7    0.3    5.2   36.0   10.3   79.2    0.1    1462.8
   9   123.6    1213.5    0.3    5.2   32.1   11.0   77.1    0.1    1462.8
  10   119.8    1239.7    0.1    1.6   10.0   11.4   80.1    0.1    1462.8
  11   265.8    1169.2    0.0    0.1    0.2    3.0   24.4    0.1    1462.8
------------------------------------------------------------------------------
 avg   160.4    1201.6    0.2    3.6   23.5    9.0   64.4    0.1    1462.7
 min   116.9    1167.7    0.0    0.1    0.2    2.6   23.6    0.0    1461.7
 max   268.0    1239.7    0.4    6.2   40.1   11.9   83.3    0.1    1462.8
 std    60.4      22.6    0.1    2.5   16.3    3.5   23.1    0.0       0.3
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   117.3    1120.2       0.0    0.0    1237.6
   1   113.0    1091.4       0.0    0.0    1204.5
   2   112.5    1086.6       0.0    0.0    1199.1
   3    36.2     309.1     825.0    0.0    1170.3
   4   112.9    1089.9       0.0    0.0    1202.8
   5   114.3    1086.4       0.5    0.0    1201.2
   6   115.4    1088.5       0.0    0.0    1203.9
   7    32.3     262.8     872.5    0.0    1167.6
   8   117.2    1091.4       0.0    0.1    1208.6
   9   117.9    1095.4       0.0    0.0    1213.4
  10   118.6    1121.0       0.0    0.0    1239.6
  11    34.2     296.5     838.3    0.0    1169.1
-------------------------------------------------
 avg    95.2     894.9     211.4    0.0    1201.5
-------------------------------------------------
