
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3781     3619     3548     1054     3177     3155     3022      737
         3040     3497     3625      999

Atom Distribution No.     4 at run step   10172:

  Count of atoms assigned to each task:
         3782     3605     3527     1064     3173     3182     3035      744
         3056     3496     3597      993

Atom Distribution No.     5 at run step   18219:

  Count of atoms assigned to each task:
         3776     3560     3549     1103     3181     3155     3059      783
         3056     3517     3545      970

Atom Distribution No.     6 at run step   24092:

  Count of atoms assigned to each task:
         3771     3538     3508     1076     3212     3192     3091      795
         3069     3503     3569      930

Atom Distribution No.     7 at run step   28804:

  Count of atoms assigned to each task:
         3785     3545     3531     1067     3231     3183     3071      799
         3090     3486     3529      937

Atom Distribution No.     8 at run step   32952:

  Count of atoms assigned to each task:
         3738     3575     3530     1061     3216     3170     3109      814
         3095     3478     3531      937

Atom Distribution No.     9 at run step   36702:

  Count of atoms assigned to each task:
         3783     3548     3552     1035     3271     3136     3147      750
         3123     3445     3569      895

Atom Distribution No.    10 at run step   40212:

  Count of atoms assigned to each task:
         3751     3619     3523     1035     3216     3172     3133      769
         3125     3453     3536      922

Atom Distribution No.    11 at run step   43525:

  Count of atoms assigned to each task:
         3752     3654     3484     1008     3261     3157     3171      766
         3185     3417     3531      868

Atom Distribution No.    12 at run step   46619:

  Count of atoms assigned to each task:
         3726     3728     3476     1029     3148     3176     3128      808
         3160     3464     3480      931

Atom Distribution No.    13 at run step   49605:

  Count of atoms assigned to each task:
         3827     3733     3461      981     3194     3238     3164      766
         3129     3344     3530      887

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   136.7    1530.4    0.1    1.6    8.8   14.8  105.3    0.1    1797.8
   1   152.1    1492.7    0.3    5.5   35.2   13.8   98.1    0.1    1797.9
   2   147.4    1485.5    0.4    6.5   44.4   13.8   99.7    0.1    1797.8
   3   316.9    1438.7    0.0    0.3    1.9    4.5   34.7    0.1    1797.3
   4   155.9    1483.0    0.4    6.6   43.9   13.1   94.8    0.1    1797.8
   5   157.0    1481.3    0.5    7.3   48.7   12.5   90.4    0.1    1797.9
   6   153.7    1485.4    0.4    6.9   45.7   12.8   92.8    0.1    1797.8
   7   327.4    1435.3    0.0    0.4    2.2    3.6   28.7    0.1    1797.9
   8   155.3    1482.6    0.5    6.9   47.8   12.9   91.8    0.1    1797.8
   9   148.5    1492.6    0.4    5.9   40.7   13.4   96.3    0.1    1797.9
  10   140.2    1525.1    0.2    2.4   15.2   14.1  100.6    0.1    1797.8
  11   321.1    1439.7    0.0    0.0    0.0    4.2   32.6    0.1    1797.8
------------------------------------------------------------------------------
 avg   192.7    1481.0    0.3    4.2   27.9   11.1   80.5    0.1    1797.8
 min   136.7    1435.3    0.0    0.0    0.0    3.6   28.7    0.1    1797.3
 max   327.4    1530.4    0.5    7.3   48.7   14.8  105.3    0.1    1797.9
 std    74.8      29.3    0.2    2.8   19.4    4.1   28.3    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   147.9    1382.4       0.0    0.1    1530.3
   1   142.6    1349.9       0.0    0.1    1492.6
   2   143.5    1341.7       0.0    0.1    1485.3
   3    49.1     410.8     978.7    0.1    1438.6
   4   140.9    1341.9       0.0    0.1    1482.9
   5   145.2    1335.3       0.6    0.1    1481.2
   6   146.2    1339.0       0.0    0.1    1485.3
   7    43.4     350.5    1041.2    0.1    1435.1
   8   145.0    1337.5       0.0    0.1    1482.5
   9   147.4    1345.0       0.0    0.1    1492.5
  10   149.0    1376.0       0.0    0.1    1525.0
  11    46.9     400.0     992.7    0.0    1439.6
-------------------------------------------------
 avg   120.6    1109.2     251.1    0.1    1480.9
-------------------------------------------------
