
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     973:

  Count of images assigned to each task:
         5259     5304     4886     1168     4436     4523     4457      946
         4481     5120     5231     1289

Atom Distribution No.     4 at run step   10091:

  Count of atoms assigned to each task:
         5238     5339     4889     1148     4422     4470     4497      931
         4516     5112     5237     1301

Atom Distribution No.     5 at run step   18038:

  Count of atoms assigned to each task:
         5223     5311     4832     1199     4435     4459     4508     1050
         4522     5047     5220     1294

Atom Distribution No.     6 at run step   23766:

  Count of atoms assigned to each task:
         5122     5333     4876     1187     4393     4568     4403     1032
         4572     5117     5162     1335

Atom Distribution No.     7 at run step   28459:

  Count of atoms assigned to each task:
         5302     5198     4969     1060     4610     4413     4569      860
         4694     4970     5291     1164

Atom Distribution No.     8 at run step   32594:

  Count of atoms assigned to each task:
         5165     5270     4962     1146     4489     4439     4499     1000
         4605     5012     5256     1257

Atom Distribution No.     9 at run step   36366:

  Count of atoms assigned to each task:
         5193     5240     4912     1145     4503     4543     4561      914
         4604     5053     5218     1214

Atom Distribution No.    10 at run step   39852:

  Count of atoms assigned to each task:
         5327     4996     5150     1009     4652     4325     4669      855
         4774     4913     5317     1113

Atom Distribution No.    11 at run step   43127:

  Count of atoms assigned to each task:
         5144     5234     4859     1203     4517     4524     4489     1010
         4609     5079     5146     1286

Atom Distribution No.    12 at run step   46247:

  Count of atoms assigned to each task:
         5221     5109     4909     1123     4613     4460     4525      937
         4729     5075     5215     1184

Atom Distribution No.    13 at run step   49217:

  Count of atoms assigned to each task:
         5165     5141     4810     1146     4542     4547     4527      987
         4645     5172     5128     1290

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   196.6    1734.7    0.5   10.0   33.0   15.7  107.0    0.1    2097.5
   1   195.5    1725.2    0.7    9.8   43.8   15.5  107.4    0.1    2097.9
   2   205.8    1677.8    1.1   16.6   72.3   15.7  104.1    0.1    2093.6
   3   407.1    1630.9    0.2    5.2   19.1    4.3   31.6    0.1    2098.6
   4   217.2    1661.5    1.3   19.8   83.9   15.3   98.7    0.1    2097.9
   5   221.0    1648.9    1.4   22.5   92.7   15.2   96.7    0.1    2098.6
   6   215.9    1654.4    1.3   20.9   90.2   15.2   98.7    0.1    2096.6
   7   415.6    1611.8    0.3    6.2   30.8    3.7   28.8    0.1    2097.4
   8   211.9    1678.8    1.1   16.6   73.0   15.1  100.2    0.1    2096.8
   9   200.5    1727.5    0.7    8.4   40.5   14.9  104.4    0.1    2097.1
  10   194.2    1734.2    0.6   10.6   35.4   15.9  107.5    0.1    2098.6
  11   403.0    1643.1    0.1    3.1    9.8    4.4   33.0    0.1    2096.6
------------------------------------------------------------------------------
 avg   257.0    1677.4    0.8   12.5   52.0   12.6   84.8    0.1    2097.3
 min   194.2    1611.8    0.1    3.1    9.8    3.7   28.8    0.1    2093.6
 max   415.6    1734.7    1.4   22.5   92.7   15.9  107.5    0.1    2098.6
 std    87.9      41.4    0.4    6.3   27.6    4.9   31.2    0.0       1.3
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   173.1    1561.4       0.0    0.1    1734.6
   1   175.2    1549.9       0.0    0.1    1725.1
   2   165.6    1512.1       0.0    0.1    1677.7
   3    48.4     400.6    1181.7    0.1    1630.8
   4   161.8    1499.6       0.0    0.1    1661.4
   5   160.4    1487.7       0.6    0.1    1648.8
   6   162.6    1491.7       0.0    0.1    1654.3
   7    43.0     364.1    1204.5    0.1    1611.7
   8   165.5    1513.2       0.0    0.1    1678.8
   9   173.6    1553.8       0.0    0.1    1727.4
  10   175.4    1558.7       0.0    0.1    1734.1
  11    50.5     417.0    1175.4    0.1    1643.0
-------------------------------------------------
 avg   137.9    1242.5     296.9    0.1    1677.3
-------------------------------------------------
