
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3332     3176     3033      709     2866     2670     2681      481
         2717     2996     3156      697

Atom Distribution No.     4 at run step   10137:

  Count of atoms assigned to each task:
         3340     3192     3018      731     2805     2723     2666      507
         2699     3040     3100      693

Atom Distribution No.     5 at run step   18433:

  Count of atoms assigned to each task:
         3236     3143     3040      767     2846     2746     2640      567
         2691     3050     3070      718

Atom Distribution No.     6 at run step   24324:

  Count of atoms assigned to each task:
         3282     3141     3023      767     2849     2723     2671      543
         2740     3012     3058      705

Atom Distribution No.     7 at run step   29167:

  Count of atoms assigned to each task:
         3294     3111     3034      726     2879     2711     2710      528
         2752     2984     3092      693

Atom Distribution No.     8 at run step   33297:

  Count of atoms assigned to each task:
         3303     3049     3128      692     2906     2692     2723      529
         2759     2984     3092      657

Atom Distribution No.     9 at run step   37071:

  Count of atoms assigned to each task:
         3220     3146     3016      789     2834     2774     2703      577
         2724     3004     3055      672

Atom Distribution No.    10 at run step   40560:

  Count of atoms assigned to each task:
         3294     3107     3073      699     2866     2754     2735      550
         2806     2926     3050      654

Atom Distribution No.    11 at run step   43831:

  Count of atoms assigned to each task:
         3235     3182     2961      783     2796     2797     2677      598
         2776     2981     3053      675

Atom Distribution No.    12 at run step   46980:

  Count of atoms assigned to each task:
         3339     3118     3017      726     2851     2723     2791      565
         2820     2873     3067      624

Atom Distribution No.    13 at run step   49985:

  Count of atoms assigned to each task:
         3319     3169     2985      693     2804     2823     2783      558
         2727     2939     3060      654

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   118.5     982.5    0.1    1.2    7.4    9.7   67.0    0.0    1186.5
   1   124.9     955.0    0.2    4.5   28.5    9.1   64.7    0.0    1186.9
   2   126.8     944.8    0.3    5.8   37.5    9.1   62.7    0.0    1187.0
   3   233.5     929.9    0.0    0.2    1.4    2.4   19.5    0.1    1187.0
   4   130.4     951.0    0.2    4.7   32.0    8.6   60.0    0.0    1187.0
   5   131.6     947.9    0.3    5.3   35.1    8.2   58.4    0.0    1186.9
   6   131.2     953.5    0.2    4.8   30.7    8.4   58.1    0.0    1187.0
   7   240.4     925.7    0.0    0.3    1.9    2.0   16.6    0.1    1186.9
   8   129.9     950.3    0.2    5.0   34.2    8.4   58.9    0.0    1187.0
   9   126.1     953.6    0.3    4.8   32.0    8.8   61.4    0.0    1187.0
  10   122.2     975.0    0.1    2.3   14.7    9.2   63.5    0.0    1187.0
  11   235.0     930.4    0.0    0.0    0.0    2.3   19.1    0.1    1186.9
------------------------------------------------------------------------------
 avg   154.2     950.0    0.2    3.2   21.3    7.2   50.8    0.0    1186.9
 min   118.5     925.7    0.0    0.0    0.0    2.0   16.6    0.0    1186.5
 max   240.4     982.5    0.3    5.8   37.5    9.7   67.0    0.1    1187.0
 std    47.6      16.2    0.1    2.1   14.3    2.9   18.9    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    88.4     894.0       0.0    0.0     982.5
   1    85.5     869.4       0.0    0.0     955.0
   2    84.8     859.9       0.0    0.0     944.8
   3    25.0     221.6     683.1    0.0     929.8
   4    85.1     865.8       0.0    0.0     950.9
   5    85.5     861.9       0.4    0.0     947.8
   6    86.6     866.8       0.0    0.0     953.5
   7    22.5     191.8     711.3    0.0     925.6
   8    87.3     862.9       0.0    0.0     950.3
   9    87.7     865.9       0.0    0.0     953.6
  10    88.3     886.6       0.0    0.0     974.9
  11    24.6     222.4     683.3    0.0     930.4
-------------------------------------------------
 avg    70.9     705.8     173.2    0.0     949.9
-------------------------------------------------
