
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     578:

  Count of images assigned to each task:
         4484     4546     4713     1035     4335     4081     4082      657
         4306     4691     4838     1066

Atom Distribution No.     4 at run step    9605:

  Count of atoms assigned to each task:
         4545     4550     4737     1034     4222     4148     4106      675
         4277     4676     4803     1061

Atom Distribution No.     5 at run step   17688:

  Count of atoms assigned to each task:
         4497     4587     4728     1040     4205     4143     4088      787
         4222     4620     4838     1079

Atom Distribution No.     6 at run step   23490:

  Count of atoms assigned to each task:
         4498     4587     4748     1020     4254     4109     4071      763
         4211     4687     4810     1076

Atom Distribution No.     7 at run step   28336:

  Count of atoms assigned to each task:
         4486     4604     4656     1072     4210     4199     4006      777
         4206     4723     4772     1123

Atom Distribution No.     8 at run step   32493:

  Count of atoms assigned to each task:
         4548     4648     4628     1002     4250     4100     4100      784
         4204     4703     4768     1099

Atom Distribution No.     9 at run step   36317:

  Count of atoms assigned to each task:
         4604     4553     4738      933     4320     4087     4110      718
         4300     4641     4825     1005

Atom Distribution No.    10 at run step   39835:

  Count of atoms assigned to each task:
         4608     4617     4602      982     4316     4099     4125      719
         4285     4683     4776     1022

Atom Distribution No.    11 at run step   43135:

  Count of atoms assigned to each task:
         4561     4650     4582     1016     4334     4098     4078      715
         4282     4719     4778     1021

Atom Distribution No.    12 at run step   46279:

  Count of atoms assigned to each task:
         4549     4620     4572     1015     4290     4121     4143      760
         4327     4720     4730      987

Atom Distribution No.    13 at run step   49263:

  Count of atoms assigned to each task:
         4412     4708     4425     1131     4165     4264     4077      840
         4280     4811     4633     1088

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   150.9    1567.5    0.5    9.5   32.2   13.3   92.9    0.1    1866.9
   1   150.7    1556.5    0.7    9.9   43.4   13.2   92.2    0.1    1866.6
   2   151.5    1542.6    0.8   11.2   53.2   13.6   93.8    0.1    1866.7
   3   332.7    1480.3    0.2    4.8   18.2    3.6   26.8    0.1    1866.7
   4   162.0    1509.6    1.1   17.9   75.0   13.4   87.5    0.1    1866.7
   5   167.7    1505.7    1.1   18.4   75.3   13.1   85.3    0.1    1866.7
   6   164.4    1503.7    1.2   19.1   80.1   13.0   85.1    0.1    1866.7
   7   343.2    1462.1    0.2    5.8   29.5    2.9   22.8    0.1    1866.7
   8   156.6    1532.0    0.9   13.5   63.1   12.9   87.5    0.1    1866.6
   9   148.4    1553.0    0.7   10.8   47.6   13.4   92.7    0.1    1866.7
  10   143.1    1575.2    0.6    8.9   30.5   13.9   94.5    0.1    1866.7
  11   329.5    1494.1    0.1    2.8    8.8    3.6   27.8    0.1    1866.7
------------------------------------------------------------------------------
 avg   200.1    1523.5    0.7   11.0   46.4   10.8   74.1    0.1    1866.7
 min   143.1    1462.1    0.1    2.8    8.8    2.9   22.8    0.1    1866.6
 max   343.2    1575.2    1.2   19.1   80.1   13.9   94.5    0.1    1866.9
 std    78.3      34.6    0.4    5.1   22.5    4.3   28.1    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   145.0    1422.4       0.0    0.1    1567.4
   1   147.3    1409.1       0.0    0.1    1556.4
   2   142.5    1400.0       0.0    0.1    1542.5
   3    38.0     337.5    1104.7    0.1    1480.3
   4   137.9    1371.6       0.0    0.1    1509.6
   5   135.8    1369.3       0.4    0.1    1505.6
   6   138.2    1365.4       0.0    0.1    1503.7
   7    33.3     293.4    1135.2    0.1    1462.0
   8   142.9    1388.9       0.0    0.1    1531.9
   9   147.8    1405.1       0.0    0.1    1553.0
  10   149.3    1425.8       0.0    0.1    1575.1
  11    39.6     350.2    1104.1    0.1    1494.0
-------------------------------------------------
 avg   116.5    1128.2     278.7    0.1    1523.4
-------------------------------------------------
