
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3519     3473     3320      914     3044     2973     2874      622
         2951     3315     3376      846

Atom Distribution No.     4 at run step   10156:

  Count of atoms assigned to each task:
         3558     3488     3304      895     3021     2972     2907      616
         2949     3335     3350      832

Atom Distribution No.     5 at run step   18281:

  Count of atoms assigned to each task:
         3547     3396     3335      937     3085     2926     2938      643
         2998     3277     3349      796

Atom Distribution No.     6 at run step   24059:

  Count of atoms assigned to each task:
         3543     3328     3422      855     3145     2877     3003      574
         3032     3288     3403      757

Atom Distribution No.     7 at run step   28792:

  Count of atoms assigned to each task:
         3473     3350     3297      948     3106     3015     2918      652
         2966     3332     3344      826

Atom Distribution No.     8 at run step   32969:

  Count of atoms assigned to each task:
         3511     3337     3323      924     3096     2990     2920      658
         3020     3288     3364      796

Atom Distribution No.     9 at run step   36751:

  Count of atoms assigned to each task:
         3498     3363     3320      921     3108     2960     2976      643
         3020     3276     3348      794

Atom Distribution No.    10 at run step   40239:

  Count of atoms assigned to each task:
         3483     3364     3261      921     3116     3039     2971      646
         3002     3259     3366      799

Atom Distribution No.    11 at run step   43522:

  Count of atoms assigned to each task:
         3529     3389     3243      898     3133     3016     3034      604
         3064     3188     3353      776

Atom Distribution No.    12 at run step   46643:

  Count of atoms assigned to each task:
         3575     3338     3256      873     3164     2994     3064      606
         3085     3192     3367      713

Atom Distribution No.    13 at run step   49635:

  Count of atoms assigned to each task:
         3624     3361     3309      768     3205     2960     3084      537
         3139     3147     3405      688

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   108.5    1092.3    0.1    0.9    4.8   10.4   72.5    0.0    1289.6
   1   113.7    1060.3    0.2    4.7   30.2   10.0   70.4    0.0    1289.6
   2   115.3    1057.3    0.2    4.8   32.6    9.9   69.3    0.0    1289.6
   3   234.6    1027.2    0.0    0.2    1.4    2.9   23.3    0.1    1289.6
   4   119.0    1056.7    0.2    5.1   32.8    9.4   66.2    0.1    1289.5
   5   119.1    1055.8    0.3    5.3   35.5    9.0   64.5    0.0    1289.6
   6   118.7    1057.9    0.2    5.3   33.7    9.2   64.5    0.1    1289.6
   7   243.7    1021.8    0.0    0.3    1.6    2.3   19.3    0.1    1289.0
   8   118.4    1056.3    0.2    5.4   35.8    9.2   64.2    0.0    1289.6
   9   113.2    1058.2    0.3    5.2   34.3    9.7   68.6    0.0    1289.6
  10   110.9    1085.0    0.1    1.8   11.9   10.0   69.9    0.0    1289.6
  11   236.2    1028.7    0.0    0.0    0.0    2.7   21.9    0.1    1289.6
------------------------------------------------------------------------------
 avg   145.9    1054.8    0.2    3.3   21.2    7.9   56.2    0.0    1289.5
 min   108.5    1021.8    0.0    0.0    0.0    2.3   19.3    0.0    1289.0
 max   243.7    1092.3    0.3    5.4   35.8   10.4   72.5    0.1    1289.6
 std    53.4      20.2    0.1    2.3   14.9    3.1   20.2    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   101.9     990.3       0.0    0.0    1092.2
   1    99.6     960.6       0.0    0.0    1060.2
   2    99.1     958.1       0.0    0.0    1057.3
   3    30.7     262.8     733.6    0.0    1027.1
   4    98.6     957.9       0.0    0.0    1056.6
   5   100.5     954.8       0.4    0.0    1055.7
   6   101.1     956.7       0.0    0.0    1057.8
   7    26.6     218.6     776.5    0.0    1021.7
   8   101.7     954.5       0.0    0.0    1056.2
   9   101.8     956.3       0.0    0.0    1058.1
  10   102.7     982.2       0.0    0.0    1084.9
  11    29.4     254.7     744.5    0.0    1028.6
-------------------------------------------------
 avg    82.8     783.9     187.9    0.0    1054.7
-------------------------------------------------
