
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3388     3317     3186      657     2855     2752     2737      436
         2787     3059     3132      658

Atom Distribution No.     4 at run step   10156:

  Count of atoms assigned to each task:
         3384     3328     3151      667     2826     2779     2743      458
         2777     3097     3090      664

Atom Distribution No.     5 at run step   18359:

  Count of atoms assigned to each task:
         3368     3325     3125      691     2880     2776     2717      464
         2809     3024     3139      646

Atom Distribution No.     6 at run step   24173:

  Count of atoms assigned to each task:
         3388     3326     3089      705     2823     2759     2768      470
         2793     3012     3170      661

Atom Distribution No.     7 at run step   28979:

  Count of atoms assigned to each task:
         3351     3348     3059      706     2867     2776     2705      488
         2795     3039     3142      688

Atom Distribution No.     8 at run step   33159:

  Count of atoms assigned to each task:
         3364     3381     3023      718     2859     2772     2726      503
         2762     3018     3168      670

Atom Distribution No.     9 at run step   36926:

  Count of atoms assigned to each task:
         3373     3361     2964      775     2824     2776     2725      512
         2782     3000     3184      688

Atom Distribution No.    10 at run step   40458:

  Count of atoms assigned to each task:
         3461     3338     3047      667     2835     2818     2763      452
         2805     2898     3246      634

Atom Distribution No.    11 at run step   43762:

  Count of atoms assigned to each task:
         3486     3335     3037      622     2877     2775     2807      464
         2850     2833     3253      625

Atom Distribution No.    12 at run step   46895:

  Count of atoms assigned to each task:
         3506     3319     2934      640     2800     2861     2804      527
         2836     2899     3164      674

Atom Distribution No.    13 at run step   49888:

  Count of atoms assigned to each task:
         3514     3315     2953      610     2820     2823     2843      464
         2838     2893     3227      664

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   126.1    1288.8    0.1    1.9   12.1   12.6   90.3    0.1    1532.0
   1   132.7    1257.5    0.3    5.8   36.6   12.3   86.8    0.1    1532.0
   2   135.1    1253.9    0.4    6.0   41.5   11.7   83.4    0.1    1532.0
   3   279.6    1222.9    0.0    0.3    1.7    3.0   24.3    0.1    1531.9
   4   140.8    1252.2    0.4    6.5   42.4   11.0   78.7    0.1    1532.0
   5   138.7    1254.3    0.5    6.5   43.8   10.7   77.4    0.1    1531.9
   6   141.0    1256.2    0.4    6.2   39.5   11.0   77.7    0.1    1532.0
   7   290.0    1217.1    0.0    0.4    2.0    2.4   19.9    0.1    1532.0
   8   138.6    1251.0    0.4    6.8   45.1   10.8   79.2    0.1    1532.0
   9   134.2    1257.8    0.4    5.9   41.3   11.5   80.8    0.1    1532.0
  10   131.3    1282.1    0.2    2.9   18.3   12.0   84.8    0.1    1531.7
  11   281.3    1223.6    0.0    0.0    0.0    2.9   24.0    0.1    1532.0
------------------------------------------------------------------------------
 avg   172.5    1251.5    0.3    4.1   27.0    9.3   67.3    0.1    1532.0
 min   126.1    1217.1    0.0    0.0    0.0    2.4   19.9    0.1    1531.7
 max   290.0    1288.8    0.5    6.8   45.1   12.6   90.3    0.1    1532.0
 std    64.4      20.9    0.2    2.6   17.8    3.8   26.0    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   113.3    1175.4       0.0    0.0    1288.8
   1   110.1    1147.2       0.0    0.0    1257.4
   2   109.9    1143.9       0.0    0.0    1253.8
   3    31.2     277.0     914.6    0.0    1222.8
   4   111.2    1140.9       0.0    0.0    1252.1
   5   114.1    1139.4       0.6    0.0    1254.2
   6   112.7    1143.4       0.0    0.1    1256.1
   7    26.3     222.9     967.8    0.0    1217.0
   8   113.3    1137.6       0.0    0.1    1250.9
   9   113.9    1143.8       0.0    0.0    1257.7
  10   113.9    1168.1       0.0    0.1    1282.0
  11    30.1     273.4     920.0    0.0    1223.5
-------------------------------------------------
 avg    91.7     926.1     233.6    0.0    1251.4
-------------------------------------------------
