
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3699     3605     3431      972     3172     2948     2985      703
         3041     3417     3477      920

Atom Distribution No.     4 at run step   10167:

  Count of atoms assigned to each task:
         3759     3567     3396      971     3171     2967     3024      679
         3038     3436     3467      895

Atom Distribution No.     5 at run step   18414:

  Count of atoms assigned to each task:
         3728     3476     3408     1018     3228     2983     3009      733
         3057     3411     3412      907

Atom Distribution No.     6 at run step   24236:

  Count of atoms assigned to each task:
         3706     3455     3396     1078     3150     3021     3007      745
         3069     3431     3408      904

Atom Distribution No.     7 at run step   28952:

  Count of atoms assigned to each task:
         3713     3483     3375     1015     3196     2971     3073      727
         3111     3400     3431      875

Atom Distribution No.     8 at run step   33129:

  Count of atoms assigned to each task:
         3752     3475     3411      982     3212     2936     3107      703
         3192     3306     3453      841

Atom Distribution No.     9 at run step   36901:

  Count of atoms assigned to each task:
         3678     3534     3321     1079     3151     3020     3035      782
         3073     3442     3341      914

Atom Distribution No.    10 at run step   40407:

  Count of atoms assigned to each task:
         3642     3556     3255     1075     3135     3095     2981      820
         3088     3424     3370      929

Atom Distribution No.    11 at run step   43683:

  Count of atoms assigned to each task:
         3640     3538     3291     1033     3165     3064     3048      829
         3119     3382     3368      893

Atom Distribution No.    12 at run step   46820:

  Count of atoms assigned to each task:
         3721     3456     3335      976     3162     3089     3047      755
         3216     3351     3405      857

Atom Distribution No.    13 at run step   49778:

  Count of atoms assigned to each task:
         3696     3495     3299     1000     3168     3052     3078      742
         3208     3334     3414      884

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   121.5    1127.0    0.0    1.0    5.7   10.8   75.4    0.0    1341.5
   1   134.6    1093.0    0.2    4.4   28.0   10.1   71.3    0.0    1341.7
   2   130.5    1090.1    0.3    5.1   33.6   10.0   72.0    0.0    1341.6
   3   252.2    1057.2    0.0    0.5    2.7    3.2   25.7    0.1    1341.7
   4   136.6    1089.3    0.2    5.2   33.5    9.6   67.2    0.0    1341.7
   5   144.8    1082.3    0.3    5.4   35.6    9.0   64.3    0.0    1341.7
   6   136.7    1091.0    0.2    5.2   32.8    9.4   66.3    0.0    1341.7
   7   260.8    1054.2    0.0    0.3    1.8    2.7   21.6    0.1    1341.5
   8   135.8    1088.3    0.3    5.6   36.4    9.4   65.9    0.0    1341.7
   9   134.0    1089.6    0.3    4.9   33.4    9.9   69.7    0.0    1341.7
  10   128.2    1119.0    0.1    1.8   11.5   10.1   70.9    0.0    1341.7
  11   255.5    1058.8    0.0    0.0    0.1    3.0   24.0    0.1    1341.6
------------------------------------------------------------------------------
 avg   164.2    1086.7    0.2    3.3   21.3    8.1   57.9    0.0    1341.6
 min   121.5    1054.2    0.0    0.0    0.1    2.7   21.6    0.0    1341.5
 max   260.8    1127.0    0.3    5.6   36.4   10.8   75.4    0.1    1341.7
 std    53.4      21.4    0.1    2.2   14.6    3.0   19.9    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   108.2    1018.7       0.0    0.0    1126.9
   1   102.6     990.3       0.0    0.0    1092.9
   2   102.9     987.1       0.0    0.0    1090.1
   3    34.4     296.9     725.8    0.0    1057.2
   4   102.3     986.9       0.0    0.0    1089.2
   5   100.3     981.5       0.4    0.0    1082.2
   6   104.7     986.1       0.0    0.0    1090.9
   7    30.5     256.2     767.4    0.0    1054.1
   8   105.7     982.4       0.0    0.0    1088.2
   9   105.1     984.4       0.0    0.0    1089.5
  10   106.6    1012.3       0.0    0.0    1118.9
  11    32.6     289.4     736.7    0.0    1058.8
-------------------------------------------------
 avg    86.3     814.3     185.9    0.0    1086.6
-------------------------------------------------
