
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3248     3100     2976      676     2830     2771     2700      440
         2720     2868     2935      656

Atom Distribution No.     4 at run step   10111:

  Count of atoms assigned to each task:
         3247     3103     2984      634     2855     2793     2712      418
         2724     2856     2955      639

Atom Distribution No.     5 at run step   18162:

  Count of atoms assigned to each task:
         3141     3165     2897      756     2786     2794     2720      457
         2726     2904     2908      666

Atom Distribution No.     6 at run step   24123:

  Count of atoms assigned to each task:
         3168     3115     2913      679     2857     2751     2813      402
         2759     2852     2984      627

Atom Distribution No.     7 at run step   28900:

  Count of atoms assigned to each task:
         3168     3108     2938      715     2785     2798     2754      435
         2805     2835     2925      654

Atom Distribution No.     8 at run step   33112:

  Count of atoms assigned to each task:
         3193     3123     2897      722     2794     2779     2791      420
         2760     2869     2930      642

Atom Distribution No.     9 at run step   36897:

  Count of atoms assigned to each task:
         3146     3148     2871      698     2790     2858     2741      452
         2740     2855     2930      691

Atom Distribution No.    10 at run step   40424:

  Count of atoms assigned to each task:
         3196     3117     2899      660     2785     2837     2785      418
         2750     2833     2964      676

Atom Distribution No.    11 at run step   43713:

  Count of atoms assigned to each task:
         3209     3105     2898      615     2784     2845     2767      432
         2752     2889     2933      691

Atom Distribution No.    12 at run step   46853:

  Count of atoms assigned to each task:
         3318     3077     2944      569     2829     2806     2831      386
         2775     2763     2983      639

Atom Distribution No.    13 at run step   49873:

  Count of atoms assigned to each task:
         3350     3050     2915      593     2828     2817     2802      390
         2835     2751     2979      610

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   125.0    1313.7    0.2    2.8   17.7   12.5   87.6    0.1    1559.5
   1   136.8    1272.8    0.5    7.1   46.5   11.9   84.1    0.1    1559.8
   2   137.9    1277.5    0.5    6.7   43.5   11.5   82.2    0.1    1559.8
   3   293.4    1226.8    0.1    1.6   10.3    3.0   24.6    0.1    1559.7
   4   135.6    1288.0    0.4    6.2   37.7   11.4   80.4    0.1    1559.8
   5   135.2    1300.4    0.2    4.5   29.6   11.0   78.8    0.1    1559.8
   6   131.7    1307.4    0.3    3.9   26.5   11.1   78.9    0.1    1559.8
   7   305.8    1213.7    0.1    2.5   16.1    2.3   19.3    0.1    1559.8
   8   133.3    1292.3    0.4    5.7   38.4   11.1   78.6    0.1    1559.8
   9   132.3    1286.6    0.4    6.2   42.9   11.3   80.0    0.1    1559.8
  10   128.8    1305.2    0.3    4.1   27.3   11.6   82.5    0.1    1559.8
  11   291.8    1240.0    0.0    0.1    0.6    2.9   24.0    0.1    1559.6
------------------------------------------------------------------------------
 avg   174.0    1277.0    0.3    4.3   28.1    9.3   66.7    0.1    1559.8
 min   125.0    1213.7    0.0    0.1    0.6    2.3   19.3    0.1    1559.5
 max   305.8    1313.7    0.5    7.1   46.5   12.5   87.6    0.1    1559.8
 std    71.2      31.6    0.1    2.1   13.9    3.8   25.6    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   129.9    1183.6       0.0    0.0    1313.6
   1   124.2    1148.4       0.0    0.1    1272.7
   2   123.1    1154.2       0.0    0.1    1277.4
   3    33.4     274.0     919.2    0.1    1226.7
   4   127.5    1160.3       0.0    0.1    1287.9
   5   131.4    1168.4       0.5    0.1    1300.3
   6   134.0    1173.2       0.0    0.1    1307.3
   7    27.3     223.2     963.0    0.1    1213.6
   8   132.8    1159.2       0.0    0.1    1292.2
   9   132.8    1153.6       0.0    0.1    1286.5
  10   132.2    1172.9       0.0    0.1    1305.1
  11    35.3     287.0     917.6    0.1    1239.8
-------------------------------------------------
 avg   105.3     938.2     233.4    0.1    1276.9
-------------------------------------------------
