
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     622:

  Count of images assigned to each task:
         5405     5891     5395     1481     5008     5083     4870     1528
         4998     5306     5451     1721

Atom Distribution No.     4 at run step    9714:

  Count of atoms assigned to each task:
         5653     5860     5373     1478     4998     4974     4850     1502
         5013     5172     5534     1730

Atom Distribution No.     5 at run step   17632:

  Count of atoms assigned to each task:
         5621     5914     5180     1540     4967     5047     4814     1605
         4981     5221     5490     1757

Atom Distribution No.     6 at run step   23320:

  Count of atoms assigned to each task:
         5825     5765     5344     1403     5062     4891     4884     1477
         5100     5084     5646     1656

Atom Distribution No.     7 at run step   28084:

  Count of atoms assigned to each task:
         5754     5880     5252     1428     5052     4871     4923     1463
         5052     5153     5630     1679

Atom Distribution No.     8 at run step   32233:

  Count of atoms assigned to each task:
         5730     5856     5241     1444     4971     4956     4850     1503
         5049     5236     5579     1722

Atom Distribution No.     9 at run step   35964:

  Count of atoms assigned to each task:
         5771     5873     5252     1407     4953     4974     4855     1481
         5019     5227     5587     1738

Atom Distribution No.    10 at run step   39467:

  Count of atoms assigned to each task:
         5761     5905     5187     1426     4993     4960     4800     1515
         5077     5194     5629     1690

Atom Distribution No.    11 at run step   42753:

  Count of atoms assigned to each task:
         5798     5847     5266     1367     4999     4961     4840     1444
         5036     5234     5655     1690

Atom Distribution No.    12 at run step   45843:

  Count of atoms assigned to each task:
         5846     5836     5235     1328     5003     4961     4882     1400
         5049     5238     5689     1670

Atom Distribution No.    13 at run step   48800:

  Count of atoms assigned to each task:
         5786     5865     5171     1426     4915     5005     4810     1543
         4950     5362     5596     1708

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   217.8    1995.9    0.7   12.7   43.6   17.9  126.0    0.1    2414.7
   1   215.4    2015.5    0.6    8.7   33.6   17.8  122.8    0.1    2414.6
   2   227.2    1957.6    1.1   17.6   77.2   17.4  116.3    0.1    2414.5
   3   434.9    1885.7    0.4    8.0   40.5    5.4   39.7    0.1    2414.6
   4   231.0    1935.4    1.4   22.6   94.5   17.4  112.2    0.1    2414.6
   5   237.5    1927.7    1.4   23.8   97.5   17.0  109.5    0.1    2414.4
   6   238.5    1932.6    1.3   22.5   92.4   17.1  110.2    0.1    2414.6
   7   431.5    1906.1    0.3    6.1   24.5    5.5   40.3    0.1    2414.4
   8   230.4    1955.6    1.1   17.2   81.1   16.6  112.5    0.1    2414.6
   9   226.8    1996.5    0.8   11.3   49.8   16.3  113.0    0.1    2414.5
  10   217.3    2011.3    0.6   11.5   38.3   17.4  118.1    0.1    2414.6
  11   424.7    1920.6    0.2    4.7   15.4    6.0   42.9    0.1    2414.6
------------------------------------------------------------------------------
 avg   277.8    1953.4    0.8   13.9   57.4   14.3   97.0    0.1    2414.5
 min   215.4    1885.7    0.2    4.7   15.4    5.4   39.7    0.1    2414.4
 max   434.9    2015.5    1.4   23.8   97.5   17.9  126.0    0.1    2414.7
 std    88.4      41.0    0.4    6.4   28.1    5.0   32.7    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   182.7    1813.0       0.0    0.1    1995.8
   1   186.4    1829.0       0.0    0.1    2015.4
   2   179.5    1778.0       0.0    0.1    1957.5
   3    60.6     561.3    1263.6    0.1    1885.6
   4   179.8    1755.4       0.0    0.1    1935.3
   5   177.5    1749.5       0.5    0.1    1927.6
   6   174.7    1757.7       0.0    0.1    1932.5
   7    62.6     553.3    1290.0    0.1    1906.0
   8   181.3    1774.1       0.0    0.1    1955.5
   9   185.3    1811.0       0.0    0.1    1996.4
  10   189.5    1821.7       0.0    0.1    2011.2
  11    66.9     602.0    1251.5    0.1    1920.5
-------------------------------------------------
 avg   152.2    1483.8     317.1    0.1    1953.3
-------------------------------------------------
