
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   41 xy slabs per task
  Maximum of   41 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  41
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  41   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  27

Image Distribution at run step    1018:

  Count of images assigned to each task:
         4135     3991     3941      640     3598     3370     3369      456
         3467     3812     3951      629

Atom Distribution No.     4 at run step   10138:

  Count of atoms assigned to each task:
         4130     4024     3877      666     3556     3424     3371      474
         3429     3825     3950      633

Atom Distribution No.     5 at run step   18207:

  Count of atoms assigned to each task:
         4045     4064     3841      765     3500     3491     3334      535
         3354     3902     3823      705

Atom Distribution No.     6 at run step   23994:

  Count of atoms assigned to each task:
         4118     4015     3859      708     3573     3441     3383      507
         3371     3872     3852      660

Atom Distribution No.     7 at run step   28767:

  Count of atoms assigned to each task:
         4076     3992     3824      732     3591     3454     3383      537
         3405     3856     3861      648

Atom Distribution No.     8 at run step   32880:

  Count of atoms assigned to each task:
         4091     3990     3844      669     3626     3431     3428      489
         3433     3829     3911      618

Atom Distribution No.     9 at run step   36626:

  Count of atoms assigned to each task:
         4059     4035     3775      699     3637     3446     3421      501
         3471     3820     3877      618

Atom Distribution No.    10 at run step   40106:

  Count of atoms assigned to each task:
         4029     4035     3735      714     3579     3524     3401      531
         3460     3804     3887      660

Atom Distribution No.    11 at run step   43344:

  Count of atoms assigned to each task:
         4050     4002     3798      663     3603     3468     3482      480
         3558     3826     3830      599

Atom Distribution No.    12 at run step   46470:

  Count of atoms assigned to each task:
         4048     4094     3764      651     3634     3503     3442      491
         3524     3792     3831      585

Atom Distribution No.    13 at run step   49439:

  Count of atoms assigned to each task:
         4075     3970     3823      558     3683     3469     3533      428
         3615     3735     3919      551

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   138.4    1249.1    0.1    1.2    6.3   11.8   83.4    0.1    1490.3
   1   143.7    1223.3    0.2    4.0   25.8   11.5   81.9    0.1    1490.5
   2   147.0    1216.4    0.2    4.7   32.2   11.1   78.9    0.1    1490.5
   3   304.4    1161.5    0.0    0.2    1.3    2.5   20.6    0.1    1490.5
   4   151.2    1213.1    0.3    5.4   34.1   10.6   75.9    0.0    1490.5
   5   153.2    1211.1    0.3    5.5   37.0   10.1   73.2    0.0    1490.5
   6   151.3    1215.4    0.3    5.5   34.5   10.4   73.2    0.1    1490.5
   7   312.1    1158.1    0.0    0.1    0.6    2.1   17.4    0.1    1490.4
   8   150.4    1214.3    0.3    5.5   35.6   10.4   73.9    0.0    1490.5
   9   143.2    1222.3    0.3    4.6   30.9   10.9   78.3    0.0    1490.5
  10   141.0    1247.4    0.1    1.4    9.3   11.3   80.0    0.0    1490.5
  11   306.5    1161.3    0.0    0.0    0.0    2.3   20.2    0.1    1490.5
------------------------------------------------------------------------------
 avg   186.9    1207.8    0.2    3.2   20.6    8.7   63.1    0.1    1490.5
 min   138.4    1158.1    0.0    0.0    0.0    2.1   17.4    0.0    1490.3
 max   312.1    1249.1    0.3    5.5   37.0   11.8   83.4    0.1    1490.5
 std    69.9      29.9    0.1    2.3   14.9    3.8   25.4    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   124.5    1124.5       0.0    0.0    1249.0
   1   121.6    1101.6       0.0    0.0    1223.2
   2   120.6    1095.7       0.0    0.0    1216.4
   3    27.5     214.1     919.8    0.0    1161.4
   4   119.9    1093.0       0.0    0.0    1213.0
   5   121.6    1088.8       0.5    0.0    1211.0
   6   123.2    1092.2       0.0    0.0    1215.4
   7    24.0     178.4     955.5    0.0    1158.0
   8   122.8    1091.4       0.0    0.0    1214.3
   9   125.5    1096.7       0.0    0.0    1222.2
  10   125.3    1122.0       0.0    0.0    1247.3
  11    26.8     213.6     920.9    0.0    1161.3
-------------------------------------------------
 avg    98.6     876.0     233.1    0.0    1207.7
-------------------------------------------------
