#!/bin/bash
#
#PBS -l select=1:ncpus=24:mpiprocs=24:ompthreads=1
#PBS -l walltime=3:00:00
#PBS -j oe
#PBS -M eric.lang@bristol.ac.uk
#PBS -m abe
#PBS -N ipa17
#
module add lang/intel-parallel-studio-xe/2019.u3
module add lang/cuda/10.1.105
export CUDA_HOME=/usr/local/cuda
export AMBERHOME=/home/el14718/SOFTWARE/amber18
source /home/el14718/SOFTWARE/amber18/amber.sh
#
cd $PBS_O_WORKDIR
#
old=wat
for name in min1 min2 min3 min4 min5 min6 heat; do

mpiexec $AMBERHOME/bin/pmemd.MPI -O -i ${name}.i -o adapt1_ipa_17_${name}.mdout -p adapt1_ipa_17_wat_HMR.parm7 -c adapt1_ipa_17_${old}.rst7 -ref adapt1_ipa_17_wat.rst7 -x adapt1_ipa_17_${name}.nc -r adapt1_ipa_17_${name}.rst7 -inf adapt1_ipa_17_${name}.mdinfo

old=${name}

done

