
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

Image Distribution at run step     536:

  Count of images assigned to each task:
         5106     5629     5787     5376     5043       19     4981     4991
         5377     5809     5664       19

Atom Distribution No.     3 at run step    9590:

  Count of atoms assigned to each task:
         5245     5735     5805     5305     5039        0     4922     4990
         5219     5787     5754        0

Atom Distribution No.     4 at run step   17439:

  Count of atoms assigned to each task:
         5258     5766     5753     5232     5025        0     4953     5036
         5264     5752     5762        0

Atom Distribution No.     5 at run step   23179:

  Count of atoms assigned to each task:
         5291     5727     5816     5214     5016        0     4973     4957
         5286     5782     5739        0

Atom Distribution No.     6 at run step   27867:

  Count of atoms assigned to each task:
         5379     5681     5737     5259     5019        0     4925     4994
         5258     5796     5753        0

Atom Distribution No.     7 at run step   32035:

  Count of atoms assigned to each task:
         5329     5770     5701     5267     5007        0     4868     5028
         5303     5777     5751        0

Atom Distribution No.     8 at run step   35794:

  Count of atoms assigned to each task:
         5423     5696     5736     5178     5008        0     5005     4992
         5261     5740     5762        0

Atom Distribution No.     9 at run step   39297:

  Count of atoms assigned to each task:
         5377     5737     5664     5302     4964        0     4942     5031
         5310     5729     5745        0

Atom Distribution No.    10 at run step   42591:

  Count of atoms assigned to each task:
         5389     5680     5694     5227     4972        0     4986     5012
         5354     5781     5706        0

Atom Distribution No.    11 at run step   45692:

  Count of atoms assigned to each task:
         5451     5637     5607     5351     4998        0     4901     5094
         5316     5722     5724        0

Atom Distribution No.    12 at run step   48639:

  Count of atoms assigned to each task:
         5373     5609     5618     5331     5014        0     4991     5057
         5415     5655     5738        0

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   225.6    1844.2    0.7   11.2   39.4   15.3  108.9    0.1    2245.3
   1   214.2    1852.9    0.6    9.8   39.6   15.8  112.2    0.1    2245.1
   2   216.0    1826.2    0.9   13.3   60.3   16.2  112.1    0.1    2245.1
   3   229.7    1787.8    1.2   19.5   84.2   15.7  106.7    0.1    2244.8
   4   237.4    1769.1    1.3   23.3   96.4   15.6  101.8    0.1    2245.1
   5   400.0    1817.1    0.1    2.3    9.6    1.6   14.3    0.1    2245.1
   6   235.0    1777.3    1.3   22.0   92.9   15.4  101.2    0.1    2245.1
   7   230.2    1799.1    1.1   17.8   79.3   15.1  102.3    0.1    2245.1
   8   223.3    1829.2    0.9   12.9   58.4   15.2  105.2    0.1    2245.1
   9   213.5    1850.0    0.7   10.2   41.9   15.8  112.9    0.1    2245.0
  10   215.1    1854.1    0.7   11.0   36.7   16.3  111.1    0.1    2245.0
  11   422.7    1801.0    0.0    1.2    3.7    1.5   14.8    0.1    2245.1
------------------------------------------------------------------------------
 avg   255.2    1817.3    0.8   12.9   53.5   13.3   92.0    0.1    2245.1
 min   213.5    1769.1    0.0    1.2    3.7    1.5   14.3    0.1    2244.8
 max   422.7    1854.1    1.3   23.3   96.4   16.3  112.9    0.1    2245.3
 std    70.4      28.9    0.4    6.7   29.3    5.3   34.9    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   171.0    1673.1       0.0    0.1    1844.1
   1   179.0    1673.7       0.0    0.1    1852.8
   2   174.1    1651.9       0.0    0.1    1826.1
   3   167.5    1620.1       0.0    0.1    1787.7
   4   163.4    1605.6       0.0    0.1    1769.0
   5    11.6      53.0    1752.3    0.1    1817.0
   6   166.9    1610.2       0.0    0.1    1777.3
   7   171.6    1627.3       0.0    0.1    1799.0
   8   174.6    1654.4       0.0    0.1    1829.1
   9   178.1    1671.7       0.0    0.1    1849.9
  10   177.5    1676.5       0.0    0.1    1854.0
  11    11.6      47.9    1741.4    0.1    1801.0
-------------------------------------------------
 avg   145.6    1380.5     291.1    0.1    1817.3
-------------------------------------------------
