#!/bin/bash
#
#PBS -l select=1:ncpus=1:ngpus=1
#PBS -l walltime=72:00:00
#PBS -j oe
#PBS -M eric.lang@bristol.ac.uk
#PBS -m abe
#PBS -N ipa21
#
module add lang/intel-parallel-studio-xe/2019.u3
module add lang/cuda/10.1.105
export CUDA_HOME=/usr/local/cuda
export AMBERHOME=/home/el14718/SOFTWARE/amber18
source /home/el14718/SOFTWARE/amber18/amber.sh
#
cd $PBS_O_WORKDIR
#
old=wat
for name in min1 min2 min3 min4 min5 min6 heat eq1; do

$AMBERHOME/bin/pmemd.cuda -O -i ${name}.i -o adapt1_ipa_21_${name}.mdout -p adapt1_ipa_21_wat_HMR.parm7 -c adapt1_ipa_21_${old}.rst7 -ref adapt1_ipa_21_wat.rst7 -x adapt1_ipa_21_${name}.nc -r adapt1_ipa_21_${name}.rst7 -inf adapt1_ipa_21_${name}.mdinfo

old=${name}

done

old=eq1

for name in eq2 eq3 eq4 eq5 eq6 eq7 md1; do

$AMBERHOME/bin/pmemd.cuda -O -i ${name}.i -o adapt1_ipa_21_${name}.mdout -p adapt1_ipa_21_wat_HMR.parm7 -c adapt1_ipa_21_${old}.rst7 -ref adapt1_ipa_21_wat.rst7 -x adapt1_ipa_21_${name}.nc -r adapt1_ipa_21_${name}.rst7 -inf adapt1_ipa_21_${name}.mdinfo

cp adapt1_ipa_21_${name}.rst7 adapt1_ipa_21_${name}.rst7.ORG
mv adapt1_ipa_21_${name}.rst7 TEMP_adapt1_ipa_21_${name}.rst7

cat > image.in <<EOF
parm adapt1_ipa_21_wat_HMR.parm7
trajin TEMP_adapt1_ipa_21_${name}.rst7
center :1-192 mass origin
image familiar com :1-192
trajout adapt1_ipa_21_${name}.rst7 restart
run
EOF
cpptraj < image.in
rm image.in

old=${name}

done


