
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     948:

  Count of images assigned to each task:
         5232     5274     4968     1088     4501     4478     4516      868
         4577     5057     5319     1222

Atom Distribution No.     4 at run step   10011:

  Count of atoms assigned to each task:
         5246     5262     4995     1060     4500     4465     4502      864
         4642     4986     5396     1182

Atom Distribution No.     5 at run step   17859:

  Count of atoms assigned to each task:
         5143     5243     4968     1101     4505     4460     4532      972
         4592     4952     5387     1245

Atom Distribution No.     6 at run step   23621:

  Count of atoms assigned to each task:
         5132     5295     4946     1115     4507     4461     4534      915
         4628     4986     5321     1260

Atom Distribution No.     7 at run step   28378:

  Count of atoms assigned to each task:
         5120     5196     4940     1134     4560     4401     4574      874
         4637     5001     5399     1264

Atom Distribution No.     8 at run step   32512:

  Count of atoms assigned to each task:
         5115     5269     4960     1167     4508     4450     4518      897
         4625     4989     5357     1245

Atom Distribution No.     9 at run step   36244:

  Count of atoms assigned to each task:
         5031     5335     4912     1177     4491     4550     4448      954
         4641     5033     5214     1314

Atom Distribution No.    10 at run step   39742:

  Count of atoms assigned to each task:
         4726     5634     4553     1525     4137     4880     4172     1243
         4322     5424     4862     1622

Atom Distribution No.    11 at run step   43007:

  Count of atoms assigned to each task:
         5086     5235     5004     1102     4618     4439     4584      892
         4715     5025     5207     1193

Atom Distribution No.    12 at run step   46096:

  Count of atoms assigned to each task:
         5033     5195     4938     1141     4562     4499     4551      949
         4738     5020     5262     1212

Atom Distribution No.    13 at run step   49077:

  Count of atoms assigned to each task:
         4988     5213     4919     1134     4555     4539     4501      974
         4701     5115     5213     1248

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   185.3    1669.0    0.5    9.4   31.2   14.9  103.4    0.1    2013.8
   1   184.8    1659.4    0.7    9.3   41.6   14.9  103.2    0.1    2013.9
   2   193.6    1618.8    1.0   15.4   68.2   15.1  102.0    0.1    2014.3
   3   386.3    1572.4    0.2    4.8   16.3    4.1   30.2    0.1    2014.4
   4   206.1    1596.4    1.2   19.1   82.7   14.6   94.2    0.1    2014.4
   5   204.9    1589.6    1.4   21.6   88.7   14.6   93.4    0.1    2014.2
   6   204.2    1592.2    1.3   19.8   87.3   14.4   95.0    0.1    2014.3
   7   394.8    1550.9    0.2    6.1   31.2    3.5   27.4    0.1    2014.3
   8   198.5    1616.9    1.1   16.0   71.2   14.5   95.9    0.1    2014.2
   9   186.8    1662.5    0.7    8.5   40.5   14.4  100.7    0.1    2014.2
  10   181.7    1668.2    0.6   10.4   34.3   15.4  103.7    0.1    2014.4
  11   381.9    1584.8    0.1    2.8    9.0    4.2   31.4    0.1    2014.3
------------------------------------------------------------------------------
 avg   242.4    1615.1    0.7   12.0   50.2   12.1   81.7    0.1    2014.2
 min   181.7    1550.9    0.1    2.8    9.0    3.5   27.4    0.1    2013.8
 max   394.8    1669.0    1.4   21.6   88.7   15.4  103.7    0.1    2014.4
 std    84.3      39.1    0.4    6.0   26.9    4.7   30.3    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   166.1    1502.7       0.0    0.1    1668.9
   1   167.1    1492.1       0.0    0.1    1659.3
   2   160.1    1458.6       0.0    0.1    1618.8
   3    47.4     388.1    1136.8    0.1    1572.3
   4   155.7    1440.5       0.0    0.1    1596.3
   5   156.6    1432.2       0.6    0.1    1589.5
   6   156.5    1435.6       0.0    0.1    1592.2
   7    42.3     347.2    1161.2    0.1    1550.8
   8   161.8    1455.0       0.0    0.1    1616.8
   9   168.1    1494.3       0.0    0.1    1662.4
  10   170.1    1497.9       0.0    0.1    1668.1
  11    50.0     408.2    1126.4    0.1    1584.7
-------------------------------------------------
 avg   133.5    1196.0     285.4    0.1    1615.0
-------------------------------------------------
