parm closed_ipa_HMR.parm7
trajin ./closed_ipa_7_md1.nc 1 last 2
trajin ./closed_ipa_7_md2.nc 1 last 2
trajin ./closed_ipa_7_md3.nc 1 last 2
trajin ./closed_ipa_7_md4.nc 1 last 2
trajin ./closed_ipa_7_md5.nc 1 last 2
trajin ./closed_ipa_7_md6.nc 1 last 2
trajin ./closed_ipa_7_md7.nc 1 last 2
trajin ./closed_ipa_7_md8.nc 1 last 2
trajin ./closed_ipa_7_md9.nc 1 last 2
trajin ./closed_ipa_7_md10.nc 1 last 2
center :1-192 mass origin
image familiar com :1-192
strip :WAT
strip :Na+
strip :Cl-
strip :IPA
trajout ../traj_dry_noeq/closed_ipa_dry_7.nc
run
clear all
quit
