parm closed_ipa_HMR.parm7
trajin ./closed_ipa_6_md1.nc 1 last 2
trajin ./closed_ipa_6_md2.nc 1 last 2
trajin ./closed_ipa_6_md3.nc 1 last 2
trajin ./closed_ipa_6_md4.nc 1 last 2
trajin ./closed_ipa_6_md5.nc 1 last 2
trajin ./closed_ipa_6_md6.nc 1 last 2
trajin ./closed_ipa_6_md7.nc 1 last 2
trajin ./closed_ipa_6_md8.nc 1 last 2
trajin ./closed_ipa_6_md9.nc 1 last 2
trajin ./closed_ipa_6_md10.nc 1 last 2
trajin ./closed_ipa_6_md11.nc 1 last 2
trajin ./closed_ipa_6_md12.nc 1 last 2
center :1-192 mass origin
image familiar com :1-192
strip :WAT
strip :Na+
strip :Cl-
strip :IPA
trajout ../traj_dry_noeq/closed_ipa_dry_6.nc
run
clear all
quit
