
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

Image Distribution at run step     508:

  Count of images assigned to each task:
         5228     5824     5401     5116     4922       19     4886     4941
         5083     5364     5334       19

Atom Distribution No.     3 at run step    9568:

  Count of atoms assigned to each task:
         5514     5890     5277     5044     4866        0     4885     4924
         5002     5346     5389        0

Atom Distribution No.     4 at run step   17458:

  Count of atoms assigned to each task:
         5532     5898     5263     4966     4871        0     4848     4985
         5067     5345     5362        0

Atom Distribution No.     5 at run step   23242:

  Count of atoms assigned to each task:
         5490     5966     5218     5010     4766        0     4839     5038
         5007     5445     5358        0

Atom Distribution No.     6 at run step   27946:

  Count of atoms assigned to each task:
         5542     5936     5182     4950     4819        0     4815     4976
         5068     5448     5401        0

Atom Distribution No.     7 at run step   32114:

  Count of atoms assigned to each task:
         5643     5776     5248     4924     4880        0     4801     4930
         5097     5338     5500        0

Atom Distribution No.     8 at run step   35878:

  Count of atoms assigned to each task:
         5646     5841     5162     4956     4798        0     4944     4871
         5077     5355     5487        0

Atom Distribution No.     9 at run step   39353:

  Count of atoms assigned to each task:
         5585     5789     5229     4942     4810        0     4816     4972
         5069     5399     5526        0

Atom Distribution No.    10 at run step   42646:

  Count of atoms assigned to each task:
         5674     5746     5212     4914     4822        0     4853     4978
         5120     5292     5526        0

Atom Distribution No.    11 at run step   45722:

  Count of atoms assigned to each task:
         5586     5826     5187     4921     4820        0     4834     4939
         5141     5379     5504        0

Atom Distribution No.    12 at run step   48687:

  Count of atoms assigned to each task:
         5515     5851     5157     5074     4728        0     4792     5061
         5054     5441     5464        0

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   238.9    1931.8    0.7   12.0   41.2   17.0  119.1    0.1    2360.7
   1   229.7    1952.5    0.6    8.4   32.4   17.2  120.1    0.1    2361.0
   2   242.5    1899.8    1.1   16.2   71.9   16.6  112.7    0.1    2360.8
   3   250.7    1872.6    1.3   20.9   91.2   16.2  107.9    0.1    2361.0
   4   253.7    1864.7    1.4   22.6   96.0   16.4  106.0    0.1    2361.0
   5   432.9    1898.2    0.1    2.4   10.3    1.7   15.1    0.1    2360.7
   6   252.7    1862.3    1.5   23.4   97.8   16.6  106.6    0.1    2361.0
   7   249.7    1877.3    1.3   20.2   88.1   16.2  108.0    0.1    2361.0
   8   235.5    1907.1    1.0   14.4   68.0   16.0  118.9    0.1    2361.0
   9   237.7    1946.8    0.6    9.4   38.1   16.1  112.3    0.1    2361.0
  10   236.7    1941.6    0.7   12.0   39.9   16.6  113.4    0.1    2361.0
  11   448.4    1889.9    0.1    1.3    4.2    1.6   15.5    0.1    2361.0
------------------------------------------------------------------------------
 avg   275.8    1903.7    0.9   13.6   56.6   14.0   96.3    0.1    2360.9
 min   229.7    1862.3    0.1    1.3    4.2    1.6   15.1    0.1    2360.7
 max   448.4    1952.5    1.5   23.4   97.8   17.2  120.1    0.1    2361.0
 std    74.2      31.1    0.5    7.1   31.8    5.5   36.5    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   175.4    1756.3       0.0    0.1    1931.7
   1   181.9    1770.5       0.0    0.1    1952.4
   2   175.0    1724.6       0.0    0.1    1899.8
   3   172.0    1700.5       0.0    0.1    1872.6
   4   170.8    1693.7       0.0    0.1    1864.6
   5    11.8      52.9    1833.3    0.1    1898.1
   6   171.3    1690.9       0.0    0.1    1862.2
   7   173.7    1703.5       0.0    0.1    1877.2
   8   177.3    1729.6       0.0    0.1    1907.0
   9   182.4    1764.2       0.0    0.1    1946.7
  10   182.4    1759.0       0.0    0.1    1941.5
  11    11.6      48.9    1829.2    0.1    1889.8
-------------------------------------------------
 avg   148.8    1449.5     305.2    0.1    1903.6
-------------------------------------------------
