
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3329     3269     3105      804     2832     2794     2649      553
         2682     3088     3143      716

Atom Distribution No.     4 at run step   10120:

  Count of atoms assigned to each task:
         3373     3182     3154      765     2863     2760     2718      478
         2753     3080     3174      664

Atom Distribution No.     5 at run step   18235:

  Count of atoms assigned to each task:
         3319     3120     3207      719     2916     2743     2783      502
         2760     3013     3210      672

Atom Distribution No.     6 at run step   24228:

  Count of atoms assigned to each task:
         3294     3158     3159      756     2876     2784     2715      556
         2747     3063     3163      693

Atom Distribution No.     7 at run step   29025:

  Count of atoms assigned to each task:
         3264     3153     3136      843     2825     2835     2687      565
         2758     3057     3109      732

Atom Distribution No.     8 at run step   33245:

  Count of atoms assigned to each task:
         3260     3172     3099      807     2862     2837     2699      574
         2764     3058     3146      686

Atom Distribution No.     9 at run step   37040:

  Count of atoms assigned to each task:
         3236     3237     3069      834     2829     2891     2649      587
         2746     3072     3126      688

Atom Distribution No.    10 at run step   40588:

  Count of atoms assigned to each task:
         3224     3320     2993      846     2820     2868     2686      613
         2714     3119     3028      733

Atom Distribution No.    11 at run step   43873:

  Count of atoms assigned to each task:
         3289     3265     3031      819     2870     2846     2717      559
         2764     3073     3102      629

Atom Distribution No.    12 at run step   47004:

  Count of atoms assigned to each task:
         3329     3200     3126      687     2894     2793     2775      491
         2851     3009     3168      641

Atom Distribution No.    13 at run step   50000:

  Count of atoms assigned to each task:
         3240     3334     2989      775     2779     2890     2712      577
         2785     3092     3087      704

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   120.5    1000.3    0.1    1.9   12.0    9.8   68.7    0.0    1213.3
   1   128.8     972.3    0.2    4.9   33.0    9.2   65.2    0.0    1213.8
   2   128.3     967.9    0.2    5.7   37.4    9.4   64.8    0.0    1213.8
   3   237.8     952.2    0.0    0.1    1.0    2.5   20.1    0.0    1213.8
   4   132.0     970.8    0.2    5.5   34.9    8.9   61.4    0.0    1213.8
   5   132.0     971.1    0.3    5.4   36.3    8.4   60.1    0.0    1213.6
   6   132.2     973.9    0.3    5.0   34.0    8.5   59.8    0.0    1213.8
   7   247.5     947.6    0.0    0.1    0.3    2.0   16.2    0.0    1213.8
   8   130.9     977.9    0.2    4.6   31.0    8.5   60.6    0.1    1213.8
   9   125.9     982.5    0.2    4.6   28.6    9.0   62.8    0.0    1213.8
  10   122.0    1003.8    0.1    1.7   10.8    9.4   66.0    0.0    1213.8
  11   241.2     950.1    0.0    0.1    0.8    2.3   19.2    0.1    1213.7
------------------------------------------------------------------------------
 avg   156.6     972.5    0.2    3.3   21.7    7.3   52.1    0.0    1213.7
 min   120.5     947.6    0.0    0.1    0.3    2.0   16.2    0.0    1213.3
 max   247.5    1003.8    0.3    5.7   37.4    9.8   68.7    0.1    1213.8
 std    49.6      16.9    0.1    2.2   14.7    3.0   19.6    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    90.5     909.7       0.0    0.0    1000.3
   1    87.1     885.0       0.0    0.1     972.3
   2    86.7     880.9       0.0    0.1     967.8
   3    26.2     227.5     698.2    0.1     952.1
   4    87.4     883.2       0.0    0.1     970.7
   5    88.6     881.9       0.4    0.1     971.1
   6    89.6     884.1       0.0    0.1     973.9
   7    22.0     185.7     739.7    0.1     947.5
   8    89.9     887.8       0.0    0.1     977.8
   9    90.9     891.4       0.0    0.1     982.4
  10    92.4     911.2       0.0    0.1    1003.7
  11    24.1     215.4     710.4    0.1     950.1
-------------------------------------------------
 avg    73.0     720.3     179.1    0.1     972.5
-------------------------------------------------
