
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1012:

  Count of images assigned to each task:
         3483     3297     3257      718     2926     2735     2787      470
         2751     3126     3276      692

Atom Distribution No.     4 at run step   10147:

  Count of atoms assigned to each task:
         3485     3304     3218      718     2948     2745     2794      459
         2792     3147     3229      679

Atom Distribution No.     5 at run step   18290:

  Count of atoms assigned to each task:
         3461     3235     3255      758     2971     2754     2748      540
         2802     3158     3163      673

Atom Distribution No.     6 at run step   24187:

  Count of atoms assigned to each task:
         3449     3257     3129      830     2948     2766     2781      555
         2753     3151     3199      700

Atom Distribution No.     7 at run step   29008:

  Count of atoms assigned to each task:
         3425     3265     3181      767     2982     2759     2789      546
         2793     3128     3195      688

Atom Distribution No.     8 at run step   33181:

  Count of atoms assigned to each task:
         3470     3265     3132      782     2956     2805     2785      538
         2785     3136     3173      691

Atom Distribution No.     9 at run step   36957:

  Count of atoms assigned to each task:
         3464     3285     3130      797     2933     2776     2806      543
         2799     3131     3163      691

Atom Distribution No.    10 at run step   40468:

  Count of atoms assigned to each task:
         3483     3236     3126      740     2968     2788     2871      525
         2852     3077     3182      670

Atom Distribution No.    11 at run step   43767:

  Count of atoms assigned to each task:
         3463     3206     3181      755     2949     2802     2833      510
         2869     3088     3219      643

Atom Distribution No.    12 at run step   46885:

  Count of atoms assigned to each task:
         3478     3249     3141      729     2964     2797     2842      543
         2887     3047     3174      667

Atom Distribution No.    13 at run step   49868:

  Count of atoms assigned to each task:
         3451     3276     3115      735     2958     2833     2861      534
         2898     3055     3124      678

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   100.1     985.2    0.0    1.1    5.9    9.6   68.2    0.1    1170.2
   1   110.8     953.7    0.2    4.5   28.4    9.1   63.8    0.0    1170.6
   2   110.9     951.1    0.2    4.8   32.6    8.9   62.0    0.0    1170.6
   3   218.1     928.7    0.0    0.2    1.6    2.4   19.5    0.0    1170.6
   4   115.6     949.6    0.2    5.0   32.6    8.5   59.1    0.0    1170.6
   5   117.1     951.8    0.2    4.6   31.2    8.1   57.5    0.0    1170.6
   6   114.5     953.7    0.2    5.0   31.5    8.3   57.4    0.0    1170.6
   7   228.2     922.4    0.0    0.4    1.9    1.9   15.9    0.1    1170.6
   8   112.9     948.4    0.2    5.1   33.8    8.2   61.9    0.1    1170.6
   9   109.4     954.4    0.2    4.7   31.4    8.8   61.7    0.0    1170.6
  10   107.1     977.0    0.1    1.9   12.3    9.0   63.2    0.0    1170.6
  11   222.4     927.4    0.0    0.0    0.0    2.2   18.4    0.1    1170.5
------------------------------------------------------------------------------
 avg   138.9     950.3    0.1    3.1   20.3    7.1   50.7    0.0    1170.6
 min   100.1     922.4    0.0    0.0    0.0    1.9   15.9    0.0    1170.2
 max   228.2     985.2    0.2    5.1   33.8    9.6   68.2    0.1    1170.6
 std    48.7      17.7    0.1    2.1   13.8    2.9   19.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    90.4     894.8       0.0    0.0     985.2
   1    86.0     867.6       0.0    0.0     953.6
   2    86.7     864.3       0.0    0.0     951.1
   3    25.2     220.0     683.4    0.0     928.6
   4    86.2     863.3       0.0    0.0     949.5
   5    87.0     864.2       0.4    0.0     951.7
   6    89.2     864.3       0.0    0.0     953.6
   7    21.2     178.2     722.8    0.0     922.3
   8    86.8     861.5       0.0    0.0     948.4
   9    89.6     864.7       0.0    0.0     954.3
  10    89.7     887.2       0.0    0.0     976.9
  11    23.5     210.1     693.6    0.0     927.3
-------------------------------------------------
 avg    71.8     703.3     175.0    0.0     950.2
-------------------------------------------------
