remark goes here
MASS
ca 12.01         0.360               Sp2 C in pure aromatic systems
ho 1.008         0.135               Hydroxyl group
oh 16.00         0.465               Oxygen in hydroxyl group
ha 1.008         0.135               H bonded to aromatic carbon  

BOND

ANGLE

DIHE
X -ca-ca-X    4   14.500       180.000           2.000      intrpol.bsd.on C6H6

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON
  ca          1.9923  0.070
  oh          1.7230  0.170
  ho          0.0000  0.000
  ha          1.3582  0.030
