
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3299     3183     2990      725     2813     2727     2653      516
         2657     3093     3084      696

Atom Distribution No.     4 at run step   10144:

  Count of atoms assigned to each task:
         3326     3157     3024      688     2804     2760     2672      474
         2723     3049     3092      667

Atom Distribution No.     5 at run step   18396:

  Count of atoms assigned to each task:
         3252     3141     2997      778     2802     2771     2652      561
         2675     3094     3040      673

Atom Distribution No.     6 at run step   24299:

  Count of atoms assigned to each task:
         3200     3174     3007      769     2816     2780     2660      582
         2654     3080     3008      706

Atom Distribution No.     7 at run step   29104:

  Count of atoms assigned to each task:
         3241     3119     3006      724     2844     2763     2738      558
         2696     3029     3060      658

Atom Distribution No.     8 at run step   33262:

  Count of atoms assigned to each task:
         3243     3181     2941      784     2804     2804     2669      583
         2652     3080     3023      672

Atom Distribution No.     9 at run step   37039:

  Count of atoms assigned to each task:
         3259     3152     3003      729     2868     2771     2687      559
         2699     3027     3031      651

Atom Distribution No.    10 at run step   40528:

  Count of atoms assigned to each task:
         3247     3123     2978      753     2863     2786     2686      576
         2725     3006     3029      664

Atom Distribution No.    11 at run step   43810:

  Count of atoms assigned to each task:
         3271     3191     2997      732     2820     2764     2737      580
         2734     2971     2996      643

Atom Distribution No.    12 at run step   46962:

  Count of atoms assigned to each task:
         3286     3153     2979      670     2862     2821     2737      562
         2748     3000     2981      637

Atom Distribution No.    13 at run step   49949:

  Count of atoms assigned to each task:
         3280     3178     2929      664     2850     2826     2767      562
         2793     2939     3001      647

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   119.5    1310.8    0.1    2.2   13.3   12.9   90.3    0.1    1549.0
   1   131.6    1272.7    0.4    6.3   40.6   12.0   85.7    0.1    1549.4
   2   130.6    1274.6    0.4    6.1   40.8   11.9   84.9    0.1    1549.4
   3   277.9    1241.2    0.0    0.3    1.6    3.1   25.1    0.1    1549.4
   4   135.0    1273.8    0.4    6.2   41.5   11.3   81.2    0.1    1549.4
   5   138.5    1271.2    0.4    6.2   43.2   11.0   78.7    0.1    1549.4
   6   135.5    1275.2    0.4    6.5   41.2   11.2   79.3    0.1    1549.4
   7   284.8    1237.7    0.0    0.4    2.2    2.6   21.5    0.1    1549.4
   8   135.7    1270.6    0.4    6.5   45.2   11.2   79.6    0.1    1549.4
   9   129.2    1275.4    0.4    6.4   43.1   11.8   82.7    0.1    1549.0
  10   125.7    1301.5    0.2    3.2   21.0   12.1   85.7    0.1    1549.4
  11   280.6    1240.9    0.0    0.1    0.4    3.0   24.3    0.1    1549.4
------------------------------------------------------------------------------
 avg   168.7    1270.5    0.3    4.2   27.8    9.5   68.2    0.1    1549.3
 min   119.5    1237.7    0.0    0.1    0.4    2.6   21.5    0.1    1549.0
 max   284.8    1310.8    0.4    6.5   45.2   12.9   90.3    0.1    1549.4
 std    65.1      21.4    0.2    2.6   17.8    3.8   26.0    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   116.7    1193.9       0.0    0.0    1310.7
   1   111.6    1161.0       0.0    0.0    1272.7
   2   111.9    1162.6       0.0    0.0    1274.5
   3    32.1     288.6     920.3    0.0    1241.1
   4   112.6    1161.0       0.0    0.1    1273.6
   5   112.9    1157.7       0.5    0.1    1271.1
   6   113.9    1161.2       0.0    0.1    1275.1
   7    29.7     254.1     953.8    0.0    1237.6
   8   114.1    1156.3       0.0    0.1    1270.5
   9   116.9    1158.3       0.0    0.1    1275.3
  10   115.9    1185.5       0.0    0.1    1301.4
  11    31.7     290.9     918.2    0.0    1240.7
-------------------------------------------------
 avg    93.3     944.3     232.7    0.1    1270.4
-------------------------------------------------
