
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1015:

  Count of images assigned to each task:
         3492     3453     3237      839     2977     2873     2833      567
         2897     3239     3311      814

Atom Distribution No.     4 at run step   10097:

  Count of atoms assigned to each task:
         3493     3442     3302      759     2976     2902     2855      523
         2953     3234     3324      769

Atom Distribution No.     5 at run step   18199:

  Count of atoms assigned to each task:
         3452     3395     3241      866     2964     2894     2862      610
         2900     3250     3301      797

Atom Distribution No.     6 at run step   23952:

  Count of atoms assigned to each task:
         3468     3366     3203      873     2978     2894     2875      601
         2939     3267     3283      785

Atom Distribution No.     7 at run step   28787:

  Count of atoms assigned to each task:
         3506     3324     3245      804     3018     2881     2896      543
         3061     3191     3318      745

Atom Distribution No.     8 at run step   32992:

  Count of atoms assigned to each task:
         3442     3380     3194      885     2971     2943     2874      615
         2990     3223     3242      773

Atom Distribution No.     9 at run step   36749:

  Count of atoms assigned to each task:
         3499     3329     3175      854     3000     2908     2934      615
         2994     3225     3247      752

Atom Distribution No.    10 at run step   40233:

  Count of atoms assigned to each task:
         3430     3405     3144      854     3011     2960     2893      615
         2972     3253     3229      766

Atom Distribution No.    11 at run step   43495:

  Count of atoms assigned to each task:
         3518     3380     3078      885     2963     2963     2901      625
         2951     3264     3250      754

Atom Distribution No.    12 at run step   46634:

  Count of atoms assigned to each task:
         3436     3473     3048      906     2902     3026     2857      663
         2902     3259     3213      847

Atom Distribution No.    13 at run step   49641:

  Count of atoms assigned to each task:
         3469     3448     3079      774     2969     3015     2940      606
         2991     3178     3325      738

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   135.5    1452.3    0.1    1.6   10.2   13.9   99.8    0.1    1713.6
   1   147.5    1409.0    0.4    6.5   42.0   13.3   94.7    0.1    1713.6
   2   147.6    1406.9    0.5    6.5   45.6   13.2   93.2    0.1    1713.6
   3   309.8    1368.4    0.0    0.3    1.8    3.7   29.5    0.1    1713.6
   4   153.0    1407.9    0.4    6.6   44.8   12.4   88.3    0.1    1713.6
   5   154.1    1403.5    0.5    7.3   49.9   11.9   86.3    0.1    1713.6
   6   149.8    1415.1    0.4    6.6   42.1   12.3   87.0    0.1    1713.5
   7   319.8    1363.8    0.1    0.4    2.2    2.9   24.2    0.1    1713.6
   8   147.7    1410.6    0.5    7.1   47.2   12.2   88.2    0.1    1713.6
   9   145.1    1416.6    0.4    5.8   40.6   13.0   92.0    0.1    1713.6
  10   141.2    1440.5    0.2    3.3   20.7   13.2   94.3    0.1    1713.6
  11   312.8    1368.4    0.1    0.0    0.0    3.5   28.6    0.1    1713.6
------------------------------------------------------------------------------
 avg   188.7    1405.2    0.3    4.3   28.9   10.5   75.5    0.1    1713.6
 min   135.5    1363.8    0.0    0.0    0.0    2.9   24.2    0.1    1713.5
 max   319.8    1452.3    0.5    7.3   49.9   13.9   99.8    0.1    1713.6
 std    72.6      26.1    0.2    2.8   19.4    4.1   28.0    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   133.9    1318.2       0.0    0.1    1452.2
   1   129.7    1279.2       0.0    0.1    1408.9
   2   129.0    1277.7       0.0    0.1    1406.8
   3    39.8     342.0     986.5    0.1    1368.3
   4   129.7    1278.1       0.0    0.1    1407.8
   5   132.2    1270.6       0.6    0.1    1403.4
   6   134.0    1281.0       0.0    0.1    1415.0
   7    35.0     284.6    1044.1    0.1    1363.7
   8   134.8    1275.6       0.0    0.1    1410.5
   9   135.0    1281.5       0.0    0.1    1416.5
  10   134.4    1306.1       0.0    0.1    1440.5
  11    38.0     332.8     997.3    0.0    1368.2
-------------------------------------------------
 avg   108.8    1043.9     252.4    0.1    1405.1
-------------------------------------------------
