
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3343     3234     2993      677     2814     2671     2669      493
         2720     2964     3132      732

Atom Distribution No.     4 at run step   10192:

  Count of atoms assigned to each task:
         3280     3298     2932      723     2784     2703     2667      538
         2687     3041     3021      768

Atom Distribution No.     5 at run step   18442:

  Count of atoms assigned to each task:
         3312     3189     2995      734     2781     2668     2677      564
         2705     3042     3067      708

Atom Distribution No.     6 at run step   24310:

  Count of atoms assigned to each task:
         3331     3170     2944      726     2811     2674     2707      531
         2756     3026     3082      684

Atom Distribution No.     7 at run step   29081:

  Count of atoms assigned to each task:
         3268     3200     2970      768     2784     2715     2678      549
         2767     2999     3051      693

Atom Distribution No.     8 at run step   33246:

  Count of atoms assigned to each task:
         3317     3171     3019      711     2824     2689     2749      497
         2784     2952     3081      648

Atom Distribution No.     9 at run step   37051:

  Count of atoms assigned to each task:
         3338     3161     2944      720     2839     2713     2801      533
         2742     2973     3039      639

Atom Distribution No.    10 at run step   40591:

  Count of atoms assigned to each task:
         3220     3254     2886      780     2797     2799     2684      593
         2737     2983     2962      747

Atom Distribution No.    11 at run step   43876:

  Count of atoms assigned to each task:
         3268     3235     2932      741     2761     2785     2711      555
         2804     2946     3035      669

Atom Distribution No.    12 at run step   46992:

  Count of atoms assigned to each task:
         3355     3158     2979      654     2844     2714     2780      523
         2789     2896     3093      657

Atom Distribution No.    13 at run step   49992:

  Count of atoms assigned to each task:
         3404     3136     2861      663     2871     2733     2789      526
         2846     2898     3070      645

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   112.0     981.5    0.1    1.3    8.3    9.6   66.2    0.0    1179.0
   1   114.7     958.2    0.2    4.4   28.2    9.2   64.2    0.0    1179.1
   2   122.2     948.3    0.2    5.0   33.2    8.8   61.4    0.0    1179.1
   3   224.2     930.4    0.0    0.4    2.4    2.4   19.2    0.0    1179.1
   4   122.9     947.0    0.2    5.2   34.4    8.4   60.9    0.0    1179.1
   5   122.4     952.0    0.3    5.0   34.2    8.0   57.1    0.0    1179.1
   6   124.7     950.7    0.2    5.1   32.0    8.3   58.0    0.0    1179.1
   7   230.1     927.9    0.0    0.4    1.9    2.0   16.7    0.0    1179.1
   8   124.7     948.2    0.2    5.3   34.4    8.3   57.9    0.0    1179.0
   9   118.6     953.2    0.2    4.8   32.5    8.7   61.0    0.0    1179.1
  10   117.3     972.9    0.1    2.3   14.9    9.0   62.4    0.0    1179.1
  11   224.6     932.7    0.0    0.0    0.0    2.3   19.1    0.1    1178.9
------------------------------------------------------------------------------
 avg   146.5     950.3    0.2    3.3   21.4    7.1   50.3    0.0    1179.1
 min   112.0     927.9    0.0    0.0    0.0    2.0   16.7    0.0    1178.9
 max   230.1     981.5    0.3    5.3   34.4    9.6   66.2    0.1    1179.1
 std    46.2      15.2    0.1    2.1   13.9    2.8   18.7    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    89.2     892.2       0.0    0.0     981.5
   1    85.6     872.5       0.0    0.0     958.1
   2    83.1     865.1       0.0    0.0     948.2
   3    24.3     219.3     686.7    0.0     930.3
   4    83.6     863.3       0.0    0.0     946.9
   5    86.6     864.9       0.4    0.0     952.0
   6    85.8     864.8       0.0    0.0     950.7
   7    22.0     191.1     714.8    0.0     927.9
   8    86.0     862.1       0.0    0.0     948.1
   9    86.0     867.1       0.0    0.0     953.1
  10    86.7     886.2       0.0    0.0     972.9
  11    24.5     224.4     683.7    0.0     932.7
-------------------------------------------------
 avg    70.3     706.1     173.8    0.0     950.2
-------------------------------------------------
