parm closed10.parm7
trajin ./closed_2_md1.nc 1 last 2
trajin ./closed_2_md2.nc 1 last 2
trajin ./closed_2_md3.nc 1 last 2
trajin ./closed_2_md4.nc 1 last 2
trajin ./closed_2_md5.nc 1 last 2
trajin ./closed_2_md6.nc 1 last 2
trajin ./closed_2_md7.nc 1 last 2
trajin ./closed_2_md8.nc 1 last 2
trajin ./closed_2_md9.nc 1 last 2
trajin ./closed_2_md10.nc 1 last 2
trajin ./closed_2_md11.nc 1 last 2
trajin ./closed_2_md12.nc 1 last 2
trajin ./closed_2_md13.nc 1 last 2
trajin ./closed_2_md14.nc 1 last 2
trajin ./closed_2_md15.nc 1 last 2
trajin ./closed_2_md16.nc 1 last 2
trajin ./closed_2_md17.nc 1 last 2
trajin ./closed_2_md18.nc 1 last 2
trajin ./closed_2_md19.nc 1 last 2
trajin ./closed_2_md20.nc 1 last 2
trajin ./closed_2_md21.nc 1 last 2
trajin ./closed_2_md22.nc 1 last 2
center :1-192 mass origin
image familiar com :1-192
strip :WAT
strip :Na+
strip :Cl-
trajout ../traj_dry_noeq/closed_dry_7.nc
run
clear all
quit
