parm closed10.parm7
trajin ./closed_1_md1.nc
trajin ./closed_1_md2.nc
trajin ./closed_1_md3.nc
trajin ./closed_1_md4.nc
trajin ./closed_1_md5.nc
trajin ./closed_1_md6.nc
trajin ./closed_1_md7.nc
trajin ./closed_1_md8.nc
trajin ./closed_1_md9.nc
trajin ./closed_1_md10.nc
trajin ./closed_1_md11.nc
trajin ./closed_1_md12.nc
trajin ./closed_1_md13.nc
trajin ./closed_1_md14.nc
trajin ./closed_1_md15.nc
trajin ./closed_1_md16.nc
trajin ./closed_1_md17.nc
trajin ./closed_1_md18.nc
trajin ./closed_1_md19.nc
trajin ./closed_1_md20.nc
trajin ./closed_1_md21.nc
trajin ./closed_1_md22.nc
trajin ./closed_1_md23.nc
trajin ./closed_1_md24.nc
trajin ./closed_1_md25.nc
center :1-192 mass origin
image familiar com :1-192
strip :WAT
strip :Na+
strip :Cl-
trajout ../traj_dry_noeq/closed_dry_1.nc
run
clear all
quit
