
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3563     3338     3298      788     2968     2792     2831      526
         2901     3195     3301      713

Atom Distribution No.     4 at run step   10143:

  Count of atoms assigned to each task:
         3554     3382     3239      786     2982     2772     2844      516
         2931     3237     3278      693

Atom Distribution No.     5 at run step   18327:

  Count of atoms assigned to each task:
         3503     3291     3331      778     2990     2859     2842      568
         2899     3182     3280      691

Atom Distribution No.     6 at run step   24184:

  Count of atoms assigned to each task:
         3506     3305     3306      803     2976     2873     2883      570
         2906     3166     3247      673

Atom Distribution No.     7 at run step   28920:

  Count of atoms assigned to each task:
         3461     3320     3282      824     2985     2856     2851      606
         2885     3183     3225      736

Atom Distribution No.     8 at run step   33098:

  Count of atoms assigned to each task:
         3503     3287     3275      785     3023     2843     2902      556
         2945     3136     3286      673

Atom Distribution No.     9 at run step   36866:

  Count of atoms assigned to each task:
         3457     3295     3285      818     2987     2872     2864      598
         2924     3156     3264      694

Atom Distribution No.    10 at run step   40363:

  Count of atoms assigned to each task:
         3491     3284     3253      776     3031     2888     2917      559
         2978     3144     3232      661

Atom Distribution No.    11 at run step   43641:

  Count of atoms assigned to each task:
         3443     3340     3242      778     3020     2888     2899      568
         3003     3072     3297      664

Atom Distribution No.    12 at run step   46755:

  Count of atoms assigned to each task:
         3545     3271     3356      721     3079     2819     2964      492
         3022     3021     3323      601

Atom Distribution No.    13 at run step   49752:

  Count of atoms assigned to each task:
         3450     3364     3172      763     3064     2888     2967      560
         2981     3048     3269      688

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   121.2    1294.2    0.1    1.6   10.2   12.6   89.3    0.1    1529.2
   1   129.7    1259.2    0.3    5.7   36.7   11.9   85.6    0.1    1529.2
   2   130.3    1253.5    0.4    6.1   41.8   11.8   85.2    0.1    1529.2
   3   279.3    1218.5    0.0    0.2    1.4    3.2   25.7    0.1    1528.3
   4   134.8    1254.0    0.4    6.0   40.6   11.2   82.1    0.1    1529.1
   5   139.1    1252.4    0.4    6.5   44.2   10.6   76.0    0.1    1529.2
   6   137.4    1256.0    0.4    6.3   41.0   10.9   77.1    0.1    1529.2
   7   289.6    1214.2    0.0    0.3    1.6    2.6   20.8    0.1    1529.2
   8   135.6    1253.7    0.4    6.5   43.7   11.0   78.3    0.1    1529.2
   9   129.8    1259.6    0.4    5.7   40.7   11.5   81.5    0.1    1529.2
  10   125.4    1287.2    0.2    2.7   17.1   11.8   84.7    0.1    1529.2
  11   281.6    1220.5    0.0    0.0    0.0    2.9   24.0    0.1    1529.2
------------------------------------------------------------------------------
 avg   169.5    1251.9    0.3    4.0   26.6    9.3   67.5    0.1    1529.1
 min   121.2    1214.2    0.0    0.0    0.0    2.6   20.8    0.1    1528.3
 max   289.6    1294.2    0.4    6.5   44.2   12.6   89.3    0.1    1529.2
 std    66.0      23.6    0.2    2.6   17.9    3.8   25.7    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   122.8    1171.2       0.0    0.0    1294.1
   1   119.0    1140.0       0.0    0.0    1259.1
   2   118.5    1134.9       0.0    0.1    1253.5
   3    35.6     296.5     886.1    0.0    1218.4
   4   118.2    1135.6       0.0    0.0    1253.9
   5   119.9    1132.0       0.4    0.1    1252.4
   6   120.8    1135.1       0.0    0.1    1256.0
   7    30.8     241.9     941.3    0.0    1214.0
   8   121.6    1132.0       0.0    0.0    1253.6
   9   122.5    1136.9       0.0    0.0    1259.5
  10   123.4    1163.7       0.0    0.0    1287.1
  11    33.6     284.3     902.5    0.0    1220.4
-------------------------------------------------
 avg    98.9     925.3     227.5    0.0    1251.8
-------------------------------------------------
