
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3259     3057     2964      544     2858     2635     2593      521
         2672     2877     3044      665

Atom Distribution No.     4 at run step   10183:

  Count of atoms assigned to each task:
         3214     3104     2952      552     2835     2672     2611      524
         2636     2922     2984      683

Atom Distribution No.     5 at run step   18385:

  Count of atoms assigned to each task:
         3142     3087     2942      631     2796     2732     2625      517
         2686     2915     2922      694

Atom Distribution No.     6 at run step   24241:

  Count of atoms assigned to each task:
         3234     2982     2959      543     2911     2669     2702      449
         2743     2855     3037      605

Atom Distribution No.     7 at run step   29033:

  Count of atoms assigned to each task:
         3180     3071     2909      576     2877     2719     2673      473
         2702     2909     2964      636

Atom Distribution No.     8 at run step   33231:

  Count of atoms assigned to each task:
         3204     3021     2908      552     2872     2722     2709      474
         2691     2884     3020      632

Atom Distribution No.     9 at run step   37031:

  Count of atoms assigned to each task:
         3266     3002     2867      522     2918     2712     2725      443
         2791     2823     3006      614

Atom Distribution No.    10 at run step   40563:

  Count of atoms assigned to each task:
         3202     3021     2940      525     2890     2711     2723      466
         2753     2832     3011      615

Atom Distribution No.    11 at run step   43859:

  Count of atoms assigned to each task:
         3241     3027     2926      515     2866     2734     2757      434
         2803     2765     3008      613

Atom Distribution No.    12 at run step   46990:

  Count of atoms assigned to each task:
         3193     3038     2891      531     2876     2767     2747      461
         2733     2840     2984      628

Atom Distribution No.    13 at run step   49978:

  Count of atoms assigned to each task:
         3257     3083     2898      489     2827     2799     2737      411
         2824     2788     2945      631

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   103.8     910.7    0.1    1.2    7.6    8.7   59.9    0.0    1092.1
   1   111.1     881.4    0.2    4.4   29.1    8.2   57.6    0.0    1092.2
   2   112.5     876.3    0.2    5.2   33.3    8.1   56.6    0.0    1092.2
   3   224.4     834.9    0.1    2.1   13.5    1.8   15.4    0.1    1092.2
   4   111.8     886.5    0.2    4.0   26.3    8.0   55.4    0.0    1092.2
   5   116.3     893.1    0.1    3.0   19.0    7.6   53.1    0.1    1092.2
   6   113.7     888.4    0.1    3.9   24.5    7.7   53.7    0.0    1092.1
   7   224.4     842.0    0.1    1.3    8.4    1.7   14.4    0.1    1092.2
   8   113.3     885.3    0.2    4.3   27.8    7.7   53.6    0.0    1092.2
   9   111.3     881.4    0.2    4.9   31.2    7.9   55.3    0.0    1092.2
  10   108.0     899.2    0.1    2.6   17.0    8.2   57.0    0.0    1092.2
  11   218.5     853.5    0.0    0.0    0.1    2.0   16.8    0.1    1091.1
------------------------------------------------------------------------------
 avg   139.1     877.7    0.1    3.1   19.8    6.5   45.7    0.0    1092.1
 min   103.8     834.9    0.0    0.0    0.1    1.7   14.4    0.0    1091.1
 max   224.4     910.7    0.2    5.2   33.3    8.7   59.9    0.1    1092.2
 std    48.2      21.9    0.1    1.6   10.2    2.7   17.5    0.0       0.3
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    92.6     818.0       0.0    0.0     910.6
   1    86.4     794.9       0.0    0.0     881.4
   2    86.6     789.6       0.0    0.0     876.2
   3    20.7     175.6     638.5    0.0     834.8
   4    89.6     796.8       0.0    0.0     886.5
   5    87.5     805.2       0.3    0.0     893.0
   6    90.4     797.9       0.0    0.0     888.3
   7    20.3     161.6     660.0    0.0     841.9
   8    90.9     794.3       0.0    0.0     885.3
   9    89.9     791.4       0.0    0.0     881.3
  10    90.6     808.6       0.0    0.0     899.2
  11    23.7     197.2     632.6    0.0     853.5
-------------------------------------------------
 avg    72.4     644.2     161.0    0.0     877.7
-------------------------------------------------
