
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3419     3344     3292      817     2926     2869     2810      539
         2837     3158     3252      774

Atom Distribution No.     4 at run step   10159:

  Count of atoms assigned to each task:
         3400     3406     3250      797     2898     2900     2819      550
         2825     3182     3256      754

Atom Distribution No.     5 at run step   18221:

  Count of atoms assigned to each task:
         3387     3332     3309      815     2904     2864     2859      538
         2887     3096     3283      763

Atom Distribution No.     6 at run step   24041:

  Count of atoms assigned to each task:
         3409     3357     3283      803     2959     2827     2865      540
         2903     3091     3291      709

Atom Distribution No.     7 at run step   28753:

  Count of atoms assigned to each task:
         3424     3346     3331      779     2915     2872     2797      564
         2914     3092     3283      720

Atom Distribution No.     8 at run step   32967:

  Count of atoms assigned to each task:
         3536     3295     3320      659     3061     2740     2922      460
         2989     2989     3411      655

Atom Distribution No.     9 at run step   36775:

  Count of atoms assigned to each task:
         3460     3384     3281      740     2958     2824     2863      519
         2923     3055     3309      721

Atom Distribution No.    10 at run step   40278:

  Count of atoms assigned to each task:
         3516     3402     3215      714     2976     2839     2925      471
         2897     3055     3342      685

Atom Distribution No.    11 at run step   43580:

  Count of atoms assigned to each task:
         3564     3396     3205      714     2909     2893     2907      498
         2936     3006     3334      675

Atom Distribution No.    12 at run step   46703:

  Count of atoms assigned to each task:
         3522     3415     3144      732     2951     2901     2856      552
         2954     2959     3306      745

Atom Distribution No.    13 at run step   49673:

  Count of atoms assigned to each task:
         3546     3440     3073      736     2919     2934     2922      552
         2867     3024     3279      745

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   115.4    1056.0    0.1    1.2    8.1   10.2   72.4    0.0    1263.5
   1   122.7    1024.7    0.2    5.0   31.1   10.0   69.9    0.0    1263.8
   2   121.9    1025.3    0.2    4.9   33.2    9.7   68.5    0.0    1263.8
   3   242.1     997.4    0.0    0.1    0.8    2.5   20.7    0.1    1263.8
   4   127.4    1024.2    0.2    5.2   33.8    9.0   63.9    0.0    1263.8
   5   127.8    1024.1    0.3    5.3   35.1    8.7   62.4    0.0    1263.8
   6   125.5    1030.3    0.2    4.7   30.4    9.0   63.5    0.0    1263.8
   7   251.2     991.4    0.0    0.3    1.6    2.1   17.1    0.1    1263.7
   8   126.3    1023.1    0.3    5.8   37.1    8.8   62.3    0.0    1263.8
   9   122.7    1027.6    0.3    4.8   32.8    9.3   66.1    0.0    1263.7
  10   117.6    1051.0    0.1    2.2   14.0    9.9   68.9    0.0    1263.8
  11   243.0     998.0    0.0    0.0    0.0    2.5   20.2    0.1    1263.8
------------------------------------------------------------------------------
 avg   153.6    1022.8    0.2    3.3   21.5    7.7   54.7    0.0    1263.7
 min   115.4     991.4    0.0    0.0    0.0    2.1   17.1    0.0    1263.5
 max   251.2    1056.0    0.3    5.8   37.1   10.2   72.4    0.1    1263.8
 std    53.1      18.8    0.1    2.2   14.5    3.1   20.6    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    97.1     958.8       0.0    0.0    1055.9
   1    93.8     930.8       0.0    0.0    1024.6
   2    94.9     930.3       0.0    0.0    1025.3
   3    27.7     239.5     730.1    0.0     997.4
   4    95.0     929.1       0.0    0.0    1024.1
   5    96.8     926.9       0.4    0.0    1024.1
   6    97.2     933.1       0.0    0.0    1030.3
   7    23.6     192.0     775.7    0.0     991.3
   8    97.2     925.8       0.0    0.0    1023.1
   9    97.1     930.3       0.0    0.0    1027.5
  10    98.8     952.1       0.0    0.0    1050.9
  11    26.6     232.7     738.6    0.0     997.9
-------------------------------------------------
 avg    78.8     756.8     187.1    0.0    1022.7
-------------------------------------------------
