
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3237     3050     2948      520     2779     2714     2585      498
         2670     2852     2949      648

Atom Distribution No.     4 at run step   10180:

  Count of atoms assigned to each task:
         3222     3045     2937      513     2801     2710     2617      480
         2648     2859     2983      635

Atom Distribution No.     5 at run step   18424:

  Count of atoms assigned to each task:
         3231     2922     2966      495     2854     2733     2669      454
         2733     2781     3023      589

Atom Distribution No.     6 at run step   24343:

  Count of atoms assigned to each task:
         3255     2885     3032      452     2884     2704     2701      408
         2799     2741     3025      564

Atom Distribution No.     7 at run step   29107:

  Count of atoms assigned to each task:
         3182     2980     2962      480     2824     2789     2692      460
         2679     2797     3001      604

Atom Distribution No.     8 at run step   33246:

  Count of atoms assigned to each task:
         3276     2919     2941      452     2880     2736     2717      414
         2746     2776     3010      583

Atom Distribution No.     9 at run step   37070:

  Count of atoms assigned to each task:
         3234     2945     2965      479     2812     2761     2682      480
         2718     2824     2946      604

Atom Distribution No.    10 at run step   40555:

  Count of atoms assigned to each task:
         3225     2952     2923      496     2838     2725     2706      474
         2693     2784     2981      653

Atom Distribution No.    11 at run step   43881:

  Count of atoms assigned to each task:
         3286     3004     2930      467     2789     2766     2673      472
         2749     2769     2937      608

Atom Distribution No.    12 at run step   47002:

  Count of atoms assigned to each task:
         3278     3000     2928      458     2774     2778     2671      431
         2732     2794     3020      586

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   102.4     987.8    0.1    1.6   10.7    9.6   66.5    0.0    1178.8
   1   109.8     956.2    0.2    5.5   35.5    8.9   62.6    0.0    1178.7
   2   108.6     956.4    0.2    5.5   36.6    9.1   62.4    0.0    1178.7
   3   232.7     909.8    0.1    2.4   15.7    1.9   16.0    0.1    1178.6
   4   108.9     970.9    0.2    3.8   25.9    8.7   60.2    0.0    1178.7
   5   106.0     982.3    0.2    3.0   19.9    8.5   58.8    0.0    1178.7
   6   109.9     969.1    0.2    4.6   28.2    8.5   58.0    0.0    1178.6
   7   231.7     924.4    0.0    0.7    4.3    1.9   15.7    0.1    1178.7
   8   110.6     965.5    0.2    4.7   31.1    8.3   58.3    0.1    1178.7
   9   107.6     961.9    0.3    5.4   35.2    8.5   59.8    0.1    1178.7
  10   103.7     975.7    0.2    3.4   21.9    9.0   64.8    0.0    1178.7
  11   226.2     932.0    0.0    0.0    0.0    2.2   18.2    0.1    1178.7
------------------------------------------------------------------------------
 avg   138.2     957.7    0.2    3.4   22.1    7.1   50.1    0.0    1178.7
 min   102.4     909.8    0.0    0.0    0.0    1.9   15.7    0.0    1178.6
 max   232.7     987.8    0.3    5.5   36.6    9.6   66.5    0.1    1178.8
 std    53.2      22.9    0.1    1.8   11.8    3.0   19.5    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    97.8     889.9       0.0    0.0     987.7
   1    93.6     862.5       0.0    0.0     956.1
   2    95.4     860.8       0.0    0.0     956.3
   3    21.6     180.0     708.2    0.0     909.8
   4    98.0     872.8       0.0    0.0     970.8
   5   100.1     881.7       0.4    0.0     982.2
   6    99.0     870.0       0.0    0.0     969.0
   7    22.1     170.2     732.0    0.0     924.3
   8    98.8     866.6       0.0    0.0     965.5
   9    98.6     863.2       0.0    0.0     961.9
  10    97.9     877.7       0.0    0.0     975.6
  11    25.4     208.3     698.3    0.0     932.0
-------------------------------------------------
 avg    79.0     700.3     178.2    0.0     957.6
-------------------------------------------------
