
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3429     3278     3187      748     2852     2757     2692      529
         2796     3118     3155      689

Atom Distribution No.     4 at run step   10182:

  Count of atoms assigned to each task:
         3456     3206     3228      702     2884     2746     2767      500
         2869     3061     3161      650

Atom Distribution No.     5 at run step   18309:

  Count of atoms assigned to each task:
         3375     3191     3215      766     2908     2714     2748      545
         2875     3102     3123      668

Atom Distribution No.     6 at run step   24190:

  Count of atoms assigned to each task:
         3381     3179     3240      763     2911     2736     2757      527
         2888     3076     3128      644

Atom Distribution No.     7 at run step   28957:

  Count of atoms assigned to each task:
         3360     3196     3198      742     2942     2732     2780      509
         2931     3029     3197      614

Atom Distribution No.     8 at run step   33170:

  Count of atoms assigned to each task:
         3387     3229     3172      760     2913     2774     2784      526
         2854     3075     3127      629

Atom Distribution No.     9 at run step   36998:

  Count of atoms assigned to each task:
         3417     3168     3186      715     2952     2706     2838      499
         2945     3005     3212      587

Atom Distribution No.    10 at run step   40459:

  Count of atoms assigned to each task:
         3327     3252     3061      805     2887     2877     2760      604
         2849     3088     3040      680

Atom Distribution No.    11 at run step   43747:

  Count of atoms assigned to each task:
         3451     3153     3146      667     3008     2800     2860      480
         2956     2949     3218      542

Atom Distribution No.    12 at run step   46879:

  Count of atoms assigned to each task:
         3342     3274     3030      748     2862     2898     2804      556
         2849     3094     3141      632

Atom Distribution No.    13 at run step   49859:

  Count of atoms assigned to each task:
         3496     3197     3073      676     2914     2821     2858      473
         2968     2956     3237      561

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   115.3    1007.5    0.1    1.3    7.6    9.9   69.2    0.1    1210.8
   1   120.8     983.5    0.2    4.4   27.4    9.3   65.1    0.0    1210.8
   2   119.6     976.8    0.2    5.2   34.5    9.3   65.2    0.0    1210.9
   3   232.7     954.0    0.0    0.2    1.5    2.4   19.9    0.1    1210.7
   4   126.1     976.4    0.2    4.9   32.6    8.8   61.8    0.0    1210.9
   5   125.9     976.7    0.3    5.2   34.5    8.3   59.8    0.0    1210.8
   6   127.4     975.2    0.2    5.5   34.2    8.6   59.7    0.0    1210.8
   7   240.7     950.2    0.0    0.2    1.5    2.0   16.2    0.0    1210.8
   8   124.1     976.1    0.2    5.3   35.2    8.8   61.1    0.0    1210.9
   9   120.3     981.4    0.3    4.8   31.9    9.0   63.2    0.0    1210.8
  10   119.0    1002.4    0.1    2.0   13.2    9.3   64.8    0.0    1210.8
  11   238.7     949.0    0.0    0.2    2.1    2.2   18.5    0.0    1210.8
------------------------------------------------------------------------------
 avg   150.9     975.8    0.2    3.3   21.3    7.3   52.0    0.0    1210.8
 min   115.3     949.0    0.0    0.2    1.5    2.0   16.2    0.0    1210.7
 max   240.7    1007.5    0.3    5.5   35.2    9.9   69.2    0.1    1210.9
 std    50.1      17.4    0.1    2.2   14.1    3.0   19.7    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    91.3     916.0       0.0    0.0    1007.4
   1    89.1     894.3       0.0    0.0     983.4
   2    90.4     886.2       0.0    0.0     976.7
   3    25.9     225.9     702.1    0.0     953.9
   4    88.7     887.6       0.0    0.0     976.3
   5    90.2     886.0       0.4    0.0     976.7
   6    90.0     885.1       0.0    0.0     975.1
   7    22.2     184.4     743.5    0.0     950.1
   8    91.5     884.5       0.0    0.0     976.0
   9    91.6     889.7       0.0    0.0     981.3
  10    92.0     910.3       0.0    0.0    1002.4
  11    23.8     211.1     714.0    0.0     948.9
-------------------------------------------------
 avg    73.9     721.8     180.0    0.0     975.7
-------------------------------------------------
