#!/bin/bash
#PBS -l select=1:ncpus=1:ngpus=1
#PBS -l walltime=72:00:00
#PBS -j oe
#PBS -M eric.lang@bristol.ac.uk
#PBS -N 2_3

module add lang/intel-parallel-studio-xe/2019.u3
module add lang/cuda/10.1.105
export CUDA_HOME=/usr/local/cuda
export AMBERHOME=/home/el14718/SOFTWARE/amber18
source /home/el14718/SOFTWARE/amber18/amber.sh

cd $PBS_O_WORKDIR
#
old=md16
for name in md17 md18; do
  $AMBERHOME/bin/pmemd.cuda -O -i $name.i -o open_2_$name.mdout -p open10_HMR.parm7 -c open_2_$old.rst7   -ref open10.rst7 -x open_2_$name.nc -r open_2_$name.rst7 -inf open_2_$name.mdinfo

  cp open_2_$name.rst7 open_2_$name.rst7.ORG
  mv open_2_$name.rst7 TEMP_open_2_$name.rst7

  cat > image.in <<EOF
parm open10_HMR.parm7
trajin TEMP_open_2_$name.rst7
center :1-192 mass origin
image familiar com :1-192
trajout open_2_$name.rst7 restart
run
EOF
  cpptraj < image.in
  rm image.in

  old=$name
done
