
>P1;open1_nowat
structureX:open1_nowat:   0 :A:+185 :F:::-1.00:-1.00
.GEIGQALKEIGKALKEIGYALKEIGQALKG/.GEIGQALKEIGKALKEIGYALKEIGQALKG/.GEIGQALKEI
GKALKEIGYALKEIGQALKG/.GEIGQALKEIGKALKEIGYALKEIGQALKG/.GEIGQALKEIGKALKEIGYAL
KEIGQALK-/.GEIGQALKEIGKALKEIGYALKEIGQALKG*

>P1;open1_nowat_fill
sequence:::::::::
.GEIGQALKEIGKALKEIGYALKEIGQALKG/.GEIGQALKEIGKALKEIGYALKEIGQALKG/.GEIGQALKEI
GKALKEIGYALKEIGQALKG/.GEIGQALKEIGKALKEIGYALKEIGQALKG/.GEIGQALKEIGKALKEIGYAL
KEIGQALKG/.GEIGQALKEIGKALKEIGYALKEIGQALKG*
