# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        295.55484   0.0000   0.0000       1          9026.07
     10          1.42618   0.1277   0.1820      22          4.25944
     20          0.86541   0.0751   0.1094      42         0.169436
     30          0.70800   0.0486   0.0608      62         0.129643
     40          0.64283   0.0626   0.0997      82          0.11893
     50          0.58708   0.0451   0.0939     102        0.0213396
     53          0.58513   0.0038   0.0058     108       0.00207934
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.80288   0.0000   0.0000       1          6.55482
     10          6.31786   0.0150   0.0300      21         0.763678
     12          6.30815   0.0062   0.0086      25         0.666609
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.99710   0.0000   0.0000       1          78.5158
     10         34.37886   0.0443   0.0612      21          36.3428
     13         34.26264   0.0057   0.0083      28          3.01581
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.71239   0.0000   0.0000       1          63.2452
      1         69.67416   0.0033   0.0080       3          91.3106
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.72546   0.0000   0.0000       1          134.348
      1         70.64654   0.0045   0.0083       3          192.647
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.64654   0.0000   0.0000       1          192.647
      1         70.59441   0.0028   0.0058       3          90.8745
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.59441   0.0000   0.0000       1          90.8745
      1         70.55567   0.0026   0.0044       3          78.0166
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.55567   0.0000   0.0000       1          78.0166
      1         70.52244   0.0029   0.0057       3          93.8961
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.52244   0.0000   0.0000       1          93.8961
      1         70.49619   0.0018   0.0032       3          39.6519
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.49619   0.0000   0.0000       1          39.6519
      8         70.18122   0.0022   0.0055      17          9.03598
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.18122   0.0000   0.0000       1          9.03598
      1         70.17861   0.0007   0.0016       3          5.38277
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.17861   0.0000   0.0000       1          5.38277
      1         70.17693   0.0006   0.0010       3           3.2524
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.17693   0.0000   0.0000       1           3.2524
      1         70.17611   0.0008   0.0020      10          10.3681
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.17611   0.0000   0.0000       1          10.3681
      1         70.17406   0.0004   0.0006       3          1.37002
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.17406   0.0000   0.0000       1          1.37002
      1         70.17080   0.0023   0.0034       3          12.1177
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.17080   0.0000   0.0000       1          12.1177
      1         70.16943   0.0002   0.0004       3          5.25235
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.16943   0.0000   0.0000       1          5.25235
      1         70.16879   0.0001   0.0003       3          2.37205
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.16879   0.0000   0.0000       1          2.37205
      1         70.16809   0.0003   0.0008       3          1.56111
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.16809   0.0000   0.0000       1          1.56111
      1         70.16743   0.0004   0.0007       3          1.85471
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.16743   0.0000   0.0000       1          1.85471
      1         70.16685   0.0003   0.0008       3          1.69543
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.20551   0.0000   0.0000       1          12.9728
      1         72.18589   0.0041   0.0084       3          53.3244
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         90.22263   0.0000   0.0000       1          964.326
     10         81.06431   0.0282   0.0647      21          217.398
     19         79.91771   0.0053   0.0083      39          48.3109
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        105.14690   0.0000   0.0000       1          4544.61
     10         90.99381   0.0163   0.0336      21          237.544
     17         89.61889   0.0057   0.0092      35           36.782
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.01702   0.0000   0.0000       1          844.865
     10         92.41656   0.0072   0.0147      21          14.9516
     17         92.19958   0.0051   0.0094      35          7.01383
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.19958   0.0000   0.0000          1.36036         91.33624
     10         93.15132   0.0101   0.0166          0.54503         36.59375
     20         92.83865   0.0124   0.0241          0.86558         58.11625
     30         94.07568   0.0143   0.0231          1.08322         72.72860
     40         93.54501   0.0180   0.0269          1.57593        105.81019
     50         93.63130   0.0200   0.0327          2.07461        139.29205
     60         94.28162   0.0172   0.0245          1.42880         95.93169
     70         93.29397   0.0219   0.0439          2.75709        185.11467
     80         95.46226   0.0148   0.0159          0.98923         66.41824
     90         94.17846   0.0266   0.0364          3.46474        232.62732
    100         94.83107   0.0243   0.0353          2.82466        189.65157
    110         94.50574   0.0241   0.0411          2.98827        200.63628
    120         94.47864   0.0210   0.0345          2.40445        161.43771
    130         95.02811   0.0183   0.0283          1.75509        117.83914
    140         94.51186   0.0194   0.0231          1.74391        117.08865
    150         95.84689   0.0169   0.0212          1.34578         90.35728
    160         93.87199   0.0265   0.0392          3.54634        238.10622
    170         94.23363   0.0189   0.0248          1.64932        110.73788
    180         94.49239   0.0186   0.0347          1.95761        131.43631
    190         94.17889   0.0198   0.0294          2.01523        135.30550
    200         94.97170   0.0156   0.0197          1.13635         76.29626
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.97170   0.0000   0.0000          2.23409        149.99998
     10         94.94700   0.0231   0.0302          2.50314        168.06400
     20         95.39026   0.0192   0.0234          1.77425        119.12527
     30         93.77103   0.0302   0.0600          5.66920        380.63770
     40         96.61644   0.0271   0.0360          3.41652        229.38989
     50         94.86169   0.0331   0.0487          5.38517        361.56775
     60         95.86304   0.0320   0.0401          4.79491        321.93661
     70         96.13560   0.0243   0.0387          2.89234        194.19574
     80         94.96309   0.0302   0.0456          4.41182        296.21576
     90         95.60810   0.0228   0.0381          2.61927        175.86125
    100         93.83770   0.0309   0.0460          4.53583        304.54178
    110         95.45190   0.0215   0.0390          2.53369        170.11560
    120         95.46951   0.0236   0.0353          2.80832        188.55424
    130         95.96470   0.0222   0.0418          3.06675        205.90567
    140         97.13711   0.0164   0.0228          1.25777         84.44846
    150         95.85183   0.0319   0.0381          4.64489        311.86426
    160         97.41284   0.0202   0.0368          2.24215        150.54070
    170         96.55961   0.0262   0.0573          4.66995        313.54669
    180         97.43066   0.0295   0.0410          4.50914        302.74966
    190         96.44173   0.0289   0.0506          4.47827        300.67722
    200         95.39497   0.0350   0.0429          5.68432        381.65277
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.39497   0.0000   0.0000          3.72349        250.00002
     10         95.75780   0.0266   0.0397          3.48824        234.20540
     20         95.01696   0.0280   0.0365          3.73714        250.91682
     30         98.83981   0.0206   0.0349          2.14440        143.97762
     40         97.80613   0.0247   0.0443          3.28177        220.34241
     50         95.43309   0.0413   0.0506          7.79919        523.64813
     60         98.12078   0.0344   0.0639          6.60648        443.56805
     70         95.81970   0.0413   0.0691          8.74426        587.10150
     80         99.29504   0.0344   0.0439          5.46531        366.94803
     90         98.55598   0.0344   0.0542          6.43287        431.91171
    100         98.60746   0.0335   0.0409          5.20030        349.15530
    110        100.34638   0.0351   0.0484          5.97628        401.25531
    120         98.47544   0.0375   0.0571          7.10276        476.88892
    130         99.03941   0.0337   0.0462          5.57474        374.29575
    140         99.15806   0.0324   0.0615          6.09676        409.34470
    150        101.15076   0.0290   0.0401          4.00135        268.65628
    160        100.69333   0.0296   0.0487          4.74253        318.41974
    170        100.53677   0.0276   0.0616          4.77524        320.61630
    180        100.22411   0.0289   0.0490          4.45538        299.14001
    190         99.11984   0.0376   0.0518          6.93654        465.72861
    200        102.36433   0.0291   0.0350          4.00094        268.62869
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.36433   0.0000   0.0000          5.95758        400.00000
     10        100.39211   0.0352   0.0533          7.52227        505.05539
     20         99.80428   0.0387   0.0512          7.24013        486.11218
     30         95.56831   0.0534   0.0981         15.60850       1047.97607
     40        100.82840   0.0492   0.0619         11.70020        785.56757
     50         98.43307   0.0466   0.0608         10.83743        727.64001
     60        103.45635   0.0350   0.0573          6.10966        410.21066
     70        106.65747   0.0446   0.0526          9.23337        619.94086
     80         98.89666   0.0555   0.0599         13.89202        932.72882
     90        101.08176   0.0433   0.0780          9.90892        665.29797
    100        101.60508   0.0490   0.0556         10.92463        733.49445
    110         98.81218   0.0467   0.0662         11.08753        744.43152
    120        105.68690   0.0364   0.0519          6.52641        438.19171
    130        101.73792   0.0491   0.0882         12.76431        857.01312
    140        105.23869   0.0462   0.0698         10.75581        722.15991
    150         97.34220   0.0564   0.1024         17.62494       1183.36206
    160        100.39976   0.0507   0.0736         13.43873        902.29480
    170        102.94645   0.0450   0.0813         11.20039        752.00952
    180        102.80250   0.0450   0.0609          9.70570        651.65399
    190         99.99709   0.0457   0.0726         10.53243        707.16138
    200         99.16291   0.0521   0.0713         12.77541        857.75836
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.16291   0.0000   0.0000         10.42577        699.99994
     10         99.85432   0.0401   0.0470          7.31058        490.84207
     20         97.18503   0.0475   0.0740         11.75334        789.13513
     30         96.15220   0.0577   0.0896         16.18261       1086.52234
     40        101.39415   0.0449   0.0773         11.19159        751.41876
     50        101.92652   0.0606   0.0724         16.95981       1138.70459
     60        102.21377   0.0487   0.0737         13.32496        894.65582
     70         99.01305   0.0582   0.0950         18.46906       1240.03760
     80        100.83826   0.0582   0.0930         17.92059       1203.21265
     90        101.19841   0.0565   0.0716         15.87530       1065.88892
    100        100.50425   0.0572   0.0821         16.24605       1090.78198
    110        106.18890   0.0397   0.0701          8.52488        572.37213
    120        102.51929   0.0431   0.0861         10.72605        720.16150
    130        100.16756   0.0558   0.0839         16.91151       1135.46191
    140        102.77219   0.0564   0.1030         17.33352       1163.79614
    150        107.17333   0.0436   0.0630          9.53307        640.06323
    160        110.03931   0.0415   0.0583          8.55387        574.31848
    170        109.79291   0.0457   0.0764         10.91494        732.84381
    180        107.93133   0.0445   0.0842         11.77835        790.81439
    190        109.82713   0.0562   0.0782         14.86695        998.18707
    200        111.03040   0.0545   0.0649         13.78724        925.69421
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        111.03040   0.0000   0.0000         14.89395       1000.00006
     10        110.98576   0.0395   0.0938         10.62294        713.23822
     20        110.96642   0.0551   0.0870         15.13538       1016.21008
     30        116.01928   0.0436   0.0658         10.05098        674.83612
     40        102.79592   0.0629   0.1036         20.85058       1399.93604
     50        113.66813   0.0536   0.0835         14.84484        996.70233
     60        102.76724   0.0646   0.0879         19.76611       1327.12317
     70        102.43520   0.0636   0.1041         20.44837       1372.93115
     80        110.10204   0.0585   0.0930         17.80643       1195.54797
     90        111.76383   0.0468   0.0786         11.99260        805.19910
    100        109.24031   0.0543   0.1003         16.15850       1084.90356
    110        108.62334   0.0578   0.0859         17.12457       1149.76660
    120        100.73756   0.0594   0.1106         19.52746       1311.09998
    130        107.93201   0.0642   0.0917         20.21924       1357.54688
    140        108.78455   0.0515   0.0846         14.47476        971.85498
    150        103.58327   0.0542   0.0994         17.73083       1190.47168
    160        104.32124   0.0676   0.0936         23.14669       1554.09985
    170        112.64009   0.0530   0.0731         14.08358        945.59088
    180        105.71262   0.0684   0.0888         22.00876       1477.69763
    190        115.31164   0.0489   0.0741         13.55159        909.87231
    200        113.44846   0.0452   0.0674         10.14340        681.04169
    210        110.83693   0.0603   0.0830         17.05668       1145.20862
    220        108.25140   0.0686   0.0959         22.16853       1488.42480
    230        109.12172   0.0630   0.0894         19.64536       1319.01575
    240        111.54927   0.0581   0.0941         17.82137       1196.55066
    250        110.91866   0.0694   0.0988         23.89688       1604.46851
    260        110.90827   0.0577   0.0757         15.69907       1054.05713
    270        121.02272   0.0430   0.0778         10.21179        685.63342
    280        112.11697   0.0549   0.0754         14.25156        956.86920
    290        104.23167   0.0615   0.0817         17.55908       1178.94006
    300        112.39335   0.0569   0.1099         18.28056       1227.38171
    310        106.03365   0.0616   0.1190         21.27544       1428.46179
    320        108.78556   0.0588   0.1225         20.23448       1358.57031
    330        112.36967   0.0643   0.0856         19.73846       1325.26685
    340        108.43153   0.0621   0.0806         19.01810       1276.90088
    350        110.56595   0.0586   0.0851         19.27208       1293.95374
    360        114.05878   0.0546   0.0645         13.77841        925.10089
    370        106.34821   0.0647   0.0867         19.51238       1310.08752
    380        111.91812   0.0615   0.0799         18.26779       1226.52393
    390        113.22718   0.0619   0.0817         18.29649       1228.45093
    400        106.19527   0.0706   0.1186         26.47741       1777.72888
    410        108.57806   0.0540   0.0629         13.28239        891.79767
    420        106.22018   0.0482   0.0714         11.39569        765.12238
    430        109.45327   0.0491   0.0909         13.41641        900.79602
    440        105.65836   0.0496   0.0779         11.98010        804.35999
    450        107.48069   0.0460   0.0737         11.52531        773.82501
    460        111.21584   0.0425   0.0747          9.79746        657.81494
    470        108.69615   0.0434   0.0542          8.78821        590.05212
    480        102.07835   0.0525   0.0690         12.87284        864.30011
    490        106.29350   0.0481   0.0648         11.63523        781.20496
    500        101.86359   0.0521   0.0873         14.83295        995.90460
    510        101.30820   0.0504   0.0704         13.02705        874.65375
    520        106.64990   0.0512   0.0662         12.13591        814.82166
    530        104.52097   0.0435   0.0680         10.23202        686.99133
    540        100.64026   0.0532   0.0667         13.91393        934.20026
    550        100.33054   0.0614   0.0882         18.42749       1237.24646
    560        104.51125   0.0443   0.0754         11.12152        746.71387
    570        102.41512   0.0521   0.0779         13.28680        892.09393
    580        100.62473   0.0575   0.0837         16.60053       1114.58203
    590        108.31674   0.0454   0.0685         10.50870        705.56830
    600        102.40950   0.0489   0.0814         13.38003        898.35333
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.40950   0.0000   0.0000         14.89395        999.99982
     10        101.96841   0.0628   0.0802         18.23502       1224.32397
     20        108.58670   0.0528   0.0833         13.98096        938.70038
     30        103.62264   0.0536   0.0780         14.17180        951.51355
     40        106.63509   0.0579   0.0918         16.35581       1098.15125
     50        109.93296   0.0504   0.0752         13.46321        903.93823
     60        101.58865   0.0542   0.1075         17.36141       1165.66858
     70        111.31874   0.0535   0.0722         13.26844        890.86115
     80        109.13714   0.0450   0.0773         10.66759        716.23669
     90        102.11610   0.0608   0.0846         18.12862       1217.17981
    100        115.29172   0.0392   0.0508          7.67820        515.52502
    110        105.15491   0.0487   0.0737         12.20026        819.14166
    120        109.18930   0.0552   0.0969         15.88898       1066.80786
    130        113.76161   0.0403   0.0524          8.40734        564.48041
    140        107.33996   0.0369   0.0756          8.38349        562.87885
    150        109.09478   0.0573   0.0817         15.45438       1037.62805
    160        109.02692   0.0389   0.0458          7.11250        477.54306
    170        102.85713   0.0611   0.0829         17.84061       1197.84253
    180        109.73769   0.0505   0.0862         12.98638        871.92340
    190        102.10413   0.0557   0.0837         16.34435       1097.38159
    200        105.18858   0.0572   0.0952         16.56771       1112.37866
    210        100.97066   0.0607   0.0896         18.00515       1208.89014
    220        102.13132   0.0425   0.1004         11.93142        801.09143
    230        102.52532   0.0494   0.0723         12.34273        828.70740
    240        101.94401   0.0536   0.0749         13.79408        926.15350
    250         95.94609   0.0626   0.1011         19.77082       1327.43933
    260        104.85081   0.0496   0.0841         12.70290        852.88953
    270        105.20959   0.0546   0.0885         15.62993       1049.41455
    280        103.21387   0.0535   0.0818         14.51773        974.74030
    290        107.67172   0.0480   0.0657         11.00111        738.62970
    300        109.10367   0.0419   0.0749          9.78027        656.66083
    310        101.34716   0.0503   0.0708         12.21826        820.35077
    320        104.50682   0.0476   0.0648         10.60892        712.29755
    330        104.11149   0.0492   0.0925         13.44909        902.99005
    340        103.05297   0.0479   0.0933         13.85547        930.27502
    350        106.06574   0.0525   0.0599         12.66941        850.64160
    360        110.89475   0.0353   0.0424          6.00114        402.92465
    370        104.41965   0.0474   0.0777         12.36472        830.18396
    380        109.48610   0.0322   0.0517          5.53046        371.32275
    390        105.24287   0.0396   0.0450          7.18714        482.55399
    400        102.63276   0.0485   0.0716         12.16726        816.92645
    410        102.20023   0.0498   0.0765         12.60389        846.24207
    420        104.30329   0.0419   0.0672          9.03988        606.95001
    430         99.37273   0.0576   0.0978         16.73861       1123.85266
    440        106.19402   0.0462   0.0818         11.96282        803.19989
    450        104.33318   0.0492   0.0758         12.21656        820.23657
    460        100.68892   0.0533   0.0777         13.87238        931.41034
    470        100.31198   0.0530   0.0732         14.53519        975.91217
    480        101.11674   0.0562   0.0697         14.72588        988.71582
    490        101.29237   0.0570   0.0897         15.93488       1069.88904
    500        105.93000   0.0461   0.0655         10.07789        676.64331
    510         98.01885   0.0646   0.0951         20.49206       1375.86475
    520        108.04936   0.0505   0.0636         12.32011        827.18854
    530        104.52092   0.0515   0.0739         12.98229        871.64874
    540        106.35371   0.0478   0.0656         11.19566        751.69183
    550        106.02708   0.0467   0.0772         11.17193        750.09827
    560        105.43661   0.0465   0.0726         10.94181        734.64771
    570        106.86964   0.0507   0.0863         13.35052        896.37225
    580        108.87047   0.0386   0.0649          7.60423        510.55850
    590        102.66470   0.0535   0.0733         13.47938        905.02362
    600        108.58023   0.0380   0.0606          7.84704        526.86090
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        108.58023   0.0000   0.0000         11.91516        799.99994
     10        107.64202   0.0473   0.0595         10.49421        704.59546
     20        111.43487   0.0476   0.0612         10.88497        730.83160
     30        111.06568   0.0387   0.0441          6.79407        456.16287
     40        106.02611   0.0451   0.0791         10.84792        728.34375
     50        104.55859   0.0555   0.0765         15.06917       1011.76434
     60        108.32607   0.0388   0.0570          7.90850        530.98761
     70        104.58906   0.0586   0.0804         16.64989       1117.89648
     80        108.89436   0.0403   0.0626          8.32321        558.83160
     90         95.30963   0.0630   0.0911         21.48861       1442.77441
    100        106.54784   0.0580   0.0742         15.70073       1054.16821
    110         99.92828   0.0613   0.0775         18.84791       1265.47424
    120        103.17516   0.0604   0.0805         17.20163       1154.94055
    130        107.63423   0.0553   0.0881         15.93272       1069.74402
    140        105.56227   0.0543   0.0710         14.25355        957.00250
    150        100.77386   0.0702   0.0804         22.41971       1505.28979
    160        111.34943   0.0508   0.0711         12.29627        825.58813
    170        103.96771   0.0518   0.0648         12.69391        852.28632
    180        107.75368   0.0530   0.0675         13.24431        889.24066
    190        108.13104   0.0453   0.0952         13.22476        887.92816
    200        105.58823   0.0442   0.0553          9.11438        611.95154
    210        102.87382   0.0611   0.0943         18.73452       1257.86108
    220        108.24004   0.0493   0.0662         11.55043        775.51160
    230        103.35407   0.0523   0.0695         12.87464        864.42072
    240        109.05175   0.0437   0.0843         12.55721        843.10828
    250        103.91548   0.0498   0.0776         12.24059        821.84949
    260        101.52619   0.0549   0.0670         13.84588        929.63080
    270        103.44559   0.0557   0.1107         17.33260       1163.73438
    280        106.40952   0.0388   0.0764          9.11738        612.15302
    290         96.81816   0.0597   0.1262         22.68640       1523.19568
    300        110.52084   0.0460   0.0896         11.76448        789.88300
    310        100.51710   0.0530   0.0994         15.33268       1029.45654
    320        105.05085   0.0600   0.0999         19.21490       1290.11475
    330        106.98124   0.0510   0.0666         12.11345        813.31311
    340        105.85448   0.0477   0.1053         14.38806        966.03406
    350        109.45928   0.0544   0.0745         14.34593        963.20490
    360        107.18611   0.0470   0.0583         10.30363        691.79993
    370        105.58573   0.0505   0.0936         14.71014        987.65851
    380        113.44400   0.0340   0.0520          5.66838        380.58286
    390        103.27345   0.0526   0.0890         15.04617       1010.22034
    400        104.79200   0.0530   0.0862         15.34874       1030.53503
    410        106.09679   0.0290   0.0503          4.48453        301.09732
    420        102.38054   0.0422   0.0844         10.19419        684.45142
    430        101.16722   0.0483   0.0745         11.33274        760.89539
    440        103.71492   0.0349   0.0525          6.13053        411.61200
    450        101.55766   0.0487   0.0662         12.11395        813.34711
    460         99.66171   0.0432   0.0653          9.39425        630.74261
    470         96.80563   0.0527   0.0918         15.46264       1038.18225
    480         99.91946   0.0472   0.0975         15.31588       1028.32910
    490         99.47596   0.0460   0.0961         14.16822        951.27332
    500        104.66550   0.0462   0.0663         10.35450        695.21478
    510        103.07717   0.0473   0.0602         10.59988        711.69049
    520         98.51021   0.0432   0.0673         10.89971        731.82123
    530        102.11651   0.0496   0.0799         13.17862        884.83038
    540        103.12283   0.0477   0.0787         13.06839        877.42920
    550        101.50748   0.0516   0.0817         13.08991        878.87433
    560        106.92570   0.0369   0.0874          9.46673        635.60889
    570        104.28185   0.0519   0.0756         12.95580        869.87000
    580        105.95326   0.0407   0.0608          8.48204        569.49548
    590        106.91933   0.0372   0.0557          6.80949        457.19867
    600        106.74944   0.0337   0.0576          6.73653        452.29996
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        106.74944   0.0000   0.0000          8.93637        599.99994
     10        105.55348   0.0401   0.0771          9.66138        648.67841
     20        105.71485   0.0468   0.0643         10.35470        695.22882
     30        103.97389   0.0509   0.0712         12.51679        840.39392
     40        106.37112   0.0397   0.0683          8.35741        561.12799
     50        106.87383   0.0388   0.0686          7.92284        531.95050
     60        104.58726   0.0435   0.0632          9.15640        614.77338
     70         98.84955   0.0529   0.0674         13.32319        894.53729
     80        101.39886   0.0509   0.0656         12.21951        820.43457
     90        101.99267   0.0515   0.0692         12.35152        829.29767
    100        103.73326   0.0461   0.0682         11.17000        749.96857
    110        100.34844   0.0544   0.0772         14.42387        968.43848
    120        105.82104   0.0434   0.0549          8.70282        584.31927
    130         95.63242   0.0622   0.0792         18.62020       1250.18530
    140        103.79075   0.0468   0.0676         12.11031        813.10284
    150        100.48792   0.0533   0.0689         13.47029        904.41327
    160        107.20136   0.0405   0.0590          8.51189        571.49963
    170        101.65093   0.0513   0.1024         14.82412        995.31116
    180        105.88188   0.0381   0.0749          8.49917        570.64594
    190        102.08737   0.0528   0.0752         15.18039       1019.23163
    200        106.12743   0.0470   0.0634         11.33882        761.30371
    210        100.31730   0.0464   0.0613         10.20726        685.32959
    220        106.38319   0.0324   0.0654          6.26749        420.80789
    230        103.20801   0.0440   0.0469          8.77055        588.86639
    240        103.94234   0.0357   0.0466          5.89930        396.08731
    250        103.04232   0.0443   0.0655          9.63982        647.23053
    260        104.69667   0.0372   0.0598          7.11916        477.98981
    270        101.99570   0.0415   0.0711          8.74590        587.21161
    280        106.81529   0.0319   0.0519          5.47426        367.54895
    290        102.33622   0.0381   0.0544          7.36504        494.49860
    300        102.58864   0.0407   0.0513          7.87074        528.45215
    310         98.79824   0.0507   0.0925         14.73796        989.52673
    320        102.95923   0.0401   0.0553          8.08364        542.74658
    330         99.51070   0.0534   0.0749         13.43027        901.72656
    340        103.35475   0.0472   0.0581         10.49299        704.51373
    350        101.30315   0.0446   0.0673         10.30526        691.90912
    360        102.81474   0.0478   0.0714         11.28252        757.52380
    370        100.31377   0.0528   0.0627         12.81048        860.11279
    380        104.45249   0.0391   0.0560          7.32809        492.01758
    390        100.56801   0.0492   0.0856         13.42039        901.06329
    400        103.20891   0.0455   0.0666         10.23300        687.05750
    410        100.76581   0.0378   0.0718          7.97797        535.65167
    420        105.20780   0.0299   0.0438          4.34902        291.99899
    430         99.82397   0.0381   0.0788          9.11849        612.22778
    440        101.93616   0.0334   0.0515          5.66780        380.54376
    450         99.34515   0.0427   0.0603          8.94906        600.85193
    460        102.74715   0.0309   0.0497          4.98817        334.91223
    470         98.31708   0.0452   0.0567          9.66246        648.75067
    480        102.67102   0.0325   0.0549          5.48771        368.45209
    490         97.84981   0.0416   0.0693          9.16996        615.68317
    500         99.95792   0.0391   0.0658          7.91223        531.23761
    510         96.19521   0.0473   0.0869         12.36174        829.98407
    520        101.63933   0.0340   0.0514          5.94243        398.98276
    530         96.61266   0.0501   0.0777         12.43555        834.93951
    540        100.43642   0.0437   0.0597          9.24328        620.60620
    550         95.17751   0.0507   0.0665         12.46001        836.58185
    560         99.85161   0.0487   0.0672         11.57999        777.49603
    570         97.97820   0.0431   0.0881         11.56740        776.65118
    580        100.12757   0.0416   0.0631          8.74294        587.01312
    590         99.19353   0.0505   0.0748         12.54353        842.18970
    600         99.56533   0.0441   0.0604          9.03963        606.93323
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.56533   0.0000   0.0000          7.44698        500.00003
     10         97.75150   0.0441   0.0790         10.67462        716.70850
     20        102.89097   0.0380   0.0507          6.70319        450.06128
     30         98.16012   0.0409   0.0564          7.99595        536.85870
     40        103.71716   0.0300   0.0406          4.48554        301.16534
     50        101.38292   0.0357   0.0555          6.31535        424.02087
     60        100.82668   0.0298   0.0420          4.67777        314.07153
     70        102.20621   0.0342   0.0525          6.04039        405.55969
     80        102.16843   0.0303   0.0427          4.42450        297.06723
     90         99.76378   0.0342   0.0471          5.66203        380.15625
    100        101.32749   0.0354   0.0577          6.64337        446.04465
    110         97.94616   0.0350   0.0487          6.81457        457.53940
    120        101.18285   0.0319   0.0402          4.70230        315.71866
    130         96.55267   0.0445   0.0676         11.20766        752.49738
    140         97.42765   0.0372   0.0611          7.97521        535.46637
    150         99.33406   0.0416   0.0568          8.27293        555.45551
    160         99.45492   0.0412   0.0612          8.25939        554.54675
    170         99.12140   0.0410   0.0584          7.93201        532.56561
    180        101.65649   0.0331   0.0562          6.07195        407.67877
    190         98.18269   0.0448   0.0748         10.78286        723.97583
    200        101.74900   0.0365   0.0450          6.15276        413.10492
    210         98.23773   0.0449   0.0724         11.17051        750.00330
    220        101.97570   0.0340   0.0577          5.93365        398.39319
    230         99.31854   0.0423   0.0586          8.99801        604.13843
    240        102.96092   0.0351   0.0590          6.31316        423.87393
    250         98.71796   0.0411   0.0552          8.46607        568.42334
    260        103.29898   0.0271   0.0442          3.99245        268.05853
    270         97.94604   0.0492   0.0708         11.43816        767.97351
    280        103.18036   0.0239   0.0428          3.02175        202.88428
    290         99.62407   0.0359   0.0721          7.33311        492.35504
    300        101.86600   0.0323   0.0455          5.63862        378.58453
    310         96.97016   0.0374   0.0707          7.97976        535.77191
    320        102.16844   0.0284   0.0538          4.76362        319.83594
    330         97.38785   0.0436   0.0669          9.85226        661.49408
    340         99.91744   0.0347   0.0489          5.98667        401.95334
    350         98.11839   0.0461   0.0590          9.82920        659.94598
    360         99.47395   0.0370   0.0554          6.73355        452.09995
    370         96.31437   0.0466   0.0604         10.49661        704.75665
    380        100.17451   0.0386   0.0628          7.74358        519.91449
    390         99.24951   0.0394   0.0611          7.67731        515.46515
    400         99.76826   0.0391   0.0584          7.43901        499.46515
    410         96.89468   0.0434   0.0684          9.91238        665.53082
    420        100.09608   0.0359   0.0622          7.20662        483.86249
    430         99.12890   0.0404   0.0667          8.17260        548.71912
    440        100.33082   0.0322   0.0485          5.59972        375.97284
    450         98.81749   0.0412   0.0543          8.13744        546.35889
    460        100.97475   0.0266   0.0440          3.64135        244.48535
    470         97.12941   0.0401   0.0578          8.33453        559.59149
    480        100.65820   0.0350   0.0504          6.21774        417.46729
    490         96.78781   0.0414   0.0669          9.70242        651.43353
    500        100.71022   0.0345   0.0465          5.71203        383.51318
    510        100.47607   0.0352   0.0513          6.15577        413.30670
    520        100.54967   0.0250   0.0484          3.78014        253.80391
    530         97.74023   0.0397   0.0521          7.25985        487.43643
    540         98.25266   0.0343   0.0493          5.99906        402.78503
    550         94.97203   0.0482   0.0614         10.65085        715.11243
    560         98.69482   0.0392   0.0531          7.33531        492.50281
    570         98.44852   0.0433   0.0634          8.88947        596.85132
    580        100.80959   0.0357   0.0536          6.95504        466.97095
    590        100.03376   0.0370   0.0654          7.31685        491.26340
    600        101.81763   0.0312   0.0488          5.08685        341.53802
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.81763   0.0000   0.0000          5.95758        399.99994
     10         95.93700   0.0445   0.0776         10.52281        706.51569
     20        100.18327   0.0343   0.0561          6.78960        455.86301
     30         98.74586   0.0403   0.0531          8.33734        559.78046
     40        100.32281   0.0340   0.0718          7.31232        490.95889
     50         97.63993   0.0457   0.0750         10.88253        730.66809
     60        102.49493   0.0337   0.0540          6.21636        417.37515
     70        101.30207   0.0393   0.0519          7.39007        496.17929
     80        103.11521   0.0243   0.0376          3.12571        209.86418
     90         97.47321   0.0395   0.0520          7.51146        504.32947
    100        101.54256   0.0267   0.0433          3.69666        248.19896
    110         95.82246   0.0469   0.0633         10.29691        691.34821
    120        100.67034   0.0365   0.0559          6.60840        443.69693
    130         98.91526   0.0426   0.0636          9.01941        605.57544
    140        101.51987   0.0328   0.0434          5.26603        353.56833
    150         98.01999   0.0398   0.0616          7.99121        536.54041
    160        100.11141   0.0316   0.0492          5.35473        359.52399
    170         98.92183   0.0370   0.0636          7.15201        480.19534
    180         99.05154   0.0349   0.0582          6.12897        411.50705
    190         95.53303   0.0474   0.0587         11.27860        757.26019
    200        100.46189   0.0390   0.0523          7.25655        487.21481
    210         96.59950   0.0415   0.0542          8.15168        547.31470
    220         99.79226   0.0332   0.0459          5.33653        358.30197
    230         97.38480   0.0379   0.0483          6.64193        445.94827
    240         99.33784   0.0280   0.0328          3.63856        244.29776
    250         95.48316   0.0401   0.0781          9.16099        615.08154
    260         98.66375   0.0321   0.0458          4.99286        335.22766
    270         97.78767   0.0402   0.0507          7.47860        502.12363
    280         99.66871   0.0332   0.0521          5.48153        368.03738
    290         97.82076   0.0373   0.0465          6.45951        433.70032
    300        100.19529   0.0279   0.0367          3.77978        253.77934
    310         97.42602   0.0365   0.0493          6.26633        420.73013
    320         97.92574   0.0297   0.0485          4.53616        304.56393
    330         96.80759   0.0403   0.0546          7.59381        509.85843
    340         99.47670   0.0332   0.0431          5.11348        343.32565
    350         97.34104   0.0353   0.0661          6.86340        460.81818
    360        100.38266   0.0270   0.0455          4.17065        280.02304
    370         96.79994   0.0392   0.0484          7.03086        472.06116
    380         97.46885   0.0325   0.0477          5.24165        351.93146
    390         97.02974   0.0399   0.0518          7.48019        502.23001
    400         97.50679   0.0348   0.0470          5.91850        397.37607
    410         96.12569   0.0372   0.0531          6.73134        451.95142
    420         95.88928   0.0398   0.0545          7.57769        508.77615
    430         97.28826   0.0357   0.0491          6.03133        404.95197
    440         97.57108   0.0337   0.0465          5.58042        374.67694
    450         96.54093   0.0363   0.0527          6.68984        449.16483
    460         97.46555   0.0290   0.0412          4.09037        274.63318
    470         96.54438   0.0378   0.0510          7.13667        479.16583
    480         96.51895   0.0352   0.0549          6.26457        420.61191
    490         97.10195   0.0340   0.0566          5.99700        402.64655
    500         98.35651   0.0326   0.0562          5.86558        393.82278
    510         98.94044   0.0300   0.0451          4.54057        304.85971
    520         97.98871   0.0280   0.0429          4.00792        269.09698
    530         98.67062   0.0314   0.0413          5.07798        340.94247
    540         97.35660   0.0283   0.0563          4.61257        309.69437
    550         97.27231   0.0338   0.0458          5.42268        364.08597
    560         98.86628   0.0317   0.0421          4.64614        311.94843
    570         98.83046   0.0258   0.0447          3.63067        243.76820
    580         97.29624   0.0317   0.0520          5.08721        341.56204
    590         98.47923   0.0270   0.0441          4.25207        285.48987
    600         96.78345   0.0305   0.0457          4.48283        300.98297
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.78345   0.0000   0.0000       1          4147.37
      8         92.31425   0.0055   0.0087      17          86.2941
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.78186   0.0000   0.0000       1         0.203466
      9          0.59313   0.0048   0.0074      19       0.00152937
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.32849   0.0000   0.0000       1          17.1823
     10          6.57886   0.0230   0.0334      21          2.07554
     19          6.44772   0.0029   0.0053      39         0.578348
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         35.58916   0.0000   0.0000       1          58.6081
     10         35.08201   0.0307   0.0764      22          132.115
     13         34.93725   0.0057   0.0091      28          9.93881
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.25613   0.0000   0.0000       1          55.3622
      1         71.20711   0.0053   0.0080       3          90.7574
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.34359   0.0000   0.0000       1          147.711
      1         72.28061   0.0039   0.0059       3          133.297
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.28061   0.0000   0.0000       1          133.297
      1         72.23696   0.0027   0.0047       3          82.2596
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.23696   0.0000   0.0000       1          82.2596
      1         72.19926   0.0032   0.0060       3          107.338
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.19926   0.0000   0.0000       1          107.338
      1         72.16951   0.0019   0.0037       3          44.1728
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.16951   0.0000   0.0000       1          44.1728
      1         72.12560   0.0052   0.0096       3          155.851
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.12560   0.0000   0.0000       1          155.851
      1         72.09379   0.0015   0.0034       3          24.6559
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.09379   0.0000   0.0000       1          24.6559
     10         71.03668   0.0380   0.0985      21          139.509
     15         70.44748   0.0051   0.0072      31          16.9089
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.44748   0.0000   0.0000       1          16.9089
      1         70.43674   0.0022   0.0033       3          18.2008
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.43674   0.0000   0.0000       1          18.2008
      1         70.43204   0.0008   0.0014       3          6.30877
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.43204   0.0000   0.0000       1          6.30877
      1         70.42775   0.0013   0.0021       3          13.0821
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.42775   0.0000   0.0000       1          13.0821
      1         70.42480   0.0009   0.0015       3          9.75797
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.42480   0.0000   0.0000       1          9.75797
      1         70.42213   0.0005   0.0012       3          3.87947
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.42213   0.0000   0.0000       1          3.87947
      1         70.41794   0.0016   0.0030       3          15.8977
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.41794   0.0000   0.0000       1          15.8977
      1         70.41463   0.0005   0.0012       3          2.67375
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.41463   0.0000   0.0000       1          2.67375
      2         70.38330   0.0017   0.0028       5           26.539
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.38330   0.0000   0.0000       1           26.539
      1         70.36894   0.0023   0.0034       3          39.3813
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.76902   0.0000   0.0000       1           55.673
      1         71.75683   0.0009   0.0019       3          17.3245
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         84.32489   0.0000   0.0000       1          659.189
     10         80.63729   0.0082   0.0124      21          61.7146
     20         79.81306   0.0142   0.0434      41          72.1359
     23         79.75397   0.0035   0.0049      47          6.61328
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.23071   0.0000   0.0000       1          4313.38
     10         90.39518   0.0155   0.0301      21          115.386
     20         89.46984   0.0049   0.0124      41          21.5829
     22         89.42883   0.0038   0.0072      45            12.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.27977   0.0000   0.0000       1          1067.77
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.30058   0.0000   0.0000          0.97565         65.50639
     10         92.92891   0.0090   0.0141          0.42132         28.28821
     20         92.96714   0.0091   0.0124          0.38999         26.18452
     30         93.45201   0.0196   0.0238          1.74850        117.39697
     40         93.62334   0.0166   0.0244          1.38328         92.87498
     50         93.74867   0.0210   0.0337          2.33243        156.60229
     60         94.52480   0.0172   0.0335          1.68565        113.17707
     70         93.67541   0.0222   0.0358          2.57642        172.98431
     80         94.46407   0.0191   0.0349          2.11575        142.05441
     90         94.00311   0.0230   0.0284          2.52676        169.65022
    100         93.11345   0.0267   0.0337          3.47536        233.34056
    110         94.46754   0.0145   0.0230          1.11967         75.17600
    120         93.61694   0.0185   0.0282          1.73666        116.60197
    130         94.38808   0.0177   0.0248          1.50551        101.08220
    140         93.33318   0.0228   0.0266          2.47106        165.91045
    150         93.66207   0.0214   0.0312          2.27653        152.84952
    160         94.09123   0.0174   0.0271          1.48151         99.47045
    170         94.41975   0.0197   0.0266          1.84954        124.18045
    180         94.69086   0.0188   0.0433          2.40716        161.61966
    190         93.40237   0.0230   0.0346          2.74910        184.57819
    200         94.40908   0.0189   0.0278          1.86580        125.27200
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.40908   0.0000   0.0000          2.23409        150.00000
     10         94.73485   0.0216   0.0304          2.44099        163.89139
     20         94.03181   0.0217   0.0313          2.42281        162.67093
     30         95.60265   0.0224   0.0336          2.61331        175.46121
     40         96.25073   0.0189   0.0232          1.65840        111.34748
     50         96.43566   0.0301   0.0467          4.55004        305.49591
     60         94.98387   0.0296   0.0514          5.14254        345.27716
     70         95.03142   0.0229   0.0480          3.30252        221.73541
     80         96.26088   0.0247   0.0378          3.24343        217.76819
     90         96.07028   0.0196   0.0450          2.54574        170.92459
    100         95.16301   0.0280   0.0395          3.77516        253.46953
    110         96.34254   0.0251   0.0361          3.20212        214.99483
    120         94.73557   0.0298   0.0383          4.18891        281.24933
    130         94.26112   0.0296   0.0418          4.22326        283.55518
    140         97.31483   0.0175   0.0232          1.44399         96.95126
    150         95.74811   0.0309   0.0556          5.17429        347.40869
    160         97.07573   0.0249   0.0359          3.24495        217.87053
    170         97.34264   0.0264   0.0351          3.41087        229.01062
    180         93.86050   0.0386   0.0704          7.84068        526.43365
    190         94.74313   0.0212   0.0307          2.31577        155.48421
    200         94.27531   0.0241   0.0324          2.88266        193.54562
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.27531   0.0000   0.0000          3.72349        250.00002
     10         96.76394   0.0166   0.0216          1.29919         87.22904
     20         94.58095   0.0270   0.0347          3.46970        232.96039
     30         96.66296   0.0276   0.0435          3.85598        258.89557
     40         98.39137   0.0222   0.0315          2.44214        163.96866
     50         95.61933   0.0422   0.0471          8.21499        551.56573
     60         98.62526   0.0291   0.0523          4.47584        300.51398
     70        100.39535   0.0309   0.0462          5.42549        364.27460
     80        100.46088   0.0368   0.0505          6.46410        434.00836
     90         97.42805   0.0368   0.0599          6.89404        462.87521
    100         98.34484   0.0334   0.0417          5.42184        364.02966
    110        100.29845   0.0364   0.0535          6.36019        427.03168
    120         97.04832   0.0417   0.0620          9.38661        630.22955
    130         99.11086   0.0234   0.0354          2.86917        192.63995
    140         98.09167   0.0278   0.0439          4.00641        268.99597
    150         97.53252   0.0396   0.0462          7.21903        484.69550
    160         97.32999   0.0377   0.0526          7.05252        473.51602
    170         98.67393   0.0289   0.0387          3.97254        266.72150
    180         99.29703   0.0282   0.0340          3.74682        251.56689
    190         95.65343   0.0382   0.0807          8.91917        598.84491
    200         98.13741   0.0395   0.0521          7.63895        512.88959
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.13741   0.0000   0.0000          5.95758        400.00000
     10         98.18655   0.0354   0.0516          6.18913        415.54623
     20         97.57812   0.0360   0.0559          6.45587        433.45563
     30         99.36919   0.0381   0.0488          6.81883        457.82544
     40         98.61938   0.0396   0.0877         10.05632        675.19525
     50        102.39310   0.0318   0.0592          6.22759        418.12897
     60         97.64899   0.0447   0.0554          9.42345        632.70331
     70        100.82600   0.0427   0.0743          9.61294        645.42560
     80         99.48369   0.0471   0.0822         11.71201        786.36047
     90         98.91013   0.0364   0.0567          7.08990        476.02554
    100        102.67592   0.0343   0.0669          6.74715        453.01291
    110        101.37791   0.0484   0.0609         10.75818        722.31860
    120        101.05529   0.0497   0.0757         12.30683        826.29718
    130        100.80702   0.0467   0.0610         11.03631        740.99280
    140        101.38873   0.0437   0.0544          8.96327        601.80597
    150        103.67580   0.0416   0.0532          8.13643        546.29095
    160        100.97209   0.0420   0.0715         10.40109        698.34326
    170        104.40200   0.0390   0.0543          7.32616        491.88821
    180         99.06851   0.0452   0.0792         12.17416        817.38977
    190        100.40022   0.0426   0.0822         10.06010        675.44879
    200        101.09180   0.0416   0.0628          8.73780        586.66760
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.09180   0.0000   0.0000         10.42577        700.00000
     10        104.41661   0.0372   0.0534          7.06017        474.02957
     20        103.91787   0.0418   0.0566          8.68941        583.41864
     30        108.56465   0.0387   0.0454          6.82947        458.53958
     40        105.90852   0.0459   0.0839         11.57049        776.85815
     50        108.59428   0.0422   0.0692          9.89953        664.66772
     60        102.64462   0.0586   0.0784         17.23125       1156.92920
     70        107.51093   0.0451   0.0630          9.84590        661.06726
     80        105.50819   0.0471   0.0571         10.39817        698.14734
     90        108.79211   0.0518   0.0945         15.39060       1033.34595
    100        104.68858   0.0536   0.1128         16.91241       1135.52234
    110        110.98458   0.0447   0.0671          9.67151        649.35809
    120        102.54202   0.0602   0.0754         16.92841       1136.59656
    130        107.75629   0.0428   0.0715         10.43545        700.65033
    140        102.43844   0.0524   0.1031         16.74299       1124.14685
    150        109.05711   0.0354   0.0515          5.92534        397.83511
    160        100.35035   0.0598   0.0857         17.40267       1168.43848
    170        103.41006   0.0468   0.0803         11.32775        760.56067
    180        103.35003   0.0452   0.0622         10.28910        690.82404
    190        109.66575   0.0344   0.0669          8.21231        551.38538
    200        102.03529   0.0570   0.0970         17.95012       1205.19556
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.03529   0.0000   0.0000         14.89395       1000.00006
     10        105.75846   0.0407   0.0593          8.70507        584.47028
     20        101.08339   0.0517   0.0919         13.96251        937.46185
     30        103.76416   0.0453   0.0761         10.38320        697.14185
     40         98.76404   0.0575   0.0870         16.05036       1077.64270
     50        108.42149   0.0450   0.0632          9.87841        663.24994
     60        101.82099   0.0550   0.0867         14.95771       1004.28064
     70        108.10518   0.0380   0.0615          8.13449        546.16083
     80         97.51266   0.0608   0.0734         17.58784       1180.87158
     90        101.81889   0.0495   0.0808         12.78117        858.14508
    100        102.86948   0.0546   0.0694         13.83667        929.01263
    110        107.01295   0.0469   0.0608         10.20374        685.09259
    120        100.44260   0.0593   0.0764         16.89995       1134.68579
    130        101.91013   0.0549   0.0772         14.93198       1002.55359
    140        104.29375   0.0483   0.0841         13.61959        914.43738
    150        105.09502   0.0493   0.0751         12.64039        848.69305
    160        101.84357   0.0538   0.0713         13.63420        915.41864
    170        106.10376   0.0445   0.0721         10.27355        689.78021
    180        104.47651   0.0530   0.0855         14.20283        953.59692
    190        105.91492   0.0492   0.0822         12.74972        856.03357
    200        102.98450   0.0454   0.1050         13.62010        914.47223
    210        107.87102   0.0405   0.0523          7.67967        515.62372
    220        105.52185   0.0551   0.0895         15.26537       1024.93750
    230        105.80164   0.0497   0.0875         13.28162        891.74615
    240        103.19782   0.0465   0.0768         10.97788        737.06995
    250        106.91153   0.0418   0.0849         10.37881        696.84753
    260        100.59122   0.0495   0.1120         16.16356       1085.24304
    270        106.21329   0.0483   0.0595         10.95278        735.38477
    280        102.35885   0.0564   0.0813         16.45740       1104.97180
    290        105.83889   0.0478   0.0721         11.52197        773.60028
    300        102.69359   0.0547   0.0780         14.44925        970.14197
    310        107.57877   0.0364   0.0759          8.05485        540.81384
    320         95.93634   0.0595   0.1071         20.30274       1363.15344
    330        104.00719   0.0520   0.0918         14.05169        943.44977
    340        104.23125   0.0574   0.0803         16.17839       1086.23901
    350        108.14765   0.0460   0.0711         10.29887        691.48041
    360        106.93620   0.0501   0.0711         11.99598        805.42645
    370        108.55183   0.0390   0.0658          8.09812        543.71844
    380        103.30119   0.0522   0.0655         13.29974        892.96222
    390        105.32011   0.0479   0.0915         13.85593        930.30566
    400        105.92887   0.0534   0.0714         13.70296        920.03546
    410        107.98104   0.0544   0.0656         13.63353        915.37360
    420        107.66523   0.0483   0.0803         12.68951        851.99097
    430        110.07844   0.0480   0.0693         10.97595        736.94025
    440        102.61079   0.0538   0.0995         15.76582       1058.53870
    450        108.33412   0.0376   0.0646          7.25865        487.35535
    460         99.83998   0.0650   0.0906         19.95198       1339.60303
    470        106.10538   0.0588   0.0768         16.01653       1075.37158
    480        105.01115   0.0496   0.0951         14.33415        962.41443
    490        108.73689   0.0458   0.0606          9.90541        665.06250
    500        105.72664   0.0508   0.0960         14.20230        953.56140
    510        106.32938   0.0458   0.0560          9.79203        657.45001
    520        102.26527   0.0469   0.0749         12.07096        810.46051
    530        102.93050   0.0580   0.0834         16.12860       1082.89624
    540        100.53488   0.0617   0.0836         19.23686       1291.58887
    550        109.84663   0.0516   0.0682         12.40462        832.86310
    560        106.10633   0.0482   0.0732         12.73645        855.14282
    570        104.47356   0.0498   0.0897         13.80749        927.05353
    580        111.53664   0.0383   0.0638          7.84582        526.77875
    590        104.82793   0.0448   0.0729         11.63999        781.52478
    600        104.11746   0.0566   0.0842         15.40154       1034.08008
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.11746   0.0000   0.0000         14.89395       1000.00006
     10        105.09396   0.0501   0.0668         12.03059        807.75037
     20        107.09202   0.0458   0.0674         10.44393        701.21942
     30        104.30106   0.0465   0.1109         14.63757        982.78650
     40        100.75090   0.0597   0.0899         17.63298       1183.90234
     50        110.46445   0.0405   0.0608          8.15460        547.51111
     60        111.17242   0.0400   0.0535          7.54277        506.43185
     70         99.48817   0.0614   0.0759         18.24120       1224.73853
     80        106.97497   0.0466   0.0659         10.44272        701.13837
     90        102.99804   0.0581   0.0773         15.85048       1064.22278
    100        104.12766   0.0481   0.0865         14.44094        969.58447
    110        108.39786   0.0433   0.0699         10.06424        675.72650
    120        108.23145   0.0415   0.0679          9.00558        604.64661
    130        107.74364   0.0367   0.0659          7.41189        497.64413
    140        105.65308   0.0543   0.0683         13.54190        909.22180
    150        105.70469   0.0523   0.0848         13.97892        938.56378
    160        107.31580   0.0467   0.0680         10.57056        709.72198
    170        105.13631   0.0519   0.0724         13.34868        896.24829
    180        103.00082   0.0506   0.0727         13.09644        879.31262
    190        103.78330   0.0541   0.0732         13.59018        912.46307
    200        110.03888   0.0469   0.0567         10.12462        679.78076
    210        113.28812   0.0366   0.0501          6.58887        442.38531
    220        109.66560   0.0474   0.0729         11.24251        754.83765
    230        107.72215   0.0494   0.0756         12.97160        870.93073
    240        105.03824   0.0475   0.0791         11.76148        789.68146
    250        106.80589   0.0470   0.0841         12.12075        813.80347
    260        107.56680   0.0423   0.0707          9.83166        660.11115
    270        106.33298   0.0503   0.0679         12.45389        836.17084
    280        116.49915   0.0330   0.0455          5.37935        361.17715
    290        104.46942   0.0514   0.0686         12.68067        851.39734
    300        105.23452   0.0554   0.0906         17.13693       1150.59656
    310        109.41221   0.0394   0.0580          7.99085        536.51624
    320        103.82924   0.0504   0.0689         13.04540        875.88605
    330        102.96618   0.0645   0.0955         20.15569       1353.28027
    340        106.57591   0.0489   0.0645         11.41978        766.73969
    350        105.66487   0.0543   0.0677         13.81015        927.23181
    360        105.56165   0.0542   0.0883         15.18970       1019.85718
    370         99.85999   0.0542   0.0957         16.53590       1110.24292
    380        109.94416   0.0453   0.0689         10.46070        702.34558
    390        105.73272   0.0552   0.0760         15.07809       1012.36353
    400        101.77606   0.0609   0.0753         17.31480       1162.53931
    410        104.16497   0.0421   0.0622          9.39085        630.51459
    420        105.43549   0.0411   0.0599          8.17829        549.10120
    430         95.58500   0.0579   0.0733         16.04312       1077.15662
    440        103.16344   0.0431   0.0743         10.15129        681.57141
    450        108.01897   0.0396   0.0561          7.78381        522.61572
    460        100.87917   0.0543   0.0688         14.28449        959.08026
    470        101.33346   0.0521   0.0747         13.62236        914.62347
    480        104.73883   0.0449   0.0521          9.27693        622.86584
    490        103.62968   0.0439   0.0730          9.93233        666.87000
    500        103.41522   0.0480   0.0572         10.49448        704.61334
    510        107.16983   0.0387   0.0592          7.82013        525.05408
    520        105.75869   0.0339   0.0505          5.74459        385.69968
    530        102.84689   0.0506   0.0670         11.99335        805.24976
    540        101.89700   0.0528   0.0698         13.88831        932.47986
    550        105.49831   0.0347   0.0589          7.34876        493.40598
    560        107.80952   0.0463   0.0559          9.74158        654.06305
    570        101.83936   0.0533   0.0831         14.26062        957.47742
    580        104.04649   0.0403   0.0545          7.63339        512.51599
    590        104.73518   0.0483   0.0659         11.25511        755.68335
    600        100.43340   0.0524   0.0777         14.51254        974.39130
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.43340   0.0000   0.0000         11.91516        799.99988
     10         99.59642   0.0423   0.0697          9.54352        640.76471
     20        103.79559   0.0411   0.0754          9.42020        632.48523
     30        102.02202   0.0482   0.0646         10.83322        727.35693
     40        102.28413   0.0389   0.0504          7.10758        477.21271
     50        103.48753   0.0477   0.0609         10.71999        719.75470
     60        102.05637   0.0416   0.0529          8.32204        558.75323
     70         99.75797   0.0446   0.0671         10.46461        702.60809
     80        104.52982   0.0442   0.0778         10.17839        683.39105
     90        103.83311   0.0358   0.0569          6.34507        426.01654
    100        103.93121   0.0389   0.0665          8.24099        553.31146
    110        105.28338   0.0418   0.0695          9.04300        607.15930
    120        102.76527   0.0347   0.0614          7.05486        473.67282
    130        105.34849   0.0427   0.0493          8.32594        559.01459
    140        108.23685   0.0309   0.0465          4.62970        310.84402
    150        101.21303   0.0396   0.0567          7.91266        531.26654
    160        101.78030   0.0506   0.0618         12.01829        806.92456
    170        104.05930   0.0382   0.0761          8.50063        570.74371
    180        102.06322   0.0439   0.0547          8.85567        594.58191
    190        103.10461   0.0460   0.0724         10.54302        707.87250
    200        101.25790   0.0419   0.0579          8.41461        564.96796
    210        100.12288   0.0465   0.0691         10.79030        724.47540
    220         96.37244   0.0592   0.0900         18.63830       1251.40063
    230        104.08459   0.0357   0.0691          7.04620        473.09128
    240        103.81032   0.0345   0.0518          6.59035        442.48474
    250        103.21863   0.0500   0.0712         12.80241        859.57147
    260         98.45035   0.0429   0.0866         11.18093        750.70276
    270        104.51936   0.0378   0.0542          6.98346        468.87903
    280        104.84301   0.0444   0.0586          9.38275        629.97052
    290         99.49292   0.0480   0.0737         11.74928        788.86249
    300         99.81166   0.0482   0.0649         12.12701        814.22363
    310        105.93706   0.0319   0.0625          5.81023        390.10696
    320         98.48454   0.0505   0.0887         13.41998        901.03540
    330        102.26962   0.0431   0.0716          9.93914        667.32709
    340        102.15698   0.0431   0.0624          9.62857        646.47528
    350        105.74889   0.0362   0.0614          6.72326        451.40872
    360        102.54941   0.0387   0.0670          9.45164        634.59613
    370        101.37729   0.0436   0.0770         10.61346        712.60175
    380        104.09799   0.0389   0.0573          7.63310        512.49634
    390        103.65179   0.0333   0.0599          6.19215        415.74954
    400         97.18510   0.0546   0.0718         15.00738       1007.61591
    410        100.75710   0.0320   0.0452          4.92688        330.79745
    420         99.04836   0.0333   0.0476          5.37483        360.87311
    430        101.55085   0.0327   0.0415          4.92209        330.47607
    440         99.65146   0.0352   0.0491          6.17297        414.46133
    450        100.33214   0.0282   0.0527          4.71097        316.30066
    460        101.81641   0.0292   0.0597          5.13532        344.79227
    470        101.23931   0.0340   0.0478          5.47675        367.71637
    480        100.43249   0.0324   0.0461          5.09476        342.06900
    490         99.74612   0.0349   0.0615          7.27100        488.18463
    500        100.51343   0.0348   0.0582          6.24234        419.11905
    510         99.94472   0.0352   0.0485          6.00067        402.89319
    520         98.57603   0.0418   0.0609          8.29348        556.83533
    530        100.90409   0.0282   0.0377          4.12961        277.26770
    540         96.80647   0.0406   0.0789          9.38646        630.21954
    550         98.68364   0.0414   0.0573          8.37202        562.10883
    560         97.40188   0.0395   0.0478          7.08262        475.53699
    570         99.25151   0.0369   0.0585          6.97282        468.16461
    580         99.99096   0.0350   0.0568          6.47647        434.83902
    590         98.21803   0.0316   0.0470          4.78220        321.08359
    600         97.24330   0.0453   0.0588          9.97088        669.45837
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.24330   0.0000   0.0000          8.93637        599.99994
     10        100.36822   0.0286   0.0515          4.43980        298.09396
     20         96.82261   0.0394   0.0494          7.16695        481.19897
     30        100.35472   0.0327   0.0523          6.14105        412.31863
     40         99.68013   0.0283   0.0484          4.25505        285.68970
     50         98.47022   0.0339   0.0609          6.69272        449.35803
     60        100.50645   0.0363   0.0481          6.14312        412.45718
     70        100.76974   0.0207   0.0306          2.17135        145.78709
     80         97.32732   0.0419   0.0516          8.12558        545.56268
     90        100.27776   0.0314   0.0514          5.19772        348.98193
    100         96.81171   0.0367   0.0517          7.16956        481.37363
    110        100.47633   0.0350   0.0595          6.41099        430.44269
    120         99.40828   0.0347   0.0676          6.67801        448.37039
    130         96.62312   0.0381   0.0627          8.46169        568.12897
    140         99.72122   0.0366   0.0558          6.75412        453.48041
    150         98.97166   0.0335   0.0417          5.19785        348.99057
    160         96.49034   0.0390   0.0692          8.18192        549.34546
    170         97.91992   0.0328   0.0606          7.07821        475.24051
    180         96.79456   0.0362   0.0530          6.53457        438.73978
    190         96.16881   0.0424   0.0649          9.26297        621.92847
    200         97.54357   0.0420   0.0588          8.34723        560.44415
    210         95.74700   0.0386   0.0585          7.73499        519.33740
    220         98.34551   0.0362   0.0507          6.29325        422.53763
    230         99.07234   0.0302   0.0503          4.88434        327.94086
    240         94.29314   0.0395   0.0568          8.25246        554.08160
    250         98.83936   0.0301   0.0452          4.35545        292.43066
    260         98.33156   0.0336   0.0559          5.88521        395.14093
    270         95.52895   0.0418   0.0602          8.80427        591.13092
    280        100.57663   0.0259   0.0490          3.75542        252.14377
    290         98.40978   0.0329   0.0539          5.57714        374.45639
    300         99.32777   0.0292   0.0463          4.42499        297.10007
    310         98.34264   0.0330   0.0456          5.30870        356.43329
    320         97.13703   0.0378   0.0456          6.57616        441.53259
    330         97.76826   0.0335   0.0555          5.71901        383.98236
    340         99.00994   0.0340   0.0573          5.99964        402.82373
    350         98.77698   0.0370   0.0466          6.47959        435.04874
    360         99.49196   0.0267   0.0356          3.53742        237.50691
    370         97.96244   0.0372   0.0494          6.38468        428.67636
    380         98.64386   0.0318   0.0475          5.23238        351.30878
    390         97.49144   0.0304   0.0537          5.15647        346.21243
    400         99.79862   0.0304   0.0368          4.26488        286.34955
    410         98.09105   0.0414   0.0578          8.16225        548.02429
    420         99.81284   0.0448   0.0600          9.72732        653.10547
    430         99.62900   0.0439   0.0685         10.34554        694.61334
    440        102.84879   0.0268   0.0352          3.46572        232.69324
    450        101.10149   0.0351   0.0508          5.99549        402.54538
    460         97.66467   0.0423   0.0667          9.25781        621.58197
    470         98.14768   0.0396   0.0616          7.60798        510.81027
    480        100.23032   0.0428   0.0581          8.94068        600.28912
    490         98.87881   0.0374   0.0715          8.45003        567.34644
    500         98.88440   0.0416   0.0653          9.05297        607.82831
    510        102.19233   0.0332   0.0622          6.41072        430.42435
    520        101.46594   0.0360   0.0487          6.10936        410.19070
    530         97.06615   0.0416   0.0575          8.20939        551.18970
    540        101.55024   0.0318   0.0458          5.01513        336.72278
    550         97.88551   0.0453   0.0647         10.93735        734.34863
    560         98.39828   0.0415   0.0681          9.01873        605.52991
    570        103.73632   0.0297   0.0455          4.66573        313.26318
    580         97.94720   0.0466   0.0545         10.04112        674.17432
    590        101.85265   0.0302   0.0364          4.20258        282.16699
    600        101.53452   0.0340   0.0469          5.41423        363.51874
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.53452   0.0000   0.0000          7.44698        500.00003
     10         96.34825   0.0485   0.0649         11.01855        739.80060
     20        103.61288   0.0332   0.0716          6.91102        464.01532
     30        101.77728   0.0419   0.0676          8.90022        597.57257
     40        103.20811   0.0358   0.0526          6.72858        451.76624
     50        101.62341   0.0379   0.0615          7.79170        523.14514
     60        100.47076   0.0369   0.0566          6.78804        455.75787
     70         99.45200   0.0349   0.0957          9.71445        652.24152
     80         99.15572   0.0392   0.0783          9.32920        626.37531
     90        100.74139   0.0409   0.0525          7.85244        527.22308
    100        100.73512   0.0356   0.0740          8.45101        567.41235
    110         99.18216   0.0466   0.0814         11.46547        769.80713
    120        101.66940   0.0397   0.0614          7.70515        517.33398
    130        102.62473   0.0370   0.0617          7.45811        500.74741
    140        102.62719   0.0369   0.0639          7.02531        471.68881
    150         99.58772   0.0401   0.0581          7.92214        531.90332
    160        102.33304   0.0364   0.0488          6.38611        428.77219
    170         97.79025   0.0491   0.0669         11.29858        758.60181
    180        102.10826   0.0369   0.0565          6.72212        451.33249
    190         98.91564   0.0483   0.0690         11.63302        781.05676
    200        105.33967   0.0259   0.0399          3.32919        223.52634
    210        102.86990   0.0442   0.0571          9.21528        618.72662
    220        102.07069   0.0447   0.0592          9.58911        643.82568
    230        101.38297   0.0406   0.0716          8.75972        588.13910
    240        104.76127   0.0431   0.0561          8.70115        584.20691
    250         99.77515   0.0514   0.0693         13.15606        883.31555
    260        107.64779   0.0276   0.0465          3.89803        261.71890
    270        100.96844   0.0441   0.0749         10.92575        733.56934
    280        102.22956   0.0434   0.0577          8.68672        583.23804
    290        101.45704   0.0489   0.0776         11.96614        803.42303
    300        100.61201   0.0445   0.0590          9.61014        645.23761
    310        104.73180   0.0412   0.0639          8.36691        561.76562
    320        100.37683   0.0521   0.0752         12.88158        864.88678
    330         98.63773   0.0476   0.0718         11.32025        760.05719
    340        107.13545   0.0311   0.0548          5.59762        375.83203
    350         97.69097   0.0508   0.0852         13.70983        920.49640
    360        104.16930   0.0405   0.0548          7.91714        531.56769
    370        105.77174   0.0384   0.0594          7.43390        499.12204
    380         98.64737   0.0512   0.0822         13.64582        916.19861
    390        104.31207   0.0432   0.0566          8.74633        587.24042
    400        103.67658   0.0416   0.0596          8.26964        555.23486
    410        101.63570   0.0397   0.0550          7.50304        503.76404
    420        101.76283   0.0360   0.0497          6.27173        421.09256
    430         98.81815   0.0433   0.0776         10.48839        704.20483
    440        100.15997   0.0435   0.0825         10.34688        694.70361
    450         99.92082   0.0456   0.0731         10.50303        705.18756
    460        102.83481   0.0384   0.0523          7.06589        474.41324
    470         99.91002   0.0444   0.0584          9.58137        643.30634
    480         98.35181   0.0420   0.0720         10.16445        682.45477
    490         99.17345   0.0471   0.0769         11.94974        802.32153
    500         99.94770   0.0470   0.0562         10.39567        697.97913
    510        102.20494   0.0434   0.0549          8.68387        583.04706
    520         98.37137   0.0488   0.0607         11.43540        767.78809
    530         99.86280   0.0408   0.0738          9.05308        607.83630
    540        101.66117   0.0435   0.0699          9.81988        659.31989
    550         99.13863   0.0503   0.0601         12.21576        820.18231
    560        104.60728   0.0320   0.0392          4.66098        312.94434
    570        101.31765   0.0386   0.0639          7.83832        526.27521
    580         99.05051   0.0457   0.0718         10.43336        700.51007
    590        102.71308   0.0302   0.0398          4.47461        300.43164
    600         99.56129   0.0429   0.0740         10.10519        678.47595
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.56129   0.0000   0.0000          5.95758        399.99994
     10         97.86520   0.0419   0.0487          7.97196        535.24817
     20         96.75583   0.0362   0.0647          7.11025        477.39212
     30         99.39945   0.0369   0.0521          6.94815        466.50842
     40         98.24356   0.0396   0.0505          7.27159        488.22424
     50         95.96312   0.0402   0.0582          8.16872        548.45862
     60         98.63359   0.0391   0.0563          7.64776        513.48077
     70        100.95983   0.0353   0.0482          5.92837        398.03864
     80         99.28319   0.0302   0.0382          4.30955        289.34921
     90         96.86509   0.0427   0.0566          8.81034        591.53784
    100         98.33164   0.0376   0.0599          7.52414        505.18076
    110         98.20020   0.0377   0.0508          6.71930        451.14273
    120         99.05516   0.0389   0.0651          8.39443        563.61340
    130        101.06960   0.0294   0.0398          4.16740        279.80460
    140         98.20123   0.0351   0.0443          5.79048        388.78052
    150         98.39384   0.0382   0.0522          7.35797        494.02414
    160         95.61429   0.0424   0.0683          9.91702        665.84186
    170         99.58189   0.0351   0.0580          6.49297        435.94672
    180        103.40569   0.0222   0.0393          2.76006        185.31424
    190         97.72540   0.0373   0.0586          6.94718        466.44299
    200         97.43966   0.0387   0.0518          7.49676        503.34280
    210         97.46698   0.0236   0.0603          4.05178        272.04205
    220         94.92287   0.0346   0.0703          7.10813        477.24966
    230         97.01632   0.0336   0.0490          5.49324        368.82349
    240         99.89649   0.0230   0.0333          2.55453        171.51445
    250         97.13986   0.0345   0.0510          5.74146        385.48953
    260         96.00208   0.0346   0.0556          6.58001        441.79095
    270         99.47404   0.0215   0.0359          2.65959        178.56818
    280         96.25999   0.0313   0.0508          5.36051        359.91168
    290         96.56181   0.0337   0.0483          5.48385        368.19324
    300         97.17421   0.0329   0.0544          5.67936        381.32010
    310         96.93864   0.0336   0.0451          5.46751        367.09634
    320         98.53778   0.0321   0.0528          5.26617        353.57782
    330         96.31908   0.0357   0.0513          6.42604        431.45316
    340         98.95204   0.0223   0.0385          2.65675        178.37784
    350         98.83003   0.0264   0.0374          3.37314        226.47733
    360         94.80492   0.0392   0.0528          7.27891        488.71619
    370         97.08423   0.0277   0.0519          4.43924        298.05624
    380         97.41675   0.0348   0.0490          5.76631        387.15799
    390         97.60598   0.0331   0.0452          5.16648        346.88431
    400         98.42387   0.0292   0.0397          4.13810        277.83731
    410         98.23240   0.0295   0.0508          4.67434        313.84167
    420         97.09389   0.0313   0.0413          4.97869        334.27603
    430         97.43873   0.0303   0.0426          4.40510        295.76416
    440         96.78276   0.0361   0.0523          7.05844        473.91290
    450         96.56223   0.0320   0.0474          5.21736        350.30060
    460         99.35378   0.0291   0.0416          4.15250        278.80475
    470         98.54206   0.0312   0.0447          5.06480        340.05746
    480         96.19205   0.0321   0.0539          5.42049        363.93924
    490         97.60942   0.0306   0.0528          4.77552        320.63461
    500         99.54896   0.0246   0.0366          2.96811        199.28320
    510         94.59412   0.0387   0.0547          7.33476        492.46591
    520         95.87584   0.0366   0.0494          6.51696        437.55765
    530        100.01652   0.0250   0.0303          2.85346        191.58507
    540         95.40709   0.0349   0.0565          7.26293        487.64297
    550         97.02907   0.0340   0.0480          5.64116        378.75522
    560         99.24140   0.0246   0.0372          2.92721        196.53691
    570         96.96899   0.0353   0.0425          5.79451        389.05124
    580         95.78826   0.0379   0.0460          6.94592        466.35855
    590         95.57381   0.0359   0.0477          6.15916        413.53436
    600         98.62609   0.0310   0.0464          4.81298        323.15002
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         98.62609   0.0000   0.0000       1          4250.02
     10         92.65489   0.0286   0.0616      21          410.167
     12         92.18536   0.0025   0.0038      25          30.2658
