# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        350.13110   0.0000   0.0000       1          19101.7
     10          2.07633   0.0689   0.1066      21         0.434972
     20          1.18288   0.1569   0.2886      42           1.5804
     30          0.85262   0.1402   0.1889      62         0.687926
     40          0.70927   0.0103   0.0170      83        0.0216974
     50          0.59143   0.1068   0.1997     103        0.0530947
     56          0.58449   0.0040   0.0066     115      0.000885097
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.63752   0.0000   0.0000       1          3.84863
     10          6.93248   0.0442   0.1138      21          5.49792
     20          6.56791   0.0129   0.0207      42          1.25238
     30          6.45494   0.0092   0.0258      62         0.919949
     40          6.34388   0.0066   0.0174      82         0.192927
     49          6.28392   0.0051   0.0097     100         0.265432
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.47152   0.0000   0.0000       1           65.848
      5         34.26389   0.0043   0.0064      11           3.2249
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.69968   0.0000   0.0000       1          57.8461
      1         69.66612   0.0031   0.0070       3          65.4091
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.73211   0.0000   0.0000       1          113.394
      3         70.41563   0.0033   0.0041       7          38.7575
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.41563   0.0000   0.0000       1          38.7575
      1         70.40116   0.0016   0.0028       3          23.5161
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.40116   0.0000   0.0000       1          23.5161
      1         70.39144   0.0016   0.0025       3          23.6853
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.39144   0.0000   0.0000       1          23.6853
      1         70.38472   0.0013   0.0022       3          17.8296
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.38472   0.0000   0.0000       1          17.8296
      1         70.37939   0.0010   0.0014       3           10.737
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.37939   0.0000   0.0000       1           10.737
      1         70.37706   0.0018   0.0029       4          39.1823
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.37706   0.0000   0.0000       1          39.1823
      1         70.36961   0.0007   0.0015       3          4.75015
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.36961   0.0000   0.0000       1          4.75015
      1         70.36414   0.0020   0.0036       3          21.4107
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.36414   0.0000   0.0000       1          21.4107
      1         70.36113   0.0003   0.0006       3          7.47278
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.36113   0.0000   0.0000       1          7.47278
      1         70.35941   0.0009   0.0014       9          9.83881
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.35941   0.0000   0.0000       1          9.83881
      1         70.35717   0.0004   0.0009       3           2.5209
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.35717   0.0000   0.0000       1           2.5209
      2         70.32367   0.0061   0.0094       5           4.5625
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.32367   0.0000   0.0000       1           4.5625
      2         70.30637   0.0017   0.0022       5          3.80334
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.30637   0.0000   0.0000       1          3.80334
      1         70.30404   0.0018   0.0023      10          15.4899
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.30404   0.0000   0.0000       1          15.4899
      1         70.30084   0.0007   0.0011       3          1.68931
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.30084   0.0000   0.0000       1          1.68931
      1         70.29950   0.0009   0.0017       3          5.60146
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.68694   0.0000   0.0000       1          6.39953
      1         71.68283   0.0012   0.0019       3          9.31211
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         84.13083   0.0000   0.0000       1          640.659
     10         80.58781   0.0125   0.0220      21          60.4896
     17         79.86884   0.0028   0.0071      35          16.4713
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.63525   0.0000   0.0000       1          4549.59
     10         90.71522   0.0193   0.0392      21          125.576
     17         89.52389   0.0039   0.0078      35          11.7019
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.60851   0.0000   0.0000       1          1294.32
     10         92.40536   0.0098   0.0177      21          11.7729
     11         92.39552   0.0038   0.0073      23           29.178
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.39552   0.0000   0.0000          1.87201        125.68922
     10         93.14653   0.0167   0.0230          1.37695         92.45020
     20         93.29930   0.0151   0.0246          1.16922         78.50299
     30         92.92101   0.0227   0.0407          2.75454        184.94386
     40         94.12298   0.0176   0.0286          1.60091        107.48753
     50         94.08052   0.0198   0.0298          2.00440        134.57809
     60         94.06400   0.0215   0.0272          2.17613        146.10831
     70         93.18102   0.0254   0.0317          2.98217        200.22693
     80         92.90527   0.0242   0.0372          3.18539        213.87160
     90         93.72385   0.0189   0.0262          1.69767        113.98408
    100         93.45213   0.0209   0.0295          2.04991        137.63365
    110         93.89435   0.0192   0.0277          1.75895        118.09798
    120         94.27518   0.0147   0.0262          1.26608         85.00611
    130         94.78129   0.0189   0.0277          1.91337        128.46614
    140         93.93922   0.0219   0.0406          2.56798        172.41765
    150         94.29927   0.0171   0.0325          1.62653        109.20734
    160         95.17493   0.0140   0.0224          1.07258         72.01459
    170         94.98915   0.0213   0.0310          2.35476        158.10146
    180         94.63681   0.0229   0.0365          2.66358        178.83658
    190         94.18702   0.0249   0.0335          2.97362        199.65280
    200         95.32619   0.0177   0.0212          1.44195         96.81452
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.32619   0.0000   0.0000          2.23409        149.99998
     10         95.23352   0.0211   0.0321          2.34247        157.27657
     20         95.62796   0.0176   0.0267          1.54040        103.42441
     30         97.63898   0.0143   0.0298          1.28153         86.04371
     40         94.87743   0.0294   0.0372          4.15965        279.28433
     50         96.39887   0.0235   0.0305          2.67752        179.77206
     60         94.47108   0.0274   0.0415          3.85252        258.66342
     70         95.50302   0.0249   0.0350          3.06818        206.00198
     80         96.91400   0.0181   0.0303          1.71571        115.19525
     90         95.56877   0.0268   0.0390          3.79421        254.74828
    100         96.92772   0.0263   0.0346          3.33472        223.89757
    110         95.53213   0.0295   0.0478          4.63355        311.10291
    120         95.52702   0.0315   0.0400          4.57864        307.41611
    130         94.79028   0.0330   0.0509          5.24718        352.30243
    140         96.58501   0.0224   0.0357          2.44908        164.43452
    150         96.67060   0.0313   0.0527          4.99587        335.42917
    160         95.85416   0.0320   0.0573          5.35334        359.43057
    170         95.12139   0.0271   0.0555          4.31488        289.70688
    180         95.01997   0.0290   0.0538          4.83135        324.38367
    190         95.44316   0.0247   0.0347          2.90254        194.88014
    200         94.45448   0.0308   0.0438          4.50911        302.74783
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.45448   0.0000   0.0000          3.72349        250.00003
     10         95.85522   0.0193   0.0320          1.97504        132.60678
     20         94.80778   0.0249   0.0425          3.34672        224.70345
     30         95.90143   0.0327   0.0461          5.21559        350.18155
     40         97.42246   0.0245   0.0313          3.00258        201.59761
     50         96.19997   0.0418   0.0609          8.64201        580.23645
     60         99.76559   0.0289   0.0380          3.96951        266.51859
     70         97.98645   0.0394   0.0637          7.92844        532.32629
     80        101.98531   0.0276   0.0427          4.08748        274.43893
     90        100.94044   0.0361   0.0526          6.98761        469.15729
    100         99.85940   0.0406   0.0550          8.01921        538.42072
    110        102.20037   0.0239   0.0398          3.14536        211.18346
    120         99.68721   0.0352   0.0449          5.87202        394.25565
    130        102.98627   0.0213   0.0366          2.41370        162.05891
    140         98.60392   0.0354   0.0434          5.87100        394.18686
    150         97.78699   0.0367   0.0591          7.23167        485.54407
    160        102.58103   0.0223   0.0349          2.55940        171.84186
    170        101.02905   0.0353   0.0570          6.43165        431.83002
    180        103.11925   0.0313   0.0496          4.95789        332.87912
    190        103.04258   0.0279   0.0489          4.46175        299.56769
    200         98.78082   0.0436   0.0554          8.85162        594.31006
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.78082   0.0000   0.0000          5.95758        399.99994
     10         98.64504   0.0350   0.0479          5.78327        388.29651
     20         96.77227   0.0371   0.0670          7.32595        491.87418
     30        103.36311   0.0304   0.0577          5.15039        345.80411
     40        102.41205   0.0334   0.0644          6.18083        414.98920
     50         99.62504   0.0523   0.0650         12.84468        862.40887
     60        101.54684   0.0450   0.0791         11.52804        774.00842
     70        100.51171   0.0475   0.0688         10.93077        733.90649
     80        101.64973   0.0464   0.0655         10.67095        716.46185
     90        101.31848   0.0435   0.0670         10.56095        709.07654
    100         99.29475   0.0476   0.0746         11.89903        798.91693
    110        105.46490   0.0332   0.0519          5.55864        373.21472
    120         98.89795   0.0496   0.0603         11.34367        761.62939
    130        101.02729   0.0396   0.0674          8.25738        554.41193
    140        102.89783   0.0371   0.0527          7.02013        471.34088
    150        105.26515   0.0364   0.0459          6.11909        410.84381
    160        103.04204   0.0420   0.0859         10.13844        680.70850
    170        100.41986   0.0441   0.1037         12.71004        853.36908
    180        101.19579   0.0486   0.0616         10.89941        731.80109
    190        101.41317   0.0488   0.0748         11.68739        784.70685
    200        100.54756   0.0488   0.0759         13.03216        874.99658
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.54756   0.0000   0.0000         10.42577        699.99994
     10        101.80473   0.0386   0.0690          7.83860        526.29401
     20         99.00768   0.0458   0.0647         10.50857        705.55988
     30        100.80377   0.0516   0.0699         14.06968        944.65710
     40         98.41156   0.0567   0.0883         15.74450       1057.10730
     50        101.22198   0.0506   0.0845         14.82995        995.70264
     60        107.20939   0.0385   0.0621          7.79990        523.69580
     70        105.64525   0.0541   0.0758         15.27213       1025.39160
     80        106.74628   0.0585   0.0792         17.17024       1152.83337
     90        106.56591   0.0519   0.0867         13.79509        926.22113
    100        102.99789   0.0549   0.0844         16.40587       1101.51233
    110        100.61987   0.0609   0.0897         18.03041       1210.58594
    120        107.51352   0.0448   0.0599         10.28483        690.53741
    130        104.21960   0.0599   0.0936         19.22569       1290.83850
    140        106.95782   0.0570   0.0670         14.93466       1002.73322
    150        104.55420   0.0541   0.0935         16.39285       1100.63843
    160        103.33709   0.0595   0.0942         18.36736       1233.20959
    170        107.67160   0.0439   0.0884         11.40197        765.54382
    180        108.00554   0.0435   0.0594          8.89849        597.45691
    190        117.14280   0.0433   0.0609          9.53855        640.43134
    200        109.10449   0.0583   0.0831         18.42199       1236.87732
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        109.10449   0.0000   0.0000         14.89395       1000.00006
     10        106.60798   0.0532   0.0694         13.79170        925.99353
     20        111.76947   0.0460   0.0916         12.15458        816.07471
     30        102.24432   0.0648   0.1110         22.89338       1537.09265
     40        105.60343   0.0541   0.0664         13.40875        900.28174
     50        107.73872   0.0524   0.0702         14.31909        961.40320
     60        112.82454   0.0543   0.0644         13.40285        899.88568
     70        105.27470   0.0622   0.0927         19.36347       1300.08960
     80        112.88795   0.0436   0.1023         12.48806        838.46521
     90        108.79868   0.0487   0.0873         13.21129        887.02380
    100        112.64368   0.0528   0.0685         13.42106        901.10803
    110        109.12943   0.0512   0.0892         14.07791        945.20990
    120        114.93585   0.0369   0.0585          6.96957        467.94611
    130        109.77000   0.0566   0.0726         14.74468        989.97754
    140        109.14654   0.0523   0.0718         13.21969        887.58783
    150        104.82356   0.0571   0.0916         17.34205       1164.36902
    160        112.22675   0.0413   0.0625          9.19150        617.12970
    170        108.73693   0.0609   0.0846         19.56713       1313.76379
    180        103.32926   0.0483   0.0695         12.04349        808.61627
    190        105.98703   0.0585   0.0988         17.35171       1165.01733
    200        107.12762   0.0597   0.1016         18.77854       1260.81641
    210         96.54826   0.0581   0.0731         16.69223       1120.73901
    220        109.56181   0.0487   0.0683         12.12034        813.77594
    230        106.18302   0.0562   0.0874         16.09968       1080.95410
    240        103.08282   0.0457   0.0722         10.58640        710.78540
    250        107.79238   0.0508   0.1021         14.56317        977.79071
    260        105.87266   0.0459   0.0765         10.94529        734.88184
    270        103.03014   0.0533   0.0782         14.16684        951.18048
    280        106.40582   0.0578   0.0729         15.36758       1031.80029
    290        100.72669   0.0557   0.1031         17.28094       1160.26587
    300        109.40402   0.0480   0.0768         11.59986        778.83032
    310        106.84899   0.0483   0.0998         13.66089        917.21057
    320        104.41843   0.0452   0.0958         13.43660        902.15155
    330        103.49657   0.0534   0.0858         16.36721       1098.91675
    340        101.58958   0.0598   0.0928         18.11470       1216.24536
    350        110.09016   0.0455   0.0750         10.44564        701.33429
    360        110.12519   0.0308   0.0605          5.80141        389.51453
    370         99.52549   0.0578   0.0909         17.63492       1184.03210
    380        101.74233   0.0548   0.1052         17.53212       1177.13049
    390        104.82858   0.0541   0.0657         13.87429        931.53857
    400        110.88486   0.0447   0.0598          9.95800        668.59344
    410        113.40338   0.0502   0.0754         12.32706        827.65521
    420        106.13292   0.0513   0.0914         13.85652        930.34564
    430        105.29730   0.0625   0.1086         20.28440       1361.92212
    440        108.98823   0.0480   0.0991         13.67401        918.09143
    450        104.85926   0.0522   0.1000         16.31583       1095.46680
    460        105.51163   0.0522   0.0975         16.01892       1075.53210
    470        109.23864   0.0534   0.0821         14.08588        945.74487
    480        106.71037   0.0473   0.0928         13.46109        903.79565
    490        107.57663   0.0603   0.0880         17.20093       1154.89355
    500        103.78666   0.0600   0.0785         17.24449       1157.81824
    510        109.88649   0.0488   0.0556         11.10292        745.46484
    520        106.40630   0.0526   0.1097         16.40245       1101.28284
    530        100.89964   0.0632   0.0955         20.31668       1364.08899
    540        111.95664   0.0476   0.0718         11.55924        776.10297
    550        103.85706   0.0651   0.0894         21.50552       1443.90967
    560        106.22207   0.0523   0.0851         16.01408       1075.20715
    570        112.48228   0.0479   0.0730         13.24189        889.07806
    580        104.47305   0.0632   0.0945         20.15357       1353.13782
    590        109.77398   0.0356   0.0732          8.45505        567.68329
    600        108.85635   0.0554   0.0809         15.42157       1035.42480
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        108.85635   0.0000   0.0000         14.89395       1000.00006
     10         99.51699   0.0761   0.0848         26.37773       1771.03638
     20        105.32961   0.0501   0.0685         11.71553        786.59680
     30        100.95557   0.0557   0.1126         19.67142       1320.76611
     40        105.52301   0.0551   0.0782         15.79706       1060.63562
     50        110.02121   0.0524   0.0763         15.09688       1013.62482
     60        102.36643   0.0608   0.0967         19.24223       1291.94958
     70        104.79005   0.0599   0.0748         16.58148       1113.30298
     80        105.04459   0.0478   0.0914         13.36674        897.46075
     90        106.77170   0.0628   0.0837         18.25298       1225.52954
    100        107.76180   0.0516   0.0846         14.49374        973.12909
    110        107.31386   0.0475   0.0631         10.38308        697.13422
    120        102.62673   0.0614   0.0890         20.90919       1403.87109
    130        105.69781   0.0465   0.0716         10.83187        727.26642
    140        111.46880   0.0492   0.0958         13.84748        929.73865
    150        101.85087   0.0609   0.1370         24.30946       1632.16968
    160        109.47253   0.0329   0.0478          5.61743        377.16174
    170        109.75250   0.0601   0.1154         21.78759       1462.84851
    180        106.51493   0.0554   0.0766         15.00529       1007.47522
    190        108.55147   0.0483   0.0650         11.10569        745.65076
    200        112.05273   0.0551   0.0749         15.15269       1017.37225
    210        102.96121   0.0580   0.0784         16.11001       1081.64807
    220        108.18964   0.0437   0.0526          8.75074        587.53632
    230        111.18683   0.0501   0.0645         11.57847        777.39398
    240        111.89474   0.0412   0.0573          8.14401        546.79999
    250        106.31184   0.0489   0.0580         11.15673        749.07812
    260        110.58746   0.0405   0.0528          7.58509        509.27335
    270        104.42912   0.0518   0.0811         14.10977        947.34875
    280        107.67267   0.0411   0.0620          8.55457        574.36517
    290        106.90334   0.0512   0.0923         13.97764        938.47778
    300        110.85631   0.0392   0.0490          7.16327        480.95166
    310         97.99758   0.0603   0.0816         17.09873       1148.03174
    320        109.77416   0.0466   0.0608         10.67573        716.78296
    330        105.39347   0.0417   0.1029         13.35282        896.52612
    340        105.36227   0.0460   0.0757         11.52558        773.84308
    350        103.72305   0.0572   0.0738         15.81047       1061.53638
    360        110.71004   0.0391   0.0490          7.28157        488.89426
    370        101.32266   0.0562   0.0883         17.24716       1157.99756
    380        109.23441   0.0440   0.0631          9.71803        652.48157
    390        105.79283   0.0513   0.0743         13.71000        920.50812
    400        105.71397   0.0518   0.0773         14.33173        962.25153
    410         99.58493   0.0557   0.0782         14.99348       1006.68225
    420        106.81612   0.0409   0.0751          9.24428        620.67358
    430        105.12950   0.0468   0.0705         10.90448        732.14124
    440        105.36209   0.0453   0.0907         11.59503        778.50580
    450        109.76284   0.0431   0.0547          8.94886        600.83832
    460        106.03057   0.0482   0.0868         13.09034        878.90283
    470        101.43476   0.0538   0.0887         14.95624       1004.18250
    480        107.08347   0.0447   0.0558          9.68927        650.55042
    490        102.73540   0.0523   0.0766         13.55590        910.16174
    500        102.98065   0.0533   0.0757         14.21348        954.31232
    510        104.11130   0.0484   0.0741         12.21762        820.30743
    520        106.77773   0.0423   0.0606          8.96759        602.09601
    530        105.19807   0.0485   0.0538         10.65058        715.09454
    540        100.71266   0.0578   0.0816         16.84075       1130.71069
    550         99.32893   0.0542   0.0819         15.37952       1032.60181
    560        108.50346   0.0402   0.0540          7.72096        518.39575
    570        104.29040   0.0524   0.0739         13.38188        898.47742
    580        107.91328   0.0410   0.0573          8.17422        548.82794
    590        108.08053   0.0452   0.0607          9.66739        649.08130
    600        108.66588   0.0441   0.0681          9.72628        653.03534
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        108.66588   0.0000   0.0000         11.91516        800.00012
     10        108.91943   0.0407   0.0763          9.17581        616.07654
     20        102.41505   0.0568   0.0861         15.80411       1061.10962
     30        103.34637   0.0533   0.0669         13.69697        919.63312
     40        104.64591   0.0546   0.0707         13.69872        919.75049
     50        104.90951   0.0559   0.0674         14.29597        959.85107
     60        106.32253   0.0480   0.0561         10.47523        703.32129
     70        106.38492   0.0507   0.0813         13.47596        904.79395
     80        106.56357   0.0472   0.0786         12.15230        815.92163
     90        107.44613   0.0457   0.0682         10.82159        726.57617
    100        114.88896   0.0343   0.0494          6.51378        437.34430
    110        106.96768   0.0443   0.0655         10.30777        692.07788
    120        105.66353   0.0540   0.0934         14.89976       1000.38995
    130        105.28709   0.0503   0.0706         12.95364        869.72491
    140        110.67088   0.0370   0.0565          6.64566        446.19864
    150        105.83168   0.0476   0.0864         14.51040        974.24762
    160        105.92020   0.0499   0.0849         13.11710        880.69977
    170        103.42986   0.0588   0.0978         17.56405       1179.27441
    180        102.75175   0.0578   0.0814         18.06049       1212.60583
    190        101.30158   0.0585   0.0967         17.63256       1183.87378
    200        104.15989   0.0535   0.0832         15.06835       1011.70905
    210        100.65564   0.0504   0.0655         12.43726        835.05420
    220         97.99377   0.0528   0.0840         14.57720        978.73297
    230         99.04545   0.0448   0.0998         13.73956        922.49286
    240        101.08146   0.0478   0.0599         10.50885        705.57806
    250         97.90740   0.0534   0.0654         13.32988        894.98596
    260        100.13113   0.0428   0.0892         11.24136        754.76001
    270        103.65895   0.0351   0.0759          7.68525        515.99780
    280        103.93331   0.0398   0.0568          7.69818        516.86615
    290        102.83591   0.0411   0.0668          9.50358        638.08344
    300         98.05234   0.0472   0.0938         13.59236        912.60968
    310        104.54118   0.0418   0.0591          8.58749        576.57574
    320        102.53177   0.0468   0.0856         11.80305        792.47290
    330        101.80553   0.0502   0.0712         11.95525        802.69177
    340        104.32605   0.0470   0.0785         11.03975        741.22375
    350        105.77889   0.0314   0.0593          5.76935        387.36209
    360         98.22569   0.0566   0.0693         14.81261        994.53882
    370        101.80527   0.0466   0.0746         11.05974        742.56586
    380        103.74857   0.0383   0.0534          7.68550        516.01514
    390        101.67626   0.0483   0.0782         12.24619        822.22546
    400        101.25107   0.0476   0.0880         12.21612        820.20697
    410        102.92554   0.0330   0.0620          6.07114        407.62473
    420        103.79777   0.0324   0.0412          5.06783        340.26126
    430        102.70563   0.0312   0.0556          5.35212        359.34830
    440         99.39021   0.0453   0.0497          9.25473        621.37531
    450         99.75520   0.0402   0.0705          9.10063        611.02844
    460         97.58205   0.0499   0.0647         11.84206        795.09174
    470        101.93687   0.0446   0.0635          9.99439        671.03711
    480        103.44937   0.0374   0.0576          6.90904        463.88208
    490        102.05171   0.0381   0.0606          8.18500        549.55206
    500        103.57200   0.0387   0.0494          6.90609        463.68390
    510        102.17487   0.0366   0.0469          6.25008        419.63873
    520         97.59100   0.0511   0.0722         13.03496        875.18469
    530         98.88605   0.0475   0.0842         12.09124        811.82190
    540        102.17313   0.0421   0.0534          8.84726        594.01691
    550        104.92442   0.0386   0.0488          7.08391        475.62299
    560        102.68620   0.0392   0.0527          7.78867        522.94196
    570        101.45111   0.0442   0.0661          9.72023        652.62946
    580        101.78555   0.0453   0.0632         10.07018        676.12531
    590        102.56464   0.0388   0.0587          7.52564        505.28162
    600        100.62920   0.0447   0.0599          9.84753        661.17657
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.62920   0.0000   0.0000          8.93637        599.99994
     10        101.53701   0.0347   0.0633          6.48171        435.19080
     20        101.54260   0.0380   0.0482          7.02821        471.88324
     30        101.04897   0.0437   0.0554          8.72080        585.52600
     40         97.86581   0.0495   0.0591         11.24057        754.70691
     50        102.44249   0.0353   0.0472          6.27547        421.34378
     60        100.16566   0.0398   0.0785          9.65036        647.93811
     70        100.61028   0.0396   0.0575          7.72519        518.67944
     80         98.03022   0.0458   0.0570          9.79602        657.71796
     90        103.70445   0.0322   0.0527          6.01787        404.04810
    100         99.19847   0.0399   0.0837         10.35934        695.53986
    110         96.77216   0.0486   0.0758         12.05127        809.13824
    120        103.16379   0.0340   0.0516          5.77020        387.41888
    130        101.33678   0.0347   0.0493          5.98112        401.58035
    140         95.55479   0.0520   0.0779         13.66572        917.53473
    150        100.38750   0.0416   0.0691          8.85618        594.61566
    160        102.14117   0.0365   0.0450          6.11778        410.75635
    170        102.75690   0.0382   0.0450          6.69546        449.54227
    180         99.13532   0.0402   0.0615          8.20645        550.99243
    190        103.56351   0.0332   0.0489          5.32959        357.83600
    200        103.65504   0.0358   0.0495          5.98797        402.04068
    210        102.70422   0.0384   0.0576          7.32089        491.53433
    220        103.64324   0.0379   0.0545          7.25647        487.20911
    230        104.89919   0.0352   0.0512          6.50729        436.90796
    240         96.87538   0.0464   0.0825         12.92519        867.81494
    250         99.14532   0.0514   0.0689         13.01603        873.91376
    260        103.20718   0.0392   0.0455          7.05758        473.85522
    270         97.55270   0.0472   0.0673         11.81957        793.58197
    280         97.55762   0.0510   0.0745         12.86905        864.04529
    290        102.52883   0.0416   0.0521          7.92788        532.28888
    300        101.68674   0.0368   0.0598          7.28692        489.25394
    310        100.27013   0.0468   0.0599         10.16251        682.32440
    320        101.12209   0.0419   0.0516          8.26934        555.21460
    330        100.49467   0.0424   0.0584          8.96158        601.69269
    340         99.77342   0.0428   0.0810         10.71886        719.67853
    350        100.37154   0.0412   0.0706          8.83480        593.18054
    360        104.54291   0.0309   0.0481          4.97499        334.02786
    370        104.14243   0.0361   0.0539          6.71806        451.05969
    380        100.88213   0.0480   0.0616         10.75609        722.17834
    390        103.79658   0.0391   0.0525          7.83987        526.37964
    400        100.99609   0.0418   0.0642          8.61508        578.42828
    410         96.25379   0.0459   0.0980         13.07872        878.12311
    420        100.27951   0.0433   0.0625          9.69021        650.61389
    430         98.40921   0.0400   0.0634          9.15369        614.59082
    440        102.67323   0.0441   0.0505          9.16344        615.24554
    450         99.19089   0.0426   0.0553          8.53183        572.83868
    460        100.03347   0.0462   0.0648         10.03701        673.89844
    470         96.96418   0.0466   0.0890         12.96890        870.74933
    480         99.04855   0.0398   0.0634          7.89630        530.16803
    490        101.87312   0.0414   0.0548          7.92286        531.95154
    500        102.94719   0.0356   0.0599          6.75598        453.60538
    510        104.78688   0.0232   0.0331          2.57596        172.95319
    520        103.65828   0.0384   0.0436          6.71096        450.58307
    530        101.43567   0.0402   0.0618          8.06344        541.39026
    540         97.98589   0.0432   0.0679          9.77464        656.28284
    550        100.00720   0.0422   0.0663          8.91596        598.62988
    560         99.67208   0.0431   0.0605          9.25886        621.65240
    570         99.20432   0.0393   0.0706          8.46064        568.05859
    580         98.70003   0.0487   0.0727         11.39135        764.83081
    590         97.72623   0.0493   0.0642         11.74546        788.60602
    600         99.81474   0.0415   0.0667          8.92319        599.11523
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.81474   0.0000   0.0000          7.44698        500.00003
     10         99.22300   0.0432   0.0667          9.31539        625.44818
     20         97.30865   0.0403   0.0796          9.17177        615.80499
     30         97.52422   0.0431   0.0667          9.06499        608.63538
     40         99.79634   0.0425   0.0572          8.86503        595.21027
     50         99.78006   0.0368   0.0510          6.38873        428.94769
     60         96.83701   0.0424   0.0773         10.25999        688.86987
     70         98.55919   0.0471   0.0609         10.34773        694.76086
     80        102.13813   0.0275   0.0458          4.37899        294.01144
     90         98.99071   0.0397   0.0545          7.91116        531.16583
    100         96.96562   0.0459   0.0557          9.79671        657.76410
    110         97.29706   0.0415   0.0503          7.96885        535.03955
    120        101.58334   0.0325   0.0633          5.90838        396.69693
    130         99.19817   0.0390   0.0515          7.67413        515.25122
    140        101.17410   0.0348   0.0442          5.63438        378.29968
    150        105.57406   0.0222   0.0385          2.77204        186.11841
    160        100.28433   0.0384   0.0512          7.24120        486.18396
    170         98.94661   0.0411   0.0665          8.37422        562.25641
    180        102.10920   0.0345   0.0484          6.21784        417.47440
    190        101.38037   0.0374   0.0501          6.55639        440.20511
    200        101.20151   0.0406   0.0557          7.93791        532.96185
    210        100.23754   0.0375   0.0508          6.62166        444.58725
    220        100.13428   0.0345   0.0507          5.79196        388.87976
    230         98.21125   0.0417   0.0610          8.29717        557.08319
    240        100.36308   0.0307   0.0463          4.70946        316.19968
    250         99.45094   0.0350   0.0474          5.85365        393.02225
    260         97.75445   0.0383   0.0685          8.20937        551.18848
    270         99.11502   0.0383   0.0610          7.23805        485.97250
    280         99.49366   0.0382   0.0516          7.24064        486.14618
    290         97.11459   0.0419   0.0654          8.52502        572.38165
    300         98.50516   0.0346   0.0611          6.36582        427.40961
    310         99.75929   0.0355   0.0465          5.92336        397.70258
    320         97.67336   0.0405   0.0553          7.72258        518.50470
    330        100.28466   0.0316   0.0495          5.19441        348.76001
    340        100.05637   0.0318   0.0424          4.72953        317.54697
    350         95.18385   0.0484   0.0668         11.17740        750.46600
    360        100.34438   0.0306   0.0449          4.85868        326.21863
    370        100.38036   0.0313   0.0368          4.47690        300.58490
    380        100.04036   0.0384   0.0444          6.77574        454.93259
    390        100.42359   0.0289   0.0550          4.85923        326.25549
    400        100.38857   0.0297   0.0547          5.29124        355.26114
    410         98.97575   0.0427   0.0690          9.23486        620.04089
    420         97.34881   0.0445   0.0576          9.28754        623.57831
    430        100.68774   0.0343   0.0455          5.88768        395.30688
    440        100.24836   0.0345   0.0758          7.40063        496.88797
    450         98.98336   0.0428   0.0527          8.49862        570.60870
    460         99.81451   0.0333   0.0534          6.19538        415.96637
    470         97.83632   0.0389   0.0877         10.46744        702.79785
    480         97.72799   0.0416   0.0751          9.38363        630.02942
    490         97.81742   0.0389   0.0566          7.32249        491.64182
    500         98.41170   0.0389   0.0661          8.84998        594.19940
    510         97.14356   0.0457   0.0701         10.06776        675.96277
    520         97.28500   0.0395   0.0596          7.71626        518.08008
    530         99.69347   0.0331   0.0816          7.97888        535.71259
    540         98.35963   0.0401   0.0538          7.90451        530.71954
    550         98.15028   0.0378   0.0494          6.61724        444.29059
    560        101.30965   0.0327   0.0536          5.55609        373.04312
    570         96.36333   0.0421   0.0605          8.56113        574.80554
    580         97.66063   0.0384   0.0536          7.31811        491.34790
    590         99.70638   0.0397   0.0584          7.96035        534.46887
    600         99.18914   0.0367   0.0436          6.13368        411.82346
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.18914   0.0000   0.0000          5.95758        399.99994
     10        101.92207   0.0263   0.0453          3.60811        242.25330
     20        102.14067   0.0325   0.0432          5.08660        341.52151
     30         98.86167   0.0339   0.0617          6.53986        439.09525
     40         99.41231   0.0347   0.0475          6.05771        406.72275
     50         98.52984   0.0419   0.0623          8.44478        566.99402
     60         98.86398   0.0391   0.0550          7.29809        490.00333
     70        100.34579   0.0348   0.0448          5.98442        401.80222
     80        100.49590   0.0378   0.0511          6.70875        450.43463
     90         98.58954   0.0423   0.0550          8.70354        584.36743
    100         99.41505   0.0382   0.0586          7.34971        493.46979
    110         98.99417   0.0400   0.0527          7.43051        498.89420
    120         97.62066   0.0386   0.0626          7.78731        522.85052
    130        101.04240   0.0370   0.0596          6.84474        459.56537
    140        100.23850   0.0352   0.0586          6.35992        427.01337
    150         97.74846   0.0361   0.0522          6.33984        425.66544
    160         97.81548   0.0449   0.0545          9.37390        629.37616
    170         96.03609   0.0445   0.0649         10.06460        675.75092
    180        100.50217   0.0291   0.0417          4.09246        274.77344
    190         99.03896   0.0365   0.0596          8.08804        543.04205
    200         99.06780   0.0333   0.0400          5.24860        352.39822
    210         97.11946   0.0387   0.0460          7.04735        473.16885
    220         98.32597   0.0350   0.0705          7.65531        513.98792
    230         97.45063   0.0328   0.0553          5.63044        378.03506
    240        100.24629   0.0281   0.0454          4.21969        283.31592
    250        101.54310   0.0296   0.0399          4.41320        296.30795
    260         99.22720   0.0303   0.0470          4.52268        303.65909
    270         99.50671   0.0337   0.0427          5.28710        354.98282
    280         98.85389   0.0404   0.0514          7.58590        509.32724
    290         98.16563   0.0312   0.0637          5.93136        398.23938
    300        100.84576   0.0334   0.0428          5.39589        362.28760
    310        100.06489   0.0334   0.0459          5.64426        378.96317
    320         98.59956   0.0369   0.0454          6.34913        426.28897
    330         97.88484   0.0405   0.0505          7.68064        515.68829
    340         99.61935   0.0351   0.0430          5.62612        377.74548
    350         98.68734   0.0388   0.0483          7.08948        475.99695
    360         99.02898   0.0357   0.0599          6.56510        440.78970
    370        101.62590   0.0272   0.0464          3.79950        255.10326
    380         96.90557   0.0417   0.0573          8.27142        555.35419
    390         99.24386   0.0367   0.0486          6.63704        445.61960
    400         98.29906   0.0365   0.0547          6.37919        428.30762
    410         96.85783   0.0381   0.0483          6.70850        450.41776
    420         98.40800   0.0318   0.0465          5.41641        363.66492
    430         99.00731   0.0278   0.0402          3.76191        252.57948
    440         97.63597   0.0358   0.0550          6.44276        432.57547
    450         96.30946   0.0363   0.0624          7.04155        472.77945
    460         98.08119   0.0267   0.0477          3.86541        259.52899
    470         98.30106   0.0310   0.0539          4.96636        333.44809
    480         98.11499   0.0323   0.0462          5.02636        337.47641
    490         96.93637   0.0322   0.0472          4.95911        332.96140
    500         98.03970   0.0332   0.0511          5.64490        379.00613
    510         97.72827   0.0360   0.0482          6.25080        419.68704
    520         95.18665   0.0381   0.0621          7.80316        523.91498
    530        100.92393   0.0243   0.0331          2.95701        198.53761
    540         99.44666   0.0285   0.0351          3.75111        251.85478
    550         97.93311   0.0331   0.0458          5.13043        344.46378
    560         98.25585   0.0277   0.0485          4.02040        269.93503
    570         95.80882   0.0364   0.0531          6.72460        451.49881
    580         98.08440   0.0345   0.0496          5.88960        395.43552
    590         97.68743   0.0370   0.0449          6.24909        419.57233
    600         98.76739   0.0329   0.0525          5.42611        364.31647
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         98.76739   0.0000   0.0000       1          6675.77
     10         92.93894   0.0222   0.0497      21           87.194
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77064   0.0000   0.0000       1         0.222162
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.33209   0.0000   0.0000       1          16.3759
     10          6.56890   0.0230   0.0392      21          4.60401
     15          6.47172   0.0049   0.0076      31         0.438885
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         35.85819   0.0000   0.0000       1          67.9581
     10         35.21527   0.0323   0.0865      21            39.51
     20         34.62519   0.0444   0.1171      41          35.0186
     23         34.46933   0.0030   0.0040      47          7.40896
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11674   0.0000   0.0000       1          82.3706
      1         70.08175   0.0029   0.0054       3          48.4275
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.10274   0.0000   0.0000       1          95.5413
      3         70.79123   0.0048   0.0086       7          75.9795
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.79123   0.0000   0.0000       1          75.9795
      1         70.77357   0.0012   0.0022       3          20.3259
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.77357   0.0000   0.0000       1          20.3259
      2         70.72112   0.0040   0.0062       5            18.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.72112   0.0000   0.0000       1            18.41
      1         70.70879   0.0028   0.0049       3          32.6876
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.70879   0.0000   0.0000       1          32.6876
      1         70.70546   0.0020   0.0040       3          46.9536
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.70546   0.0000   0.0000       1          46.9536
      1         70.69682   0.0006   0.0017       3          9.96106
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.69682   0.0000   0.0000       1          9.96106
      1         70.69225   0.0008   0.0020       3          8.24106
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.69225   0.0000   0.0000       1          8.24106
      1         70.68747   0.0011   0.0025       3          17.0005
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.68747   0.0000   0.0000       1          17.0005
      1         70.68303   0.0006   0.0018       3          6.34041
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.68303   0.0000   0.0000       1          6.34041
      1         70.67607   0.0019   0.0038       3          30.1449
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.67607   0.0000   0.0000       1          30.1449
      1         70.66984   0.0006   0.0017       3          5.06119
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.66984   0.0000   0.0000       1          5.06119
      3         70.39333   0.0035   0.0068       7          24.9788
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.39333   0.0000   0.0000       1          24.9788
      1         70.38409   0.0014   0.0031       3          12.2575
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.38409   0.0000   0.0000       1          12.2575
      1         70.37708   0.0013   0.0029       3          11.9991
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.37708   0.0000   0.0000       1          11.9991
      1         70.37155   0.0012   0.0025       3          9.43515
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.37155   0.0000   0.0000       1          9.43515
      1         70.36702   0.0009   0.0016       3          6.13175
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.80733   0.0000   0.0000       1          10.2854
      1         71.79553   0.0027   0.0049       3          30.9125
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         84.64987   0.0000   0.0000       1          581.552
     10         80.76358   0.0070   0.0138      21          76.7803
     20         79.85520   0.0108   0.0245      41          38.6424
     25         79.74600   0.0026   0.0062      51          3.90432
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.25874   0.0000   0.0000       1           4580.1
     10         90.48490   0.0073   0.0128      21          151.736
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.18795   0.0000   0.0000       1          1004.09
      6         92.47929   0.0066   0.0089      13          40.5384
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.47929   0.0000   0.0000          3.48947        234.28758
     10         93.92876   0.0229   0.0342          2.60248        174.73425
     20         94.41308   0.0217   0.0296          2.20461        148.02080
     30         94.52063   0.0178   0.0334          1.82058        122.23653
     40         94.29198   0.0187   0.0256          1.87081        125.60890
     50         94.76807   0.0171   0.0351          1.73994        116.82194
     60         94.61578   0.0196   0.0250          1.85974        124.86568
     70         93.74663   0.0250   0.0343          3.00815        201.97142
     80         94.49941   0.0221   0.0347          2.39389        160.72878
     90         94.48174   0.0234   0.0332          2.74544        184.33284
    100         94.92117   0.0216   0.0370          2.44018        163.83670
    110         95.73013   0.0151   0.0200          1.13000         75.87002
    120         95.21490   0.0152   0.0242          1.23352         82.81993
    130         94.25250   0.0256   0.0357          3.20717        215.33394
    140         94.55917   0.0235   0.0384          3.11202        208.94548
    150         94.94910   0.0188   0.0239          1.66577        111.84180
    160         94.14007   0.0231   0.0407          2.84049        190.71410
    170         94.47839   0.0198   0.0258          1.83681        123.32574
    180         94.71647   0.0173   0.0199          1.40815         94.54489
    190         93.86627   0.0235   0.0409          2.88658        193.80870
    200         94.95457   0.0181   0.0365          1.90980        128.22627
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.95457   0.0000   0.0000          2.23409        150.00000
     10         95.21696   0.0195   0.0290          1.96975        132.25150
     20         93.99804   0.0245   0.0338          2.89226        194.19049
     30         94.60191   0.0252   0.0419          3.38574        227.32323
     40         95.42019   0.0242   0.0371          2.98769        200.59787
     50         95.30212   0.0265   0.0375          3.34748        224.75444
     60         94.69862   0.0292   0.0433          4.06100        272.66107
     70         96.57955   0.0199   0.0282          1.85744        124.71111
     80         94.67532   0.0252   0.0432          3.45660        232.08055
     90         93.21161   0.0304   0.0574          5.29198        355.31088
    100         95.66074   0.0260   0.0343          3.24419        217.81943
    110         95.80395   0.0267   0.0402          3.48758        234.16107
    120         95.36767   0.0287   0.0426          3.99539        268.25607
    130         95.46801   0.0263   0.0367          3.37029        226.28610
    140         95.96672   0.0230   0.0363          2.77386        186.24043
    150         94.59509   0.0298   0.0551          5.12213        343.90671
    160         95.34819   0.0291   0.0583          4.89721        328.80521
    170         96.24619   0.0223   0.0298          2.36869        159.03714
    180         96.88253   0.0204   0.0326          2.20594        148.10971
    190         97.00011   0.0251   0.0358          3.15591        211.89224
    200         96.18237   0.0317   0.0369          4.59303        308.38217
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.18237   0.0000   0.0000          3.72349        250.00006
     10         96.95020   0.0231   0.0323          2.77206        186.11998
     20         95.54188   0.0270   0.0401          3.54610        238.09026
     30         96.82410   0.0286   0.0519          4.85598        326.03708
     40         97.92298   0.0264   0.0436          3.95432        265.49838
     50         99.38148   0.0290   0.0450          4.16839        279.87155
     60         97.16365   0.0332   0.0719          7.21388        484.34973
     70         97.31891   0.0324   0.0444          5.11428        343.37997
     80         95.93083   0.0367   0.0539          6.70873        450.43323
     90         97.36760   0.0300   0.0419          4.26780        286.54556
    100         95.28336   0.0348   0.0528          6.30943        423.62344
    110         98.55573   0.0260   0.0306          3.15058        211.53415
    120         97.06248   0.0316   0.0422          4.78618        321.35043
    130         97.47253   0.0298   0.0549          4.97850        334.26288
    140         95.71691   0.0388   0.0616          8.22634        552.32764
    150         96.95554   0.0253   0.0438          3.78011        253.80191
    160         95.64346   0.0315   0.0465          5.29523        355.52917
    170         98.44972   0.0243   0.0423          3.12224        209.63147
    180         96.10693   0.0329   0.0482          5.28593        354.90475
    190         98.13626   0.0300   0.0342          4.09429        274.89606
    200         96.31113   0.0332   0.0600          5.83602        391.83835
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.31113   0.0000   0.0000          5.95758        399.99991
     10         96.39190   0.0322   0.0559          5.92854        398.05045
     20         98.29296   0.0295   0.0438          4.29108        288.10889
     30        101.66474   0.0336   0.0576          5.81794        390.62418
     40         99.59340   0.0429   0.0512          8.56816        575.27795
     50        103.67250   0.0366   0.0429          6.12629        411.32721
     60         98.12695   0.0458   0.0647         10.92214        733.32751
     70        100.48330   0.0440   0.0652          9.50404        638.11420
     80        101.69241   0.0379   0.0545          7.06327        474.23782
     90        101.48499   0.0439   0.0745         11.08338        744.15314
    100         99.63935   0.0534   0.0648         13.28543        892.00189
    110        102.81313   0.0390   0.0594          7.62348        511.85065
    120         98.23179   0.0447   0.0751         11.04177        741.35907
    130        101.01604   0.0435   0.0581          8.79298        590.37244
    140        100.68638   0.0455   0.0590          9.75066        654.67236
    150        102.81171   0.0349   0.0580          6.36959        427.66278
    160        103.37585   0.0354   0.0577          6.44695        432.85690
    170        105.61985   0.0451   0.0601         10.10248        678.29443
    180        102.82919   0.0431   0.0725         10.66949        716.36420
    190        108.13958   0.0360   0.0661          6.98481        468.96927
    200        102.44919   0.0486   0.0847         12.27524        824.17615
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.44919   0.0000   0.0000         10.42577        700.00000
     10        101.80425   0.0460   0.0676         10.17555        683.20013
     20        102.37321   0.0436   0.0873         12.55327        842.84332
     30        103.09628   0.0461   0.0653         11.01340        739.45447
     40         98.44873   0.0536   0.0834         14.40953        967.47504
     50        108.89579   0.0440   0.0759         10.36289        695.77838
     60        102.64251   0.0492   0.0617         11.15956        749.26813
     70        109.95074   0.0418   0.0717          9.79037        657.33899
     80        107.74192   0.0517   0.0680         13.43208        901.84827
     90        106.82689   0.0481   0.0719         11.08041        743.95355
    100        106.05948   0.0471   0.0910         13.20305        886.47046
    110        108.87834   0.0526   0.0892         14.85451        997.35156
    120        105.89725   0.0368   0.0833          9.32058        625.79663
    130        111.47974   0.0627   0.0823         18.88282       1267.81824
    140        105.69188   0.0632   0.0895         19.71031       1323.37671
    150        107.44308   0.0558   0.0733         14.51631        974.64478
    160        105.90421   0.0583   0.0858         18.85834       1266.17468
    170        111.40666   0.0382   0.0673          8.50556        571.07483
    180         98.77115   0.0609   0.0952         19.76722       1327.19812
    190        104.86144   0.0480   0.0599         10.69319        717.95532
    200        104.44862   0.0419   0.0613          9.25118        621.13654
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.44862   0.0000   0.0000         14.89395       1000.00012
     10        106.03404   0.0567   0.0960         16.35175       1097.87866
     20        110.11340   0.0482   0.0736         11.72156        787.00110
     30        108.45206   0.0550   0.0811         14.51785        974.74835
     40        110.73471   0.0499   0.0805         13.51110        907.15320
     50        114.02929   0.0454   0.0607         10.40203        698.40613
     60        106.92902   0.0458   0.0703         10.84349        728.04633
     70        107.92814   0.0539   0.0695         13.80489        926.87872
     80        106.54938   0.0499   0.0697         12.71574        853.75220
     90        109.14384   0.0525   0.0943         14.92601       1002.15234
    100        101.90916   0.0617   0.1204         22.20831       1491.09631
    110        103.75334   0.0521   0.0670         12.83359        861.66443
    120        108.55561   0.0504   0.0847         14.59442        979.88910
    130        104.44480   0.0610   0.0931         17.91617       1202.91577
    140        104.09127   0.0535   0.0596         13.13597        881.96704
    150        109.78428   0.0506   0.0867         12.98505        871.83411
    160        102.71139   0.0524   0.0847         13.94640        936.37994
    170        104.03411   0.0582   0.0889         17.72143       1189.84045
    180        107.63848   0.0585   0.0676         16.02463       1075.91553
    190        103.04768   0.0552   0.0711         13.99919        939.92444
    200        104.24308   0.0622   0.0863         18.56995       1246.81165
    210        107.25732   0.0497   0.0665         11.63341        781.08276
    220        102.46024   0.0477   0.0683         11.38592        764.46606
    230        107.35567   0.0488   0.0914         13.04625        875.94299
    240        103.71735   0.0499   0.1033         14.64884        983.54260
    250        104.98665   0.0453   0.0621         10.01989        672.74884
    260        106.42231   0.0504   0.0630         12.24620        822.22632
    270        101.18165   0.0545   0.0853         15.23576       1022.94977
    280        105.22263   0.0478   0.0621         10.87083        729.88214
    290        106.64170   0.0500   0.0631         11.58165        777.60760
    300        102.61864   0.0479   0.0989         13.50105        906.47876
    310        104.61202   0.0438   0.0724         10.15566        681.86456
    320        104.28960   0.0512   0.0715         12.40516        832.89893
    330        101.76955   0.0529   0.0785         13.91294        934.13354
    340        107.12362   0.0392   0.0472          7.22084        484.81714
    350        105.40728   0.0542   0.0921         15.33643       1029.70886
    360        105.19287   0.0397   0.0535          7.60758        510.78329
    370        103.03173   0.0475   0.1021         13.89752        933.09839
    380        104.50418   0.0569   0.0885         15.90140       1067.64185
    390        104.93262   0.0392   0.0573          7.64837        513.52197
    400        105.91553   0.0521   0.0676         12.74245        855.54547
    410        105.76570   0.0549   0.0612         13.61684        914.25311
    420        107.34206   0.0468   0.0639         10.15198        681.61768
    430        109.49504   0.0465   0.0535         10.33448        693.87079
    440        106.81441   0.0447   0.0677          9.85428        661.62964
    450        102.55097   0.0523   0.1051         16.48175       1106.60693
    460        107.64008   0.0441   0.0920         12.75999        856.72308
    470        106.32432   0.0449   0.0885         11.31513        759.71295
    480        111.81515   0.0378   0.0565          7.61991        511.61111
    490        109.94542   0.0411   0.0689          9.05080        607.68292
    500        105.18179   0.0417   0.0877         11.61181        779.63275
    510        105.79003   0.0492   0.0692         12.37122        830.62018
    520        100.68020   0.0631   0.0824         18.81426       1263.21509
    530        106.57245   0.0463   0.0878         12.52097        840.67468
    540        107.19393   0.0488   0.0827         12.36139        829.96033
    550        109.99785   0.0357   0.0605          7.16187        480.85736
    560        102.59061   0.0531   0.1138         17.90784       1202.35693
    570        108.29825   0.0439   0.0613          9.52356        639.42474
    580        104.14171   0.0484   0.0843         13.77250        924.70404
    590        105.17683   0.0538   0.0782         13.83754        929.07129
    600        105.17734   0.0535   0.0720         13.74053        922.55804
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.17734   0.0000   0.0000         14.89395       1000.00006
     10        107.62583   0.0493   0.0812         13.12445        881.19342
     20        106.37458   0.0487   0.0820         13.35570        896.71973
     30        104.59429   0.0580   0.0892         16.34549       1097.45825
     40        109.14149   0.0463   0.0640         10.35337        695.13928
     50        106.05064   0.0498   0.0710         12.55183        842.74683
     60        105.33123   0.0570   0.0742         15.44862       1037.24146
     70        105.62038   0.0525   0.0866         15.07205       1011.95795
     80        106.58683   0.0475   0.0810         13.74543        922.88696
     90        114.21635   0.0379   0.0491          6.75693        453.66968
    100        100.24879   0.0596   0.0806         16.69618       1121.00415
    110        109.37070   0.0530   0.0857         14.43015        968.85968
    120        106.91747   0.0531   0.0645         13.20244        886.42963
    130        107.42414   0.0504   0.0651         12.14125        815.17969
    140        105.96610   0.0555   0.0886         16.30160       1094.51147
    150        108.67773   0.0476   0.0599         10.60984        712.35907
    160        106.40533   0.0575   0.0785         15.54945       1044.01099
    170        103.60611   0.0598   0.0748         16.49039       1107.18701
    180        108.71542   0.0494   0.0596         11.39308        764.94690
    190        102.15489   0.0628   0.0880         18.94389       1271.91846
    200        108.60717   0.0480   0.0589         10.76062        722.48267
    210        105.85921   0.0602   0.0753         17.13268       1150.31116
    220        108.89772   0.0484   0.0645         10.98217        737.35779
    230        109.18287   0.0477   0.0881         12.43984        835.22778
    240        102.40223   0.0671   0.0845         21.19702       1423.19666
    250        108.87249   0.0426   0.0717         10.14013        680.82184
    260        110.13020   0.0520   0.0656         12.77025        857.41211
    270        106.76592   0.0493   0.0947         13.46182        903.84454
    280        103.85113   0.0549   0.1056         17.41249       1169.09778
    290        110.10551   0.0547   0.0617         13.57242        911.27057
    300        106.09366   0.0500   0.0776         14.41934        968.13391
    310        103.18236   0.0645   0.0829         19.99733       1342.64771
    320        107.89871   0.0550   0.0882         14.87345        998.62378
    330        107.11829   0.0426   0.0727          9.57566        642.92291
    340        109.65872   0.0548   0.0651         14.09616        946.43512
    350        104.97694   0.0638   0.0789         18.74422       1258.51208
    360        109.00280   0.0383   0.0585          7.71701        518.13068
    370        102.99364   0.0684   0.1001         22.86074       1534.90125
    380        103.40076   0.0509   0.0982         14.56382        977.83490
    390        109.96709   0.0509   0.0726         12.72567        854.41840
    400        107.90311   0.0614   0.1031         19.34699       1298.98315
    410        102.24004   0.0418   0.0736         10.56907        709.62140
    420        105.97002   0.0483   0.0713         11.18532        750.99725
    430        107.17162   0.0510   0.0768         13.38517        898.69824
    440        106.22757   0.0313   0.0449          5.07872        340.99222
    450        104.43590   0.0531   0.0799         13.86860        931.15649
    460        105.12552   0.0504   0.0786         12.95037        869.50519
    470        104.15881   0.0352   0.0558          6.08586        408.61273
    480        108.33666   0.0496   0.0760         13.89722        933.07843
    490        100.46136   0.0559   0.0781         15.42275       1035.50439
    500        103.98775   0.0368   0.0638          7.64416        513.23920
    510        108.08622   0.0519   0.0720         13.00763        873.35004
    520         98.23074   0.0485   0.0763         13.49274        905.92090
    530        107.95802   0.0438   0.0525          8.82897        592.78925
    540        107.06155   0.0492   0.0911         13.04794        876.05627
    550        105.31516   0.0409   0.0659          8.58445        576.37164
    560        103.65915   0.0504   0.0770         13.35976        896.99219
    570        109.98615   0.0344   0.0537          6.40245        429.86884
    580        111.29373   0.0434   0.0608          9.25917        621.67334
    590        106.66485   0.0403   0.0612          8.29077        556.65375
    600        108.58136   0.0379   0.0752          8.64869        580.68445
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        108.58136   0.0000   0.0000         11.91516        800.00000
     10        111.69642   0.0409   0.0815         10.12195        679.60162
     20        101.09841   0.0562   0.0772         15.04685       1010.26581
     30        104.09835   0.0560   0.0738         14.91442       1001.37427
     40        108.21248   0.0501   0.0812         12.73122        854.79150
     50        106.62982   0.0523   0.0916         14.56003        977.57983
     60        108.99224   0.0477   0.0766         12.27876        824.41241
     70        111.55525   0.0451   0.0754         11.36147        762.82446
     80        108.48166   0.0387   0.0780          8.68379        583.04108
     90        110.43991   0.0377   0.0558          6.91920        464.56430
    100        103.89652   0.0566   0.0809         15.64273       1050.27429
    110        103.82980   0.0548   0.0776         14.44972        970.17358
    120        106.10684   0.0567   0.0727         15.54235       1043.53406
    130        103.00838   0.0646   0.0829         19.76752       1327.21838
    140        105.91016   0.0538   0.0739         14.26880        958.02667
    150        111.51328   0.0372   0.0648          7.75382        520.60223
    160        105.83334   0.0494   0.0769         13.22350        887.84344
    170        105.51783   0.0441   0.0665         10.16339        682.38409
    180        104.13184   0.0519   0.0954         15.29192       1026.71985
    190         98.86604   0.0609   0.0795         17.69924       1188.35083
    200        107.69123   0.0547   0.0747         14.38165        965.60370
    210        103.20805   0.0498   0.0745         11.98852        804.92560
    220        105.29440   0.0441   0.0726         10.21705        685.98627
    230        103.97140   0.0452   0.0692          9.98802        670.60895
    240        101.04301   0.0508   0.0626         11.93295        801.19415
    250        101.90455   0.0432   0.0610          8.81024        591.53162
    260        101.45222   0.0469   0.0579         10.32234        693.05621
    270         99.07007   0.0544   0.0845         15.46009       1038.01147
    280        102.33241   0.0502   0.0780         12.56677        843.75018
    290        107.81086   0.0398   0.0564          7.81511        524.71680
    300        104.79719   0.0492   0.0789         12.67579        851.06995
    310        107.60014   0.0340   0.0659          6.88358        462.17285
    320        104.02074   0.0358   0.0570          6.46069        433.77921
    330         99.44255   0.0439   0.0788         11.32798        760.57574
    340        100.50254   0.0503   0.0698         11.97447        803.98212
    350        102.71423   0.0468   0.0857         12.88045        864.81061
    360        101.70019   0.0555   0.0907         15.21774       1021.73987
    370        102.71696   0.0557   0.0826         15.09062       1013.20483
    380        105.74284   0.0477   0.0583         10.67711        716.87561
    390        103.45851   0.0376   0.0748          8.55236        574.21674
    400         97.34516   0.0512   0.0616         12.44888        835.83466
    410         96.21203   0.0511   0.0614         11.95002        802.34082
    420         99.65279   0.0414   0.0721          9.27319        622.61481
    430         96.93398   0.0496   0.0772         12.45003        835.91187
    440         99.61504   0.0498   0.0747         12.38191        831.33838
    450        103.03051   0.0350   0.0639          6.96368        467.55066
    460        102.29266   0.0350   0.0449          5.67029        380.71075
    470         98.65721   0.0424   0.0593          8.96143        601.68274
    480         95.93965   0.0513   0.0691         12.61015        846.66254
    490        102.04004   0.0438   0.0646          9.32028        625.77618
    500        102.79396   0.0366   0.0544          7.17197        481.53595
    510         98.80717   0.0485   0.0710         11.15423        748.90997
    520        102.36796   0.0420   0.0633          8.87701        596.01465
    530        102.82489   0.0333   0.0447          5.30068        355.89481
    540         96.48237   0.0527   0.0654         13.31430        893.93982
    550        103.87960   0.0384   0.0462          6.80757        457.06918
    560         99.67654   0.0387   0.0667          7.76185        521.14075
    570        101.37981   0.0428   0.0691          9.77346        656.20355
    580        101.92056   0.0396   0.0642          8.68282        582.97644
    590         97.08126   0.0459   0.0691         11.35589        762.44995
    600        104.02710   0.0377   0.0568          7.29621        489.87732
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.02710   0.0000   0.0000          8.93637        600.00000
     10        101.84068   0.0430   0.0583          9.03962        606.93219
     20         99.70871   0.0475   0.0660         11.25203        755.47626
     30        105.15726   0.0401   0.0611          8.11996        545.18512
     40         99.12395   0.0397   0.0638          8.40919        564.60425
     50        104.88312   0.0461   0.0685         10.78319        723.99786
     60         99.87389   0.0473   0.0634         10.81057        725.83618
     70         99.80324   0.0420   0.0629          8.58572        576.45685
     80        106.73429   0.0399   0.0629          8.15636        547.62915
     90         99.47663   0.0463   0.0751         11.04473        741.55823
    100        100.00200   0.0412   0.0572          8.38724        563.13092
    110        105.13131   0.0412   0.0635          8.26635        555.01398
    120         97.76176   0.0520   0.0705         13.24008        888.95697
    130         98.68921   0.0442   0.0599         10.72736        720.24921
    140        102.92281   0.0428   0.0738         10.27346        689.77399
    150         99.87991   0.0454   0.0647         10.14882        681.40570
    160        101.72129   0.0445   0.0645         10.01883        672.67749
    170        102.28595   0.0461   0.0637         10.65026        715.07318
    180         99.87743   0.0480   0.0822         12.63394        848.25964
    190        100.44550   0.0529   0.0896         14.42169        968.29193
    200        100.25607   0.0369   0.0650          7.34179        492.93759
    210        103.61150   0.0441   0.0698         10.04208        674.23907
    220        101.88113   0.0500   0.0961         14.83485        996.03162
    230        100.50566   0.0365   0.0510          6.73126        451.94589
    240         99.39627   0.0545   0.0787         15.04048       1009.83832
    250        101.33687   0.0467   0.0599         10.07575        676.49957
    260        101.62138   0.0367   0.0697          8.12619        545.60370
    270        101.39728   0.0546   0.0886         15.72250       1055.63013
    280        104.66862   0.0284   0.0581          4.63941        311.49658
    290        100.40034   0.0537   0.0888         15.54527       1043.73022
    300        101.46172   0.0456   0.0778         11.40530        765.76758
    310        103.23772   0.0292   0.0393          4.21205        282.80258
    320        101.43457   0.0563   0.1024         16.83633       1130.41394
    330        105.47075   0.0365   0.0607          7.30559        490.50720
    340         99.11867   0.0383   0.0558          7.12892        478.64554
    350        101.34673   0.0580   0.0865         17.32545       1163.25378
    360        104.86149   0.0298   0.0494          4.84685        325.42413
    370         98.34071   0.0479   0.0717         11.19390        751.57379
    380        104.92174   0.0505   0.0901         13.85905        930.51544
    390        104.17793   0.0277   0.0371          3.57936        240.32301
    400         99.93555   0.0486   0.0979         14.14381        949.63483
    410         96.92285   0.0433   0.0778         10.35945        695.54742
    420         98.47007   0.0248   0.0369          3.04341        204.33893
    430        102.53109   0.0329   0.0671          6.78893        455.81793
    440         96.14899   0.0435   0.0634          9.19955        617.67053
    450         98.04881   0.0300   0.0387          4.18678        281.10608
    460        101.42947   0.0387   0.0530          7.61880        511.53647
    470         96.48546   0.0362   0.0599          7.10560        477.07959
    480         98.38450   0.0363   0.0543          6.58487        442.11679
    490        100.18163   0.0375   0.0670          8.64850        580.67188
    500         97.29456   0.0309   0.0507          4.97175        333.81030
    510        100.46591   0.0356   0.0638          6.99695        469.78461
    520         98.42345   0.0375   0.0671          8.22886        552.49695
    530         96.52486   0.0331   0.0524          5.73875        385.30719
    540        101.86545   0.0349   0.0512          6.00866        403.42969
    550         97.91290   0.0432   0.0572          8.66527        581.79822
    560         97.35946   0.0312   0.0587          5.73179        384.83990
    570        102.23657   0.0319   0.0582          5.47403        367.53369
    580         94.86031   0.0456   0.0610          9.97188        669.52557
    590         99.12680   0.0309   0.0377          4.43770        297.95319
    600         99.68435   0.0426   0.0564          8.46352        568.25195
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.68435   0.0000   0.0000          7.44697        499.99988
     10         96.01672   0.0389   0.0609          7.49698        503.35721
     20        101.33089   0.0255   0.0399          3.27254        219.72279
     30         96.70082   0.0416   0.0695          9.00029        604.29132
     40         96.32779   0.0345   0.0471          5.80038        389.44547
     50        100.14771   0.0355   0.0397          5.68213        381.50580
     60         98.24120   0.0402   0.0497          7.39251        496.34283
     70         97.60030   0.0302   0.0458          4.45375        299.03091
     80         99.59987   0.0365   0.0572          6.72306        451.39539
     90         97.20354   0.0377   0.0714          8.04395        540.08197
    100         98.28129   0.0295   0.0420          4.27725        287.18018
    110         99.06734   0.0360   0.0595          6.99760        469.82806
    120         97.12400   0.0358   0.0558          6.42778        431.56998
    130        100.59767   0.0237   0.0398          2.95847        198.63585
    140         96.92045   0.0445   0.0503          8.93546        599.93872
    150         96.07851   0.0386   0.0501          6.95669        467.08173
    160        101.28989   0.0278   0.0362          3.84180        257.94351
    170         97.56670   0.0359   0.0695          7.74197        519.80664
    180         97.96343   0.0295   0.0580          4.88006        327.65375
    190         97.89011   0.0369   0.0593          6.78302        455.42123
    200         98.72745   0.0381   0.0527          6.87468        461.57520
    210         95.56866   0.0344   0.0571          6.24552        419.33252
    220         97.64216   0.0337   0.0554          6.29830        422.87640
    230         98.50026   0.0318   0.0438          5.23707        351.62427
    240         95.94614   0.0344   0.0503          6.18236        415.09235
    250        100.17293   0.0269   0.0487          3.96431        266.16904
    260         96.41154   0.0378   0.0594          7.17395        481.66904
    270         98.89862   0.0277   0.0413          3.84802        258.36121
    280         97.85359   0.0344   0.0452          5.76830        387.29175
    290         95.01695   0.0387   0.0577          8.09587        543.56781
    300        100.45149   0.0225   0.0415          2.69349        180.84450
    310         97.96770   0.0346   0.0486          5.71274        383.56125
    320         97.25706   0.0322   0.0514          5.59088        375.37894
    330         97.70106   0.0321   0.0502          5.41295        363.43256
    340         97.12833   0.0373   0.0446          6.36166        427.13058
    350         96.64417   0.0363   0.0618          6.76007        453.88040
    360         99.90954   0.0255   0.0407          3.20756        215.36003
    370         98.18612   0.0330   0.0556          5.56941        373.93765
    380         98.67178   0.0278   0.0399          3.85513        258.83875
    390         97.80918   0.0326   0.0479          5.20709        349.61115
    400         96.26958   0.0386   0.0683          8.07593        542.22864
    410         97.79687   0.0221   0.0328          2.50225        168.00430
    420         96.43029   0.0297   0.0609          5.21838        350.36880
    430         97.99609   0.0277   0.0406          4.00735        269.05905
    440         96.03049   0.0292   0.0397          4.11136        276.04260
    450         96.31178   0.0353   0.0451          5.86352        393.68469
    460         97.10098   0.0303   0.0441          4.83150        324.39340
    470         95.77981   0.0304   0.0427          4.40016        295.43271
    480         96.29611   0.0312   0.0521          5.84895        392.70636
    490         96.20451   0.0309   0.0405          4.67430        313.83890
    500         96.36969   0.0314   0.0411          4.73358        317.81903
    510         98.01000   0.0301   0.0499          4.69678        315.34808
    520         96.07995   0.0253   0.0563          3.98783        267.74811
    530         96.78977   0.0313   0.0396          4.56702        306.63583
    540         97.06542   0.0339   0.0430          5.32872        357.77750
    550         95.90797   0.0312   0.0415          4.62670        310.64270
    560         97.49155   0.0309   0.0440          4.79348        321.84048
    570         98.88362   0.0230   0.0386          2.91089        195.44138
    580         94.54055   0.0321   0.0497          5.36621        360.29492
    590         96.38742   0.0354   0.0480          5.96566        400.54279
    600         98.95440   0.0204   0.0364          2.32545        156.13354
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.95440   0.0000   0.0000          5.95758        400.00000
     10         97.97195   0.0337   0.0391          5.23608        351.55743
     20         96.49252   0.0415   0.0593          8.30090        557.33392
     30         99.19408   0.0299   0.0432          4.51733        303.29950
     40         97.12565   0.0341   0.0544          6.50937        437.04791
     50         99.34117   0.0347   0.0463          5.86046        393.47888
     60         97.91125   0.0326   0.0438          5.04781        338.91711
     70         99.87064   0.0297   0.0509          4.62278        310.37982
     80         97.90362   0.0389   0.0569          7.43582        499.25119
     90         97.10177   0.0357   0.0518          6.09895        409.49191
    100         99.36877   0.0335   0.0592          6.18717        415.41486
    110        100.34900   0.0282   0.0456          4.12310        276.83017
    120         96.61071   0.0369   0.0475          7.00256        470.16132
    130         97.25109   0.0393   0.0600          7.79475        523.34998
    140         99.43915   0.0295   0.0417          4.79763        322.11923
    150         97.02725   0.0419   0.0597          8.42892        565.92908
    160         98.35894   0.0379   0.0600          7.18332        482.29782
    170         99.28075   0.0298   0.0503          4.80576        322.66516
    180         98.82896   0.0379   0.0509          6.88223        462.08194
    190        100.40820   0.0312   0.0445          4.67576        313.93713
    200         95.46306   0.0416   0.0691          8.80886        591.43896
    210         97.14515   0.0247   0.0447          3.37217        226.41231
    220         96.53291   0.0279   0.0413          3.87879        260.42694
    230         96.14893   0.0255   0.0434          3.46704        232.78172
    240         96.68108   0.0280   0.0400          4.01588        269.63165
    250         95.88207   0.0258   0.0526          3.94622        264.95480
    260         95.13929   0.0325   0.0436          5.03273        337.90421
    270         95.60917   0.0331   0.0431          5.39970        362.54324
    280         96.10153   0.0262   0.0325          3.25219        218.35648
    290         95.24831   0.0313   0.0463          4.85360        325.87695
    300         95.83171   0.0316   0.0448          4.80457        322.58545
    310         96.13847   0.0261   0.0344          3.17659        213.28067
    320         94.16306   0.0359   0.0561          6.30265        423.16827
    330         97.50906   0.0259   0.0325          3.10483        208.46254
    340         95.27545   0.0260   0.0554          4.24026        284.69675
    350         95.75175   0.0309   0.0435          4.54811        305.36642
    360         96.70399   0.0271   0.0411          3.58908        240.97563
    370         96.06393   0.0237   0.0428          3.06306        205.65773
    380         97.07832   0.0269   0.0396          3.44886        231.56122
    390         94.96381   0.0290   0.0436          4.38399        294.34732
    400         95.51646   0.0284   0.0391          3.92002        263.19550
    410         97.54130   0.0289   0.0415          4.03208        270.71927
    420         95.39996   0.0261   0.0518          4.02753        270.41351
    430         95.73592   0.0282   0.0572          4.62808        310.73557
    440         96.74886   0.0306   0.0387          4.39636        295.17734
    450         95.10355   0.0279   0.0515          4.16868        279.89075
    460         96.26109   0.0328   0.0497          5.46790        367.12186
    470         98.50954   0.0207   0.0284          2.02362        135.86839
    480         94.46561   0.0337   0.0415          5.25095        352.55612
    490         96.42946   0.0338   0.0521          5.70849        383.27542
    500         97.89047   0.0225   0.0290          2.33313        156.64975
    510         97.15970   0.0259   0.0365          3.21694        215.98940
    520         96.25363   0.0324   0.0453          5.24064        351.86395
    530         95.81530   0.0294   0.0457          4.21643        283.09683
    540         97.38673   0.0267   0.0444          3.75485        252.10603
    550         97.68141   0.0280   0.0437          3.87597        260.23773
    560         96.14210   0.0248   0.0374          3.05768        205.29671
    570         96.70286   0.0294   0.0371          4.18817        281.19943
    580         96.37720   0.0274   0.0429          3.84819        258.37280
    590         95.64958   0.0310   0.0426          4.75505        319.26019
    600         96.18941   0.0341   0.0424          5.32539        357.55414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.18941   0.0000   0.0000       1          7771.02
     10         92.32344   0.0231   0.0535      21          47.3786
     12         92.28191   0.0053   0.0090      25          49.5763
