# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        560.05896   0.0000   0.0000       1          27893.7
     10          2.46348   0.2829   0.4451      21          2.81194
     20          0.79605   0.0659   0.0880      41         0.106004
     30          0.62923   0.0421   0.0775      61         0.104362
     40          0.60291   0.0537   0.0947      81        0.0307688
     48          0.58723   0.0057   0.0081      98       0.00443408
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.18015   0.0000   0.0000       1          2.44634
     10          6.46058   0.0491   0.0858      21          6.76671
     15          6.33614   0.0033   0.0041      31         0.297252
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.93875   0.0000   0.0000       1          69.4139
      3         34.71346   0.0053   0.0098       7          17.6452
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.80509   0.0000   0.0000       1          110.773
      5         70.37297   0.0055   0.0083      11          24.6417
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.29915   0.0000   0.0000       1          26.4143
      1         71.27943   0.0029   0.0040       3          30.7134
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.27943   0.0000   0.0000       1          30.7134
      1         71.26751   0.0018   0.0028       3          18.6548
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.26751   0.0000   0.0000       1          18.6548
      1         71.25973   0.0010   0.0020       3            12.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.25973   0.0000   0.0000       1            12.02
      1         71.24850   0.0024   0.0047       3          40.4295
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.24850   0.0000   0.0000       1          40.4295
      1         71.23933   0.0010   0.0022       3          9.57442
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.23933   0.0000   0.0000       1          9.57442
      1         71.23017   0.0021   0.0043       3          32.4816
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.23017   0.0000   0.0000       1          32.4816
      1         71.22276   0.0009   0.0019       3          8.19635
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.22276   0.0000   0.0000       1          8.19635
      1         71.21381   0.0021   0.0048       3          34.0523
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.21381   0.0000   0.0000       1          34.0523
      1         71.20650   0.0008   0.0017       3          6.31143
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.20650   0.0000   0.0000       1          6.31143
      6         70.78331   0.0052   0.0087      13          25.4776
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.78331   0.0000   0.0000       1          25.4776
      1         70.77355   0.0015   0.0025       3          12.0958
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.77355   0.0000   0.0000       1          12.0958
      1         70.76646   0.0013   0.0025       3          10.8719
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.76646   0.0000   0.0000       1          10.8719
      1         70.76076   0.0013   0.0022       3           11.301
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.76076   0.0000   0.0000       1           11.301
      1         70.75637   0.0008   0.0014       3          5.46114
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.75637   0.0000   0.0000       1          5.46114
      1         70.74664   0.0033   0.0065       3          39.5872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.74664   0.0000   0.0000       1          39.5872
      1         70.73924   0.0006   0.0013       3          7.17538
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.99140   0.0000   0.0000       1          11.6884
      1         71.98154   0.0030   0.0048       3           41.278
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         83.14474   0.0000   0.0000       1          580.257
     10         80.08496   0.0109   0.0144      21          44.4666
     11         80.06412   0.0051   0.0065      23          17.0932
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        107.27292   0.0000   0.0000       1          5099.02
     10         91.30944   0.0292   0.0596      21          290.506
     17         89.66765   0.0050   0.0073      35          27.2661
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.07319   0.0000   0.0000       1          934.439
     10         92.44566   0.0097   0.0173      21          15.5552
     16         92.18566   0.0046   0.0068      33          7.11789
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.18566   0.0000   0.0000          1.20921         81.18793
     10         92.85056   0.0150   0.0223          1.11970         75.17803
     20         92.84885   0.0126   0.0181          0.81423         54.66831
     30         92.86724   0.0211   0.0286          2.14827        144.23759
     40         93.57767   0.0216   0.0273          2.28022        153.09697
     50         93.34432   0.0183   0.0285          1.77233        118.99653
     60         93.38892   0.0189   0.0265          1.75587        117.89140
     70         93.75008   0.0217   0.0305          2.32830        156.32495
     80         93.24452   0.0201   0.0342          2.05771        138.15736
     90         93.77564   0.0203   0.0304          2.26676        152.19302
    100         94.14568   0.0232   0.0271          2.45584        164.88853
    110         93.91792   0.0194   0.0284          1.81398        121.79296
    120         94.68487   0.0181   0.0229          1.63060        109.48075
    130         94.98594   0.0176   0.0316          1.66755        111.96129
    140         94.32790   0.0181   0.0259          1.54315        103.60890
    150         95.69176   0.0187   0.0350          1.90023        127.58369
    160         94.90484   0.0216   0.0260          2.13761        143.52228
    170         94.83441   0.0212   0.0251          2.05370        137.88837
    180         95.93830   0.0202   0.0300          2.07014        138.99191
    190         95.86526   0.0155   0.0282          1.30363         87.52724
    200         95.42588   0.0182   0.0264          1.65533        111.14134
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.42588   0.0000   0.0000          2.23409        150.00000
     10         96.29070   0.0202   0.0347          2.13131        143.09914
     20         95.64259   0.0138   0.0199          0.99855         67.04386
     30         97.35844   0.0269   0.0400          3.55743        238.85094
     40         96.50340   0.0319   0.0509          5.05430        339.35245
     50         96.17742   0.0215   0.0326          2.34163        157.22028
     60         96.38116   0.0280   0.0431          4.06760        273.10446
     70         95.63439   0.0261   0.0342          3.37194        226.39684
     80         94.46014   0.0236   0.0398          3.22451        216.49785
     90         96.41109   0.0296   0.0354          4.16679        279.76422
    100         94.60862   0.0279   0.0514          4.27422        286.97659
    110         94.38195   0.0262   0.0397          3.79672        254.91704
    120         96.31624   0.0294   0.0436          4.19783        281.84814
    130         94.57283   0.0257   0.0471          3.52795        236.87106
    140         94.55179   0.0258   0.0487          3.89691        261.64377
    150         96.14317   0.0240   0.0437          3.12433        209.77167
    160         94.08036   0.0240   0.0365          3.03398        203.70566
    170         95.41511   0.0296   0.0429          4.38009        294.08545
    180         95.43065   0.0281   0.0579          4.91297        329.86340
    190         94.74595   0.0261   0.0389          3.32894        223.50923
    200         95.60493   0.0311   0.0356          4.38094        294.14218
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.60493   0.0000   0.0000          3.72349        249.99995
     10         95.60140   0.0213   0.0397          2.48769        167.02669
     20         95.09338   0.0218   0.0351          2.45003        164.49800
     30         99.01655   0.0336   0.0476          5.75127        386.14804
     40         97.10510   0.0297   0.0398          4.35615        292.47784
     50         97.74354   0.0368   0.0540          7.27399        488.38541
     60         99.82286   0.0392   0.0480          7.11408        477.64914
     70         97.05276   0.0314   0.0438          4.66152        312.98068
     80         98.96630   0.0339   0.0530          5.90556        396.50720
     90        101.47175   0.0263   0.0434          3.63538        244.08409
    100         97.03438   0.0272   0.0423          3.87529        260.19193
    110        102.53124   0.0350   0.0657          6.59831        443.01962
    120        100.91694   0.0330   0.0554          5.48707        368.40952
    130         97.62421   0.0384   0.0551          6.97780        468.49869
    140        103.51880   0.0332   0.0624          7.05484        473.67175
    150        100.87269   0.0236   0.0434          3.14924        211.44403
    160         97.81489   0.0367   0.0572          7.00350        470.22464
    170        102.05126   0.0282   0.0601          4.80414        322.55661
    180         97.30732   0.0260   0.0516          3.98027        267.24045
    190         99.80140   0.0407   0.0565          8.36387        561.56158
    200        101.22105   0.0404   0.0714          8.66414        581.72186
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.22105   0.0000   0.0000          5.95758        400.00006
     10         97.01562   0.0294   0.0460          4.47641        300.55234
     20        100.54571   0.0378   0.0557          7.21317        484.30215
     30        101.05575   0.0372   0.0497          6.90706        463.74924
     40         96.05847   0.0377   0.0607          6.97722        468.45984
     50        105.24365   0.0493   0.0724         12.26520        823.50208
     60         98.98772   0.0492   0.0784         12.46560        836.95721
     70         97.26057   0.0465   0.0813         11.51574        773.18219
     80        103.68314   0.0465   0.0760         12.56937        843.92462
     90         98.61317   0.0365   0.0577          7.07448        474.99002
    100         96.74988   0.0531   0.0722         13.48849        905.63568
    110        102.15717   0.0300   0.0636          5.53941        371.92368
    120         95.74149   0.0360   0.0639          8.21887        551.82635
    130        102.35057   0.0461   0.0719         10.91454        732.81714
    140        102.60886   0.0330   0.0503          5.81600        390.49411
    150        100.46291   0.0471   0.0715         11.58587        777.89081
    160        105.05241   0.0523   0.0775         13.98521        938.98566
    170        103.29704   0.0326   0.0443          5.13647        344.86966
    180        101.66657   0.0462   0.0680         10.47105        703.04028
    190        103.70610   0.0420   0.0618          9.05654        608.06805
    200         97.61935   0.0421   0.0590          8.57797        575.93640
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.61935   0.0000   0.0000         10.42577        700.00006
     10        103.97541   0.0515   0.0724         13.30324        893.19739
     20        103.73827   0.0437   0.0649          9.65671        648.36469
     30        106.95061   0.0464   0.0674         11.11522        746.29083
     40        108.08373   0.0580   0.0884         16.62436       1116.18176
     50        104.26382   0.0322   0.0693          6.37785        428.21777
     60        107.03178   0.0420   0.0779         10.26530        689.22589
     70        105.44496   0.0522   0.1063         16.06286       1078.48206
     80        104.04342   0.0461   0.0593          9.99212        670.88470
     90        111.39253   0.0607   0.0819         17.69462       1188.04077
    100        111.11038   0.0613   0.1133         20.36807       1367.54004
    110        104.97690   0.0447   0.0841         10.88060        730.53845
    120        107.09052   0.0515   0.0934         14.39901        966.76904
    130        113.48308   0.0432   0.0561          9.39575        630.84314
    140         99.81898   0.0575   0.0841         16.41884       1102.38330
    150        105.08960   0.0542   0.0703         13.46856        904.29742
    160        107.45010   0.0441   0.0692          9.57079        642.59576
    170        104.16911   0.0634   0.0871         20.12137       1350.97571
    180        106.21398   0.0650   0.1029         22.49883       1510.60156
    190        105.21333   0.0399   0.0637          7.91936        531.71631
    200        103.90422   0.0560   0.0752         15.20366       1020.79395
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.90422   0.0000   0.0000         14.89395       1000.00012
     10        110.12771   0.0422   0.0553          8.75760        587.99695
     20        101.03858   0.0524   0.0694         13.09128        878.96637
     30        108.25841   0.0484   0.0764         12.30345        826.07050
     40        106.51910   0.0458   0.0804         12.45715        836.38995
     50        103.51744   0.0530   0.0690         13.32727        894.81116
     60        109.56318   0.0426   0.0745          9.70359        651.51190
     70        106.01657   0.0425   0.0737          9.51191        638.64276
     80        102.01835   0.0565   0.0728         14.72645        988.75397
     90        108.14561   0.0463   0.0567         10.18136        683.59009
    100        102.04227   0.0501   0.0674         13.69001        919.16602
    110        105.16058   0.0539   0.0748         13.88575        932.30804
    120        106.56931   0.0444   0.0743         10.88696        730.96497
    130        103.49986   0.0550   0.0710         14.15716        950.53113
    140        101.31725   0.0538   0.0939         15.41658       1035.09021
    150        104.93047   0.0469   0.0769         11.62694        780.64813
    160        100.84174   0.0585   0.0927         17.52708       1176.79211
    170        104.66209   0.0541   0.0732         13.66128        917.23712
    180        102.46089   0.0522   0.0965         14.74944        990.29761
    190        108.95805   0.0484   0.0749         11.59004        778.17090
    200        107.04070   0.0466   0.0586         10.23762        687.36743
    210        104.93674   0.0565   0.0862         15.85077       1064.24207
    220        104.27568   0.0530   0.1025         15.74508       1057.14587
    230        104.80949   0.0536   0.0810         14.08314        945.56122
    240        103.61664   0.0592   0.0901         17.63832       1184.26074
    250        113.53940   0.0457   0.0771         12.02770        807.55603
    260        109.38605   0.0537   0.0737         14.47763        972.04791
    270        109.78162   0.0443   0.0635          9.60852        645.12872
    280        108.79844   0.0528   0.0810         13.58561        912.15601
    290        104.53753   0.0510   0.0737         13.78331        925.43030
    300        105.88991   0.0442   0.0728         11.51811        773.34155
    310        109.11094   0.0516   0.0851         14.01774        941.17010
    320        106.86568   0.0441   0.0706         10.49682        704.77100
    330        112.07278   0.0465   0.0706         10.62167        713.15332
    340        105.00407   0.0584   0.0929         17.07959       1146.74658
    350        108.25321   0.0460   0.0757         11.05015        741.92169
    360        112.64202   0.0569   0.0655         14.91869       1001.66089
    370        106.83461   0.0524   0.0948         15.08121       1012.57288
    380        111.02463   0.0479   0.0775         11.58861        778.07483
    390        110.44957   0.0545   0.0811         14.09673        946.47327
    400        102.92535   0.0629   0.0910         20.51155       1377.17322
    410        103.40417   0.0482   0.0796         12.83183        861.54639
    420        100.55136   0.0511   0.0813         14.96744       1004.93420
    430        105.44731   0.0482   0.0656         11.71798        786.76086
    440        105.19288   0.0508   0.0682         12.58901        845.24298
    450        103.44341   0.0491   0.0912         13.42162        901.14545
    460        102.35463   0.0499   0.0913         14.42252        968.34766
    470        104.90952   0.0470   0.0732         11.21530        753.01038
    480        103.51781   0.0518   0.0745         12.83216        861.56885
    490         99.66641   0.0458   0.1122         14.46147        970.96265
    500        101.95968   0.0521   0.0959         14.93219       1002.56714
    510        101.60312   0.0595   0.0801         17.57990       1180.33850
    520        103.61503   0.0486   0.0809         12.16380        816.69403
    530        106.25103   0.0418   0.0734          9.60670        645.00665
    540         99.72025   0.0604   0.0709         16.75474       1124.93567
    550        104.47698   0.0432   0.0735          9.94301        667.58734
    560        101.34457   0.0514   0.1044         16.84569       1131.04224
    570        103.94532   0.0512   0.0867         13.73005        921.85443
    580        103.64394   0.0523   0.0746         13.50189        906.53485
    590        106.12545   0.0531   0.0747         13.49683        906.19525
    600        107.31991   0.0385   0.0566          7.19587        483.14056
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.31991   0.0000   0.0000         14.89395       1000.00006
     10        117.36800   0.0414   0.0674          8.65375        581.02478
     20        107.21264   0.0635   0.0766         18.34450       1231.67468
     30        109.49621   0.0499   0.0754         13.95789        937.15131
     40        109.56047   0.0617   0.0781         17.98318       1207.41467
     50        111.84201   0.0557   0.0803         15.27138       1025.34131
     60        110.08315   0.0463   0.0896         12.22827        821.02283
     70        113.34027   0.0478   0.0722         11.68527        784.56506
     80        106.43234   0.0495   0.0822         14.14358        949.61920
     90        109.10852   0.0558   0.0780         14.76991        991.67206
    100        101.32865   0.0639   0.0960         21.61978       1451.58093
    110        104.72100   0.0619   0.0872         19.25763       1292.98303
    120        106.86259   0.0622   0.0874         18.57468       1247.12903
    130        107.31295   0.0577   0.0868         17.28653       1160.64087
    140        107.40355   0.0531   0.0876         15.58656       1046.50244
    150        107.56725   0.0574   0.1087         20.04704       1345.98572
    160        105.46809   0.0608   0.0793         18.85425       1265.89966
    170        103.67292   0.0677   0.0777         21.04340       1412.88220
    180        109.48802   0.0617   0.0772         18.22553       1223.68689
    190        105.07336   0.0662   0.1120         23.78296       1596.82043
    200        113.63183   0.0516   0.0754         13.93681        935.73633
    210        105.06416   0.0613   0.0963         20.85027       1399.91516
    220        109.45756   0.0514   0.0776         13.08564        878.58728
    230        108.88714   0.0498   0.1130         16.16454       1085.30933
    240        109.66230   0.0502   0.0632         11.78411        791.20117
    250        109.09725   0.0470   0.0799         12.42574        834.28082
    260        110.96233   0.0428   0.0646          9.56330        642.09314
    270        108.56649   0.0525   0.0869         14.36346        964.38196
    280        112.76276   0.0404   0.0582          8.02058        538.51233
    290        111.57159   0.0415   0.0641          8.80603        591.24860
    300        113.14299   0.0403   0.0598          8.47228        568.84064
    310        105.92737   0.0553   0.0746         14.46292        971.05981
    320        111.66779   0.0385   0.0582          7.48782        502.74225
    330        107.07092   0.0499   0.1035         14.65622        984.03864
    340        108.92220   0.0501   0.0922         14.61957        981.57764
    350        104.46088   0.0594   0.1065         19.26615       1293.55530
    360        109.25888   0.0491   0.0712         12.22590        820.86359
    370         98.12927   0.0652   0.1107         23.56791       1582.38110
    380        107.02157   0.0539   0.0742         14.06167        944.11945
    390        106.17068   0.0609   0.0721         16.82711       1129.79492
    400        106.92914   0.0513   0.1009         18.04476       1211.54956
    410         98.49210   0.0536   0.0994         17.55858       1178.90698
    420        109.73067   0.0353   0.0551          6.69581        449.56552
    430        101.68186   0.0554   0.0768         15.19302       1020.07971
    440        107.86822   0.0393   0.0574          7.82061        525.08606
    450        105.23268   0.0486   0.0697         11.55622        775.90057
    460        107.17343   0.0447   0.0651          9.77847        656.53973
    470         97.48235   0.0596   0.1081         18.66866       1253.43933
    480        106.85815   0.0388   0.0790          9.33455        626.73401
    490        102.62584   0.0541   0.0735         14.09817        946.57031
    500        108.13377   0.0429   0.0516          8.50109        570.77466
    510        105.07210   0.0441   0.0669          9.93436        667.00616
    520        104.80849   0.0447   0.0721         10.63291        713.90808
    530        103.45839   0.0504   0.0813         13.26371        890.54309
    540        102.71779   0.0537   0.0710         13.50365        906.65302
    550        103.02520   0.0513   0.0792         13.64658        916.24982
    560        106.03423   0.0471   0.0836         12.26130        823.24036
    570        103.52747   0.0486   0.0686         11.45330        768.99036
    580        108.10574   0.0430   0.0573          8.97545        602.62354
    590         99.68958   0.0576   0.0810         17.65651       1185.48169
    600        101.43938   0.0508   0.0999         14.86550        998.08966
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.43938   0.0000   0.0000         11.91516        799.99988
     10         99.09835   0.0550   0.0719         15.95591       1071.30151
     20        105.84798   0.0441   0.0630          9.98179        670.19098
     30        103.20903   0.0464   0.0771         11.99756        805.53223
     40        106.59444   0.0433   0.0612          8.79985        590.83374
     50        100.39007   0.0482   0.0785         13.37334        897.90436
     60        104.58514   0.0438   0.0682          9.62588        646.29462
     70        101.13187   0.0448   0.0949         12.84157        862.20007
     80        101.87033   0.0503   0.0679         12.62549        847.69257
     90        101.52745   0.0482   0.0771         12.17330        817.33179
    100        109.72684   0.0320   0.0540          5.19087        348.52228
    110        104.47264   0.0420   0.0503          8.01439        538.09674
    120        104.03690   0.0437   0.0714          9.51012        638.52258
    130        100.11559   0.0479   0.0721         12.35142        829.29108
    140        104.50319   0.0395   0.0674          8.36541        561.66492
    150        103.73083   0.0462   0.0626          9.99096        670.80634
    160        102.99978   0.0449   0.0585          9.73542        653.64948
    170         99.58537   0.0487   0.0759         12.30440        826.13428
    180        105.25633   0.0425   0.0486          8.18054        549.25256
    190         97.39404   0.0543   0.0733         14.33028        962.15460
    200         99.11807   0.0499   0.0809         13.94631        936.37427
    210        101.24648   0.0431   0.0539          8.59776        577.26508
    220        101.85832   0.0387   0.0543          8.09168        543.28656
    230         97.19562   0.0470   0.0705         12.02000        807.03900
    240        100.51273   0.0408   0.0615          8.71510        585.14337
    250        101.56616   0.0358   0.0621          7.37694        495.29773
    260        102.35161   0.0341   0.0453          5.70083        382.76141
    270        100.84373   0.0367   0.0508          6.63658        445.58908
    280        103.53454   0.0312   0.0480          4.74298        318.44983
    290         99.66963   0.0425   0.0550          8.69959        584.10217
    300        101.26134   0.0367   0.0609          7.06485        474.34344
    310         99.13887   0.0391   0.0698          9.13353        613.23785
    320        104.18248   0.0279   0.0407          3.81213        255.95178
    330        102.08379   0.0358   0.0538          6.48138        435.16861
    340         99.98451   0.0387   0.0506          7.06196        474.14954
    350         97.97723   0.0432   0.0676          9.23151        619.81641
    360         98.44383   0.0412   0.0687          9.83099        660.06622
    370         96.23744   0.0474   0.0670         10.82499        726.80438
    380        101.70014   0.0420   0.0504          8.09302        543.37628
    390        100.16684   0.0371   0.0823          8.89723        597.37207
    400         99.91918   0.0408   0.0587          8.20423        550.84314
    410        101.58788   0.0418   0.0653          8.50343        570.93188
    420         97.32113   0.0488   0.0679         11.37170        763.51123
    430         97.98689   0.0464   0.0707         10.81397        726.06482
    440        100.16161   0.0466   0.0701         10.73218        720.57312
    450        101.18004   0.0437   0.0723          9.77671        656.42163
    460        105.32224   0.0317   0.0576          5.93993        398.81512
    470        100.43080   0.0440   0.0564          9.74838        654.51947
    480        102.23829   0.0365   0.0444          6.19088        415.66409
    490         99.38791   0.0438   0.0665         10.53220        707.14587
    500        103.06596   0.0361   0.0470          6.23897        418.89267
    510        103.59647   0.0317   0.0437          4.81376        323.20251
    520        102.22772   0.0379   0.0594          7.30366        490.37753
    530        101.56073   0.0403   0.0632          8.13864        546.43933
    540        103.15573   0.0346   0.0567          6.31502        423.99918
    550        100.04652   0.0375   0.0754          8.10636        544.27216
    560        103.48817   0.0326   0.0539          5.83037        391.45911
    570        102.52908   0.0354   0.0437          6.03657        405.30371
    580         98.23429   0.0441   0.0809         11.04649        741.67645
    590         97.45629   0.0446   0.0655         10.80322        725.34308
    600        100.63673   0.0430   0.0592          9.31978        625.74231
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.63673   0.0000   0.0000          8.93637        599.99994
     10         99.22901   0.0489   0.0663         11.29038        758.05157
     20        102.13820   0.0372   0.0500          6.62642        444.90668
     30        100.24284   0.0408   0.0536          7.94355        533.34045
     40         97.04165   0.0442   0.0805         11.93382        801.25293
     50         98.88778   0.0436   0.0737         10.79040        724.48236
     60         98.58627   0.0482   0.0771         11.52379        773.72314
     70        101.52879   0.0459   0.0641          9.88798        663.89221
     80        102.97472   0.0349   0.0472          5.97807        401.37585
     90        102.55034   0.0385   0.0503          6.84583        459.63821
    100        100.99769   0.0435   0.0613          9.45620        634.90179
    110         97.69445   0.0431   0.0843         10.63342        713.94244
    120         99.63171   0.0445   0.0533          8.98060        602.96930
    130        103.59332   0.0433   0.0541          8.85529        594.55640
    140        101.66198   0.0403   0.0677          8.32792        559.14777
    150        103.82806   0.0334   0.0405          5.14788        345.63556
    160        104.17087   0.0302   0.0488          4.52544        303.84396
    170         96.45948   0.0413   0.0958         11.25989        756.00433
    180         99.37704   0.0410   0.0666          9.87551        663.05530
    190         99.61488   0.0442   0.0613         10.19119        684.25037
    200         98.84138   0.0442   0.0610         10.17846        683.39551
    210         98.60277   0.0415   0.0544          8.01820        538.35254
    220         99.16844   0.0378   0.0586          7.53651        506.01151
    230         98.61284   0.0367   0.0504          6.42271        431.22958
    240         97.57069   0.0408   0.0628          9.77071        656.01892
    250         98.24927   0.0407   0.0523          8.48274        569.54272
    260        101.24862   0.0342   0.0557          6.62987        445.13861
    270         98.94549   0.0427   0.0575          8.82039        592.21313
    280         99.22134   0.0402   0.0528          7.42551        498.55853
    290         97.53993   0.0441   0.0596          9.93750        667.21710
    300         97.81411   0.0408   0.0879         10.22157        686.29010
    310         98.97598   0.0383   0.0656          7.93692        532.89575
    320        101.08614   0.0329   0.0481          5.70685        383.16541
    330        102.23978   0.0311   0.0477          4.66273        313.06210
    340         99.83227   0.0351   0.0548          6.83803        459.11456
    350        100.36099   0.0337   0.0606          6.02793        404.72336
    360         98.16553   0.0415   0.0515          8.08349        542.73669
    370        100.97431   0.0302   0.0533          5.49133        368.69531
    380        101.68037   0.0345   0.0464          5.61515        377.00882
    390         99.37021   0.0369   0.0499          6.71065        450.56244
    400         99.94707   0.0354   0.0526          6.16345        413.82266
    410         99.21838   0.0423   0.0477          8.08751        543.00659
    420         98.76758   0.0367   0.0608          7.61447        511.24554
    430         98.45753   0.0411   0.0488          7.94574        533.48804
    440         98.79843   0.0436   0.0598          9.07093        609.03442
    450        101.57901   0.0371   0.0720          7.63368        512.53558
    460         99.09936   0.0408   0.0640          8.93681        600.02948
    470        100.40217   0.0355   0.0517          6.92805        465.15860
    480         98.85575   0.0400   0.0643          8.56377        574.98334
    490        100.32927   0.0369   0.0549          7.08175        475.47803
    500        101.82868   0.0336   0.0497          5.66418        380.30096
    510        100.97282   0.0367   0.0628          7.19436        483.03876
    520         97.72440   0.0468   0.0614         10.30677        692.01056
    530         99.36237   0.0387   0.0643          8.43070        566.04877
    540         99.55624   0.0420   0.0679          8.88284        596.40619
    550        101.75304   0.0343   0.0416          5.48173        368.05063
    560         99.71742   0.0342   0.0548          6.14884        412.84161
    570        101.31906   0.0327   0.0429          4.93505        331.34604
    580         97.51020   0.0429   0.0702         10.10534        678.48608
    590         98.96120   0.0439   0.0578          9.18528        616.71228
    600         98.72502   0.0418   0.0544          8.53723        573.20142
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.72502   0.0000   0.0000          7.44697        499.99988
     10        102.54996   0.0284   0.0441          4.00743        269.06396
     20        102.20457   0.0290   0.0442          4.06151        272.69516
     30        101.21772   0.0267   0.0470          3.84116        257.90051
     40         99.56932   0.0323   0.0469          5.51953        370.58890
     50         99.72154   0.0365   0.0452          6.09174        409.00790
     60         98.95441   0.0381   0.0602          7.17119        481.48364
     70        100.28117   0.0368   0.0467          6.25350        419.86829
     80         99.96824   0.0334   0.0536          6.27502        421.31360
     90         98.33478   0.0424   0.0534          8.32576        559.00293
    100         98.47976   0.0373   0.0482          7.09949        476.66953
    110         99.87925   0.0355   0.0451          5.99068        402.22253
    120         96.40530   0.0421   0.0567          8.75028        587.50568
    130         98.51632   0.0373   0.0518          6.80312        456.77069
    140        100.21329   0.0393   0.0613          7.89653        530.18359
    150         97.76978   0.0426   0.0544          8.56377        574.98291
    160         97.92533   0.0415   0.0618          9.00150        604.37262
    170        102.03458   0.0338   0.0506          6.08226        408.37128
    180         99.29173   0.0381   0.0470          6.99613        469.72955
    190        101.50526   0.0302   0.0472          4.82384        323.87943
    200        100.10818   0.0364   0.0448          6.02926        404.81281
    210        100.45441   0.0340   0.0404          5.34130        358.62198
    220         96.12779   0.0477   0.0652         10.90830        732.39795
    230        101.73727   0.0303   0.0541          4.97735        334.18597
    240         97.55712   0.0404   0.0643          8.68987        583.44958
    250        103.43259   0.0267   0.0424          3.53030        237.02921
    260        100.40339   0.0331   0.0541          5.54844        372.52982
    270         97.65508   0.0397   0.0567          7.63386        512.54755
    280         99.46921   0.0338   0.0664          6.55536        440.13556
    290         96.88338   0.0406   0.0639          8.42672        565.78162
    300         99.08939   0.0394   0.0478          7.09980        476.69016
    310        101.91090   0.0309   0.0445          5.21846        350.37479
    320         97.93485   0.0373   0.0536          6.70449        450.14856
    330        100.58772   0.0354   0.0497          5.93246        398.31320
    340         96.26531   0.0432   0.0640          9.26211        621.87036
    350         98.41120   0.0353   0.0575          6.16985        414.25208
    360         97.15838   0.0418   0.0712          9.37158        629.22083
    370         99.54677   0.0350   0.0606          6.41243        430.53949
    380         96.36844   0.0452   0.0568          9.84313        660.88123
    390        100.32073   0.0382   0.0536          6.89230        462.75839
    400         98.57562   0.0355   0.0656          7.04384        472.93280
    410         97.24332   0.0390   0.0629          7.78953        522.99969
    420        101.00771   0.0305   0.0384          4.25882        285.94290
    430         98.75779   0.0313   0.0488          5.49196        368.73782
    440         96.27935   0.0409   0.0734          9.12211        612.47095
    450         98.49248   0.0395   0.0567          8.00271        537.31293
    460         99.63666   0.0330   0.0470          5.51772        370.46753
    470        100.37984   0.0351   0.0588          6.41942        431.00836
    480         98.09824   0.0356   0.0515          6.43210        431.85974
    490        100.51065   0.0279   0.0412          3.70532        248.78032
    500         96.52858   0.0419   0.0640          8.93162        599.68097
    510         95.76370   0.0414   0.0643          8.83295        593.05597
    520         98.98213   0.0372   0.0594          6.93141        465.38443
    530        101.88576   0.0276   0.0528          4.20636        282.42041
    540         98.45353   0.0336   0.0606          5.99150        402.27768
    550         99.20947   0.0311   0.0538          6.49436        436.04013
    560         99.62132   0.0334   0.0424          5.39167        362.00418
    570         95.62280   0.0425   0.0675          8.86850        595.44281
    580         97.14639   0.0388   0.0711          7.94742        533.60071
    590         99.59428   0.0312   0.0489          4.89312        328.53049
    600         99.55348   0.0328   0.0599          6.06631        407.30032
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.55348   0.0000   0.0000          5.95758        399.99997
     10        101.71754   0.0259   0.0333          3.21151        215.62492
     20         98.39134   0.0317   0.0513          5.98522        401.85580
     30         98.20504   0.0381   0.0512          7.40172        496.96133
     40         96.36876   0.0393   0.0647          8.00263        537.30743
     50         97.24275   0.0339   0.0616          6.83998        459.24545
     60         99.41200   0.0316   0.0483          5.14811        345.65085
     70         99.37182   0.0304   0.0556          5.20317        349.34818
     80         97.24136   0.0407   0.0545          7.95549        534.14258
     90         97.33691   0.0419   0.0556          8.51656        571.81366
    100         98.22714   0.0345   0.0589          6.55011        439.78345
    110         98.52158   0.0376   0.0635          7.19221        482.89468
    120         98.39767   0.0392   0.0489          7.13179        478.83829
    130         99.16763   0.0320   0.0447          4.97839        334.25586
    140        100.24127   0.0316   0.0445          4.92848        330.90479
    150         98.07729   0.0384   0.0529          7.13962        479.36349
    160         98.26566   0.0340   0.0719          6.81958        457.87616
    170         97.14141   0.0373   0.0604          7.68785        516.17230
    180        100.62432   0.0320   0.0467          5.04517        338.73984
    190         96.62911   0.0394   0.0571          7.43804        499.40033
    200         97.84668   0.0406   0.0505          7.61419        511.22733
    210         98.54485   0.0251   0.0320          2.94387        197.65552
    220         96.14088   0.0364   0.0552          6.48072        435.12415
    230         96.23701   0.0360   0.0470          6.06305        407.08157
    240         97.14284   0.0300   0.0452          4.55130        305.58072
    250         97.98936   0.0278   0.0441          4.02194        270.03821
    260         96.53927   0.0320   0.0430          5.01871        336.96274
    270         95.75323   0.0331   0.0575          6.15417        413.19946
    280         97.89149   0.0286   0.0437          4.19673        281.77435
    290         96.40048   0.0303   0.0537          5.25709        352.96799
    300         95.69625   0.0357   0.0629          6.82989        458.56781
    310         99.20274   0.0221   0.0392          2.59909        174.50652
    320         97.41745   0.0272   0.0387          3.63965        244.37126
    330         96.78950   0.0306   0.0434          4.45999        299.45004
    340         95.95893   0.0307   0.0634          5.50088        369.33633
    350         96.06871   0.0327   0.0535          5.63779        378.52911
    360         96.71644   0.0359   0.0484          6.08024        408.23526
    370         98.69873   0.0243   0.0391          3.05309        204.98871
    380         98.95195   0.0192   0.0268          1.75801        118.03496
    390         94.17965   0.0390   0.0528          7.31479        491.12476
    400         95.38453   0.0373   0.0409          6.28730        422.13809
    410         98.14214   0.0216   0.0314          2.28379        153.33658
    420         95.56908   0.0306   0.0405          4.54623        305.24023
    430         96.43221   0.0252   0.0389          3.31803        222.77734
    440         96.48630   0.0281   0.0401          3.72894        250.36635
    450         94.65447   0.0328   0.0434          5.27156        353.94000
    460         96.29187   0.0284   0.0474          4.14270        278.14642
    470         96.74559   0.0266   0.0412          3.57557        240.06882
    480         96.11765   0.0268   0.0379          3.38963        227.58434
    490         96.50877   0.0297   0.0368          4.11480        276.27292
    500         96.27813   0.0283   0.0496          4.44688        298.56979
    510         96.55868   0.0231   0.0352          2.83767        190.52504
    520         95.16420   0.0336   0.0396          5.20241        349.29663
    530         94.47731   0.0343   0.0486          5.79838        389.31094
    540         98.20027   0.0198   0.0279          1.89768        127.41259
    550         97.08585   0.0251   0.0332          3.08600        207.19789
    560         96.08188   0.0277   0.0391          3.98309        267.42984
    570         96.21497   0.0272   0.0384          3.72003        249.76764
    580         94.41779   0.0334   0.0473          5.45510        366.26309
    590         96.52061   0.0254   0.0491          3.59314        241.24809
    600         96.86976   0.0227   0.0409          3.12312        209.69055
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.86976   0.0000   0.0000       1          6906.47
     10         92.96913   0.0192   0.0466      21          68.3903
     20         92.29295   0.0075   0.0126      41           38.468
     29         92.14272   0.0024   0.0037      59          1.57608
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77330   0.0000   0.0000       1          0.23235
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.28250   0.0000   0.0000       1          15.3798
     10          6.56230   0.0258   0.0416      21          2.24575
     20          6.41631   0.0254   0.0661      41          2.49296
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.66844   0.0000   0.0000       1           63.658
      5         34.42820   0.0056   0.0095      11          8.33399
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.06702   0.0000   0.0000       1          90.7788
      1         70.03008   0.0032   0.0052       3           52.511
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.12459   0.0000   0.0000       1          110.494
      5         70.68909   0.0019   0.0030      11          8.16515
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.68909   0.0000   0.0000       1          8.16515
      1         70.68547   0.0010   0.0019       3          9.25007
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.68547   0.0000   0.0000       1          9.25007
      1         70.68417   0.0012   0.0020       3          21.3239
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.68417   0.0000   0.0000       1          21.3239
      1         70.67977   0.0006   0.0014       3          3.24855
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.67977   0.0000   0.0000       1          3.24855
     10         70.20685   0.0048   0.0129      21          10.4642
     14         70.10342   0.0038   0.0060      29          5.06405
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.10342   0.0000   0.0000       1          5.06405
      1         70.10076   0.0009   0.0012       3          3.33052
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.10076   0.0000   0.0000       1          3.33052
      1         70.09944   0.0005   0.0007       3          2.07689
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09944   0.0000   0.0000       1          2.07689
      1         70.09850   0.0005   0.0007       3          2.11722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09850   0.0000   0.0000       1          2.11722
      1         70.09782   0.0005   0.0007       3          2.39364
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09782   0.0000   0.0000       1          2.39364
      1         70.09721   0.0003   0.0004       3         0.767384
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09721   0.0000   0.0000       1         0.767384
      1         70.09641   0.0009   0.0015       3           3.8259
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09641   0.0000   0.0000       1           3.8259
      1         70.09566   0.0002   0.0004       3         0.356522
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09566   0.0000   0.0000       1         0.356522
      1         70.09529   0.0006   0.0010       3           1.9932
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09529   0.0000   0.0000       1           1.9932
      1         70.09502   0.0001   0.0001       3         0.987486
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09502   0.0000   0.0000       1         0.987486
      1         70.09496   0.0001   0.0001       3          0.49522
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09496   0.0000   0.0000       1          0.49522
      1         70.09483   0.0002   0.0004      11         0.396889
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.74282   0.0000   0.0000       1          7.04689
      1         71.72930   0.0037   0.0090       3          13.7243
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         86.29839   0.0000   0.0000       1          627.943
     10         81.04465   0.0163   0.0309      21           80.456
     16         79.99088   0.0031   0.0057      33          44.7361
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.36976   0.0000   0.0000       1          4285.93
     10         91.01833   0.0172   0.0322      21          144.902
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.68246   0.0000   0.0000       1          1272.66
     10         92.40856   0.0114   0.0198      21          10.7342
     15         92.21416   0.0014   0.0023      31          5.56393
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.21416   0.0000   0.0000          2.43027        163.17172
     10         94.13546   0.0206   0.0274          2.07853        139.55539
     20         94.11288   0.0120   0.0144          0.67559         45.36026
     30         94.04558   0.0235   0.0356          2.67278        179.45377
     40         95.10819   0.0208   0.0284          2.06125        138.39500
     50         94.01527   0.0228   0.0288          2.38894        160.39644
     60         94.57951   0.0233   0.0276          2.52531        169.55289
     70         94.52513   0.0210   0.0270          2.11251        141.83704
     80         94.46676   0.0169   0.0295          1.72133        115.57235
     90         94.22258   0.0235   0.0380          2.99188        200.87877
    100         94.52374   0.0246   0.0401          3.07371        206.37292
    110         94.96218   0.0143   0.0204          0.97079         65.18028
    120         94.52767   0.0219   0.0319          2.43657        163.59477
    130         94.44473   0.0163   0.0271          1.47657         99.13896
    140         93.77667   0.0190   0.0300          1.85277        124.39782
    150         95.14756   0.0214   0.0401          2.57583        172.94460
    160         95.27255   0.0138   0.0222          1.00775         67.66196
    170         94.54128   0.0234   0.0319          2.59767        174.41112
    180         96.20924   0.0221   0.0377          2.88657        193.80791
    190         94.25203   0.0224   0.0302          2.46862        165.74628
    200         93.98491   0.0268   0.0348          3.48756        234.15923
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.98491   0.0000   0.0000          2.23409        150.00002
     10         94.96358   0.0156   0.0178          1.12051         75.23289
     20         93.54711   0.0210   0.0293          2.20703        148.18283
     30         94.63367   0.0281   0.0344          3.60413        241.98622
     40         94.86292   0.0245   0.0286          2.75159        184.74521
     50         95.69234   0.0224   0.0453          3.30041        221.59386
     60         94.93488   0.0278   0.0431          4.23546        284.37427
     70         94.38438   0.0243   0.0388          3.14019        210.83661
     80         95.05721   0.0245   0.0400          3.11877        209.39839
     90         94.99316   0.0298   0.0508          4.66347        313.11151
    100         94.74641   0.0280   0.0320          3.56517        239.37041
    110         95.22443   0.0283   0.0444          3.98617        267.63684
    120         95.22430   0.0309   0.0515          4.79436        321.89960
    130         94.57992   0.0252   0.0417          3.25982        218.86865
    140         95.41253   0.0231   0.0346          2.93968        197.37418
    150         97.12005   0.0204   0.0304          2.33718        156.92168
    160         93.80248   0.0287   0.0346          3.81091        255.86964
    170         94.63039   0.0295   0.0463          4.69230        315.04733
    180         96.93500   0.0184   0.0316          1.92276        129.09647
    190         95.06211   0.0320   0.0473          5.33756        358.37073
    200         97.03642   0.0303   0.0486          4.90855        329.56635
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.03642   0.0000   0.0000          3.72349        250.00002
     10         96.85879   0.0208   0.0303          2.21097        148.44771
     20         95.18397   0.0285   0.0423          4.20795        282.52722
     30         97.51846   0.0275   0.0553          4.66076        312.92963
     40         96.81497   0.0253   0.0338          3.21058        215.56261
     50         99.56905   0.0355   0.0546          6.28040        421.67484
     60         99.32420   0.0370   0.0547          7.12848        478.61600
     70         97.09728   0.0351   0.0495          6.08737        408.71442
     80        101.03506   0.0266   0.0429          3.92775        263.71469
     90        100.23941   0.0320   0.0607          5.77668        387.85431
    100         97.48761   0.0310   0.0393          4.58446        307.80667
    110        102.13618   0.0360   0.0503          6.46608        434.14114
    120        100.43744   0.0374   0.0498          6.69432        449.46582
    130         96.50855   0.0387   0.0598          8.00493        537.46173
    140        102.01591   0.0389   0.0566          7.49209        503.02911
    150         98.45044   0.0343   0.0490          5.92866        398.05835
    160         97.35931   0.0386   0.0539          7.06863        474.59772
    170        100.67493   0.0269   0.0578          4.64438        311.82974
    180         97.81898   0.0278   0.0452          4.10051        275.31348
    190         98.41061   0.0386   0.0690          8.41813        565.20477
    200        100.07505   0.0390   0.0603          7.45318        500.41666
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.07505   0.0000   0.0000          5.95758        400.00006
     10         97.11311   0.0340   0.0482          5.50021        369.29141
     20         99.64597   0.0382   0.0669          7.93726        532.91870
     30        100.87950   0.0298   0.0491          4.69494        315.22452
     40         97.92962   0.0385   0.0549          7.38389        495.76413
     50        104.33463   0.0453   0.0729         10.99683        738.34198
     60        100.25224   0.0360   0.0518          6.33359        425.24582
     70        104.53530   0.0477   0.0745         11.66010        782.87488
     80        106.30370   0.0472   0.0778         12.23743        821.63763
     90         98.46880   0.0421   0.0914         11.37880        763.98828
    100        104.64972   0.0508   0.0600         11.74825        788.79358
    110        100.67660   0.0455   0.0704         10.69691        718.20490
    120         99.70284   0.0433   0.0801         10.31843        692.79346
    130        103.96030   0.0489   0.0759         13.28936        892.26538
    140         99.94186   0.0392   0.0796          8.85921        594.81934
    150        105.14956   0.0460   0.0793         11.63331        781.07642
    160        105.28806   0.0406   0.0723          9.40759        631.63861
    170        102.07862   0.0450   0.0567          9.72929        653.23773
    180        103.41014   0.0512   0.0905         13.71794        921.04114
    190        101.27578   0.0408   0.0649          8.40229        564.14099
    200        102.36808   0.0464   0.0593         10.53472        707.31519
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.36808   0.0000   0.0000         10.42577        699.99994
     10        103.30878   0.0386   0.0552          7.67501        515.31067
     20        103.75607   0.0362   0.0579          6.82246        458.06888
     30        111.34472   0.0493   0.0864         12.49955        839.23700
     40        106.87770   0.0419   0.0629          8.86353        595.10931
     50        113.21285   0.0610   0.0711         16.94683       1137.83325
     60        113.96891   0.0481   0.0555         10.67031        716.41907
     70        109.01449   0.0586   0.1233         21.36731       1434.63000
     80        118.05630   0.0548   0.0724         14.51164        974.33124
     90        104.40784   0.0690   0.1078         24.67594       1656.77576
    100        115.88681   0.0652   0.1123         23.34431       1567.36816
    110        110.58455   0.0531   0.0847         15.47542       1039.04065
    120        103.05385   0.0649   0.1011         21.50057       1443.57715
    130        108.42110   0.0518   0.0883         14.47734        972.02820
    140        104.47858   0.0393   0.0651          8.74779        587.33868
    150        109.01218   0.0668   0.0974         21.38601       1435.88574
    160        113.91245   0.0461   0.1053         13.62639        914.89398
    170        100.12505   0.0732   0.1131         27.03626       1815.25134
    180        114.00174   0.0690   0.1010         23.77123       1596.03259
    190        106.49586   0.0396   0.0696          9.78009        656.64862
    200        104.54914   0.0677   0.0981         23.70377       1591.50330
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.54914   0.0000   0.0000         14.89395        999.99982
     10        102.39415   0.0429   0.0611          8.96843        602.15283
     20        101.04451   0.0464   0.0775         12.25506        822.82111
     30        106.60168   0.0527   0.0723         13.50713        906.88708
     40        101.25652   0.0348   0.0703          7.48361        502.45938
     50        102.63813   0.0555   0.0613         13.87647        931.68512
     60        107.30328   0.0406   0.0736          9.12284        612.51971
     70         97.01324   0.0442   0.0810         11.47939        770.74182
     80        106.36819   0.0524   0.0624         13.39964        899.67029
     90        103.59374   0.0406   0.0711          9.11791        612.18890
    100         98.09570   0.0554   0.0639         14.00637        940.40656
    110        109.79489   0.0441   0.0556          9.47468        636.14301
    120        100.22234   0.0465   0.0688         11.02461        740.20709
    130         99.21246   0.0604   0.0755         17.45425       1171.90198
    140        105.04534   0.0384   0.0712          8.18285        549.40741
    150         96.07773   0.0602   0.0756         17.05343       1144.99048
    160        107.15821   0.0462   0.0606         10.08370        677.03320
    170        102.76726   0.0461   0.0721         10.84840        728.37604
    180         98.82365   0.0576   0.0778         16.37315       1099.31519
    190        104.70116   0.0439   0.0760         10.77560        723.48834
    200        102.25641   0.0442   0.0618          9.40998        631.79895
    210        103.93165   0.0607   0.1007         20.46694       1374.17798
    220        108.71930   0.0436   0.0533          8.78450        589.80298
    230        101.04668   0.0615   0.0971         20.99111       1409.37122
    240        109.55973   0.0542   0.0818         14.71845        988.21661
    250        104.22607   0.0487   0.0667         11.03040        740.59625
    260        107.44814   0.0605   0.0842         18.67573       1253.91370
    270        107.35957   0.0481   0.0695         10.95778        735.72040
    280        104.00343   0.0512   0.0770         12.91420        867.07666
    290        109.03115   0.0530   0.0939         16.18968       1086.99683
    300        106.19182   0.0454   0.0577          9.77198        656.10394
    310         97.35077   0.0678   0.0892         22.12822       1485.71875
    320        107.94373   0.0491   0.0683         11.77393        790.51733
    330        106.32412   0.0443   0.0627          9.98585        670.46350
    340        101.62991   0.0658   0.0881         21.14874       1419.95483
    350        109.06313   0.0499   0.0642         11.62812        780.72791
    360        105.27666   0.0551   0.0908         17.01760       1142.58496
    370        106.46195   0.0541   0.1039         16.30191       1094.53210
    380        106.20588   0.0495   0.0689         12.08716        811.54834
    390        109.72714   0.0477   0.0792         12.52302        840.81219
    400        109.01340   0.0449   0.0873         11.65611        782.60663
    410        111.86229   0.0482   0.0662         11.03198        740.70184
    420        107.41630   0.0572   0.0717         15.10538       1014.19562
    430        110.06202   0.0526   0.0637         12.59211        845.45135
    440        106.67030   0.0599   0.0816         17.27196       1159.66248
    450        110.38140   0.0495   0.0704         11.58123        777.57935
    460        106.13029   0.0519   0.0785         13.52301        907.95331
    470        108.55069   0.0527   0.0905         15.05968       1011.12695
    480        103.30474   0.0555   0.0896         16.39215       1100.59119
    490        104.56985   0.0617   0.0672         17.17601       1153.22046
    500        107.23248   0.0594   0.1044         18.92856       1270.88904
    510        109.30577   0.0509   0.0759         12.99970        872.81732
    520        103.66557   0.0652   0.1086         22.31224       1498.07373
    530        113.79293   0.0497   0.0791         13.05704        876.66699
    540        110.14835   0.0454   0.0639         10.47383        703.22742
    550        108.61511   0.0642   0.0798         19.38812       1301.74463
    560        114.93015   0.0482   0.0673         11.39703        765.21204
    570        109.03336   0.0510   0.0780         12.70972        853.34760
    580        107.91743   0.0628   0.0859         19.33811       1298.38672
    590        107.37560   0.0550   0.1074         17.17082       1152.87219
    600        109.84626   0.0557   0.0820         15.07640       1012.25012
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        109.84626   0.0000   0.0000         14.89395       1000.00006
     10        107.29556   0.0616   0.0868         20.14707       1352.70142
     20        108.61304   0.0507   0.0919         14.03570        942.37579
     30        104.59553   0.0647   0.0844         19.80709       1329.87500
     40        107.71990   0.0576   0.0928         17.56214       1179.14575
     50        104.96109   0.0515   0.0945         15.08007       1012.49615
     60        106.03626   0.0666   0.0748         20.22928       1358.22131
     70        103.57950   0.0664   0.0739         19.91414       1337.06250
     80        103.12389   0.0635   0.0922         19.38313       1301.40967
     90        110.27017   0.0570   0.1086         18.13308       1217.47974
    100        106.23373   0.0527   0.0731         13.76050        923.89856
    110         98.36092   0.0649   0.1083         22.46666       1508.44202
    120        104.75632   0.0692   0.0881         22.11685       1484.95508
    130        107.19997   0.0590   0.0962         18.14217       1218.08997
    140        108.57856   0.0508   0.0894         14.66596        984.69226
    150        105.85813   0.0572   0.0806         16.92443       1136.32874
    160        100.98170   0.0664   0.0971         20.84064       1399.26868
    170        104.31554   0.0663   0.0992         21.03056       1412.01990
    180        112.69912   0.0480   0.0803         11.92157        800.43005
    190        111.79877   0.0416   0.0884         10.93523        734.20612
    200        118.27489   0.0379   0.0463          6.90942        463.90753
    210        120.99831   0.0413   0.0546          8.21621        551.64740
    220        116.78587   0.0496   0.0683         12.32060        827.22162
    230        108.91208   0.0579   0.0952         18.79609       1261.99512
    240        112.72038   0.0469   0.0721         12.00967        806.34546
    250        112.48195   0.0490   0.0757         11.97339        803.90936
    260        108.86655   0.0595   0.1034         18.96442       1273.29700
    270        110.23729   0.0575   0.0841         16.01518       1075.28076
    280        115.34266   0.0483   0.0805         12.25427        822.76831
    290        116.28171   0.0473   0.0707         11.20094        752.04657
    300        119.86095   0.0432   0.0586          9.18454        616.66248
    310        109.47868   0.0541   0.0800         15.04855       1010.38013
    320        109.05043   0.0603   0.0854         18.42832       1237.30249
    330        106.63839   0.0650   0.1002         22.58138       1516.14429
    340        104.35229   0.0651   0.1041         22.50797       1511.21533
    350        111.32465   0.0589   0.0987         18.43046       1237.44580
    360        113.00851   0.0568   0.0742         15.01995       1008.46002
    370        112.64672   0.0490   0.0973         15.21800       1021.75714
    380        106.10904   0.0667   0.1006         22.62289       1518.93127
    390        103.18228   0.0693   0.0932         23.14799       1554.18762
    400        105.67066   0.0640   0.0980         21.82372       1465.27429
    410        106.39441   0.0427   0.0598          8.96572        601.97089
    420        102.42834   0.0538   0.0736         14.04173        942.78046
    430         99.61936   0.0603   0.0923         18.59488       1248.48511
    440        103.20242   0.0543   0.0827         14.91597       1001.47815
    450        108.57610   0.0376   0.0581          7.50759        504.06943
    460        106.70234   0.0395   0.0601          8.02407        538.74719
    470        101.75021   0.0569   0.0837         15.44512       1037.00623
    480        105.67619   0.0516   0.0599         12.07901        811.00134
    490        105.93906   0.0474   0.0687         11.05340        742.14044
    500        101.54952   0.0526   0.0932         15.32242       1028.76794
    510        104.25563   0.0473   0.0795         13.01361        873.75165
    520        104.80683   0.0468   0.0686         11.43798        767.96173
    530        104.32193   0.0446   0.0757         10.98147        737.31061
    540        102.05473   0.0520   0.0762         13.49643        906.16833
    550        105.21531   0.0508   0.0761         13.89226        932.74530
    560        101.10662   0.0560   0.0742         16.15760       1084.84314
    570        104.14240   0.0551   0.0706         14.27929        958.73077
    580        107.87523   0.0422   0.0578          8.67336        582.34119
    590        103.02747   0.0529   0.0857         13.87504        931.58887
    600        105.10860   0.0489   0.0705         12.52171        840.72455
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.10860   0.0000   0.0000         11.91516        800.00012
     10        104.17043   0.0459   0.0778         11.37771        763.91455
     20         98.70562   0.0617   0.0832         17.83821       1197.68152
     30        104.32995   0.0526   0.0712         13.49579        906.12555
     40        110.30680   0.0416   0.0622          8.59945        577.37897
     50        101.75249   0.0490   0.0889         13.98982        939.29529
     60        100.82778   0.0560   0.0868         15.62245       1048.91235
     70        100.52158   0.0577   0.0808         17.10963       1148.76355
     80        103.70277   0.0459   0.0779         11.60700        779.30969
     90        110.55821   0.0359   0.0513          6.25538        419.99493
    100        109.67660   0.0385   0.0546          7.90144        530.51318
    110        103.85321   0.0475   0.0733         11.08100        743.99329
    120        101.70173   0.0554   0.0844         15.53298       1042.90564
    130        100.61718   0.0560   0.0961         17.28618       1160.61743
    140        102.40564   0.0554   0.0795         15.30700       1027.73279
    150        108.39919   0.0413   0.0773          9.35881        628.36285
    160        109.20399   0.0387   0.0591          7.62754        512.12317
    170         96.53778   0.0594   0.1059         19.78621       1328.47290
    180         98.20876   0.0617   0.0749         17.67662       1186.83203
    190        100.26194   0.0560   0.0953         17.59463       1181.32751
    200        106.80432   0.0494   0.0900         12.88203        864.91718
    210        104.67555   0.0397   0.0538          7.67421        515.25671
    220        104.51790   0.0376   0.0425          6.46571        434.11633
    230        101.45271   0.0469   0.0656         10.60316        711.91071
    240         98.13611   0.0543   0.0951         15.74121       1056.88623
    250        100.11509   0.0523   0.0866         14.28784        959.30511
    260        105.66045   0.0453   0.0617         10.20992        685.50757
    270        103.29820   0.0488   0.0601         11.11580        746.32959
    280        106.62138   0.0344   0.0641          7.19867        483.32837
    290        104.95322   0.0421   0.0631          8.69757        583.96655
    300        103.13562   0.0414   0.0616          9.12113        612.40479
    310         98.95789   0.0503   0.0719         12.92159        867.57275
    320         98.89417   0.0547   0.0829         14.99171       1006.56396
    330        103.04732   0.0461   0.0782         10.88172        730.61359
    340        103.91079   0.0406   0.0634          8.97913        602.87103
    350        102.40626   0.0403   0.0663          8.98557        603.30304
    360        104.64185   0.0381   0.0585          7.62266        511.79593
    370        104.51730   0.0397   0.0608          8.48771        569.87634
    380        102.91760   0.0440   0.0699         10.44692        701.42004
    390        107.40646   0.0336   0.0417          5.21881        350.39810
    400        103.05667   0.0465   0.0574          9.91899        665.97437
    410         99.02185   0.0483   0.0653         11.24950        755.30670
    420        103.26912   0.0448   0.0723         10.07030        676.13361
    430        104.97459   0.0382   0.0567          6.98412        468.92316
    440         99.22877   0.0515   0.0593         12.48935        838.55164
    450        105.42582   0.0444   0.0539          9.27638        622.82880
    460        101.54590   0.0445   0.0793         10.81535        726.15741
    470        101.91689   0.0420   0.0655          9.41556        632.17310
    480         99.74207   0.0515   0.0772         13.65251        916.64795
    490        103.21322   0.0457   0.0617          9.93292        666.90942
    500        102.40945   0.0462   0.0750         10.98455        737.51752
    510        104.30173   0.0374   0.0532          7.36740        494.65726
    520         99.91388   0.0482   0.0823         11.99705        805.49811
    530        100.69182   0.0478   0.0695         11.55115        775.56012
    540         98.37968   0.0483   0.0723         12.78690        858.52991
    550         98.30219   0.0473   0.0861         13.56235        910.59430
    560        102.36952   0.0426   0.0799         10.44168        701.06866
    570        104.24171   0.0358   0.0576          6.54358        439.34467
    580        103.94009   0.0416   0.0594          8.71985        585.46228
    590        103.91882   0.0369   0.0456          6.34498        426.01068
    600        101.43032   0.0428   0.0695         10.29203        691.02087
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.43032   0.0000   0.0000          8.93637        600.00006
     10        104.09382   0.0338   0.0510          5.93185        398.27243
     20        102.78307   0.0356   0.0506          6.33635        425.43109
     30        103.21828   0.0325   0.0480          5.63819        378.55539
     40        100.09359   0.0408   0.0642          9.85825        661.89600
     50         98.96806   0.0461   0.0565          9.97578        669.78748
     60         99.95168   0.0500   0.0690         12.07301        810.59796
     70        101.07449   0.0436   0.0703          9.93983        667.37341
     80        100.37290   0.0459   0.0625         11.00483        738.87927
     90        101.07214   0.0455   0.0646         10.77873        723.69879
    100        101.72393   0.0436   0.0592          9.22972        619.69623
    110         99.50152   0.0495   0.0712         11.94030        801.68787
    120         98.26853   0.0501   0.0888         13.00386        873.09680
    130        102.05713   0.0419   0.0714          9.67291        649.45215
    140        101.32851   0.0486   0.0652         11.35531        762.41113
    150        101.84783   0.0388   0.0643          8.59211        576.88593
    160         99.85097   0.0478   0.0773         12.07912        811.00824
    170        103.53442   0.0384   0.0598          7.78309        522.56702
    180        103.07547   0.0425   0.0710          9.29613        624.15460
    190         99.55672   0.0482   0.0605         10.88320        730.71271
    200        103.31299   0.0369   0.0622          6.93236        465.44830
    210        102.89348   0.0461   0.0639         10.02329        672.97717
    220        103.92477   0.0416   0.0486          7.93109        532.50439
    230        104.01630   0.0315   0.0558          5.83046        391.46527
    240        102.54006   0.0416   0.0577          8.71740        585.29797
    250         98.97746   0.0402   0.0693          9.60452        644.86060
    260        103.28571   0.0417   0.0574          8.39602        563.72015
    270        101.28014   0.0417   0.0561          8.20440        550.85437
    280         97.29574   0.0488   0.0794         12.29419        825.44867
    290         99.73505   0.0504   0.0751         12.28553        824.86676
    300         99.06138   0.0477   0.0674         11.11963        746.58710
    310        101.63764   0.0413   0.0693          8.62656        579.19910
    320        101.08839   0.0428   0.0704         10.02026        672.77380
    330         97.14439   0.0515   0.0765         12.91144        866.89130
    340        101.70444   0.0430   0.0653          9.87490        663.01392
    350         99.67461   0.0517   0.0608         12.13914        815.03802
    360        101.22230   0.0500   0.0645         12.35122        829.27783
    370        102.72973   0.0484   0.0576         11.00139        738.64850
    380        102.58455   0.0455   0.0666         10.65057        715.09375
    390        103.77715   0.0412   0.0668          9.35613        628.18341
    400        103.56760   0.0477   0.0629         11.22248        753.49261
    410         99.07045   0.0423   0.0580          8.81377        591.76819
    420        102.14236   0.0398   0.0598          8.63130        579.51715
    430        101.78587   0.0360   0.0661          7.10736        477.19760
    440        101.31808   0.0384   0.0754          8.92291        599.09637
    450        102.48154   0.0370   0.0539          6.85462        460.22867
    460        103.28828   0.0312   0.0534          5.21828        350.36215
    470        100.38112   0.0384   0.0567          7.88131        529.16193
    480        100.77286   0.0366   0.0483          6.74018        452.54474
    490         97.62498   0.0429   0.0696          9.74152        654.05865
    500        102.50237   0.0313   0.0434          5.00055        335.74390
    510         96.14449   0.0449   0.0685         11.23209        754.13788
    520         96.97926   0.0410   0.0677         10.78378        724.03754
    530         95.44786   0.0455   0.0787         12.15715        816.24719
    540         99.42345   0.0438   0.0559          9.00058        604.31140
    550         95.28403   0.0542   0.0815         14.66786        984.82013
    560        100.22121   0.0406   0.0552          8.61190        578.21448
    570         96.23119   0.0454   0.0757         11.87931        797.59271
    580        101.49632   0.0345   0.0671          6.84559        459.62201
    590         97.22965   0.0457   0.0716         11.10602        745.67328
    600        101.59039   0.0398   0.0568          7.62849        512.18695
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.59039   0.0000   0.0000          7.44698        500.00003
     10         97.16965   0.0486   0.0744         12.16172        816.55420
     20        102.24200   0.0359   0.0509          6.37645        428.12344
     30        100.38129   0.0425   0.0641          9.40123        631.21161
     40        104.47003   0.0319   0.0473          5.56116        373.38397
     50         99.77670   0.0424   0.0598          8.87776        596.06506
     60        105.31761   0.0236   0.0345          2.75756        185.14662
     70        100.79991   0.0365   0.0497          6.68253        448.67435
     80        102.70020   0.0280   0.0359          3.74443        251.40633
     90         97.75578   0.0436   0.0652          9.44853        634.38684
    100        103.74537   0.0275   0.0374          3.97488        266.87881
    110         99.70927   0.0389   0.0600          7.95683        534.23267
    120        101.43754   0.0323   0.0491          5.54614        372.37527
    130        100.60801   0.0363   0.0516          6.85988        460.58157
    140        101.18353   0.0348   0.0445          5.54854        372.53632
    150         96.55977   0.0435   0.0625          9.23275        619.89954
    160         99.95978   0.0397   0.0564          7.79118        523.11072
    170         97.97849   0.0460   0.0612         10.32586        693.29242
    180         99.65237   0.0393   0.0559          7.63876        512.87640
    190         99.08980   0.0398   0.0626          8.74049        586.84814
    200        103.14276   0.0295   0.0472          4.42502        297.10202
    210        101.19740   0.0381   0.0630          7.59072        509.65146
    220        101.50973   0.0417   0.0715          8.93464        599.88397
    230         99.48476   0.0466   0.0636         10.26075        688.92072
    240        101.65100   0.0346   0.0748          7.17554        481.77542
    250        100.18256   0.0442   0.0697         10.00412        671.69019
    260        101.31979   0.0428   0.0505          8.42600        565.73334
    270        101.36864   0.0444   0.0737          9.86296        662.21252
    280        102.41029   0.0388   0.0661          8.30742        557.77142
    290         98.87361   0.0443   0.0553          9.33108        626.50128
    300        102.54593   0.0330   0.0549          6.56507        440.78781
    310        101.44040   0.0421   0.0546          8.55953        574.69824
    320        100.85699   0.0398   0.0495          7.37660        495.27469
    330        100.27579   0.0489   0.0601         11.28893        757.95398
    340        104.09474   0.0328   0.0585          6.43149        431.81912
    350         97.04006   0.0481   0.0619         11.31245        759.53320
    360        102.66639   0.0365   0.0642          6.99223        469.46783
    370        100.62624   0.0414   0.0570          8.55030        574.07898
    380        101.72473   0.0369   0.0549          6.98470        468.96228
    390         99.64148   0.0454   0.0952         12.14447        815.39636
    400         99.53227   0.0438   0.0567          9.08431        609.93274
    410         98.10498   0.0430   0.0694          9.95386        668.31543
    420        101.88308   0.0320   0.0453          5.06224        339.88580
    430         96.57694   0.0448   0.0513          9.14632        614.09607
    440        102.37206   0.0303   0.0499          4.83787        324.82135
    450         97.97845   0.0408   0.0623          8.33334        559.51178
    460         99.66994   0.0379   0.0532          6.90750        463.77902
    470         99.16547   0.0413   0.0707          8.68326        583.00604
    480        101.44890   0.0301   0.0629          5.35630        359.62955
    490         98.18040   0.0431   0.0567          9.18363        616.60120
    500        101.95975   0.0324   0.0430          4.99182        335.15741
    510         99.11303   0.0352   0.0504          6.60739        443.62930
    520         99.54569   0.0311   0.0709          6.17786        414.79007
    530         97.46118   0.0435   0.0561          8.99730        604.09106
    540        100.06487   0.0349   0.0540          5.99546        402.54303
    550         98.20340   0.0441   0.0501          8.80145        590.94141
    560         99.79757   0.0326   0.0600          5.62815        377.88159
    570         98.44560   0.0402   0.0527          8.60287        577.60846
    580         99.83816   0.0298   0.0693          6.08466        408.53244
    590         96.00657   0.0459   0.0683         10.21126        685.59753
    600         99.10582   0.0406   0.0506          7.57074        508.30948
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.10582   0.0000   0.0000          5.95758        399.99997
     10         98.28300   0.0374   0.0520          6.56593        440.84540
     20         98.76065   0.0354   0.0464          5.89668        395.91074
     30         97.75365   0.0363   0.0667          7.31902        491.40915
     40         99.27415   0.0328   0.0433          5.24829        352.37738
     50         98.43861   0.0329   0.0542          6.10045        409.59241
     60         99.54423   0.0321   0.0515          5.52835        371.18097
     70         99.59934   0.0342   0.0415          5.39782        362.41693
     80         98.56356   0.0345   0.0518          5.92391        397.73911
     90         98.76797   0.0331   0.0756          7.00905        470.59738
    100         99.60705   0.0301   0.0423          4.56411        306.44037
    110         98.00671   0.0343   0.0576          6.53081        438.48715
    120         98.17902   0.0406   0.0600          7.99237        536.61823
    130         99.95178   0.0305   0.0430          4.36148        292.83560
    140         98.77645   0.0304   0.0679          6.05952        406.84467
    150         99.01911   0.0373   0.0550          6.76698        454.34427
    160         96.61809   0.0349   0.0499          6.26403        420.57513
    170         98.90441   0.0367   0.0578          6.65493        446.82098
    180         99.69989   0.0329   0.0562          5.92388        397.73709
    190         97.60583   0.0357   0.0546          6.26446        420.60431
    200         97.47735   0.0428   0.0493          8.48537        569.71912
    210         97.65997   0.0271   0.0313          3.43242        230.45737
    220         94.61610   0.0319   0.0453          5.53392        371.55496
    230         97.17345   0.0309   0.0411          4.46261        299.62546
    240         96.13289   0.0300   0.0343          4.28139        287.45819
    250         96.28490   0.0332   0.0478          5.30766        356.36325
    260         96.87994   0.0315   0.0456          4.77310        320.47260
    270         96.37958   0.0273   0.0543          4.20460        282.30246
    280         94.75816   0.0361   0.0565          6.75524        453.55603
    290         98.46901   0.0261   0.0371          3.22170        216.30936
    300         95.13599   0.0323   0.0392          5.02214        337.19354
    310         97.43227   0.0296   0.0413          4.32721        290.53491
    320         95.84258   0.0314   0.0517          5.42661        364.34982
    330         96.48954   0.0270   0.0618          4.75189        319.04849
    340         96.65610   0.0327   0.0518          5.48621        368.35147
    350         97.94640   0.0241   0.0344          2.90550        195.07928
    360         94.10042   0.0358   0.0573          6.34179        425.79636
    370         99.44373   0.0241   0.0315          2.70356        181.52036
    380         96.06465   0.0268   0.0520          4.34116        291.47113
    390         95.98582   0.0337   0.0449          5.33514        358.20853
    400         96.69316   0.0341   0.0424          5.36886        360.47229
    410         96.54842   0.0258   0.0394          3.46518        232.65714
    420         95.69328   0.0310   0.0464          5.39633        362.31662
    430         98.34683   0.0204   0.0342          2.20714        148.19032
    440         94.47513   0.0297   0.0546          5.04525        338.74512
    450         97.94311   0.0244   0.0575          4.03156        270.68408
    460         95.44601   0.0283   0.0435          4.34896        291.99533
    470         95.88935   0.0303   0.0431          4.46970        300.10141
    480         97.72121   0.0284   0.0446          4.20208        282.13336
    490         96.90898   0.0233   0.0342          2.65290        178.11908
    500         94.92275   0.0339   0.0424          5.49437        368.89920
    510         98.57716   0.0249   0.0353          3.08333        207.01880
    520         94.98858   0.0275   0.0503          4.32861        290.62885
    530         97.65771   0.0255   0.0482          3.68666        247.52750
    540         97.40168   0.0287   0.0360          3.79382        254.72253
    550         96.50056   0.0246   0.0376          3.02136        202.85844
    560         96.10218   0.0299   0.0512          5.21368        350.05374
    570         97.28416   0.0250   0.0456          3.63840        244.28728
    580         95.07407   0.0320   0.0392          4.76095        319.65680
    590         97.65244   0.0276   0.0356          3.77851        253.69435
    600         96.83357   0.0289   0.0406          4.01257        269.40927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.83357   0.0000   0.0000       1          10522.1
     10         92.60278   0.0375   0.0827      21           78.213
     17         92.29360   0.0050   0.0098      35          14.4111
