# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        269.49472   0.0000   0.0000       1             9489
     10          1.93794   0.1583   0.3167      21          4.82666
     20          0.68099   0.0486   0.0746      41        0.0509001
     30          0.62032   0.0292   0.0440      62        0.0635372
     40          0.59746   0.0347   0.0564      82        0.0256607
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.98294   0.0000   0.0000       1           9.4147
     10          6.98741   0.0411   0.1215      21          11.5534
     20          6.52616   0.0245   0.0607      42          2.07012
     21          6.51683   0.0051   0.0098      44          1.45049
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         35.99543   0.0000   0.0000       1          87.0535
      1         35.93103   0.0061   0.0085       3          62.8002
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         73.52712   0.0000   0.0000       1          370.636
     10         71.62726   0.0438   0.1100      21          396.072
     20         70.42345   0.0195   0.0516      41           65.082
     30         69.68809   0.0124   0.0358      61          46.3413
     40         69.35249   0.0074   0.0155      81          9.09611
     43         69.31527   0.0053   0.0088      87          5.43896
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.16810   0.0000   0.0000       1          20.8105
      2         70.11493   0.0040   0.0071       5          11.1545
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11493   0.0000   0.0000       1          11.1545
      1         70.11033   0.0012   0.0014       3          9.11731
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11033   0.0000   0.0000       1          9.11731
      1         70.10813   0.0005   0.0008       3          2.65732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.10813   0.0000   0.0000       1          2.65732
      1         70.10237   0.0035   0.0063       3          7.52531
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.10237   0.0000   0.0000       1          7.52531
      1         70.10024   0.0006   0.0011       3          2.64107
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.10024   0.0000   0.0000       1          2.64107
      1         70.09938   0.0004   0.0008       3          1.61871
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09938   0.0000   0.0000       1          1.61871
      1         70.09871   0.0004   0.0006       3          1.52331
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09871   0.0000   0.0000       1          1.52331
      1         70.09822   0.0003   0.0006       3          1.01659
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09822   0.0000   0.0000       1          1.01659
      1         70.09772   0.0004   0.0006       3          1.56738
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09772   0.0000   0.0000       1          1.56738
      1         70.09731   0.0002   0.0004       3         0.606593
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09731   0.0000   0.0000       1         0.606593
      1         70.09620   0.0012   0.0018       3           4.7973
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09620   0.0000   0.0000       1           4.7973
      1         70.09531   0.0002   0.0006       3          0.46382
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09531   0.0000   0.0000       1          0.46382
      1         70.09466   0.0008   0.0011       3          2.81055
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09466   0.0000   0.0000       1          2.81055
      1         70.09417   0.0002   0.0003       3         0.512504
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09417   0.0000   0.0000       1         0.512504
      1         70.09387   0.0003   0.0005       3           1.0018
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09387   0.0000   0.0000       1           1.0018
      1         70.09361   0.0002   0.0003       3         0.341878
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.92087   0.0000   0.0000       1          9.68295
      1         71.90720   0.0028   0.0064       3          26.3122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         88.13699   0.0000   0.0000       1          778.573
     10         81.11010   0.0156   0.0359      21          223.347
     20         79.81656   0.0103   0.0206      41          68.4171
     22         79.77548   0.0046   0.0085      45          12.8144
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        104.97134   0.0000   0.0000       1          5081.86
     10         90.69950   0.0195   0.0363      22          433.903
     11         90.57812   0.0060   0.0088      24          79.8279
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.55806   0.0000   0.0000       1          1543.86
     10         92.65411   0.0178   0.0486      21          117.098
     14         92.46037   0.0050   0.0089      29          30.1383
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.46037   0.0000   0.0000          2.32628        156.18961
     10         94.55074   0.0191   0.0402          2.14613        144.09393
     20         93.68414   0.0127   0.0267          0.94936         63.74133
     30         93.32578   0.0243   0.0454          3.41769        229.46815
     40         95.19109   0.0237   0.0321          2.68130        180.02603
     50         94.09062   0.0161   0.0210          1.26164         84.70844
     60         93.77216   0.0260   0.0391          3.28231        220.37883
     70         94.24943   0.0163   0.0226          1.29041         86.64018
     80         93.03116   0.0186   0.0286          1.77643        119.27163
     90         94.15167   0.0238   0.0360          2.75431        184.92810
    100         94.45580   0.0171   0.0200          1.35078         90.69350
    110         94.79764   0.0183   0.0280          1.64505        110.45068
    120         95.34628   0.0197   0.0310          2.25335        151.29306
    130         94.47643   0.0190   0.0289          1.78711        119.98867
    140         93.42950   0.0266   0.0335          3.32610        223.31870
    150         94.40205   0.0188   0.0223          1.62176        108.88696
    160         93.81148   0.0181   0.0245          1.56177        104.85905
    170         94.79099   0.0193   0.0270          1.78733        120.00394
    180         94.76873   0.0191   0.0292          1.85696        124.67876
    190         94.12503   0.0212   0.0285          2.12904        142.94688
    200         93.98587   0.0225   0.0384          2.97720        199.89339
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.98587   0.0000   0.0000          2.23409        149.99997
     10         94.18024   0.0199   0.0248          1.81930        122.14995
     20         94.01249   0.0182   0.0303          1.73221        116.30260
     30         96.58404   0.0190   0.0304          2.13980        143.66904
     40         94.47288   0.0266   0.0355          3.44764        231.47890
     50         95.14403   0.0244   0.0352          2.93230        196.87831
     60         94.51095   0.0304   0.0427          4.58109        307.58041
     70         95.39944   0.0189   0.0274          1.73384        116.41220
     80         94.72697   0.0230   0.0426          3.15345        211.72707
     90         95.85832   0.0238   0.0288          2.69498        180.94482
    100         95.09418   0.0221   0.0320          2.51808        169.06738
    110         95.85341   0.0274   0.0432          3.91302        262.72540
    120         94.82555   0.0340   0.0384          5.27698        354.30338
    130         95.67022   0.0181   0.0301          1.64305        110.31668
    140         95.43507   0.0276   0.0425          3.69002        247.75305
    150         96.27798   0.0169   0.0259          1.58339        106.31122
    160         93.80749   0.0260   0.0464          3.64929        245.01796
    170         96.02264   0.0249   0.0377          3.18246        213.67496
    180         95.19769   0.0241   0.0308          2.79359        187.56517
    190         96.15633   0.0218   0.0332          2.46214        165.31129
    200         96.23476   0.0288   0.0433          4.09193        274.73752
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.23476   0.0000   0.0000          3.72349        250.00002
     10         95.92514   0.0208   0.0289          2.01901        135.55939
     20         94.13731   0.0334   0.0420          5.15971        346.42990
     30         98.02493   0.0215   0.0307          2.36968        159.10327
     40         94.55497   0.0278   0.0442          3.92935        263.82190
     50         97.28568   0.0341   0.0425          5.56979        373.96320
     60         97.40997   0.0305   0.0505          5.28088        354.56555
     70         96.86098   0.0291   0.0471          4.38865        294.65973
     80         96.48058   0.0389   0.0682          7.98781        536.31238
     90         97.43400   0.0224   0.0297          2.56707        172.35684
    100         93.71480   0.0325   0.0629          6.33027        425.02292
    110         97.00121   0.0280   0.0445          4.07396        273.53113
    120         95.27236   0.0281   0.0457          4.57454        307.14069
    130         97.02017   0.0312   0.0458          4.93318        331.22031
    140         97.42428   0.0288   0.0476          5.13081        344.48959
    150         97.06702   0.0280   0.0470          4.17040        280.00607
    160         96.89520   0.0350   0.0533          6.12736        411.39951
    170         98.81164   0.0230   0.0500          3.25923        218.82939
    180         95.32988   0.0355   0.0430          5.78273        388.26038
    190         98.24445   0.0301   0.0459          4.38562        294.45639
    200         97.65025   0.0284   0.0547          4.57765        307.34973
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.65025   0.0000   0.0000          5.95758        399.99994
     10         97.82465   0.0314   0.0568          5.51130        370.03625
     20         99.04622   0.0320   0.0552          5.29681        355.63510
     30        104.26438   0.0263   0.0356          3.40476        228.59995
     40        101.14662   0.0369   0.0607          6.80713        457.04022
     50        104.34473   0.0414   0.0602          9.02259        605.78900
     60        101.69943   0.0380   0.0714          8.55550        574.42804
     70        104.72124   0.0425   0.0509          8.26599        554.98981
     80        100.73547   0.0559   0.0800         15.25439       1024.20020
     90        103.22135   0.0300   0.0419          4.52918        304.09494
    100        102.44659   0.0397   0.0636          8.46225        568.16724
    110        103.99694   0.0365   0.0660          7.68944        516.27960
    120         97.73479   0.0511   0.0725         12.86854        864.01105
    130        101.68779   0.0376   0.0587          7.56064        507.63150
    140        100.81895   0.0407   0.0520          7.78236        522.51831
    150        103.12775   0.0425   0.0658          8.92824        599.45416
    160        101.01303   0.0477   0.0750         11.22080        753.37994
    170        103.97321   0.0400   0.0721          8.88853        596.78772
    180        102.90817   0.0360   0.0597          7.32832        492.03326
    190        102.32824   0.0488   0.0622         11.15658        749.06818
    200        102.65954   0.0500   0.0604         11.65946        782.83197
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.65954   0.0000   0.0000         10.42577        700.00000
     10        104.99686   0.0356   0.0576          6.42118        431.12640
     20        100.26077   0.0525   0.0708         13.16553        883.95178
     30        107.23722   0.0402   0.0562          8.07477        542.15076
     40         98.27427   0.0571   0.0850         16.25263       1091.22351
     50        104.04478   0.0486   0.0665         11.28739        757.85065
     60        102.03847   0.0452   0.0662         10.79240        724.61633
     70        107.17789   0.0482   0.0616         11.27509        757.02472
     80        106.37632   0.0452   0.0792         11.76609        789.99097
     90        112.17789   0.0422   0.0625          8.65946        581.40778
    100        103.43957   0.0603   0.0808         17.12108       1149.53223
    110        112.25231   0.0359   0.0532          6.37676        428.14426
    120        100.97417   0.0614   0.0814         17.89982       1201.81824
    130        104.99635   0.0463   0.0607         10.29164        690.99451
    140        101.26790   0.0471   0.0767         11.36979        763.38287
    150        107.35530   0.0520   0.0716         13.39395        899.28809
    160        103.71447   0.0529   0.0827         14.31444        961.09070
    170        109.33489   0.0496   0.0685         11.99017        805.03607
    180        107.86063   0.0465   0.0692         11.11102        746.00861
    190        104.20393   0.0537   0.1079         18.61057       1249.53906
    200        106.19749   0.0625   0.0842         18.80407       1262.53076
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        106.19749   0.0000   0.0000         14.89395       1000.00012
     10        105.79357   0.0544   0.0781         14.30614        960.53351
     20        109.73513   0.0469   0.0670         10.60160        711.80585
     30        109.72227   0.0400   0.0695          9.22697        619.51117
     40         99.07717   0.0578   0.0828         18.09259       1214.76099
     50        105.92077   0.0596   0.0775         16.61102       1115.28613
     60        103.75768   0.0525   0.1036         16.65593       1118.30176
     70        107.93706   0.0503   0.0732         12.67417        850.96100
     80        110.27306   0.0507   0.0699         12.58114        844.71490
     90        107.25957   0.0499   0.0694         12.64963        849.31305
    100        101.88754   0.0554   0.0740         15.48807       1039.89014
    110        110.76876   0.0463   0.0699         11.46559        769.81500
    120        104.03903   0.0583   0.0746         15.81224       1061.65527
    130        105.66821   0.0537   0.0980         16.53926       1110.46790
    140        112.09783   0.0474   0.0711         10.79825        725.00934
    150        107.28596   0.0469   0.0777         12.98338        871.72168
    160        111.43690   0.0438   0.0763         10.68130        717.15698
    170        109.33510   0.0487   0.0598         10.94553        734.89801
    180        105.95781   0.0606   0.0784         16.93052       1136.73779
    190        107.21468   0.0531   0.0745         13.64426        916.09375
    200        109.45134   0.0458   0.0600         10.23058        686.89465
    210        109.47997   0.0641   0.0913         19.89229       1335.59497
    220        114.93843   0.0450   0.0693          9.81570        659.03949
    230        110.37187   0.0595   0.0751         16.52552       1109.54565
    240        113.69033   0.0498   0.0781         13.70271        920.01855
    250        108.04712   0.0506   0.0658         12.07487        810.72345
    260        109.35536   0.0606   0.0914         18.82508       1263.94141
    270        106.70588   0.0589   0.0952         17.54191       1177.78735
    280        108.05790   0.0538   0.0942         15.50620       1041.10742
    290        116.33881   0.0494   0.0686         11.63906        781.46228
    300        111.08785   0.0526   0.0845         14.00959        940.62317
    310        108.43273   0.0565   0.0800         15.59104       1046.80322
    320        110.76859   0.0498   0.0742         13.33927        895.61694
    330        102.27722   0.0652   0.0871         20.70708       1390.30115
    340        109.33081   0.0659   0.0795         19.99135       1342.24597
    350        106.85244   0.0538   0.1114         17.03514       1143.76270
    360        102.62610   0.0709   0.1309         27.55994       1850.41162
    370        113.00637   0.0621   0.0796         17.68757       1187.56763
    380        111.95249   0.0539   0.0768         14.16690        951.18488
    390        102.44639   0.0653   0.1054         22.84580       1533.89807
    400        107.44186   0.0640   0.0807         19.34181       1298.63525
    410        104.39217   0.0586   0.0795         16.50470       1108.14783
    420        106.17773   0.0667   0.0931         21.53831       1446.11145
    430        108.91688   0.0511   0.0913         13.54294        909.29163
    440        107.47849   0.0535   0.0764         14.29375        959.70148
    450        111.58331   0.0566   0.0854         15.95751       1071.40869
    460        106.70476   0.0435   0.0808         11.15786        749.15344
    470        107.12350   0.0528   0.0700         13.64104        915.87762
    480        110.82446   0.0549   0.0714         14.21188        954.20471
    490        108.98116   0.0425   0.0554          8.65286        580.96442
    500        110.84875   0.0475   0.0702         11.21101        752.72217
    510        111.61898   0.0457   0.0646         11.00934        739.18225
    520        103.01254   0.0565   0.0712         15.04448       1010.10687
    530        107.53082   0.0556   0.0811         15.20542       1020.91223
    540        108.37450   0.0496   0.0623         11.72708        787.37189
    550        106.62561   0.0444   0.0655         10.04239        674.25964
    560        102.61754   0.0623   0.1208         21.34251       1432.96484
    570        101.91704   0.0550   0.0943         17.07421       1146.38562
    580         96.25235   0.0687   0.0817         22.67280       1522.28247
    590        104.41358   0.0683   0.0866         23.23334       1559.91760
    600        101.12086   0.0616   0.1038         19.64356       1318.89551
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.12086   0.0000   0.0000         14.89395        999.99982
     10        105.45645   0.0536   0.0754         13.72598        921.58093
     20        106.91059   0.0471   0.0760         12.26136        823.24432
     30        102.16585   0.0508   0.0654         11.85411        795.90076
     40        103.10353   0.0555   0.0992         16.06409       1078.56482
     50        106.20679   0.0505   0.0740         12.53841        841.84583
     60        101.74367   0.0515   0.0910         14.24851        956.66400
     70        108.73502   0.0504   0.0682         12.36073        829.91626
     80        110.57980   0.0329   0.0495          5.31626        356.94061
     90        106.82135   0.0436   0.0740          9.79604        657.71924
    100        106.39347   0.0489   0.0654         11.36364        762.97028
    110        103.80103   0.0402   0.0617          8.23735        553.06677
    120        105.06707   0.0516   0.0709         12.87337        864.33533
    130        110.47854   0.0435   0.0561          8.80048        590.87585
    140        105.56773   0.0366   0.0742          8.04577        540.20374
    150        102.56347   0.0567   0.0986         16.56998       1112.53113
    160        105.44151   0.0506   0.0715         12.56012        843.30322
    170        100.00941   0.0551   0.0845         16.05404       1077.89001
    180        105.72301   0.0553   0.0855         16.14582       1084.05212
    190        108.38276   0.0334   0.0474          5.25328        352.71243
    200        100.84194   0.0575   0.0948         17.40446       1168.55920
    210        100.79749   0.0494   0.0591         11.27363        756.92706
    220         97.83932   0.0462   0.0708         10.57143        709.78015
    230        103.19431   0.0494   0.0647         11.25458        755.64764
    240        102.36178   0.0388   0.0581          7.21616        484.50262
    250        100.78975   0.0426   0.0678          9.41380        632.05518
    260        103.61969   0.0417   0.0699          9.40986        631.79083
    270        100.71663   0.0387   0.0635          8.80537        591.20416
    280         98.31248   0.0491   0.0774         12.73494        855.04114
    290        104.46674   0.0414   0.0585          8.28812        556.47565
    300        100.39732   0.0428   0.0528          8.98415        603.20831
    310        101.45197   0.0514   0.0693         12.47082        837.30762
    320         99.03986   0.0506   0.0799         12.87857        864.68475
    330        102.27213   0.0346   0.0527          5.91073        396.85410
    340        101.91813   0.0502   0.0685         11.91009        799.65955
    350        101.95750   0.0390   0.0735          8.78592        589.89825
    360        102.69102   0.0410   0.0670          8.49869        570.61340
    370        105.15469   0.0426   0.0655          8.92505        599.24005
    380         98.26286   0.0444   0.0485          8.86910        595.48315
    390        100.64535   0.0519   0.0649         12.39375        832.13336
    400        102.89723   0.0455   0.0711         11.67757        784.04785
    410         99.33124   0.0424   0.0541          8.61491        578.41699
    420         98.55114   0.0547   0.0705         13.75950        923.83124
    430        100.69637   0.0464   0.0820         12.30379        826.09332
    440        101.28299   0.0391   0.0583          7.47185        501.67004
    450        106.36314   0.0411   0.0765          9.41247        631.96600
    460         98.42312   0.0462   0.0651         10.32431        693.18787
    470         99.89288   0.0457   0.0506          9.47991        636.49402
    480        104.92144   0.0475   0.0620         10.64555        714.75677
    490        101.33418   0.0435   0.0651          9.33174        626.54578
    500        102.05471   0.0404   0.0770          9.08847        610.21204
    510        104.43596   0.0427   0.0652          8.92833        599.46039
    520         98.76122   0.0478   0.0621         10.75828        722.32513
    530        104.43054   0.0391   0.0510          7.59210        509.74365
    540        103.44799   0.0375   0.0605          7.63739        512.78479
    550         96.12705   0.0500   0.0649         12.03277        807.89655
    560        101.43953   0.0500   0.0873         13.84696        929.70355
    570        103.72091   0.0370   0.0657          7.23036        485.45596
    580         99.36778   0.0442   0.0772         10.24137        687.61932
    590        100.61948   0.0532   0.0664         13.18499        885.25781
    600        102.80342   0.0445   0.0534          9.02103        605.68439
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.80342   0.0000   0.0000         11.91516        799.99988
     10        103.72605   0.0446   0.0571          9.35621        628.18835
     20        104.22912   0.0479   0.0660         11.08196        744.05756
     30         97.36060   0.0555   0.0825         14.84517        996.72510
     40        101.27535   0.0519   0.0746         13.70278        920.02283
     50        106.07336   0.0486   0.0756         11.85587        796.01935
     60        103.78168   0.0505   0.0728         12.28345        824.72729
     70        109.15187   0.0318   0.0517          5.23639        351.57812
     80        103.55219   0.0480   0.0722         11.29942        758.65833
     90         96.90681   0.0563   0.0764         15.51402       1041.63196
    100        104.37965   0.0456   0.0720         10.14457        681.12000
    110        109.25332   0.0382   0.0462          6.82472        458.22061
    120         98.21160   0.0507   0.0925         15.35184       1030.74329
    130        105.83787   0.0391   0.0571          8.39757        563.82428
    140        104.36340   0.0503   0.0644         12.22545        820.83356
    150         97.88300   0.0510   0.0877         14.54921        976.85376
    160        103.59957   0.0462   0.0626         10.08131        676.87262
    170        103.26558   0.0488   0.0882         12.81240        860.24213
    180        105.24628   0.0355   0.0501          6.50616        436.83215
    190        106.50834   0.0471   0.0735         10.85934        729.11066
    200         98.66182   0.0530   0.0767         13.82436        928.18622
    210         99.80647   0.0452   0.0589          9.85541        661.70557
    220         99.82079   0.0476   0.0671         11.28337        757.58093
    230        102.74342   0.0341   0.0460          5.64037        378.70190
    240        102.38142   0.0294   0.0556          4.66259        313.05292
    250         98.66935   0.0458   0.0590          9.96201        668.86285
    260         99.31985   0.0415   0.0682          8.90853        598.13062
    270         98.57201   0.0476   0.0764         11.18347        750.87329
    280        103.12903   0.0361   0.0685          7.34734        493.31061
    290        100.09630   0.0416   0.0679          9.91846        665.93848
    300         99.98622   0.0405   0.0479          7.54898        506.84863
    310        100.30621   0.0441   0.0502          8.84731        594.02063
    320        101.85747   0.0393   0.0528          7.25664        487.22061
    330         97.36386   0.0467   0.0725         10.98823        737.76471
    340        101.68614   0.0401   0.0687          8.66858        582.02014
    350        103.68372   0.0332   0.0475          5.63466        378.31848
    360         98.65120   0.0460   0.0675         11.61906        780.11920
    370        101.35396   0.0372   0.0550          6.70551        450.21680
    380        100.11417   0.0385   0.0658          8.63636        579.85706
    390        100.21320   0.0507   0.0586         11.93974        801.65027
    400        101.62481   0.0351   0.0550          6.01680        403.97635
    410        105.06987   0.0468   0.0570         10.13020        680.15533
    420        106.09952   0.0341   0.0475          5.78564        388.45578
    430        101.24995   0.0466   0.0731         11.10456        745.57532
    440        104.86446   0.0418   0.0703          9.92574        666.42761
    450        103.57084   0.0313   0.0490          4.79521        321.95697
    460        103.46201   0.0487   0.0696         12.09081        811.79352
    470        105.17106   0.0398   0.0581          7.51405        504.50336
    480        103.82608   0.0351   0.0701          7.56985        508.25021
    490        105.48926   0.0494   0.0783         12.19829        819.00983
    500        102.65076   0.0315   0.0460          5.23301        351.35135
    510        100.93208   0.0436   0.0938         12.14253        815.26587
    520        107.57177   0.0342   0.0477          6.16220        413.73834
    530         98.97839   0.0416   0.0548          8.29811        557.14612
    540        102.32230   0.0497   0.0923         14.07397        944.94543
    550        102.72260   0.0451   0.0523          9.21675        618.82532
    560         98.66688   0.0525   0.0812         13.51249        907.24695
    570        104.79036   0.0503   0.0705         12.07935        811.02399
    580        103.98671   0.0329   0.0387          4.98970        335.01508
    590        100.27139   0.0530   0.0656         13.52341        907.98029
    600        105.24339   0.0409   0.0704          8.95957        601.55756
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.24339   0.0000   0.0000          8.93637        599.99994
     10         98.88181   0.0436   0.0579          8.86220        595.02026
     20        100.41908   0.0563   0.0812         15.58782       1046.58752
     30        104.40230   0.0402   0.0754          9.57232        642.69849
     40         99.92901   0.0410   0.0611          8.89826        597.44116
     50        106.18684   0.0437   0.0663          9.87780        663.20905
     60        107.38798   0.0278   0.0365          3.81987        256.47144
     70         97.15102   0.0502   0.0651         12.09198        811.87158
     80        103.06290   0.0484   0.0809         12.11413        813.35876
     90        105.85925   0.0274   0.0375          3.59292        241.23320
    100         97.61545   0.0507   0.0665         12.38648        831.64514
    110        104.10311   0.0473   0.0815         11.44704        768.56970
    120        103.43462   0.0344   0.0454          5.60944        376.62524
    130        100.13816   0.0510   0.0664         12.37381        830.79401
    140        106.77615   0.0394   0.0622          8.17066        548.58948
    150         98.72486   0.0410   0.0574          8.11094        544.57959
    160        100.28677   0.0554   0.0708         14.81048        994.39600
    170        102.52361   0.0498   0.0712         12.00496        806.02911
    180         99.71828   0.0457   0.0873         11.78140        791.01910
    190        105.55193   0.0449   0.0655         10.39379        697.85284
    200        102.00489   0.0433   0.0752         10.01730        672.57495
    210         96.28832   0.0482   0.0798         11.77473        790.57141
    220        103.11807   0.0502   0.0684         11.93333        801.21997
    230        101.97085   0.0394   0.0471          7.12156        478.15125
    240         97.31451   0.0394   0.1040         12.02873        807.62537
    250        105.90679   0.0380   0.0548          7.38410        495.77838
    260         98.39863   0.0413   0.0491          7.88567        529.45453
    270         99.94930   0.0508   0.1015         14.60171        980.37842
    280        105.35525   0.0293   0.0335          3.91820        263.07309
    290         96.29745   0.0468   0.0602         10.26237        689.02954
    300        100.65150   0.0530   0.0986         15.20398       1020.81567
    310        101.69803   0.0336   0.0578          5.75512        386.40643
    320         97.87700   0.0478   0.0705         11.17297        750.16821
    330        102.02374   0.0455   0.0898         11.66606        783.27533
    340         98.52542   0.0374   0.0556          6.93932        465.91556
    350         99.11906   0.0497   0.0741         12.30332        826.06134
    360        104.52784   0.0398   0.0656          9.06777        608.82257
    370         97.95129   0.0425   0.0639          9.03938        606.91608
    380        100.41757   0.0466   0.0744         11.31835        759.92938
    390        102.48904   0.0351   0.0724          7.81161        524.48181
    400         98.45319   0.0419   0.0700          9.38384        630.04395
    410        100.57335   0.0435   0.0677          9.49567        637.55182
    420        103.06301   0.0275   0.0424          4.07786        273.79300
    430         98.85169   0.0398   0.0600          7.89513        530.08990
    440        100.03043   0.0423   0.0790         10.54468        707.98376
    450        100.84553   0.0319   0.0390          4.64236        311.69440
    460        100.12714   0.0376   0.0558          7.24136        486.19495
    470         98.70639   0.0464   0.0672         10.97015        736.55096
    480         98.73498   0.0349   0.0477          5.78093        388.13953
    490         99.00288   0.0383   0.0778          8.44429        566.96130
    500         99.02800   0.0455   0.0710         10.89233        731.32562
    510         96.31880   0.0421   0.0513          8.34969        560.60931
    520        100.02248   0.0388   0.0723          8.66277        581.63013
    530         98.81302   0.0447   0.0689          9.94755        667.89185
    540         96.02219   0.0476   0.0661         11.27087        756.74158
    550         98.96321   0.0425   0.0742          9.69470        650.91541
    560        101.06225   0.0408   0.0562          8.11318        544.72955
    570         98.28421   0.0414   0.0705          9.80156        658.08984
    580         99.36206   0.0441   0.0704          9.53562        640.23413
    590        102.00935   0.0313   0.0455          5.28478        354.82742
    600         99.64223   0.0465   0.0540         10.09391        677.71912
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.64223   0.0000   0.0000          7.44698        500.00003
     10         98.87701   0.0375   0.0569          7.32396        491.74075
     20        100.48885   0.0231   0.0345          2.67474        179.58536
     30        100.15045   0.0328   0.0669          6.22671        418.06992
     40         99.19079   0.0323   0.0558          6.33951        425.64310
     50        100.37858   0.0192   0.0356          2.04077        137.01987
     60        100.93057   0.0309   0.0679          6.11032        410.25491
     70        100.28366   0.0273   0.0379          3.94898        265.14020
     80         97.69748   0.0327   0.0497          5.29731        355.66843
     90        101.22408   0.0293   0.0414          4.37842        293.97302
    100         98.71652   0.0306   0.0495          4.99604        335.44067
    110         98.03019   0.0315   0.0496          5.51130        370.03592
    120         99.97781   0.0335   0.0509          5.55821        373.18579
    130         98.16536   0.0326   0.0559          5.60159        376.09851
    140         96.62528   0.0426   0.0568          9.05327        607.84888
    150         99.41027   0.0349   0.0588          6.55412        440.05273
    160         97.93270   0.0325   0.0626          6.46733        434.22534
    170         97.81297   0.0380   0.0760          8.25861        554.49432
    180         98.24725   0.0367   0.0727          7.75540        520.70807
    190         97.76581   0.0318   0.0812          7.48186        502.34222
    200         95.96368   0.0481   0.0630         10.77889        723.70947
    210         96.72893   0.0300   0.0430          4.29524        288.38846
    220         94.42334   0.0348   0.0610          6.42226        431.19916
    230         96.36906   0.0337   0.0529          5.68045        381.39334
    240         95.29335   0.0335   0.0412          5.29956        355.81979
    250         95.45361   0.0320   0.0570          5.55557        373.00842
    260         96.24202   0.0317   0.0412          4.78785        321.46298
    270         95.39835   0.0304   0.0525          4.73044        317.60834
    280         94.70928   0.0325   0.0522          5.76749        387.23706
    290         96.35732   0.0274   0.0515          4.35148        292.16440
    300         94.69475   0.0307   0.0397          4.62527        310.54703
    310         95.52576   0.0332   0.0462          5.33954        358.50378
    320         96.80759   0.0280   0.0438          3.98811        267.76724
    330         95.57565   0.0262   0.0473          3.68209        247.22038
    340         96.67215   0.0289   0.0459          4.58048        307.53970
    350         95.74481   0.0282   0.0455          4.27392        286.95648
    360         95.66117   0.0252   0.0479          3.86089        259.22525
    370         98.23299   0.0267   0.0351          3.50581        235.38469
    380         96.27406   0.0253   0.0467          3.73963        251.08369
    390         96.35479   0.0276   0.0385          3.62611        243.46217
    400         98.14651   0.0277   0.0314          3.49803        234.86258
    410         97.03101   0.0315   0.0593          5.46904        367.19882
    420         98.30141   0.0338   0.0470          5.71745        383.87759
    430         99.71751   0.0276   0.0333          3.51142        235.76169
    440         99.11446   0.0247   0.0386          3.14140        210.91798
    450         99.36704   0.0314   0.0453          5.05386        339.32281
    460         98.34532   0.0291   0.0469          4.39331        294.97244
    470         98.58187   0.0261   0.0430          3.43499        230.62964
    480         98.82368   0.0339   0.0460          5.39370        362.14050
    490         96.65961   0.0325   0.0442          5.12981        344.42236
    500         98.47506   0.0288   0.0420          3.95500        265.54379
    510         97.79967   0.0336   0.0449          5.81664        390.53690
    520         96.56940   0.0281   0.0676          5.46990        367.25659
    530         96.25182   0.0355   0.0499          6.01641        403.94974
    540         96.68365   0.0352   0.0505          6.68883        449.09683
    550         95.90282   0.0303   0.0625          5.68502        381.70020
    560         95.80748   0.0373   0.0547          6.98010        468.65341
    570         96.80998   0.0339   0.0670          6.39298        429.23355
    580         95.00188   0.0359   0.0531          6.54503        439.44226
    590         95.42432   0.0391   0.0554          8.12113        545.26379
    600         96.54295   0.0353   0.0432          5.87891        394.71823
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.54295   0.0000   0.0000          5.95758        400.00006
     10         95.23894   0.0320   0.0688          6.13687        412.03760
     20         97.81228   0.0338   0.0581          6.06143        406.97272
     30         97.86279   0.0278   0.0359          3.68103        247.14928
     40         94.72354   0.0390   0.0490          6.96497        467.63763
     50         98.86304   0.0315   0.0434          4.75265        319.09924
     60         97.12192   0.0308   0.0373          4.39517        295.09760
     70         95.95058   0.0408   0.0531          8.12342        545.41742
     80        100.62687   0.0250   0.0306          2.86787        192.55252
     90         98.63585   0.0243   0.0362          3.01698        202.56387
    100         97.21247   0.0373   0.0481          6.52316        437.97360
    110         98.79314   0.0246   0.0327          2.85983        192.01292
    120         97.19548   0.0289   0.0442          4.38565        294.45822
    130         97.33925   0.0381   0.0556          6.91539        464.30835
    140         96.71181   0.0319   0.0434          4.79176        321.72549
    150         97.94146   0.0304   0.0436          4.86248        326.47369
    160         97.96964   0.0378   0.0443          6.51510        437.43259
    170         96.72027   0.0321   0.0429          4.89900        328.92581
    180         97.39013   0.0310   0.0517          5.78242        388.23941
    190         98.32423   0.0324   0.0462          5.01473        336.69571
    200         95.46593   0.0335   0.0505          5.61162        376.77158
    210         95.27608   0.0358   0.0550          6.74866        453.11438
    220         96.97238   0.0319   0.0409          4.67421        313.83261
    230         96.02691   0.0311   0.0386          4.47099        300.18820
    240         95.65839   0.0391   0.0480          7.17291        481.59900
    250         97.34727   0.0271   0.0354          3.40395        228.54549
    260         96.75321   0.0281   0.0404          4.06154        272.69754
    270         95.91312   0.0360   0.0526          6.69979        449.83322
    280         95.75065   0.0288   0.0450          4.13004        277.29642
    290         95.67949   0.0347   0.0536          5.92138        397.56949
    300         97.72919   0.0280   0.0443          4.29820        288.58667
    310         95.96523   0.0259   0.0387          3.38013        226.94655
    320         97.26673   0.0320   0.0443          4.94719        332.16092
    330         97.77332   0.0227   0.0476          3.08646        207.22940
    340         96.88027   0.0256   0.0431          3.41281        229.14040
    350         97.50194   0.0306   0.0513          4.97996        334.36154
    360         96.86711   0.0240   0.0401          3.26190        219.00853
    370         96.78174   0.0279   0.0429          3.96126        265.96445
    380         96.98965   0.0298   0.0453          4.57456        307.14218
    390         98.14191   0.0217   0.0281          2.30557        154.79930
    400         95.95619   0.0332   0.0398          5.14782        345.63147
    410         96.56250   0.0271   0.0430          3.77425        253.40825
    420         96.41354   0.0270   0.0380          3.67095        246.47231
    430         95.09686   0.0356   0.0539          6.34523        426.02737
    440         97.88879   0.0220   0.0393          2.55793        171.74321
    450         96.50317   0.0307   0.0435          4.47146        300.21970
    460         95.59973   0.0339   0.0418          5.32231        357.34686
    470         97.43566   0.0204   0.0351          2.27553        152.78186
    480         95.08597   0.0333   0.0487          5.76028        386.75278
    490         96.44475   0.0278   0.0406          3.89063        261.22241
    500         94.56054   0.0297   0.0525          4.99101        335.10318
    510         96.51033   0.0338   0.0441          5.42380        364.16150
    520         96.36922   0.0296   0.0338          3.95329        265.42950
    530         94.58376   0.0337   0.0605          6.01520        403.86887
    540         98.14098   0.0255   0.0341          3.32685        223.36929
    550         95.60550   0.0277   0.0433          3.81605        256.21490
    560         95.29926   0.0302   0.0583          5.19484        348.78833
    570         96.16938   0.0268   0.0474          3.91224        262.67325
    580         94.53925   0.0291   0.0532          4.74894        318.85010
    590         96.94773   0.0298   0.0355          4.13721        277.77762
    600         95.77448   0.0304   0.0390          4.35256        292.23697
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         95.77448   0.0000   0.0000       1          4827.14
      4         92.44713   0.0053   0.0095       9          102.566
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.78479   0.0000   0.0000       1         0.215385
      8          0.59078   0.0045   0.0078      17        0.0057431
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.33431   0.0000   0.0000       1          21.2782
     10          6.54136   0.0186   0.0274      21          2.10219
     20          6.38854   0.0697   0.2057      41          3.07352
     25          6.30962   0.0036   0.0043      51         0.283329
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.58154   0.0000   0.0000       1          51.6041
      4         34.39558   0.0058   0.0086       9          11.0932
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.98988   0.0000   0.0000       1          64.7857
      1         69.95027   0.0040   0.0064       3          97.9523
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.05189   0.0000   0.0000       1          181.926
      1         70.96792   0.0050   0.0086       3          213.689
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.96792   0.0000   0.0000       1          213.689
      1         70.91156   0.0024   0.0039       3          72.8896
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.91156   0.0000   0.0000       1          72.8896
      3         70.63250   0.0032   0.0069       7           32.898
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.63250   0.0000   0.0000       1           32.898
      1         70.62101   0.0015   0.0021       3          9.61881
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.62101   0.0000   0.0000       1          9.61881
      1         70.61060   0.0029   0.0050       3          28.0713
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.61060   0.0000   0.0000       1          28.0713
      1         70.60440   0.0007   0.0013       3          4.60392
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.60440   0.0000   0.0000       1          4.60392
      1         70.60073   0.0012   0.0019       3          6.85117
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.60073   0.0000   0.0000       1          6.85117
      1         70.59792   0.0008   0.0013       3          4.61069
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.59792   0.0000   0.0000       1          4.61069
      1         70.59561   0.0006   0.0012       3          3.60074
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.59561   0.0000   0.0000       1          3.60074
      1         70.59277   0.0011   0.0021       3          8.82915
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.59277   0.0000   0.0000       1          8.82915
      1         70.59046   0.0004   0.0008       3           2.6021
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.59046   0.0000   0.0000       1           2.6021
      1         70.58124   0.0044   0.0097       3          43.0232
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.58124   0.0000   0.0000       1          43.0232
      1         70.57591   0.0004   0.0007       3          17.7317
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.57591   0.0000   0.0000       1          17.7317
      1         70.57262   0.0011   0.0019       7          10.2021
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.57262   0.0000   0.0000       1          10.2021
      1         70.57042   0.0004   0.0009       3          2.34987
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.57042   0.0000   0.0000       1          2.34987
      1         70.56340   0.0033   0.0084       3          34.0908
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.86151   0.0000   0.0000       1          45.0636
      1         71.85165   0.0014   0.0027       3          12.8535
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         83.49043   0.0000   0.0000       1          528.334
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        108.44410   0.0000   0.0000       1          5453.35
     10         91.62451   0.0257   0.0526      21            484.5
     19         89.66344   0.0035   0.0057      39          19.8576
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.58987   0.0000   0.0000       1          1173.48
     10         92.48095   0.0070   0.0113      21           18.768
     19         92.16370   0.0057   0.0097      39          7.18207
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.16370   0.0000   0.0000          1.87692        126.01900
     10         93.37394   0.0146   0.0241          1.08157         72.61808
     20         93.02136   0.0153   0.0261          1.23589         82.97957
     30         93.29369   0.0209   0.0349          2.31737        155.59138
     40         93.65884   0.0190   0.0322          1.90600        127.97110
     50         93.87965   0.0170   0.0289          1.56124        104.82379
     60         93.68054   0.0205   0.0305          2.09617        140.73969
     70         93.71147   0.0191   0.0311          1.83189        122.99551
     80         93.41937   0.0209   0.0339          2.16702        145.49632
     90         94.60046   0.0180   0.0296          1.66915        112.06904
    100         93.85428   0.0194   0.0327          2.06934        138.93828
    110         94.32754   0.0200   0.0274          1.94534        130.61288
    120         95.01453   0.0146   0.0210          1.03321         69.37120
    130         95.67607   0.0183   0.0260          1.59168        106.86747
    140         94.34767   0.0220   0.0329          2.54597        170.93993
    150         95.14813   0.0168   0.0243          1.44125         96.76727
    160         94.64261   0.0210   0.0367          2.36722        158.93840
    170         95.15828   0.0167   0.0242          1.34986         90.63114
    180         94.44986   0.0213   0.0330          2.30454        154.72972
    190         95.04391   0.0174   0.0256          1.55138        104.16168
    200         94.83600   0.0157   0.0187          1.12659         75.64056
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.83600   0.0000   0.0000          2.23409        150.00002
     10         95.23673   0.0253   0.0300          2.97210        199.55096
     20         94.73162   0.0227   0.0326          2.58610        173.63422
     30         95.47762   0.0245   0.0365          3.08105        206.86591
     40         95.33300   0.0296   0.0431          4.79838        322.16965
     50         95.78889   0.0200   0.0257          1.96346        131.82927
     60         94.17298   0.0274   0.0414          3.96709        266.35580
     70         96.17654   0.0191   0.0284          1.85570        124.59423
     80         94.09015   0.0250   0.0379          3.32690        223.37271
     90         95.05943   0.0257   0.0416          3.78848        254.36385
    100         95.46703   0.0254   0.0449          3.40343        228.51077
    110         95.53331   0.0237   0.0311          2.70661        181.72556
    120         95.41966   0.0317   0.0372          4.67369        313.79800
    130         95.47679   0.0202   0.0335          2.19446        147.33897
    140         94.95374   0.0235   0.0318          2.64204        177.39038
    150         96.83932   0.0240   0.0339          2.92353        196.28978
    160         94.54424   0.0274   0.0468          3.90126        261.93579
    170         95.40696   0.0280   0.0421          3.83366        257.39709
    180         96.39941   0.0281   0.0424          3.84689        258.28558
    190         96.15178   0.0203   0.0263          1.98001        132.94066
    200         95.46745   0.0298   0.0408          4.13773        277.81271
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.46745   0.0000   0.0000          3.72349        250.00002
     10         96.50639   0.0190   0.0225          1.66824        112.00811
     20         94.16280   0.0255   0.0431          3.34141        224.34694
     30         97.86201   0.0288   0.0545          4.96204        333.15823
     40         97.05843   0.0300   0.0455          4.46828        300.00623
     50         96.73495   0.0345   0.0521          6.13531        411.93271
     60         98.60033   0.0368   0.0600          6.97326        468.19397
     70         98.38905   0.0238   0.0341          2.67841        179.83182
     80         97.17603   0.0333   0.0457          5.50652        369.71500
     90         98.90834   0.0283   0.0377          3.96607        266.28754
    100         95.95646   0.0331   0.0442          5.15284        345.96848
    110         98.30566   0.0342   0.0629          6.44646        432.82434
    120         98.13120   0.0351   0.0492          5.86077        393.50009
    130         97.57317   0.0319   0.0488          5.37011        360.55667
    140         98.96428   0.0376   0.0585          7.08549        475.72928
    150         97.45110   0.0264   0.0361          3.37299        226.46739
    160         96.55581   0.0325   0.0604          6.10746        410.06342
    170         96.40418   0.0316   0.0631          5.65403        379.61902
    180         96.42034   0.0318   0.0455          4.94554        332.05020
    190         94.97783   0.0418   0.0682          9.07006        608.97632
    200         98.39536   0.0342   0.0545          5.79258        388.92154
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.39536   0.0000   0.0000          5.95758        399.99997
     10         96.28922   0.0371   0.0590          7.06097        474.08334
     20         98.81001   0.0361   0.0536          6.98085        468.70374
     30         99.36105   0.0368   0.0527          6.97827        468.53036
     40         97.37663   0.0402   0.0557          7.97319        535.33051
     50        100.20680   0.0403   0.0739          9.05502        607.96625
     60         96.58263   0.0489   0.0735         12.18253        817.95142
     70         97.64330   0.0398   0.0911         10.38339        697.15466
     80         99.22950   0.0418   0.0698          9.79082        657.36908
     90         96.96666   0.0452   0.0810         11.27992        757.34894
    100        101.29084   0.0407   0.0576          8.04955        540.45734
    110         99.88381   0.0472   0.0847         12.14313        815.30585
    120        101.15484   0.0438   0.0710          9.56419        642.15271
    130         99.61490   0.0431   0.0868         11.90346        799.21429
    140        104.52776   0.0392   0.0550          7.56812        508.13412
    150        103.52046   0.0457   0.0683         11.32325        760.25854
    160        103.67131   0.0488   0.0746         11.98990        805.01813
    170        101.73442   0.0423   0.0646         10.33578        693.95807
    180        103.96394   0.0423   0.0709          9.80048        658.01758
    190        101.92014   0.0464   0.0652         11.12266        746.79034
    200        103.83326   0.0431   0.0622          8.96866        602.16821
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.83326   0.0000   0.0000         10.42577        700.00000
     10        105.62951   0.0378   0.0568          7.37967        495.48090
     20        102.42187   0.0479   0.0773         12.18647        818.21619
     30        101.23072   0.0556   0.0963         16.00024       1074.27747
     40        109.08215   0.0410   0.0663          8.41625        565.07874
     50        110.79431   0.0536   0.0835         14.40999        967.50610
     60        102.37865   0.0684   0.0925         22.80394       1531.08765
     70        103.49609   0.0510   0.0641         11.96479        803.33203
     80        106.06990   0.0451   0.0764         10.54382        707.92639
     90        106.60188   0.0543   0.0764         13.98211        938.77759
    100        103.97086   0.0541   0.0860         15.53280       1042.89355
    110        104.76479   0.0493   0.0866         14.37134        964.91132
    120        105.02589   0.0540   0.0921         15.30950       1027.90076
    130        107.20580   0.0492   0.0638         11.46746        769.94049
    140        104.75700   0.0608   0.0768         17.51933       1176.27161
    150        104.83100   0.0438   0.0649         11.05880        742.50311
    160        104.43784   0.0467   0.0683         11.58148        777.59595
    170        108.42473   0.0538   0.0699         13.49633        906.16156
    180        101.52815   0.0636   0.0832         18.61917       1250.11609
    190        105.91405   0.0460   0.0614         10.34654        694.68073
    200        107.66439   0.0441   0.0571          9.44994        634.48169
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.66439   0.0000   0.0000         14.89395        999.99982
     10        110.56191   0.0415   0.0653          8.91869        598.81281
     20        103.09447   0.0565   0.0984         16.85748       1131.83423
     30        106.47209   0.0535   0.0723         13.41537        900.72632
     40        103.91756   0.0673   0.0814         21.35476       1433.78772
     50        112.54543   0.0369   0.0555          6.68564        448.88260
     60        102.34149   0.0670   0.0856         20.64407       1386.07068
     70        112.42287   0.0427   0.0578          9.09986        610.97668
     80        102.84185   0.0506   0.0949         14.61456        981.24146
     90        109.78409   0.0516   0.0768         12.71022        853.38165
    100        103.43826   0.0617   0.0846         18.23480       1224.30884
    110        108.91269   0.0472   0.0630         10.34552        694.61200
    120        101.90776   0.0602   0.0908         19.14460       1285.39441
    130        113.67086   0.0424   0.0527          8.67526        582.46881
    140        102.13775   0.0506   0.1182         16.98331       1140.28235
    150        108.10609   0.0505   0.0833         13.76277        924.05078
    160        108.88514   0.0457   0.0787         10.78491        724.11322
    170        103.66028   0.0535   0.0717         14.00776        940.50024
    180        102.77763   0.0626   0.1098         20.19508       1355.92517
    190        114.75478   0.0343   0.0486          5.92944        398.11029
    200        103.66732   0.0573   0.0780         16.69369       1120.83667
    210        106.52008   0.0441   0.0950         12.39833        832.44067
    220         99.71975   0.0521   0.1220         18.00393       1208.80823
    230        110.93807   0.0453   0.0913         12.38319        831.42426
    240        106.17564   0.0518   0.0762         13.41440        900.66071
    250        109.69389   0.0423   0.0576          8.47753        569.19287
    260        106.26575   0.0528   0.0784         14.23944        956.05499
    270        110.02235   0.0319   0.0535          5.43865        365.15845
    280        101.24361   0.0623   0.1075         19.80763       1329.91089
    290        110.34715   0.0479   0.0808         12.02547        807.40619
    300        104.90958   0.0523   0.0858         13.75814        923.74030
    310        110.50539   0.0508   0.0571         11.88251        797.80811
    320        101.44435   0.0544   0.0889         16.83933       1130.61511
    330        110.79047   0.0386   0.0619          7.69188        516.44312
    340        102.05350   0.0603   0.0890         18.46564       1239.80786
    350        111.29038   0.0340   0.0612          6.40355        429.94305
    360        101.17718   0.0629   0.0932         20.48195       1375.18542
    370        110.30401   0.0436   0.0693         10.26655        689.31006
    380        106.85728   0.0459   0.0844         11.78824        791.47864
    390        110.39928   0.0453   0.0803         10.84788        728.34161
    400        104.14198   0.0476   0.0876         12.28706        824.96973
    410        111.82623   0.0440   0.0753         10.36885        696.17859
    420        101.41287   0.0686   0.0953         24.17843       1623.37256
    430        110.33987   0.0403   0.0521          7.92199        531.89325
    440        110.91238   0.0548   0.0875         16.01272       1075.11597
    450        112.14607   0.0393   0.0428          6.97873        468.56110
    460        103.30045   0.0565   0.0873         16.08088       1079.69238
    470        111.18382   0.0521   0.0752         12.99648        872.60144
    480        106.00504   0.0507   0.0750         12.84154        862.19806
    490        109.19356   0.0441   0.0622          9.90789        665.22888
    500        105.81156   0.0432   0.0735         11.51956        773.43915
    510        107.57690   0.0450   0.0991         12.89471        865.76807
    520        102.76389   0.0565   0.0730         14.93997       1003.08990
    530        113.77668   0.0414   0.0876         10.20702        685.31329
    540        108.04530   0.0543   0.0728         14.16040        950.74817
    550        110.97005   0.0446   0.0715         10.78378        724.03723
    560        108.64630   0.0545   0.1045         16.52584       1109.56738
    570        109.57163   0.0524   0.0689         12.80781        859.93341
    580        110.06965   0.0504   0.0627         11.72540        787.25922
    590        113.87289   0.0477   0.0751         11.50651        772.56250
    600        103.94386   0.0568   0.1105         19.05911       1279.65442
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.94386   0.0000   0.0000         14.89395        999.99982
     10        102.83217   0.0589   0.0752         16.07793       1079.49414
     20        108.89697   0.0418   0.0742          9.78589        657.03778
     30        106.24920   0.0512   0.0639         12.16990        817.10388
     40        104.66718   0.0515   0.0832         14.67996        985.63232
     50        107.91703   0.0478   0.0672         11.60689        779.30231
     60        109.46656   0.0453   0.0682         11.23720        754.48053
     70        108.97539   0.0418   0.0733          9.76054        655.33563
     80        103.06254   0.0523   0.0828         14.15837        950.61176
     90        109.91374   0.0446   0.0720         10.62338        713.26782
    100        109.58160   0.0438   0.0641          9.20329        617.92139
    110        106.47020   0.0478   0.0562         10.47455        703.27557
    120        113.28934   0.0367   0.0446          6.18991        415.59915
    130        107.54442   0.0531   0.0732         13.73987        922.51312
    140        104.08016   0.0512   0.0844         13.34831        896.22327
    150        108.96884   0.0390   0.0678          7.88685        529.53381
    160        112.26602   0.0447   0.0629          9.70131        651.35925
    170        101.04507   0.0499   0.0962         13.89002        932.59503
    180        108.28157   0.0410   0.0642          8.32611        559.02594
    190        108.25483   0.0527   0.0832         14.13878        949.29657
    200        101.83305   0.0557   0.0754         15.98854       1073.49231
    210        102.81482   0.0450   0.0572          9.44630        634.23706
    220        109.66430   0.0310   0.0484          5.07621        340.82352
    230        101.20255   0.0495   0.0624         11.56173        776.27032
    240        101.91796   0.0440   0.0674          9.45239        634.64636
    250        104.51004   0.0411   0.0645          8.39104        563.38544
    260        103.75860   0.0468   0.0889         12.40906        833.16113
    270        101.10069   0.0484   0.0703         11.37329        763.61804
    280        104.67693   0.0367   0.0717          7.98445        536.08679
    290         98.39671   0.0592   0.0710         16.48093       1106.55200
    300        101.75574   0.0472   0.0696         11.42011        766.76154
    310        103.86113   0.0454   0.0674         10.16665        682.60248
    320        105.00639   0.0425   0.0865         10.64398        714.65155
    330        103.54222   0.0471   0.0683         10.63597        714.11365
    340        103.31498   0.0417   0.0647          9.15198        614.47650
    350         99.15612   0.0518   0.0880         15.31701       1028.40503
    360        107.44971   0.0375   0.0575          7.30555        490.50452
    370        100.98835   0.0460   0.0700         11.07777        743.77637
    380        106.76595   0.0365   0.0677          7.26630        487.86899
    390        103.81856   0.0410   0.0497          7.67930        515.59869
    400        103.93072   0.0404   0.0584          8.26385        554.84607
    410        106.94398   0.0494   0.0806         12.28134        824.58551
    420        103.03454   0.0462   0.0913         12.02092        807.10046
    430        105.38454   0.0492   0.0835         12.67644        851.11346
    440        104.98299   0.0496   0.0958         13.88850        932.49255
    450        103.88801   0.0502   0.0671         12.19268        818.63312
    460        104.16714   0.0555   0.0839         15.52175       1042.15112
    470        106.42722   0.0406   0.0675          8.24825        553.79852
    480        103.89229   0.0517   0.0725         12.79019        858.75043
    490        105.20322   0.0488   0.0790         11.92791        800.85608
    500        103.89033   0.0546   0.0664         14.20423        953.69147
    510        106.76931   0.0540   0.0714         13.48853        905.63824
    520        110.07547   0.0388   0.0500          7.16839        481.29541
    530        109.14989   0.0327   0.0589          6.26200        420.43915
    540        105.99316   0.0500   0.0643         11.73457        787.87476
    550        101.53432   0.0550   0.0773         14.41626        967.92700
    560        107.71466   0.0424   0.0591          8.61975        578.74182
    570        106.38371   0.0521   0.0628         12.50314        839.47748
    580         98.81313   0.0621   0.0732         17.51977       1176.30103
    590        106.11017   0.0429   0.0740         10.22992        686.85083
    600        107.60833   0.0516   0.0841         13.38648        898.78619
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.60833   0.0000   0.0000         11.91516        800.00000
     10         99.87658   0.0584   0.0701         15.85464       1064.50183
     20        102.68414   0.0470   0.0712         12.13447        814.72449
     30        109.29472   0.0444   0.0571          9.11784        612.18384
     40         97.40055   0.0607   0.0938         19.26110       1293.21606
     50        106.32306   0.0456   0.0849         11.24961        755.31409
     60        103.71297   0.0477   0.0988         13.77947        925.17200
     70        107.83549   0.0416   0.0617          9.27808        622.94257
     80        106.64008   0.0438   0.0683         10.12393        679.73450
     90        104.49593   0.0456   0.0852         11.27420        756.96515
    100        101.29931   0.0548   0.0888         15.52454       1042.33850
    110        110.45359   0.0342   0.0483          5.60975        376.64642
    120        102.62473   0.0550   0.0715         15.07196       1011.95148
    130        108.02366   0.0448   0.0584          9.39193        630.58704
    140        104.69819   0.0451   0.0906         11.69131        784.97034
    150        106.42355   0.0428   0.0717          9.48272        636.68274
    160         97.39480   0.0558   0.0803         15.45207       1037.47278
    170        104.88850   0.0504   0.0682         12.11446        813.38141
    180        104.51080   0.0478   0.0668         12.28312        824.70496
    190        103.20865   0.0463   0.0628         10.45083        701.68304
    200        101.07011   0.0590   0.0784         16.28441       1093.35730
    210        104.69166   0.0312   0.0386          4.56425        306.44974
    220         98.22057   0.0425   0.0774          9.96495        669.06042
    230        100.82658   0.0393   0.0701          8.18465        549.52869
    240        103.53911   0.0303   0.0446          4.46824        300.00333
    250         99.67446   0.0460   0.0545          9.78387        656.90253
    260        100.49543   0.0438   0.0630          9.46699        635.62653
    270        101.42057   0.0386   0.0580          7.93636        532.85779
    280        100.83115   0.0421   0.0554          8.20475        550.87817
    290        102.23447   0.0362   0.0548          6.91491        464.27652
    300         99.10848   0.0363   0.0583          7.30407        490.40491
    310        102.05029   0.0393   0.0527          7.35309        493.69623
    320         98.71358   0.0455   0.0540          9.48609        636.90869
    330         98.49668   0.0440   0.0627          9.74734        654.44940
    340        100.89622   0.0431   0.0653          9.03954        606.92670
    350         99.69223   0.0323   0.0690          7.15221        480.20883
    360         98.69602   0.0453   0.0557          9.93547        667.08099
    370         97.82838   0.0464   0.0800         11.68947        784.84698
    380        101.97878   0.0329   0.0434          5.31106        356.59207
    390         97.93801   0.0483   0.0831         11.98057        804.39178
    400        100.81554   0.0385   0.0585          7.40756        497.35388
    410         98.14741   0.0478   0.0686         11.10883        745.86194
    420        102.51319   0.0455   0.0689         10.14398        681.08038
    430        100.31744   0.0415   0.0678         10.05051        674.80481
    440        100.65148   0.0425   0.0812         10.19928        684.79321
    450        105.27019   0.0349   0.0539          6.17526        414.61536
    460        100.46570   0.0427   0.0587          9.02622        606.03247
    470         99.10239   0.0486   0.0618         11.30788        759.22632
    480        105.05863   0.0375   0.0501          6.58773        442.30917
    490         99.33923   0.0457   0.0589         10.09848        678.02533
    500        102.28186   0.0372   0.0559          7.26497        487.77988
    510         97.26655   0.0529   0.0807         13.47331        904.61621
    520        104.41728   0.0317   0.0421          4.96363        333.26511
    530         98.55280   0.0487   0.0759         12.01539        806.72937
    540        101.04871   0.0421   0.0631          8.56915        575.34418
    550         99.62749   0.0414   0.0671          9.43210        633.28406
    560        102.82692   0.0340   0.0717          7.38337        495.72919
    570        100.04184   0.0384   0.0955         10.73872        721.01239
    580        101.92581   0.0371   0.0580          7.10448        477.00427
    590         99.68915   0.0447   0.0584          9.41410        632.07532
    600         98.97293   0.0396   0.0690          9.17412        615.96277
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.97293   0.0000   0.0000          8.93637        600.00006
     10        100.42567   0.0466   0.0705         11.81342        793.16907
     20        104.73681   0.0309   0.0642          5.79347        388.98126
     30        101.17287   0.0427   0.0499          8.48177        569.47736
     40        107.18286   0.0335   0.0531          6.34977        426.33188
     50        102.68528   0.0408   0.0558          7.85001        527.06036
     60        104.46222   0.0326   0.0487          5.62800        377.87152
     70        101.76666   0.0452   0.0768         10.82929        727.09344
     80        102.89291   0.0334   0.0606          5.95055        399.52771
     90        101.28090   0.0477   0.0696         10.92593        733.58173
    100        104.55590   0.0380   0.0611          7.57438        508.55399
    110         98.51658   0.0468   0.0827         11.52582        773.85925
    120        106.09808   0.0281   0.0629          5.52190        370.74765
    130         99.08961   0.0429   0.0699         10.22732        686.67584
    140         99.99873   0.0380   0.0637          8.49397        570.29669
    150         99.26542   0.0481   0.0756         11.59449        778.46967
    160        103.98582   0.0308   0.0557          5.74021        385.40546
    170         94.48784   0.0542   0.0901         15.47283       1038.86682
    180        105.61137   0.0381   0.0551          7.35924        494.10965
    190        100.27711   0.0414   0.0732          9.58395        643.47968
    200        103.28695   0.0370   0.0603          7.10814        477.24985
    210         99.39440   0.0452   0.0833         11.84584        795.34601
    220        102.86514   0.0358   0.0588          6.62190        444.60324
    230         99.93151   0.0447   0.0748         11.41723        766.56805
    240        103.90607   0.0396   0.0729          8.78787        590.02924
    250        100.41022   0.0475   0.0570         10.33920        694.18811
    260        105.58185   0.0371   0.0608          6.85625        460.33804
    270        100.76373   0.0454   0.0709         10.04584        674.49133
    280        100.51334   0.0446   0.0631          9.86294        662.21112
    290        101.74968   0.0424   0.0692          9.25542        621.42169
    300        103.83397   0.0335   0.0566          5.88701        395.26172
    310         97.99605   0.0471   0.0829         11.89227        798.46283
    320        101.31898   0.0457   0.0796         10.84262        727.98804
    330        101.32505   0.0400   0.0632          8.02048        538.50555
    340         99.81397   0.0474   0.0739         11.29590        758.42206
    350        100.37641   0.0451   0.0722         10.44867        701.53760
    360        104.40505   0.0341   0.0446          5.50476        369.59683
    370        102.67093   0.0370   0.0569          7.07292        474.88571
    380        100.85482   0.0417   0.0568          9.51465        638.82642
    390         98.35669   0.0479   0.0733         11.51993        773.46381
    400        102.54353   0.0440   0.0709          9.78150        656.74280
    410         98.28258   0.0437   0.0718          9.94013        667.39398
    420         97.96235   0.0430   0.0858         10.68820        717.61987
    430        102.10638   0.0349   0.0618          7.00631        470.41330
    440        100.42395   0.0398   0.0636          7.96488        534.77252
    450        100.17898   0.0389   0.0582          7.74804        520.21381
    460         99.80859   0.0458   0.0707         10.31118        692.30652
    470         97.85326   0.0446   0.0640          9.52797        639.72070
    480        102.75263   0.0394   0.0587          7.63978        512.94519
    490        100.21478   0.0418   0.0571          8.44770        567.18988
    500        100.44029   0.0370   0.0742          7.95215        533.91840
    510        104.24180   0.0307   0.0514          4.78173        321.05170
    520         98.29977   0.0445   0.0685          9.82313        659.53845
    530         99.70142   0.0416   0.0587          8.36384        561.55951
    540        100.78989   0.0450   0.0608          9.63671        647.02155
    550        101.77740   0.0329   0.0575          5.88452        395.09460
    560         98.10517   0.0455   0.0726         11.10886        745.86420
    570        102.45315   0.0309   0.0615          5.97191        400.96216
    580         97.58885   0.0452   0.0819         10.87019        729.83917
    590        101.57964   0.0372   0.0625          7.01667        471.10873
    600         95.02113   0.0485   0.0983         13.58390        912.04114
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.02113   0.0000   0.0000          7.44698        500.00003
     10         96.83819   0.0291   0.0535          5.17531        347.47760
     20         97.37890   0.0364   0.0518          6.35566        426.72745
     30         96.56541   0.0347   0.0430          5.56100        373.37326
     40         97.31634   0.0325   0.0426          5.27629        354.25696
     50         98.50238   0.0307   0.0422          4.57501        307.17212
     60         95.53357   0.0350   0.0529          6.50467        436.73236
     70         95.92723   0.0383   0.0473          6.80359        456.80228
     80         98.55360   0.0282   0.0510          4.87483        327.30255
     90         96.65316   0.0314   0.0516          5.05368        339.31100
    100         95.77583   0.0362   0.0644          7.77090        521.74847
    110         98.74775   0.0283   0.0462          4.09753        275.11371
    120         95.68759   0.0330   0.0530          6.07217        407.69388
    130         97.46743   0.0319   0.0548          5.58491        374.97858
    140         98.47543   0.0283   0.0469          4.01828        269.79263
    150         97.45615   0.0271   0.0404          3.90330        262.07272
    160         98.11120   0.0315   0.0532          5.56278        373.49277
    170         97.70981   0.0281   0.0439          4.14820        278.51575
    180         97.74174   0.0308   0.0510          4.72363        317.15097
    190         99.56676   0.0281   0.0382          3.84202        257.95862
    200         97.72527   0.0267   0.0407          3.72645        250.19908
    210        100.12843   0.0294   0.0478          4.70320        315.77899
    220         98.14313   0.0401   0.0615          7.94844        533.66931
    230         97.43253   0.0355   0.0557          6.43616        432.13220
    240         99.43336   0.0347   0.0551          6.33101        425.07245
    250         99.87582   0.0335   0.0396          5.24839        352.38379
    260         96.57953   0.0422   0.0670          8.79135        590.26331
    270         99.46992   0.0331   0.0534          5.78999        388.74796
    280         99.73641   0.0349   0.0486          5.84040        392.13239
    290         97.03186   0.0392   0.0534          7.81216        524.51929
    300         98.64264   0.0395   0.0566          7.81882        524.96600
    310         99.53156   0.0286   0.0526          4.58889        308.10458
    320         98.57664   0.0356   0.0600          6.97778        468.49734
    330         99.15356   0.0345   0.0455          5.67807        381.23303
    340         96.60044   0.0406   0.0617          8.43843        566.56781
    350         99.87879   0.0279   0.0632          4.96982        333.68039
    360         97.99353   0.0418   0.0539          8.26750        555.09113
    370         96.66171   0.0391   0.0594          7.86454        528.03558
    380         99.12932   0.0321   0.0598          6.27899        421.58002
    390         98.38068   0.0339   0.0661          6.87827        461.81628
    400         94.77039   0.0461   0.0755         10.77209        723.25269
    410         96.05340   0.0281   0.0377          3.80325        255.35559
    420         96.60560   0.0291   0.0446          4.12485        276.94797
    430         94.68222   0.0321   0.0522          5.44086        365.30701
    440         97.18230   0.0241   0.0405          3.30161        221.67465
    450         96.35271   0.0284   0.0323          3.76566        252.83176
    460         96.06281   0.0297   0.0429          4.17547        280.34662
    470         95.20514   0.0305   0.0437          4.79500        321.94305
    480         96.47731   0.0284   0.0428          4.15665        279.08310
    490         95.57881   0.0273   0.0468          4.15583        279.02780
    500         97.33708   0.0237   0.0362          3.12686        209.94176
    510         94.97437   0.0285   0.0536          4.62522        310.54358
    520         97.59052   0.0219   0.0256          2.18174        146.48477
    530         95.50215   0.0303   0.0395          4.47360        300.36340
    540         96.78025   0.0272   0.0388          3.64505        244.73343
    550         96.49345   0.0247   0.0383          2.99618        201.16731
    560         97.06548   0.0257   0.0370          3.22241        216.35674
    570         93.99345   0.0329   0.0542          5.81089        390.15070
    580         97.60907   0.0237   0.0284          2.62621        176.32713
    590         94.91927   0.0316   0.0468          5.06371        339.98419
    600         96.15211   0.0289   0.0455          4.06744        273.09341
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.15211   0.0000   0.0000          5.95758        400.00000
     10         97.26935   0.0307   0.0443          4.55213        305.63593
     20         98.16746   0.0268   0.0624          4.69483        315.21701
     30         95.39758   0.0370   0.0568          6.57144        441.21558
     40         98.45947   0.0231   0.0616          4.15136        278.72791
     50         97.87672   0.0282   0.0455          4.09796        275.14224
     60         97.77227   0.0293   0.0490          4.51270        302.98907
     70         96.39076   0.0335   0.0502          5.81358        390.33179
     80         97.82757   0.0329   0.0431          5.04719        338.87512
     90         99.05780   0.0238   0.0350          2.90475        195.02901
    100         96.21571   0.0350   0.0555          6.40731        430.19540
    110         96.98299   0.0324   0.0496          5.14012        345.11481
    120        100.02158   0.0177   0.0328          1.74979        117.48331
    130         96.31379   0.0326   0.0580          5.65794        379.88153
    140         96.10222   0.0342   0.0562          6.04609        405.94269
    150         98.67405   0.0253   0.0318          2.98575        200.46719
    160         96.46407   0.0357   0.0554          6.21737        417.44250
    170         95.91494   0.0364   0.0434          6.29792        422.85120
    180         98.59458   0.0274   0.0350          3.59615        241.45058
    190         97.46816   0.0276   0.0652          5.13971        345.08694
    200         96.79725   0.0330   0.0453          5.21045        349.83655
    210         95.71268   0.0332   0.0482          5.31427        356.80704
    220         98.25044   0.0285   0.0468          4.16812        279.85349
    230         95.34666   0.0299   0.0555          5.46592        366.98901
    240         97.09987   0.0315   0.0459          5.08677        341.53250
    250         97.11491   0.0314   0.0472          4.89347        328.55438
    260         96.24613   0.0313   0.0416          4.59541        308.54181
    270         95.67104   0.0355   0.0503          5.98479        401.82663
    280         96.32128   0.0318   0.0467          5.09054        341.78564
    290         96.03482   0.0306   0.0437          4.64286        311.72797
    300         97.14283   0.0275   0.0579          4.66344        313.10995
    310         96.00618   0.0305   0.0529          5.35707        359.68082
    320         98.50758   0.0232   0.0348          2.74746        184.46837
    330         97.00677   0.0302   0.0471          4.65063        312.24988
    340         96.55183   0.0277   0.0536          4.21181        282.78680
    350         96.47707   0.0273   0.0506          4.12938        277.25235
    360         96.90439   0.0325   0.0448          4.91618        330.07867
    370         96.21552   0.0310   0.0350          4.33437        291.01569
    380         97.22343   0.0288   0.0523          4.69628        315.31448
    390         97.26589   0.0301   0.0443          4.32872        290.63596
    400         96.59721   0.0260   0.0462          3.90320        262.06631
    410         95.82446   0.0372   0.0510          6.96995        467.97162
    420         97.22723   0.0284   0.0536          4.64150        311.63675
    430         96.51839   0.0295   0.0462          4.46121        299.53134
    440         97.19003   0.0367   0.0516          6.55129        439.86267
    450         96.96081   0.0319   0.0403          4.92617        330.74948
    460         98.07339   0.0307   0.0417          4.52045        303.50903
    470         96.57607   0.0342   0.0599          6.44368        432.63751
    480         97.03685   0.0261   0.0603          4.47686        300.58255
    490         97.36548   0.0299   0.0540          4.93887        331.60211
    500         98.14243   0.0285   0.0495          4.49335        301.68964
    510         95.26389   0.0336   0.0523          5.65519        379.69708
    520         98.47871   0.0322   0.0477          5.17281        347.30945
    530         97.17133   0.0314   0.0460          4.70672        316.01587
    540         96.49034   0.0318   0.0455          5.27689        354.29776
    550         98.63665   0.0317   0.0388          4.84761        325.47504
    560         97.51118   0.0283   0.0338          3.66138        245.82993
    570         94.84056   0.0354   0.0641          6.57750        441.62253
    580         99.00454   0.0261   0.0443          3.89955        261.82126
    590         95.91495   0.0329   0.0478          5.70237        382.86484
    600         97.19473   0.0332   0.0413          5.32326        357.41080
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         97.19473   0.0000   0.0000       1          7022.16
     10         92.62702   0.0091   0.0129      21          33.2813
     16         92.29137   0.0043   0.0099      33          20.0348
