# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        134.85098   0.0000   0.0000       1          6036.34
     10          2.85728   0.4031   0.4894      21          14.0008
     20          2.06922   0.0158   0.0271      41        0.0486423
     30          1.93191   0.0430   0.0591      63         0.381401
     40          1.60512   0.6553   0.7600      84           1.8903
     50          1.02820   0.0800   0.1181     104         0.189776
     60          0.86804   0.0809   0.1351     124        0.0418682
     70          0.80237   0.0407   0.0729     144        0.0219538
     79          0.79090   0.0045   0.0086     162        0.0025097
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         26.03821   0.0000   0.0000       1          144.336
     10         14.77330   0.0467   0.0674      21          61.4991
     20          7.97043   0.1153   0.1468      41          58.9861
     30          6.53371   0.0626   0.1062      61          9.47768
     40          6.28009   0.0178   0.0276      81         0.257139
     44          6.27098   0.0034   0.0052      89         0.146922
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.50374   0.0000   0.0000       1          62.5348
      3         34.29819   0.0047   0.0071       7          10.9161
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.98076   0.0000   0.0000       1          115.114
      6         69.56252   0.0057   0.0085      13          18.1508
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.46084   0.0000   0.0000       1          33.6483
      1         70.43637   0.0033   0.0065       3          35.7358
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.43637   0.0000   0.0000       1          35.7358
      1         70.42410   0.0013   0.0025       3          11.1954
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.42410   0.0000   0.0000       1          11.1954
      1         70.40700   0.0040   0.0075       3           46.786
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.40700   0.0000   0.0000       1           46.786
      1         70.39736   0.0013   0.0026       5           9.7336
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.39736   0.0000   0.0000       1           9.7336
      1         70.39405   0.0008   0.0012       3          7.65014
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.39405   0.0000   0.0000       1          7.65014
      1         70.39098   0.0010   0.0017       3          13.0427
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.39098   0.0000   0.0000       1          13.0427
      1         70.38786   0.0005   0.0009       3          4.04445
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.38786   0.0000   0.0000       1          4.04445
      4         70.27414   0.0057   0.0094       9           15.101
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.27414   0.0000   0.0000       1           15.101
      1         70.26815   0.0024   0.0035       3          30.3186
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.26815   0.0000   0.0000       1          30.3186
      1         70.26015   0.0010   0.0020       3          2.96559
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.26015   0.0000   0.0000       1          2.96559
      1         70.25331   0.0038   0.0066       3          19.2397
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.25331   0.0000   0.0000       1          19.2397
      1         70.24975   0.0005   0.0009       3          2.50027
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.24975   0.0000   0.0000       1          2.50027
      1         70.24850   0.0005   0.0008       3          2.37432
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.24850   0.0000   0.0000       1          2.37432
      1         70.24767   0.0007   0.0014       3          6.21915
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.24767   0.0000   0.0000       1          6.21915
      1         70.24636   0.0003   0.0005       3          1.23139
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.24636   0.0000   0.0000       1          1.23139
      6         70.18887   0.0026   0.0062      13          6.42904
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.65223   0.0000   0.0000       1          13.3522
      1         71.64800   0.0007   0.0017       3          6.86608
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         84.78396   0.0000   0.0000       1          621.801
     10         81.02741   0.0114   0.0211      21          165.442
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        104.47617   0.0000   0.0000       1          4461.52
     10         90.66331   0.0198   0.0422      21          216.309
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.56572   0.0000   0.0000       1          1243.65
     10         92.39073   0.0077   0.0143      21           31.582
     11         92.37549   0.0050   0.0087      23          10.3534
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.37549   0.0000   0.0000          2.23818        150.27473
     10         93.75788   0.0151   0.0284          1.37401         92.25315
     20         93.11150   0.0208   0.0330          2.26636        152.16626
     30         92.63103   0.0186   0.0275          1.77125        118.92417
     40         93.79166   0.0181   0.0276          1.58815        106.63081
     50         93.42860   0.0196   0.0284          2.02671        136.07599
     60         93.51434   0.0165   0.0263          1.34993         90.63583
     70         94.85744   0.0203   0.0433          2.46505        165.50700
     80         93.85221   0.0219   0.0311          2.36412        158.73048
     90         94.15733   0.0187   0.0243          1.65129        110.86987
    100         95.26027   0.0192   0.0351          1.95553        131.29701
    110         94.28271   0.0182   0.0262          1.74386        117.08544
    120         95.41941   0.0141   0.0232          1.06771         71.68760
    130         96.84241   0.0209   0.0387          2.43500        163.48940
    140         94.52984   0.0193   0.0271          1.85988        124.87486
    150         96.57850   0.0244   0.0337          2.89684        194.49788
    160         96.91060   0.0211   0.0373          2.50453        168.15768
    170         95.12231   0.0184   0.0331          1.81723        122.01117
    180         97.10500   0.0226   0.0444          2.95209        198.20720
    190         96.28364   0.0187   0.0288          1.74205        116.96360
    200         94.87557   0.0211   0.0289          2.22233        149.21025
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.87557   0.0000   0.0000          2.23409        150.00002
     10         96.49276   0.0223   0.0512          3.41018        228.96385
     20         95.29118   0.0224   0.0262          2.31051        155.13072
     30         95.56300   0.0256   0.0416          3.78439        254.08899
     40         97.53008   0.0267   0.0466          3.98627        267.64331
     50         94.59454   0.0281   0.0425          4.04047        271.28296
     60         95.81573   0.0283   0.0375          3.99862        268.47287
     70         96.29691   0.0271   0.0556          4.23082        284.06287
     80         93.58890   0.0276   0.0503          4.13355        277.53207
     90         95.68819   0.0259   0.0549          4.01922        269.85608
    100         95.59668   0.0267   0.0351          3.34275        224.43703
    110         93.65482   0.0289   0.0495          4.35729        292.55466
    120         96.10751   0.0293   0.0370          4.02636        270.33517
    130         94.44949   0.0288   0.0423          4.13830        277.85126
    140         94.11829   0.0258   0.0430          3.48439        233.94698
    150         96.84221   0.0259   0.0464          3.61738        242.87570
    160         94.32820   0.0249   0.0397          3.24961        218.18333
    170         95.10584   0.0267   0.0527          4.00877        269.15421
    180         96.72543   0.0267   0.0519          3.94635        264.96329
    190         94.22519   0.0255   0.0414          3.66976        246.39265
    200         96.13324   0.0243   0.0433          3.22884        216.78874
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.13324   0.0000   0.0000          3.72349        250.00002
     10         98.01530   0.0227   0.0316          2.52229        169.34984
     20         95.00282   0.0252   0.0463          3.35953        225.56354
     30         99.60799   0.0275   0.0637          5.29986        355.83975
     40         99.95453   0.0272   0.0337          3.56967        239.67273
     50         96.20575   0.0384   0.0528          7.13306        478.92355
     60        103.33353   0.0325   0.0459          4.95798        332.88556
     70         98.77250   0.0314   0.0615          5.63531        378.36212
     80         98.44746   0.0396   0.0540          7.48812        502.76218
     90        102.70663   0.0284   0.0433          4.04748        271.75296
    100         96.17564   0.0342   0.0532          6.19398        415.87241
    110        100.50430   0.0276   0.0607          4.76576        319.97983
    120        100.61073   0.0341   0.0485          5.96750        400.66571
    130         95.82777   0.0350   0.0503          6.09163        409.00055
    140        101.06431   0.0260   0.0670          5.11490        343.42123
    150         99.21751   0.0373   0.0607          7.13749        479.22052
    160         94.39658   0.0415   0.0677          9.07011        608.97925
    170         98.69939   0.0247   0.0341          3.20906        215.46037
    180         95.21455   0.0344   0.0564          6.59025        442.47806
    190         94.95161   0.0294   0.0469          4.62561        310.56955
    200         97.50117   0.0282   0.0492          4.30562        289.08499
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.50117   0.0000   0.0000          5.95758        400.00000
     10         93.86961   0.0361   0.0566          6.57897        441.72061
     20         95.41844   0.0360   0.0486          6.09620        409.30682
     30         99.68170   0.0394   0.0768          8.60926        578.03748
     40         95.17428   0.0425   0.0525          8.57075        575.45203
     50         99.28407   0.0415   0.0613          8.19125        549.97150
     60        102.14919   0.0397   0.0659          8.32178        558.73541
     70         96.56856   0.0425   0.0634          8.97843        602.82361
     80        102.19633   0.0365   0.0698          7.40466        497.15863
     90        102.49856   0.0443   0.0789         10.31988        692.89056
    100        100.05325   0.0353   0.0786          8.00531        537.48743
    110        110.20753   0.0464   0.0572          9.99803        671.28119
    120        101.37107   0.0415   0.0798         10.73405        720.69861
    130        105.67338   0.0353   0.0743          7.52264        505.07993
    140        108.22360   0.0501   0.0684         11.81582        793.32990
    150        104.87980   0.0354   0.0445          5.85370        393.02512
    160        109.08368   0.0411   0.0506          7.80697        524.17065
    170        105.78056   0.0460   0.1063         14.60836        980.82483
    180        105.13036   0.0485   0.0582         10.79995        725.12354
    190        102.41164   0.0594   0.0995         18.53694       1244.59534
    200        101.95250   0.0520   0.0790         13.90758        933.77362
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.95250   0.0000   0.0000         10.42577        700.00000
     10         98.88362   0.0433   0.0773         10.15239        681.64502
     20        101.38387   0.0539   0.0846         15.33979       1029.93445
     30        100.60902   0.0440   0.0677         10.52527        706.68103
     40        101.83958   0.0469   0.0653         10.71350        719.31921
     50        110.58682   0.0492   0.0615         11.46778        769.96210
     60        103.71956   0.0501   0.0666         12.33948        828.48932
     70        105.47805   0.0545   0.0762         14.70991        987.64349
     80        112.25391   0.0451   0.0668         10.90718        732.32269
     90        110.94165   0.0319   0.0717          6.65901        447.09500
    100        101.04744   0.0691   0.0921         22.66678       1521.87830
    110        105.50742   0.0461   0.0649         10.73309        720.63391
    120        101.59988   0.0443   0.0783         11.62717        780.66412
    130        105.74152   0.0561   0.0852         17.68336       1187.28503
    140        108.18319   0.0491   0.0757         11.69004        784.88525
    150        108.27286   0.0486   0.0815         12.59670        845.75934
    160        104.64514   0.0622   0.0811         19.29663       1295.60193
    170        103.11378   0.0489   0.0652         11.46165        769.55090
    180        103.57552   0.0534   0.0751         13.38412        898.62793
    190        104.68951   0.0536   0.0822         14.54064        976.27808
    200        104.55833   0.0465   0.0855         11.98591        804.75043
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.55833   0.0000   0.0000         14.89395       1000.00006
     10        108.58344   0.0557   0.0731         15.77725       1059.30615
     20        106.91812   0.0488   0.0867         13.15459        883.21698
     30        109.27316   0.0540   0.0681         13.47520        904.74347
     40        107.56182   0.0569   0.1045         17.83286       1197.32263
     50        105.99683   0.0489   0.0800         13.15684        883.36816
     60        111.09301   0.0454   0.0705         10.25549        688.56750
     70        110.13092   0.0442   0.0704         10.90804        732.38062
     80        104.89282   0.0469   0.0812         12.08887        811.66284
     90        107.42798   0.0630   0.0818         18.59044       1248.18762
    100        108.93607   0.0495   0.0977         14.46597        971.26453
    110        106.94924   0.0520   0.0956         14.63685        982.73816
    120        114.89882   0.0440   0.0715         10.41245        699.10583
    130        107.74129   0.0480   0.0680         11.79706        792.07043
    140        101.72362   0.0550   0.0971         16.94604       1137.77991
    150        108.30732   0.0614   0.0863         17.79767       1194.95996
    160        105.67894   0.0502   0.0695         12.74624        855.79987
    170        106.86592   0.0533   0.0826         16.02798       1076.14014
    180        106.94704   0.0473   0.0758         13.22220        887.75653
    190        109.71265   0.0424   0.0796         10.08739        677.28107
    200        107.18287   0.0527   0.1104         16.53034       1109.86938
    210        109.50026   0.0421   0.0863         11.06712        743.06171
    220        108.86421   0.0397   0.0571          7.83277        525.90271
    230        104.60548   0.0604   0.0856         18.29907       1228.62463
    240        112.03976   0.0282   0.0472          4.34805        291.93365
    250        106.04622   0.0554   0.0713         14.35234        963.63538
    260        104.28056   0.0552   0.0874         15.41628       1035.06982
    270        110.44800   0.0426   0.0485          8.18684        549.67584
    280        105.14149   0.0564   0.0759         15.69945       1054.08228
    290        108.42406   0.0481   0.0740         12.11048        813.11414
    300        106.80109   0.0481   0.0708         11.32843        760.60583
    310        100.12190   0.0627   0.0959         20.37547       1368.03625
    320        109.17014   0.0489   0.0616         11.02334        740.12231
    330        101.26842   0.0552   0.1035         18.65347       1252.41943
    340        106.97816   0.0536   0.0662         13.31671        894.10175
    350        100.53876   0.0594   0.1102         19.03839       1278.26331
    360        105.34630   0.0487   0.0599         10.98718        737.69403
    370        103.12466   0.0573   0.0803         16.45726       1104.96240
    380        109.11780   0.0479   0.0674         10.99980        738.54175
    390        100.93122   0.0617   0.0983         18.87437       1267.25098
    400        106.05001   0.0519   0.0779         13.84054        929.27222
    410        107.22974   0.0476   0.0639         10.82202        726.60510
    420        103.32534   0.0623   0.0904         18.34144       1231.46912
    430        110.19547   0.0448   0.0754         10.58049        710.38818
    440        102.59036   0.0554   0.0826         16.91442       1135.65710
    450        104.89987   0.0589   0.0820         17.01095       1142.13843
    460        109.35921   0.0488   0.0677         11.47776        770.63214
    470         99.72833   0.0633   0.0877         19.82891       1331.33984
    480        111.24777   0.0509   0.0735         12.62966        847.97241
    490        100.30423   0.0612   0.0799         17.73794       1190.94922
    500        108.18783   0.0508   0.0764         13.52176        907.86957
    510        109.40305   0.0472   0.0708         10.97326        736.75970
    520        105.35468   0.0530   0.0794         14.09416        946.30084
    530        109.49689   0.0494   0.0669         11.86172        796.41211
    540        109.28448   0.0475   0.0938         13.31718        894.13330
    550        109.77968   0.0431   0.0528          8.86221        595.02057
    560        107.83155   0.0524   0.0831         14.80325        993.91016
    570        110.27895   0.0480   0.0640         11.04699        741.71002
    580        102.87529   0.0588   0.0958         17.56236       1179.16064
    590        107.55670   0.0456   0.0781         12.31731        827.00092
    600        104.33799   0.0459   0.1021         14.10461        947.00238
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.33799   0.0000   0.0000         14.89395       1000.00006
     10        111.06942   0.0405   0.0592          7.99620        536.87537
     20        108.32886   0.0500   0.0762         12.35311        829.40454
     30        113.15508   0.0366   0.0512          7.21920        484.70718
     40        106.35358   0.0504   0.0870         13.66568        917.53198
     50        107.88654   0.0540   0.0797         14.26226        957.58722
     60        100.89574   0.0622   0.0928         19.20618       1289.52881
     70        108.75378   0.0537   0.0640         13.22814        888.15521
     80        108.32715   0.0528   0.0831         14.53289        975.75800
     90        109.04579   0.0440   0.0983         12.43759        835.07660
    100        100.21047   0.0614   0.1162         21.64979       1453.59607
    110        109.71044   0.0511   0.0938         13.85773        930.42645
    120        102.25793   0.0620   0.1143         20.54593       1379.48157
    130        107.69909   0.0568   0.0847         15.47544       1039.04163
    140        111.58188   0.0469   0.0707         11.49550        771.82361
    150        107.65608   0.0536   0.0822         13.90583        933.65637
    160        106.77294   0.0566   0.0788         15.08753       1012.99689
    170        113.99270   0.0357   0.0530          6.38297        428.56125
    180        105.79192   0.0586   0.0790         17.34129       1164.31775
    190        112.33136   0.0399   0.0514          7.54223        506.39560
    200        105.36814   0.0529   0.0627         12.71897        853.96863
    210        109.12041   0.0426   0.0950         11.84203        795.08997
    220         98.32651   0.0634   0.0976         19.71334       1323.58032
    230        106.28869   0.0561   0.0690         14.46174        970.98096
    240        104.10684   0.0526   0.1086         17.47910       1173.57031
    250        104.76395   0.0527   0.0678         13.95551        936.99194
    260         99.61012   0.0657   0.0938         21.07322       1414.88452
    270        106.50495   0.0571   0.0939         17.58602       1180.74890
    280        108.77098   0.0531   0.0659         13.45583        903.44250
    290        108.67366   0.0485   0.0561         10.89003        731.17102
    300        103.64015   0.0600   0.1037         18.66393       1253.12134
    310        105.14984   0.0567   0.1022         18.01597       1209.61682
    320        105.97225   0.0588   0.0928         17.84289       1197.99585
    330        113.86369   0.0431   0.0650          9.21394        618.63635
    340        108.26778   0.0488   0.0700         11.37940        764.02832
    350        105.06911   0.0509   0.0810         13.91163        934.04590
    360        110.05392   0.0446   0.0598         10.01512        672.42902
    370        109.69803   0.0445   0.0693          9.97192        669.52850
    380        104.10982   0.0585   0.0833         16.66637       1119.00244
    390        113.53545   0.0361   0.0675          7.66366        514.54871
    400        104.57427   0.0510   0.0693         12.85261        862.94141
    410        107.53333   0.0472   0.0598         10.56411        709.28833
    420        109.98297   0.0376   0.0554          7.51643        504.66357
    430        106.35807   0.0473   0.0634         10.80637        725.55414
    440        102.15919   0.0571   0.0857         15.72958       1056.10522
    450        107.02050   0.0466   0.0591         10.56257        709.18542
    460        104.81525   0.0481   0.0863         12.72645        854.47131
    470        102.75915   0.0539   0.0782         16.15166       1084.44434
    480        107.21060   0.0442   0.0549          9.05095        607.69293
    490        102.80220   0.0553   0.0895         15.51358       1041.60266
    500        107.46970   0.0497   0.0635         11.95680        802.79559
    510        104.20059   0.0572   0.0738         15.31499       1028.26929
    520        100.55379   0.0555   0.0944         17.05639       1145.18945
    530        106.40495   0.0519   0.0918         15.42908       1035.92957
    540        101.38172   0.0580   0.0871         17.19234       1154.31689
    550        108.45515   0.0538   0.0759         15.19429       1020.16541
    560        107.10742   0.0626   0.0751         18.34684       1231.83154
    570        102.98850   0.0595   0.0839         17.20832       1155.39001
    580        108.98367   0.0522   0.0624         12.51008        839.94360
    590        107.24081   0.0491   0.0747         12.30259        826.01233
    600        106.13908   0.0489   0.0684         11.99003        805.02667
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        106.13908   0.0000   0.0000         11.91516        799.99982
     10        113.39225   0.0413   0.0678          8.86870        595.45648
     20        106.38110   0.0447   0.0669         10.08386        677.04370
     30        107.14507   0.0470   0.0660         10.58117        710.43427
     40        106.75910   0.0441   0.0564          9.22148        619.14252
     50        107.65272   0.0423   0.0683          8.85573        594.58545
     60        104.97529   0.0479   0.0897         12.69937        852.65289
     70        101.65678   0.0557   0.0898         15.50473       1041.00867
     80        101.10454   0.0536   0.0844         17.48057       1173.66895
     90        102.92723   0.0512   0.0781         13.84048        929.26819
    100        101.44958   0.0592   0.0998         17.83488       1197.45813
    110        101.80904   0.0609   0.0821         18.43313       1237.62549
    120         98.41913   0.0660   0.0873         20.30940       1363.60071
    130        102.20636   0.0672   0.0867         21.35040       1433.49475
    140        100.34735   0.0631   0.0968         20.50084       1376.45386
    150        105.28643   0.0570   0.0792         16.70456       1121.56689
    160        105.71764   0.0645   0.0785         18.87580       1267.34680
    170        108.22955   0.0543   0.0687         13.89084        932.65009
    180        105.24606   0.0637   0.0835         19.45294       1306.09692
    190        108.37398   0.0567   0.0773         15.30749       1027.76562
    200        108.01534   0.0508   0.0764         13.97623        938.38324
    210        108.85387   0.0420   0.0580          8.57553        575.77234
    220        109.60677   0.0385   0.0469          6.92780        465.14163
    230        108.07030   0.0323   0.0496          5.16946        347.08447
    240        105.82315   0.0408   0.0674          8.63017        579.44141
    250        106.86850   0.0354   0.0587          7.01399        470.92889
    260        103.10608   0.0393   0.0614          8.31660        558.38757
    270        107.52317   0.0314   0.0494          5.37236        360.70721
    280        100.58428   0.0475   0.0708         11.72506        787.23669
    290         98.95172   0.0522   0.0727         13.25618        890.03784
    300        101.52045   0.0461   0.0723         11.61020        779.52466
    310         99.91913   0.0551   0.0775         14.52389        975.15356
    320         97.93143   0.0597   0.0909         17.45639       1172.04541
    330        101.42741   0.0533   0.0637         13.03659        875.29443
    340         98.14736   0.0566   0.0923         18.40391       1235.66321
    350        102.27210   0.0573   0.0861         16.32256       1095.91895
    360        100.06929   0.0610   0.0870         17.80999       1195.78662
    370        105.33247   0.0509   0.0775         12.71923        853.98651
    380        103.78526   0.0548   0.0748         14.61792        981.46722
    390        106.45959   0.0496   0.0751         12.87614        864.52130
    400        106.05585   0.0507   0.0803         12.73697        855.17749
    410        108.18090   0.0293   0.0503          4.94306        331.88364
    420        105.19105   0.0369   0.0595          7.38700        495.97314
    430        106.96923   0.0301   0.0394          4.64538        311.89679
    440        104.10591   0.0309   0.0548          5.62972        377.98672
    450        104.61275   0.0338   0.0742          7.07088        474.74875
    460        105.80379   0.0321   0.0374          4.72664        317.35297
    470        104.20012   0.0328   0.0441          5.32524        357.54370
    480        102.08082   0.0406   0.0500          7.67669        515.42316
    490        102.63779   0.0343   0.0584          6.38951        429.00015
    500         98.87666   0.0450   0.0674         10.22088        686.24359
    510        101.29372   0.0376   0.0698          8.54033        573.40906
    520         97.28790   0.0492   0.0729         11.77189        790.38068
    530         96.55510   0.0526   0.0793         14.00805        940.51947
    540         98.68304   0.0517   0.0611         12.21972        820.44836
    550         94.93702   0.0542   0.0846         15.45944       1037.96790
    560         98.10178   0.0543   0.0742         15.80209       1060.97339
    570        100.82233   0.0480   0.0697         11.57720        777.30890
    580         97.07822   0.0569   0.0771         15.35052       1030.65430
    590         97.73578   0.0582   0.0808         16.00409       1074.53589
    600         98.39777   0.0578   0.0705         15.55402       1044.31787
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.39777   0.0000   0.0000          8.93637        600.00006
     10         98.82615   0.0404   0.0614          9.20729        618.18994
     20        101.64819   0.0369   0.0515          6.89855        463.17783
     30        101.02429   0.0326   0.0418          5.20870        349.71912
     40         99.27812   0.0377   0.0588          8.21278        551.41730
     50        101.94602   0.0317   0.0445          5.01290        336.57275
     60         99.05742   0.0401   0.0482          7.41798        498.05344
     70        102.92784   0.0294   0.0470          4.59176        308.29730
     80        102.46326   0.0251   0.0425          3.31288        222.43111
     90         99.78402   0.0349   0.0474          5.98789        402.03506
    100        101.51986   0.0311   0.0386          4.54822        305.37387
    110        101.01899   0.0278   0.0382          3.68863        247.65962
    120         99.63845   0.0308   0.0534          5.13214        344.57880
    130        101.07872   0.0257   0.0382          3.48520        234.00111
    140         97.15079   0.0352   0.0677          6.87123        461.34363
    150         98.49509   0.0367   0.0546          6.87291        461.45660
    160         98.52151   0.0346   0.0477          5.90642        396.56497
    170         97.66933   0.0392   0.0527          7.49490        503.21753
    180         98.56313   0.0345   0.0494          6.30411        423.26657
    190         96.32191   0.0397   0.0682          8.13156        545.96393
    200         96.27278   0.0438   0.0735         10.05262        674.94635
    210         97.26544   0.0346   0.0408          5.59916        375.93491
    220         95.89476   0.0374   0.0538          7.23699        485.90115
    230         97.40276   0.0341   0.0533          5.89310        395.67056
    240         95.52525   0.0420   0.0515          8.14249        546.69757
    250         96.81091   0.0368   0.0604          7.10034        476.72623
    260         98.29420   0.0332   0.0433          5.32350        357.42667
    270         98.12404   0.0354   0.0405          5.65560        379.72430
    280         96.65012   0.0370   0.0479          6.51227        437.24277
    290         97.08163   0.0317   0.0621          5.93679        398.60400
    300         97.04855   0.0382   0.0570          7.24307        486.30984
    310         98.84366   0.0324   0.0428          4.94218        331.82440
    320         97.99310   0.0326   0.0506          5.19105        348.53400
    330         98.63470   0.0303   0.0470          4.99402        335.30557
    340         97.66890   0.0308   0.0525          5.44010        365.25598
    350         96.27361   0.0380   0.0623          7.27533        488.47580
    360         98.17022   0.0347   0.0413          5.54583        372.35449
    370         98.76164   0.0306   0.0506          4.69772        315.41104
    380         97.99860   0.0341   0.0534          6.15363        413.16333
    390         99.77013   0.0232   0.0377          2.97347        199.64294
    400         97.02537   0.0361   0.0512          6.28493        421.97861
    410         99.92727   0.0341   0.0437          5.54670        372.41269
    420         98.47829   0.0331   0.0455          5.49058        368.64523
    430         97.35992   0.0379   0.0585          7.96835        535.00586
    440         97.23627   0.0343   0.0636          6.40655        430.14450
    450         97.60535   0.0404   0.0602          8.12168        545.30048
    460         97.78841   0.0421   0.0583          8.77122        588.91193
    470        100.61727   0.0277   0.0488          4.06379        272.84833
    480         99.43524   0.0324   0.0556          5.48792        368.46649
    490         97.66183   0.0324   0.0562          5.96053        400.19836
    500         97.38131   0.0371   0.0585          6.72188        451.31641
    510         97.69550   0.0365   0.0617          7.82683        525.50378
    520         98.97564   0.0337   0.0520          5.90383        396.39117
    530         99.20241   0.0319   0.0474          5.41987        363.89743
    540         98.14689   0.0370   0.0518          6.42851        431.61859
    550         99.79340   0.0297   0.0593          5.15678        346.23343
    560        101.16367   0.0288   0.0423          3.96269        266.06036
    570        101.14357   0.0201   0.0280          1.91202        128.37567
    580         98.24229   0.0323   0.0474          5.11880        343.68304
    590         98.11294   0.0357   0.0539          6.63339        445.37457
    600         99.30145   0.0306   0.0552          4.93203        331.14319
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.30145   0.0000   0.0000          7.44698        500.00006
     10        100.52914   0.0357   0.0626          6.70632        450.27148
     20        100.94051   0.0331   0.0401          5.13679        344.89102
     30         99.41908   0.0351   0.0656          7.08938        475.99084
     40         96.89132   0.0461   0.0646         10.33122        693.65198
     50         99.00077   0.0349   0.0505          6.02666        404.63782
     60         97.53071   0.0443   0.0688          9.68295        650.12604
     70         99.57190   0.0375   0.0583          7.13356        478.95657
     80         96.43239   0.0434   0.0720          9.59762        644.39709
     90         99.18853   0.0415   0.0715          9.86285        662.20526
    100         97.73324   0.0431   0.0590          8.72569        585.85449
    110         98.47726   0.0413   0.0567          8.04022        539.83093
    120        100.78168   0.0381   0.0637          7.90782        530.94171
    130         98.07246   0.0424   0.0609          9.00289        604.46613
    140         98.07190   0.0439   0.0643          9.70503        651.60870
    150        103.23335   0.0298   0.0466          4.68168        314.33466
    160         99.49561   0.0409   0.0599          8.26611        554.99786
    170        102.15491   0.0312   0.0584          5.70603        383.11084
    180        100.26712   0.0341   0.0527          6.07725        408.03494
    190        101.70515   0.0301   0.0689          6.20268        416.45624
    200        100.10205   0.0385   0.0454          6.82711        458.38132
    210         97.90007   0.0381   0.0534          7.39455        496.48022
    220        102.05622   0.0307   0.0459          4.71626        316.65628
    230        100.67711   0.0320   0.0467          5.15365        346.02283
    240         96.47887   0.0440   0.0658          9.67828        649.81287
    250        101.31506   0.0246   0.0538          3.74315        251.32033
    260         98.00803   0.0382   0.0555          7.70506        517.32837
    270         97.57684   0.0426   0.0796          9.82549        659.69672
    280         98.69161   0.0360   0.0694          7.37936        495.46017
    290         99.73941   0.0401   0.0518          7.62508        511.95828
    300         99.60836   0.0400   0.0573          7.85733        527.55200
    310         97.72760   0.0402   0.0577          7.82167        525.15723
    320         99.56871   0.0358   0.0618          6.58726        442.27765
    330        100.84928   0.0340   0.0430          5.39253        362.06143
    340         95.79382   0.0415   0.0781          9.99712        671.22034
    350         99.30957   0.0374   0.0623          7.11601        477.77838
    360         99.80475   0.0380   0.0595          7.11403        477.64581
    370        101.01046   0.0365   0.0454          6.33270        425.18613
    380        100.74381   0.0358   0.0416          5.88317        395.00424
    390        101.43288   0.0267   0.0393          3.76505        252.79060
    400         97.68233   0.0391   0.0535          7.52017        504.91437
    410        100.50309   0.0227   0.0386          2.93962        197.36974
    420         98.62975   0.0266   0.0520          4.28301        287.56738
    430         97.88707   0.0322   0.0540          5.66094        380.08286
    440         96.71407   0.0363   0.0653          7.11605        477.78143
    450         98.93204   0.0370   0.0447          6.30051        423.02481
    460        100.52419   0.0229   0.0424          3.12460        209.78981
    470         97.48066   0.0329   0.0388          5.14451        345.40964
    480         97.26250   0.0401   0.0509          7.60715        510.75461
    490         96.41284   0.0349   0.0468          6.08299        408.42029
    500         95.40410   0.0416   0.0654          8.88591        596.61182
    510         98.68451   0.0340   0.0512          5.57916        374.59222
    520         96.38491   0.0396   0.0528          7.34975        493.47220
    530         98.47379   0.0367   0.0527          6.68176        448.62259
    540         96.33499   0.0359   0.0766          7.77015        521.69867
    550         97.55714   0.0390   0.0525          7.35314        493.69971
    560        100.35071   0.0297   0.0525          4.72384        317.16507
    570         96.74947   0.0352   0.0587          6.24139        419.05545
    580         95.75117   0.0439   0.0573          9.19611        617.43945
    590         99.38930   0.0322   0.0427          4.87937        327.60782
    600         96.87585   0.0397   0.0624          8.54346        573.61951
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.87585   0.0000   0.0000          5.95758        400.00000
     10         99.59318   0.0264   0.0376          3.31756        222.74539
     20         95.35338   0.0354   0.0458          5.75298        386.26276
     30         97.76539   0.0281   0.0425          4.18193        280.78012
     40         97.78830   0.0254   0.0363          3.64987        245.05693
     50         94.10645   0.0342   0.0710          7.36023        494.17612
     60         96.42911   0.0347   0.0417          5.65301        379.55057
     70         97.58948   0.0302   0.0434          4.71336        316.46121
     80         96.69280   0.0368   0.0566          6.69549        449.54456
     90         98.73853   0.0234   0.0379          2.80455        188.30116
    100         95.84127   0.0309   0.0623          5.62835        377.89532
    110         98.63950   0.0283   0.0485          4.06900        273.19797
    120         94.91511   0.0339   0.0449          5.40729        363.05280
    130         96.36944   0.0362   0.0461          6.19878        416.19437
    140         97.57330   0.0321   0.0453          4.86604        326.71252
    150         97.29963   0.0340   0.0574          5.95535        399.85034
    160         98.84599   0.0289   0.0434          4.18256        280.82251
    170         99.18401   0.0230   0.0297          2.58394        173.48889
    180         96.84984   0.0307   0.0495          5.11409        343.36664
    190         98.18706   0.0244   0.0337          2.94676        197.84976
    200         96.50558   0.0295   0.0463          4.40041        295.44977
    210         97.60863   0.0327   0.0419          5.06607        340.14310
    220         97.21232   0.0291   0.0580          5.12438        344.05783
    230         97.67218   0.0307   0.0571          5.05866        339.64551
    240         98.82089   0.0284   0.0398          3.95957        265.85065
    250         96.34633   0.0326   0.0546          5.38704        361.69302
    260         97.17674   0.0278   0.0383          3.87890        260.43430
    270         96.75743   0.0309   0.0408          4.51254        302.97821
    280         95.66423   0.0380   0.0415          6.49814        436.29358
    290         96.61262   0.0292   0.0499          4.77767        320.77945
    300         94.95148   0.0401   0.0547          7.68783        516.17145
    310         97.04234   0.0365   0.0507          6.32059        424.37283
    320         96.49855   0.0337   0.0537          5.85148        392.87646
    330         98.31197   0.0286   0.0366          4.12441        276.91818
    340         98.27981   0.0280   0.0412          3.90692        262.31595
    350         95.21899   0.0365   0.0504          6.27516        421.32263
    360         95.76838   0.0355   0.0597          6.57752        441.62378
    370         98.63962   0.0274   0.0385          3.64235        244.55258
    380         96.68685   0.0362   0.0459          6.22826        418.17355
    390         97.78635   0.0311   0.0589          5.33567        358.24377
    400         97.95657   0.0268   0.0359          3.43467        230.60812
    410         99.14850   0.0308   0.0474          4.84250        325.13184
    420         97.48762   0.0346   0.0458          5.78808        388.61972
    430         97.74292   0.0285   0.0419          4.12900        277.22693
    440         97.51386   0.0380   0.0499          6.69727        449.66367
    450        100.86100   0.0205   0.0276          2.15488        144.68175
    460         95.39948   0.0385   0.0548          7.20840        483.98178
    470         98.01569   0.0327   0.0506          5.74630        385.81430
    480         98.45586   0.0269   0.0471          3.93489        264.19363
    490         97.71494   0.0338   0.0460          5.89017        395.47369
    500         97.78339   0.0342   0.0519          6.05277        406.39114
    510         97.82648   0.0322   0.0372          4.75536        319.28107
    520         98.79539   0.0310   0.0465          5.65652        379.78619
    530         96.85522   0.0348   0.0581          6.54433        439.39514
    540         95.42407   0.0399   0.0668          8.43688        566.46368
    550         98.41531   0.0351   0.0533          6.10817        410.11090
    560         98.45658   0.0342   0.0513          5.72965        384.69653
    570         97.59041   0.0377   0.0460          6.89865        463.18439
    580         97.49256   0.0365   0.0582          6.94873        466.54745
    590         98.07125   0.0323   0.0410          4.78129        321.02252
    600         97.37555   0.0379   0.0434          6.56251        440.61575
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         97.37555   0.0000   0.0000       1          5417.66
      8         92.27215   0.0057   0.0082      17          34.6348
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77350   0.0000   0.0000       1         0.215565
      9          0.59643   0.0066   0.0085      19       0.00176085
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.44554   0.0000   0.0000       1          18.2209
     10          6.61873   0.0218   0.0350      21          2.22598
     20          6.45634   0.0256   0.0716      41          1.22602
     27          6.34843   0.0038   0.0054      55         0.237558
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.87264   0.0000   0.0000       1          62.3831
      8         34.57119   0.0056   0.0096      17          8.17619
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.32394   0.0000   0.0000       1           43.985
      1         70.29160   0.0037   0.0057       3          57.5195
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.34784   0.0000   0.0000       1          132.404
      1         71.28884   0.0040   0.0078       3          140.874
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.28884   0.0000   0.0000       1          140.874
      1         71.24953   0.0021   0.0044       3          56.9709
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.24953   0.0000   0.0000       1          56.9709
      1         71.20361   0.0043   0.0100       3          137.648
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.20361   0.0000   0.0000       1          137.648
      1         71.17426   0.0015   0.0034       3          24.9152
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.17426   0.0000   0.0000       1          24.9152
      2         71.06261   0.0026   0.0039       5          29.7593
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.06261   0.0000   0.0000       1          29.7593
      1         71.05870   0.0003   0.0005       3          18.0619
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.05870   0.0000   0.0000       1          18.0619
      1         71.05492   0.0004   0.0006       3          12.0168
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.05492   0.0000   0.0000       1          12.0168
      2         71.01881   0.0019   0.0037       8          9.12397
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.01881   0.0000   0.0000       1          9.12397
      1         71.01264   0.0017   0.0024       3          15.0162
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.01264   0.0000   0.0000       1          15.0162
      1         71.00829   0.0008   0.0016       3          6.45801
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.00829   0.0000   0.0000       1          6.45801
      1         71.00417   0.0011   0.0024       3          14.4982
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.00417   0.0000   0.0000       1          14.4982
      1         71.00059   0.0005   0.0013       3          4.61462
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.00059   0.0000   0.0000       1          4.61462
      1         70.99024   0.0034   0.0086       3           54.923
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.99024   0.0000   0.0000       1           54.923
      1         70.98000   0.0008   0.0019       3          4.74514
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.98000   0.0000   0.0000       1          4.74514
      1         70.97488   0.0015   0.0035       3          20.3078
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.97488   0.0000   0.0000       1          20.3078
      1         70.97058   0.0006   0.0010       3          3.94498
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.17137   0.0000   0.0000       1          7.91417
      1         72.16351   0.0026   0.0044       3           42.134
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         82.86473   0.0000   0.0000       1          425.487
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        107.15392   0.0000   0.0000       1          5223.95
     10         91.33256   0.0245   0.0550      21          282.689
     18         89.65963   0.0043   0.0069      37          23.0379
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.89360   0.0000   0.0000       1          1259.83
     10         92.49459   0.0069   0.0127      21          17.3412
     15         92.20016   0.0043   0.0087      31          5.92675
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.20016   0.0000   0.0000          1.14298         76.74149
     10         92.83607   0.0114   0.0148          0.66011         44.32069
     20         92.76630   0.0143   0.0181          0.95094         63.84759
     30         93.26238   0.0154   0.0265          1.25355         84.16479
     40         94.14716   0.0136   0.0210          0.91024         61.11495
     50         93.28250   0.0230   0.0277          2.50710        168.33032
     60         93.92710   0.0187   0.0279          1.75688        117.95898
     70         93.54192   0.0256   0.0336          3.11451        209.11263
     80         93.47479   0.0233   0.0336          2.66663        179.04112
     90         94.02801   0.0210   0.0279          2.05423        137.92352
    100         94.24157   0.0218   0.0289          2.21300        148.58397
    110         94.04723   0.0208   0.0272          1.99309        133.81873
    120         94.36284   0.0190   0.0312          1.98584        133.33214
    130         94.52033   0.0185   0.0304          2.05671        138.09000
    140         93.97626   0.0190   0.0334          1.92643        129.34326
    150         95.62833   0.0156   0.0204          1.19434         80.18967
    160         94.26884   0.0203   0.0410          2.39957        161.11011
    170         94.43172   0.0190   0.0260          1.75799        118.03358
    180         94.62486   0.0204   0.0304          2.23828        150.28081
    190         94.17262   0.0215   0.0266          2.12054        142.37599
    200         95.37032   0.0125   0.0197          0.84242         56.56110
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.37032   0.0000   0.0000          2.23409        149.99998
     10         96.12521   0.0186   0.0261          1.69129        113.55573
     20         95.47718   0.0167   0.0305          1.51194        101.51394
     30         96.80550   0.0249   0.0365          3.09071        207.51428
     40         94.87930   0.0291   0.0460          4.62174        310.30991
     50         96.30541   0.0205   0.0290          2.09032        140.34671
     60         95.27164   0.0264   0.0415          3.58670        240.81621
     70         96.72875   0.0177   0.0286          1.63599        109.84282
     80         95.68471   0.0224   0.0425          2.87088        192.75458
     90         96.41059   0.0255   0.0415          3.67822        246.96042
    100         94.49056   0.0303   0.0451          4.73961        318.22360
    110         96.20290   0.0194   0.0297          1.84098        123.60562
    120         95.63109   0.0258   0.0374          3.30380        221.82149
    130         94.59418   0.0270   0.0476          3.80004        255.13982
    140         95.84101   0.0258   0.0365          3.19654        214.62000
    150         95.26784   0.0319   0.0413          4.75299        319.12201
    160         94.46770   0.0264   0.0455          4.54819        305.37170
    170         96.49584   0.0231   0.0373          2.68914        180.55266
    180         94.66305   0.0308   0.0371          4.30978        289.36456
    190         96.09267   0.0176   0.0284          1.65397        111.04985
    200         94.70188   0.0291   0.0342          3.92223        263.34378
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.70188   0.0000   0.0000          3.72349        250.00002
     10         94.66257   0.0230   0.0393          2.92608        196.46130
     20         95.28696   0.0239   0.0360          2.86840        192.58817
     30         97.29945   0.0289   0.0377          4.01771        269.75446
     40         97.14281   0.0292   0.0362          4.00455        268.87112
     50         98.64152   0.0299   0.0543          4.85332        325.85880
     60         97.15833   0.0298   0.0585          5.39755        362.39877
     70         98.21362   0.0329   0.0419          5.03819        338.27100
     80         97.03425   0.0395   0.0490          7.30681        490.58902
     90         98.07632   0.0285   0.0356          3.75858        252.35611
    100         97.36385   0.0317   0.0464          5.12660        344.20685
    110         99.55753   0.0299   0.0373          4.10030        275.29935
    120         94.79207   0.0363   0.0651          7.49624        503.30743
    130         98.12645   0.0252   0.0414          3.16686        212.62738
    140         96.29542   0.0309   0.0513          5.23078        351.20148
    150         96.53590   0.0277   0.0498          4.09713        275.08664
    160         99.18195   0.0236   0.0423          3.53676        237.46262
    170         96.77473   0.0359   0.0429          5.88248        394.95779
    180         97.69082   0.0366   0.0474          6.47678        434.85953
    190         98.46239   0.0309   0.0456          5.33859        358.44000
    200         96.34881   0.0325   0.0703          6.39494        429.36484
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.34881   0.0000   0.0000          5.95758        399.99997
     10         99.31176   0.0263   0.0407          3.47314        233.19127
     20         98.69878   0.0317   0.0385          4.63180        310.98566
     30        100.74715   0.0362   0.0595          6.92552        464.98883
     40         98.35828   0.0477   0.0647         11.22123        753.40845
     50        100.15162   0.0374   0.0533          6.73894        452.46130
     60         99.24107   0.0443   0.0554          9.57845        643.11041
     70        103.77333   0.0325   0.0459          5.32884        357.78540
     80         98.33705   0.0421   0.0836         10.29850        691.45557
     90        103.08491   0.0343   0.0439          5.83574        391.81949
    100         99.59141   0.0434   0.0797          9.98635        670.49677
    110         99.20479   0.0439   0.0543          9.03437        606.57971
    120        102.99879   0.0408   0.0628          8.24466        553.55737
    130        105.54741   0.0261   0.0448          3.85622        258.91214
    140         98.89119   0.0501   0.0675         11.95341        802.56805
    150        100.22694   0.0394   0.0722          9.45873        635.07196
    160         97.53868   0.0485   0.0721         11.24078        754.72113
    170        102.70675   0.0361   0.0490          6.42724        431.53336
    180        100.79531   0.0418   0.0654          8.90316        597.77051
    190        100.23328   0.0401   0.0681          9.22900        619.64764
    200         99.91042   0.0440   0.0736         10.61640        712.79932
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.91042   0.0000   0.0000         10.42577        700.00000
     10        105.67566   0.0328   0.0398          4.88882        328.24194
     20         97.84961   0.0466   0.0807         11.52465        773.78082
     30        101.53772   0.0444   0.0685         10.35707        695.38739
     40        104.52692   0.0416   0.0652          8.67384        582.37366
     50        113.29297   0.0305   0.0741          6.52172        437.87680
     60        107.27430   0.0452   0.0781         11.23445        754.29590
     70        111.55125   0.0442   0.0648          9.75324        654.84552
     80        104.92479   0.0657   0.0924         20.96048       1407.31506
     90        106.59781   0.0521   0.0641         12.59467        845.62299
    100        104.95032   0.0498   0.0774         13.22576        887.99518
    110        113.42546   0.0342   0.0623          6.25033        419.65567
    120        102.92711   0.0565   0.0887         16.82573       1129.70251
    130        110.47504   0.0435   0.0638          9.11067        611.70264
    140        100.36088   0.0603   0.0823         17.87274       1200.00000
    150        107.96365   0.0380   0.0563          7.24074        486.15277
    160        103.88637   0.0500   0.0713         12.04573        808.76672
    170        108.38544   0.0335   0.0530          5.49602        369.01028
    180        101.42265   0.0574   0.0721         15.51009       1041.36841
    190        105.60476   0.0509   0.0874         13.30194        893.11005
    200        102.63280   0.0555   0.0708         15.18834       1019.76581
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.63280   0.0000   0.0000         14.89395        999.99976
     10        108.28436   0.0427   0.0744          9.42579        632.86047
     20        105.30132   0.0450   0.0615         10.24963        688.17407
     30        105.80556   0.0369   0.0573          7.07407        474.96231
     40        105.50134   0.0460   0.0932         12.12628        814.17450
     50        104.28667   0.0421   0.0578          9.01148        605.04315
     60         99.74979   0.0588   0.0748         16.73486       1123.60095
     70        111.96107   0.0399   0.0623          7.82464        525.35693
     80        102.88789   0.0507   0.0670         11.93327        801.21558
     90        105.78542   0.0434   0.0720         10.01498        672.41925
    100        104.11321   0.0465   0.0796         11.53441        774.43597
    110         99.62607   0.0583   0.0634         15.38271       1032.81580
    120        102.20293   0.0554   0.0742         15.77179       1058.93909
    130        106.66525   0.0485   0.0647         11.70238        785.71344
    140        103.94260   0.0520   0.0724         13.32028        894.34143
    150        111.15166   0.0404   0.0508          7.72195        518.46185
    160        100.49138   0.0505   0.0836         14.19212        952.87787
    170        105.76523   0.0414   0.0659          8.98520        603.27832
    180        101.80341   0.0511   0.0771         14.26268        957.61548
    190        104.19328   0.0508   0.0773         12.49154        838.69879
    200        107.82319   0.0503   0.0665         12.08889        811.66467
    210        112.14502   0.0445   0.0732         10.12997        680.14020
    220        107.48032   0.0518   0.0731         13.55895        910.36627
    230        112.56200   0.0317   0.0564          5.35222        359.35532
    240        101.77914   0.0523   0.0656         12.61837        847.21448
    250        107.08605   0.0452   0.0859         11.60319        779.05402
    260        100.07355   0.0599   0.0964         17.80287       1195.30859
    270        108.35188   0.0443   0.0794         11.28271        757.53607
    280        104.84614   0.0629   0.0855         18.95522       1272.67932
    290        105.80737   0.0507   0.0757         13.06421        877.14862
    300        105.09554   0.0469   0.0723         11.72677        787.35150
    310        108.31479   0.0405   0.0725          8.66127        581.52966
    320         98.82702   0.0561   0.0648         14.33245        962.30017
    330        103.52503   0.0467   0.0837         12.14296        815.29456
    340        101.88274   0.0605   0.0848         17.99483       1208.19714
    350        103.01095   0.0580   0.0796         16.35513       1098.10535
    360        108.57743   0.0527   0.0816         13.65263        916.65594
    370        110.79386   0.0499   0.0732         11.82684        794.06989
    380        108.20238   0.0438   0.0712         10.12970        680.12158
    390        107.09882   0.0443   0.0661          9.73242        653.44757
    400        104.40775   0.0492   0.0816         12.11868        813.66461
    410        106.45494   0.0543   0.0813         16.40452       1101.42151
    420        107.12730   0.0559   0.0971         16.86373       1132.25378
    430        115.63612   0.0434   0.0698         10.10342        678.35754
    440        108.03416   0.0501   0.0909         15.72073       1055.51099
    450        112.43190   0.0431   0.0599          9.08086        609.70123
    460        106.37891   0.0549   0.0784         14.60670        980.71344
    470        106.57327   0.0484   0.0760         12.18540        818.14441
    480        100.11510   0.0606   0.1137         19.92236       1337.61401
    490        108.86938   0.0514   0.0986         15.33522       1029.62744
    500        104.78147   0.0582   0.0861         18.53891       1244.72778
    510        111.24550   0.0442   0.0904         12.10283        812.60034
    520        100.80258   0.0617   0.1097         20.39297       1369.21155
    530        111.75404   0.0453   0.0684         11.06972        743.23602
    540         99.40215   0.0656   0.0895         20.09543       1349.23462
    550        105.37374   0.0537   0.0838         15.53039       1042.73145
    560        103.62206   0.0623   0.0993         19.25970       1293.12256
    570        105.37502   0.0566   0.0822         16.14162       1083.77014
    580        102.07012   0.0586   0.0918         17.24250       1157.68494
    590        110.43821   0.0459   0.0758         10.95823        735.75018
    600         99.51162   0.0626   0.1307         23.48950       1577.11707
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.51162   0.0000   0.0000         14.89395       1000.00006
     10        101.71078   0.0445   0.0744         10.77272        723.29529
     20        103.09377   0.0414   0.0672          9.10522        611.33679
     30        106.25028   0.0434   0.0626          9.20877        618.28894
     40         98.27625   0.0530   0.0966         15.02157       1008.56836
     50        107.30686   0.0335   0.0463          5.55560        373.01041
     60        103.56654   0.0475   0.0699         11.00660        738.99823
     70        102.41213   0.0446   0.0708          9.87079        662.73792
     80        102.84808   0.0441   0.0764         10.12504        679.80902
     90        108.54110   0.0313   0.0486          5.42793        364.43826
    100        101.11948   0.0494   0.0830         12.63463        848.30597
    110        105.24522   0.0385   0.0814          8.79637        590.59998
    120        103.19271   0.0423   0.0635          8.86481        595.19507
    130        104.75050   0.0404   0.0508          7.69068        516.36292
    140        101.43971   0.0436   0.0639         10.00435        671.70581
    150         99.91573   0.0490   0.0741         13.21258        887.11053
    160        103.33966   0.0425   0.0684          9.12078        612.38171
    170        102.30412   0.0492   0.0672         11.81467        793.25293
    180         98.56051   0.0577   0.0827         15.73491       1056.46289
    190        105.65321   0.0430   0.0650          9.20612        618.11127
    200        102.66527   0.0420   0.0642          9.54418        640.80902
    210        105.56152   0.0414   0.0738          9.38691        630.24976
    220        106.15631   0.0446   0.0774         10.94265        734.70441
    230        106.97296   0.0361   0.0487          6.61871        444.38913
    240        109.10617   0.0389   0.0631          7.63929        512.91235
    250        106.96206   0.0458   0.0672         10.06787        675.97058
    260        106.31721   0.0434   0.0583          9.01528        605.29803
    270        108.10316   0.0431   0.0524          8.58009        576.07916
    280        102.35969   0.0536   0.0753         13.91962        934.58221
    290        104.37373   0.0488   0.0625         11.58030        777.51672
    300        104.64546   0.0470   0.0788         11.16739        749.79352
    310        102.81680   0.0543   0.0764         14.37286        965.01306
    320        106.14876   0.0374   0.0624          7.09511        476.37518
    330        101.43180   0.0537   0.0780         15.33352       1029.51318
    340        101.97379   0.0508   0.0765         13.79346        926.11176
    350        107.14631   0.0378   0.0469          6.59266        442.63989
    360        104.51578   0.0569   0.0678         14.97817       1005.65454
    370        104.36256   0.0460   0.0689         10.35390        695.17517
    380        108.04184   0.0301   0.0531          5.13566        344.81519
    390        100.15902   0.0561   0.0860         16.29869       1094.31628
    400        102.09324   0.0546   0.0698         13.76740        924.36176
    410        106.80960   0.0387   0.0457          6.85450        460.22037
    420        104.67432   0.0463   0.0598         10.50227        705.13647
    430        101.33311   0.0502   0.0760         12.49596        838.99554
    440        105.82468   0.0446   0.0608          9.95856        668.63123
    450        105.88454   0.0394   0.0602          7.58991        509.59711
    460        100.77032   0.0559   0.0700         14.71152        987.75153
    470        100.52007   0.0552   0.0832         16.38765       1100.28870
    480        107.67928   0.0285   0.0523          4.43709        297.91199
    490        104.95479   0.0441   0.0702          9.98258        670.24420
    500         98.48114   0.0547   0.0822         15.38727       1033.12219
    510        103.23227   0.0414   0.0611          8.14752        547.03564
    520        104.95444   0.0484   0.0607         10.93710        734.33197
    530         99.47909   0.0546   0.0823         14.74756        990.17139
    540        103.97044   0.0417   0.0774          9.25288        621.25055
    550        106.42390   0.0446   0.0745         10.00790        671.94415
    560         97.97724   0.0569   0.0723         15.32489       1028.93408
    570         98.50271   0.0563   0.0716         14.99644       1006.88129
    580        105.96326   0.0390   0.0675          8.65355        581.01117
    590        102.90029   0.0404   0.0631          8.82284        592.37750
    600         99.54994   0.0552   0.0759         15.12545       1015.54352
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.54994   0.0000   0.0000         11.91516        800.00000
     10        104.57205   0.0389   0.0584          7.62654        512.05640
     20        103.51044   0.0323   0.0577          6.03209        405.00244
     30         98.76797   0.0542   0.0694         13.64351        916.04364
     40        101.08491   0.0444   0.0543          9.14865        614.25269
     50        106.36185   0.0262   0.0554          4.29759        288.54623
     60        101.31973   0.0490   0.0669         11.45091        768.82983
     70        100.75140   0.0394   0.0767          8.63159        579.53687
     80        103.41939   0.0388   0.0827          8.95594        601.31360
     90        102.16460   0.0437   0.0667          9.86398        662.28082
    100        100.08144   0.0429   0.0622          9.32723        626.24298
    110        103.37453   0.0431   0.0574          8.80169        590.95728
    120        101.49491   0.0405   0.0800          9.17080        615.74017
    130         99.68876   0.0462   0.0768         11.21196        752.78595
    140         99.41234   0.0514   0.0800         13.18679        885.37909
    150        101.17271   0.0425   0.0702          9.63860        647.14880
    160         98.79391   0.0475   0.0615         10.52148        706.42621
    170         97.67523   0.0552   0.0639         13.96479        937.61475
    180        101.77001   0.0378   0.0603          7.88654        529.51294
    190        102.55424   0.0349   0.0692          7.11540        477.73782
    200        101.62215   0.0442   0.0563          9.02688        606.07721
    210        102.10803   0.0340   0.0703          7.27820        488.66788
    220        106.05118   0.0276   0.0417          3.91674        262.97513
    230        101.15317   0.0448   0.0620          9.68182        650.05035
    240        101.63252   0.0392   0.0504          7.37311        495.04041
    250        106.64452   0.0320   0.0507          5.21887        350.40182
    260        104.01453   0.0392   0.0668          7.93670        532.88074
    270         97.09360   0.0512   0.0738         12.45263        836.08612
    280        104.75380   0.0390   0.0534          7.29426        489.74677
    290        105.80010   0.0363   0.0551          6.53159        438.54010
    300         99.23112   0.0446   0.0548          9.21116        618.44965
    310        102.46752   0.0440   0.0584          9.64613        647.65417
    320        105.81511   0.0355   0.0488          6.42909        431.65805
    330         99.57788   0.0448   0.0739         10.67036        716.42224
    340        100.90804   0.0469   0.0649         11.01566        739.60638
    350        101.40095   0.0423   0.0690          9.25557        621.43127
    360        101.61324   0.0448   0.0689          9.81175        658.77435
    370         99.94257   0.0478   0.0648         10.96249        736.03613
    380        100.94379   0.0428   0.0760          9.78029        656.66187
    390        101.77884   0.0428   0.0574          8.52749        572.54736
    400         99.52525   0.0470   0.0571         10.78469        724.09851
    410         99.87601   0.0467   0.0543         10.08571        677.16833
    420        102.65813   0.0366   0.0408          6.08967        408.86841
    430         99.36044   0.0436   0.0627          9.23809        620.25757
    440        100.01056   0.0424   0.0736          9.82091        659.38904
    450        102.85072   0.0365   0.0431          6.01434        403.81110
    460        100.37965   0.0428   0.0560          8.65373        581.02319
    470        100.47432   0.0454   0.0591          9.52907        639.79449
    480        104.29967   0.0322   0.0596          5.55278        372.82129
    490        101.08649   0.0432   0.0628          9.08876        610.23157
    500        102.34999   0.0376   0.0586          7.18278        482.26172
    510        102.64538   0.0385   0.0461          6.81459        457.54047
    520        104.03329   0.0358   0.0460          6.34145        425.77347
    530        101.42589   0.0375   0.0686          8.05472        540.80469
    540        100.06444   0.0419   0.0578          8.54387        573.64667
    550        101.65805   0.0419   0.0688          8.84986        594.19128
    560        100.80048   0.0379   0.0731          8.12261        545.36298
    570         98.77040   0.0400   0.0719          9.29463        624.05396
    580        101.65154   0.0382   0.0613          7.83325        525.93524
    590        100.16920   0.0421   0.0587          8.43112        566.07660
    600        100.95258   0.0392   0.0471          7.23960        486.07648
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.95258   0.0000   0.0000          8.93637        599.99994
     10        104.09710   0.0349   0.0608          7.15998        480.73062
     20        101.10419   0.0358   0.0658          8.42229        565.48364
     30         97.22275   0.0476   0.0731         11.60384        779.09747
     40        100.37769   0.0486   0.0568         10.98167        737.32446
     50        104.37534   0.0358   0.0527          6.26594        420.70364
     60        100.62842   0.0434   0.0624         10.02067        672.80121
     70        100.15637   0.0467   0.0686         11.20978        752.63989
     80        100.16025   0.0450   0.0599          9.62149        645.99969
     90        103.94246   0.0415   0.0513          8.08046        542.53333
    100         97.56416   0.0517   0.0627         12.33739        828.34869
    110        101.92410   0.0356   0.0643          6.90451        463.57791
    120        103.23339   0.0417   0.0753          9.15544        614.70874
    130         98.21786   0.0524   0.0696         13.45604        903.45654
    140        100.19725   0.0461   0.0740         11.31295        759.56671
    150        102.51567   0.0352   0.0748          8.27527        555.61273
    160         98.23786   0.0474   0.0560         10.42561        699.98981
    170         99.89292   0.0491   0.0716         11.70067        785.59906
    180        102.89774   0.0450   0.0564          9.69725        651.08667
    190        100.12547   0.0444   0.0612          9.81817        659.20490
    200         98.17890   0.0498   0.0738         12.30439        826.13318
    210         95.42084   0.0445   0.0532          9.13937        613.62952
    220         98.87993   0.0384   0.0515          6.84616        459.66040
    230         99.33520   0.0368   0.0718          7.55409        507.19189
    240         95.67424   0.0451   0.0669         10.61521        712.71948
    250        101.99855   0.0321   0.0479          5.23893        351.74893
    260        100.27632   0.0321   0.0597          5.61918        377.27917
    270         95.50612   0.0464   0.0623         10.10573        678.51221
    280         99.01361   0.0388   0.0451          6.82046        457.93497
    290        100.93143   0.0311   0.0467          4.82330        323.84277
    300         97.15961   0.0453   0.0673         10.29308        691.09143
    310        100.34975   0.0332   0.0593          5.86242        393.61050
    320        101.22006   0.0265   0.0427          3.86552        259.53638
    330         99.64407   0.0364   0.0730          7.60174        510.39136
    340         97.93435   0.0349   0.0439          5.84709        392.58127
    350         98.18886   0.0380   0.0475          6.58583        442.18127
    360         98.46121   0.0386   0.0501          7.12676        478.50021
    370         97.05457   0.0425   0.0576          8.67697        582.58356
    380        100.44622   0.0378   0.0588          7.66571        514.68634
    390        100.28537   0.0383   0.0525          7.20996        484.08615
    400         98.51394   0.0350   0.0496          5.81581        390.48169
    410        102.23074   0.0320   0.0697          6.34618        426.09082
    420        100.42646   0.0348   0.0489          6.03950        405.50031
    430         95.21889   0.0472   0.0614         10.46278        702.48517
    440         99.62627   0.0427   0.0542          8.60518        577.76349
    450        101.50575   0.0345   0.0703          6.98980        469.30435
    460        100.67395   0.0411   0.0589          8.22418        552.18286
    470        100.13677   0.0349   0.0587          6.48845        435.64346
    480        102.76793   0.0279   0.0393          3.71258        249.26753
    490         95.75014   0.0422   0.0660          9.14595        614.07159
    500         94.67384   0.0480   0.0578         10.63850        714.28320
    510         96.20864   0.0492   0.0645         11.21088        752.71344
    520        101.23155   0.0342   0.0521          5.63485        378.33115
    530         97.69463   0.0456   0.0744         11.25926        755.96191
    540         98.62947   0.0402   0.0567          8.04878        540.40613
    550        102.49828   0.0335   0.0486          5.67000        380.69131
    560         97.53072   0.0473   0.0661         10.97060        736.58069
    570         99.08733   0.0368   0.0510          6.31525        424.01416
    580        102.88465   0.0346   0.0473          5.75631        386.48627
    590         96.46901   0.0481   0.0663         10.93440        734.15015
    600         98.13560   0.0403   0.0599          8.19695        550.35443
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.13560   0.0000   0.0000          7.44698        500.00003
     10        100.47558   0.0423   0.0598          8.49359        570.27087
     20        101.03671   0.0361   0.0508          6.11530        410.58966
     30         98.89195   0.0347   0.0775          7.78495        522.69232
     40         97.75793   0.0406   0.0604          8.41952        565.29785
     50         99.13704   0.0331   0.0476          5.85299        392.97763
     60         96.93106   0.0402   0.0703          8.41430        564.94763
     70         95.42877   0.0489   0.0700         11.61250        779.67889
     80        103.59689   0.0281   0.0327          3.64605        244.80049
     90         98.12368   0.0390   0.0659          8.35424        560.91486
    100         96.86494   0.0454   0.0643          9.79368        657.56061
    110        102.03225   0.0293   0.0459          4.25638        285.77924
    120        100.13422   0.0334   0.0608          6.11130        410.32089
    130         97.53951   0.0427   0.0628          9.50277        638.02875
    140        100.95184   0.0297   0.0535          5.01111        336.45236
    150         99.24639   0.0401   0.0573          8.05462        540.79797
    160        101.32244   0.0381   0.0499          6.93705        465.76273
    170         98.83875   0.0386   0.0511          7.39105        496.24512
    180        102.36998   0.0300   0.0383          4.34343        291.62402
    190        102.89761   0.0264   0.0341          3.21444        215.82170
    200         96.24468   0.0407   0.0552          7.96076        534.49622
    210         98.75587   0.0367   0.0483          6.35271        426.52985
    220         99.36915   0.0306   0.0479          4.72901        317.51242
    230         96.08688   0.0419   0.0607          8.47453        568.99121
    240        100.76584   0.0300   0.0474          4.64338        311.76309
    250         99.43268   0.0322   0.0384          4.82781        324.14566
    260         97.76077   0.0330   0.0474          5.53135        371.38266
    270         98.80486   0.0321   0.0452          4.99421        335.31793
    280         98.24582   0.0357   0.0596          6.50779        436.94211
    290         98.24290   0.0351   0.0445          5.66338        380.24707
    300         98.55254   0.0332   0.0461          5.44439        365.54367
    310         97.56004   0.0382   0.0431          6.62509        444.81772
    320         99.83643   0.0325   0.0488          5.34487        358.86163
    330         97.45818   0.0325   0.0530          5.72620        384.46497
    340         98.22902   0.0332   0.0455          5.72427        384.33533
    350         98.81190   0.0330   0.0473          5.15914        346.39133
    360         95.42326   0.0369   0.0530          6.78728        455.70688
    370         95.08440   0.0412   0.0642          8.45028        567.36316
    380         98.35771   0.0356   0.0466          6.04349        405.76837
    390         97.05120   0.0375   0.0597          7.10112        476.77878
    400         97.39034   0.0391   0.0531          7.18222        482.22424
    410         98.74668   0.0321   0.0470          5.24615        352.23376
    420         97.13103   0.0303   0.0514          4.65659        312.64999
    430         96.40064   0.0359   0.0402          5.83414        391.71191
    440         95.68401   0.0374   0.0571          7.54114        506.32266
    450         97.87346   0.0336   0.0489          5.69009        382.04053
    460         97.11580   0.0380   0.0577          7.09217        476.17804
    470         95.77332   0.0423   0.0647          9.04076        607.00891
    480        100.69864   0.0281   0.0372          3.68015        247.09026
    490        100.21761   0.0291   0.0413          4.24129        284.76587
    500         97.22080   0.0339   0.0440          5.29941        355.80951
    510         99.43687   0.0237   0.0376          3.03010        203.44511
    520         98.91746   0.0291   0.0430          4.05283        272.11273
    530         95.82660   0.0398   0.0564          7.77554        522.06030
    540         98.37428   0.0325   0.0456          5.27282        354.02426
    550         98.02613   0.0337   0.0496          5.63913        378.61868
    560         99.31419   0.0306   0.0408          4.42780        297.28879
    570         96.71484   0.0348   0.0478          6.04369        405.78183
    580         97.85064   0.0316   0.0572          5.30798        356.38516
    590         97.78406   0.0274   0.0428          3.73030        250.45737
    600         94.33958   0.0420   0.0637          8.52736        572.53815
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.33958   0.0000   0.0000          5.95758        400.00006
     10         95.88010   0.0291   0.0588          4.86207        326.44580
     20         96.51206   0.0310   0.0427          4.53183        304.27289
     30         96.34413   0.0316   0.0605          5.47241        367.42496
     40         97.20952   0.0259   0.0312          3.03908        204.04800
     50         96.91214   0.0257   0.0457          3.65146        245.16380
     60         95.34884   0.0321   0.0550          5.50985        369.93906
     70         95.98048   0.0238   0.0424          3.13807        210.69405
     80         97.02348   0.0268   0.0486          3.86531        259.52222
     90         95.99300   0.0296   0.0587          5.07372        340.65616
    100         94.26230   0.0343   0.0500          5.79123        388.83136
    110         98.24290   0.0253   0.0362          3.29248        221.06151
    120         96.85804   0.0283   0.0414          4.05436        272.21548
    130         94.75411   0.0297   0.0508          4.84554        325.33643
    140         96.30358   0.0277   0.0400          3.66162        245.84644
    150         95.64358   0.0297   0.0401          4.26360        286.26367
    160         94.27077   0.0352   0.0630          6.84775        459.76721
    170         95.95051   0.0318   0.0374          4.68840        314.78552
    180         96.56861   0.0307   0.0433          4.69780        315.41687
    190         95.43266   0.0314   0.0528          6.01077        403.57153
    200         94.98306   0.0312   0.0423          4.71295        316.43408
    210         97.37602   0.0275   0.0461          3.87934        260.46439
    220         95.65765   0.0332   0.0492          5.43668        365.02621
    230         95.68572   0.0278   0.0371          3.91874        263.10950
    240         96.03381   0.0300   0.0564          5.64190        378.80490
    250         94.35819   0.0316   0.0586          5.43484        364.90271
    260         95.42403   0.0326   0.0451          5.26226        353.31500
    270         98.34110   0.0300   0.0482          4.69753        315.39856
    280         96.45712   0.0289   0.0386          3.90453        262.15567
    290         97.98220   0.0183   0.0276          1.75660        117.94053
    300         95.84412   0.0345   0.0396          5.58825        375.20294
    310         95.23507   0.0291   0.0414          4.16140        279.40231
    320         97.33594   0.0245   0.0393          3.02374        203.01808
    330         96.25281   0.0315   0.0560          5.28720        354.98947
    340         96.40760   0.0260   0.0430          3.74089        251.16808
    350         97.86613   0.0278   0.0414          3.81237        255.96786
    360         96.36012   0.0267   0.0437          4.17853        280.55237
    370         98.05626   0.0181   0.0232          1.58275        106.26819
    380         96.04494   0.0275   0.0465          4.06847        273.16275
    390         94.62308   0.0295   0.0437          4.55463        305.80411
    400         96.72919   0.0295   0.0347          4.18431        280.94049
    410         96.29178   0.0328   0.0528          5.33102        357.93164
    420         95.91697   0.0288   0.0444          4.19201        281.45709
    430         97.07357   0.0276   0.0339          3.72849        250.33575
    440         95.44599   0.0312   0.0433          5.19482        348.78754
    450         96.25118   0.0267   0.0332          3.29903        221.50134
    460         96.79003   0.0230   0.0401          3.13637        210.58043
    470         95.55942   0.0318   0.0457          4.86822        326.85895
    480         95.31545   0.0307   0.0425          4.81044        322.97919
    490         96.21233   0.0298   0.0458          4.40175        295.53937
    500         96.47832   0.0312   0.0544          5.19206        348.60211
    510         98.18612   0.0203   0.0332          2.17845        146.26396
    520         96.95408   0.0251   0.0290          2.85252        191.52231
    530         96.22970   0.0299   0.0408          4.26135        286.11295
    540         96.65335   0.0231   0.0317          2.68767        180.45409
    550         95.76453   0.0273   0.0446          4.07562        273.64261
    560         96.19905   0.0265   0.0395          4.03915        271.19394
    570         95.82933   0.0314   0.0434          4.76952        320.23221
    580         97.66396   0.0265   0.0495          3.92950        263.83212
    590         96.48660   0.0285   0.0383          3.90077        261.90286
    600         95.70667   0.0283   0.0556          4.51921        303.42563
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         95.70667   0.0000   0.0000       1          7529.58
      6         92.38849   0.0068   0.0086      13          61.5809
