# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.28986   0.0000   0.0000       1          18141.9
     10          1.38142   0.1679   0.2614      21          3.09212
     20          0.86018   0.0627   0.0974      41         0.266904
     30          0.68478   0.0290   0.0463      61        0.0608033
     40          0.63265   0.0169   0.0266      81        0.0610946
     50          0.59656   0.0113   0.0238     101       0.00764037
     60          0.58999   0.0141   0.0219     121       0.00379134
     69          0.58414   0.0064   0.0094     139        0.0015947
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.48060   0.0000   0.0000       1          3.71357
     10          7.02352   0.0266   0.0560      21         0.848981
     20          6.86008   0.0102   0.0184      41         0.401665
     21          6.85754   0.0064   0.0076      43         0.339948
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         38.12966   0.0000   0.0000       1          70.5886
      5         37.71708   0.0038   0.0065      12          9.53404
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         77.19484   0.0000   0.0000       1           119.17
      1         77.13426   0.0044   0.0071       3           103.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.66084   0.0000   0.0000       1           177.36
      3         78.20126   0.0068   0.0093       7          96.2168
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.20126   0.0000   0.0000       1          96.2168
      1         78.16357   0.0026   0.0051       3          41.3628
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.16357   0.0000   0.0000       1          41.3628
      1         78.13731   0.0033   0.0060       3          61.3557
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.13731   0.0000   0.0000       1          61.3557
      1         78.12180   0.0011   0.0023       3          18.4277
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.12180   0.0000   0.0000       1          18.4277
     10         75.09692   0.0474   0.1466      21          937.033
     20         71.95799   0.0149   0.0353      41          143.694
     30         71.05811   0.0159   0.0224      61          53.7307
     40         70.30306   0.0081   0.0179      81          38.2985
     50         70.13003   0.0088   0.0181     101          25.5153
     53         70.10271   0.0033   0.0056     107          6.84497
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.10271   0.0000   0.0000       1          6.84497
      1         70.10091   0.0005   0.0006       3          1.78618
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.10091   0.0000   0.0000       1          1.78618
      1         70.09949   0.0009   0.0013       3          3.28286
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09949   0.0000   0.0000       1          3.28286
      1         70.09876   0.0003   0.0004       3         0.638549
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09876   0.0000   0.0000       1         0.638549
      1         70.09679   0.0025   0.0027       3          2.02237
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09679   0.0000   0.0000       1          2.02237
      1         70.09602   0.0004   0.0006       3         0.898617
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09602   0.0000   0.0000       1         0.898617
      1         70.09572   0.0002   0.0005       3         0.495961
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09572   0.0000   0.0000       1         0.495961
      1         70.09549   0.0002   0.0004       3          0.61368
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09549   0.0000   0.0000       1          0.61368
      1         70.09535   0.0002   0.0006       3         0.756463
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09535   0.0000   0.0000       1         0.756463
      1         70.09518   0.0001   0.0002       3         0.238724
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09518   0.0000   0.0000       1         0.238724
      1         70.09350   0.0032   0.0047       3          6.34513
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09350   0.0000   0.0000       1          6.34513
      1         70.09230   0.0003   0.0006       3         0.383959
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.82182   0.0000   0.0000       1          7.83049
      1         71.80655   0.0041   0.0090       3          19.2697
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         87.08145   0.0000   0.0000       1          673.208
     10         81.03413   0.0176   0.0326      22          124.948
     11         80.97350   0.0048   0.0058      24          155.915
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        109.46921   0.0000   0.0000       1          4998.43
     10         91.84151   0.0256   0.0631      21          606.094
     17         89.79724   0.0063   0.0086      35          57.7011
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         95.04089   0.0000   0.0000       1          1215.45
     10         92.58067   0.0203   0.0519      21          99.5611
     17         92.26431   0.0039   0.0071      35          13.4938
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.26431   0.0000   0.0000          3.82635        256.90634
     10         93.88483   0.0211   0.0370          2.37480        159.44742
     20         93.99866   0.0215   0.0388          2.53206        170.00589
     30         93.98502   0.0208   0.0295          2.06176        138.42938
     40         93.18336   0.0225   0.0423          2.73571        183.67935
     50         94.10859   0.0169   0.0268          1.51314        101.59401
     60         93.78294   0.0184   0.0291          1.79349        120.41714
     70         93.40912   0.0218   0.0305          2.27658        152.85294
     80         93.82989   0.0199   0.0235          1.86435        125.17465
     90         94.33543   0.0200   0.0300          2.05968        138.28990
    100         94.03459   0.0221   0.0327          2.39940        161.09871
    110         94.62689   0.0163   0.0212          1.25123         84.00924
    120         94.26927   0.0181   0.0256          1.57627        105.83306
    130         93.53076   0.0262   0.0319          3.13039        210.17853
    140         94.14254   0.0207   0.0408          2.45155        164.60028
    150         95.13950   0.0160   0.0266          1.30159         87.39073
    160         94.33988   0.0183   0.0352          1.97931        132.89334
    170         94.08642   0.0207   0.0326          2.33076        156.49051
    180         93.98339   0.0243   0.0386          2.92137        196.14487
    190         94.33763   0.0185   0.0372          1.97573        132.65302
    200         94.40492   0.0166   0.0347          1.71793        115.34386
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.40492   0.0000   0.0000          2.23409        149.99998
     10         94.72411   0.0202   0.0302          1.99875        134.19885
     20         94.42935   0.0211   0.0354          2.56170        171.99629
     30         94.32677   0.0285   0.0439          4.24577        285.06665
     40         95.00868   0.0256   0.0439          3.49206        234.46184
     50         95.36659   0.0266   0.0356          3.30851        222.13777
     60         94.96066   0.0276   0.0409          3.63404        243.99434
     70         94.81863   0.0281   0.0388          3.70334        248.64755
     80         94.88945   0.0268   0.0403          3.75903        252.38626
     90         94.96085   0.0283   0.0423          3.94258        264.71014
    100         95.14809   0.0265   0.0391          3.52386        236.59647
    110         95.57893   0.0279   0.0338          3.55618        238.76688
    120         96.09565   0.0266   0.0405          3.45092        231.69933
    130         96.52672   0.0202   0.0365          2.47959        166.48294
    140         96.34164   0.0212   0.0304          2.21161        148.49068
    150         96.72856   0.0217   0.0397          2.80952        188.63525
    160         94.82285   0.0287   0.0529          4.49123        301.54718
    170         97.30595   0.0191   0.0312          1.84831        124.09795
    180         96.50090   0.0231   0.0356          2.62598        176.31154
    190         97.49269   0.0233   0.0360          2.79119        187.40440
    200         96.59562   0.0270   0.0494          3.89434        261.47128
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.59562   0.0000   0.0000          3.72349        250.00002
     10         97.23438   0.0249   0.0327          2.89302        194.24135
     20         95.89129   0.0295   0.0389          4.02022        269.92270
     30         97.87118   0.0259   0.0392          3.55738        238.84712
     40         96.62278   0.0311   0.0534          5.09459        342.05743
     50         98.06625   0.0319   0.0527          5.37317        360.76205
     60         95.52849   0.0388   0.0648          8.16110        547.94727
     70         96.93070   0.0277   0.0432          4.17231        280.13461
     80         95.76329   0.0313   0.0594          5.58791        375.17972
     90         97.41760   0.0307   0.0466          4.57343        307.06622
    100         97.00028   0.0274   0.0532          4.14621        278.38187
    110         98.85715   0.0305   0.0542          5.30235        356.00702
    120         95.65455   0.0389   0.0583          7.49830        503.44626
    130         96.92450   0.0303   0.0424          4.45618        299.19382
    140         96.14857   0.0380   0.0481          7.01561        471.03787
    150         97.20589   0.0263   0.0327          3.29860        221.47253
    160         95.87389   0.0314   0.0441          4.71978        316.89255
    170         97.96386   0.0276   0.0477          4.00303        268.76877
    180         96.63697   0.0285   0.0543          4.44282        298.29666
    190         97.54462   0.0330   0.0592          6.42170        431.16147
    200         96.65158   0.0325   0.0491          6.08383        408.47672
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.65158   0.0000   0.0000          5.95758        399.99997
     10         96.98198   0.0302   0.0584          5.45915        366.53448
     20         97.19833   0.0382   0.0541          7.28322        489.00534
     30        101.20549   0.0294   0.0414          4.41864        296.67322
     40         97.60408   0.0381   0.0545          7.28218        488.93558
     50        101.19423   0.0453   0.0735         10.21908        686.12286
     60        100.48019   0.0388   0.0661          8.33405        559.55963
     70        103.39913   0.0451   0.0741         10.13581        680.53217
     80        104.51820   0.0426   0.0542          8.76495        588.49072
     90        102.39271   0.0434   0.0604          9.40203        631.26508
    100        100.72213   0.0478   0.0719         11.81361        793.18164
    110        106.79541   0.0351   0.0523          6.19332        415.82794
    120        104.08852   0.0379   0.0652          8.11297        544.71552
    130        104.28580   0.0401   0.0720          8.93081        599.62689
    140        107.73941   0.0336   0.0531          5.50448        369.57855
    150        105.51656   0.0549   0.0700         13.93349        935.51312
    160        106.91174   0.0458   0.0635         11.07910        743.86572
    170        105.71082   0.0488   0.0719         11.85349        795.85956
    180        100.42793   0.0604   0.0837         17.63347       1183.93530
    190         99.82452   0.0444   0.0522          9.32609        626.16632
    200         98.22224   0.0517   0.0628         12.77290        857.59009
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.22224   0.0000   0.0000         10.42577        700.00000
     10         97.70444   0.0467   0.0596         10.36121        695.66595
     20        100.40883   0.0463   0.0659         10.27635        689.96808
     30         97.18163   0.0586   0.0695         15.68103       1052.84558
     40        104.66906   0.0482   0.0551         10.61942        713.00244
     50        102.38174   0.0539   0.0772         13.97600        938.36725
     60        103.08779   0.0469   0.0647         11.11840        746.50427
     70        111.45815   0.0468   0.0748         11.33958        761.35461
     80        102.68079   0.0626   0.0923         18.88203       1267.76501
     90        102.44955   0.0518   0.0697         13.32980        894.98083
    100        104.76376   0.0536   0.0689         13.20527        886.61957
    110        108.35455   0.0435   0.0670          9.23306        619.92004
    120        112.24865   0.0397   0.0597          7.60706        510.74854
    130        111.09566   0.0514   0.0650         12.27170        823.93878
    140        108.80026   0.0470   0.0899         12.97663        871.26831
    150        108.12796   0.0661   0.0908         21.44735       1440.00391
    160        108.44017   0.0659   0.0880         20.73100       1391.90723
    170        104.33730   0.0485   0.0795         13.75852        923.76544
    180        108.67224   0.0508   0.0897         14.04709        943.14050
    190        106.80434   0.0572   0.0778         15.32125       1028.68921
    200        103.32318   0.0644   0.0770         19.53215       1311.41516
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.32318   0.0000   0.0000         14.89395       1000.00006
     10        107.05121   0.0389   0.0619          8.24220        553.39258
     20        101.89143   0.0569   0.0645         14.75239        990.49548
     30        108.50917   0.0389   0.0686          8.07523        542.18170
     40        100.13942   0.0514   0.0819         14.07706        945.15289
     50         97.15905   0.0603   0.1038         19.54979       1312.59924
     60        104.08772   0.0536   0.0799         14.23834        955.98138
     70        108.31408   0.0377   0.0685          8.88432        596.50531
     80        106.93725   0.0423   0.0716          9.25230        621.21191
     90        110.67166   0.0383   0.0565          7.14439        479.68420
    100        106.40440   0.0446   0.0666          9.57080        642.59637
    110        102.99120   0.0485   0.0587         11.08951        744.56482
    120        108.25184   0.0498   0.0656         12.03472        808.02722
    130        107.22841   0.0410   0.0616          8.34513        560.30310
    140        107.45932   0.0457   0.0657         11.16136        749.38861
    150        106.85381   0.0389   0.0636          7.95159        533.88062
    160        107.42653   0.0469   0.0587         10.79128        724.54089
    170        105.61526   0.0457   0.0520          9.57049        642.57532
    180         99.65090   0.0535   0.0867         15.46289       1038.19958
    190        102.19953   0.0615   0.0771         17.50293       1175.17065
    200        106.90304   0.0446   0.0547          9.06750        608.80432
    210        111.09481   0.0395   0.1033         11.82291        793.80585
    220        109.55846   0.0617   0.1028         19.58505       1314.96692
    230        108.74346   0.0529   0.0786         13.48778        905.58795
    240        112.31020   0.0408   0.0594          8.52909        572.65436
    250        110.86597   0.0616   0.0790         17.77534       1193.46008
    260        106.65594   0.0542   0.0667         13.50632        906.83246
    270        110.01505   0.0567   0.0844         16.90781       1135.21313
    280        106.24544   0.0638   0.0936         21.76968       1461.64575
    290        107.55180   0.0504   0.1035         15.53510       1043.04736
    300        104.97893   0.0579   0.1063         20.61633       1384.20801
    310        107.48450   0.0668   0.0932         20.98563       1409.00342
    320        108.32623   0.0599   0.0842         17.05707       1145.23450
    330        102.00732   0.0587   0.0922         19.30013       1295.83716
    340        105.36739   0.0610   0.1238         21.61136       1451.01624
    350        105.04771   0.0621   0.0938         19.88960       1335.41431
    360        101.83294   0.0566   0.0911         18.55089       1245.53174
    370        113.41868   0.0494   0.0661         11.47974        770.76501
    380        102.22598   0.0667   0.1100         23.08470       1549.93799
    390        115.83001   0.0422   0.0664          9.32790        626.28802
    400        110.28183   0.0509   0.0709         13.05980        876.85278
    410        105.65183   0.0619   0.0676         17.26369       1159.10730
    420        111.02854   0.0555   0.0737         14.36468        964.46417
    430        106.34470   0.0604   0.1072         19.49097       1308.65002
    440        110.34826   0.0503   0.0740         13.18182        885.04510
    450        106.96705   0.0543   0.1113         17.84924       1198.42175
    460        106.75579   0.0641   0.0845         19.34431       1298.80298
    470        111.03695   0.0476   0.0709         11.99317        805.23761
    480        110.64230   0.0489   0.0766         12.33190        827.98065
    490        106.30740   0.0656   0.0849         20.87164       1401.35034
    500        109.94411   0.0452   0.0768         12.58706        845.11194
    510        114.26549   0.0494   0.0852         13.35298        896.53741
    520        112.14799   0.0529   0.0768         13.71496        920.84064
    530        114.57825   0.0440   0.0743         10.08956        677.42700
    540        106.75945   0.0633   0.0879         19.47453       1307.54663
    550        109.03772   0.0579   0.0824         16.31896       1095.67676
    560        107.02666   0.0581   0.0744         16.30299       1094.60486
    570        109.15587   0.0596   0.0834         17.25665       1158.63464
    580        105.89140   0.0544   0.0808         14.49322        973.09418
    590        111.35763   0.0527   0.0881         15.05684       1010.93634
    600        110.93781   0.0561   0.0726         15.58003       1046.06421
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        110.93781   0.0000   0.0000         14.89395       1000.00012
     10         99.84349   0.0621   0.0974         22.18224       1489.34534
     20        108.55353   0.0532   0.0686         13.68192        918.62268
     30        112.81818   0.0472   0.0645         10.63939        714.34290
     40         99.44243   0.0669   0.1017         23.69402       1590.84875
     50        109.52450   0.0577   0.0979         17.46713       1172.76672
     60        108.26405   0.0568   0.0899         17.23439       1157.14050
     70        103.32951   0.0655   0.1089         23.73149       1593.36438
     80        108.62283   0.0568   0.0795         16.51645       1108.93713
     90        112.73267   0.0495   0.0679         12.21717        820.27722
    100        108.79244   0.0486   0.0803         12.33871        828.43781
    110        105.09141   0.0622   0.0759         17.65486       1185.37109
    120        107.37914   0.0520   0.0825         14.70669        987.42670
    130        107.87882   0.0600   0.0925         18.25535       1225.68896
    140        109.68368   0.0594   0.0743         16.45053       1104.51074
    150        108.87968   0.0529   0.0956         18.03014       1210.56787
    160        108.08084   0.0579   0.0683         15.64249       1050.25781
    170        112.14104   0.0474   0.0730         11.98580        804.74310
    180        107.64401   0.0536   0.0918         15.97238       1072.40686
    190        105.42158   0.0531   0.1147         18.25005       1225.33301
    200        109.97308   0.0506   0.0614         12.12362        813.99591
    210        110.05666   0.0520   0.0836         15.41966       1035.29663
    220        106.00523   0.0585   0.0834         16.59962       1114.52063
    230        103.09600   0.0604   0.1187         22.00452       1477.41309
    240        109.14061   0.0550   0.0860         16.61844       1115.78479
    250        108.12354   0.0586   0.0979         18.84001       1264.94348
    260        111.85738   0.0441   0.0621          9.80278        658.17200
    270        108.64738   0.0557   0.0815         15.98776       1073.43958
    280        103.04700   0.0654   0.0889         20.69245       1389.31897
    290        105.59845   0.0584   0.1151         19.83880       1332.00415
    300        113.20434   0.0537   0.0955         15.58620       1046.47864
    310        113.64017   0.0552   0.0653         13.93505        935.61780
    320        110.99119   0.0464   0.0671         11.49227        771.60638
    330        113.07302   0.0502   0.0606         11.55535        775.84192
    340        108.90335   0.0507   0.0652         12.10962        813.05634
    350         98.87529   0.0725   0.1004         24.91642       1672.92224
    360        107.12961   0.0611   0.0795         17.34290       1164.42554
    370        111.34077   0.0495   0.0764         13.68648        918.92889
    380        111.21914   0.0522   0.0733         13.16772        884.09851
    390        108.05714   0.0477   0.0946         13.76706        924.33917
    400        101.47131   0.0659   0.0881         20.92765       1405.11096
    410        102.51807   0.0494   0.0715         12.47444        837.55084
    420        104.75159   0.0411   0.0734         10.24143        687.62323
    430        101.72466   0.0529   0.0692         13.54223        909.24335
    440        106.22455   0.0433   0.0565          8.68984        583.44781
    450        103.55417   0.0435   0.0719         10.38934        697.55408
    460        106.37412   0.0486   0.0653         11.41134        766.17255
    470        101.52433   0.0505   0.0618         11.71390        786.48737
    480         99.90929   0.0520   0.0645         12.81045        860.11115
    490        105.94598   0.0500   0.0618         11.98452        804.65692
    500        103.96377   0.0372   0.0603          7.42854        498.76245
    510        101.23002   0.0486   0.0677         11.89356        798.54974
    520        104.58867   0.0468   0.0658         11.06283        742.77356
    530        101.10527   0.0409   0.0895         11.46960        770.08435
    540        101.98753   0.0528   0.0780         13.67421        918.10504
    550        102.96920   0.0465   0.0785         11.78315        791.13672
    560         98.69778   0.0502   0.0870         13.32687        894.78394
    570        105.38358   0.0413   0.0777          9.77960        656.61560
    580        102.43732   0.0457   0.0840         11.17335        750.19373
    590         98.23702   0.0563   0.0974         16.68998       1120.58765
    600        105.48066   0.0393   0.0661          8.97805        602.79871
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.48066   0.0000   0.0000         11.91516        800.00000
     10        104.10160   0.0515   0.0827         13.52692        908.21558
     20        104.83465   0.0529   0.0656         13.45351        903.28662
     30        106.75736   0.0504   0.0722         12.43338        834.79395
     40        108.76031   0.0443   0.0548          9.06137        608.39294
     50        104.12254   0.0555   0.0818         14.85968        997.69904
     60        104.22204   0.0507   0.0598         11.78026        790.94226
     70         99.76815   0.0575   0.0914         16.76855       1125.86316
     80        105.94123   0.0486   0.0642         10.99257        738.05573
     90        107.62729   0.0450   0.0622         10.90916        732.45581
    100        112.23069   0.0319   0.0350          4.59008        308.18390
    110        103.18951   0.0533   0.0765         13.63165        915.24707
    120        110.40545   0.0361   0.0640          6.96289        467.49799
    130         99.63895   0.0574   0.1025         18.09674       1215.03955
    140        109.22023   0.0429   0.0525          8.66241        581.60590
    150        101.49670   0.0516   0.0840         14.84046        996.40869
    160        103.51391   0.0530   0.0932         15.46074       1038.05530
    170        104.75952   0.0525   0.0760         13.32747        894.82428
    180        106.64761   0.0485   0.0575         10.87646        730.26013
    190        108.02673   0.0489   0.0627         11.28298        757.55420
    200        108.00794   0.0415   0.0676          9.30685        624.87421
    210        102.30482   0.0548   0.0769         14.46192        970.99292
    220        102.24186   0.0540   0.0830         14.41260        967.68140
    230        103.26215   0.0524   0.0839         14.26560        957.81201
    240        104.87840   0.0461   0.0903         13.62210        914.60614
    250        110.53664   0.0339   0.0456          5.73856        385.29486
    260        104.08622   0.0473   0.0679         11.14263        748.13135
    270         99.24641   0.0554   0.0805         15.57975       1046.04578
    280        101.40680   0.0553   0.0862         14.97826       1005.66046
    290        102.79620   0.0549   0.0979         16.21268       1088.54114
    300        107.76131   0.0432   0.0656          9.58588        643.60864
    310        106.70171   0.0456   0.0732         10.63504        714.05109
    320        104.93652   0.0461   0.0661         11.06470        742.89874
    330        102.18151   0.0494   0.0896         13.13865        882.14679
    340        104.67941   0.0456   0.0617         10.16169        682.26984
    350        111.77145   0.0312   0.0415          4.73376        317.83075
    360        103.82718   0.0562   0.0684         14.43323        969.06653
    370        101.03045   0.0571   0.0752         15.30867       1027.84460
    380        105.63032   0.0532   0.0609         13.29534        892.66718
    390        101.31705   0.0610   0.0756         17.59871       1181.60107
    400        105.67866   0.0434   0.0890         11.71004        786.22778
    410        100.88197   0.0504   0.0859         14.44305        969.72607
    420        104.30578   0.0468   0.0574         10.39534        697.95715
    430        104.31490   0.0398   0.0554          7.77210        521.82922
    440         99.71535   0.0610   0.0768         17.10669       1148.56641
    450        102.30273   0.0502   0.0595         11.52023        773.48376
    460        103.57502   0.0454   0.0597          9.94497        667.71875
    470        104.17643   0.0526   0.0755         14.35338        963.70502
    480        107.77403   0.0375   0.0491          6.51976        437.74576
    490        100.47081   0.0447   0.0798         11.40254        765.58167
    500        105.39844   0.0474   0.0712         11.52299        773.66901
    510        103.75055   0.0445   0.0601          9.41080        631.85358
    520        101.77829   0.0484   0.0771         13.70060        919.87689
    530        107.04333   0.0400   0.0610          8.27657        555.70007
    540        103.03381   0.0442   0.0737          9.91440        665.66650
    550        104.45827   0.0503   0.0789         12.37373        830.78876
    560         99.60227   0.0512   0.0709         12.49089        838.65521
    570        101.35361   0.0493   0.0713         11.53301        774.34161
    580        101.65424   0.0588   0.0713         15.77276       1059.00464
    590        102.62566   0.0408   0.0881         10.95598        735.59949
    600        107.88283   0.0415   0.0534          8.21261        551.40546
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.88283   0.0000   0.0000          8.93637        599.99994
     10        102.75520   0.0544   0.0784         15.50519       1041.03918
     20        102.36743   0.0504   0.0627         12.29089        825.22711
     30        102.86693   0.0457   0.0805         11.20699        752.45251
     40        106.79587   0.0418   0.0626          8.99759        604.11005
     50        103.24302   0.0471   0.0780         12.21146        819.89362
     60        106.25206   0.0442   0.0665          9.87766        663.19916
     70        100.88503   0.0491   0.0879         13.82400        928.16180
     80        107.62569   0.0427   0.0624          9.23409        619.98956
     90        104.71951   0.0474   0.0630         10.97644        736.97302
    100        102.51508   0.0464   0.0601         10.04860        674.67670
    110        106.74895   0.0402   0.0711          8.78434        589.79266
    120        102.02534   0.0498   0.0718         12.19747        818.95471
    130        101.29351   0.0555   0.0795         15.02427       1008.74976
    140        107.92956   0.0396   0.0532          7.56515        507.93433
    150         97.46719   0.0551   0.0839         16.37896       1099.70544
    160        105.84151   0.0431   0.0561          9.02084        605.67163
    170        103.49779   0.0435   0.0793         10.23910        687.46704
    180        101.01468   0.0509   0.0901         15.29294       1026.78857
    190         99.82675   0.0498   0.0973         15.33578       1029.66467
    200        105.30129   0.0376   0.0715          9.76317        655.51233
    210        101.28442   0.0480   0.0844         12.02617        807.45355
    220        104.09753   0.0408   0.0663          9.31841        625.65076
    230        106.24200   0.0369   0.0596          7.42506        498.52829
    240        104.08661   0.0396   0.0806          9.32372        626.00726
    250        103.33611   0.0420   0.0611          8.94261        600.41858
    260        103.95843   0.0402   0.0703          8.73406        586.41675
    270        100.42343   0.0543   0.0795         14.38271        965.67480
    280        105.73611   0.0363   0.0512          6.44941        433.02225
    290        106.74312   0.0393   0.0471          7.14406        479.66162
    300        103.88551   0.0445   0.0674          9.87589        663.08038
    310        100.53677   0.0450   0.0749         11.71190        786.35260
    320        106.04128   0.0376   0.0506          6.93330        465.51126
    330        100.05396   0.0407   0.0892         11.83449        794.58398
    340        101.58089   0.0480   0.0732         11.69954        785.52271
    350        102.74075   0.0415   0.0752          9.40844        631.69531
    360        101.89718   0.0486   0.0672         11.29920        758.64337
    370        101.90114   0.0401   0.0595          8.73446        586.44379
    380        102.34779   0.0411   0.0687          9.57161        642.65082
    390        105.16212   0.0396   0.0578          8.28631        556.35406
    400        102.39228   0.0411   0.0731         10.00400        671.68219
    410        102.33689   0.0376   0.0569          7.48186        502.34213
    420        106.32478   0.0243   0.0369          3.22858        216.77119
    430        103.01335   0.0360   0.0477          6.65891        447.08810
    440        101.22223   0.0409   0.0724          9.30971        625.06653
    450        100.62961   0.0438   0.0739         10.31554        692.59943
    460        104.61494   0.0348   0.0474          6.01198        403.65277
    470        103.42136   0.0380   0.0592          7.59925        510.22412
    480        102.12429   0.0431   0.0697          9.28764        623.58441
    490        101.68247   0.0393   0.0472          7.08099        475.42691
    500         99.88648   0.0443   0.0684          9.97303        669.60297
    510         96.66504   0.0473   0.0941         13.86533        930.93732
    520        104.46136   0.0325   0.0633          6.27852        421.54840
    530        105.04887   0.0326   0.0515          5.34608        358.94293
    540        102.65361   0.0386   0.0573          7.27381        488.37323
    550         98.46767   0.0472   0.0646         11.07952        743.89374
    560        106.27943   0.0273   0.0319          3.57322        239.91087
    570         99.83843   0.0443   0.0698         10.03026        673.44507
    580         98.02786   0.0514   0.0725         12.41086        833.28204
    590        102.91261   0.0372   0.0680          7.45593        500.60129
    600        104.24571   0.0333   0.0495          5.92139        397.57028
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.24571   0.0000   0.0000          7.44698        500.00003
     10        100.78389   0.0500   0.0666         11.96831        803.56848
     20        105.25562   0.0347   0.0695          7.06675        474.47089
     30        101.60851   0.0400   0.0734          9.31577        625.47357
     40        105.72868   0.0390   0.0509          7.10371        476.95276
     50         97.60232   0.0572   0.0728         15.01140       1007.88538
     60        104.82484   0.0416   0.0503          8.22959        552.54590
     70        103.32165   0.0397   0.0821          9.12977        612.98480
     80        102.91088   0.0411   0.0854         10.09435        677.74841
     90        100.95505   0.0498   0.0590         11.54319        775.02521
    100         99.51825   0.0462   0.0683         11.08353        744.16309
    110        100.88509   0.0532   0.0611         12.95043        869.50952
    120        103.71751   0.0454   0.0608          9.84628        661.09235
    130        102.31371   0.0464   0.0638         10.34799        694.77820
    140        104.53876   0.0449   0.0529          9.18101        616.42542
    150        100.32439   0.0490   0.0677         12.00495        806.02838
    160        105.57558   0.0392   0.0563          7.61753        511.45105
    170        104.32111   0.0381   0.0619          7.65871        514.21619
    180        105.36191   0.0361   0.0636          6.95350        466.86734
    190        101.36932   0.0499   0.0704         12.36754        830.37311
    200        103.87352   0.0422   0.0615          9.05066        607.67328
    210        100.94507   0.0404   0.0542          7.63414        512.56653
    220        103.51902   0.0322   0.0458          5.65396        379.61459
    230        104.54527   0.0318   0.0415          4.96043        333.05008
    240        102.43630   0.0384   0.0725          8.62250        578.92651
    250        101.78661   0.0418   0.0604          8.54127        573.47229
    260        102.10838   0.0374   0.0611          7.94534        533.46112
    270        100.99821   0.0382   0.0681          7.79757        523.53973
    280         99.74865   0.0371   0.0653          7.69145        516.41443
    290        100.75824   0.0460   0.0585         10.81579        726.18695
    300        101.44254   0.0364   0.0562          6.96425        467.58905
    310        100.94212   0.0397   0.0625          7.94743        533.60144
    320        103.28467   0.0401   0.0540          7.67500        515.30988
    330         97.82793   0.0493   0.0621         11.70692        786.01825
    340         98.79744   0.0432   0.0638         10.10207        678.26666
    350        101.60851   0.0372   0.0440          6.32010        424.34012
    360        101.59923   0.0428   0.0595          8.91604        598.63519
    370         99.84418   0.0403   0.0576          7.73112        519.07788
    380        102.60304   0.0301   0.0544          5.07244        340.57031
    390        101.98875   0.0429   0.0565          8.52431        572.33405
    400        100.67018   0.0386   0.0575          8.02878        539.06305
    410         98.43127   0.0358   0.0542          6.33004        425.00735
    420        103.82401   0.0311   0.0353          4.38550        294.44849
    430         96.20410   0.0440   0.0627          9.41803        632.33960
    440        100.94106   0.0291   0.0343          3.84711        258.29999
    450         99.22912   0.0349   0.0780          7.54918        506.86206
    460         97.73716   0.0398   0.0753          8.68158        582.89288
    470         97.70380   0.0377   0.0620          7.24804        486.64331
    480         99.11517   0.0372   0.0541          6.67935        448.46036
    490         98.02966   0.0413   0.0658          9.22920        619.66107
    500         99.22385   0.0399   0.0509          7.50734        504.05273
    510         97.74621   0.0423   0.0588          8.53758        573.22491
    520         99.04813   0.0392   0.0606          8.55941        574.69049
    530         97.78697   0.0419   0.0701          9.96343        668.95831
    540        100.64984   0.0335   0.0465          5.69234        382.19156
    550         98.84113   0.0461   0.0607         10.15679        681.94043
    560        100.07417   0.0414   0.0749          9.19192        617.15802
    570        100.44816   0.0345   0.0491          5.99070        402.22379
    580        102.17513   0.0290   0.0662          5.75013        386.07175
    590         99.11617   0.0415   0.0716          9.28145        623.16907
    600        101.03542   0.0314   0.0451          4.88473        327.96710
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.03542   0.0000   0.0000          5.95758        399.99994
     10        102.60308   0.0354   0.0565          6.39887        429.62866
     20        101.31583   0.0412   0.0578          8.55150        574.15906
     30        100.87572   0.0322   0.0622          6.65499        446.82516
     40        104.66606   0.0252   0.0320          2.97306        199.61511
     50         99.52444   0.0405   0.0649          8.30278        557.45966
     60         99.42439   0.0425   0.0579          8.51579        571.76184
     70         99.93710   0.0337   0.0546          5.93153        398.25101
     80         99.89666   0.0354   0.0645          8.13555        546.23169
     90         96.28452   0.0478   0.0830         12.08202        811.20343
    100        100.07151   0.0393   0.0533          7.29290        489.65540
    110         99.45955   0.0354   0.0725          8.40104        564.05701
    120         99.28867   0.0446   0.0600          9.73032        653.30652
    130         99.34292   0.0405   0.0560          7.91318        531.30188
    140        101.01805   0.0340   0.0633          6.80207        456.69989
    150         97.19093   0.0416   0.0925         11.85595        796.02472
    160        100.22255   0.0390   0.0624          8.63099        579.49622
    170        103.71486   0.0355   0.0437          5.82463        391.07376
    180        101.31230   0.0405   0.0588          7.86470        528.04681
    190        101.09528   0.0349   0.0511          6.47757        434.91281
    200        102.10886   0.0333   0.0576          6.21952        417.58701
    210         99.60257   0.0344   0.0567          6.23671        418.74103
    220         98.21570   0.0446   0.0566          9.48508        636.84088
    230        101.08138   0.0319   0.0534          5.93291        398.34375
    240        101.33490   0.0314   0.0436          4.88306        327.85535
    250         98.70065   0.0402   0.0470          7.40518        497.19406
    260         97.04924   0.0419   0.0547          8.05620        540.90430
    270         96.78040   0.0410   0.0608          8.42825        565.88409
    280         97.12984   0.0367   0.0638          8.17195        548.67578
    290         96.13516   0.0454   0.0688         11.14252        748.12396
    300         98.98637   0.0377   0.0552          7.41120        497.59793
    310         98.77574   0.0368   0.0719          8.31745        558.44501
    320         97.36211   0.0399   0.0727          9.13966        613.64893
    330         97.06345   0.0394   0.0723          8.77540        589.19226
    340         97.69063   0.0410   0.0640          8.29150        556.70264
    350         96.05586   0.0436   0.0629          9.81355        658.89478
    360         98.51638   0.0387   0.0624          7.58541        509.29462
    370         99.57401   0.0410   0.0571          8.02594        538.87231
    380        101.08635   0.0370   0.0462          6.36726        427.50632
    390         98.62053   0.0406   0.0615          8.79564        590.55115
    400        102.22572   0.0328   0.0463          5.05941        339.69580
    410         98.98125   0.0331   0.0664          6.18241        415.09552
    420         99.08409   0.0341   0.0642          7.06799        474.55417
    430        100.27841   0.0358   0.0399          5.81809        390.63431
    440         99.68990   0.0349   0.0595          6.21321        417.16336
    450         99.99094   0.0329   0.0755          6.99958        469.96140
    460        101.59633   0.0304   0.0402          4.29431        288.32547
    470         97.56625   0.0427   0.0603          8.78642        589.93213
    480        101.25095   0.0341   0.0399          5.40694        363.02893
    490         97.62222   0.0374   0.0601          7.11529        477.72992
    500        100.21494   0.0365   0.0469          6.37072        427.73904
    510         98.43809   0.0389   0.0568          7.41832        498.07608
    520         96.47977   0.0427   0.0686          9.03132        606.37512
    530         99.30150   0.0343   0.0700          7.15142        480.15628
    540         99.07584   0.0366   0.0585          6.93269        465.47025
    550         96.65755   0.0428   0.0552          9.91000        665.37103
    560         98.36983   0.0403   0.0572          7.93231        532.58624
    570         99.03147   0.0362   0.0649          6.96492        467.63403
    580        100.09049   0.0367   0.0566          7.10811        477.24829
    590         98.91511   0.0393   0.0506          7.27217        488.26349
    600        101.08593   0.0324   0.0486          5.39539        362.25391
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        101.08593   0.0000   0.0000       1          6877.95
     10         92.49916   0.0082   0.0113      21          85.0375
     12         92.42537   0.0042   0.0073      25          36.7354
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77659   0.0000   0.0000       1         0.257226
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.33146   0.0000   0.0000       1          14.7764
     10          6.60142   0.0287   0.0490      21          2.28001
     20          6.44322   0.0220   0.0610      41          1.54728
     28          6.35007   0.0054   0.0071      57         0.336588
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.86411   0.0000   0.0000       1          56.7974
      3         34.66199   0.0060   0.0096       7          19.2987
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.67665   0.0000   0.0000       1          166.892
      1         70.60680   0.0043   0.0078       3          154.781
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.80455   0.0000   0.0000       1          234.339
      1         71.68247   0.0058   0.0094       3           306.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.68247   0.0000   0.0000       1           306.72
      1         71.59679   0.0040   0.0072       3          168.904
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.59679   0.0000   0.0000       1          168.904
      1         71.53055   0.0036   0.0061       3          143.316
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.53055   0.0000   0.0000       1          143.316
      1         71.47506   0.0036   0.0067       3          142.364
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.47506   0.0000   0.0000       1          142.364
      1         71.43004   0.0026   0.0046       3          79.3358
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.43004   0.0000   0.0000       1          79.3358
      1         71.38146   0.0042   0.0080       3          154.649
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.38146   0.0000   0.0000       1          154.649
      1         71.34467   0.0019   0.0038       3          42.5732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.34467   0.0000   0.0000       1          42.5732
      4         71.08388   0.0039   0.0070       9          17.5625
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.08388   0.0000   0.0000       1          17.5625
      1         71.07444   0.0014   0.0022       3          11.7555
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.07444   0.0000   0.0000       1          11.7555
      1         71.06568   0.0022   0.0029       3          20.5813
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.06568   0.0000   0.0000       1          20.5813
      1         71.05879   0.0011   0.0018       3          6.79628
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.05879   0.0000   0.0000       1          6.79628
      1         71.04890   0.0033   0.0054       3          36.8769
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.04890   0.0000   0.0000       1          36.8769
      1         71.04086   0.0008   0.0016       3          6.61768
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.04086   0.0000   0.0000       1          6.61768
      1         71.03554   0.0014   0.0028       3           12.418
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.03554   0.0000   0.0000       1           12.418
      1         71.03100   0.0011   0.0016       3          7.29157
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.03100   0.0000   0.0000       1          7.29157
      1         71.02757   0.0007   0.0012       3          5.20637
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.23776   0.0000   0.0000       1          10.0879
      1         72.23235   0.0013   0.0024       3          19.6186
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         83.07087   0.0000   0.0000       1          466.984
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        106.19934   0.0000   0.0000       1          4982.31
     10         91.21703   0.0174   0.0363      21          267.915
     17         89.80225   0.0045   0.0055      35          42.8286
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         95.83980   0.0000   0.0000       1          1779.29
     10         92.69354   0.0141   0.0299      21          55.4435
     17         92.26564   0.0032   0.0062      35          17.7071
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.26564   0.0000   0.0000          2.42847        163.05077
     10         93.17464   0.0191   0.0249          1.79032        120.20431
     20         93.27171   0.0197   0.0240          1.81210        121.66694
     30         93.54415   0.0202   0.0256          1.87155        125.65859
     40         93.39535   0.0183   0.0327          1.95152        131.02760
     50         93.60987   0.0209   0.0261          2.13116        143.08919
     60         93.14512   0.0235   0.0349          2.66634        179.02168
     70         93.81829   0.0170   0.0249          1.42147         95.43950
     80         93.53631   0.0187   0.0255          1.77318        119.05338
     90         93.72281   0.0204   0.0406          2.35125        157.86581
    100         94.11731   0.0208   0.0260          2.05845        138.20728
    110         95.12618   0.0132   0.0257          1.10783         74.38108
    120         94.62949   0.0154   0.0259          1.35507         90.98146
    130         94.48370   0.0212   0.0302          2.12014        142.34894
    140         94.68417   0.0213   0.0245          2.08999        140.32509
    150         95.73888   0.0152   0.0206          1.08396         72.77882
    160         94.88751   0.0190   0.0257          1.83258        123.04195
    170         95.60870   0.0174   0.0276          1.58125        106.16759
    180         94.63079   0.0229   0.0313          2.56684        172.34131
    190         95.28046   0.0168   0.0291          1.54756        103.90511
    200         95.07224   0.0141   0.0254          1.26742         85.09655
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.07224   0.0000   0.0000          2.23409        150.00000
     10         95.75380   0.0164   0.0258          1.42700         95.81097
     20         94.65422   0.0216   0.0338          2.65334        178.14862
     30         95.33348   0.0250   0.0330          3.02250        202.93481
     40         94.47472   0.0308   0.0379          4.35479        292.38641
     50         95.12727   0.0224   0.0407          2.68931        180.56389
     60         93.95465   0.0291   0.0361          4.15787        279.16501
     70         95.66848   0.0199   0.0240          1.82692        122.66185
     80         93.80285   0.0267   0.0380          3.54098        237.74600
     90         94.44572   0.0258   0.0347          3.29475        221.21368
    100         94.36526   0.0282   0.0300          3.58409        240.64066
    110         94.29558   0.0277   0.0358          3.65546        245.43257
    120         94.18578   0.0291   0.0479          4.34708        291.86880
    130         95.14255   0.0210   0.0285          2.13176        143.12939
    140         94.28153   0.0263   0.0359          3.39532        227.96619
    150         95.66250   0.0204   0.0307          2.27790        152.94109
    160         93.36700   0.0277   0.0503          4.25132        285.43915
    170         94.80936   0.0229   0.0340          2.82331        189.56081
    180         95.11061   0.0217   0.0311          2.33540        156.80164
    190         95.43159   0.0248   0.0376          3.26662        219.32513
    200         96.15196   0.0252   0.0326          3.05316        204.99338
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.15196   0.0000   0.0000          3.72349        250.00002
     10         96.14777   0.0214   0.0407          2.76171        185.42484
     20         95.18166   0.0291   0.0425          4.06493        272.92520
     30         97.39227   0.0258   0.0444          3.78947        254.43037
     40         95.55384   0.0325   0.0447          5.17310        347.32889
     50         97.87301   0.0294   0.0451          4.65946        312.84225
     60         97.77928   0.0322   0.0388          4.74815        318.79718
     70         97.74731   0.0306   0.0520          4.93322        331.22293
     80         97.35636   0.0341   0.0515          6.16037        413.61536
     90         99.35950   0.0227   0.0360          2.81289        188.86125
    100         95.58736   0.0365   0.0484          6.48764        435.58923
    110         97.45610   0.0288   0.0486          4.48760        301.30353
    120         96.99959   0.0321   0.0421          4.92760        330.84570
    130         97.57834   0.0343   0.0582          6.09079        408.94406
    140         98.03251   0.0324   0.0417          4.97785        334.21951
    150         97.16685   0.0328   0.0560          6.34472        425.99338
    160         96.78755   0.0433   0.0643          9.03920        606.90399
    170         97.02586   0.0274   0.0449          3.84596        258.22284
    180         95.95518   0.0346   0.0537          6.16735        414.08441
    190         97.54471   0.0303   0.0507          4.70590        315.96069
    200         95.38246   0.0347   0.0496          6.16967        414.23993
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.38246   0.0000   0.0000          5.95758        399.99997
     10         96.69902   0.0322   0.0458          5.19868        349.04639
     20         98.11310   0.0266   0.0353          3.47564        233.35931
     30        101.21475   0.0303   0.0621          5.86492        393.77863
     40         98.81288   0.0392   0.0784          9.97281        669.58813
     50        101.09297   0.0353   0.0638          6.87757        461.76935
     60         96.05677   0.0513   0.0783         12.83837        861.98523
     70        100.78065   0.0320   0.0492          5.79584        389.14029
     80         98.37334   0.0373   0.0564          7.36001        494.16119
     90        101.42035   0.0394   0.0506          7.24050        486.13666
    100        102.01413   0.0329   0.0552          6.80820        457.11145
    110        101.74950   0.0459   0.0735         10.40918        698.88666
    120         99.88353   0.0506   0.0785         13.40101        899.76184
    130        101.97083   0.0387   0.0601          7.36943        494.79318
    140        101.14956   0.0417   0.0653          9.56180        641.99200
    150        106.52149   0.0276   0.0376          3.76831        253.00931
    160        100.44006   0.0410   0.0817         10.32702        693.37036
    170        101.47371   0.0432   0.0594          9.10232        611.14227
    180        103.10198   0.0408   0.0602          8.36997        561.97119
    190        100.72834   0.0455   0.0665         10.74201        721.23309
    200        102.98270   0.0455   0.0663         10.49592        704.71014
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.98270   0.0000   0.0000         10.42577        699.99994
     10        104.86460   0.0337   0.0597          5.91580        397.19510
     20        101.67555   0.0484   0.0591         10.69341        717.97015
     30        109.78273   0.0380   0.0486          6.74152        452.63443
     40         98.33802   0.0559   0.0951         17.65566       1185.42468
     50        102.90416   0.0457   0.0722         10.67029        716.41772
     60        105.48871   0.0481   0.0551         10.56579        709.40143
     70        110.59934   0.0325   0.0575          6.08155        408.32318
     80        100.80055   0.0555   0.0944         16.33865       1096.99890
     90        110.61478   0.0331   0.0479          5.43474        364.89563
    100         98.57812   0.0584   0.0860         17.52566       1176.69617
    110        106.71137   0.0384   0.0498          6.83846        459.14319
    120        100.50345   0.0500   0.0812         13.29709        892.78455
    130        106.94475   0.0405   0.0670          8.46296        568.21478
    140        104.05835   0.0494   0.0652         11.55237        775.64209
    150        111.07914   0.0362   0.0774          8.22462        552.21179
    160        100.98277   0.0604   0.0782         16.92561       1136.40833
    170        106.78858   0.0463   0.0635         10.49578        704.70062
    180        105.06772   0.0514   0.0728         12.78069        858.11279
    190        105.33702   0.0525   0.0576         12.51129        840.02484
    200        107.55197   0.0482   0.0654         10.81481        726.12128
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.55197   0.0000   0.0000         14.89395       1000.00006
     10        109.21889   0.0440   0.0801         12.17123        817.19269
     20        100.75603   0.0673   0.0821         21.42131       1438.25574
     30        106.94371   0.0524   0.0940         16.55124       1111.27234
     40        102.08157   0.0676   0.1057         23.05412       1547.88452
     50        115.69118   0.0367   0.0591          7.44508        499.87286
     60        107.62126   0.0549   0.0761         14.16192        950.85016
     70        109.82458   0.0505   0.0641         12.25570        822.86401
     80        102.18938   0.0578   0.1018         17.85924       1199.09363
     90        104.75131   0.0605   0.1055         18.92937       1270.94324
    100        105.28880   0.0558   0.0925         16.74819       1124.49585
    110        106.02314   0.0507   0.0961         14.13034        948.73016
    120        108.62610   0.0528   0.0692         13.50694        906.87451
    130        108.93776   0.0543   0.0711         13.67860        918.39948
    140        106.56099   0.0594   0.0825         17.38231       1167.07190
    150        104.80928   0.0562   0.0902         16.42818       1103.01050
    160        107.80525   0.0533   0.0795         14.25542        957.12787
    170        105.42529   0.0543   0.1194         19.18546       1288.13745
    180        106.00761   0.0566   0.0760         15.24296       1023.43304
    190        109.31030   0.0568   0.0721         15.07604       1012.22565
    200        102.43607   0.0701   0.0939         23.28274       1563.23450
    210        102.27032   0.0445   0.0798         11.42673        767.20581
    220        101.49792   0.0548   0.0869         15.03224       1009.28461
    230        101.43293   0.0516   0.0782         14.23520        955.77026
    240        104.50462   0.0396   0.0578          8.08163        542.61176
    250        101.26535   0.0526   0.0873         14.61723        981.42078
    260         99.62411   0.0531   0.0941         14.73345        989.22345
    270        104.79399   0.0477   0.0794         11.35735        762.54797
    280        101.70706   0.0536   0.0648         13.55864        910.34540
    290        104.29355   0.0458   0.0652         10.46398        702.56561
    300        105.44891   0.0425   0.0583          9.13005        613.00403
    310        102.26495   0.0486   0.0818         12.54025        841.96918
    320        103.58860   0.0433   0.0672          9.14717        614.15332
    330         99.11744   0.0566   0.0768         15.45050       1037.36768
    340        104.57211   0.0469   0.0752         11.52309        773.67566
    350        105.13892   0.0458   0.0689         10.91184        732.63544
    360        109.91458   0.0311   0.0540          4.94469        331.99326
    370         99.99477   0.0532   0.0701         14.07102        944.74719
    380        103.44846   0.0451   0.0671          9.74454        654.26172
    390        101.89885   0.0485   0.0894         14.10882        947.28534
    400        101.00411   0.0465   0.0923         12.98470        871.81061
    410        103.33395   0.0524   0.0675         12.90198        866.25623
    420        106.79040   0.0437   0.0624          9.79101        657.38171
    430        102.15317   0.0503   0.0893         13.26159        890.40088
    440        102.00211   0.0593   0.0832         17.28079       1160.25562
    450         99.65989   0.0531   0.0681         14.24167        956.20514
    460        102.04398   0.0559   0.0806         15.38936       1033.26257
    470        101.06573   0.0595   0.0885         17.38145       1167.01428
    480        104.44094   0.0437   0.0726         10.32688        693.36096
    490         99.84333   0.0577   0.0816         17.49441       1174.59839
    500        107.52477   0.0421   0.0555          8.96677        602.04126
    510         99.43227   0.0480   0.1109         14.89653       1000.17340
    520        106.88664   0.0440   0.0842         11.83347        794.51501
    530        107.20716   0.0406   0.0481          7.59978        510.25970
    540        102.87526   0.0524   0.0639         12.73660        855.15222
    550        103.77404   0.0552   0.0830         15.25317       1024.11853
    560        100.74522   0.0554   0.0757         14.64521        983.29889
    570        106.01788   0.0544   0.0648         13.65714        916.95892
    580        105.42953   0.0468   0.0593         10.45892        702.22601
    590        104.37739   0.0430   0.0784         10.34767        694.75677
    600        106.91584   0.0509   0.0736         13.90895        933.86578
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        106.91584   0.0000   0.0000         14.89395       1000.00006
     10        100.78282   0.0580   0.0804         15.72015       1055.47180
     20        105.87533   0.0434   0.1023         12.59529        845.66516
     30        104.29943   0.0568   0.0868         16.21073       1088.41028
     40        105.41253   0.0440   0.0881         11.20864        752.56311
     50        102.73067   0.0552   0.0869         16.67493       1119.57764
     60        109.85213   0.0450   0.0573          9.67552        649.62744
     70        101.84564   0.0607   0.0897         17.62510       1183.37268
     80        105.73285   0.0527   0.0755         13.65938        917.10901
     90        106.82947   0.0401   0.0535          8.20375        550.81116
    100        109.94695   0.0451   0.0593          9.82927        659.95032
    110        101.75182   0.0592   0.0792         17.12683       1149.91870
    120        107.07032   0.0473   0.0811         11.31757        759.87689
    130        109.47091   0.0451   0.0662         10.79640        724.88513
    140        108.22386   0.0429   0.0734         10.87299        730.02728
    150         96.93716   0.0629   0.0821         19.43748       1305.05872
    160        110.83387   0.0364   0.0750          7.78891        522.95795
    170        106.01460   0.0454   0.0682         10.47635        703.39655
    180        106.34679   0.0462   0.1003         14.07045        944.70898
    190        106.43079   0.0445   0.0733         10.20594        685.24091
    200        104.26578   0.0450   0.0905         12.26942        823.78528
    210        107.82238   0.0502   0.0842         12.92715        867.94604
    220        107.48643   0.0421   0.0513          8.26487        554.91473
    230        104.72837   0.0521   0.0733         12.86760        863.94788
    240        109.62682   0.0393   0.0608          7.91175        531.20544
    250        103.30492   0.0510   0.0797         12.74063        855.42334
    260        103.65649   0.0488   0.0784         13.34623        896.08368
    270        107.90904   0.0370   0.0624          7.86811        528.27582
    280        104.67069   0.0436   0.0700          9.97631        669.82263
    290        103.65596   0.0471   0.0749         11.37803        763.93622
    300        104.73709   0.0570   0.1025         17.43580       1170.66296
    310        104.93675   0.0486   0.0670         11.41834        766.64301
    320        101.87266   0.0512   0.0816         14.07722        945.16357
    330        105.30084   0.0559   0.0824         15.29507       1026.93164
    340        102.88197   0.0510   0.0748         12.62972        847.97638
    350        106.38911   0.0507   0.0908         15.00506       1007.45978
    360        107.32265   0.0516   0.0859         13.99033        939.32947
    370        101.27084   0.0544   0.0625         13.36291        897.20380
    380        109.85047   0.0475   0.0782         12.92830        868.02332
    390        104.02417   0.0504   0.0845         14.43019        968.86261
    400        104.21397   0.0522   0.0743         14.09987        946.68427
    410        106.70105   0.0477   0.0719         11.16386        749.55688
    420        103.90518   0.0430   0.0634          9.53735        640.35077
    430        102.75021   0.0533   0.0968         15.45820       1037.88464
    440        106.37206   0.0362   0.0577          7.59090        509.66339
    450        100.99652   0.0449   0.0602          9.60082        644.61206
    460        104.65981   0.0558   0.0937         15.66637       1051.86145
    470        105.79402   0.0378   0.0473          6.70937        450.47607
    480        100.15392   0.0495   0.0889         14.79539        993.38232
    490        101.38725   0.0520   0.0949         14.61955        981.57629
    500        102.84726   0.0431   0.0810         10.39205        697.73633
    510        101.74590   0.0518   0.0787         13.50188        906.53430
    520        107.10302   0.0546   0.0587         13.38561        898.72827
    530        102.23019   0.0484   0.0657         10.92241        733.34564
    540        100.78568   0.0572   0.0988         17.76039       1192.45642
    550        107.39743   0.0487   0.0680         11.22495        753.65826
    560        101.95386   0.0450   0.0835         11.84754        795.46014
    570        105.51398   0.0528   0.0934         15.99073       1073.63928
    580        109.75114   0.0424   0.0573          8.39618        563.73071
    590        101.41618   0.0465   0.0720         11.57482        777.14917
    600        105.12086   0.0531   0.1019         16.42829       1103.01746
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.12086   0.0000   0.0000         11.91516        799.99994
     10        104.11884   0.0352   0.0589          6.95097        466.69775
     20        101.40975   0.0486   0.0646         11.07392        743.51825
     30        104.90547   0.0483   0.0761         11.85459        795.93335
     40        103.70525   0.0313   0.0494          5.01485        336.70413
     50         99.80179   0.0477   0.0731         13.04373        875.77338
     60        105.24011   0.0434   0.0616          9.29730        624.23297
     70         99.66994   0.0416   0.0498          7.89042        529.77338
     80        102.15124   0.0443   0.0950         12.45447        836.21008
     90        106.98885   0.0344   0.0487          5.81188        390.21771
    100         96.39817   0.0479   0.0620         10.74846        721.66614
    110         99.89959   0.0554   0.0965         16.24447       1090.67554
    120        102.94448   0.0453   0.0556          9.53379        640.11176
    130         98.77837   0.0434   0.0829         11.45362        769.01178
    140        107.08649   0.0406   0.0684          9.52545        639.55164
    150        101.33302   0.0364   0.0618          7.37936        495.46048
    160         96.74389   0.0548   0.0915         14.99343       1006.67883
    170        103.97576   0.0511   0.0693         12.70548        853.06317
    180        100.86805   0.0396   0.0555          7.70537        517.34924
    190        104.15465   0.0416   0.0754         10.50075        705.03485
    200        104.02113   0.0450   0.0624         10.00325        671.63153
    210        100.47485   0.0391   0.0629          7.83807        526.25830
    220        104.79406   0.0452   0.0677         10.80184        725.25024
    230        104.72786   0.0372   0.0569          6.84324        459.46439
    240         97.47262   0.0441   0.0862         11.31945        760.00293
    250        106.29556   0.0431   0.0661          9.27959        623.04407
    260        106.04433   0.0278   0.0427          3.85607        258.90176
    270         99.36570   0.0444   0.0716         10.63341        713.94122
    280        104.19098   0.0404   0.0601          8.47546        569.05371
    290         99.15084   0.0375   0.0642          7.64757        513.46790
    300         99.30981   0.0522   0.0794         13.80351        926.78632
    310        104.58582   0.0354   0.0691          7.32583        491.86642
    320         97.99780   0.0434   0.0737          9.59420        644.16736
    330        101.66196   0.0433   0.0839         11.99468        805.33923
    340        101.53940   0.0410   0.0577          8.10774        544.36432
    350         96.34393   0.0569   0.0701         15.00708       1007.59583
    360        103.13872   0.0471   0.0783         11.40541        765.77429
    370        102.51003   0.0392   0.0558          8.03563        539.52332
    380         97.04543   0.0515   0.1011         14.97585       1005.49915
    390        102.41135   0.0430   0.0614          9.35773        628.29065
    400        100.55814   0.0458   0.0613         10.42681        700.07007
    410         99.16365   0.0476   0.0776         11.63275        781.03839
    420        100.98773   0.0338   0.0801          7.73089        519.06219
    430        103.78201   0.0337   0.0482          5.99611        402.58719
    440        103.51461   0.0363   0.0781          8.37478        562.29382
    450        101.47539   0.0348   0.0577          6.71464        450.83017
    460        103.51860   0.0341   0.0726          6.96682        467.76144
    470        103.63966   0.0337   0.0494          5.92522        397.82761
    480         98.62786   0.0426   0.0596          9.06981        608.95947
    490        100.54792   0.0448   0.0670         10.39359        697.83997
    500        103.19846   0.0284   0.0368          3.77437        253.41649
    510        101.70453   0.0407   0.0573          8.01620        538.21869
    520         97.31477   0.0517   0.0664         12.56918        843.91168
    530        101.18217   0.0315   0.0487          4.91028        329.68259
    540        101.63763   0.0451   0.0584          9.62949        646.53729
    550         97.38617   0.0485   0.0797         12.03216        807.85541
    560         99.40730   0.0386   0.0561          7.13332        478.94073
    570        102.27802   0.0451   0.0575          9.38862        630.36438
    580         96.63676   0.0495   0.0694         11.85268        795.80487
    590         97.21397   0.0469   0.0769         11.59918        778.78491
    600        103.26875   0.0419   0.0617          8.94556        600.61670
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.26875   0.0000   0.0000          8.93637        600.00000
     10        101.93863   0.0339   0.0504          6.01843        404.08530
     20        101.89729   0.0402   0.0730          9.25852        621.62976
     30         99.65584   0.0472   0.0682         11.51547        773.16400
     40        100.43873   0.0385   0.0502          7.09290        476.22659
     50        106.41533   0.0316   0.0408          4.92718        330.81754
     60        101.33314   0.0413   0.0598          8.46560        568.39172
     70         99.39012   0.0358   0.0742          7.56406        507.86127
     80        104.78745   0.0272   0.0360          4.00755        269.07224
     90         98.68176   0.0488   0.0693         11.72644        787.32892
    100         99.67280   0.0427   0.0505          8.25043        553.94507
    110        101.80707   0.0388   0.0575          7.66040        514.32935
    120        102.50092   0.0353   0.0638          7.05578        473.73462
    130        102.67149   0.0310   0.0458          4.96283        333.21124
    140         97.21074   0.0461   0.0753         10.87470        730.14197
    150         98.86777   0.0438   0.0639          9.71968        652.59235
    160         98.39654   0.0454   0.0662         10.32984        693.55957
    170         98.96651   0.0433   0.0871         11.21455        752.96014
    180         99.61057   0.0441   0.0615          9.40583        631.52032
    190         97.75589   0.0481   0.0617         11.21588        753.04956
    200        100.27350   0.0430   0.0623          9.42575        632.85773
    210         97.95237   0.0377   0.0842          9.03049        606.31927
    220         99.33952   0.0373   0.0742          8.60284        577.60608
    230        101.77745   0.0317   0.0515          5.06964        340.38272
    240         97.87437   0.0439   0.0620          9.18538        616.71918
    250         97.21627   0.0448   0.0734         10.69594        718.14014
    260         99.57157   0.0385   0.0523          7.46226        501.02606
    270        101.89842   0.0382   0.0560          7.08110        475.43494
    280         97.74852   0.0475   0.0545         10.44878        701.54523
    290        101.55601   0.0332   0.0452          5.23669        351.59824
    300        101.82523   0.0354   0.0528          6.40210        429.84579
    310         96.47511   0.0439   0.0751         10.13236        680.30011
    320         97.59557   0.0413   0.0582          8.13428        546.14673
    330         99.51611   0.0396   0.0563          8.04718        540.29822
    340         98.25440   0.0387   0.0557          7.95189        533.90057
    350         97.49408   0.0457   0.0576          9.71005        651.94586
    360        100.02729   0.0369   0.0564          6.73723        452.34698
    370         99.61125   0.0400   0.0464          7.36969        494.81128
    380         97.39912   0.0447   0.0645          9.78699        657.11188
    390         99.08981   0.0409   0.0626          8.09373        543.42395
    400        102.49162   0.0334   0.0464          5.20269        349.31592
    410        103.30876   0.0398   0.0535          7.36752        494.66507
    420        101.57285   0.0418   0.0709          9.27338        622.62732
    430        103.91038   0.0340   0.0548          6.47304        434.60886
    440        102.56664   0.0383   0.0537          7.07439        474.98422
    450         98.64672   0.0489   0.0678         11.89867        798.89282
    460        102.42358   0.0380   0.0580          7.32158        491.58109
    470        103.60278   0.0323   0.0438          5.04087        338.45071
    480        103.78546   0.0352   0.0578          6.54842        439.66956
    490        100.63937   0.0426   0.0628          8.69882        584.05066
    500        100.63594   0.0385   0.0639          7.55459        507.22562
    510        102.48190   0.0300   0.0642          5.50662        369.72208
    520         99.06648   0.0419   0.0587          8.93254        599.74274
    530         97.98763   0.0402   0.0856          9.90909        665.30963
    540        101.04385   0.0397   0.0486          7.34827        493.37302
    550        100.85514   0.0432   0.0500          8.48413        569.63593
    560         98.51109   0.0461   0.0691         11.21327        752.87396
    570        100.48112   0.0391   0.0493          7.12327        478.26566
    580        100.98558   0.0401   0.0604          8.34938        560.58844
    590         99.52564   0.0383   0.0943         10.56711        709.48981
    600         96.24240   0.0490   0.0686         11.81911        793.55103
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.24240   0.0000   0.0000          7.44698        500.00003
     10         98.95825   0.0356   0.0618          6.55129        439.86227
     20        100.04232   0.0327   0.0475          5.41407        363.50818
     30         95.67605   0.0415   0.0589          8.68133        582.87622
     40         99.76160   0.0320   0.0434          5.15787        346.30624
     50        100.25128   0.0257   0.0484          4.19650        281.75861
     60         98.23835   0.0356   0.0632          7.38448        495.80365
     70         99.00859   0.0366   0.0493          6.23759        418.80038
     80         99.90376   0.0309   0.0572          5.41008        363.24023
     90        100.65528   0.0285   0.0469          4.04891        271.84924
    100         99.24514   0.0303   0.0520          4.97506        334.03210
    110         98.18734   0.0332   0.0536          6.05655        406.64505
    120         97.84830   0.0288   0.0473          4.35944        292.69882
    130         98.24219   0.0348   0.0508          6.02135        404.28143
    140         98.02020   0.0362   0.0580          6.43186        431.84372
    150         96.36226   0.0347   0.0645          6.51712        437.56805
    160         97.66873   0.0365   0.0447          6.21736        417.44202
    170         97.95736   0.0373   0.0536          6.74959        453.17661
    180         95.81873   0.0416   0.0518          8.14485        546.85608
    190         95.93925   0.0390   0.0774          8.67092        582.17700
    200         98.38862   0.0378   0.0492          6.71779        451.04120
    210         97.92393   0.0351   0.0615          6.83490        458.90442
    220         99.68280   0.0315   0.0430          4.87526        327.33160
    230         98.10178   0.0318   0.0444          5.12097        343.82913
    240         97.58754   0.0321   0.0693          6.63694        445.61325
    250         97.82942   0.0378   0.0477          6.87898        461.86411
    260         96.78925   0.0370   0.0607          7.57667        508.70798
    270         98.48624   0.0385   0.0565          7.23207        485.57126
    280        101.84002   0.0253   0.0411          3.24002        217.53961
    290         99.71310   0.0263   0.0546          4.01494        269.56851
    300         96.38432   0.0377   0.0544          7.10833        477.26300
    310         98.27928   0.0330   0.0391          4.99207        335.17450
    320         96.81551   0.0362   0.0667          6.96244        467.46753
    330         97.48419   0.0397   0.0564          7.54876        506.83380
    340         99.73559   0.0307   0.0363          4.26874        286.60883
    350         99.00214   0.0347   0.0515          5.88612        395.20190
    360        100.14851   0.0261   0.0477          3.62181        243.17302
    370         95.53696   0.0359   0.0669          7.33274        492.32996
    380         98.59728   0.0308   0.0413          4.59443        308.47610
    390         97.54755   0.0297   0.0416          4.61466        309.83426
    400         95.30869   0.0405   0.0572          7.94957        533.74512
    410         97.68945   0.0289   0.0379          3.86122        259.24771
    420         98.65363   0.0252   0.0322          2.98673        200.53300
    430         95.88551   0.0325   0.0652          6.05409        406.47968
    440         95.44759   0.0344   0.0497          5.87029        394.13916
    450         97.82757   0.0253   0.0400          3.16150        212.26706
    460         95.77729   0.0322   0.0519          5.55523        372.98550
    470         95.22961   0.0364   0.0453          6.40882        430.29675
    480         96.17962   0.0334   0.0600          5.92498        397.81149
    490         96.19563   0.0355   0.0450          6.33807        425.54684
    500         95.72952   0.0370   0.0559          7.04984        473.33569
    510         97.02133   0.0337   0.0523          5.59595        375.71942
    520         98.24815   0.0271   0.0381          3.67924        247.02927
    530         96.46636   0.0317   0.0553          5.21222        349.95535
    540         95.88629   0.0350   0.0532          6.19071        415.65247
    550         97.89365   0.0303   0.0477          4.73849        318.14893
    560         96.50826   0.0295   0.0545          4.82755        324.12833
    570         97.52948   0.0324   0.0445          5.33404        358.13461
    580         97.50603   0.0326   0.0436          4.99644        335.46796
    590         97.52277   0.0234   0.0437          3.26116        218.95850
    600         96.88006   0.0299   0.0623          5.19984        349.12424
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.88006   0.0000   0.0000          5.95758        400.00000
     10         97.96653   0.0338   0.0355          5.11962        343.73853
     20         95.98164   0.0301   0.0487          4.95809        332.89304
     30         98.41317   0.0331   0.0395          5.12246        343.92856
     40         97.12709   0.0356   0.0434          5.86068        393.49390
     50         96.66980   0.0310   0.0394          4.58449        307.80875
     60         98.79462   0.0290   0.0593          4.85104        325.70547
     70         97.06152   0.0320   0.0409          4.84308        325.17072
     80         96.34093   0.0339   0.0441          5.81239        390.25159
     90         99.04245   0.0313   0.0405          4.66900        313.48303
    100         96.45576   0.0305   0.0538          4.92691        330.79932
    110         98.37786   0.0339   0.0431          5.45845        366.48755
    120         97.58973   0.0331   0.0455          5.22091        350.53915
    130         95.83909   0.0337   0.0529          6.01215        403.66400
    140         98.03633   0.0326   0.0414          5.21576        350.19299
    150         99.39725   0.0254   0.0398          3.20908        215.46167
    160         96.59007   0.0284   0.0616          5.16228        346.60245
    170         97.24168   0.0341   0.0454          5.58298        374.84885
    180         96.93166   0.0343   0.0555          5.85867        393.35892
    190         97.84355   0.0312   0.0507          4.79051        321.64130
    200         99.00336   0.0266   0.0354          3.52890        236.93539
    210         96.60811   0.0335   0.0577          5.94195        398.95068
    220         97.28883   0.0318   0.0675          6.31775        424.18234
    230         98.49710   0.0326   0.0391          4.97612        334.10352
    240         98.41272   0.0311   0.0541          5.68816        381.91107
    250        100.41339   0.0234   0.0452          3.22795        216.72870
    260         97.24895   0.0320   0.0457          4.90225        329.14377
    270         97.06138   0.0360   0.0517          6.84688        459.70871
    280         98.56172   0.0322   0.0429          5.12663        344.20856
    290         98.95566   0.0270   0.0441          3.68497        247.41417
    300         97.20092   0.0361   0.0559          6.48041        435.10370
    310         96.35139   0.0336   0.0592          6.02020        404.20422
    320         96.97074   0.0348   0.0512          6.30166        423.10196
    330         97.77657   0.0311   0.0536          5.25217        352.63791
    340         96.50847   0.0297   0.0633          6.09343        409.12134
    350         98.07843   0.0355   0.0433          5.86403        393.71912
    360         97.91947   0.0303   0.0447          4.52857        304.05426
    370         95.78596   0.0396   0.0587          7.89050        529.77911
    380         98.70582   0.0312   0.0448          5.10243        342.58435
    390         98.63061   0.0269   0.0371          3.50901        235.59952
    400         96.90859   0.0360   0.0594          6.63026        445.16495
    410         95.72264   0.0317   0.0405          4.67946        314.18512
    420         97.97266   0.0275   0.0325          3.49582        234.71379
    430         97.18414   0.0314   0.0400          4.68982        314.88074
    440         96.47511   0.0287   0.0445          4.02666        270.35544
    450         97.89578   0.0276   0.0345          3.48922        234.27112
    460         96.46099   0.0277   0.0436          3.96440        266.17490
    470         96.81535   0.0282   0.0502          4.69385        315.15137
    480         97.39944   0.0298   0.0374          4.23186        284.13312
    490         96.85294   0.0270   0.0356          3.48122        233.73412
    500         97.45430   0.0318   0.0476          4.92850        330.90640
    510         98.04069   0.0287   0.0432          4.00286        268.75739
    520         97.11200   0.0248   0.0470          3.43427        230.58170
    530         97.15889   0.0297   0.0538          4.90969        329.64322
    540         96.65176   0.0305   0.0510          4.90900        329.59692
    550         96.88926   0.0286   0.0472          4.39658        295.19241
    560         99.98021   0.0167   0.0271          1.49036        100.06506
    570         96.52440   0.0292   0.0512          4.48794        301.32639
    580         96.95100   0.0276   0.0385          3.92028        263.21265
    590         97.24403   0.0279   0.0338          3.60198        241.84184
    600         96.33801   0.0292   0.0463          4.59682        308.63651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.33801   0.0000   0.0000       1          4098.64
      8         92.30778   0.0066   0.0088      17           34.507
