# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        139.90054   0.0000   0.0000       1           4325.8
     10          1.50418   0.0830   0.1134      21          5.48891
     20          0.76875   0.0478   0.0677      41         0.204297
     30          0.64781   0.1808   0.2370      61          0.20841
     40          0.60110   0.0184   0.0269      82       0.00796384
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.40640   0.0000   0.0000       1          5.54849
     10          6.53148   0.0425   0.0790      21          8.64993
     20          6.34041   0.0273   0.0557      41         0.503835
     30          6.29152   0.0136   0.0355      61         0.454558
     35          6.26931   0.0064   0.0090      71         0.319472
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.63631   0.0000   0.0000       1           67.528
      3         34.37821   0.0053   0.0075       7           17.882
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11851   0.0000   0.0000       1          144.178
      1         70.04704   0.0050   0.0072       3          185.088
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.27671   0.0000   0.0000       1          267.748
      1         71.16166   0.0051   0.0078       3          254.564
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.16166   0.0000   0.0000       1          254.564
      1         71.07374   0.0042   0.0074       3          202.219
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.07374   0.0000   0.0000       1          202.219
      1         71.00352   0.0034   0.0052       3           130.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.00352   0.0000   0.0000       1           130.46
      1         70.93328   0.0047   0.0087       3              213
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.93328   0.0000   0.0000       1              213
      1         70.88017   0.0024   0.0041       3          67.0393
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.88017   0.0000   0.0000       1          67.0393
      4         70.50333   0.0045   0.0068       9          24.5952
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.50333   0.0000   0.0000       1          24.5952
      1         70.48859   0.0021   0.0034       3          21.1024
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.48859   0.0000   0.0000       1          21.1024
      1         70.47859   0.0018   0.0023       3          16.9575
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.47859   0.0000   0.0000       1          16.9575
      1         70.47135   0.0011   0.0016       3          8.97628
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.47135   0.0000   0.0000       1          8.97628
      1         70.45492   0.0047   0.0064       3          48.4009
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.45492   0.0000   0.0000       1          48.4009
      1         70.44270   0.0012   0.0021       3          6.24791
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.44270   0.0000   0.0000       1          6.24791
      1         70.43185   0.0033   0.0054       3           42.553
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.43185   0.0000   0.0000       1           42.553
      1         70.42252   0.0010   0.0018       3          5.66542
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.42252   0.0000   0.0000       1          5.66542
      1         70.41522   0.0024   0.0040       3          31.9004
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.41522   0.0000   0.0000       1          31.9004
      1         70.41246   0.0016   0.0029       3          37.0007
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.41246   0.0000   0.0000       1          37.0007
      1         70.40804   0.0003   0.0008       3          16.1983
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.78114   0.0000   0.0000       1          23.8113
      1         71.77557   0.0007   0.0017       3          5.57069
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         84.10796   0.0000   0.0000       1          581.865
     10         80.87984   0.0130   0.0242      21          124.633
     20         79.79340   0.0120   0.0277      41          14.0965
     25         79.74157   0.0018   0.0026      51          3.51319
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.26492   0.0000   0.0000       1          4395.92
     10         90.38867   0.0153   0.0275      21          112.852
     17         89.53696   0.0028   0.0054      35          28.7685
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.68747   0.0000   0.0000       1           1435.2
      6         92.57063   0.0059   0.0085      13          42.3325
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.57063   0.0000   0.0000          3.74731        251.59962
     10         95.21381   0.0238   0.0366          2.88537        193.72765
     20         95.63614   0.0159   0.0193          1.16044         77.91383
     30         94.27101   0.0274   0.0417          3.97811        267.09570
     40         95.37569   0.0253   0.0537          3.88427        260.79547
     50         94.36243   0.0199   0.0296          1.91538        128.60150
     60         94.33383   0.0229   0.0355          2.76480        185.63264
     70         94.43413   0.0207   0.0319          2.09320        140.54030
     80         93.59800   0.0190   0.0447          2.37785        159.65179
     90         94.81831   0.0212   0.0275          2.17291        145.89236
    100         94.06493   0.0206   0.0328          2.22211        149.19576
    110         93.82935   0.0211   0.0307          2.50913        168.46614
    120         95.49655   0.0162   0.0248          1.31443         88.25272
    130         94.87414   0.0181   0.0324          1.91414        128.51782
    140         93.43465   0.0233   0.0358          2.61249        175.40587
    150         95.63737   0.0178   0.0231          1.46633         98.45130
    160         93.61761   0.0213   0.0342          2.36322        158.66997
    170         93.33498   0.0243   0.0397          2.97940        200.04097
    180         95.64980   0.0177   0.0255          1.56985        105.40172
    190         94.49864   0.0189   0.0261          1.70893        114.73963
    200         93.81110   0.0220   0.0423          2.80883        188.58846
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.81110   0.0000   0.0000          2.23409        149.99998
     10         95.08652   0.0171   0.0228          1.36597         91.71328
     20         93.46594   0.0188   0.0261          1.72390        115.74474
     30         94.84310   0.0281   0.0520          4.54681        305.27921
     40         95.68025   0.0279   0.0369          3.64568        244.77577
     50         95.09660   0.0247   0.0380          3.15618        211.91006
     60         95.99819   0.0305   0.0429          4.34524        291.74545
     70         95.48563   0.0217   0.0337          2.51129        168.61108
     80         94.51816   0.0235   0.0346          2.92024        196.06880
     90         96.32958   0.0247   0.0512          3.71418        249.37502
    100         93.89448   0.0292   0.0507          4.61323        309.73828
    110         94.97235   0.0275   0.0339          3.52001        236.33821
    120         96.72063   0.0257   0.0342          3.13080        210.20592
    130         94.91874   0.0268   0.0386          3.53473        237.32625
    140         95.30706   0.0253   0.0372          3.39833        228.16835
    150         96.84044   0.0215   0.0395          2.60944        175.20142
    160         93.41581   0.0293   0.0353          4.11737        276.44608
    170         95.73045   0.0273   0.0363          3.47697        233.44820
    180         95.93959   0.0246   0.0336          3.02514        203.11192
    190         94.37865   0.0281   0.0397          3.98333        267.44614
    200         96.33139   0.0297   0.0474          4.85550        326.00467
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.33139   0.0000   0.0000          3.72349        250.00002
     10         96.02322   0.0207   0.0318          2.20543        148.07571
     20         94.92114   0.0214   0.0307          2.48764        167.02356
     30        100.17707   0.0320   0.0450          4.96781        333.54517
     40         97.49240   0.0264   0.0407          3.60300        241.91061
     50         96.03603   0.0419   0.0525          8.03903        539.75165
     60        100.66733   0.0445   0.0596          9.28298        623.27209
     70         96.24754   0.0307   0.0655          6.05857        406.78079
     80         99.42184   0.0288   0.0567          4.95770        332.86661
     90        102.06205   0.0272   0.0411          3.85843        259.06042
    100         93.84233   0.0328   0.0738          6.78226        455.37003
    110         99.27758   0.0321   0.0572          5.56602        373.70996
    120         97.94972   0.0317   0.0637          6.03486        405.18848
    130         94.21267   0.0375   0.0578          7.19342        482.97626
    140        101.29537   0.0328   0.0404          5.02829        337.60648
    150         99.66467   0.0279   0.0488          4.06409        272.86832
    160         94.50275   0.0380   0.0632          7.43852        499.43198
    170         99.49841   0.0285   0.0430          4.23350        284.24298
    180         95.62106   0.0311   0.0396          4.66173        312.99493
    190         95.02366   0.0336   0.0794          7.58827        509.48645
    200         99.92728   0.0332   0.0591          6.12364        411.14923
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.92728   0.0000   0.0000          5.95758        399.99997
     10         96.08632   0.0356   0.0480          6.44920        433.00772
     20         98.15820   0.0345   0.0615          6.23394        418.55539
     30        102.34264   0.0367   0.0541          7.07518        475.03696
     40         95.90536   0.0385   0.0642          7.60938        510.90405
     50        103.17542   0.0464   0.0826         11.48876        771.37122
     60        103.40633   0.0405   0.0490          7.59666        510.04980
     70         97.73154   0.0456   0.0682         10.61489        712.69800
     80        104.28412   0.0512   0.0786         13.65485        916.80505
     90         99.55886   0.0420   0.0513          8.15174        547.31854
    100         97.90319   0.0525   0.0743         13.53245        908.58710
    110        103.82995   0.0294   0.0510          4.76490        319.92172
    120         97.49766   0.0375   0.0559          7.09219        476.17908
    130        100.46132   0.0504   0.0659         12.01481        806.69061
    140        100.86886   0.0410   0.0686          8.74287        587.00800
    150        102.80133   0.0422   0.0698          9.46412        635.43390
    160        102.78035   0.0472   0.1038         13.61380        914.04913
    170        101.88896   0.0339   0.0412          5.41303        363.43832
    180         99.66253   0.0454   0.0621         10.64539        714.74609
    190        102.91185   0.0396   0.0593          8.01757        538.31073
    200         97.77006   0.0417   0.0643          8.75583        587.87817
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.77006   0.0000   0.0000         10.42577        700.00000
     10        106.08953   0.0400   0.0572          7.96405        534.71680
     20        100.22738   0.0442   0.0601          9.22200        619.17780
     30        104.93842   0.0518   0.0749         12.75067        856.09698
     40        108.63073   0.0492   0.0724         11.96394        803.27539
     50        109.47717   0.0439   0.0702         10.22726        686.67200
     60        102.78737   0.0594   0.0735         16.03920       1076.89343
     70        110.19743   0.0454   0.0621          9.65739        648.41016
     80        101.12688   0.0507   0.0843         14.08600        945.75299
     90        107.92472   0.0499   0.0707         12.36452        830.17047
    100        104.04075   0.0567   0.0760         15.96860       1072.15356
    110        112.14718   0.0353   0.0486          5.87434        394.41101
    120        102.26626   0.0583   0.0898         17.38495       1167.24902
    130        106.17384   0.0401   0.0826         10.32811        693.44330
    140        102.42522   0.0490   0.0786         13.78788        925.73657
    150        104.19444   0.0483   0.0856         12.47142        837.34772
    160        103.71758   0.0484   0.0675         12.28227        824.64838
    170        107.83496   0.0572   0.0905         17.00586       1141.79639
    180        101.69702   0.0596   0.0808         16.66504       1118.91296
    190        105.10941   0.0500   0.0694         11.93811        801.54053
    200        103.97182   0.0612   0.0779         17.64517       1184.72046
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.97182   0.0000   0.0000         14.89395       1000.00006
     10         99.88277   0.0507   0.0825         13.56887        911.03259
     20        103.71663   0.0498   0.0816         13.35909        896.94727
     30        109.17619   0.0430   0.0712          9.65156        648.01910
     40         98.81770   0.0505   0.1022         14.74612        990.07416
     50        107.90587   0.0487   0.0709         11.37106        763.46814
     60        107.66335   0.0472   0.0536         10.13747        680.64349
     70         98.10802   0.0519   0.0906         15.56290       1044.91431
     80        109.50738   0.0408   0.0667          9.16534        615.37311
     90        104.82709   0.0497   0.0765         12.72979        854.69550
    100        102.62431   0.0471   0.0712         11.63264        781.03125
    110        109.56873   0.0419   0.0707          9.63296        646.76984
    120         99.57182   0.0475   0.0945         13.38121        898.43231
    130        106.64317   0.0484   0.0763         12.19445        818.75208
    140        108.00423   0.0449   0.0681          9.94788        667.91412
    150        101.33112   0.0463   0.0708         11.28661        757.79846
    160        104.78490   0.0499   0.0754         13.10135        879.64233
    170        107.80183   0.0453   0.0578          9.59840        644.44958
    180        104.81513   0.0401   0.0750          9.40659        631.57129
    190        104.71872   0.0551   0.0655         14.14327        949.59814
    200        104.77626   0.0416   0.0617          9.15649        614.77930
    210        107.67515   0.0561   0.0931         16.11068       1081.69312
    220        108.38027   0.0591   0.0629         15.75993       1058.14282
    230        110.15798   0.0441   0.0772         10.29278        691.07135
    240        107.20172   0.0575   0.0726         15.75360       1057.71802
    250        104.77243   0.0603   0.0894         17.82717       1196.94055
    260        106.09458   0.0532   0.0752         13.87136        931.34155
    270        106.31329   0.0626   0.0883         19.18718       1288.25305
    280        113.93766   0.0457   0.0695         10.05218        674.91675
    290        105.85273   0.0513   0.0803         13.61713        914.27234
    300        101.28180   0.0652   0.0852         19.93746       1338.62805
    310        104.68518   0.0573   0.0938         18.32008       1230.03503
    320        106.91921   0.0540   0.0779         14.12050        948.06952
    330        102.74777   0.0632   0.0968         20.77013       1394.53479
    340        108.52295   0.0495   0.0714         13.10392        879.81482
    350        100.02666   0.0649   0.0809         19.82435       1331.03381
    360        114.37347   0.0508   0.0891         13.63531        915.49286
    370        103.57227   0.0582   0.0984         17.85277       1198.65894
    380        103.04870   0.0571   0.0747         15.35136       1030.71094
    390        109.91006   0.0573   0.1001         17.64195       1184.50464
    400        111.22562   0.0464   0.0613         10.35630        695.33618
    410        107.43160   0.0578   0.0911         16.72387       1122.86328
    420        118.61349   0.0471   0.0690         10.67765        716.91168
    430        108.19414   0.0628   0.0919         19.31054       1296.53564
    440        105.25630   0.0607   0.0844         18.58466       1247.79907
    450        111.94371   0.0624   0.0680         17.61393       1182.62317
    460        113.21694   0.0542   0.1020         16.13876       1083.57837
    470        109.76974   0.0569   0.0725         15.35399       1030.88770
    480        112.61764   0.0520   0.0749         13.52135        907.84180
    490        103.18694   0.0673   0.0951         22.01077       1477.83289
    500        117.23540   0.0474   0.0686         11.18753        751.14618
    510        106.94258   0.0649   0.1175         22.79722       1530.63599
    520        110.95680   0.0481   0.0819         12.67439        850.97565
    530        112.99357   0.0447   0.0672         10.44833        701.51526
    540        116.18519   0.0433   0.0582          8.73310        586.35199
    550        107.67800   0.0595   0.0921         19.14355       1285.32349
    560        117.35584   0.0430   0.0651          8.99809        604.14410
    570        107.36214   0.0484   0.0846         13.36090        897.06897
    580        106.64243   0.0591   0.0993         17.82387       1196.71863
    590        108.08091   0.0600   0.0902         18.20378       1222.22668
    600        112.06691   0.0500   0.0715         12.95403        869.75134
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        112.06691   0.0000   0.0000         14.89395       1000.00006
     10        108.72920   0.0636   0.0858         19.47191       1307.37036
     20        111.48972   0.0496   0.1061         15.18033       1019.22784
     30        111.15601   0.0602   0.0759         17.49901       1174.90747
     40        109.83969   0.0508   0.0759         12.94657        869.25012
     50        116.40899   0.0508   0.0776         13.99545        939.67310
     60        106.78606   0.0632   0.0949         19.44701       1305.69885
     70        111.13461   0.0622   0.0819         18.67755       1254.03577
     80        116.64922   0.0519   0.0913         14.94590       1003.48785
     90        105.88983   0.0670   0.0940         22.53821       1513.24585
    100        109.12614   0.0606   0.1075         21.27092       1428.15833
    110        112.61218   0.0548   0.0886         16.37127       1099.18945
    120        117.27968   0.0546   0.0650         13.85674        930.36060
    130        107.77811   0.0671   0.0982         21.85681       1467.49597
    140        116.46609   0.0515   0.0691         12.47726        837.74017
    150        114.01900   0.0541   0.0618         13.45305        903.25574
    160        107.72983   0.0679   0.0974         22.28627       1496.33057
    170        113.28880   0.0594   0.0805         16.78968       1127.28198
    180        111.84119   0.0536   0.0696         13.47959        905.03802
    190        105.97565   0.0659   0.1125         22.51895       1511.95264
    200        107.27556   0.0688   0.1081         23.51947       1579.12878
    210        107.84386   0.0427   0.0559          8.53598        573.11694
    220        109.22942   0.0456   0.0884         11.45039        768.79498
    230        105.58168   0.0489   0.0556         10.95963        735.84448
    240        100.39882   0.0583   0.0869         16.84251       1130.82922
    250        107.02232   0.0546   0.0726         14.30538        960.48224
    260        108.87309   0.0449   0.0691          9.99983        671.40216
    270        105.98484   0.0464   0.0562         10.09722        677.94104
    280        105.97806   0.0487   0.0761         12.72200        854.17242
    290        101.31573   0.0511   0.0930         15.24200       1023.36835
    300        107.24918   0.0549   0.0700         14.00296        940.17767
    310        109.87412   0.0408   0.0673          8.92433        599.19165
    320         99.90191   0.0516   0.0779         14.75337        990.56128
    330        103.90427   0.0622   0.0726         17.47917       1173.57507
    340        108.79430   0.0427   0.0581          9.01211        605.08521
    350        107.22483   0.0410   0.0690          8.72143        585.56860
    360         98.70642   0.0568   0.1074         19.68954       1321.98254
    370        102.85310   0.0535   0.0693         13.29971        892.96057
    380        102.71098   0.0543   0.0769         14.87533        998.75000
    390        107.55352   0.0526   0.0593         12.51213        840.08160
    400        104.86052   0.0507   0.0734         12.87342        864.33868
    410        108.85559   0.0458   0.0640         10.04443        674.39636
    420        110.51999   0.0390   0.0708          9.45100        634.55292
    430        101.57495   0.0453   0.0992         13.64555        916.18091
    440         98.95225   0.0599   0.0893         18.34383       1231.62927
    450        106.91248   0.0500   0.0727         12.73503        855.04700
    460        104.65732   0.0477   0.0558         10.47417        703.24969
    470        103.08368   0.0542   0.0841         16.84635       1131.08667
    480        105.09167   0.0458   0.0848         12.31245        826.67426
    490        106.60050   0.0439   0.0798         11.31746        759.86957
    500        103.78514   0.0546   0.0789         14.23181        955.54309
    510        108.63951   0.0531   0.0704         13.80939        927.18103
    520        101.32723   0.0545   0.0865         14.70388        987.23840
    530        105.17879   0.0532   0.0832         14.08225        945.50153
    540        107.16986   0.0493   0.0852         13.13115        881.64337
    550        105.06640   0.0451   0.0654         11.29676        758.47943
    560        106.94741   0.0594   0.0833         16.60510       1114.88916
    570        102.06634   0.0535   0.0822         14.39370        966.41278
    580        110.92992   0.0411   0.0514          7.91437        531.38159
    590        105.07826   0.0510   0.0736         12.89007        865.45691
    600        104.02688   0.0419   0.0679          9.47379        636.08301
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.02688   0.0000   0.0000         11.91516        800.00000
     10        109.01769   0.0564   0.0769         15.84002       1063.52026
     20        106.15949   0.0527   0.0722         13.34525        896.01788
     30        110.15579   0.0432   0.0587          8.93619        599.98810
     40        109.85761   0.0541   0.0716         13.87264        931.42773
     50        106.10207   0.0418   0.0749          9.89847        664.59686
     60        106.09717   0.0513   0.0744         13.44315        902.59106
     70        104.63493   0.0622   0.0832         18.48622       1241.19006
     80        107.13154   0.0466   0.0652         10.62630        713.46405
     90        103.68841   0.0641   0.0777         19.01539       1276.71899
    100        108.64066   0.0534   0.0644         13.19766        886.10858
    110        103.06409   0.0607   0.0782         17.44938       1171.57471
    120        103.15962   0.0587   0.0863         17.81552       1196.15796
    130        105.82238   0.0521   0.0855         14.13705        949.18060
    140        101.71955   0.0559   0.0951         18.47595       1240.50037
    150        103.69137   0.0510   0.0914         14.60576        980.65027
    160        106.73972   0.0497   0.0887         13.74320        922.73730
    170        102.35949   0.0541   0.1075         18.25374       1225.58081
    180        105.44010   0.0591   0.0764         16.04999       1077.61804
    190        108.11813   0.0539   0.0732         14.12778        948.55817
    200        112.38814   0.0411   0.0486          7.81223        524.52374
    210        104.38234   0.0587   0.0905         17.27052       1159.56604
    220        109.01659   0.0450   0.0654         10.70384        718.67035
    230        107.60652   0.0577   0.0704         15.11714       1014.98511
    240        105.91697   0.0508   0.1150         16.67078       1119.29858
    250        110.51412   0.0463   0.0614         10.38443        697.22461
    260        107.43655   0.0418   0.0838         11.89495        798.64288
    270        105.52477   0.0538   0.0809         14.10895        947.29401
    280        104.87740   0.0575   0.0775         16.70789       1121.79041
    290        106.90939   0.0509   0.0872         14.02160        941.42932
    300        106.66457   0.0551   0.0860         15.91824       1068.77234
    310        113.51926   0.0368   0.0446          6.27195        421.10721
    320         97.84944   0.0660   0.1045         21.75430       1460.61292
    330        107.78333   0.0499   0.0790         14.09604        946.42700
    340        109.22639   0.0503   0.0927         15.31413       1028.21118
    350        105.23058   0.0499   0.0922         13.43571        902.09186
    360        106.39288   0.0544   0.0809         14.91217       1001.22327
    370        115.47160   0.0346   0.0540          6.18125        415.01746
    380        101.98215   0.0585   0.0987         18.05858       1212.47754
    390        107.02500   0.0479   0.0807         12.23046        821.16937
    400        103.48570   0.0592   0.0903         17.89277       1201.34485
    410        101.55540   0.0425   0.0850         10.26762        689.38202
    420         99.01134   0.0559   0.0671         14.30350        960.35620
    430        107.07350   0.0349   0.0533          6.01311        403.72867
    440         95.50846   0.0571   0.0628         14.71311        987.85779
    450        103.55095   0.0449   0.0539          9.32340        625.98572
    460        104.61281   0.0442   0.0675          9.52537        639.54614
    470         98.09431   0.0457   0.0840         11.47464        770.42316
    480        102.91999   0.0462   0.0805         11.31983        760.02887
    490        100.77458   0.0452   0.0762         11.65262        782.37244
    500        100.09493   0.0464   0.0754         12.27528        824.17920
    510        108.66367   0.0300   0.0420          4.41365        296.33850
    520         98.54113   0.0498   0.0713         13.82169        928.00665
    530        102.44648   0.0413   0.0572          8.54231        573.54230
    540        104.42344   0.0424   0.0653          8.80381        591.09973
    550        101.66846   0.0403   0.0587          9.35578        628.16003
    560         98.51505   0.0527   0.0728         13.20282        886.45538
    570        105.78956   0.0393   0.0584          7.36756        494.66776
    580         98.44099   0.0472   0.0978         13.46561        904.09918
    590        103.35144   0.0452   0.0697         10.11531        679.15576
    600        100.56548   0.0393   0.0695          8.64425        580.38672
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.56548   0.0000   0.0000          8.93637        599.99988
     10        102.04634   0.0415   0.0754          9.09777        610.83673
     20         99.76816   0.0498   0.0862         12.95118        869.55969
     30        102.74811   0.0439   0.0738         10.02112        672.83136
     40         99.80386   0.0479   0.0742         11.55160        775.58984
     50        103.11302   0.0423   0.0651          9.41127        631.88568
     60        103.65544   0.0356   0.0561          7.08092        475.42233
     70        103.37555   0.0442   0.0736         10.21791        686.04407
     80        100.69327   0.0450   0.0640         10.34860        694.81873
     90        104.80208   0.0344   0.0531          5.88356        395.03012
    100        101.14289   0.0455   0.0719         11.55402        775.75275
    110        104.90859   0.0304   0.0457          4.88702        328.12112
    120        104.55939   0.0435   0.0587          9.17470        616.00208
    130        103.16287   0.0433   0.0736         10.71450        719.38586
    140        106.63712   0.0303   0.0485          4.59562        308.55640
    150        102.72385   0.0491   0.0672         11.68721        784.69507
    160        100.63824   0.0434   0.0976         11.93153        801.09900
    170        105.58463   0.0358   0.0495          6.06775        407.39706
    180        104.43648   0.0470   0.0701         11.03484        740.89404
    190        100.91392   0.0483   0.0904         12.45757        836.41779
    200        100.62408   0.0498   0.0749         12.32977        827.83728
    210         96.87451   0.0451   0.0769         10.99617        738.29797
    220         97.44969   0.0482   0.0684         11.38607        764.47632
    230        102.28307   0.0328   0.0443          5.04334        338.61694
    240         98.16377   0.0478   0.0726         11.38892        764.66724
    250         98.18951   0.0453   0.0625          9.96895        669.32874
    260        100.54851   0.0361   0.0511          6.80616        456.97479
    270        100.79291   0.0419   0.0589          8.56285        574.92108
    280         96.85975   0.0442   0.0570          9.00571        604.65564
    290         97.78578   0.0378   0.0716          8.02158        538.57965
    300         97.33350   0.0449   0.0850         11.00693        739.02008
    310         98.87651   0.0407   0.0569          8.16730        548.36346
    320         98.66959   0.0416   0.0678          8.90676        598.01221
    330        102.63732   0.0306   0.0452          4.96742        333.51917
    340         98.53014   0.0422   0.0522          8.19930        550.51233
    350        101.37179   0.0316   0.0597          5.80535        389.77881
    360         99.37291   0.0322   0.0600          6.42143        431.14340
    370        102.66628   0.0295   0.0525          4.75846        319.48965
    380        100.49310   0.0395   0.0529          7.35475        493.80820
    390        101.34607   0.0334   0.0476          5.41336        363.46017
    400        100.18031   0.0317   0.0780          7.05360        473.58838
    410        103.88246   0.0316   0.0403          5.21409        350.08112
    420         97.85706   0.0441   0.0565          8.92799        599.43719
    430        101.64169   0.0332   0.0529          6.58994        442.45776
    440         98.65139   0.0438   0.0647          9.29213        623.88635
    450         98.48914   0.0408   0.0786          9.61333        645.45172
    460         96.70114   0.0485   0.0662         11.42359        766.99561
    470        100.28235   0.0405   0.0576          8.31663        558.38995
    480        101.22159   0.0383   0.0524          7.30536        490.49161
    490         97.37337   0.0489   0.0667         11.64826        782.08002
    500         99.05711   0.0368   0.0713          7.74809        520.21716
    510         99.73223   0.0431   0.0633          9.43848        633.71234
    520         99.81097   0.0430   0.0574          8.75069        587.53326
    530         99.04840   0.0411   0.0604          8.67324        582.33276
    540        102.80307   0.0351   0.0528          6.31696        424.12891
    550         99.64368   0.0412   0.0596          9.21806        618.91296
    560         99.50792   0.0399   0.0608          7.76676        521.47052
    570        101.82990   0.0376   0.0505          6.53146        438.53073
    580        101.31509   0.0341   0.0610          6.34646        426.10959
    590         97.17702   0.0479   0.0562         10.62805        713.58185
    600        100.35988   0.0336   0.0690          6.67849        448.40265
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.35988   0.0000   0.0000          7.44698        500.00003
     10        101.52956   0.0418   0.0497          8.26799        555.12415
     20        100.24343   0.0434   0.0681          9.58403        643.48450
     30        100.11206   0.0405   0.0572          8.09802        543.71173
     40        100.69770   0.0383   0.0741          8.47204        568.82397
     50         98.38580   0.0417   0.0760          9.33281        626.61774
     60         99.70261   0.0372   0.0571          7.34331        493.03995
     70         98.61138   0.0494   0.0725         11.84484        795.27850
     80         98.91396   0.0420   0.0575          8.38834        563.20477
     90         97.70026   0.0477   0.0695         11.84081        795.00781
    100        101.39890   0.0393   0.0658          8.22309        552.10956
    110         97.28880   0.0466   0.0589         10.01272        672.26770
    120        100.80811   0.0423   0.0643          8.68415        583.06555
    130         98.87781   0.0469   0.0692         11.58163        777.60663
    140         98.83269   0.0444   0.0643         10.03492        673.75800
    150        100.69244   0.0474   0.0637         10.56116        709.09064
    160        100.13126   0.0384   0.0713          8.62477        579.07843
    170        100.03204   0.0413   0.0653          9.21542        618.73566
    180         98.72234   0.0444   0.0748         10.24199        687.66095
    190        101.29076   0.0413   0.0468          7.72010        518.33771
    200         99.11620   0.0473   0.0552         10.26237        689.02966
    210         99.41103   0.0312   0.0642          5.68804        381.90250
    220        100.82484   0.0234   0.0396          2.82569        189.72083
    230         99.92327   0.0306   0.0624          5.47254        367.43399
    240         97.87434   0.0346   0.0546          6.25188        419.75952
    250         98.47581   0.0325   0.0417          5.30349        356.08322
    260         99.25883   0.0318   0.0410          5.10166        342.53229
    270         97.44185   0.0364   0.0598          7.62700        512.08722
    280         98.11708   0.0286   0.0591          4.96856        333.59561
    290         98.27446   0.0339   0.0580          6.17804        414.80167
    300         97.52527   0.0364   0.0562          6.72087        451.24835
    310         96.20716   0.0409   0.0611          8.32523        558.96692
    320         99.97569   0.0301   0.0424          4.32098        290.11624
    330         97.37907   0.0406   0.0684          8.53246        572.88074
    340         97.92027   0.0356   0.0466          6.41746        430.87717
    350         97.24224   0.0384   0.0569          7.49863        503.46848
    360        100.77895   0.0315   0.0475          4.96022        333.03555
    370         97.58041   0.0402   0.0677          8.28720        556.41388
    380         99.41595   0.0315   0.0484          4.88074        327.69922
    390         99.48636   0.0380   0.0494          6.74099        452.59897
    400         99.99709   0.0344   0.0486          5.77125        387.48947
    410         98.96347   0.0311   0.0590          5.62832        377.89325
    420         99.68037   0.0333   0.0506          5.53504        371.63031
    430         98.44936   0.0363   0.0675          7.41223        497.66708
    440         99.05743   0.0331   0.0406          5.13188        344.56134
    450         99.31725   0.0328   0.0643          6.04164        405.64365
    460        101.00855   0.0273   0.0472          4.03763        271.09192
    470         98.68695   0.0339   0.0575          6.20791        416.80743
    480         99.89904   0.0292   0.0479          4.42351        297.00040
    490         99.89279   0.0282   0.0497          4.31138        289.47211
    500         96.82201   0.0333   0.0652          6.44397        432.65720
    510        100.93166   0.0279   0.0433          3.77766        253.63699
    520         98.88532   0.0309   0.0447          4.68806        314.76297
    530         97.51857   0.0400   0.0541          7.49646        503.32257
    540         98.72906   0.0355   0.0506          6.24917        419.57779
    550         99.89841   0.0313   0.0409          4.59396        308.44489
    560         97.52303   0.0380   0.0528          6.80826        457.11594
    570         98.23240   0.0350   0.0435          5.72300        384.25006
    580         96.88866   0.0357   0.0558          6.82291        458.09964
    590         98.54284   0.0359   0.0531          6.79661        456.33344
    600         96.84904   0.0350   0.0549          6.31747        424.16336
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.84904   0.0000   0.0000          5.95758        399.99994
     10         97.18526   0.0373   0.0540          7.07526        475.04236
     20         98.25305   0.0378   0.0525          7.27476        488.43738
     30         97.77209   0.0340   0.0543          5.90663        396.57886
     40         96.08117   0.0403   0.0582          7.83472        526.03369
     50        101.03320   0.0308   0.0446          5.00658        336.14874
     60         95.70460   0.0383   0.0579          7.52633        505.32770
     70         98.81201   0.0368   0.0457          6.59756        442.96890
     80         97.36008   0.0341   0.0653          6.95080        466.68616
     90        100.33889   0.0263   0.0447          3.96017        265.89148
    100         96.87302   0.0349   0.0598          7.29685        489.92032
    110         98.92461   0.0333   0.0450          5.55441        372.93085
    120         97.43623   0.0366   0.0470          6.12766        411.41946
    130        100.38580   0.0302   0.0445          4.53948        304.78696
    140         96.65641   0.0371   0.0536          7.28785        489.31641
    150         99.87808   0.0305   0.0445          4.89802        328.85938
    160         97.22906   0.0371   0.0638          7.13591        479.11472
    170         99.44418   0.0320   0.0527          5.10747        342.92230
    180         96.48769   0.0326   0.0693          7.24376        486.35614
    190         98.04117   0.0358   0.0530          6.62148        444.57492
    200         97.59936   0.0369   0.0539          6.75397        453.47083
    210         96.39803   0.0334   0.0585          5.92735        397.97009
    220         95.62638   0.0385   0.0468          6.82765        458.41739
    230         98.90136   0.0261   0.0378          3.38825        227.49168
    240         95.01590   0.0373   0.0615          8.09956        543.81573
    250         97.77546   0.0333   0.0465          5.31005        356.52383
    260         96.34335   0.0329   0.0491          5.42398        364.17365
    270         97.01263   0.0369   0.0482          6.25814        420.17996
    280         96.50176   0.0346   0.0433          5.57257        374.14966
    290         97.44365   0.0304   0.0440          4.95748        332.85196
    300         97.06000   0.0332   0.0598          6.34369        425.92419
    310         99.18108   0.0245   0.0394          3.32721        223.39323
    320         94.30002   0.0374   0.0729          7.87877        528.99158
    330        100.63076   0.0211   0.0298          2.17218        145.84293
    340         96.14635   0.0334   0.0570          5.91918        397.42160
    350         96.67075   0.0361   0.0453          6.50665        436.86505
    360         97.29665   0.0305   0.0380          4.26657        286.46323
    370         97.91991   0.0274   0.0468          3.97914        267.16461
    380         94.91929   0.0391   0.0575          7.69203        516.45331
    390         98.56316   0.0224   0.0417          2.87609        193.10454
    400         95.93655   0.0354   0.0489          5.96876        400.75076
    410         96.58444   0.0290   0.0397          4.13226        277.44568
    420         94.83315   0.0294   0.0488          4.86969        326.95746
    430         96.73960   0.0281   0.0392          3.95371        265.45731
    440         95.84075   0.0302   0.0450          4.40166        295.53348
    450         97.21723   0.0284   0.0477          4.19018        281.33432
    460         96.04424   0.0300   0.0456          4.78053        320.97116
    470         97.48475   0.0256   0.0467          3.65334        245.29002
    480         95.83385   0.0326   0.0601          5.84096        392.17010
    490         97.42976   0.0255   0.0446          3.50808        235.53735
    500         96.62530   0.0279   0.0428          4.26667        286.47034
    510         97.53667   0.0271   0.0401          3.77000        253.12315
    520         95.86428   0.0338   0.0401          5.23907        351.75815
    530         98.92529   0.0230   0.0336          2.85023        191.36852
    540         95.40474   0.0356   0.0528          6.07144        407.64462
    550         98.03524   0.0259   0.0372          3.32158        223.01541
    560         97.19862   0.0298   0.0365          4.12644        277.05444
    570         96.64395   0.0262   0.0306          3.27870        220.13605
    580         96.06920   0.0330   0.0491          5.19088        348.52292
    590         98.15955   0.0243   0.0358          2.80968        188.64571
    600         94.74337   0.0322   0.0437          5.38865        361.80109
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.74337   0.0000   0.0000       1          2823.51
     10         92.22367   0.0128   0.0280      21            54.04
     12         92.17995   0.0030   0.0052      25          12.4166
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77443   0.0000   0.0000       1         0.235159
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.32314   0.0000   0.0000       1          16.3618
     10          6.57439   0.0160   0.0261      21          2.84503
     15          6.47152   0.0058   0.0099      31         0.479587
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         35.84750   0.0000   0.0000       1          71.8375
     10         35.18858   0.0402   0.1035      21          97.3828
     20         34.62436   0.0282   0.0648      41          40.9512
     24         34.41938   0.0044   0.0090      49           6.6419
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.91125   0.0000   0.0000       1          35.3008
      3         69.79949   0.0039   0.0075       7          26.7886
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.68494   0.0000   0.0000       1          41.2676
      1         70.66143   0.0030   0.0047       3          50.6906
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.66143   0.0000   0.0000       1          50.6906
      1         70.64706   0.0015   0.0025       3          21.2451
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.64706   0.0000   0.0000       1          21.2451
      1         70.63363   0.0023   0.0044       3          46.0272
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.63363   0.0000   0.0000       1          46.0272
      1         70.62297   0.0010   0.0021       3          11.6454
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.62297   0.0000   0.0000       1          11.6454
      3         70.54503   0.0033   0.0048       7          16.2333
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.54503   0.0000   0.0000       1          16.2333
      1         70.53857   0.0013   0.0020       3          4.91737
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.53857   0.0000   0.0000       1          4.91737
      1         70.53379   0.0018   0.0027       3          12.4507
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.53379   0.0000   0.0000       1          12.4507
      1         70.52951   0.0010   0.0014       3          3.99776
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.52951   0.0000   0.0000       1          3.99776
      1         70.52566   0.0014   0.0026       3          10.7657
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.52566   0.0000   0.0000       1          10.7657
      1         70.52219   0.0008   0.0014       3           3.2863
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.52219   0.0000   0.0000       1           3.2863
      1         70.51774   0.0017   0.0037       3          15.3984
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.51774   0.0000   0.0000       1          15.3984
      1         70.51384   0.0007   0.0015       3          2.97131
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.51384   0.0000   0.0000       1          2.97131
      1         70.51017   0.0015   0.0034       3          18.8416
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.51017   0.0000   0.0000       1          18.8416
      1         70.50645   0.0005   0.0013       3          2.49776
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.50645   0.0000   0.0000       1          2.49776
      8         70.20329   0.0020   0.0040      17          4.64438
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.20329   0.0000   0.0000       1          4.64438
      1         70.20119   0.0009   0.0011       3          6.41264
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.67105   0.0000   0.0000       1          9.15262
      1         71.66428   0.0018   0.0034       3          20.1884
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         84.82589   0.0000   0.0000       1          694.666
     10         80.96597   0.0083   0.0162      21          62.0469
     20         79.78762   0.0132   0.0372      41          27.8077
     23         79.73948   0.0028   0.0041      47         0.941743
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.38753   0.0000   0.0000       1          4470.63
     10         90.43611   0.0115   0.0210      21           178.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.29601   0.0000   0.0000       1          1220.03
     10         92.35531   0.0088   0.0151      21          19.3965
     12         92.32636   0.0035   0.0077      25           23.342
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.32636   0.0000   0.0000          1.90551        127.93872
     10         93.46837   0.0126   0.0203          0.83327         55.94680
     20         93.47675   0.0188   0.0240          1.65161        110.89127
     30         92.80886   0.0193   0.0245          1.81202        121.66177
     40         93.91574   0.0161   0.0277          1.37794         92.51665
     50         93.41106   0.0223   0.0376          2.62335        176.13503
     60         93.84437   0.0180   0.0249          1.52266        102.23367
     70         94.72958   0.0217   0.0315          2.27589        152.80664
     80         94.24073   0.0215   0.0342          2.34637        157.53879
     90         94.36700   0.0194   0.0322          1.97179        132.38840
    100         94.12282   0.0224   0.0373          2.64826        177.80766
    110         94.45720   0.0170   0.0278          1.55589        104.46483
    120         95.05544   0.0145   0.0189          1.05783         71.02425
    130         94.45607   0.0244   0.0279          2.73099        183.36224
    140         95.41193   0.0143   0.0204          1.10796         74.38978
    150         96.04057   0.0240   0.0410          3.22172        216.31061
    160         94.15742   0.0287   0.0387          3.96473        266.19699
    170         94.50603   0.0171   0.0268          1.47465         99.01010
    180         95.26001   0.0188   0.0258          1.74470        117.14118
    190         94.38382   0.0226   0.0304          2.47041        165.86694
    200         95.25400   0.0161   0.0270          1.48585         99.76192
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.25400   0.0000   0.0000          2.23409        150.00002
     10         96.14507   0.0209   0.0268          2.03335        136.52180
     20         94.44310   0.0252   0.0329          3.08059        206.83467
     30         95.12408   0.0230   0.0411          2.80601        188.39940
     40         95.93526   0.0241   0.0336          2.83299        190.21092
     50         95.71932   0.0247   0.0414          3.22073        216.24440
     60         96.63566   0.0231   0.0295          2.54159        170.64581
     70         94.95674   0.0308   0.0409          4.44157        298.21310
     80         96.47588   0.0267   0.0360          3.50270        235.17627
     90         97.95964   0.0241   0.0301          2.66466        178.90891
    100         96.06622   0.0252   0.0478          3.59999        241.70848
    110         98.05840   0.0243   0.0374          2.93415        197.00293
    120         97.61144   0.0206   0.0315          2.23507        150.06572
    130         96.36958   0.0341   0.0414          5.69262        382.21008
    140         98.65434   0.0281   0.0414          3.99879        268.48389
    150         97.19258   0.0267   0.0441          3.85295        258.69235
    160         98.48413   0.0293   0.0366          3.94100        264.60388
    170         97.11458   0.0261   0.0411          3.34755        224.75900
    180         95.99862   0.0281   0.0487          4.48701        301.26392
    190         96.11689   0.0304   0.0435          4.40295        295.61978
    200         94.46938   0.0327   0.0378          4.99548        335.40298
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.46938   0.0000   0.0000          3.72349        250.00002
     10         96.37525   0.0251   0.0398          3.12249        209.64803
     20         96.80019   0.0232   0.0343          2.87307        192.90187
     30         95.93311   0.0323   0.0563          5.77545        387.77179
     40         96.40781   0.0311   0.0405          5.07496        340.73959
     50         96.05568   0.0376   0.0461          6.75539        453.56625
     60         96.71545   0.0331   0.0528          6.16720        414.07413
     70         96.70277   0.0372   0.0515          6.82559        458.27942
     80         95.18817   0.0372   0.0763          8.57020        575.41461
     90         95.68630   0.0286   0.0595          5.11477        343.41257
    100         96.44536   0.0305   0.0455          4.81199        323.08356
    110         96.23028   0.0362   0.0529          6.51032        437.11182
    120         95.95994   0.0358   0.0576          6.59379        442.71582
    130         98.43597   0.0274   0.0433          3.73590        250.83359
    140         95.71882   0.0339   0.0605          6.07481        407.87122
    150         95.19204   0.0351   0.0481          5.90550        396.50308
    160         96.44612   0.0296   0.0441          4.56037        306.18970
    170         96.68335   0.0365   0.0586          6.62141        444.57031
    180         97.28022   0.0345   0.0484          5.96581        400.55258
    190         98.84791   0.0238   0.0438          3.25630        218.63208
    200         97.58398   0.0300   0.0480          4.67193        313.67963
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.58398   0.0000   0.0000          5.95758        400.00000
     10         96.75260   0.0351   0.0467          6.05844        406.77161
     20         97.23705   0.0354   0.0489          6.05680        406.66205
     30        102.48016   0.0346   0.0422          5.46286        366.78394
     40        100.24342   0.0334   0.0538          5.74783        385.91681
     50        101.05263   0.0481   0.1025         14.25223        956.91388
     60        105.95134   0.0403   0.0571          8.00805        537.67120
     70        105.90363   0.0503   0.0603         12.21695        820.26282
     80        106.30013   0.0462   0.0609         10.10027        678.14551
     90        102.00579   0.0528   0.0680         12.80926        860.03119
    100        107.15108   0.0462   0.0724         10.87222        729.97589
    110        106.55010   0.0425   0.0704          9.90106        664.77087
    120        105.45882   0.0439   0.0550          9.06838        608.86316
    130        108.24351   0.0441   0.0673         10.89527        731.52289
    140        103.52074   0.0505   0.0693         12.59443        845.60681
    150        102.60307   0.0517   0.0834         14.59900        980.19647
    160        110.99709   0.0348   0.0499          6.24496        419.29492
    170        107.75700   0.0425   0.0594          8.73751        586.64819
    180        102.06151   0.0591   0.1065         18.84626       1265.36365
    190         99.35445   0.0485   0.0564         11.00889        739.15179
    200         98.31409   0.0449   0.0629          9.94642        667.81622
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.31409   0.0000   0.0000         10.42577        700.00000
     10        100.66200   0.0459   0.0689         11.29839        758.58923
     20        100.84344   0.0430   0.0645          9.04490        607.28668
     30        105.44072   0.0497   0.0723         12.50795        839.80048
     40        100.94389   0.0540   0.0906         15.41876       1035.23621
     50        102.49891   0.0567   0.0674         15.03693       1009.60004
     60        105.39951   0.0513   0.0683         12.85506        863.10602
     70        102.81933   0.0522   0.0885         16.52006       1109.17883
     80        111.09685   0.0457   0.0622          9.86174        662.13068
     90        112.13975   0.0533   0.0630         13.17327        884.47113
    100        109.99252   0.0587   0.0636         15.61069       1048.12305
    110        110.23743   0.0514   0.0655         12.55467        842.93774
    120        101.39703   0.0627   0.0855         20.02147       1344.26892
    130         98.08575   0.0604   0.1061         20.08540       1348.56067
    140        104.94086   0.0478   0.0615         10.61930        712.99414
    150        106.40809   0.0568   0.0886         15.71248       1054.95691
    160        105.83666   0.0569   0.0971         16.76013       1125.29785
    170        104.96588   0.0544   0.0789         14.44282        969.71045
    180        108.84783   0.0460   0.0721         10.86499        729.48999
    190        114.24529   0.0433   0.0629          9.24851        620.95734
    200        100.26306   0.0662   0.1084         22.56473       1515.02649
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.26306   0.0000   0.0000         14.89395       1000.00006
     10        107.32655   0.0397   0.0532          7.55803        507.45615
     20        106.44283   0.0436   0.0652          9.73715        653.76562
     30         99.34335   0.0554   0.0933         15.52359       1042.27466
     40        104.68621   0.0442   0.0766         10.55077        708.39301
     50        104.72505   0.0451   0.0511          9.19686        617.48956
     60        102.15212   0.0548   0.0754         14.82416        995.31415
     70        101.87641   0.0511   0.0883         14.38085        965.55005
     80        105.41135   0.0438   0.0610         10.02388        673.01703
     90        103.20287   0.0549   0.0816         14.78284        992.53986
    100        103.47601   0.0557   0.0707         14.51993        974.88739
    110        100.67548   0.0494   0.1125         15.88851       1066.77612
    120        106.96587   0.0446   0.0666          9.50301        638.04468
    130        107.24028   0.0396   0.0544          7.47128        501.63187
    140        101.92001   0.0509   0.0861         14.35439        963.77325
    150        108.44675   0.0429   0.0679          9.59247        644.05133
    160         99.52573   0.0535   0.0627         13.03957        875.49426
    170        103.99854   0.0479   0.1068         14.35231        963.63385
    180        106.06923   0.0490   0.0757         12.82503        861.08960
    190        103.85339   0.0423   0.0690          9.27497        622.73413
    200        106.53893   0.0473   0.0850         11.91731        800.14459
    210        109.08770   0.0388   0.0539          7.07876        475.27722
    220        101.21336   0.0580   0.0887         17.39694       1168.05408
    230        105.47296   0.0535   0.0896         15.36138       1031.38367
    240        104.06882   0.0465   0.0750         11.58411        777.77289
    250        108.40434   0.0503   0.0797         12.65176        849.45599
    260        103.67832   0.0551   0.0752         14.91481       1001.40033
    270        108.57937   0.0376   0.0700          7.95267        533.95288
    280        108.43929   0.0540   0.0639         13.24295        889.14954
    290         99.69781   0.0627   0.0824         18.45716       1239.23901
    300        105.39545   0.0479   0.0763         11.33704        761.18451
    310        104.72594   0.0564   0.0808         15.72021       1055.47595
    320         97.36630   0.0613   0.0938         18.52684       1243.91711
    330        107.42124   0.0494   0.0672         11.73361        787.81024
    340        107.70072   0.0470   0.0892         12.75220        856.19971
    350        101.78047   0.0530   0.0758         14.23785        955.94830
    360        103.06453   0.0528   0.1058         16.32905       1096.35425
    370        104.46817   0.0555   0.0766         14.99492       1006.77899
    380        106.95447   0.0404   0.0691          8.83599        593.26007
    390        105.41953   0.0550   0.0730         14.10012        946.70117
    400        103.96523   0.0465   0.0919         14.33756        962.64343
    410        107.91521   0.0449   0.0739         10.77699        723.58179
    420        109.07517   0.0477   0.0623         11.22416        753.60522
    430         98.83025   0.0579   0.1056         18.68678       1254.65588
    440        107.72170   0.0449   0.0853         11.27513        757.02740
    450        107.73050   0.0524   0.0792         14.64809        983.49261
    460        107.18176   0.0396   0.0727          8.80801        591.38165
    470        102.73122   0.0627   0.0930         18.85055       1265.65161
    480        107.74703   0.0516   0.0608         12.20283        819.31439
    490        107.80909   0.0435   0.0582          9.35587        628.16595
    500        101.32974   0.0612   0.0983         18.86688       1266.74805
    510        104.89931   0.0496   0.0791         12.51315        840.14972
    520        103.64926   0.0551   0.0775         15.33595       1029.67664
    530        103.26904   0.0577   0.0950         16.76176       1125.40710
    540        101.98290   0.0555   0.0830         15.00370       1007.36890
    550        106.25288   0.0439   0.0982         12.84666        862.54199
    560        107.02110   0.0435   0.0734         10.34137        694.33374
    570         99.49982   0.0583   0.0832         17.41674       1169.38379
    580        111.22590   0.0470   0.0684         10.96368        736.11621
    590         99.42394   0.0557   0.0872         16.61758       1115.72693
    600        107.86669   0.0462   0.0708         10.78706        724.25812
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.86669   0.0000   0.0000         14.89395       1000.00006
     10        110.81837   0.0578   0.0726         15.50808       1041.23376
     20        109.74043   0.0528   0.0633         12.78193        858.19617
     30        110.53529   0.0550   0.0745         14.11355        947.60284
     40        104.77986   0.0600   0.0850         17.48186       1173.75574
     50        101.34850   0.0717   0.0856         24.18535       1623.83716
     60        110.02325   0.0525   0.0747         15.48896       1039.94995
     70        108.66523   0.0544   0.0858         14.74720        990.14722
     80        110.98538   0.0504   0.0834         14.35703        963.95074
     90        108.59388   0.0470   0.0776         12.89787        865.98016
    100        106.10506   0.0582   0.0791         18.25223       1225.47913
    110        111.25916   0.0444   0.0695         10.49172        704.42828
    120        108.52319   0.0500   0.0687         12.50110        839.34064
    130        104.50005   0.0612   0.1055         19.81179       1330.19067
    140        113.50250   0.0412   0.0630          8.72348        585.70654
    150        103.33426   0.0645   0.0792         19.17749       1287.60291
    160        107.42666   0.0558   0.0836         16.63033       1116.58289
    170        110.68022   0.0481   0.0725         11.52556        773.84143
    180        103.81695   0.0618   0.0897         18.35960       1232.68848
    190        110.50549   0.0583   0.0841         16.19649       1087.45410
    200        101.53046   0.0627   0.0894         20.16602       1353.97375
    210        105.53714   0.0427   0.0559          8.86937        595.50153
    220        105.67346   0.0432   0.0677         10.17330        683.04889
    230        102.41471   0.0504   0.0643         11.65818        782.74615
    240        106.41069   0.0457   0.0643          9.79473        657.63116
    250        103.74886   0.0462   0.0661         10.51937        706.28479
    260        101.67945   0.0526   0.0662         12.86538        863.79919
    270        102.07404   0.0512   0.0748         15.03630       1009.55750
    280        102.43625   0.0449   0.0702         10.82519        726.81787
    290        101.33469   0.0498   0.0749         13.28394        891.90179
    300        103.70909   0.0507   0.0662         12.22333        820.69073
    310        104.41944   0.0423   0.0676          8.80435        591.13629
    320        103.70381   0.0488   0.0741         11.73641        787.99860
    330        101.98222   0.0497   0.0673         12.02797        807.57397
    340        101.00378   0.0489   0.0689         12.49342        838.82513
    350        106.51418   0.0437   0.0730          9.74292        654.15265
    360        104.22961   0.0421   0.0729         10.50812        705.52960
    370        100.52972   0.0448   0.0961         12.43393        834.83075
    380        108.89424   0.0360   0.0716          7.52257        505.07532
    390         99.98902   0.0450   0.0804         11.63917        781.46991
    400        100.55387   0.0557   0.0663         14.52068        974.93811
    410        105.31734   0.0415   0.0556          8.38276        562.82977
    420        101.10825   0.0407   0.0548          8.64860        580.67877
    430        104.34904   0.0421   0.0658          8.92185        599.02484
    440        105.16986   0.0375   0.0739          8.12781        545.71204
    450         99.40170   0.0452   0.0656         10.04415        674.37762
    460        103.37794   0.0503   0.0642         12.42371        834.14447
    470        103.13998   0.0386   0.0499          6.85401        460.18750
    480         97.59611   0.0558   0.0758         14.64805        983.48975
    490        106.29021   0.0426   0.0569          8.74555        587.18805
    500         99.44927   0.0440   0.0585          9.18907        616.96637
    510        101.10748   0.0502   0.0797         12.72632        854.46222
    520        105.15854   0.0351   0.0665          8.25453        554.22052
    530        100.69641   0.0399   0.0808          9.42689        632.93420
    540        104.06500   0.0451   0.0642         10.68036        717.09375
    550        103.55637   0.0367   0.0664          7.14498        479.72394
    560         97.90874   0.0536   0.0683         13.27050        890.99915
    570        106.19048   0.0347   0.0541          6.79061        455.93097
    580         99.71701   0.0446   0.0776         10.70049        718.44525
    590        102.83899   0.0480   0.0683         11.35136        762.14563
    600        103.90549   0.0408   0.0590          8.07156        541.93536
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.90549   0.0000   0.0000         11.91516        799.99988
     10        101.82638   0.0490   0.0719         11.50098        772.19141
     20        103.57887   0.0505   0.0876         14.50565        973.92883
     30        102.38908   0.0510   0.0634         12.04209        808.52197
     40         99.00480   0.0581   0.0897         16.47429       1106.10632
     50        104.77333   0.0536   0.0818         15.11235       1014.66376
     60        105.57281   0.0456   0.0597          9.93072        666.76221
     70        107.39420   0.0391   0.0695          9.75563        655.00604
     80        101.47110   0.0541   0.0860         15.48315       1039.55981
     90        106.27539   0.0423   0.0589          9.07951        609.61072
    100        102.05721   0.0504   0.0734         12.06019        809.73755
    110        105.10998   0.0420   0.0696          9.50689        638.30554
    120        103.39389   0.0492   0.0687         11.46521        769.78986
    130        105.37791   0.0402   0.0672          8.68370        583.03510
    140        107.38513   0.0386   0.0532          7.07582        475.08038
    150        104.97866   0.0474   0.0655         10.53671        707.44861
    160        102.34722   0.0530   0.0739         13.34806        896.20703
    170        105.75510   0.0429   0.0579          8.70397        584.39642
    180        106.58843   0.0460   0.0535          9.82613        659.73938
    190         99.39194   0.0596   0.0768         16.74677       1124.40112
    200        101.60323   0.0444   0.0912         12.06685        810.18475
    210        105.93042   0.0303   0.0682          5.82166        390.87381
    220        100.78352   0.0523   0.0746         13.14710        882.71405
    230        101.45341   0.0431   0.0698         10.07109        676.18646
    240         98.44785   0.0552   0.0662         13.86526        930.93231
    250        103.44797   0.0426   0.0718         10.37410        696.53107
    260        102.29758   0.0425   0.0722         10.16227        682.30841
    270        103.21868   0.0426   0.0624          9.19580        617.41858
    280        106.05919   0.0279   0.0538          4.43020        297.44952
    290         98.04433   0.0468   0.0830         12.18657        818.22266
    300         99.61969   0.0489   0.0704         12.39391        832.14398
    310        100.41541   0.0525   0.0682         12.62211        847.46564
    320        103.37732   0.0427   0.0672          9.78212        656.78485
    330        103.49718   0.0423   0.0669          9.80762        658.49689
    340        107.68054   0.0274   0.0444          3.79897        255.06802
    350        103.41654   0.0381   0.0556          7.03216        472.14880
    360        101.87473   0.0425   0.0558          8.76321        588.37372
    370         98.75769   0.0498   0.0622         11.47034        770.13440
    380        103.24747   0.0428   0.0661          8.89985        597.54797
    390        105.27670   0.0416   0.0547          8.08252        542.67157
    400        105.69379   0.0319   0.0566          6.20772        416.79477
    410        106.12443   0.0476   0.0558         10.27281        689.73053
    420        107.87527   0.0370   0.0756          8.26343        554.81769
    430        102.13313   0.0452   0.0791         11.17885        750.56329
    440        101.02113   0.0553   0.0678         14.11659        947.80664
    450        107.16537   0.0454   0.0795         10.68602        717.47394
    460        100.92619   0.0493   0.0742         11.64872        782.11072
    470        102.76501   0.0541   0.0768         14.59770        980.10950
    480        104.35829   0.0492   0.0588         10.97985        737.20197
    490        103.73647   0.0481   0.0590         10.70069        718.45880
    500         98.29396   0.0612   0.0832         17.45247       1171.78223
    510        101.13732   0.0442   0.0627          9.81203        658.79315
    520        110.18470   0.0423   0.0644          8.94881        600.83533
    530         98.55464   0.0600   0.0875         17.63148       1183.80151
    540        100.97146   0.0498   0.0728         13.26585        890.68732
    550        105.77328   0.0434   0.0649          9.57022        642.55725
    560        101.56963   0.0510   0.0729         13.68805        919.03406
    570         98.85719   0.0550   0.0775         14.42883        968.77100
    580        105.76765   0.0445   0.0621         10.03035        673.45142
    590        108.20059   0.0331   0.0652          6.20546        416.64291
    600         95.72817   0.0537   0.1052         17.99886       1208.46765
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.72817   0.0000   0.0000          8.93637        599.99994
     10         98.49120   0.0379   0.0615          7.67760        515.48456
     20        101.95398   0.0210   0.0470          2.87916        193.31102
     30         97.39239   0.0438   0.0584          8.98769        603.44568
     40         98.34350   0.0407   0.0658          8.24920        553.86243
     50        101.22115   0.0231   0.0335          2.75335        184.86377
     60         98.60117   0.0357   0.0546          6.93974        465.94373
     70         96.09534   0.0407   0.0550          8.52123        572.12689
     80         98.24284   0.0368   0.0547          6.66430        447.45029
     90        100.30085   0.0323   0.0693          6.35358        426.58771
    100         98.61887   0.0359   0.0445          6.01195        403.65051
    110         98.01144   0.0399   0.0592          8.05696        540.95538
    120        100.21477   0.0347   0.0506          5.74112        385.46634
    130         96.47145   0.0392   0.0555          7.51222        504.38077
    140         98.57747   0.0353   0.0586          7.03218        472.14990
    150         97.90491   0.0348   0.0531          6.36275        427.20389
    160         97.30347   0.0346   0.0543          6.76099        453.94183
    170         98.51295   0.0377   0.0748          8.06038        541.18463
    180         98.13774   0.0392   0.0689          8.50043        570.73010
    190         98.26049   0.0379   0.0461          7.02035        471.35605
    200         99.50593   0.0371   0.0506          6.58370        442.03839
    210         98.65559   0.0379   0.0558          6.85006        459.92239
    220        100.64836   0.0273   0.0357          3.58530        240.72217
    230         99.87897   0.0349   0.0528          5.85511        393.11981
    240         95.00173   0.0494   0.0658         11.42804        767.29419
    250         97.90171   0.0433   0.0609          9.04874        607.54468
    260        102.20129   0.0327   0.0525          5.40391        362.82608
    270         99.29826   0.0332   0.0699          7.46238        501.03415
    280         99.21926   0.0312   0.0441          5.22424        350.76276
    290        101.97969   0.0249   0.0475          3.83175        257.26880
    300         99.74565   0.0409   0.0511          8.00185        537.25519
    310         96.20879   0.0389   0.0713          8.35725        561.11694
    320        100.60637   0.0330   0.0532          5.89931        396.08734
    330         99.62263   0.0462   0.0572          9.74890        654.55402
    340         97.89943   0.0400   0.0444          7.19763        483.25854
    350        102.36411   0.0314   0.0583          5.37544        360.91443
    360        101.10374   0.0367   0.0557          6.93973        465.94299
    370         97.81066   0.0343   0.0567          6.26278        420.49185
    380         99.40073   0.0409   0.0575          8.05031        540.50903
    390        100.43221   0.0341   0.0580          7.16210        480.87280
    400         99.04073   0.0309   0.0573          5.40434        362.85477
    410        101.21718   0.0438   0.0624          9.34044        627.12982
    420        100.86068   0.0399   0.0794          9.18065        616.40118
    430         98.55129   0.0413   0.0592          8.11024        544.53235
    440        102.23361   0.0369   0.0642          7.65047        513.66321
    450         97.03117   0.0493   0.0663         11.39008        764.74542
    460        101.92302   0.0357   0.0518          6.19200        415.73953
    470         98.69182   0.0465   0.0826         12.48738        838.41949
    480         99.58323   0.0388   0.0690          7.77955        522.32928
    490        100.86945   0.0424   0.0580          8.60016        577.42633
    500         99.90209   0.0430   0.0859         10.67638        716.82666
    510        101.20567   0.0391   0.0546          7.30305        490.33658
    520        100.14345   0.0411   0.0754          9.60644        644.98962
    530        101.15344   0.0405   0.0607          8.31809        558.48792
    540        100.27749   0.0394   0.0650          8.16881        548.46515
    550         98.62562   0.0479   0.0677         12.01594        806.76636
    560        104.39349   0.0343   0.0448          5.52974        371.27411
    570        100.91508   0.0392   0.0469          7.05402        473.61642
    580        100.50110   0.0425   0.0806         10.01507        672.42566
    590        103.76717   0.0276   0.0532          4.42697        297.23303
    600         99.59399   0.0372   0.0490          6.44019        432.40286
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.59399   0.0000   0.0000          7.44698        500.00003
     10         99.02943   0.0510   0.0628         11.89344        798.54169
     20        102.42929   0.0351   0.0455          5.77862        387.98410
     30         98.26795   0.0385   0.0877          9.62769        646.41638
     40         99.31039   0.0480   0.0758         12.74645        855.81360
     50        100.86303   0.0420   0.0655          9.05567        608.00995
     60        102.81292   0.0392   0.0613          7.58262        509.10709
     70        102.66343   0.0406   0.0601          8.36321        561.51746
     80         98.27793   0.0425   0.0620          8.80491        591.17352
     90        102.55515   0.0348   0.0576          6.22206        417.75763
    100        100.23201   0.0445   0.0576          9.29502        624.08057
    110         97.00698   0.0487   0.0736         12.02906        807.64764
    120        102.03624   0.0419   0.0648          9.45173        634.60217
    130        100.53272   0.0458   0.0712         10.54144        707.76678
    140         99.87799   0.0480   0.0629         11.02861        740.47546
    150        102.04671   0.0419   0.0526          8.13409        546.13385
    160        101.09117   0.0437   0.0669          9.25896        621.65900
    170        101.23740   0.0337   0.0459          5.28403        354.77676
    180        100.26205   0.0448   0.0577          9.47217        635.97412
    190         99.89211   0.0406   0.0570          8.28515        556.27588
    200        100.63678   0.0397   0.0675          8.25650        554.35278
    210         99.33462   0.0417   0.0645          8.71146        584.89941
    220        100.84573   0.0338   0.0449          5.38206        361.35849
    230        102.45703   0.0369   0.0558          6.66766        447.67545
    240         99.06972   0.0422   0.0528          8.33676        559.74146
    250         99.36017   0.0367   0.0454          6.42521        431.39749
    260        100.78631   0.0365   0.0660          7.42657        498.63007
    270         99.68147   0.0366   0.0514          6.55881        440.36722
    280         96.20588   0.0482   0.0736         11.20486        752.30969
    290        101.39552   0.0415   0.0543          8.57747        575.90320
    300        103.07514   0.0236   0.0423          3.09568        207.84805
    310         98.70732   0.0433   0.0538          8.56389        574.99097
    320         99.62800   0.0397   0.0654          8.20948        551.19568
    330         98.98033   0.0358   0.0644          6.91734        464.43924
    340        100.94980   0.0393   0.0645          8.08499        542.83691
    350         99.92756   0.0385   0.0409          6.66445        447.45987
    360         99.70399   0.0389   0.0640          7.65149        513.73108
    370         99.08321   0.0445   0.0629          9.32349        625.99139
    380         98.02140   0.0440   0.0563          9.35151        627.87323
    390        102.42856   0.0354   0.0548          6.47383        434.66168
    400        104.13664   0.0219   0.0371          2.75518        184.98645
    410         97.99904   0.0425   0.0554          8.86897        595.47443
    420         99.62460   0.0513   0.0694         12.62734        847.81683
    430        104.68325   0.0332   0.0689          6.49604        436.15314
    440         99.62979   0.0431   0.0670          9.93611        667.12360
    450        102.28342   0.0448   0.0555          9.51871        639.09912
    460        100.89977   0.0394   0.0616          8.70215        584.27417
    470         97.74074   0.0524   0.0634         12.64332        848.88928
    480        102.18163   0.0416   0.0638          8.49824        570.58350
    490        100.59817   0.0381   0.0552          7.41599        497.91965
    500         99.94430   0.0442   0.0633          9.87541        663.04865
    510        103.02583   0.0424   0.0616          8.79826        590.72693
    520        100.56091   0.0457   0.0655          9.93865        667.29462
    530        100.60711   0.0413   0.0555          8.57764        575.91443
    540         98.10897   0.0514   0.0545         11.84842        795.51892
    550         98.02351   0.0468   0.0638         10.80435        725.41858
    560        105.73581   0.0337   0.0472          5.46766        367.10590
    570         99.84288   0.0509   0.0666         12.07033        810.41815
    580         98.85181   0.0458   0.0709         10.86520        729.50446
    590         99.95406   0.0483   0.0677         11.16951        749.93579
    600         99.89729   0.0427   0.0769         10.41129        699.02783
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.89729   0.0000   0.0000          5.95758        400.00006
     10         97.88939   0.0413   0.0587          8.42976        565.98560
     20        100.01683   0.0359   0.0457          6.07549        407.91641
     30         99.52589   0.0370   0.0546          6.64527        446.17236
     40         97.38821   0.0395   0.0642          7.79319        523.24542
     50         96.61469   0.0427   0.0618          8.92984        599.56134
     60         98.58572   0.0395   0.0618          7.75942        520.97803
     70         98.42748   0.0331   0.0513          5.65973        380.00195
     80         96.57026   0.0431   0.0633          9.17057        615.72473
     90         97.07593   0.0460   0.0682         10.39056        697.63647
    100         97.92995   0.0370   0.0583          7.15355        480.29910
    110         99.88196   0.0391   0.0587          7.36690        494.62378
    120         97.60948   0.0417   0.0622          8.33827        559.84308
    130         98.46116   0.0374   0.0521          6.85745        460.41849
    140         97.71777   0.0447   0.0651          9.70941        651.90289
    150         97.61901   0.0408   0.0537          7.93693        532.89630
    160        100.95885   0.0274   0.0551          4.66716        313.35916
    170         99.03773   0.0351   0.0664          7.06565        474.39709
    180         97.56631   0.0338   0.0660          6.82257        458.07687
    190         99.79291   0.0326   0.0497          5.36460        360.18671
    200         97.11666   0.0404   0.0556          8.39607        563.72363
    210         95.64841   0.0309   0.0555          4.99830        335.59238
    220         96.37346   0.0300   0.0496          5.10943        343.05371
    230         97.58776   0.0268   0.0477          3.89565        261.55936
    240         95.83862   0.0320   0.0447          5.17070        347.16788
    250         95.40171   0.0373   0.0538          6.86400        460.85803
    260         96.39812   0.0320   0.0442          4.95199        332.48337
    270         95.95809   0.0336   0.0436          5.54251        372.13184
    280         95.78622   0.0390   0.0502          7.28329        489.01025
    290         97.32668   0.0304   0.0382          4.53084        304.20679
    300         97.39996   0.0334   0.0504          5.42515        364.25198
    310         97.05622   0.0369   0.0665          7.34771        493.33493
    320         98.48344   0.0269   0.0448          3.89336        261.40573
    330         98.86318   0.0287   0.0353          3.78439        254.08923
    340         97.25202   0.0324   0.0548          5.79938        389.37827
    350         97.93433   0.0232   0.0472          3.59200        241.17195
    360         99.18392   0.0277   0.0379          3.63483        244.04735
    370         98.78373   0.0271   0.0370          3.45339        231.86505
    380         97.49063   0.0268   0.0334          3.44955        231.60757
    390         98.50382   0.0284   0.0456          4.17028        279.99847
    400         97.81590   0.0289   0.0393          3.91494        262.85446
    410         95.87981   0.0306   0.0470          5.00892        336.30536
    420         98.95995   0.0250   0.0442          3.51074        235.71608
    430         96.68047   0.0300   0.0449          4.99240        335.19653
    440         94.68374   0.0355   0.0508          6.37394        427.95517
    450         97.98032   0.0290   0.0507          4.74662        318.69434
    460         98.13605   0.0276   0.0406          4.27622        287.11115
    470         94.39700   0.0383   0.0523          7.31870        491.38724
    480         97.51917   0.0291   0.0411          4.63347        311.09769
    490         98.12030   0.0296   0.0466          4.62885        310.78745
    500         95.95930   0.0346   0.0477          6.14115        412.32504
    510         96.45570   0.0302   0.0487          4.75665        319.36761
    520         98.88002   0.0267   0.0338          3.28093        220.28604
    530         97.35863   0.0308   0.0448          4.54111        304.89624
    540         95.04471   0.0345   0.0596          6.16258        413.76395
    550         96.17650   0.0323   0.0430          5.33256        358.03503
    560         98.59586   0.0297   0.0374          4.14558        278.33957
    570         96.48233   0.0337   0.0431          5.35189        359.33344
    580         97.74017   0.0280   0.0346          3.91761        263.03363
    590         97.56048   0.0275   0.0400          3.75815        252.32724
    600         95.38146   0.0356   0.0552          6.40244        429.86868
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         95.38146   0.0000   0.0000       1          3950.57
      6         92.60368   0.0069   0.0099      14          71.0142
