# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        715.59760   0.0000   0.0000       1          32936.6
     10          2.01158   0.0709   0.1339      21           3.4049
     20          1.29054   0.0967   0.1618      43         0.371687
     30          0.81951   0.0528   0.1072      63         0.304097
     40          0.67926   0.0611   0.0839      83         0.116523
     49          0.59996   0.0073   0.0089     101        0.0162638
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.18660   0.0000   0.0000       1           3.1586
     10          6.49743   0.0495   0.0916      21          6.64504
     20          6.31874   0.0217   0.0336      41         0.601974
     29          6.29248   0.0027   0.0045      59        0.0768302
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.69460   0.0000   0.0000       1          52.8569
      5         34.43499   0.0063   0.0092      11          10.6639
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.06954   0.0000   0.0000       1          48.7237
      1         70.02393   0.0051   0.0089       3          80.1497
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.13377   0.0000   0.0000       1          164.805
      1         71.05753   0.0047   0.0090       3          123.806
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.05753   0.0000   0.0000       1          123.806
      1         71.00753   0.0025   0.0054       3          59.0181
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.00753   0.0000   0.0000       1          59.0181
      3         70.77529   0.0033   0.0048       7          23.6265
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.77529   0.0000   0.0000       1          23.6265
      1         70.76083   0.0024   0.0036       5          33.4389
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.76083   0.0000   0.0000       1          33.4389
      1         70.75286   0.0008   0.0013       3          10.2502
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.75286   0.0000   0.0000       1          10.2502
      1         70.73543   0.0045   0.0060       3          37.8155
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.73543   0.0000   0.0000       1          37.8155
      1         70.72550   0.0017   0.0029       3          10.5723
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.72550   0.0000   0.0000       1          10.5723
      1         70.72173   0.0006   0.0011       3          5.09074
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.72173   0.0000   0.0000       1          5.09074
      3         70.45928   0.0032   0.0058       7          46.4482
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.45928   0.0000   0.0000       1          46.4482
      1         70.44180   0.0018   0.0031       3          17.7128
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.44180   0.0000   0.0000       1          17.7128
      1         70.42347   0.0040   0.0076       3          55.9777
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.42347   0.0000   0.0000       1          55.9777
      1         70.40923   0.0013   0.0031       3          7.55233
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.40923   0.0000   0.0000       1          7.55233
      1         70.40178   0.0022   0.0036       3          27.6451
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.40178   0.0000   0.0000       1          27.6451
      1         70.39610   0.0007   0.0014       3          4.59171
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.39610   0.0000   0.0000       1          4.59171
      2         70.35082   0.0043   0.0079       5          5.80792
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.35082   0.0000   0.0000       1          5.80792
      1         70.34332   0.0025   0.0039       3          17.4607
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.74788   0.0000   0.0000       1          30.7995
      1         71.73898   0.0010   0.0022       3          10.6364
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         84.33568   0.0000   0.0000       1          634.182
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        109.62774   0.0000   0.0000       1          5164.18
     10         91.87247   0.0257   0.0481      21          762.234
     20         89.66724   0.0077   0.0175      41          50.9442
     24         89.52431   0.0047   0.0070      49          17.4052
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.19522   0.0000   0.0000       1          936.811
      8         92.39539   0.0071   0.0092      17          20.6659
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.39539   0.0000   0.0000          1.36697         91.78008
     10         93.15945   0.0143   0.0195          0.99462         66.77982
     20         92.89227   0.0142   0.0192          0.99373         66.72026
     30         93.13931   0.0204   0.0277          2.04384        137.22610
     40         94.02159   0.0177   0.0214          1.45945         97.98964
     50         93.65894   0.0192   0.0378          2.06863        138.89050
     60         94.21564   0.0172   0.0345          1.77405        119.11242
     70         93.88277   0.0232   0.0329          2.66550        178.96556
     80         93.74545   0.0219   0.0293          2.52742        169.69461
     90         93.98235   0.0207   0.0293          2.31770        155.61327
    100         93.74675   0.0206   0.0370          2.53574        170.25281
    110         94.26968   0.0162   0.0342          1.64260        110.28614
    120         94.65771   0.0173   0.0265          1.60319        107.64021
    130         94.28520   0.0209   0.0320          2.21044        148.41182
    140         93.97290   0.0211   0.0405          2.53955        170.50856
    150         94.78537   0.0165   0.0333          1.66388        111.71535
    160         94.28648   0.0204   0.0289          2.02310        135.83363
    170         94.85117   0.0177   0.0244          1.54187        103.52326
    180         94.80314   0.0175   0.0316          1.83667        123.31683
    190         94.34549   0.0226   0.0333          2.51020        168.53842
    200         94.71037   0.0188   0.0339          2.00858        134.85878
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.71037   0.0000   0.0000          2.23409        149.99997
     10         93.99289   0.0265   0.0359          3.29597        221.29573
     20         95.33908   0.0198   0.0287          1.93854        130.15610
     30         96.25638   0.0228   0.0390          2.75341        184.86786
     40         94.70006   0.0262   0.0518          3.84620        258.23938
     50         96.12208   0.0195   0.0285          1.94569        130.63641
     60         94.30740   0.0277   0.0446          3.94188        264.66330
     70         94.47002   0.0274   0.0410          3.74329        251.32932
     80         95.71556   0.0200   0.0337          2.14580        144.07176
     90         94.60700   0.0288   0.0440          4.44250        298.27530
    100         95.42666   0.0293   0.0429          4.31152        289.48132
    110         94.83164   0.0265   0.0451          3.65299        245.26660
    120         94.46365   0.0299   0.0467          4.45120        298.85947
    130         94.96964   0.0253   0.0358          3.05618        205.19577
    140         95.72160   0.0216   0.0256          2.14020        143.69585
    150         96.11807   0.0281   0.0368          3.65710        245.54268
    160         95.70623   0.0278   0.0390          3.83323        257.36856
    170         95.77109   0.0282   0.0507          4.28119        287.44464
    180         95.79956   0.0282   0.0407          3.91052        262.55740
    190         96.00752   0.0264   0.0373          3.37563        226.64407
    200         95.42194   0.0293   0.0429          4.21768        283.18094
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.42194   0.0000   0.0000          3.72349        249.99994
     10         96.64358   0.0205   0.0327          2.34096        157.17537
     20         96.55009   0.0220   0.0314          2.64330        177.47459
     30         96.21562   0.0357   0.0504          6.04601        405.93713
     40         98.62632   0.0267   0.0503          4.29005        288.03983
     50         99.25722   0.0333   0.0442          5.40450        362.86548
     60         97.73791   0.0331   0.0510          5.58523        374.99979
     70        100.02612   0.0314   0.0547          5.23097        351.21472
     80        100.62074   0.0243   0.0363          3.07745        206.62402
     90         96.34168   0.0416   0.0700         10.77685        723.57214
    100        100.97674   0.0381   0.0551          7.43441        499.15622
    110        101.57099   0.0292   0.0430          4.38026        294.09674
    120        100.26730   0.0311   0.0625          5.89236        395.62125
    130        101.20821   0.0273   0.0584          4.65013        312.21628
    140         97.99799   0.0431   0.0689          9.23181        619.83630
    150         96.20237   0.0382   0.0413          6.59324        442.67883
    160         95.74828   0.0362   0.0536          6.67367        448.07913
    170         98.21939   0.0308   0.0470          4.88944        328.28342
    180         98.00365   0.0274   0.0353          3.49326        234.54242
    190        100.16982   0.0327   0.0438          5.04524        338.74420
    200         98.53558   0.0372   0.0454          6.40854        430.27789
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.53558   0.0000   0.0000          5.95758        400.00000
     10         97.98447   0.0349   0.0517          5.84631        392.52914
     20         96.68932   0.0365   0.0702          7.61308        511.15271
     30        100.53133   0.0346   0.0646          6.44660        432.83359
     40         98.29746   0.0407   0.0580          7.79587        523.42542
     50        104.77529   0.0348   0.0579          6.43407        431.99188
     60        102.82486   0.0401   0.0569          7.84205        526.52576
     70        101.07101   0.0479   0.0580         10.45400        701.89581
     80        103.08107   0.0445   0.0702         10.73392        720.68976
     90         97.80154   0.0545   0.0616         13.57628        911.52960
    100        103.78078   0.0391   0.0621          7.46610        501.28381
    110        107.82958   0.0475   0.0623         10.53173        707.11469
    120        100.91767   0.0519   0.0793         13.54609        909.50287
    130        103.13364   0.0480   0.0523         10.47997        703.63904
    140        101.71836   0.0491   0.0641         11.59114        778.24506
    150        100.89572   0.0388   0.0669          8.07108        541.90320
    160        100.37113   0.0500   0.0842         12.86171        863.55267
    170        104.11627   0.0317   0.0440          4.85223        325.78558
    180         96.99130   0.0462   0.0723         11.14802        748.49298
    190        101.01999   0.0449   0.0559          9.42839        633.03510
    200        101.46014   0.0311   0.0684          6.26892        420.90359
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.46014   0.0000   0.0000         10.42577        700.00000
     10        102.15749   0.0426   0.0849         10.42426        699.89923
     20        105.27155   0.0403   0.0559          8.13790        546.38947
     30        108.86363   0.0410   0.0548          8.04343        540.04700
     40         97.89269   0.0558   0.0972         18.33116       1230.77856
     50        103.00958   0.0440   0.0773         12.94059        868.84875
     60        105.19748   0.0434   0.0751          9.68589        650.32343
     70        107.39333   0.0489   0.0758         14.50345        973.78131
     80        113.78176   0.0427   0.0604          8.85346        594.43335
     90        111.73357   0.0484   0.0725         11.90554        799.35419
    100        102.02205   0.0672   0.0876         22.04921       1480.41357
    110        103.66722   0.0550   0.0645         13.96078        937.34546
    120        101.77144   0.0570   0.0835         15.86010       1064.86841
    130        104.98161   0.0533   0.0840         14.46143        970.95996
    140        107.56031   0.0475   0.0578         10.38556        697.30048
    150        115.37550   0.0309   0.0568          5.45006        365.92453
    160        105.90536   0.0558   0.0836         14.87105        998.46210
    170        104.48738   0.0496   0.1100         15.79851       1060.73328
    180        102.42880   0.0539   0.1076         16.34689       1097.55249
    190        104.50711   0.0549   0.0773         14.56215        977.72211
    200        108.49449   0.0503   0.0651         11.77254        790.42432
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        108.49449   0.0000   0.0000         14.89395       1000.00006
     10        109.76864   0.0541   0.0793         14.59888        980.18872
     20        108.38780   0.0577   0.0751         16.12118       1082.39795
     30        112.79908   0.0425   0.0513          8.67292        582.31140
     40        110.48909   0.0421   0.0866         12.03647        808.14471
     50        108.16113   0.0579   0.0780         15.59796       1047.26782
     60        109.95331   0.0426   0.0913         10.93289        734.04901
     70        102.63589   0.0610   0.1013         18.99058       1275.05347
     80        105.40591   0.0607   0.0877         17.70000       1188.40198
     90        114.33749   0.0342   0.0548          6.15561        413.29623
    100        106.38417   0.0485   0.1017         14.86089        997.78021
    110        100.19878   0.0630   0.0940         19.14712       1285.56323
    120         98.79605   0.0633   0.0995         20.67752       1388.31653
    130        106.08186   0.0655   0.0745         19.48256       1308.08557
    140        110.85922   0.0477   0.0591         10.78892        724.38275
    150        106.52351   0.0535   0.0960         15.49462       1040.32947
    160        110.03592   0.0531   0.0951         15.33160       1029.38428
    170        100.15240   0.0607   0.0771         17.95845       1205.75439
    180        103.29406   0.0556   0.1024         17.64440       1184.66907
    190        105.12433   0.0622   0.0893         18.85250       1265.78247
    200        106.59163   0.0521   0.0960         15.30614       1027.67456
    210        107.86598   0.0597   0.0854         17.89184       1201.28210
    220        110.82780   0.0467   0.0744         10.84408        728.08612
    230        103.87410   0.0503   0.0913         15.78360       1059.73193
    240        108.97448   0.0576   0.1025         18.05177       1212.02002
    250        107.76542   0.0479   0.0651         11.08691        744.39014
    260        104.52910   0.0588   0.0705         15.88493       1066.53589
    270        114.51992   0.0528   0.0685         14.15452        950.35327
    280        106.15115   0.0493   0.0628         11.75657        789.35205
    290        111.41733   0.0509   0.0691         12.40891        833.15118
    300        103.44997   0.0548   0.1030         18.38106       1234.12939
    310        102.36229   0.0552   0.0781         16.14207       1083.80066
    320        110.95034   0.0537   0.0677         13.51653        907.51788
    330        106.61947   0.0543   0.0987         16.01893       1075.53235
    340        104.33656   0.0645   0.0802         19.15456       1286.06299
    350        114.24760   0.0403   0.0517          8.05374        540.73889
    360        110.25792   0.0447   0.0565          9.25537        621.41815
    370        104.02664   0.0630   0.0872         18.93206       1271.12402
    380        107.62955   0.0528   0.0854         14.36686        964.61017
    390        109.94064   0.0456   0.0696         10.50110        705.05817
    400        106.90480   0.0481   0.1014         14.06317        944.22040
    410        101.85345   0.0642   0.0950         20.87805       1401.78052
    420        115.47543   0.0398   0.0759          8.73019        586.15680
    430        108.08350   0.0532   0.0813         13.73883        922.44354
    440        105.27119   0.0580   0.0959         18.10316       1215.47083
    450        109.18105   0.0438   0.0890         11.88879        798.22919
    460        112.08824   0.0371   0.0574          6.84971        459.89908
    470        101.13927   0.0607   0.1034         20.60386       1383.37073
    480        103.18409   0.0649   0.0874         20.23187       1358.39502
    490        112.39346   0.0475   0.0858         12.03333        807.93414
    500        112.83960   0.0496   0.0634         11.45271        768.95044
    510        106.70360   0.0537   0.0909         14.57142        978.34503
    520        105.26039   0.0601   0.0777         17.00564       1141.78186
    530        111.03278   0.0416   0.0611          8.60497        577.74951
    540        102.04469   0.0586   0.0735         16.52183       1109.29773
    550        107.55724   0.0594   0.0819         16.88898       1133.94885
    560        111.35278   0.0459   0.0850         11.75201        789.04578
    570        110.23321   0.0483   0.0657         11.59437        778.46167
    580        108.50673   0.0526   0.0708         13.77996        925.20490
    590        108.39394   0.0476   0.0731         11.12206        746.74982
    600        108.15176   0.0483   0.0622         11.22423        753.60999
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        108.15176   0.0000   0.0000         14.89395       1000.00012
     10        105.51068   0.0556   0.1134         18.16429       1219.57495
     20        105.49436   0.0664   0.0899         21.39251       1436.32227
     30        107.42101   0.0571   0.0919         16.51493       1108.83496
     40        111.33158   0.0570   0.0749         15.22962       1022.53729
     50        111.03243   0.0662   0.0834         20.22062       1357.63989
     60        113.56827   0.0564   0.0809         15.67700       1052.57520
     70        116.00227   0.0473   0.0747         11.34861        761.96118
     80        109.22875   0.0576   0.0844         16.57790       1113.06262
     90        111.71243   0.0556   0.0795         14.96807       1004.97632
    100        111.02699   0.0575   0.0880         16.19883       1087.61145
    110        115.79855   0.0545   0.0700         13.79986        926.54120
    120        114.23278   0.0463   0.0823         12.33597        828.25397
    130        112.69230   0.0506   0.0803         14.19733        953.22815
    140        108.59717   0.0594   0.0809         16.92144       1136.12854
    150        105.96668   0.0591   0.0964         20.06327       1347.07483
    160        106.32960   0.0598   0.0966         19.00736       1276.18005
    170        118.83018   0.0446   0.0579          9.29244        623.90668
    180        110.29609   0.0543   0.0723         14.71750        988.15295
    190        112.86336   0.0491   0.0785         13.00769        873.35364
    200        115.14674   0.0504   0.0767         12.91268        866.97467
    210        105.40934   0.0668   0.0761         20.28522       1361.97729
    220        101.72140   0.0593   0.1040         22.50964       1511.32776
    230        104.99829   0.0683   0.0945         22.77675       1529.26160
    240        117.06759   0.0421   0.0553          8.61901        578.69232
    250        111.77924   0.0442   0.0699          9.80219        658.13214
    260        102.96647   0.0660   0.1076         23.36426       1568.70801
    270        104.86266   0.0636   0.0918         20.03541       1345.20471
    280        104.63863   0.0659   0.0987         22.55218       1514.18384
    290        114.90136   0.0537   0.0726         13.46519        904.07123
    300        116.15785   0.0435   0.0664          9.27405        622.67212
    310        104.75897   0.0563   0.1024         16.72078       1122.65601
    320        104.16649   0.0695   0.0896         23.44801       1574.33118
    330        110.58818   0.0543   0.0797         14.84557        996.75177
    340        103.45506   0.0651   0.1200         22.78322       1529.69617
    350        106.11224   0.0689   0.0961         24.01633       1612.48914
    360        110.06425   0.0556   0.0724         14.36315        964.36157
    370        113.80846   0.0440   0.0636          9.66779        649.10876
    380        113.97488   0.0493   0.0623         11.27519        757.03137
    390        105.37576   0.0582   0.0851         16.98220       1140.20764
    400        102.99159   0.0712   0.0788         22.82149       1532.26562
    410        103.45476   0.0518   0.0794         13.21890        887.53461
    420        102.29604   0.0477   0.0904         12.34094        828.58734
    430        101.56082   0.0518   0.0917         14.23557        955.79517
    440        106.20893   0.0411   0.0613          8.50964        571.34869
    450        105.19289   0.0364   0.0707          7.51187        504.35703
    460        107.68150   0.0419   0.0677          9.16230        615.16949
    470        107.37908   0.0375   0.0591          7.26639        487.87500
    480        105.52557   0.0414   0.0660          8.92037        598.92560
    490        105.76121   0.0447   0.0662         10.15276        681.66998
    500         98.37144   0.0500   0.0938         14.95611       1004.17352
    510         96.72594   0.0605   0.0812         17.63770       1184.21899
    520        100.44159   0.0482   0.0896         14.25090        956.82458
    530        104.13266   0.0447   0.0770         10.25683        688.65717
    540        106.42935   0.0426   0.0624          9.59425        644.17090
    550        104.79128   0.0414   0.0524          8.56031        574.75055
    560         97.24570   0.0574   0.0836         15.62079       1048.80127
    570        100.26605   0.0576   0.0883         16.18192       1086.47632
    580        101.54263   0.0490   0.0701         12.85925        863.38745
    590        107.85838   0.0351   0.0390          5.59883        375.91327
    600        106.28405   0.0412   0.0537          8.09659        543.61633
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        106.28405   0.0000   0.0000         11.91516        800.00000
     10        107.39151   0.0511   0.0647         11.96357        803.25018
     20        102.66724   0.0506   0.0955         15.02937       1009.09204
     30        110.19386   0.0374   0.0596          7.50471        503.87653
     40        103.95150   0.0450   0.0940         14.08628        945.77216
     50         93.36024   0.0685   0.0964         22.27398       1495.50500
     60        104.90700   0.0582   0.0767         16.59679       1114.33093
     70        110.89664   0.0383   0.0654          7.60645        510.70740
     80        100.85465   0.0561   0.0890         15.67533       1052.46301
     90         99.98296   0.0566   0.0960         18.18872       1221.21558
    100        102.36276   0.0578   0.1006         17.24874       1158.10400
    110        107.21889   0.0494   0.0644         11.40197        765.54364
    120        105.44753   0.0472   0.0834         12.67781        851.20508
    130        106.22779   0.0511   0.0698         12.30021        825.85284
    140        115.64552   0.0210   0.0608          3.96548        266.24753
    150        104.59722   0.0517   0.0650         12.46033        836.60327
    160        111.01940   0.0428   0.0796         10.44147        701.05432
    170        106.40231   0.0466   0.0706         11.35999        762.72491
    180        106.52999   0.0436   0.0833         10.89581        731.55951
    190        102.56051   0.0568   0.0880         16.13064       1083.03308
    200         99.02093   0.0621   0.0899         18.77643       1260.67468
    210         98.92128   0.0451   0.0572          9.70176        651.38904
    220        104.57413   0.0304   0.0439          4.65913        312.82016
    230         94.06738   0.0522   0.0713         12.74853        855.95349
    240        100.75928   0.0406   0.0825          9.79299        657.51453
    250         99.52487   0.0420   0.0658          8.98765        603.44263
    260         98.87617   0.0452   0.0593          9.45835        635.04608
    270        100.77396   0.0377   0.0619          7.31142        490.89832
    280        102.18065   0.0402   0.0559          8.68490        583.11609
    290         98.26151   0.0439   0.0704          9.76302        655.50214
    300        100.99488   0.0363   0.0568          7.03003        472.00537
    310         95.82867   0.0536   0.0831         14.01293        940.84680
    320         99.80468   0.0399   0.0652          8.44218        566.81970
    330        101.09445   0.0344   0.0532          5.91003        396.80762
    340         99.83994   0.0476   0.0593         10.50181        705.10553
    350         98.66469   0.0421   0.0608          8.83858        593.43402
    360         98.29520   0.0464   0.0717         11.59891        778.76678
    370        100.69687   0.0400   0.0466          7.29569        489.84238
    380        101.15194   0.0331   0.0670          6.61655        444.24384
    390         99.42386   0.0364   0.0679          8.07883        542.42328
    400        103.15104   0.0390   0.0551          7.45427        500.48987
    410         96.99844   0.0402   0.0799         10.11282        678.98840
    420        101.65469   0.0366   0.0525          7.63022        512.30310
    430        100.64195   0.0424   0.0646          9.50601        638.24658
    440        101.60019   0.0390   0.0534          7.98704        536.26086
    450         98.20473   0.0421   0.0788         10.63997        714.38177
    460         95.48235   0.0524   0.0823         13.86284        930.76978
    470         98.33454   0.0469   0.0758         10.90562        732.21838
    480        104.28505   0.0402   0.0538          7.81543        524.73834
    490        100.36220   0.0408   0.0571          8.25934        554.54315
    500        102.21359   0.0320   0.0681          6.74697        453.00082
    510         99.39824   0.0456   0.0828         11.16704        749.77020
    520         99.04615   0.0479   0.0615         10.70304        718.61652
    530         95.97890   0.0463   0.0814         13.62535        914.82434
    540        102.76571   0.0403   0.0587          8.04087        539.87506
    550        103.52306   0.0358   0.0487          6.24906        419.57019
    560        100.02451   0.0366   0.0705          7.97793        535.64923
    570         94.94795   0.0502   0.0922         13.75678        923.64874
    580         99.93177   0.0452   0.0675          9.73759        653.79486
    590        102.07458   0.0389   0.0558          7.66436        514.59583
    600        104.62012   0.0303   0.0417          4.39040        294.77747
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.62012   0.0000   0.0000          8.93637        599.99994
     10        103.70652   0.0469   0.0717         11.91875        800.24127
     20        102.87039   0.0461   0.0732         10.90506        732.18042
     30        102.36871   0.0494   0.0787         12.05070        809.10022
     40         98.58671   0.0476   0.0981         13.94044        935.97998
     50        103.97041   0.0505   0.0678         12.27338        824.05157
     60        103.66783   0.0460   0.0599          9.92005        666.04572
     70        100.24209   0.0533   0.0768         14.07731        945.16962
     80         98.43812   0.0532   0.0741         13.44883        902.97241
     90         98.62241   0.0543   0.1106         17.75982       1192.41797
    100        103.56318   0.0442   0.0756         11.50259        772.29944
    110        110.60786   0.0354   0.0417          5.71230        383.53128
    120        101.65189   0.0450   0.0826         11.12410        746.88727
    130        101.74637   0.0464   0.0716         10.54640        708.09930
    140        100.87418   0.0517   0.0771         14.65902        984.22668
    150        101.84195   0.0513   0.0663         13.37073        897.72858
    160        101.70138   0.0467   0.0750         12.19075        818.50330
    170        108.58160   0.0437   0.0600          9.92738        666.53760
    180        104.19089   0.0420   0.0665          9.58834        643.77417
    190        101.04970   0.0490   0.0596         11.00030        738.57495
    200         97.95754   0.0521   0.0803         14.09234        946.17896
    210         96.99648   0.0439   0.0712          9.98105        670.14124
    220         98.68991   0.0446   0.0578          9.36015        628.45300
    230        102.20473   0.0408   0.0524          8.04891        540.41486
    240         98.33222   0.0436   0.0568          8.77701        589.30023
    250         97.77034   0.0379   0.0564          7.21536        484.44922
    260         99.55257   0.0398   0.0571          8.17613        548.95660
    270        100.43055   0.0325   0.0486          5.22671        350.92822
    280         96.31246   0.0437   0.0497          8.67535        582.47467
    290         94.28585   0.0541   0.0719         13.96803        937.83209
    300         97.32207   0.0421   0.0863         10.96282        736.05872
    310        104.39078   0.0320   0.0578          5.45662        366.36496
    320        100.79845   0.0345   0.0420          5.57408        374.25113
    330         97.08743   0.0379   0.0715          7.90978        531.07318
    340         99.47837   0.0426   0.0653          8.99147        603.69940
    350         98.29932   0.0432   0.0677          9.49153        637.27411
    360         98.30856   0.0420   0.0509          8.36304        561.50604
    370        102.35566   0.0396   0.0525          7.53663        506.01926
    380        102.22277   0.0347   0.0592          6.34993        426.34262
    390        101.11832   0.0245   0.0355          3.10037        208.16292
    400         97.73543   0.0442   0.0554          9.11475        611.97638
    410         93.32823   0.0472   0.0620         11.01384        739.48407
    420         96.22249   0.0400   0.0895         10.10826        678.68256
    430        101.80847   0.0365   0.0667          7.41157        497.62286
    440        100.53725   0.0337   0.0561          5.85608        393.18515
    450         99.01288   0.0344   0.0404          5.39560        362.26758
    460         99.44351   0.0356   0.0568          6.43277        431.90475
    470         95.25740   0.0371   0.0693          7.41472        497.83450
    480         98.76624   0.0333   0.0588          5.79354        388.98593
    490         97.96799   0.0477   0.0564         10.33114        693.64685
    500         97.26316   0.0420   0.0558          8.34316        560.17090
    510         99.39442   0.0387   0.0597          8.19713        550.36627
    520         99.57918   0.0413   0.0509          7.92240        531.92065
    530         98.87683   0.0233   0.0469          3.80135        255.22760
    540         99.13744   0.0356   0.0462          6.29589        422.71478
    550         95.46622   0.0469   0.0751         11.00175        738.67267
    560         97.73077   0.0420   0.0520          8.21115        551.30780
    570        101.01568   0.0328   0.0552          5.95503        399.82907
    580         99.37787   0.0381   0.0479          7.00655        470.42941
    590         99.66563   0.0290   0.0474          4.61375        309.77328
    600        101.87307   0.0240   0.0451          3.17893        213.43785
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.87307   0.0000   0.0000          7.44698        500.00003
     10         95.29794   0.0506   0.0599         11.95171        802.45374
     20         97.77855   0.0485   0.0590         11.41338        766.31006
     30         97.73803   0.0498   0.0901         13.48383        905.32227
     40        103.53303   0.0413   0.0551          8.24643        553.67633
     50        104.29221   0.0311   0.0615          5.71923        383.99698
     60        103.72772   0.0326   0.0522          5.76303        386.93793
     70         98.69017   0.0446   0.0609          9.78434        656.93408
     80        100.01266   0.0417   0.0504          8.12366        545.43372
     90         98.02903   0.0466   0.0750         11.31907        759.97791
    100        100.24975   0.0440   0.0537          8.90099        597.62482
    110        101.99131   0.0451   0.0905         11.63091        780.91479
    120        100.45657   0.0414   0.0636          8.52423        572.32837
    130        100.63167   0.0401   0.0578          8.07447        542.13098
    140        100.47067   0.0485   0.0670         11.05356        742.15112
    150         97.62850   0.0445   0.0661          9.93308        666.92029
    160        101.80579   0.0344   0.0613          6.39943        429.66653
    170        101.73833   0.0462   0.0688         10.79684        724.91473
    180         99.52211   0.0465   0.0614         10.12694        679.93628
    190        100.70570   0.0408   0.0585          8.36793        561.83405
    200         99.83176   0.0469   0.0654         10.62010        713.04791
    210         95.31680   0.0364   0.0671          7.99136        536.55066
    220         97.65491   0.0314   0.0650          6.13011        411.58389
    230         93.94872   0.0467   0.0789         11.82734        794.10327
    240         95.26968   0.0483   0.0647         11.13502        747.62030
    250        100.33396   0.0365   0.0537          6.34411        425.95209
    260        100.00256   0.0376   0.0496          6.80567        456.94193
    270         98.17463   0.0334   0.0499          5.72833        384.60797
    280         97.17889   0.0328   0.0485          5.22825        351.03186
    290         95.02061   0.0408   0.0716          9.45683        634.94452
    300         95.17186   0.0425   0.0669          8.93854        600.14563
    310         98.57577   0.0421   0.0569          8.53689        573.17853
    320        100.46169   0.0369   0.0459          6.45201        433.19681
    330         98.71397   0.0338   0.0455          5.55190        372.76193
    340         95.77164   0.0361   0.0761          7.79455        523.33667
    350         95.43663   0.0421   0.0551          8.31836        558.50598
    360         95.18521   0.0413   0.0645          8.52734        572.53680
    370         97.75101   0.0384   0.0684          8.76316        588.37067
    380         97.76697   0.0425   0.0551          8.43221        566.15009
    390         98.30857   0.0416   0.0610          8.52480        572.36633
    400         99.24154   0.0307   0.0718          6.56499        440.78250
    410         97.96655   0.0320   0.0548          5.19230        348.61804
    420         97.58577   0.0311   0.0512          5.07819        340.95621
    430         95.66830   0.0415   0.0681          8.75794        588.01984
    440         98.11362   0.0401   0.0531          7.58272        509.11426
    450         96.53797   0.0438   0.0554          9.47224        635.97882
    460         99.46258   0.0372   0.0563          6.70286        450.03879
    470         99.83031   0.0283   0.0578          4.75892        319.52029
    480         99.75455   0.0289   0.0474          4.15753        279.14188
    490         97.01457   0.0372   0.0521          6.64889        446.41519
    500         93.84670   0.0450   0.0526          9.15656        614.78357
    510         95.46844   0.0486   0.0600         10.95943        735.83069
    520         98.15681   0.0412   0.0598          8.73095        586.20789
    530        101.63375   0.0308   0.0433          4.83317        324.50528
    540         99.85719   0.0330   0.0409          5.25209        352.63235
    550         97.46098   0.0315   0.0430          4.66517        313.22580
    560         94.14972   0.0430   0.0557          8.53943        573.34894
    570         96.89520   0.0416   0.0670          8.64512        580.44513
    580         98.35809   0.0344   0.0725          7.16739        481.22836
    590         99.24889   0.0371   0.0557          6.56425        440.73291
    600         99.57518   0.0359   0.0512          6.09782        409.41574
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.57518   0.0000   0.0000          5.95758        400.00000
     10         99.08031   0.0323   0.0482          5.36318        360.09128
     20         96.32056   0.0381   0.0511          7.08568        475.74188
     30         94.42969   0.0409   0.0651          8.39230        563.47064
     40         94.86936   0.0422   0.0759         10.24412        687.80438
     50        100.24619   0.0386   0.0513          6.90452        463.57852
     60         98.73599   0.0354   0.0535          6.47847        434.97321
     70         96.94862   0.0349   0.0472          5.82207        390.90179
     80         94.44209   0.0441   0.0677          9.92866        666.62384
     90         97.44753   0.0393   0.0571          7.72907        518.94019
    100         99.09079   0.0336   0.0452          5.72879        384.63879
    110         97.35220   0.0357   0.0493          6.34217        425.82199
    120         94.39373   0.0437   0.0557          9.05999        608.29968
    130         95.17610   0.0441   0.0782         11.09389        744.85852
    140        100.25328   0.0372   0.0555          6.82081        457.95840
    150        100.64108   0.0234   0.0394          2.82585        189.73146
    160         96.95808   0.0326   0.0569          5.75953        386.70273
    170         97.39854   0.0378   0.0605          7.34529        493.17282
    180         96.89537   0.0385   0.0645          7.72478        518.65198
    190         97.05030   0.0384   0.0608          8.07158        541.93665
    200         97.67052   0.0390   0.0549          7.43910        499.47116
    210         97.13301   0.0319   0.0379          4.63948        311.50064
    220         96.11985   0.0305   0.0378          4.71936        316.86426
    230         93.39504   0.0373   0.0543          7.10426        476.98959
    240         93.99245   0.0431   0.0491          8.47986        569.34894
    250         96.95870   0.0363   0.0505          6.16979        414.24774
    260         96.73537   0.0341   0.0496          5.60118        376.07062
    270         97.22960   0.0316   0.0506          5.11740        343.58893
    280         94.94533   0.0321   0.0609          6.27540        421.33899
    290         93.84388   0.0391   0.0552          7.91624        531.50677
    300         96.33646   0.0332   0.0668          6.38650        428.79825
    310         97.32541   0.0322   0.0433          5.21029        349.82602
    320         97.69214   0.0315   0.0476          4.92415        330.61438
    330         97.19307   0.0290   0.0401          4.01197        269.36884
    340         94.29915   0.0360   0.0457          6.39544        429.39841
    350         94.04510   0.0354   0.0545          6.86720        461.07330
    360         95.41401   0.0386   0.0497          6.96096        467.36841
    370         95.62360   0.0367   0.0502          6.39523        429.38467
    380         96.87832   0.0312   0.0672          6.33148        425.10428
    390         94.90779   0.0400   0.0488          7.48598        502.61890
    400         96.98197   0.0313   0.0482          5.18203        347.92828
    410         97.54469   0.0259   0.0370          3.47603        233.38515
    420         95.66440   0.0323   0.0515          5.50141        369.37238
    430         96.78816   0.0245   0.0532          3.93915        264.48016
    440         96.05403   0.0340   0.0490          5.67015        380.70145
    450         95.53352   0.0321   0.0583          5.40652        363.00128
    460         94.73857   0.0341   0.0506          6.08366        408.46527
    470         95.99010   0.0374   0.0537          6.67203        447.96921
    480         97.69702   0.0290   0.0487          4.64115        311.61295
    490         97.14223   0.0222   0.0384          2.73495        183.62820
    500         94.87023   0.0310   0.0544          5.71484        383.70212
    510         94.50932   0.0381   0.0614          7.36180        494.28131
    520         96.25704   0.0342   0.0483          5.73932        385.34564
    530         98.24940   0.0263   0.0334          3.26782        219.40575
    540         95.89890   0.0287   0.0435          4.15797        279.17151
    550         95.03399   0.0375   0.0521          6.70851        450.41837
    560         96.05971   0.0356   0.0550          6.62574        444.86115
    570         95.54922   0.0307   0.0377          4.33004        290.72470
    580         95.68131   0.0349   0.0531          5.98538        401.86630
    590         97.69003   0.0292   0.0368          3.97695        267.01773
    600         97.80858   0.0289   0.0495          4.53582        304.54129
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         97.80858   0.0000   0.0000       1          13182.5
     10         90.88593   0.0208   0.0279      21          124.532
     12         90.80476   0.0045   0.0087      25           54.384
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.72710   0.0000   0.0000       1         0.274202
     10          0.60264   0.0297   0.0451      21         0.052515
     16          0.59124   0.0037   0.0042      33       0.00240304
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.66312   0.0000   0.0000       1          21.8711
     10          6.61774   0.0896   0.1429      21          8.51072
     20          6.37429   0.0058   0.0104      41         0.736739
     26          6.29649   0.0043   0.0057      53         0.117061
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.57050   0.0000   0.0000       1          52.9031
      2         34.47598   0.0071   0.0088       5          27.5215
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.49350   0.0000   0.0000       1          242.889
      2         70.36044   0.0033   0.0073       5          69.8101
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.67036   0.0000   0.0000       1           178.17
      4         70.95048   0.0065   0.0099       9          13.5557
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.95048   0.0000   0.0000       1          13.5557
      1         70.93722   0.0027   0.0052       3          29.5289
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.93722   0.0000   0.0000       1          29.5289
      1         70.93345   0.0003   0.0006       3          15.0748
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.93345   0.0000   0.0000       1          15.0748
      1         70.93031   0.0017   0.0027       3          35.7561
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.93031   0.0000   0.0000       1          35.7561
      1         70.92263   0.0009   0.0017       3          6.16374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.92263   0.0000   0.0000       1          6.16374
     10         70.44559   0.0072   0.0177      21          29.2764
     20         70.10584   0.0106   0.0334      41          10.1091
     23         70.08932   0.0018   0.0030      47          6.38285
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.08932   0.0000   0.0000       1          6.38285
      1         70.08855   0.0002   0.0003       3          3.01342
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.08855   0.0000   0.0000       1          3.01342
      1         70.08755   0.0005   0.0007      10          1.78987
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.08755   0.0000   0.0000       1          1.78987
      1         70.08693   0.0004   0.0005       3          1.20855
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.08693   0.0000   0.0000       1          1.20855
      1         70.08647   0.0004   0.0007       9          1.64511
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.08647   0.0000   0.0000       1          1.64511
      1         70.08604   0.0002   0.0003       3         0.554266
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.08604   0.0000   0.0000       1         0.554266
      1         70.08537   0.0008   0.0013       3          2.47408
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.08537   0.0000   0.0000       1          2.47408
      1         70.08488   0.0002   0.0003       3         0.321546
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.08488   0.0000   0.0000       1         0.321546
      1         70.08430   0.0009   0.0016       3          1.99754
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.08430   0.0000   0.0000       1          1.99754
      1         70.08396   0.0001   0.0003       3         0.469313
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.08396   0.0000   0.0000       1         0.469313
      1         70.08376   0.0002   0.0003       4         0.380365
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         73.35921   0.0000   0.0000       1          19.1695
      1         73.33681   0.0036   0.0077       3          60.6183
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        102.42783   0.0000   0.0000       1             1470
     10         82.95876   0.0135   0.0218      21          230.655
     20         81.59658   0.0068   0.0106      41          40.6467
     22         81.54960   0.0057   0.0072      45          13.8631
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        104.69824   0.0000   0.0000       1          4252.79
     10         90.29472   0.0425   0.1029      21          1001.27
     13         89.39849   0.0033   0.0070      27          37.8222
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         93.57484   0.0000   0.0000       1          898.615
     10         91.19170   0.0410   0.1053      21          274.569
     18         90.57609   0.0054   0.0084      37          20.0514
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         90.57609   0.0000   0.0000          3.21307        215.72990
     10         92.40468   0.0197   0.0284          1.86796        125.41726
     20         91.53912   0.0214   0.0404          2.58727        173.71262
     30         92.56368   0.0174   0.0201          1.37293         92.18062
     40         92.33533   0.0174   0.0233          1.43149         96.11184
     50         92.96516   0.0190   0.0291          1.83025        122.88532
     60         92.94167   0.0164   0.0210          1.29165         86.72312
     70         93.56250   0.0212   0.0280          2.11451        141.97104
     80         93.18899   0.0205   0.0251          1.92054        128.94774
     90         93.34223   0.0219   0.0255          2.18280        146.55627
    100         91.95085   0.0256   0.0409          3.51048        235.69856
    110         91.95564   0.0213   0.0345          2.40543        161.50354
    120         92.08076   0.0213   0.0373          2.47206        165.97751
    130         91.92580   0.0209   0.0296          2.12535        142.69868
    140         93.04699   0.0176   0.0233          1.42804         95.88077
    150         91.82552   0.0259   0.0304          3.11137        208.90149
    160         94.01970   0.0153   0.0227          1.26103         84.66700
    170         92.28188   0.0275   0.0330          3.53963        237.65567
    180         94.23534   0.0161   0.0297          1.38303         92.85858
    190         93.71956   0.0225   0.0278          2.33946        157.07443
    200         93.01022   0.0262   0.0359          3.24919        218.15488
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.01022   0.0000   0.0000          2.23409        149.99998
     10         92.61615   0.0229   0.0313          2.44237        163.98386
     20         91.98730   0.0269   0.0369          3.62923        243.67122
     30         92.71333   0.0226   0.0314          2.47047        165.87045
     40         93.16097   0.0237   0.0361          2.71867        182.53542
     50         93.53103   0.0212   0.0394          2.52756        169.70348
     60         92.16412   0.0272   0.0418          3.79181        254.58754
     70         93.21935   0.0274   0.0360          3.55733        238.84372
     80         93.34996   0.0233   0.0364          2.79198        187.45700
     90         94.18307   0.0258   0.0411          3.51369        235.91359
    100         94.74357   0.0206   0.0362          2.21363        148.62630
    110         95.34544   0.0255   0.0330          3.04340        204.33824
    120         94.36813   0.0318   0.0494          4.88306        327.85501
    130         94.34879   0.0260   0.0348          3.17752        213.34273
    140         95.10194   0.0186   0.0300          1.80072        120.90269
    150         95.31116   0.0308   0.0566          5.33603        358.26825
    160         96.17177   0.0248   0.0355          3.01745        202.59555
    170         94.91908   0.0313   0.0546          5.34430        358.82355
    180         97.06449   0.0339   0.0593          6.13471        411.89264
    190         92.35886   0.0282   0.0580          4.90294        329.19009
    200         96.69815   0.0264   0.0378          3.38710        227.41449
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.69815   0.0000   0.0000          3.72349        250.00003
     10         95.18745   0.0301   0.0346          4.12919        277.23911
     20         95.45824   0.0241   0.0413          3.15148        211.59477
     30         97.28147   0.0423   0.0610          8.68952        583.42633
     40         95.61758   0.0333   0.0435          5.18937        348.42111
     50         98.30415   0.0324   0.0519          5.57241        374.13928
     60         99.84814   0.0317   0.0428          4.92757        330.84354
     70         97.50240   0.0287   0.0326          3.80693        255.60214
     80         95.23136   0.0422   0.0685          9.10874        611.57300
     90         96.88580   0.0330   0.0488          5.51571        370.33200
    100         95.35432   0.0296   0.0512          5.24525        352.17316
    110         99.48558   0.0308   0.0387          4.53290        304.34494
    120         97.37853   0.0276   0.0449          3.88380        260.76364
    130         97.31378   0.0363   0.0598          6.75725        453.69058
    140        100.13819   0.0305   0.0531          5.03198        337.85406
    150         94.81364   0.0371   0.0581          7.44567        499.91208
    160         98.70811   0.0402   0.0458          7.33800        492.68304
    170         98.25087   0.0301   0.0507          4.87657        327.41925
    180         97.52808   0.0320   0.0548          5.38924        361.84097
    190         98.83858   0.0354   0.0505          6.04118        405.61331
    200         97.11365   0.0325   0.0703          6.83591        458.97238
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.11365   0.0000   0.0000          5.95758        400.00000
     10         98.59759   0.0339   0.0494          5.58399        374.91663
     20         99.49220   0.0273   0.0594          4.72151        317.00851
     30        102.50877   0.0284   0.0399          3.81367        256.05484
     40         95.10390   0.0563   0.0720         15.49571       1040.40308
     50         98.86494   0.0276   0.0362          3.67169        246.52235
     60         96.64840   0.0395   0.0489          7.30987        490.79428
     70        102.98209   0.0292   0.0407          4.58976        308.16241
     80         99.38964   0.0284   0.0469          4.03644        271.01178
     90        101.79408   0.0574   0.0743         15.17478       1018.85504
    100        106.96547   0.0366   0.0444          6.18947        415.56918
    110         97.90607   0.0638   0.1043         20.98221       1408.77405
    120        110.74594   0.0424   0.0628          8.88980        596.87354
    130        106.66232   0.0597   0.1070         19.15959       1286.40088
    140        104.30569   0.0480   0.0696         10.94641        734.95654
    150        100.16613   0.0593   0.0820         16.69409       1120.86377
    160        103.88222   0.0618   0.0906         18.46033       1239.45178
    170         97.45963   0.0540   0.0909         15.14608       1016.92859
    180        107.19195   0.0356   0.0603          7.17091        481.46472
    190        102.48793   0.0428   0.0907         11.34457        761.68964
    200         99.41380   0.0544   0.0766         14.16433        951.01208
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.41380   0.0000   0.0000         10.42577        700.00000
     10        102.03928   0.0413   0.0727          9.37926        629.73651
     20         96.93954   0.0455   0.0751         12.12488        814.08093
     30        102.00664   0.0482   0.0642         11.17898        750.57184
     40         92.51344   0.0636   0.0906         20.71292       1390.69360
     50        100.20004   0.0374   0.0576          8.05334        540.71185
     60         97.04764   0.0447   0.0732         10.74756        721.60583
     70         98.49634   0.0570   0.0724         14.91578       1001.46582
     80        101.53300   0.0424   0.0536          8.75990        588.15137
     90        106.37206   0.0513   0.0724         13.93130        935.36609
    100        108.92728   0.0375   0.0700          8.67966        582.76422
    110        110.76790   0.0442   0.0539          9.26213        621.87219
    120        104.59109   0.0663   0.0850         20.66748       1387.64233
    130        101.63747   0.0587   0.0761         16.06563       1078.66809
    140        107.46973   0.0502   0.0645         12.14942        815.72833
    150        102.14825   0.0646   0.0807         19.81402       1330.34021
    160        102.99412   0.0581   0.0774         15.93945       1070.19604
    170        100.49607   0.0609   0.1091         20.75284       1393.37354
    180        111.26914   0.0417   0.0659          8.97950        602.89545
    190        119.87891   0.0395   0.0579          8.09250        543.34143
    200        100.27713   0.0663   0.0910         21.10965       1417.33032
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.27713   0.0000   0.0000         14.89395       1000.00006
     10        109.58381   0.0411   0.0537          8.10203        543.98151
     20        105.74897   0.0618   0.0786         17.82188       1196.58533
     30        102.74816   0.0511   0.0844         13.09862        879.45880
     40        112.35216   0.0452   0.0523          9.30144        624.51111
     50        102.77239   0.0643   0.1051         20.94797       1406.47522
     60        106.90972   0.0405   0.0604          8.14787        547.05872
     70        113.40005   0.0503   0.0841         13.93214        935.42273
     80        104.46823   0.0504   0.0866         14.05558        943.71069
     90        105.87666   0.0477   0.0720         11.27314        756.89355
    100        110.45738   0.0552   0.0993         16.45316       1104.68726
    110         99.66845   0.0563   0.0762         15.20001       1020.54950
    120        100.13511   0.0614   0.0958         18.73372       1257.80725
    130        109.87730   0.0617   0.0811         18.72833       1257.44543
    140        106.87770   0.0364   0.0584          6.82411        458.17972
    150        102.78040   0.0617   0.0742         17.46901       1172.89282
    160        103.23934   0.0677   0.0798         21.01849       1411.20984
    170        106.95434   0.0491   0.0837         13.21791        887.46814
    180        112.39917   0.0468   0.0915         12.26284        823.34351
    190        107.11776   0.0462   0.0643         10.34151        694.34296
    200        100.08559   0.0547   0.0890         16.14469       1083.97644
    210        107.73941   0.0541   0.0698         14.06432        944.29755
    220        108.80986   0.0424   0.0681          8.95701        601.38544
    230        103.18421   0.0443   0.0813         11.32589        760.43536
    240        103.31403   0.0612   0.0791         17.93790       1204.37488
    250        103.40145   0.0534   0.0904         15.70506       1054.45862
    260        110.91004   0.0430   0.0662          9.51160        638.62183
    270        108.86347   0.0437   0.0615          9.19703        617.50134
    280         97.24213   0.0606   0.1024         19.37586       1300.92151
    290        110.91900   0.0480   0.0600         11.07366        743.50024
    300        106.42610   0.0520   0.0819         14.75638        990.76324
    310        107.90051   0.0375   0.0560          7.61911        511.55716
    320        103.80743   0.0615   0.0724         17.48831       1174.18884
    330        106.95286   0.0514   0.0820         13.35770        896.85394
    340        101.04482   0.0645   0.0735         18.92625       1270.73389
    350        110.67061   0.0401   0.0767          8.77562        589.20728
    360        102.70557   0.0554   0.0952         16.70603       1121.66565
    370        108.30522   0.0502   0.0750         12.07667        810.84412
    380        108.88432   0.0450   0.0566         10.08208        676.92432
    390        105.28939   0.0530   0.0853         14.23955        956.06268
    400        102.70034   0.0549   0.0714         14.69062        986.34833
    410        106.87156   0.0543   0.0723         13.91520        934.28558
    420        107.21532   0.0517   0.0776         13.36044        897.03790
    430        107.21143   0.0516   0.0816         13.58616        912.19336
    440        107.36318   0.0529   0.0801         13.42327        901.25635
    450        106.80291   0.0524   0.0867         14.16302        950.92438
    460        106.16118   0.0503   0.0788         12.68424        851.63672
    470        107.39965   0.0469   0.0689         11.35853        762.62732
    480        105.38727   0.0485   0.0802         12.35269        829.37640
    490         99.29515   0.0570   0.0881         16.51934       1109.13098
    500         97.98473   0.0579   0.1004         17.13010       1150.13831
    510        100.93910   0.0585   0.0876         17.52530       1176.67261
    520        105.95626   0.0544   0.0745         13.97320        938.17932
    530        112.73283   0.0384   0.0602          7.69903        516.92303
    540        106.21507   0.0483   0.0830         12.34894        829.12469
    550        103.73676   0.0532   0.0629         12.98233        871.65112
    560        104.68665   0.0597   0.0799         16.68018       1119.92969
    570        103.82423   0.0527   0.0947         15.15882       1017.78381
    580        104.24396   0.0492   0.0741         11.88228        797.79242
    590        100.52977   0.0637   0.0917         19.15625       1286.17651
    600         98.74955   0.0569   0.1019         19.11741       1283.56885
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.74955   0.0000   0.0000         14.89395       1000.00006
     10        101.97872   0.0570   0.0656         14.69102        986.37518
     20        100.21314   0.0591   0.0870         17.64418       1184.65417
     30        103.31792   0.0491   0.0604         11.32150        760.14062
     40        107.90231   0.0387   0.0690          8.81028        591.53424
     50        103.81139   0.0482   0.0785         12.73894        855.30988
     60         98.97629   0.0519   0.0746         12.78297        858.26575
     70         98.31566   0.0582   0.0821         17.28034       1160.22571
     80         97.01372   0.0594   0.0934         17.76862       1193.00891
     90        106.42127   0.0421   0.0725          9.15497        614.67700
    100        104.56615   0.0580   0.0730         16.16991       1085.66968
    110        103.38845   0.0466   0.0920         12.33710        828.32965
    120        103.22828   0.0516   0.0711         12.84792        862.62695
    130         99.87907   0.0409   0.0878         10.03493        673.75891
    140        103.13421   0.0415   0.0567          8.57830        575.95850
    150        100.95169   0.0566   0.1011         17.56962       1179.64832
    160         97.90418   0.0598   0.0857         17.44621       1171.36194
    170        103.76807   0.0462   0.0696         10.75488        722.09711
    180        101.29763   0.0490   0.0717         12.01050        806.40155
    190        101.96071   0.0406   0.0744          8.80666        591.29102
    200        100.06717   0.0570   0.0938         16.75833       1125.17664
    210         98.83261   0.0496   0.0756         11.98148        804.45251
    220        100.83095   0.0405   0.0509          7.68176        515.76379
    230        100.16148   0.0473   0.0882         12.17961        817.75525
    240        103.93710   0.0358   0.0441          5.96171        400.27716
    250        101.69431   0.0360   0.0615          6.96654        467.74261
    260        101.79178   0.0399   0.0496          7.41330        497.73895
    270         97.66501   0.0429   0.0637          8.88893        596.81488
    280         98.74912   0.0486   0.0650         11.25992        756.00635
    290        100.00722   0.0445   0.0612         10.13192        680.27112
    300        101.55062   0.0394   0.0539          7.38967        496.15247
    310        100.92281   0.0443   0.0636         10.14707        681.28815
    320        102.04905   0.0334   0.0652          6.66528        447.51624
    330         98.66179   0.0450   0.0556          9.38091        629.84711
    340         98.70652   0.0422   0.0660          9.04238        607.11731
    350         98.49559   0.0410   0.0499          7.71979        518.31726
    360        100.98798   0.0420   0.0626          9.20085        617.75769
    370        103.57976   0.0343   0.0603          6.53464        438.74484
    380         98.29652   0.0416   0.0668          9.08456        609.94952
    390        100.62087   0.0443   0.0696         10.20056        684.87958
    400        102.00665   0.0342   0.0496          5.86296        393.64719
    410        108.34396   0.0428   0.0538          8.67357        582.35498
    420        105.41748   0.0436   0.0577          9.92921        666.66046
    430         99.92680   0.0469   0.0939         13.24187        889.07703
    440        101.09570   0.0580   0.1007         17.25229       1158.34192
    450        105.49789   0.0467   0.0676         10.85098        728.54944
    460        108.59463   0.0376   0.0451          6.46264        433.91052
    470        104.31608   0.0471   0.0731         11.66978        783.52502
    480        100.51390   0.0526   0.0725         13.99156        939.41254
    490        107.11445   0.0417   0.0661          8.90464        597.86975
    500        105.60791   0.0441   0.0732         10.74939        721.72852
    510         98.08698   0.0559   0.0757         15.21695       1021.68683
    520        101.56358   0.0583   0.0738         16.09472       1080.62122
    530        105.22323   0.0498   0.0721         11.89894        798.91095
    540        107.54958   0.0368   0.0523          6.64466        446.13116
    550        104.32645   0.0479   0.0671         12.26801        823.69080
    560        102.87725   0.0490   0.0754         11.91126        799.73828
    570        101.09377   0.0539   0.0693         13.82477        928.21405
    580        101.27033   0.0508   0.0818         13.20255        886.43677
    590        105.95493   0.0365   0.0764          8.38207        562.78381
    600         96.61310   0.0636   0.0855         19.46797       1307.10583
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.61310   0.0000   0.0000         11.91516        799.99988
     10         98.25780   0.0403   0.0684         10.08443        677.08258
     20         97.11716   0.0490   0.0610         11.19016        751.32233
     30        101.04583   0.0374   0.0558          7.20446        483.71729
     40         97.82831   0.0472   0.0649         11.31118        759.44769
     50        102.77183   0.0351   0.0602          7.08917        475.97672
     60         98.44659   0.0447   0.0588         10.09326        677.67499
     70         99.84142   0.0397   0.0560          7.78403        522.63025
     80         98.82343   0.0418   0.0521          8.56387        574.98950
     90        101.59419   0.0423   0.0509          8.32223        558.76605
    100         99.15122   0.0362   0.0725          7.39115        496.25162
    110        101.50889   0.0391   0.0515          7.31509        491.14532
    120         95.73683   0.0479   0.0853         12.15652        816.20483
    130        101.55029   0.0391   0.0630          7.81780        524.89777
    140        100.48884   0.0461   0.0557          9.71584        652.33478
    150        101.94320   0.0340   0.0468          5.76465        387.04648
    160        101.09799   0.0331   0.0558          5.57823        374.52982
    170         96.70016   0.0468   0.0755         11.06904        743.19055
    180         96.22742   0.0463   0.0601         10.79992        725.12158
    190         98.13336   0.0486   0.0631         11.21229        752.80804
    200        102.77660   0.0371   0.0655          7.41909        498.12762
    210        103.93566   0.0339   0.0470          5.81800        390.62869
    220        101.54898   0.0409   0.0501          7.85194        527.18958
    230         96.60870   0.0499   0.0669         12.10123        812.49323
    240         98.56657   0.0413   0.0677          9.55708        641.67499
    250         99.84808   0.0448   0.0732         10.44677        701.41010
    260         98.37464   0.0492   0.0736         12.24896        822.41193
    270        102.72404   0.0432   0.0509          8.60055        577.45258
    280         96.83250   0.0532   0.0920         14.51573        974.60596
    290        101.97534   0.0368   0.0435          6.27623        421.39465
    300        100.16560   0.0416   0.0687          9.35067        627.81683
    310        101.12318   0.0445   0.0598          9.22176        619.16125
    320         99.29779   0.0426   0.0598          8.68660        583.23010
    330         98.21786   0.0501   0.0826         12.83433        861.71436
    340         99.24216   0.0458   0.0667         10.45476        701.94684
    350        100.56373   0.0390   0.0718          8.89802        597.42517
    360        100.67171   0.0405   0.0596          8.34724        560.44507
    370         99.03352   0.0469   0.0826         11.62659        780.62518
    380         95.81734   0.0464   0.0759         11.26924        756.63184
    390         98.33810   0.0488   0.0717         11.99448        805.32556
    400        103.66933   0.0354   0.0398          5.65833        379.90811
    410        103.74285   0.0403   0.0607          8.57196        575.53278
    420        101.99802   0.0474   0.0638         10.89880        731.76044
    430        100.82506   0.0481   0.0777         12.36202        830.00281
    440        104.55660   0.0455   0.0595          9.96963        669.37433
    450        104.97060   0.0379   0.0662          8.77923        589.44952
    460        102.35651   0.0514   0.0618         12.33379        828.10760
    470        102.39290   0.0450   0.0616         10.24017        687.53870
    480        104.45462   0.0466   0.0564         10.53266        707.17688
    490        103.30112   0.0474   0.0610         10.66337        715.95294
    500        101.41096   0.0448   0.0626          9.52204        639.32275
    510        103.60222   0.0466   0.0630         10.29778        691.40686
    520         98.74416   0.0546   0.0850         14.39183        966.28668
    530        103.30533   0.0436   0.0718         10.14413        681.09052
    540        102.94332   0.0445   0.0713         10.99106        737.95453
    550        102.61557   0.0419   0.0566          8.44791        567.20435
    560        100.86754   0.0490   0.0670         11.56065        776.19800
    570        106.64653   0.0401   0.0537          7.44548        499.89948
    580        101.91588   0.0422   0.0590          8.88355        596.45331
    590        101.53658   0.0493   0.0836         12.71079        853.41937
    600         99.88692   0.0450   0.0756         10.57712        710.16229
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.88692   0.0000   0.0000          8.93637        599.99994
     10         95.69051   0.0568   0.0715         15.23388       1022.82361
     20        101.01331   0.0495   0.0578         11.39868        765.32306
     30        104.98954   0.0352   0.0439          5.90100        396.20090
     40        102.00987   0.0416   0.0565          8.14212        546.67316
     50         99.31391   0.0481   0.0668         11.41477        766.40344
     60         99.35063   0.0476   0.0644         10.99975        738.53802
     70         99.42979   0.0517   0.0710         12.48245        838.08875
     80        100.07803   0.0495   0.0662         11.75034        788.93365
     90        105.36713   0.0298   0.0475          4.69299        315.09369
    100         99.59071   0.0496   0.0647         11.76075        789.63269
    110         98.89378   0.0478   0.0625         11.31590        759.76459
    120        102.78808   0.0411   0.0688          8.65150        580.87366
    130         98.81651   0.0486   0.0709         11.61124        779.59460
    140         99.96560   0.0481   0.0710         12.38500        831.54596
    150        102.57252   0.0393   0.0590          7.45600        500.60617
    160         98.59238   0.0528   0.0613         12.71188        853.49261
    170         98.00273   0.0511   0.0729         13.03554        875.22357
    180        100.49548   0.0466   0.0625         10.06626        675.86200
    190        104.64516   0.0424   0.0629          9.13512        613.34448
    200        101.26772   0.0406   0.0658          8.69996        584.12732
    210        101.18664   0.0340   0.0612          6.03694        405.32849
    220         98.37862   0.0459   0.0677         10.13544        680.50714
    230         95.94360   0.0525   0.0746         13.14035        882.26068
    240        100.07959   0.0469   0.0666         10.41099        699.00769
    250        102.44534   0.0395   0.0546          7.99769        536.97540
    260         96.72165   0.0505   0.0796         13.34964        896.31287
    270         99.91695   0.0495   0.0780         12.25096        822.54584
    280         98.43264   0.0461   0.0628         10.65811        715.59967
    290        100.95942   0.0478   0.0643         11.06529        742.93884
    300        102.62232   0.0367   0.0466          6.34482        425.99969
    310        104.27154   0.0309   0.0463          4.81370        323.19833
    320        101.67189   0.0437   0.0601          9.40984        631.78967
    330         96.77415   0.0429   0.0725         10.61866        712.95099
    340         98.38844   0.0464   0.0768         11.58240        777.65796
    350        101.26495   0.0463   0.0654         10.14544        681.17877
    360         98.05021   0.0424   0.0588          8.42046        565.36133
    370         99.53840   0.0515   0.0734         12.58794        845.17151
    380         98.84809   0.0515   0.0657         12.48639        838.35315
    390         97.24357   0.0493   0.0666         12.47577        837.64014
    400        102.78025   0.0434   0.0815         10.35178        695.03278
    410        103.12412   0.0270   0.0438          3.94000        264.53683
    420         99.03224   0.0336   0.0771          7.22787        485.28922
    430        100.00906   0.0394   0.0505          7.81745        524.87439
    440        100.47119   0.0322   0.0557          6.44371        432.63928
    450         96.65263   0.0439   0.0738          9.77917        656.58649
    460        100.44061   0.0407   0.0609          7.89250        529.91315
    470         99.89901   0.0351   0.0425          5.83987        392.09695
    480         97.53516   0.0431   0.0688          9.26732        622.22009
    490         99.31330   0.0364   0.0476          6.31121        423.74295
    500         96.37168   0.0413   0.0745          9.25178        621.17682
    510         96.32656   0.0504   0.0682         12.34894        829.12457
    520         98.43869   0.0401   0.0673          8.85773        594.71985
    530         99.06972   0.0448   0.0629          9.99541        671.10559
    540         97.91419   0.0462   0.0636          9.98830        670.62787
    550         98.86488   0.0417   0.0585          8.71461        585.11053
    560         99.31474   0.0448   0.0501          9.29448        624.04388
    570        100.42168   0.0358   0.0521          6.10641        409.99240
    580         97.80872   0.0383   0.0622          7.99129        536.54572
    590         97.37901   0.0442   0.0606          9.13495        613.33282
    600         98.87175   0.0391   0.0567          7.37824        495.38486
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.87175   0.0000   0.0000          7.44698        500.00003
     10         97.58479   0.0456   0.0734         10.25268        688.37909
     20         97.87838   0.0420   0.0752          9.48348        636.73358
     30         98.79646   0.0410   0.0504          7.74598        520.07544
     40         97.04773   0.0481   0.0596         10.64449        714.68567
     50        101.02671   0.0400   0.0648          8.04021        539.83075
     60        102.08738   0.0360   0.0460          5.93229        398.30209
     70         98.94032   0.0415   0.0517          7.90580        530.80591
     80        101.43449   0.0302   0.0583          5.24092        351.88214
     90        102.47705   0.0247   0.0333          2.95820        198.61742
    100         99.28925   0.0347   0.0556          6.75576        453.59061
    110         97.66794   0.0398   0.0571          7.88266        529.25214
    120         95.95326   0.0418   0.0581          8.82524        592.53839
    130         95.53759   0.0474   0.0551         10.17745        683.32751
    140         95.49809   0.0463   0.0906         13.03425        875.13733
    150        100.11205   0.0406   0.0645          8.64970        580.75287
    160        101.67592   0.0407   0.0558          7.79865        523.61182
    170         99.11589   0.0385   0.0664          7.53346        505.80670
    180         99.55165   0.0398   0.0659          8.14751        547.03479
    190        102.97129   0.0332   0.0450          5.49088        368.66513
    200         99.10145   0.0388   0.0541          7.26729        487.93546
    210         98.08057   0.0363   0.0496          6.40183        429.82776
    220         98.23707   0.0325   0.0702          6.57400        441.38733
    230         95.96390   0.0411   0.0737          9.76047        655.33124
    240         97.67390   0.0340   0.0576          6.18363        415.17700
    250         97.96356   0.0398   0.0746          8.65120        580.85303
    260         97.76363   0.0403   0.0498          7.79030        523.05145
    270         99.51817   0.0372   0.0686          7.66667        514.75085
    280         97.06602   0.0437   0.0521          8.77724        589.31592
    290        100.07845   0.0321   0.0480          5.15376        346.03067
    300         99.84286   0.0377   0.0456          6.62098        444.54126
    310         98.27402   0.0347   0.0559          6.72479        451.51144
    320         96.97038   0.0373   0.0724          8.06775        541.67932
    330         96.47253   0.0456   0.0700         10.38676        697.38092
    340         97.53330   0.0375   0.0680          7.86382        527.98779
    350         99.52473   0.0376   0.0563          7.04450        472.97754
    360         97.39742   0.0419   0.0692          9.74505        654.29584
    370         98.81185   0.0315   0.0451          5.18611        348.20230
    380        100.34670   0.0400   0.0485          7.42472        498.50558
    390         97.28683   0.0366   0.0508          6.79425        456.17508
    400         97.56219   0.0427   0.0599          8.92015        598.91113
    410         97.64080   0.0365   0.0547          6.97809        468.51840
    420         95.72050   0.0372   0.0445          6.33947        425.64084
    430         99.40852   0.0272   0.0350          3.56528        239.37802
    440         95.76975   0.0424   0.0563          8.71520        585.15039
    450         93.95079   0.0422   0.0578          8.45499        567.67969
    460         97.69180   0.0355   0.0527          6.60362        443.37567
    470         96.81979   0.0315   0.0583          5.60538        376.35278
    480         97.58145   0.0314   0.0466          4.84753        325.47000
    490         97.91024   0.0374   0.0577          7.22092        484.82254
    500         93.60770   0.0404   0.0662          8.67490        582.44421
    510         97.64734   0.0339   0.0456          5.47233        367.41992
    520         97.90879   0.0396   0.0623          7.72177        518.45026
    530         97.33657   0.0268   0.0463          3.83942        257.78406
    540         97.36810   0.0364   0.0519          6.69865        449.75662
    550         93.92860   0.0453   0.0675         10.18717        683.98059
    560         96.22964   0.0336   0.0405          5.26289        353.35724
    570        100.14437   0.0290   0.0449          4.60794        309.38339
    580         96.33044   0.0400   0.0649          8.41082        564.71350
    590         96.35295   0.0317   0.0475          5.05807        339.60587
    600         95.74152   0.0419   0.0596          8.72564        585.85095
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.74152   0.0000   0.0000          5.95758        400.00000
     10         95.12508   0.0330   0.0514          5.56052        373.34067
     20         95.27492   0.0302   0.0480          4.44747        298.60931
     30         96.39687   0.0346   0.0473          5.97637        401.26144
     40         95.98600   0.0312   0.0460          5.09253        341.91959
     50         95.00733   0.0308   0.0342          4.35019        292.07733
     60         98.25623   0.0271   0.0436          3.96980        266.53757
     70         94.62783   0.0332   0.0387          5.09951        342.38782
     80         93.68569   0.0330   0.0568          5.82339        390.99002
     90         95.83237   0.0343   0.0553          5.96029        400.18173
    100         95.54706   0.0289   0.0544          4.60464        309.16144
    110         95.35299   0.0344   0.0503          5.79597        389.14896
    120         95.49863   0.0341   0.0450          5.68943        381.99600
    130         95.07781   0.0324   0.0408          5.02789        337.57922
    140         95.08683   0.0331   0.0549          5.83388        391.69455
    150         96.14287   0.0319   0.0507          5.10927        343.04330
    160         96.44503   0.0279   0.0360          3.80617        255.55164
    170         94.46344   0.0396   0.0549          7.65434        513.92242
    180         96.50975   0.0315   0.0432          4.72885        317.50110
    190         97.84834   0.0206   0.0253          1.96013        131.60561
    200         96.03894   0.0303   0.0516          4.97302        333.89496
    210         93.65082   0.0324   0.0502          5.52098        370.68594
    220         95.22794   0.0297   0.0445          4.50839        302.69962
    230         94.53645   0.0378   0.0507          6.82042        457.93198
    240         95.76022   0.0300   0.0386          4.32784        290.57706
    250         97.07450   0.0245   0.0483          3.63611        244.13342
    260         95.43172   0.0346   0.0531          5.87656        394.56033
    270         94.19842   0.0311   0.0411          4.49804        302.00464
    280         96.16042   0.0280   0.0471          4.03239        270.74030
    290         95.42711   0.0328   0.0440          5.06436        340.02802
    300         95.23888   0.0281   0.0439          4.88841        328.21466
    310         95.21019   0.0310   0.0631          5.61748        377.16550
    320         95.99837   0.0311   0.0386          4.53051        304.18427
    330         95.13199   0.0295   0.0426          4.43970        298.08749
    340         95.24988   0.0317   0.0351          4.56866        306.74588
    350         95.55621   0.0270   0.0381          3.76883        253.04439
    360         94.08154   0.0357   0.0528          6.46328        433.95358
    370         95.81808   0.0350   0.0481          6.09763        409.40332
    380         97.18599   0.0219   0.0454          3.01214        202.23906
    390         95.79533   0.0282   0.0514          4.64713        312.01480
    400         95.53756   0.0276   0.0416          3.79138        254.55832
    410         96.45548   0.0201   0.0464          2.60928        175.19031
    420         95.99751   0.0360   0.0530          6.15398        413.18640
    430         94.07629   0.0395   0.0499          7.42920        498.80624
    440         96.79225   0.0289   0.0389          4.23200        284.14203
    450         97.69958   0.0315   0.0470          4.84266        325.14273
    460         96.78820   0.0238   0.0283          2.63681        177.03906
    470         95.95042   0.0297   0.0337          3.99309        268.10123
    480         95.92451   0.0341   0.0441          5.72187        384.17392
    490         93.41390   0.0390   0.0457          6.89369        462.85147
    500         96.86418   0.0354   0.0456          6.06860        407.45401
    510         99.08067   0.0252   0.0384          3.22895        216.79611
    520         96.71677   0.0274   0.0454          3.83563        257.52927
    530         96.34179   0.0329   0.0446          5.03995        338.38892
    540         96.72459   0.0246   0.0416          3.23602        217.27071
    550         93.87035   0.0365   0.0534          6.33856        425.57916
    560         96.35703   0.0345   0.0448          5.85077        392.82846
    570         98.37498   0.0240   0.0322          2.77358        186.22197
    580         95.71355   0.0332   0.0583          6.05157        406.31055
    590         97.10764   0.0248   0.0548          4.21721        283.14911
    600         96.31190   0.0252   0.0427          3.49882        234.91525
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.31190   0.0000   0.0000       1          5348.26
      7         90.71894   0.0059   0.0092      15          81.2365
