# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        357.25446   0.0000   0.0000       1          17128.7
     10          1.74931   0.0299   0.0552      21         0.243518
     20          0.94589   0.0618   0.1141      42         0.948466
     30          0.62916   0.0153   0.0273      62        0.0324194
     40          0.60180   0.0259   0.0355      82        0.0403305
     46          0.59579   0.0064   0.0086      94       0.00489871
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.41600   0.0000   0.0000       1          5.46348
     10          7.25920   0.1235   0.2842      21          13.4873
     20          6.82309   0.0221   0.0301      41          2.73262
     30          6.64212   0.0803   0.2150      61          3.10786
     40          6.48739   0.0348   0.0692      81          1.85949
     50          6.32660   0.0352   0.1008     101          2.70931
     60          6.26022   0.0158   0.0446     121         0.186848
     62          6.25823   0.0021   0.0049     125         0.087638
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.40963   0.0000   0.0000       1            55.36
      3         34.22033   0.0046   0.0060       7          15.1015
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.73466   0.0000   0.0000       1          132.651
      1         69.68517   0.0035   0.0058       3          122.485
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.86081   0.0000   0.0000       1          208.799
      3         70.34229   0.0035   0.0063       7          61.9845
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.34229   0.0000   0.0000       1          61.9845
      1         70.31998   0.0023   0.0037       3          41.6947
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.31998   0.0000   0.0000       1          41.6947
      1         70.30591   0.0018   0.0035       3           36.815
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.30591   0.0000   0.0000       1           36.815
      1         70.29518   0.0014   0.0020       3           18.575
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.29518   0.0000   0.0000       1           18.575
      1         70.28646   0.0020   0.0034       5          43.3092
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.28646   0.0000   0.0000       1          43.3092
      1         70.27739   0.0009   0.0014       3          8.37049
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.27739   0.0000   0.0000       1          8.37049
      2         70.23013   0.0031   0.0045       5          10.5947
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.23013   0.0000   0.0000       1          10.5947
      1         70.21535   0.0049   0.0078       3            34.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.21535   0.0000   0.0000       1            34.86
      1         70.21082   0.0004   0.0008       3          12.8009
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.21082   0.0000   0.0000       1          12.8009
      1         70.20781   0.0006   0.0011       3          3.08889
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.20781   0.0000   0.0000       1          3.08889
      1         70.20387   0.0018   0.0038       3          15.3828
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.20387   0.0000   0.0000       1          15.3828
      1         70.20150   0.0009   0.0020       3           9.1771
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.20150   0.0000   0.0000       1           9.1771
      1         70.19955   0.0004   0.0007       3          1.86508
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.19955   0.0000   0.0000       1          1.86508
      4         70.14137   0.0028   0.0050       9          2.64174
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.14137   0.0000   0.0000       1          2.64174
      1         70.13871   0.0014   0.0026       3          5.15012
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.13871   0.0000   0.0000       1          5.15012
      1         70.13722   0.0005   0.0009       3           1.7018
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.70577   0.0000   0.0000       1          12.1973
      1         71.69640   0.0018   0.0044       3          31.0582
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         85.68548   0.0000   0.0000       1          652.161
     10         81.09305   0.0331   0.0519      21          133.646
     20         79.85053   0.0151   0.0436      41          90.7505
     22         79.79853   0.0032   0.0060      45          30.4433
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.00052   0.0000   0.0000       1          4234.21
     10         90.54635   0.0117   0.0226      21          221.308
     18         89.50455   0.0056   0.0078      37          11.6677
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.49040   0.0000   0.0000       1          1205.32
     10         92.36312   0.0061   0.0116      21          20.3825
     11         92.35346   0.0029   0.0043      23          14.2421
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.35346   0.0000   0.0000          1.28942         86.57345
     10         93.13057   0.0105   0.0157          0.58157         39.04765
     20         93.16457   0.0100   0.0219          0.60520         40.63378
     30         94.06013   0.0150   0.0278          1.21364         81.48548
     40         93.06876   0.0218   0.0325          2.44687        164.28615
     50         93.55029   0.0160   0.0363          1.67617        112.54047
     60         93.36755   0.0187   0.0324          1.98221        133.08821
     70         94.59288   0.0153   0.0220          1.16767         78.39871
     80         93.45269   0.0202   0.0286          1.98910        133.55104
     90         94.54272   0.0154   0.0206          1.10522         74.20614
    100         93.27703   0.0233   0.0315          2.61178        175.35834
    110         94.00402   0.0166   0.0279          1.45962         98.00087
    120         93.90379   0.0182   0.0271          1.64978        110.76860
    130         95.10835   0.0129   0.0173          0.80733         54.20515
    140         94.07854   0.0169   0.0249          1.49813        100.58616
    150         95.18358   0.0173   0.0226          1.39095         93.39058
    160         93.73185   0.0234   0.0343          2.64225        177.40419
    170         95.07024   0.0124   0.0184          0.82512         55.39939
    180         93.60250   0.0216   0.0336          2.38072        159.84465
    190         94.75835   0.0123   0.0216          0.89251         59.92453
    200         93.91281   0.0194   0.0285          2.01955        135.59526
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.91281   0.0000   0.0000          2.23409        149.99998
     10         94.57781   0.0167   0.0211          1.40474         94.31644
     20         93.54041   0.0212   0.0332          2.30831        154.98305
     30         95.44673   0.0204   0.0275          1.94223        130.40404
     40         94.08450   0.0271   0.0330          3.40054        228.31657
     50         96.32574   0.0172   0.0209          1.35773         91.15996
     60         94.16033   0.0288   0.0481          4.29071        288.08392
     70         94.61958   0.0197   0.0389          2.52736        169.69011
     80         93.80345   0.0269   0.0472          3.78375        254.04616
     90         95.42155   0.0220   0.0305          2.32078        155.82056
    100         93.98066   0.0244   0.0430          3.31314        222.44872
    110         96.00446   0.0176   0.0267          1.55239        104.22983
    120         94.46817   0.0255   0.0509          3.75478        252.10112
    130         94.88413   0.0220   0.0361          2.58835        173.78517
    140         93.83583   0.0295   0.0375          4.09020        274.62158
    150         95.40357   0.0196   0.0342          2.13833        143.57042
    160         94.33245   0.0262   0.0333          3.19213        214.32390
    170         95.84234   0.0184   0.0378          1.98382        133.19637
    180         94.78032   0.0221   0.0493          3.06053        205.48787
    190         95.27525   0.0264   0.0411          3.45581        232.02794
    200         94.45363   0.0302   0.0422          4.68704        314.69443
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.45363   0.0000   0.0000          3.72349        250.00002
     10         95.36629   0.0188   0.0338          1.84325        123.75817
     20         95.23944   0.0240   0.0333          2.86974        192.67807
     30         96.69747   0.0299   0.0350          4.31597        289.77985
     40         95.65717   0.0302   0.0436          4.74822        318.80222
     50         97.98171   0.0294   0.0479          4.28565        287.74411
     60         95.09618   0.0379   0.0613          7.78827        522.91492
     70         96.15514   0.0249   0.0500          3.58063        240.40828
     80         96.88519   0.0295   0.0454          4.30071        288.75571
     90         97.88473   0.0275   0.0381          3.63810        244.26678
    100         95.19350   0.0348   0.0547          6.45140        433.15570
    110         96.76041   0.0306   0.0422          4.57326        307.05484
    120         96.19166   0.0311   0.0527          4.92374        330.58655
    130         97.03045   0.0297   0.0439          4.66257        313.05142
    140         97.86179   0.0281   0.0558          4.61925        310.14249
    150         98.06291   0.0259   0.0536          4.33976        291.37701
    160         96.90183   0.0341   0.0609          6.68625        448.92361
    170         97.41267   0.0294   0.0412          4.36310        292.94434
    180         96.78395   0.0340   0.0539          5.66505        380.35944
    190         96.99941   0.0347   0.0457          5.77053        387.44095
    200         97.90776   0.0304   0.0439          4.56558        306.53928
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.90776   0.0000   0.0000          5.95758        399.99997
     10         97.67008   0.0326   0.0488          5.79240        388.90964
     20         97.23708   0.0382   0.0629          8.17499        548.88007
     30         96.56924   0.0389   0.0802          9.00893        604.87158
     40        100.42918   0.0394   0.0468          7.09115        476.10928
     50        102.61382   0.0361   0.0551          7.11732        477.86642
     60         99.03471   0.0423   0.0898         11.17643        750.40039
     70        100.91003   0.0379   0.0640          7.68685        516.10553
     80         99.15506   0.0442   0.0761         11.06578        742.97113
     90         99.28733   0.0406   0.0550          8.07449        542.13208
    100         98.89537   0.0447   0.0818         10.78166        723.89514
    110         99.48203   0.0353   0.0735          7.45726        500.69028
    120         99.52779   0.0402   0.0683          8.45910        567.95514
    130        101.60025   0.0397   0.0560          8.10575        544.23071
    140         97.70251   0.0505   0.0742         12.36312        830.07684
    150         98.16193   0.0387   0.0815          8.93444        599.87067
    160         99.50021   0.0410   0.0630          8.69248        583.62518
    170         99.58292   0.0431   0.0541          8.90394        597.82275
    180        101.08649   0.0426   0.0688          9.38228        629.93896
    190         97.76638   0.0510   0.0618         11.91510        799.99573
    200        100.41855   0.0476   0.0700         11.32662        760.48480
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.41855   0.0000   0.0000         10.42577        700.00000
     10         99.93416   0.0457   0.0662         10.42223        699.76263
     20        101.03770   0.0456   0.0630         10.58224        710.50610
     30        101.76417   0.0478   0.0766         11.34123        761.46545
     40        102.82684   0.0509   0.0619         12.05393        809.31738
     50        102.58702   0.0554   0.0650         14.56592        977.97565
     60        102.12753   0.0628   0.0836         18.40042       1235.42944
     70        103.39228   0.0449   0.0810         11.03499        740.90393
     80        105.44321   0.0432   0.0623          9.58074        643.26355
     90        106.89892   0.0512   0.0706         13.00996        873.50629
    100        106.77972   0.0497   0.0836         13.07092        877.59900
    110        108.72662   0.0451   0.0705         11.09374        744.84882
    120        101.32801   0.0613   0.0957         18.96893       1273.59949
    130        102.86366   0.0523   0.0721         14.00210        940.11975
    140        101.30196   0.0477   0.0964         13.46058        903.76141
    150        105.99514   0.0488   0.0747         11.99402        805.29492
    160        103.74928   0.0566   0.0978         17.13978       1150.78821
    170        103.53763   0.0471   0.0696         10.75246        721.93439
    180        103.35807   0.0499   0.0779         12.81159        860.18762
    190        102.56651   0.0504   0.0975         14.96204       1004.57129
    200         99.02842   0.0574   0.0871         17.12515       1149.80566
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.02842   0.0000   0.0000         14.89395       1000.00012
     10        104.47279   0.0459   0.0649         10.76557        722.81512
     20        103.61852   0.0486   0.0880         12.56049        843.32806
     30        100.83569   0.0492   0.0837         12.73288        854.90295
     40        105.28288   0.0484   0.0784         11.84730        795.44391
     50        105.83929   0.0475   0.0636         10.61079        712.42285
     60        102.16792   0.0470   0.0736         11.65599        782.59888
     70        106.02235   0.0376   0.0735          7.89427        530.03198
     80        103.49071   0.0474   0.0858         12.78759        858.57593
     90        101.35749   0.0461   0.0774         12.51545        840.30438
    100        102.70728   0.0539   0.0783         14.58470        979.23639
    110        104.16357   0.0508   0.0668         11.84984        795.61414
    120        105.61934   0.0475   0.0678         11.35111        762.12897
    130        107.82819   0.0332   0.0585          5.78802        388.61539
    140        106.77031   0.0406   0.0568          7.99461        536.76892
    150        100.79356   0.0516   0.0676         12.55017        842.63544
    160         99.49000   0.0556   0.0823         15.00166       1007.23175
    170        104.99937   0.0454   0.0700         11.02694        740.36383
    180        101.15602   0.0569   0.0706         14.93729       1002.90967
    190        102.87780   0.0539   0.0838         14.37817        965.37006
    200        107.15734   0.0452   0.0598          9.61689        645.69098
    210        105.91473   0.0518   0.0812         14.08119        945.43018
    220        105.03370   0.0554   0.0845         15.04981       1010.46478
    230        108.62740   0.0440   0.0573          9.21987        619.03479
    240        102.00983   0.0639   0.0754         19.38548       1301.56702
    250        110.31786   0.0412   0.0814         10.52143        706.42273
    260        103.93961   0.0623   0.0803         18.29708       1228.49072
    270        110.12516   0.0563   0.0732         15.04665       1010.25232
    280        104.84275   0.0577   0.0789         16.82999       1129.98804
    290        108.50669   0.0471   0.0694         10.65969        715.70593
    300        106.42081   0.0502   0.0719         12.35663        829.64111
    310        104.47211   0.0479   0.0733         11.63324        781.07153
    320        101.83517   0.0599   0.0854         17.95810       1205.73132
    330        109.67354   0.0511   0.0818         13.97430        938.25330
    340        101.72276   0.0629   0.0958         19.56396       1313.55054
    350        108.80830   0.0480   0.0752         12.56728        843.78406
    360        109.31802   0.0446   0.0590          9.55156        641.30469
    370        107.87704   0.0477   0.0677         11.50188        772.25201
    380        102.85062   0.0502   0.0697         12.35302        829.39868
    390        101.38760   0.0587   0.0672         15.62764       1049.26086
    400        104.50454   0.0652   0.0761         19.50049       1309.28918
    410        105.77715   0.0514   0.0783         13.27609        891.37482
    420        105.56832   0.0481   0.0699         10.98798        737.74811
    430        109.42399   0.0381   0.0631          7.46300        501.07608
    440        100.73365   0.0523   0.0627         12.64833        849.22577
    450        104.84676   0.0408   0.0502          7.81578        524.76239
    460        102.74682   0.0543   0.0793         14.15371        950.29926
    470        100.46111   0.0591   0.0644         15.72816       1056.01025
    480        104.39479   0.0564   0.0795         15.11829       1015.06244
    490        108.30878   0.0423   0.0823         10.42728        700.10175
    500        104.15780   0.0470   0.1032         13.72901        921.78406
    510        108.69228   0.0391   0.0560          7.47426        501.83203
    520        101.00751   0.0533   0.0893         14.43652        969.28717
    530        103.07455   0.0487   0.0675         11.80062        792.30957
    540        103.35960   0.0511   0.0726         13.57234        911.26526
    550        105.19708   0.0488   0.0738         11.99248        805.19128
    560        103.97775   0.0546   0.0772         14.24624        956.51184
    570        107.39753   0.0430   0.0548          8.83778        593.38049
    580        102.12571   0.0503   0.0814         14.76371        991.25537
    590        107.19579   0.0431   0.0668          9.40572        631.51306
    600        103.00379   0.0489   0.0671         12.11679        813.53741
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.00379   0.0000   0.0000         14.89395        999.99976
     10        107.32632   0.0464   0.0670         11.47866        770.69263
     20        105.51340   0.0532   0.0697         13.00857        873.41290
     30        103.62842   0.0532   0.0760         13.62768        914.98114
     40        101.11895   0.0606   0.0867         18.51008       1242.79175
     50        101.31161   0.0604   0.0781         17.19875       1154.74707
     60        109.42085   0.0492   0.0763         13.11515        880.56897
     70        107.59818   0.0443   0.0715         11.36043        762.75446
     80        105.87775   0.0497   0.0749         11.88360        797.88110
     90        107.91346   0.0544   0.0631         13.57577        911.49579
    100        100.33428   0.0562   0.0867         16.18493       1086.67798
    110        109.09572   0.0458   0.0767         11.40279        765.59906
    120        103.21609   0.0600   0.0907         17.97835       1207.09082
    130        112.32761   0.0346   0.0581          6.21248        417.11411
    140        102.67549   0.0591   0.0769         16.73525       1123.62720
    150        112.20821   0.0285   0.0661          5.75558        386.43744
    160        103.55468   0.0516   0.0698         12.47496        837.58569
    170        105.78669   0.0492   0.0757         12.16810        816.98260
    180        105.55614   0.0485   0.0703         12.10620        812.82666
    190        101.89144   0.0573   0.0791         15.65774       1051.28174
    200        107.76880   0.0509   0.0617         12.18504        818.11993
    210        104.69539   0.0421   0.0832         11.00359        738.79602
    220        101.95530   0.0516   0.0776         14.14015        949.38904
    230        105.70114   0.0555   0.0760         15.14263       1016.69696
    240        105.77351   0.0445   0.0703         10.98961        737.85736
    250        109.45171   0.0467   0.0664         10.46083        702.35449
    260        105.23189   0.0583   0.0686         15.49468       1040.33362
    270        106.34071   0.0490   0.0782         13.16943        884.21320
    280        104.50317   0.0537   0.1055         16.45939       1105.10571
    290        108.38326   0.0434   0.0748         10.36757        696.09235
    300        106.10822   0.0502   0.0740         12.05023        809.06854
    310        103.56399   0.0539   0.0938         15.37292       1032.15881
    320        102.43816   0.0497   0.0748         12.45989        836.57361
    330        102.10023   0.0565   0.0787         16.69135       1120.68018
    340        105.73805   0.0520   0.0948         14.82437        995.32831
    350        105.89590   0.0531   0.0732         13.35394        896.60126
    360        111.93535   0.0393   0.0477          7.22819        485.31021
    370        106.76080   0.0508   0.0620         12.27716        824.30499
    380        102.57319   0.0512   0.0714         12.46214        836.72510
    390        105.92367   0.0433   0.0604          9.92411        666.31836
    400        101.71821   0.0605   0.0845         17.23673       1157.29749
    410        102.51983   0.0473   0.0828         11.44437        768.39044
    420        105.48117   0.0434   0.0587          9.05905        608.23706
    430        101.25098   0.0492   0.0669         11.96807        803.55212
    440        103.15491   0.0436   0.0638          9.95534        668.41486
    450         98.26232   0.0492   0.0734         12.84573        862.47974
    460        103.64549   0.0412   0.0637          8.76209        588.29852
    470         99.83038   0.0567   0.0743         15.47932       1039.30249
    480        105.85075   0.0438   0.0647          9.56026        641.88910
    490        103.81091   0.0462   0.0760         11.88601        798.04303
    500        101.95908   0.0492   0.0767         12.77687        857.85620
    510        102.80652   0.0480   0.0670         11.41379        766.33710
    520        104.90256   0.0434   0.0513          8.70808        584.67218
    530        106.55147   0.0372   0.0504          6.49065        435.79092
    540        102.84261   0.0453   0.0825         10.75623        722.18750
    550        102.68332   0.0466   0.0818         11.39246        764.90533
    560        102.55632   0.0465   0.0672         10.31364        692.47144
    570        104.51182   0.0380   0.0647          7.90436        530.70923
    580        105.86040   0.0441   0.0589          9.66134        648.67572
    590        102.75094   0.0439   0.0631          9.52810        639.72949
    600        102.70644   0.0431   0.0563          8.71056        584.83881
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.70644   0.0000   0.0000         11.91516        800.00000
     10        104.68988   0.0539   0.0659         13.47577        904.78168
     20        106.90678   0.0442   0.0961         12.18873        818.36749
     30        104.00282   0.0495   0.0671         11.89787        798.83929
     40         97.98159   0.0580   0.0923         19.16955       1287.06958
     50        104.88486   0.0577   0.0820         16.15185       1084.45728
     60        108.66112   0.0392   0.0585          8.27593        555.65686
     70        100.84448   0.0576   0.0897         17.84067       1197.84644
     80        106.53394   0.0385   0.0721          8.19379        550.14221
     90        104.79102   0.0475   0.0514         10.30453        691.86023
    100        108.52763   0.0487   0.0634         11.29356        758.26465
    110        103.60752   0.0499   0.0806         12.47004        837.25531
    120        102.67519   0.0567   0.0793         15.73548       1056.50171
    130        109.72153   0.0347   0.0497          6.04746        406.03482
    140         99.88496   0.0579   0.0772         15.91752       1068.72388
    150        107.02913   0.0492   0.0709         12.16799        816.97516
    160        106.44464   0.0438   0.0828         10.44941        701.58740
    170        104.56030   0.0506   0.0718         12.66831        850.56714
    180        108.98308   0.0473   0.0913         12.88784        865.30682
    190        105.66634   0.0429   0.0640          9.19152        617.13098
    200        107.70000   0.0409   0.0638          8.93451        599.87506
    210        106.43523   0.0446   0.0731         11.01949        739.86359
    220        107.09105   0.0390   0.0454          6.91372        464.19638
    230        107.51793   0.0499   0.0699         11.93618        801.41138
    240        107.74419   0.0406   0.0597          8.40141        564.08215
    250        104.91578   0.0522   0.0640         12.50068        839.31262
    260        104.06021   0.0544   0.0726         14.15569        950.43243
    270        109.94935   0.0305   0.0653          6.10241        409.72437
    280         99.56564   0.0583   0.0833         16.65741       1118.40112
    290        108.26704   0.0374   0.0713          8.39059        563.35571
    300        105.82606   0.0411   0.0751          9.38316        629.99792
    310        103.35892   0.0480   0.1013         14.29760        959.96045
    320        102.48959   0.0511   0.0797         13.90706        933.73907
    330        106.52623   0.0433   0.0553          8.60560        577.79144
    340        104.85278   0.0585   0.0692         15.90431       1067.83667
    350        102.44637   0.0485   0.0820         12.32772        827.69983
    360        103.56291   0.0479   0.0788         11.73787        788.09662
    370        106.80611   0.0518   0.0753         14.14723        949.86407
    380        105.49328   0.0387   0.0621          7.46155        500.97855
    390        101.20714   0.0613   0.0937         18.15824       1219.16858
    400        108.36349   0.0436   0.0617          9.36763        628.95520
    410        104.15836   0.0411   0.0697          9.72020        652.62720
    420        100.76891   0.0609   0.0868         18.28421       1227.62659
    430        106.44128   0.0455   0.0614          9.59754        644.39172
    440         99.81984   0.0572   0.0724         15.34342       1030.17773
    450        111.32213   0.0403   0.0688          8.58817        576.62115
    460        101.93546   0.0431   0.0710          9.86732        662.50519
    470        100.99902   0.0596   0.0680         16.09967       1080.95386
    480        111.00989   0.0430   0.0589          9.11963        612.30426
    490         99.46319   0.0473   0.0879         12.28026        824.51324
    500        107.26006   0.0514   0.0688         12.51865        840.51929
    510        107.76714   0.0443   0.0598          9.44738        634.30969
    520        103.38520   0.0457   0.0622         10.11205        678.93671
    530        100.85854   0.0654   0.0777         19.93856       1338.70166
    540        108.64787   0.0297   0.0533          4.61282        309.71088
    550        103.03465   0.0555   0.0758         14.88193        999.19275
    560        105.04424   0.0497   0.0853         13.04971        876.17523
    570        107.68526   0.0355   0.0655          7.00095        470.05347
    580        102.66663   0.0566   0.0804         15.14788       1017.04919
    590        107.57591   0.0398   0.0615          7.66418        514.58344
    600        102.03019   0.0535   0.0761         13.56415        910.71558
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.03019   0.0000   0.0000          8.93637        600.00000
     10        105.00269   0.0396   0.0479          7.29261        489.63580
     20        101.28724   0.0441   0.0725         10.75045        721.79993
     30        101.86736   0.0416   0.0616          8.21203        551.36676
     40        103.58067   0.0378   0.0810          9.02105        605.68561
     50        100.14700   0.0530   0.0680         13.33855        895.56818
     60        105.53889   0.0332   0.0493          5.53791        371.82281
     70        100.01797   0.0528   0.0731         13.30000        892.98010
     80        104.21595   0.0400   0.0471          7.38438        495.79755
     90        103.70150   0.0425   0.0635          8.87777        596.06537
    100         98.41516   0.0515   0.0811         14.06555        944.38000
    110        104.12617   0.0359   0.0556          6.94514        466.30585
    120        100.93283   0.0550   0.0668         13.93754        935.78528
    130        103.33516   0.0364   0.0666          7.94512        533.44617
    140        103.77273   0.0383   0.0534          6.91493        464.27798
    150        101.95840   0.0500   0.0690         12.65312        849.54761
    160         97.97469   0.0520   0.0731         12.87101        864.17700
    170        104.24419   0.0435   0.0509          8.65903        581.37909
    180        101.58595   0.0465   0.0706         11.18828        751.19629
    190        100.01867   0.0471   0.0767         11.63372        781.10358
    200        104.10426   0.0358   0.0545          6.43832        432.27765
    210         96.52740   0.0568   0.0877         15.96381       1071.83203
    220        102.21813   0.0419   0.0711         10.24702        687.99908
    230        103.42998   0.0447   0.0539          9.24805        620.92664
    240         99.52159   0.0491   0.0794         13.16043        883.60919
    250        104.18105   0.0454   0.0564          9.71168        652.05548
    260        100.00646   0.0429   0.0690          9.99898        671.34509
    270        104.54613   0.0443   0.0618          9.87932        663.31110
    280         99.13348   0.0506   0.0728         12.28260        824.67017
    290        102.53469   0.0377   0.0465          6.71975        451.17334
    300        105.62577   0.0450   0.0677         10.26110        688.94397
    310         99.35949   0.0511   0.0702         12.38863        831.78961
    320        105.57074   0.0334   0.0386          5.05055        339.10043
    330        104.77930   0.0454   0.0522          9.62981        646.55865
    340        105.23608   0.0312   0.0636          5.91908        397.41501
    350        102.21871   0.0444   0.0666          9.51565        638.89380
    360        105.58264   0.0360   0.0631          7.54950        506.88358
    370        106.65680   0.0313   0.0450          5.19654        348.90253
    380        100.95033   0.0516   0.0743         13.93474        935.59729
    390        108.04680   0.0343   0.0565          6.02194        404.32092
    400         98.82371   0.0510   0.0698         12.85140        862.86047
    410        102.28139   0.0350   0.0683          6.78828        455.77399
    420        100.81470   0.0316   0.0624          5.61883        377.25571
    430         96.50278   0.0405   0.0683          9.30014        624.42395
    440         99.46137   0.0417   0.0762          9.45612        634.89691
    450         98.21142   0.0423   0.0727         10.17416        683.10669
    460        100.21705   0.0379   0.0520          6.85461        460.22800
    470        101.36207   0.0392   0.0708          8.34818        560.50793
    480        100.78718   0.0319   0.0491          5.00573        336.09116
    490         97.47602   0.0452   0.0509          9.29954        624.38348
    500         97.05143   0.0463   0.0679         11.12554        746.98346
    510         99.45518   0.0335   0.0693          6.76684        454.33469
    520         98.24959   0.0413   0.0791          9.26969        622.37921
    530        100.79732   0.0404   0.0606          8.06534        541.51794
    540         97.93248   0.0393   0.0787          8.77339        589.05713
    550         99.98679   0.0444   0.0500          8.97092        602.31964
    560        100.95039   0.0356   0.0505          6.25734        420.12659
    570         96.50822   0.0384   0.0606          7.76691        521.48108
    580         99.20405   0.0413   0.0629          8.44343        566.90350
    590         98.98473   0.0328   0.0832          8.03510        539.48743
    600         99.21490   0.0397   0.0533          7.36506        494.49991
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.21490   0.0000   0.0000          7.44698        500.00006
     10        100.08621   0.0426   0.0713          9.78043        656.67102
     20        101.80820   0.0293   0.0434          4.74829        318.80658
     30         99.26649   0.0397   0.0630          8.01045        537.83252
     40        100.22367   0.0366   0.0574          6.82375        458.15552
     50        100.51243   0.0269   0.0376          3.66005        245.74091
     60         94.99470   0.0486   0.0767         12.99188        872.29236
     70        102.98974   0.0353   0.0483          5.89268        395.64255
     80         98.59651   0.0380   0.0547          7.37083        494.88760
     90        100.68994   0.0427   0.0592          8.96389        601.84790
    100        104.17467   0.0297   0.0368          4.11490        276.27982
    110         97.15257   0.0384   0.0650          7.58324        509.14871
    120        102.12432   0.0361   0.0536          6.49842        436.31244
    130         99.79833   0.0322   0.0533          5.69117        382.11285
    140         99.53312   0.0364   0.0597          7.08520        475.71008
    150        102.25553   0.0356   0.0510          7.12672        478.49738
    160        100.44635   0.0309   0.0529          5.21980        350.46475
    170        100.47635   0.0420   0.0629          9.20659        618.14301
    180        100.13623   0.0382   0.0563          7.19972        483.39862
    190        100.55104   0.0331   0.0407          5.41476        363.55432
    200         99.24702   0.0434   0.0599          9.77636        656.39795
    210         97.16250   0.0281   0.0645          5.09574        342.13492
    220         97.57222   0.0361   0.0516          7.18440        482.37012
    230         98.50233   0.0358   0.0597          6.65922        447.10880
    240         97.70139   0.0308   0.0604          5.69983        382.69412
    250         97.27158   0.0379   0.0618          7.34556        493.19055
    260         98.21909   0.0310   0.0476          5.01687        336.83954
    270         96.92813   0.0385   0.0500          6.83219        458.72266
    280         97.25280   0.0322   0.0764          7.60721        510.75858
    290         96.19324   0.0367   0.0534          6.82198        458.03690
    300         98.47625   0.0367   0.0531          6.51019        437.10324
    310         97.91560   0.0364   0.0506          6.31091        423.72296
    320         95.42699   0.0357   0.0657          7.12492        478.37671
    330         99.16741   0.0279   0.0546          4.41944        296.72714
    340         96.57565   0.0408   0.0518          7.96704        534.91785
    350         97.03713   0.0365   0.0495          6.43107        431.79053
    360         98.15426   0.0288   0.0680          5.81805        390.63171
    370         97.50863   0.0357   0.0477          6.11996        410.90222
    380        100.34452   0.0297   0.0450          4.38776        294.59998
    390         96.25915   0.0314   0.0567          5.51874        370.53580
    400         98.57962   0.0306   0.0477          5.25049        352.52521
    410        100.28807   0.0297   0.0484          4.54008        304.82733
    420         95.22576   0.0356   0.0761          7.90973        531.06976
    430        102.01381   0.0281   0.0552          4.40618        295.83716
    440         99.01865   0.0357   0.0477          5.91653        397.24365
    450         98.33839   0.0316   0.0498          4.87951        327.61719
    460        101.23007   0.0321   0.0457          5.14402        345.37631
    470         97.85049   0.0300   0.0497          4.86513        326.65134
    480         97.30296   0.0401   0.0483          7.45925        500.82437
    490        100.33940   0.0338   0.0551          5.99388        402.43744
    500         97.69247   0.0344   0.0524          6.24788        419.49133
    510         99.13709   0.0393   0.0507          7.62239        511.77765
    520        100.55296   0.0303   0.0467          4.92499        330.67041
    530         97.90700   0.0337   0.0466          5.33303        358.06705
    540         98.92278   0.0354   0.0618          6.44749        432.89316
    550         98.15686   0.0339   0.0519          5.85545        393.14258
    560         97.06532   0.0354   0.0490          5.99061        402.21771
    570        100.34927   0.0343   0.0526          5.93026        398.16550
    580         96.42754   0.0393   0.0573          7.44763        500.04416
    590         98.91365   0.0354   0.0640          6.59071        442.50928
    600         99.69267   0.0338   0.0477          5.86200        393.58267
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.69267   0.0000   0.0000          5.95758        399.99997
     10         96.63387   0.0343   0.0493          5.69772        382.55243
     20         99.71923   0.0301   0.0416          4.26261        286.19711
     30         96.18368   0.0426   0.0564          8.47299        568.88806
     40         97.04768   0.0334   0.0528          5.56619        373.72171
     50         97.87790   0.0387   0.0603          7.73361        519.24512
     60         97.13248   0.0399   0.0585          7.94208        533.24182
     70         98.90137   0.0261   0.0491          4.17580        280.36911
     80         97.71344   0.0394   0.0628          7.65083        513.68707
     90         97.03713   0.0300   0.0583          5.47923        367.88312
    100         97.29702   0.0318   0.0606          5.87860        394.69696
    110         97.60680   0.0354   0.0770          8.12239        545.34857
    120         96.59362   0.0334   0.0627          6.19596        416.00497
    130         98.22475   0.0383   0.0539          6.96823        467.85669
    140        100.75284   0.0340   0.0488          5.73548        385.08810
    150         95.90523   0.0359   0.0508          6.26781        420.82928
    160        100.45190   0.0330   0.0536          5.56646        373.73984
    170         97.96897   0.0365   0.0536          6.49851        436.31879
    180         96.92146   0.0339   0.0516          6.22401        417.88821
    190        100.68015   0.0381   0.0514          7.18407        482.34787
    200         97.90368   0.0337   0.0442          5.30948        356.48560
    210         98.64381   0.0352   0.0475          5.86911        394.05966
    220        100.51868   0.0299   0.0518          4.62763        310.70560
    230         97.22151   0.0283   0.0486          4.54408        305.09589
    240         99.73338   0.0320   0.0381          4.89665        328.76785
    250         98.27029   0.0319   0.0451          4.81440        323.24536
    260         98.32806   0.0343   0.0477          5.67532        381.04886
    270         99.80801   0.0290   0.0373          3.89112        261.25507
    280         96.87634   0.0341   0.0506          6.35033        426.36966
    290         97.82492   0.0333   0.0550          5.80473        389.73749
    300         97.61626   0.0322   0.0479          5.03719        338.20386
    310         96.06350   0.0376   0.0657          7.72886        518.92633
    320         98.57026   0.0285   0.0399          4.05675        272.37546
    330         95.80138   0.0427   0.0531          8.41261        564.83423
    340         97.58193   0.0377   0.0536          7.14022        479.40424
    350         97.89201   0.0304   0.0385          4.31489        289.70724
    360         96.65629   0.0426   0.0610          9.11023        611.67291
    370         98.79703   0.0288   0.0326          3.78628        254.21613
    380         95.68253   0.0404   0.0522          7.56481        507.91174
    390         98.78093   0.0356   0.0583          7.36141        494.25507
    400         97.85635   0.0304   0.0491          4.57670        307.28613
    410         96.29662   0.0426   0.0617          8.86470        595.18793
    420        100.70778   0.0288   0.0390          4.15859        279.21359
    430         96.67873   0.0323   0.0442          4.85924        326.25562
    440         97.49771   0.0406   0.0536          7.97850        535.68713
    450         97.73869   0.0286   0.0465          4.09684        275.06766
    460         94.76385   0.0430   0.0564          8.90602        597.96234
    470        101.65690   0.0286   0.0369          3.85740        258.99100
    480         95.06630   0.0331   0.0532          6.20925        416.89755
    490         97.83511   0.0380   0.0499          6.70639        450.27603
    500        100.11297   0.0280   0.0368          3.63116        243.80077
    510         95.28891   0.0374   0.0490          6.84326        459.46585
    520         99.04558   0.0346   0.0415          5.45303        366.12360
    530         98.21567   0.0282   0.0507          4.22094        283.39929
    540         96.65906   0.0401   0.0596          7.92174        531.87659
    550         99.59840   0.0289   0.0493          4.72942        317.53986
    560         97.97115   0.0294   0.0534          4.81707        323.42453
    570         98.02317   0.0354   0.0487          6.13771        412.09412
    580         99.34440   0.0280   0.0400          3.78590        254.19037
    590         98.13330   0.0327   0.0493          5.47698        367.73160
    600         97.83491   0.0354   0.0519          6.41613        430.78735
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         97.83491   0.0000   0.0000       1          9228.09
      6         92.48161   0.0057   0.0077      13          30.1943
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77760   0.0000   0.0000       1         0.229135
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.55470   0.0000   0.0000       1           21.215
     10          6.65804   0.0254   0.0392      21          2.07233
     20          6.48140   0.0122   0.0350      41          1.10898
     30          6.34255   0.0156   0.0381      61         0.813378
     36          6.31946   0.0065   0.0078      74         0.268437
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.76595   0.0000   0.0000       1          72.4735
      3         34.51785   0.0039   0.0057       7          20.1007
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.45522   0.0000   0.0000       1          178.644
      1         70.38504   0.0044   0.0067       3          175.871
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.61642   0.0000   0.0000       1            262.8
      1         71.48907   0.0058   0.0086       3          306.019
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.48907   0.0000   0.0000       1          306.019
      1         71.39697   0.0043   0.0072       3          198.031
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.39697   0.0000   0.0000       1          198.031
      1         71.32356   0.0037   0.0061       3          150.591
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.32356   0.0000   0.0000       1          150.591
      1         71.25867   0.0041   0.0075       3          184.895
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.25867   0.0000   0.0000       1          184.895
      1         71.20673   0.0026   0.0046       3          78.4332
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.20673   0.0000   0.0000       1          78.4332
      3         70.86737   0.0053   0.0089       7          51.2903
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.86737   0.0000   0.0000       1          51.2903
      1         70.86057   0.0005   0.0009       3          18.7993
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.86057   0.0000   0.0000       1          18.7993
      1         70.85646   0.0006   0.0009       3           5.1981
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.85646   0.0000   0.0000       1           5.1981
      1         70.84485   0.0043   0.0078       3          41.8043
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.84485   0.0000   0.0000       1          41.8043
      1         70.83665   0.0007   0.0014       3          8.40849
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.83665   0.0000   0.0000       1          8.40849
      1         70.83310   0.0008   0.0013       3          5.28475
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.83310   0.0000   0.0000       1          5.28475
      1         70.82913   0.0014   0.0030       3          16.9916
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.82913   0.0000   0.0000       1          16.9916
      1         70.82590   0.0004   0.0009       3          5.29524
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.82590   0.0000   0.0000       1          5.29524
      1         70.82227   0.0010   0.0021       3          11.3719
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.82227   0.0000   0.0000       1          11.3719
      1         70.81926   0.0010   0.0014      11          9.46466
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.81926   0.0000   0.0000       1          9.46466
      1         70.81659   0.0005   0.0012       3          4.35525
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.03011   0.0000   0.0000       1          9.44264
      1         72.02577   0.0010   0.0016       3          11.9681
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         82.90518   0.0000   0.0000       1          480.135
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        107.41086   0.0000   0.0000       1          5238.26
     10         91.23475   0.0281   0.0601      21          263.308
     20         89.60087   0.0087   0.0157      41          46.3929
     24         89.46771   0.0050   0.0085      49          24.6811
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.54442   0.0000   0.0000       1          1192.27
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.29700   0.0000   0.0000          2.08912        140.26640
     10         93.60735   0.0145   0.0198          1.05504         70.83683
     20         93.88043   0.0152   0.0225          1.12486         75.52487
     30         93.50790   0.0212   0.0254          2.05542        138.00397
     40         94.18375   0.0186   0.0345          1.94857        130.82928
     50         93.72097   0.0215   0.0292          2.19079        147.09239
     60         94.14344   0.0177   0.0338          1.73221        116.30275
     70         94.12205   0.0204   0.0358          2.44391        164.08752
     80         94.05327   0.0189   0.0290          1.95263        131.10245
     90         94.67744   0.0214   0.0346          2.52493        169.52733
    100         93.94218   0.0264   0.0416          3.40211        228.42206
    110         94.05126   0.0170   0.0254          1.37770         92.50065
    120         94.87474   0.0151   0.0262          1.24452         83.55906
    130         93.98833   0.0199   0.0341          2.06110        138.38474
    140         94.70843   0.0144   0.0223          1.16068         77.92941
    150         94.82322   0.0295   0.0377          4.03255        270.75116
    160         94.50464   0.0248   0.0325          2.97516        199.75659
    170         95.41635   0.0172   0.0231          1.44621         97.10021
    180         95.33522   0.0220   0.0355          2.48830        167.06749
    190         94.24642   0.0190   0.0303          1.85280        124.39928
    200         94.50372   0.0165   0.0258          1.52285        102.24628
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.50372   0.0000   0.0000          2.23409        150.00000
     10         95.33772   0.0226   0.0421          2.87044        192.72504
     20         93.75991   0.0236   0.0447          3.10658        208.57977
     30         94.89456   0.0277   0.0391          3.69440        248.04680
     40         96.18914   0.0244   0.0355          2.89804        194.57802
     50         95.38382   0.0275   0.0370          3.60847        242.27760
     60         95.80930   0.0252   0.0431          3.61810        242.92413
     70         96.15836   0.0214   0.0411          2.68848        180.50827
     80         94.81190   0.0258   0.0409          3.25262        218.38554
     90         93.95171   0.0350   0.0428          5.91730        397.29550
    100         95.69104   0.0296   0.0381          4.14326        278.18423
    110         96.26468   0.0275   0.0359          3.54154        237.78351
    120         95.66414   0.0312   0.0589          5.31758        357.02933
    130         95.15170   0.0190   0.0311          1.97412        132.54529
    140         95.64571   0.0210   0.0367          2.31557        155.47018
    150         96.21497   0.0315   0.0346          4.49521        301.81461
    160         95.70286   0.0195   0.0333          2.18859        146.94493
    170         97.27283   0.0304   0.0422          4.40198        295.55466
    180         97.48770   0.0333   0.0494          5.72108        384.12073
    190         95.67540   0.0251   0.0401          3.14088        210.88264
    200         96.44617   0.0298   0.0479          4.41328        296.31369
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.44617   0.0000   0.0000          3.72349        250.00002
     10         97.41544   0.0164   0.0247          1.30507         87.62400
     20         94.63007   0.0257   0.0309          3.13107        210.22418
     30         97.73397   0.0375   0.0582          7.06466        474.33109
     40         98.74448   0.0250   0.0302          2.85542        191.71704
     50         94.86861   0.0430   0.0784         11.07199        743.38867
     60         99.98486   0.0422   0.0596          8.82072        592.23535
     70         98.62916   0.0295   0.0406          4.09390        274.86978
     80         98.15060   0.0380   0.0560          7.37898        495.43451
     90         97.12404   0.0292   0.0438          4.23671        284.45840
    100         94.59917   0.0302   0.0548          5.89415        395.74146
    110         96.47491   0.0414   0.0631          8.64034        580.12402
    120         97.44832   0.0287   0.0518          4.90596        329.39273
    130         97.58369   0.0363   0.0634          6.96631        467.72726
    140         99.54469   0.0415   0.0530          8.07130        541.91785
    150         98.72601   0.0200   0.0383          2.52995        169.86397
    160         97.07864   0.0293   0.0469          4.66030        312.89862
    170         99.19000   0.0336   0.0413          5.19416        348.74292
    180         96.47192   0.0277   0.0494          4.31513        289.72342
    190         96.87254   0.0472   0.0707         11.24920        755.28638
    200        101.60161   0.0364   0.0684          7.33643        492.57773
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.60161   0.0000   0.0000          5.95758        399.99997
     10         99.63373   0.0325   0.0490          5.51137        370.04065
     20        101.84843   0.0323   0.0582          5.47980        367.92120
     30        105.58514   0.0244   0.0408          3.30588        221.96097
     40         97.38042   0.0380   0.0488          6.71232        450.67447
     50        101.56806   0.0549   0.0790         15.73351       1056.36877
     60        107.12077   0.0347   0.0568          6.27191        421.10458
     70        102.55661   0.0539   0.0786         13.92578        934.99548
     80        106.91642   0.0527   0.0837         14.34735        963.30066
     90        106.33580   0.0381   0.0632          7.69591        516.71356
    100        100.63800   0.0481   0.0774         12.12453        814.05750
    110        107.20030   0.0318   0.0456          4.93963        331.65338
    120        102.15245   0.0388   0.0595          7.75484        520.67029
    130        105.99409   0.0313   0.0722          6.72132        451.27872
    140        103.53928   0.0545   0.0814         14.30105        960.19196
    150         96.25900   0.0544   0.0807         14.46178        970.98370
    160        100.89424   0.0455   0.0711         10.20571        685.22498
    170        104.52200   0.0433   0.0711          9.33679        626.88470
    180        103.60625   0.0389   0.0535          7.14121        479.47034
    190        110.73183   0.0419   0.0589          8.41254        564.82904
    200        107.00945   0.0355   0.0643          7.14531        479.74597
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.00945   0.0000   0.0000         10.42577        700.00000
     10        101.67976   0.0506   0.0758         14.01107        940.72247
     20        105.41123   0.0454   0.0709         10.03988        674.09082
     30        107.75042   0.0570   0.0787         15.39582       1033.69617
     40        104.12447   0.0715   0.1005         25.64119       1721.58411
     50         99.60551   0.0559   0.0796         15.29523       1026.94275
     60        105.73912   0.0476   0.0612         10.62826        713.59558
     70        106.69100   0.0504   0.0685         12.76422        857.00714
     80        103.75651   0.0369   0.0891          9.26350        621.96375
     90        115.48418   0.0412   0.0777         10.95352        735.43408
    100        106.15767   0.0614   0.1173         23.24442       1560.66150
    110         99.77077   0.0548   0.0804         14.33900        962.73987
    120        105.20352   0.0444   0.0579          9.28392        623.33521
    130        107.65718   0.0649   0.1020         21.23470       1425.72620
    140        103.90327   0.0572   0.0702         15.12288       1015.37036
    150        112.15461   0.0440   0.0928         12.26494        823.48468
    160        102.32455   0.0616   0.1077         19.83640       1331.84241
    170        104.61155   0.0400   0.0668          8.64673        580.55341
    180        106.04285   0.0504   0.0789         12.86800        863.97516
    190         97.19432   0.0687   0.0783         21.65271       1453.79211
    200        108.35049   0.0517   0.0753         13.75569        923.57550
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        108.35049   0.0000   0.0000         14.89395       1000.00006
     10        109.17077   0.0488   0.0699         12.98667        871.94238
     20        105.25970   0.0590   0.0761         16.34380       1097.34497
     30        114.41783   0.0498   0.0672         12.23560        821.51447
     40        106.14270   0.0472   0.0736         12.04649        808.81793
     50        103.65642   0.0576   0.0815         16.12637       1082.74646
     60        107.10666   0.0614   0.0903         19.05694       1279.50854
     70        103.99646   0.0541   0.0790         15.13679       1016.30457
     80        109.26245   0.0516   0.0738         12.60604        846.38635
     90        107.33141   0.0623   0.0899         18.97056       1273.70935
    100        105.28783   0.0506   0.0648         12.21678        820.25116
    110        110.22910   0.0477   0.0686         11.40813        765.95758
    120        104.45444   0.0587   0.0739         16.08504       1079.97144
    130        105.77596   0.0548   0.0680         14.17516        951.73944
    140        114.13541   0.0452   0.0507          9.32116        625.83557
    150        107.01731   0.0538   0.0804         14.51668        974.66956
    160        106.71401   0.0530   0.0908         14.81100        994.43066
    170        108.58680   0.0488   0.0757         12.42538        834.25684
    180        109.75318   0.0472   0.0626         10.39315        697.81024
    190        109.66386   0.0433   0.0597          9.13960        613.64490
    200        103.72557   0.0551   0.0792         14.72365        988.56561
    210        105.48727   0.0519   0.0846         13.96503        937.63116
    220        105.36176   0.0559   0.0717         16.75431       1124.90698
    230        101.34753   0.0665   0.0957         21.33714       1432.60437
    240        112.99050   0.0436   0.0648          9.44045        633.84442
    250        112.47472   0.0418   0.0629          8.55080        574.11255
    260        109.82487   0.0462   0.0690         10.96503        736.20673
    270        105.51537   0.0474   0.0764         12.95213        869.62341
    280        113.48345   0.0314   0.0498          5.01606        336.78506
    290        103.84798   0.0637   0.0770         18.45760       1239.26807
    300        108.79094   0.0485   0.0757         11.55999        776.15344
    310        102.50929   0.0562   0.0791         15.24482       1023.55786
    320        105.87399   0.0594   0.0888         18.58137       1247.57812
    330         96.12650   0.0654   0.1078         22.18693       1489.66028
    340        108.07575   0.0462   0.0844         11.99247        805.19061
    350        109.85970   0.0567   0.0721         14.96560       1004.81073
    360        104.45107   0.0570   0.0809         15.83126       1062.93225
    370        100.09591   0.0669   0.0947         22.96566       1541.94519
    380        103.82822   0.0628   0.0935         20.28646       1362.06067
    390        105.41123   0.0501   0.0875         13.36094        897.07129
    400        109.07770   0.0457   0.0865         12.71880        853.95740
    410        108.63574   0.0603   0.0794         16.95196       1138.17761
    420        107.10109   0.0564   0.0706         15.23989       1023.22656
    430        115.85005   0.0434   0.0617          9.23113        619.79034
    440        112.52959   0.0463   0.0672         10.17560        683.20331
    450        110.19784   0.0562   0.0664         14.36903        964.75610
    460        110.87988   0.0499   0.0814         13.96740        937.79028
    470        103.56207   0.0587   0.0898         16.66457       1118.88147
    480        111.39294   0.0497   0.1001         14.31958        961.43616
    490        106.10254   0.0473   0.0812         12.67958        851.32446
    500        101.83779   0.0654   0.0735         19.32468       1297.48486
    510        109.76332   0.0537   0.0900         15.25179       1024.02588
    520        106.81897   0.0491   0.0709         12.63547        848.36224
    530        106.62552   0.0615   0.1093         20.34947       1366.29065
    540        109.93352   0.0513   0.0810         13.59869        913.03412
    550        104.27320   0.0550   0.0921         15.33421       1029.55981
    560        108.38676   0.0585   0.0858         16.60278       1114.73291
    570        110.68263   0.0410   0.0577          8.02110        538.54749
    580        102.66521   0.0618   0.1078         20.84405       1399.49768
    590        113.72018   0.0436   0.0722          9.88203        663.49255
    600        106.23946   0.0501   0.0948         14.88998        999.73315
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        106.23946   0.0000   0.0000         14.89395        999.99982
     10        104.68680   0.0644   0.0748         18.93912       1271.59827
     20        106.97319   0.0580   0.0741         15.77681       1059.27612
     30        100.41389   0.0574   0.0950         19.40057       1302.58044
     40        105.09224   0.0628   0.0884         19.38281       1301.38818
     50        102.62622   0.0603   0.1139         20.36245       1367.16235
     60        111.63208   0.0473   0.0717         11.78904        791.53217
     70        109.98285   0.0583   0.0939         16.67772       1119.76440
     80        112.18856   0.0468   0.0623         10.08469        677.10004
     90        105.73591   0.0584   0.0676         15.67544       1052.47009
    100        106.06355   0.0556   0.0903         17.62963       1183.67700
    110        103.85985   0.0609   0.0963         18.07822       1213.79626
    120        104.93314   0.0593   0.0702         15.98042       1072.94714
    130        109.95116   0.0455   0.0625         10.39903        698.20496
    140        104.23396   0.0567   0.1115         18.50250       1242.28296
    150        109.83775   0.0556   0.0730         14.65084        983.67712
    160        102.69998   0.0604   0.0915         19.17049       1287.13281
    170        111.67804   0.0550   0.0714         14.31086        960.85022
    180        106.66154   0.0515   0.0934         14.11372        947.61389
    190        103.39957   0.0552   0.0717         15.73078       1056.18604
    200        111.56810   0.0474   0.0553         10.14359        681.05444
    210        109.20389   0.0542   0.0809         15.99214       1073.73352
    220        111.60873   0.0601   0.0781         17.08272       1146.95679
    230        108.82009   0.0644   0.0941         19.73029       1324.71826
    240        112.63671   0.0486   0.0694         11.78228        791.07812
    250        108.95923   0.0586   0.0912         17.00768       1141.91882
    260         99.90187   0.0660   0.0937         21.67376       1455.20581
    270        107.84964   0.0504   0.0982         14.42090        968.23883
    280        111.94498   0.0569   0.0812         16.36325       1098.65076
    290        108.41464   0.0561   0.0977         16.91806       1135.90149
    300        105.46088   0.0675   0.0997         21.80908       1464.29102
    310        112.78664   0.0470   0.0789         11.60137        778.93182
    320        110.45256   0.0508   0.0873         14.76939        991.63702
    330        111.32674   0.0609   0.0739         17.40435       1168.55151
    340        110.95401   0.0573   0.0882         16.41981       1102.44836
    350        115.99725   0.0524   0.0761         13.82343        928.12408
    360        110.83015   0.0583   0.0909         17.41009       1168.93726
    370        110.00000   0.0569   0.0810         16.16128       1085.09033
    380        112.92064   0.0478   0.0595         10.64971        715.03571
    390        115.94636   0.0397   0.0615          7.71969        518.31024
    400        101.52510   0.0663   0.0990         23.03877       1546.85449
    410        100.50401   0.0524   0.0636         12.49492        838.92578
    420        105.00597   0.0362   0.0472          6.29251        422.48740
    430        106.62848   0.0449   0.0547          9.25192        621.18646
    440        101.54475   0.0540   0.0672         13.35161        896.44513
    450        104.98676   0.0361   0.0533          6.68649        448.93982
    460        108.36788   0.0333   0.0611          5.99137        402.26883
    470        101.77115   0.0530   0.0661         13.01614        873.92102
    480         97.75332   0.0526   0.0698         12.96877        870.74103
    490        104.47112   0.0367   0.0599          8.58030        576.09277
    500        105.87071   0.0403   0.0671          8.44044        566.70270
    510         98.68264   0.0442   0.0924         12.03113        807.78625
    520        100.91874   0.0523   0.0567         12.29868        825.74982
    530        102.91612   0.0464   0.0699         10.51455        705.96082
    540         99.35728   0.0520   0.0837         13.94666        936.39783
    550        105.09637   0.0400   0.0573          8.41814        565.20502
    560        104.34146   0.0392   0.0598          7.91505        531.42749
    570        104.50222   0.0482   0.0602         10.92636        733.61090
    580        102.41261   0.0416   0.0672          8.74937        587.44464
    590        100.61709   0.0511   0.0873         14.08708        945.82581
    600        102.84361   0.0512   0.0649         12.37161        830.64648
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.84361   0.0000   0.0000         11.91516        800.00000
     10        100.76028   0.0411   0.0685          8.88163        596.32440
     20        102.92524   0.0479   0.0645         12.25469        822.79663
     30        105.96313   0.0443   0.0644          9.29774        624.26257
     40        101.54514   0.0401   0.0470          7.45969        500.85400
     50        103.29963   0.0513   0.0682         12.57604        844.37250
     60        102.00374   0.0471   0.0655         11.20632        752.40729
     70        100.65117   0.0429   0.0776         10.07062        676.15503
     80        107.91353   0.0372   0.0621          8.44151        566.77423
     90        101.24553   0.0470   0.0562         10.21242        685.67554
    100        101.33560   0.0452   0.0643         11.01906        739.83447
    110        107.87984   0.0377   0.0554          7.07686        475.15005
    120         97.86302   0.0551   0.0703         14.43386        969.10901
    130        102.58845   0.0422   0.0881         10.79128        724.54083
    140        107.35419   0.0325   0.0505          5.18184        347.91605
    150         99.38629   0.0476   0.0764         12.04591        808.77899
    160        104.01837   0.0434   0.0729         11.17497        750.30261
    170         99.72793   0.0472   0.0665         10.63600        714.11566
    180        103.18040   0.0487   0.0684         12.00876        806.28430
    190        103.70057   0.0492   0.0701         11.39688        765.20215
    200         99.43731   0.0472   0.0739         11.16103        749.36639
    210        103.80646   0.0413   0.0615          8.43640        566.43127
    220         99.49049   0.0446   0.0682          9.80677        658.43970
    230         98.02486   0.0509   0.0724         12.48826        838.47888
    240        101.88506   0.0456   0.0719         10.40713        698.74890
    250        103.89086   0.0252   0.0499          3.79992        255.13185
    260         98.22924   0.0555   0.0708         14.17162        951.50171
    270        104.30298   0.0379   0.0560          7.25004        486.77734
    280         98.89899   0.0410   0.0585          8.37224        562.12341
    290        101.34489   0.0497   0.0618         11.66747        783.36963
    300        103.50803   0.0358   0.0518          6.11075        410.28412
    310         98.89774   0.0439   0.0654          9.62280        646.08777
    320        106.71239   0.0338   0.0595          6.10904        410.16916
    330         98.37238   0.0437   0.0656          9.22065        619.08716
    340         99.57863   0.0429   0.0710         10.90427        732.12756
    350        103.26242   0.0370   0.0564          7.11124        477.45840
    360         98.92961   0.0450   0.0711          9.97215        669.54352
    370         99.86816   0.0496   0.0783         12.57104        844.03656
    380        103.11993   0.0359   0.0462          6.01152        403.62125
    390        100.67918   0.0426   0.0576          9.27632        622.82465
    400         99.64890   0.0495   0.0755         11.86843        796.86255
    410         98.46605   0.0373   0.0490          6.60672        443.58441
    420         98.61722   0.0445   0.0692         10.00721        671.89752
    430        102.76997   0.0320   0.0543          5.24297        352.02042
    440         97.37929   0.0413   0.0821          9.69776        651.12073
    450         98.97620   0.0431   0.0664          9.88695        663.82306
    460        103.07783   0.0289   0.0525          4.47959        300.76556
    470         97.69511   0.0435   0.0734          9.71397        652.20892
    480        101.13342   0.0368   0.0575          7.00085        470.04688
    490        102.45483   0.0288   0.0381          3.92532        263.55133
    500         99.66103   0.0394   0.0607          7.49537        503.24957
    510         99.23936   0.0344   0.0624          6.60545        443.49875
    520         98.09177   0.0375   0.0837          9.15780        614.86707
    530         99.47434   0.0436   0.0594          9.73739        653.78149
    540         99.56110   0.0358   0.0692          7.95159        533.88031
    550        100.62781   0.0348   0.0510          5.74303        385.59512
    560        102.48476   0.0313   0.0531          5.20566        349.51523
    570         99.73540   0.0389   0.0547          7.40518        497.19406
    580         95.63981   0.0425   0.0637          9.47531        636.18488
    590        100.23270   0.0370   0.0590          6.84807        459.78842
    600         98.15987   0.0456   0.0603          9.77204        656.10809
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.15987   0.0000   0.0000          8.93637        599.99994
     10         97.31912   0.0438   0.0553          8.81318        591.72913
     20         99.38069   0.0407   0.0514          7.70227        517.14087
     30         97.21696   0.0430   0.0544          8.94185        600.36780
     40         97.21375   0.0439   0.0681          9.73306        653.49054
     50         99.42335   0.0366   0.0571          6.89494        462.93527
     60         97.06239   0.0374   0.0698          9.03448        606.58710
     70         98.10411   0.0384   0.0632          7.94875        533.68958
     80         98.30527   0.0358   0.0477          5.92532        397.83405
     90         97.94239   0.0361   0.0643          7.59595        510.00204
    100         97.11031   0.0469   0.0688         10.82930        727.09412
    110         97.20625   0.0372   0.0505          6.87334        461.48553
    120        101.98555   0.0307   0.0453          5.08744        341.57736
    130        100.72894   0.0381   0.0500          6.94444        466.25916
    140         96.32247   0.0415   0.0644          9.32697        626.22528
    150        101.22156   0.0322   0.0444          5.04250        338.56009
    160        101.28430   0.0325   0.0454          5.36923        360.49707
    170        100.75367   0.0341   0.0452          5.78350        388.31171
    180        100.78843   0.0335   0.0398          5.19418        348.74445
    190        101.90240   0.0302   0.0422          4.27777        287.21539
    200        102.87531   0.0354   0.0431          5.73974        385.37418
    210         98.02357   0.0458   0.0588          9.65476        648.23364
    220         99.59484   0.0391   0.0581          7.60177        510.39331
    230        103.57334   0.0297   0.0502          4.98588        334.75882
    240         97.04616   0.0436   0.0722         10.10016        678.13849
    250        100.13183   0.0373   0.0637          7.11217        477.52097
    260        101.37418   0.0357   0.0555          6.37207        427.82919
    270         99.45905   0.0450   0.0605          9.53757        640.36548
    280        100.13115   0.0332   0.0621          6.58002        441.79120
    290         99.93084   0.0331   0.0558          6.05865        406.78589
    300         99.01726   0.0388   0.0654          8.65483        581.09686
    310         99.48475   0.0391   0.0589          7.48271        502.39929
    320        100.55669   0.0328   0.0495          5.33590        358.25974
    330         96.34959   0.0452   0.0658          9.79818        657.86285
    340        100.00362   0.0378   0.0488          6.86705        461.06284
    350         97.68310   0.0415   0.0659          8.46258        568.18890
    360         97.84756   0.0414   0.0721          9.33377        626.68188
    370        101.51623   0.0372   0.0463          6.38681        428.81937
    380         98.12602   0.0469   0.0552         10.00841        671.97791
    390        100.51558   0.0370   0.0676          7.74588        520.06860
    400         98.43610   0.0441   0.0664          9.66865        649.16614
    410         98.44468   0.0393   0.0591          7.76852        521.58899
    420         99.88635   0.0376   0.0553          7.25293        486.97180
    430         99.77065   0.0350   0.0533          6.56780        440.97119
    440         98.08320   0.0399   0.0597          7.86623        528.14960
    450         98.96346   0.0392   0.0688          8.06571        541.54285
    460         98.62882   0.0399   0.0656          8.16379        548.12817
    470        100.06772   0.0383   0.0578          7.10233        476.86011
    480        103.16639   0.0277   0.0473          3.90887        262.44653
    490        100.40443   0.0363   0.0584          6.72304        451.39386
    500         99.24200   0.0385   0.0450          6.81733        457.72498
    510        101.33726   0.0290   0.0371          3.90070        261.89828
    520        100.42228   0.0326   0.0433          5.09980        342.40762
    530        102.02132   0.0286   0.0432          4.05072        271.97098
    540         99.47169   0.0295   0.0524          4.52462        303.78928
    550        102.21602   0.0289   0.0407          4.06600        272.99677
    560        100.88625   0.0326   0.0540          5.80651        389.85696
    570         96.32439   0.0392   0.0651          7.89565        530.12494
    580         99.95385   0.0356   0.0459          5.84797        392.64056
    590        102.02225   0.0308   0.0396          4.44649        298.54318
    600         97.44652   0.0343   0.0588          6.76339        454.10306
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.44652   0.0000   0.0000          7.44698        500.00006
     10         98.82536   0.0350   0.0575          6.29171        422.43390
     20         99.21494   0.0396   0.0540          7.42739        498.68518
     30         96.08505   0.0434   0.0807         10.26287        689.06287
     40         97.89892   0.0381   0.0682          7.74835        520.23505
     50        100.57640   0.0359   0.0442          6.02103        404.26013
     60         99.23576   0.0337   0.0578          6.80495        456.89365
     70         98.58558   0.0351   0.0541          6.15607        413.32693
     80         96.11245   0.0441   0.0741         10.28300        690.41473
     90         98.56910   0.0387   0.0708          8.03086        539.20264
    100        100.05668   0.0306   0.0487          5.56763        373.81796
    110         98.96051   0.0394   0.0552          8.19254        550.05829
    120         99.47453   0.0345   0.0596          6.14720        412.73123
    130         96.82970   0.0425   0.0568          8.66751        581.94812
    140         98.87711   0.0387   0.0634          8.11367        544.76294
    150         98.43955   0.0394   0.0691          8.17182        548.66730
    160         98.83701   0.0390   0.0543          7.59744        510.10217
    170        100.73367   0.0304   0.0487          4.98914        334.97745
    180         99.31586   0.0375   0.0715          7.93708        532.90613
    190        100.26755   0.0397   0.0611          7.84618        526.80310
    200        100.88098   0.0297   0.0426          4.25817        285.89938
    210        100.10033   0.0408   0.0757          9.96027        668.74585
    220        101.18205   0.0367   0.0632          7.67650        515.41052
    230        102.19247   0.0265   0.0431          3.58197        240.49815
    240        103.03454   0.0403   0.0637          8.39762        563.82782
    250         99.13412   0.0381   0.0584          7.07723        475.17474
    260        100.00694   0.0405   0.0579          8.11892        545.11499
    270        101.57062   0.0421   0.0662          9.61274        645.41248
    280         98.34010   0.0416   0.0590          8.59218        576.89081
    290        100.52734   0.0354   0.0529          6.54409        439.37924
    300        104.53109   0.0225   0.0517          3.47727        233.46844
    310         99.50770   0.0365   0.0633          7.06351        474.25369
    320         98.86269   0.0410   0.0623          8.54234        573.54456
    330        102.31965   0.0342   0.0458          5.84387        392.36533
    340         97.97988   0.0426   0.0669         10.50608        705.39270
    350        100.09434   0.0371   0.0581          7.43615        499.27298
    360        101.43333   0.0321   0.0531          5.11831        343.65045
    370         99.92546   0.0386   0.0735          8.94083        600.29944
    380         97.42596   0.0488   0.0648         10.96609        736.27795
    390         98.16896   0.0437   0.0698          9.97009        669.40533
    400        103.01865   0.0378   0.0619          7.43316        499.07269
    410         98.87826   0.0443   0.0475          8.83902        593.46375
    420         99.88397   0.0378   0.0555          6.81165        457.34351
    430        101.48507   0.0370   0.0466          6.55357        440.01529
    440         96.42236   0.0461   0.0652         11.16640        749.72711
    450         99.88967   0.0378   0.0594          7.61227        511.09796
    460        103.63579   0.0327   0.0393          4.95318        332.56293
    470        100.01628   0.0386   0.0632          7.62648        512.05243
    480         97.90385   0.0377   0.0642          8.12739        545.68365
    490        100.02773   0.0408   0.0503          7.69212        516.45905
    500         99.54786   0.0369   0.0697          7.94084        533.15845
    510         97.57031   0.0444   0.0620          9.84573        661.05566
    520        103.29411   0.0225   0.0364          2.92633        196.47752
    530        101.70055   0.0333   0.0523          5.78476        388.39661
    540         97.00574   0.0440   0.0648          9.68374        650.17969
    550        101.07288   0.0330   0.0512          5.32252        357.36099
    560        101.87135   0.0320   0.0515          5.55240        372.79587
    570         99.01630   0.0431   0.0573          8.83338        593.08539
    580         98.87672   0.0361   0.0549          6.64889        446.41565
    590        101.51971   0.0338   0.0474          5.73925        385.34125
    600        100.60526   0.0394   0.0559          7.87344        528.63324
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.60526   0.0000   0.0000          5.95758        399.99994
     10         97.37085   0.0372   0.0547          7.16610        481.14133
     20         96.49785   0.0420   0.0620          9.15561        614.71991
     30        102.26833   0.0258   0.0392          3.37703        226.73866
     40         96.95085   0.0415   0.0509          7.93280        532.61865
     50         98.56021   0.0417   0.0554          8.35952        561.26929
     60        101.49423   0.0278   0.0503          4.20479        282.31543
     70         98.90174   0.0346   0.0518          6.34678        426.13159
     80         97.19573   0.0464   0.0577         10.05804        675.31055
     90         98.96218   0.0344   0.0460          5.74110        385.46509
    100        100.41614   0.0310   0.0504          4.76532        319.95007
    110        101.21825   0.0356   0.0578          6.70431        450.13641
    120         96.28847   0.0402   0.0597          8.25870        554.50055
    130         97.70328   0.0412   0.0552          8.35999        561.30103
    140        101.06587   0.0314   0.0540          5.59542        375.68387
    150         97.96123   0.0357   0.0474          6.23222        418.43942
    160         97.71830   0.0421   0.0601          8.96041        601.61371
    170        101.70789   0.0249   0.0589          4.11527        276.30478
    180         97.57231   0.0392   0.0529          7.53311        505.78348
    190         97.95874   0.0438   0.0564          9.35610        628.18115
    200         97.64824   0.0387   0.0528          7.12151        478.14807
    210         96.75053   0.0322   0.0488          5.06822        340.28708
    220         99.05523   0.0339   0.0473          5.65105        379.41946
    230         96.87739   0.0285   0.0472          4.36316        292.94827
    240         96.07219   0.0357   0.0656          6.86402        460.85934
    250         98.68414   0.0372   0.0518          6.51983        437.75003
    260         96.03044   0.0345   0.0496          5.74630        385.81433
    270         96.98221   0.0406   0.0533          7.66715        514.78278
    280        100.84898   0.0253   0.0399          3.57645        240.12752
    290         96.89503   0.0265   0.0407          3.49428        234.61092
    300         97.31396   0.0374   0.0561          7.14017        479.40060
    310         98.75893   0.0293   0.0400          4.01226        269.38843
    320         95.72217   0.0372   0.0437          6.26429        420.59280
    330         99.69387   0.0356   0.0528          6.47167        434.51694
    340         99.51762   0.0271   0.0395          3.65706        245.53976
    350         96.57578   0.0328   0.0431          5.05214        339.20761
    360         99.50514   0.0325   0.0486          5.42168        364.01883
    370         97.84454   0.0257   0.0373          3.20783        215.37788
    380         95.77052   0.0390   0.0697          7.89900        530.34930
    390         98.21913   0.0347   0.0541          6.03092        404.92407
    400         99.00477   0.0230   0.0399          2.77913        186.59471
    410         97.42104   0.0415   0.0618          9.54885        641.12262
    420         99.18034   0.0348   0.0520          6.08381        408.47516
    430         99.35726   0.0261   0.0524          3.89373        261.43033
    440         99.28987   0.0412   0.0533          7.98166        535.89966
    450         97.46217   0.0338   0.0493          5.48429        368.22256
    460         99.73821   0.0303   0.0399          4.41913        296.70627
    470         99.34850   0.0401   0.0547          7.73069        519.04871
    480         96.06554   0.0390   0.0507          7.12522        478.39709
    490         98.46885   0.0365   0.0665          7.38983        496.16333
    500         99.65341   0.0316   0.0546          5.48294        368.13199
    510         98.04011   0.0304   0.0450          5.00606        336.11362
    520         99.36614   0.0373   0.0504          6.66583        447.55283
    530         97.70408   0.0363   0.0546          7.14829        479.94556
    540         99.90817   0.0282   0.0460          4.19097        281.38721
    550         98.93643   0.0415   0.0537          8.16314        548.08453
    560         96.06710   0.0393   0.0513          7.45978        500.85995
    570        102.90102   0.0161   0.0322          1.48442         99.66607
    580         98.98238   0.0402   0.0513          7.58136        509.02292
    590         95.79572   0.0377   0.0541          7.01008        470.66632
    600        100.73037   0.0345   0.0479          5.85667        393.22458
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        100.73037   0.0000   0.0000       1          25085.5
     10         92.28381   0.0051   0.0122      21          43.7975
     15         92.18356   0.0043   0.0082      31          8.97677
