# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        416.17227   0.0000   0.0000       1          15910.4
     10          2.09205   0.2067   0.3563      21          5.23544
     20          0.71188   0.0738   0.0827      41         0.143365
     30          0.63650   0.2073   0.3216      61          0.10245
     40          0.60030   0.0256   0.0337      81        0.0383307
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.13102   0.0000   0.0000       1           16.041
     10          6.44126   0.0274   0.0424      21          3.39973
     13          6.37782   0.0057   0.0092      27         0.202371
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         35.03547   0.0000   0.0000       1            47.09
      3         34.81377   0.0049   0.0099       7          24.8282
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.98479   0.0000   0.0000       1          135.658
      1         70.90884   0.0055   0.0062       3          188.751
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.11652   0.0000   0.0000       1          295.405
      1         72.01268   0.0047   0.0082       3          237.458
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.01268   0.0000   0.0000       1          237.458
      1         71.93161   0.0038   0.0063       3          154.195
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.93161   0.0000   0.0000       1          154.195
      1         71.85646   0.0046   0.0088       3          216.239
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.85646   0.0000   0.0000       1          216.239
      1         71.79854   0.0027   0.0049       3          81.9565
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.79854   0.0000   0.0000       1          81.9565
     10         70.59045   0.0223   0.0579      21          36.7593
     14         70.38549   0.0066   0.0085      29          51.0906
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.38549   0.0000   0.0000       1          51.0906
      1         70.36797   0.0021   0.0027       3          26.6735
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.36797   0.0000   0.0000       1          26.6735
      1         70.35863   0.0016   0.0024       3          24.6945
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.35863   0.0000   0.0000       1          24.6945
      1         70.35120   0.0011   0.0020       3          13.6697
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.35120   0.0000   0.0000       1          13.6697
      1         70.34421   0.0015   0.0026       3          21.8333
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.34421   0.0000   0.0000       1          21.8333
      1         70.33845   0.0008   0.0016       3            8.462
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.33845   0.0000   0.0000       1            8.462
      1         70.33019   0.0021   0.0041       3          30.4646
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.33019   0.0000   0.0000       1          30.4646
      1         70.32375   0.0007   0.0015       3          5.51804
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.32375   0.0000   0.0000       1          5.51804
      2         70.25390   0.0024   0.0041       5          10.5624
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.25390   0.0000   0.0000       1          10.5624
      1         70.23534   0.0074   0.0097       3          61.8478
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.23534   0.0000   0.0000       1          61.8478
      1         70.22379   0.0009   0.0019       3          3.13726
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.22379   0.0000   0.0000       1          3.13726
      1         70.22116   0.0011   0.0023       3          6.87879
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.67410   0.0000   0.0000       1          17.1853
      1         71.66864   0.0008   0.0020       3           9.0416
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         84.70157   0.0000   0.0000       1          635.082
     10         80.90816   0.0103   0.0185      21           72.728
     20         79.79812   0.0191   0.0547      41          47.2055
     23         79.74355   0.0023   0.0033      47          6.85692
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        102.96999   0.0000   0.0000       1          4214.11
     10         90.42812   0.0132   0.0225      21          211.324
     17         89.53193   0.0043   0.0068      35          13.0934
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.57729   0.0000   0.0000       1          1211.58
     10         92.41401   0.0091   0.0193      21          23.5035
     11         92.40212   0.0041   0.0088      23          23.6963
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.40212   0.0000   0.0000          3.58246        240.53094
     10         93.15971   0.0261   0.0426          3.68978        247.73656
     20         93.90302   0.0266   0.0422          3.56609        239.43204
     30         93.91589   0.0205   0.0278          2.04636        137.39545
     40         93.84885   0.0195   0.0257          1.80035        120.87814
     50         93.90274   0.0186   0.0290          1.90841        128.13353
     60         93.68384   0.0195   0.0293          1.99293        133.80807
     70         93.64633   0.0230   0.0305          2.52205        169.33394
     80         93.97633   0.0234   0.0323          2.61966        175.88719
     90         94.22971   0.0209   0.0292          2.19879        147.62955
    100         94.42841   0.0199   0.0292          1.99822        134.16339
    110         95.00686   0.0164   0.0246          1.41950         95.30727
    120         95.14688   0.0117   0.0154          0.65315         43.85317
    130         94.91415   0.0224   0.0324          2.38898        160.39944
    140         94.87755   0.0221   0.0328          2.54196        170.67035
    150         95.14308   0.0196   0.0335          2.13084        143.06752
    160         95.21767   0.0224   0.0317          2.42735        162.97575
    170         95.05492   0.0203   0.0347          2.13936        143.63943
    180         95.84600   0.0156   0.0215          1.18135         79.31712
    190         96.76427   0.0159   0.0214          1.21555         81.61378
    200         95.56496   0.0174   0.0264          1.49068        100.08617
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.56496   0.0000   0.0000          2.23409        149.99998
     10         96.48012   0.0172   0.0316          1.61003        108.09942
     20         96.06966   0.0219   0.0276          2.21555        148.75491
     30         94.76590   0.0324   0.0399          4.92827        330.89090
     40         97.07858   0.0261   0.0408          3.55943        238.98528
     50         97.61040   0.0237   0.0358          2.75749        185.14188
     60         96.71546   0.0257   0.0330          3.02969        203.41779
     70         96.35478   0.0287   0.0350          3.74321        251.32448
     80         95.21649   0.0286   0.0402          4.14294        278.16272
     90         95.86477   0.0263   0.0456          3.77885        253.71686
    100         94.95770   0.0313   0.0469          4.68589        314.61676
    110         95.21676   0.0278   0.0361          3.70105        248.49361
    120         96.07082   0.0244   0.0475          3.37562        226.64372
    130         94.62261   0.0325   0.0391          4.83791        324.82355
    140         95.80142   0.0270   0.0394          3.85871        259.07925
    150         95.80338   0.0265   0.0339          3.28339        220.45126
    160         94.24676   0.0307   0.0463          4.73842        318.14398
    170         95.32587   0.0243   0.0293          2.70114        181.35808
    180         94.33336   0.0291   0.0525          4.44202        298.24323
    190         94.15864   0.0279   0.0385          3.70961        249.06804
    200         94.83926   0.0276   0.0299          3.43461        230.60403
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.83926   0.0000   0.0000          3.72349        250.00003
     10         96.36423   0.0221   0.0346          2.56488        172.20934
     20         95.21928   0.0245   0.0303          2.77021        185.99533
     30         96.45985   0.0306   0.0450          5.02310        337.25793
     40         97.42245   0.0311   0.0419          4.58341        307.73633
     50         95.23975   0.0375   0.0626          7.18342        482.30460
     60         96.39130   0.0381   0.0497          7.23848        486.00110
     70         98.75449   0.0261   0.0386          3.55443        238.64922
     80         97.06696   0.0304   0.0541          4.77333        320.48788
     90         99.90636   0.0287   0.0359          3.99495        268.22641
    100         96.53113   0.0296   0.0564          4.99830        335.59241
    110         99.74908   0.0284   0.0501          4.20081        282.04834
    120         97.94633   0.0347   0.0509          6.07546        407.91473
    130         96.90071   0.0325   0.0466          5.30558        356.22400
    140        100.92214   0.0248   0.0343          2.89263        194.21532
    150        102.28529   0.0341   0.0500          5.56198        373.43903
    160         96.99216   0.0408   0.0545          7.94916        533.71729
    170        100.46645   0.0305   0.0413          4.44434        298.39929
    180         97.70353   0.0374   0.0473          6.54082        439.15918
    190         96.30320   0.0342   0.0433          5.38805        361.76074
    200         98.52301   0.0393   0.0487          7.13540        479.08008
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.52301   0.0000   0.0000          5.95758        400.00000
     10         97.94102   0.0261   0.0313          3.16856        212.74139
     20         97.30405   0.0281   0.0595          5.14005        345.10965
     30         99.72935   0.0455   0.0713         11.21439        752.94928
     40         96.83360   0.0415   0.0540          8.50233        570.85791
     50         98.56824   0.0468   0.0748         11.36840        763.28961
     60        101.55943   0.0456   0.0629          9.83312        660.20892
     70        102.63727   0.0300   0.0367          4.21324        282.88297
     80        102.37709   0.0418   0.0722          9.46472        635.47400
     90        103.96636   0.0412   0.0594          8.58303        576.27631
    100         98.33871   0.0471   0.0731         11.04153        741.34351
    110        101.58955   0.0476   0.0616         10.92515        733.52936
    120        102.30649   0.0401   0.0585          7.89211        529.88660
    130        102.82299   0.0496   0.0642         11.79399        791.86438
    140        105.40492   0.0506   0.0691         11.90716        799.46295
    150        103.87125   0.0354   0.0471          6.52853        438.33420
    160        101.79453   0.0516   0.0897         13.85570        930.29047
    170        103.77161   0.0362   0.0477          6.26215        420.44940
    180        101.30125   0.0364   0.0511          6.21066        416.99234
    190        109.61221   0.0448   0.0750         11.14370        748.20282
    200        103.88329   0.0463   0.0705         10.82366        726.71527
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.88329   0.0000   0.0000         10.42577        700.00000
     10        102.76894   0.0502   0.0775         12.23701        821.60907
     20        106.54377   0.0462   0.0943         12.42338        834.12219
     30        104.62296   0.0506   0.0802         13.00766        873.35187
     40        106.85191   0.0435   0.0713          9.81850        659.22766
     50        110.36333   0.0508   0.0590         11.73292        787.76398
     60        104.05822   0.0531   0.0686         13.53545        908.78827
     70        111.94621   0.0534   0.0567         12.93133        868.22717
     80        110.03466   0.0489   0.0668         11.86339        796.52417
     90        116.00778   0.0415   0.0518          8.42275        565.51495
    100        110.94386   0.0514   0.0679         12.27044        823.85406
    110        121.66589   0.0457   0.0862         12.31589        826.90527
    120        110.64220   0.0612   0.1010         18.71315       1256.42615
    130        115.81329   0.0467   0.0671         11.75532        789.26794
    140        113.83481   0.0487   0.0636         11.45414        769.04675
    150        117.99702   0.0469   0.0565         10.09968        678.10583
    160        106.54855   0.0649   0.0949         22.34853       1500.51050
    170        107.31200   0.0488   0.0762         13.08972        878.86115
    180        101.88907   0.0618   0.0718         17.34277       1164.41675
    190        106.43767   0.0449   0.0657         10.22171        686.29950
    200        106.76542   0.0598   0.0727         16.68707       1120.39270
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        106.76542   0.0000   0.0000         14.89395       1000.00006
     10        104.10538   0.0481   0.0634         11.28458        757.66217
     20        106.38461   0.0402   0.0634          9.43020        633.15619
     30        102.68476   0.0553   0.0850         15.31781       1028.45874
     40        102.68279   0.0494   0.0580         11.23136        754.08899
     50        107.52493   0.0446   0.0777         10.91463        732.82275
     60        103.32948   0.0570   0.0756         16.07823       1079.51440
     70        105.43510   0.0458   0.0680         10.39798        698.13477
     80        109.05307   0.0408   0.0616          8.39140        563.41016
     90        112.08465   0.0406   0.0640          8.52772        572.56250
    100        101.39899   0.0526   0.0971         16.15041       1084.36011
    110        106.79176   0.0346   0.0600          6.92599        465.02002
    120        106.06764   0.0418   0.0531          8.20893        551.15887
    130        105.11887   0.0448   0.0886         11.45064        768.81134
    140         99.45918   0.0572   0.0690         15.16710       1018.33948
    150        106.23315   0.0402   0.0590          7.96493        534.77618
    160        104.43805   0.0468   0.0755         10.87496        730.15961
    170        107.21928   0.0410   0.0536          7.82406        525.31812
    180         99.77845   0.0532   0.0751         13.88890        932.51941
    190        108.08154   0.0396   0.0491          7.18712        482.55286
    200        102.28551   0.0497   0.0873         13.62810        915.00934
    210         99.61243   0.0566   0.0894         16.47016       1105.82861
    220        103.77734   0.0538   0.0967         15.10765       1014.34790
    230        106.31817   0.0488   0.0696         11.80620        792.68408
    240        100.68707   0.0561   0.0795         16.04573       1077.33215
    250        110.57964   0.0381   0.0545          6.86944        461.22318
    260         98.85147   0.0637   0.0711         18.37991       1234.05225
    270        105.13016   0.0470   0.0649         11.31225        759.51990
    280        105.12090   0.0504   0.0790         12.94837        869.37091
    290        101.85034   0.0543   0.0716         14.32263        961.64069
    300        103.95103   0.0509   0.0740         12.56710        843.77240
    310        106.09792   0.0488   0.0651         11.67143        783.63568
    320        105.02368   0.0507   0.0648         12.04662        808.82611
    330        104.49063   0.0552   0.0731         14.75506        990.67462
    340        102.24344   0.0489   0.0929         13.91477        934.25647
    350        105.69339   0.0484   0.0631         11.16735        749.79065
    360        103.43185   0.0525   0.0816         14.39533        966.52203
    370        108.00955   0.0386   0.0602          7.73870        519.58679
    380        108.32605   0.0431   0.0609          9.75628        655.04974
    390        105.24827   0.0487   0.0820         13.09681        879.33746
    400        103.88557   0.0486   0.0718         12.16037        816.46399
    410        106.60330   0.0552   0.0783         15.64312       1050.30029
    420        105.81625   0.0517   0.0691         13.05116        876.27264
    430        108.69441   0.0480   0.0877         13.26446        890.59363
    440        108.71387   0.0466   0.0796         11.21523        753.00586
    450        102.45451   0.0613   0.0817         17.99043       1207.90161
    460        110.28142   0.0491   0.0697         11.39972        765.39288
    470        105.04790   0.0552   0.0726         14.61122        981.01697
    480        104.43400   0.0585   0.0780         16.86691       1132.46729
    490        108.83596   0.0519   0.0619         12.32208        827.32086
    500        105.25734   0.0538   0.0747         15.09896       1013.76465
    510         99.49689   0.0664   0.0873         20.79824       1396.42175
    520        111.33849   0.0433   0.0728         10.25917        688.81458
    530        107.18729   0.0527   0.0732         13.62184        914.58893
    540        106.71342   0.0546   0.0702         14.09869        946.60516
    550        108.52084   0.0429   0.0567          8.86103        594.94122
    560        113.65113   0.0315   0.0503          4.91229        329.81747
    570        104.62449   0.0561   0.1039         17.01441       1142.37048
    580        104.52039   0.0543   0.0830         14.60003        980.26575
    590        108.86142   0.0448   0.0771         10.49465        704.62482
    600        108.14822   0.0490   0.0979         13.83711        929.04199
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        108.14822   0.0000   0.0000         14.89395       1000.00006
     10        107.82760   0.0448   0.0675         11.11069        745.98663
     20        100.72678   0.0617   0.0740         17.62999       1183.70117
     30        104.83517   0.0611   0.0801         17.49535       1174.66150
     40        103.37842   0.0616   0.0917         18.57872       1247.40027
     50        106.01700   0.0510   0.1073         15.92520       1069.23950
     60        110.45964   0.0552   0.0744         14.37216        964.96631
     70        106.06652   0.0510   0.0638         12.60053        846.01685
     80        106.85590   0.0469   0.0741         10.93370        734.10309
     90         98.90549   0.0643   0.0862         19.44529       1305.58289
    100        103.95864   0.0558   0.0881         16.79415       1127.58179
    110        107.06770   0.0585   0.0972         18.24130       1224.74536
    120        111.09680   0.0505   0.0582         11.56913        776.76727
    130        109.52283   0.0490   0.0814         12.42125        833.97925
    140        106.27658   0.0527   0.0726         13.34093        895.72827
    150        108.79240   0.0448   0.0680          9.68247        650.09418
    160        105.67967   0.0527   0.0656         13.03678        875.30688
    170        107.13495   0.0496   0.0816         13.36224        897.15900
    180        106.67538   0.0534   0.0994         16.15924       1084.95288
    190        113.54883   0.0445   0.0634          9.53029        639.87665
    200        105.23877   0.0517   0.0947         15.69092       1053.50952
    210        104.06430   0.0477   0.0771         12.25561        822.85840
    220        105.45412   0.0473   0.0667         10.86460        729.46405
    230        102.78245   0.0516   0.0804         13.62022        914.48022
    240        109.50901   0.0415   0.0553          8.74907        587.42462
    250        101.34273   0.0628   0.0914         19.98585       1341.87720
    260        106.02390   0.0433   0.0859         11.35954        762.69501
    270        110.53032   0.0431   0.0550          8.69356        583.69763
    280         99.06055   0.0615   0.0796         18.38737       1234.55273
    290        105.06712   0.0391   0.0584          7.57513        508.60474
    300        104.35632   0.0526   0.0825         13.76605        924.27148
    310        103.77029   0.0515   0.0928         15.03865       1009.71545
    320         99.30093   0.0572   0.0818         16.12049       1082.35156
    330        107.73571   0.0494   0.0807         12.35554        829.56781
    340        107.18566   0.0481   0.0588         10.89027        731.18756
    350        102.81041   0.0519   0.0865         14.00994        940.64655
    360        102.56123   0.0537   0.0814         14.27946        958.74225
    370        104.44461   0.0525   0.0878         15.31539       1028.29590
    380        106.24417   0.0569   0.0736         15.03585       1009.52740
    390        107.04353   0.0500   0.0864         14.12505        948.37518
    400        113.01684   0.0351   0.0585          6.77935        455.17471
    410        119.24513   0.0283   0.0484          4.40421        295.70474
    420        112.07285   0.0366   0.0762          8.12318        545.40118
    430        106.47247   0.0493   0.0660         11.71815        786.77209
    440        110.77979   0.0386   0.0549          7.07279        474.87653
    450        104.59377   0.0525   0.0699         12.94427        869.09546
    460        105.66223   0.0574   0.0823         17.41494       1169.26270
    470        106.70271   0.0447   0.1200         15.39437       1033.59900
    480        110.62061   0.0464   0.0772         12.40020        832.56641
    490        108.61282   0.0567   0.0754         15.08141       1012.58655
    500        105.29651   0.0534   0.0743         14.10582        947.08374
    510        103.09412   0.0579   0.0871         16.43586       1103.52576
    520        105.85881   0.0539   0.0760         14.91245       1001.24200
    530        100.15114   0.0617   0.0914         18.76696       1260.03906
    540        105.69560   0.0638   0.0943         19.70413       1322.96191
    550        109.05882   0.0523   0.0779         14.22788        955.27917
    560        103.23947   0.0537   0.0696         13.36086        897.06592
    570        110.26273   0.0596   0.0864         18.65788       1252.71521
    580        103.94202   0.0522   0.0911         14.63753        982.78326
    590        104.31596   0.0530   0.0983         16.72639       1123.03235
    600        115.79318   0.0394   0.0644          8.10849        544.41510
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        115.79318   0.0000   0.0000         11.91516        799.99982
     10         97.41086   0.0686   0.1065         23.56757       1582.35864
     20        112.59030   0.0569   0.0725         15.03899       1009.73816
     30        108.36471   0.0601   0.0834         17.09473       1147.76343
     40        107.06920   0.0544   0.0898         15.51313       1041.57263
     50        118.41363   0.0570   0.0691         15.14524       1016.87189
     60        105.96214   0.0506   0.0910         13.58648        912.21454
     70        107.09816   0.0603   0.0869         17.37946       1166.88062
     80        109.37582   0.0646   0.0846         20.43709       1372.17371
     90        101.91550   0.0582   0.0836         17.87986       1200.47766
    100        111.53259   0.0501   0.0698         12.12761        814.26385
    110        108.09188   0.0527   0.0666         13.14313        882.44769
    120        112.29061   0.0491   0.0840         13.94062        935.99237
    130        107.31174   0.0591   0.0809         17.07092       1146.16479
    140        106.19849   0.0594   0.0804         16.56044       1111.89050
    150        109.62041   0.0610   0.0897         18.98371       1274.59180
    160        111.23386   0.0508   0.0758         12.93105        868.20789
    170        111.39990   0.0534   0.0713         14.02787        941.85046
    180        110.02375   0.0573   0.0975         17.14035       1150.82654
    190        108.79787   0.0467   0.0857         12.40112        832.62799
    200        108.11375   0.0632   0.0861         20.91866       1404.50696
    210        101.25534   0.0488   0.0621         11.32723        760.52539
    220        105.02299   0.0450   0.0760         10.40063        698.31201
    230        105.28499   0.0472   0.0852         11.76801        790.12012
    240        103.04591   0.0475   0.0550         10.36261        695.75970
    250        105.58383   0.0410   0.0655          9.22511        619.38629
    260        102.58653   0.0492   0.0711         11.93745        801.49670
    270         98.13905   0.0536   0.0689         13.47484        904.71906
    280        106.11174   0.0476   0.0658         11.23583        754.38861
    290         98.56962   0.0488   0.0735         11.71451        786.52783
    300        103.43364   0.0530   0.0686         13.37834        898.23962
    310        105.32831   0.0394   0.0773          8.97401        602.52722
    320        100.88887   0.0497   0.0737         12.62231        847.47925
    330        106.56744   0.0409   0.0629          8.07281        542.01947
    340        103.03147   0.0482   0.0710         11.17654        750.40796
    350        105.47680   0.0475   0.0747         12.03241        807.87225
    360        107.33986   0.0295   0.0400          4.06008        272.59903
    370        100.63477   0.0534   0.0904         14.61468        981.24951
    380        106.97440   0.0374   0.0563          7.80022        523.71747
    390        104.57473   0.0378   0.0547          7.00514        470.33441
    400        106.30458   0.0487   0.0531         10.66837        716.28876
    410        102.60592   0.0362   0.0468          6.22915        418.23386
    420         99.30943   0.0523   0.0755         13.14117        882.31567
    430        101.44523   0.0507   0.0659         12.35888        829.79205
    440         98.98736   0.0459   0.0748         11.56517        776.50116
    450        102.07898   0.0450   0.0850         11.95920        802.95667
    460        104.34098   0.0355   0.0533          6.42561        431.42398
    470        101.63799   0.0455   0.0568          9.76858        655.87585
    480        106.05458   0.0390   0.0538          7.06600        474.42050
    490         98.45065   0.0495   0.0726         12.54522        842.30322
    500        100.40386   0.0505   0.0605         11.77029        790.27338
    510        101.33103   0.0439   0.0609          9.36361        628.68530
    520        102.74833   0.0429   0.0591          9.25927        621.67969
    530         99.22373   0.0501   0.0687         12.18171        817.89661
    540        103.99110   0.0471   0.0598         10.14842        681.37866
    550         98.64703   0.0472   0.0703         11.85782        796.14990
    560        100.92055   0.0526   0.0787         14.66236        984.45050
    570        100.95281   0.0481   0.0619         10.75926        722.39154
    580        103.49001   0.0371   0.0727          7.68411        515.92163
    590        106.21638   0.0425   0.0794         10.37843        696.82208
    600        101.04660   0.0482   0.0662         11.03788        741.09839
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.04660   0.0000   0.0000          8.93637        599.99994
     10         97.41163   0.0477   0.0685         11.37778        763.91937
     20        101.91277   0.0454   0.0770         10.98066        737.25641
     30         98.36397   0.0463   0.0840         11.97576        804.06860
     40        104.86797   0.0340   0.0863          8.46284        568.20667
     50        101.25456   0.0399   0.0537          7.61446        511.24545
     60        105.02491   0.0360   0.0626          6.79953        456.52972
     70        105.30182   0.0320   0.0465          5.17322        347.33670
     80         97.49355   0.0448   0.0600          9.76860        655.87732
     90        104.85065   0.0409   0.0578          7.97158        535.22266
    100        102.18223   0.0336   0.0492          5.40297        362.76303
    110        100.15207   0.0443   0.0677          9.59109        643.95874
    120        104.52943   0.0315   0.0573          5.57767        374.49240
    130         98.57425   0.0459   0.0598          9.81905        659.26416
    140        104.68724   0.0408   0.0639          8.44528        567.02747
    150        100.39947   0.0379   0.0653          7.60529        510.62952
    160         99.88713   0.0470   0.0720         11.44142        768.19220
    170         99.97574   0.0439   0.0627          9.55878        641.78973
    180         98.38065   0.0461   0.0591          9.86953        662.65356
    190        102.62400   0.0439   0.0688         10.11893        679.39874
    200         99.56813   0.0457   0.0727         10.27161        689.64960
    210         97.09703   0.0441   0.0523          8.86395        595.13751
    220        101.27707   0.0397   0.0507          7.61799        511.48224
    230        100.15186   0.0387   0.0587          7.34147        492.91617
    240         98.17519   0.0434   0.0526          8.56753        575.23584
    250         99.67149   0.0376   0.0520          6.78265        455.39645
    260        100.70039   0.0386   0.0413          6.77263        454.72339
    270         96.93241   0.0427   0.0680          9.38100        629.85284
    280        102.18139   0.0342   0.0439          5.47295        367.46130
    290         97.96247   0.0388   0.0623          8.04572        540.20020
    300        100.97147   0.0390   0.0636          7.71643        518.09143
    310         97.77606   0.0434   0.0650          9.33889        627.02594
    320        100.00504   0.0363   0.0521          6.33607        425.41229
    330        100.55906   0.0389   0.0716          8.51593        571.77075
    340         99.32023   0.0409   0.0550          7.99764        536.97247
    350         99.17387   0.0391   0.0569          7.58640        509.36087
    360        102.94299   0.0341   0.0507          6.03780        405.38623
    370         98.62832   0.0408   0.0605          8.51495        571.70508
    380        100.18713   0.0355   0.0670          6.88901        462.53769
    390        101.07660   0.0393   0.0477          7.11563        477.75293
    400        101.44068   0.0349   0.0643          6.57726        441.60629
    410        100.38842   0.0399   0.0645          8.55277        574.24451
    420        100.56720   0.0386   0.0608          7.37164        494.94159
    430         98.34712   0.0454   0.0666         10.64758        714.89276
    440        102.77359   0.0352   0.0496          6.26176        420.42294
    450         99.78484   0.0411   0.0541          8.06528        541.51392
    460         99.59395   0.0424   0.0680          9.17346        615.91846
    470        100.50472   0.0356   0.0618          7.21082        484.14392
    480        102.10285   0.0307   0.0527          4.99033        335.05743
    490         97.90503   0.0496   0.0615         11.67513        783.88367
    500         99.32253   0.0372   0.0693          7.92115        531.83691
    510         99.03577   0.0423   0.0550          8.39830        563.87323
    520        104.70609   0.0370   0.0527          6.56138        440.54016
    530         98.52085   0.0337   0.0736          7.94915        533.71661
    540         98.21027   0.0406   0.0647          8.74445        587.11432
    550         98.95868   0.0440   0.0712          9.87235        662.84314
    560         97.48639   0.0437   0.0595          9.48027        636.51813
    570        100.12637   0.0461   0.0666         10.48608        704.04962
    580        104.69109   0.0263   0.0385          3.51632        236.09026
    590         98.33610   0.0408   0.0668          9.07307        609.17816
    600         99.79472   0.0469   0.0621         10.65777        715.57721
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.79472   0.0000   0.0000          7.44698        500.00006
     10         99.86635   0.0314   0.0430          4.83949        324.93002
     20         99.85469   0.0339   0.0516          5.60670        376.44165
     30        100.85044   0.0349   0.0502          6.17341        414.49124
     40         99.63836   0.0265   0.0419          3.95590        265.60446
     50         96.11281   0.0457   0.0534          9.66212        648.72797
     60        103.41528   0.0213   0.0357          2.62023        175.92577
     70         96.33829   0.0382   0.0567          7.29277        489.64645
     80         98.33453   0.0406   0.0590          7.81036        524.39807
     90         99.04050   0.0344   0.0542          5.76651        387.17126
    100         98.94557   0.0321   0.0402          4.95219        332.49667
    110         96.82973   0.0463   0.0561          9.86782        662.53870
    120         99.68479   0.0311   0.0467          4.85044        325.66501
    130         95.87916   0.0382   0.0729          8.42425        565.61536
    140        101.14198   0.0329   0.0461          5.38376        361.47324
    150         96.04459   0.0392   0.0563          7.81067        524.41870
    160         98.62138   0.0346   0.0589          6.91000        463.94687
    170         98.69691   0.0370   0.0511          6.47852        434.97656
    180         97.57111   0.0335   0.0563          6.33413        425.28198
    190         96.51598   0.0465   0.0603         10.29712        691.36237
    200        100.10984   0.0347   0.0671          6.99808        469.86078
    210         98.24792   0.0317   0.0457          5.04427        338.67896
    220         99.89742   0.0351   0.0454          6.13403        411.84695
    230         97.41125   0.0370   0.0501          6.57048        441.15082
    240         97.64618   0.0336   0.0558          5.73228        384.87277
    250         99.74816   0.0330   0.0587          6.55990        440.44031
    260         99.18175   0.0303   0.0432          4.64462        311.84613
    270         95.95882   0.0414   0.0594          8.41490        564.98810
    280        101.19657   0.0285   0.0413          3.91146        262.62103
    290         96.63129   0.0394   0.0478          7.08610        475.77039
    300         96.96056   0.0409   0.0548          8.05489        540.81598
    310         98.76011   0.0346   0.0392          5.42386        364.16550
    320         97.71738   0.0318   0.0432          5.45180        366.04150
    330         96.65320   0.0403   0.0768          9.88217        663.50256
    340         99.85792   0.0257   0.0491          3.88424        260.79312
    350         98.06123   0.0337   0.0514          6.16341        413.81976
    360         97.96520   0.0401   0.0668          8.26685        555.04718
    370         97.76228   0.0339   0.0659          6.48714        435.55554
    380         98.91870   0.0344   0.0576          5.94959        399.46347
    390         98.44094   0.0398   0.0558          7.84676        526.84222
    400         99.80069   0.0285   0.0470          4.71554        316.60782
    410         97.28551   0.0439   0.0538          9.44641        634.24487
    420        100.94523   0.0304   0.0672          5.83487        391.76138
    430         99.85817   0.0372   0.0496          6.56001        440.44812
    440         99.31949   0.0399   0.0649          8.05674        540.94025
    450        101.35226   0.0315   0.0433          4.70702        316.03574
    460         98.73766   0.0375   0.0541          6.74448        452.83377
    470         98.49268   0.0408   0.0689          8.71730        585.29156
    480        102.76869   0.0183   0.0290          1.83045        122.89883
    490         98.50832   0.0375   0.0592          7.17242        481.56607
    500        100.08814   0.0383   0.0523          6.89131        462.69220
    510        100.18835   0.0295   0.0449          4.28933        287.99133
    520         96.67690   0.0405   0.0531          7.99028        536.47845
    530         99.60278   0.0343   0.0727          7.17200        481.53781
    540         98.26610   0.0333   0.0481          5.51912        370.56116
    550         96.04786   0.0430   0.0692          9.36983        629.10327
    560         98.50779   0.0386   0.0542          7.76596        521.41711
    570         96.98354   0.0371   0.0654          7.27224        488.26828
    580         96.13550   0.0481   0.0702         10.96330        736.09052
    590         98.44547   0.0408   0.0625          8.46828        568.57184
    600         97.06133   0.0379   0.0689          8.24724        553.73077
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.06133   0.0000   0.0000          5.95758        399.99994
     10         96.25463   0.0400   0.0719          8.73507        586.48462
     20         98.05265   0.0344   0.0565          6.45923        433.68137
     30         97.70412   0.0317   0.0587          6.20083        416.33197
     40         97.95330   0.0344   0.0638          7.53183        505.69757
     50        100.11522   0.0280   0.0395          4.06256        272.76544
     60         97.07682   0.0348   0.0540          6.53959        439.07709
     70         99.34071   0.0373   0.0472          6.54897        439.70670
     80        101.03024   0.0212   0.0260          2.08597        140.05502
     90         96.96204   0.0363   0.0609          7.05014        473.35593
    100        100.49742   0.0331   0.0394          5.04096        338.45706
    110        100.05167   0.0195   0.0332          2.11059        141.70792
    120         96.19051   0.0402   0.0507          7.56685        508.04840
    130        101.71764   0.0257   0.0358          3.18991        214.17467
    140         97.41140   0.0289   0.0366          4.05322        272.13846
    150         96.71025   0.0405   0.0565          8.10703        544.31683
    160        100.34553   0.0253   0.0384          3.09299        207.66769
    170         96.44583   0.0329   0.0635          6.15326        413.13800
    180         97.60989   0.0355   0.0696          7.08233        475.51703
    190         98.83903   0.0258   0.0445          3.45641        232.06825
    200         95.72274   0.0403   0.0519          7.48710        502.69409
    210         96.08997   0.0314   0.0429          4.85039        325.66168
    220         94.98083   0.0271   0.0488          3.97170        266.66501
    230         95.59005   0.0335   0.0516          5.45692        366.38531
    240         96.51458   0.0307   0.0447          4.61790        310.05222
    250         95.02648   0.0276   0.0539          4.23772        284.52597
    260         95.00103   0.0338   0.0450          5.76211        386.87592
    270         97.06276   0.0284   0.0355          3.67872        246.99394
    280         94.61190   0.0314   0.0492          4.99163        335.14490
    290         95.17841   0.0344   0.0479          5.71991        384.04266
    300         97.57027   0.0231   0.0455          3.17655        213.27792
    310         95.35149   0.0311   0.0523          5.32215        357.33633
    320         95.55953   0.0326   0.0423          5.04392        338.65591
    330         97.56238   0.0212   0.0338          2.79816        187.87192
    340         95.21529   0.0305   0.0437          4.69097        314.95773
    350         95.87121   0.0293   0.0468          4.28025        287.38190
    360         96.08654   0.0305   0.0392          4.46940        300.08127
    370         95.91328   0.0262   0.0614          4.74150        318.35068
    380         97.08296   0.0290   0.0443          4.32350        290.28598
    390         96.69357   0.0256   0.0486          3.81594        256.20764
    400         95.59556   0.0291   0.0524          4.50720        302.61978
    410         97.26607   0.0253   0.0419          3.43648        230.72975
    420         95.00390   0.0306   0.0422          4.86785        326.83420
    430         96.11452   0.0277   0.0586          4.53368        304.39746
    440         97.74779   0.0276   0.0439          3.98825        267.77646
    450         94.94646   0.0319   0.0499          4.95675        332.80258
    460         96.64202   0.0287   0.0459          4.51650        303.24368
    470         98.35979   0.0198   0.0400          2.45421        164.77884
    480         94.78406   0.0305   0.0481          4.77670        320.71387
    490         97.55885   0.0262   0.0324          3.26131        218.96906
    500         96.16547   0.0279   0.0345          3.69647        248.18591
    510         94.22630   0.0283   0.0548          4.92966        330.98383
    520         97.22143   0.0316   0.0434          4.80959        322.92270
    530         95.96109   0.0269   0.0386          3.81131        255.89651
    540         95.84781   0.0290   0.0391          4.21099        282.73132
    550         97.60676   0.0238   0.0301          2.88419        193.64812
    560         94.72701   0.0271   0.0478          3.92455        263.49966
    570         96.42679   0.0268   0.0324          3.29152        220.99696
    580         95.62111   0.0340   0.0441          5.32542        357.55609
    590         94.21418   0.0335   0.0485          5.43916        365.19281
    600         96.57003   0.0287   0.0438          4.42572        297.14905
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.57003   0.0000   0.0000       1          13587.1
     10         92.41585   0.0181   0.0318      21          57.6121
     13         92.29714   0.0034   0.0051      27            24.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77593   0.0000   0.0000       1         0.238984
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.21023   0.0000   0.0000       1          15.8877
     10          6.52367   0.0177   0.0293      21           2.2688
     15          6.43902   0.0068   0.0097      31         0.233629
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         35.63275   0.0000   0.0000       1           67.637
     10         35.05118   0.0436   0.1120      21          84.7964
     14         34.81637   0.0023   0.0047      30          10.1413
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.03149   0.0000   0.0000       1          75.4927
      1         71.00237   0.0028   0.0048       3          77.1155
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.11513   0.0000   0.0000       1          132.817
      1         72.03945   0.0047   0.0080       3          195.242
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.03945   0.0000   0.0000       1          195.242
      1         71.98763   0.0030   0.0050       3          92.4589
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.98763   0.0000   0.0000       1          92.4589
      1         71.94796   0.0027   0.0052       3          84.8702
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.94796   0.0000   0.0000       1          84.8702
      1         71.91390   0.0030   0.0053       3          95.6753
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.91390   0.0000   0.0000       1          95.6753
      1         71.88583   0.0018   0.0038       3          44.7874
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.88583   0.0000   0.0000       1          44.7874
      1         71.83904   0.0058   0.0099       3          178.353
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.83904   0.0000   0.0000       1          178.353
      1         71.80309   0.0016   0.0038       3          27.1547
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.80309   0.0000   0.0000       1          27.1547
     10         70.88293   0.0332   0.0857      21          135.071
     18         70.18652   0.0027   0.0037      37          25.3076
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.18652   0.0000   0.0000       1          25.3076
      1         70.17805   0.0013   0.0024       3          12.4459
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.17805   0.0000   0.0000       1          12.4459
      1         70.17311   0.0011   0.0020       3          12.5941
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.17311   0.0000   0.0000       1          12.5941
      1         70.16941   0.0007   0.0015       3          5.99073
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.16941   0.0000   0.0000       1          5.99073
      1         70.16504   0.0014   0.0025       3          14.2476
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.16504   0.0000   0.0000       1          14.2476
      1         70.16183   0.0005   0.0013       3          3.13836
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.16183   0.0000   0.0000       1          3.13836
      2         70.14276   0.0031   0.0045       5          2.95603
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.14276   0.0000   0.0000       1          2.95603
      1         70.13806   0.0025   0.0040       3          11.3821
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.13806   0.0000   0.0000       1          11.3821
      1         70.13602   0.0004   0.0009       3         0.792683
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.71026   0.0000   0.0000       1          7.81497
      1         71.69896   0.0031   0.0076       3          26.3071
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         85.65176   0.0000   0.0000       1          578.937
     10         81.03242   0.0288   0.0495      21          63.6407
     17         79.98766   0.0050   0.0071      35          42.2866
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        105.34237   0.0000   0.0000       1          4659.37
     10         90.91459   0.0318   0.0637      21          214.526
     18         89.56923   0.0041   0.0056      37          14.3743
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.29025   0.0000   0.0000       1          1085.91
      6         92.55291   0.0061   0.0089      13          30.8787
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.55291   0.0000   0.0000          1.44729         97.17284
     10         93.61377   0.0144   0.0179          0.98789         66.32819
     20         93.15210   0.0162   0.0219          1.26635         85.02477
     30         93.03402   0.0182   0.0379          1.98976        133.59503
     40         93.98653   0.0192   0.0326          1.92547        129.27837
     50         93.40334   0.0194   0.0298          1.97151        132.36992
     60         94.10854   0.0150   0.0258          1.18599         79.62866
     70         94.63999   0.0211   0.0440          2.71698        182.42181
     80         93.64356   0.0247   0.0349          2.89131        194.12674
     90         93.60036   0.0216   0.0379          2.45784        165.02293
    100         94.52859   0.0185   0.0299          2.01466        135.26695
    110         94.05162   0.0193   0.0322          2.05233        137.79622
    120         94.88480   0.0170   0.0237          1.43959         96.65620
    130         95.27843   0.0208   0.0276          2.18763        146.88014
    140         93.62135   0.0229   0.0335          2.73900        183.90025
    150         94.96822   0.0185   0.0308          1.81428        121.81351
    160         94.34096   0.0207   0.0289          2.26075        151.78981
    170         94.20043   0.0171   0.0264          1.58538        106.44444
    180         95.23796   0.0182   0.0289          1.71366        115.05724
    190         94.92237   0.0206   0.0299          2.04899        137.57205
    200         94.21114   0.0181   0.0321          1.77745        119.34040
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.21114   0.0000   0.0000          2.23409        149.99998
     10         94.98045   0.0257   0.0370          3.27893        220.15210
     20         95.25516   0.0163   0.0306          1.56894        105.34046
     30         96.07298   0.0240   0.0319          2.75592        185.03621
     40         96.10365   0.0304   0.0377          4.40767        295.93680
     50         95.79920   0.0212   0.0294          2.21714        148.86182
     60         94.45537   0.0277   0.0409          4.01194        269.36725
     70         95.99590   0.0251   0.0384          3.09556        207.83998
     80         95.07214   0.0215   0.0329          2.31821        155.64761
     90         96.54565   0.0281   0.0452          4.20627        282.41476
    100         97.84704   0.0249   0.0324          2.84495        191.01367
    110         95.45024   0.0278   0.0392          3.93581        264.25583
    120         96.66132   0.0344   0.0418          5.53605        371.69809
    130         95.39381   0.0295   0.0374          4.08659        274.37924
    140         95.84196   0.0206   0.0450          2.66356        178.83501
    150         97.72781   0.0302   0.0424          4.51822        303.35947
    160         95.95285   0.0242   0.0498          3.68805        247.62061
    170         95.09826   0.0314   0.0520          5.54875        372.55026
    180         96.68530   0.0341   0.0544          5.87528        394.47433
    190         94.41867   0.0256   0.0383          3.35790        225.45381
    200         95.73290   0.0294   0.0465          4.56703        306.63635
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.73290   0.0000   0.0000          3.72349        250.00002
     10         96.17773   0.0206   0.0298          2.26932        152.36528
     20         94.52253   0.0257   0.0418          3.47404        233.25201
     30         98.01906   0.0313   0.0572          5.35398        359.47360
     40         95.62592   0.0290   0.0441          4.41312        296.30295
     50         95.61819   0.0384   0.0516          7.00220        470.13696
     60        100.43166   0.0310   0.0501          5.02656        337.48978
     70         96.65983   0.0316   0.0537          5.81119        390.17145
     80         99.90400   0.0360   0.0498          6.51837        437.65219
     90         97.93401   0.0334   0.0402          5.06555        340.10809
    100         95.55460   0.0351   0.0670          7.21351        484.32455
    110         99.96212   0.0239   0.0511          3.53267        237.18845
    120         96.50024   0.0306   0.0432          4.60876        309.43854
    130         99.35789   0.0288   0.0425          4.27341        286.92236
    140         99.41674   0.0272   0.0336          3.57562        240.07182
    150         97.13094   0.0436   0.0640          9.07992        609.63843
    160        100.25378   0.0330   0.0472          5.33668        358.31223
    170         99.98088   0.0342   0.0465          5.73012        384.72821
    180        101.62045   0.0282   0.0467          4.10106        275.35092
    190         99.87098   0.0348   0.0498          6.14979        412.90536
    200         99.70850   0.0416   0.0540          8.06770        541.67657
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.70850   0.0000   0.0000          5.95758        399.99994
     10         99.65858   0.0306   0.0459          4.91732        330.15576
     20         98.99169   0.0331   0.0516          6.03481        405.18506
     30        101.14329   0.0448   0.0601          9.43346        633.37500
     40        101.57364   0.0322   0.0512          5.85430        393.06561
     50        104.18789   0.0458   0.0575          9.90130        664.78687
     60        104.68503   0.0409   0.0614          8.72232        585.62848
     70         98.45343   0.0571   0.0698         15.29443       1026.88855
     80        102.60397   0.0482   0.0630         11.22448        753.62677
     90        103.59286   0.0452   0.0774         10.87385        730.08472
    100        101.09276   0.0533   0.0752         13.42172        901.15216
    110         99.54610   0.0486   0.0927         13.54578        909.48212
    120        102.90524   0.0432   0.0541          8.64280        580.28937
    130        101.79559   0.0505   0.0786         12.44053        835.27411
    140        104.64406   0.0462   0.0590          9.97043        669.42786
    150        103.97315   0.0479   0.0662         11.27729        757.17255
    160        107.99905   0.0469   0.0541         10.03547        673.79474
    170        105.92278   0.0419   0.0569          8.80715        591.32373
    180        101.93099   0.0534   0.0766         13.48769        905.58160
    190        105.43266   0.0404   0.0596          7.90864        530.99701
    200        101.32783   0.0440   0.0671         10.42602        700.01691
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.32783   0.0000   0.0000         10.42577        700.00000
     10        101.23477   0.0495   0.0653         11.51015        772.80688
     20        104.67293   0.0381   0.0561          7.23888        486.02811
     30        102.50464   0.0598   0.0935         19.26775       1293.66260
     40         99.71342   0.0664   0.1043         21.37065       1434.85413
     50        102.30139   0.0497   0.0562         11.17550        750.33789
     60        100.23914   0.0479   0.0711         11.45728        769.25763
     70        105.90454   0.0384   0.0704          7.83465        526.02893
     80        107.68698   0.0380   0.0606          7.40613        497.25754
     90        114.84898   0.0466   0.0730         11.96912        803.62305
    100        114.86257   0.0519   0.0679         12.98098        871.56049
    110        110.34644   0.0576   0.0927         16.50889       1108.42932
    120        110.45544   0.0605   0.0841         17.13103       1150.20020
    130        108.36193   0.0572   0.0691         15.40863       1034.55640
    140        100.19538   0.0671   0.0895         23.09503       1550.63135
    150        102.09129   0.0477   0.0875         12.13174        814.54126
    160        105.44217   0.0443   0.0655         10.26265        689.04846
    170        106.72021   0.0587   0.0838         16.51956       1109.14539
    180        105.43190   0.0533   0.0917         15.05556       1010.85052
    190        103.33650   0.0563   0.1151         19.38615       1301.61255
    200        108.39518   0.0518   0.0746         14.87932        999.01758
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        108.39518   0.0000   0.0000         14.89395        999.99976
     10        105.13695   0.0501   0.0829         13.21634        887.36267
     20        113.12511   0.0389   0.0653          8.60209        577.55609
     30        105.30647   0.0554   0.0946         15.78801       1060.02832
     40        101.10003   0.0583   0.0889         18.00442       1208.84119
     50        107.62715   0.0533   0.0817         15.29118       1026.67017
     60        109.81569   0.0521   0.0670         12.91425        867.08020
     70        102.29412   0.0584   0.1018         18.91357       1269.88269
     80        110.87711   0.0533   0.0742         13.73960        922.49524
     90        106.51108   0.0488   0.0767         12.67177        850.79999
    100        106.82967   0.0526   0.0845         15.09953       1013.80280
    110        111.22251   0.0485   0.0567         10.69348        717.97485
    120        104.11493   0.0557   0.0864         15.11034       1014.52887
    130        114.29116   0.0468   0.0627         10.43611        700.69464
    140        109.05392   0.0492   0.0783         12.81421        860.36346
    150        102.78945   0.0590   0.0788         16.34616       1097.50305
    160        111.37261   0.0493   0.0683         11.68995        784.87909
    170        103.71249   0.0607   0.0939         19.76871       1327.29797
    180        106.26140   0.0502   0.0713         11.87337        797.19415
    190        114.82726   0.0426   0.0587          8.92883        599.49353
    200        104.58624   0.0600   0.0929         17.60790       1182.21814
    210        101.62916   0.0541   0.0909         15.75471       1057.79236
    220        110.42521   0.0471   0.0672         10.80162        725.23523
    230         99.72429   0.0542   0.0911         15.89123       1066.95886
    240        106.18819   0.0517   0.0846         15.54845       1043.94397
    250        108.48633   0.0404   0.0876         10.47235        703.12781
    260        106.37293   0.0432   0.0688          9.35735        628.26520
    270        108.67955   0.0519   0.0715         12.85547        863.13342
    280        101.84532   0.0541   0.0778         14.52134        974.98242
    290         97.85484   0.0616   0.0975         18.60289       1249.02332
    300        110.02370   0.0435   0.0872         11.58861        778.07526
    310        108.47426   0.0350   0.0738          7.41352        497.75345
    320        102.74151   0.0552   0.1020         16.47745       1106.31812
    330        105.99487   0.0537   0.0755         14.05848        943.90540
    340        104.00237   0.0509   0.0754         12.43604        834.97278
    350        102.91824   0.0617   0.0888         18.71501       1256.55103
    360        107.65912   0.0416   0.0709          8.95323        601.13220
    370        107.02969   0.0463   0.0825         11.84372        795.20343
    380        108.14295   0.0566   0.0759         15.63523       1049.77051
    390        102.49532   0.0468   0.0722         10.90232        731.99683
    400        105.17944   0.0492   0.1037         15.07673       1012.27216
    410        103.81551   0.0546   0.0808         15.19746       1020.37817
    420        101.75411   0.0541   0.0767         14.12404        948.30737
    430        111.54862   0.0492   0.0648         11.46155        769.54419
    440        107.36392   0.0434   0.0741          9.85358        661.58276
    450        102.94492   0.0550   0.0868         15.43133       1036.08032
    460        108.44686   0.0426   0.0764         10.04847        674.66809
    470        104.35881   0.0523   0.0800         13.20017        886.27734
    480        110.82775   0.0406   0.0742          9.14061        613.71277
    490        105.49271   0.0453   0.0775         11.10493        745.59979
    500        105.69850   0.0504   0.0662         12.11969        813.73267
    510        103.86361   0.0540   0.0734         15.03294       1009.33160
    520         99.27706   0.0562   0.0983         16.88631       1133.76965
    530        101.49004   0.0579   0.0809         17.34725       1164.71790
    540        105.91936   0.0444   0.0713         10.87771        730.34424
    550        104.21421   0.0481   0.0832         12.81420        860.36279
    560        106.20483   0.0511   0.0889         14.63198        982.41089
    570         99.25928   0.0536   0.0941         15.07879       1012.41058
    580        101.74566   0.0592   0.0803         16.48197       1106.62170
    590        101.31311   0.0564   0.0950         17.30059       1161.58484
    600        104.69812   0.0456   0.0566          9.94448        667.68549
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.69812   0.0000   0.0000         14.89395       1000.00012
     10        110.48907   0.0521   0.0650         12.73392        854.97247
     20        114.54923   0.0445   0.0696         10.11278        678.98596
     30        113.99604   0.0456   0.0653         10.02268        672.93610
     40        110.67072   0.0474   0.0659         11.04550        741.60968
     50        106.14765   0.0609   0.0869         18.28181       1227.46558
     60        112.56059   0.0476   0.0735         12.52704        841.08215
     70        106.07265   0.0582   0.0770         16.17270       1085.85706
     80        100.37727   0.0697   0.0941         23.27299       1562.58032
     90        104.20207   0.0626   0.0975         21.64348       1453.17224
    100        107.44352   0.0530   0.0877         14.72869        988.90442
    110        107.43472   0.0530   0.0783         14.36923        964.76965
    120        111.28743   0.0492   0.0673         11.49194        771.58417
    130        113.21168   0.0396   0.0559          8.11909        545.12677
    140        110.57698   0.0489   0.0745         13.17496        884.58484
    150        109.20126   0.0512   0.0855         15.17454       1018.83929
    160        111.77552   0.0415   0.0637          8.66978        582.10052
    170        105.58859   0.0547   0.0865         15.98422       1073.20227
    180        105.68720   0.0626   0.0741         17.89643       1201.59058
    190        112.51459   0.0510   0.0650         12.05771        809.57111
    200        106.93533   0.0599   0.0821         16.79877       1127.89197
    210        104.33260   0.0526   0.0739         13.49543        906.10138
    220        100.29496   0.0597   0.0667         16.08057       1079.67151
    230        105.22636   0.0466   0.0729         11.30427        758.98370
    240        101.55301   0.0605   0.0669         16.55251       1111.35803
    250        109.14015   0.0412   0.0550          8.55828        574.61462
    260        108.49975   0.0495   0.0668         11.34557        761.75708
    270        102.36276   0.0596   0.0931         17.38178       1167.03650
    280        105.46160   0.0535   0.0775         14.45588        970.58716
    290        104.33197   0.0583   0.0745         15.62812       1049.29333
    300        107.16890   0.0614   0.0772         17.96672       1206.30981
    310        107.04710   0.0481   0.0829         12.33316        828.06525
    320        109.12801   0.0472   0.0640         11.77300        790.45508
    330        107.05805   0.0530   0.0829         14.52456        975.19873
    340        104.30244   0.0488   0.1082         15.21262       1021.39606
    350        108.11588   0.0504   0.0978         14.75973        990.98816
    360        110.77840   0.0420   0.0604          9.51398        638.78162
    370        105.74168   0.0518   0.0914         14.14247        949.54431
    380        113.46813   0.0402   0.0648          8.97844        602.82465
    390        108.68034   0.0418   0.0833         10.05025        674.78760
    400        106.05374   0.0507   0.0747         12.84003        862.09686
    410        106.60287   0.0449   0.0738         10.57028        709.70306
    420        107.35416   0.0352   0.0652          7.32309        491.68216
    430        104.70071   0.0455   0.0753         11.23408        754.27100
    440        105.71582   0.0411   0.0517          8.50837        571.26361
    450        101.23124   0.0414   0.0956         11.35979        762.71185
    460        100.58879   0.0548   0.0876         15.23331       1022.78479
    470         98.88079   0.0574   0.0836         17.12934       1150.08691
    480        103.18844   0.0490   0.0582         10.92392        733.44666
    490        102.88759   0.0511   0.0815         14.40276        967.02106
    500         99.50382   0.0559   0.0847         15.39271       1033.48706
    510         98.22770   0.0589   0.0933         19.02771       1277.54590
    520        104.79646   0.0491   0.0761         12.91243        866.95819
    530        100.40102   0.0606   0.0977         18.37898       1233.98950
    540        105.47269   0.0556   0.0755         15.95859       1071.48145
    550        104.09324   0.0549   0.0709         14.95927       1004.38568
    560        106.72161   0.0537   0.0772         14.69585        986.69928
    570        107.21127   0.0572   0.0785         15.82943       1062.80945
    580        109.38690   0.0439   0.0636         10.08130        676.87238
    590        109.67959   0.0487   0.0758         12.17791        817.64130
    600        113.46941   0.0341   0.0505          6.18161        415.04178
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        113.46941   0.0000   0.0000         11.91516        799.99994
     10        112.14095   0.0485   0.0695         11.14906        748.56274
     20        113.19219   0.0473   0.0829         11.62044        780.21204
     30        112.93060   0.0452   0.0640          9.93706        667.18774
     40        112.38745   0.0405   0.0687          8.38639        563.07349
     50        112.77921   0.0456   0.0767         10.53887        707.59363
     60        108.02972   0.0444   0.0690         10.36840        696.14838
     70        104.09437   0.0575   0.0661         15.07771       1012.33801
     80        108.12117   0.0472   0.0663         11.41155        766.18701
     90        101.67421   0.0542   0.0766         15.23096       1022.62714
    100        100.45960   0.0573   0.0931         17.15175       1151.59180
    110         98.17626   0.0664   0.0949         22.63126       1519.49316
    120        102.46885   0.0548   0.0997         17.33181       1163.68115
    130        101.11181   0.0630   0.0819         19.36788       1300.38586
    140        103.94647   0.0647   0.0786         19.63902       1318.59070
    150        101.77945   0.0551   0.0964         18.31049       1229.39087
    160        100.63721   0.0635   0.1190         22.30648       1497.68701
    170        108.97786   0.0547   0.0901         15.60609       1047.81396
    180        108.32427   0.0538   0.0841         15.71427       1055.07715
    190        108.20223   0.0589   0.0762         16.64047       1117.26392
    200        109.11536   0.0571   0.0804         15.29938       1027.22083
    210        107.21751   0.0439   0.0647         10.41991        699.60681
    220        112.40695   0.0362   0.0527          6.51890        437.68771
    230        111.36800   0.0291   0.0581          4.96782        333.54614
    240        107.77695   0.0429   0.0567          8.81411        591.79150
    250        111.93606   0.0312   0.0521          5.46465        366.90421
    260        106.16360   0.0419   0.0596          8.83753        593.36389
    270        105.24670   0.0460   0.0668         10.23072        686.90436
    280        105.44545   0.0438   0.0708          9.97237        669.55835
    290        101.92532   0.0501   0.0839         12.67165        850.79156
    300        102.16795   0.0498   0.0782         12.24459        822.11804
    310         98.64422   0.0590   0.0836         17.35024       1164.91846
    320        100.30270   0.0552   0.0811         15.08829       1013.04797
    330         97.09873   0.0525   0.1177         18.65294       1252.38342
    340        101.58294   0.0554   0.0758         15.03297       1009.33405
    350         98.12011   0.0601   0.0890         18.00953       1209.18384
    360        101.44423   0.0508   0.0712         12.35650        829.63184
    370         99.73948   0.0607   0.0760         17.14206       1150.94080
    380        103.37112   0.0500   0.0796         13.35532        896.69452
    390        103.54688   0.0497   0.0964         14.68793        986.16779
    400        105.41492   0.0547   0.0797         14.63105        982.34863
    410        102.90571   0.0438   0.0666          9.81575        659.04242
    420        107.93106   0.0311   0.0423          4.93509        331.34836
    430        102.77531   0.0436   0.0651          9.86778        662.53625
    440        105.94153   0.0309   0.0611          5.50909        369.88785
    450        104.11688   0.0398   0.0628          8.13749        546.36188
    460        104.98724   0.0372   0.0580          6.74874        453.11954
    470        101.77023   0.0380   0.0682          9.19704        617.50146
    480        104.85151   0.0334   0.0497          5.41606        363.64142
    490        101.84933   0.0404   0.0663          8.63312        579.63904
    500        100.63370   0.0405   0.0768          9.09581        610.70502
    510         97.17341   0.0508   0.0767         13.18562        885.30048
    520         99.66008   0.0475   0.0762         12.02420        807.32129
    530        100.82923   0.0464   0.0550          9.88801        663.89459
    540         98.90166   0.0507   0.0774         12.56085        843.35229
    550         98.26196   0.0530   0.0613         12.77293        857.59174
    560         99.92154   0.0466   0.0649         10.26498        689.20483
    570         99.79361   0.0534   0.0723         13.55623        910.18365
    580        100.73216   0.0447   0.0649         10.67275        716.58264
    590        105.32260   0.0362   0.0494          6.33038        425.02994
    600        105.52734   0.0422   0.0658          8.89598        597.28790
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.52734   0.0000   0.0000          8.93637        599.99994
     10        102.54658   0.0418   0.0617          8.55402        574.32849
     20        103.95254   0.0371   0.0611          7.74595        520.07355
     30        106.23996   0.0353   0.0684          7.42068        498.23422
     40        101.55689   0.0458   0.0596          9.68734        650.42096
     50        106.44122   0.0338   0.0519          5.56714        373.78528
     60        106.58315   0.0306   0.0435          4.88603        328.05460
     70        103.57917   0.0423   0.0498          8.29027        556.62018
     80        102.46836   0.0400   0.0503          7.39120        496.25534
     90        102.06297   0.0376   0.0622          7.43864        499.44052
    100        102.35301   0.0406   0.0758          8.86652        595.30994
    110        100.23974   0.0400   0.0502          7.68229        515.79926
    120        101.60302   0.0438   0.0693          9.86844        662.58014
    130         98.36539   0.0515   0.0632         13.03889        875.44891
    140         97.01406   0.0425   0.0720         10.87017        729.83801
    150        101.90202   0.0486   0.0650         12.07448        810.69684
    160         98.49126   0.0490   0.0708         11.59267        778.34723
    170         99.07130   0.0469   0.0539         10.02030        672.77625
    180        102.28030   0.0479   0.0718         11.96734        803.50354
    190        100.46171   0.0437   0.0701         10.41382        699.19800
    200        101.03175   0.0481   0.0937         13.09715        879.36041
    210         99.69270   0.0391   0.0782          9.03160        606.39392
    220        101.92448   0.0296   0.0422          4.49652        301.90225
    230        101.85251   0.0377   0.0582          7.13188        478.84384
    240         98.49136   0.0384   0.0523          7.09061        476.07318
    250        103.05325   0.0278   0.0386          3.88887        261.10431
    260        101.26084   0.0407   0.0556          8.14091        546.59180
    270         96.85449   0.0419   0.0575          8.51846        571.94080
    280        103.42529   0.0302   0.0477          4.57369        307.08383
    290        100.61028   0.0368   0.0554          6.61157        443.90988
    300         99.73657   0.0328   0.0526          5.86176        393.56628
    310         99.95880   0.0428   0.0606          8.82441        592.48291
    320         98.74073   0.0318   0.0624          5.98559        401.88043
    330         99.14829   0.0399   0.0609          7.76984        521.67725
    340         99.27354   0.0349   0.0589          6.93337        465.51566
    350        100.44037   0.0350   0.0621          6.34189        425.80292
    360        100.89306   0.0383   0.0683          8.23611        552.98352
    370         98.09126   0.0427   0.0709          9.26438        622.02313
    380        100.76184   0.0383   0.0620          7.37848        495.40143
    390        102.57116   0.0319   0.0582          5.56863        373.88507
    400         99.10559   0.0383   0.0643          8.46108        568.08844
    410        100.35546   0.0322   0.0515          5.70713        383.18423
    420        100.96472   0.0303   0.0410          4.39733        295.24237
    430         98.67417   0.0385   0.0486          7.01076        470.71213
    440        100.42696   0.0313   0.0535          5.51131        370.03680
    450         99.84202   0.0276   0.0553          4.34356        291.63272
    460        101.40079   0.0278   0.0455          4.48843        301.35916
    470        100.55898   0.0267   0.0364          3.70739        248.91920
    480         98.94828   0.0299   0.0452          4.58733        307.99933
    490        100.56089   0.0360   0.0438          6.02386        404.45023
    500         98.08788   0.0341   0.0572          6.29631        422.74258
    510         97.11388   0.0379   0.0585          7.35027        493.50693
    520         97.69399   0.0373   0.0656          7.29581        489.85083
    530         97.22113   0.0365   0.0644          7.61075        510.99573
    540         97.87803   0.0404   0.0566          8.62435        579.05035
    550         97.21548   0.0402   0.0549          7.95641        534.20416
    560         94.78609   0.0419   0.0883         10.33959        694.21387
    570         96.65326   0.0422   0.0642          9.19942        617.66150
    580         98.00421   0.0360   0.0706          7.39272        496.35727
    590         97.62931   0.0417   0.0712          9.43686        633.60388
    600         97.49773   0.0456   0.0488          9.37230        629.26923
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.49773   0.0000   0.0000          7.44698        500.00003
     10         96.14616   0.0394   0.0585          7.55737        507.41208
     20         96.89937   0.0407   0.0572          8.86005        594.87561
     30         98.83445   0.0332   0.0454          5.42659        364.34848
     40         97.33580   0.0374   0.0511          6.83495        458.90808
     50         99.75983   0.0289   0.0479          4.45854        299.35214
     60         97.62825   0.0329   0.0440          5.27271        354.01663
     70         97.88612   0.0354   0.0528          6.24541        419.32538
     80         99.59827   0.0289   0.0566          5.01864        336.95834
     90         97.82251   0.0294   0.0486          4.48580        301.18295
    100         99.72216   0.0315   0.0509          5.04610        338.80212
    110         99.55322   0.0278   0.0485          4.35881        292.65643
    120         97.84927   0.0309   0.0493          4.85056        325.67316
    130         98.62376   0.0336   0.0390          5.18941        348.42416
    140         98.02396   0.0290   0.0483          4.59180        308.29938
    150         95.46278   0.0429   0.0576          9.12631        612.75281
    160         98.33849   0.0344   0.0567          6.01665        403.96628
    170         97.07991   0.0402   0.0488          7.67173        515.09045
    180         98.51251   0.0386   0.0569          7.37004        494.83459
    190         99.16772   0.0354   0.0549          6.40594        430.10330
    200         97.43087   0.0340   0.0523          5.67820        381.24231
    210         98.77372   0.0335   0.0515          5.62023        377.34976
    220         98.69472   0.0265   0.0573          4.69370        315.14139
    230         95.94894   0.0421   0.0630          8.73500        586.47943
    240        100.68594   0.0313   0.0522          5.96398        400.42996
    250         99.34007   0.0308   0.0510          5.17633        347.54584
    260        100.25699   0.0318   0.0509          5.05335        339.28903
    270        100.28253   0.0260   0.0375          3.36481        225.91795
    280         97.19254   0.0324   0.0530          5.48317        368.14755
    290         97.36272   0.0323   0.0592          6.59442        442.75848
    300         96.99270   0.0342   0.0469          5.76409        387.00885
    310         95.91080   0.0362   0.0775          8.02060        538.51385
    320         98.81063   0.0360   0.0494          6.15534        413.27817
    330         97.54022   0.0366   0.0502          6.39154        429.13696
    340         96.86863   0.0396   0.0568          7.41011        497.52451
    350         98.38630   0.0328   0.0444          5.06356        339.97409
    360         97.27441   0.0330   0.0554          5.55083        372.69019
    370         96.96049   0.0395   0.0581          8.03042        539.17303
    380         97.52556   0.0371   0.0597          6.99262        469.49368
    390         97.29165   0.0382   0.0538          7.35208        493.62885
    400        100.74464   0.0391   0.0469          7.07909        475.29953
    410         97.38518   0.0326   0.0471          5.20592        349.53247
    420         97.10995   0.0360   0.0453          6.25675        420.08649
    430         99.75256   0.0329   0.0440          5.16890        347.04703
    440         96.34362   0.0343   0.0513          6.21917        417.56381
    450         98.89814   0.0336   0.0656          6.47251        434.57300
    460         99.76665   0.0307   0.0533          5.23326        351.36829
    470         98.47871   0.0356   0.0477          5.86461        393.75803
    480        100.15170   0.0264   0.0460          3.80286        255.32892
    490         99.13029   0.0244   0.0447          3.27101        219.62029
    500         98.13974   0.0256   0.0505          4.23644        284.44028
    510         97.42560   0.0313   0.0412          4.58971        308.15903
    520         96.39398   0.0358   0.0439          6.12123        410.98770
    530         97.54455   0.0349   0.0613          7.06367        474.26456
    540         97.12669   0.0338   0.0436          5.57933        374.60382
    550         97.21653   0.0362   0.0456          5.99448        402.47766
    560         98.10780   0.0305   0.0351          4.22574        283.72171
    570         96.56845   0.0305   0.0538          5.02581        337.43994
    580         96.55444   0.0342   0.0526          5.95368        399.73804
    590         95.76492   0.0349   0.0675          6.78086        455.27579
    600         95.63331   0.0379   0.0520          6.71937        451.14786
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.63331   0.0000   0.0000          5.95758        400.00000
     10         96.37688   0.0385   0.0559          7.18987        482.73788
     20         97.10902   0.0307   0.0498          5.56821        373.85687
     30         98.16891   0.0297   0.0432          4.45752        299.28403
     40         97.42277   0.0362   0.0440          6.16702        414.06226
     50         96.74372   0.0304   0.0460          4.67338        313.77707
     60         97.35007   0.0321   0.0454          4.94173        331.79446
     70         96.51746   0.0400   0.0470          7.42900        498.79306
     80         97.77218   0.0311   0.0470          5.05493        339.39511
     90        100.15695   0.0238   0.0608          4.08636        274.36343
    100         98.76215   0.0292   0.0471          4.49331        301.68671
    110         97.40832   0.0292   0.0456          4.32804        290.59018
    120         99.50787   0.0234   0.0359          3.06498        205.78665
    130         96.89529   0.0284   0.0624          5.07639        340.83545
    140         95.69544   0.0353   0.0688          6.92232        464.77396
    150         98.51402   0.0322   0.0456          5.02974        337.70328
    160         98.43122   0.0311   0.0387          4.55614        305.90518
    170         98.71227   0.0333   0.0455          5.31726        357.00818
    180         97.60445   0.0287   0.0525          4.48023        300.80881
    190         96.91710   0.0320   0.0431          4.94170        331.79272
    200         98.06667   0.0272   0.0570          4.66381        313.13434
    210         95.63814   0.0333   0.0670          6.70239        450.00781
    220         96.86095   0.0370   0.0461          6.43583        432.11008
    230         98.53726   0.0326   0.0536          5.90440        396.42917
    240         97.74068   0.0344   0.0550          6.38332        428.58447
    250         98.79961   0.0301   0.0343          4.09509        274.94980
    260         99.10509   0.0263   0.0352          3.25705        218.68300
    270         96.69807   0.0327   0.0543          5.40375        362.81491
    280         96.29844   0.0323   0.0525          5.41498        363.56888
    290         96.95741   0.0317   0.0684          6.15913        413.53250
    300         96.93222   0.0341   0.0526          5.81705        390.56491
    310         98.49472   0.0316   0.0520          5.07602        340.81073
    320         98.03735   0.0308   0.0362          4.35178        292.18472
    330         96.98048   0.0309   0.0438          4.48500        301.12909
    340         97.22858   0.0302   0.0391          4.35821        292.61594
    350         95.76725   0.0310   0.0575          5.17988        347.78400
    360         95.27908   0.0354   0.0412          5.68068        381.40875
    370         96.99004   0.0313   0.0568          5.63409        378.28018
    380         94.65405   0.0383   0.0549          7.72187        518.45660
    390         96.80991   0.0319   0.0528          5.40978        363.22012
    400         96.11717   0.0331   0.0459          5.71131        383.46497
    410         95.17318   0.0304   0.0530          4.90289        329.18692
    420         96.07187   0.0321   0.0402          4.89896        328.92258
    430         94.72546   0.0321   0.0601          5.78415        388.35556
    440         95.56794   0.0351   0.0493          6.11456        410.53986
    450         97.18870   0.0312   0.0458          4.73508        317.91986
    460         96.25870   0.0292   0.0498          4.72649        317.34299
    470         98.94868   0.0289   0.0361          4.00165        268.67612
    480         96.15321   0.0327   0.0421          5.14244        345.27008
    490         96.76008   0.0284   0.0431          4.09840        275.17194
    500         98.34084   0.0305   0.0420          4.45556        299.15210
    510         96.79712   0.0265   0.0566          4.40192        295.55066
    520         98.01987   0.0247   0.0371          3.11582        209.20027
    530         97.53864   0.0305   0.0437          4.58397        307.77374
    540         97.66125   0.0269   0.0505          4.18625        281.07040
    550         98.85127   0.0236   0.0401          3.03871        204.02292
    560         98.47633   0.0225   0.0301          2.39894        161.06830
    570         97.03616   0.0230   0.0328          2.50549        168.22231
    580         95.33105   0.0345   0.0423          5.50511        369.62021
    590         95.30257   0.0329   0.0433          5.09791        342.28033
    600         96.16168   0.0312   0.0472          5.23560        351.52539
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.16168   0.0000   0.0000       1           7696.3
      7         92.28954   0.0052   0.0055      15           30.035
