# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        361.96307   0.0000   0.0000       1          12596.2
     10          1.24312   0.1734   0.3131      21          5.36069
     20          0.66390   0.1038   0.1288      41         0.137384
     30          0.59858   0.0285   0.0372      61        0.0222523
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.41262   0.0000   0.0000       1          3.05699
     10          6.49149   0.0309   0.0534      21          5.14642
     18          6.33290   0.0040   0.0065      37         0.693177
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.92157   0.0000   0.0000       1          79.4479
      5         34.65514   0.0058   0.0085      11          9.92983
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.65250   0.0000   0.0000       1          55.0704
      3         70.41389   0.0065   0.0084       7          49.0254
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.36977   0.0000   0.0000       1          51.8424
      1         71.34486   0.0028   0.0044       3          47.2232
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.34486   0.0000   0.0000       1          47.2232
      1         71.33006   0.0021   0.0033       3          44.2652
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.33006   0.0000   0.0000       1          44.2652
      1         71.31736   0.0013   0.0020       3          20.4339
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.31736   0.0000   0.0000       1          20.4339
      1         71.29828   0.0035   0.0046       3           77.374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.29828   0.0000   0.0000       1           77.374
      1         71.28232   0.0011   0.0021       3          13.1613
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.28232   0.0000   0.0000       1          13.1613
     10         70.53511   0.0172   0.0485      21          112.769
     14         70.35191   0.0043   0.0093      29          28.1893
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.35191   0.0000   0.0000       1          28.1893
      1         70.34533   0.0010   0.0015       3          6.98729
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.34533   0.0000   0.0000       1          6.98729
      1         70.34131   0.0012   0.0020       3           10.768
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.34131   0.0000   0.0000       1           10.768
      1         70.33936   0.0010   0.0016       3          13.0118
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.33936   0.0000   0.0000       1          13.0118
      1         70.33646   0.0005   0.0012       3          2.77174
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.33646   0.0000   0.0000       1          2.77174
      2         70.31036   0.0043   0.0058       5          8.38808
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.31036   0.0000   0.0000       1          8.38808
      1         70.30174   0.0025   0.0035       3          14.1326
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.30174   0.0000   0.0000       1          14.1326
      1         70.29884   0.0005   0.0011       3          2.17474
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.29884   0.0000   0.0000       1          2.17474
      2         70.27791   0.0049   0.0070       5          7.32284
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.27791   0.0000   0.0000       1          7.32284
      1         70.27432   0.0014   0.0026       3          13.8824
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.27432   0.0000   0.0000       1          13.8824
      1         70.27111   0.0007   0.0012      11          3.22168
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.73029   0.0000   0.0000       1          6.87803
      2         71.70807   0.0020   0.0038       5          10.9325
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         84.51862   0.0000   0.0000       1          521.501
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        112.05596   0.0000   0.0000       1          6587.41
     10         92.27174   0.0233   0.0495      21          486.503
     18         89.79064   0.0052   0.0073      37          42.8802
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.04915   0.0000   0.0000       1          824.366
     10         92.45792   0.0082   0.0153      21          18.3839
     16         92.15874   0.0044   0.0061      33          8.15501
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.15874   0.0000   0.0000          1.61619        108.51334
     10         92.96545   0.0163   0.0243          1.34415         90.24820
     20         93.21551   0.0148   0.0277          1.24704         83.72796
     30         93.58903   0.0206   0.0317          2.07418        139.26357
     40         94.41421   0.0153   0.0213          1.09802         73.72270
     50         94.74507   0.0175   0.0240          1.42901         95.94551
     60         94.46319   0.0162   0.0228          1.23291         82.77903
     70         93.87770   0.0211   0.0314          2.36913        159.06631
     80         94.37138   0.0183   0.0309          1.81117        121.60412
     90         93.57020   0.0297   0.0352          4.03055        270.61688
    100         94.16341   0.0289   0.0413          4.00975        269.22028
    110         94.60310   0.0174   0.0226          1.56461        105.04981
    120         94.85699   0.0171   0.0234          1.44054         96.71951
    130         95.14095   0.0164   0.0290          1.50553        101.08307
    140         94.15383   0.0167   0.0235          1.41463         94.98050
    150         95.30952   0.0211   0.0316          2.23545        150.09114
    160         94.18695   0.0273   0.0313          3.37456        226.57220
    170         93.78384   0.0224   0.0288          2.35244        157.94620
    180         95.25516   0.0209   0.0272          2.06673        138.76283
    190         95.04920   0.0168   0.0254          1.40333         94.22143
    200         94.69966   0.0156   0.0267          1.39729         93.81590
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.69966   0.0000   0.0000          2.23409        149.99998
     10         95.70113   0.0204   0.0364          2.19985        147.70081
     20         95.27120   0.0149   0.0210          1.05980         71.15646
     30         93.82017   0.0361   0.0528          6.27674        421.42880
     40         97.52160   0.0321   0.0493          5.08927        341.70035
     50         95.67410   0.0270   0.0374          3.44474        231.28432
     60         96.16954   0.0302   0.0435          4.49528        301.81900
     70         97.43972   0.0190   0.0279          1.78004        119.51414
     80         94.35337   0.0247   0.0388          3.15610        211.90471
     90         95.99542   0.0295   0.0360          4.08792        274.46872
    100         95.16940   0.0297   0.0460          4.46410        299.72577
    110         94.28204   0.0283   0.0553          4.43358        297.67636
    120         96.64135   0.0264   0.0387          3.91044        262.55219
    130         95.05939   0.0273   0.0347          3.46661        232.75282
    140         95.83342   0.0245   0.0385          3.43493        230.62596
    150         96.30082   0.0243   0.0418          3.17870        213.42210
    160         94.20911   0.0264   0.0380          3.55182        238.47366
    170         94.94936   0.0315   0.0413          4.76267        319.77200
    180         96.39123   0.0277   0.0386          3.98303        267.42593
    190         94.24776   0.0312   0.0490          4.95564        332.72852
    200         96.36448   0.0297   0.0413          4.37905        294.01566
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.36448   0.0000   0.0000          3.72349        249.99995
     10         97.27726   0.0176   0.0267          1.63810        109.98431
     20         94.01279   0.0277   0.0450          4.20256        282.16531
     30         97.49561   0.0283   0.0356          3.88324        260.72617
     40         97.01133   0.0257   0.0380          3.27481        219.87489
     50         95.69457   0.0416   0.0533          8.02132        538.56219
     60        100.22078   0.0364   0.0471          6.19844        416.17151
     70         97.96006   0.0315   0.0483          5.48761        368.44531
     80         99.56441   0.0339   0.0435          5.53670        371.74118
     90         99.58637   0.0298   0.0447          4.46576        299.83743
    100         97.51201   0.0246   0.0350          3.15947        212.13116
    110        101.31922   0.0429   0.0644          9.36289        628.63727
    120         99.42984   0.0379   0.0513          6.93605        465.69604
    130         98.86002   0.0364   0.0652          7.41500        497.85291
    140        101.78425   0.0450   0.0533          9.18006        616.36176
    150         98.23846   0.0256   0.0407          3.46146        232.40714
    160         99.04223   0.0288   0.0487          4.60816        309.39789
    170        100.38421   0.0334   0.0518          5.44911        365.86029
    180         95.86817   0.0351   0.0551          6.00859        403.42468
    190         99.99791   0.0380   0.0551          7.30288        490.32529
    200         97.94436   0.0384   0.0746          8.60214        577.55920
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.94436   0.0000   0.0000          5.95758        400.00006
     10         94.90061   0.0380   0.0524          7.47984        502.20624
     20        100.70434   0.0292   0.0461          4.65187        312.33289
     30        100.11429   0.0378   0.0591          7.64960        513.60461
     40         96.67150   0.0382   0.0542          7.15362        480.30389
     50        101.93388   0.0543   0.0807         14.44356        969.76031
     60         99.27004   0.0512   0.0659         12.13451        814.72766
     70         97.69395   0.0486   0.0723         12.32447        827.48187
     80        104.99012   0.0501   0.0781         13.12856        881.46936
     90        100.03922   0.0376   0.0531          6.76113        453.95135
    100        101.30812   0.0414   0.0709          9.45782        635.01050
    110        105.18306   0.0444   0.0545          9.38363        630.02942
    120        100.68921   0.0300   0.0493          4.62379        310.44769
    130        110.18204   0.0518   0.0931         15.34819       1030.49792
    140        106.57124   0.0471   0.0840         12.22232        820.62280
    150        100.75434   0.0494   0.0849         13.81185        927.34619
    160        114.89111   0.0456   0.0980         12.54924        842.57306
    170        104.43604   0.0329   0.0604          5.88707        395.26578
    180        102.43629   0.0484   0.0944         12.96563        870.52991
    190        110.39367   0.0308   0.0594          5.80987        390.08273
    200         98.08791   0.0351   0.0760          7.91126        531.17255
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.08791   0.0000   0.0000         10.42577        699.99994
     10        106.32420   0.0506   0.0775         13.55642        910.19604
     20        107.43099   0.0500   0.0673         12.62171        847.43860
     30         98.47520   0.0464   0.0834         12.38791        831.74133
     40        112.76479   0.0429   0.0929         11.83498        794.61688
     50        104.07795   0.0510   0.0868         13.65218        916.62592
     60         99.31327   0.0497   0.0954         14.07383        944.93597
     70        111.25868   0.0558   0.0753         15.93396       1069.82739
     80         97.50233   0.0588   0.1157         20.67536       1388.17188
     90         99.22135   0.0556   0.0730         15.02761       1008.97418
    100        108.16139   0.0535   0.0644         13.19771        886.11243
    110         99.63483   0.0466   0.0897         12.51631        840.36176
    120        103.59240   0.0487   0.0865         14.86009        997.72662
    130        107.32507   0.0493   0.0821         13.05580        876.58429
    140         99.47046   0.0514   0.0865         13.97968        938.61444
    150        109.86121   0.0462   0.0812         12.28051        824.53021
    160        103.57596   0.0527   0.0863         13.89713        933.07220
    170        101.48676   0.0529   0.0750         13.47002        904.39508
    180        114.59711   0.0460   0.0655         10.19409        684.44482
    190        105.72197   0.0540   0.0642         13.39791        899.55359
    200        107.52757   0.0535   0.0685         13.53906        909.03088
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.52757   0.0000   0.0000         14.89395       1000.00012
     10        109.27201   0.0550   0.0833         14.74970        990.31494
     20        104.02037   0.0492   0.0551         10.91805        733.05286
     30        109.57259   0.0486   0.0727         11.30053        758.73297
     40        105.28719   0.0614   0.0774         17.65030       1185.06470
     50        103.73862   0.0526   0.0842         15.17206       1018.67230
     60        110.63103   0.0444   0.0746         10.20261        685.01703
     70        103.28640   0.0607   0.1156         19.99128       1342.24158
     80        102.92487   0.0531   0.0802         14.78994        993.01630
     90        109.99622   0.0440   0.0643          9.84903        661.27734
    100        103.06303   0.0636   0.0838         19.97057       1340.85132
    110        100.27163   0.0647   0.0867         20.07650       1347.96350
    120        110.33595   0.0471   0.0738         11.78325        791.14301
    130        106.11055   0.0617   0.0978         18.94650       1272.09363
    140        101.05462   0.0646   0.0787         19.25225       1292.62219
    150        109.81662   0.0533   0.0950         15.79109       1060.23535
    160        108.22063   0.0591   0.0761         16.58508       1113.54504
    170        105.96082   0.0516   0.0786         14.69713        986.78503
    180        110.11717   0.0499   0.0735         12.16247        816.60492
    190        108.59363   0.0486   0.0702         11.49826        772.00842
    200        106.53026   0.0535   0.0947         16.42071       1102.50854
    210        107.66232   0.0522   0.0727         14.02409        941.59631
    220        111.96756   0.0457   0.0747         10.42080        699.66675
    230        110.05466   0.0512   0.0577         11.92314        800.53546
    240        111.43548   0.0323   0.0503          5.54861        372.54123
    250        104.19297   0.0539   0.0813         15.40453       1034.28076
    260        107.04221   0.0518   0.0752         12.94885        869.40338
    270        105.84783   0.0459   0.0681         10.73715        720.90704
    280        104.39565   0.0590   0.0841         17.59538       1181.37769
    290        111.64349   0.0436   0.0613          8.91377        598.48267
    300        105.99517   0.0428   0.0782         10.28919        690.83038
    310        104.88708   0.0530   0.0844         14.48004        972.20935
    320        107.40108   0.0415   0.0604          9.36002        628.44470
    330        100.25410   0.0561   0.0919         16.24738       1090.87109
    340        106.11561   0.0514   0.0785         12.73530        855.06543
    350         98.77959   0.0603   0.0867         18.30379       1228.94104
    360        102.20907   0.0547   0.0943         15.46252       1038.17432
    370        101.12241   0.0611   0.0839         20.09776       1349.39050
    380        106.94370   0.0518   0.0850         13.82028        927.91229
    390        110.16277   0.0500   0.0648         11.75712        789.38861
    400        109.62858   0.0539   0.0711         13.49262        905.91266
    410        111.26054   0.0483   0.0672         11.52271        773.65045
    420        109.40781   0.0491   0.0772         12.04602        808.78601
    430        107.08411   0.0500   0.0746         12.87579        864.49811
    440        105.07315   0.0588   0.0701         15.87263       1065.70984
    450        107.84377   0.0534   0.0729         13.35898        896.94025
    460        113.15479   0.0380   0.0573          7.00717        470.47061
    470        101.19977   0.0595   0.0994         18.05961       1212.54663
    480         98.25445   0.0620   0.0789         18.57895       1247.41553
    490        109.04364   0.0531   0.0957         15.20367       1020.79468
    500        107.73078   0.0417   0.0720          9.90072        664.74792
    510        106.10081   0.0529   0.0783         13.38201        898.48621
    520        107.62556   0.0495   0.0744         12.93492        868.46808
    530         98.28917   0.0614   0.0898         18.91312       1269.85217
    540        108.93320   0.0547   0.0740         14.25311        956.97314
    550        107.74076   0.0383   0.0838          9.53021        639.87103
    560        102.46862   0.0531   0.0995         15.90839       1068.11060
    570        107.48517   0.0479   0.0910         13.05785        876.72205
    580        101.17283   0.0517   0.1005         16.78664       1127.07764
    590        109.15408   0.0549   0.0866         15.13333       1016.07214
    600        112.32684   0.0297   0.0468          4.85219        325.78290
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        112.32684   0.0000   0.0000         14.89395       1000.00006
     10        104.40986   0.0719   0.0941         25.16274       1689.46033
     20        115.58196   0.0586   0.0878         18.31734       1229.85059
     30        110.74857   0.0576   0.1140         18.81244       1263.09229
     40        106.37724   0.0764   0.1039         27.64830       1856.34412
     50        116.34387   0.0575   0.0728         15.17205       1018.67169
     60        104.44468   0.0678   0.1231         27.67105       1857.87195
     70        109.87151   0.0718   0.0942         24.14448       1621.09290
     80        113.88336   0.0603   0.0907         18.77827       1260.79858
     90        109.86501   0.0655   0.0950         21.53155       1445.65710
    100        112.33189   0.0628   0.0959         21.95765       1474.26611
    110        116.12482   0.0604   0.0758         17.02019       1142.75879
    120        112.09037   0.0686   0.1191         25.15162       1688.71399
    130        121.37243   0.0478   0.0880         13.53269        908.60333
    140        116.64393   0.0570   0.0814         15.81518       1061.85278
    150        106.06073   0.0791   0.0965         28.88961       1939.68750
    160        116.29643   0.0627   0.0915         18.81548       1263.29700
    170        121.86097   0.0457   0.0776         11.60288        779.03308
    180        107.28873   0.0699   0.1046         25.47618       1710.50513
    190        112.65211   0.0674   0.0977         21.61703       1451.39697
    200        112.56613   0.0516   0.0802         13.21272        887.11969
    210        111.33065   0.0548   0.0948         17.05450       1145.06213
    220        110.47797   0.0634   0.1040         21.84702       1466.83850
    230        108.15775   0.0659   0.0876         20.72879       1391.75916
    240        113.66209   0.0652   0.0944         21.97974       1475.74963
    250        121.01409   0.0460   0.0807         11.99847        805.59326
    260        106.18608   0.0634   0.1006         20.71281       1390.68579
    270        114.02338   0.0537   0.0726         14.21069        954.12506
    280        111.73032   0.0575   0.0740         16.33110       1096.49219
    290        107.83212   0.0654   0.0998         21.95826       1474.30713
    300        113.80623   0.0607   0.1039         21.44347       1439.74329
    310        118.79921   0.0595   0.0784         17.66193       1185.84558
    320        107.38353   0.0671   0.0981         22.92013       1538.88867
    330        115.40421   0.0660   0.0877         20.90798       1403.79016
    340        111.29929   0.0572   0.1188         20.46737       1374.20691
    350        114.02005   0.0591   0.0942         18.69564       1255.25061
    360        113.28918   0.0573   0.0744         15.23680       1023.01917
    370        109.55959   0.0612   0.0957         18.71003       1256.21667
    380        106.72821   0.0690   0.1148         25.53760       1714.62866
    390        112.67659   0.0682   0.0957         23.99588       1611.11560
    400        116.52356   0.0512   0.0769         13.99850        939.87854
    410        110.27052   0.0565   0.0839         16.95296       1138.24500
    420        110.70106   0.0630   0.0862         21.24608       1426.49048
    430        100.57066   0.0684   0.1166         27.78167       1865.29907
    440        108.76495   0.0581   0.0717         15.76226       1058.29944
    450        119.13173   0.0577   0.0783         16.15158       1084.43909
    460        105.20832   0.0614   0.1158         22.24643       1493.65552
    470        111.11193   0.0704   0.1020         23.88535       1603.69446
    480        110.35866   0.0590   0.0805         16.59232       1114.03088
    490        117.73259   0.0498   0.0916         13.35247        896.50269
    500        106.34301   0.0729   0.1185         26.62946       1787.93787
    510        112.51073   0.0591   0.0714         16.53481       1110.16956
    520        111.19052   0.0696   0.1177         24.40342       1638.47876
    530        111.93771   0.0484   0.0955         13.76433        924.15564
    540        106.64184   0.0609   0.1053         19.06810       1280.25793
    550        110.26528   0.0606   0.1084         20.29319       1362.51221
    560        111.59093   0.0540   0.1007         16.33645       1096.85156
    570        113.81947   0.0642   0.0892         19.45738       1306.39490
    580        108.01273   0.0633   0.1064         22.75636       1527.89270
    590        111.97770   0.0490   0.0755         11.67549        783.90802
    600        111.43237   0.0599   0.0754         16.64387       1117.49194
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        111.43237   0.0000   0.0000         11.91516        800.00000
     10        108.61418   0.0616   0.0714         17.30010       1161.55237
     20        102.94806   0.0604   0.0805         17.19020       1154.17358
     30        113.97739   0.0529   0.0650         12.84468        862.40942
     40        100.85285   0.0635   0.0835         19.35096       1299.24988
     50        108.14677   0.0621   0.0829         17.98206       1207.33997
     60        113.26452   0.0611   0.0868         17.68382       1187.31592
     70        108.69447   0.0457   0.0759         12.78221        858.21460
     80        109.87535   0.0553   0.0979         16.81498       1128.98059
     90        113.96279   0.0441   0.0709          9.76046        655.33032
    100        104.99585   0.0566   0.0783         15.78414       1059.76843
    110        110.08324   0.0630   0.0973         20.06724       1347.34131
    120        107.49767   0.0541   0.0693         13.89162        932.70245
    130        114.07642   0.0595   0.0728         16.44641       1104.23450
    140        113.92980   0.0521   0.0626         12.33259        828.02673
    150        117.06271   0.0401   0.0770          8.82278        592.37335
    160        108.19022   0.0568   0.0967         16.31227       1095.22766
    170        107.02949   0.0568   0.0855         17.85042       1198.50146
    180        107.21416   0.0480   0.1017         14.27476        958.42657
    190        101.59162   0.0742   0.0976         26.24039       1761.81531
    200        108.10990   0.0581   0.0787         16.73234       1123.43188
    210        101.96375   0.0422   0.0863         10.62605        713.44739
    220        102.00005   0.0571   0.0799         15.94156       1070.33765
    230        107.33850   0.0400   0.0657          8.46385        568.27417
    240        105.40081   0.0482   0.0715         11.31255        759.53979
    250        106.10780   0.0484   0.0817         11.95240        802.50061
    260        105.55982   0.0391   0.0652          8.22200        552.03632
    270        103.72617   0.0561   0.0712         14.43546        969.21655
    280        100.36962   0.0610   0.0829         17.57099       1179.74011
    290        108.18070   0.0369   0.0533          6.88114        462.00925
    300        104.05228   0.0494   0.0796         14.02719        941.80420
    310         99.96585   0.0532   0.1010         15.74513       1057.14954
    320        106.25562   0.0438   0.0592          9.18452        616.66083
    330        104.06312   0.0558   0.0701         14.43317        969.06268
    340        105.25728   0.0495   0.0750         11.93774        801.51624
    350        105.56413   0.0384   0.0575          7.91331        531.31036
    360        104.32382   0.0498   0.0731         12.64174        848.78357
    370        100.19783   0.0551   0.0930         16.55528       1111.54407
    380        104.16788   0.0480   0.0678         11.25028        755.35895
    390        112.10941   0.0348   0.0610          6.31275        423.84686
    400        100.63071   0.0560   0.0699         14.49618        973.29291
    410         99.17765   0.0450   0.0577          9.39761        630.96832
    420        104.72858   0.0400   0.0721          8.93938        600.20184
    430         99.74969   0.0413   0.0692          9.24363        620.62994
    440        103.73694   0.0341   0.0617          6.60636        443.56018
    450        102.96432   0.0456   0.0577          9.61489        645.55670
    460        100.39745   0.0401   0.0529          7.88940        529.70465
    470        100.80587   0.0509   0.0720         12.83824        861.97705
    480        103.54575   0.0393   0.0625          7.84383        526.64508
    490        101.33331   0.0337   0.0633          6.94700        466.43130
    500        101.26024   0.0465   0.0717         11.74105        788.31030
    510         96.68735   0.0552   0.0699         13.97064        938.00793
    520        101.08812   0.0404   0.0657          8.22332        552.12476
    530        102.65070   0.0492   0.0640         11.62709        780.65845
    540         97.11256   0.0470   0.0732         11.29910        758.63684
    550        101.42217   0.0442   0.0594         10.41665        699.38794
    560        103.24833   0.0401   0.0799          9.02811        606.15936
    570         96.54432   0.0503   0.0679         12.43709        835.04285
    580        103.84525   0.0428   0.0503          8.31299        558.14545
    590         98.64668   0.0489   0.0566         10.94555        734.89874
    600        102.19578   0.0441   0.0694          9.68209        650.06891
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.19578   0.0000   0.0000          8.93637        599.99994
     10        101.88824   0.0418   0.0644          8.87256        595.71558
     20        101.18687   0.0399   0.0591          7.88806        529.61505
     30        103.74101   0.0374   0.0532          6.65263        446.66641
     40        100.97383   0.0400   0.0656          8.02389        538.73462
     50        102.26471   0.0414   0.0562          8.13519        546.20758
     60        103.17712   0.0392   0.0655          9.01650        605.37988
     70        104.42234   0.0337   0.0372          5.18441        348.08801
     80        105.21730   0.0426   0.0528          8.47242        568.84967
     90        102.52032   0.0405   0.0702          9.04647        607.39233
    100        103.40127   0.0306   0.0453          4.63157        310.97018
    110        105.09225   0.0381   0.0625          7.60349        510.50879
    120        101.90464   0.0400   0.0666          8.35846        561.19812
    130         97.76751   0.0460   0.0806         11.30952        759.33667
    140        102.11191   0.0462   0.0723         10.81134        725.88788
    150        100.88428   0.0437   0.0676         10.37371        696.50500
    160        100.28208   0.0386   0.0645          8.09348        543.40735
    170         99.21129   0.0455   0.0813         11.18107        750.71210
    180         98.87766   0.0355   0.0901          9.64843        647.80884
    190         98.34669   0.0540   0.0672         13.51727        907.56769
    200        101.29436   0.0429   0.0609          9.02916        606.23010
    210        100.69090   0.0362   0.0590          6.59334        442.68588
    220        101.07013   0.0420   0.0613          8.51311        571.58160
    230         98.91183   0.0402   0.0641          8.57423        575.68530
    240        101.75705   0.0359   0.0529          6.30145        423.08795
    250        100.08241   0.0418   0.0691         10.15542        681.84888
    260        102.61665   0.0275   0.0509          4.10444        275.57751
    270        101.68808   0.0342   0.0571          6.82431        458.19354
    280        100.01957   0.0425   0.0758          9.66548        648.95361
    290         99.64240   0.0377   0.0525          7.50639        503.98889
    300        102.78116   0.0351   0.0514          6.18232        415.08911
    310        101.75707   0.0419   0.0623          8.39686        563.77673
    320        102.17979   0.0330   0.0484          5.91633        397.23056
    330        100.06309   0.0438   0.0664         10.00055        671.45074
    340        101.74046   0.0375   0.0567          7.20520        483.76685
    350         97.36478   0.0487   0.0625         11.24961        755.31378
    360        101.50887   0.0413   0.0624          8.61825        578.64093
    370         98.55850   0.0478   0.0571         10.41648        699.37689
    380        100.59293   0.0401   0.0535          7.94396        533.36804
    390         96.44938   0.0488   0.0773         12.67625        851.10077
    400         97.53121   0.0442   0.0618          9.84142        660.76593
    410         97.54560   0.0390   0.0659          8.85796        594.73560
    420         99.91672   0.0351   0.0521          6.04169        405.64703
    430         96.94249   0.0396   0.0571          7.45924        500.82336
    440         96.01093   0.0436   0.0585          9.32237        625.91644
    450         98.79079   0.0362   0.0516          6.43052        431.75369
    460         98.93123   0.0348   0.0447          5.73412        384.99689
    470        101.42563   0.0320   0.0493          4.99706        335.50943
    480        102.13333   0.0260   0.0391          3.43177        230.41342
    490         99.41537   0.0350   0.0479          5.81305        390.29584
    500        102.58624   0.0256   0.0428          3.28381        220.47922
    510         98.65343   0.0340   0.0551          6.05606        406.61212
    520         98.59798   0.0375   0.0696          8.22891        552.50012
    530        103.12162   0.0282   0.0566          5.17062        347.16263
    540        100.66622   0.0321   0.0460          5.27049        353.86755
    550        101.93870   0.0301   0.0542          4.86994        326.97467
    560        100.63800   0.0345   0.0487          5.69822        382.58649
    570         96.08739   0.0420   0.0644          9.07330        609.19366
    580         99.41060   0.0379   0.0613          7.52312        505.11234
    590         99.91003   0.0398   0.0613          8.10422        544.12842
    600         98.38617   0.0408   0.0639          8.47552        569.05768
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.38617   0.0000   0.0000          7.44698        500.00006
     10         99.08742   0.0380   0.0463          6.97453        468.27969
     20        100.09299   0.0326   0.0596          5.75220        386.21042
     30         94.07198   0.0439   0.0850         11.05493        742.24310
     40         99.65963   0.0305   0.0486          5.22731        350.96841
     50         97.36296   0.0357   0.0621          6.81718        457.71490
     60         98.44523   0.0389   0.0529          7.30646        490.56573
     70         96.36639   0.0428   0.0567          8.85843        594.76721
     80         98.48952   0.0371   0.0424          6.31996        424.33041
     90         98.64858   0.0397   0.0511          7.40596        497.24606
    100        100.37819   0.0294   0.0530          4.52705        303.95200
    110         97.28644   0.0336   0.0628          6.81469        457.54749
    120        101.27233   0.0285   0.0488          4.34227        291.54590
    130         96.09086   0.0437   0.0571          8.82011        592.19434
    140         99.26211   0.0322   0.0426          4.80857        322.85397
    150         99.10179   0.0401   0.0670          8.32289        558.81036
    160         97.49123   0.0352   0.0712          7.06488        474.34561
    170         99.32601   0.0345   0.0437          5.59515        375.66583
    180        100.14462   0.0359   0.0448          5.93627        398.56903
    190         96.00967   0.0437   0.0573          9.15766        614.85736
    200         99.02278   0.0303   0.0676          6.33530        425.36053
    210         98.39619   0.0355   0.0680          7.18110        482.14865
    220         99.70513   0.0321   0.0430          5.01127        336.46350
    230         97.82001   0.0397   0.0517          7.48000        502.21759
    240         99.15571   0.0324   0.0433          5.16739        346.94556
    250         99.16774   0.0364   0.0475          6.21514        417.29312
    260         97.67195   0.0372   0.0575          7.19850        483.31705
    270         98.85024   0.0303   0.0549          4.94367        331.92465
    280        100.87444   0.0261   0.0399          3.38165        227.04878
    290         96.45705   0.0441   0.0562          9.05016        607.64020
    300         97.07746   0.0343   0.0532          6.07591        407.94482
    310         97.74057   0.0384   0.0444          6.97158        468.08115
    320         99.71310   0.0337   0.0470          5.35988        359.86969
    330         96.18877   0.0375   0.0530          7.00964        470.63702
    340         99.08876   0.0319   0.0395          4.84411        325.24026
    350         96.51802   0.0401   0.0598          8.17875        549.13263
    360         97.52550   0.0386   0.0509          6.86083        460.64511
    370         98.11487   0.0351   0.0526          6.41687        430.83752
    380         99.61787   0.0339   0.0525          5.83766        391.94833
    390         97.04285   0.0389   0.0570          7.68341        515.87469
    400         98.28835   0.0331   0.0604          5.87703        394.59198
    410         99.50187   0.0342   0.0495          5.70115        382.78320
    420         97.42080   0.0415   0.0708          8.73424        586.42847
    430         98.96490   0.0338   0.0512          5.94217        398.96503
    440        100.16353   0.0310   0.0395          4.41988        296.75674
    450         98.97411   0.0361   0.0565          7.05575        473.73254
    460        100.47345   0.0272   0.0561          4.70860        316.14148
    470         99.79488   0.0319   0.0516          5.10444        342.71924
    480         99.92122   0.0358   0.0461          6.01923        404.13922
    490         97.68463   0.0391   0.0492          7.01398        470.92822
    500         99.79313   0.0270   0.0422          3.97705        267.02457
    510         99.02227   0.0381   0.0520          6.89345        462.83551
    520         99.51150   0.0320   0.0441          4.85196        325.76743
    530         97.80428   0.0343   0.0541          5.98469        401.82007
    540         99.38830   0.0336   0.0480          5.55840        373.19839
    550         97.00696   0.0377   0.0548          7.26276        487.63168
    560         97.42375   0.0367   0.0500          6.54750        439.60809
    570         98.79781   0.0345   0.0491          5.85035        392.80048
    580         98.63891   0.0305   0.0511          5.14743        345.60522
    590         95.88670   0.0433   0.0561          8.95866        601.49670
    600         99.87659   0.0275   0.0504          4.40213        295.56467
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.87659   0.0000   0.0000          5.95758        399.99994
     10         95.64878   0.0440   0.0742         10.61066        712.41412
     20         97.04834   0.0453   0.0734         10.44652        701.39368
     30         99.64626   0.0373   0.0501          6.76782        454.40036
     40         99.15803   0.0395   0.0544          8.15059        547.24194
     50         97.99961   0.0450   0.0634         10.24809        688.07092
     60         99.52964   0.0392   0.0495          7.14820        479.93994
     70         97.97930   0.0452   0.0668          9.89205        664.16565
     80        101.79710   0.0348   0.0508          6.18971        415.58530
     90         99.88212   0.0330   0.0544          6.17006        414.26620
    100        101.42620   0.0382   0.0651          7.70673        517.44049
    110        101.72532   0.0302   0.0391          4.26518        286.37012
    120         98.58991   0.0394   0.0520          7.81411        524.64972
    130        102.25512   0.0349   0.0448          5.61110        376.73694
    140        101.93781   0.0215   0.0276          2.16127        145.11041
    150        100.34852   0.0370   0.0481          6.61776        444.32510
    160        101.81416   0.0248   0.0496          3.61000        242.37999
    170         96.64848   0.0395   0.0481          7.22905        485.36853
    180         98.93661   0.0404   0.0535          7.99833        537.01874
    190         99.29211   0.0324   0.0590          5.52122        370.70203
    200         97.83842   0.0413   0.0524          8.15762        547.71381
    210         98.79408   0.0266   0.0432          3.95069        265.25473
    220         96.64935   0.0305   0.0556          5.05085        339.12064
    230         95.80888   0.0374   0.0543          7.22357        485.00052
    240         96.72859   0.0338   0.0542          6.10063        409.60422
    250         96.29910   0.0346   0.0600          6.76302        454.07849
    260         99.16013   0.0281   0.0468          4.45574        299.16415
    270         97.30812   0.0345   0.0453          5.64150        378.77786
    280         98.17496   0.0326   0.0445          5.19145        348.56079
    290         97.26503   0.0349   0.0584          6.80641        456.99158
    300         97.31938   0.0316   0.0453          5.10552        342.79123
    310         98.73833   0.0272   0.0515          4.71386        316.49518
    320         99.50365   0.0283   0.0347          3.71112        249.16974
    330         97.76906   0.0327   0.0415          4.93468        331.32117
    340         99.70580   0.0235   0.0363          3.15183        211.61844
    350         96.73037   0.0334   0.0516          5.56578        373.69427
    360         98.18408   0.0304   0.0374          4.38399        294.34708
    370         97.92677   0.0251   0.0468          4.00342        268.79504
    380         98.19806   0.0244   0.0446          3.20352        215.08835
    390         97.65942   0.0298   0.0424          4.33937        291.35095
    400         96.64242   0.0300   0.0504          4.77177        320.38293
    410         94.95273   0.0333   0.0560          5.86430        393.73682
    420         97.58685   0.0330   0.0478          5.30824        356.40231
    430         96.65331   0.0305   0.0500          4.63514        311.20984
    440         97.34894   0.0297   0.0378          4.14636        278.39246
    450         97.48117   0.0311   0.0524          5.07097        340.47205
    460         95.64085   0.0348   0.0510          5.82992        391.42883
    470         95.35860   0.0395   0.0527          7.37919        495.44910
    480         97.58197   0.0319   0.0454          5.12969        344.41434
    490         96.02156   0.0358   0.0586          6.55390        440.03784
    500         98.63698   0.0293   0.0431          4.41993        296.76028
    510         97.44107   0.0333   0.0452          5.13973        345.08826
    520         96.50530   0.0363   0.0515          6.76859        454.45215
    530         96.76888   0.0352   0.0509          6.46330        433.95493
    540         97.80524   0.0293   0.0376          3.98617        267.63699
    550         98.34373   0.0316   0.0545          5.35941        359.83795
    560         98.51620   0.0289   0.0423          4.04033        271.27341
    570         97.07192   0.0315   0.0387          4.57296        307.03448
    580         98.40241   0.0300   0.0443          4.31788        289.90845
    590         96.20471   0.0343   0.0458          5.69986        382.69653
    600         96.63365   0.0330   0.0494          5.22714        350.95755
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.63365   0.0000   0.0000       1          5314.37
      9         92.57610   0.0039   0.0064      20          46.4821
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77194   0.0000   0.0000       1         0.243981
      9          0.58900   0.0053   0.0088      19        0.0059813
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.26108   0.0000   0.0000       1          16.2462
     10          6.50888   0.0275   0.0431      21          3.06232
     20          6.38332   0.0339   0.0980      41          1.85694
     27          6.29168   0.0032   0.0073      55         0.208644
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.54152   0.0000   0.0000       1          52.4745
      3         34.35398   0.0047   0.0074       7          11.2809
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09050   0.0000   0.0000       1          133.215
      1         70.00887   0.0055   0.0092       3          185.573
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.18933   0.0000   0.0000       1          251.858
      1         71.08263   0.0044   0.0083       3          212.186
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.08263   0.0000   0.0000       1          212.186
      1         71.00011   0.0043   0.0089       3          218.776
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.00011   0.0000   0.0000       1          218.776
      1         70.93594   0.0028   0.0053       3          99.4377
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.93594   0.0000   0.0000       1          99.4377
      5         70.51747   0.0039   0.0065      11          12.1947
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.51747   0.0000   0.0000       1          12.1947
      1         70.51299   0.0010   0.0016       3          5.86233
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.51299   0.0000   0.0000       1          5.86233
      1         70.50960   0.0011   0.0019       3          9.78801
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.50960   0.0000   0.0000       1          9.78801
      1         70.50701   0.0005   0.0009       3          3.34995
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.50701   0.0000   0.0000       1          3.34995
      3         70.44162   0.0033   0.0058       7          15.6644
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.44162   0.0000   0.0000       1          15.6644
      1         70.43456   0.0019   0.0029       3          22.2974
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.43456   0.0000   0.0000       1          22.2974
      1         70.43048   0.0005   0.0008       3          7.63018
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.43048   0.0000   0.0000       1          7.63018
      1         70.42643   0.0017   0.0023       3          19.0547
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.42643   0.0000   0.0000       1          19.0547
      1         70.42250   0.0005   0.0010       3          4.45697
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.42250   0.0000   0.0000       1          4.45697
      1         70.41894   0.0012   0.0015       3          6.88384
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.41894   0.0000   0.0000       1          6.88384
      1         70.41748   0.0012   0.0017      10          15.1741
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.41748   0.0000   0.0000       1          15.1741
      1         70.41454   0.0004   0.0008       3          3.52603
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.41454   0.0000   0.0000       1          3.52603
      1         70.41243   0.0008   0.0011       3          4.08096
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.76971   0.0000   0.0000       1          13.8157
      1         71.76308   0.0012   0.0023       3          17.0041
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         83.91344   0.0000   0.0000       1            570.6
     10         80.40230   0.0104   0.0168      21          31.0907
     20         79.77961   0.0263   0.0712      41           75.884
     23         79.74116   0.0026   0.0047      47          1.52244
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.47237   0.0000   0.0000       1          4481.79
     10         90.37785   0.0182   0.0345      21          143.621
     18         89.50217   0.0039   0.0053      37          17.0686
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.58239   0.0000   0.0000       1          1221.96
     10         92.37352   0.0092   0.0170      21          10.2053
     16         92.20393   0.0033   0.0075      33          14.7106
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.20393   0.0000   0.0000          2.05425        137.92517
     10         92.95155   0.0180   0.0221          1.52503        102.39273
     20         92.70840   0.0204   0.0269          1.93519        129.93144
     30         93.10953   0.0187   0.0215          1.64642        110.54282
     40         93.41585   0.0175   0.0258          1.68799        113.33373
     50         93.36752   0.0215   0.0259          2.14126        143.76727
     60         93.46767   0.0186   0.0382          2.07861        139.56055
     70         93.55205   0.0209   0.0337          2.38949        160.43344
     80         93.79492   0.0186   0.0292          1.81319        121.73994
     90         94.20026   0.0208   0.0303          2.23769        150.24178
    100         94.52386   0.0211   0.0320          2.18408        146.64192
    110         95.13614   0.0155   0.0210          1.16726         78.37155
    120         95.16416   0.0163   0.0234          1.33807         89.83961
    130         95.14343   0.0172   0.0284          1.56269        104.92110
    140         94.88760   0.0179   0.0272          1.62412        109.04583
    150         96.21273   0.0147   0.0233          1.10796         74.38976
    160         95.04291   0.0209   0.0352          2.21329        148.60347
    170         95.46004   0.0183   0.0252          1.62149        108.86883
    180         95.35479   0.0203   0.0276          1.97976        132.92400
    190         95.14901   0.0187   0.0324          1.96761        132.10773
    200         95.21818   0.0158   0.0330          1.84680        123.99641
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.21818   0.0000   0.0000          2.23409        150.00002
     10         94.73277   0.0208   0.0313          2.29270        153.93498
     20         94.95268   0.0196   0.0281          1.99170        133.72557
     30         95.27319   0.0307   0.0406          4.57013        306.84488
     40         94.09820   0.0310   0.0494          5.34727        359.02301
     50         95.25264   0.0246   0.0423          3.16422        212.44997
     60         93.54493   0.0303   0.0508          4.77317        320.47717
     70         94.62193   0.0214   0.0408          2.51393        168.78882
     80         94.06575   0.0268   0.0358          3.36985        226.25636
     90         94.61847   0.0233   0.0345          2.86606        192.43123
    100         94.81918   0.0216   0.0393          2.58733        173.71672
    110         94.44141   0.0303   0.0388          4.53009        304.15668
    120         95.69179   0.0264   0.0346          3.40629        228.70277
    130         96.84949   0.0231   0.0354          2.61446        175.53830
    140         96.98931   0.0228   0.0303          2.55475        171.52910
    150         96.57747   0.0236   0.0430          2.97738        199.90503
    160         96.18829   0.0247   0.0431          3.43034        230.31786
    170         97.63367   0.0234   0.0325          2.59623        174.31409
    180         96.40816   0.0247   0.0408          3.36225        225.74602
    190         97.56811   0.0224   0.0325          2.41034        161.83327
    200         97.50361   0.0202   0.0349          2.41310        162.01894
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.50361   0.0000   0.0000          3.72349        250.00002
     10         98.88750   0.0218   0.0322          2.45114        164.57285
     20         95.57761   0.0347   0.0535          5.99610        402.58597
     30         96.11961   0.0253   0.0416          3.65305        245.27084
     40         96.10927   0.0293   0.0425          4.44139        298.20096
     50         96.37538   0.0360   0.0574          6.80896        457.16260
     60         97.57409   0.0329   0.0458          5.61811        377.20764
     70         95.93099   0.0400   0.0441          7.29962        490.10626
     80         95.99475   0.0400   0.0648          8.23094        552.63611
     90         95.49827   0.0358   0.0508          6.03726        405.34985
    100         95.60630   0.0326   0.0533          6.30338        423.21744
    110         98.13374   0.0278   0.0345          3.71345        249.32581
    120         95.74198   0.0343   0.0489          5.81822        390.64346
    130         97.65842   0.0273   0.0486          4.63553        311.23560
    140         96.73514   0.0335   0.0552          5.67534        381.04971
    150         97.89851   0.0302   0.0440          4.60280        309.03827
    160         98.32988   0.0296   0.0400          4.34640        291.82330
    170         98.90447   0.0270   0.0405          4.05996        272.59128
    180         98.36580   0.0319   0.0540          5.65922        379.96793
    190         99.33041   0.0320   0.0372          4.66820        313.42914
    200         98.69087   0.0326   0.0427          5.14230        345.26083
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.69087   0.0000   0.0000          5.95758        399.99994
     10         99.05112   0.0335   0.0414          5.27990        354.49988
     20         98.84750   0.0322   0.0507          5.17146        347.21869
     30        104.52336   0.0303   0.0477          4.65452        312.51056
     40         98.32272   0.0427   0.0801         10.80608        725.53473
     50        102.00362   0.0347   0.0460          5.92295        397.67453
     60         98.41111   0.0449   0.0714         10.86823        729.70789
     70        102.29460   0.0324   0.0493          5.37392        360.81250
     80         98.56198   0.0465   0.0733         10.66147        715.82556
     90        102.34069   0.0318   0.0501          5.22003        350.48016
    100         99.25020   0.0411   0.0702          9.22660        619.48651
    110        100.16890   0.0446   0.0679          9.93888        667.30957
    120         98.81662   0.0475   0.0586         10.32401        693.16797
    130        102.07037   0.0422   0.0579          8.42202        565.46606
    140        102.44123   0.0426   0.0583          8.58200        576.20697
    150        103.84922   0.0332   0.0673          6.39019        429.04605
    160        101.07717   0.0474   0.0686         10.68762        717.58099
    170        104.04501   0.0372   0.0610          7.47029        501.56534
    180        101.99167   0.0439   0.0611          9.63571        646.95435
    190        105.77130   0.0305   0.0414          4.58794        308.04062
    200        103.49649   0.0378   0.0645          8.46595        568.41510
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.49649   0.0000   0.0000         10.42577        699.99994
     10        107.89592   0.0302   0.0446          4.55231        305.64856
     20        103.51518   0.0411   0.0589          8.12210        545.32892
     30        110.55303   0.0434   0.0612          9.33109        626.50189
     40        102.25227   0.0584   0.1014         17.65929       1185.66858
     50        107.73540   0.0398   0.0621          8.70138        584.22260
     60        104.99797   0.0483   0.0804         11.88973        798.29254
     70        110.41555   0.0447   0.0619          9.98809        670.61414
     80        100.85474   0.0607   0.0833         17.95593       1205.58557
     90        110.72371   0.0386   0.0564          7.15315        480.27206
    100         98.34896   0.0569   0.0889         17.91131       1202.58960
    110        103.46741   0.0483   0.0660         11.21524        753.00665
    120         97.79937   0.0587   0.0959         17.04894       1144.68921
    130        101.65772   0.0483   0.0610         10.63951        714.35114
    140         97.57993   0.0558   0.0821         16.04896       1077.54895
    150        104.50853   0.0408   0.0515          7.63967        512.93768
    160        100.51939   0.0490   0.0588         11.19489        751.63971
    170        105.52778   0.0499   0.0640         11.75728        789.39972
    180        100.19317   0.0577   0.0634         14.99075       1006.49902
    190        107.27496   0.0427   0.0582          8.84608        593.93774
    200         98.80056   0.0550   0.1074         16.80797       1128.50952
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.80056   0.0000   0.0000         14.89395       1000.00006
     10        106.45490   0.0336   0.0703          6.87780        461.78473
     20         99.98478   0.0496   0.1015         14.36963        964.79614
     30        107.87225   0.0380   0.0499          6.84086        459.30484
     40        100.96247   0.0475   0.0688         10.86165        729.26599
     50        106.10405   0.0400   0.0723          8.80565        591.22296
     60        100.97129   0.0449   0.0603         10.32247        693.06433
     70        104.93136   0.0402   0.0542          7.95860        534.35095
     80        101.28513   0.0513   0.0611         12.02595        807.43866
     90        104.70013   0.0409   0.0554          8.17192        548.67365
    100        101.83323   0.0466   0.0802         11.64851        782.09705
    110        104.47704   0.0464   0.0555          9.91669        665.81995
    120        101.12684   0.0479   0.0642         10.90714        732.32031
    130        104.86010   0.0452   0.0716         10.24591        687.92395
    140        102.95890   0.0441   0.0694         10.10106        678.19891
    150         98.26151   0.0561   0.0733         14.96271       1004.61646
    160        104.21741   0.0469   0.0656         10.77910        723.72321
    170        102.27544   0.0437   0.0901         11.23768        754.51306
    180         99.91193   0.0516   0.0799         13.57268        911.28821
    190        104.52992   0.0435   0.0777         10.69334        717.96539
    200        100.53918   0.0474   0.0727         11.45275        768.95331
    210        104.29298   0.0488   0.0733         12.46544        836.94641
    220        105.04298   0.0503   0.0881         13.27783        891.49115
    230        106.80111   0.0439   0.0564          9.04153        607.06042
    240        108.09431   0.0407   0.0512          8.00848        537.70007
    250        106.58885   0.0459   0.0781         12.07326        810.61481
    260        106.52003   0.0405   0.0625          8.35899        561.23419
    270        102.48529   0.0531   0.0943         15.79383       1060.41919
    280        108.22761   0.0424   0.0529          8.37546        562.33942
    290         99.38330   0.0582   0.0841         17.06233       1145.58789
    300        108.72331   0.0438   0.0630          9.26141        621.82343
    310        103.24819   0.0492   0.0786         13.72535        921.53845
    320        107.28327   0.0427   0.0598          9.03593        606.68445
    330        101.69815   0.0543   0.0886         15.06926       1011.77057
    340        104.26723   0.0491   0.0631         12.04224        808.53210
    350        103.08661   0.0557   0.0683         14.61064        980.97784
    360        110.09575   0.0380   0.0709          7.71919        518.27655
    370        101.00716   0.0569   0.1084         18.25339       1225.55701
    380        110.67543   0.0395   0.0507          7.41922        498.13617
    390         99.70007   0.0548   0.0871         16.63432       1116.85046
    400        106.18983   0.0463   0.0752         11.31159        759.47565
    410        104.64925   0.0547   0.1116         17.54366       1177.90527
    420        111.65238   0.0341   0.0629          6.51677        437.54462
    430        100.06415   0.0657   0.0777         19.81342       1330.30005
    440        108.89178   0.0523   0.0708         12.89626        865.87219
    450        101.01398   0.0621   0.1069         19.61602       1317.04590
    460        111.62143   0.0463   0.0619         10.09388        677.71649
    470        107.67627   0.0503   0.0602         11.54529        775.16608
    480        108.57360   0.0495   0.0668         11.71083        786.28082
    490        107.16190   0.0542   0.0907         15.48097       1039.41333
    500        110.42043   0.0449   0.0798         11.21836        753.21558
    510         96.18984   0.0556   0.1161         20.49587       1376.12036
    520        106.35040   0.0554   0.0943         15.89566       1067.25610
    530        103.74350   0.0546   0.0913         16.29643       1094.16443
    540         99.54712   0.0621   0.0921         19.00172       1275.80090
    550        103.81649   0.0499   0.1211         17.07972       1146.75562
    560        107.15149   0.0518   0.0585         12.71953        854.00635
    570         97.88367   0.0665   0.1113         23.16770       1555.51074
    580        107.88334   0.0543   0.0759         14.12792        948.56769
    590        104.72330   0.0515   0.0863         14.21923        954.69830
    600        105.03478   0.0560   0.0901         16.35641       1098.19116
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.03478   0.0000   0.0000         14.89395        999.99976
     10        104.94268   0.0516   0.0893         13.60464        913.43414
     20        105.68702   0.0529   0.0865         14.86889        998.31732
     30        102.92977   0.0631   0.0770         18.77980       1260.90125
     40        109.48388   0.0467   0.0709         11.34330        761.60425
     50        106.18446   0.0532   0.0755         14.08842        945.91541
     60        108.52303   0.0486   0.0744         11.60544        779.20496
     70        106.50900   0.0478   0.0634         11.13634        747.70898
     80        109.60869   0.0474   0.0711         11.19678        751.76697
     90        106.11134   0.0486   0.0777         11.90527        799.33612
    100        104.44365   0.0500   0.0895         14.42329        968.39886
    110        111.84567   0.0409   0.0667          9.01182        605.06549
    120        109.04682   0.0415   0.0674          8.64195        580.23224
    130        106.69695   0.0529   0.0627         12.72089        854.09778
    140        109.63396   0.0410   0.0836         10.24317        687.74042
    150        103.82393   0.0468   0.0783         12.74316        855.59296
    160        105.96249   0.0550   0.0927         15.45721       1037.81787
    170        107.58132   0.0465   0.0659         10.64350        714.61926
    180        103.26714   0.0623   0.0822         18.54086       1244.85840
    190        108.18492   0.0426   0.0842         10.53604        707.40399
    200        100.03830   0.0630   0.0753         18.53650       1244.56592
    210        101.10195   0.0494   0.0822         13.12004        880.89728
    220        103.15249   0.0421   0.0741         10.65022        715.07019
    230         98.64848   0.0436   0.0846         10.42966        700.26172
    240        101.91820   0.0547   0.0714         13.77295        924.73450
    250        102.65212   0.0406   0.0572          8.47544        569.05267
    260         97.87514   0.0531   0.0825         14.57747        978.75134
    270        105.76100   0.0397   0.0630          8.89316        597.09875
    280        100.54638   0.0410   0.0711          8.87139        595.63727
    290        101.28845   0.0481   0.0711         11.65541        782.56006
    300        105.41167   0.0410   0.0585          9.15274        614.52734
    310        100.14043   0.0498   0.0618         11.64822        782.07697
    320        102.96480   0.0481   0.0643         11.01180        739.34705
    330        101.34780   0.0421   0.0617          8.97938        602.88782
    340        101.44044   0.0488   0.0597         10.98347        737.44507
    350        100.44503   0.0476   0.0672         11.00868        739.13794
    360        101.75515   0.0453   0.0543          9.51325        638.73218
    370        100.43266   0.0525   0.0948         14.71177        987.76837
    380        103.57817   0.0462   0.0599         10.09240        677.61725
    390        100.41505   0.0525   0.0760         13.50967        907.05731
    400        107.97197   0.0364   0.0549          6.55277        439.96173
    410        106.23154   0.0385   0.0570          7.52920        505.52042
    420        105.25838   0.0507   0.0701         12.69658        852.46570
    430        105.08537   0.0462   0.0610         10.43518        700.63226
    440        102.67235   0.0513   0.0823         13.20452        886.56940
    450        103.66121   0.0567   0.0781         15.17824       1019.08722
    460        110.81425   0.0364   0.0619          7.33235        492.30402
    470        104.77484   0.0476   0.0628         10.56372        709.26245
    480        108.45875   0.0468   0.0667         10.97666        736.98773
    490        107.09982   0.0356   0.0684          7.13535        479.07727
    500        100.81821   0.0546   0.0783         14.02231        941.47662
    510        104.68810   0.0479   0.0707         12.00082        805.75140
    520        104.10030   0.0510   0.0779         12.86804        863.97729
    530         99.96012   0.0582   0.0814         16.85019       1131.34436
    540        106.46260   0.0459   0.0766         10.56267        709.19214
    550        104.71746   0.0424   0.0882         11.29305        758.23035
    560        102.66757   0.0539   0.0856         14.44352        969.75739
    570        103.38882   0.0484   0.0665         10.99008        737.88910
    580        103.38835   0.0503   0.0748         13.16941        884.21210
    590        104.28854   0.0515   0.0794         13.50994        907.07556
    600        104.36154   0.0538   0.0925         15.08843       1013.05737
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.36154   0.0000   0.0000         11.91516        800.00000
     10        102.25916   0.0471   0.0852         12.94282        868.99817
     20        106.11098   0.0415   0.0594          8.94181        600.36530
     30        103.83307   0.0407   0.0518          8.06405        541.43140
     40        106.84532   0.0376   0.0550          7.17669        481.85236
     50        102.36274   0.0431   0.0830         10.79390        724.71722
     60        101.89017   0.0475   0.0725         10.82003        726.47150
     70        103.99686   0.0469   0.0626         10.51620        706.07172
     80        101.71573   0.0494   0.0860         13.54631        909.51758
     90        102.95395   0.0431   0.0828         10.52503        706.66492
    100        105.23211   0.0419   0.0804         10.26842        689.43591
    110        101.28957   0.0452   0.0745         10.49631        704.73615
    120        100.78659   0.0519   0.0588         12.49625        839.01520
    130        101.35654   0.0525   0.0647         12.70521        853.04523
    140         99.40376   0.0518   0.0864         15.54097       1043.44202
    150        103.89234   0.0434   0.0613          9.64561        647.61896
    160        101.49877   0.0520   0.0744         14.12716        948.51678
    170        101.51324   0.0467   0.0686         11.64366        781.77094
    180        103.34589   0.0426   0.0641          9.98857        670.64624
    190        100.55043   0.0556   0.0865         15.69650       1053.88452
    200        102.33056   0.0439   0.0855         11.79319        791.81049
    210        104.25032   0.0354   0.0625          7.18196        482.20642
    220        101.38629   0.0513   0.0628         12.16045        816.46912
    230        104.03735   0.0325   0.0435          4.97350        333.92746
    240        103.05063   0.0438   0.0657          9.37461        629.42401
    250        102.20258   0.0426   0.0622          8.64903        580.70789
    260        103.70369   0.0355   0.0453          6.07260        407.72287
    270         99.84046   0.0491   0.0732         11.75616        789.32416
    280        101.37115   0.0431   0.0750          9.58140        643.30823
    290        102.37904   0.0405   0.0734          9.11323        611.87445
    300        100.08512   0.0530   0.0682         13.25261        889.79846
    310        102.71774   0.0351   0.0630          6.51676        437.54425
    320         99.85435   0.0448   0.0622          9.70951        651.90985
    330         99.31754   0.0498   0.0583         11.24104        754.73883
    340         97.91211   0.0488   0.0653         12.02147        807.13788
    350        103.05241   0.0404   0.0544          8.11899        545.12030
    360        100.57963   0.0522   0.0730         13.02867        874.76227
    370        100.21863   0.0454   0.0630          9.63920        647.18884
    380        104.26389   0.0361   0.0755          7.76468        521.33112
    390        100.59415   0.0457   0.0675         10.91970        733.16370
    400        100.58995   0.0433   0.0700         10.14534        681.17163
    410        101.82504   0.0391   0.0599          7.73364        519.24725
    420        101.03889   0.0461   0.0630         10.18441        683.79535
    430         97.19995   0.0515   0.0704         13.11394        880.48743
    440        102.39684   0.0422   0.0589          8.53078        572.76813
    450        103.86377   0.0364   0.0784          7.97236        535.27509
    460         99.16980   0.0491   0.0586         11.52604        773.87421
    470        102.90405   0.0358   0.0544          6.25349        419.86749
    480        101.26606   0.0388   0.0804          8.87293        595.74060
    490         96.97045   0.0462   0.0635         10.16005        682.15948
    500         98.79474   0.0499   0.0781         12.09540        812.10126
    510         98.67004   0.0497   0.0953         13.55705        910.23871
    520        103.65222   0.0377   0.0573          7.17835        481.96411
    530        101.80259   0.0467   0.0618         10.11787        679.32758
    540        101.39027   0.0462   0.0573          9.71161        652.05066
    550        101.18086   0.0398   0.0535          7.69506        516.65698
    560         99.73337   0.0441   0.0701         10.52610        706.73682
    570         99.32509   0.0497   0.0625         11.39489        765.06854
    580        103.25468   0.0380   0.0474          6.59464        442.77295
    590         98.31139   0.0534   0.0693         13.78707        925.68250
    600        101.86166   0.0394   0.0734          8.96330        601.80811
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.86166   0.0000   0.0000          8.93637        599.99994
     10        101.39614   0.0412   0.0536          7.94196        533.23413
     20        100.90668   0.0454   0.0633         10.30966        692.20483
     30         97.24773   0.0445   0.0812         11.10108        745.34137
     40         99.29212   0.0441   0.0637          9.55067        641.24500
     50        100.67632   0.0432   0.0657         10.38677        697.38171
     60         98.79052   0.0462   0.0600         10.03150        673.52850
     70         97.50347   0.0461   0.0748         10.94880        735.11719
     80        101.13469   0.0406   0.0766          9.38809        630.32898
     90         97.15125   0.0498   0.0663         12.13895        815.02557
    100        101.52811   0.0402   0.0792          9.27474        622.71863
    110         99.35135   0.0435   0.0908         11.63261        781.02905
    120         99.87287   0.0397   0.0697          8.71682        585.25940
    130        102.55140   0.0411   0.0540          8.21419        551.51166
    140        101.68861   0.0420   0.0595          9.20008        617.70593
    150         99.41167   0.0443   0.0638         10.10073        678.17682
    160        104.69106   0.0392   0.0485          7.21113        484.16531
    170         96.21700   0.0459   0.0939         12.71923        853.98602
    180        101.98583   0.0415   0.0549          8.16918        548.48969
    190        101.42661   0.0421   0.0630          9.22348        619.27704
    200        100.58608   0.0442   0.0679         10.02396        673.02222
    210         99.61980   0.0345   0.0592          7.02800        471.86917
    220        100.53007   0.0395   0.0522          7.35968        494.13861
    230         98.98836   0.0382   0.0560          7.09361        476.27487
    240        101.91776   0.0317   0.0708          6.31744        424.16138
    250         96.41931   0.0494   0.0534         11.00784        739.08136
    260        101.16875   0.0334   0.0418          5.10054        342.45703
    270         99.70728   0.0362   0.0590          7.22659        485.20288
    280         99.46964   0.0438   0.0591          8.96900        602.19043
    290         96.72309   0.0424   0.0698          9.19810        617.57257
    300        101.78133   0.0310   0.0404          4.72653        317.34589
    310         96.84914   0.0479   0.0641         10.93751        734.35907
    320         99.59087   0.0379   0.0530          6.99641        469.74847
    330        100.84982   0.0312   0.0514          5.03964        338.36807
    340         99.83202   0.0377   0.0783          9.08702        610.11456
    350         97.50021   0.0445   0.0616          9.41950        632.43799
    360        101.15688   0.0337   0.0374          5.10035        342.44421
    370        100.61138   0.0402   0.0643          8.17987        549.20770
    380         98.78745   0.0410   0.0738          8.83934        593.48511
    390        100.18407   0.0306   0.0599          5.58912        375.26083
    400        104.71041   0.0304   0.0403          4.38294        294.27628
    410         98.23955   0.0451   0.0865         11.87061        797.00909
    420        101.50028   0.0348   0.0698          6.94400        466.22968
    430        103.26161   0.0391   0.0687          8.00785        537.65771
    440        102.38543   0.0418   0.0510          8.28222        556.07922
    450         99.38873   0.0431   0.0459          8.36144        561.39813
    460        103.42238   0.0434   0.0566          8.68154        582.89038
    470        100.32258   0.0392   0.0786          8.94414        600.52167
    480         97.90490   0.0491   0.0665         11.18445        750.93896
    490        104.45229   0.0367   0.0528          6.38276        428.54736
    500        102.18872   0.0345   0.0617          6.62221        444.62442
    510         98.96924   0.0432   0.0801         10.00546        671.78015
    520        102.55460   0.0362   0.0610          7.61732        511.43695
    530         98.92317   0.0452   0.0643         10.08064        676.82794
    540        102.69420   0.0430   0.0709         10.00752        671.91840
    550        100.37963   0.0369   0.0483          6.49193        435.87692
    560        100.05669   0.0465   0.0687         10.49475        704.63202
    570        102.65279   0.0422   0.0549          8.55723        574.54370
    580         98.99660   0.0420   0.0618          8.73314        586.35492
    590        100.33414   0.0462   0.0676         10.79591        724.85229
    600        103.05734   0.0369   0.0681          7.33433        492.43692
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.05734   0.0000   0.0000          7.44698        500.00012
     10         98.25676   0.0445   0.0559          9.24385        620.64447
     20        100.40723   0.0465   0.0936         12.38441        831.50568
     30        101.79498   0.0374   0.0570          6.77328        454.76743
     40         99.84354   0.0463   0.0728         10.55494        708.67303
     50        100.71485   0.0463   0.0670         10.99343        738.11353
     60        100.00336   0.0397   0.0636          7.89686        530.20599
     70        100.55597   0.0462   0.0657         10.43498        700.61896
     80        102.23673   0.0399   0.0661          8.40210        564.12860
     90         97.60273   0.0471   0.0662         10.41198        699.07422
    100        102.28677   0.0433   0.0701         10.11939        679.42950
    110         99.68117   0.0428   0.0711          9.43594        633.54150
    120         99.97490   0.0442   0.0690         10.02498        673.09076
    130        101.63775   0.0429   0.0585          9.10137        611.07819
    140         98.87717   0.0447   0.0623          9.61411        645.50433
    150         98.63107   0.0482   0.0728         11.16222        749.44647
    160        100.76244   0.0452   0.0666         10.10435        678.41962
    170         96.83354   0.0448   0.0666         11.09302        744.80017
    180        102.46770   0.0451   0.0585          9.61192        645.35730
    190         99.77927   0.0460   0.0600          9.85646        661.77600
    200        101.47515   0.0417   0.0605          8.52354        572.28180
    210        100.17609   0.0396   0.0553          7.59510        509.94522
    220         99.57406   0.0373   0.0526          6.66839        447.72488
    230         98.40077   0.0434   0.0517          8.66792        581.97601
    240        100.39536   0.0393   0.0478          7.01866        471.24261
    250         98.37045   0.0421   0.0682          9.15776        614.86438
    260        102.09808   0.0305   0.0575          5.04930        339.01706
    270         97.77173   0.0413   0.0669          9.42446        632.77118
    280        102.02784   0.0320   0.0509          5.31500        356.85635
    290         98.14148   0.0377   0.0619          7.72905        518.93896
    300         99.95152   0.0379   0.0598          7.37785        495.35876
    310         97.75814   0.0419   0.0597          8.67887        582.71118
    320        100.90536   0.0330   0.0471          5.49440        368.90143
    330         96.73729   0.0478   0.0780         11.36296        762.92444
    340        103.15913   0.0278   0.0361          3.78224        253.94487
    350         96.63301   0.0462   0.0545          9.68128        650.01428
    360        100.35326   0.0412   0.0553          8.06199        541.29309
    370         98.74619   0.0373   0.0457          6.58908        442.39951
    380         99.54771   0.0419   0.0608          8.42121        565.41150
    390         99.94047   0.0380   0.0666          7.72964        518.97864
    400        100.22345   0.0356   0.0422          5.92559        397.85187
    410         99.37563   0.0449   0.0574          9.41517        632.14734
    420        102.73122   0.0319   0.0496          5.09265        341.92731
    430         98.37214   0.0408   0.0534          8.17464        548.85632
    440        102.26274   0.0395   0.0530          7.38879        496.09305
    450        100.60404   0.0301   0.0441          4.65171        312.32220
    460         98.86921   0.0436   0.0550          9.08197        609.77594
    470         99.83987   0.0384   0.0687          8.71284        584.99170
    480        101.01037   0.0318   0.0403          4.69270        315.07434
    490         97.70240   0.0505   0.0691         11.96696        803.47821
    500        102.57700   0.0311   0.0522          4.97765        334.20590
    510         97.97003   0.0372   0.0594          7.57013        508.26859
    520         99.63992   0.0465   0.0595         10.14653        681.25159
    530        100.08490   0.0325   0.0554          5.87095        394.18344
    540         97.96479   0.0421   0.0713          9.07947        609.60767
    550         98.66744   0.0439   0.0710         10.39422        697.88214
    560        102.36806   0.0260   0.0423          3.50897        235.59694
    570         95.91550   0.0470   0.0716         11.51659        773.23920
    580        103.00429   0.0343   0.0486          5.53773        371.81036
    590         96.99028   0.0347   0.0776          7.69709        516.79303
    600         98.39830   0.0450   0.0784         10.46032        702.31995
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.39830   0.0000   0.0000          5.95758        400.00000
     10         97.11639   0.0323   0.0422          5.22257        350.65060
     20         97.57623   0.0315   0.0484          4.99257        335.20798
     30         96.94629   0.0390   0.0583          7.28795        489.32278
     40         98.88525   0.0232   0.0372          3.01835        202.65596
     50         95.10060   0.0416   0.0493          7.89799        530.28162
     60         99.44869   0.0309   0.0372          4.51658        303.24899
     70         95.47884   0.0346   0.0487          6.05370        406.45337
     80         99.39707   0.0278   0.0623          4.85614        326.04776
     90         96.40363   0.0362   0.0543          6.44088        432.44916
    100         97.93983   0.0286   0.0410          4.24096        284.74362
    110         95.63897   0.0418   0.0540          8.21006        551.23425
    120        100.35191   0.0195   0.0349          1.99661        134.05499
    130         95.44284   0.0383   0.0555          7.08903        475.96701
    140         99.05469   0.0317   0.0388          4.68528        314.57587
    150         96.30670   0.0346   0.0484          5.60592        376.38901
    160         98.34356   0.0331   0.0542          5.46972        367.24411
    170         97.63536   0.0347   0.0477          6.07227        407.70013
    180         99.06579   0.0213   0.0407          2.51054        168.56119
    190         96.14513   0.0398   0.0471          7.19780        483.27032
    200         99.41221   0.0315   0.0369          4.54121        304.90298
    210         95.20498   0.0356   0.0489          5.96982        400.82178
    220        100.24937   0.0259   0.0431          3.81116        255.88638
    230         96.07053   0.0358   0.0630          7.37741        495.32919
    240         98.20045   0.0269   0.0392          3.75580        252.16965
    250         99.05653   0.0310   0.0504          5.02169        337.16299
    260         98.29606   0.0292   0.0411          4.50125        302.21973
    270         95.43362   0.0346   0.0536          6.25835        420.19403
    280        100.32623   0.0256   0.0405          3.43841        230.85976
    290         96.16820   0.0364   0.0579          6.57559        441.49380
    300         97.86838   0.0317   0.0539          5.61254        376.83347
    310         97.86341   0.0328   0.0471          5.20525        349.48752
    320         99.84821   0.0263   0.0410          3.53178        237.12878
    330         94.14753   0.0367   0.0856          8.91816        598.77747
    340        100.15256   0.0171   0.0281          1.55194        104.19968
    350         97.37339   0.0345   0.0544          6.64659        446.26093
    360         98.29956   0.0324   0.0414          4.87244        327.14249
    370         95.27392   0.0375   0.0454          6.46890        434.33054
    380         99.98787   0.0275   0.0409          4.00578        268.95322
    390         95.29928   0.0392   0.0634          7.61033        510.96796
    400         99.20033   0.0236   0.0438          2.97668        199.85831
    410         96.95723   0.0391   0.0599          7.89174        529.86237
    420        100.58613   0.0259   0.0344          3.22617        216.60963
    430         96.30168   0.0383   0.0546          7.26040        487.47321
    440         99.72157   0.0298   0.0534          5.05491        339.39355
    450         97.32745   0.0347   0.0615          6.41243        430.53909
    460        100.15493   0.0276   0.0469          4.51295        303.00528
    470         96.56574   0.0367   0.0615          7.63232        512.44440
    480        100.54844   0.0233   0.0364          2.95165        198.17755
    490         98.64406   0.0328   0.0534          6.00249        403.01508
    500         99.15121   0.0265   0.0482          3.88803        261.04782
    510         95.94820   0.0419   0.0553          8.12023        545.20319
    520        101.15031   0.0284   0.0379          3.89415        261.45850
    530         96.85269   0.0369   0.0559          6.78037        455.24338
    540         97.82880   0.0356   0.0574          6.44262        432.56641
    550        100.01126   0.0305   0.0482          4.74805        318.79059
    560         99.91309   0.0262   0.0288          3.10813        208.68430
    570         95.49529   0.0431   0.0608          8.85605        594.60736
    580         99.78304   0.0274   0.0558          4.53887        304.74573
    590         97.69788   0.0327   0.0581          6.40445        430.00330
    600         99.15126   0.0330   0.0467          5.32304        357.39578
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         99.15126   0.0000   0.0000       1          3363.13
     10         92.60000   0.0078   0.0129      21          40.6068
     18         92.22692   0.0034   0.0076      37          18.2951
