# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        266.55670   0.0000   0.0000       1          16347.9
     10          1.09949   0.1017   0.1613      21          1.71515
     20          0.61317   0.0351   0.0620      41         0.075032
     28          0.59557   0.0041   0.0056      57       0.00235703
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.99728   0.0000   0.0000       1          4.71511
     10          6.64515   0.0816   0.1700      21          10.0172
     20          6.32232   0.0230   0.0382      41          0.64077
     21          6.31921   0.0071   0.0100      43         0.451815
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.79985   0.0000   0.0000       1          56.2557
      5         34.54101   0.0069   0.0085      11          7.11421
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.47156   0.0000   0.0000       1          88.4995
      1         70.41702   0.0044   0.0083       3          103.765
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.59253   0.0000   0.0000       1          152.742
      3         71.14612   0.0051   0.0064       7          67.7539
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.14612   0.0000   0.0000       1          67.7539
      1         71.11845   0.0027   0.0044       3            60.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.11845   0.0000   0.0000       1            60.39
      1         71.09987   0.0019   0.0030       3          35.8889
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.09987   0.0000   0.0000       1          35.8889
      1         71.08593   0.0016   0.0027       4          28.7099
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.08593   0.0000   0.0000       1          28.7099
      1         71.07420   0.0018   0.0026       3          32.8993
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.07420   0.0000   0.0000       1          32.8993
      1         71.06461   0.0011   0.0020       3          15.1096
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.06461   0.0000   0.0000       1          15.1096
      1         71.05006   0.0031   0.0047       3          57.2075
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.05006   0.0000   0.0000       1          57.2075
      1         71.04353   0.0004   0.0008       3          27.5866
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.04353   0.0000   0.0000       1          27.5866
      1         71.03630   0.0009   0.0017       3          10.3891
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.03630   0.0000   0.0000       1          10.3891
      1         71.02228   0.0036   0.0056       3          61.2003
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.02228   0.0000   0.0000       1          61.2003
      1         71.01484   0.0004   0.0009       3          25.9774
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.01484   0.0000   0.0000       1          25.9774
      1         71.01147   0.0017   0.0032       8          44.0744
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.01147   0.0000   0.0000       1          44.0744
      1         71.00243   0.0008   0.0017       3          7.55418
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.00243   0.0000   0.0000       1          7.55418
     10         70.39673   0.0238   0.0758      21          85.9031
     14         70.27759   0.0026   0.0059      29          8.69708
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.27759   0.0000   0.0000       1          8.69708
      1         70.27355   0.0011   0.0016       3          6.18099
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.27355   0.0000   0.0000       1          6.18099
      1         70.27087   0.0007   0.0011       3          3.36485
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.80414   0.0000   0.0000       1          8.35201
      1         71.79095   0.0031   0.0067       3          38.4019
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         85.41144   0.0000   0.0000       1          569.381
     10         81.05647   0.0266   0.0395      21          89.6809
     20         79.96223   0.0244   0.0648      41          165.441
     23         79.83334   0.0036   0.0051      47          21.8724
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        104.98534   0.0000   0.0000       1          4722.82
     10         90.91287   0.0147   0.0329      21          277.993
     19         89.53853   0.0031   0.0036      39          12.9883
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.50292   0.0000   0.0000       1          1201.74
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.39338   0.0000   0.0000          3.94946        265.17212
     10         94.99901   0.0195   0.0260          1.81183        121.64896
     20         93.87515   0.0259   0.0309          3.07811        206.66846
     30         94.43649   0.0180   0.0256          1.56930        105.36496
     40         93.71995   0.0205   0.0318          2.12334        142.56410
     50         95.19859   0.0091   0.0153          0.48345         32.45935
     60         93.01328   0.0236   0.0293          2.61505        175.57797
     70         93.70930   0.0188   0.0255          1.65513        111.12768
     80         93.12684   0.0224   0.0344          2.50144        167.94998
     90         94.40860   0.0138   0.0203          0.98072         65.84693
    100         93.25101   0.0198   0.0390          2.22118        149.13336
    110         94.38189   0.0144   0.0174          0.97543         65.49165
    120         93.57268   0.0179   0.0214          1.50499        101.04704
    130         94.31475   0.0165   0.0309          1.56591        105.13722
    140         93.06137   0.0236   0.0332          2.87887        193.29143
    150         94.26423   0.0142   0.0195          0.98157         65.90372
    160         93.51793   0.0207   0.0299          2.04489        137.29649
    170         94.11579   0.0169   0.0257          1.51031        101.40408
    180         93.53130   0.0210   0.0299          2.20487        148.03824
    190         94.13727   0.0147   0.0294          1.30444         87.58189
    200         93.04613   0.0202   0.0303          2.31093        155.15924
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.04613   0.0000   0.0000          2.23409        149.99998
     10         94.40266   0.0134   0.0208          0.96581         64.84586
     20         93.35317   0.0210   0.0272          2.03233        136.45360
     30         94.90491   0.0201   0.0354          2.26085        151.79657
     40         94.12478   0.0259   0.0459          3.66859        246.31410
     50         95.12840   0.0221   0.0236          2.21436        148.67534
     60         93.94932   0.0251   0.0415          3.28304        220.42790
     70         96.10000   0.0145   0.0275          1.25709         84.40265
     80         94.07679   0.0246   0.0456          3.33768        224.09654
     90         95.32375   0.0217   0.0291          2.39611        160.87834
    100         94.07130   0.0294   0.0424          4.13727        277.78186
    110         95.19601   0.0245   0.0363          2.97181        199.53125
    120         94.62708   0.0254   0.0404          3.45673        232.08957
    130         95.69624   0.0191   0.0348          1.91556        128.61339
    140         95.38007   0.0231   0.0308          2.53111        169.94214
    150         96.09486   0.0237   0.0359          2.74495        184.29977
    160         93.41873   0.0327   0.0475          5.29978        355.83447
    170         95.05006   0.0215   0.0318          2.31829        155.65315
    180         94.29232   0.0276   0.0369          3.71410        249.36996
    190         94.56247   0.0220   0.0361          2.70732        181.77303
    200         94.65547   0.0249   0.0322          2.85050        191.38635
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.65547   0.0000   0.0000          3.72349        250.00002
     10         95.80714   0.0219   0.0378          2.62918        176.52654
     20         94.49185   0.0267   0.0400          3.57544        240.06000
     30         97.20995   0.0247   0.0357          3.04896        204.71153
     40         95.36456   0.0309   0.0677          5.91027        396.82385
     50         96.29334   0.0284   0.0389          3.96169        265.99292
     60         96.43450   0.0316   0.0454          4.92634        330.76123
     70         97.58349   0.0291   0.0418          4.19695        281.78867
     80         95.84745   0.0351   0.0535          5.97402        401.10349
     90         97.61887   0.0267   0.0477          4.03466        270.89279
    100         95.78069   0.0346   0.0537          5.81744        390.59091
    110         97.18982   0.0278   0.0504          4.19648        281.75745
    120         97.16328   0.0334   0.0483          5.56201        373.44101
    130         96.92400   0.0319   0.0471          5.08462        341.38852
    140         97.30560   0.0338   0.0516          5.81440        390.38666
    150         98.39187   0.0305   0.0383          4.43880        298.02707
    160         96.39881   0.0349   0.0531          5.84317        392.31854
    170         97.88655   0.0277   0.0557          4.48598        301.19473
    180         97.48000   0.0324   0.0491          5.46937        367.22064
    190         96.28443   0.0338   0.0494          5.72253        384.21835
    200         97.14150   0.0380   0.0482          6.82512        458.24799
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.14150   0.0000   0.0000          5.95758        400.00000
     10         96.32362   0.0340   0.0589          6.10454        409.86691
     20         98.32018   0.0300   0.0501          4.55539        305.85501
     30        103.44272   0.0300   0.0482          4.51163        302.91727
     40         97.48907   0.0439   0.0793         10.58054        710.39191
     50        100.00927   0.0394   0.0525          7.26534        487.80447
     60         99.27513   0.0417   0.0709          8.87652        595.98163
     70         99.44565   0.0443   0.0577          9.27046        622.43152
     80         99.17252   0.0463   0.0770         11.67666        783.98682
     90        101.70786   0.0324   0.0511          5.50963        369.92416
    100         97.96447   0.0489   0.0656         11.25470        755.65552
    110        101.47314   0.0332   0.0512          5.83674        391.88666
    120         97.35498   0.0410   0.0708          8.96557        601.96021
    130        100.41756   0.0391   0.0655          7.80876        524.29071
    140        100.30151   0.0468   0.0565         10.14828        681.36945
    150        101.65068   0.0372   0.0530          6.59829        443.01843
    160        100.48357   0.0439   0.0752          9.75982        655.28729
    170        104.25478   0.0324   0.0514          5.28120        354.58710
    180         96.68553   0.0524   0.0696         12.84207        862.23364
    190        101.25310   0.0321   0.0550          5.31198        356.65344
    200         98.14746   0.0420   0.0569          8.82161        592.29462
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.14746   0.0000   0.0000         10.42577        699.99994
     10        102.71363   0.0342   0.0517          5.86470        393.76385
     20         99.74392   0.0451   0.0681         10.02431        673.04541
     30        106.54176   0.0326   0.0638          6.08732        408.71060
     40         97.60021   0.0537   0.1145         17.13824       1150.68445
     50        103.09158   0.0435   0.0630          9.14780        614.19562
     60         98.81295   0.0483   0.0737         12.53114        841.35797
     70        106.61819   0.0349   0.0575          6.53026        438.45016
     80         96.77145   0.0567   0.0809         16.00153       1074.36438
     90        100.76273   0.0473   0.0790         11.26324        756.22882
    100         98.06135   0.0584   0.0851         17.09040       1147.47266
    110        105.34138   0.0360   0.0574          6.54611        439.51462
    120        100.19231   0.0426   0.0806         10.39729        698.08826
    130        111.26125   0.0307   0.0385          4.41378        296.34714
    140        102.79947   0.0376   0.0665          8.67807        582.65723
    150        111.61760   0.0418   0.0563          8.54534        573.74591
    160        102.29880   0.0634   0.0800         19.40079       1302.59497
    170        107.85400   0.0434   0.0720         10.21314        685.72375
    180        105.10909   0.0582   0.0807         16.25902       1091.65283
    190        109.12664   0.0402   0.0595          7.73691        519.46643
    200        103.44870   0.0479   0.0879         12.82691        861.21582
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.44870   0.0000   0.0000         14.89395       1000.00006
     10        109.41808   0.0420   0.0700          9.06696        608.76770
     20         97.59879   0.0536   0.0983         16.78666       1127.07922
     30        106.42268   0.0537   0.0776         14.41912        968.11938
     40        105.40261   0.0577   0.0691         15.33892       1029.87598
     50        107.28027   0.0469   0.0796         11.99311        805.23358
     60        105.28149   0.0548   0.0821         14.86014        997.73010
     70        111.99565   0.0360   0.0590          6.79769        456.40619
     80         99.35364   0.0597   0.0932         18.82447       1263.90063
     90        108.95016   0.0502   0.0555         11.40305        765.61627
    100        102.80202   0.0511   0.0857         14.17093        951.45563
    110        105.63481   0.0563   0.0753         15.25168       1024.01868
    120        109.38883   0.0526   0.0631         12.59640        845.73920
    130        106.75758   0.0404   0.0775          9.09424        610.59955
    140        102.54916   0.0609   0.0780         17.45955       1172.25793
    150        109.53465   0.0503   0.0780         13.26221        890.44250
    160        101.70523   0.0549   0.0764         14.41941        968.13867
    170        107.82893   0.0506   0.0957         14.80785        994.21912
    180        109.96475   0.0405   0.0599          8.88757        596.72357
    190        103.39601   0.0494   0.0752         12.81426        860.36688
    200        105.58031   0.0539   0.0975         16.14614       1084.07336
    210        106.26935   0.0436   0.0629          9.42239        632.63165
    220        104.76559   0.0456   0.0923         12.35561        829.57257
    230        108.54050   0.0515   0.0624         12.55471        842.94043
    240        104.98459   0.0454   0.0622          9.97832        669.95795
    250        100.12402   0.0636   0.1054         20.21058       1356.96582
    260        106.85588   0.0521   0.0688         12.52125        840.69342
    270        106.48300   0.0423   0.0598          9.40276        631.31390
    280        105.30826   0.0535   0.0760         14.59143        979.68848
    290        105.84009   0.0461   0.0798         12.64988        849.32977
    300        101.59798   0.0551   0.0666         13.83823        929.11768
    310        105.73925   0.0596   0.0949         17.94854       1205.08911
    320        107.00932   0.0435   0.0557          8.88379        596.46948
    330        105.83382   0.0495   0.0933         14.43538        969.21075
    340        107.36673   0.0448   0.0722         11.26115        756.08868
    350        102.32407   0.0519   0.0719         13.31175        893.76898
    360        110.92633   0.0411   0.0567          7.98832        536.34662
    370        100.10713   0.0601   0.0879         17.79360       1194.68616
    380        102.66670   0.0526   0.0659         13.16469        883.89490
    390        104.83602   0.0562   0.0732         14.76690        991.46948
    400        108.84990   0.0410   0.0570          8.02862        539.05225
    410        101.91093   0.0692   0.1004         24.88686       1670.93762
    420        112.33241   0.0516   0.0871         14.15767        950.56488
    430        112.28383   0.0448   0.0828         11.19889        751.90875
    440        109.64742   0.0550   0.0752         14.57091        978.31055
    450        106.55557   0.0648   0.0824         19.71165       1323.46667
    460        108.30411   0.0548   0.0844         15.00446       1007.41968
    470        111.46661   0.0585   0.0784         16.17022       1085.69067
    480        104.70111   0.0652   0.0808         19.72165       1324.13855
    490        119.56781   0.0420   0.0627          8.44073        566.72229
    500        104.85643   0.0682   0.0895         22.07374       1482.06104
    510        108.12084   0.0518   0.0788         14.58039        978.94708
    520        105.22559   0.0626   0.0830         18.53117       1244.20801
    530        107.25209   0.0504   0.1105         17.08397       1147.04065
    540        106.43733   0.0668   0.0927         21.20614       1423.80920
    550        110.51894   0.0571   0.0661         14.95382       1004.01959
    560        109.40011   0.0582   0.0963         18.57125       1246.89905
    570        111.25695   0.0589   0.0801         16.36848       1099.00195
    580        103.21465   0.0662   0.0967         21.39962       1436.79968
    590        110.19377   0.0618   0.0838         18.91574       1270.02820
    600        112.71627   0.0503   0.0727         11.98471        804.66974
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        112.71627   0.0000   0.0000         14.89395       1000.00006
     10        109.27104   0.0592   0.0997         18.67428       1253.81641
     20        100.15888   0.0761   0.1248         30.10266       2021.13342
     30        117.61501   0.0536   0.0686         13.60707        913.59698
     40        110.53779   0.0567   0.0767         16.47055       1105.85474
     50        114.12273   0.0509   0.0797         13.64974        916.46216
     60        104.62243   0.0650   0.0982         21.91328       1471.28735
     70        108.82376   0.0477   0.0941         13.09927        879.50293
     80        107.69479   0.0614   0.1149         21.18468       1422.36816
     90        105.10413   0.0583   0.1423         23.53948       1580.47241
    100        111.19701   0.0618   0.0928         20.36732       1367.48962
    110        118.15977   0.0494   0.1149         15.86115       1064.93909
    120        110.78168   0.0576   0.0894         17.64441       1184.66943
    130        115.91235   0.0509   0.0697         12.75426        856.33826
    140        115.01041   0.0508   0.0613         11.94511        802.01062
    150        117.29852   0.0474   0.0809         11.36441        763.02155
    160        108.07398   0.0639   0.0829         19.05669       1279.49170
    170        114.60154   0.0403   0.0705          9.60003        644.55884
    180        105.73879   0.0656   0.1179         23.86701       1602.46301
    190        112.55394   0.0540   0.0664         14.32777        961.98553
    200        106.34148   0.0689   0.0922         23.57797       1583.05713
    210        107.26887   0.0429   0.0792          9.88118        663.43561
    220        106.09121   0.0424   0.0707          9.15510        614.68549
    230        102.69778   0.0523   0.0886         13.90124        933.34808
    240        108.65382   0.0335   0.0480          5.51437        370.24252
    250         99.22118   0.0613   0.0785         18.18625       1221.04944
    260        107.38099   0.0484   0.0593         11.56761        776.66479
    270        105.30763   0.0458   0.0787         11.62481        780.50568
    280        104.36806   0.0542   0.0653         13.44022        902.39484
    290        103.75993   0.0506   0.0642         12.17669        817.55963
    300        103.90983   0.0511   0.0789         13.37115        897.75714
    310        109.02858   0.0451   0.0557          9.34816        627.64832
    320        101.08878   0.0551   0.0821         14.79187        993.14642
    330        106.48166   0.0475   0.0670         12.04301        808.58429
    340        105.27413   0.0467   0.0751         11.37206        763.53516
    350        101.51099   0.0595   0.0812         16.81391       1128.90869
    360        104.74931   0.0513   0.0832         14.50997        974.21918
    370         99.58743   0.0563   0.0878         18.30215       1228.83105
    380        106.83943   0.0468   0.0828         11.53514        774.48462
    390        103.94334   0.0497   0.0773         12.25634        822.90704
    400        102.29115   0.0455   0.0798         11.72297        787.09613
    410         96.59501   0.0648   0.0859         20.41245       1370.51978
    420         99.59904   0.0603   0.0981         19.00019       1275.69836
    430        101.27515   0.0604   0.0793         17.66866       1186.29810
    440        107.50723   0.0510   0.0686         12.25382        822.73792
    450        110.48675   0.0339   0.0610          6.85508        460.25949
    460        102.17014   0.0470   0.0845         11.85563        796.00323
    470        101.26748   0.0492   0.0807         12.21819        820.34570
    480        102.09442   0.0507   0.0779         13.78041        925.23529
    490        103.11604   0.0531   0.0736         14.57508        978.59088
    500        107.18480   0.0475   0.0591         10.70743        718.91150
    510        108.04279   0.0499   0.0582         11.30633        759.12244
    520        109.04704   0.0450   0.0665          9.64764        647.75543
    530        105.58985   0.0486   0.0571         11.05654        742.35077
    540        106.01250   0.0369   0.0583          6.84905        459.85443
    550        102.67354   0.0527   0.0703         13.18943        885.55615
    560        101.74467   0.0474   0.0770         12.40957        833.19550
    570        103.80615   0.0555   0.0728         15.24304       1023.43866
    580        105.83751   0.0486   0.0653         11.57655        777.26538
    590        104.35835   0.0477   0.0788         12.03531        808.06665
    600        107.20622   0.0480   0.0648         11.03495        740.90143
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.20622   0.0000   0.0000         11.91516        800.00012
     10        101.86023   0.0580   0.0660         15.50213       1040.83386
     20        103.59866   0.0532   0.0805         13.60766        913.63678
     30        109.60279   0.0415   0.0524          8.49214        570.17401
     40        103.99284   0.0413   0.0703          9.95267        668.23584
     50         98.91153   0.0570   0.0974         18.30304       1228.89075
     60        107.18050   0.0427   0.0732         10.25032        688.22064
     70        100.08566   0.0675   0.1057         22.17419       1488.80493
     80        109.10311   0.0459   0.0637         10.46579        702.68701
     90        107.32117   0.0429   0.0572          9.24726        620.87360
    100        105.90897   0.0515   0.0770         12.81141        860.17554
    110        109.97233   0.0453   0.0679         10.78991        724.44897
    120        100.40028   0.0520   0.0709         13.18383        885.18018
    130        107.71814   0.0508   0.0649         12.09010        811.74561
    140        107.92486   0.0489   0.0714         11.90535        799.34113
    150        102.92047   0.0492   0.0820         12.89125        865.53589
    160        111.75609   0.0463   0.0843         11.27087        756.74146
    170        106.90772   0.0485   0.0562         10.71750        719.58777
    180        104.08554   0.0549   0.0720         14.28444        959.07666
    190        108.64645   0.0469   0.0628         10.48273        703.82434
    200        104.00983   0.0469   0.0728         10.83228        727.29407
    210        103.40695   0.0569   0.0657         14.80276        993.87720
    220        107.00744   0.0412   0.0589          8.34621        560.37573
    230         99.56689   0.0550   0.0798         15.38894       1033.23401
    240        104.15688   0.0550   0.0627         13.76271        924.04675
    250        106.45657   0.0435   0.0594          9.39362        630.70026
    260        101.50337   0.0520   0.0701         12.87575        864.49542
    270        106.73598   0.0479   0.0591         10.59019        711.03992
    280         96.63710   0.0611   0.0813         17.79386       1194.70398
    290        104.54253   0.0497   0.0762         12.55975        843.27875
    300        105.57396   0.0502   0.0634         11.67439        783.83466
    310        101.66333   0.0454   0.0765         11.86194        796.42688
    320        109.53623   0.0456   0.0529          9.45580        634.87488
    330        103.30573   0.0522   0.0691         13.62699        914.93451
    340        104.57278   0.0394   0.0616          8.26688        555.04980
    350        107.60072   0.0466   0.0682         11.03380        740.82410
    360        107.36124   0.0368   0.0558          7.44424        499.81607
    370        101.49356   0.0540   0.0728         14.02910        941.93304
    380        107.07501   0.0477   0.0718         11.68815        784.75824
    390        105.04664   0.0454   0.0656         10.09412        677.73291
    400        101.09338   0.0509   0.0808         13.30433        893.27100
    410        105.08955   0.0386   0.0712          8.01468        538.11633
    420         97.61576   0.0492   0.0655         11.65772        782.71478
    430        102.78725   0.0440   0.0635          9.65792        648.44574
    440        105.33391   0.0394   0.0649          8.00996        537.79956
    450        100.12294   0.0465   0.0563         10.05273        674.95404
    460        103.24870   0.0401   0.0811          9.50711        638.32019
    470        101.13862   0.0384   0.0724          8.51866        571.95428
    480        100.80186   0.0447   0.0548          9.54437        640.82166
    490        102.91326   0.0464   0.0572          9.85135        661.43274
    500        104.06141   0.0351   0.0561          6.20352        416.51273
    510         99.67458   0.0512   0.0623         12.00924        806.31683
    520        102.03011   0.0461   0.0653         10.13326        680.36041
    530        102.12008   0.0411   0.0543          8.10570        544.22754
    540        102.38653   0.0405   0.0679          9.16413        615.29205
    550        103.29044   0.0378   0.0606          7.07960        475.33392
    560         99.17524   0.0502   0.0677         12.34028        828.54291
    570        102.80634   0.0430   0.0516          8.50814        571.24792
    580        100.09161   0.0443   0.0940         11.72520        787.24597
    590        100.45634   0.0521   0.0656         13.21842        887.50287
    600        103.88209   0.0350   0.0491          6.82530        458.26001
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.88209   0.0000   0.0000          8.93637        600.00000
     10        105.93124   0.0447   0.0630          9.92174        666.15894
     20        102.43092   0.0447   0.0660         10.27183        689.66449
     30        100.98803   0.0398   0.0724          8.35157        560.73566
     40        102.34296   0.0457   0.0728         11.17240        750.13000
     50         99.44441   0.0560   0.0871         15.54918       1043.99329
     60        100.06176   0.0516   0.0727         12.78890        858.66394
     70        107.74480   0.0409   0.0690          8.70846        584.69757
     80        103.44156   0.0447   0.0717         11.11442        746.23694
     90        107.30528   0.0338   0.0494          5.55087        372.69308
    100        103.78243   0.0404   0.0642          8.43716        566.48206
    110        100.59565   0.0363   0.0690          7.62077        511.66867
    120         96.68538   0.0502   0.0878         14.19311        952.94482
    130        101.42965   0.0523   0.0656         14.40711        967.31281
    140        102.26962   0.0512   0.0862         13.76000        923.86499
    150        103.25021   0.0489   0.0708         13.00320        873.05267
    160        108.84859   0.0402   0.0475          7.44349        499.76587
    170        101.97406   0.0418   0.0686          9.60207        644.69574
    180        104.05535   0.0374   0.0535          6.69498        449.50986
    190         98.57001   0.0469   0.0630         10.88096        730.56213
    200         97.95559   0.0525   0.0644         13.55597        910.16583
    210         96.82311   0.0460   0.0651         10.02431        673.04584
    220         98.83175   0.0423   0.0624          8.90333        597.78186
    230        102.55243   0.0367   0.0450          6.19229        415.75894
    240         98.77339   0.0333   0.0535          5.53391        371.55447
    250        100.76135   0.0312   0.0375          4.44617        298.52206
    260         96.86625   0.0439   0.0658          9.27674        622.85272
    270         96.19288   0.0375   0.0733          8.20827        551.11407
    280         96.55383   0.0473   0.0777         11.92888        800.92114
    290         98.00464   0.0437   0.0639          9.22249        619.21014
    300        101.69205   0.0361   0.0448          5.92717        397.95825
    310         99.57027   0.0430   0.0646          9.24981        621.04456
    320        100.24675   0.0336   0.0442          5.73380        384.97537
    330         99.19842   0.0425   0.0566          8.57119        575.48151
    340         99.61749   0.0404   0.0464          7.40711        497.32336
    350         97.20216   0.0427   0.0580          9.14370        613.92053
    360        100.99736   0.0396   0.0499          7.27544        488.48306
    370        102.48640   0.0309   0.0581          5.45595        366.31989
    380        100.03336   0.0382   0.0569          7.21800        484.62656
    390        103.48174   0.0271   0.0341          3.35766        225.43750
    400         98.52547   0.0372   0.0595          6.90611        463.68552
    410         99.02506   0.0399   0.0505          7.39693        496.63971
    420         99.07205   0.0387   0.0709          8.73969        586.79443
    430         99.21390   0.0396   0.0678          8.48094        569.42157
    440        104.49753   0.0263   0.0322          3.20125        214.93637
    450         98.34270   0.0415   0.0561          8.58504        576.41089
    460        100.19536   0.0311   0.0473          5.28956        355.14844
    470         98.81998   0.0343   0.0728          7.75870        520.92932
    480         99.85057   0.0338   0.0570          6.58346        442.02231
    490         98.23872   0.0371   0.0608          6.95489        466.96042
    500         98.63003   0.0429   0.0638          9.51135        638.60498
    510        100.14272   0.0349   0.0609          6.78028        455.23712
    520         98.42962   0.0435   0.0572          8.81515        591.86090
    530        102.77992   0.0333   0.0458          5.28067        354.55145
    540         99.06013   0.0375   0.0619          7.10983        477.36374
    550         97.84678   0.0336   0.0603          7.06351        474.25391
    560        100.53532   0.0407   0.0706          8.58118        576.15228
    570         95.49223   0.0451   0.0637          9.60849        645.12701
    580        100.72945   0.0391   0.0548          7.15914        480.67422
    590        100.11029   0.0445   0.0571          9.22885        619.63776
    600         97.86024   0.0397   0.0577          8.28009        555.93652
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.86024   0.0000   0.0000          7.44698        500.00003
     10        102.03528   0.0281   0.0510          4.68414        314.49966
     20         99.22115   0.0355   0.0543          6.66765        447.67487
     30         97.21281   0.0382   0.0630          7.28844        489.35605
     40        100.03014   0.0352   0.0621          6.76380        454.13049
     50         98.75298   0.0393   0.0558          7.50644        503.99222
     60         99.90891   0.0413   0.0669          8.79135        590.26312
     70        103.05387   0.0342   0.0490          6.15432        413.20929
     80         99.56435   0.0306   0.0599          5.81012        390.09961
     90        102.56196   0.0304   0.0480          4.77942        320.89658
    100        100.56798   0.0321   0.0674          6.09463        409.20187
    110         98.42605   0.0394   0.0565          7.69661        516.76074
    120        100.85516   0.0387   0.0602          7.74479        519.99573
    130         96.89313   0.0429   0.0689          9.39168        630.56995
    140        100.51866   0.0384   0.0603          7.26662        487.89056
    150        100.85390   0.0406   0.0565          8.19148        549.98737
    160        100.73980   0.0363   0.0498          6.37135        427.78073
    170        102.28716   0.0308   0.0411          4.86154        326.41019
    180         98.67747   0.0345   0.0562          6.47647        434.83875
    190         99.84534   0.0345   0.0419          5.63347        378.23849
    200         96.90217   0.0458   0.0567          9.72463        652.92462
    210         95.81422   0.0323   0.0394          4.76695        320.05917
    220         98.83974   0.0284   0.0441          4.58221        307.65582
    230         95.91364   0.0364   0.0504          6.59435        442.75363
    240         98.02786   0.0203   0.0281          2.01798        135.49023
    250         97.46588   0.0333   0.0429          5.19776        348.98462
    260         95.39091   0.0330   0.0645          6.39053        429.06894
    270         95.07069   0.0309   0.0501          5.42520        364.25522
    280         96.47269   0.0357   0.0734          7.30669        490.58078
    290         97.26540   0.0327   0.0467          5.19990        349.12802
    300         95.63046   0.0345   0.0693          6.73015        451.87115
    310         98.80601   0.0272   0.0531          4.65638        312.63547
    320         95.26287   0.0326   0.0445          5.72395        384.31363
    330         96.16078   0.0376   0.0535          7.03445        472.30234
    340         96.83878   0.0343   0.0453          5.55965        373.28256
    350         95.08127   0.0348   0.0672          6.86452        460.89307
    360         99.47377   0.0328   0.0622          5.88608        395.19910
    370         96.30391   0.0318   0.0575          5.90360        396.37595
    380         97.78494   0.0323   0.0466          5.72151        384.14978
    390         99.26302   0.0303   0.0439          4.54810        305.36526
    400         96.92816   0.0251   0.0416          3.67021        246.42270
    410        100.95202   0.0369   0.0599          6.73109        451.93460
    420         99.01832   0.0368   0.0508          6.30943        423.62354
    430         98.93365   0.0368   0.0495          6.53068        438.47888
    440        102.02284   0.0370   0.0466          6.63788        445.67624
    450         99.17728   0.0292   0.0405          4.21637        283.09311
    460        100.17290   0.0337   0.0513          5.97476        401.15341
    470        100.17181   0.0296   0.0461          4.48814        301.33978
    480         96.03059   0.0360   0.0694          7.29800        489.99768
    490         99.48964   0.0362   0.0626          7.18057        482.11316
    500         98.99648   0.0327   0.0601          5.80665        389.86664
    510         98.17629   0.0381   0.0573          7.08304        475.56491
    520        101.00912   0.0261   0.0375          3.71841        249.65903
    530         96.18325   0.0359   0.0682          7.35462        493.79892
    540         97.22253   0.0344   0.0718          7.18256        482.24689
    550         97.42890   0.0342   0.0543          6.04654        405.97284
    560         95.61642   0.0444   0.0718         10.07994        676.78088
    570        100.20906   0.0323   0.0539          5.52132        370.70883
    580         96.44630   0.0392   0.0748          8.60953        578.05560
    590         99.10841   0.0316   0.0754          6.79547        456.25674
    600         98.41856   0.0331   0.0481          5.33383        358.12067
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.41856   0.0000   0.0000          5.95758        399.99997
     10         96.24184   0.0418   0.0681          8.95843        601.48120
     20         99.21629   0.0317   0.0501          5.33564        358.24234
     30         96.42886   0.0392   0.0619          7.77284        521.87909
     40         99.37897   0.0385   0.0639          8.57600        575.80450
     50         99.15744   0.0350   0.0517          6.87392        461.52423
     60        100.50218   0.0379   0.0489          6.81835        457.79321
     70        101.32482   0.0329   0.0554          5.67854        381.26462
     80         98.18737   0.0359   0.0556          6.37464        428.00226
     90        101.61086   0.0352   0.0400          5.65161        379.45651
    100         98.23261   0.0413   0.0494          7.79411        523.30713
    110         99.26534   0.0383   0.0508          7.24717        486.58502
    120        100.65617   0.0407   0.0571          7.91944        531.72174
    130         99.78786   0.0354   0.0549          6.59062        442.50330
    140        101.33971   0.0320   0.0410          5.03881        338.31256
    150         98.42449   0.0378   0.0584          7.70830        517.54547
    160        100.80847   0.0290   0.0332          3.86094        259.22888
    170         98.54009   0.0369   0.0501          6.35673        426.79944
    180         99.50266   0.0344   0.0484          5.81937        390.72012
    190         97.28336   0.0403   0.0496          7.79993        523.69806
    200         96.52563   0.0444   0.0709          9.99060        670.78241
    210         97.83328   0.0214   0.0325          2.35735        158.27553
    220         95.82296   0.0246   0.0411          3.53991        237.67462
    230         95.44138   0.0284   0.0502          4.27147        286.79221
    240         94.46647   0.0316   0.0493          5.01819        336.92819
    250         94.36093   0.0354   0.0413          5.78358        388.31769
    260         94.98948   0.0376   0.0430          6.47605        434.81052
    270         95.69747   0.0308   0.0470          4.81878        323.53937
    280         96.45164   0.0318   0.0521          5.10798        342.95676
    290         95.78391   0.0321   0.0427          4.89209        328.46179
    300         96.03459   0.0261   0.0390          3.47496        233.31384
    310         94.64680   0.0341   0.0545          5.84287        392.29843
    320         95.33668   0.0310   0.0454          4.97957        334.33536
    330         95.24600   0.0342   0.0521          5.94944        399.45325
    340         96.28168   0.0358   0.0472          5.98584        401.89731
    350         97.93726   0.0273   0.0445          3.84414        258.10098
    360         96.79898   0.0285   0.0420          3.98985        267.88370
    370         97.68755   0.0244   0.0398          3.18603        213.91429
    380         96.24180   0.0251   0.0489          3.58266        240.54472
    390         96.24313   0.0271   0.0459          3.89095        261.24380
    400         96.54395   0.0316   0.0405          4.69337        315.11890
    410         96.12477   0.0301   0.0427          4.37940        294.03903
    420         97.38593   0.0284   0.0447          4.07507        273.60544
    430         97.82443   0.0234   0.0430          3.18073        213.55850
    440         98.06889   0.0140   0.0210          1.02781         69.00831
    450         95.90076   0.0286   0.0345          3.75313        251.99028
    460         95.87947   0.0251   0.0409          3.24052        217.57291
    470         95.08777   0.0292   0.0417          4.43422        297.71927
    480         95.98535   0.0333   0.0451          5.43058        364.61658
    490         97.43211   0.0231   0.0407          3.23071        216.91426
    500         96.36225   0.0275   0.0523          4.19825        281.87585
    510         96.58991   0.0280   0.0358          3.68972        247.73268
    520         95.18195   0.0288   0.0483          4.28580        287.75409
    530         95.75966   0.0276   0.0428          3.72682        250.22359
    540         94.68439   0.0330   0.0452          5.11428        343.37979
    550         94.54162   0.0352   0.0501          6.21030        416.96802
    560         96.67336   0.0313   0.0490          4.83966        324.94156
    570         95.87153   0.0341   0.0531          5.85942        393.40930
    580         97.49455   0.0234   0.0491          3.26336        219.10611
    590         96.53362   0.0287   0.0366          3.87535        260.19626
    600         95.69756   0.0277   0.0493          4.44244        298.27121
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         95.69756   0.0000   0.0000       1           7387.1
     10         92.25387   0.0082   0.0177      21            36.89
     11         92.23880   0.0041   0.0085      23          13.5616
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.76881   0.0000   0.0000       1         0.229253
     10          0.59205   0.0066   0.0112      21       0.00138449
     20          0.58815   0.0212   0.0494      41       0.00230572
     23          0.58729   0.0028   0.0043      48       0.00186752
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.30146   0.0000   0.0000       1          19.6623
     10          6.47494   0.0159   0.0252      21          3.83143
     14          6.39579   0.0047   0.0074      29         0.233189
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         35.32996   0.0000   0.0000       1          74.1806
      5         35.00456   0.0053   0.0074      11           11.898
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.38765   0.0000   0.0000       1          61.0376
     10         70.15775   0.0806   0.2506      21          248.246
     20         69.55688   0.0188   0.0510      41          43.2733
     23         69.49431   0.0031   0.0066      47          21.7725
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.37202   0.0000   0.0000       1          64.2895
      1         70.34460   0.0027   0.0054       3          68.1659
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.34460   0.0000   0.0000       1          68.1659
      1         70.32651   0.0013   0.0031       3          23.9498
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.32651   0.0000   0.0000       1          23.9498
      1         70.30273   0.0036   0.0079       3           66.856
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.30273   0.0000   0.0000       1           66.856
      1         70.28938   0.0010   0.0024       3           9.1461
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.28938   0.0000   0.0000       1           9.1461
      2         70.25001   0.0029   0.0053       5          5.32704
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.25001   0.0000   0.0000       1          5.32704
      1         70.24425   0.0021   0.0029       3          14.4779
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.24425   0.0000   0.0000       1          14.4779
      1         70.24211   0.0003   0.0004       3          5.33314
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.24211   0.0000   0.0000       1          5.33314
      1         70.24136   0.0010   0.0017       3          14.0445
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.24136   0.0000   0.0000       1          14.0445
      1         70.23849   0.0006   0.0015       3          2.95182
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.23849   0.0000   0.0000       1          2.95182
      1         70.23712   0.0007   0.0012       3          5.68845
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.23712   0.0000   0.0000       1          5.68845
      1         70.23568   0.0004   0.0011       3          2.49744
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.23568   0.0000   0.0000       1          2.49744
      1         70.23423   0.0007   0.0014       3          6.73872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.23423   0.0000   0.0000       1          6.73872
      1         70.23272   0.0003   0.0009       3          1.68879
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.23272   0.0000   0.0000       1          1.68879
      1         70.22455   0.0048   0.0090       3          41.5319
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.22455   0.0000   0.0000       1          41.5319
      1         70.21708   0.0006   0.0017       3          2.28025
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.21708   0.0000   0.0000       1          2.28025
      1         70.21600   0.0005   0.0013       3          3.76426
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.78465   0.0000   0.0000       1          14.1274
      1         71.77921   0.0009   0.0018       3          11.7641
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         85.84132   0.0000   0.0000       1          673.937
     10         81.14131   0.0199   0.0305      21          82.7052
     18         79.88271   0.0048   0.0077      37          23.1817
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.59406   0.0000   0.0000       1          4314.88
     10         90.80767   0.0136   0.0271      21          178.281
     18         89.51857   0.0023   0.0038      37          13.4901
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.54694   0.0000   0.0000       1          1248.56
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.38190   0.0000   0.0000          2.74458        184.27469
     10         94.42390   0.0159   0.0276          1.49991        100.70589
     20         93.52036   0.0182   0.0251          1.65126        110.86777
     30         93.54206   0.0245   0.0329          2.81699        189.13670
     40         94.03548   0.0229   0.0278          2.42041        162.50957
     50         94.18439   0.0157   0.0321          1.45801         97.89292
     60         94.09363   0.0218   0.0334          2.38008        159.80167
     70         93.92648   0.0190   0.0308          1.79362        120.42580
     80         93.36451   0.0188   0.0359          2.39035        160.49124
     90         94.58897   0.0179   0.0231          1.53901        103.33142
    100         93.52759   0.0200   0.0243          1.91916        128.85503
    110         94.50931   0.0174   0.0278          1.65427        111.06973
    120         94.49443   0.0168   0.0242          1.45484         97.68019
    130         94.48970   0.0209   0.0318          2.30999        155.09612
    140         93.86585   0.0245   0.0320          2.83902        190.61592
    150         94.74613   0.0158   0.0271          1.29600         87.01494
    160         94.12402   0.0199   0.0312          2.13117        143.08946
    170         94.60356   0.0163   0.0246          1.37068         92.02924
    180         94.29877   0.0206   0.0299          2.08630        140.07701
    190         94.63999   0.0194   0.0261          1.73518        116.50230
    200         93.77430   0.0180   0.0382          2.05307        137.84607
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.77430   0.0000   0.0000          2.23409        150.00000
     10         94.53580   0.0234   0.0325          2.59095        173.95981
     20         94.98523   0.0154   0.0226          1.18450         79.52900
     30         95.98220   0.0269   0.0319          3.37465        226.57845
     40         95.12330   0.0301   0.0395          4.52896        304.08075
     50         95.87919   0.0197   0.0291          1.95792        131.45769
     60         93.99035   0.0320   0.0443          5.02300        337.25085
     70         95.20020   0.0198   0.0282          1.95476        131.24498
     80         94.02402   0.0249   0.0313          2.98355        200.31941
     90         96.58586   0.0213   0.0333          2.45853        165.06906
    100         94.97655   0.0231   0.0304          2.64516        177.59949
    110         95.62576   0.0264   0.0414          3.68201        247.21506
    120         95.54008   0.0310   0.0393          4.60700        309.31998
    130         95.22070   0.0226   0.0397          2.65929        178.54817
    140         95.43638   0.0278   0.0365          3.80406        255.40999
    150         96.54153   0.0182   0.0312          1.98011        132.94746
    160         94.38585   0.0264   0.0397          3.45649        232.07329
    170         95.99384   0.0279   0.0370          3.75362        252.02283
    180         94.92758   0.0284   0.0334          3.68721        247.56422
    190         96.25173   0.0210   0.0258          2.11434        141.95982
    200         95.02570   0.0321   0.0420          4.93814        331.55316
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.02570   0.0000   0.0000          3.72349        250.00002
     10         95.79837   0.0149   0.0214          1.11864         75.10725
     20         94.21382   0.0262   0.0384          3.64664        244.84042
     30         97.56946   0.0274   0.0399          3.85556        258.86719
     40         95.44250   0.0272   0.0383          3.47374        233.23135
     50         98.02977   0.0346   0.0517          6.35271        426.52966
     60         99.12627   0.0303   0.0410          4.37468        293.72165
     70         98.32320   0.0278   0.0350          3.78088        253.85362
     80         96.45728   0.0447   0.0563          9.70645        651.70404
     90         98.21807   0.0184   0.0269          1.74302        117.02888
    100         93.75960   0.0352   0.0532          6.56009        440.45325
    110         98.56075   0.0226   0.0399          2.87077        192.74757
    120         95.58157   0.0261   0.0448          3.77216        253.26825
    130         98.26089   0.0314   0.0370          4.52562        303.85608
    140         97.30376   0.0330   0.0699          6.57354        441.35638
    150         97.67396   0.0223   0.0394          2.80277        188.18210
    160         95.41684   0.0395   0.0569          7.52581        505.29315
    170         97.64103   0.0234   0.0402          2.82766        189.85258
    180         94.27927   0.0339   0.0513          5.72991        384.71396
    190         97.61538   0.0287   0.0477          4.41373        296.34387
    200         96.17285   0.0302   0.0402          4.32593        290.44855
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.17285   0.0000   0.0000          5.95758        399.99991
     10         96.44647   0.0334   0.0465          5.42118        363.98563
     20         97.06238   0.0344   0.0522          6.24905        419.56973
     30         99.21794   0.0316   0.0610          5.54754        372.46951
     40         95.29504   0.0428   0.0810          9.89054        664.06445
     50        100.93699   0.0357   0.0547          6.90875        463.86264
     60         96.13924   0.0442   0.0553          9.26292        621.92468
     70         99.99592   0.0379   0.0592          7.46229        501.02835
     80         99.14201   0.0441   0.0625          9.46658        635.59906
     90        100.81435   0.0339   0.0424          5.43489        364.90558
    100         98.16087   0.0479   0.0750         11.40702        765.88287
    110        101.30110   0.0353   0.0598          6.45777        433.58319
    120         98.78815   0.0423   0.0532          8.56340        574.95807
    130        102.45369   0.0411   0.0517          7.85289        527.25391
    140        100.68755   0.0443   0.0742          9.96881        669.31946
    150        104.30366   0.0325   0.0527          5.27750        354.33856
    160        100.70474   0.0471   0.0726         11.35896        762.65564
    170        105.05574   0.0276   0.0346          3.57731        240.18558
    180         98.00412   0.0495   0.0706         12.06870        810.30884
    190        103.60062   0.0305   0.0376          4.46432        299.74069
    200         98.82299   0.0408   0.0752          9.42525        632.82397
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.82299   0.0000   0.0000         10.42577        700.00000
     10        103.79742   0.0326   0.0452          5.22144        350.57431
     20         98.33595   0.0469   0.0776         11.07476        743.57458
     30        107.09328   0.0271   0.0484          4.01230        269.39145
     40         98.68230   0.0547   0.0756         14.06544        944.37238
     50        105.90623   0.0367   0.0519          6.40029        429.72397
     60         97.67055   0.0558   0.0872         15.20201       1020.68317
     70        105.97996   0.0350   0.0496          6.34591        426.07324
     80         98.91747   0.0542   0.0758         14.13765        949.22107
     90        105.76081   0.0361   0.0599          7.05503        473.68399
    100         95.67590   0.0637   0.0800         18.72781       1257.41028
    110        101.89185   0.0380   0.0507          6.91865        464.52756
    120         97.77013   0.0523   0.0682         12.97235        870.98108
    130        103.84846   0.0368   0.0585          7.41482        497.84100
    140         97.93339   0.0465   0.0852         12.58848        845.20776
    150        107.05647   0.0376   0.0571          7.32414        491.75247
    160         99.43458   0.0577   0.0759         15.35692       1031.08447
    170        106.59627   0.0350   0.0556          6.27120        421.05688
    180         99.78906   0.0502   0.1053         15.30757       1027.77112
    190        108.09276   0.0316   0.0467          4.82571        324.00443
    200         99.95656   0.0511   0.0885         13.53761        908.93378
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.95656   0.0000   0.0000         14.89395       1000.00006
     10        110.82697   0.0271   0.0459          4.15155        278.74084
     20         98.47002   0.0544   0.0971         15.98117       1072.99731
     30        108.32438   0.0348   0.0548          6.29125        422.40323
     40        101.65383   0.0549   0.0748         14.01028        940.66895
     50        109.09050   0.0294   0.0409          4.40905        296.02957
     60         98.70055   0.0599   0.0752         17.37856       1166.82031
     70        108.76269   0.0306   0.0416          4.49930        302.08905
     80        100.98798   0.0533   0.0790         13.86625        930.99896
     90        106.43649   0.0366   0.0669          7.11528        477.72961
    100         97.32060   0.0589   0.0978         17.92432       1203.46313
    110        107.47919   0.0392   0.0728          8.43892        566.60065
    120        101.45463   0.0517   0.0604         13.06406        877.13898
    130        106.25615   0.0382   0.0599          7.12064        478.08942
    140         97.94765   0.0642   0.0748         19.14975       1285.74023
    150        105.06480   0.0444   0.0642          9.42894        633.07178
    160        102.49220   0.0538   0.0831         14.22548        955.11804
    170        108.62610   0.0365   0.0484          6.28869        422.23132
    180         99.63184   0.0538   0.0972         15.73465       1056.44580
    190        105.60674   0.0390   0.0558          7.68095        515.70947
    200         99.14998   0.0562   0.0955         15.98387       1073.17883
    210        104.68097   0.0428   0.0518          8.62004        578.76135
    220         98.49761   0.0530   0.0932         15.75561       1057.85278
    230        107.93530   0.0314   0.0402          4.54734        305.31467
    240         97.81543   0.0569   0.0870         16.10710       1081.45215
    250        105.83640   0.0358   0.0479          6.13550        411.94571
    260        100.57610   0.0502   0.0786         12.38252        831.37939
    270        104.89539   0.0388   0.0768          8.47801        569.22479
    280        100.64307   0.0452   0.0648         11.22316        753.53845
    290        105.24447   0.0348   0.0698          7.29519        489.80896
    300        100.60395   0.0547   0.0858         14.69321        986.52197
    310        106.66927   0.0335   0.0468          5.48361        368.17722
    320        101.39703   0.0494   0.0606         11.97563        804.06024
    330        105.29920   0.0406   0.0580          8.08591        542.89905
    340        100.26293   0.0550   0.0776         14.94817       1003.64050
    350        109.08124   0.0310   0.0393          4.43249        297.60345
    360        102.33092   0.0509   0.0683         12.54302        842.15558
    370        106.74436   0.0333   0.0474          5.58165        374.75943
    380        100.51191   0.0529   0.0612         13.21282        887.12677
    390        105.54028   0.0354   0.0561          7.26504        487.78458
    400         99.60016   0.0529   0.0966         15.38506       1032.97400
    410        106.73102   0.0351   0.0574          6.30784        423.51691
    420         97.75110   0.0571   0.0934         16.55634       1111.61499
    430        107.59180   0.0355   0.0514          6.01812        404.06470
    440         98.71311   0.0564   0.0749         15.53642       1043.13599
    450        105.83614   0.0382   0.0500          7.24185        486.22745
    460         97.63869   0.0545   0.1046         16.16215       1085.14844
    470        108.08239   0.0336   0.0472          5.39197        362.02423
    480         97.86460   0.0572   0.0858         16.92562       1136.40894
    490        107.14961   0.0358   0.0645          6.97585        468.36780
    500        101.16365   0.0474   0.0870         12.24271        821.99200
    510        106.91364   0.0341   0.0598          5.97633        401.25885
    520         99.28903   0.0551   0.0666         14.02051        941.35626
    530        107.08826   0.0320   0.0479          5.34409        358.80939
    540         99.35495   0.0492   0.0972         14.67876        985.55206
    550        109.33316   0.0301   0.0357          4.15588        279.03122
    560        102.13223   0.0448   0.0719         11.43882        768.01770
    570        107.03503   0.0322   0.0507          5.57147        374.07620
    580        100.51414   0.0495   0.0691         12.01095        806.43121
    590        109.84570   0.0224   0.0284          2.36835        159.01447
    600         99.29188   0.0549   0.0598         13.56974        911.09076
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.29188   0.0000   0.0000         14.89395        999.99982
     10        108.00362   0.0349   0.0503          6.14942        412.88034
     20         99.49301   0.0573   0.0724         15.94380       1070.48804
     30        107.58275   0.0363   0.0504          6.27044        421.00592
     40         98.32333   0.0574   0.0906         17.51277       1175.83118
     50        107.10697   0.0388   0.0520          7.43203        498.99686
     60         97.55669   0.0588   0.0939         16.90757       1135.19739
     70        107.20723   0.0389   0.0501          7.32487        491.80142
     80        101.04510   0.0544   0.0847         14.67115        985.04114
     90        107.34467   0.0391   0.0630          8.06592        541.55695
    100         98.70805   0.0544   0.1066         17.02871       1143.33057
    110        111.44032   0.0242   0.0338          2.84471        190.99783
    120         99.58965   0.0541   0.0837         15.66845       1052.00073
    130        109.43581   0.0338   0.0582          5.84981        392.76437
    140         98.90967   0.0488   0.1077         14.96788       1004.96356
    150        108.62453   0.0345   0.0507          5.66175        380.13766
    160        100.02176   0.0569   0.0818         16.08211       1079.77441
    170        108.23116   0.0353   0.0648          6.97243        468.13864
    180         99.67004   0.0477   0.0983         14.38755        965.99963
    190        107.92947   0.0352   0.0470          5.97674        401.28656
    200        102.18726   0.0456   0.0633         10.62606        713.44812
    210        105.54077   0.0433   0.0553          8.72475        585.79156
    220        100.83770   0.0511   0.0855         13.44798        902.91522
    230        107.40450   0.0368   0.0551          6.75043        453.23291
    240        102.37428   0.0512   0.0699         12.90979        866.78070
    250        110.92661   0.0320   0.0506          5.34310        358.74268
    260        101.75826   0.0499   0.0903         14.64420        983.23132
    270        108.25898   0.0374   0.0661          7.21201        484.22421
    280        105.33178   0.0489   0.0733         12.38480        831.53247
    290        109.63374   0.0328   0.0500          5.66727        380.50833
    300        100.25308   0.0578   0.0793         16.20316       1087.90173
    310        108.26454   0.0411   0.0572          8.13857        546.43445
    320        102.97340   0.0523   0.0734         13.23269        888.46094
    330        107.17719   0.0434   0.0581          8.90155        597.66199
    340        100.30558   0.0537   0.0902         16.39341       1100.67542
    350        108.24828   0.0372   0.0452          6.40618        430.11990
    360         98.75565   0.0559   0.0826         16.18050       1086.38049
    370        105.44733   0.0445   0.0708         10.31792        692.75916
    380         98.70811   0.0549   0.0921         16.89907       1134.62646
    390        106.52461   0.0423   0.0604          8.63019        579.44269
    400         97.46564   0.0538   0.0949         16.09757       1080.81238
    410        103.62090   0.0326   0.0613          6.05131        406.29306
    420         97.03745   0.0519   0.0745         13.10626        879.97180
    430        103.08443   0.0368   0.0628          7.27490        488.44687
    440        100.83984   0.0498   0.0589         11.29098        758.09143
    450        104.04517   0.0438   0.0651          9.28542        623.43585
    460        100.53899   0.0508   0.0693         12.34338        828.75104
    470        102.84271   0.0464   0.0552          9.98122        670.15283
    480         99.47119   0.0475   0.0790         11.99869        805.60809
    490        105.44733   0.0365   0.0478          7.04748        473.17764
    500         98.42625   0.0522   0.0765         14.51773        974.74030
    510        105.56971   0.0380   0.0501          6.95936        467.26071
    520         98.51465   0.0553   0.0769         14.27870        958.69141
    530        106.11095   0.0336   0.0430          5.62308        377.54099
    540        101.67563   0.0481   0.0663         10.82061        726.51019
    550        108.04327   0.0294   0.0318          3.88459        260.81650
    560        101.76672   0.0467   0.0730         10.80552        725.49750
    570        105.33965   0.0353   0.0577          6.61926        444.42618
    580         98.23469   0.0485   0.0828         11.95750        802.84241
    590        104.66647   0.0393   0.0613          7.69434        516.60852
    600         98.28814   0.0518   0.0719         12.67952        851.31995
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.28814   0.0000   0.0000         11.91516        800.00012
     10        106.05901   0.0288   0.0394          4.01465        269.54880
     20         99.92011   0.0501   0.0637         12.11797        813.61682
     30        103.26479   0.0384   0.0450          6.68418        448.78455
     40         99.82327   0.0519   0.0701         12.65408        849.61224
     50        106.22068   0.0310   0.0478          4.76132        319.68137
     60         99.18964   0.0450   0.0634         10.04581        674.48932
     70        105.48502   0.0341   0.0480          5.75806        386.60394
     80         99.68068   0.0499   0.0725         12.39388        832.14185
     90        106.08744   0.0301   0.0578          5.00360        335.94843
    100         99.41776   0.0432   0.0891         11.95895        802.94019
    110        103.82412   0.0338   0.0385          5.32324        357.40945
    120         99.80861   0.0483   0.0622         10.74715        721.57843
    130        101.44443   0.0440   0.0523          8.80692        591.30823
    140         99.78060   0.0492   0.0581         11.14525        748.30695
    150        105.01826   0.0402   0.0475          7.43353        499.09753
    160         97.85696   0.0501   0.0645         12.18628        818.20319
    170        104.28018   0.0317   0.0585          5.41231        363.39001
    180         97.67719   0.0533   0.0690         13.28845        892.20428
    190        103.04239   0.0353   0.0485          5.91286        396.99731
    200         98.35567   0.0504   0.0754         12.23684        821.59808
    210         99.83813   0.0383   0.0602          7.40484        497.17096
    220         98.28714   0.0396   0.0787          9.03940        606.91766
    230        103.93311   0.0303   0.0419          4.36970        293.38788
    240        100.00427   0.0383   0.0715          8.24509        553.58636
    250        101.84382   0.0308   0.0408          4.52374        303.73004
    260        100.57036   0.0389   0.0580          7.26914        488.06015
    270         99.87232   0.0406   0.0561          7.78070        522.40692
    280         99.23677   0.0381   0.0696          9.01168        605.05646
    290        103.87541   0.0336   0.0496          5.47513        367.60788
    300         99.87095   0.0400   0.0583          7.62837        512.17896
    310        100.07526   0.0362   0.0544          6.94056        465.99869
    320        101.09536   0.0399   0.0653          8.25591        554.31311
    330        102.69070   0.0253   0.0312          3.12277        209.66701
    340         99.41861   0.0399   0.0537          7.55526        507.27048
    350         99.15588   0.0379   0.0529          7.32280        491.66238
    360         98.52036   0.0390   0.0644          8.09383        543.43042
    370        101.74776   0.0370   0.0509          6.37599        428.09265
    380         97.76878   0.0438   0.0757          9.79392        657.57709
    390        101.25728   0.0323   0.0417          4.92781        330.85986
    400         97.50164   0.0431   0.0668          9.79094        657.37714
    410         99.62373   0.0359   0.0493          6.28439        421.94250
    420         97.82812   0.0406   0.0513          7.72674        518.78345
    430        100.17570   0.0331   0.0636          6.05626        406.62570
    440         96.91930   0.0424   0.0678          8.96186        601.71130
    450         98.09937   0.0419   0.0575          8.54094        573.45038
    460         98.46551   0.0417   0.0663          9.63776        647.09253
    470        100.38699   0.0359   0.0416          5.93676        398.60208
    480         98.10826   0.0436   0.0641          9.22940        619.67450
    490        102.51895   0.0279   0.0471          4.13497        277.62756
    500         97.05216   0.0454   0.0607          9.85270        661.52386
    510        101.41718   0.0344   0.0472          5.58753        375.15445
    520         97.87844   0.0424   0.0603          8.76059        588.19769
    530        100.96082   0.0358   0.0481          6.45403        433.33231
    540        100.18891   0.0402   0.0659          8.15287        547.39465
    550        100.82363   0.0323   0.0433          5.04969        339.04282
    560         98.82740   0.0448   0.0669          9.68664        650.37415
    570        102.77682   0.0248   0.0444          3.34236        224.41034
    580         97.15452   0.0407   0.0646          8.55392        574.32147
    590        100.41032   0.0355   0.0500          6.64746        446.31937
    600         96.63067   0.0430   0.0696          9.21739        618.86774
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.63067   0.0000   0.0000          8.93637        599.99988
     10         98.65857   0.0404   0.0658          8.81259        591.68951
     20        100.34063   0.0320   0.0643          6.69425        449.46121
     30         97.92373   0.0375   0.0465          6.76579        454.26462
     40         96.71384   0.0465   0.0571         10.07034        676.13629
     50         98.85261   0.0342   0.0493          6.16613        414.00198
     60         94.18261   0.0440   0.0798         10.29614        691.29669
     70         98.12542   0.0410   0.0558          8.18777        549.73792
     80         97.21623   0.0416   0.0618          8.59609        577.15332
     90         95.46112   0.0419   0.0827         10.70828        718.96863
    100         98.77145   0.0336   0.0778          7.37075        494.88190
    110         97.03185   0.0408   0.0604          8.12537        545.54858
    120         99.06981   0.0359   0.0617          7.01409        470.93576
    130         98.98412   0.0387   0.0565          7.21661        484.53275
    140        100.06536   0.0370   0.0532          6.62033        444.49808
    150         99.93687   0.0316   0.0598          6.09990        409.55527
    160         99.14093   0.0393   0.0645          7.72224        518.48163
    170        100.33263   0.0356   0.0467          6.16879        414.18082
    180         99.60989   0.0365   0.0449          6.23610        418.70004
    190         98.63264   0.0428   0.0557          8.55837        574.62073
    200        101.17447   0.0309   0.0492          5.17802        347.65918
    210         98.51397   0.0411   0.0575          8.59078        576.79639
    220        101.88716   0.0436   0.0480          8.56791        575.26099
    230        100.30028   0.0364   0.0560          6.79077        455.94128
    240        101.14425   0.0373   0.0569          7.65221        513.77960
    250        102.14628   0.0380   0.0558          7.04843        473.24097
    260        100.01965   0.0407   0.0520          7.77550        522.05750
    270         99.76335   0.0441   0.0645          9.45250        634.65332
    280        100.30811   0.0382   0.0762          8.31329        558.16571
    290        101.64773   0.0370   0.0475          6.70022        449.86206
    300        100.73927   0.0426   0.0774          9.72744        653.11316
    310        100.63515   0.0355   0.0406          5.75750        386.56625
    320        100.97059   0.0440   0.0553          8.83162        592.96710
    330        101.20871   0.0397   0.0617          7.78808        522.90228
    340         99.06814   0.0419   0.0650          8.92180        599.02155
    350        101.12295   0.0411   0.0516          7.89549        530.11395
    360        103.08289   0.0370   0.0522          6.59490        442.79062
    370        101.93928   0.0334   0.0418          5.18434        348.08344
    380        101.17680   0.0380   0.0664          7.87312        528.61176
    390        101.03031   0.0367   0.0583          6.95271        466.81448
    400         98.47442   0.0438   0.0609          9.04696        607.42511
    410        100.15202   0.0335   0.0496          5.87655        394.55981
    420         98.37340   0.0399   0.0664          9.00650        604.70862
    430         99.45714   0.0372   0.0539          6.78671        455.66876
    440         99.65109   0.0375   0.0615          7.16185        480.85635
    450         98.90491   0.0374   0.0599          6.88557        462.30655
    460         97.68688   0.0395   0.0817          9.57911        643.15448
    470         99.39587   0.0362   0.0480          6.50255        436.58972
    480         97.37836   0.0404   0.0686          9.13447        613.30090
    490         97.58953   0.0425   0.0607          8.98087        602.98804
    500         97.31335   0.0406   0.0876         10.10625        678.54736
    510        101.38698   0.0335   0.0380          5.08705        341.55109
    520         97.84842   0.0436   0.0543          9.23665        620.16113
    530         98.55901   0.0384   0.0671          7.76737        521.51202
    540        100.68223   0.0325   0.0607          6.06449        407.17828
    550         99.65707   0.0389   0.0542          7.36479        494.48196
    560         97.67150   0.0435   0.0618          9.13046        613.03168
    570        101.14297   0.0329   0.0548          5.59464        375.63196
    580        100.09388   0.0377   0.0671          7.78476        522.67926
    590         99.38394   0.0353   0.0668          7.03463        472.31467
    600         99.91605   0.0393   0.0563          7.27231        488.27289
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.91605   0.0000   0.0000          7.44698        500.00003
     10        101.69687   0.0325   0.0405          5.01509        336.72018
     20         97.13731   0.0423   0.0705          9.19073        617.07812
     30         98.63115   0.0408   0.0636          8.49735        570.52380
     40        100.75288   0.0347   0.0425          5.68024        381.37930
     50         99.96043   0.0379   0.0560          6.86556        460.96332
     60         97.64767   0.0509   0.0574         11.71723        786.71069
     70         99.86925   0.0323   0.0600          5.96146        400.26068
     80         99.00406   0.0418   0.0626          8.49732        570.52130
     90         99.90720   0.0459   0.0534          9.51888        639.11017
    100         97.87659   0.0397   0.0622          8.49485        570.35541
    110        100.77233   0.0351   0.0703          7.42450        498.49075
    120         98.70136   0.0382   0.0980         10.81189        725.92499
    130         98.23792   0.0364   0.0544          7.71781        518.18451
    140        100.09013   0.0427   0.0752          9.45898        635.08856
    150        102.69096   0.0370   0.0425          6.16841        414.15567
    160         97.64537   0.0398   0.0715          8.31628        558.36627
    170        102.39143   0.0376   0.0677          7.52340        505.13120
    180        101.45323   0.0310   0.0435          4.72199        317.04062
    190         97.24564   0.0408   0.0605          8.85627        594.62213
    200        100.30939   0.0411   0.0605          8.65135        580.86365
    210         98.83646   0.0255   0.0364          3.28769        220.73985
    220         96.82626   0.0362   0.0613          7.84842        526.95337
    230        100.13898   0.0321   0.0456          5.17896        347.72232
    240         98.08376   0.0294   0.0323          3.91553        262.89429
    250         99.13448   0.0352   0.0593          7.23655        485.87186
    260         98.11626   0.0332   0.0618          6.06561        407.25354
    270         96.77636   0.0346   0.0567          6.18546        415.30014
    280         99.59691   0.0396   0.0514          7.44609        499.94080
    290         98.53186   0.0347   0.0426          5.47763        367.77576
    300         97.13071   0.0366   0.0582          7.11865        477.95602
    310        100.55933   0.0372   0.0513          6.71571        450.90186
    320         98.29041   0.0347   0.0459          5.55481        372.95776
    330         97.22461   0.0411   0.0695          9.45295        634.68365
    340        101.13943   0.0312   0.0606          5.48354        368.17245
    350         97.64787   0.0346   0.0547          5.84461        392.41507
    360         97.16903   0.0463   0.0604          9.89318        664.24182
    370        100.95345   0.0283   0.0490          5.10710        342.89764
    380         97.59499   0.0324   0.0548          5.60886        376.58664
    390         97.72372   0.0430   0.0686          9.11948        612.29407
    400        100.12957   0.0319   0.0466          5.02507        337.39005
    410         97.11683   0.0387   0.0559          7.38346        495.73526
    420        100.08815   0.0396   0.0575          7.99113        536.53497
    430         99.91901   0.0302   0.0443          4.53902        304.75620
    440         97.52266   0.0388   0.0673          8.15225        547.35333
    450         98.61837   0.0403   0.0611          8.38949        563.28149
    460         97.84766   0.0360   0.0515          6.52501        438.09778
    470         98.84953   0.0295   0.0709          6.06500        407.21225
    480        100.05389   0.0378   0.0621          7.20917        484.03372
    490         97.35008   0.0359   0.0521          6.29654        422.75833
    500         98.82055   0.0420   0.0468          7.96507        534.78589
    510        101.20956   0.0275   0.0500          4.45541        299.14224
    520         96.81975   0.0392   0.0510          7.34089        492.87741
    530         99.99809   0.0394   0.0538          7.27647        488.55225
    540        101.20673   0.0327   0.0428          4.94040        331.70490
    550         98.53024   0.0309   0.0490          4.94791        332.20963
    560        101.29649   0.0379   0.0496          7.08766        475.87491
    570        101.42262   0.0295   0.0375          4.11768        276.46677
    580         98.88879   0.0349   0.0483          6.00579        403.23676
    590        101.55724   0.0360   0.0594          6.79385        456.14813
    600         99.59424   0.0327   0.0488          5.71270        383.55862
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.59424   0.0000   0.0000          5.95758        399.99994
     10        100.07153   0.0319   0.0583          5.67574        381.07675
     20        100.49576   0.0370   0.0622          6.99443        469.61530
     30         98.99789   0.0325   0.0462          4.97801        334.23004
     40         98.60654   0.0343   0.0811          8.34829        560.51532
     50        100.44878   0.0300   0.0688          6.22424        417.90381
     60         97.20584   0.0349   0.0576          6.19788        416.13373
     70         99.00805   0.0386   0.0709          8.67426        582.40179
     80         98.70982   0.0380   0.0488          7.33261        492.32120
     90         95.24422   0.0397   0.0782          8.71684        585.26007
    100         98.74489   0.0401   0.0810          9.61526        645.58191
    110         97.50658   0.0338   0.0660          7.09063        476.07437
    120         93.31351   0.0482   0.0651         10.97990        737.20544
    130         98.16547   0.0398   0.0825          9.73058        653.32416
    140         96.97004   0.0366   0.0684          7.82099        525.11206
    150         96.38345   0.0439   0.0623          9.76141        655.39453
    160         99.25353   0.0408   0.0627          8.26421        554.87030
    170         99.33862   0.0272   0.0606          4.81564        323.32855
    180         99.19134   0.0372   0.0617          7.52901        505.50803
    190         99.86543   0.0352   0.0521          6.35792        426.87927
    200         99.24471   0.0295   0.0476          4.54942        305.45453
    210        100.84020   0.0343   0.0458          5.55373        372.88461
    220         99.42981   0.0352   0.0582          6.36753        427.52426
    230         98.74958   0.0318   0.0522          5.11390        343.35428
    240        101.73658   0.0330   0.0409          5.01780        336.90186
    250         99.61270   0.0314   0.0404          4.91122        329.74619
    260         97.34258   0.0384   0.0623          8.10093        543.90729
    270         99.30610   0.0396   0.0590          7.65858        514.20709
    280         97.50947   0.0366   0.0527          6.55868        440.35834
    290         97.54169   0.0397   0.0621          8.77314        589.04016
    300        102.55801   0.0336   0.0557          6.11514        410.57874
    310         98.67715   0.0313   0.0419          4.87430        327.26700
    320         97.62625   0.0454   0.0766         10.38175        697.04443
    330         99.58456   0.0367   0.0564          6.91548        464.31439
    340         97.29082   0.0381   0.0591          7.41962        498.16299
    350         99.28923   0.0403   0.0732          8.58613        576.48444
    360         97.87761   0.0386   0.0547          7.22958        485.40372
    370         97.53825   0.0358   0.0595          6.73053        451.89706
    380         99.98261   0.0380   0.0488          6.71255        450.68958
    390         98.54469   0.0326   0.0462          5.65841        379.91324
    400         98.23584   0.0320   0.0766          7.09492        476.36227
    410         96.79982   0.0336   0.0449          5.61430        376.95197
    420         95.70939   0.0344   0.0448          6.00861        403.42603
    430         97.22530   0.0356   0.0553          6.23134        418.38071
    440         96.44378   0.0346   0.0564          5.89948        396.09872
    450         95.33508   0.0377   0.0535          6.67836        448.39383
    460         96.80561   0.0373   0.0469          6.70216        449.99234
    470         97.55247   0.0320   0.0484          5.39085        361.94870
    480         96.72382   0.0370   0.0623          7.04853        473.24771
    490         97.08013   0.0337   0.0414          5.18963        348.43887
    500         99.01638   0.0297   0.0380          4.26041        286.04962
    510         96.86678   0.0384   0.0550          7.27918        488.73383
    520         96.70235   0.0325   0.0415          5.31059        356.55984
    530        100.66984   0.0233   0.0290          2.56367        172.12799
    540         98.83232   0.0313   0.0579          5.40212        362.70563
    550         97.82508   0.0307   0.0470          4.58539        307.86935
    560         98.84409   0.0259   0.0336          3.08012        206.80341
    570         98.84778   0.0297   0.0457          4.65175        312.32471
    580         97.74871   0.0266   0.0518          4.11784        276.47714
    590         96.33529   0.0367   0.0405          6.18121        415.01465
    600         98.83616   0.0333   0.0386          5.15283        345.96817
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         98.83616   0.0000   0.0000       1          11308.3
     10         92.50097   0.0149   0.0310      21          130.389
     16         92.18266   0.0009   0.0021      33          2.13484
