# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        200.01886   0.0000   0.0000       1          7198.47
     10          2.61873   0.1215   0.1870      21          1.01408
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         63.25842   0.0000   0.0000       1          993.214
     10         22.96868   0.0937   0.1336      21          278.801
     20          8.37626   0.0447   0.0691      41          21.6566
     30          6.78297   0.0684   0.1218      61           7.6807
     40          6.27931   0.0311   0.0475      81          1.49193
     42          6.27113   0.0077   0.0097      85         0.191127
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.36131   0.0000   0.0000       1          61.2352
      2         34.26817   0.0068   0.0096       5          29.0595
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.72137   0.0000   0.0000       1          206.923
      1         69.67645   0.0043   0.0064       7          153.289
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.84425   0.0000   0.0000       1          171.636
      1         70.77156   0.0037   0.0094       3          191.152
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.77156   0.0000   0.0000       1          191.152
      1         70.71449   0.0032   0.0058       3          123.037
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.71449   0.0000   0.0000       1          123.037
      1         70.66557   0.0027   0.0072       3          117.711
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.66557   0.0000   0.0000       1          117.711
      1         70.62305   0.0029   0.0055       3          113.381
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.62305   0.0000   0.0000       1          113.381
      1         70.58698   0.0018   0.0052       3          64.8177
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.58698   0.0000   0.0000       1          64.8177
      1         70.54126   0.0042   0.0077       3          167.735
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.54126   0.0000   0.0000       1          167.735
      1         70.50450   0.0015   0.0044       3          37.5454
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.50450   0.0000   0.0000       1          37.5454
      2         70.25188   0.0049   0.0098       5          10.5214
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.25188   0.0000   0.0000       1          10.5214
      2         70.18791   0.0059   0.0096       5          8.06853
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.18791   0.0000   0.0000       1          8.06853
      1         70.18356   0.0012   0.0021       3           11.819
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.18356   0.0000   0.0000       1           11.819
      1         70.18047   0.0007   0.0015       3          5.07788
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.18047   0.0000   0.0000       1          5.07788
      1         70.17793   0.0009   0.0016       3            8.842
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.17793   0.0000   0.0000       1            8.842
      1         70.17561   0.0006   0.0014       3          4.40871
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.17561   0.0000   0.0000       1          4.40871
      1         70.17372   0.0010   0.0016       3          10.5929
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.17372   0.0000   0.0000       1          10.5929
      1         70.17136   0.0004   0.0011       3          2.47954
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.17136   0.0000   0.0000       1          2.47954
      5         70.10414   0.0016   0.0021      11          4.04201
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         73.14400   0.0000   0.0000       1          20.4942
      1         73.13355   0.0017   0.0032       3          21.3541
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        100.34431   0.0000   0.0000       1          1424.71
     10         82.94022   0.0139   0.0257      21          335.947
     19         81.59835   0.0038   0.0082      39          26.9203
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        105.12251   0.0000   0.0000       1          4424.28
     10         90.32868   0.0691   0.1711      21          539.067
     13         89.45376   0.0047   0.0066      27          58.0052
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         93.72986   0.0000   0.0000       1          1210.56
     10         91.33822   0.0158   0.0410      21          205.743
     18         90.57617   0.0047   0.0070      37          19.3682
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         90.57617   0.0000   0.0000          2.05244        137.80377
     10         91.70924   0.0169   0.0231          1.37790         92.51376
     20         91.58766   0.0148   0.0301          1.28535         86.29982
     30         92.08028   0.0181   0.0221          1.54492        103.72788
     40         91.39547   0.0227   0.0368          2.73780        183.81992
     50         91.44742   0.0180   0.0259          1.63379        109.69474
     60         92.11819   0.0164   0.0294          1.42499         95.67545
     70         92.51530   0.0182   0.0301          1.78196        119.64342
     80         92.17220   0.0180   0.0274          1.73927        116.77672
     90         91.48454   0.0264   0.0302          3.14029        210.84323
    100         92.49788   0.0215   0.0368          2.35505        158.12125
    110         92.23479   0.0182   0.0322          1.82640        122.62726
    120         92.14210   0.0243   0.0366          2.89222        194.18733
    130         91.24554   0.0199   0.0363          2.36122        158.53517
    140         91.89511   0.0203   0.0313          2.11342        141.89758
    150         91.65291   0.0213   0.0321          2.35775        158.30260
    160         92.44801   0.0180   0.0257          1.55205        104.20704
    170         91.25646   0.0271   0.0337          3.42229        229.77711
    180         92.60666   0.0219   0.0307          2.31066        155.14053
    190         91.51069   0.0231   0.0400          2.94246        197.56075
    200         92.60448   0.0185   0.0324          1.98779        133.46263
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.60448   0.0000   0.0000          2.23409        149.99997
     10         92.03526   0.0246   0.0322          3.02563        203.14468
     20         91.88427   0.0228   0.0325          2.73752        183.80099
     30         92.49171   0.0282   0.0384          3.86161        259.27396
     40         92.75877   0.0260   0.0359          3.23657        217.30794
     50         92.07948   0.0284   0.0421          4.31955        290.02036
     60         92.78510   0.0284   0.0366          3.82695        256.94693
     70         92.59190   0.0260   0.0505          3.72582        250.15663
     80         92.71416   0.0246   0.0412          3.22673        216.64708
     90         93.24111   0.0283   0.0470          4.44237        298.26654
    100         93.29736   0.0268   0.0383          3.41107        229.02356
    110         93.14136   0.0297   0.0416          4.20360        282.23550
    120         92.71573   0.0282   0.0495          4.28049        287.39801
    130         92.91879   0.0240   0.0521          3.49247        234.48940
    140         91.45018   0.0321   0.0464          5.06420        340.01724
    150         92.98405   0.0234   0.0307          2.56010        171.88881
    160         92.45170   0.0230   0.0387          2.79358        187.56497
    170         93.35012   0.0237   0.0384          2.82699        189.80815
    180         92.06622   0.0272   0.0461          4.17822        280.53122
    190         92.61230   0.0246   0.0313          3.02317        202.97968
    200         92.57731   0.0258   0.0315          3.04124        204.19276
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.57731   0.0000   0.0000          3.72349        250.00006
     10         93.93138   0.0195   0.0376          2.14987        144.34503
     20         91.56208   0.0296   0.0465          4.60246        309.01569
     30         93.67759   0.0297   0.0434          4.22602        283.74091
     40         91.93443   0.0299   0.0541          5.45518        366.26837
     50         93.53882   0.0304   0.0405          4.51252        302.97690
     60         94.34029   0.0292   0.0479          4.50846        302.70444
     70         93.84190   0.0327   0.0490          5.21141        349.90112
     80         92.73799   0.0371   0.0561          6.77591        454.94360
     90         92.04165   0.0364   0.0441          6.08923        408.83884
    100         93.15949   0.0334   0.0556          5.82949        391.40015
    110         94.03680   0.0307   0.0379          4.38792        294.61081
    120         94.63979   0.0313   0.0391          4.53596        304.55035
    130         92.91225   0.0324   0.0697          6.59048        442.49362
    140         92.98819   0.0373   0.0433          6.44786        432.91779
    150         93.42050   0.0332   0.0512          5.58931        375.27386
    160         94.86919   0.0316   0.0456          5.04250        338.56039
    170         95.22608   0.0323   0.0481          5.24635        352.24686
    180         93.43220   0.0306   0.0576          5.55392        372.89746
    190         94.60008   0.0339   0.0549          5.82897        391.36520
    200         93.53781   0.0378   0.0478          6.65745        446.98999
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.53781   0.0000   0.0000          5.95758        400.00006
     10         93.84695   0.0318   0.0619          5.66299        380.22055
     20         95.95567   0.0283   0.0465          4.05487        272.24979
     30         98.77652   0.0375   0.0570          6.84930        459.87122
     40         97.43315   0.0431   0.0607          8.81214        591.65924
     50         97.25323   0.0435   0.0651          9.57476        642.86261
     60         98.30319   0.0391   0.0754          8.78197        589.63336
     70        103.06160   0.0303   0.0653          6.01818        404.06882
     80        101.29073   0.0428   0.0672          9.97882        669.99146
     90         99.15954   0.0425   0.0694          9.06469        608.61530
    100         97.37064   0.0483   0.0665         11.17580        750.35852
    110        101.55568   0.0320   0.0442          5.05313        339.27371
    120        101.54523   0.0410   0.0527          8.29738        557.09723
    130        101.51823   0.0350   0.0822          8.98074        602.97876
    140         97.95270   0.0480   0.0635         11.22134        753.41614
    150        102.63210   0.0299   0.0700          5.89233        395.61871
    160        100.87358   0.0428   0.0513          8.85758        594.70978
    170         99.93852   0.0449   0.0800         10.78474        724.10211
    180         97.35712   0.0507   0.0870         14.44061        969.56177
    190        101.43237   0.0338   0.0608          5.94167        398.93204
    200         99.27905   0.0390   0.0465          7.38396        495.76907
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.27905   0.0000   0.0000         10.42577        700.00006
     10        106.59168   0.0282   0.0507          4.85229        325.78928
     20        102.08383   0.0375   0.0623          7.18184        482.19849
     30        107.51505   0.0512   0.0834         13.19582        885.98541
     40        103.96112   0.0512   0.0903         14.09221        946.17035
     50        113.33767   0.0353   0.0530          6.00204        402.98502
     60        112.01640   0.0527   0.0836         13.83886        929.16003
     70        116.57833   0.0409   0.0735          9.42337        632.69794
     80        107.03293   0.0409   0.0639          9.09362        610.55817
     90        119.72533   0.0557   0.1101         18.62218       1250.31860
    100        122.94704   0.0435   0.0842         10.47567        703.35089
    110        115.95319   0.0585   0.0921         18.52329       1243.67908
    120        115.34454   0.0762   0.0997         28.38955       1906.11279
    130        112.85931   0.0395   0.0754          8.65926        581.39465
    140        108.26631   0.0634   0.0847         18.71281       1256.40369
    150        114.14558   0.0446   0.1028         13.34413        895.94305
    160        107.11875   0.0426   0.0534          9.12026        612.34674
    170        109.88670   0.0658   0.1068         23.36896       1569.02368
    180        121.23982   0.0478   0.0765         11.85817        796.17371
    190        113.95449   0.0510   0.0982         15.75525       1057.82861
    200        118.96053   0.0548   0.0666         13.85049        929.94049
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        118.96053   0.0000   0.0000         14.89395       1000.00012
     10        115.27519   0.0496   0.0645         11.51494        773.12854
     20        108.85358   0.0615   0.0853         18.33934       1231.32837
     30        114.07218   0.0652   0.0825         19.68769       1321.85828
     40        107.96497   0.0580   0.1077         18.46880       1240.02026
     50        105.68259   0.0768   0.0902         27.68389       1858.73352
     60        111.52409   0.0683   0.0881         22.07544       1482.17456
     70        111.91530   0.0575   0.0918         18.19089       1221.36096
     80        112.54813   0.0682   0.1109         25.05247       1682.05676
     90        117.37263   0.0556   0.0872         15.24460       1023.54321
    100        112.36532   0.0630   0.0868         19.21466       1290.09802
    110        110.25335   0.0619   0.0857         18.77654       1260.68250
    120        103.21097   0.0749   0.0970         26.43532       1774.90295
    130        107.76147   0.0735   0.0947         25.93974       1741.62927
    140        106.65434   0.0702   0.0908         23.36984       1569.08240
    150        107.88048   0.0670   0.0977         21.81273       1464.53650
    160        106.68520   0.0656   0.1183         25.56015       1716.14282
    170        105.93324   0.0684   0.0990         22.85828       1534.73584
    180        100.86011   0.0750   0.1283         29.23898       1963.14478
    190        116.64885   0.0660   0.0860         20.51093       1377.13184
    200        101.66214   0.0803   0.1064         30.27638       2032.79736
    210        104.51426   0.0547   0.0696         14.26200        957.56982
    220        101.98950   0.0454   0.0781         10.59026        711.04443
    230         99.57698   0.0521   0.0828         14.83201        995.84119
    240        104.76714   0.0485   0.0743         11.91228        799.80664
    250         99.05909   0.0476   0.0904         14.47225        971.68628
    260        100.89290   0.0600   0.1024         18.46567       1239.81030
    270        104.70747   0.0436   0.0650          9.86572        662.39795
    280         95.67944   0.0572   0.0740         16.60762       1115.05823
    290        105.82059   0.0473   0.1016         14.72977        988.97681
    300        102.58494   0.0497   0.0722         11.69991        785.54773
    310         98.87201   0.0585   0.0773         15.87556       1065.90637
    320        107.53460   0.0397   0.0696          8.31299        558.14551
    330         98.21621   0.0601   0.0751         16.82196       1129.44922
    340        100.74400   0.0513   0.0795         12.96419        870.43323
    350        101.94312   0.0539   0.0793         14.54519        976.58344
    360         99.82939   0.0576   0.0995         17.94095       1204.57996
    370        105.13613   0.0464   0.0613         10.27701        690.01233
    380         97.85267   0.0545   0.0779         14.63277        982.46423
    390         99.96977   0.0578   0.0777         16.70064       1121.30383
    400         99.27740   0.0581   0.1043         17.61332       1182.58179
    410         99.10264   0.0508   0.0895         13.24619        889.36688
    420        100.86831   0.0528   0.0808         14.11682        947.82245
    430        100.82756   0.0472   0.0518         10.07481        676.43628
    440         98.18137   0.0526   0.0830         14.02238        941.48181
    450        103.23014   0.0445   0.0819         10.64390        714.64569
    460         97.09857   0.0528   0.0926         14.47711        972.01300
    470         96.75153   0.0547   0.0746         14.63426        982.56396
    480        101.74010   0.0548   0.0700         13.75778        923.71588
    490        103.25674   0.0450   0.0600          9.96248        668.89459
    500         98.20915   0.0506   0.0917         14.15997        950.71960
    510         99.37864   0.0490   0.0872         12.86898        864.04065
    520        101.13262   0.0382   0.0778          8.49129        570.11700
    530         96.34281   0.0561   0.0636         14.25049        956.79706
    540         98.02035   0.0514   0.0726         13.51387        907.33972
    550        100.07072   0.0460   0.0776         12.43838        835.12952
    560        101.09443   0.0473   0.0810         12.28409        824.77032
    570        101.54061   0.0432   0.0549          8.84408        593.80365
    580        101.93275   0.0409   0.0626          8.17958        549.18811
    590         98.28941   0.0427   0.0900         11.14657        748.39563
    600         95.71980   0.0532   0.0614         12.88838        865.34344
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.71980   0.0000   0.0000         14.89395        999.99982
     10         94.53838   0.0570   0.0896         16.36050       1098.46631
     20         97.30146   0.0463   0.0926         12.48274        838.10785
     30        101.48515   0.0519   0.0767         14.21112        954.15381
     40        100.87085   0.0505   0.0691         12.74033        855.40289
     50        105.39845   0.0422   0.0614          8.76349        588.39246
     60        105.05713   0.0368   0.0483          6.31087        423.72015
     70        101.12235   0.0459   0.0637         10.48494        703.97327
     80        104.11067   0.0325   0.0565          5.52408        370.89426
     90         98.08759   0.0565   0.0709         15.08255       1012.66284
    100        104.91709   0.0460   0.0615          9.96539        669.08954
    110         97.41211   0.0542   0.0829         15.26535       1024.93616
    120        105.21603   0.0393   0.0591          7.64345        513.19159
    130        101.05701   0.0491   0.0900         13.27022        890.98029
    140        106.60727   0.0315   0.0481          4.78673        321.38745
    150        104.28891   0.0498   0.0706         11.91441        799.94952
    160        103.34617   0.0303   0.0492          4.95384        332.60733
    170        104.93037   0.0416   0.0759          9.89720        664.51129
    180        106.16241   0.0460   0.0834         11.19603        751.71674
    190        104.05219   0.0451   0.0718         10.15100        681.55219
    200        108.75927   0.0337   0.0427          5.28198        354.63922
    210        105.06382   0.0524   0.0745         13.36658        897.44995
    220        115.74277   0.0432   0.0801         11.43553        767.79724
    230        105.26725   0.0650   0.0763         19.38600       1301.60254
    240        109.31686   0.0508   0.0680         12.70458        853.00275
    250        109.24530   0.0507   0.0851         13.68853        919.06665
    260        109.80710   0.0488   0.0862         12.67637        851.10864
    270        107.38786   0.0534   0.0797         14.03565        942.37268
    280        103.68783   0.0524   0.1020         16.50153       1107.93494
    290        103.81657   0.0546   0.0985         16.25078       1091.09924
    300        109.02264   0.0525   0.0918         14.78634        992.77478
    310        107.25777   0.0436   0.0901         11.49457        771.76099
    320        102.49957   0.0589   0.0955         17.90904       1202.43738
    330        101.16974   0.0570   0.0816         15.98687       1073.38013
    340        103.68108   0.0484   0.0851         12.56989        843.95947
    350        106.77117   0.0509   0.1014         14.74842        990.22888
    360        102.48029   0.0623   0.0950         20.92886       1405.19165
    370        106.26573   0.0530   0.0917         16.82793       1129.84998
    380        105.07884   0.0528   0.0804         13.45628        903.47284
    390        105.71830   0.0452   0.0644          9.70147        651.37006
    400        106.31341   0.0505   0.0617         12.41002        833.22546
    410        104.92958   0.0506   0.0739         12.86485        863.76331
    420         97.47886   0.0690   0.0835         22.02020       1478.46619
    430         98.05241   0.0673   0.0886         21.55259       1447.07007
    440        103.94967   0.0505   0.1113         16.88716       1133.82666
    450        109.61918   0.0474   0.0579         10.57553        710.05573
    460        100.34042   0.0587   0.0960         19.64995       1319.32446
    470        107.83866   0.0455   0.0592         10.02241        672.91809
    480        105.01987   0.0500   0.0846         13.28878        892.22662
    490        108.21813   0.0514   0.0740         13.50747        906.90973
    500        103.73919   0.0473   0.1032         14.00420        940.26062
    510        101.97172   0.0594   0.0735         16.70323       1121.47766
    520        101.96219   0.0451   0.1087         14.58527        979.27454
    530        100.82291   0.0603   0.0777         17.58747       1180.84619
    540        103.61441   0.0641   0.0792         18.95385       1272.58691
    550        108.27867   0.0444   0.0732         10.63445        714.01141
    560        102.01796   0.0635   0.0947         19.53959       1311.91467
    570        106.90780   0.0484   0.0826         11.95078        802.39136
    580        102.59599   0.0576   0.0884         16.54526       1110.87109
    590        109.44953   0.0547   0.0731         14.27826        958.66174
    600        108.62964   0.0472   0.0692         10.67873        716.98425
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        108.62964   0.0000   0.0000         11.91516        800.00000
     10        102.28599   0.0633   0.0830         18.83679       1264.72766
     20        110.50035   0.0428   0.0674          9.44779        634.33710
     30        106.17205   0.0532   0.0890         15.63762       1049.93103
     40        104.77472   0.0615   0.1099         20.60367       1383.35852
     50        111.13703   0.0327   0.0590          5.64442        378.97375
     60        104.12059   0.0642   0.0846         20.75990       1393.84790
     70        103.49658   0.0574   0.0997         17.24026       1157.53467
     80        109.19682   0.0440   0.0801         10.28652        690.65063
     90        102.17206   0.0615   0.1075         20.23290       1358.46436
    100        106.01543   0.0487   0.0592         11.03158        740.67529
    110        107.80892   0.0556   0.0834         16.45975       1105.13000
    120        110.29747   0.0525   0.0881         14.57295        978.44733
    130        104.64137   0.0492   0.0761         12.22768        820.98303
    140        100.83817   0.0707   0.0824         22.88132       1536.28284
    150        112.15984   0.0433   0.0543          8.67045        582.14551
    160        105.61532   0.0495   0.0801         12.52466        840.92267
    170        107.16319   0.0623   0.0957         20.01928       1344.12134
    180        108.35176   0.0448   0.1089         13.98328        938.85645
    190        110.34361   0.0465   0.0707         11.61455        779.81628
    200        113.13467   0.0435   0.0686          9.62972        646.55255
    210        111.31126   0.0348   0.0547          6.60788        443.66180
    220        105.08614   0.0516   0.0867         15.15794       1017.72449
    230        108.93807   0.0437   0.0629         10.27311        689.75037
    240        100.63521   0.0529   0.0698         14.04554        943.03644
    250        106.66059   0.0536   0.0995         16.72533       1122.96106
    260        112.17432   0.0492   0.0784         12.86911        864.04913
    270        104.65438   0.0506   0.0814         12.57850        844.53717
    280        101.49802   0.0593   0.0818         16.45472       1104.79236
    290        111.30775   0.0411   0.0571          8.86123        594.95465
    300        107.13689   0.0486   0.0648         11.29773        758.54510
    310        101.38853   0.0621   0.0878         18.96239       1273.16040
    320         95.10395   0.0719   0.0894         24.86512       1669.47791
    330        103.52899   0.0526   0.0995         15.67893       1052.70459
    340        106.79402   0.0583   0.0711         15.90392       1067.81042
    350        107.54357   0.0511   0.0777         13.52664        908.19720
    360        105.27605   0.0527   0.0782         14.18114        952.14087
    370        101.18491   0.0619   0.0773         17.91416       1202.78113
    380        102.46148   0.0553   0.0835         14.76452        991.30957
    390        104.65215   0.0543   0.0630         13.66635        917.57715
    400         98.35307   0.0654   0.0967         23.16528       1555.34790
    410         95.14037   0.0434   0.0929         11.34582        761.77386
    420         95.90986   0.0463   0.0681         11.07186        743.37976
    430         98.22927   0.0414   0.0592          8.50248        570.86804
    440        100.05490   0.0352   0.0443          5.82588        391.15768
    450         95.15135   0.0499   0.0723         12.00364        805.94055
    460         99.60447   0.0337   0.0559          6.64174        445.93567
    470         97.51102   0.0437   0.0696          9.41592        632.19781
    480         97.11770   0.0430   0.0606         10.27654        689.98071
    490         99.44669   0.0389   0.0771          8.86256        595.04425
    500        100.29572   0.0372   0.0574          6.83761        459.08612
    510         98.11012   0.0391   0.0624          7.91775        531.60809
    520         98.70356   0.0387   0.0494          7.01484        470.98560
    530         96.67783   0.0407   0.0564          8.79957        590.81482
    540         95.24662   0.0526   0.0665         12.74567        855.76147
    550         96.36040   0.0416   0.0536          7.99119        536.53961
    560         99.63051   0.0379   0.0538          7.41200        497.65146
    570         95.05473   0.0445   0.0678         10.26674        689.32294
    580         98.96424   0.0359   0.0570          6.51258        437.26361
    590         96.40466   0.0417   0.0799          9.95909        668.66656
    600         97.99824   0.0390   0.0592          7.94513        533.44684
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.99824   0.0000   0.0000          8.93637        600.00012
     10         99.04075   0.0383   0.0564          7.18408        482.34882
     20         97.18587   0.0429   0.0559          8.51367        571.61908
     30         97.72183   0.0422   0.0736          9.62805        646.44037
     40         94.28494   0.0476   0.0538         10.32994        693.56635
     50         97.62284   0.0455   0.0662         10.23846        687.42426
     60         98.16772   0.0376   0.0635          7.38605        495.90915
     70         94.67433   0.0527   0.0729         12.95145        869.57770
     80        101.96497   0.0307   0.0458          4.57213        306.97897
     90         94.35049   0.0522   0.0660         12.55112        842.69904
    100         99.28269   0.0384   0.0574          7.41894        498.11771
    110         99.76823   0.0372   0.0622          7.45967        500.85242
    120        100.92690   0.0345   0.0497          5.76012        386.74219
    130         98.78090   0.0348   0.0526          6.92572        465.00250
    140         98.75139   0.0360   0.0570          6.91863        464.52634
    150         97.84952   0.0382   0.0570          7.86591        528.12756
    160         93.73347   0.0445   0.0912         11.59477        778.48846
    170         98.20605   0.0437   0.0614          9.51019        638.52716
    180         98.02378   0.0439   0.0588          9.92195        666.17322
    190        100.93934   0.0358   0.0498          6.38280        428.54987
    200        101.29983   0.0378   0.0605          7.57634        508.68594
    210         98.57612   0.0391   0.0632          7.94150        533.20300
    220        100.93736   0.0313   0.0633          5.70134        382.79556
    230         97.64902   0.0393   0.0738          9.78650        657.07861
    240        101.52311   0.0264   0.0373          3.42468        229.93788
    250         96.22221   0.0442   0.0699          9.56401        642.14056
    260         98.18122   0.0443   0.0667          9.43629        633.56549
    270        100.76446   0.0378   0.0457          6.68365        448.74951
    280        101.81284   0.0378   0.0654          7.48725        502.70432
    290         99.87196   0.0322   0.0517          5.48570        368.31720
    300         98.78866   0.0418   0.0563          8.30362        557.51617
    310         98.61184   0.0337   0.0744          7.08391        475.62350
    320         94.95419   0.0416   0.0969         11.88470        797.95502
    330         99.71097   0.0403   0.0553          7.87363        528.64606
    340         99.70224   0.0403   0.0616          8.13129        545.94556
    350         96.81579   0.0410   0.0761          9.76048        655.33148
    360         97.34185   0.0446   0.0671          9.76811        655.84406
    370         98.30004   0.0473   0.0697         11.03383        740.82654
    380        101.08562   0.0379   0.0564          7.32243        491.63754
    390        100.53236   0.0381   0.0570          7.18860        482.65207
    400         98.05251   0.0422   0.0660          8.73307        586.35010
    410         97.72798   0.0400   0.0560          7.98113        535.86377
    420         99.17966   0.0406   0.0548          7.96353        534.68231
    430        100.66255   0.0313   0.0450          4.84869        325.54749
    440         95.61539   0.0387   0.0748          8.50320        570.91663
    450         98.42924   0.0386   0.0670          8.09678        543.62854
    460         98.51799   0.0420   0.0588          9.50561        638.21930
    470        102.18866   0.0233   0.0384          3.04120        204.19034
    480         98.55769   0.0373   0.0544          7.31016        490.81378
    490         99.63313   0.0299   0.0489          4.60723        309.33582
    500         95.32685   0.0408   0.0884         10.39970        698.24969
    510        100.39926   0.0369   0.0582          6.70677        450.30148
    520         95.53365   0.0407   0.0620          9.45655        634.92560
    530         97.43020   0.0401   0.0755          9.03251        606.45471
    540         99.21001   0.0392   0.0602          7.83571        526.10028
    550         97.75700   0.0387   0.0541          7.48802        502.75595
    560         98.67406   0.0373   0.0567          7.28415        489.06757
    570         97.09770   0.0405   0.0588          7.94955        533.74384
    580         97.37610   0.0380   0.0772          8.59191        576.87219
    590         98.44567   0.0350   0.0624          6.59374        442.71262
    600         96.12913   0.0457   0.0755         10.64306        714.58923
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.12913   0.0000   0.0000          7.44698        500.00006
     10         94.60820   0.0372   0.0669          7.39144        496.27109
     20         99.26913   0.0308   0.0420          4.86542        326.67099
     30         96.53754   0.0328   0.0655          6.41593        430.77454
     40         96.53248   0.0356   0.0492          6.02266        404.36969
     50         97.47598   0.0298   0.0588          5.18226        347.94421
     60         95.52356   0.0347   0.0585          6.68382        448.76080
     70         95.80022   0.0341   0.0683          7.01139        470.75433
     80         99.06068   0.0259   0.0366          3.22865        216.77608
     90         95.28313   0.0387   0.0540          7.62182        511.73914
    100         98.90075   0.0257   0.0314          3.08475        207.11407
    110         95.03808   0.0381   0.0526          7.14637        479.81662
    120         96.78753   0.0321   0.0482          5.42695        364.37292
    130         93.52914   0.0399   0.0613          8.69169        583.57196
    140         98.09676   0.0339   0.0566          5.95993        400.15805
    150         95.90594   0.0344   0.0524          5.88647        395.22534
    160         97.40544   0.0324   0.0592          5.81761        390.60245
    170         96.61575   0.0295   0.0590          5.58968        375.29883
    180         96.23777   0.0378   0.0456          6.47494        434.73596
    190         95.73222   0.0382   0.0493          7.01753        471.16650
    200         97.73010   0.0275   0.0608          4.73023        317.59418
    210         94.06841   0.0468   0.0522          9.90006        664.70319
    220         96.52777   0.0420   0.0543          8.52926        572.66608
    230         99.58563   0.0352   0.0469          5.91997        397.47488
    240         95.59302   0.0386   0.0604          7.91331        531.31024
    250         94.49122   0.0425   0.0666          9.59713        644.36444
    260         96.78445   0.0339   0.0465          5.56964        373.95312
    270         98.69233   0.0362   0.0530          6.40355        429.94321
    280         95.87469   0.0418   0.0595          8.43415        566.28052
    290         97.13845   0.0332   0.0481          5.33719        358.34637
    300         97.39513   0.0375   0.0537          7.07721        475.17322
    310         96.20802   0.0359   0.0619          7.14112        479.46439
    320         96.77338   0.0342   0.0642          6.85619        460.33401
    330         96.90099   0.0334   0.0576          5.85703        393.24875
    340         94.00087   0.0422   0.0667          9.59356        644.12427
    350         95.14824   0.0422   0.0621          8.66541        581.80719
    360         98.17670   0.0311   0.0552          5.76551        387.10397
    370         95.02499   0.0431   0.0698          9.45274        634.66986
    380         95.30053   0.0437   0.0656          9.20828        618.25629
    390         97.12614   0.0344   0.0598          6.24254        419.13232
    400         98.65310   0.0335   0.0525          5.51043        369.97787
    410         98.04370   0.0367   0.0459          6.23881        418.88205
    420         98.69202   0.0381   0.0519          6.88049        461.96536
    430         99.41045   0.0317   0.0685          6.20053        416.31216
    440         98.29084   0.0329   0.0643          5.98419        401.78687
    450         99.36240   0.0315   0.0475          4.81691        323.41385
    460        100.07147   0.0280   0.0411          4.16899        279.91144
    470         95.61523   0.0423   0.0612          8.60974        578.06946
    480         96.74146   0.0352   0.0543          6.20735        416.76999
    490         98.51016   0.0316   0.0528          5.45091        365.98135
    500         97.74621   0.0372   0.0575          7.00159        470.09622
    510         94.40508   0.0460   0.0616          9.99408        671.01630
    520         96.71311   0.0372   0.0636          7.13587        479.11169
    530         97.63971   0.0362   0.0660          7.58191        509.05969
    540         97.62860   0.0310   0.0637          5.59718        375.80203
    550         98.58296   0.0301   0.0569          5.18507        348.13257
    560         94.99911   0.0425   0.0656          9.79486        657.63995
    570         95.08685   0.0460   0.0725         10.45013        701.63593
    580        101.55575   0.0263   0.0414          3.35474        225.24174
    590         98.07143   0.0384   0.0544          7.31268        490.98340
    600         97.82491   0.0359   0.0530          6.94437        466.25458
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.82491   0.0000   0.0000          5.95758        399.99997
     10         96.18658   0.0333   0.0414          5.18827        348.34778
     20         96.84199   0.0318   0.0696          6.22585        418.01212
     30         96.23601   0.0325   0.0739          7.01184        470.78473
     40         96.52861   0.0360   0.0709          7.62380        511.87238
     50         98.52509   0.0369   0.0476          6.34571        426.05923
     60         97.84536   0.0371   0.0540          6.56978        441.10373
     70         96.56099   0.0361   0.0540          6.57391        441.38110
     80        100.23592   0.0272   0.0416          3.73223        250.58725
     90         93.54748   0.0398   0.0682          8.91199        598.36322
    100         97.65887   0.0319   0.0524          5.46540        366.95419
    110         96.26273   0.0352   0.0669          7.15128        480.14639
    120         96.76242   0.0429   0.0504          8.42081        565.38434
    130         96.36794   0.0332   0.0693          7.01306        470.86621
    140         98.45576   0.0315   0.0444          5.01391        336.64087
    150         95.34525   0.0375   0.0480          6.63195        445.27798
    160         95.84193   0.0383   0.0655          7.76575        521.40314
    170         97.81489   0.0350   0.0490          5.95011        399.49847
    180         97.18688   0.0336   0.0796          7.53299        505.77533
    190         96.00616   0.0421   0.0520          8.08365        542.74731
    200         97.95973   0.0313   0.0502          4.92357        330.57495
    210         96.95728   0.0310   0.0476          5.32507        357.53210
    220         96.70968   0.0320   0.0470          5.62944        377.96817
    230         96.11716   0.0366   0.0517          6.46142        433.82819
    240         97.62995   0.0323   0.0420          4.93218        331.15341
    250         94.68959   0.0441   0.0654          9.39751        630.96155
    260         99.19895   0.0278   0.0429          3.83622        257.56885
    270         95.33595   0.0403   0.0638          8.02586        538.86719
    280         98.06834   0.0349   0.0513          6.04481        405.85669
    290         95.73202   0.0334   0.0480          5.37158        360.65512
    300         96.95813   0.0383   0.0518          7.31075        490.85333
    310         97.74809   0.0312   0.0480          4.76227        319.74521
    320         93.82653   0.0422   0.0660          8.95692        601.37958
    330         99.84107   0.0253   0.0348          3.06754        205.95860
    340         95.09998   0.0349   0.0713          7.45062        500.24463
    350         96.57039   0.0294   0.0658          5.47345        367.49469
    360         95.72954   0.0365   0.0489          6.16121        413.67184
    370         95.47162   0.0403   0.0655          8.17024        548.56091
    380         96.33276   0.0345   0.0535          6.18754        415.43967
    390         97.68671   0.0344   0.0479          5.66781        380.54468
    400         95.33739   0.0373   0.0710          7.87978        529.05902
    410         96.47425   0.0250   0.0397          3.43875        230.88214
    420         97.07405   0.0211   0.0429          2.65756        178.43202
    430         94.78878   0.0307   0.0450          4.66741        313.37616
    440         95.35316   0.0260   0.0343          3.27175        219.66995
    450         93.45685   0.0338   0.0591          6.01010        403.52643
    460         95.93018   0.0265   0.0366          3.31268        222.41786
    470         93.55013   0.0289   0.0487          4.63645        311.29767
    480         93.04790   0.0360   0.0537          6.62619        444.89163
    490         94.23930   0.0340   0.0471          5.51850        370.51974
    500         94.61054   0.0366   0.0529          6.65798        447.02600
    510         97.68033   0.0232   0.0338          2.77223        186.13120
    520         95.75506   0.0265   0.0472          4.19925        281.94345
    530         96.99684   0.0219   0.0380          2.64703        177.72539
    540         95.02225   0.0250   0.0408          3.19974        214.83498
    550         93.40177   0.0306   0.0587          5.49570        368.98868
    560         94.63277   0.0291   0.0454          4.73995        318.24667
    570         94.54234   0.0344   0.0654          6.60593        443.53076
    580         94.62499   0.0336   0.0425          5.39119        361.97168
    590         95.18862   0.0300   0.0376          4.25431        285.63995
    600         94.99450   0.0333   0.0374          4.98974        335.01804
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.99450   0.0000   0.0000       1          7564.14
      7         90.59751   0.0037   0.0052      15          22.0945
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.73777   0.0000   0.0000       1         0.240815
     10          0.60453   0.0458   0.0715      21        0.0291076
     17          0.59372   0.0042   0.0060      35       0.00169015
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.89559   0.0000   0.0000       1          25.1681
     10          6.65672   0.1211   0.1821      21          6.49735
     20          6.41295   0.0121   0.0282      41          2.07655
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.63764   0.0000   0.0000       1          62.0811
      1         34.59224   0.0042   0.0085       3          35.8073
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.84929   0.0000   0.0000       1          218.166
      5         70.10848   0.0048   0.0072      11           28.449
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.12230   0.0000   0.0000       1          72.2376
      1         71.09010   0.0027   0.0062       3          44.4334
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.09010   0.0000   0.0000       1          44.4334
      1         71.07688   0.0010   0.0025       3          18.1962
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.07688   0.0000   0.0000       1          18.1962
     10         70.58194   0.0173   0.0343      21          45.1053
     20         70.16525   0.0210   0.0594      41          35.1052
     21         70.15085   0.0035   0.0047      43           21.485
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.15085   0.0000   0.0000       1           21.485
      1         70.14434   0.0018   0.0027      10          28.0918
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.14434   0.0000   0.0000       1          28.0918
      1         70.13851   0.0007   0.0013       3          5.00049
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.13851   0.0000   0.0000       1          5.00049
      1         70.12847   0.0041   0.0079       3          23.1083
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.12847   0.0000   0.0000       1          23.1083
      1         70.12289   0.0010   0.0018       3           4.1386
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.12289   0.0000   0.0000       1           4.1386
      1         70.12143   0.0005   0.0009       3          2.74281
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.12143   0.0000   0.0000       1          2.74281
      1         70.12032   0.0006   0.0008       3          3.41851
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.12032   0.0000   0.0000       1          3.41851
      1         70.11935   0.0004   0.0007       3          1.77959
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11935   0.0000   0.0000       1          1.77959
      1         70.11839   0.0007   0.0009       3           3.8223
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11839   0.0000   0.0000       1           3.8223
      1         70.11755   0.0003   0.0005       3          1.02484
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11755   0.0000   0.0000       1          1.02484
      1         70.11467   0.0036   0.0060       3          20.5625
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11467   0.0000   0.0000       1          20.5625
      1         70.11109   0.0005   0.0010       3         0.922554
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11109   0.0000   0.0000       1         0.922554
      1         70.11083   0.0002   0.0003       3         0.510369
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11083   0.0000   0.0000       1         0.510369
      1         70.11054   0.0005   0.0009       3          2.56456
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         73.01229   0.0000   0.0000       1          17.3327
      1         73.00068   0.0020   0.0045       3          35.4172
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         98.93443   0.0000   0.0000       1          1345.62
     10         82.59701   0.0307   0.0709      21          697.695
     16         81.59874   0.0043   0.0073      33           46.281
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        105.37600   0.0000   0.0000       1          4511.29
     10         90.38876   0.0530   0.1282      21          1126.72
     14         89.40691   0.0075   0.0093      29          75.8497
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         93.57096   0.0000   0.0000       1          1169.94
     10         91.26018   0.0232   0.0575      21          190.528
     17         90.57325   0.0031   0.0045      35          14.8799
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         90.57325   0.0000   0.0000          2.10779        141.52019
     10         91.70415   0.0190   0.0257          1.76498        118.50327
     20         92.43081   0.0125   0.0232          0.92992         62.43619
     30         92.54012   0.0192   0.0298          1.80836        121.41562
     40         92.68098   0.0179   0.0211          1.46919         98.64314
     50         92.68526   0.0204   0.0272          1.95890        131.52321
     60         92.97576   0.0187   0.0240          1.62113        108.84505
     70         93.13129   0.0190   0.0299          1.81522        121.87621
     80         92.52949   0.0236   0.0297          2.60626        174.98776
     90         92.47243   0.0243   0.0340          2.88843        193.93300
    100         93.35229   0.0202   0.0334          2.24502        150.73380
    110         93.39236   0.0158   0.0222          1.25781         84.45109
    120         92.51925   0.0176   0.0360          1.83992        123.53505
    130         91.53112   0.0249   0.0394          3.32227        223.06168
    140         92.63580   0.0220   0.0345          2.58558        173.59967
    150         92.03944   0.0244   0.0416          3.39703        228.08145
    160         92.72313   0.0233   0.0334          2.74624        184.38658
    170         93.07964   0.0183   0.0316          1.82853        122.76987
    180         93.54041   0.0140   0.0226          0.97707         65.60183
    190         93.29181   0.0194   0.0258          1.91956        128.88173
    200         92.41038   0.0222   0.0312          2.36015        158.46385
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.41038   0.0000   0.0000          2.23409        149.99998
     10         92.42795   0.0259   0.0399          3.34163        224.36171
     20         92.17878   0.0273   0.0385          3.63546        244.08960
     30         93.50616   0.0227   0.0310          2.47501        166.17519
     40         93.72861   0.0179   0.0365          1.97683        132.72694
     50         92.91199   0.0276   0.0478          4.35158        292.17065
     60         94.69830   0.0213   0.0392          2.61795        175.77298
     70         94.81620   0.0252   0.0313          2.98531        200.43747
     80         92.11893   0.0336   0.0563          5.88713        395.26971
     90         93.72562   0.0233   0.0369          2.73625        183.71568
    100         93.87425   0.0230   0.0329          2.67424        179.55203
    110         94.15807   0.0208   0.0303          2.14633        144.10727
    120         92.34889   0.0309   0.0433          4.55394        305.75800
    130         93.17094   0.0236   0.0310          2.63863        177.16113
    140         93.07172   0.0256   0.0299          3.01006        202.09981
    150         93.52777   0.0269   0.0331          3.35146        225.02126
    160         93.63911   0.0228   0.0383          3.09052        207.50197
    170         93.32550   0.0313   0.0391          4.60010        308.85690
    180         93.99811   0.0278   0.0470          3.96778        266.40240
    190         95.15840   0.0152   0.0286          1.42659         95.78306
    200         92.72175   0.0288   0.0330          3.80226        255.28894
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.72175   0.0000   0.0000          3.72349        250.00003
     10         92.25872   0.0301   0.0540          4.81597        323.35104
     20         94.02179   0.0253   0.0413          3.53632        237.43332
     30         94.97996   0.0322   0.0529          5.66849        380.59021
     40         95.70856   0.0290   0.0418          4.13264        277.47128
     50         95.60398   0.0353   0.0500          5.94795        399.35321
     60         96.66341   0.0317   0.0413          5.14391        345.36890
     70         96.16805   0.0311   0.0456          5.02654        337.48892
     80         94.59090   0.0324   0.0666          6.74683        452.99106
     90         93.68559   0.0398   0.0495          7.56580        507.97775
    100         95.40951   0.0327   0.0669          6.40712        430.18265
    110         96.29366   0.0319   0.0413          4.78278        321.12265
    120         95.32015   0.0334   0.0378          5.06907        340.34451
    130         95.67226   0.0300   0.0535          4.92441        330.63156
    140         95.35331   0.0370   0.0557          7.24524        486.45526
    150         93.60236   0.0334   0.0441          5.45312        366.12955
    160         95.84519   0.0302   0.0514          4.84278        325.15048
    170         93.29533   0.0427   0.0523          8.49732        570.52130
    180         98.16298   0.0280   0.0386          3.94640        264.96680
    190         98.26328   0.0354   0.0432          5.76744        387.23404
    200         96.18419   0.0365   0.0514          6.58476        442.11002
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.18419   0.0000   0.0000          5.95758        400.00000
     10         97.88044   0.0284   0.0417          3.98015        267.23236
     20         95.11561   0.0375   0.0616          7.04149        472.77496
     30         97.87041   0.0427   0.0632          8.93956        600.21393
     40        100.06771   0.0295   0.0504          4.44591        298.50464
     50         98.00367   0.0528   0.0943         17.43800       1170.81116
     60        105.73033   0.0424   0.0637          8.74399        587.08313
     70        105.91129   0.0390   0.0591          7.61642        511.37680
     80        100.59052   0.0550   0.0667         13.81872        927.80780
     90         97.53572   0.0468   0.0603         10.52201        706.46210
    100         96.15098   0.0549   0.0775         14.79022        993.03534
    110        100.40990   0.0389   0.0477          7.05323        473.56308
    120         99.04879   0.0372   0.0569          6.95723        467.11795
    130        100.42105   0.0437   0.0845         10.69067        717.78638
    140        100.17158   0.0469   0.0578         10.33342        693.79987
    150         99.48904   0.0484   0.0764         12.48910        838.53485
    160        103.53879   0.0378   0.0523          7.62619        512.03302
    170        104.30714   0.0417   0.0574          8.57384        575.65918
    180        101.79574   0.0450   0.0750         11.29861        758.60425
    190        102.37914   0.0467   0.0806         11.11773        746.45917
    200        101.79340   0.0404   0.0659          8.64049        580.13403
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.79340   0.0000   0.0000         10.42577        700.00000
     10        103.96580   0.0478   0.0608         10.62788        713.57056
     20        100.40241   0.0503   0.0653         12.49674        839.04773
     30        101.48148   0.0518   0.0769         13.43516        902.05450
     40        109.24433   0.0438   0.0549          9.02629        606.03766
     50        101.78657   0.0560   0.1192         19.05431       1279.33203
     60        103.68944   0.0601   0.0998         19.02851       1277.60010
     70        106.87500   0.0517   0.0713         12.82868        861.33521
     80        106.65398   0.0443   0.0524          9.02812        606.16052
     90        106.98016   0.0504   0.0853         13.49111        905.81140
    100        101.47820   0.0654   0.0951         20.83854       1399.12781
    110        100.93227   0.0646   0.0758         18.94761       1272.16821
    120        105.02652   0.0504   0.0953         14.58795        979.45441
    130        102.67131   0.0579   0.0781         16.34056       1097.12756
    140        104.56184   0.0491   0.0838         12.41005        833.22729
    150        105.96490   0.0616   0.0852         18.02393       1210.15112
    160        109.90996   0.0478   0.0664         11.01550        739.59534
    170        102.66785   0.0599   0.0888         19.43650       1304.99280
    180        104.33296   0.0522   0.1423         22.11758       1485.00452
    190        109.99160   0.0393   0.0546          7.36630        494.58340
    200        103.82446   0.0489   0.0589         11.02466        740.21069
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.82446   0.0000   0.0000         14.89395       1000.00006
     10        106.20891   0.0625   0.0976         20.89350       1402.81799
     20        110.63184   0.0415   0.0632          9.46994        635.82434
     30        100.57677   0.0617   0.0888         19.00305       1275.89050
     40        108.63160   0.0558   0.0707         14.40228        966.98834
     50        102.72770   0.0488   0.0897         14.02227        941.47412
     60        101.92999   0.0694   0.0819         21.86515       1468.05603
     70        107.41423   0.0591   0.0782         17.47534       1173.31824
     80        106.15038   0.0505   0.0883         13.22116        887.68665
     90        107.25565   0.0536   0.1099         17.41527       1169.28479
    100        113.80273   0.0444   0.0699          9.98759        670.58057
    110        104.61620   0.0541   0.0699         14.02215        941.46631
    120        105.43906   0.0516   0.0693         12.67500        851.01685
    130        100.45547   0.0604   0.1117         20.64687       1386.25879
    140        101.90874   0.0637   0.0958         19.80605       1329.80469
    150        109.28293   0.0524   0.0847         15.40479       1034.29858
    160        103.94682   0.0563   0.0944         17.18231       1153.64343
    170        106.55765   0.0596   0.0869         17.52565       1176.69568
    180        110.95267   0.0503   0.0897         13.95053        936.65735
    190        102.57593   0.0557   0.1087         17.33684       1164.01868
    200        108.26633   0.0577   0.0741         15.78650       1059.92688
    210        109.54689   0.0518   0.0798         13.48405        905.33734
    220        111.13492   0.0437   0.0572          8.90516        597.90430
    230        108.05505   0.0542   0.0729         13.79126        925.96393
    240         98.26673   0.0567   0.0761         16.88745       1133.84619
    250        106.21062   0.0497   0.0893         15.46695       1038.47192
    260        103.30634   0.0548   0.0984         17.18970       1154.13965
    270         97.94560   0.0664   0.0876         21.57174       1448.35608
    280        102.66278   0.0572   0.1137         19.29678       1295.61169
    290        102.78468   0.0591   0.1075         19.62039       1317.33948
    300        105.75327   0.0590   0.0907         17.19156       1154.26440
    310        107.48067   0.0492   0.0792         12.46122        836.66309
    320        108.86378   0.0531   0.0688         13.19481        885.91742
    330        109.48123   0.0432   0.0744          9.97417        669.67944
    340        102.77041   0.0533   0.0846         15.10004       1013.83685
    350        102.29606   0.0649   0.0789         20.25720       1360.09583
    360        110.09331   0.0502   0.0647         11.79249        791.76343
    370        107.20621   0.0539   0.0870         15.89154       1066.97949
    380        105.20596   0.0515   0.0926         15.58745       1046.56250
    390        104.04012   0.0554   0.0757         14.47390        971.79700
    400         99.24374   0.0627   0.0872         19.30231       1295.98291
    410        104.54021   0.0573   0.0708         15.17556       1018.90741
    420        105.16667   0.0464   0.0649         11.15092        748.68811
    430        103.89275   0.0426   0.0767          9.88647        663.79126
    440         97.46713   0.0580   0.0776         15.69569       1053.82983
    450         97.24701   0.0563   0.1043         17.88618       1200.90247
    460        103.62324   0.0513   0.0793         13.87127        931.33563
    470        102.39780   0.0462   0.0803         11.25394        755.60455
    480        102.72055   0.0560   0.0887         16.38280       1099.96301
    490        106.34476   0.0525   0.0646         12.80557        859.78357
    500        106.00275   0.0437   0.0633          9.54136        640.62012
    510        103.18665   0.0522   0.0783         13.67707        918.29718
    520        102.62285   0.0451   0.0623          9.59135        643.97626
    530        101.63451   0.0473   0.0588         11.21771        753.17230
    540         99.66106   0.0538   0.1024         16.69633       1121.01440
    550        101.43115   0.0529   0.0659         13.18658        885.36456
    560        100.39621   0.0530   0.0826         13.86617        930.99310
    570        101.40700   0.0545   0.1019         16.32911       1096.35889
    580        103.95944   0.0464   0.0646         10.16501        682.49280
    590         99.09542   0.0583   0.0842         16.38276       1099.96069
    600        105.86087   0.0504   0.0600         11.60623        779.25824
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.86087   0.0000   0.0000         14.89395       1000.00006
     10        105.28396   0.0402   0.0862         10.55762        708.85284
     20        110.40932   0.0449   0.0727         11.04503        741.57825
     30        107.37608   0.0357   0.0539          6.81240        457.39380
     40        103.72884   0.0558   0.0716         15.50432       1040.98083
     50        100.29591   0.0589   0.1077         19.45078       1305.95142
     60         98.90696   0.0600   0.0891         18.13677       1217.72742
     70        102.92102   0.0678   0.0790         20.99182       1409.41919
     80        104.28030   0.0473   0.0769         11.03432        740.85895
     90        108.69247   0.0437   0.0630          9.23701        620.18555
    100        109.64433   0.0627   0.0799         18.30899       1229.29065
    110        103.06979   0.0357   0.0743          8.05543        540.85254
    120        107.22816   0.0437   0.0816         12.43962        835.21259
    130        105.44669   0.0466   0.1003         13.21800        887.47461
    140        104.23466   0.0405   0.0586          8.06263        541.33588
    150        107.05748   0.0570   0.0850         16.07820       1079.51196
    160        108.37565   0.0411   0.0506          8.04410        540.09192
    170        103.30984   0.0449   0.0666          9.87441        662.98102
    180        111.31050   0.0514   0.0821         14.61012        980.94342
    190        110.17381   0.0318   0.0560          6.01355        403.75769
    200        105.37556   0.0495   0.0867         14.00053        940.01422
    210        109.52847   0.0391   0.0724          9.28836        623.63318
    220        109.19701   0.0353   0.0446          5.88130        394.87839
    230        104.93918   0.0458   0.1150         15.45044       1037.36316
    240        104.73267   0.0466   0.0690         11.38581        764.45844
    250        111.15435   0.0345   0.0588          6.04522        405.88428
    260        102.47211   0.0557   0.0685         14.47727        972.02350
    270        106.09413   0.0466   0.0620         10.54464        707.98114
    280        109.34325   0.0434   0.0661          9.25681        621.51508
    290        101.29571   0.0543   0.0782         14.78360        992.59082
    300        109.75941   0.0427   0.0554          8.53091        572.77667
    310        106.09216   0.0515   0.0619         12.26555        823.52570
    320        103.91806   0.0511   0.0817         12.88159        864.88757
    330        108.98743   0.0364   0.0481          6.37009        427.69614
    340        108.50890   0.0474   0.0650         11.08883        744.51880
    350        107.13943   0.0382   0.0778          8.38671        563.09515
    360        106.92496   0.0424   0.0531          8.28412        556.20715
    370        103.23328   0.0556   0.0772         15.61916       1048.69128
    380        107.28255   0.0463   0.0726         10.73318        720.64056
    390        102.80408   0.0566   0.0947         18.47619       1240.51636
    400        104.73086   0.0492   0.0811         12.74627        855.80182
    410        108.51598   0.0300   0.0476          4.74234        318.40729
    420        102.89985   0.0562   0.0788         15.66766       1051.94812
    430        104.37612   0.0461   0.0619         10.25467        688.51215
    440        101.13589   0.0465   0.0747         11.06224        742.73407
    450        103.57253   0.0541   0.0853         15.50264       1040.86829
    460        103.85322   0.0429   0.0929         11.59199        778.30219
    470        104.00797   0.0504   0.0829         12.82203        860.88837
    480        109.75603   0.0436   0.0528          8.68216        582.93219
    490        105.01526   0.0391   0.0635          8.35788        561.15930
    500        106.19222   0.0446   0.0654         10.04913        674.71234
    510        106.89555   0.0450   0.0518          9.22817        619.59149
    520         94.99618   0.0574   0.0824         15.96062       1071.61755
    530        103.26482   0.0569   0.0833         15.41779       1035.17102
    540        105.74657   0.0471   0.0656         10.84034        727.83527
    550        100.29380   0.0600   0.0718         16.75275       1124.80249
    560        109.30285   0.0451   0.0640         10.12386        679.72992
    570        100.72131   0.0547   0.0714         14.19970        953.38715
    580        102.75211   0.0509   0.0857         13.94864        936.53088
    590        108.76656   0.0385   0.0626          7.93632        532.85559
    600        100.67439   0.0522   0.0755         13.49201        905.87207
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.67439   0.0000   0.0000         11.91516        800.00000
     10        104.22266   0.0474   0.0620         10.90430        732.12927
     20        103.30103   0.0452   0.0777         11.08741        744.42395
     30         99.73240   0.0510   0.0951         14.30066        960.16589
     40        102.81255   0.0507   0.0731         13.20394        886.53027
     50        100.12946   0.0583   0.0697         15.46553       1038.37659
     60        104.55873   0.0458   0.0792         11.05246        742.07703
     70        106.52105   0.0411   0.0591          8.44359        566.91412
     80        105.96687   0.0441   0.0732         10.18856        684.07367
     90        105.87049   0.0380   0.0583          7.46966        501.52277
    100        101.58760   0.0449   0.0546          9.39750        630.96069
    110         98.09829   0.0517   0.0880         15.24100       1023.30103
    120         99.84553   0.0493   0.0623         11.79681        792.05347
    130         99.20082   0.0521   0.0943         14.77636        992.10468
    140         99.35536   0.0595   0.0728         16.09432       1080.59424
    150         99.16772   0.0559   0.0794         15.98395       1073.18420
    160        102.99136   0.0540   0.0713         14.04440        942.96014
    170        103.86286   0.0462   0.0787         11.13645        747.71613
    180        107.32507   0.0423   0.0673          8.90958        598.20117
    190        105.73579   0.0458   0.0836         11.39530        765.09552
    200        105.31190   0.0452   0.0506          9.31002        625.08752
    210        101.83501   0.0442   0.0599          9.31533        625.44366
    220        104.51965   0.0329   0.0555          6.10013        409.57065
    230         97.53666   0.0539   0.0727         14.22313        954.96033
    240         96.40990   0.0600   0.0977         19.16276       1286.61340
    250        100.09298   0.0564   0.0826         15.36019       1031.30408
    260        105.67094   0.0455   0.0556          9.78424        656.92700
    270        107.27718   0.0409   0.0546          8.24450        553.54657
    280        104.86291   0.0425   0.0782          9.83983        660.65942
    290        100.61630   0.0524   0.0717         13.64669        916.25732
    300         99.75275   0.0482   0.0761         13.70382        920.09314
    310        107.61923   0.0369   0.0702          7.57611        508.67023
    320        106.39239   0.0461   0.0575         10.16584        682.54803
    330        103.37844   0.0433   0.0875         11.26773        756.53046
    340        101.00524   0.0397   0.0695          8.81888        592.11157
    350        102.85170   0.0411   0.0512          7.73159        519.10962
    360         98.51209   0.0499   0.0688         12.39524        832.23334
    370         99.04709   0.0557   0.1012         16.57228       1112.68530
    380        101.47544   0.0571   0.0994         17.95035       1205.21082
    390        104.89975   0.0485   0.0826         12.08026        811.08508
    400        109.31809   0.0302   0.0648          5.59867        375.90250
    410        110.09919   0.0349   0.0562          6.51555        437.46259
    420        101.04745   0.0453   0.0868         12.28525        824.84845
    430         98.86917   0.0580   0.0720         15.46054       1038.04163
    440        104.30128   0.0538   0.0771         14.12770        948.55310
    450        103.68870   0.0451   0.0927         12.31245        826.67462
    460        108.28550   0.0473   0.0858         12.23656        821.57928
    470        106.44247   0.0408   0.0811          9.59909        644.49597
    480        101.26283   0.0518   0.0654         12.93518        868.48529
    490        101.41264   0.0516   0.0672         12.92486        867.79272
    500        104.16576   0.0486   0.0739         13.46908        904.33191
    510        107.65275   0.0500   0.0747         12.50176        839.38531
    520        104.53844   0.0561   0.1016         16.56936       1112.48889
    530        102.28658   0.0492   0.0696         11.79384        791.85406
    540        110.91882   0.0389   0.0570          7.55593        507.31552
    550        100.76065   0.0475   0.0929         12.66761        850.52014
    560        104.91538   0.0427   0.0695          9.20924        618.32098
    570        100.63864   0.0572   0.0856         15.83839       1063.41089
    580         96.89404   0.0544   0.0944         15.77497       1059.15259
    590        101.61906   0.0488   0.1013         14.15298        950.24988
    600        103.61153   0.0536   0.0727         13.95644        937.05444
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.61153   0.0000   0.0000          8.93637        600.00006
     10         97.58010   0.0508   0.0835         12.95924        870.10107
     20         98.83890   0.0529   0.0789         13.80592        926.94824
     30        100.50552   0.0473   0.0726         11.18506        750.97986
     40         99.97828   0.0511   0.0806         12.95792        870.01202
     50         99.69189   0.0451   0.0990         12.71472        853.68317
     60        104.48124   0.0458   0.0516          9.52535        639.54462
     70        100.28247   0.0447   0.0615          9.54602        640.93292
     80        102.15868   0.0383   0.0510          7.46650        501.31082
     90         98.58270   0.0474   0.0951         13.08101        878.27679
    100         99.25684   0.0492   0.0788         12.83814        861.97021
    110         97.10317   0.0559   0.0737         15.18367       1019.45227
    120        101.57659   0.0459   0.0569          9.77980        656.62872
    130        102.02751   0.0466   0.0601         10.13318        680.35541
    140         97.30896   0.0541   0.0670         14.43967        969.49890
    150        100.96916   0.0539   0.0798         14.09842        946.58728
    160        100.82509   0.0479   0.0759         11.19348        751.54517
    170        100.81195   0.0454   0.0621         10.08688        677.24707
    180        105.82379   0.0432   0.0495          8.61993        578.75348
    190        100.73179   0.0420   0.0561          8.81797        592.05017
    200         99.35843   0.0508   0.0795         13.75246        923.35895
    210         98.89198   0.0350   0.0500          6.27194        421.10669
    220         93.46049   0.0435   0.0595          9.72955        653.25488
    230         98.62923   0.0430   0.0611          8.86127        594.95764
    240        100.70781   0.0370   0.0553          6.65873        447.07602
    250         97.34205   0.0365   0.0501          6.67941        448.46454
    260         97.75029   0.0427   0.0645          8.80840        591.40814
    270         98.04284   0.0372   0.0589          7.45813        500.74921
    280         99.21343   0.0332   0.0491          5.78631        388.50070
    290         99.12797   0.0384   0.0548          7.42621        498.60605
    300         95.30379   0.0430   0.0784         10.38399        697.19531
    310         97.96037   0.0374   0.0651          7.63608        512.69641
    320         97.99894   0.0403   0.0672          8.59383        577.00134
    330         96.27890   0.0404   0.0550          7.83072        525.76489
    340         96.90545   0.0365   0.0714          7.71912        518.27240
    350         97.58753   0.0416   0.0744         10.18574        683.88409
    360         97.31811   0.0408   0.0509          7.84808        526.93079
    370         99.94726   0.0270   0.0441          4.03079        270.63235
    380         97.57293   0.0433   0.0570          9.54789        641.05841
    390         96.45963   0.0371   0.0611          7.55580        507.30682
    400        101.33527   0.0303   0.0480          4.82612        324.03198
    410         99.43734   0.0378   0.0723          8.99149        603.70056
    420         99.78101   0.0324   0.0475          5.39785        362.41928
    430         98.93163   0.0455   0.0639         10.33714        694.04962
    440        100.50430   0.0388   0.0661          7.84796        526.92249
    450        102.16476   0.0353   0.0437          6.00596        403.24802
    460         98.45960   0.0385   0.0618          7.76408        521.29095
    470        100.70910   0.0426   0.0577          8.80922        591.46313
    480         99.21970   0.0368   0.0617          7.20484        483.74243
    490         96.62160   0.0474   0.0626         11.28473        757.67212
    500        100.98835   0.0387   0.0482          7.10358        476.94424
    510        100.72950   0.0357   0.0485          6.60375        443.38483
    520         98.39474   0.0451   0.0736         10.24035        687.55072
    530         98.94497   0.0446   0.0781         10.59106        711.09796
    540         96.85917   0.0414   0.0828          9.70490        651.60004
    550         99.58295   0.0398   0.0462          7.23876        486.01981
    560        101.10020   0.0342   0.0549          6.68709        448.98056
    570        100.46214   0.0343   0.0738          7.36959        494.80444
    580         98.84845   0.0416   0.0816          9.84208        660.81067
    590         96.98991   0.0408   0.0642          8.88288        596.40863
    600        101.59447   0.0326   0.0568          5.61465        376.97525
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.59447   0.0000   0.0000          7.44698        500.00006
     10        102.68227   0.0410   0.0558          8.12236        545.34619
     20        100.09718   0.0383   0.0649          7.96725        534.93219
     30         97.53608   0.0498   0.0860         13.65153        916.58203
     40         98.03787   0.0443   0.0697         10.92098        733.24939
     50        103.57404   0.0346   0.0575          6.12426        411.19128
     60        102.10113   0.0379   0.0732          8.38124        562.72748
     70        101.13800   0.0410   0.0628          8.74032        586.83673
     80         97.88726   0.0415   0.0681         11.01486        739.55286
     90         99.99107   0.0431   0.0558          9.09481        610.63812
    100        105.62759   0.0316   0.0521          5.59067        375.36517
    110        100.91422   0.0480   0.0605         10.94188        734.65295
    120         98.32677   0.0476   0.0671         10.86132        729.24347
    130        103.72162   0.0353   0.0603          6.70205        449.98465
    140        100.18059   0.0434   0.0582          9.24774        620.90558
    150        101.82688   0.0371   0.0586          6.86205        460.72723
    160        103.66708   0.0411   0.0625          8.82338        592.41388
    170         96.27169   0.0505   0.0570         11.55528        775.83704
    180         98.79253   0.0490   0.0572         10.93545        734.22070
    190        105.82277   0.0351   0.0389          5.67086        380.74933
    200         97.63216   0.0501   0.0627         11.44981        768.75562
    210         93.68057   0.0424   0.0755          9.55450        641.50201
    220         95.61332   0.0380   0.0727          8.13052        545.89429
    230         96.87960   0.0380   0.0602          7.94656        533.54291
    240         97.12367   0.0349   0.0669          6.69604        449.58115
    250         98.76987   0.0393   0.0540          7.36096        494.22504
    260         98.53202   0.0331   0.0438          5.23682        351.60721
    270         97.03072   0.0357   0.0530          6.49915        436.36172
    280         98.01009   0.0315   0.0638          5.67543        381.05618
    290         98.68155   0.0310   0.0421          4.65436        312.50027
    300         96.41887   0.0377   0.0665          7.62558        511.99173
    310         93.56010   0.0449   0.0791         11.29454        758.33093
    320         97.89901   0.0317   0.0526          5.46885        367.18570
    330         99.14018   0.0298   0.0609          5.46907        367.20102
    340         94.73845   0.0444   0.0653          9.60017        644.56836
    350         97.57526   0.0334   0.0676          6.52485        438.08694
    360         96.99754   0.0394   0.0731          8.31711        558.42188
    370         95.75504   0.0422   0.0577          8.62225        578.90942
    380         99.73481   0.0338   0.0454          5.49317        368.81888
    390        100.09272   0.0283   0.0400          4.08363        274.18027
    400         95.75409   0.0377   0.0604          6.99060        469.35858
    410         97.00194   0.0325   0.0381          4.83939        324.92297
    420         97.33862   0.0304   0.0518          5.05678        339.51889
    430         96.56001   0.0342   0.0386          5.30221        355.99780
    440         93.76361   0.0420   0.0617          9.18435        616.64941
    450         97.81407   0.0309   0.0596          5.22012        350.48621
    460         94.92584   0.0341   0.0745          7.31171        490.91815
    470         96.27966   0.0354   0.0593          6.91104        464.01642
    480         96.46828   0.0331   0.0468          5.29385        355.43625
    490         95.02045   0.0373   0.0535          7.04436        472.96796
    500         94.76148   0.0334   0.0653          6.97610        468.38452
    510         96.80273   0.0351   0.0508          6.38333        428.58530
    520         99.25770   0.0284   0.0438          4.23607        284.41519
    530         96.18610   0.0368   0.0569          6.63709        445.62296
    540         96.16059   0.0349   0.0565          6.05415        406.48370
    550         95.59299   0.0309   0.0562          5.67755        381.19870
    560         96.06023   0.0310   0.0585          5.79569        389.13074
    570         96.24075   0.0367   0.0518          6.44309        432.59775
    580         97.24726   0.0333   0.0604          6.60601        443.53659
    590         94.44210   0.0393   0.0764          8.87720        596.02728
    600         97.95782   0.0309   0.0395          4.62551        310.56323
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.95782   0.0000   0.0000          5.95758        400.00000
     10        100.67947   0.0201   0.0348          2.13217        143.15663
     20         95.11285   0.0375   0.0644          7.54099        506.31195
     30         94.71070   0.0419   0.0594          8.68076        582.83813
     40         96.27053   0.0411   0.0617          8.37859        562.54956
     50         97.48512   0.0365   0.0679          7.25729        487.26413
     60         99.44831   0.0308   0.0414          4.50778        302.65842
     70         99.08536   0.0318   0.0425          4.88543        328.01440
     80         95.50019   0.0394   0.0657          7.88409        529.34875
     90         93.42712   0.0435   0.0592          9.23750        620.21802
    100         98.17868   0.0352   0.0419          5.64427        378.96378
    110         97.61924   0.0376   0.0660          7.54432        506.53586
    120         96.16521   0.0408   0.0579          8.28040        555.95728
    130         98.33684   0.0331   0.0471          5.67426        380.97736
    140         97.62405   0.0323   0.0567          5.59024        375.33643
    150         96.63892   0.0381   0.0522          6.76924        454.49570
    160         97.75422   0.0306   0.0621          5.32331        357.41443
    170         97.43031   0.0356   0.0567          6.84469        459.56174
    180         93.73225   0.0418   0.0672          9.92873        666.62854
    190         96.62027   0.0393   0.0621          8.28035        555.95374
    200        100.86594   0.0254   0.0416          3.30743        222.06519
    210         96.73698   0.0416   0.0603          8.32850        559.18652
    220         94.51580   0.0434   0.0592          9.15102        614.41162
    230         97.76891   0.0382   0.0540          7.20385        483.67642
    240         99.09679   0.0390   0.0475          7.12985        478.70761
    250         96.05120   0.0417   0.0646          8.81579        591.90387
    260         98.98485   0.0364   0.0461          6.26835        420.86566
    270         97.74637   0.0395   0.0557          7.87859        528.97937
    280         98.94087   0.0364   0.0550          6.81511        457.57584
    290         96.77820   0.0373   0.0484          6.64403        446.08929
    300         98.03130   0.0375   0.0517          6.63234        445.30408
    310         96.59746   0.0464   0.0607         10.23946        687.49133
    320         98.94987   0.0404   0.0578          7.75417        520.62537
    330        102.61008   0.0253   0.0309          2.91601        195.78505
    340         96.22477   0.0409   0.0600          7.99072        536.50787
    350         96.79882   0.0391   0.0704          8.10814        544.39172
    360        101.63701   0.0316   0.0413          4.72334        317.13150
    370         97.74575   0.0371   0.0438          6.32035        424.35693
    380         96.52722   0.0402   0.0565          8.36751        561.80585
    390        100.21142   0.0355   0.0624          6.58299        441.99081
    400         99.93946   0.0325   0.0477          5.28655        354.94592
    410         95.74802   0.0391   0.0552          7.72011        518.33862
    420         97.56252   0.0375   0.0585          7.00260        470.16403
    430         96.99831   0.0336   0.0521          6.39595        429.43304
    440         95.82941   0.0463   0.0632         10.03775        673.94836
    450         99.61159   0.0328   0.0476          5.73091        384.78073
    460         95.99845   0.0386   0.0549          7.07272        474.87167
    470         95.17060   0.0424   0.0625         10.48165        703.75214
    480         98.53710   0.0328   0.0539          6.11276        410.41895
    490         97.74982   0.0352   0.0428          5.71573        383.76196
    500         99.01655   0.0355   0.0464          6.20724        416.76254
    510         96.67555   0.0394   0.0550          7.30463        490.44260
    520         98.98740   0.0361   0.0484          6.22598        418.02063
    530         99.83532   0.0363   0.0493          6.23281        418.47952
    540         95.70610   0.0422   0.0519          8.24593        553.64319
    550         99.02536   0.0347   0.0484          5.63041        378.03326
    560         97.76092   0.0349   0.0516          6.35023        426.36328
    570         93.55573   0.0426   0.0529          9.59972        644.53809
    580        100.17648   0.0361   0.0602          6.60758        443.64218
    590         98.57095   0.0367   0.0519          6.46255        433.90445
    600         96.03089   0.0405   0.0737          9.16462        615.32501
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.03089   0.0000   0.0000       1          9539.12
     10         90.70096   0.0100   0.0219      21          7.28305
     11         90.69412   0.0024   0.0044      23          7.44993
