# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        215.48907   0.0000   0.0000       1          6941.76
     10          1.50404   0.1236   0.1762      22           1.9078
     20          0.89024   0.1603   0.2166      42          0.69676
     30          0.68763   0.0866   0.1050      62        0.0776903
     40          0.62407   0.0314   0.0356      82        0.0257129
     50          0.59760   0.0455   0.0994     102        0.0446776
     58          0.58631   0.0018   0.0030     118       0.00259976
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.81958   0.0000   0.0000       1          9.28612
     10          6.35729   0.0130   0.0265      21          1.85514
     13          6.32124   0.0068   0.0098      27          0.11301
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.87615   0.0000   0.0000       1          68.0814
      3         34.63593   0.0069   0.0089       7          26.4188
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.68835   0.0000   0.0000       1          197.848
      1         70.61221   0.0046   0.0058       3          118.459
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.87737   0.0000   0.0000       1          215.811
      3         71.28292   0.0051   0.0077       7           85.277
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.28292   0.0000   0.0000       1           85.277
      1         71.24316   0.0035   0.0053       3          57.5824
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.24316   0.0000   0.0000       1          57.5824
      1         71.21878   0.0030   0.0050       3          53.8156
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.21878   0.0000   0.0000       1          53.8156
      1         71.20035   0.0018   0.0032       3          19.0005
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.20035   0.0000   0.0000       1          19.0005
      1         71.17901   0.0037   0.0070       3          62.1987
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.17901   0.0000   0.0000       1          62.1987
      1         71.16557   0.0009   0.0022       3           11.994
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.16557   0.0000   0.0000       1           11.994
      1         71.15234   0.0028   0.0041       3           31.017
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.15234   0.0000   0.0000       1           31.017
      1         71.14274   0.0014   0.0023       3          10.8816
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.14274   0.0000   0.0000       1          10.8816
      1         71.13521   0.0015   0.0026       3          18.4864
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.13521   0.0000   0.0000       1          18.4864
      1         71.12939   0.0010   0.0019       3          10.9728
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.12939   0.0000   0.0000       1          10.9728
      1         71.12375   0.0014   0.0023       3          21.1695
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.12375   0.0000   0.0000       1          21.1695
      1         71.11833   0.0008   0.0014       3          7.51792
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.11833   0.0000   0.0000       1          7.51792
      1         71.10579   0.0038   0.0073       3          67.3613
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.10579   0.0000   0.0000       1          67.3613
      1         71.09314   0.0009   0.0019       3          7.01666
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.09314   0.0000   0.0000       1          7.01666
      1         71.08462   0.0022   0.0050       3          35.2622
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.08462   0.0000   0.0000       1          35.2622
      1         71.07826   0.0006   0.0012       3           7.9567
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.22441   0.0000   0.0000       1          14.2563
      1         72.21864   0.0011   0.0019       3          14.3302
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         82.49451   0.0000   0.0000       1          458.679
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        105.77260   0.0000   0.0000       1          4891.99
     10         90.89488   0.0242   0.0497      21          239.939
     17         89.56970   0.0041   0.0094      35           13.852
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.58643   0.0000   0.0000       1          1206.58
     10         92.43068   0.0063   0.0114      21          12.8478
     16         92.19687   0.0030   0.0061      33          9.51617
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.19687   0.0000   0.0000          1.96272        131.77943
     10         93.25017   0.0164   0.0196          1.23686         83.04456
     20         93.31803   0.0155   0.0177          1.10098         73.92128
     30         93.59836   0.0223   0.0289          2.27874        152.99800
     40         93.81738   0.0181   0.0286          1.73295        116.35284
     50         94.05339   0.0198   0.0286          1.84699        124.00925
     60         94.14071   0.0188   0.0238          1.62645        109.20218
     70         93.71733   0.0220   0.0298          2.31502        155.43338
     80         94.07573   0.0198   0.0291          1.92208        129.05132
     90         94.49322   0.0210   0.0314          2.40247        161.30487
    100         93.91838   0.0248   0.0402          3.14820        211.37450
    110         94.40924   0.0176   0.0320          1.68202        112.93310
    120         94.70949   0.0165   0.0255          1.33058         89.33670
    130         95.09180   0.0183   0.0251          1.59922        107.37364
    140         94.63314   0.0182   0.0293          1.62813        109.31479
    150         95.30782   0.0211   0.0263          2.06944        138.94499
    160         94.90374   0.0225   0.0332          2.53103        169.93707
    170         94.07549   0.0241   0.0377          2.95238        198.22694
    180         94.95096   0.0250   0.0319          2.89392        194.30148
    190         94.91333   0.0192   0.0328          1.88102        126.29415
    200         95.12914   0.0184   0.0234          1.57949        106.04922
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.12914   0.0000   0.0000          2.23409        150.00000
     10         95.27119   0.0213   0.0238          2.08697        140.12201
     20         94.35433   0.0212   0.0385          2.63765        177.09525
     30         94.14917   0.0306   0.0484          4.59805        308.71915
     40         95.00759   0.0289   0.0434          4.08851        274.50827
     50         95.44271   0.0231   0.0392          2.98432        200.37143
     60         95.32590   0.0281   0.0307          3.56046        239.05438
     70         95.55897   0.0236   0.0385          2.92895        196.65379
     80         95.05533   0.0254   0.0353          3.18895        214.11066
     90         95.55892   0.0266   0.0386          3.48043        233.68108
    100         94.97555   0.0294   0.0372          4.07337        273.49182
    110         95.42522   0.0238   0.0381          2.85996        192.02155
    120         95.37196   0.0275   0.0393          3.75495        252.11240
    130         95.43580   0.0264   0.0357          3.30052        221.60136
    140         95.81572   0.0221   0.0316          2.39633        160.89273
    150         96.54095   0.0292   0.0431          4.25482        285.67435
    160         96.13378   0.0260   0.0379          3.41386        229.21107
    170         96.06640   0.0262   0.0414          3.45142        231.73312
    180         96.48174   0.0321   0.0465          4.90930        329.61703
    190         96.11797   0.0209   0.0277          2.24854        150.97028
    200         94.24706   0.0343   0.0426          5.46651        367.02881
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.24706   0.0000   0.0000          3.72349        250.00003
     10         95.60971   0.0207   0.0283          2.10809        141.54015
     20         94.72724   0.0207   0.0319          2.26767        152.25462
     30         98.10734   0.0344   0.0490          6.01833        404.07883
     40         98.39053   0.0224   0.0450          2.92364        196.29720
     50         96.98301   0.0388   0.0443          6.82923        458.52368
     60         98.25336   0.0436   0.0579          9.22987        619.70575
     70         96.24359   0.0296   0.0632          5.39044        361.92166
     80         95.63360   0.0390   0.0637          7.62742        512.11517
     90         97.46519   0.0306   0.0392          4.39676        295.20410
    100         94.74370   0.0306   0.0499          4.89893        328.92072
    110         96.93209   0.0353   0.0595          6.38298        428.56192
    120         96.52229   0.0320   0.0497          5.58455        374.95425
    130         95.60643   0.0328   0.0605          5.98942        402.13788
    140         97.81364   0.0339   0.0513          5.79562        389.12585
    150         97.12389   0.0327   0.0438          5.10826        342.97543
    160         95.89406   0.0304   0.0447          4.61399        309.78937
    170         98.83530   0.0364   0.0532          6.53643        438.86487
    180         97.29238   0.0349   0.0471          5.67123        380.77371
    190         97.28001   0.0358   0.0488          6.15929        413.54276
    200         99.20366   0.0370   0.0538          6.57088        441.17764
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.20366   0.0000   0.0000          5.95758        400.00000
     10         96.52081   0.0326   0.0482          5.08660        341.52103
     20         98.03944   0.0301   0.0434          4.68046        314.25259
     30        101.72646   0.0477   0.0607         10.85263        728.66028
     40         98.17912   0.0379   0.0600          7.48234        502.37448
     50        103.00947   0.0498   0.0819         12.45006        835.91412
     60        105.36581   0.0400   0.0859         10.01220        672.23285
     70         98.84631   0.0478   0.0657         11.07730        743.74524
     80        107.55350   0.0465   0.0725         10.86064        729.19800
     90        104.08895   0.0386   0.0659          8.54406        573.65955
    100         97.66935   0.0511   0.0747         13.08760        878.71887
    110        106.97768   0.0388   0.0631          8.11516        544.86316
    120        100.93471   0.0397   0.0642          8.14489        546.85889
    130        101.98127   0.0498   0.0651         12.17296        817.30884
    140        107.31190   0.0467   0.0749         11.11153        746.04340
    150         98.24641   0.0419   0.0663          9.81598        659.05823
    160        105.06041   0.0505   0.0712         12.08252        811.23651
    170        105.35831   0.0364   0.0704          7.33925        492.76749
    180         95.97563   0.0536   0.0696         13.81371        927.47144
    190        104.74705   0.0301   0.0614          5.27139        353.92853
    200         99.48097   0.0376   0.0716          7.67992        515.63995
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.48097   0.0000   0.0000         10.42577        700.00000
     10         98.84540   0.0423   0.0668         10.54336        707.89532
     20        103.86937   0.0416   0.0785          9.38206        629.92438
     30        104.31355   0.0381   0.0635          7.58707        509.40591
     40        104.14658   0.0467   0.0750         11.96236        803.16888
     50        108.13773   0.0496   0.0801         12.68536        851.71222
     60         99.95250   0.0510   0.0646         12.37712        831.01660
     70        112.78883   0.0513   0.0795         13.37733        898.17169
     80        103.16383   0.0596   0.0840         17.47278       1173.14612
     90        105.92248   0.0474   0.0678         11.64319        781.73926
    100        108.04938   0.0548   0.0696         14.01975        941.30511
    110        104.86906   0.0494   0.0832         12.97649        871.25916
    120        100.74683   0.0611   0.1153         21.33852       1432.69690
    130        106.58264   0.0351   0.0643          7.49815        503.43567
    140        100.52568   0.0449   0.0838         11.23409        754.27216
    150        102.88525   0.0532   0.0889         14.67613        985.37537
    160        105.77820   0.0421   0.0717         11.09953        745.23737
    170        105.82459   0.0510   0.1022         14.99643       1006.88049
    180        104.76575   0.0629   0.0921         18.73443       1257.85510
    190        101.46208   0.0501   0.0670         12.31610        826.91931
    200         97.30363   0.0616   0.1003         19.76227       1326.86536
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.30363   0.0000   0.0000         14.89395       1000.00006
     10        103.22023   0.0461   0.0615         10.57079        709.73743
     20        101.48129   0.0399   0.0550          7.91415        531.36676
     30        100.34987   0.0447   0.0680         10.83363        727.38452
     40        104.04120   0.0404   0.0540          7.64688        513.42169
     50        100.01573   0.0451   0.0527          9.34205        627.23798
     60        102.09521   0.0480   0.0653         10.69323        717.95770
     70        108.05055   0.0268   0.0356          3.47195        233.11137
     80        101.27522   0.0417   0.0559          8.41964        565.30621
     90        104.97311   0.0419   0.0507          8.28100        555.99768
    100        101.73505   0.0401   0.0647          8.65208        580.91211
    110         99.41419   0.0497   0.0730         11.78008        790.93018
    120        105.35283   0.0458   0.0657         10.05431        675.06006
    130        101.99510   0.0390   0.0561          7.27365        488.36279
    140         95.14743   0.0611   0.0779         17.40714       1168.73914
    150        104.18422   0.0430   0.0675          9.73678        653.74042
    160         98.01745   0.0484   0.0714         11.95160        802.44635
    170        101.22517   0.0449   0.0803         10.99299        738.08435
    180        103.68884   0.0352   0.0851          8.70456        584.43579
    190        101.54690   0.0419   0.0502          7.98100        535.85529
    200        100.44378   0.0495   0.0656         12.40931        833.17761
    210        104.99099   0.0420   0.0586          8.79495        590.50488
    220        101.17715   0.0469   0.0660         10.67328        716.61865
    230        109.93884   0.0356   0.0604          6.79866        456.47144
    240        101.01732   0.0470   0.0655         10.63520        714.06140
    250        108.50086   0.0333   0.0490          5.81709        390.56726
    260        103.10320   0.0442   0.0674         10.30745        692.05585
    270        105.58514   0.0365   0.0535          6.75327        453.42401
    280        101.87704   0.0486   0.0662         11.93229        801.15002
    290        105.97341   0.0414   0.0661          8.52226        572.19586
    300        102.15867   0.0463   0.0743         11.06629        743.00543
    310        104.14072   0.0481   0.0747         11.94539        802.02960
    320         99.68567   0.0556   0.0652         14.15659        950.49261
    330        107.88626   0.0389   0.0621          7.52024        504.91916
    340        101.79061   0.0518   0.0669         12.35791        829.72687
    350        100.20448   0.0491   0.0836         13.22217        887.75403
    360        106.01578   0.0412   0.0490          7.86946        528.36633
    370        103.92812   0.0446   0.0740          9.94626        667.80548
    380         98.60301   0.0524   0.0913         15.79818       1060.71130
    390        106.25250   0.0412   0.0549          8.07222        541.97986
    400        104.66319   0.0419   0.0534          8.16167        547.98560
    410        106.65163   0.0585   0.1030         18.33422       1230.98413
    420        112.73070   0.0387   0.0640          7.63788        512.81750
    430        107.90200   0.0557   0.0630         14.05191        943.46417
    440        105.99751   0.0572   0.0999         19.35295       1299.38293
    450        111.10035   0.0419   0.0655          8.52818        572.59320
    460        104.49737   0.0603   0.0929         18.94295       1271.85547
    470        105.25319   0.0587   0.0818         17.09688       1147.90735
    480        108.57924   0.0461   0.0629          9.99353        670.97882
    490        106.87337   0.0557   0.1012         16.88104       1133.41602
    500        107.83202   0.0524   0.0633         13.19435        885.88654
    510        106.70773   0.0509   0.0693         12.59873        845.89569
    520        109.55706   0.0431   0.0803         10.27906        690.15015
    530        107.40894   0.0544   0.0843         14.52513        975.23694
    540        107.84728   0.0520   0.0841         14.07195        944.80975
    550        111.91257   0.0439   0.0679         10.46393        702.56232
    560        112.43566   0.0499   0.0707         11.64521        781.87531
    570        106.67339   0.0578   0.0911         16.60156       1114.65112
    580        112.86557   0.0395   0.0553          7.32655        491.91440
    590        107.50222   0.0573   0.0748         15.44499       1036.99768
    600        107.00748   0.0536   0.0804         14.26977        958.09192
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.00748   0.0000   0.0000         14.89395       1000.00006
     10        106.49068   0.0565   0.0709         15.14073       1016.56879
     20        108.35889   0.0558   0.0950         16.21133       1088.45044
     30        102.25353   0.0703   0.0786         22.37513       1502.29639
     40        115.03456   0.0364   0.0579          7.03322        472.21964
     50        104.80569   0.0594   0.1064         19.00789       1276.21558
     60        107.03329   0.0523   0.0803         13.90802        933.80341
     70        105.97708   0.0635   0.0741         18.46776       1239.95068
     80        110.57037   0.0462   0.0762         12.39683        832.33978
     90        108.31667   0.0520   0.0897         15.15760       1017.70190
    100        107.44253   0.0545   0.0670         13.74529        922.87708
    110        105.06633   0.0589   0.0707         16.41255       1101.96082
    120        113.23917   0.0513   0.0645         12.45227        836.06256
    130        103.13618   0.0620   0.0747         17.66777       1186.23804
    140        108.90086   0.0445   0.0718         10.35878        695.50220
    150        108.58760   0.0637   0.0835         19.00089       1275.74561
    160        108.37133   0.0488   0.0844         12.85223        862.91632
    170        105.67061   0.0512   0.1084         15.73558       1056.50842
    180        109.46318   0.0515   0.0920         14.48510        972.54938
    190        105.88562   0.0476   0.0959         13.42053        901.07281
    200        106.55433   0.0559   0.0769         15.03455       1009.44025
    210        104.56933   0.0558   0.0890         15.51937       1041.99121
    220        103.65920   0.0566   0.0713         14.89212        999.87689
    230        110.74872   0.0397   0.0573          8.25292        554.11218
    240        102.92403   0.0526   0.0818         14.06549        944.37622
    250        107.88461   0.0515   0.0834         13.42504        901.37524
    260        106.58465   0.0459   0.0740         10.59224        711.17749
    270         97.22855   0.0663   0.0850         20.50769       1376.91382
    280        110.98719   0.0483   0.0714         12.16463        816.74945
    290        106.34045   0.0488   0.0676         11.96004        803.01312
    300        100.09458   0.0648   0.1042         21.38137       1435.57397
    310        106.85200   0.0543   0.0889         14.63200        982.41205
    320        101.53368   0.0560   0.0934         15.88256       1066.37671
    330        106.73578   0.0547   0.1082         17.55079       1178.38403
    340        108.60113   0.0490   0.0818         12.10491        812.73999
    350        103.09183   0.0593   0.0901         17.84119       1197.88147
    360        102.57383   0.0582   0.0998         17.58266       1180.52393
    370        111.81981   0.0304   0.0451          4.69383        315.14984
    380        102.33089   0.0643   0.0854         20.13564       1351.93396
    390        108.04156   0.0495   0.0777         12.25752        822.98657
    400        106.62997   0.0458   0.0642         10.12229        679.62445
    410        104.22535   0.0597   0.0945         19.15368       1286.00378
    420        108.23279   0.0461   0.0708         10.42653        700.05145
    430        109.08990   0.0479   0.0686         11.47064        770.15436
    440        107.95863   0.0533   0.0870         14.14113        949.45465
    450        107.62067   0.0535   0.0701         13.31321        893.86707
    460        107.29806   0.0552   0.0689         13.91349        934.17041
    470        106.73920   0.0600   0.0721         16.65127       1117.98865
    480        110.88752   0.0396   0.0559          7.77055        521.72522
    490        105.56547   0.0515   0.0996         16.03327       1076.49524
    500        105.61852   0.0535   0.1024         15.86546       1065.22864
    510        105.32195   0.0576   0.0724         15.43117       1036.06946
    520        100.77579   0.0690   0.0845         22.43921       1506.59863
    530        101.18559   0.0593   0.1089         20.97140       1408.04810
    540         99.60844   0.0642   0.0751         19.09956       1282.37000
    550        106.62125   0.0553   0.0749         14.70944        987.61182
    560        104.37598   0.0562   0.0849         16.12255       1082.48999
    570         98.45911   0.0606   0.0974         18.78342       1261.14417
    580        108.09274   0.0477   0.0701         11.26582        756.40210
    590        103.49551   0.0576   0.0721         15.36664       1031.73730
    600        104.18191   0.0567   0.0796         15.50924       1041.31128
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.18191   0.0000   0.0000         11.91516        800.00000
     10        108.13428   0.0404   0.0719          8.70077        584.18127
     20        105.15727   0.0451   0.0747         11.23827        754.55231
     30        100.12290   0.0526   0.0977         17.20347       1155.06433
     40        105.86117   0.0445   0.0563          9.31460        625.39465
     50        108.20715   0.0365   0.0747          8.29036        556.62592
     60        100.82661   0.0546   0.1162         18.64132       1251.60315
     70        106.34448   0.0476   0.0639         10.58007        710.36035
     80        106.94353   0.0482   0.0586         10.76948        723.07776
     90        106.55491   0.0523   0.0770         13.38003        898.35333
    100        101.24283   0.0576   0.0720         15.26114       1024.65332
    110        107.21405   0.0379   0.0676          7.65574        514.01678
    120        110.23078   0.0320   0.0607          5.62186        377.45953
    130         99.36251   0.0571   0.0904         16.82256       1129.48962
    140        104.58569   0.0416   0.0664          8.73046        586.17474
    150        103.89501   0.0469   0.0736         12.48179        838.04431
    160        102.26863   0.0532   0.0903         14.60173        980.38013
    170        100.60471   0.0529   0.0871         14.47142        971.63043
    180        104.35933   0.0474   0.0894         12.30718        826.32098
    190        105.12946   0.0476   0.0766         11.83280        794.47003
    200        103.84577   0.0441   0.1026         12.89200        865.58667
    210        100.99719   0.0515   0.0816         13.69219        919.31201
    220        104.48955   0.0389   0.0662          8.32313        558.82611
    230        105.43497   0.0383   0.0494          6.82505        458.24304
    240         97.93723   0.0584   0.0753         16.01698       1075.40149
    250        105.14970   0.0395   0.0477          7.07385        474.94794
    260        101.09066   0.0495   0.0613         11.72993        787.56366
    270        104.53579   0.0461   0.0717         11.53425        774.42499
    280        105.74368   0.0345   0.0434          5.54643        372.39474
    290        100.12888   0.0468   0.0693         11.71161        786.33301
    300        106.00728   0.0433   0.0771         10.38869        697.51062
    310         98.81683   0.0458   0.0680         11.22214        753.46948
    320        104.78496   0.0429   0.0504          8.48977        570.01471
    330        102.46580   0.0528   0.0695         12.88198        864.91327
    340        102.50491   0.0374   0.0554          7.77851        522.25983
    350        105.21771   0.0459   0.0777         10.67134        716.48785
    360        100.70271   0.0526   0.0733         13.26944        890.92816
    370        104.54445   0.0407   0.0474          7.53098        505.63992
    380         99.81204   0.0536   0.0933         14.71247        987.81500
    390        105.43289   0.0332   0.0589          6.86118        460.66922
    400        100.39037   0.0527   0.0723         13.37330        897.90131
    410        104.67804   0.0315   0.0396          4.62017        310.20456
    420        100.70732   0.0357   0.0558          6.41221        430.52448
    430         97.19263   0.0466   0.0818         11.93119        801.07654
    440        104.11413   0.0351   0.0496          6.13127        411.66147
    450        100.25897   0.0393   0.0480          7.13466        479.03064
    460        101.44595   0.0400   0.0558          7.60919        510.89163
    470        101.47968   0.0405   0.0680          8.28936        556.55896
    480        100.98663   0.0356   0.0430          5.80210        389.56058
    490         98.23508   0.0497   0.0670         12.36145        829.96448
    500        101.27067   0.0345   0.0521          5.89378        395.71646
    510        100.88998   0.0417   0.0524          8.44262        566.84912
    520        100.63989   0.0447   0.0527          9.12226        612.48096
    530        100.09267   0.0378   0.0551          6.95772        467.15100
    540         98.39638   0.0477   0.0713         11.43248        767.59222
    550        103.99576   0.0352   0.0494          5.97180        400.95499
    560         95.78890   0.0434   0.0935         12.17809        817.65314
    570        100.24673   0.0424   0.0780          9.86491        662.34357
    580        101.84830   0.0401   0.0573          7.71221        517.80829
    590         96.63234   0.0426   0.0801         10.90613        732.25244
    600        101.96730   0.0415   0.0564          8.16814        548.42023
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.96730   0.0000   0.0000          8.93637        600.00006
     10         98.43609   0.0390   0.0811         10.09657        677.89716
     20         98.99804   0.0426   0.0741          9.41350        632.03516
     30         98.45659   0.0421   0.0773         10.98222        737.36127
     40        100.03700   0.0423   0.0556          8.40630        564.41046
     50         97.33166   0.0466   0.0670         10.82604        726.87500
     60         99.77804   0.0419   0.0724          9.52497        639.51965
     70        103.03151   0.0342   0.0606          6.10123        409.64471
     80         96.40141   0.0527   0.0619         12.67463        850.99170
     90        104.00262   0.0300   0.0434          4.37514        293.75293
    100         98.94167   0.0435   0.0873         10.77040        723.13904
    110         99.50544   0.0412   0.0693          9.14116        613.74988
    120        101.66000   0.0432   0.0629          9.09372        610.56470
    130         98.30089   0.0400   0.0756          9.69846        651.16779
    140        104.93082   0.0373   0.0595          7.19984        483.40695
    150         99.01700   0.0466   0.0665         10.56565        709.39209
    160        101.67820   0.0338   0.0439          5.35887        359.80188
    170        103.10445   0.0450   0.0657          9.67856        649.83167
    180         98.83836   0.0422   0.0685          9.74430        654.24561
    190        103.74069   0.0284   0.0390          4.11564        276.32938
    200        100.25950   0.0402   0.0610          8.52173        572.16058
    210        100.86481   0.0375   0.0660          8.14530        546.88641
    220         98.01194   0.0393   0.0536          7.53199        505.70816
    230        101.30273   0.0326   0.0543          5.57207        374.11615
    240        100.82732   0.0373   0.0517          6.56018        440.45947
    250         99.69111   0.0400   0.0477          7.31424        491.08783
    260         97.88618   0.0426   0.0624          9.64508        647.58362
    270        100.34649   0.0381   0.0558          7.10588        477.09839
    280        100.79278   0.0291   0.0491          5.10343        342.65131
    290         99.62585   0.0435   0.0573          8.92491        599.23047
    300        100.97562   0.0368   0.0575          7.00314        470.20007
    310         97.28249   0.0460   0.0551         10.01822        672.63715
    320         98.56587   0.0410   0.0502          8.03289        539.33911
    330         98.33171   0.0392   0.0678          8.90427        597.84454
    340         96.69421   0.0448   0.0608          9.90098        664.76532
    350        101.87764   0.0406   0.0614          8.36246        561.46680
    360         95.78707   0.0504   0.0670         11.90397        799.24860
    370        100.65784   0.0427   0.0648          8.93546        599.93872
    380         97.18559   0.0424   0.0636         10.14313        681.02338
    390        100.01317   0.0405   0.0556          7.88386        529.33276
    400        100.58021   0.0461   0.0593         10.03869        674.01141
    410         96.34949   0.0463   0.0594          9.81327        658.87616
    420        100.62540   0.0315   0.0591          5.57736        374.47144
    430         98.43697   0.0402   0.0715          9.17007        615.69067
    440         98.49061   0.0358   0.0516          6.26423        420.58878
    450         99.65546   0.0393   0.0538          7.67482        515.29785
    460         98.70258   0.0368   0.0450          6.20410        416.55161
    470        100.80800   0.0317   0.0573          5.43463        364.88828
    480        100.26788   0.0319   0.0578          6.05595        406.60443
    490         98.95937   0.0334   0.0536          5.68209        381.50296
    500        100.21183   0.0306   0.0496          5.21847        350.37509
    510         98.14982   0.0366   0.0588          6.86302        460.79245
    520         99.47526   0.0355   0.0489          5.95188        399.61710
    530        100.06551   0.0287   0.0605          5.26932        353.78937
    540        101.01564   0.0324   0.0407          4.87412        327.25491
    550         98.82719   0.0348   0.0558          6.34404        425.94717
    560        101.59492   0.0253   0.0464          3.41875        229.53929
    570         95.96045   0.0412   0.0640          8.41564        565.03729
    580         99.92194   0.0332   0.0518          5.56731        373.79651
    590         96.16631   0.0437   0.0555          9.06162        608.40942
    600         99.20844   0.0366   0.0411          6.07231        407.70288
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.20844   0.0000   0.0000          7.44697        499.99988
     10        101.27874   0.0386   0.0562          7.40826        497.40079
     20         96.34312   0.0436   0.0641         10.20826        685.39630
     30        100.65916   0.0354   0.0495          6.23403        418.56097
     40        100.14072   0.0424   0.0703          9.00161        604.38000
     50         98.88494   0.0355   0.0598          7.09956        476.67401
     60        100.60049   0.0379   0.0610          7.16937        481.36108
     70         98.77100   0.0484   0.0584         10.75699        722.23895
     80        101.98635   0.0317   0.0373          4.64362        311.77872
     90         98.91318   0.0487   0.0603         10.90340        732.06921
    100        100.47003   0.0346   0.0632          6.51846        437.65808
    110         99.71490   0.0392   0.0613          7.63926        512.91003
    120        101.11164   0.0393   0.0502          7.19709        483.22220
    130         97.34389   0.0452   0.0653          9.73263        653.46191
    140        101.28378   0.0389   0.0473          6.94372        466.21048
    150         99.70607   0.0382   0.0603          7.59001        509.60345
    160         99.10153   0.0375   0.0622          7.70962        517.63397
    170        101.37780   0.0356   0.0439          6.10434        409.85342
    180         97.16460   0.0406   0.0601          8.86003        594.87433
    190        101.03107   0.0314   0.0517          5.76322        386.95053
    200         98.90195   0.0405   0.0636          8.07951        542.46930
    210         98.26090   0.0336   0.0520          6.08502        408.55655
    220        101.02532   0.0298   0.0492          4.42911        297.37616
    230         96.02892   0.0412   0.0671          8.42477        565.65015
    240         99.83109   0.0266   0.0422          3.50405        235.26651
    250         99.50117   0.0335   0.0478          5.63971        378.65756
    260         98.31181   0.0368   0.0411          6.09976        409.54630
    270         99.51701   0.0266   0.0430          4.03202        270.71521
    280         97.96925   0.0404   0.0552          7.86527        528.08490
    290         98.13921   0.0373   0.0577          7.28537        489.14948
    300         98.42059   0.0353   0.0557          6.44966        433.03915
    310        101.04350   0.0292   0.0359          3.90470        262.16672
    320         98.06870   0.0348   0.0602          6.54793        439.63696
    330         95.31376   0.0386   0.0803          8.81354        591.75317
    340         96.54819   0.0444   0.0533          9.00576        604.65863
    350         98.99340   0.0387   0.0601          7.32810        492.01859
    360         98.76569   0.0353   0.0597          6.95278        466.81906
    370         95.94540   0.0399   0.0638          9.01684        605.40265
    380         99.56010   0.0316   0.0599          5.87591        394.51660
    390         98.42188   0.0409   0.0545          7.88731        529.56464
    400         98.63394   0.0352   0.0525          6.26574        420.69049
    410         99.03600   0.0312   0.0607          6.10018        409.57407
    420         96.06514   0.0453   0.0602          9.75672        655.07959
    430         98.48533   0.0323   0.0559          5.60851        376.56268
    440         95.87784   0.0478   0.0542         10.42863        700.19214
    450        101.90745   0.0270   0.0403          3.67680        246.86534
    460         99.38681   0.0314   0.0537          5.61017        376.67450
    470         98.02824   0.0369   0.0654          7.05791        473.87750
    480        100.64079   0.0305   0.0492          4.62635        310.61908
    490         98.39546   0.0378   0.0452          6.46573        434.11761
    500        100.76865   0.0290   0.0330          3.82118        256.55902
    510         98.03911   0.0344   0.0605          6.92560        464.99429
    520         98.71703   0.0357   0.0522          6.71231        450.67355
    530        102.14635   0.0246   0.0378          3.02300        202.96861
    540         98.56318   0.0340   0.0358          5.20145        349.23251
    550         99.82166   0.0277   0.0478          4.02252        270.07742
    560         97.28342   0.0338   0.0559          6.57963        441.76495
    570         98.85352   0.0322   0.0474          5.22595        350.87741
    580        100.25769   0.0281   0.0433          4.16608        279.71655
    590         98.03755   0.0315   0.0527          5.44917        365.86465
    600         98.48565   0.0323   0.0556          6.36482        427.34283
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.48565   0.0000   0.0000          5.95758        400.00000
     10         96.44035   0.0388   0.0468          7.08525        475.71304
     20         98.82470   0.0336   0.0537          5.57812        374.52252
     30         98.95390   0.0327   0.0425          5.24298        352.02106
     40         99.39816   0.0276   0.0404          3.81775        256.32913
     50         95.07354   0.0390   0.0737          8.63156        579.53436
     60         97.58219   0.0340   0.0572          6.92310        464.82623
     70         98.89378   0.0359   0.0522          6.30547        423.35760
     80         97.54623   0.0404   0.0607          7.81446        524.67340
     90         99.42298   0.0329   0.0474          5.11199        343.22571
    100         97.50130   0.0368   0.0566          6.74266        452.71155
    110         99.18368   0.0283   0.0636          5.08305        341.28299
    120         96.23421   0.0381   0.0608          8.06807        541.70099
    130         97.57858   0.0360   0.0659          6.95705        467.10583
    140        100.38579   0.0333   0.0470          5.29521        355.52722
    150         98.23371   0.0402   0.0588          8.08415        542.78052
    160         98.80056   0.0336   0.0528          5.97542        401.19745
    170        100.80531   0.0282   0.0439          4.26066        286.06635
    180        100.21987   0.0313   0.0390          4.55331        305.71539
    190         97.18538   0.0353   0.0461          5.93716        398.62924
    200         97.67749   0.0327   0.0543          5.47739        367.75909
    210         99.37437   0.0259   0.0356          3.32752        223.41403
    220         95.79350   0.0343   0.0747          7.29641        489.89050
    230         97.96569   0.0282   0.0659          5.45424        366.20523
    240         98.26102   0.0283   0.0525          4.46575        299.83627
    250         97.95696   0.0304   0.0411          4.60514        309.19543
    260         96.22975   0.0325   0.0550          6.26292        420.50116
    270         95.63198   0.0360   0.0500          6.99960        469.96292
    280         97.56487   0.0350   0.0424          5.85183        392.90009
    290         96.73063   0.0351   0.0662          7.14068        479.43463
    300         96.84791   0.0345   0.0602          6.83701        459.04590
    310         96.07433   0.0416   0.0524          7.97351        535.35254
    320         99.33664   0.0272   0.0309          3.35320        225.13832
    330         98.01480   0.0318   0.0563          5.63262        378.18176
    340         98.08584   0.0339   0.0545          5.70169        382.81921
    350         96.93999   0.0303   0.0517          5.40635        362.98975
    360         99.85786   0.0300   0.0451          4.68080        314.27515
    370         99.42842   0.0296   0.0452          4.39264        294.92755
    380         96.20803   0.0367   0.0622          6.82168        458.01688
    390        100.02211   0.0229   0.0339          2.71265        182.13068
    400        100.28671   0.0237   0.0326          2.66952        179.23514
    410         95.64301   0.0419   0.0616          9.15801        614.88104
    420         98.98911   0.0311   0.0562          5.42164        364.01633
    430         98.91410   0.0362   0.0485          6.17715        414.74197
    440        100.70893   0.0309   0.0454          5.12493        344.09479
    450         97.71998   0.0360   0.0506          6.50038        436.44415
    460        100.36629   0.0289   0.0425          4.03367        270.82614
    470         97.54159   0.0372   0.0472          6.85137        460.01010
    480         95.44737   0.0416   0.0476          7.79483        523.35559
    490         98.77032   0.0400   0.0511          7.37644        495.26443
    500         97.91526   0.0373   0.0622          7.19266        482.92474
    510         97.11426   0.0392   0.0649          8.23048        552.60522
    520         97.63625   0.0412   0.0697          9.32519        626.10583
    530         99.21504   0.0304   0.0547          5.16531        346.80563
    540         99.13809   0.0330   0.0575          5.85710        393.25348
    550         96.86049   0.0387   0.0624          8.14596        546.93079
    560         97.35677   0.0406   0.0577          7.81702        524.84534
    570         97.32143   0.0402   0.0825          9.44260        633.98871
    580        101.37439   0.0278   0.0465          4.44003        298.10977
    590         97.04451   0.0436   0.0574          9.14771        614.18945
    600        100.77761   0.0304   0.0496          4.97222        333.84158
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        100.77761   0.0000   0.0000       1          12400.3
      9         92.28446   0.0043   0.0084      19          37.3228
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77675   0.0000   0.0000       1         0.219267
      9          0.59096   0.0052   0.0069      19       0.00734534
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.19343   0.0000   0.0000       1          15.0956
     10          6.51806   0.0331   0.0520      21          5.19967
     16          6.43806   0.0027   0.0048      33         0.198431
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         35.61709   0.0000   0.0000       1          59.5851
      5         35.27084   0.0067   0.0094      11          15.6343
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.88024   0.0000   0.0000       1          121.243
      1         71.83566   0.0035   0.0048       3          57.9085
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         73.06174   0.0000   0.0000       1          118.578
      6         72.46922   0.0049   0.0086      14          44.4979
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.46922   0.0000   0.0000       1          44.4979
      1         72.44494   0.0029   0.0044       3          26.6356
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.44494   0.0000   0.0000       1          26.6356
      1         72.42696   0.0027   0.0041       3          24.6097
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.42696   0.0000   0.0000       1          24.6097
      1         72.41149   0.0026   0.0037       3          23.2343
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.41149   0.0000   0.0000       1          23.2343
      1         72.39810   0.0022   0.0032       3          20.4389
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.39810   0.0000   0.0000       1          20.4389
      1         72.38781   0.0019   0.0027       3          22.9227
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.38781   0.0000   0.0000       1          22.9227
      1         72.38038   0.0016   0.0026       3          31.4758
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.38038   0.0000   0.0000       1          31.4758
      1         72.37240   0.0009   0.0017       3          10.9186
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.37240   0.0000   0.0000       1          10.9186
      9         70.84048   0.0047   0.0084      20          42.9544
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.84048   0.0000   0.0000       1          42.9544
      1         70.81726   0.0027   0.0041       3          42.4158
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.81726   0.0000   0.0000       1          42.4158
      1         70.80608   0.0018   0.0031       4           33.452
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.80608   0.0000   0.0000       1           33.452
      1         70.79694   0.0011   0.0025       3          15.0102
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.79694   0.0000   0.0000       1          15.0102
      1         70.78893   0.0017   0.0025       3          27.8485
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.78893   0.0000   0.0000       1          27.8485
      1         70.78210   0.0008   0.0019       3          8.58901
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.78210   0.0000   0.0000       1          8.58901
     10         70.37629   0.0194   0.0480      21          73.0741
     14         70.20770   0.0031   0.0041      29          12.7198
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.20770   0.0000   0.0000       1          12.7198
      1         70.20286   0.0011   0.0015       3          6.23849
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.72208   0.0000   0.0000       1          12.9269
      1         71.70766   0.0029   0.0054       3          22.9636
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         85.25244   0.0000   0.0000       1          676.507
     10         80.98540   0.0097   0.0184      21          107.615
     16         79.93678   0.0046   0.0090      33          60.8115
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.94868   0.0000   0.0000       1          4094.07
     10         90.88017   0.0167   0.0343      21          218.223
     17         89.54937   0.0021   0.0039      35          22.1213
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.37342   0.0000   0.0000       1          1193.77
      7         92.56417   0.0052   0.0078      15          44.6103
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.56417   0.0000   0.0000          2.16755        145.53235
     10         94.19505   0.0139   0.0330          1.30084         87.34030
     20         93.04369   0.0187   0.0241          1.70982        114.79962
     30         93.08247   0.0219   0.0323          2.52856        169.77075
     40         94.10972   0.0194   0.0293          1.91983        128.89989
     50         93.73309   0.0188   0.0338          1.84951        124.17854
     60         94.12166   0.0210   0.0289          2.09821        140.87645
     70         94.05608   0.0211   0.0263          2.15441        144.64978
     80         93.77247   0.0208   0.0259          1.97741        132.76624
     90         93.90301   0.0224   0.0343          2.78141        186.74754
    100         94.07492   0.0222   0.0313          2.35171        157.89693
    110         94.85861   0.0162   0.0220          1.24861         83.83346
    120         94.53843   0.0204   0.0232          1.89106        126.96852
    130         94.83386   0.0183   0.0232          1.62255        108.94044
    140         93.61549   0.0190   0.0460          2.51229        168.67880
    150         94.56042   0.0170   0.0333          1.67488        112.45383
    160         94.07520   0.0208   0.0265          2.03585        136.68967
    170         94.20251   0.0179   0.0244          1.63844        110.00724
    180         95.17130   0.0159   0.0270          1.33238         89.45784
    190         94.85130   0.0221   0.0313          2.39240        160.62892
    200         93.89850   0.0213   0.0419          2.55902        171.81610
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.89850   0.0000   0.0000          2.23409        149.99998
     10         93.76001   0.0274   0.0312          3.47745        233.48058
     20         94.72849   0.0200   0.0283          2.00531        134.63895
     30         94.97034   0.0285   0.0357          3.70017        248.43454
     40         95.48342   0.0282   0.0329          3.63491        244.05310
     50         96.15390   0.0204   0.0300          2.23917        150.34064
     60         93.78071   0.0309   0.0526          5.03427        338.00745
     70         94.85194   0.0223   0.0429          2.90019        194.72260
     80         94.72903   0.0248   0.0314          2.85749        191.85561
     90         95.63312   0.0250   0.0327          2.97610        199.81911
    100         96.59578   0.0180   0.0381          1.94951        130.89297
    110         96.61738   0.0240   0.0428          3.10535        208.49727
    120         95.98005   0.0289   0.0492          4.24967        285.32840
    130         96.43295   0.0234   0.0443          3.27652        219.99030
    140         96.50689   0.0230   0.0385          2.69878        181.19952
    150         97.62187   0.0238   0.0316          2.97042        199.43797
    160         95.85976   0.0292   0.0374          4.15447        278.93689
    170         96.54011   0.0240   0.0368          2.81127        188.75220
    180         95.89748   0.0287   0.0348          3.75081        251.83418
    190         96.49173   0.0209   0.0417          2.52972        169.84909
    200         94.01477   0.0317   0.0475          5.13465        344.74707
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.01477   0.0000   0.0000          3.72349        250.00002
     10         96.71317   0.0156   0.0208          1.15849         77.78234
     20         94.18999   0.0256   0.0340          3.24966        218.18658
     30         95.60916   0.0322   0.0423          4.79211        321.74844
     40         96.00262   0.0317   0.0464          4.78829        321.49237
     50         95.93011   0.0326   0.0544          5.56242        373.46844
     60         95.20738   0.0373   0.0574          7.21095        484.15277
     70         97.21175   0.0257   0.0424          3.52705        236.81058
     80         95.58698   0.0347   0.0428          5.84415        392.38412
     90         96.45586   0.0312   0.0547          5.10148        342.52026
    100         95.08623   0.0324   0.0511          5.40905        363.17111
    110         99.59908   0.0236   0.0333          2.81791        189.19824
    120         96.62318   0.0311   0.0512          5.24844        352.38742
    130         98.69112   0.0239   0.0440          3.54249        237.84743
    140         96.62722   0.0357   0.0503          6.26707        420.77933
    150         98.96864   0.0270   0.0329          3.35453        225.22768
    160         95.00824   0.0391   0.0569          7.31687        491.26447
    170         97.95615   0.0227   0.0362          2.51920        169.14235
    180         96.67195   0.0296   0.0393          4.14559        278.34055
    190         97.61631   0.0315   0.0412          4.76252        319.76178
    200         96.24191   0.0335   0.0531          6.00412        403.12445
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.24191   0.0000   0.0000          5.95758        400.00000
     10         96.88914   0.0331   0.0461          5.50288        369.47104
     20         96.32390   0.0361   0.0431          6.22870        418.20309
     30         98.87378   0.0340   0.0669          7.74158        519.78046
     40         95.70148   0.0466   0.0656         10.17593        683.22583
     50        101.68573   0.0330   0.0395          4.97004        333.69547
     60         95.31074   0.0398   0.0822         10.08996        677.45374
     70        100.28864   0.0327   0.0563          5.94836        399.38089
     80         96.60919   0.0452   0.0670         10.26497        689.20374
     90         99.04099   0.0414   0.0546          8.23237        552.73224
    100         99.85147   0.0395   0.0553          7.46517        501.22141
    110        100.59138   0.0431   0.0567          8.94071        600.29156
    120        100.00776   0.0459   0.0585          9.81392        658.91956
    130        103.99749   0.0399   0.0521          7.98994        536.45520
    140         99.55246   0.0452   0.0690         10.89747        731.67096
    150        105.24376   0.0299   0.0544          4.92323        330.55255
    160        102.92622   0.0387   0.0519          7.33968        492.79587
    170        109.21307   0.0325   0.0532          5.88582        395.18198
    180        102.26536   0.0404   0.0988         11.77211        790.39514
    190        107.28520   0.0305   0.0581          5.17367        347.36743
    200        104.01614   0.0433   0.0730         11.54009        774.81720
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.01614   0.0000   0.0000         10.42577        700.00000
     10        100.83788   0.0473   0.0592         10.56667        709.46021
     20        100.81562   0.0460   0.0813         12.31366        826.75568
     30        107.88543   0.0343   0.0667          6.98744        469.14627
     40         98.87334   0.0574   0.0754         15.91629       1068.64111
     50        102.13692   0.0510   0.0627         12.24788        822.33911
     60        103.02216   0.0440   0.0665         10.20703        685.31372
     70        104.34923   0.0523   0.0710         12.83641        861.85394
     80         96.54165   0.0655   0.1058         21.94578       1473.46948
     90        103.01042   0.0369   0.0707          7.52006        504.90729
    100        100.44070   0.0494   0.0672         11.68629        784.63354
    110        107.29257   0.0361   0.0598          6.95753        467.13797
    120         97.57680   0.0535   0.0716         14.75332        990.55804
    130        105.66157   0.0391   0.0816          9.61191        645.35669
    140         98.84296   0.0560   0.0795         15.92638       1069.31873
    150        108.21422   0.0347   0.0482          5.81845        390.65891
    160        101.14454   0.0476   0.0828         13.49343        905.96710
    170        104.95260   0.0431   0.0669          9.63790        647.10138
    180         99.78449   0.0524   0.0835         14.44774        970.04083
    190        109.12171   0.0364   0.0711          8.57017        575.41284
    200        102.55231   0.0467   0.0570         10.12102        679.53925
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.55231   0.0000   0.0000         14.89395       1000.00012
     10        105.05128   0.0550   0.0721         14.22092        954.81183
     20        103.47659   0.0618   0.0854         18.72620       1257.30249
     30        113.05595   0.0335   0.0473          5.48790        368.46527
     40        105.04971   0.0491   0.0780         13.33206        895.13251
     50        113.92347   0.0406   0.0577          8.43829        566.55847
     60        105.69518   0.0463   0.0680         10.99143        737.97974
     70        113.51914   0.0406   0.0638          8.50190        570.82935
     80        106.62053   0.0571   0.0732         15.23061       1022.60394
     90        110.00764   0.0376   0.0662          7.39083        496.23019
    100        100.57104   0.0656   0.0974         22.04740       1480.29236
    110        114.10233   0.0361   0.0635          6.85138        460.01059
    120         99.41090   0.0551   0.1046         18.42244       1236.90759
    130        106.80794   0.0484   0.1056         14.65769        984.13715
    140        105.39686   0.0479   0.1036         14.05177        943.45496
    150        106.99238   0.0473   0.0824         11.54725        775.29828
    160        100.20647   0.0681   0.0850         21.54132       1446.31311
    170        112.49477   0.0329   0.0585          6.31952        424.30109
    180        100.71232   0.0555   0.1111         19.25657       1292.91248
    190        110.50362   0.0471   0.0765         12.55656        843.06445
    200        101.79887   0.0514   0.0754         14.70354        987.21552
    210        104.91724   0.0550   0.1046         16.87913       1133.28784
    220        105.65639   0.0585   0.0809         16.92068       1136.07703
    230        111.28374   0.0460   0.0573          9.74616        654.37048
    240        104.09616   0.0617   0.0737         17.46032       1172.30945
    250        110.74452   0.0418   0.0590          9.08770        610.16028
    260        105.06395   0.0563   0.0765         15.36171       1031.40613
    270        107.16846   0.0555   0.0881         16.23168       1089.81714
    280        107.45927   0.0496   0.0618         11.83435        794.57416
    290        107.47821   0.0497   0.0667         11.50425        772.41077
    300        113.76981   0.0378   0.0697          8.94159        600.35022
    310        107.79060   0.0493   0.0704         11.70363        785.79779
    320        100.94212   0.0592   0.1038         20.14412       1352.50354
    330        113.21751   0.0396   0.0550          7.55646        507.35120
    340        102.65667   0.0571   0.0887         16.72437       1122.89709
    350        110.40932   0.0445   0.0638          9.65240        648.07501
    360        108.80708   0.0474   0.0533         10.13408        680.41595
    370        107.97490   0.0411   0.0817         10.83492        727.47095
    380        109.42690   0.0465   0.0717         11.18819        751.19006
    390        101.73267   0.0571   0.0844         16.77522       1126.31104
    400        105.59990   0.0579   0.0734         15.96822       1072.12805
    410         99.72207   0.0644   0.0916         20.93551       1405.63818
    420        106.21732   0.0464   0.0927         12.76053        856.75946
    430        102.27663   0.0530   0.1184         17.59373       1181.26685
    440        105.76859   0.0466   0.0722         10.89486        731.49567
    450        103.11363   0.0606   0.0756         17.25060       1158.22864
    460        109.17830   0.0456   0.0791         12.49074        838.64526
    470        102.31050   0.0567   0.0889         17.48800       1174.16772
    480        110.90853   0.0511   0.0624         11.89019        798.32336
    490        108.91266   0.0500   0.0766         12.06983        810.38495
    500        110.74963   0.0444   0.0614          9.45948        635.12219
    510        103.13723   0.0545   0.0844         15.04540       1010.16840
    520        111.56276   0.0349   0.0549          6.52025        437.77838
    530        105.48781   0.0540   0.0933         15.91144       1068.31555
    540        105.29560   0.0544   0.0724         14.50521        973.89960
    550        103.94753   0.0484   0.1009         14.71148        987.74884
    560        110.98682   0.0371   0.0486          6.79329        456.11038
    570        103.86218   0.0564   0.0662         14.53561        975.94080
    580        100.18309   0.0550   0.0896         16.18297       1086.54626
    590        100.97388   0.0585   0.0931         18.44718       1238.56848
    600        105.86048   0.0518   0.0727         13.60689        913.58496
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.86048   0.0000   0.0000         14.89395       1000.00006
     10        105.30036   0.0561   0.0873         16.72225       1122.75439
     20        104.27043   0.0606   0.0936         18.50249       1242.28198
     30        105.90227   0.0572   0.0753         15.12027       1015.19513
     40        108.67017   0.0454   0.0545          9.34752        627.60498
     50        102.05643   0.0607   0.0913         17.92165       1203.28357
     60        106.70013   0.0445   0.0659          9.95545        668.42249
     70        103.31994   0.0588   0.0892         17.57828       1180.22925
     80        106.90522   0.0585   0.0783         16.44105       1103.87427
     90        104.20207   0.0539   0.0888         16.19826       1087.57288
    100        111.18074   0.0461   0.0525          9.71383        652.19934
    110        107.66799   0.0452   0.0735         10.53547        707.36578
    120        107.24675   0.0452   0.0804         10.75489        722.09766
    130        101.66401   0.0578   0.0961         17.89086       1201.21655
    140        110.12764   0.0431   0.0744         10.97821        737.09198
    150        105.72543   0.0557   0.0876         16.10199       1081.10925
    160        108.69330   0.0501   0.0714         12.58399        844.90637
    170        104.09887   0.0617   0.0774         18.01429       1209.50403
    180        107.10516   0.0515   0.0925         14.48260        972.38147
    190        103.80138   0.0519   0.0930         15.52871       1042.61865
    200        108.39536   0.0398   0.0802          9.48685        636.96021
    210        105.86945   0.0568   0.0875         16.60834       1115.10620
    220        106.24185   0.0530   0.0962         15.30228       1027.41565
    230        101.20588   0.0692   0.0888         22.09040       1483.17932
    240        115.21334   0.0500   0.0712         11.83660        794.72540
    250        108.83731   0.0552   0.0784         15.70405       1054.39148
    260        105.64930   0.0550   0.0782         15.19295       1020.07501
    270        110.28355   0.0516   0.0625         12.74533        855.73834
    280        108.87955   0.0518   0.0891         15.72063       1055.50452
    290        102.67020   0.0679   0.0994         22.64122       1520.16235
    300        113.63393   0.0542   0.0694         13.57652        911.54596
    310        110.24932   0.0519   0.0745         12.84086        862.15277
    320        102.34528   0.0679   0.1080         22.68756       1523.27380
    330        115.15691   0.0450   0.0723         10.79058        724.49414
    340        108.35111   0.0473   0.0869         12.03985        808.37201
    350         99.94068   0.0609   0.1161         21.01413       1410.91687
    360        108.76012   0.0553   0.0678         14.45040        970.21924
    370        106.57155   0.0542   0.0699         14.12070        948.08264
    380        105.20795   0.0630   0.0841         19.37234       1300.68518
    390        110.16947   0.0527   0.0761         14.13493        949.03864
    400        107.05870   0.0590   0.0763         16.83205       1130.12659
    410        103.34550   0.0601   0.0743         16.69316       1120.80139
    420        110.67023   0.0404   0.0538          7.95086        533.83167
    430        101.10606   0.0530   0.1074         16.19382       1087.27478
    440        104.44194   0.0490   0.0773         12.04984        809.04272
    450         99.33292   0.0539   0.0823         15.42554       1035.69165
    460        103.97808   0.0594   0.0923         18.23847       1224.55530
    470        103.17421   0.0543   0.0975         16.73476       1123.59448
    480        108.96356   0.0421   0.0710          9.14492        614.00208
    490        105.09756   0.0554   0.0719         14.57238        978.40961
    500        102.34058   0.0503   0.0758         12.93378        868.39178
    510        103.12247   0.0548   0.1054         17.18804       1154.02820
    520        104.46304   0.0532   0.1108         17.12594       1149.85852
    530         99.92974   0.0566   0.0897         16.29465       1094.04517
    540        107.56969   0.0537   0.0808         14.01185        940.77429
    550        105.59756   0.0473   0.0689         11.26132        756.10059
    560        111.24131   0.0401   0.0588          7.82789        525.57532
    570        101.70787   0.0595   0.0943         17.96795       1206.39209
    580        108.25962   0.0373   0.0493          7.01804        471.20081
    590        101.20866   0.0621   0.0727         18.43960       1238.05945
    600        102.74097   0.0569   0.0678         15.76192       1058.27649
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.74097   0.0000   0.0000         11.91516        799.99988
     10        102.60651   0.0468   0.0748         12.13528        814.77905
     20        101.57455   0.0535   0.0864         15.13589       1016.24384
     30        101.53687   0.0436   0.1005         12.37137        830.63055
     40        103.09203   0.0442   0.0738         10.12160        679.57764
     50        104.18879   0.0526   0.0805         14.64274        983.13348
     60        100.59160   0.0459   0.0643         10.65859        715.63196
     70        101.68703   0.0521   0.0752         13.51088        907.13879
     80        103.43282   0.0529   0.0822         14.95051       1003.79718
     90        100.37047   0.0487   0.0661         11.20065        752.02667
    100        107.95968   0.0456   0.0568          9.74272        654.13928
    110        103.07758   0.0501   0.0790         13.48908        905.67487
    120        102.28431   0.0419   0.0735          9.47866        636.41003
    130        104.45273   0.0446   0.0618          9.94985        668.04620
    140        106.49935   0.0393   0.0756          8.61802        578.62573
    150        100.65533   0.0515   0.0617         12.47855        837.82660
    160        103.69326   0.0429   0.0565          8.75021        587.50073
    170        105.70695   0.0340   0.0518          6.45200        433.19598
    180        100.52177   0.0518   0.0725         13.22679        888.06439
    190        103.35497   0.0449   0.0679         10.49192        704.44141
    200        101.02361   0.0495   0.0644         12.32151        827.28314
    210        102.02888   0.0432   0.0630          9.34676        627.55383
    220         97.63257   0.0457   0.0926         14.50331        973.77185
    230        102.72015   0.0419   0.0606          8.65734        581.26532
    240        102.46518   0.0397   0.0705          9.05666        608.07648
    250        100.00664   0.0455   0.0714         10.30428        691.84351
    260        103.93597   0.0390   0.0638          7.84025        526.40515
    270        102.30751   0.0441   0.0546          8.95265        601.09326
    280         98.67736   0.0483   0.0790         12.59452        845.61340
    290        100.33025   0.0448   0.0628         10.82523        726.82068
    300        104.47054   0.0353   0.0437          5.84909        392.71613
    310        104.81576   0.0374   0.0585          7.01553        471.03204
    320        101.26099   0.0421   0.0566          8.56758        575.23871
    330        100.88148   0.0439   0.0537          8.98219        603.07660
    340        101.24077   0.0432   0.0742         10.09613        677.86761
    350         99.91729   0.0417   0.0747         10.14097        680.87872
    360        103.06663   0.0370   0.0554          7.12589        478.44180
    370        101.19392   0.0421   0.0536          8.39563        563.69415
    380        101.87734   0.0407   0.0597          8.38540        563.00702
    390        104.91305   0.0360   0.0562          6.71230        450.67319
    400        100.89803   0.0485   0.0778         12.03949        808.34747
    410         97.76220   0.0497   0.0771         12.07005        810.39917
    420        100.01287   0.0410   0.0538          8.44254        566.84387
    430        100.33096   0.0336   0.0890          8.80543        591.20819
    440        101.83524   0.0405   0.0570          8.15925        547.82275
    450        103.14272   0.0304   0.0538          4.77538        320.62524
    460        101.89372   0.0363   0.0535          6.67598        448.23434
    470        102.90797   0.0274   0.0671          5.21426        350.09222
    480         97.47134   0.0407   0.0701          8.71084        584.85760
    490         99.82882   0.0406   0.0643          8.06648        541.59418
    500         99.85349   0.0357   0.0538          6.33373        425.25552
    510         98.62574   0.0388   0.0553          7.71118        517.73920
    520        104.13058   0.0318   0.0400          4.85801        326.17316
    530         99.74505   0.0298   0.0590          6.22089        417.67886
    540         99.21790   0.0414   0.0774          9.56765        642.38513
    550        101.26456   0.0350   0.0718          7.02777        471.85422
    560        101.27119   0.0289   0.0438          4.03892        271.17862
    570        100.46237   0.0351   0.0659          7.11997        478.04456
    580         98.24635   0.0416   0.0655          9.32315        625.96887
    590         99.73676   0.0365   0.0492          6.74688        452.99438
    600        100.05663   0.0420   0.0611          8.66908        582.05359
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.05663   0.0000   0.0000          8.93637        600.00012
     10         96.43391   0.0467   0.0708         11.44787        768.62537
     20         99.32841   0.0412   0.0694          8.80122        590.92560
     30        102.33701   0.0334   0.0625          6.51357        437.33014
     40         96.76073   0.0471   0.0646         10.65813        715.60150
     50         96.73336   0.0475   0.0724         11.20739        752.47906
     60        102.20239   0.0405   0.0566          8.36015        561.31158
     70         98.82942   0.0432   0.0569          8.90354        597.79572
     80        101.61468   0.0436   0.0605          9.57366        642.78851
     90        102.77729   0.0364   0.0566          6.73407        452.13477
    100        100.10271   0.0388   0.0612          7.82518        525.39319
    110         99.92136   0.0417   0.0817          9.93186        666.83844
    120        102.61420   0.0331   0.0469          5.44073        365.29831
    130        102.15939   0.0372   0.0528          6.80710        457.03802
    140        102.79903   0.0354   0.0490          6.19023        415.62015
    150        102.29053   0.0331   0.0406          5.15038        345.80353
    160        100.09879   0.0403   0.0569          8.38083        562.70020
    170        100.24152   0.0409   0.0672          8.49165        570.14069
    180         98.91511   0.0390   0.0656          7.79243        523.19458
    190        100.20427   0.0426   0.0640          8.95719        601.39795
    200        104.28165   0.0275   0.0376          3.86850        259.73657
    210        101.53918   0.0416   0.0537          8.12479        545.50970
    220        100.84991   0.0443   0.0650         10.19503        684.50812
    230         95.48526   0.0533   0.0814         14.56699        978.04724
    240        101.08946   0.0387   0.0823          9.31408        625.35980
    250        100.33192   0.0513   0.0640         12.17544        817.47559
    260        100.96896   0.0439   0.0685          9.99360        670.98370
    270        103.44829   0.0351   0.0792          8.39173        563.43219
    280        102.15224   0.0432   0.0651          9.43522        633.49371
    290         97.63978   0.0495   0.0957         13.90986        933.92682
    300        101.45083   0.0482   0.0765         11.97444        803.97986
    310        104.71540   0.0354   0.0601          6.58973        442.44333
    320        104.19453   0.0421   0.0569          8.62073        578.80731
    330        100.24878   0.0489   0.0689         11.59410        778.44348
    340        103.65111   0.0359   0.0474          6.22902        418.22485
    350        101.09431   0.0466   0.0742         11.16685        749.75751
    360        100.04319   0.0478   0.0644         11.01101        739.29407
    370        102.32230   0.0382   0.0642          7.38384        495.76096
    380        103.66106   0.0422   0.0576          8.46179        568.13617
    390         99.13645   0.0466   0.0603         10.04034        674.12170
    400        102.05157   0.0433   0.0596          9.41643        632.23212
    410        101.11858   0.0454   0.0487          9.26748        622.23145
    420         98.71282   0.0404   0.0748          9.34221        627.24847
    430        103.77242   0.0371   0.0542          7.29639        489.88940
    440         98.39796   0.0510   0.0648         12.16522        816.78918
    450        101.91412   0.0403   0.0518          7.70509        517.32996
    460         99.86148   0.0442   0.0731         10.24063        687.56976
    470        102.46520   0.0368   0.0623          7.05016        473.35724
    480        102.26730   0.0391   0.0737          8.34530        560.31476
    490        103.06603   0.0416   0.0543          8.12131        545.27582
    500        103.71421   0.0344   0.0475          6.04100        405.60110
    510        102.77207   0.0334   0.0507          5.51654        370.38815
    520        102.06680   0.0427   0.0600          9.03073        606.33521
    530        100.21539   0.0398   0.0578          8.02036        538.49780
    540        100.88099   0.0374   0.0606          6.97552        468.34561
    550        102.56504   0.0349   0.0471          6.07551        407.91824
    560        101.01865   0.0425   0.0628          9.14088        613.73132
    570        100.84470   0.0420   0.0532          8.37048        562.00555
    580         96.32944   0.0473   0.0543         10.30070        691.60278
    590        104.37284   0.0390   0.0473          7.00440        470.28455
    600         97.94503   0.0506   0.0624         11.88478        797.96014
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.94503   0.0000   0.0000          7.44698        500.00003
     10         97.36929   0.0326   0.0620          5.89666        395.90942
     20        101.83693   0.0280   0.0332          3.57225        239.84578
     30         94.77808   0.0446   0.0761         11.21339        752.88202
     40         96.72268   0.0360   0.0525          6.48207        435.21487
     50        100.48857   0.0356   0.0508          6.17219        414.40933
     60         96.54062   0.0409   0.0588          8.62683        579.21710
     70        101.27435   0.0321   0.0461          5.06176        339.85373
     80         98.37428   0.0349   0.0587          6.65866        447.07172
     90         97.16537   0.0411   0.0692          9.16995        615.68274
    100         99.03680   0.0375   0.0529          6.81855        457.80664
    110         98.25258   0.0353   0.0581          6.55655        440.21594
    120        101.17922   0.0310   0.0398          4.77672        320.71518
    130        100.40768   0.0294   0.0484          4.81933        323.57666
    140         99.09383   0.0359   0.0580          6.56815        440.99432
    150         99.49407   0.0363   0.0437          6.07647        407.98260
    160        100.29468   0.0284   0.0551          4.78277        321.12170
    170         98.53562   0.0331   0.0519          6.01536        403.87955
    180        101.20877   0.0280   0.0467          3.92505        263.53305
    190         99.09537   0.0330   0.0478          5.43995        365.24542
    200         99.64302   0.0295   0.0546          4.70403        315.83496
    210        101.98631   0.0306   0.0397          4.32599        290.45309
    220         96.24220   0.0414   0.0589          8.83635        593.28430
    230        100.68079   0.0316   0.0524          5.58435        374.94049
    240        100.45636   0.0333   0.0631          6.00493        403.17938
    250         97.48539   0.0400   0.0653          8.05115        540.56500
    260         98.72015   0.0409   0.0474          7.73022        519.01721
    270         94.82629   0.0481   0.0586         10.78777        724.30542
    280         99.49918   0.0336   0.0488          5.99819        402.72675
    290         99.26428   0.0407   0.0555          8.29660        557.04462
    300         97.86042   0.0393   0.0529          7.48031        502.23795
    310         99.25076   0.0395   0.0584          7.96556        534.81842
    320         98.20479   0.0394   0.0650          8.58448        576.37347
    330         98.72023   0.0352   0.0566          6.31010        423.66864
    340         98.93911   0.0423   0.0557          8.45365        567.58966
    350         99.37021   0.0382   0.0563          7.38478        495.82434
    360        102.12087   0.0249   0.0393          3.27392        219.81557
    370         98.99617   0.0386   0.0756          8.56552        575.10089
    380         97.98323   0.0422   0.0556          8.49587        570.42413
    390         99.32603   0.0350   0.0626          6.58968        442.43979
    400        102.20506   0.0326   0.0458          5.47385        367.52194
    410         99.02510   0.0369   0.0509          6.44008        432.39584
    420        100.18470   0.0374   0.0491          7.34760        493.32748
    430         99.29301   0.0368   0.0570          6.72039        451.21613
    440         99.72380   0.0422   0.0531          8.12567        545.56848
    450        100.20641   0.0392   0.0561          7.40632        497.27029
    460         98.35966   0.0350   0.0717          7.48268        502.39749
    470        102.62276   0.0319   0.0406          4.89221        328.46927
    480        101.08611   0.0340   0.0460          5.85652        393.21442
    490         96.91371   0.0413   0.0624          8.64499        580.43634
    500        101.73792   0.0361   0.0526          6.44150        432.49103
    510         95.94524   0.0404   0.0806          9.49600        637.57446
    520        103.67472   0.0247   0.0528          3.84125        257.90683
    530         97.31423   0.0469   0.0619         10.75795        722.30353
    540        100.40031   0.0323   0.0463          5.19487        348.79071
    550        100.16099   0.0407   0.0683          8.31887        558.54016
    560         97.24459   0.0434   0.0539          8.93743        600.07123
    570         99.82306   0.0338   0.0558          5.80410        389.69485
    580        100.44154   0.0421   0.0494          8.05038        540.51361
    590         98.62017   0.0406   0.0544          8.18332        549.43945
    600         99.50412   0.0388   0.0560          7.34300        493.01907
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.50412   0.0000   0.0000          5.95758        400.00006
     10         98.94900   0.0416   0.0500          8.05840        541.05182
     20         98.38210   0.0349   0.0547          6.45447        433.36194
     30         98.88264   0.0352   0.0474          6.12550        411.27405
     40        101.91478   0.0278   0.0430          3.92636        263.62143
     50         98.03738   0.0331   0.0486          5.72317        384.26154
     60         97.93050   0.0407   0.0548          8.11226        544.66840
     70         96.51723   0.0432   0.0678          9.54328        640.74890
     80        100.51587   0.0307   0.0394          4.45175        298.89661
     90        102.09267   0.0305   0.0438          4.63878        311.45380
    100         97.53035   0.0360   0.0589          7.10240        476.86484
    110         97.29629   0.0346   0.0501          5.91794        397.33884
    120         97.66076   0.0394   0.0549          7.98878        536.37744
    130         95.68420   0.0440   0.0694         10.08664        677.23035
    140        100.06869   0.0341   0.0443          5.47906        367.87152
    150         99.37131   0.0378   0.0571          7.59548        509.97101
    160         99.53381   0.0300   0.0556          5.37688        361.01126
    170         97.52165   0.0389   0.0607          8.28698        556.39911
    180         99.41248   0.0318   0.0603          5.77507        387.74622
    190         95.53120   0.0426   0.0611          9.33498        626.76318
    200         98.97259   0.0367   0.0551          6.97202        468.11118
    210         99.25379   0.0313   0.0460          4.71651        316.67285
    220         96.47084   0.0333   0.0661          6.33387        425.26440
    230         99.62082   0.0282   0.0409          3.87832        260.39563
    240         96.75230   0.0365   0.0452          6.22851        418.19073
    250         98.27984   0.0270   0.0436          3.85884        259.08780
    260         98.69675   0.0301   0.0376          4.29459        288.34473
    270         96.01975   0.0328   0.0548          5.90517        396.48093
    280         99.00690   0.0279   0.0382          3.94509        264.87878
    290         94.84750   0.0408   0.0580          8.32060        558.65649
    300         98.22626   0.0287   0.0415          4.01851        269.80850
    310         97.62719   0.0344   0.0525          5.93355        398.38641
    320         97.30729   0.0339   0.0427          5.42336        364.13184
    330         97.30567   0.0269   0.0446          3.89654        261.61908
    340         97.68249   0.0349   0.0508          5.93538        398.50949
    350         95.17927   0.0421   0.0607          8.51767        571.88806
    360         97.00675   0.0353   0.0444          5.71297        383.57620
    370         98.84162   0.0329   0.0513          5.69691        382.49805
    380         98.04428   0.0321   0.0440          5.03942        338.35367
    390         97.59272   0.0315   0.0513          5.27284        354.02576
    400         95.88929   0.0413   0.0557          8.17695        549.01147
    410         93.52837   0.0335   0.0510          5.52661        371.06378
    420         97.52412   0.0193   0.0325          2.01302        135.15678
    430         95.09116   0.0332   0.0463          5.47852        367.83536
    440         95.25488   0.0264   0.0451          3.64830        244.95186
    450         97.16232   0.0210   0.0335          2.15996        145.02280
    460         94.36602   0.0323   0.0576          5.61197        376.79550
    470         94.88306   0.0277   0.0336          3.59213        241.18019
    480         95.51282   0.0296   0.0428          4.29903        288.64240
    490         96.44695   0.0248   0.0425          3.22894        216.79541
    500         96.55727   0.0221   0.0294          2.37262        159.30064
    510         94.83771   0.0326   0.0444          5.09268        341.92926
    520         95.29916   0.0256   0.0458          3.86750        259.66949
    530         94.79276   0.0284   0.0419          4.20464        282.30490
    540         96.83218   0.0268   0.0321          3.37290        226.46132
    550         95.46024   0.0270   0.0357          3.69133        247.84087
    560         96.11415   0.0243   0.0410          3.24035        217.56145
    570         97.24836   0.0242   0.0407          3.19720        214.66409
    580         93.98106   0.0308   0.0539          5.15481        346.10110
    590         96.83217   0.0250   0.0369          3.12363        209.72490
    600         96.40720   0.0266   0.0305          3.33953        224.22031
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.40720   0.0000   0.0000       1          4275.14
     10         92.75574   0.0132   0.0225      21           44.989
     20         92.25853   0.0156   0.0308      41          19.5332
     26         92.15420   0.0057   0.0093      53          10.4848
