# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        671.81860   0.0000   0.0000       1          30926.6
     10          1.73137   0.1431   0.1935      21          1.74377
     20          1.52864   0.1983   0.3182      42         0.887296
     30          0.71432   0.0544   0.0756      62        0.0646722
     40          0.63964   0.0859   0.1348      82         0.124903
     50          0.59985   0.0825   0.1418     103        0.0603323
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.47183   0.0000   0.0000       1          1.14785
      7          6.38160   0.0052   0.0077      15         0.548764
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.85113   0.0000   0.0000       1          67.9491
     10         34.47590   0.0258   0.0449      21          22.2164
     12         34.37407   0.0044   0.0083      25          6.90747
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.09952   0.0000   0.0000       1          110.369
      1         70.04717   0.0037   0.0075       3          94.8365
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.16846   0.0000   0.0000       1          150.557
      3         70.71705   0.0050   0.0070       7          63.7104
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.71705   0.0000   0.0000       1          63.7104
      1         70.68829   0.0026   0.0039       3          49.2562
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.68829   0.0000   0.0000       1          49.2562
      1         70.67080   0.0020   0.0028       3          37.5975
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.67080   0.0000   0.0000       1          37.5975
      1         70.66573   0.0031   0.0044       5          117.739
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.66573   0.0000   0.0000       1          117.739
      1         70.64304   0.0013   0.0027       3          13.1466
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.64304   0.0000   0.0000       1          13.1466
      1         70.62206   0.0048   0.0089       3            75.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.62206   0.0000   0.0000       1            75.14
      1         70.60815   0.0018   0.0034       8          21.4745
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.60815   0.0000   0.0000       1          21.4745
      1         70.60284   0.0007   0.0015       3          7.00803
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.60284   0.0000   0.0000       1          7.00803
      7         70.41363   0.0028   0.0051      15          16.1625
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.41363   0.0000   0.0000       1          16.1625
      1         70.40842   0.0009   0.0014       3           5.0299
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.40842   0.0000   0.0000       1           5.0299
      1         70.40458   0.0014   0.0019       3          11.2154
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.40458   0.0000   0.0000       1          11.2154
      1         70.40201   0.0005   0.0007       3          2.82343
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.40201   0.0000   0.0000       1          2.82343
      2         70.37425   0.0025   0.0030       5          9.02014
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.37425   0.0000   0.0000       1          9.02014
      1         70.36873   0.0015   0.0022       3          13.1064
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.36873   0.0000   0.0000       1          13.1064
      1         70.36538   0.0008   0.0011       3           4.5731
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.36538   0.0000   0.0000       1           4.5731
      1         70.36300   0.0008   0.0014       3          6.62373
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.73814   0.0000   0.0000       1          15.7845
      1         71.73355   0.0008   0.0014       3           7.5363
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         84.07256   0.0000   0.0000       1           584.93
     10         80.50597   0.0074   0.0125      21          61.0638
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        104.56461   0.0000   0.0000       1          4792.24
     10         90.91969   0.0130   0.0256      21          311.755
     19         89.52485   0.0044   0.0061      39          14.5301
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.51228   0.0000   0.0000       1          1290.05
      6         92.53097   0.0077   0.0098      13          57.1792
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.53097   0.0000   0.0000          2.02672        136.07674
     10         93.31782   0.0192   0.0359          1.97137        132.36052
     20         93.37064   0.0210   0.0283          2.06593        138.70924
     30         93.66643   0.0198   0.0241          1.85862        124.78999
     40         94.28771   0.0140   0.0205          1.03082         69.21061
     50         93.96060   0.0207   0.0261          2.05550        138.00922
     60         94.12983   0.0187   0.0299          1.71767        115.32687
     70         93.82034   0.0210   0.0381          2.46308        165.37428
     80         93.05589   0.0256   0.0346          3.11087        208.86804
     90         93.64371   0.0218   0.0301          2.29877        154.34285
    100         93.43044   0.0233   0.0308          2.64729        177.74231
    110         94.20499   0.0170   0.0245          1.40876         94.58620
    120         94.78057   0.0116   0.0181          0.69332         46.55047
    130         94.65092   0.0172   0.0304          1.58935        106.71094
    140         94.54845   0.0175   0.0292          1.66585        111.84714
    150         94.47148   0.0227   0.0259          2.34390        157.37241
    160         94.01015   0.0237   0.0388          2.88326        193.58600
    170         94.99180   0.0203   0.0257          1.90748        128.07071
    180         95.27605   0.0180   0.0248          1.53910        103.33752
    190         95.83923   0.0171   0.0200          1.34844         90.53623
    200         95.18807   0.0189   0.0271          1.73786        116.68202
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.18807   0.0000   0.0000          2.23409        150.00000
     10         95.39613   0.0173   0.0276          1.67946        112.76118
     20         95.44604   0.0164   0.0245          1.41349         94.90379
     30         96.03397   0.0248   0.0459          3.60651        242.14595
     40         95.97871   0.0286   0.0421          3.93341        264.09430
     50         96.39027   0.0271   0.0427          3.95119        265.28833
     60         95.90070   0.0299   0.0400          4.28902        287.97079
     70         96.91843   0.0217   0.0332          2.30285        154.61627
     80         95.56929   0.0252   0.0400          3.20975        215.50711
     90         96.26255   0.0230   0.0308          2.51479        168.84634
    100         95.97153   0.0260   0.0445          3.79246        254.63062
    110         96.02328   0.0277   0.0403          3.95643        265.64035
    120         95.22685   0.0321   0.0479          4.98601        334.76764
    130         96.46830   0.0193   0.0350          2.35422        158.06544
    140         95.07375   0.0270   0.0383          3.60370        241.95697
    150         96.42854   0.0176   0.0260          1.56399        105.00813
    160         95.62301   0.0223   0.0252          2.27243        152.57411
    170         96.19888   0.0261   0.0375          3.53217        237.15445
    180         94.17686   0.0357   0.0486          6.06104        406.94659
    190         94.94989   0.0241   0.0343          2.85659        191.79532
    200         94.61506   0.0259   0.0413          3.52901        236.94228
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.61506   0.0000   0.0000          3.72349        249.99994
     10         96.10406   0.0162   0.0326          1.53756        103.23360
     20         94.31068   0.0266   0.0316          3.34055        224.28920
     30         97.33105   0.0273   0.0331          3.43758        230.80345
     40         94.32253   0.0351   0.0456          5.89001        395.46356
     50         95.53695   0.0357   0.0430          5.86576        393.83505
     60         95.98448   0.0339   0.0515          5.83637        391.86172
     70         97.53366   0.0259   0.0432          3.55685        238.81148
     80         95.45710   0.0374   0.0507          6.81837        457.79465
     90         97.79234   0.0228   0.0380          2.63737        177.07628
    100         94.10204   0.0349   0.0529          5.84860        392.68304
    110         97.56143   0.0275   0.0490          3.94314        264.74802
    120         95.60960   0.0287   0.0618          4.96740        333.51804
    130         97.15087   0.0282   0.0543          4.58736        308.00128
    140         96.95864   0.0337   0.0449          5.56400        373.57480
    150         97.67715   0.0288   0.0450          4.12152        276.72449
    160         95.81894   0.0333   0.0522          5.71434        383.66879
    170         98.09063   0.0289   0.0365          3.89891        261.77789
    180         95.44631   0.0336   0.0495          5.59702        375.79144
    190         97.05570   0.0326   0.0497          5.13011        344.44263
    200         96.79797   0.0365   0.0500          6.25854        420.20688
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.79797   0.0000   0.0000          5.95758        400.00000
     10         95.72986   0.0348   0.0469          5.81851        390.66269
     20         96.59687   0.0323   0.0545          5.67539        381.05362
     30        100.69807   0.0374   0.0579          7.17985        482.06470
     40         97.36233   0.0400   0.0614          8.22784        552.42816
     50         99.34985   0.0426   0.0577          8.95198        601.04803
     60         98.92161   0.0499   0.0542         11.22250        753.49396
     70         99.50150   0.0387   0.0564          7.55302        507.12006
     80         97.77834   0.0460   0.0725         11.05328        742.13208
     90        100.41520   0.0407   0.0569          8.02146        538.57196
    100         98.60709   0.0364   0.0685          7.70596        517.38849
    110        102.76244   0.0447   0.0706         10.26583        689.26178
    120        103.42064   0.0403   0.0559          7.92721        532.24341
    130        101.23650   0.0453   0.0699         10.33329        693.79083
    140        104.82529   0.0488   0.0676         11.56284        776.34460
    150        104.53085   0.0380   0.0514          6.92921        465.23630
    160        102.70798   0.0461   0.0703         10.67420        716.68054
    170        105.36764   0.0409   0.0625          8.24789        553.77429
    180        102.48791   0.0435   0.0600          9.26200        621.86353
    190        103.47674   0.0444   0.0610          9.71294        652.14026
    200        101.92755   0.0514   0.0612         12.46581        836.97131
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.92755   0.0000   0.0000         10.42577        699.99994
     10         99.91393   0.0402   0.0789          9.83504        660.33820
     20        103.60476   0.0423   0.0695         10.30565        691.93524
     30        109.46552   0.0372   0.0575          6.70962        450.49301
     40         97.41717   0.0516   0.1105         16.09864       1080.88464
     50        105.16801   0.0482   0.0615         10.65522        715.40564
     60        103.31620   0.0501   0.0704         12.18886        818.37622
     70        105.75867   0.0438   0.0593          8.94596        600.64374
     80        103.89833   0.0567   0.0721         14.81813        994.90936
     90        106.57713   0.0431   0.0623          9.30646        624.84845
    100         98.44910   0.0592   0.0894         19.14263       1285.26208
    110        105.14460   0.0389   0.0627          8.13975        546.51398
    120         97.73111   0.0499   0.0923         13.73538        922.21204
    130        102.13869   0.0524   0.0706         12.86880        864.02856
    140        103.67072   0.0457   0.0666         10.20018        684.85388
    150        102.64780   0.0536   0.0905         14.71194        987.77936
    160        100.04032   0.0609   0.1034         19.29354       1295.39404
    170        104.34707   0.0418   0.0579          8.33735        559.78088
    180         97.29479   0.0505   0.0987         14.59238        979.75226
    190        104.09469   0.0450   0.0620          9.80152        658.08704
    200        101.85847   0.0456   0.0740         10.78107        723.85590
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.85847   0.0000   0.0000         14.89395       1000.00006
     10        105.09722   0.0511   0.0607         12.13855        814.99884
     20        106.72192   0.0477   0.0738         12.04890        808.97974
     30        106.14011   0.0447   0.0703          9.75878        655.21771
     40        100.31393   0.0585   0.0882         17.03416       1143.69629
     50        107.60652   0.0434   0.0611          9.98527        670.42426
     60        103.98389   0.0499   0.0793         12.72611        854.44800
     70        108.78159   0.0428   0.0539          8.74842        587.38049
     80        105.15733   0.0576   0.0797         15.75445       1057.77527
     90        102.82977   0.0454   0.0857         12.62870        847.90778
    100        100.53659   0.0644   0.0856         19.95093       1339.53247
    110        108.68340   0.0480   0.0616         10.74569        721.48029
    120        100.52224   0.0607   0.0725         17.35977       1165.55859
    130        108.95473   0.0471   0.0602         11.12992        747.27789
    140        102.29418   0.0559   0.0981         16.98948       1140.69666
    150        107.55156   0.0460   0.0689         10.87514        730.17175
    160        102.86237   0.0568   0.0773         16.23288       1089.89771
    170        109.38261   0.0400   0.0467          7.34263        492.99423
    180        101.69334   0.0595   0.0863         18.02395       1210.15271
    190        111.05081   0.0340   0.0539          6.58135        441.88055
    200        100.72796   0.0613   0.1002         19.31811       1297.04395
    210        103.02858   0.0462   0.0834         11.51243        772.96045
    220        101.15417   0.0486   0.0650         11.41071        766.13049
    230        103.91858   0.0448   0.0522          9.22764        619.55609
    240         98.05823   0.0487   0.1204         16.74945       1124.58093
    250        104.26522   0.0397   0.0472          7.36980        494.81836
    260        100.55585   0.0550   0.0748         14.23185        955.54559
    270        103.04411   0.0504   0.0607         11.54804        775.35120
    280         97.14394   0.0511   0.0795         14.28838        959.34094
    290        104.60027   0.0433   0.0531          8.76720        588.64160
    300         99.22945   0.0519   0.0931         15.28514       1026.26514
    310        103.48428   0.0438   0.0559          8.99914        604.21411
    320        103.57445   0.0415   0.0847         10.28425        690.49866
    330        100.25239   0.0459   0.0558         10.15536        681.84485
    340        100.67398   0.0485   0.0811         12.87911        864.72101
    350        104.39294   0.0470   0.0613         10.39936        698.22723
    360        103.53932   0.0370   0.0753          8.00983        537.79108
    370        105.46202   0.0407   0.0602          8.47546        569.05414
    380        100.73888   0.0486   0.0762         12.23668        821.58691
    390        102.05790   0.0500   0.0663         12.00323        805.91333
    400        106.84136   0.0367   0.0472          6.22545        417.98483
    410        103.12003   0.0567   0.1235         19.73923       1325.31897
    420        102.87296   0.0631   0.1017         21.03807       1412.52429
    430        104.72056   0.0650   0.0776         19.55614       1313.02600
    440        103.18609   0.0707   0.0832         23.06023       1548.29504
    450        108.72094   0.0479   0.0589         11.32109        760.11322
    460        104.04420   0.0594   0.1287         21.73832       1459.53992
    470        109.38916   0.0568   0.0764         15.43609       1036.40002
    480        105.70516   0.0584   0.0775         15.97381       1072.50293
    490        111.20417   0.0550   0.0966         16.78767       1127.14709
    500        104.28687   0.0517   0.0760         14.94366       1003.33783
    510        112.32127   0.0393   0.0789          8.88776        596.73596
    520        105.76118   0.0633   0.1186         22.13711       1486.31580
    530        106.51436   0.0433   0.0830         11.57928        777.44855
    540        103.92377   0.0685   0.0751         21.10386       1416.94177
    550        111.73019   0.0511   0.0832         13.64431        916.09747
    560        101.37814   0.0493   0.0870         13.79303        926.08252
    570        111.48864   0.0602   0.0827         17.64844       1184.94006
    580        102.65884   0.0634   0.1073         20.19201       1355.71851
    590        107.93850   0.0407   0.1188         14.57077        978.30109
    600        110.11993   0.0584   0.0862         17.42870       1170.18640
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        110.11993   0.0000   0.0000         14.89395       1000.00006
     10        104.24145   0.0564   0.0681         14.50199        973.68304
     20         98.95706   0.0663   0.0868         21.22613       1425.15112
     30        112.91737   0.0540   0.0803         14.34479        963.12842
     40        102.32607   0.0524   0.0682         13.09630        879.30328
     50        108.99827   0.0554   0.0879         16.02156       1075.70947
     60        112.19418   0.0435   0.0732         10.21694        685.97943
     70         99.50633   0.0616   0.0871         19.59210       1315.43994
     80        112.12386   0.0524   0.0880         14.10997        947.36237
     90        114.02652   0.0396   0.0498          7.37686        495.29224
    100        100.91751   0.0583   0.0727         16.19549       1087.38733
    110        112.61314   0.0553   0.0861         14.95107       1003.83496
    120        114.73145   0.0325   0.0408          4.93021        331.02118
    130        102.37096   0.0592   0.0819         18.15821       1219.16638
    140        108.78119   0.0623   0.0912         18.56331       1246.36560
    150        105.89420   0.0497   0.0802         12.51999        840.60889
    160        101.26200   0.0622   0.0775         17.99379       1208.12756
    170        103.47248   0.0686   0.1046         23.12012       1552.31604
    180        102.72807   0.0552   0.0728         15.01147       1007.89044
    190        104.97874   0.0541   0.0952         18.17512       1220.30200
    200        112.29471   0.0480   0.0844         12.85369        863.01440
    210        103.66013   0.0537   0.0663         13.44097        902.44476
    220        105.59953   0.0592   0.0938         17.08220       1146.92212
    230        111.50925   0.0448   0.0533          9.14424        613.95648
    240        106.34731   0.0497   0.0563         11.39205        764.87787
    250        109.12974   0.0565   0.0912         16.44254       1103.97461
    260        111.02369   0.0363   0.0632          7.55594        507.31592
    270        105.66922   0.0525   0.0705         13.31932        894.27740
    280        112.22820   0.0484   0.0671         12.04436        808.67438
    290        103.91130   0.0524   0.0645         12.93959        868.78143
    300        103.77941   0.0571   0.0747         15.97787       1072.77576
    310        104.00349   0.0604   0.0719         17.19159       1154.26672
    320        100.61121   0.0614   0.0845         18.68535       1254.55994
    330        107.05645   0.0555   0.0977         16.80664       1128.42065
    340        106.84660   0.0460   0.0561          9.87797        663.22058
    350         98.89805   0.0673   0.0818         20.73224       1391.99060
    360        103.82847   0.0503   0.1162         18.23722       1224.47168
    370        101.67993   0.0544   0.0874         16.54854       1111.09143
    380        104.50936   0.0592   0.0850         17.34352       1164.46729
    390        107.58443   0.0572   0.0700         14.97024       1005.12195
    400        101.98822   0.0542   0.0947         16.58991       1113.86877
    410        101.42742   0.0568   0.0784         16.01428       1075.22046
    420        103.40609   0.0437   0.0652          9.75215        654.77240
    430        107.86852   0.0417   0.0575          8.12686        545.64844
    440        101.13989   0.0584   0.0899         17.47160       1173.06689
    450        103.50784   0.0459   0.0749         10.64481        714.70709
    460        107.60758   0.0398   0.0545          7.67527        515.32825
    470        108.76199   0.0404   0.0638          8.26299        554.78815
    480         97.93605   0.0551   0.0811         14.54169        976.34894
    490        102.93127   0.0503   0.0695         11.85672        796.07648
    500        102.69633   0.0562   0.0804         15.04312       1010.01526
    510         99.84251   0.0582   0.0747         16.09130       1080.39185
    520        102.61919   0.0515   0.0839         13.19714        886.07385
    530        105.79520   0.0460   0.0676         10.65516        715.40173
    540        104.02499   0.0444   0.0740         10.85953        729.12323
    550        105.90377   0.0413   0.0738          8.92357        599.14069
    560         99.31626   0.0575   0.0652         14.92148       1001.84857
    570        105.63306   0.0421   0.0606          9.15379        614.59814
    580        102.27370   0.0519   0.0685         13.01600        873.91180
    590        106.87904   0.0458   0.0625         10.25540        688.56152
    600         99.80666   0.0588   0.0741         16.20951       1088.32849
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.80666   0.0000   0.0000         11.91516        800.00000
     10        106.43893   0.0294   0.0437          4.20419        282.27487
     20         98.66647   0.0423   0.0808         10.39655        698.03839
     30         99.14751   0.0469   0.0728         11.45660        769.21161
     40        100.50632   0.0451   0.0591          9.54693        640.99353
     50        101.97432   0.0450   0.0623          9.98653        670.50934
     60        101.61858   0.0453   0.0574          9.74596        654.35712
     70        103.43639   0.0384   0.0614          7.82004        525.04810
     80         98.52998   0.0473   0.0587         10.81571        726.18121
     90        104.78738   0.0355   0.0543          6.32612        424.74405
    100         97.92581   0.0482   0.0689         11.22423        753.61017
    110         99.98502   0.0433   0.0797          9.96395        668.99341
    120        103.54949   0.0380   0.0605          7.35704        493.96133
    130        100.70346   0.0481   0.0550         10.57094        709.74725
    140         98.37389   0.0525   0.0712         12.96220        870.29950
    150        104.89408   0.0383   0.0583          7.41992        498.18335
    160        104.35432   0.0349   0.0520          6.53711        438.91046
    170        102.34193   0.0417   0.0530          8.06438        541.45349
    180        102.86307   0.0374   0.0549          7.09094        476.09534
    190         97.57286   0.0532   0.0662         13.58574        912.16498
    200        101.89958   0.0427   0.0688          9.66474        648.90393
    210        100.04697   0.0455   0.0842         11.22756        753.83368
    220        101.57355   0.0401   0.0556          7.95656        534.21448
    230        103.87794   0.0347   0.0588          6.36067        427.06427
    240        101.01727   0.0464   0.0547          9.82823        659.88037
    250        101.22827   0.0377   0.0644          7.77718        522.17017
    260        100.36507   0.0441   0.0730         10.57434        709.97571
    270         97.98842   0.0489   0.0694         11.33206        760.84991
    280        100.43644   0.0435   0.0478          8.53767        573.23090
    290        102.48532   0.0416   0.0624          9.16468        615.32922
    300        100.58851   0.0417   0.0640          9.63871        647.15625
    310         99.09422   0.0461   0.0711         10.67560        716.77429
    320        101.74495   0.0463   0.0569          9.87843        663.25104
    330         99.63428   0.0454   0.0614          9.98330        670.29199
    340        102.72089   0.0381   0.0483          6.80254        456.73157
    350        101.52985   0.0436   0.0704         10.18376        683.75140
    360        105.91241   0.0261   0.0484          3.68075        247.13025
    370        103.37304   0.0377   0.0478          6.70004        449.84991
    380         99.53266   0.0459   0.0613         10.45764        702.13983
    390        101.78047   0.0425   0.0673          9.80969        658.63611
    400        101.77806   0.0390   0.0519          7.24032        486.12466
    410        100.10102   0.0437   0.0814         11.64480        781.84772
    420        102.13943   0.0431   0.0667         10.55569        708.72327
    430        100.85062   0.0436   0.0705         10.34788        694.77045
    440        103.73184   0.0394   0.0659          7.93797        532.96600
    450         97.62209   0.0530   0.0751         13.59414        912.72894
    460        100.05078   0.0476   0.0676         11.12866        747.19348
    470        102.19617   0.0470   0.0706         11.41883        766.67572
    480        104.87164   0.0330   0.0651          6.68588        448.89874
    490         98.94000   0.0490   0.0798         13.12733        881.38641
    500        102.23325   0.0470   0.0617         10.96186        735.99408
    510        100.91708   0.0464   0.0671         10.55699        708.81067
    520        100.59306   0.0498   0.0630         11.56346        776.38617
    530        100.69319   0.0502   0.0687         11.99965        805.67285
    540        102.51297   0.0461   0.0630          9.96931        669.35309
    550         96.18693   0.0617   0.0693         17.30408       1161.81970
    560        105.70689   0.0375   0.0600          7.02728        471.82135
    570         99.05289   0.0445   0.0744         11.35243        762.21741
    580        101.85180   0.0454   0.0754         11.01581        739.61621
    590        102.09050   0.0338   0.0824          8.48502        569.69598
    600        102.29160   0.0398   0.0540          7.63918        512.90515
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.29160   0.0000   0.0000          8.93637        600.00006
     10        104.32312   0.0479   0.0684         10.93875        734.44238
     20        106.24968   0.0390   0.0527          7.24901        486.70853
     30        101.79704   0.0399   0.0791         10.68941        717.70111
     40        104.13662   0.0463   0.0674         11.06790        743.11377
     50        107.03028   0.0319   0.0503          5.51534        370.30716
     60        103.04697   0.0442   0.0703         10.07398        676.38086
     70        102.07348   0.0484   0.0714         11.97364        803.92664
     80        104.92078   0.0410   0.0495          7.74955        520.31519
     90        101.12240   0.0560   0.0756         14.76839        991.56995
    100        106.76443   0.0404   0.0674          8.20642        550.98999
    110        101.40424   0.0471   0.0605         10.35460        695.22211
    120        103.91808   0.0486   0.0610         11.39751        765.24451
    130        103.06945   0.0444   0.0731         10.74975        721.75275
    140        100.95116   0.0415   0.0753          9.44834        634.37408
    150        101.08832   0.0515   0.0704         12.98026        871.51239
    160        101.05069   0.0459   0.0829         11.58765        778.01044
    170        100.00050   0.0559   0.0595         14.04290        942.85956
    180        105.90364   0.0376   0.0852          9.68815        650.47540
    190        100.61793   0.0511   0.0626         12.68363        851.59601
    200        106.10437   0.0423   0.0573          9.04173        607.07373
    210        103.14919   0.0406   0.0648          8.38806        563.18579
    220        101.90242   0.0390   0.0520          7.33533        492.50418
    230        101.11266   0.0473   0.0642         10.47742        703.46802
    240        105.23671   0.0434   0.0562          8.93775        600.09296
    250        101.53529   0.0487   0.0595         11.01011        739.23340
    260        105.98472   0.0390   0.0589          7.68405        515.91748
    270        105.08183   0.0357   0.0701          7.18956        482.71683
    280         99.72914   0.0507   0.0595         11.68655        784.65051
    290        103.20663   0.0374   0.0696          9.29345        623.97498
    300        103.51207   0.0362   0.0616          7.55604        507.32257
    310        101.22009   0.0444   0.0820         10.71318        719.29742
    320        101.30867   0.0500   0.0648         11.86344        796.52759
    330         98.37209   0.0534   0.0734         13.86076        930.63000
    340        105.05143   0.0375   0.0484          6.66030        447.18176
    350        101.60717   0.0486   0.0795         12.48168        838.03699
    360        101.80523   0.0384   0.0744          8.36077        561.35345
    370        101.39330   0.0381   0.0770          8.98800        603.46661
    380        102.04191   0.0513   0.0863         13.68063        918.53625
    390        100.12225   0.0407   0.0727          9.11148        611.75726
    400        102.92209   0.0453   0.0650          9.96710        669.20483
    410        101.96339   0.0317   0.0586          6.88493        462.26331
    420        101.92461   0.0343   0.0431          5.42731        364.39722
    430        102.22919   0.0471   0.0680         10.91691        732.97644
    440        101.35216   0.0405   0.0565          8.21813        551.77649
    450        104.52314   0.0318   0.0502          5.55928        373.25742
    460        104.05065   0.0425   0.0507          8.22193        552.03174
    470         98.68826   0.0431   0.0635         10.02480        673.07880
    480        100.64919   0.0444   0.0632          9.48907        637.10889
    490        103.09573   0.0447   0.0730         10.04770        674.61603
    500         98.40738   0.0447   0.0739         10.95282        735.38708
    510        102.73136   0.0400   0.0598          7.70033        517.01086
    520        100.68581   0.0441   0.0695         10.34929        694.86499
    530         97.76092   0.0466   0.0596         10.20992        685.50751
    540         98.99065   0.0512   0.0697         12.50993        839.93390
    550        100.27933   0.0425   0.0562          8.98584        603.32147
    560         99.85188   0.0381   0.0604          7.87338        528.62927
    570        101.81673   0.0436   0.0677         10.60276        711.88336
    580        100.12657   0.0448   0.0626          9.85938        661.97180
    590         99.81410   0.0363   0.0774          8.02181        538.59491
    600        105.64851   0.0368   0.0493          6.72245        451.35464
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.64851   0.0000   0.0000          7.44698        500.00006
     10         97.21974   0.0459   0.0834         11.27095        756.74707
     20        100.37318   0.0437   0.0633          9.12186        612.45404
     30        105.49706   0.0388   0.0457          6.95823        467.18469
     40        100.16713   0.0462   0.0579         10.28561        690.58997
     50        100.98650   0.0381   0.0790          9.14668        614.12012
     60        100.23734   0.0454   0.0786         10.73952        721.06604
     70         99.05683   0.0471   0.0738         11.81493        793.27008
     80        103.47979   0.0424   0.0554          8.39616        563.72961
     90        103.04573   0.0351   0.0609          6.65715        446.96973
    100        101.60287   0.0356   0.0676          7.00071        470.03735
    110        100.05640   0.0418   0.0747          9.64199        647.37653
    120         97.77644   0.0505   0.0586         11.94851        802.23932
    130        103.50649   0.0419   0.0581          8.57098        575.46735
    140        105.17706   0.0358   0.0450          6.41707        430.85089
    150        100.59614   0.0401   0.0671          9.11953        612.29742
    160        101.29927   0.0450   0.0584          9.55851        641.77106
    170        103.40011   0.0390   0.0588          7.45878        500.79230
    180        100.96577   0.0409   0.0572          9.01990        605.60846
    190        101.18447   0.0389   0.0502          7.07103        474.75827
    200         99.99751   0.0457   0.0718         10.91553        732.88336
    210         98.40657   0.0443   0.0651         10.02090        672.81677
    220         98.74471   0.0364   0.0610          7.11011        477.38263
    230        101.94701   0.0255   0.0394          3.41624        229.37117
    240        100.29713   0.0380   0.0630          7.87876        528.99054
    250         95.52879   0.0403   0.0595          7.71849        518.22998
    260         98.81197   0.0338   0.0594          6.51338        437.31686
    270        101.03682   0.0321   0.0563          6.12906        411.51309
    280         98.10813   0.0340   0.0644          6.50025        436.43570
    290         96.29644   0.0438   0.0595          9.41516        632.14673
    300         99.29712   0.0341   0.0550          6.44736        432.88452
    310         97.85677   0.0419   0.0627          8.74859        587.39203
    320         99.29459   0.0360   0.0592          6.56368        440.69434
    330         99.10850   0.0284   0.0430          4.13307        277.49966
    340         98.58392   0.0412   0.0622          8.69503        583.79608
    350         93.81526   0.0469   0.0643         11.15949        749.26318
    360        101.09702   0.0274   0.0519          4.66455        313.18436
    370        100.73125   0.0385   0.0582          7.38804        496.04297
    380         98.50030   0.0340   0.0627          6.56722        440.93237
    390         99.12276   0.0341   0.0441          5.60050        376.02545
    400         99.59217   0.0362   0.0680          7.36089        494.22018
    410         96.93649   0.0347   0.0475          5.75672        386.51379
    420         99.36714   0.0286   0.0455          4.58751        308.01181
    430         96.79634   0.0375   0.0767          8.41666        565.10571
    440         99.71625   0.0250   0.0585          4.30905        289.31543
    450         98.25830   0.0396   0.0511          7.32748        491.97668
    460        100.40554   0.0309   0.0422          4.50760        302.64615
    470         96.61681   0.0371   0.0554          6.72418        451.47040
    480        100.52151   0.0271   0.0441          3.81596        256.20847
    490         96.37138   0.0410   0.0501          7.93854        533.00409
    500         98.87120   0.0310   0.0595          5.28776        355.02719
    510         96.21511   0.0446   0.0612          9.35554        628.14349
    520        100.18650   0.0285   0.0410          4.05424        272.20715
    530         98.30906   0.0325   0.0681          6.34032        425.69736
    540         97.94877   0.0360   0.0513          6.65706        446.96378
    550         98.26299   0.0296   0.0349          4.02819        270.45844
    560         98.72964   0.0348   0.0526          6.09797        409.42596
    570         95.65097   0.0433   0.0621          9.68458        650.23584
    580         98.84259   0.0283   0.0428          4.23144        284.10449
    590         99.91078   0.0357   0.0492          6.22242        417.78195
    600         99.08376   0.0318   0.0505          5.12376        344.01651
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.08376   0.0000   0.0000          5.95758        399.99994
     10         97.11678   0.0334   0.0465          5.28508        354.84763
     20         99.97578   0.0362   0.0528          6.74013        452.54175
     30         94.81638   0.0424   0.0661          8.88922        596.83441
     40         99.81541   0.0323   0.0560          5.42684        364.36548
     50        100.13027   0.0362   0.0447          6.11085        410.29092
     60         97.55698   0.0377   0.0493          6.54069        439.15048
     70        100.24446   0.0309   0.0468          4.63864        311.44452
     80         98.48902   0.0402   0.0564          7.98718        536.27014
     90        101.16333   0.0297   0.0387          4.22707        283.81110
    100        100.05196   0.0323   0.0411          4.96239        333.18149
    110         98.77656   0.0380   0.0497          6.78453        455.52231
    120         99.62339   0.0313   0.0570          6.29906        422.92715
    130         99.31122   0.0341   0.0708          6.81259        457.40677
    140        102.45437   0.0279   0.0399          3.73670        250.88728
    150        100.44958   0.0348   0.0456          5.68027        381.38113
    160         98.29282   0.0388   0.0530          7.63154        512.39160
    170         99.34142   0.0320   0.0632          6.58938        442.42001
    180        100.97379   0.0318   0.0448          5.22909        351.08813
    190         97.77976   0.0387   0.0503          7.34648        493.25232
    200         98.30355   0.0364   0.0535          6.81826        457.78690
    210         96.82345   0.0346   0.0499          6.21993        417.61462
    220         96.16174   0.0390   0.0554          7.35583        493.88016
    230         97.89988   0.0315   0.0447          4.92418        330.61636
    240         97.78675   0.0290   0.0487          4.70768        316.08014
    250         95.48029   0.0377   0.0558          6.90822        463.82697
    260         96.46431   0.0323   0.0433          4.85050        325.66907
    270         95.01237   0.0377   0.0659          7.55509        507.25867
    280         99.21529   0.0262   0.0382          3.54053        237.71613
    290         94.92650   0.0341   0.0607          6.73978        452.51767
    300         98.02358   0.0295   0.0539          4.98025        334.38071
    310         98.29510   0.0290   0.0483          4.86166        326.41837
    320         96.14957   0.0327   0.0589          5.96299        400.36316
    330         97.81779   0.0336   0.0408          5.17084        347.17712
    340         97.83089   0.0286   0.0443          4.20958        282.63663
    350         93.87059   0.0377   0.0752          8.43490        566.33038
    360         98.92303   0.0302   0.0397          4.39917        295.36606
    370         95.59065   0.0377   0.0513          6.82706        458.37836
    380         98.92800   0.0328   0.0471          5.07102        340.47543
    390         96.33129   0.0359   0.0502          6.11655        410.67319
    400         97.98938   0.0328   0.0436          5.13834        344.99518
    410         98.71176   0.0300   0.0471          4.57067        306.88113
    420         96.25704   0.0284   0.0595          5.20229        349.28867
    430         97.01186   0.0336   0.0470          5.48771        368.45251
    440         99.67757   0.0261   0.0367          3.29727        221.38330
    450         95.14791   0.0346   0.0648          6.74936        453.16135
    460         98.36962   0.0264   0.0413          3.44405        231.23824
    470         97.17757   0.0293   0.0481          4.78067        320.98071
    480         97.25328   0.0306   0.0512          4.76598        319.99454
    490         96.35430   0.0310   0.0510          5.19817        349.01215
    500         97.11559   0.0309   0.0446          4.71698        316.70444
    510         97.64577   0.0262   0.0475          3.94512        264.88101
    520         97.23786   0.0297   0.0410          4.32146        290.14847
    530         94.85777   0.0323   0.0717          6.53491        438.76260
    540         99.25314   0.0228   0.0417          2.82857        189.91385
    550         97.31734   0.0307   0.0447          4.46616        299.86371
    560         97.27539   0.0289   0.0539          4.52042        303.50687
    570         98.93206   0.0256   0.0327          3.19682        214.63850
    580         95.76771   0.0363   0.0499          6.27910        421.58759
    590         97.54568   0.0291   0.0566          4.82033        323.64346
    600         98.84882   0.0247   0.0439          3.45692        232.10201
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         98.84882   0.0000   0.0000       1          7151.09
     10         92.22991   0.0102   0.0185      21          24.9194
     11         92.21623   0.0037   0.0077      23          28.5878
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77392   0.0000   0.0000       1         0.225919
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.18333   0.0000   0.0000       1          14.4328
     10          6.53649   0.0290   0.0492      21          2.43528
     20          6.41429   0.0208   0.0602      41            1.303
     30          6.30636   0.0152   0.0290      61          1.00434
     32          6.29827   0.0056   0.0092      65         0.222774
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.61166   0.0000   0.0000       1          53.5953
      5         34.33392   0.0063   0.0094      11          5.11575
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.87331   0.0000   0.0000       1           49.355
      3         69.71481   0.0062   0.0084       7          36.7916
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.63660   0.0000   0.0000       1          64.6405
      1         70.60725   0.0030   0.0050       3          43.3071
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.60725   0.0000   0.0000       1          43.3071
      1         70.59047   0.0017   0.0031       3          22.7008
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.59047   0.0000   0.0000       1          22.7008
      1         70.57323   0.0029   0.0040       3          54.2789
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.57323   0.0000   0.0000       1          54.2789
      1         70.56042   0.0012   0.0023       3          12.9722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.56042   0.0000   0.0000       1          12.9722
      1         70.54422   0.0036   0.0050       3          54.5659
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.54422   0.0000   0.0000       1          54.5659
      1         70.53591   0.0006   0.0010       3          16.1894
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.53591   0.0000   0.0000       1          16.1894
      1         70.53078   0.0011   0.0017       5          12.5465
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.53078   0.0000   0.0000       1          12.5465
      1         70.52638   0.0009   0.0016       3          9.33514
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.52638   0.0000   0.0000       1          9.33514
      1         70.52210   0.0014   0.0020       3           20.296
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.52210   0.0000   0.0000       1           20.296
      1         70.51748   0.0006   0.0013       3          4.98443
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.51748   0.0000   0.0000       1          4.98443
      2         70.47182   0.0045   0.0067       5          4.34996
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.47182   0.0000   0.0000       1          4.34996
      2         70.44033   0.0026   0.0038       5          5.44901
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.44033   0.0000   0.0000       1          5.44901
      1         70.43697   0.0011   0.0018       3           8.5046
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.43697   0.0000   0.0000       1           8.5046
      1         70.43475   0.0005   0.0010       3          3.11987
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.43475   0.0000   0.0000       1          3.11987
      1         70.43159   0.0013   0.0023       3          11.5781
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.43159   0.0000   0.0000       1          11.5781
      1         70.42918   0.0004   0.0010       3          1.99494
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.77488   0.0000   0.0000       1          8.63609
      1         71.76468   0.0032   0.0062       3          46.3635
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         83.70193   0.0000   0.0000       1          482.041
     10         80.47952   0.0079   0.0109      21          44.0034
     11         80.44281   0.0069   0.0099      23          40.0346
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        111.42867   0.0000   0.0000       1          6003.57
     10         92.01570   0.0246   0.0473      21          292.215
     18         89.68018   0.0061   0.0098      37          18.7144
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.77412   0.0000   0.0000       1          1214.75
     10         92.52482   0.0104   0.0177      21          17.0281
     11         92.50257   0.0061   0.0100      23          53.9393
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.50257   0.0000   0.0000          1.24758         83.76399
     10         93.00627   0.0156   0.0257          1.29605         87.01846
     20         92.87405   0.0146   0.0269          1.25682         84.38445
     30         93.08716   0.0179   0.0301          1.64140        110.20565
     40         94.20532   0.0163   0.0239          1.29164         86.72265
     50         94.33212   0.0165   0.0261          1.35330         90.86251
     60         93.39639   0.0187   0.0346          1.96822        132.14897
     70         93.83127   0.0224   0.0360          2.53254        170.03801
     80         92.52896   0.0256   0.0386          3.24007        217.54260
     90         93.29563   0.0175   0.0338          1.75073        117.54653
    100         93.92487   0.0157   0.0347          1.59809        107.29759
    110         94.12115   0.0146   0.0210          1.10411         74.13125
    120         94.04362   0.0199   0.0289          1.90490        127.89764
    130         94.23387   0.0197   0.0285          1.97296        132.46747
    140         93.28658   0.0207   0.0318          2.20609        148.11954
    150         94.47089   0.0199   0.0292          1.96171        131.71201
    160         94.39279   0.0174   0.0228          1.49423        100.32481
    170         95.14713   0.0140   0.0248          1.06152         71.27193
    180         94.47895   0.0231   0.0393          2.98274        200.26538
    190         94.18572   0.0175   0.0257          1.52895        102.65605
    200         93.54852   0.0203   0.0320          2.11880        142.25911
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.54852   0.0000   0.0000          2.23409        150.00000
     10         94.34321   0.0200   0.0320          2.35699        158.25151
     20         94.09054   0.0168   0.0292          1.46583         98.41776
     30         96.72694   0.0191   0.0349          1.96956        132.23889
     40         95.08741   0.0302   0.0447          4.42610        297.17453
     50         95.24632   0.0166   0.0375          1.76592        118.56631
     60         95.10794   0.0273   0.0375          3.67801        246.94635
     70         95.00614   0.0236   0.0425          3.10080        208.19188
     80         94.85746   0.0206   0.0325          2.25441        151.36423
     90         97.54707   0.0266   0.0326          3.34965        224.89996
    100         95.54077   0.0270   0.0508          4.01500        269.57242
    110         96.09911   0.0227   0.0363          2.55119        171.29068
    120         95.74602   0.0322   0.0406          4.99511        335.37820
    130         94.87128   0.0218   0.0340          2.51944        169.15829
    140         95.00791   0.0242   0.0428          3.17213        212.98134
    150         97.35760   0.0176   0.0443          2.22312        149.26295
    160         94.33941   0.0236   0.0491          3.26082        218.93567
    170         96.45586   0.0252   0.0400          3.24769        218.05402
    180         95.65849   0.0282   0.0415          4.03856        271.15405
    190         94.52718   0.0270   0.0369          3.41989        229.61624
    200         95.89171   0.0283   0.0427          4.08600        274.33936
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.89171   0.0000   0.0000          3.72349        250.00002
     10         96.06420   0.0221   0.0332          2.38057        159.83502
     20         94.14682   0.0268   0.0416          3.75760        252.29053
     30         97.61790   0.0318   0.0454          4.92615        330.74866
     40         95.15368   0.0350   0.0547          6.20381        416.53195
     50         96.03374   0.0288   0.0452          4.54087        304.88022
     60         97.91684   0.0316   0.0399          4.84886        325.55911
     70         96.21227   0.0307   0.0469          4.92751        330.83990
     80         96.49428   0.0330   0.0496          5.75729        386.55240
     90         97.63956   0.0358   0.0619          6.58420        442.07217
    100         95.79382   0.0333   0.0466          5.42141        364.00070
    110         99.57011   0.0267   0.0472          3.80028        255.15567
    120         98.39419   0.0330   0.0551          6.07098        407.61353
    130         96.62277   0.0304   0.0456          4.79646        322.04056
    140         98.50789   0.0330   0.0529          5.52557        370.99445
    150         98.98343   0.0301   0.0512          4.84014        324.97351
    160         95.74123   0.0346   0.0612          6.66624        447.58069
    170         99.41594   0.0264   0.0392          3.43999        230.96590
    180         96.99181   0.0330   0.0441          5.06795        340.26913
    190         97.68568   0.0312   0.0422          4.55119        305.57327
    200         97.96014   0.0352   0.0642          6.69417        449.45538
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.96014   0.0000   0.0000          5.95758        399.99994
     10         95.86537   0.0327   0.0571          5.54518        372.31088
     20         97.60752   0.0328   0.0510          5.35646        359.64017
     30        101.61916   0.0397   0.0514          7.89878        530.33453
     40         96.30889   0.0459   0.0619         10.02226        672.90796
     50        101.01385   0.0365   0.0666          7.74467        519.98749
     60        100.26074   0.0426   0.0709          9.44446        634.11395
     70         97.97836   0.0447   0.0583          9.78104        656.71234
     80         98.61034   0.0459   0.0782         12.50104        839.33643
     90         99.81978   0.0370   0.0568          7.15457        480.36728
    100         97.22425   0.0465   0.0654         10.65774        715.57538
    110        101.99123   0.0345   0.0575          6.00318        403.06168
    120         98.47676   0.0418   0.0565          8.35241        560.79205
    130         99.94220   0.0360   0.0904          9.31172        625.20166
    140        103.04218   0.0384   0.0597          7.20670        483.86728
    150        100.47637   0.0418   0.0863         10.27342        689.77161
    160        103.35476   0.0457   0.0634          9.85071        661.39014
    170        107.03618   0.0342   0.0625          6.93494        465.62143
    180         99.60465   0.0493   0.0662         11.82466        793.92346
    190        104.48575   0.0384   0.0498          7.01100        470.72775
    200        102.40002   0.0395   0.0579          7.79546        523.39795
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.40002   0.0000   0.0000         10.42577        700.00000
     10        101.33862   0.0479   0.0543         10.58077        710.40710
     20        107.26019   0.0348   0.0734          7.39795        496.70834
     30        105.57476   0.0476   0.0768         11.40374        765.66241
     40         98.56922   0.0636   0.0940         20.33510       1365.32642
     50        105.27238   0.0407   0.0543          7.93390        532.69312
     60        101.65929   0.0449   0.0591         10.03777        673.94946
     70        107.74922   0.0486   0.0873         12.65976        849.99329
     80        106.27766   0.0497   0.0747         12.19579        818.84210
     90        109.05006   0.0380   0.0605          8.23053        552.60889
    100        101.81063   0.0542   0.1327         20.17224       1354.39124
    110        107.59362   0.0408   0.0535          8.02708        538.94879
    120         98.97500   0.0570   0.0802         15.95082       1070.95959
    130        109.38339   0.0343   0.0588          6.29495        422.65143
    140        102.84346   0.0470   0.0823         11.73310        787.77600
    150        105.16626   0.0480   0.0977         14.13450        949.00934
    160        101.78572   0.0602   0.0818         16.97923       1140.00830
    170        106.82986   0.0451   0.0659          9.77694        656.43695
    180        101.49881   0.0602   0.0765         16.86161       1132.11133
    190        107.17069   0.0385   0.0734          8.37259        562.14697
    200        100.23296   0.0568   0.0688         14.68504        985.97369
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.23296   0.0000   0.0000         14.89395       1000.00006
     10        108.33984   0.0315   0.0510          5.39353        362.12903
     20        104.28867   0.0448   0.0767         11.27867        757.26495
     30        106.73065   0.0405   0.0581          8.49875        570.61780
     40         96.62245   0.0569   0.0727         15.30266       1027.44128
     50        105.69646   0.0409   0.0581          8.38095        562.70844
     60        101.37241   0.0539   0.0660         13.72963        921.82568
     70        106.28699   0.0417   0.0578          8.23576        552.96033
     80         99.43383   0.0541   0.0821         15.71434       1055.08203
     90        106.62225   0.0388   0.0614          7.99897        537.06171
    100         98.29533   0.0507   0.0918         15.36451       1031.59387
    110        101.37715   0.0520   0.0789         13.44746        902.88068
    120        100.95225   0.0508   0.0739         12.53531        841.63739
    130        104.59673   0.0453   0.0591          9.43273        633.32629
    140        101.56030   0.0517   0.0855         14.19539        953.09741
    150        107.24281   0.0347   0.0598          7.51862        504.81033
    160        103.30709   0.0464   0.0840         11.60495        779.17175
    170        102.75652   0.0514   0.0824         13.40974        900.34778
    180        105.44276   0.0436   0.0715          9.46061        635.19830
    190        104.45650   0.0447   0.0694         11.14291        748.15002
    200        104.38592   0.0513   0.0658         13.08399        878.47656
    210        106.31734   0.0463   0.0723         11.02122        739.97974
    220        105.84676   0.0455   0.0770         11.22325        753.54407
    230        102.23962   0.0570   0.0742         15.32761       1029.11621
    240        104.10442   0.0441   0.0764         11.73456        787.87396
    250        106.90472   0.0441   0.0672          9.85792        661.87396
    260         99.30647   0.0538   0.0947         15.25547       1024.27258
    270         98.96963   0.0559   0.0851         16.31608       1095.48340
    280        100.51207   0.0516   0.0944         14.31833        961.35236
    290        102.18250   0.0519   0.0591         12.27367        824.07080
    300        102.59428   0.0540   0.0767         15.06467       1011.46228
    310        104.85754   0.0522   0.0654         12.64868        849.24963
    320        101.68585   0.0509   0.0898         14.06226        944.15930
    330        105.08994   0.0537   0.0702         14.31985        961.45392
    340        101.40668   0.0534   0.0680         13.67265        918.00037
    350        105.15264   0.0501   0.0693         12.54497        842.28619
    360        109.31688   0.0442   0.0590          9.39914        631.07104
    370        105.96589   0.0430   0.0585          8.74538        587.17633
    380        105.67918   0.0519   0.0692         13.44054        902.41583
    390        106.41093   0.0509   0.0821         12.98266        871.67310
    400        103.15051   0.0452   0.0678         10.99048        737.91547
    410        113.49310   0.0440   0.0719          9.67984        649.91730
    420        107.45770   0.0461   0.0736         10.98845        737.77905
    430        106.11771   0.0545   0.0806         15.02791       1008.99396
    440        105.55090   0.0526   0.0707         12.79588        859.13245
    450        104.44221   0.0524   0.0878         14.40176        966.95367
    460        105.25261   0.0590   0.1047         18.03445       1210.85742
    470        107.72077   0.0489   0.0696         11.45281        768.95691
    480        103.40480   0.0507   0.0931         14.46092        970.92542
    490        111.88471   0.0411   0.0801         10.10997        678.79724
    500        103.05315   0.0518   0.1076         16.47333       1106.04175
    510        103.78890   0.0581   0.0801         16.20733       1088.18188
    520        101.62979   0.0613   0.0824         18.16278       1219.47351
    530        106.48422   0.0553   0.0824         15.18890       1019.80347
    540        107.00727   0.0555   0.0665         14.20875        953.99463
    550        106.54063   0.0524   0.0793         13.68032        918.51532
    560        103.14338   0.0616   0.0718         17.43471       1170.58972
    570        103.25673   0.0598   0.0891         17.51051       1175.67957
    580        107.11880   0.0520   0.0794         13.26381        890.54987
    590        109.06214   0.0524   0.0707         13.16477        883.90021
    600        107.77072   0.0557   0.0756         14.82497        995.36865
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.77072   0.0000   0.0000         14.89395       1000.00012
     10        110.81258   0.0430   0.0705          9.44828        634.37048
     20        107.75406   0.0520   0.0774         14.43118        968.92896
     30        105.31521   0.0588   0.0747         16.87859       1133.25159
     40        107.84419   0.0396   0.0904         10.28553        690.58411
     50        110.88841   0.0478   0.0626         11.09271        744.77924
     60        112.12772   0.0308   0.0514          5.23242        351.31180
     70        105.83304   0.0553   0.0824         15.59955       1047.37500
     80        107.39537   0.0424   0.1101         14.35880        964.06921
     90        100.63641   0.0652   0.0893         19.85035       1332.77917
    100        106.58887   0.0509   0.0812         13.96525        937.64581
    110        106.21974   0.0482   0.0802         12.33996        828.52155
    120        106.64016   0.0454   0.0659         10.02038        672.78156
    130        103.43952   0.0577   0.1106         18.40250       1235.56873
    140        106.98252   0.0482   0.0581         10.71927        719.70630
    150        106.69773   0.0494   0.0819         14.38178        965.61200
    160        108.90487   0.0501   0.0618         11.77859        790.83026
    170        101.54513   0.0617   0.1005         20.60083       1383.16748
    180        104.92876   0.0574   0.0767         15.69908       1054.05750
    190        109.80359   0.0429   0.0665          9.75635        655.05475
    200        107.61034   0.0540   0.0852         14.61752        981.43988
    210         98.76938   0.0598   0.0880         18.44445       1238.38562
    220        105.23830   0.0520   0.0611         12.54722        842.43738
    230        107.64230   0.0401   0.0798          9.54954        641.16888
    240         98.68072   0.0658   0.0889         20.14570       1352.60986
    250        106.93662   0.0486   0.0639         11.13455        747.58868
    260        110.50996   0.0369   0.0485          6.37462        428.00076
    270        101.39375   0.0609   0.0730         16.85324       1131.54895
    280        102.64227   0.0549   0.0788         15.33601       1029.68030
    290        109.50364   0.0405   0.0572          7.91545        531.45374
    300        104.92747   0.0504   0.0831         13.77449        924.83783
    310        107.87321   0.0437   0.0691         11.05153        742.01459
    320        104.70936   0.0475   0.0682         11.15637        749.05402
    330        104.07694   0.0549   0.0656         13.67301        918.02411
    340        103.62694   0.0467   0.0961         12.78312        858.27594
    350        102.82197   0.0541   0.0738         14.41968        968.15686
    360        104.58161   0.0477   0.0938         13.62295        914.66339
    370        109.68781   0.0434   0.0557          9.46269        635.33807
    380        108.17166   0.0472   0.0594         10.61833        712.92914
    390        105.03345   0.0504   0.0748         12.96640        870.58197
    400        104.81832   0.0501   0.0717         12.85727        863.25433
    410        100.00544   0.0553   0.0826         15.75946       1058.11157
    420        104.41329   0.0517   0.0706         12.81330        860.30249
    430        104.07868   0.0487   0.0791         11.96765        803.52423
    440        103.80282   0.0493   0.0836         12.33887        828.44824
    450        102.52662   0.0512   0.0792         13.23112        888.35553
    460        100.82875   0.0533   0.0791         14.18026        952.08167
    470        104.00082   0.0486   0.0700         12.23856        821.71362
    480        109.46901   0.0414   0.0509          8.17780        549.06891
    490        102.98598   0.0541   0.0690         13.43923        902.32819
    500        105.25227   0.0455   0.0889         11.75343        789.14148
    510        103.54186   0.0495   0.0714         11.81706        793.41333
    520         96.02908   0.0600   0.1034         18.55481       1245.79492
    530        101.51120   0.0547   0.0742         14.80728        994.18073
    540        104.34332   0.0528   0.0651         12.97608        871.23151
    550         95.49068   0.0554   0.1393         21.96304       1474.62842
    560        105.04798   0.0504   0.0774         13.17155        884.35577
    570        105.96889   0.0426   0.0530          8.76777        588.68018
    580        106.22698   0.0442   0.0786         10.51376        705.90833
    590        105.43674   0.0458   0.0614         10.20683        685.30066
    600        106.00363   0.0412   0.0580          8.51413        571.65002
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        106.00363   0.0000   0.0000         11.91516        799.99994
     10        107.66570   0.0535   0.0793         14.44335        969.74615
     20        102.87019   0.0631   0.0927         19.08031       1281.07764
     30        103.48013   0.0583   0.0935         18.45314       1238.96887
     40        106.11801   0.0463   0.0760         11.30278        758.88367
     50        105.88164   0.0494   0.0993         14.45062        970.23407
     60        108.13674   0.0582   0.0756         15.70525       1054.47144
     70        105.96293   0.0505   0.1070         15.19333       1020.10046
     80        100.42857   0.0607   0.1082         19.22981       1291.11572
     90        105.71168   0.0607   0.0742         16.91112       1135.43567
    100        112.99516   0.0439   0.0614          9.22168        619.15631
    110        111.04139   0.0403   0.0541          8.05716        540.96844
    120        106.86364   0.0544   0.0695         14.25561        957.14081
    130        107.32369   0.0537   0.0805         14.75129        990.42169
    140        109.84344   0.0528   0.0723         13.34039        895.69183
    150         99.92680   0.0565   0.1056         17.10181       1148.23865
    160        103.05766   0.0648   0.0792         19.74880       1325.96094
    170        108.21004   0.0550   0.0768         14.71362        987.89233
    180        108.91282   0.0408   0.0600          8.27922        555.87805
    190        100.83979   0.0649   0.0721         19.15247       1285.92249
    200        100.52221   0.0687   0.1119         23.86138       1602.08521
    210        101.61059   0.0334   0.0573          5.84178        392.22534
    220        102.29737   0.0316   0.0501          4.95966        332.99838
    230         99.22398   0.0360   0.0652          7.64690        513.42291
    240         99.88586   0.0399   0.0467          7.28108        488.86145
    250         99.24382   0.0421   0.0729          9.58413        643.49139
    260         97.12770   0.0458   0.0632         10.10331        678.35004
    270         98.40407   0.0439   0.0556          8.90156        597.66302
    280        100.72643   0.0391   0.0548          7.31190        490.93063
    290         99.61118   0.0360   0.0533          6.67269        448.01367
    300         97.87846   0.0456   0.0698         10.44641        701.38586
    310         98.52101   0.0410   0.0671          8.87073        595.59283
    320         98.26902   0.0414   0.0653          9.95650        668.49323
    330        101.26067   0.0336   0.0529          6.37534        428.04922
    340        103.47330   0.0249   0.0281          2.81849        189.23723
    350         96.16629   0.0451   0.0759         11.15764        749.13922
    360         98.52139   0.0367   0.0775          8.87404        595.81482
    370         98.79523   0.0417   0.0507          7.98227        535.94043
    380         97.56358   0.0453   0.0539          9.63347        646.80420
    390        101.76392   0.0319   0.0408          4.83016        324.30365
    400         98.84679   0.0404   0.0665          8.94037        600.26849
    410         96.22720   0.0461   0.0632         10.86911        729.76678
    420         95.84821   0.0471   0.0690         10.74800        721.63513
    430         99.51154   0.0403   0.0705          8.91969        598.88037
    440        101.75655   0.0341   0.0557          6.05252        406.37445
    450         96.17694   0.0428   0.0762         10.57001        709.68451
    460        102.25331   0.0335   0.0555          5.71596        383.77704
    470         98.59315   0.0404   0.0646          8.97566        602.63794
    480         94.05810   0.0517   0.0647         12.32228        827.33447
    490        102.54621   0.0333   0.0419          5.12420        344.04590
    500         99.43292   0.0397   0.0544          7.57449        508.56174
    510         97.71538   0.0449   0.0548          9.48703        636.97168
    520        101.61861   0.0329   0.0396          5.12992        344.42981
    530         95.66963   0.0439   0.0884         10.87553        730.19769
    540         99.85782   0.0360   0.0592          6.44015        432.40039
    550         98.64861   0.0350   0.0604          6.92750        465.12161
    560         98.41049   0.0418   0.0571          8.23083        552.62885
    570         98.98216   0.0400   0.0568          7.90768        530.93243
    580         95.22924   0.0467   0.0729         11.12807        747.15375
    590         99.11150   0.0432   0.0605          8.90495        597.89020
    600         96.39120   0.0413   0.0680          9.26501        622.06555
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.39120   0.0000   0.0000          8.93637        599.99988
     10         99.68905   0.0373   0.0509          7.44269        499.71237
     20         96.19687   0.0434   0.0695          9.83404        660.27057
     30         96.91234   0.0354   0.0674          7.80516        524.04877
     40         94.21304   0.0508   0.0584         11.81986        793.60120
     50        100.92292   0.0360   0.0611          7.03305        472.20825
     60         97.75746   0.0415   0.0652          8.61784        578.61340
     70        100.22680   0.0315   0.0539          5.03925        338.34235
     80        101.58397   0.0342   0.0488          6.00239        403.00824
     90         96.51389   0.0433   0.0613          8.82077        592.23810
    100         98.96387   0.0395   0.0513          7.37200        494.96622
    110        100.52240   0.0332   0.0562          5.68669        381.81192
    120         97.22145   0.0354   0.0734          7.28177        488.90814
    130        101.18682   0.0326   0.0604          5.74023        385.40656
    140         96.74429   0.0451   0.0578         10.49247        704.47888
    150         99.11117   0.0383   0.0428          6.67781        448.35739
    160         99.44895   0.0436   0.0670          9.54699        640.99811
    170         99.99195   0.0405   0.0621          8.02116        538.55127
    180        101.20175   0.0309   0.0510          4.96981        333.67999
    190         99.06086   0.0447   0.0556          9.51718        638.99664
    200         97.56046   0.0401   0.0586          7.90923        531.03644
    210         98.59261   0.0392   0.0492          7.25119        486.85464
    220         99.24419   0.0396   0.0604          8.46253        568.18555
    230         97.87572   0.0365   0.0551          6.80421        456.84409
    240         98.70829   0.0381   0.0599          7.53554        505.94641
    250         96.08471   0.0455   0.0663         10.48188        703.76776
    260         98.94216   0.0401   0.0546          7.57956        508.90176
    270         96.17303   0.0403   0.0810          9.91643        665.80249
    280         96.96413   0.0394   0.0972         11.00088        738.61401
    290         98.92715   0.0387   0.0584          7.54363        506.48969
    300        101.97346   0.0328   0.0428          5.40728        363.05176
    310         95.75440   0.0450   0.0676         10.85122        728.56561
    320         98.03423   0.0406   0.0619          7.98462        536.09839
    330         99.13132   0.0422   0.0608          8.79906        590.78101
    340        100.66168   0.0343   0.0404          5.35714        359.68561
    350        101.14365   0.0321   0.0414          4.87360        327.22000
    360         96.24798   0.0444   0.0583          9.42521        632.82166
    370         96.75597   0.0410   0.0639          8.19655        550.32739
    380         97.69096   0.0399   0.0630          8.58104        576.14282
    390         99.14030   0.0388   0.0537          7.71591        518.05640
    400         97.60997   0.0376   0.0684          8.28307        556.13641
    410         96.95280   0.0433   0.0681          9.49320        637.38635
    420        101.79965   0.0278   0.0362          3.74793        251.64142
    430         98.44089   0.0335   0.0515          5.59142        375.41544
    440         97.02591   0.0390   0.0647          7.73763        519.51477
    450         97.64748   0.0336   0.0664          7.82499        525.38025
    460         96.09335   0.0433   0.0550          8.70341        584.35883
    470         96.27349   0.0427   0.0551          8.46320        568.23090
    480         98.50730   0.0381   0.0510          7.10145        476.80103
    490         95.38876   0.0455   0.0602          9.77873        656.55688
    500         97.58472   0.0342   0.0731          7.54771        506.76318
    510         97.67688   0.0401   0.0471          7.54278        506.43222
    520        101.12030   0.0312   0.0418          4.81398        323.21692
    530         98.67857   0.0369   0.0592          6.96996        467.97281
    540         96.55813   0.0432   0.0688          9.48340        636.72845
    550         98.88268   0.0341   0.0380          5.26978        353.81998
    560         95.86903   0.0408   0.0500          7.73434        519.29382
    570         96.21434   0.0397   0.0612          7.81120        524.45441
    580         96.70469   0.0422   0.0542          8.20006        550.56281
    590         95.34837   0.0480   0.0592         10.69102        717.80920
    600         98.30263   0.0374   0.0468          6.41192        430.50467
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.30263   0.0000   0.0000          7.44698        500.00003
     10         98.24628   0.0372   0.0742          8.22754        552.40833
     20        100.70991   0.0353   0.0435          5.81804        390.63116
     30        101.06863   0.0265   0.0525          4.13726        277.78134
     40         97.61456   0.0405   0.0464          7.52649        505.33890
     50        101.22237   0.0286   0.0482          4.12208        276.76233
     60         98.98006   0.0352   0.0573          6.25125        419.71768
     70         97.59398   0.0433   0.0641          9.30223        624.56445
     80         98.85863   0.0357   0.0636          6.70036        449.87094
     90         99.32698   0.0367   0.0657          7.98039        535.81403
    100         99.32241   0.0443   0.0510          8.90169        597.67133
    110         97.31895   0.0387   0.0589          7.23344        485.66324
    120         98.69753   0.0382   0.0755          8.27131        555.34705
    130        102.01553   0.0315   0.0427          5.10742        342.91919
    140         97.07873   0.0401   0.0624          7.96387        534.70514
    150         98.40488   0.0451   0.0645          9.91163        665.48029
    160        101.52956   0.0323   0.0372          4.75787        319.45010
    170         93.71742   0.0490   0.0731         12.26421        823.43573
    180        101.03109   0.0315   0.0464          5.85654        393.21622
    190         96.10575   0.0456   0.0683         10.14961        681.45874
    200        100.13904   0.0405   0.0622          8.20364        550.80341
    210         98.09876   0.0311   0.0508          5.00709        336.18289
    220         94.73896   0.0477   0.0571         10.71941        719.71576
    230         99.13541   0.0302   0.0583          5.00179        335.82706
    240         98.16083   0.0356   0.0427          6.12722        411.39011
    250         99.78478   0.0322   0.0549          5.58872        375.23401
    260         97.64166   0.0324   0.0414          4.98633        334.78903
    270         95.37145   0.0445   0.0651          9.41332        632.02313
    280         99.25020   0.0359   0.0416          6.13643        412.00839
    290         98.90760   0.0318   0.0393          4.67211        313.69165
    300         95.98048   0.0402   0.0530          8.39390        563.57794
    310         97.74313   0.0387   0.0499          7.08066        475.40530
    320         96.02434   0.0397   0.0536          7.30865        490.71286
    330         96.98608   0.0358   0.0656          7.53023        505.58969
    340         98.30063   0.0347   0.0601          6.21889        417.54480
    350         93.98209   0.0483   0.0625         10.92940        733.81464
    360         99.57652   0.0372   0.0499          6.72783        451.71585
    370         97.11222   0.0341   0.0511          5.93256        398.32025
    380         99.52480   0.0339   0.0510          5.91703        397.27707
    390         96.54138   0.0439   0.0527          8.85223        594.35071
    400         94.39014   0.0428   0.0508          8.65184        580.89606
    410         96.58203   0.0314   0.0505          5.30797        356.38397
    420         98.36712   0.0268   0.0504          3.92295        263.39206
    430         96.21433   0.0291   0.0436          4.34684        291.85303
    440         94.74315   0.0399   0.0596          7.93427        532.71735
    450         95.68070   0.0336   0.0459          5.75219        386.21005
    460         96.15436   0.0260   0.0536          4.05515        272.26840
    470         95.37999   0.0372   0.0712          7.62552        511.98798
    480         96.74695   0.0312   0.0528          5.07713        340.88547
    490         93.35359   0.0425   0.0490          8.29715        557.08179
    500         97.56631   0.0321   0.0494          5.17633        347.54584
    510         97.26747   0.0246   0.0342          2.94748        197.89790
    520         96.16890   0.0365   0.0577          6.53402        438.70309
    530         98.45857   0.0311   0.0421          4.63529        311.21994
    540         93.79524   0.0344   0.0438          5.63135        378.09659
    550         95.60722   0.0400   0.0591          7.66860        514.88043
    560         98.26787   0.0265   0.0357          3.38329        227.15851
    570         93.92827   0.0389   0.0493          6.95676        467.08643
    580         96.82285   0.0332   0.0523          6.09652        409.32864
    590         93.61795   0.0371   0.0582          7.18364        482.31952
    600         95.65881   0.0338   0.0534          5.86228        393.60135
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.65881   0.0000   0.0000          5.95758        400.00000
     10         97.99778   0.0324   0.0461          5.17133        347.21030
     20         95.58922   0.0339   0.0476          5.61949        377.30017
     30         95.98961   0.0347   0.0531          5.85261        392.95190
     40         97.19923   0.0319   0.0415          4.73849        318.14896
     50         95.63654   0.0298   0.0468          4.94077        331.72980
     60         96.50259   0.0278   0.0672          5.53750        371.79504
     70         95.51154   0.0323   0.0743          6.72572        451.57419
     80         97.74027   0.0252   0.0322          2.96149        198.83862
     90         96.46249   0.0328   0.0506          5.72593        384.44696
    100         95.04206   0.0366   0.0422          6.07463        407.85861
    110         97.15408   0.0298   0.0451          4.43341        297.66492
    120         94.54961   0.0370   0.0565          7.60785        510.80139
    130         97.24956   0.0292   0.0396          4.24018        284.69150
    140         95.80933   0.0329   0.0473          5.24620        352.23721
    150         96.71179   0.0363   0.0575          6.52614        438.17404
    160         97.31081   0.0236   0.0363          2.95114        198.14326
    170         95.51842   0.0376   0.0580          6.95701        467.10287
    180         97.02089   0.0285   0.0512          4.31382        289.63544
    190         95.15452   0.0331   0.0618          6.19323        415.82214
    200         96.05549   0.0381   0.0573          7.07442        474.98581
    210         97.05705   0.0158   0.0307          1.39602         93.73058
    220         92.10433   0.0391   0.0601          7.43178        498.97952
    230         96.77162   0.0261   0.0381          3.31451        222.54088
    240         93.56375   0.0311   0.0389          4.66559        313.25378
    250         93.75927   0.0355   0.0567          6.35753        426.85309
    260         96.79714   0.0246   0.0351          2.92110        196.12663
    270         93.34111   0.0319   0.0541          5.42896        364.50797
    280         95.22762   0.0318   0.0476          5.09250        341.91702
    290         96.52767   0.0224   0.0296          2.31623        155.51468
    300         92.66339   0.0323   0.0606          6.11579        410.62265
    310         96.32201   0.0300   0.0481          4.67397        313.81680
    320         94.07235   0.0286   0.0389          3.98989        267.88684
    330         95.37694   0.0273   0.0477          4.30414        288.98587
    340         95.63881   0.0293   0.0395          4.56720        306.64825
    350         93.79275   0.0302   0.0399          4.58667        307.95532
    360         94.94958   0.0297   0.0465          4.55605        305.89948
    370         95.03014   0.0303   0.0583          5.18931        348.41736
    380         93.77931   0.0326   0.0384          4.88918        328.26605
    390         95.72711   0.0282   0.0485          4.47673        300.57336
    400         94.59107   0.0303   0.0610          5.45573        366.30530
    410         94.18211   0.0278   0.0413          3.72507        250.10637
    420         93.80502   0.0339   0.0497          5.80420        389.70175
    430         96.07922   0.0218   0.0316          2.37635        159.55142
    440         93.74976   0.0294   0.0398          4.55363        305.73700
    450         94.63605   0.0289   0.0425          4.17757        280.48761
    460         94.63913   0.0263   0.0355          3.42548        229.99165
    470         94.23204   0.0313   0.0375          4.59908        308.78870
    480         95.22301   0.0270   0.0486          4.03196        270.71143
    490         94.74764   0.0255   0.0324          3.20931        215.47731
    500         92.01097   0.0377   0.0603          7.15171        480.17554
    510         96.52666   0.0179   0.0274          1.64523        110.46277
    520         94.02178   0.0282   0.0585          4.78280        321.12350
    530         95.17040   0.0275   0.0373          3.71459        249.40271
    540         94.37798   0.0263   0.0424          3.65038        245.09167
    550         92.82647   0.0321   0.0525          5.43133        364.66663
    560         95.55643   0.0280   0.0387          3.81400        256.07703
    570         94.67438   0.0226   0.0477          3.06023        205.46791
    580         95.01726   0.0311   0.0412          4.68610        314.63116
    590         94.04301   0.0294   0.0379          4.06918        273.21024
    600         94.01346   0.0261   0.0526          4.11032        275.97217
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.01346   0.0000   0.0000       1          4006.12
      5         90.73351   0.0075   0.0090      11           78.076
