# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        557.97968   0.0000   0.0000       1          29581.3
     10          2.41735   0.2456   0.2964      21          5.30351
     20          0.79054   0.1939   0.3330      41         0.455518
     30          0.67879   0.0464   0.0712      61        0.0614296
     40          0.63587   0.0268   0.0451      81        0.0404163
     50          0.61159   0.0412   0.0703     101        0.0236687
     59          0.58560   0.0062   0.0092     119       0.00268176
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.56400   0.0000   0.0000       1          4.34606
     10          7.07670   0.0220   0.0341      21          1.97967
     20          6.90557   0.0218   0.0344      41          2.05379
     27          6.87691   0.0045   0.0079      55          0.10232
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         38.26101   0.0000   0.0000       1          81.3061
      5         37.85905   0.0036   0.0064      11          3.90225
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         77.76148   0.0000   0.0000       1          75.2969
      3         77.55462   0.0034   0.0061       7          33.3393
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.93561   0.0000   0.0000       1          68.6402
      1         78.89702   0.0039   0.0058       3          80.6504
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.89702   0.0000   0.0000       1          80.6504
      1         78.87254   0.0021   0.0032       3          36.9468
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.87254   0.0000   0.0000       1          36.9468
      1         78.85290   0.0024   0.0038       3          53.0723
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.85290   0.0000   0.0000       1          53.0723
      1         78.83849   0.0018   0.0030       3          34.5143
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.83849   0.0000   0.0000       1          34.5143
      1         78.82750   0.0013   0.0021       3          19.1909
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.82750   0.0000   0.0000       1          19.1909
      1         78.81478   0.0023   0.0041       3          42.3652
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.81478   0.0000   0.0000       1          42.3652
      1         78.80523   0.0009   0.0018       3          9.86616
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.80523   0.0000   0.0000       1          9.86616
      2         78.75946   0.0035   0.0050       5          2.72892
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.75946   0.0000   0.0000       1          2.72892
      2         78.74006   0.0014   0.0030       5          5.90206
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.74006   0.0000   0.0000       1          5.90206
      1         78.73763   0.0007   0.0010       3          4.22555
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.73763   0.0000   0.0000       1          4.22555
      1         78.73555   0.0008   0.0012       3           5.8786
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.73555   0.0000   0.0000       1           5.8786
      1         78.73384   0.0006   0.0008       3          3.26161
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.73384   0.0000   0.0000       1          3.26161
      1         78.73223   0.0006   0.0010       3          4.17165
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.73223   0.0000   0.0000       1          4.17165
      1         78.73090   0.0006   0.0008       3          3.61449
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.73090   0.0000   0.0000       1          3.61449
      1         78.72971   0.0004   0.0007       3          2.37641
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         78.72971   0.0000   0.0000       1          2.37641
      1         78.72831   0.0007   0.0012       3          5.13086
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         80.21546   0.0000   0.0000       1          11.2131
      1         80.19791   0.0037   0.0100       3          54.9133
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         93.36073   0.0000   0.0000       1          929.943
     10         89.21073   0.0394   0.0588      22           544.42
     18         88.06776   0.0033   0.0050      40           49.416
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        109.98936   0.0000   0.0000       1          4039.08
     10         96.44711   0.0650   0.1265      21          677.322
     20         93.91830   0.0874   0.2512      41          1649.32
     30         89.44752   0.0166   0.0217      61          247.803
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         91.72124   0.0000   0.0000       1          750.539
      6         90.59636   0.0049   0.0069      13          28.2624
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         90.59636   0.0000   0.0000          1.97017        132.28003
     10         91.73339   0.0145   0.0249          1.13241         76.03150
     20         91.66010   0.0171   0.0223          1.40933         94.62423
     30         91.67290   0.0201   0.0253          1.84718        124.02196
     40         93.14428   0.0122   0.0153          0.68724         46.14204
     50         92.27785   0.0235   0.0315          2.55945        171.84473
     60         94.01358   0.0120   0.0177          0.70871         47.58396
     70         94.06995   0.0222   0.0321          2.57094        172.61624
     80         93.29115   0.0237   0.0370          2.76197        185.44212
     90         95.01164   0.0137   0.0218          0.92656         62.21017
    100         93.31123   0.0186   0.0382          2.12773        142.85884
    110         93.29439   0.0160   0.0314          1.45955         97.99645
    120         92.91257   0.0233   0.0332          2.72048        182.65674
    130         92.23457   0.0226   0.0377          2.80156        188.10078
    140         92.51124   0.0203   0.0310          2.15991        145.01924
    150         91.90962   0.0272   0.0389          3.54995        238.34856
    160         91.89974   0.0252   0.0403          3.38099        227.00427
    170         91.88097   0.0226   0.0291          2.43262        163.32948
    180         93.16016   0.0180   0.0276          1.68958        113.44039
    190         93.47186   0.0135   0.0185          0.94005         63.11607
    200         92.89858   0.0166   0.0258          1.55251        104.23767
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.89858   0.0000   0.0000          2.23409        149.99997
     10         93.69215   0.0173   0.0212          1.44237         96.84241
     20         92.13367   0.0209   0.0340          2.41055        161.84737
     30         93.58332   0.0248   0.0414          3.42900        230.22777
     40         93.44100   0.0247   0.0318          2.89587        194.43246
     50         92.43334   0.0306   0.0440          4.93067        331.05170
     60         94.80527   0.0244   0.0461          3.40115        228.35759
     70         92.77177   0.0320   0.0479          5.17952        347.75992
     80         94.67687   0.0271   0.0397          3.73125        250.52139
     90         96.43942   0.0189   0.0299          1.92229        129.06485
    100         94.48164   0.0250   0.0402          3.17045        212.86847
    110         96.71828   0.0188   0.0209          1.60078        107.47877
    120         94.38710   0.0264   0.0533          4.01976        269.89246
    130         94.74751   0.0259   0.0345          3.10615        208.55098
    140         95.08614   0.0238   0.0280          2.58728        173.71349
    150         93.79172   0.0335   0.0535          5.76242        386.89651
    160         94.41031   0.0290   0.0453          4.51273        302.99078
    170         93.14097   0.0312   0.0569          5.83463        391.74496
    180         94.84250   0.0274   0.0453          4.21938        283.29468
    190         94.80668   0.0250   0.0376          3.29028        220.91365
    200         93.82103   0.0310   0.0441          4.55772        306.01169
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.82103   0.0000   0.0000          3.72349        250.00002
     10         95.26482   0.0202   0.0263          1.93678        130.03784
     20         93.17526   0.0266   0.0474          3.92069        263.24063
     30         95.82796   0.0298   0.0456          4.46382        299.70709
     40         94.97463   0.0272   0.0369          3.42415        229.90216
     50         95.45834   0.0363   0.0524          6.81234        457.39001
     60         98.58915   0.0321   0.0533          5.30286        356.04150
     70         93.72765   0.0446   0.0596          9.45673        634.93762
     80         99.95404   0.0324   0.0489          5.29481        355.50082
     90         98.19518   0.0353   0.0469          5.92327        397.69650
    100         95.09450   0.0336   0.0609          6.96821        467.85504
    110        100.13385   0.0250   0.0385          3.19616        214.59480
    120         93.99001   0.0394   0.0567          7.52198        505.03619
    130         93.91067   0.0317   0.0647          6.16605        413.99695
    140         96.30931   0.0356   0.0500          6.27191        421.10455
    150         94.16734   0.0314   0.0520          5.88597        395.19199
    160         97.30038   0.0277   0.0390          3.74597        251.50957
    170         98.09312   0.0345   0.0549          7.05035        473.37018
    180         96.57980   0.0312   0.0516          5.11676        343.54590
    190         98.02832   0.0339   0.0564          6.67703        448.30490
    200         98.19062   0.0368   0.0486          6.47475        434.72330
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.19062   0.0000   0.0000          5.95758        400.00006
     10         97.41396   0.0286   0.0445          4.15675        279.08972
     20         96.23409   0.0374   0.0543          7.24548        486.47110
     30         98.85569   0.0412   0.0483          7.75000        520.34552
     40         97.89141   0.0397   0.0616          8.07062        541.87262
     50         98.55619   0.0542   0.0747         13.86277        930.76538
     60        103.81297   0.0297   0.0518          4.50153        302.23849
     70        102.23446   0.0447   0.0815         10.69242        717.90363
     80        104.98383   0.0477   0.1066         14.99366       1006.69482
     90        101.82475   0.0378   0.0527          7.04073        472.72443
    100        102.94432   0.0371   0.0592          7.22604        485.16629
    110        103.11304   0.0527   0.0841         13.80797        927.08557
    120         99.90912   0.0525   0.0643         12.68077        851.40387
    130        103.69240   0.0448   0.0585          9.54484        640.85345
    140        100.32398   0.0466   0.0648         10.49644        704.74548
    150        100.56965   0.0453   0.0536          9.38510        630.12854
    160        104.02445   0.0400   0.0478          7.28389        489.05020
    170        103.40451   0.0510   0.0821         12.91850        867.36542
    180        105.87634   0.0472   0.0556         10.44050        700.98920
    190        101.85712   0.0446   0.0869         11.60729        779.32928
    200        102.25410   0.0540   0.0762         14.35718        963.96039
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.25410   0.0000   0.0000         10.42577        700.00000
     10        105.65132   0.0327   0.0486          5.52777        371.14197
     20         99.22168   0.0447   0.0628          9.78811        657.18689
     30         98.73902   0.0643   0.0888         19.32841       1297.73560
     40        106.13561   0.0424   0.0689          9.44996        634.48297
     50        114.98899   0.0487   0.0668         11.97317        803.89496
     60        107.22179   0.0570   0.0911         17.28428       1160.48962
     70        108.38554   0.0542   0.0632         13.51777        907.60138
     80        103.23979   0.0577   0.1026         17.46495       1172.62024
     90        104.66878   0.0539   0.0888         14.42987        968.84125
    100        110.54578   0.0396   0.0533          7.27131        488.20590
    110        109.25414   0.0619   0.0921         18.88658       1268.07056
    120        104.90513   0.0600   0.1241         21.08966       1415.98816
    130        104.01445   0.0571   0.0813         15.66852       1052.00574
    140        103.02811   0.0571   0.0895         17.94140       1204.60974
    150        103.69651   0.0551   0.0941         17.59653       1181.45459
    160        103.82668   0.0528   0.0733         13.68743        918.99225
    170        104.54229   0.0544   0.1034         16.60745       1115.04663
    180        102.91943   0.0559   0.0799         14.90474       1000.72467
    190         98.87311   0.0527   0.0744         14.52496        975.22559
    200        102.92349   0.0564   0.0871         18.01434       1209.50732
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.92349   0.0000   0.0000         14.89395       1000.00024
     10        102.19889   0.0539   0.0671         13.45780        903.57458
     20         96.98547   0.0529   0.0836         14.89452       1000.03845
     30        101.74947   0.0576   0.0829         16.67136       1119.33789
     40        105.20441   0.0486   0.0672         11.42587        767.14832
     50        100.33153   0.0527   0.0877         14.42263        968.35504
     60        102.96675   0.0515   0.1103         15.86757       1065.37012
     70        104.65670   0.0398   0.0606          8.80065        590.88776
     80        103.98365   0.0424   0.0684         10.54939        708.30054
     90        110.62490   0.0420   0.0556          8.19602        550.29163
    100        105.81219   0.0318   0.0383          4.65343        312.43768
    110        101.12185   0.0524   0.0717         12.99634        872.59161
    120        107.39768   0.0449   0.0610          9.66661        649.02942
    130        100.16806   0.0431   0.0625          9.06307        608.50647
    140        101.78664   0.0531   0.0955         15.76033       1058.16968
    150        100.13054   0.0546   0.0777         14.16720        951.20490
    160         97.20385   0.0523   0.0729         13.94085        936.00781
    170        105.46497   0.0570   0.0861         16.12460       1082.62744
    180        106.01112   0.0377   0.0666          7.37653        495.27032
    190         99.32246   0.0514   0.0721         12.97838        871.38617
    200        104.27382   0.0556   0.1087         17.30590       1161.94128
    210        100.50230   0.0387   0.0688          8.01290        537.99664
    220         99.03877   0.0501   0.0735         12.88847        865.34906
    230        104.53407   0.0502   0.0746         12.44731        835.72931
    240         96.40389   0.0485   0.0755         11.97142        803.77740
    250        102.71775   0.0579   0.0715         15.64602       1050.49487
    260        105.98954   0.0439   0.0594          9.47588        636.22345
    270        100.58451   0.0438   0.0717         10.03382        673.68445
    280        106.01542   0.0488   0.1001         13.97720        938.44824
    290        105.26919   0.0370   0.0530          6.50188        436.54492
    300        100.60892   0.0479   0.0615         10.92442        733.48016
    310        103.66644   0.0492   0.0895         13.08149        878.30902
    320        104.03296   0.0343   0.0511          5.95470        399.80643
    330        102.51238   0.0514   0.0616         12.14584        815.48792
    340        103.26569   0.0507   0.0738         12.39410        832.15649
    350        101.65398   0.0380   0.0704          7.78633        522.78442
    360         96.98351   0.0582   0.0772         15.80293       1061.03003
    370         98.61713   0.0515   0.0816         14.23087        955.47980
    380         98.45964   0.0503   0.1113         16.86168       1132.11584
    390        105.06649   0.0383   0.0657          7.69494        516.64856
    400         98.63246   0.0506   0.0793         13.45567        903.43201
    410        100.84116   0.0547   0.0869         16.15822       1084.88501
    420        104.34059   0.0420   0.0592          9.31194        625.21625
    430         97.97548   0.0571   0.0911         16.42189       1102.58765
    440        104.39219   0.0461   0.0712         10.88600        730.90070
    450         97.88573   0.0501   0.0841         13.55711        910.24298
    460        106.58361   0.0524   0.0717         13.05777        876.71600
    470        103.15955   0.0414   0.0691          9.22632        619.46741
    480        101.70393   0.0451   0.0659         10.19704        684.64337
    490        103.72798   0.0520   0.0735         13.45346        903.28375
    500        104.53169   0.0407   0.0712          8.54818        573.93658
    510        102.15523   0.0437   0.0635         10.48041        703.66882
    520        104.73177   0.0457   0.0666         10.50890        705.58167
    530        101.76855   0.0472   0.0661         10.66759        716.23639
    540        104.03138   0.0512   0.0718         12.29618        825.58240
    550        107.13817   0.0309   0.0488          5.29796        355.71222
    560         97.23795   0.0538   0.0779         14.68770        986.15222
    570        102.55243   0.0513   0.0680         13.70961        920.48145
    580        102.47591   0.0442   0.0542          8.96983        602.24622
    590         97.19489   0.0614   0.0888         18.53220       1244.27698
    600        101.51991   0.0563   0.0790         14.96775       1004.95471
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.51991   0.0000   0.0000         14.89395       1000.00012
     10        101.36213   0.0489   0.0682         11.29107        758.09790
     20        103.24826   0.0577   0.0729         15.33352       1029.51318
     30        100.08013   0.0504   0.0731         12.66260        850.18378
     40        101.99807   0.0532   0.0674         13.08053        878.24432
     50        105.86143   0.0451   0.0895         11.66289        783.06244
     60        103.11771   0.0425   0.0587          8.57380        575.65637
     70        104.44936   0.0460   0.0639         10.57806        710.22522
     80        107.51153   0.0457   0.0675          9.96299        668.92883
     90        104.11280   0.0418   0.0520          8.48112        569.43365
    100        104.80538   0.0420   0.0637          8.50961        571.34674
    110        102.01831   0.0540   0.0694         13.51195        907.21057
    120        100.47553   0.0549   0.0941         15.95430       1071.19336
    130        108.91528   0.0428   0.0524          8.72932        586.09808
    140        109.32607   0.0423   0.0691          9.10361        611.22864
    150        104.27511   0.0370   0.0584          8.14373        546.78094
    160        102.92345   0.0407   0.0537          7.68005        515.64923
    170         99.62442   0.0510   0.0835         13.72824        921.73273
    180         98.32025   0.0584   0.0748         16.00798       1074.79749
    190        101.61279   0.0487   0.1027         14.66538        984.65356
    200        106.09306   0.0528   0.0769         13.62093        914.52771
    210        103.23871   0.0452   0.0599         10.23698        687.32465
    220        107.01878   0.0301   0.0419          4.36641        293.16687
    230        105.29874   0.0391   0.0611          7.65164        513.74121
    240         98.24113   0.0400   0.0789          9.74963        654.60364
    250        101.38417   0.0481   0.0753         11.28668        757.80267
    260         99.84583   0.0569   0.0665         14.83142        995.80145
    270        102.31934   0.0509   0.0635         12.06224        809.87506
    280        101.76572   0.0533   0.0778         15.06788       1011.67816
    290        102.35083   0.0513   0.0800         13.87133        931.33960
    300        104.73611   0.0479   0.0708         11.40879        766.00134
    310        105.50475   0.0486   0.0579         11.05274        742.09583
    320        107.87205   0.0361   0.0480          6.63027        445.16504
    330        105.34862   0.0355   0.0586          7.14323        479.60602
    340        102.05650   0.0397   0.0612          8.08971        543.15375
    350        102.76057   0.0371   0.0754          8.41593        565.05670
    360         99.08807   0.0507   0.0657         13.28686        892.09753
    370         98.73218   0.0594   0.0708         16.48329       1106.71021
    380        102.36860   0.0468   0.0778         11.58572        777.88116
    390        102.73032   0.0458   0.0602          9.84015        660.68127
    400        100.39570   0.0485   0.0696         11.08564        744.30518
    410         98.11285   0.0553   0.0854         15.87580       1065.92261
    420        100.44780   0.0541   0.0966         17.77485       1193.42749
    430        107.53732   0.0494   0.0854         13.76079        923.91772
    440        110.19246   0.0392   0.0508          7.10503        477.04105
    450        107.01437   0.0306   0.0536          4.83441        324.58890
    460        100.10743   0.0353   0.0743          7.82992        525.71155
    470         95.33354   0.0546   0.0814         14.97812       1005.65149
    480         97.71210   0.0558   0.1015         17.74043       1191.11646
    490         99.09947   0.0594   0.0806         17.97378       1206.78357
    500        103.93013   0.0572   0.0799         17.13370       1150.37976
    510        105.68307   0.0429   0.1061         12.74894        855.98083
    520        107.00999   0.0401   0.0588          7.99334        536.68396
    530        106.39121   0.0288   0.0425          4.19722        281.80679
    540         96.02069   0.0510   0.0652         11.88766        798.15332
    550         94.65102   0.0607   0.1009         19.48633       1308.33826
    560        103.02895   0.0576   0.0946         18.33327       1230.92065
    570        107.46059   0.0540   0.0692         13.37520        898.02899
    580        108.08195   0.0394   0.0754          8.71186        584.92596
    590        105.73943   0.0410   0.0662          8.79943        590.80554
    600         99.84420   0.0415   0.0800         10.23759        687.36566
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.84420   0.0000   0.0000         11.91516        800.00012
     10        100.69896   0.0485   0.0872         12.32866        827.76270
     20        101.55937   0.0596   0.0727         16.26422       1092.00159
     30         98.78394   0.0568   0.0948         17.17064       1152.86011
     40        101.62474   0.0619   0.0841         17.96482       1206.18213
     50        111.44103   0.0494   0.0610         11.19006        751.31567
     60        107.59737   0.0395   0.0514          7.59959        510.24683
     70        103.90890   0.0363   0.0686          7.70514        517.33362
     80        101.41364   0.0469   0.0872         14.35590        963.87445
     90         97.82067   0.0607   0.0836         18.07624       1213.66321
    100        106.73863   0.0437   0.0786         10.53788        707.52777
    110        105.22456   0.0533   0.0853         14.79982        993.67987
    120        103.76433   0.0507   0.0702         13.10586        879.94507
    130        108.02979   0.0391   0.0505          7.53136        505.66589
    140        106.80767   0.0476   0.0653         11.34198        761.51599
    150         95.91277   0.0615   0.0673         17.13382       1150.38794
    160        106.25040   0.0413   0.0637          9.20011        617.70764
    170        103.69697   0.0625   0.0892         18.74253       1258.39856
    180        100.56590   0.0522   0.0810         14.30160        960.22864
    190        106.83604   0.0521   0.0801         14.17649        951.82867
    200        108.54798   0.0471   0.0911         12.97254        870.99371
    210        103.83949   0.0248   0.0432          3.31554        222.61000
    220        100.90111   0.0399   0.0578          8.09269        543.35406
    230         95.70223   0.0563   0.0937         16.99307       1140.93774
    240         98.77004   0.0521   0.0892         14.46122        970.94568
    250        106.73051   0.0531   0.0656         13.01368        873.75592
    260        102.86005   0.0449   0.0783         11.30147        758.79578
    270        103.04056   0.0430   0.0674          9.66696        649.05304
    280        104.26270   0.0395   0.0807          8.99680        604.05707
    290         98.45556   0.0486   0.0605         10.81456        726.10400
    300         99.76155   0.0507   0.0805         13.47046        904.42511
    310        100.42346   0.0418   0.1120         14.11192        947.49323
    320        101.27388   0.0533   0.0745         13.51804        907.61981
    330        106.04552   0.0435   0.0624          9.49783        637.69702
    340        103.53466   0.0490   0.0681         11.36201        762.86066
    350        103.75916   0.0468   0.0679         11.09442        744.89410
    360        102.93758   0.0393   0.0783          8.93184        599.69568
    370        100.82112   0.0434   0.0673          9.92377        666.29510
    380         99.73290   0.0534   0.0822         14.43786        969.37726
    390        101.37418   0.0478   0.0838         12.70658        853.13684
    400        101.76906   0.0534   0.0677         13.20989        886.93011
    410        101.70525   0.0369   0.0562          6.69840        449.73944
    420         99.03603   0.0427   0.0497          8.43000        566.00153
    430         94.86444   0.0472   0.0805         12.16057        816.47723
    440        101.05667   0.0422   0.0805         10.10037        678.15222
    450        101.23942   0.0433   0.0595          9.16043        615.04370
    460        101.47916   0.0380   0.0818          8.88143        596.31128
    470        103.30560   0.0389   0.0736          8.30330        557.49451
    480        102.69012   0.0412   0.0734          9.78448        656.94324
    490        103.88744   0.0290   0.0466          4.37328        293.62817
    500         99.81847   0.0376   0.0438          6.39921        429.65170
    510         98.81657   0.0464   0.0693         11.26811        756.55634
    520         97.80559   0.0479   0.0680         11.73139        787.66119
    530         98.82246   0.0424   0.0766          9.43315        633.35449
    540        100.17371   0.0503   0.0802         13.83627        928.98602
    550        102.93124   0.0390   0.0612          7.45521        500.55322
    560        103.38831   0.0300   0.0430          4.74180        318.37100
    570         97.90884   0.0474   0.0647         10.99280        738.07129
    580         96.18623   0.0456   0.0614         10.43859        700.86108
    590        100.80828   0.0479   0.0628         11.06213        742.72668
    600        101.37039   0.0457   0.0756         10.90535        732.19977
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.37039   0.0000   0.0000          8.93637        600.00006
     10        100.28677   0.0282   0.0515          5.10904        343.02783
     20        100.06231   0.0424   0.0740          9.59395        644.15094
     30        101.60395   0.0388   0.0500          6.92208        464.75803
     40         98.57729   0.0340   0.0499          5.51400        370.21710
     50         95.36845   0.0523   0.0695         12.84387        862.35474
     60         98.44116   0.0488   0.0568         10.83485        727.46625
     70         99.83882   0.0382   0.0518          7.48346        502.44955
     80        102.68948   0.0399   0.0720          9.47893        636.42804
     90        102.44277   0.0307   0.0380          4.40644        295.85400
    100         96.09734   0.0399   0.0478          7.53885        506.16873
    110         98.10962   0.0511   0.0646         12.03123        807.79340
    120         98.89064   0.0389   0.0493          7.19482        483.07004
    130         96.59997   0.0474   0.0645         10.69732        718.23260
    140         99.04916   0.0497   0.0594         11.31904        759.97571
    150         96.78961   0.0402   0.0699          9.18420        616.63971
    160         99.80054   0.0464   0.0581          9.88269        663.53748
    170        104.88638   0.0270   0.0447          3.77119        253.20268
    180         95.91611   0.0378   0.0571          7.37791        495.36307
    190         94.91270   0.0465   0.0792         12.96059        870.19141
    200        100.89262   0.0433   0.0540          8.87125        595.62799
    210         99.07877   0.0353   0.0550          6.05117        406.28400
    220         98.06231   0.0435   0.0551          8.95490        601.24390
    230         98.89150   0.0375   0.0631          7.34502        493.15424
    240         98.21964   0.0337   0.0521          6.24923        419.58188
    250         97.60931   0.0422   0.0531          8.49076        570.08075
    260         95.33206   0.0435   0.0583          8.78419        589.78217
    270         95.90867   0.0511   0.0695         12.48170        838.03802
    280        101.82751   0.0352   0.0722          8.05927        541.11005
    290        101.71283   0.0268   0.0405          3.79712        254.94408
    300         98.42490   0.0399   0.0558          7.52385        505.16116
    310         99.20267   0.0383   0.0708          8.70603        584.53473
    320         98.42305   0.0369   0.0507          6.59027        442.47964
    330        101.07948   0.0325   0.0398          4.87323        327.19534
    340         97.38696   0.0368   0.0557          7.42684        498.64822
    350         97.44228   0.0409   0.0656          9.23038        619.74011
    360        100.15378   0.0428   0.0572          8.74058        586.85461
    370         98.87540   0.0365   0.0540          6.62762        444.98706
    380         96.87400   0.0418   0.0524          8.19168        550.00079
    390         98.62106   0.0368   0.0707          9.11938        612.28778
    400        100.11441   0.0315   0.0584          5.83504        391.77243
    410         97.51395   0.0409   0.0745          9.91021        665.38470
    420         98.88255   0.0420   0.0693          8.87625        595.96338
    430         98.82850   0.0430   0.0787         10.32045        692.92920
    440        100.96468   0.0432   0.0648          9.27494        622.73230
    450        101.33062   0.0332   0.0547          6.36210        427.16013
    460        101.46037   0.0270   0.0382          3.44308        231.17305
    470         97.25978   0.0364   0.0709          7.91835        531.64874
    480         97.10611   0.0412   0.0868          9.97355        669.63782
    490         97.53816   0.0425   0.0961         11.34014        761.39215
    500         98.99475   0.0454   0.0677         10.66192        715.85553
    510        100.83504   0.0404   0.0517          7.72513        518.67603
    520        103.23826   0.0287   0.0353          3.90143        261.94699
    530        101.00117   0.0294   0.0428          4.30563        289.08603
    540         95.08339   0.0430   0.0663          9.13380        613.25537
    550         94.04773   0.0465   0.0827         12.08359        811.30853
    560         98.35378   0.0463   0.0587         10.29724        691.37061
    570         97.14304   0.0497   0.0757         12.06439        810.01959
    580         99.52730   0.0424   0.0589          8.85751        594.70532
    590        100.05106   0.0370   0.0442          6.37882        428.28235
    600         98.86765   0.0368   0.0580          7.19252        482.91565
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.86765   0.0000   0.0000          7.44697        499.99991
     10         96.56738   0.0445   0.0578          9.44259        633.98846
     20         96.88110   0.0451   0.0626          9.65892        648.51306
     30         95.49516   0.0479   0.0863         13.19766        886.10895
     40         95.54372   0.0486   0.0801         12.48293        838.12061
     50        100.82874   0.0364   0.0680          7.37066        494.87631
     60         98.42067   0.0432   0.0655          9.42143        632.56738
     70         96.39926   0.0501   0.0684         12.10781        812.93475
     80         99.73101   0.0382   0.0673          8.33598        559.68927
     90         99.64019   0.0409   0.0503          7.63455        512.59387
    100         97.48236   0.0428   0.0675          9.52846        639.75372
    110         98.15978   0.0444   0.0822         10.68906        717.67828
    120         98.55363   0.0458   0.0566         10.14855        681.38721
    130         99.73557   0.0411   0.0680          9.07092        609.03351
    140        101.85775   0.0285   0.0487          4.41685        296.55319
    150        100.66292   0.0336   0.0559          5.88662        395.23532
    160         95.14266   0.0456   0.0839         11.13301        747.48511
    170         98.36094   0.0478   0.0606         10.88671        730.94824
    180         96.88780   0.0443   0.0598         10.25754        688.70483
    190        100.59660   0.0392   0.0666          8.73337        586.37054
    200         98.48856   0.0369   0.0802          8.38919        563.26141
    210         97.53972   0.0389   0.0533          7.40696        497.31348
    220         94.56251   0.0398   0.0774          8.70296        584.32831
    230         96.52776   0.0395   0.0792          8.80850        591.41467
    240         97.73647   0.0414   0.0484          7.84048        526.42065
    250         95.91431   0.0473   0.0666         11.20499        752.31842
    260         96.50663   0.0447   0.0542          9.46989        635.82147
    270         98.15446   0.0425   0.0516          8.29291        556.79736
    280        100.72629   0.0336   0.0457          5.58579        375.03757
    290         98.38799   0.0366   0.0510          6.72065        451.23386
    300         97.01432   0.0371   0.0672          7.34898        493.42014
    310         94.40012   0.0447   0.0617          9.79750        657.81738
    320         97.67733   0.0406   0.0513          8.06805        541.69989
    330         98.58094   0.0373   0.0504          6.55312        439.98508
    340         96.15361   0.0403   0.0530          7.58515        509.27725
    350         92.34722   0.0463   0.0650         11.38918        764.68524
    360         95.40486   0.0473   0.0609         10.79659        724.89789
    370         99.57760   0.0334   0.0573          5.91838        397.36829
    380         97.09760   0.0371   0.0620          7.69743        516.81573
    390         94.31469   0.0453   0.0746         10.76611        722.85114
    400         95.40784   0.0445   0.0624         10.10715        678.60748
    410         96.93289   0.0335   0.0518          5.80575        389.80600
    420         97.88406   0.0272   0.0476          3.93098        263.93130
    430         97.51581   0.0230   0.0323          2.58111        173.29951
    440         96.07877   0.0237   0.0537          3.72860        250.34309
    450         95.68008   0.0309   0.0542          4.97379        333.94696
    460         95.62308   0.0331   0.0451          5.18842        348.35751
    470         96.05460   0.0312   0.0525          5.12872        344.34940
    480         94.33842   0.0314   0.0626          6.20942        416.90915
    490         95.56309   0.0281   0.0465          4.22062        283.37811
    500         95.18372   0.0328   0.0524          5.29062        355.21970
    510         95.83112   0.0303   0.0435          4.52758        303.98779
    520         92.35751   0.0422   0.0569          8.24353        553.48193
    530         95.19319   0.0334   0.0487          5.84872        392.69104
    540         94.35048   0.0385   0.0471          7.12246        478.21127
    550         96.79974   0.0324   0.0416          4.88389        327.91101
    560         97.62976   0.0286   0.0325          3.74682        251.56642
    570         97.70317   0.0236   0.0397          2.88175        193.48473
    580         95.81271   0.0295   0.0430          4.52931        304.10406
    590         95.59830   0.0288   0.0472          4.14651        278.40207
    600         95.28876   0.0348   0.0404          5.65067        379.39389
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.28876   0.0000   0.0000          5.95758        400.00000
     10         93.31236   0.0381   0.0653          7.99571        536.84296
     20         96.14256   0.0348   0.0423          5.55815        373.18195
     30         97.47872   0.0324   0.0401          4.76848        320.16229
     40         96.09192   0.0333   0.0454          5.42178        364.02554
     50         96.44764   0.0327   0.0394          4.97213        333.83542
     60         96.07130   0.0351   0.0590          6.63889        445.74429
     70         97.45065   0.0296   0.0364          4.04198        271.38409
     80         96.92068   0.0294   0.0454          4.32692        290.51501
     90         97.63434   0.0247   0.0354          3.09002        207.46806
    100         94.69126   0.0346   0.0428          5.65165        379.45935
    110         95.40318   0.0319   0.0479          5.13258        344.60843
    120         94.30770   0.0362   0.0469          6.16129        413.67764
    130         94.97624   0.0358   0.0540          6.42543        431.41196
    140         94.77434   0.0385   0.0545          7.28550        489.15848
    150         97.45379   0.0290   0.0411          4.17126        280.06409
    160         96.94353   0.0292   0.0469          4.22789        283.86649
    170         95.95856   0.0321   0.0438          5.12517        344.11108
    180         95.73314   0.0335   0.0461          5.48376        368.18738
    190         96.13081   0.0291   0.0587          5.04327        338.61169
    200         96.29831   0.0277   0.0376          3.73158        250.54338
    210         96.62644   0.0312   0.0425          4.60913        309.46326
    220         97.17780   0.0303   0.0465          4.76975        320.24780
    230         94.65513   0.0349   0.0525          6.11253        410.40329
    240         94.32816   0.0391   0.0624          7.84139        526.48132
    250         96.30316   0.0371   0.0558          7.23985        486.09311
    260         98.08456   0.0287   0.0454          4.19003        281.32452
    270         96.93922   0.0290   0.0466          4.61885        310.11575
    280         98.11694   0.0273   0.0436          3.74651        251.54544
    290         95.04881   0.0355   0.0544          6.11050        410.26740
    300         97.15439   0.0331   0.0496          5.47282        367.45255
    310         96.40849   0.0337   0.0428          5.35803        359.74506
    320         95.06073   0.0360   0.0448          6.03226        405.01410
    330         96.39596   0.0365   0.0636          7.63955        512.92975
    340         98.73468   0.0198   0.0436          2.43835        163.71382
    350         95.76377   0.0334   0.0480          5.39583        362.28305
    360         95.15639   0.0392   0.0560          7.71817        518.20813
    370         95.73397   0.0371   0.0498          6.39380        429.28833
    380         96.26307   0.0363   0.0510          6.47604        434.80984
    390         98.57519   0.0322   0.0551          5.39036        361.91577
    400         95.78838   0.0292   0.0514          4.39441        295.04657
    410         96.40792   0.0364   0.0613          6.70076        449.89804
    420         96.52476   0.0305   0.0518          4.93102        331.07523
    430         96.47472   0.0289   0.0385          3.89688        261.64185
    440         94.89280   0.0355   0.0694          8.13700        546.32922
    450         96.76903   0.0368   0.0494          6.37208        427.83032
    460         96.80004   0.0299   0.0444          4.75863        319.50101
    470         97.71880   0.0274   0.0578          4.74870        318.83447
    480         96.05253   0.0290   0.0410          4.05183        272.04547
    490         95.27348   0.0390   0.0497          7.14380        479.64465
    500         94.94893   0.0382   0.0546          7.38491        495.83310
    510         97.67023   0.0259   0.0444          3.74499        251.44337
    520         95.83082   0.0375   0.0593          7.35653        493.92712
    530         96.15669   0.0361   0.0533          6.26320        420.51938
    540         97.78993   0.0291   0.0483          4.65163        312.31665
    550         95.95476   0.0331   0.0519          5.53775        371.81171
    560         95.53143   0.0323   0.0481          5.19353        348.70065
    570         95.73146   0.0412   0.0473          7.74379        519.92859
    580         95.22607   0.0411   0.0604          8.24482        553.56830
    590         98.91595   0.0247   0.0355          3.02727        203.25517
    600         96.98103   0.0296   0.0444          4.54472        305.13840
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.98103   0.0000   0.0000       1          11865.9
      8         90.92374   0.0032   0.0036      17          36.1906
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.74120   0.0000   0.0000       1         0.253538
     10          0.60997   0.0418   0.0605      21         0.037539
     20          0.59512   0.0064   0.0117      41       0.00126803
     21          0.59505   0.0030   0.0068      43       0.00132905
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.24431   0.0000   0.0000       1          31.6743
     10          6.71539   0.1072   0.1578      21          9.21302
     20          6.43779   0.0374   0.0703      41          2.88844
     30          6.30593   0.0054   0.0123      61         0.191693
     40          6.27434   0.0149   0.0415      81        0.0890406
     46          6.25746   0.0023   0.0043      93        0.0803044
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.37182   0.0000   0.0000       1           47.505
      2         34.28355   0.0064   0.0100       5          24.3981
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.91688   0.0000   0.0000       1          194.369
      1         69.85647   0.0045   0.0068       3           180.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.13862   0.0000   0.0000       1          214.383
      5         70.36810   0.0028   0.0060      11          28.8985
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.36810   0.0000   0.0000       1          28.8985
      1         70.35633   0.0015   0.0025       3          14.1415
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.35633   0.0000   0.0000       1          14.1415
      1         70.34681   0.0021   0.0034       3          29.4607
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.34681   0.0000   0.0000       1          29.4607
      1         70.34043   0.0006   0.0011       3          8.81212
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.34043   0.0000   0.0000       1          8.81212
      1         70.32819   0.0036   0.0061       3          47.9412
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.32819   0.0000   0.0000       1          47.9412
      1         70.31767   0.0016   0.0030       9          17.3463
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.31767   0.0000   0.0000       1          17.3463
      1         70.31396   0.0005   0.0009       3           6.0415
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.31396   0.0000   0.0000       1           6.0415
      1         70.30396   0.0034   0.0058       3          42.9843
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.30396   0.0000   0.0000       1          42.9843
      1         70.29506   0.0008   0.0015       3          5.67276
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.29506   0.0000   0.0000       1          5.67276
      1         70.28996   0.0016   0.0030       3          14.5307
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.28996   0.0000   0.0000       1          14.5307
      1         70.28532   0.0009   0.0018       3          5.13064
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.28532   0.0000   0.0000       1          5.13064
      1         70.28127   0.0014   0.0026       3          15.7502
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.28127   0.0000   0.0000       1          15.7502
      1         70.27773   0.0005   0.0010       3          4.00406
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.27773   0.0000   0.0000       1          4.00406
      1         70.27122   0.0027   0.0048       3          25.4071
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.27122   0.0000   0.0000       1          25.4071
      1         70.26438   0.0011   0.0019       3          3.73752
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.26438   0.0000   0.0000       1          3.73752
      1         70.26096   0.0012   0.0019       3           10.517
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.75133   0.0000   0.0000       1          20.9521
      1         72.74374   0.0011   0.0021       3          13.3281
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         95.08678   0.0000   0.0000       1          1140.39
     10         82.70251   0.0173   0.0342      21          451.097
     18         81.60567   0.0043   0.0072      37          18.3319
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        105.21501   0.0000   0.0000       1          4438.71
     10         90.41631   0.0325   0.0809      21          690.821
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.14320   0.0000   0.0000       1          531.907
      3         91.48608   0.0041   0.0089       8          100.057
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         91.48608   0.0000   0.0000          2.23061        149.76619
     10         92.26528   0.0197   0.0232          1.81065        121.56939
     20         91.81532   0.0227   0.0313          2.53724        170.35387
     30         92.60015   0.0166   0.0273          1.37653         92.42236
     40         92.36505   0.0173   0.0227          1.42425         95.62589
     50         93.26280   0.0165   0.0277          1.46580         98.41575
     60         93.25552   0.0153   0.0248          1.15701         77.68355
     70         93.37877   0.0202   0.0318          2.31361        155.33919
     80         92.90072   0.0203   0.0367          2.53448        170.16864
     90         91.91111   0.0266   0.0356          3.33707        224.05525
    100         93.99599   0.0135   0.0219          0.93701         62.91195
    110         93.51652   0.0266   0.0348          3.52621        236.75473
    120         92.98005   0.0256   0.0465          3.55602        238.75583
    130         93.02351   0.0207   0.0419          2.47059        165.87868
    140         93.47220   0.0212   0.0325          2.22323        149.27048
    150         93.33473   0.0178   0.0284          1.57564        105.79066
    160         93.16405   0.0215   0.0278          2.25392        151.33092
    170         92.85659   0.0233   0.0327          2.57640        172.98274
    180         92.82630   0.0220   0.0292          2.31003        155.09839
    190         92.68011   0.0212   0.0300          2.20690        148.17444
    200         92.94780   0.0206   0.0308          2.09087        140.38397
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.94780   0.0000   0.0000          2.23409        149.99998
     10         92.34573   0.0241   0.0298          2.72452        182.92821
     20         91.48701   0.0293   0.0352          4.01316        269.44894
     30         93.19942   0.0201   0.0289          2.10572        141.38066
     40         92.84931   0.0201   0.0393          2.34474        157.42883
     50         94.65515   0.0195   0.0338          1.94113        130.33017
     60         94.16338   0.0183   0.0394          2.17327        145.91602
     70         94.75431   0.0254   0.0403          3.17207        212.97684
     80         95.82528   0.0226   0.0291          2.39451        160.77083
     90         95.41255   0.0266   0.0452          3.64696        244.86215
    100         96.40210   0.0241   0.0306          2.81364        188.91136
    110         94.81149   0.0304   0.0402          4.37852        293.97968
    120         97.12637   0.0247   0.0308          2.82189        189.46545
    130         98.23236   0.0268   0.0413          3.51485        235.99146
    140         95.17063   0.0327   0.0484          5.12966        344.41199
    150         95.32568   0.0284   0.0441          4.07500        273.60074
    160         93.94164   0.0347   0.0454          5.66794        380.55313
    170         93.79119   0.0253   0.0480          3.62487        243.37881
    180         95.64372   0.0218   0.0275          2.20164        147.82100
    190         93.36674   0.0329   0.0480          5.25575        352.87836
    200         93.24872   0.0320   0.0440          4.88607        328.05762
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.24872   0.0000   0.0000          3.72349        249.99995
     10         94.46149   0.0280   0.0362          3.88599        260.91052
     20         92.90128   0.0307   0.0398          4.55308        305.69989
     30         94.10469   0.0282   0.0596          4.94855        332.25266
     40         94.41427   0.0318   0.0465          5.17333        347.34464
     50         96.25463   0.0257   0.0474          3.53886        237.60356
     60         95.05157   0.0310   0.0484          4.77522        320.61475
     70         95.11000   0.0375   0.0515          6.65399        446.75787
     80         97.08299   0.0243   0.0406          2.94975        198.05035
     90         99.48129   0.0332   0.0487          5.24990        352.48541
    100         98.00362   0.0362   0.0598          6.67697        448.30075
    110         95.68090   0.0368   0.0458          6.22297        417.81879
    120         95.80544   0.0376   0.0461          6.70920        450.46472
    130         96.60818   0.0306   0.0576          5.00792        336.23846
    140         97.10458   0.0317   0.0463          4.91559        330.03952
    150         94.57089   0.0478   0.0637         10.81506        726.13806
    160         94.40054   0.0455   0.0600          9.80955        658.62628
    170         95.86945   0.0274   0.0410          3.66388        245.99789
    180         96.03524   0.0278   0.0492          4.65541        312.57043
    190         95.36109   0.0356   0.0444          6.00999        403.51874
    200         93.91941   0.0372   0.0631          7.52364        505.14746
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.91941   0.0000   0.0000          5.95758        399.99994
     10         93.73492   0.0308   0.0595          6.10689        410.02487
     20         94.20544   0.0301   0.0442          4.93962        331.65286
     30         96.39009   0.0471   0.0740         10.87248        729.99286
     40         99.11492   0.0398   0.0576          8.37537        562.33380
     50         98.68993   0.0434   0.0599          9.30589        624.81006
     60        100.50043   0.0375   0.0476          6.98405        468.91852
     70        101.18713   0.0462   0.0637         10.81784        726.32446
     80         97.88463   0.0542   0.0699         14.09116        946.09967
     90         97.34459   0.0482   0.0696         11.69102        784.95081
    100        102.09090   0.0345   0.0619          6.80814        457.10782
    110        101.38511   0.0427   0.0598          9.35547        628.13922
    120         99.75193   0.0501   0.0726         12.02041        807.06677
    130        103.17354   0.0390   0.0573          7.72917        518.94678
    140         98.75610   0.0453   0.0574          9.50150        637.94379
    150        101.44647   0.0424   0.0820          9.90545        665.06519
    160        100.38975   0.0451   0.0692         10.95830        735.75531
    170         98.87881   0.0420   0.0755          9.45374        634.73694
    180        104.04176   0.0420   0.0517          8.41066        564.70276
    190         97.36639   0.0554   0.0772         14.50183        973.67249
    200        104.26239   0.0354   0.0733          7.77924        522.30872
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.26239   0.0000   0.0000         10.42577        700.00000
     10        100.22925   0.0484   0.0794         13.91622        934.35413
     20         99.25792   0.0478   0.0998         14.45289        970.38672
     30        104.70496   0.0388   0.0800          9.82438        659.62207
     40         99.81593   0.0498   0.1002         14.65169        983.73425
     50         99.39845   0.0561   0.0831         15.56258       1044.89294
     60        101.28496   0.0477   0.0574         10.52638        706.75543
     70        104.46394   0.0547   0.0865         16.83157       1130.09424
     80         98.83202   0.0586   0.0850         16.78302       1126.83484
     90        100.75112   0.0589   0.0836         16.42039       1102.48706
    100        102.09191   0.0576   0.0780         16.17028       1085.69434
    110        106.31506   0.0351   0.0652          7.02597        471.73315
    120        104.62431   0.0447   0.0749         11.84580        795.34332
    130        103.12563   0.0537   0.1064         16.60293       1114.74292
    140        106.77465   0.0454   0.0808         11.57741        777.32324
    150        102.13386   0.0628   0.1130         22.93686       1540.01160
    160        113.26830   0.0468   0.0709         11.69856        785.45728
    170        109.71336   0.0583   0.0768         16.24242       1090.53784
    180        105.96620   0.0618   0.0988         20.15582       1353.28906
    190        104.48676   0.0544   0.0984         15.92213       1069.03345
    200        105.21061   0.0531   0.0965         15.26135       1024.66748
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.21061   0.0000   0.0000         14.89395       1000.00006
     10        103.54607   0.0591   0.0781         16.87830       1133.23181
     20        107.56527   0.0561   0.0804         15.26480       1024.89966
     30        108.21618   0.0466   0.0609         11.65824        782.74969
     40        101.00221   0.0564   0.0885         16.18659       1086.78931
     50         99.39997   0.0634   0.0943         20.67226       1387.96375
     60        106.73286   0.0485   0.0891         15.08963       1013.13831
     70        100.62132   0.0627   0.0850         21.06728       1414.48560
     80        105.61629   0.0564   0.0676         14.63475        982.59692
     90        102.60014   0.0541   0.0960         15.49905       1040.62732
    100         98.67101   0.0553   0.1110         18.10694       1215.72461
    110        108.90757   0.0522   0.0738         13.32505        894.66156
    120        100.76205   0.0600   0.0897         18.96190       1273.12793
    130        104.02607   0.0530   0.0937         15.00085       1007.17755
    140        111.65691   0.0532   0.0724         14.27249        958.27448
    150        102.52725   0.0523   0.0801         13.90000        933.26453
    160        106.05008   0.0492   0.0640         12.25723        822.96729
    170        100.08546   0.0706   0.0933         24.07072       1616.14062
    180        103.14026   0.0572   0.0819         15.93222       1069.71106
    190        111.27927   0.0447   0.0600          9.38488        630.11365
    200        100.57654   0.0592   0.0890         17.00041       1141.43042
    210        100.92704   0.0525   0.0768         13.50217        906.55402
    220        103.35211   0.0604   0.0813         17.68339       1187.28638
    230        102.83948   0.0474   0.0937         12.88065        864.82446
    240        102.70525   0.0519   0.0677         12.92783        867.99231
    250        100.55745   0.0600   0.0781         16.61687       1115.67944
    260        102.61967   0.0535   0.0962         14.92487       1002.07593
    270        105.68935   0.0446   0.0818         11.48634        771.20862
    280        104.95865   0.0532   0.0660         13.46376        903.97485
    290        104.97240   0.0448   0.0734         11.33869        761.29529
    300        104.40457   0.0430   0.0655          9.79376        657.56628
    310        103.27103   0.0469   0.0537         10.00496        671.74634
    320        105.95776   0.0410   0.0697          8.72224        585.62311
    330         95.52115   0.0593   0.0828         18.89638       1268.72864
    340        101.15806   0.0541   0.0899         15.02527       1008.81702
    350        101.54053   0.0582   0.0783         16.48730       1106.97937
    360        111.63714   0.0289   0.0401          3.92999        263.86472
    370        104.86200   0.0431   0.0706          9.73752        653.79028
    380        103.79559   0.0427   0.0716          9.61766        645.74243
    390        104.60707   0.0579   0.0764         15.42031       1035.34045
    400        107.21603   0.0403   0.0584          8.13541        546.22266
    410        110.19206   0.0555   0.1042         17.56866       1179.58386
    420        117.63174   0.0378   0.0577          7.29639        489.88965
    430        107.98981   0.0537   0.0819         14.32552        961.83496
    440        112.51385   0.0484   0.0659         11.33046        760.74261
    450        102.04236   0.0584   0.0891         17.39638       1168.01636
    460        108.45427   0.0480   0.0592         10.74591        721.49506
    470        106.22095   0.0632   0.0917         19.39494       1302.20251
    480        115.87946   0.0371   0.0673          7.85962        527.70551
    490        107.82349   0.0521   0.0987         15.53958       1043.34863
    500        103.31216   0.0671   0.0960         21.76896       1461.59766
    510        103.24325   0.0704   0.0970         23.54655       1580.94751
    520        113.48391   0.0449   0.0525          9.22034        619.06604
    530        109.59274   0.0592   0.0935         18.05851       1212.47278
    540        108.87443   0.0502   0.0868         13.24907        889.56055
    550        106.22050   0.0661   0.0785         20.10380       1349.79639
    560        108.77361   0.0557   0.0688         14.37032        964.84265
    570        106.01309   0.0602   0.0837         17.76927       1193.05310
    580        111.25745   0.0501   0.0626         11.73950        788.20618
    590        114.96587   0.0463   0.0735         10.69030        717.76117
    600        103.72672   0.0582   0.0967         18.54568       1245.18176
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.72672   0.0000   0.0000         14.89395       1000.00006
     10        103.04971   0.0569   0.0836         16.66768       1119.09082
     20        103.38945   0.0525   0.0919         15.73651       1056.57056
     30        103.52836   0.0533   0.1072         17.03840       1143.98157
     40        105.52813   0.0485   0.0989         13.85875        930.49542
     50        107.51823   0.0536   0.0624         13.02416        874.45941
     60        101.30317   0.0602   0.0990         18.76068       1259.61768
     70        103.81897   0.0504   0.0958         14.96568       1004.81592
     80        102.21784   0.0601   0.0965         17.99630       1208.29590
     90        102.27514   0.0656   0.0902         20.36471       1367.31445
    100        114.29239   0.0362   0.0489          6.09556        409.26401
    110        102.74284   0.0528   0.0821         14.28092        958.84045
    120        108.46181   0.0466   0.0663         10.69808        718.28357
    130        103.93360   0.0547   0.0851         15.79500       1060.49731
    140        100.53477   0.0564   0.1008         17.46465       1172.60046
    150        105.48211   0.0572   0.0699         15.59498       1047.06799
    160        105.51512   0.0562   0.0727         14.98443       1006.07489
    170        104.30974   0.0574   0.0719         15.47804       1039.21631
    180        110.19913   0.0513   0.0693         12.36517        830.21448
    190        104.06547   0.0518   0.0750         13.64978        916.46497
    200        104.97488   0.0566   0.0741         15.15721       1017.67566
    210        103.24120   0.0495   0.0788         12.86052        863.47272
    220        107.66940   0.0433   0.0657          9.07757        609.48041
    230         95.98622   0.0601   0.0956         17.87680       1200.27234
    240        102.43623   0.0519   0.0796         14.48074        972.25641
    250         98.14198   0.0619   0.0891         18.55580       1245.86157
    260        110.23042   0.0355   0.0559          6.32977        424.98914
    270        101.04711   0.0520   0.0926         16.19103       1087.08789
    280        100.99986   0.0556   0.0716         14.46847        971.43243
    290        103.33421   0.0445   0.0980         12.62644        847.75592
    300        109.45014   0.0449   0.0507          9.19076        617.08026
    310        104.48696   0.0449   0.0634         10.09061        677.49738
    320        108.38928   0.0410   0.0582          8.24160        553.35211
    330        108.72132   0.0394   0.0516          7.62280        511.80505
    340        103.45288   0.0510   0.0709         12.97455        871.12897
    350        100.40485   0.0595   0.0842         17.34859       1164.80811
    360        101.38249   0.0560   0.0829         16.61872       1115.80347
    370        105.02827   0.0525   0.0756         13.20276        886.45135
    380        106.62627   0.0371   0.0579          7.12370        478.29483
    390        102.17924   0.0544   0.0880         14.95460       1004.07233
    400        103.91060   0.0567   0.0755         15.39737       1033.80017
    410         99.90994   0.0520   0.0728         13.82869        928.47723
    420        100.95977   0.0494   0.0748         11.93914        801.61011
    430        106.26916   0.0425   0.0599          8.99386        603.85986
    440        102.85426   0.0408   0.0532          7.90123        530.49933
    450        100.84490   0.0526   0.0848         13.79904        926.48627
    460         99.10261   0.0582   0.0669         15.62509       1049.08936
    470        103.09679   0.0432   0.0774          9.99037        670.76709
    480        100.76962   0.0585   0.0713         15.57733       1045.88281
    490        108.16949   0.0390   0.0469          7.29744        489.96002
    500        102.91341   0.0434   0.0754         10.02081        672.81055
    510        106.07492   0.0430   0.0732          9.58633        643.63885
    520        105.19038   0.0414   0.0487          7.86663        528.17621
    530        101.92873   0.0464   0.0666         10.43734        700.77710
    540        102.35738   0.0539   0.0754         13.91311        934.14478
    550        107.46137   0.0366   0.0424          6.05621        406.62180
    560        102.30288   0.0420   0.0809         10.28996        690.88184
    570         99.54994   0.0514   0.0660         13.76050        923.89832
    580         97.13481   0.0581   0.0791         17.60381       1181.94348
    590        102.31861   0.0510   0.0771         12.74366        855.62665
    600        100.44028   0.0497   0.0836         12.96554        870.52374
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.44028   0.0000   0.0000         11.91516        799.99988
     10        104.69473   0.0461   0.0510          9.65355        648.15216
     20        104.89945   0.0421   0.0552          8.70877        584.71875
     30        100.54951   0.0483   0.0676         11.61684        779.97028
     40        103.65913   0.0485   0.0694         11.75140        789.00519
     50        106.18328   0.0329   0.0564          6.11825        410.78766
     60        103.52486   0.0401   0.0543          7.46251        501.04333
     70         99.05116   0.0539   0.0669         13.20460        886.57446
     80        101.59377   0.0477   0.0728         12.57470        844.28210
     90        104.76026   0.0409   0.0743          9.34495        627.43268
    100        100.45063   0.0481   0.0688         10.98782        737.73724
    110         99.98292   0.0417   0.0768          9.96784        669.25458
    120         99.61952   0.0541   0.0885         16.56794       1112.39417
    130        105.40881   0.0435   0.0600          8.80353        591.08063
    140         97.70700   0.0456   0.0751         10.68486        717.39575
    150         97.54900   0.0616   0.0746         17.46803       1172.82727
    160        107.49861   0.0379   0.0602          7.39888        496.77051
    170        102.01286   0.0437   0.0521          8.73355        586.38251
    180         98.52939   0.0571   0.0653         15.09111       1013.23773
    190         97.41920   0.0520   0.0702         13.95549        936.99054
    200         98.23407   0.0605   0.0860         17.50838       1175.53625
    210         99.79849   0.0303   0.0465          4.79917        322.22308
    220         99.40512   0.0298   0.0428          4.43101        297.50403
    230         97.11391   0.0398   0.0502          7.72640        518.76117
    240         96.85026   0.0357   0.0575          6.75997        453.87375
    250         94.48685   0.0455   0.0711         11.32742        760.53833
    260         99.14753   0.0387   0.0544          7.42132        498.27731
    270         98.86845   0.0336   0.0493          5.68853        381.93567
    280         98.23327   0.0395   0.0572          8.13046        545.89001
    290         98.57968   0.0361   0.0430          5.98805        402.04584
    300         93.79436   0.0463   0.0674         10.81791        726.32922
    310         99.61478   0.0418   0.0546          8.44777        567.19464
    320        100.68277   0.0293   0.0384          4.09119        274.68777
    330         97.06125   0.0372   0.0648          7.46847        501.44299
    340        100.81979   0.0348   0.0459          6.05579        406.59415
    350         95.95944   0.0350   0.0706          7.03736        472.49808
    360         96.98712   0.0393   0.0544          7.26605        487.85208
    370         96.36408   0.0415   0.0712          8.98594        603.32788
    380         95.72738   0.0400   0.0432          7.21782        484.61447
    390         96.36715   0.0486   0.0648         11.18139        750.73370
    400        100.13356   0.0340   0.0626          6.19931        416.23019
    410         98.82008   0.0400   0.0526          8.11200        544.65033
    420         98.89256   0.0428   0.0545          8.40979        564.64453
    430         99.38021   0.0388   0.0502          7.18264        482.25238
    440         99.26268   0.0360   0.0533          6.45119        433.14191
    450         94.68762   0.0503   0.0745         12.66487        850.33667
    460         97.02789   0.0474   0.0642         10.46321        702.51379
    470         97.32791   0.0463   0.0607         10.78490        724.11249
    480        100.81497   0.0363   0.0495          6.46896        434.33441
    490         98.58846   0.0334   0.0490          5.95397        399.75757
    500         96.30917   0.0463   0.0596         10.33680        694.02649
    510         96.10760   0.0515   0.0663         12.54977        842.60876
    520         95.83966   0.0446   0.0866         11.15953        749.26562
    530         97.33022   0.0410   0.0741          9.59422        644.16864
    540        101.28428   0.0351   0.0520          6.57970        441.77020
    550         99.53065   0.0338   0.0571          6.48881        435.66739
    560        102.88494   0.0317   0.0487          5.54537        372.32336
    570         96.05558   0.0452   0.0761         10.55392        708.60468
    580         97.34752   0.0423   0.0567          8.81370        591.76398
    590        101.20235   0.0332   0.0511          5.51851        370.52017
    600        100.50064   0.0345   0.0559          6.54625        439.52377
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.50064   0.0000   0.0000          8.93637        600.00000
     10        101.20288   0.0409   0.0570          8.06447        541.45923
     20         99.44666   0.0425   0.0646          9.51861        639.09253
     30         95.77290   0.0476   0.0698         12.25674        822.93433
     40         99.80360   0.0399   0.0725          8.83385        593.11688
     50        102.35385   0.0418   0.0619          8.50263        570.87805
     60        101.84013   0.0394   0.0661          8.72685        585.93237
     70         98.36227   0.0506   0.0619         11.77884        790.84760
     80         98.79799   0.0474   0.0534         10.17044        682.85730
     90        104.68756   0.0333   0.0436          5.45097        365.98560
    100        101.71666   0.0432   0.0659          9.21970        619.02301
    110        100.85311   0.0364   0.0679          7.38506        495.84290
    120         98.78602   0.0470   0.0722         11.27910        757.29382
    130        100.14809   0.0489   0.0648         11.28764        757.86743
    140        101.73192   0.0402   0.0507          7.49076        502.93951
    150         99.10724   0.0494   0.0606         11.42922        767.37335
    160        100.13489   0.0428   0.0549          8.86283        595.06219
    170         99.53762   0.0418   0.0501          8.05229        540.64197
    180        101.71513   0.0465   0.0581          9.96854        669.30109
    190         99.96779   0.0429   0.0770          9.57193        642.67212
    200        101.06073   0.0460   0.0665         10.92931        733.80859
    210        101.15191   0.0393   0.0494          7.19069        482.79279
    220         98.25401   0.0347   0.0734          7.13972        479.37067
    230         99.32404   0.0356   0.0508          6.46828        434.28915
    240         98.14221   0.0454   0.0646          9.90261        664.87463
    250         94.57241   0.0526   0.0736         13.62721        914.94952
    260        102.20628   0.0387   0.0603          7.64449        513.26123
    270        101.46250   0.0351   0.0642          6.67672        448.28397
    280        100.42352   0.0338   0.0456          5.53071        371.33923
    290         99.48326   0.0372   0.0642          7.12651        478.48364
    300         93.02795   0.0493   0.0854         12.70766        853.20929
    310         99.84921   0.0404   0.0567          7.71070        517.70673
    320        101.05922   0.0375   0.0698          8.46742        568.51398
    330         99.62370   0.0399   0.0528          7.43110        498.93439
    340        102.33134   0.0289   0.0404          3.95526        265.56180
    350         96.01217   0.0480   0.0590         11.22501        753.66211
    360         94.92627   0.0411   0.0864         10.32115        692.97601
    370         99.22353   0.0429   0.0686          9.15870        614.92743
    380         97.43626   0.0464   0.0638         10.10982        678.78711
    390        101.00763   0.0335   0.0562          6.02790        404.72141
    400         98.95966   0.0444   0.0738         10.22332        686.40747
    410         96.86012   0.0338   0.0616          6.32166        424.44498
    420         97.19450   0.0352   0.0400          5.64532        379.03467
    430         96.28384   0.0419   0.0552          8.23127        552.65857
    440         97.39285   0.0369   0.0482          6.63489        445.47574
    450         97.43676   0.0415   0.0566          8.60191        577.54413
    460         99.77303   0.0380   0.0434          6.55995        440.44406
    470         96.56354   0.0402   0.0572          7.89337        529.97137
    480         99.68888   0.0243   0.0566          3.87145        259.93414
    490         97.79238   0.0377   0.0453          6.53835        438.99335
    500         97.90684   0.0325   0.0473          5.02852        337.62134
    510         96.32646   0.0390   0.0645          8.64033        580.12341
    520         97.50700   0.0403   0.0555          8.31705        558.41785
    530         95.38818   0.0440   0.0607          9.28187        623.19763
    540        102.47541   0.0253   0.0362          3.06076        205.50386
    550         99.14651   0.0371   0.0530          6.65464        446.80124
    560         95.80511   0.0340   0.0514          5.80067        389.46509
    570         97.39610   0.0321   0.0599          6.29513        422.66373
    580         96.35792   0.0430   0.0598          9.12547        612.69611
    590         96.76983   0.0422   0.0504          8.17237        548.70374
    600        100.11686   0.0369   0.0465          6.30405        423.26221
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.11686   0.0000   0.0000          7.44697        499.99991
     10         96.91280   0.0410   0.0648          8.58961        576.71826
     20        100.44236   0.0271   0.0407          3.58018        240.37827
     30         98.13988   0.0396   0.0675          8.07658        542.27277
     40         97.36353   0.0401   0.0501          7.47058        501.58484
     50         96.72930   0.0406   0.0559          7.99829        537.01593
     60         98.33247   0.0425   0.0567          8.51195        571.50391
     70         99.41727   0.0368   0.0522          6.59400        442.72992
     80         97.75403   0.0380   0.0623          7.53428        505.86179
     90         96.53024   0.0424   0.0682          9.89026        664.04529
    100         96.67146   0.0400   0.0560          7.64956        513.60205
    110         99.17342   0.0352   0.0564          6.95930        467.25681
    120         98.74216   0.0386   0.0668          7.80248        523.86938
    130         96.51258   0.0406   0.0650          9.04433        607.24829
    140         98.58120   0.0391   0.0709          8.85328        594.42133
    150         98.36460   0.0412   0.0504          7.87190        528.52997
    160        100.25089   0.0270   0.0387          3.50261        235.17015
    170         99.21223   0.0376   0.0498          6.92714        465.09772
    180         95.70006   0.0482   0.0679         11.21459        752.96295
    190         98.33867   0.0377   0.0530          6.96792        467.83539
    200         99.12029   0.0392   0.0594          8.30072        557.32153
    210         96.02715   0.0371   0.0549          7.54608        506.65408
    220         99.80729   0.0224   0.0317          2.42562        162.85960
    230         95.41378   0.0419   0.0617          9.10363        611.22986
    240         95.21973   0.0365   0.0587          7.02245        471.49704
    250         98.35416   0.0368   0.0449          6.56954        441.08798
    260         96.47119   0.0415   0.0500          7.94446        533.40155
    270         98.73415   0.0267   0.0314          3.32491        223.23918
    280         98.15637   0.0309   0.0422          4.86680        326.76331
    290         95.77204   0.0410   0.0604          8.34699        560.42792
    300         95.59561   0.0367   0.0474          6.49711        436.22455
    310         95.50442   0.0466   0.0542          9.87545        663.05084
    320         98.90056   0.0342   0.0551          5.80480        389.74231
    330         96.77551   0.0328   0.0440          5.45161        366.02832
    340         98.60374   0.0285   0.0547          4.67035        313.57339
    350         94.61884   0.0393   0.0501          7.48369        502.46478
    360         95.54017   0.0395   0.0622          8.01975        538.45660
    370         97.41863   0.0365   0.0517          6.42997        431.71664
    380         96.80888   0.0306   0.0579          5.26160        353.27097
    390         98.54577   0.0291   0.0540          4.62579        310.58194
    400         97.26261   0.0293   0.0453          4.39851        295.32172
    410         97.18120   0.0354   0.0499          6.69079        449.22864
    420         96.41663   0.0404   0.0524          7.75406        520.61816
    430         97.62469   0.0385   0.0426          6.70090        449.90726
    440         96.98524   0.0363   0.0492          6.63666        445.59433
    450         96.56695   0.0415   0.0529          8.18234        549.37347
    460         97.31782   0.0373   0.0611          7.35006        493.49277
    470         95.05790   0.0465   0.0639         10.30140        691.64990
    480         99.65419   0.0299   0.0592          5.30461        356.15848
    490         95.61321   0.0440   0.0613          9.50077        637.89484
    500         98.03264   0.0350   0.0539          6.43392        431.98209
    510         95.37245   0.0407   0.0720          9.80979        658.64252
    520         97.28867   0.0344   0.0671          7.09794        476.56497
    530         96.51513   0.0412   0.0605          8.57518        575.74933
    540         99.51766   0.0306   0.0471          4.63460        311.17358
    550         95.38837   0.0427   0.0520          8.30147        557.37158
    560         97.77233   0.0400   0.0590          7.62518        511.96487
    570         95.19537   0.0449   0.0620          9.91907        665.97974
    580         96.67606   0.0386   0.0841          9.38460        630.09467
    590         97.74503   0.0375   0.0638          7.16471        481.04825
    600        100.25258   0.0330   0.0488          5.22641        350.90805
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.25258   0.0000   0.0000          5.95758        399.99997
     10         94.72812   0.0438   0.0767         10.17751        683.33185
     20        102.51246   0.0313   0.0393          4.51516        303.15372
     30         96.00761   0.0437   0.0711          9.96690        669.19086
     40         98.17628   0.0369   0.0510          6.41035        430.39957
     50         98.52298   0.0410   0.0574          8.00450        537.43317
     60         96.54559   0.0440   0.0792         10.69955        718.38245
     70        102.31345   0.0217   0.0501          3.09488        207.79451
     80         95.92062   0.0445   0.0667          9.49502        637.50867
     90         95.96262   0.0471   0.0534          9.97799        669.93567
    100        101.82719   0.0323   0.0440          4.99562        335.41281
    110         97.81106   0.0384   0.0627          7.61600        511.34860
    120         99.22708   0.0366   0.0457          6.65696        446.95728
    130         96.93825   0.0389   0.0636          8.18764        549.72949
    140         97.80095   0.0468   0.0537          9.97766        669.91333
    150         99.86920   0.0325   0.0549          5.65761        379.85962
    160        101.28409   0.0283   0.0536          4.35167        292.17725
    170         98.89779   0.0398   0.0660          8.03465        539.45740
    180         96.56351   0.0403   0.0640          9.12772        612.84735
    190         98.48444   0.0399   0.0545          7.55474        507.23538
    200         98.82574   0.0368   0.0575          6.67501        448.16891
    210         95.73065   0.0378   0.0468          7.07522        475.04001
    220         99.48721   0.0301   0.0443          4.45559        299.15448
    230         96.28211   0.0399   0.0575          7.85171        527.17456
    240         95.54909   0.0374   0.0686          7.61369        511.19363
    250         97.42411   0.0312   0.0451          5.21395        350.07162
    260         98.91048   0.0327   0.0489          5.33842        358.42889
    270         97.34057   0.0374   0.0430          6.35651        426.78448
    280         97.48743   0.0353   0.0443          5.90236        396.29224
    290         94.96581   0.0423   0.0562          8.67757        582.62384
    300         99.76361   0.0249   0.0419          3.15831        212.05341
    310         95.95206   0.0382   0.0657          7.93739        532.92743
    320         97.43471   0.0336   0.0489          5.71597        383.77768
    330         98.16281   0.0327   0.0591          5.91889        397.40250
    340         96.27248   0.0369   0.0490          6.54349        439.33856
    350         98.51986   0.0355   0.0490          6.80912        457.17322
    360         97.41882   0.0306   0.0484          5.21740        350.30313
    370         96.60179   0.0357   0.0579          7.20200        483.55225
    380         98.02867   0.0298   0.0465          4.65156        312.31229
    390         95.71933   0.0342   0.0634          7.17344        481.63467
    400         99.60826   0.0300   0.0457          4.66794        313.41211
    410         93.34063   0.0473   0.0549         10.26824        689.42322
    420         99.08447   0.0259   0.0376          3.40751        228.78490
    430         96.43622   0.0391   0.0685          7.83263        525.89349
    440         98.49633   0.0283   0.0408          4.02951        270.54681
    450         96.81101   0.0352   0.0525          6.16030        413.61075
    460         95.31036   0.0398   0.0611          7.75952        520.98444
    470         95.78915   0.0378   0.0708          8.31078        557.99731
    480        100.62209   0.0196   0.0313          2.06235        138.46924
    490         95.25421   0.0395   0.0685          9.04085        607.01489
    500         96.99345   0.0357   0.0445          6.04227        405.68600
    510         95.64165   0.0387   0.0548          7.38555        495.87595
    520         97.37787   0.0354   0.0489          6.00173        402.96448
    530         96.41135   0.0366   0.0618          6.84744        459.74637
    540         99.81740   0.0281   0.0368          3.63749        244.22591
    550         95.51930   0.0428   0.0598          8.78517        589.84827
    560         96.83239   0.0317   0.0435          4.84994        325.63156
    570         96.62798   0.0358   0.0709          7.43955        499.50134
    580         98.40292   0.0272   0.0363          3.52348        236.57138
    590         96.44637   0.0317   0.0723          6.95196        466.76431
    600         97.18750   0.0356   0.0492          5.99068        402.22256
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         97.18750   0.0000   0.0000       1          4340.19
     10         91.02179   0.0109   0.0179      21          75.1778
     16         90.72429   0.0041   0.0050      33          8.75061
