# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        141.76340   0.0000   0.0000       1          5537.54
     10          1.74137   0.1413   0.2272      21          3.58591
     20          0.88060   0.0830   0.1059      42         0.743238
     30          0.63994   0.0633   0.1285      62         0.238108
     40          0.58802   0.0101   0.0201      82       0.00935389
     47          0.58619   0.0025   0.0042      96      0.000834429
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         31.60371   0.0000   0.0000       1          127.851
     10         16.47290   0.2122   0.5154      21          192.379
     20          7.40110   0.1782   0.2470      41          94.1038
     30          6.30512   0.0135   0.0243      61         0.777173
     33          6.29637   0.0030   0.0046      67        0.0747987
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.55728   0.0000   0.0000       1          52.7881
      1         34.50971   0.0043   0.0099       3          33.9552
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.35798   0.0000   0.0000       1          161.553
      9         69.45723   0.0054   0.0085      19          33.9163
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.28677   0.0000   0.0000       1          31.8656
      1         70.26530   0.0028   0.0038       3          25.1226
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.26530   0.0000   0.0000       1          25.1226
      1         70.25462   0.0017   0.0030       3          19.7196
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.25462   0.0000   0.0000       1          19.7196
      1         70.24731   0.0011   0.0016       3          10.6831
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.24731   0.0000   0.0000       1          10.6831
      1         70.23646   0.0027   0.0045       3           37.493
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.23646   0.0000   0.0000       1           37.493
      1         70.23064   0.0016   0.0024       3          26.6049
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.23064   0.0000   0.0000       1          26.6049
      1         70.22498   0.0007   0.0017       3          5.42053
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.22498   0.0000   0.0000       1          5.42053
      2         70.18472   0.0055   0.0079       5          4.76395
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.18472   0.0000   0.0000       1          4.76395
      1         70.17862   0.0031   0.0057       3           29.968
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.17862   0.0000   0.0000       1           29.968
      1         70.17149   0.0009   0.0018       3          2.91811
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.17149   0.0000   0.0000       1          2.91811
      1         70.16903   0.0012   0.0023       3          9.66779
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.16903   0.0000   0.0000       1          9.66779
      1         70.16697   0.0004   0.0007       3          2.25186
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.16697   0.0000   0.0000       1          2.25186
      1         70.16393   0.0018   0.0041       3          14.3046
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.16393   0.0000   0.0000       1          14.3046
      1         70.16135   0.0011   0.0020       3          8.73918
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.16135   0.0000   0.0000       1          8.73918
      1         70.15953   0.0003   0.0006       3          1.91623
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.15953   0.0000   0.0000       1          1.91623
      1         70.15745   0.0011   0.0025       3          7.04113
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.15745   0.0000   0.0000       1          7.04113
      1         70.15556   0.0005   0.0010       4          2.14723
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         73.67181   0.0000   0.0000       1          21.0811
      1         73.65295   0.0029   0.0063       3          71.5631
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        104.95980   0.0000   0.0000       1          1688.01
     10         83.28027   0.0091   0.0183      21          304.603
     19         81.74432   0.0050   0.0087      39          45.3891
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        106.61021   0.0000   0.0000       1          4818.55
     10         90.71378   0.0543   0.1333      21           811.76
     16         89.40358   0.0045   0.0071      34          73.1463
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         93.06393   0.0000   0.0000       1          1001.44
     10         91.31796   0.0119   0.0207      21          99.5002
     18         90.55808   0.0035   0.0058      37          7.83082
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         90.55808   0.0000   0.0000          2.42353        162.71875
     10         91.93977   0.0168   0.0303          1.50784        101.23811
     20         92.25430   0.0153   0.0176          1.06049         71.20299
     30         92.81630   0.0198   0.0253          1.87523        125.90520
     40         92.62648   0.0199   0.0281          2.12600        142.74239
     50         92.17730   0.0211   0.0280          2.10610        141.40669
     60         93.06366   0.0149   0.0188          1.07610         72.25082
     70         93.74159   0.0210   0.0288          2.18576        146.75462
     80         92.44991   0.0249   0.0315          3.03226        203.58981
     90         92.72717   0.0228   0.0298          2.41552        162.18147
    100         92.43190   0.0201   0.0424          2.43077        163.20528
    110         92.19541   0.0191   0.0340          2.26859        152.31641
    120         92.48956   0.0224   0.0338          2.46002        165.16920
    130         92.49724   0.0209   0.0304          2.22423        149.33762
    140         92.53947   0.0190   0.0254          1.67807        112.66759
    150         92.67214   0.0245   0.0341          2.88055        193.40417
    160         93.30133   0.0182   0.0303          2.02748        136.12794
    170         93.05698   0.0219   0.0321          2.37348        159.35846
    180         93.63336   0.0185   0.0236          1.61698        108.56602
    190         93.10949   0.0174   0.0277          1.69514        113.81386
    200         92.54694   0.0266   0.0336          3.26544        219.24574
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.54694   0.0000   0.0000          2.23409        149.99998
     10         92.48867   0.0221   0.0315          2.53388        170.12825
     20         91.34876   0.0268   0.0347          3.42499        229.95856
     30         92.74921   0.0236   0.0271          2.54232        170.69460
     40         93.85187   0.0171   0.0308          1.65778        111.30553
     50         94.32289   0.0227   0.0374          2.78384        186.91049
     60         94.35638   0.0229   0.0377          2.67923        179.88728
     70         92.79205   0.0281   0.0482          4.63680        311.32071
     80         94.78744   0.0253   0.0380          3.12205        209.61874
     90         95.72577   0.0276   0.0329          3.64813        244.94069
    100         94.21485   0.0292   0.0360          4.05957        272.56476
    110         93.45775   0.0289   0.0492          4.34097        291.45847
    120         93.56654   0.0301   0.0443          4.57223        306.98572
    130         94.04489   0.0234   0.0407          3.32956        223.55130
    140         94.00841   0.0276   0.0369          3.61111        242.45479
    150         92.86705   0.0326   0.0417          4.98322        334.58017
    160         94.24387   0.0276   0.0377          3.77654        253.56175
    170         94.40770   0.0267   0.0410          3.47574        233.36615
    180         95.28105   0.0214   0.0345          2.36704        158.92632
    190         93.80389   0.0302   0.0375          4.21035        282.68826
    200         94.84398   0.0273   0.0346          3.43672        230.74629
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.84398   0.0000   0.0000          3.72349        250.00002
     10         95.07135   0.0236   0.0497          3.56706        239.49739
     20         94.02169   0.0291   0.0511          4.64381        311.79199
     30         94.89330   0.0350   0.0452          6.01279        403.70718
     40         94.72069   0.0371   0.0457          6.30453        423.29489
     50         95.68697   0.0305   0.0379          4.35352        292.30151
     60         98.79837   0.0197   0.0311          2.10659        141.43924
     70         93.69906   0.0399   0.0742          8.88873        596.80115
     80         98.17597   0.0279   0.0523          4.42614        297.17688
     90         99.62747   0.0357   0.0439          5.95346        399.72369
    100         99.32296   0.0303   0.0489          4.83690        324.75571
    110         99.63509   0.0382   0.0558          6.98163        468.75595
    120         97.62680   0.0420   0.0688          8.79994        590.83972
    130         94.97846   0.0404   0.0546          7.85935        527.68756
    140         98.08857   0.0282   0.0435          4.06848        273.16321
    150         96.34019   0.0433   0.0614          8.92867        599.48279
    160         98.07286   0.0353   0.0604          6.43483        432.04346
    170         95.83233   0.0394   0.0640          8.25695        554.38306
    180         95.31403   0.0428   0.0684          9.50506        638.18280
    190         95.81174   0.0310   0.0451          4.98779        334.88666
    200         95.27962   0.0361   0.0444          6.02026        404.20816
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.27962   0.0000   0.0000          5.95758        400.00006
     10         96.55780   0.0304   0.0395          4.57810        307.37967
     20         97.26599   0.0253   0.0373          3.08302        206.99818
     30        101.11512   0.0400   0.0691          9.01215        605.08759
     40        100.90509   0.0446   0.0531          9.24310        620.59442
     50         97.97943   0.0488   0.0678         11.61063        779.55353
     60         99.00244   0.0405   0.0499          8.50166        570.81317
     70        102.88454   0.0421   0.0669          9.85578        661.73041
     80         99.33407   0.0476   0.0748         12.15745        816.26764
     90         98.03243   0.0524   0.0650         12.80820        859.95972
    100         97.91486   0.0545   0.0897         15.01346       1008.02368
    110         97.70740   0.0386   0.0632          7.79080        523.08508
    120         99.79688   0.0317   0.0497          5.16327        346.66888
    130        103.72829   0.0436   0.0914         11.38929        764.69226
    140        100.74100   0.0427   0.0808          9.82825        659.88208
    150         94.36391   0.0540   0.0837         15.10992       1014.50061
    160        100.87161   0.0484   0.0735         11.21613        753.06628
    170        103.18422   0.0371   0.0515          6.96302        467.50668
    180         98.29329   0.0497   0.0871         12.89587        865.84619
    190         99.15696   0.0412   0.0673          9.52089        639.24512
    200         95.31273   0.0471   0.0694         10.81617        726.21210
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.31273   0.0000   0.0000         10.42577        700.00000
     10         97.20132   0.0471   0.0684         10.59176        711.14508
     20         97.29514   0.0430   0.0671          9.21063        618.41412
     30        101.08691   0.0530   0.0651         13.13068        881.61157
     40        100.76167   0.0582   0.0729         15.79883       1060.75488
     50        100.04752   0.0519   0.0730         12.69902        852.62933
     60        102.75665   0.0497   0.0735         12.07492        810.72644
     70        106.63074   0.0481   0.0655         11.04122        741.32263
     80        103.83848   0.0455   0.0588          9.93183        666.83679
     90        108.50352   0.0503   0.0610         11.66076        782.91901
    100        107.83485   0.0530   0.0641         13.29218        892.45471
    110        107.42852   0.0521   0.0730         13.31307        893.85724
    120        104.02327   0.0604   0.0998         19.02469       1277.34363
    130        107.04417   0.0484   0.0691         12.29403        825.43774
    140         99.92426   0.0551   0.0721         14.05678        943.79108
    150        107.96996   0.0540   0.0856         15.24104       1023.30420
    160        107.84992   0.0448   0.0692          9.72606        653.02075
    170        107.13766   0.0572   0.0866         15.96768       1072.09131
    180        103.28596   0.0684   0.0850         22.03550       1479.49292
    190        103.97096   0.0526   0.0914         14.28108        958.85107
    200        109.32380   0.0311   0.0659          6.29903        422.92560
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        109.32380   0.0000   0.0000         14.89395       1000.00012
     10        101.75252   0.0754   0.1137         28.19689       1893.17749
     20        111.22321   0.0507   0.0698         12.17895        817.71088
     30        105.89639   0.0621   0.0991         21.17141       1421.47729
     40        113.72604   0.0553   0.0707         14.22059        954.78967
     50        117.71485   0.0494   0.0707         11.63164        780.96429
     60        106.27303   0.0667   0.0882         21.68388       1455.88513
     70        108.42834   0.0630   0.0906         19.97279       1341.00037
     80        110.01411   0.0601   0.0899         17.70956       1189.04358
     90        117.09373   0.0508   0.0680         12.43933        835.19379
    100        112.62430   0.0491   0.0716         13.02948        874.81689
    110        101.45156   0.0680   0.1345         26.76660       1797.14587
    120        112.71926   0.0525   0.1109         16.94132       1137.46326
    130        108.33166   0.0623   0.1076         21.32986       1432.11584
    140        110.87460   0.0536   0.0706         13.91364        934.18079
    150        113.94154   0.0417   0.1143         14.12020        948.04950
    160        114.62685   0.0536   0.0793         14.32207        961.60309
    170        104.68869   0.0678   0.0892         21.90151       1470.49695
    180        100.32512   0.0628   0.0923         20.04068       1345.55811
    190        107.90409   0.0633   0.0952         20.11747       1350.71423
    200        110.07214   0.0521   0.1185         17.57739       1180.17004
    210        106.50948   0.0576   0.0776         15.47718       1039.15894
    220        105.59799   0.0637   0.0881         19.59991       1315.96460
    230        111.52572   0.0495   0.0708         11.96022        803.02533
    240        104.02960   0.0667   0.0802         20.36926       1367.61963
    250        107.88049   0.0572   0.0780         15.24647       1023.66876
    260        111.81511   0.0505   0.0663         12.18089        817.84143
    270        103.79424   0.0676   0.0915         21.46881       1441.44458
    280        111.06825   0.0588   0.0911         17.84267       1197.98120
    290        109.16305   0.0491   0.0932         15.04276       1009.99127
    300        106.14830   0.0651   0.0915         21.51001       1444.21118
    310        110.17368   0.0576   0.0877         16.93281       1136.89160
    320        110.70669   0.0488   0.0741         11.94645        802.10095
    330        108.42963   0.0640   0.0870         19.39641       1302.30090
    340        109.09141   0.0525   0.0882         15.34611       1030.35876
    350        106.89601   0.0627   0.0842         18.56087       1246.20227
    360        116.92655   0.0457   0.0838         11.42517        767.10101
    370        110.54756   0.0477   0.0719         11.26696        756.47919
    380        109.03809   0.0520   0.0852         14.13517        949.05463
    390        113.96464   0.0470   0.0646         10.83571        727.52411
    400        107.95586   0.0531   0.0954         14.78742        992.84717
    410        102.63531   0.0638   0.0919         19.68730       1321.83215
    420        110.17035   0.0560   0.0869         15.50077       1040.74255
    430        102.54083   0.0607   0.0902         18.85813       1266.16052
    440        106.02422   0.0649   0.0873         20.00327       1343.04626
    450        107.43038   0.0626   0.0892         19.73470       1325.01440
    460        103.00565   0.0594   0.0999         18.48762       1241.28394
    470        106.62350   0.0645   0.0962         22.02367       1478.69910
    480        104.83173   0.0648   0.1057         20.80128       1396.62622
    490        113.41577   0.0394   0.0796          9.08387        609.90308
    500        113.84652   0.0550   0.0705         14.00749        940.48181
    510        111.16615   0.0429   0.0748          9.91758        665.87988
    520        114.14849   0.0453   0.0548          9.55137        641.29169
    530        110.20422   0.0570   0.0911         16.58397       1113.47046
    540        108.75588   0.0501   0.0738         12.81205        860.21814
    550        110.86319   0.0557   0.0901         15.80462       1061.14319
    560        111.98936   0.0520   0.0783         13.40097        899.75903
    570        103.53506   0.0557   0.0925         16.61920       1115.83533
    580        107.96701   0.0577   0.0796         17.75130       1191.84619
    590        109.13046   0.0498   0.0613         11.44489        768.42505
    600        101.45368   0.0672   0.1128         23.25737       1561.53149
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.45368   0.0000   0.0000         14.89395       1000.00012
     10        105.16774   0.0438   0.0874         11.00450        738.85693
     20        103.01161   0.0481   0.0630         10.83225        727.29211
     30        104.84837   0.0462   0.0551          9.79269        657.49420
     40        106.40238   0.0423   0.0567          9.09848        610.88422
     50        107.72163   0.0383   0.0458          6.89421        462.88651
     60        103.52373   0.0451   0.0775         11.62646        780.61627
     70        109.34899   0.0378   0.0758          8.15098        547.26807
     80        107.57286   0.0443   0.0574          9.65030        647.93408
     90        108.13064   0.0403   0.0536          7.71278        517.84656
    100        102.29179   0.0561   0.0814         15.37407       1032.23572
    110        108.81405   0.0330   0.0366          4.90764        329.50534
    120        102.80869   0.0549   0.0668         13.76192        923.99377
    130        104.82474   0.0515   0.0854         13.45158        903.15704
    140        103.07892   0.0439   0.0779         10.09805        677.99670
    150        108.16272   0.0461   0.0611          9.94005        667.38849
    160        100.49143   0.0541   0.0997         17.66508       1186.05737
    170        103.52827   0.0419   0.0660          8.77746        589.33044
    180        103.55755   0.0541   0.0909         15.05125       1010.56128
    190        102.98814   0.0501   0.0833         13.89542        932.95734
    200         97.86308   0.0528   0.0801         13.42412        901.31342
    210        104.00674   0.0521   0.0880         14.16970        951.37286
    220        100.09368   0.0500   0.0871         14.25956        957.40594
    230        100.18936   0.0486   0.0687         11.59545        778.53424
    240        102.97776   0.0566   0.0885         15.65071       1050.80981
    250        107.20104   0.0328   0.0610          5.99513        402.52100
    260        104.09241   0.0425   0.0563          8.38583        563.03589
    270        107.81099   0.0460   0.0603         10.11312        679.00830
    280         99.69988   0.0486   0.0826         12.63560        848.37122
    290        103.68266   0.0516   0.0727         12.84393        862.35870
    300        107.81998   0.0410   0.0654          9.61817        645.77716
    310        103.45566   0.0410   0.0655          9.17263        615.86267
    320        106.77589   0.0430   0.0605          8.98925        603.55066
    330        104.13271   0.0456   0.0832         11.09608        745.00568
    340        100.65709   0.0447   0.0817         10.65666        715.50250
    350        101.55196   0.0570   0.0779         16.36709       1098.90845
    360        103.30944   0.0486   0.0557         10.77365        723.35760
    370        100.63726   0.0511   0.0717         12.69480        852.34576
    380        103.53316   0.0537   0.0808         15.39596       1033.70557
    390        103.47256   0.0384   0.0618          7.51859        504.80807
    400         97.76928   0.0547   0.0902         15.79825       1060.71570
    410        101.28941   0.0417   0.0739         10.11236        678.95721
    420         98.00581   0.0433   0.0537          8.61027        578.10486
    430        100.00908   0.0498   0.0779         12.64044        848.69611
    440        102.72379   0.0382   0.0559          7.65662        514.07574
    450        100.15150   0.0388   0.0671          8.36953        561.94159
    460        104.45765   0.0396   0.0542          7.91570        531.47107
    470        101.27636   0.0396   0.0537          7.58646        509.36511
    480         98.18002   0.0472   0.0830         11.57199        776.95880
    490        102.80595   0.0408   0.0720          8.69610        583.86774
    500        101.54218   0.0336   0.0646          7.94591        533.49884
    510        102.60592   0.0397   0.0773          9.21255        618.54327
    520        104.31899   0.0383   0.0655          7.72218        518.47736
    530         99.66219   0.0426   0.0620          8.82281        592.37573
    540        100.60927   0.0467   0.0763         12.09948        812.37524
    550        100.31182   0.0390   0.0666          9.52049        639.21832
    560         97.41550   0.0458   0.0658         10.85583        728.87537
    570        102.49685   0.0465   0.0675         10.24725        688.01440
    580         99.16362   0.0450   0.0745         10.40155        698.37384
    590         98.16966   0.0481   0.0720         11.49097        771.51941
    600        104.92336   0.0395   0.0581          8.14537        546.89111
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.92336   0.0000   0.0000         11.91516        799.99988
     10        103.11276   0.0400   0.0662          8.23239        552.73358
     20        101.40434   0.0404   0.0727          9.33566        626.80902
     30        105.09047   0.0474   0.0657         10.80799        725.66302
     40        105.35191   0.0361   0.0496          6.58154        441.89383
     50        100.79257   0.0455   0.0891         11.63275        781.03864
     60        107.01417   0.0472   0.0795         11.59306        778.37354
     70        104.34822   0.0322   0.0481          5.10253        342.59064
     80        106.30144   0.0426   0.0790          9.71990        652.60718
     90        106.86296   0.0366   0.0514          6.82879        458.49448
    100         99.56458   0.0418   0.0741          9.04652        607.39545
    110        102.81285   0.0521   0.0815         13.46493        904.05365
    120        103.77450   0.0424   0.0579          9.48167        636.61230
    130        102.36868   0.0442   0.0525          8.95599        601.31757
    140        105.41594   0.0470   0.0774         11.93615        801.40948
    150        102.74155   0.0393   0.0590          7.79800        523.56799
    160         98.70071   0.0524   0.0769         13.13116        881.64404
    170        101.39603   0.0486   0.0991         14.32357        961.70355
    180         97.28887   0.0505   0.0782         12.69329        852.24438
    190         99.54896   0.0548   0.0700         14.74200        989.79791
    200        104.37778   0.0450   0.0740         10.21465        685.82556
    210        101.53928   0.0399   0.0644          8.00361        537.37323
    220        102.78024   0.0411   0.0737         10.55575        708.72736
    230        100.99554   0.0384   0.0762          9.58887        643.80969
    240         98.82157   0.0466   0.0829         11.30133        758.78674
    250        104.42012   0.0455   0.0591          9.81628        659.07861
    260        106.05042   0.0276   0.0460          3.80415        255.41577
    270        103.08299   0.0413   0.0582          8.89137        596.97845
    280        104.70354   0.0436   0.0559          9.03549        606.65479
    290        101.97630   0.0413   0.0622          8.69155        583.56268
    300        101.80621   0.0498   0.0748         11.95146        802.43707
    310        104.36172   0.0396   0.0580          7.78797        522.89465
    320        101.62489   0.0403   0.0684          8.58504        576.41101
    330        104.85780   0.0464   0.0677         10.75348        722.00293
    340        102.24957   0.0388   0.0631          8.51599        571.77515
    350         98.76417   0.0460   0.0976         12.91373        867.04535
    360        101.82403   0.0496   0.0643         11.50120        772.20599
    370         96.87553   0.0530   0.0642         13.04829        876.07977
    380        100.55701   0.0481   0.0727         11.85375        795.87653
    390        100.71635   0.0423   0.0852         10.83061        727.18170
    400         98.43118   0.0439   0.0969         13.03828        875.40790
    410        101.13950   0.0395   0.0596          7.72330        518.55304
    420         99.52128   0.0350   0.0567          6.21376        417.20029
    430        101.12108   0.0349   0.0438          5.76782        387.25900
    440        103.74934   0.0276   0.0403          3.73883        251.03018
    450        100.63459   0.0327   0.0472          5.23923        351.76932
    460         99.42044   0.0405   0.0497          7.50001        503.56113
    470        103.07146   0.0304   0.0411          4.32184        290.17401
    480        100.85740   0.0354   0.0667          7.06382        474.27435
    490        102.01691   0.0349   0.0547          6.04799        406.07053
    500        103.80515   0.0203   0.0484          2.79485        187.65015
    510        101.15121   0.0370   0.0468          6.33287        425.19736
    520         98.87020   0.0419   0.0711          8.89652        597.32428
    530         98.33977   0.0424   0.0582          8.41327        564.87848
    540         99.45204   0.0466   0.0612         10.22916        686.79932
    550        100.52787   0.0394   0.0612          8.07927        542.45331
    560         98.97746   0.0399   0.0583          8.13949        546.49646
    570         99.62646   0.0429   0.0745          9.59477        644.20581
    580         98.59116   0.0432   0.0625          9.28552        623.44226
    590         97.72382   0.0423   0.0591          8.56887        575.32556
    600         97.71961   0.0413   0.0889         10.43153        700.38684
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.71961   0.0000   0.0000          8.93637        600.00000
     10         99.29206   0.0294   0.0668          5.61873        377.24939
     20         98.61321   0.0416   0.0559          8.39144        563.41254
     30        100.81298   0.0355   0.0474          6.10935        410.18979
     40         99.55481   0.0369   0.0427          6.19154        415.70834
     50        101.17852   0.0281   0.0613          4.94659        332.12051
     60         98.74918   0.0390   0.0527          7.69935        516.94507
     70        101.07353   0.0285   0.0393          3.99062        267.93573
     80        100.90178   0.0345   0.0479          5.58486        374.97519
     90        101.18674   0.0293   0.0414          4.18059        280.69016
    100         98.25793   0.0390   0.0606          8.47128        568.77325
    110        101.38058   0.0331   0.0484          5.40021        362.57736
    120         98.72855   0.0384   0.0567          7.25875        487.36255
    130        103.31831   0.0225   0.0348          2.62650        176.34691
    140         99.04661   0.0343   0.0520          6.17163        414.37128
    150         99.40331   0.0377   0.0450          6.49721        436.23157
    160         98.05296   0.0384   0.0496          7.10063        476.74597
    170         97.05359   0.0448   0.0656         10.26866        689.45203
    180         98.18248   0.0420   0.0692          8.80663        591.28882
    190         99.63444   0.0344   0.0472          5.70459        383.01416
    200         97.62326   0.0450   0.0657          9.72657        653.05530
    210         98.14387   0.0319   0.0440          4.96126        333.10538
    220         96.31092   0.0379   0.0487          6.69103        449.24512
    230         96.87949   0.0405   0.0515          7.84370        526.63666
    240         97.87139   0.0308   0.0432          5.13960        345.07962
    250         98.42259   0.0320   0.0649          5.97452        401.13727
    260         98.94128   0.0340   0.0571          5.80845        389.98746
    270         98.20290   0.0279   0.0458          4.04883        271.84387
    280         99.28310   0.0334   0.0428          5.37365        360.79419
    290         99.03809   0.0272   0.0420          3.75306        251.98555
    300         96.96535   0.0349   0.0430          5.82714        391.24173
    310        100.46826   0.0310   0.0379          4.42287        296.95740
    320         98.87760   0.0285   0.0419          4.26311        286.23093
    330         99.71539   0.0285   0.0462          4.03478        270.90042
    340         98.85547   0.0341   0.0442          5.59139        375.41379
    350         97.42768   0.0310   0.0445          4.62069        310.23911
    360         99.37124   0.0315   0.0485          5.29194        355.30814
    370         99.73397   0.0274   0.0552          4.77445        320.56314
    380         96.68920   0.0346   0.0459          5.65252        379.51773
    390         98.57561   0.0343   0.0506          6.03045        404.89276
    400         95.76562   0.0401   0.0657          8.56789        575.25964
    410         97.13514   0.0344   0.0442          5.87491        394.44940
    420         99.09174   0.0270   0.0460          3.89747        261.68152
    430         97.93533   0.0277   0.0457          4.06312        272.80350
    440         95.89101   0.0371   0.0596          7.46782        501.39978
    450         96.35184   0.0362   0.0507          6.17945        414.89673
    460         96.08105   0.0343   0.0548          6.19570        415.98773
    470         97.53721   0.0334   0.0537          5.95037        399.51620
    480         95.81025   0.0333   0.0638          6.54806        439.64529
    490         98.50969   0.0252   0.0426          3.60669        242.15782
    500         97.10899   0.0348   0.0577          6.90960        463.91968
    510         96.08300   0.0338   0.0448          5.25479        352.81363
    520         95.68431   0.0369   0.0521          6.48055        435.11258
    530         98.65839   0.0332   0.0508          5.43071        364.62509
    540         96.28730   0.0323   0.0547          5.85297        392.97620
    550         98.81242   0.0267   0.0499          4.08917        274.55258
    560         97.80080   0.0318   0.0480          5.49885        369.20044
    570         97.76683   0.0292   0.0420          4.15017        278.64816
    580         96.31270   0.0396   0.0489          7.38588        495.89825
    590         99.04153   0.0279   0.0342          3.64981        245.05302
    600         98.46906   0.0292   0.0443          4.13479        277.61523
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.46906   0.0000   0.0000          7.44698        500.00003
     10        102.20370   0.0305   0.0456          5.25728        352.98083
     20         98.22902   0.0404   0.0624          8.02046        538.50458
     30        101.21017   0.0309   0.0559          5.20516        349.48160
     40         97.70982   0.0424   0.0742          9.58438        643.50800
     50         98.78664   0.0346   0.0535          6.26048        420.33676
     60         97.49150   0.0408   0.0662          8.45696        567.81195
     70         99.40691   0.0395   0.0591          7.67245        515.13898
     80         96.75062   0.0391   0.0705          8.80873        591.43030
     90         97.68065   0.0417   0.0674          8.62553        579.12970
    100         98.40819   0.0435   0.0556          8.84854        594.10297
    110         98.01192   0.0360   0.0551          6.84505        459.58585
    120         97.21214   0.0462   0.0653         10.24191        687.65601
    130        100.92372   0.0349   0.0518          5.97132        400.92279
    140         96.70268   0.0384   0.0747          8.19795        550.42139
    150         98.96941   0.0424   0.0649          9.10914        611.60028
    160         98.63311   0.0400   0.0609          7.69749        516.82007
    170         99.05025   0.0369   0.0497          6.46302        433.93558
    180        101.58231   0.0344   0.0661          6.78172        455.33383
    190         99.63058   0.0260   0.0427          3.84428        258.11026
    200         97.91793   0.0422   0.0649          9.26830        622.28589
    210         99.16761   0.0282   0.0403          3.91753        263.02841
    220         97.87936   0.0267   0.0335          3.38945        227.57213
    230         99.34475   0.0315   0.0435          4.76045        319.62274
    240        100.09585   0.0181   0.0341          1.86606        125.28999
    250         98.44513   0.0254   0.0370          3.11115        208.88660
    260         98.38519   0.0351   0.0433          5.72684        384.50757
    270         98.06283   0.0236   0.0391          3.21265        215.70189
    280         96.88794   0.0367   0.0470          6.17196        414.39359
    290         99.07082   0.0325   0.0557          5.38294        361.41769
    300         97.81827   0.0239   0.0447          3.69692        248.21649
    310         95.86313   0.0376   0.0538          7.55644        507.34949
    320         97.45788   0.0341   0.0576          5.96047        400.19409
    330         95.01489   0.0370   0.0563          7.04745        473.17505
    340         97.17117   0.0376   0.0693          7.81087        524.43268
    350         97.95544   0.0305   0.0518          5.06095        339.79935
    360         95.45304   0.0403   0.0568          7.86161        527.83905
    370         97.45977   0.0332   0.0686          6.85177        460.03702
    380         96.78214   0.0335   0.0571          5.92483        397.80096
    390         96.65649   0.0356   0.0549          6.48050        435.10931
    400         98.18980   0.0352   0.0446          5.73864        385.30023
    410         98.73356   0.0251   0.0375          3.09372        207.71625
    420         98.14980   0.0354   0.0596          6.46390        433.99490
    430        100.46489   0.0220   0.0319          2.34202        157.24619
    440         95.14423   0.0329   0.0535          6.22568        418.00049
    450         99.63847   0.0290   0.0444          4.75028        318.93994
    460         98.51868   0.0257   0.0464          3.73723        250.92282
    470         97.60232   0.0309   0.0413          4.63344        311.09515
    480         99.22924   0.0310   0.0491          4.89702        328.79242
    490         98.04789   0.0271   0.0336          3.44118        231.04572
    500         94.59090   0.0387   0.0760          8.55349        574.29279
    510         99.66927   0.0301   0.0495          4.75597        319.32208
    520         95.58044   0.0277   0.0748          6.10781        410.08636
    530         98.48011   0.0275   0.0662          5.53446        371.59119
    540         96.67838   0.0366   0.0533          6.55369        440.02374
    550         96.93521   0.0338   0.0478          6.15130        413.00681
    560         97.44789   0.0380   0.0526          6.94519        466.30966
    570         97.43008   0.0350   0.0565          6.12272        411.08771
    580         97.72678   0.0327   0.0447          5.16111        346.52405
    590         98.25484   0.0340   0.0508          6.04407        405.80676
    600         97.42627   0.0342   0.0542          6.61157        443.90994
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.42627   0.0000   0.0000          5.95758        399.99994
     10         97.30409   0.0321   0.0373          4.72909        317.51755
     20         96.76588   0.0377   0.0587          7.09457        476.33932
     30         99.09398   0.0254   0.0451          3.46867        232.89153
     40         96.98492   0.0337   0.0391          5.16151        346.55096
     50         99.71094   0.0266   0.0405          3.64176        244.51251
     60         98.39310   0.0221   0.0383          2.75672        185.08980
     70         95.40116   0.0361   0.0508          6.26902        420.91037
     80         97.16862   0.0351   0.0513          5.86690        393.91174
     90         97.40831   0.0273   0.0360          3.64666        244.84164
    100         98.09720   0.0301   0.0406          4.39478        295.07123
    110         98.45187   0.0261   0.0381          3.50176        235.11281
    120         94.58753   0.0365   0.0497          6.97922        468.59427
    130         98.56968   0.0304   0.0440          4.79347        321.83994
    140         98.04272   0.0290   0.0484          4.61358        309.76205
    150         96.73795   0.0295   0.0469          4.34203        291.52991
    160         97.78008   0.0329   0.0372          4.93498        331.34106
    170         97.22507   0.0308   0.0487          5.00381        335.96249
    180         96.03612   0.0354   0.0544          6.28662        422.09210
    190         98.52470   0.0311   0.0546          5.01094        336.44141
    200         96.67943   0.0334   0.0436          5.30046        355.87976
    210         98.35102   0.0293   0.0407          4.23675        284.46133
    220         97.77337   0.0286   0.0544          4.58449        307.80893
    230         97.26017   0.0272   0.0343          3.49274        234.50754
    240         97.17056   0.0324   0.0562          5.64049        378.71017
    250         96.45078   0.0299   0.0485          4.93029        331.02603
    260         94.87210   0.0357   0.0436          6.20450        416.57861
    270         99.02654   0.0247   0.0397          3.32619        223.32492
    280         96.66664   0.0313   0.0374          4.60938        309.48007
    290         97.07024   0.0298   0.0390          4.20758        282.50284
    300         96.15616   0.0332   0.0480          5.88115        394.86832
    310         96.84287   0.0274   0.0345          3.51480        235.98810
    320         96.47488   0.0312   0.0561          5.45905        366.52771
    330         97.08841   0.0297   0.0390          4.24743        285.17822
    340         96.17180   0.0289   0.0454          4.60443        309.14780
    350         98.33233   0.0271   0.0405          3.51287        235.85864
    360         95.99480   0.0344   0.0510          5.69988        382.69757
    370         97.25377   0.0251   0.0313          3.12014        209.49019
    380         96.12835   0.0315   0.0507          5.62964        377.98184
    390         96.02811   0.0288   0.0511          4.94032        331.69995
    400         95.25047   0.0370   0.0478          6.52619        438.17731
    410         97.74981   0.0226   0.0361          2.57959        173.19687
    420         95.96297   0.0236   0.0496          3.28506        220.56354
    430         95.11150   0.0284   0.0420          3.82506        256.81995
    440         94.90887   0.0315   0.0502          5.55667        373.08221
    450         96.51054   0.0246   0.0332          2.99315        200.96434
    460         96.26756   0.0254   0.0403          3.47356        233.21947
    470         97.21851   0.0207   0.0399          2.45829        165.05316
    480         94.06031   0.0313   0.0438          4.62076        310.24423
    490         94.10336   0.0350   0.0485          5.75328        386.28326
    500         96.32540   0.0272   0.0392          3.49783        234.84882
    510         95.95784   0.0235   0.0364          2.94591        197.79205
    520         95.54562   0.0298   0.0468          4.37418        293.68863
    530         94.93059   0.0274   0.0428          3.69719        248.23402
    540         94.46452   0.0299   0.0461          4.61500        309.85739
    550         95.63219   0.0272   0.0420          4.14610        278.37463
    560         94.35228   0.0304   0.0342          4.17698        280.44781
    570         95.59415   0.0247   0.0487          3.45696        232.10513
    580         95.78330   0.0281   0.0478          4.19326        281.54095
    590         94.10392   0.0259   0.0560          4.35070        292.11197
    600         95.53340   0.0256   0.0585          4.21498        282.99927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         95.53340   0.0000   0.0000       1          4255.64
      7         92.30901   0.0042   0.0062      15          47.8783
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77821   0.0000   0.0000       1         0.213749
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.45050   0.0000   0.0000       1          20.0424
     10          6.58625   0.0225   0.0363      21          2.31499
     20          6.44246   0.0132   0.0417      41         0.871589
     26          6.34658   0.0079   0.0095      53         0.349101
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.90822   0.0000   0.0000       1          40.7759
      3         34.70560   0.0056   0.0088       7          19.0128
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.70162   0.0000   0.0000       1          128.018
      1         70.65359   0.0036   0.0047       3          107.137
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.85506   0.0000   0.0000       1          191.368
      3         71.36186   0.0050   0.0077       7          83.1636
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.36186   0.0000   0.0000       1          83.1636
      1         71.33277   0.0025   0.0044       3          45.6908
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.33277   0.0000   0.0000       1          45.6908
      1         71.31553   0.0018   0.0031       3          32.8974
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.31553   0.0000   0.0000       1          32.8974
      1         71.30283   0.0018   0.0028       3          31.0031
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.30283   0.0000   0.0000       1          31.0031
      1         71.29332   0.0011   0.0019       3          15.2635
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.29332   0.0000   0.0000       1          15.2635
      1         71.27927   0.0028   0.0046       3          46.2237
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.27927   0.0000   0.0000       1          46.2237
      1         71.27081   0.0007   0.0014       3           11.121
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.27081   0.0000   0.0000       1           11.121
      1         71.26283   0.0022   0.0034       3          37.5554
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.26283   0.0000   0.0000       1          37.5554
      1         71.25494   0.0008   0.0015       3          6.96091
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.25494   0.0000   0.0000       1          6.96091
      2         71.16795   0.0026   0.0058       5          40.1122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.16795   0.0000   0.0000       1          40.1122
      1         71.13743   0.0033   0.0061       3          71.7345
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.13743   0.0000   0.0000       1          71.7345
      1         71.11990   0.0017   0.0024       3          23.6822
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.11990   0.0000   0.0000       1          23.6822
      1         71.10496   0.0023   0.0037       3          45.2443
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.10496   0.0000   0.0000       1          45.2443
      1         71.09998   0.0025   0.0036       9           77.989
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.09998   0.0000   0.0000       1           77.989
      1         71.08427   0.0012   0.0025       3          10.6835
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.08427   0.0000   0.0000       1          10.6835
      2         71.01469   0.0029   0.0049       5          14.1718
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.21818   0.0000   0.0000       1          17.1978
      2         72.15762   0.0043   0.0065       5          17.7863
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         82.74683   0.0000   0.0000       1          527.705
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        106.19089   0.0000   0.0000       1          4959.99
     10         91.17348   0.0145   0.0307      21          234.333
     18         89.59637   0.0048   0.0085      37          25.5541
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.57581   0.0000   0.0000       1          1240.21
      5         92.67294   0.0070   0.0096      11          61.9984
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.67294   0.0000   0.0000          2.20248        147.87756
     10         94.26943   0.0134   0.0204          0.86939         58.37169
     20         93.34046   0.0185   0.0216          1.57945        106.04634
     30         93.63799   0.0203   0.0334          2.18931        146.99335
     40         93.31001   0.0214   0.0331          2.39040        160.49483
     50         93.97439   0.0164   0.0277          1.45905         97.96291
     60         93.60983   0.0203   0.0267          1.98438        133.23376
     70         94.34236   0.0174   0.0234          1.43389         96.27316
     80         93.89844   0.0204   0.0258          1.93805        130.12300
     90         94.00460   0.0211   0.0373          2.35217        157.92793
    100         93.41199   0.0243   0.0295          2.84868        191.26453
    110         94.63094   0.0142   0.0221          1.02534         68.84293
    120         94.35178   0.0143   0.0207          1.02013         68.49300
    130         95.13964   0.0186   0.0233          1.59662        107.19891
    140         94.54501   0.0199   0.0354          2.08654        140.09331
    150         94.71487   0.0208   0.0329          2.12025        142.35652
    160         94.08880   0.0243   0.0379          2.99823        201.30545
    170         95.18475   0.0136   0.0213          0.92098         61.83566
    180         94.74496   0.0167   0.0214          1.36597         91.71317
    190         96.01500   0.0130   0.0211          0.93892         63.04036
    200         94.44440   0.0205   0.0319          2.04344        137.19949
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.44440   0.0000   0.0000          2.23409        150.00003
     10         94.56415   0.0243   0.0322          2.72798        183.16040
     20         94.06140   0.0246   0.0383          3.01512        202.43903
     30         95.00218   0.0242   0.0373          2.89512        194.38213
     40         95.64273   0.0234   0.0307          2.62442        176.20683
     50         96.88113   0.0194   0.0265          1.93606        129.98938
     60         94.46210   0.0281   0.0434          4.14905        278.57263
     70         95.48634   0.0229   0.0395          2.96550        199.10788
     80         93.55459   0.0313   0.0366          4.51476        303.12723
     90         94.46265   0.0240   0.0355          3.04724        204.59552
    100         94.42437   0.0276   0.0347          3.64845        244.96162
    110         96.08682   0.0186   0.0309          1.88566        126.60606
    120         94.66921   0.0277   0.0340          3.61299        242.58093
    130         95.53945   0.0206   0.0399          2.42081        162.53670
    140         93.79998   0.0264   0.0432          3.72153        249.86842
    150         95.43064   0.0221   0.0347          2.51246        168.68994
    160         94.35098   0.0268   0.0347          3.35671        225.37378
    170         96.05814   0.0196   0.0317          2.19406        147.31242
    180         95.24123   0.0284   0.0358          3.71611        249.50433
    190         96.13002   0.0215   0.0304          2.27905        153.01830
    200         93.90204   0.0299   0.0437          4.57112        306.91092
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.90204   0.0000   0.0000          3.72349        250.00003
     10         96.31117   0.0150   0.0270          1.19826         80.45293
     20         94.59300   0.0220   0.0306          2.36615        158.86658
     30         97.29713   0.0246   0.0464          3.72780        250.28937
     40         95.11553   0.0359   0.0457          6.01469        403.83435
     50         97.50953   0.0277   0.0405          3.90953        262.49088
     60         93.86367   0.0383   0.0631          7.85912        527.67163
     70         97.03776   0.0203   0.0328          2.23997        150.39430
     80         94.66893   0.0304   0.0404          4.55693        305.95850
     90         97.45270   0.0236   0.0420          3.07943        206.75703
    100         93.76982   0.0363   0.0429          6.02953        404.83087
    110         96.77683   0.0297   0.0420          4.25947        285.98645
    120         94.44313   0.0365   0.0533          6.57535        441.47821
    130         95.57870   0.0298   0.0454          4.85761        326.14624
    140         95.90347   0.0317   0.0500          4.94942        332.31042
    150         97.59755   0.0268   0.0322          3.32072        222.95758
    160         94.48586   0.0360   0.0559          6.51821        437.64130
    170         97.87668   0.0223   0.0326          2.47326        166.05789
    180         95.08981   0.0317   0.0571          5.55603        373.03967
    190         97.44387   0.0290   0.0383          3.97323        266.76822
    200         96.57671   0.0312   0.0371          4.46432        299.74042
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.57671   0.0000   0.0000          5.95758        400.00006
     10         99.84622   0.0261   0.0355          3.23858        217.44260
     20         97.15478   0.0322   0.0455          5.15556        346.15152
     30        100.97022   0.0355   0.0414          5.84483        392.42963
     40         99.59554   0.0366   0.0654          7.40363        497.09003
     50        103.98073   0.0356   0.0444          5.76332        386.95682
     60        100.66776   0.0455   0.0603          9.78162        656.75104
     70        106.77237   0.0263   0.0370          3.57714        240.17393
     80        101.69714   0.0450   0.0725         10.20306        685.04736
     90        105.39886   0.0348   0.0433          5.69752        382.53925
    100         99.07574   0.0466   0.0930         12.47892        837.85181
    110        103.54779   0.0372   0.0513          6.52247        437.92776
    120        101.07405   0.0445   0.0562          9.08689        610.10620
    130        106.49342   0.0283   0.0402          3.81802        256.34680
    140         99.38355   0.0496   0.0698         12.03409        807.98523
    150        102.60857   0.0374   0.0442          6.43051        431.75330
    160         98.98583   0.0446   0.0688          9.73499        653.62018
    170        102.93027   0.0384   0.0618          7.92175        531.87714
    180         98.08698   0.0475   0.0826         11.91011        799.66077
    190        104.11985   0.0318   0.0386          4.61810        310.06561
    200         98.59526   0.0431   0.0730          9.59205        644.02301
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.59526   0.0000   0.0000         10.42577        699.99994
     10        102.61496   0.0345   0.0483          5.79796        389.28253
     20         95.88569   0.0486   0.0899         13.24843        889.51721
     30        104.25128   0.0351   0.0559          6.83727        459.06360
     40         98.73074   0.0506   0.0666         12.39118        831.96051
     50        110.90882   0.0247   0.0391          3.12585        209.87372
     60         98.69685   0.0509   0.0835         12.94339        869.03662
     70        108.85714   0.0344   0.0520          5.80514        389.76501
     80         97.83035   0.0570   0.0998         16.64143       1117.32837
     90        105.46375   0.0412   0.0577          8.11966        545.16504
    100         98.64365   0.0537   0.0903         15.92565       1069.26941
    110        109.29318   0.0274   0.0391          3.75121        251.86130
    120        100.27167   0.0472   0.0589         10.38292        697.12335
    130        108.56032   0.0471   0.0566         10.25823        688.75128
    140         98.72091   0.0600   0.0701         16.68382       1120.17395
    150        105.69202   0.0468   0.0671         10.91659        732.95453
    160        103.93684   0.0475   0.0654         11.21987        753.31757
    170        110.51003   0.0434   0.0669          9.49319        637.38574
    180        105.09177   0.0481   0.0999         13.80896        927.15253
    190        112.06173   0.0433   0.0711          9.66302        648.78845
    200        103.71325   0.0571   0.0662         15.14969       1017.17078
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.71325   0.0000   0.0000         14.89395       1000.00012
     10        109.11642   0.0485   0.0675         11.99141        805.11957
     20        102.66971   0.0581   0.0773         17.08972       1147.42676
     30        108.94258   0.0463   0.0745         11.28845        757.92175
     40        106.11839   0.0477   0.0804         13.34006        895.66980
     50        105.71497   0.0535   0.0792         14.25231        956.91937
     60        105.89948   0.0495   0.0812         12.53929        841.90497
     70        103.55057   0.0624   0.0809         17.87515       1200.16199
     80        105.58376   0.0508   0.0693         12.68112        851.42767
     90        106.34806   0.0545   0.0788         14.88729        999.55292
    100        107.15556   0.0471   0.0891         12.21925        820.41669
    110        105.48316   0.0510   0.1003         14.72032        988.34198
    120        105.01731   0.0539   0.0956         15.02822       1009.01489
    130        102.39604   0.0544   0.0951         17.10341       1148.34583
    140        106.61291   0.0517   0.0745         13.42326        901.25574
    150        107.53887   0.0546   0.0659         13.61919        914.41077
    160        104.71983   0.0460   0.0915         12.68633        851.77710
    170        104.22313   0.0528   0.0965         16.36878       1099.02222
    180        108.73964   0.0485   0.0636         11.05677        742.36658
    190         99.96379   0.0640   0.0880         19.63913       1318.59802
    200        109.68671   0.0404   0.0859          9.82858        659.90436
    210        108.79324   0.0577   0.1019         17.48358       1173.87134
    220        109.93438   0.0550   0.0738         14.19882        953.32812
    230        104.01800   0.0703   0.0915         23.66900       1589.16846
    240        110.21898   0.0524   0.0711         13.04262        875.69885
    250        105.36626   0.0664   0.1003         21.39259       1436.32751
    260        112.58688   0.0493   0.0887         13.62253        914.63513
    270        105.95000   0.0628   0.0919         19.28337       1294.71143
    280        111.69052   0.0513   0.0872         14.63269        982.45837
    290        109.11650   0.0564   0.0895         15.83352       1063.08398
    300        115.76953   0.0391   0.0659          8.04860        540.39410
    310        105.22512   0.0663   0.0803         20.00791       1343.35840
    320        111.60477   0.0537   0.0748         14.24191        956.22131
    330        105.02924   0.0616   0.1027         20.39337       1369.23816
    340        116.12943   0.0362   0.0717          7.34224        492.96780
    350         98.76659   0.0714   0.1243         26.33208       1767.97144
    360        115.79559   0.0393   0.0796          9.03352        606.52301
    370        100.88028   0.0645   0.1179         23.09244       1550.45764
    380        107.71193   0.0536   0.1027         16.40869       1101.70129
    390        104.72496   0.0667   0.0903         21.73773       1459.50061
    400        110.30357   0.0486   0.0661         12.24627        822.23126
    410         99.56503   0.0742   0.1366         30.16124       2025.06665
    420        117.57922   0.0495   0.0691         12.83196        861.55524
    430        104.14688   0.0667   0.0775         20.73244       1392.00439
    440        108.74380   0.0647   0.0999         21.05193       1413.45532
    450        111.92987   0.0604   0.0889         18.77107       1260.31519
    460        117.98032   0.0438   0.0655          9.91872        665.95599
    470        104.93739   0.0745   0.1097         26.71648       1793.78064
    480        120.13207   0.0457   0.0987         12.90932        866.74927
    490        114.46729   0.0577   0.0730         15.80339       1061.06116
    500        116.21873   0.0511   0.1025         14.74594        990.06262
    510        108.60744   0.0677   0.0964         21.66751       1454.78564
    520        121.29057   0.0280   0.0394          3.85153        258.59668
    530        105.78201   0.0652   0.0833         21.14069       1419.41467
    540        114.76060   0.0500   0.0687         12.13173        814.54053
    550        107.75158   0.0547   0.0758         15.01883       1008.38446
    560        113.89930   0.0434   0.0931         11.30009        758.70361
    570        104.25530   0.0631   0.1061         20.47034       1374.40637
    580        113.88213   0.0509   0.0673         11.95120        802.41986
    590        101.57437   0.0651   0.1339         25.06746       1683.06299
    600        107.21855   0.0652   0.0818         19.94712       1339.27673
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.21855   0.0000   0.0000         14.89395       1000.00006
     10        102.11817   0.0673   0.0930         21.99015       1476.44873
     20        110.87160   0.0534   0.0791         14.56669        978.02716
     30         98.58575   0.0647   0.1154         24.74978       1661.73389
     40        105.35731   0.0648   0.0823         20.19919       1356.20117
     50        103.97984   0.0640   0.0962         21.66819       1454.83130
     60        107.93683   0.0572   0.0718         15.90499       1067.88269
     70        100.95277   0.0670   0.1039         23.73989       1593.92847
     80        115.81860   0.0463   0.0630         10.12945        680.10529
     90        104.14390   0.0563   0.1057         18.53571       1244.51270
    100        117.34850   0.0388   0.0605          7.88963        529.72058
    110        108.69249   0.0526   0.0846         14.23436        955.71429
    120        114.90269   0.0440   0.0547          8.98170        603.04327
    130        112.01019   0.0430   0.0609          9.88873        663.94250
    140        112.90758   0.0442   0.0770         10.28327        690.43243
    150        110.85189   0.0441   0.0646         10.16471        682.47260
    160        109.09760   0.0505   0.0760         12.56614        843.70746
    170        109.11954   0.0526   0.0598         13.02620        874.59662
    180        107.05224   0.0533   0.0965         14.88669        999.51233
    190        100.52406   0.0633   0.0914         19.57438       1314.25024
    200        102.75109   0.0657   0.0923         20.39084       1369.06848
    210         99.46187   0.0496   0.0886         14.72990        988.98560
    220        101.94234   0.0423   0.0907         11.45940        769.39941
    230         96.18551   0.0597   0.0797         17.08284       1146.96472
    240        102.05256   0.0512   0.0710         12.46989        837.24524
    250         97.03534   0.0582   0.0851         16.27884       1092.98352
    260        103.13123   0.0513   0.0726         13.21635        887.36359
    270        103.17162   0.0447   0.0807         10.53139        707.09186
    280        103.07947   0.0422   0.0954         11.41799        766.61914
    290        102.87031   0.0526   0.0781         13.59124        912.53406
    300        104.76617   0.0444   0.0877         11.18285        750.83160
    310        101.67048   0.0527   0.0705         13.62343        914.69543
    320        105.89817   0.0500   0.0660         12.19084        818.50952
    330        105.98937   0.0405   0.0533          8.08599        542.90411
    340        105.33824   0.0447   0.0797         10.54576        708.05664
    350        102.06504   0.0502   0.0778         12.45143        836.00562
    360        106.62178   0.0379   0.0494          6.75990        453.86893
    370        103.82419   0.0420   0.0649          9.08684        610.10272
    380        103.69479   0.0466   0.0782         11.83813        794.82800
    390        103.92096   0.0378   0.0726          7.88653        529.51227
    400        103.27885   0.0490   0.0635         11.36008        762.73145
    410        105.30650   0.0425   0.0676          9.02487        605.94177
    420        101.67340   0.0500   0.0726         12.56211        843.43726
    430        100.62427   0.0508   0.0830         12.94018        868.82123
    440        101.05480   0.0542   0.0755         14.43055        968.88660
    450        102.01694   0.0493   0.0773         12.26491        823.48236
    460        103.35312   0.0518   0.0815         14.36844        964.71619
    470        102.22287   0.0485   0.0752         13.42826        901.59161
    480        103.91393   0.0492   0.0645         11.87491        797.29779
    490        100.99016   0.0523   0.0969         15.20951       1021.18701
    500        100.27978   0.0556   0.0811         15.85416       1064.46985
    510        103.20772   0.0517   0.0688         12.38831        831.76807
    520        105.98212   0.0494   0.0603         11.34475        761.70184
    530        103.63123   0.0467   0.0670         10.62378        713.29517
    540        104.24432   0.0502   0.0757         12.18607        818.18927
    550        105.32848   0.0437   0.0672         10.15516        681.83130
    560        104.64794   0.0443   0.0631         10.52169        706.44067
    570        104.37122   0.0459   0.0652          9.96317        668.94104
    580        104.42789   0.0459   0.0769         11.88154        797.74292
    590        103.57351   0.0379   0.1015         11.38140        764.16235
    600        103.60052   0.0489   0.0673         11.75477        789.23145
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.60052   0.0000   0.0000         11.91516        800.00000
     10        104.70235   0.0428   0.0568          9.11626        612.07782
     20        103.40039   0.0466   0.0910         12.58078        844.69092
     30        102.57552   0.0454   0.0704         11.07502        743.59192
     40        103.21014   0.0477   0.0747         11.50939        772.75610
     50        103.66967   0.0453   0.0816         11.71094        786.28839
     60        100.74364   0.0557   0.0767         14.82835        995.59515
     70        104.60701   0.0416   0.0764          9.39158        630.56311
     80        102.27039   0.0541   0.0674         14.48406        972.47949
     90        102.36696   0.0432   0.0853         10.41557        699.31531
    100        105.05074   0.0466   0.0697         11.40301        765.61365
    110        103.58080   0.0422   0.0780          9.99484        671.06708
    120        103.55168   0.0524   0.0562         12.37067        830.58380
    130        100.92933   0.0527   0.0735         13.67426        918.10797
    140        104.98055   0.0440   0.0757         10.24755        688.03430
    150        104.73975   0.0443   0.0726         11.21469        752.96936
    160        103.36941   0.0525   0.0704         13.40863        900.27362
    170        103.93893   0.0440   0.0685         10.28943        690.84656
    180        102.97836   0.0469   0.0755         12.94071        868.85687
    190        102.24211   0.0492   0.0816         12.48559        838.29938
    200         98.54171   0.0582   0.0910         16.89967       1134.66663
    210         99.32423   0.0409   0.0501          7.74233        519.83075
    220        100.68639   0.0348   0.0717          7.36190        494.28781
    230         96.94798   0.0397   0.0787          9.06548        608.66833
    240         99.78740   0.0405   0.0577          7.75340        520.57373
    250         98.99235   0.0414   0.0643          8.34622        560.37653
    260        101.40173   0.0375   0.0507          6.69062        449.21756
    270         97.69404   0.0422   0.0611          8.72430        585.76123
    280        101.49290   0.0387   0.0467          6.89840        463.16763
    290         98.95709   0.0418   0.0599          8.69782        583.98334
    300        101.52342   0.0342   0.0507          6.22205        417.75714
    310         99.41170   0.0353   0.0699          7.23926        486.05362
    320        102.49202   0.0311   0.0519          5.00306        335.91199
    330         99.55228   0.0371   0.0465          6.48477        435.39612
    340        101.67483   0.0309   0.0546          5.04591        338.78918
    350         99.22175   0.0395   0.0548          7.26581        487.83621
    360        102.16174   0.0289   0.0426          4.43573        297.82062
    370         98.03143   0.0396   0.0540          7.80248        523.86877
    380        101.85487   0.0305   0.0441          4.59731        308.66959
    390         96.80943   0.0422   0.0554          8.24786        553.77222
    400        100.30282   0.0349   0.0484          5.84643        392.53729
    410         96.48100   0.0513   0.0873         13.47775        904.91467
    420        100.38743   0.0455   0.0725         10.23345        687.08759
    430         97.27152   0.0540   0.0639         13.33268        895.17389
    440        101.70949   0.0451   0.0549          9.48120        636.58044
    450         99.23582   0.0519   0.0645         12.53423        841.56537
    460        101.72532   0.0432   0.0726         10.32283        693.08844
    470         99.15747   0.0491   0.0747         12.10613        812.82202
    480        102.72928   0.0445   0.0757         10.31221        692.37592
    490        100.70000   0.0502   0.0624         11.68249        784.37817
    500        105.43542   0.0385   0.0535          7.34210        492.95844
    510         99.42788   0.0489   0.0910         13.39331        899.24481
    520        105.32904   0.0374   0.0526          6.61987        444.46716
    530         98.91099   0.0472   0.0777         11.35802        762.59283
    540        105.18938   0.0359   0.0578          6.42310        431.25562
    550         97.28722   0.0467   0.1009         13.54625        909.51373
    560        105.06287   0.0351   0.0490          5.86387        393.70795
    570        100.35004   0.0457   0.0811         11.00922        739.17413
    580        103.67778   0.0359   0.0511          6.14194        412.37784
    590        100.50673   0.0452   0.0660          9.70306        651.47687
    600        103.56924   0.0334   0.0500          5.75861        386.64105
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.56924   0.0000   0.0000          8.93637        599.99988
     10         97.68238   0.0525   0.0876         14.44840        970.08496
     20        106.82983   0.0376   0.0459          6.92667        465.06631
     30         95.93430   0.0583   0.0967         17.46087       1172.34668
     40        106.59623   0.0403   0.0544          8.10537        544.20526
     50         99.07494   0.0583   0.0797         16.31552       1095.44592
     60        109.37569   0.0328   0.0548          5.68679        381.81885
     70        100.94678   0.0511   0.0707         12.93099        868.20435
     80        108.19448   0.0311   0.0445          4.82085        323.67816
     90         99.20528   0.0525   0.0781         14.02226        941.47339
    100        106.28584   0.0375   0.0528          7.08092        475.42255
    110        100.77071   0.0513   0.0846         13.70673        920.28815
    120        109.98800   0.0332   0.0429          5.21785        350.33380
    130        103.61633   0.0449   0.0586          9.63343        646.80170
    140        106.98608   0.0345   0.0689          6.79843        456.45554
    150        106.08575   0.0351   0.0761          7.58236        509.08963
    160        103.33578   0.0430   0.0589          9.41527        632.15399
    170        100.59344   0.0556   0.0630         14.13131        948.79553
    180        107.02203   0.0378   0.0566          7.53895        506.17499
    190         98.92451   0.0552   0.0902         15.26831       1025.13501
    200        104.33460   0.0444   0.0658          9.54200        640.66284
    210         98.87234   0.0497   0.0697         12.68359        851.59332
    220        100.82463   0.0432   0.0689         10.01093        672.14740
    230         97.13324   0.0535   0.0799         13.82528        928.24780
    240        101.53286   0.0461   0.0585         10.07812        676.65839
    250         96.81319   0.0558   0.0827         15.02730       1008.95312
    260        104.43551   0.0366   0.0627          7.27296        488.31638
    270         99.77617   0.0457   0.0689         10.33952        694.20923
    280        102.78471   0.0433   0.0653          9.72320        652.82904
    290        100.79623   0.0446   0.0701         10.48063        703.68347
    300        105.03284   0.0407   0.0540          7.82187        525.17096
    310         98.60551   0.0528   0.0659         13.54549        909.46228
    320        107.07558   0.0351   0.0453          6.14513        412.59204
    330        101.77396   0.0482   0.0535         10.46527        702.65222
    340        104.25671   0.0436   0.0510          8.76071        588.20587
    350         99.55449   0.0494   0.0652         11.97680        804.13879
    360        104.10564   0.0372   0.0566          7.12971        478.69809
    370        103.22190   0.0416   0.0635          8.84677        593.98395
    380        102.31434   0.0447   0.0599          9.71631        652.36603
    390        102.75684   0.0386   0.0504          7.32677        491.92941
    400        104.58970   0.0394   0.0691          8.49750        570.53381
    410        102.31252   0.0389   0.0605          7.32777        491.99652
    420        103.71826   0.0352   0.0560          6.16614        414.00275
    430        105.10519   0.0327   0.0659          6.41922        430.99496
    440        103.43851   0.0353   0.0595          6.55790        440.30640
    450        103.33743   0.0404   0.0552          8.02325        538.69171
    460        102.17847   0.0429   0.0574          8.67741        582.61304
    470        103.23608   0.0343   0.0513          6.08222        408.36871
    480        101.44671   0.0443   0.0667          9.84541        661.03400
    490        103.22723   0.0457   0.0640          9.93769        667.22992
    500        100.85609   0.0490   0.0557         10.92821        733.73505
    510        103.93584   0.0349   0.0539          6.67103        447.90186
    520         98.50361   0.0486   0.0771         12.38268        831.39020
    530         99.73750   0.0452   0.0632         10.30218        691.70227
    540         99.40221   0.0439   0.0673         10.34234        694.39868
    550         99.22614   0.0462   0.0707         11.28121        757.43579
    560         99.64056   0.0472   0.0656         11.06164        742.69342
    570        101.08986   0.0439   0.0507          8.88818        596.76465
    580        100.47246   0.0416   0.0903         11.07319        743.46887
    590        101.99830   0.0388   0.0614          8.09954        543.81415
    600        105.43733   0.0319   0.0451          5.33268        358.04355
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.43733   0.0000   0.0000          7.44698        500.00012
     10        106.86890   0.0356   0.0565          6.42357        431.28705
     20        105.09714   0.0406   0.0519          7.58974        509.58551
     30        105.75169   0.0380   0.0531          7.02927        471.95480
     40        101.14307   0.0524   0.0797         13.43403        901.97913
     50        104.13734   0.0419   0.0544          8.35112        560.70581
     60        100.33217   0.0521   0.0829         14.32022        961.47876
     70        107.66200   0.0325   0.0544          5.80716        389.90036
     80        100.21075   0.0494   0.0872         12.70582        853.08600
     90        107.13528   0.0371   0.0515          7.05368        473.59390
    100         96.98754   0.0543   0.0917         15.98430       1073.20728
    110        106.93983   0.0329   0.0557          5.79573        389.13327
    120         97.98061   0.0547   0.0911         16.57804       1113.07178
    130        105.66045   0.0358   0.0541          6.65293        446.68640
    140         99.16414   0.0542   0.0768         14.26528        957.79034
    150        106.42024   0.0366   0.0473          6.54937        439.73328
    160         98.44458   0.0531   0.0749         14.25051        956.79834
    170        105.46178   0.0411   0.0486          7.71960        518.30426
    180        101.68545   0.0451   0.0710         10.63664        714.15863
    190        105.13217   0.0409   0.0490          7.78367        522.60614
    200        100.95038   0.0534   0.0727         13.55821        910.31635
    210        100.11506   0.0308   0.0491          5.18959        348.43619
    220         95.59393   0.0477   0.0634         10.65072        715.10358
    230        103.27309   0.0218   0.0410          2.58666        173.67192
    240         99.19109   0.0368   0.0453          6.32291        424.52856
    250        100.39993   0.0358   0.0392          5.78441        388.37317
    260        100.17986   0.0292   0.0563          5.24636        352.24744
    270        102.18983   0.0255   0.0516          3.75859        252.35667
    280         95.52768   0.0427   0.0764         11.17412        750.24585
    290         98.44437   0.0403   0.0520          7.45469        500.51819
    300         97.87012   0.0427   0.0563          8.48051        569.39282
    310        102.94156   0.0261   0.0494          3.69614        248.16354
    320         97.93861   0.0416   0.0561          8.35292        560.82623
    330         99.36145   0.0376   0.0657          7.32483        491.79883
    340         96.79874   0.0390   0.0602          8.64026        580.11902
    350        100.82192   0.0308   0.0545          5.17968        347.77066
    360         98.12058   0.0360   0.0690          8.34828        560.51465
    370        102.01640   0.0260   0.0424          3.43832        230.85332
    380        101.36507   0.0335   0.0521          5.62069        377.38101
    390        101.69561   0.0278   0.0495          4.68484        314.54636
    400         96.90751   0.0460   0.0533          9.60483        644.88098
    410         98.52759   0.0317   0.0376          4.73045        317.60910
    420         97.77453   0.0296   0.0490          4.51063        302.84976
    430         99.78265   0.0223   0.0331          2.43559        163.52858
    440         96.90083   0.0344   0.0490          5.70393        382.96924
    450         98.64720   0.0242   0.0355          3.01682        202.55319
    460         96.29272   0.0303   0.0751          6.45266        433.24060
    470         97.88993   0.0265   0.0380          3.67808        246.95100
    480         96.07671   0.0335   0.0453          5.37838        361.11172
    490         97.35920   0.0303   0.0462          4.59077        308.23022
    500         96.44711   0.0309   0.0535          5.24845        352.38831
    510         97.23222   0.0297   0.0570          4.90060        329.03290
    520         95.63437   0.0358   0.0485          6.40732        430.19641
    530         96.82656   0.0255   0.0554          4.53063        304.19290
    540         95.33461   0.0386   0.0576          7.58365        509.17661
    550         99.05723   0.0262   0.0330          3.23371        217.11580
    560         94.94794   0.0386   0.0535          7.15715        480.54080
    570         97.61359   0.0347   0.0454          5.66826        380.57452
    580         96.69014   0.0305   0.0463          5.35805        359.74652
    590         97.54051   0.0286   0.0602          4.99729        335.52478
    600         96.93982   0.0348   0.0508          6.24659        419.40439
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.93982   0.0000   0.0000          5.95758        399.99994
     10         98.08648   0.0258   0.0387          3.23618        217.28130
     20         99.50515   0.0231   0.0482          3.23480        217.18880
     30         97.32352   0.0302   0.0422          4.54554        305.19336
     40         95.62327   0.0330   0.0552          5.80873        390.00589
     50         99.56401   0.0251   0.0379          3.25900        218.81337
     60         98.38414   0.0291   0.0347          3.88955        261.14941
     70         98.09240   0.0289   0.0348          3.83593        257.54947
     80         98.13989   0.0271   0.0404          3.75959        252.42381
     90         97.78091   0.0287   0.0434          4.04825        271.80502
    100         94.49158   0.0389   0.0666          7.74639        520.10339
    110         98.81018   0.0285   0.0463          4.18622        281.06857
    120         97.93565   0.0288   0.0406          3.99847        268.46286
    130         97.60290   0.0328   0.0483          5.30869        356.43253
    140         98.30934   0.0284   0.0433          3.90304        262.05511
    150         95.95095   0.0372   0.0475          6.55857        440.35092
    160         97.18121   0.0321   0.0541          5.61358        376.90323
    170         97.24055   0.0328   0.0412          5.08992        341.74438
    180         97.45186   0.0329   0.0430          5.06079        339.78845
    190        100.69046   0.0197   0.0277          1.81328        121.74637
    200         96.21267   0.0324   0.0442          5.02428        337.33694
    210         96.38160   0.0341   0.0421          5.31434        356.81198
    220         95.83128   0.0343   0.0499          5.96485        400.48798
    230         96.56959   0.0302   0.0549          5.11367        343.33856
    240         98.69594   0.0243   0.0309          2.76334        185.53421
    250         97.03687   0.0305   0.0411          4.55691        305.95682
    260         97.66241   0.0290   0.0437          4.10011        275.28668
    270         96.31745   0.0302   0.0452          4.71144        316.33258
    280         95.82462   0.0336   0.0543          5.87358        394.35999
    290         96.84204   0.0277   0.0480          4.55422        305.77652
    300         95.85707   0.0337   0.0470          6.00659        403.29062
    310         97.96571   0.0264   0.0362          3.47261        233.15543
    320         97.60442   0.0293   0.0532          4.65124        312.29041
    330         96.94994   0.0310   0.0473          4.71993        316.90271
    340         95.51552   0.0359   0.0553          6.45350        433.29700
    350         97.63724   0.0291   0.0496          4.64195        311.66711
    360         98.54560   0.0257   0.0361          3.19337        214.40735
    370         98.09461   0.0272   0.0423          3.94711        265.01422
    380         95.51479   0.0357   0.0548          6.45944        433.69528
    390         97.85180   0.0270   0.0377          3.56820        239.57352
    400         96.73116   0.0303   0.0618          5.42391        364.16876
    410         96.41524   0.0308   0.0507          4.92314        330.54639
    420         96.74338   0.0278   0.0477          3.98498        267.55701
    430         98.22903   0.0199   0.0367          2.14366        143.92844
    440         96.27823   0.0303   0.0491          4.77362        320.50711
    450         97.01746   0.0294   0.0387          4.03851        271.15073
    460         95.19126   0.0293   0.0489          4.91146        329.76212
    470         97.55558   0.0252   0.0319          3.11478        209.13071
    480         96.91084   0.0291   0.0453          4.28280        287.55280
    490         95.45924   0.0336   0.0513          5.74762        385.90289
    500         96.55254   0.0294   0.0464          4.25657        285.79193
    510         97.20381   0.0283   0.0488          4.06691        273.05801
    520         95.38363   0.0320   0.0543          5.66401        380.28952
    530         97.37819   0.0211   0.0292          2.36889        159.05029
    540         96.69017   0.0271   0.0507          3.96961        266.52509
    550         96.04900   0.0321   0.0370          4.65747        312.70917
    560         94.54391   0.0349   0.0525          6.15340        413.14734
    570         96.34370   0.0320   0.0447          4.97905        334.30026
    580         97.46910   0.0261   0.0452          3.52023        236.35280
    590         96.77255   0.0277   0.0404          3.74641        251.53908
    600         97.64005   0.0251   0.0390          3.27129        219.63876
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         97.64005   0.0000   0.0000       1          7597.28
     10         93.11440   0.0106   0.0217      21          55.0003
     20         92.20832   0.0068   0.0124      41          11.5523
     21         92.18900   0.0072   0.0099      43          6.38451
