# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        186.26537   0.0000   0.0000       1             8308
     10          2.31233   0.4245   0.6257      21          1.36827
     20          1.93862   0.0878   0.1514      41         0.616836
     30          1.77443   0.0989   0.1932      62         0.436437
     40          0.69653   0.1077   0.1483      83         0.583933
     50          0.60416   0.0261   0.0374     103        0.0206102
     60          0.58999   0.0129   0.0222     123       0.00741639
     62          0.58960   0.0050   0.0081     127       0.00159722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.68590   0.0000   0.0000       1           5.0836
     10          6.35078   0.0235   0.0431      21         0.402013
     15          6.33209   0.0050   0.0073      31         0.217864
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         35.12020   0.0000   0.0000       1          79.3356
      7         34.67115   0.0050   0.0076      15          4.33018
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.46056   0.0000   0.0000       1            41.34
      1         70.43307   0.0030   0.0070       3          76.5329
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.47369   0.0000   0.0000       1           113.14
      1         71.42062   0.0037   0.0072       3          145.203
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.42062   0.0000   0.0000       1          145.203
      1         71.38120   0.0024   0.0046       3           74.845
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.38120   0.0000   0.0000       1           74.845
      1         71.35106   0.0023   0.0043       3          65.0222
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.35106   0.0000   0.0000       1          65.0222
      1         71.32558   0.0022   0.0046       3          69.6275
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.32558   0.0000   0.0000       1          69.6275
      1         71.30479   0.0016   0.0027       3          34.4253
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.30479   0.0000   0.0000       1          34.4253
      1         71.27571   0.0034   0.0076       3          104.676
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.27571   0.0000   0.0000       1          104.676
      1         71.25342   0.0014   0.0023       3          20.1136
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.25342   0.0000   0.0000       1          20.1136
      8         70.58234   0.0047   0.0067      17          19.8863
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.58234   0.0000   0.0000       1          19.8863
      1         70.57401   0.0015   0.0025       3          11.8912
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.57401   0.0000   0.0000       1          11.8912
      1         70.57024   0.0009   0.0013       3          7.81812
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.57024   0.0000   0.0000       1          7.81812
      1         70.56731   0.0008   0.0012       3           7.2658
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.56731   0.0000   0.0000       1           7.2658
      1         70.56473   0.0008   0.0012       3           7.1627
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.56473   0.0000   0.0000       1           7.1627
      1         70.56238   0.0006   0.0009       3          4.16973
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.56238   0.0000   0.0000       1          4.16973
      1         70.55918   0.0013   0.0022       3          12.7808
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.55918   0.0000   0.0000       1          12.7808
      1         70.55642   0.0005   0.0010       3          2.78735
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.55642   0.0000   0.0000       1          2.78735
      2         70.51334   0.0040   0.0075       5          4.56087
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         73.99652   0.0000   0.0000       1          29.8539
     10         72.14050   0.0265   0.0812      21          221.289
     17         71.68328   0.0037   0.0065      35          10.5717
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         84.63073   0.0000   0.0000       1          564.907
     10         80.94543   0.0102   0.0203      21          76.5468
     18         79.82169   0.0044   0.0096      37          19.2171
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.25272   0.0000   0.0000       1          4490.13
     10         90.63103   0.0124   0.0205      21          128.311
     18         89.50937   0.0028   0.0068      37           11.902
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.30032   0.0000   0.0000       1          1146.45
      6         92.51491   0.0071   0.0089      13          48.3847
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.51491   0.0000   0.0000          2.35988        158.44566
     10         94.10033   0.0160   0.0214          1.27171         85.38445
     20         93.55090   0.0191   0.0252          1.68593        113.19570
     30         93.28410   0.0225   0.0332          2.42174        162.59860
     40         94.16487   0.0205   0.0310          2.15690        144.81686
     50         93.44751   0.0201   0.0395          2.39918        161.08408
     60         94.02078   0.0197   0.0276          1.87579        125.94329
     70         94.58315   0.0193   0.0289          1.83274        123.05267
     80         93.81844   0.0213   0.0322          2.31584        155.48849
     90         94.16278   0.0206   0.0278          2.00298        134.48282
    100         93.86893   0.0227   0.0366          2.63693        177.04730
    110         94.01445   0.0204   0.0279          1.93934        130.21014
    120         94.72810   0.0149   0.0225          1.08520         72.86199
    130         95.13025   0.0189   0.0294          1.82249        122.36467
    140         95.20087   0.0143   0.0294          1.25062         83.96847
    150         95.06118   0.0198   0.0388          2.28050        153.11575
    160         94.03758   0.0278   0.0403          3.72809        250.30914
    170         94.35533   0.0168   0.0271          1.51152        101.48549
    180         94.84216   0.0160   0.0349          1.56837        105.30251
    190         95.15493   0.0186   0.0274          1.84461        123.84930
    200         95.39095   0.0147   0.0229          1.06077         71.22162
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.39095   0.0000   0.0000          2.23409        149.99998
     10         94.27296   0.0304   0.0397          4.38272        294.26144
     20         94.89046   0.0238   0.0386          3.09239        207.62737
     30         95.39571   0.0260   0.0371          3.28603        220.62817
     40         95.72781   0.0272   0.0446          3.76895        253.05264
     50         95.81686   0.0211   0.0377          2.47363        166.08266
     60         95.39581   0.0241   0.0537          3.82173        256.59616
     70         95.04777   0.0260   0.0586          4.56469        306.47955
     80         94.99614   0.0283   0.0370          3.73465        250.74954
     90         95.65138   0.0271   0.0330          3.47280        233.16870
    100         97.18651   0.0180   0.0361          1.98306        133.14561
    110         97.14953   0.0229   0.0302          2.51152        168.62675
    120         95.79771   0.0301   0.0422          4.64687        311.99734
    130         95.32500   0.0280   0.0457          4.01987        269.89948
    140         94.77003   0.0301   0.0349          4.11902        276.55658
    150         95.42445   0.0271   0.0417          3.74791        251.63959
    160         96.26557   0.0216   0.0250          2.16679        145.48102
    170         96.13390   0.0254   0.0419          3.63844        244.28984
    180         96.35961   0.0257   0.0347          3.21928        216.14653
    190         95.98247   0.0274   0.0504          4.19128        281.40811
    200         93.09412   0.0387   0.0564          7.20040        483.44440
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.09412   0.0000   0.0000          3.72349        250.00002
     10         94.17054   0.0233   0.0349          2.74733        184.45975
     20         94.61736   0.0182   0.0296          1.66406        111.72692
     30         95.10699   0.0341   0.0556          6.83281        458.76385
     40         96.25034   0.0333   0.0470          5.49981        369.26492
     50         97.36422   0.0282   0.0386          3.88441        260.80432
     60         96.68183   0.0346   0.0548          6.00098        402.91364
     70         96.92762   0.0324   0.0441          5.28020        354.51993
     80         97.06147   0.0309   0.0436          4.77111        320.33890
     90         98.86340   0.0330   0.0460          5.31489        356.84857
    100         98.91387   0.0310   0.0542          5.18572        348.17603
    110        100.34668   0.0306   0.0407          4.69264        315.07007
    120        101.32835   0.0274   0.0427          4.07350        273.50000
    130        100.24887   0.0347   0.0605          6.35621        426.76483
    140         99.52014   0.0408   0.0468          7.55201        507.05203
    150        101.59164   0.0286   0.0373          3.81817        256.35696
    160         99.11379   0.0369   0.0443          6.25348        419.86682
    170         99.39127   0.0325   0.0527          5.65089        379.40869
    180         99.60364   0.0305   0.0464          4.56832        306.72305
    190         96.40331   0.0420   0.0660          9.39739        630.95325
    200         95.41096   0.0435   0.0718         10.61344        712.60083
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.41096   0.0000   0.0000          5.95758        399.99991
     10         96.11524   0.0302   0.0465          4.85294        325.83273
     20         95.07072   0.0323   0.0593          5.85982        393.43646
     30         97.35590   0.0434   0.0633          9.64550        647.61206
     40         98.31380   0.0363   0.0635          7.14268        479.56912
     50         97.21149   0.0465   0.0702         11.88451        797.94220
     60        100.34898   0.0476   0.0488         10.17415        683.10620
     70        100.84595   0.0386   0.0568          7.34275        493.00238
     80        100.77019   0.0387   0.0745          9.03608        606.69464
     90        103.00297   0.0442   0.0593         10.04429        674.38715
    100        100.38614   0.0411   0.0735          9.17685        616.14581
    110        105.66209   0.0421   0.0581          8.78835        590.06158
    120        108.15416   0.0330   0.0498          5.64351        378.91281
    130        103.92126   0.0444   0.0780         10.80235        725.28448
    140        110.64625   0.0353   0.0639          7.04844        473.24179
    150        113.19193   0.0398   0.0587          7.91991        531.75323
    160        105.48854   0.0470   0.0735         12.27688        824.28644
    170        105.56291   0.0526   0.0757         13.99242        939.47015
    180        109.08447   0.0335   0.0717          6.88703        462.40469
    190        105.75507   0.0528   0.0982         14.96767       1004.94971
    200        111.28541   0.0469   0.0776         11.48631        771.20630
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        111.28541   0.0000   0.0000         10.42577        700.00000
     10        102.86331   0.0523   0.0721         13.55694        910.23108
     20        102.11442   0.0594   0.0704         16.89145       1134.11450
     30        101.56919   0.0454   0.0990         14.13211        948.84888
     40        103.41544   0.0591   0.0793         16.47861       1106.39612
     50        107.09903   0.0438   0.0667          9.22290        619.23804
     60        100.89038   0.0582   0.0836         17.29668       1161.32263
     70        100.72996   0.0470   0.0591         10.62959        713.68524
     80        105.17213   0.0486   0.0825         12.25906        823.08990
     90        102.53696   0.0542   0.0889         14.86571        998.10364
    100        105.35075   0.0455   0.0847         11.24242        754.83112
    110        109.41302   0.0508   0.0940         13.87829        931.80682
    120        105.84389   0.0553   0.0714         14.66261        984.46735
    130        108.33719   0.0551   0.0909         15.09450       1013.46503
    140        106.27705   0.0554   0.0817         16.25499       1091.38196
    150        100.79415   0.0596   0.1132         19.41142       1303.30896
    160        105.02865   0.0564   0.0771         15.70402       1054.38904
    170        103.94483   0.0509   0.0800         12.85605        863.17242
    180        103.20712   0.0505   0.0841         14.18891        952.66235
    190        107.83228   0.0468   0.0748         11.46080        769.49365
    200         99.74004   0.0581   0.0850         16.92415       1136.31006
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.74004   0.0000   0.0000         14.89395       1000.00006
     10        103.95781   0.0490   0.0996         14.06029        944.02667
     20         98.10032   0.0608   0.0784         17.14817       1151.35144
     30        104.35991   0.0468   0.0747         11.05214        742.05579
     40        101.15675   0.0581   0.0810         15.95108       1070.97693
     50         98.81673   0.0583   0.0754         17.02393       1143.00964
     60        106.23821   0.0458   0.0675          9.99569        671.12402
     70        103.09314   0.0557   0.0717         14.54050        976.26886
     80        103.23196   0.0523   0.0747         12.92548        867.83429
     90        106.23582   0.0450   0.0664         10.09108        677.52899
    100        104.54031   0.0471   0.0917         12.76682        857.18170
    110        102.83871   0.0513   0.0695         12.47659        837.69537
    120        105.58576   0.0470   0.0751         11.89310        798.51868
    130        107.53642   0.0409   0.0739          8.96018        601.59851
    140        109.58956   0.0375   0.0612          7.31769        491.31961
    150        106.56458   0.0434   0.0596          8.84257        593.70233
    160        101.32749   0.0537   0.0891         15.92629       1069.31250
    170        101.64902   0.0552   0.0940         16.91325       1135.57837
    180        103.38675   0.0510   0.0752         13.03447        875.15222
    190        103.99085   0.0551   0.0744         14.20160        953.51459
    200        102.41602   0.0464   0.0938         12.88488        865.10846
    210        102.79160   0.0527   0.0755         13.83620        928.98114
    220        103.25163   0.0572   0.0842         16.84511       1131.00342
    230        102.89778   0.0549   0.0753         15.44453       1036.96680
    240        104.77074   0.0490   0.0701         12.00019        805.70905
    250        103.61831   0.0551   0.0839         14.58179        979.04108
    260        106.95979   0.0460   0.0557          9.94923        668.00452
    270        109.31151   0.0438   0.0742         11.49736        771.94855
    280        112.50745   0.0416   0.0654          8.80964        591.49121
    290        105.03169   0.0453   0.0852         11.57500        777.16089
    300        103.32230   0.0526   0.0782         13.98478        938.95685
    310        108.94289   0.0460   0.0608         10.77653        723.55084
    320        104.94833   0.0525   0.0659         12.71788        853.89551
    330        107.43049   0.0499   0.0625         11.54789        775.34119
    340        109.69055   0.0456   0.0689         10.82085        726.52625
    350        106.76952   0.0440   0.0821         10.82160        726.57684
    360        112.99359   0.0366   0.0573          7.32371        491.72351
    370        110.55848   0.0442   0.0612          9.92916        666.65741
    380        108.92793   0.0449   0.0722         10.41106        699.01294
    390        107.18774   0.0550   0.0705         14.12251        948.20410
    400        107.73499   0.0483   0.0932         13.74214        922.66559
    410        108.23032   0.0492   0.0716         11.85139        795.71802
    420        102.67746   0.0597   0.0889         17.17046       1152.84778
    430        105.10605   0.0542   0.0635         13.54017        909.10516
    440        109.64919   0.0424   0.0713          9.46905        635.76489
    450        111.33257   0.0460   0.0668         10.21534        685.87152
    460        107.81767   0.0523   0.0888         14.58494        979.25287
    470        107.72840   0.0455   0.0851         11.46328        769.65991
    480        101.96423   0.0553   0.1124         18.37709       1233.86255
    490        101.84073   0.0638   0.0801         19.12338       1283.96936
    500        107.66821   0.0469   0.0839         12.11157        813.18695
    510        106.36468   0.0509   0.0677         13.78924        925.82806
    520         98.47686   0.0662   0.1080         23.07745       1549.45117
    530        101.79462   0.0611   0.0768         17.52197       1176.44873
    540        109.02084   0.0481   0.0892         14.16474        951.04010
    550        106.31680   0.0548   0.0773         14.68989        986.29907
    560        105.08496   0.0524   0.0646         12.54339        842.18024
    570        111.94910   0.0459   0.0775         11.97289        803.87610
    580        111.45824   0.0500   0.0707         12.11610        813.49158
    590        104.32056   0.0544   0.0694         13.83806        929.10632
    600        110.99616   0.0369   0.0683          7.87597        528.80359
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        110.99616   0.0000   0.0000         14.89395       1000.00006
     10        106.29576   0.0679   0.0939         21.70169       1457.08105
     20        103.95073   0.0621   0.0976         20.72909       1391.77905
     30        103.93394   0.0656   0.1016         22.59648       1517.15833
     40        113.13378   0.0580   0.0703         15.84290       1063.71338
     50        109.10297   0.0567   0.0900         16.06945       1078.92432
     60        111.38467   0.0608   0.0916         18.34443       1231.66968
     70        107.47384   0.0649   0.0934         20.42558       1371.40100
     80        109.48151   0.0550   0.0676         14.33892        962.73425
     90        112.42846   0.0558   0.0821         15.50309       1040.89819
    100        107.92589   0.0635   0.0932         19.98308       1341.69092
    110        113.14966   0.0588   0.0924         17.49378       1174.55579
    120        110.51076   0.0557   0.0917         16.06246       1078.45520
    130        105.60593   0.0658   0.1018         22.33219       1499.41309
    140        105.52340   0.0558   0.0913         16.31435       1095.36768
    150        117.48849   0.0440   0.0606          9.12091        612.39026
    160        103.00623   0.0674   0.1014         24.49397       1644.55823
    170        105.24894   0.0573   0.1143         18.59547       1248.52527
    180        102.31043   0.0650   0.1278         24.75098       1661.81433
    190        105.77293   0.0643   0.1026         23.03789       1546.79517
    200        115.59534   0.0572   0.0665         14.93248       1002.58655
    210        112.68347   0.0437   0.0522          8.89379        597.14136
    220        104.82485   0.0575   0.0922         17.56048       1179.03442
    230        105.94986   0.0600   0.0948         20.17853       1354.81348
    240        109.01225   0.0537   0.0809         13.83310        928.77277
    250        106.80219   0.0569   0.0794         15.41865       1035.22925
    260        109.12669   0.0531   0.0888         16.18028       1086.36597
    270        111.57863   0.0505   0.0616         12.39400        832.15002
    280        109.22292   0.0573   0.0741         15.67882       1052.69739
    290        108.55921   0.0628   0.0907         18.82993       1264.26685
    300        108.25904   0.0513   0.0768         12.93676        868.59186
    310        114.12282   0.0537   0.0750         13.61797        914.32874
    320        111.52789   0.0533   0.0667         13.05754        876.70093
    330        107.02332   0.0579   0.0893         17.13984       1150.79224
    340        110.36714   0.0588   0.0795         16.95363       1138.28992
    350        104.93948   0.0519   0.1075         16.72425       1122.88843
    360        104.61655   0.0655   0.0886         20.44105       1372.43958
    370        113.75667   0.0452   0.0618          9.74973        654.60974
    380        110.86596   0.0608   0.0737         17.02965       1143.39380
    390        105.51462   0.0600   0.1098         19.34832       1299.07263
    400        110.47951   0.0500   0.0631         12.30240        826.00000
    410        109.31697   0.0630   0.0787         18.57798       1247.35083
    420        102.56359   0.0640   0.0804         19.61043       1316.67090
    430        114.08255   0.0482   0.0552         10.50386        705.24335
    440        116.26885   0.0427   0.0726         10.10642        678.55896
    450        103.10073   0.0630   0.0824         19.11489       1283.39954
    460        111.14204   0.0540   0.0711         13.87063        931.29266
    470        106.22775   0.0587   0.0749         16.04314       1077.15796
    480        102.69677   0.0705   0.1124         24.75577       1662.13574
    490        112.85089   0.0540   0.0969         16.43909       1103.74304
    500        105.57670   0.0586   0.0725         15.96982       1072.23560
    510        107.99982   0.0621   0.0901         20.40779       1370.20654
    520        108.12525   0.0585   0.1076         18.94102       1271.72534
    530        105.68227   0.0581   0.0747         15.75168       1057.58923
    540        110.69953   0.0523   0.0797         14.14381        949.63477
    550        100.62205   0.0608   0.1114         20.93297       1405.46765
    560        105.65711   0.0586   0.0875         17.49335       1174.52747
    570        112.50840   0.0615   0.0816         17.86261       1199.31995
    580        103.36327   0.0658   0.1005         21.27615       1428.50928
    590        109.41133   0.0527   0.0884         14.12537        948.39661
    600        107.67515   0.0552   0.0851         15.65132       1050.85083
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.67515   0.0000   0.0000         11.91516        799.99994
     10        101.65709   0.0565   0.0665         14.89144        999.83148
     20        107.79394   0.0569   0.0715         15.00715       1007.60059
     30        103.39641   0.0666   0.0818         20.88749       1402.41455
     40        107.07111   0.0545   0.0780         14.56299        977.77875
     50        104.64416   0.0606   0.1062         18.97782       1274.19666
     60        110.27184   0.0406   0.0525          8.01050        537.83569
     70        108.92641   0.0408   0.0510          7.87276        528.58746
     80        102.78796   0.0523   0.0901         14.81474        994.68188
     90         97.46494   0.0576   0.1071         19.76299       1326.91357
    100        105.33133   0.0545   0.0824         14.60858        980.84003
    110        106.60175   0.0549   0.0774         15.12919       1015.79413
    120        109.14901   0.0482   0.0730         12.44772        835.75659
    130        105.18878   0.0446   0.0564          9.32775        626.27753
    140        100.97296   0.0579   0.0722         16.08901       1080.23792
    150        111.68663   0.0410   0.0658          8.38645        563.07788
    160        106.10316   0.0389   0.0679          8.65698        581.24146
    170        105.44231   0.0536   0.0762         14.13306        948.91254
    180        110.26830   0.0444   0.0625          9.46119        635.23730
    190        107.08833   0.0582   0.0876         17.12111       1149.53479
    200        109.93855   0.0601   0.0742         16.75209       1124.75830
    210        106.29454   0.0343   0.0530          5.93802        398.68692
    220        105.58203   0.0497   0.0727         11.75283        789.10095
    230        106.87984   0.0381   0.0551          7.33619        492.56152
    240        101.05680   0.0538   0.0696         13.39034        899.04553
    250        101.17769   0.0654   0.0952         20.28044       1361.65625
    260        107.24539   0.0432   0.0558          9.03912        606.89899
    270        101.99967   0.0544   0.0837         14.61728        981.42419
    280        108.25764   0.0440   0.0647         10.42885        700.20734
    290        106.50575   0.0316   0.0475          5.07151        340.50784
    300        105.89175   0.0434   0.0875         11.28745        757.85455
    310        107.37276   0.0403   0.0665          8.35383        560.88715
    320        102.18391   0.0385   0.0648          7.84185        526.51215
    330        106.47645   0.0517   0.0754         13.38340        898.57971
    340        105.44663   0.0417   0.0619          8.82551        592.55652
    350        103.44202   0.0462   0.0607          9.93504        667.05176
    360        105.57497   0.0514   0.0607         12.54414        842.23065
    370        106.67666   0.0362   0.0483          6.40977        430.36057
    380        104.72930   0.0481   0.0669         11.53879        774.73022
    390        102.08735   0.0461   0.0757         11.36265        762.90387
    400         98.34652   0.0461   0.0650         10.26991        689.53583
    410         99.32298   0.0511   0.0795         13.59138        912.54395
    420        100.19218   0.0474   0.0776         11.98521        804.70294
    430         98.13916   0.0534   0.0774         14.03934        942.62048
    440         99.92384   0.0578   0.0913         17.03860       1143.99487
    450        106.66325   0.0416   0.0524          8.16247        548.03925
    460        102.52220   0.0472   0.0598         10.30839        692.11908
    470        103.18316   0.0435   0.0706         10.34327        694.46100
    480        102.32261   0.0390   0.0542          7.24988        486.76672
    490         98.96698   0.0489   0.0766         12.39490        832.21039
    500         99.96684   0.0492   0.0651         11.42394        767.01862
    510        102.09234   0.0489   0.0756         13.19045        885.62439
    520        103.43555   0.0535   0.0836         14.36091        964.21106
    530        107.09851   0.0348   0.0597          6.87805        461.80124
    540        105.18370   0.0373   0.0612          7.45776        500.72375
    550        102.05486   0.0395   0.0697          8.33317        559.50049
    560        103.54112   0.0396   0.0643          8.87204        595.68048
    570         97.35098   0.0532   0.0788         14.41209        967.64734
    580        103.81596   0.0523   0.0798         13.88026        931.93921
    590        105.66038   0.0437   0.0631          9.44805        634.35461
    600        100.90656   0.0475   0.0644         10.99511        738.22638
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.90656   0.0000   0.0000          8.93637        599.99988
     10        105.22124   0.0262   0.0504          4.44946        298.74289
     20        100.50603   0.0355   0.0604          6.46556        434.10663
     30         99.71320   0.0480   0.0558         10.49050        704.34625
     40        100.70238   0.0448   0.0639          9.94530        667.74097
     50        100.77737   0.0509   0.0732         12.99354        872.40369
     60        104.11706   0.0401   0.0785          9.53431        640.14618
     70        105.55985   0.0387   0.0610          8.05432        540.77820
     80        102.99242   0.0349   0.0466          5.97332        401.05652
     90         99.68010   0.0410   0.0761          9.55378        641.45398
    100         97.32062   0.0433   0.0743         10.40377        698.52295
    110         96.65285   0.0523   0.0808         15.13930       1016.47314
    120         99.06585   0.0558   0.0862         15.81949       1062.14160
    130        102.08281   0.0508   0.0622         12.03465        808.02234
    140        102.26228   0.0473   0.0746         11.25023        755.35590
    150         98.02004   0.0470   0.0691         10.46967        702.94769
    160         99.65405   0.0477   0.0843         12.78207        858.20532
    170        100.38622   0.0449   0.0603          9.95558        668.43115
    180         99.94110   0.0467   0.0726         11.35335        762.27948
    190        100.96883   0.0447   0.0790         11.37462        763.70764
    200        100.31319   0.0476   0.0661         11.52560        773.84454
    210        101.17462   0.0354   0.0492          6.19200        415.73901
    220        100.19997   0.0351   0.0606          7.36281        494.34894
    230        100.42869   0.0355   0.0531          6.04516        405.87988
    240         96.26638   0.0445   0.0665          9.60769        645.07349
    250         96.85095   0.0447   0.0645          9.69145        650.69672
    260         95.26658   0.0471   0.0724         11.06635        743.00940
    270         97.54984   0.0464   0.0751         10.72575        720.14160
    280         95.74777   0.0496   0.0697         11.72733        787.38861
    290         98.03472   0.0453   0.0631          9.70971        651.92334
    300         99.49925   0.0386   0.0572          7.50347        503.79291
    310         97.31017   0.0404   0.0711          8.64947        580.73712
    320         96.58289   0.0425   0.0651          9.70797        651.80627
    330         94.22942   0.0463   0.0923         12.26168        823.26575
    340         97.96687   0.0454   0.0565          9.44365        634.05945
    350         96.27099   0.0443   0.0673         10.16505        682.49506
    360         97.14200   0.0422   0.0766          9.83141        660.09393
    370         93.81438   0.0523   0.0712         13.02149        874.28052
    380         94.31400   0.0459   0.0686         11.59461        778.47809
    390         97.92008   0.0417   0.0612          9.19725        617.51599
    400        100.56181   0.0369   0.0672          7.86171        527.84613
    410         98.33383   0.0434   0.0618          9.40953        631.76855
    420        100.64451   0.0336   0.0641          6.34346        425.90872
    430        101.35554   0.0319   0.0507          5.39615        362.30481
    440        100.21828   0.0314   0.0475          4.87320        327.19348
    450        100.65232   0.0346   0.0487          6.10313        409.77271
    460        100.45635   0.0353   0.0509          6.28082        421.70270
    470         96.29141   0.0390   0.0534          7.63617        512.70294
    480         97.31091   0.0385   0.0568          7.49859        503.46558
    490         96.32233   0.0412   0.0613          9.06500        608.63629
    500         96.93507   0.0414   0.0660          9.47127        635.91364
    510         96.47930   0.0430   0.0657          9.45669        634.93463
    520         96.75135   0.0450   0.0550          9.19163        617.13837
    530         95.62750   0.0467   0.0645         10.30708        692.03107
    540         95.50706   0.0483   0.0716         11.38517        764.41553
    550         96.70087   0.0454   0.0643         10.43715        700.76416
    560         98.92749   0.0389   0.0633          7.66682        514.76086
    570         98.03683   0.0374   0.0855          9.30585        624.80756
    580         97.53383   0.0395   0.0561          8.15457        547.50903
    590         96.34694   0.0352   0.0763          8.25969        554.56653
    600         94.39948   0.0477   0.0647         11.24767        755.18390
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.39948   0.0000   0.0000          7.44698        500.00003
     10         96.60326   0.0309   0.0627          5.61106        376.73431
     20         97.30970   0.0308   0.0499          5.35670        359.65634
     30         97.13166   0.0337   0.0537          5.83833        391.99365
     40         97.61078   0.0294   0.0527          4.91318        329.87769
     50         98.11493   0.0265   0.0428          3.72025        249.78267
     60         96.29321   0.0347   0.0464          5.96314        400.37296
     70         95.63699   0.0357   0.0572          6.30144        423.08728
     80         96.91985   0.0301   0.0475          4.49037        301.48978
     90         95.24271   0.0341   0.0496          6.25949        420.27081
    100         96.62908   0.0327   0.0451          5.51754        370.45538
    110         95.00378   0.0380   0.0555          7.12546        478.41293
    120         95.72332   0.0379   0.0512          6.93027        465.30786
    130         93.66922   0.0371   0.0725          8.08877        543.09064
    140         97.42117   0.0312   0.0444          4.70243        315.72745
    150         96.17350   0.0365   0.0556          6.67959        448.47653
    160         96.30024   0.0369   0.0570          7.12998        478.71637
    170         97.29340   0.0363   0.0521          7.08240        475.52185
    180         99.34385   0.0192   0.0315          1.94011        130.26157
    190         96.79604   0.0302   0.0408          4.34480        291.71558
    200         95.10578   0.0322   0.0483          5.36078        359.93027
    210         95.51473   0.0390   0.0651          7.63368        512.53540
    220         95.65114   0.0420   0.0552          8.38279        562.83154
    230         97.10002   0.0374   0.0447          6.54795        439.63831
    240         98.24318   0.0324   0.0586          5.54858        372.53894
    250         96.62967   0.0387   0.0536          7.13356        478.95718
    260         96.98507   0.0349   0.0587          6.22958        418.26221
    270         98.98094   0.0288   0.0366          4.05131        272.01053
    280         97.33787   0.0353   0.0495          5.93494        398.48001
    290         99.09057   0.0315   0.0468          5.31931        357.14587
    300         95.81249   0.0406   0.0500          7.54573        506.63080
    310         98.62476   0.0305   0.0418          4.59417        308.45880
    320         98.23340   0.0303   0.0455          4.85952        326.27478
    330         99.22382   0.0288   0.0398          4.07053        273.30090
    340         98.78806   0.0304   0.0409          4.34981        292.05191
    350         98.22377   0.0306   0.0478          4.68813        314.76746
    360         96.67566   0.0362   0.0447          6.00633        403.27319
    370         99.34802   0.0259   0.0299          3.12849        210.05093
    380         94.13656   0.0413   0.0549          8.50093        570.76404
    390         93.77820   0.0389   0.0828          9.17468        616.00049
    400         96.21039   0.0361   0.0473          6.30257        423.16275
    410         94.82452   0.0392   0.0616          7.69833        516.87622
    420         94.92980   0.0387   0.0691          8.15139        547.29517
    430         94.14426   0.0367   0.0764          7.83606        526.12390
    440         95.84880   0.0411   0.0668          8.51310        571.58099
    450         96.86759   0.0338   0.0520          6.25558        420.00800
    460         98.57526   0.0296   0.0473          4.54866        305.40326
    470         99.46490   0.0341   0.0501          5.83056        391.47198
    480         96.94936   0.0300   0.0445          4.59417        308.45908
    490         97.06721   0.0268   0.0408          3.97183        266.67398
    500         97.27541   0.0372   0.0542          7.33157        492.25153
    510         94.31963   0.0341   0.0761          7.80738        524.19781
    520         95.73426   0.0388   0.0601          7.54592        506.64297
    530         95.19033   0.0410   0.0575          8.02293        538.67072
    540         95.66941   0.0341   0.0469          5.43381        364.83359
    550         95.26889   0.0427   0.0521          8.62560        579.13446
    560         97.40923   0.0416   0.0494          8.03297        539.34424
    570         96.14218   0.0306   0.0457          4.82263        323.79791
    580         98.69080   0.0339   0.0450          5.58259        374.82285
    590         98.84204   0.0276   0.0496          4.16400        279.57666
    600         94.85815   0.0349   0.0521          5.92783        398.00223
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.85815   0.0000   0.0000          5.95758        399.99994
     10         97.35544   0.0362   0.0621          7.62198        511.74973
     20         96.26739   0.0328   0.0551          5.44345        365.48062
     30         95.91723   0.0365   0.0525          6.49822        436.29959
     40         96.48550   0.0406   0.0621          8.23240        552.73431
     50         93.73119   0.0407   0.0498          7.59799        510.13965
     60         96.15581   0.0391   0.0588          7.62801        512.15491
     70         97.59533   0.0381   0.0563          7.43625        499.27985
     80         95.84275   0.0344   0.0552          6.13477        411.89664
     90         98.54698   0.0372   0.0512          6.79793        456.42200
    100         98.48817   0.0270   0.0490          3.83929        257.77521
    110         95.90173   0.0347   0.0456          5.55304        372.83893
    120         98.00173   0.0336   0.0610          6.46129        433.81952
    130         96.80464   0.0317   0.0538          5.73953        385.35983
    140         94.33463   0.0394   0.0674          8.08584        542.89392
    150         98.80916   0.0363   0.0571          6.54639        439.53345
    160         97.24326   0.0319   0.0427          4.84105        325.03476
    170         94.77428   0.0442   0.0560          9.40965        631.77692
    180         98.13795   0.0358   0.0535          6.37787        428.21878
    190         98.11796   0.0270   0.0379          3.49323        234.54048
    200         95.76597   0.0362   0.0766          8.21845        551.79761
    210         95.90488   0.0216   0.0387          2.82443        189.63623
    220         92.88703   0.0338   0.0456          5.76029        386.75363
    230         95.61538   0.0332   0.0431          5.19412        348.74023
    240         95.18615   0.0285   0.0448          4.13901        277.89874
    250         95.46670   0.0300   0.0521          4.67892        314.14871
    260         96.73379   0.0268   0.0503          4.04556        271.62433
    270         94.46012   0.0273   0.0373          3.62829        243.60806
    280         94.50200   0.0327   0.0570          5.54291        372.15845
    290         96.45596   0.0281   0.0387          3.79114        254.54198
    300         93.32532   0.0333   0.0483          5.65876        379.93689
    310         95.56331   0.0295   0.0592          5.07534        340.76550
    320         95.66811   0.0255   0.0435          3.43665        230.74161
    330         93.46935   0.0357   0.0495          6.10143        409.65851
    340         96.77828   0.0294   0.0401          4.26392        286.28534
    350         95.14623   0.0267   0.0363          3.57687        240.15619
    360         93.59684   0.0374   0.0563          7.24764        486.61652
    370         97.77657   0.0239   0.0342          2.92662        196.49715
    380         96.20600   0.0191   0.0287          1.99307        133.81718
    390         94.04344   0.0347   0.0666          6.62664        444.92175
    400         95.70779   0.0277   0.0391          3.83552        257.52228
    410         94.02135   0.0318   0.0464          5.24926        352.44232
    420         95.40347   0.0369   0.0542          6.79350        456.12506
    430         96.14896   0.0251   0.0524          3.74117        251.18729
    440         94.79955   0.0334   0.0406          5.10195        342.55209
    450         97.42572   0.0290   0.0578          5.27496        354.16821
    460         96.10035   0.0241   0.0432          3.15310        211.70338
    470         94.38035   0.0315   0.0449          5.08951        341.71658
    480         98.62360   0.0264   0.0486          4.07142        273.36057
    490         94.17326   0.0256   0.0592          4.24499        285.01459
    500         94.05087   0.0318   0.0616          5.67627        381.11255
    510         97.35214   0.0319   0.0461          5.10302        342.62357
    520         93.33370   0.0336   0.0368          5.09228        341.90274
    530         95.52463   0.0340   0.0469          5.75264        386.23975
    540         97.47485   0.0269   0.0505          3.88569        260.89059
    550         92.05654   0.0358   0.0547          6.23759        418.80005
    560         97.67163   0.0278   0.0624          4.82599        324.02356
    570         96.99021   0.0288   0.0362          3.87086        259.89471
    580         93.84216   0.0302   0.0467          4.59977        308.83475
    590         96.84837   0.0347   0.0576          6.03279        405.04984
    600         96.21101   0.0223   0.0362          2.64108        177.32574
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.21101   0.0000   0.0000       1          10826.4
     10         90.92028   0.0172   0.0227      21           52.812
     13         90.67468   0.0068   0.0098      27          43.0665
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.74436   0.0000   0.0000       1         0.243065
     10          0.60757   0.0604   0.0858      21        0.0393609
     18          0.59408   0.0021   0.0036      37       0.00145419
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.00714   0.0000   0.0000       1          27.2473
     10          6.68021   0.1141   0.1639      21          8.02629
     20          6.41665   0.0444   0.0861      41          2.42396
     28          6.32086   0.0043   0.0071      57         0.428088
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.89005   0.0000   0.0000       1          76.6333
      1         34.82961   0.0050   0.0096       3          57.7112
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.42110   0.0000   0.0000       1          288.789
     10         70.20197   0.0237   0.0611      21          117.368
     15         69.79608   0.0056   0.0087      31          117.657
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.76270   0.0000   0.0000       1           189.45
      1         70.69227   0.0040   0.0083       3          134.251
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.69227   0.0000   0.0000       1          134.251
      1         70.65678   0.0019   0.0043       3          46.0327
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.65678   0.0000   0.0000       1          46.0327
      4         70.47026   0.0046   0.0052      10          16.7956
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.47026   0.0000   0.0000       1          16.7956
      1         70.46470   0.0012   0.0020       3          7.27754
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.46470   0.0000   0.0000       1          7.27754
      1         70.46159   0.0007   0.0012       3          4.91301
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.46159   0.0000   0.0000       1          4.91301
      1         70.45863   0.0015   0.0026       3          19.4869
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.45863   0.0000   0.0000       1          19.4869
      1         70.45468   0.0005   0.0009       3          3.47312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.45468   0.0000   0.0000       1          3.47312
      1         70.44943   0.0021   0.0044       3          20.3987
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.44943   0.0000   0.0000       1          20.3987
      1         70.44611   0.0003   0.0008       3          6.62376
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.44611   0.0000   0.0000       1          6.62376
      1         70.44379   0.0007   0.0015       3          5.46415
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.44379   0.0000   0.0000       1          5.46415
      1         70.44196   0.0005   0.0007       3          2.98893
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.44196   0.0000   0.0000       1          2.98893
      1         70.43832   0.0017   0.0038       3           20.092
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.43832   0.0000   0.0000       1           20.092
      1         70.43449   0.0005   0.0010       3          2.60415
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.43449   0.0000   0.0000       1          2.60415
      1         70.42901   0.0023   0.0055       3          23.9722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.42901   0.0000   0.0000       1          23.9722
      1         70.42529   0.0004   0.0008       3          5.71908
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.42529   0.0000   0.0000       1          5.71908
      1         70.42393   0.0007   0.0013       3          8.38267
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.64905   0.0000   0.0000       1          13.2374
      1         72.64336   0.0011   0.0024       3           13.638
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         92.61230   0.0000   0.0000       1          989.982
     10         82.53359   0.0352   0.0710      21          541.587
     17         81.47152   0.0025   0.0058      35           7.3574
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        104.42004   0.0000   0.0000       1          4435.49
     10         90.02382   0.0522   0.1242      21           535.24
     20         88.90759   0.0158   0.0316      41          116.326
     25         88.68588   0.0017   0.0034      51          11.0354
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         91.84905   0.0000   0.0000       1          800.562
      7         90.73557   0.0048   0.0062      16          53.5656
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         90.73557   0.0000   0.0000          1.79523        120.53393
     10         91.58214   0.0183   0.0246          1.61842        108.66278
     20         91.67561   0.0176   0.0214          1.44806         97.22489
     30         91.70062   0.0177   0.0261          1.62690        109.23225
     40         92.29996   0.0186   0.0267          1.65041        110.81099
     50         91.97237   0.0214   0.0298          2.20345        147.94266
     60         91.67661   0.0205   0.0362          2.29229        153.90715
     70         91.64981   0.0207   0.0349          2.51225        168.67604
     80         91.37984   0.0209   0.0406          2.57474        172.87151
     90         91.80493   0.0204   0.0300          2.02091        135.68669
    100         92.69191   0.0163   0.0282          1.35515         90.98683
    110         91.51145   0.0203   0.0369          2.54078        170.59109
    120         91.78545   0.0237   0.0380          2.98644        200.51381
    130         91.50690   0.0205   0.0373          2.38726        160.28369
    140         91.73788   0.0203   0.0259          2.00207        134.42152
    150         92.67233   0.0190   0.0273          1.72633        115.90800
    160         91.73923   0.0229   0.0295          2.49257        167.35474
    170         91.30892   0.0216   0.0329          2.60924        175.18797
    180         92.17118   0.0175   0.0377          1.92246        129.07687
    190         91.80740   0.0195   0.0320          2.05068        137.68541
    200         92.16132   0.0184   0.0279          1.75052        117.53249
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.16132   0.0000   0.0000          2.23409        150.00002
     10         92.10272   0.0238   0.0411          2.90122        194.79198
     20         91.17055   0.0258   0.0362          3.45214        231.78110
     30         92.61935   0.0244   0.0284          2.78660        187.09622
     40         92.33577   0.0235   0.0292          2.54291        170.73448
     50         92.68398   0.0265   0.0434          3.59145        241.13481
     60         93.04087   0.0234   0.0487          3.26803        219.42026
     70         92.69319   0.0263   0.0369          3.57193        239.82411
     80         92.45954   0.0271   0.0454          4.48856        301.36819
     90         92.27660   0.0282   0.0363          3.69902        248.35738
    100         92.55460   0.0263   0.0456          3.70156        248.52776
    110         92.59161   0.0256   0.0383          3.34975        224.90649
    120         93.08233   0.0225   0.0390          2.91130        195.46860
    130         92.33035   0.0296   0.0405          4.13093        277.35599
    140         92.15593   0.0326   0.0461          5.04796        338.92685
    150         92.81353   0.0242   0.0331          2.71932        182.57896
    160         92.59397   0.0236   0.0352          3.00091        201.48521
    170         93.17486   0.0243   0.0416          3.33560        223.95679
    180         92.92043   0.0260   0.0393          3.45508        231.97891
    190         92.37381   0.0287   0.0476          4.15907        279.24585
    200         93.18655   0.0237   0.0481          3.33211        223.72229
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.18655   0.0000   0.0000          3.72349        250.00002
     10         92.37456   0.0283   0.0496          4.27006        286.69788
     20         93.57640   0.0278   0.0426          3.87689        260.29968
     30         93.21014   0.0347   0.0475          5.95434        399.78210
     40         93.44402   0.0341   0.0464          5.65797        379.88397
     50         94.12584   0.0340   0.0473          5.77317        387.61819
     60         94.32823   0.0285   0.0507          4.60447        309.15060
     70         93.14462   0.0402   0.0634          7.92111        531.83417
     80         94.47890   0.0341   0.0555          6.11933        410.86017
     90         93.23190   0.0361   0.0486          6.55262        439.95190
    100         94.71295   0.0336   0.0653          6.49372        435.99698
    110         94.40085   0.0350   0.0596          6.26958        420.94821
    120         93.81671   0.0339   0.0498          5.70951        383.34409
    130         94.37232   0.0312   0.0663          6.15479        413.24118
    140         94.11311   0.0342   0.0629          6.56397        440.71353
    150         93.92966   0.0359   0.0447          6.06691        407.34070
    160         95.04737   0.0335   0.0519          5.69334        382.25873
    170         94.00954   0.0339   0.0538          6.15082        412.97443
    180         94.62938   0.0311   0.0533          5.73263        384.89618
    190         95.36140   0.0331   0.0467          5.30440        356.14465
    200         94.30798   0.0324   0.0579          5.54057        372.00137
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.30798   0.0000   0.0000          5.95758        400.00000
     10         94.83546   0.0344   0.0586          6.66523        447.51221
     20         95.57764   0.0319   0.0517          5.79696        389.21545
     30         95.94706   0.0396   0.0756          9.38381        630.04144
     40         97.52369   0.0416   0.0542          8.27057        555.29742
     50         96.61601   0.0453   0.0698         10.85067        728.52850
     60         97.30879   0.0455   0.0653         10.13578        680.53015
     70         96.78958   0.0460   0.0792         11.49904        772.06128
     80         94.70472   0.0421   0.0952         11.57166        776.93671
     90         94.35451   0.0476   0.0614         10.90065        731.88409
    100         96.20380   0.0429   0.0785         11.37452        763.70044
    110         95.50724   0.0435   0.0651          9.49906        637.77948
    120         95.14783   0.0427   0.0903         11.00462        738.86487
    130         95.62522   0.0390   0.0573          7.61193        511.07513
    140         95.72777   0.0423   0.0609          8.58337        576.29926
    150         96.78583   0.0453   0.0620         10.28185        690.33740
    160         96.12244   0.0449   0.0576          9.56224        642.02155
    170         93.75667   0.0496   0.0773         13.26981        890.95300
    180         96.32426   0.0469   0.0605         10.93147        733.95355
    190         94.96478   0.0441   0.0738         11.10516        745.61554
    200         97.17199   0.0463   0.0647         10.56270        709.19385
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.17199   0.0000   0.0000         10.42577        700.00000
     10         96.29222   0.0426   0.0621         10.07415        676.39197
     20         94.96410   0.0403   0.0867         10.38240        697.08832
     30         97.13924   0.0501   0.0776         13.87671        931.70074
     40         97.30288   0.0491   0.0893         13.07378        877.79114
     50        100.87959   0.0580   0.0828         16.53427       1110.13342
     60         97.86505   0.0496   0.1000         14.63187        982.40369
     70         95.13853   0.0598   0.0829         17.24648       1157.95215
     80        103.85720   0.0465   0.0614         10.65456        715.36182
     90        100.56436   0.0532   0.0876         15.80935       1061.46106
    100        100.68674   0.0600   0.0854         18.35457       1232.35071
    110         95.09793   0.0554   0.1087         17.11438       1149.08240
    120         98.38048   0.0518   0.0734         13.37317        897.89282
    130         99.85566   0.0485   0.0936         13.74787        923.05078
    140        102.59196   0.0544   0.0790         14.22232        954.90607
    150         99.54893   0.0541   0.0699         14.77689        992.14044
    160        104.70952   0.0511   0.0834         13.52580        908.14044
    170        103.07062   0.0483   0.0847         12.22713        820.94611
    180        106.74448   0.0449   0.0686         10.49199        704.44623
    190        103.02215   0.0604   0.0916         19.23180       1291.24902
    200        104.37975   0.0553   0.0931         16.08618       1080.04785
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.37975   0.0000   0.0000         14.89395       1000.00006
     10        107.74007   0.0507   0.0709         12.44460        835.54761
     20        107.73746   0.0413   0.0651          9.07339        609.19983
     30        100.00224   0.0527   0.0872         14.10219        946.84003
     40         99.87045   0.0608   0.1050         19.27783       1294.33984
     50        106.37339   0.0588   0.0987         17.90739       1202.32617
     60        109.14873   0.0438   0.0895         11.63316        781.06580
     70        106.12609   0.0553   0.0634         13.86250        930.74701
     80        103.61989   0.0487   0.0923         14.61408        981.20911
     90        104.49377   0.0552   0.0813         16.91018       1135.37268
    100        108.85774   0.0448   0.0579          9.31164        625.19592
    110         95.86138   0.0624   0.0873         18.51068       1242.83179
    120         98.02319   0.0688   0.1071         23.17288       1555.85876
    130        102.77272   0.0558   0.1018         17.17690       1153.28052
    140        103.27077   0.0587   0.0855         18.07621       1213.66125
    150         99.04839   0.0565   0.1167         18.98477       1274.66309
    160        110.87497   0.0444   0.0618          9.59744        644.38519
    170        104.88850   0.0625   0.0736         17.69547       1188.09778
    180        103.89949   0.0536   0.0624         13.18183        885.04584
    190        107.69543   0.0519   0.0692         12.83371        861.67267
    200        105.80795   0.0605   0.0787         17.67781       1186.91187
    210         98.68725   0.0574   0.0896         17.20567       1155.21191
    220        102.77686   0.0568   0.0889         16.07564       1079.34021
    230        110.03014   0.0473   0.0672         10.53788        707.52747
    240        101.67133   0.0567   0.0868         15.74255       1056.97644
    250        104.36841   0.0567   0.0768         15.40320       1034.19189
    260        101.91822   0.0563   0.0978         16.78458       1126.93921
    270         98.84267   0.0551   0.1025         16.40127       1101.20312
    280        107.45743   0.0452   0.0781         11.54085        774.86829
    290        107.20200   0.0440   0.0647         10.09253        677.62598
    300         98.32914   0.0642   0.0890         19.76510       1327.05554
    310        103.74255   0.0536   0.1006         16.02245       1075.76917
    320        106.14159   0.0486   0.0665         11.23819        754.54712
    330        103.87984   0.0477   0.0671         11.20548        752.35077
    340        106.08229   0.0523   0.0942         14.31577        961.18030
    350        100.03584   0.0540   0.0916         16.31610       1095.48535
    360         99.22204   0.0604   0.0786         16.87435       1132.96680
    370        108.04658   0.0452   0.0625         10.17205        682.96545
    380        106.60541   0.0495   0.0752         12.63330        848.21692
    390        106.84788   0.0462   0.0757         11.72985        787.55780
    400        101.73663   0.0553   0.0944         16.34276       1097.27490
    410         97.99847   0.0550   0.0767         14.80310        993.89990
    420        108.40921   0.0374   0.0495          7.02304        471.53625
    430        103.37363   0.0514   0.0830         13.22427        887.89563
    440        100.97796   0.0509   0.0877         14.77707        992.15253
    450        106.27460   0.0442   0.0660         10.11781        679.32343
    460        102.54684   0.0509   0.0763         13.45839        903.61469
    470        101.04830   0.0583   0.0741         16.69755       1121.09595
    480        104.32854   0.0510   0.0689         12.09499        812.07385
    490         99.88945   0.0619   0.0804         17.70454       1188.70703
    500        105.02176   0.0403   0.0623          7.98466        536.10120
    510        104.78986   0.0490   0.0638         11.48231        770.93762
    520        101.93346   0.0574   0.0632         14.92680       1002.20520
    530        103.08998   0.0531   0.0825         15.01109       1007.86469
    540        101.62328   0.0494   0.0833         13.99128        939.39349
    550        109.21947   0.0411   0.0555          8.05676        540.94153
    560        104.77348   0.0443   0.0762         10.66693        716.19244
    570         98.49394   0.0584   0.0919         17.49456       1174.60828
    580        105.34390   0.0498   0.0730         12.48482        838.24786
    590        104.04569   0.0512   0.0743         13.37905        898.28766
    600        106.75094   0.0532   0.0806         13.82890        928.49133
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        106.75094   0.0000   0.0000         14.89395        999.99982
     10        109.46591   0.0407   0.0612          7.95377        534.02667
     20        105.03510   0.0478   0.0633         11.05925        742.53308
     30        103.08274   0.0434   0.0879         11.44414        768.37518
     40        100.15511   0.0536   0.0727         14.44969        970.17175
     50        100.27521   0.0581   0.0846         18.11785       1216.45679
     60        105.04887   0.0528   0.0779         14.83175        995.82367
     70         98.58417   0.0609   0.0894         17.56251       1179.17053
     80        107.57529   0.0462   0.0672         10.44628        701.37708
     90        106.97647   0.0469   0.0764         11.01168        739.33893
    100         99.38699   0.0606   0.0927         18.91044       1269.67285
    110        108.99654   0.0421   0.0769          9.61111        645.30316
    120        101.46573   0.0519   0.0899         14.49914        973.49200
    130        103.46024   0.0499   0.0835         13.89468        932.90753
    140        102.01180   0.0503   0.0752         13.13437        881.85962
    150         97.07124   0.0642   0.0899         19.97790       1341.34326
    160        104.81832   0.0533   0.0704         13.31103        893.72052
    170         97.94548   0.0637   0.0815         18.85408       1265.88818
    180        101.28091   0.0579   0.0955         17.85727       1198.96143
    190        106.61324   0.0434   0.0973         12.04298        808.58191
    200        104.00238   0.0449   0.0897         12.16283        816.62909
    210        105.48163   0.0492   0.0699         12.70479        853.01709
    220         98.82159   0.0539   0.1021         16.96107       1138.78955
    230         99.59085   0.0579   0.0910         16.74046       1123.97705
    240        100.08788   0.0530   0.1013         15.82246       1062.34131
    250         98.50156   0.0624   0.0814         18.09173       1214.70349
    260        104.70962   0.0517   0.0789         13.32152        894.42517
    270        101.06920   0.0568   0.1107         18.52256       1243.62976
    280        102.08998   0.0552   0.0868         15.46699       1038.47437
    290        106.92185   0.0521   0.0665         12.59560        845.68585
    300        103.56072   0.0494   0.0954         14.69168        986.41895
    310        108.81815   0.0448   0.0616          9.42006        632.47583
    320        108.70611   0.0413   0.0654          9.52072        639.23425
    330         99.28707   0.0569   0.0704         16.72940       1123.23474
    340        101.28690   0.0525   0.0704         13.68600        918.89624
    350         97.84014   0.0601   0.0865         17.40583       1168.65100
    360        104.14394   0.0492   0.0679         11.78216        791.07037
    370        103.66012   0.0529   0.0700         13.54997        909.76306
    380        100.70721   0.0625   0.0886         18.84588       1265.33777
    390        102.09055   0.0605   0.0791         17.00134       1141.49292
    400        107.92333   0.0464   0.0724         10.79086        724.51300
    410        110.96587   0.0326   0.0542          5.74184        385.51468
    420        107.07623   0.0485   0.0614         10.92502        733.52057
    430         99.64354   0.0593   0.0814         17.91291       1202.69702
    440        102.94826   0.0494   0.0699         12.17463        817.42126
    450        105.63899   0.0467   0.0606         10.65741        715.55292
    460        101.58492   0.0575   0.0877         15.95128       1070.99023
    470         99.22900   0.0592   0.0872         17.35899       1165.50574
    480        101.09992   0.0527   0.0835         14.85581        997.43927
    490         99.80952   0.0569   0.0692         15.10773       1014.35327
    500        103.39769   0.0491   0.0898         13.66008        917.15649
    510        107.96479   0.0441   0.0671         10.24661        687.97144
    520         99.96513   0.0587   0.1053         19.57985       1314.61755
    530         99.96124   0.0564   0.1046         17.50666       1175.42114
    540        107.37543   0.0443   0.0630         10.07761        676.62402
    550        107.42118   0.0450   0.0540          9.36965        629.09094
    560        104.13720   0.0506   0.0748         12.37492        830.86902
    570         97.60477   0.0650   0.0993         20.68627       1388.90430
    580        102.76420   0.0506   0.0827         14.02554        941.69366
    590         97.85897   0.0591   0.1031         19.20975       1289.76855
    600        105.29270   0.0453   0.0648         10.87887        730.42194
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.29270   0.0000   0.0000         11.91516        800.00012
     10        105.68506   0.0511   0.0651         12.25179        822.60175
     20        101.96792   0.0603   0.1111         20.35117       1366.40527
     30        107.75001   0.0486   0.0661         11.67553        783.91083
     40        105.05795   0.0509   0.0713         12.32173        827.29730
     50        105.00517   0.0475   0.0908         13.81447        927.52203
     60        109.64167   0.0418   0.0649          9.02796        606.14929
     70         97.78844   0.0683   0.0955         22.69111       1523.51196
     80        107.34299   0.0516   0.0600         12.05689        809.51569
     90        105.94394   0.0461   0.0612          9.98861        670.64893
    100        101.94280   0.0591   0.0716         16.13825       1083.54407
    110        112.81878   0.0314   0.0586          5.90098        396.20001
    120         97.28204   0.0613   0.0878         21.18554       1422.42578
    130        106.97499   0.0521   0.0698         12.98953        872.13483
    140        106.95171   0.0476   0.0779         11.45184        768.89209
    150         99.30261   0.0560   0.0989         18.16215       1219.43103
    160        113.60237   0.0305   0.0521          5.82559        391.13800
    170        104.07174   0.0556   0.0733         14.58961        979.56622
    180         96.70128   0.0602   0.1119         22.22310       1492.08923
    190        106.81804   0.0424   0.0887         10.74504        721.43683
    200        101.31815   0.0564   0.0795         16.06641       1078.72070
    210        103.76573   0.0353   0.0600          7.03951        472.64197
    220        101.90956   0.0410   0.0613          9.31712        625.56427
    230         95.24273   0.0533   0.1029         16.00750       1074.76489
    240        100.80814   0.0461   0.0735         10.64448        714.68463
    250        100.12469   0.0406   0.0616          8.63357        579.66943
    260        102.36588   0.0443   0.0594          9.31289        625.27985
    270        101.29883   0.0454   0.0686         11.14768        748.47015
    280        102.19984   0.0416   0.0693          9.28397        623.33820
    290        103.45785   0.0404   0.0685          8.30931        557.89825
    300        104.95200   0.0411   0.0504          7.81643        524.80554
    310         99.73085   0.0510   0.0632         12.53297        841.48035
    320         99.64285   0.0475   0.0692         11.71633        786.65027
    330        101.43879   0.0416   0.0807          9.86834        662.57349
    340        106.89579   0.0284   0.0387          3.91197        262.65463
    350         99.89523   0.0489   0.0711         12.01309        806.57544
    360        100.02200   0.0482   0.0714         11.49238        771.61395
    370         97.64090   0.0495   0.0726         11.90450        799.28412
    380        104.11736   0.0385   0.0523          6.92763        465.13049
    390        105.54475   0.0393   0.0537          7.31862        491.38239
    400         97.00507   0.0517   0.0809         13.87318        931.46381
    410         96.95639   0.0412   0.0637          9.29661        624.18701
    420         97.96709   0.0405   0.0571          8.23152        552.67529
    430         98.84106   0.0379   0.0587          7.21061        484.13031
    440        102.08255   0.0281   0.0419          4.05174        272.03961
    450         95.85271   0.0458   0.0625         10.15983        682.14484
    460         97.55369   0.0428   0.0711         10.22556        686.55780
    470         99.66333   0.0363   0.0552          6.46868        434.31595
    480        100.47807   0.0335   0.0600          5.86328        393.66876
    490        100.43727   0.0326   0.0445          5.18442        348.08881
    500         96.01205   0.0483   0.0671         10.96587        736.26337
    510         98.27933   0.0420   0.0650          8.75946        588.12183
    520        100.63296   0.0293   0.0469          4.89576        328.70828
    530         97.30972   0.0391   0.0712          8.39374        563.56714
    540        101.46032   0.0315   0.0526          5.72363        384.29208
    550         97.13644   0.0394   0.0638          8.30870        557.85754
    560         97.85576   0.0398   0.0548          7.60299        510.47531
    570         96.83609   0.0436   0.0569          9.04796        607.49219
    580         98.44090   0.0372   0.0719          8.00501        537.46722
    590        100.36267   0.0358   0.0560          6.45466        433.37479
    600         98.30527   0.0411   0.0679          8.76451        588.46112
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.30527   0.0000   0.0000          8.93637        599.99994
     10         98.37281   0.0373   0.0649          7.29841        490.02487
     20         98.75545   0.0411   0.0653          8.37831        562.53094
     30         99.01482   0.0376   0.0575          7.08036        475.38495
     40         98.25499   0.0326   0.0550          5.80281        389.60864
     50         97.68220   0.0462   0.0814         11.17477        750.28906
     60        100.55370   0.0395   0.0500          7.38210        495.64389
     70         98.71818   0.0300   0.0580          5.95943        400.12442
     80         96.20703   0.0493   0.0723         12.27702        824.29602
     90        103.57722   0.0232   0.0428          3.14514        211.16898
    100         98.25946   0.0407   0.0507          8.20765        551.07300
    110         98.64501   0.0407   0.0755          9.06051        608.33502
    120         98.40493   0.0369   0.0582          6.99168        469.43103
    130         95.36864   0.0512   0.0736         12.49247        838.76099
    140        103.98885   0.0288   0.0455          4.28487        287.69186
    150         98.61568   0.0342   0.0634          6.23655        418.73029
    160         98.36827   0.0440   0.0599          9.09353        610.55219
    170        100.47546   0.0345   0.0529          5.83499        391.76880
    180         97.39266   0.0422   0.0639          8.54160        573.49469
    190        100.78204   0.0364   0.0493          6.39339        429.26102
    200         99.29514   0.0350   0.0541          6.51004        437.09259
    210         99.81324   0.0430   0.0676          9.44484        634.13904
    220        100.72892   0.0381   0.0608          7.26072        487.49463
    230         98.27924   0.0398   0.0553          8.16020        547.88708
    240        101.67783   0.0320   0.0493          5.46771        367.10922
    250        100.47968   0.0415   0.0514          8.09449        543.47498
    260         99.90425   0.0404   0.0668          8.31735        558.43823
    270         99.51658   0.0390   0.0585          7.50221        503.70828
    280         97.71942   0.0441   0.0633          9.22993        619.71008
    290        101.75341   0.0294   0.0422          4.39581        295.14090
    300         99.18235   0.0444   0.0575          9.62234        646.05682
    310         99.20042   0.0398   0.0683          8.79676        590.62646
    320         97.92252   0.0412   0.0476          7.80816        524.25061
    330         98.88341   0.0442   0.0600          9.90391        664.96161
    340        104.12658   0.0278   0.0384          3.64631        244.81808
    350         99.25438   0.0390   0.0499          7.13903        479.32416
    360         97.91749   0.0464   0.0586         10.38055        696.96405
    370         96.16254   0.0377   0.0775          8.44342        566.90253
    380         97.88219   0.0456   0.0635          9.84281        660.85931
    390        105.01422   0.0267   0.0347          3.38244        227.10135
    400         98.05831   0.0394   0.0523          7.77147        521.78674
    410         97.22298   0.0476   0.0770         11.20494        752.31470
    420         99.93546   0.0380   0.0483          6.83949        459.21234
    430         96.66248   0.0402   0.0578          8.13847        546.42810
    440        102.33490   0.0341   0.0492          6.14963        412.89447
    450         98.86687   0.0415   0.0594          8.47229        568.84094
    460         95.74242   0.0479   0.0710         11.16180        749.41858
    470        100.06245   0.0406   0.0557          7.87320        528.61700
    480         99.69388   0.0334   0.0558          5.58221        374.79700
    490        101.26080   0.0332   0.0513          5.77848        387.97476
    500        100.29480   0.0371   0.0657          7.14991        480.05441
    510         95.56934   0.0462   0.0605         10.13819        680.69202
    520         97.62933   0.0422   0.0619          8.81702        591.98669
    530         99.40846   0.0394   0.0605          7.63314        512.49945
    540        102.46680   0.0258   0.0452          3.67110        246.48242
    550         98.42213   0.0450   0.0572          9.42193        632.60089
    560         98.43395   0.0368   0.0640          8.15106        547.27307
    570         96.49358   0.0412   0.0522          7.97931        535.74176
    580        100.60930   0.0387   0.0600          7.48032        502.23904
    590        102.01791   0.0287   0.0468          4.23601        284.41135
    600         95.83331   0.0452   0.0633         10.33946        694.20557
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.83331   0.0000   0.0000          7.44697        499.99991
     10         98.31445   0.0367   0.0465          6.25431        419.92276
     20         95.08337   0.0385   0.0477          6.99344        469.54929
     30         97.20425   0.0358   0.0547          6.49802        436.28561
     40         99.59611   0.0308   0.0475          4.86402        326.57669
     50         95.16743   0.0403   0.0683          8.72396        585.73877
     60         99.53188   0.0299   0.0581          5.38742        361.71890
     70         99.13605   0.0282   0.0469          4.07700        273.73505
     80         94.81522   0.0408   0.0586          8.16884        548.46674
     90        100.17008   0.0273   0.0340          3.49097        234.38866
    100         96.03450   0.0415   0.0479          7.99957        537.10187
    110         96.42066   0.0390   0.0523          7.10604        477.10944
    120         99.25217   0.0345   0.0546          5.82696        391.22989
    130         95.87842   0.0408   0.0587          7.92616        532.17291
    140        100.55202   0.0257   0.0417          3.39628        228.03081
    150         97.72398   0.0370   0.0595          6.78848        455.78751
    160         96.00085   0.0357   0.0550          7.17565        481.78271
    170         97.49570   0.0324   0.0590          5.96014        400.17203
    180         97.50783   0.0386   0.0530          7.30865        490.71274
    190         97.68993   0.0312   0.0538          5.46101        366.65952
    200         98.12469   0.0360   0.0598          6.69862        449.75455
    210         97.48872   0.0348   0.0489          5.75215        386.20743
    220         96.84682   0.0344   0.0499          5.62420        377.61621
    230         96.82750   0.0339   0.0577          6.06617        407.29108
    240         97.98970   0.0314   0.0475          4.88882        328.24222
    250         95.78859   0.0405   0.0490          7.46648        501.30939
    260         97.94695   0.0356   0.0636          6.60142        443.22849
    270         97.43903   0.0309   0.0533          5.12702        344.23532
    280         96.43914   0.0366   0.0537          6.50645        436.85217
    290         98.23808   0.0310   0.0404          4.56820        306.71506
    300         96.19508   0.0362   0.0428          6.07310        407.75647
    310         97.00948   0.0411   0.0563          7.93997        533.10022
    320         98.40778   0.0287   0.0425          4.02727        270.39618
    330         96.05592   0.0406   0.0510          7.96353        534.68207
    340        101.75502   0.0211   0.0452          2.73243        183.45880
    350         95.63370   0.0333   0.0636          6.02148        404.29056
    360         97.06570   0.0363   0.0570          7.01308        470.86743
    370         97.22405   0.0303   0.0527          5.50925        369.89868
    380         95.57535   0.0389   0.0650          8.47408        568.96124
    390        101.95631   0.0244   0.0331          2.92885        196.64691
    400         97.01395   0.0352   0.0418          5.69876        382.62231
    410         97.20007   0.0362   0.0489          6.37505        428.02972
    420         98.40948   0.0325   0.0409          4.92722        330.82031
    430         96.45135   0.0329   0.0528          5.71904        383.98389
    440         99.71907   0.0301   0.0460          4.41379        296.34766
    450         96.70235   0.0375   0.0562          6.91685        464.40668
    460         98.58891   0.0314   0.0445          4.84952        325.60367
    470         98.44966   0.0306   0.0536          6.03285        405.05347
    480         99.03426   0.0306   0.0380          4.31977        290.03500
    490         99.03429   0.0258   0.0409          3.54875        238.26768
    500         97.39263   0.0364   0.0552          6.65141        446.58499
    510         98.48671   0.0313   0.0522          5.11410        343.36768
    520         99.55629   0.0303   0.0406          4.31467        289.69250
    530         98.46722   0.0333   0.0412          5.07336        340.63199
    540         99.02763   0.0255   0.0380          3.15757        212.00369
    550         96.29202   0.0380   0.0520          7.09013        476.04083
    560        100.03925   0.0292   0.0393          4.10508        275.62082
    570         96.95141   0.0297   0.0427          4.80765        322.79214
    580         97.01723   0.0361   0.0666          7.32481        491.79779
    590        101.06580   0.0231   0.0286          2.48145        166.60822
    600         97.22082   0.0333   0.0456          5.74796        385.92572
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.22082   0.0000   0.0000          5.95758        399.99994
     10         99.49881   0.0310   0.0524          5.18441        348.08838
     20         97.60558   0.0314   0.0468          4.95350        332.58444
     30         96.06343   0.0401   0.0522          7.59357        509.84268
     40        100.98679   0.0261   0.0396          3.27268        219.73235
     50         96.66114   0.0328   0.0521          5.60920        376.60947
     60         98.33791   0.0341   0.0536          5.78962        388.72308
     70         99.53580   0.0308   0.0386          4.55665        305.93985
     80         97.52916   0.0356   0.0475          6.14605        412.65439
     90        100.40347   0.0254   0.0459          3.55219        238.49915
    100         98.51994   0.0326   0.0501          5.61498        376.99762
    110         99.09652   0.0275   0.0397          3.74428        251.39603
    120         97.36060   0.0316   0.0565          6.30729        423.48019
    130         97.68192   0.0299   0.0544          4.91933        330.29044
    140         97.51961   0.0333   0.0437          5.28326        354.72491
    150         97.62537   0.0354   0.0511          6.72632        451.61392
    160         98.14122   0.0339   0.0396          5.26303        353.36682
    170         96.26160   0.0405   0.0535          7.67452        515.27759
    180         98.66228   0.0316   0.0582          5.79329        388.96936
    190        101.16550   0.0215   0.0330          2.35984        158.44318
    200         96.60755   0.0331   0.0629          6.65211        446.63135
    210         96.46871   0.0299   0.0351          4.10978        275.93597
    220         95.00614   0.0350   0.0570          6.39921        429.65128
    230         96.75598   0.0327   0.0396          5.03347        337.95380
    240         98.48327   0.0209   0.0304          2.24944        151.03040
    250         94.50577   0.0340   0.0668          6.45201        433.19678
    260         97.69822   0.0291   0.0416          4.47035        300.14536
    270         96.51357   0.0303   0.0487          4.77833        320.82370
    280         95.95451   0.0303   0.0563          4.94756        332.18576
    290         96.88417   0.0283   0.0397          3.82320        256.69482
    300         95.40457   0.0346   0.0569          6.34102        425.74454
    310         98.60300   0.0225   0.0299          2.46372        165.41722
    320         94.17041   0.0340   0.0516          5.65224        379.49905
    330         94.98837   0.0325   0.0645          6.34227        425.82883
    340         96.90774   0.0303   0.0487          4.55454        305.79779
    350         94.26310   0.0379   0.0448          6.58113        441.86584
    360         97.59947   0.0266   0.0473          3.84108        257.89563
    370         95.42694   0.0333   0.0463          5.30710        356.32611
    380         96.61954   0.0330   0.0348          4.90618        329.40741
    390         98.80927   0.0225   0.0272          2.36296        158.65211
    400         94.59068   0.0301   0.0470          5.23685        351.60944
    410         96.05070   0.0283   0.0416          4.08021        273.95084
    420         93.75713   0.0334   0.0601          6.08569        408.60132
    430         94.16422   0.0355   0.0474          6.06747        407.37833
    440         96.66517   0.0287   0.0489          4.20043        282.02261
    450         92.94440   0.0332   0.0681          6.96379        467.55801
    460         97.10874   0.0272   0.0423          3.97743        267.04990
    470         95.76781   0.0340   0.0384          5.36229        360.03162
    480         96.24945   0.0271   0.0429          3.70252        248.59190
    490         96.58800   0.0270   0.0329          3.31939        222.86838
    500         93.30700   0.0363   0.0489          6.48429        435.36432
    510         95.70398   0.0293   0.0429          4.12232        276.77783
    520         95.49834   0.0317   0.0591          5.40468        362.87744
    530         93.87296   0.0346   0.0469          5.87491        394.44965
    540         97.53870   0.0236   0.0346          2.71843        182.51929
    550         94.09094   0.0364   0.0652          7.39808        496.71701
    560         97.38004   0.0225   0.0451          3.03093        203.50096
    570         94.54855   0.0313   0.0549          5.43187        364.70282
    580         95.42209   0.0317   0.0490          5.07112        340.48187
    590         97.72205   0.0206   0.0412          2.57145        172.65054
    600         94.39661   0.0300   0.0516          4.98580        334.75323
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.39661   0.0000   0.0000       1          5682.68
      7         90.64828   0.0034   0.0053      15          14.1605
