# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        302.92871   0.0000   0.0000       1          14605.3
     10          1.70080   0.0668   0.1182      21         0.756004
     20          1.10906   0.2689   0.3840      42         0.933526
     30          0.73569   0.0092   0.0143      62        0.0336992
     40          0.66768   0.0361   0.0553      82        0.0560924
     50          0.59881   0.0537   0.0945     102        0.0329057
     60          0.58657   0.0109   0.0173     122       0.00166072
     61          0.58641   0.0054   0.0071     124       0.00335386
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.58383   0.0000   0.0000       1          2.44357
     10          6.94233   0.0397   0.1084      21          4.47769
     20          6.68039   0.0118   0.0166      41          1.70649
     30          6.53623   0.0205   0.0352      61         0.663598
     40          6.42652   0.0212   0.0455      81          1.65207
     50          6.35619   0.0115   0.0201     102          1.30698
     60          6.30145   0.0082   0.0175     122         0.567117
     63          6.28987   0.0041   0.0078     128         0.177962
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.54693   0.0000   0.0000       1          41.6233
      3         34.39218   0.0039   0.0053       7          9.89736
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.10337   0.0000   0.0000       1          99.1954
      1         70.01976   0.0071   0.0100       3          179.938
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.16904   0.0000   0.0000       1          248.208
      1         71.09701   0.0024   0.0042       3          111.742
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.09701   0.0000   0.0000       1          111.742
      3         70.69588   0.0038   0.0065       7           61.908
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.69588   0.0000   0.0000       1           61.908
      1         70.67650   0.0017   0.0029       3          21.5965
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.67650   0.0000   0.0000       1          21.5965
      1         70.66090   0.0026   0.0044       3          45.0805
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.66090   0.0000   0.0000       1          45.0805
      1         70.65348   0.0006   0.0012       3          14.5757
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.65348   0.0000   0.0000       1          14.5757
      1         70.64887   0.0022   0.0035       5          52.3973
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.64887   0.0000   0.0000       1          52.3973
      1         70.63862   0.0009   0.0016       3          6.73843
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.63862   0.0000   0.0000       1          6.73843
      1         70.62547   0.0040   0.0066       3          46.4178
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.62547   0.0000   0.0000       1          46.4178
      1         70.61620   0.0012   0.0024       6          7.37313
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.61620   0.0000   0.0000       1          7.37313
      1         70.61305   0.0008   0.0014       3          8.45826
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.61305   0.0000   0.0000       1          8.45826
      1         70.61088   0.0012   0.0020       3          20.2349
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.61088   0.0000   0.0000       1          20.2349
      1         70.60660   0.0006   0.0011       3          3.99917
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.60660   0.0000   0.0000       1          3.99917
      3         70.43081   0.0047   0.0089       7          15.3525
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.43081   0.0000   0.0000       1          15.3525
      1         70.42083   0.0019   0.0038       3          13.9668
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.42083   0.0000   0.0000       1          13.9668
      1         70.41380   0.0017   0.0022       3          13.7918
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.41380   0.0000   0.0000       1          13.7918
      1         70.40898   0.0011   0.0016       3          10.2548
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.77872   0.0000   0.0000       1          17.1176
      1         71.77374   0.0009   0.0017       3          8.48589
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         84.06990   0.0000   0.0000       1          563.298
     10         80.45742   0.0080   0.0140      21          49.9831
     17         79.89294   0.0030   0.0062      35          27.9762
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        104.59485   0.0000   0.0000       1          4525.37
     10         90.72441   0.0209   0.0460      21          231.872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.59284   0.0000   0.0000       1          1228.56
     10         92.39509   0.0065   0.0121      21          12.2143
     11         92.38253   0.0043   0.0092      23          27.9153
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.38253   0.0000   0.0000          2.90326        194.92874
     10         93.21886   0.0210   0.0311          2.10054        141.03317
     20         93.14365   0.0218   0.0290          2.25333        151.29179
     30         92.79819   0.0237   0.0283          2.55689        171.67303
     40         93.08518   0.0202   0.0331          2.19234        147.19693
     50         93.64799   0.0175   0.0287          1.53994        103.39334
     60         94.03768   0.0174   0.0225          1.42275         95.52556
     70         93.36936   0.0216   0.0438          2.68900        180.54327
     80         94.20799   0.0196   0.0256          1.81464        121.83769
     90         94.88953   0.0185   0.0325          1.81748        122.02792
    100         94.58864   0.0188   0.0335          1.93076        129.63361
    110         94.88438   0.0193   0.0341          1.95388        131.18623
    120         95.31564   0.0162   0.0246          1.26791         85.12935
    130         96.13727   0.0192   0.0284          1.76266        118.34728
    140         94.79057   0.0234   0.0480          3.30539        221.92836
    150         95.33192   0.0165   0.0257          1.37022         91.99864
    160         96.12999   0.0125   0.0177          0.76859         51.60411
    170         96.66454   0.0171   0.0287          1.59226        106.90641
    180         96.39896   0.0202   0.0291          1.95381        131.18149
    190         95.81271   0.0254   0.0378          3.08010        206.80205
    200         97.01877   0.0200   0.0239          1.81770        122.04285
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.01877   0.0000   0.0000          2.23409        150.00002
     10         96.01001   0.0266   0.0464          3.76034        252.47440
     20         97.25179   0.0211   0.0367          2.47254        166.00992
     30         97.44594   0.0264   0.0305          3.21287        215.71637
     40         97.27028   0.0252   0.0368          3.27797        220.08739
     50         96.81358   0.0305   0.0365          4.40207        295.56122
     60         95.01146   0.0355   0.0510          6.02796        404.72540
     70         95.69592   0.0245   0.0357          3.24025        217.55447
     80         95.63826   0.0288   0.0381          3.91448        262.82339
     90         95.33733   0.0281   0.0359          3.67672        246.86018
    100         95.26411   0.0282   0.0427          3.91684        262.98196
    110         95.20748   0.0274   0.0383          3.72099        249.83228
    120         95.60753   0.0250   0.0343          2.94568        197.77704
    130         94.83014   0.0272   0.0523          4.33304        290.92627
    140         95.82207   0.0251   0.0381          3.10814        208.68474
    150         95.24944   0.0290   0.0473          4.73499        317.91385
    160         94.84499   0.0296   0.0511          4.47893        300.72131
    170         95.27409   0.0278   0.0384          3.76581        252.84169
    180         96.10797   0.0235   0.0352          2.95751        198.57141
    190         96.66849   0.0220   0.0331          2.40297        161.33876
    200         95.34428   0.0280   0.0376          3.64543        244.75928
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.34428   0.0000   0.0000          3.72349        250.00002
     10         96.78870   0.0233   0.0272          2.54748        171.04124
     20         96.27481   0.0234   0.0355          2.83823        190.56258
     30         98.22245   0.0291   0.0347          3.88134        260.59821
     40         99.35656   0.0256   0.0309          3.10522        208.48883
     50         97.89669   0.0399   0.0585          7.97793        535.64923
     60        100.83467   0.0284   0.0397          3.89795        261.71365
     70         99.38523   0.0416   0.0582          8.22113        551.97748
     80        101.87562   0.0356   0.0524          6.05953        406.84531
     90         99.10202   0.0402   0.0668          8.05600        540.89081
    100        101.72217   0.0320   0.0522          5.41606        363.64157
    110        102.65929   0.0319   0.0689          6.44382        432.64658
    120        100.77912   0.0356   0.0707          7.65586        514.02472
    130        101.12893   0.0341   0.0526          5.79813        389.29437
    140         98.99593   0.0444   0.0583          9.39145        630.55469
    150         97.05709   0.0381   0.0506          6.83310        458.78378
    160         98.27381   0.0348   0.0559          6.11487        410.56082
    170         97.07718   0.0395   0.0544          7.69692        516.78168
    180         97.35954   0.0357   0.0486          6.56799        440.98358
    190         98.35506   0.0345   0.0460          5.49971        369.25800
    200         97.00383   0.0374   0.0433          6.37221        427.83890
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.00383   0.0000   0.0000          5.95758        399.99994
     10         95.19278   0.0372   0.0661          7.47734        502.03848
     20         94.74320   0.0373   0.0644          8.31848        558.51416
     30         97.26350   0.0407   0.0554          8.45413        567.62164
     40         96.36604   0.0403   0.0559          8.16486        548.20007
     50         98.05431   0.0442   0.0550          8.99743        604.09955
     60         96.48934   0.0399   0.0743          9.95868        668.63910
     70         96.75322   0.0459   0.0598          9.76819        655.84961
     80         98.90114   0.0375   0.0550          7.53554        505.94614
     90         97.56630   0.0483   0.0631         10.83628        727.56250
    100        100.67970   0.0417   0.0536          8.05304        540.69202
    110        101.08520   0.0483   0.0695         11.63412        781.13037
    120        102.14807   0.0455   0.0629          9.96719        669.21088
    130        101.52261   0.0449   0.0666          9.63937        647.20062
    140        101.16123   0.0483   0.0700         12.52139        840.70294
    150        102.87865   0.0477   0.0604         10.71495        719.41608
    160        104.75346   0.0363   0.0568          7.03625        472.42303
    170        107.69386   0.0347   0.0707          7.17457        481.71054
    180        104.19777   0.0421   0.0636         10.21790        686.04364
    190        103.55758   0.0457   0.0780         11.41485        766.40857
    200        106.86996   0.0465   0.0636         10.37039        696.28186
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        106.86996   0.0000   0.0000         10.42577        700.00000
     10        103.15950   0.0531   0.0711         13.56333        910.66016
     20        110.66994   0.0364   0.0429          6.30342        423.22003
     30        106.53974   0.0586   0.1015         17.77402       1193.37170
     40        109.75298   0.0531   0.0655         13.44167        902.49194
     50        104.24332   0.0667   0.1048         22.10095       1483.88782
     60        108.36497   0.0549   0.0819         16.08721       1080.11707
     70        107.32095   0.0500   0.0895         14.58485        979.24640
     80        105.36394   0.0576   0.1040         19.25401       1292.74060
     90        104.70409   0.0472   0.0601         10.62819        713.59119
    100        108.36878   0.0423   0.0785         10.97758        737.04944
    110        108.21692   0.0471   0.0948         13.46609        904.13135
    120        112.57653   0.0461   0.0651         10.17286        683.01947
    130        112.94540   0.0431   0.0760         10.77869        723.69550
    140        110.57884   0.0541   0.0908         15.28571       1026.30310
    150        112.41393   0.0605   0.0833         17.34525       1164.58325
    160        109.94215   0.0560   0.0843         15.51110       1041.43616
    170        108.11771   0.0579   0.0915         18.21808       1223.18677
    180        113.33180   0.0507   0.0708         12.83088        861.48291
    190        114.03492   0.0546   0.0777         15.20920       1021.16595
    200        104.60468   0.0699   0.0990         24.00102       1611.46069
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.60468   0.0000   0.0000         14.89395       1000.00006
     10        105.45059   0.0546   0.0635         13.49065        905.78021
     20        104.74329   0.0570   0.0795         15.73622       1056.55139
     30        106.36650   0.0545   0.0713         13.81728        927.71106
     40        103.78549   0.0595   0.0786         16.50231       1107.98755
     50        109.34311   0.0486   0.0658         11.19282        751.50122
     60        104.42490   0.0481   0.0757         11.67007        783.54431
     70        100.55304   0.0563   0.1087         18.21645       1223.07727
     80        103.18638   0.0568   0.0782         15.70554       1054.49109
     90        100.65871   0.0628   0.0802         18.27224       1226.82300
    100        105.96461   0.0512   0.0846         13.19745        886.09454
    110        108.93055   0.0498   0.0685         12.61429        846.94031
    120        104.85246   0.0493   0.0769         11.79363        791.84003
    130        104.05936   0.0480   0.0696         11.93224        801.14648
    140        107.28532   0.0558   0.0633         14.13201        948.84229
    150        104.74335   0.0511   0.0821         13.06589        877.26147
    160        106.04512   0.0516   0.0682         12.96946        870.78699
    170        106.85329   0.0595   0.0807         16.87766       1133.18860
    180        110.13712   0.0426   0.0924         11.16381        749.55334
    190        107.60517   0.0443   0.0590          9.41337        632.02625
    200        105.42776   0.0559   0.0903         16.64604       1117.63782
    210        105.12170   0.0446   0.0678          9.84608        661.07928
    220        101.79764   0.0572   0.0828         15.57968       1046.04077
    230        105.55478   0.0536   0.1088         18.03307       1210.76477
    240        105.21493   0.0431   0.0602          9.22040        619.07025
    250        106.27223   0.0595   0.0822         17.20615       1155.24414
    260        109.61313   0.0439   0.0590          9.20604        618.10571
    270        104.60175   0.0436   0.0721         10.37124        696.33929
    280        108.19474   0.0410   0.0667          8.83051        592.89246
    290        107.31651   0.0399   0.0611          8.00365        537.37561
    300        106.16535   0.0502   0.0740         12.75482        856.37555
    310        106.10434   0.0463   0.0589         10.23854        687.42957
    320        105.94809   0.0553   0.0945         16.80032       1127.99622
    330        108.35437   0.0516   0.0839         13.65326        916.69836
    340        113.62986   0.0321   0.0493          5.49311        368.81503
    350        108.33739   0.0478   0.0622         11.14193        748.08447
    360        106.51031   0.0334   0.0379          5.03862        338.29984
    370        102.34924   0.0537   0.0759         14.72428        988.60834
    380        102.00109   0.0612   0.0887         18.04245       1211.39453
    390        106.60608   0.0513   0.0666         12.52624        841.02850
    400        104.26128   0.0594   0.1005         18.22689       1223.77832
    410        102.50664   0.0531   0.0548         12.66966        850.65802
    420        105.81357   0.0444   0.0557          9.36721        628.92688
    430        106.59161   0.0456   0.0684         10.26273        689.05389
    440         99.53651   0.0454   0.0629         10.19348        684.40417
    450        100.55450   0.0505   0.0856         13.50916        907.02350
    460        105.58863   0.0520   0.0790         14.54655        976.67480
    470        102.58529   0.0491   0.0750         13.12023        880.91022
    480        109.78383   0.0451   0.0620          9.77773        656.49036
    490        108.58704   0.0366   0.0714          8.43807        566.54340
    500        101.70799   0.0411   0.0612          8.11381        544.77228
    510        105.21545   0.0450   0.0612          9.38800        630.32300
    520         99.12627   0.0562   0.0841         15.70015       1054.12903
    530        102.00814   0.0524   0.0646         13.47304        904.59784
    540        105.79681   0.0547   0.0740         14.01390        940.91211
    550        103.85301   0.0527   0.0615         12.78659        858.50903
    560        107.27184   0.0372   0.0533          7.34400        493.08621
    570        106.01514   0.0403   0.0692          8.88832        596.77386
    580         96.67911   0.0511   0.0772         13.04696        875.99072
    590        100.80184   0.0491   0.0799         12.30267        826.01801
    600         99.34466   0.0535   0.0806         14.42425        968.46375
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.34466   0.0000   0.0000         14.89395       1000.00012
     10         99.63287   0.0559   0.0716         14.53832        976.12225
     20        105.98889   0.0509   0.0769         13.31246        893.81671
     30        101.46541   0.0599   0.0887         17.17335       1153.04187
     40        105.33112   0.0521   0.0800         13.63916        915.75165
     50        107.10564   0.0395   0.0592          8.08579        542.89099
     60        103.63080   0.0424   0.0582          8.57125        575.48547
     70        103.79116   0.0503   0.0683         12.46347        836.81421
     80        100.95335   0.0471   0.0626         10.48168        703.75403
     90         99.28310   0.0578   0.0877         16.66153       1118.67737
    100        106.59561   0.0527   0.0746         14.40767        967.35046
    110        109.27928   0.0467   0.0656         10.56861        709.59052
    120        108.70493   0.0501   0.0718         11.88987        798.30194
    130        109.45477   0.0416   0.0543          8.01806        538.34351
    140        106.66657   0.0314   0.0481          4.86494        326.63885
    150         99.94842   0.0471   0.0735         10.86508        729.49597
    160        101.15646   0.0472   0.0873         11.92507        800.66565
    170        101.46558   0.0535   0.0957         15.63394       1049.68384
    180        103.90375   0.0560   0.0947         17.16427       1152.43237
    190        108.75042   0.0495   0.0795         13.08260        878.38324
    200        111.22803   0.0414   0.0653          8.73944        586.77765
    210        112.35580   0.0313   0.0372          4.52444        303.77707
    220        106.72700   0.0297   0.0437          4.31900        289.98322
    230         99.08411   0.0448   0.0727         12.28325        824.71417
    240         95.65231   0.0607   0.1098         20.26356       1360.52258
    250         97.66349   0.0659   0.1247         23.40537       1571.46814
    260        106.01020   0.0545   0.1210         18.95031       1272.34912
    270        111.26833   0.0524   0.0639         12.87994        864.77661
    280        113.06831   0.0384   0.0572          8.01986        538.46411
    290        105.80352   0.0451   0.0642          9.90315        664.91119
    300        104.13213   0.0408   0.0774          9.63775        647.09180
    310         99.12495   0.0513   0.0974         15.33529       1029.63220
    320         97.39514   0.0677   0.0772         20.72764       1391.68201
    330        103.17757   0.0543   0.0787         14.36584        964.54211
    340        105.13078   0.0499   0.0799         13.13723        882.05121
    350        104.15919   0.0558   0.0881         15.95697       1071.37256
    360        106.57420   0.0537   0.0883         16.58928       1113.82642
    370        109.75300   0.0386   0.0674          8.59943        577.37726
    380        112.85654   0.0292   0.0441          4.25953        285.99094
    390        105.76952   0.0415   0.0688          8.83720        593.34161
    400        106.15175   0.0432   0.0606          8.91342        598.45880
    410        104.68386   0.0522   0.0583         12.50320        839.48169
    420        101.56976   0.0582   0.0913         16.94659       1137.81689
    430        102.61656   0.0533   0.1284         21.69460       1456.60474
    440        106.87218   0.0545   0.0768         14.31546        961.15967
    450        109.61274   0.0499   0.0835         13.43496        902.04132
    460        107.25665   0.0525   0.0907         16.41290       1101.98401
    470        108.45353   0.0476   0.0705         11.79345        791.82788
    480        103.12139   0.0603   0.0692         16.75674       1125.07019
    490        107.39757   0.0559   0.0727         14.71466        987.96228
    500        103.43427   0.0552   0.0810         15.72265       1055.63989
    510        108.68243   0.0517   0.0908         14.25504        957.10254
    520        113.30476   0.0393   0.0594          8.34730        560.44910
    530        105.49487   0.0592   0.0692         16.19328       1087.23901
    540        105.05891   0.0588   0.0897         17.62370       1183.27869
    550        106.27573   0.0450   0.0633         10.51091        705.71674
    560        106.04094   0.0579   0.1087         19.47231       1307.39697
    570        111.46793   0.0491   0.0643         11.29922        758.64526
    580        105.60596   0.0482   0.0654         12.16211        816.58051
    590        107.80817   0.0573   0.0875         16.22792       1089.56445
    600        106.61903   0.0427   0.0602          8.96815        602.13397
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        106.61903   0.0000   0.0000         11.91516        800.00000
     10        104.24906   0.0579   0.0853         16.86895       1132.60437
     20        107.24116   0.0596   0.0817         16.76074       1125.33875
     30        105.29005   0.0616   0.0898         18.86244       1266.44983
     40        108.03523   0.0721   0.0954         24.48634       1644.04602
     50        109.44848   0.0579   0.0724         15.60787       1047.93323
     60        111.81754   0.0512   0.0842         13.69865        919.74591
     70        109.49973   0.0600   0.0887         17.53525       1177.34021
     80        104.32890   0.0528   0.0741         13.54460        909.40289
     90        109.10920   0.0447   0.0568          9.65479        648.23572
    100        108.45985   0.0615   0.0849         18.78955       1261.55579
    110        102.62962   0.0667   0.1107         23.01214       1545.06628
    120        111.94488   0.0550   0.0885         15.47028       1038.69568
    130        115.06385   0.0561   0.0917         16.20751       1088.19434
    140        111.14688   0.0502   0.0735         12.54281        842.14142
    150        107.87531   0.0572   0.0780         15.98666       1073.36621
    160        108.74557   0.0509   0.0697         12.65877        849.92719
    170        105.42387   0.0574   0.0789         16.59977       1114.53113
    180        105.31464   0.0667   0.0994         22.04396       1480.06116
    190        104.29963   0.0681   0.0890         22.39816       1503.84302
    200        112.65356   0.0458   0.0771         11.53355        774.37830
    210        107.19038   0.0538   0.0758         15.42618       1035.73438
    220        109.86121   0.0430   0.0811         10.31942        692.85956
    230        109.42675   0.0461   0.0545          9.76296        655.49823
    240        109.25970   0.0493   0.0757         12.44608        835.64673
    250        109.96173   0.0477   0.0737         12.35830        829.75317
    260        102.86407   0.0555   0.0909         16.93210       1136.84387
    270        114.44598   0.0359   0.0470          5.96068        400.20786
    280        108.67377   0.0528   0.0619         12.63915        848.60974
    290        103.94695   0.0625   0.0800         18.23902       1224.59216
    300        106.74467   0.0474   0.0760         12.23201        821.27399
    310        104.89629   0.0532   0.0729         13.56210        910.57758
    320        104.61725   0.0589   0.0884         18.16172       1219.40222
    330        111.09595   0.0470   0.0615         10.76417        722.72125
    340        104.37702   0.0519   0.0776         13.70662        920.28107
    350        104.11449   0.0661   0.0812         20.60718       1383.59399
    360        104.52573   0.0556   0.0779         15.18954       1019.84637
    370        105.80542   0.0587   0.0772         16.69276       1120.77441
    380        110.16452   0.0439   0.0799         10.80527        725.48065
    390        103.52058   0.0592   0.1033         18.95231       1272.48376
    400        106.13023   0.0588   0.0849         16.79822       1127.85522
    410        102.70892   0.0450   0.0726         10.28332        690.43628
    420        100.20605   0.0471   0.0707         12.34572        828.90839
    430         99.68152   0.0462   0.0847         13.61056        913.83148
    440        102.70779   0.0498   0.0840         12.43409        834.84192
    450        105.27242   0.0462   0.0687         10.75531        722.12573
    460        103.78310   0.0473   0.0531         10.11611        679.20917
    470        100.04681   0.0540   0.0835         14.74165        989.77454
    480        100.81781   0.0519   0.0810         13.06252        877.03552
    490        102.12090   0.0479   0.0781         11.76350        789.81744
    500        107.42569   0.0357   0.0624          6.75696        453.67139
    510        100.78831   0.0512   0.0679         12.77650        857.83148
    520        101.71819   0.0437   0.1014         12.74784        855.90753
    530        100.04223   0.0562   0.0747         14.73703        989.46417
    540        103.61448   0.0505   0.0702         13.10380        879.80670
    550        101.83897   0.0491   0.0753         12.74631        855.80469
    560        105.36173   0.0406   0.0752          9.88251        663.52484
    570        104.53398   0.0462   0.0729         11.17256        750.14093
    580        107.15365   0.0361   0.0679          8.18423        549.50055
    590        103.36802   0.0449   0.0897         11.55245        775.64685
    600        105.44186   0.0494   0.0687         11.53312        774.34961
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.44186   0.0000   0.0000          8.93637        599.99994
     10        105.76114   0.0305   0.0491          5.60080        376.04526
     20        104.45119   0.0424   0.0546          8.41378        564.91284
     30        106.62841   0.0270   0.0432          3.60561        242.08559
     40        103.33599   0.0414   0.0556          8.42111        565.40472
     50        104.80354   0.0400   0.0479          7.62133        511.70633
     60        100.18274   0.0449   0.0732          9.94262        667.56085
     70        104.02985   0.0365   0.0790          8.13172        545.97479
     80        104.40008   0.0399   0.0652          7.94943        533.73560
     90         97.45365   0.0523   0.0652         12.87866        864.69049
    100         99.68690   0.0494   0.0765         12.01116        806.44525
    110         98.63194   0.0510   0.0863         13.62296        914.66406
    120         97.24340   0.0522   0.0863         13.79122        925.96094
    130         99.73032   0.0512   0.0853         13.54448        909.39465
    140        101.03329   0.0477   0.0652         10.77601        723.51599
    150        101.41509   0.0441   0.0612         10.13500        680.47760
    160         98.81748   0.0547   0.0761         14.21847        954.64734
    170         97.34853   0.0526   0.0675         14.39054        966.20050
    180        101.99994   0.0458   0.0666         10.80086        725.18414
    190        103.62656   0.0425   0.0784          9.61547        645.59570
    200        101.84055   0.0434   0.0617          9.18819        616.90778
    210         98.49927   0.0441   0.0796         10.60750        712.20215
    220        103.44964   0.0421   0.0538          8.24418        553.52515
    230         98.77696   0.0475   0.0717         11.38148        764.16785
    240        102.10881   0.0348   0.0528          6.84720        459.73029
    250        103.08168   0.0401   0.0517          8.02551        538.84344
    260        104.27155   0.0328   0.0401          4.99231        335.19031
    270         97.46613   0.0523   0.0835         13.54068        909.13928
    280        100.31076   0.0422   0.0555          8.47800        569.22461
    290        101.18055   0.0416   0.0638          8.60778        577.93768
    300        102.89168   0.0423   0.0527          8.44536        567.03302
    310         99.77387   0.0416   0.0642          8.84870        594.11383
    320        101.15775   0.0394   0.0628          8.00666        537.57776
    330        103.51102   0.0392   0.0571          7.32072        491.52325
    340         96.65733   0.0479   0.0620         11.18594        751.03882
    350         97.39938   0.0499   0.0650         12.25575        822.86755
    360        102.28706   0.0399   0.0550          7.59789        510.13232
    370        100.77598   0.0395   0.0578          8.12404        545.45929
    380        102.30569   0.0412   0.0630          9.35308        627.97809
    390         96.96745   0.0475   0.0843         11.83447        794.58252
    400        101.91645   0.0376   0.0517          6.93463        465.60013
    410        102.57645   0.0428   0.0749          9.55703        641.67163
    420        102.35413   0.0423   0.0617          8.52234        572.20148
    430        104.32250   0.0350   0.0541          5.98969        402.15594
    440        105.23608   0.0369   0.0575          6.64962        446.46436
    450        101.62463   0.0457   0.0631         10.30092        691.61768
    460        102.89317   0.0327   0.0705          7.08802        475.89957
    470        102.89285   0.0384   0.0617          7.23685        485.89157
    480         99.58329   0.0475   0.0720         11.15436        748.91846
    490        101.88510   0.0367   0.0798          8.64715        580.58105
    500        100.95905   0.0487   0.0666         11.26594        756.41022
    510        101.72326   0.0437   0.0751          9.90227        664.85156
    520        104.49017   0.0357   0.0583          6.37061        427.73163
    530         99.35862   0.0473   0.0699         12.02255        807.21014
    540        103.51853   0.0374   0.0531          7.23227        485.58444
    550        103.94350   0.0315   0.0490          5.75774        386.58234
    560        100.66375   0.0447   0.0764         10.40802        698.80872
    570         99.68700   0.0432   0.0592          9.75664        655.07385
    580         97.88435   0.0498   0.0699         11.85213        795.76794
    590        103.61289   0.0431   0.0730         11.20866        752.56476
    600        101.03989   0.0423   0.0575          8.62227        578.91064
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.03989   0.0000   0.0000          7.44697        499.99991
     10        103.80213   0.0375   0.0503          6.81991        457.89767
     20         99.12566   0.0480   0.0758         11.52654        773.90741
     30         98.84613   0.0381   0.0781          8.53523        573.06671
     40         98.65605   0.0486   0.0822         11.93251        801.16486
     50        100.06031   0.0423   0.0698         10.28667        690.66119
     60        103.00806   0.0360   0.0450          6.01171        403.63431
     70        101.77245   0.0420   0.0674          8.71743        585.30029
     80        100.12476   0.0436   0.0609          9.35058        627.81067
     90         99.25443   0.0435   0.0730         10.32192        693.02783
    100        100.97414   0.0479   0.0600         10.86495        729.48743
    110        104.93970   0.0297   0.0467          4.70428        315.85193
    120        102.72460   0.0348   0.0542          6.21708        417.42325
    130        102.79792   0.0404   0.0639          8.80155        590.94794
    140         99.70367   0.0424   0.0616          8.75627        587.90808
    150         99.98407   0.0473   0.0579         10.24129        687.61438
    160        102.61449   0.0389   0.0605          8.10646        544.27899
    170        100.67956   0.0350   0.0717          7.04773        473.19421
    180        100.52730   0.0437   0.0655          9.41548        632.16809
    190        101.08117   0.0373   0.0551          6.97104        468.04532
    200         97.02697   0.0443   0.0688         10.24949        688.16486
    210         96.65999   0.0396   0.0641          7.98000        535.78821
    220         97.13544   0.0366   0.0509          6.47037        434.42947
    230         98.32083   0.0299   0.0489          4.72598        317.30869
    240         99.08871   0.0324   0.0460          5.68935        381.99054
    250         95.16088   0.0381   0.0682          8.58289        576.26678
    260         96.45213   0.0415   0.0554          8.18481        549.53949
    270         99.33078   0.0362   0.0583          6.76573        454.26047
    280         97.17632   0.0360   0.0727          7.62995        512.28534
    290         98.26768   0.0384   0.0560          7.11757        477.88306
    300         99.88607   0.0331   0.0479          5.90653        396.57272
    310         98.11330   0.0339   0.0630          6.51071        437.13779
    320         97.93250   0.0389   0.0657          8.01997        538.47174
    330         97.08540   0.0417   0.0526          8.20699        551.02850
    340        100.29440   0.0298   0.0490          4.88258        327.82285
    350        101.30358   0.0284   0.0532          4.34869        291.97711
    360        101.56329   0.0261   0.0366          3.29745        221.39496
    370         98.06758   0.0362   0.0493          6.37068        427.73636
    380        100.05737   0.0259   0.0533          3.89984        261.84055
    390         99.37575   0.0282   0.0451          4.05594        272.32132
    400         97.20103   0.0339   0.0696          6.84457        459.55402
    410         99.85044   0.0264   0.0410          3.46722        232.79379
    420         99.13364   0.0305   0.0338          4.23065        284.05173
    430         96.84527   0.0381   0.0522          6.85994        460.58551
    440         97.25783   0.0343   0.0459          6.06800        407.41370
    450         96.25770   0.0367   0.0537          6.62598        444.87744
    460         99.58451   0.0301   0.0395          4.35836        292.62622
    470         96.61798   0.0362   0.0562          6.67324        448.05045
    480         98.12379   0.0293   0.0448          4.57349        307.07059
    490         96.65930   0.0343   0.0727          7.54504        506.58438
    500         96.30250   0.0399   0.0495          7.66343        514.53326
    510         95.47219   0.0407   0.0576          8.25605        554.32227
    520         99.96919   0.0305   0.0371          4.36625        293.15585
    530         97.36619   0.0355   0.0628          6.58107        441.86172
    540         97.18903   0.0362   0.0546          6.39812        429.57812
    550         99.19848   0.0305   0.0431          4.63690        311.32767
    560         95.61223   0.0411   0.0573          8.07159        541.93738
    570         95.70740   0.0403   0.0553          7.94985        533.76355
    580         98.37169   0.0336   0.0410          5.36704        360.35065
    590         98.00041   0.0339   0.0677          6.51925        437.71121
    600         99.66344   0.0319   0.0468          4.89865        328.90207
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.66344   0.0000   0.0000          5.95758        399.99994
     10         96.75725   0.0401   0.0572          7.90908        531.02637
     20         99.01351   0.0357   0.0586          6.50652        436.85666
     30         97.44664   0.0384   0.0570          7.87345        528.63409
     40        100.10731   0.0303   0.0466          4.89337        328.54745
     50         98.03083   0.0390   0.0463          7.17923        482.02347
     60         99.07640   0.0338   0.0489          5.82674        391.21545
     70         98.86169   0.0335   0.0639          6.21569        417.32956
     80         97.97211   0.0401   0.0470          7.58771        509.44922
     90         99.62554   0.0342   0.0421          5.40393        362.82742
    100         98.96993   0.0350   0.0454          5.76504        387.07266
    110        100.51952   0.0285   0.0467          4.20535        282.35278
    120         98.31990   0.0334   0.0419          5.16913        347.06210
    130         96.13888   0.0370   0.0552          7.19687        483.20728
    140         99.77319   0.0301   0.0434          4.35186        292.18979
    150         97.68629   0.0327   0.0565          6.00330        403.06964
    160        101.17700   0.0248   0.0373          2.98743        200.57977
    170         98.81986   0.0307   0.0648          5.79769        389.26462
    180         97.83882   0.0386   0.0469          6.81883        457.82556
    190         99.52402   0.0292   0.0425          4.05919        272.53967
    200         97.49240   0.0330   0.0412          5.12134        343.85342
    210         97.51455   0.0328   0.0470          5.31833        357.07990
    220         98.03115   0.0299   0.0564          5.57767        374.49246
    230         95.95045   0.0366   0.0570          7.08961        476.00568
    240         97.43544   0.0380   0.0532          6.87914        461.87463
    250         96.01509   0.0391   0.0547          7.50283        503.75037
    260         96.45043   0.0349   0.0529          6.21400        417.21619
    270         98.44250   0.0338   0.0684          6.57471        441.43491
    280         98.18397   0.0334   0.0406          5.15438        346.07220
    290         96.23687   0.0373   0.0427          6.30440        423.28583
    300         96.68072   0.0352   0.0473          6.20028        416.29501
    310         94.88661   0.0413   0.0730          9.58613        643.62555
    320         97.42857   0.0322   0.0524          5.64927        379.29950
    330         99.95812   0.0336   0.0499          5.77699        387.87512
    340         96.43746   0.0392   0.0557          7.19908        483.35593
    350         97.88377   0.0379   0.0490          6.82110        457.97766
    360         96.35192   0.0432   0.0641          8.96989        602.25079
    370         96.88558   0.0361   0.0525          6.50732        436.91019
    380        100.07790   0.0275   0.0356          3.56611        239.43323
    390         97.92871   0.0375   0.0505          7.01902        471.26630
    400         99.24953   0.0327   0.0457          5.32673        357.64404
    410         98.12670   0.0318   0.0546          5.98107        401.57709
    420         96.35056   0.0393   0.0546          7.33551        492.51630
    430         98.34229   0.0287   0.0409          4.36232        292.89185
    440         98.80267   0.0310   0.0512          4.81594        323.34885
    450         98.70124   0.0312   0.0359          4.38746        294.58008
    460         98.21609   0.0319   0.0426          5.38990        361.88538
    470         98.48985   0.0254   0.0351          3.14850        211.39450
    480         97.88345   0.0321   0.0491          5.02652        337.48746
    490         96.86698   0.0369   0.0574          6.89559        462.97903
    500         97.74052   0.0259   0.0436          3.75242        251.94244
    510         97.33882   0.0300   0.0524          4.78193        321.06522
    520         96.81998   0.0352   0.0462          5.82223        390.91260
    530         96.22268   0.0354   0.0545          6.16138        413.68344
    540         97.94920   0.0290   0.0429          4.52538        303.84009
    550         96.96968   0.0357   0.0467          6.08634        408.64532
    560         96.13276   0.0391   0.0456          6.97787        468.50360
    570         97.19696   0.0315   0.0554          5.29205        355.31549
    580         97.85663   0.0323   0.0537          5.22028        350.49640
    590         97.41684   0.0385   0.0518          7.23944        486.06555
    600         97.12894   0.0357   0.0521          6.05011        406.21234
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         97.12894   0.0000   0.0000       1          4748.48
      9         92.57964   0.0032   0.0066      19          39.2302
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.78051   0.0000   0.0000       1         0.213119
      8          0.59940   0.0056   0.0084      17       0.00975297
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.59213   0.0000   0.0000       1           22.532
     10          6.67206   0.0202   0.0282      21           2.6067
     20          6.48808   0.0184   0.0482      41         0.710374
     30          6.34642   0.0128   0.0397      61         0.910417
     34          6.33042   0.0049   0.0098      69         0.385455
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.67315   0.0000   0.0000       1          60.4727
      5         34.45058   0.0042   0.0078      11          4.40375
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.14717   0.0000   0.0000       1          51.7861
      4         69.93489   0.0067   0.0093       9          22.7969
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.80715   0.0000   0.0000       1          28.2511
      1         70.78805   0.0031   0.0036       3          34.9155
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.78805   0.0000   0.0000       1          34.9155
      1         70.77720   0.0016   0.0024       3          17.6499
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.77720   0.0000   0.0000       1          17.6499
      1         70.76984   0.0014   0.0022       3          21.5098
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.76984   0.0000   0.0000       1          21.5098
      1         70.76336   0.0009   0.0019       3          11.2748
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.76336   0.0000   0.0000       1          11.2748
      1         70.75569   0.0018   0.0030       3          28.7041
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.75569   0.0000   0.0000       1          28.7041
      1         70.74921   0.0007   0.0017       3          7.04181
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.74921   0.0000   0.0000       1          7.04181
     10         70.29202   0.0309   0.0714      21          83.9281
     15         70.15398   0.0039   0.0095      31          6.55205
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.15398   0.0000   0.0000       1          6.55205
      1         70.15307   0.0002   0.0003       3          3.43117
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.15307   0.0000   0.0000       1          3.43117
      1         70.15166   0.0006   0.0011       3          3.04521
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.15166   0.0000   0.0000       1          3.04521
      1         70.15070   0.0004   0.0005       3           1.5132
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.15070   0.0000   0.0000       1           1.5132
      1         70.14957   0.0008   0.0014       3           4.5469
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.14957   0.0000   0.0000       1           4.5469
      1         70.14861   0.0003   0.0004       3         0.900873
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.14861   0.0000   0.0000       1         0.900873
      2         70.13740   0.0025   0.0035       5          3.39563
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.13740   0.0000   0.0000       1          3.39563
      1         70.13438   0.0013   0.0022       3          7.46191
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.13438   0.0000   0.0000       1          7.46191
      1         70.13284   0.0006   0.0011       4          2.65476
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.13284   0.0000   0.0000       1          2.65476
      1         70.13210   0.0003   0.0005       3          1.22145
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.67198   0.0000   0.0000       1          8.18523
      1         71.66655   0.0013   0.0032       3          14.6465
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         85.44055   0.0000   0.0000       1          630.848
     10         81.24413   0.0259   0.0450      21          418.835
     20         79.88982   0.0176   0.0605      41          50.6675
     25         79.77663   0.0042   0.0080      51          8.25397
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        101.67662   0.0000   0.0000       1             3999
     10         90.29700   0.0112   0.0197      21          141.427
     18         89.49415   0.0031   0.0077      37          18.6799
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.24796   0.0000   0.0000       1           994.14
     10         92.35111   0.0066   0.0121      21          9.94503
     11         92.33902   0.0051   0.0097      23          21.0609
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.33902   0.0000   0.0000          2.66581        178.98593
     10         93.56436   0.0181   0.0288          1.64768        110.62720
     20         93.51488   0.0218   0.0347          2.32636        156.19479
     30         92.72240   0.0216   0.0427          2.62082        175.96573
     40         93.64365   0.0211   0.0257          2.02367        135.87210
     50         93.23727   0.0212   0.0290          2.32417        156.04764
     60         93.56451   0.0198   0.0282          1.86494        125.21435
     70         93.86140   0.0241   0.0275          2.63842        177.14725
     80         93.56824   0.0233   0.0297          2.57435        172.84555
     90         93.83559   0.0210   0.0319          2.18233        146.52449
    100         93.74583   0.0220   0.0282          2.27062        152.45270
    110         94.05829   0.0176   0.0242          1.45224         97.50547
    120         94.41168   0.0174   0.0244          1.59652        107.19250
    130         94.42132   0.0183   0.0266          1.60797        107.96126
    140         94.52953   0.0171   0.0259          1.50184        100.83539
    150         95.12422   0.0228   0.0350          2.51432        168.81512
    160         94.55462   0.0187   0.0326          1.98145        133.03696
    170         95.23554   0.0189   0.0226          1.64580        110.50116
    180         95.83511   0.0209   0.0333          2.16594        145.42439
    190         94.12340   0.0224   0.0336          2.40210        161.28000
    200         95.66559   0.0150   0.0246          1.12116         75.27653
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.66559   0.0000   0.0000          2.23409        149.99998
     10         95.88703   0.0234   0.0469          3.10736        208.63220
     20         95.42561   0.0203   0.0226          1.89214        127.04057
     30         97.86803   0.0218   0.0245          2.18051        146.40260
     40         95.87105   0.0307   0.0367          4.35513        292.40903
     50         95.87937   0.0243   0.0321          2.78139        186.74640
     60         94.59627   0.0318   0.0422          4.75738        319.41675
     70         95.41014   0.0218   0.0326          2.27547        152.77786
     80         95.87064   0.0221   0.0316          2.41223        161.96066
     90         95.36052   0.0271   0.0410          3.72696        250.23299
    100         98.01253   0.0141   0.0247          1.07486         72.16727
    110         96.24802   0.0356   0.0530          6.26550        420.67435
    120         96.91549   0.0299   0.0546          5.06272        339.91763
    130         96.25729   0.0290   0.0495          4.56183        306.28720
    140         97.25008   0.0294   0.0390          4.23702        284.47916
    150         95.74861   0.0280   0.0528          4.38983        294.73932
    160         96.41120   0.0285   0.0425          4.05606        272.32901
    170         96.05829   0.0254   0.0630          4.57116        306.91418
    180         94.20013   0.0346   0.0538          6.10373        409.81259
    190         95.45640   0.0204   0.0382          2.28930        153.70677
    200         94.26456   0.0278   0.0377          3.99130        267.98126
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.26456   0.0000   0.0000          3.72349        249.99995
     10         95.26345   0.0191   0.0373          2.08770        140.17102
     20         95.35702   0.0212   0.0298          2.12267        142.51915
     30         95.00063   0.0387   0.0560          7.48200        502.35181
     40         96.74759   0.0313   0.0465          4.83604        324.69836
     50         96.78706   0.0386   0.0498          6.84071        459.29425
     60         97.74238   0.0294   0.0542          5.73938        385.34940
     70         96.11713   0.0371   0.0477          6.53893        439.03293
     80         98.24209   0.0357   0.0406          5.75617        386.47684
     90         97.72804   0.0318   0.0505          5.29175        355.29538
    100         96.08811   0.0401   0.0530          8.05136        540.57922
    110         98.83199   0.0251   0.0334          3.19385        214.43936
    120         98.04311   0.0254   0.0315          3.02604        203.17236
    130         98.64331   0.0365   0.0451          6.18006        414.93735
    140        100.34320   0.0286   0.0379          3.95244        265.37231
    150        100.70323   0.0329   0.0433          5.04869        338.97589
    160        101.09819   0.0322   0.0404          4.79943        322.24017
    170        100.94323   0.0322   0.0467          5.06166        339.84662
    180        100.87108   0.0320   0.0507          5.01920        336.99597
    190         99.94801   0.0406   0.0565          7.85629        527.48169
    200        100.21015   0.0392   0.0551          7.59130        509.69028
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.21015   0.0000   0.0000          5.95758        399.99994
     10         98.47964   0.0346   0.0601          6.80821        457.11237
     20        100.59752   0.0323   0.0571          5.57645        374.41052
     30         99.60085   0.0411   0.0800          9.66338        648.81232
     40        100.87700   0.0483   0.0665         11.11054        745.97662
     50        101.11488   0.0447   0.0689          9.98410        670.34589
     60         98.46075   0.0443   0.0717         10.06780        675.96600
     70        101.56436   0.0467   0.0637         10.63023        713.72809
     80        101.24622   0.0480   0.0623         11.27584        757.07495
     90        100.69360   0.0392   0.0609          8.01367        538.04834
    100        102.78377   0.0462   0.0664         10.59945        711.66113
    110        101.06287   0.0424   0.0685          9.10543        611.35065
    120         99.26250   0.0424   0.0737         10.16114        682.23285
    130        101.74577   0.0461   0.0672         10.62794        713.57416
    140         98.43422   0.0460   0.0648         10.47065        703.01385
    150        102.17374   0.0383   0.0558          7.55126        507.00180
    160        102.05297   0.0393   0.0887         10.09143        677.55249
    170         99.07242   0.0468   0.0600         10.46632        702.72314
    180        100.31001   0.0414   0.0538          8.71323        585.01825
    190        103.27264   0.0476   0.0621         11.09274        744.78149
    200         99.35748   0.0515   0.0841         14.88019        999.07623
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.35748   0.0000   0.0000         10.42577        700.00000
     10        103.99282   0.0247   0.0418          3.13139        210.24561
     20        103.64600   0.0338   0.0447          5.64092        378.73920
     30        102.70069   0.0505   0.0654         13.25682        890.08112
     40        102.92508   0.0555   0.0903         15.24556       1023.60748
     50        107.38548   0.0466   0.0817         11.37046        763.42798
     60        106.74600   0.0413   0.0735          9.04162        607.06628
     70        106.80299   0.0546   0.0860         14.64255        983.12073
     80        109.18783   0.0515   0.0743         12.62947        847.95990
     90        113.04361   0.0464   0.0675         10.76875        723.02844
    100        113.90112   0.0499   0.0731         11.83018        794.29437
    110        107.22859   0.0662   0.1097         22.44301       1506.85437
    120        107.09834   0.0607   0.0993         18.61270       1249.68164
    130        111.84621   0.0456   0.0684         10.94906        735.13446
    140        103.23224   0.0604   0.1310         22.88168       1536.30676
    150        102.60443   0.0543   0.0795         14.70869        987.56104
    160        107.28010   0.0408   0.0589          7.91647        531.52283
    170        112.89844   0.0491   0.0759         12.18324        817.99945
    180        101.82515   0.0665   0.0926         21.89833       1470.28333
    190        100.72836   0.0528   0.0864         14.27885        958.70111
    200        106.55682   0.0487   0.0784         12.45957        836.55267
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        106.55682   0.0000   0.0000         14.89395       1000.00006
     10        106.42730   0.0492   0.0752         12.17416        817.38977
     20        104.32921   0.0559   0.0680         14.53488        975.89148
     30        105.86590   0.0488   0.0870         13.53401        908.69171
     40        109.92291   0.0405   0.0536          7.55788        507.44611
     50        102.70752   0.0595   0.0834         17.48743       1174.12952
     60        105.73376   0.0458   0.0763         10.61345        712.60144
     70        109.10189   0.0361   0.0592          7.00342        470.21915
     80        104.13400   0.0514   0.0930         14.10324        946.91052
     90        106.98226   0.0479   0.0747         11.41953        766.72260
    100        104.79133   0.0426   0.0766         10.13842        680.70728
    110        107.64319   0.0487   0.0618         11.00270        738.73596
    120        102.79765   0.0484   0.1256         17.53811       1177.53259
    130        103.57336   0.0483   0.1105         14.84887        996.97296
    140        109.25956   0.0488   0.0707         11.34678        761.83813
    150        105.01733   0.0541   0.0708         13.46160        903.83032
    160        106.95290   0.0475   0.0719         11.08722        744.41089
    170        107.44835   0.0479   0.0662         10.68237        717.22870
    180        106.58626   0.0434   0.0613          8.86694        595.33832
    190         97.94066   0.0610   0.0852         18.07527       1213.59827
    200        106.46700   0.0544   0.0835         14.50970        974.20062
    210        105.37800   0.0497   0.0891         13.27648        891.40082
    220        102.17575   0.0574   0.0876         16.32382       1096.00305
    230        104.65611   0.0531   0.0833         15.90233       1067.70398
    240        105.91904   0.0542   0.0698         14.08767        945.86499
    250        108.17064   0.0419   0.0756          9.38710        630.26227
    260        101.77753   0.0587   0.0893         17.34336       1164.45642
    270        106.16431   0.0521   0.0833         13.30781        893.50446
    280        108.32925   0.0372   0.0744          8.50830        571.25903
    290        104.64333   0.0533   0.0991         15.94570       1070.61572
    300        108.23726   0.0502   0.0784         13.05467        876.50824
    310        105.92421   0.0487   0.0706         11.75130        788.99835
    320        113.02376   0.0365   0.0499          6.42170        431.16190
    330        106.20954   0.0515   0.0671         13.35484        896.66187
    340         99.47227   0.0565   0.1180         18.92488       1270.64221
    350        112.65879   0.0386   0.0446          6.78996        455.88724
    360        104.52831   0.0563   0.0724         14.53642        975.99463
    370        102.06541   0.0554   0.0879         15.48888       1039.94434
    380        109.22122   0.0411   0.0736          9.60801        645.09454
    390        107.40572   0.0415   0.0646          9.56767        642.38660
    400        100.07573   0.0568   0.0905         18.65662       1252.63049
    410        102.63251   0.0448   0.0854         11.31938        759.99878
    420        104.98729   0.0481   0.0778         13.23085        888.33710
    430        105.71902   0.0405   0.0731          9.94700        667.85522
    440        103.10584   0.0501   0.0717         12.60964        846.62823
    450        104.26030   0.0509   0.0634         11.95065        802.38300
    460        104.87658   0.0405   0.0785          9.11377        611.91101
    470        100.98579   0.0525   0.0693         13.82258        928.06702
    480        101.56126   0.0487   0.0706         11.82061        793.65149
    490        105.59359   0.0405   0.0716          8.73654        586.58307
    500         98.89440   0.0569   0.0762         15.17040       1018.56146
    510        104.68486   0.0465   0.0769         10.99981        738.54205
    520        104.49106   0.0421   0.0577          9.25277        621.24323
    530        100.19248   0.0524   0.0848         14.99377       1006.70172
    540        103.11919   0.0451   0.0799         10.79181        724.57703
    550        101.52026   0.0475   0.0842         12.02584        807.43134
    560        101.73099   0.0560   0.0753         14.47542        971.89960
    570         99.95383   0.0542   0.0773         14.70417        987.25781
    580        104.07885   0.0494   0.0759         12.53165        841.39209
    590        106.46318   0.0449   0.0691         10.27590        689.93750
    600        102.26398   0.0469   0.0601         10.98753        737.71747
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.26398   0.0000   0.0000         14.89395       1000.00006
     10        102.69108   0.0577   0.0914         19.43231       1304.71155
     20        106.93141   0.0490   0.0673         12.13251        814.59314
     30        106.53690   0.0561   0.0721         15.08173       1012.60742
     40        108.69447   0.0414   0.0805          9.59126        643.97028
     50        103.81677   0.0526   0.0849         14.75737        990.82959
     60        108.64685   0.0527   0.0650         13.46408        903.99670
     70        112.65388   0.0351   0.0585          6.94878        466.55069
     80        108.84068   0.0454   0.0842         11.12094        746.67529
     90        109.33652   0.0465   0.0642         10.58080        710.40955
    100        112.68601   0.0253   0.0502          4.00124        268.64890
    110        107.00983   0.0512   0.0600         12.18126        817.86652
    120        111.65335   0.0427   0.0543          8.73162        586.25256
    130        112.77645   0.0266   0.0334          3.30861        222.14447
    140        106.96210   0.0478   0.0752         11.38462        764.37885
    150        108.89571   0.0450   0.0542          9.26572        622.11310
    160        106.89268   0.0393   0.0553          7.85012        527.06744
    170        106.85197   0.0508   0.0846         13.15398        883.17590
    180        105.34676   0.0417   0.0883         11.46639        769.86865
    190        107.68787   0.0514   0.0789         13.07430        877.82605
    200        106.92432   0.0485   0.0821         13.26868        890.87726
    210        100.80901   0.0562   0.0946         16.35639       1098.19019
    220        101.45961   0.0575   0.1023         17.95504       1205.52588
    230        105.28530   0.0488   0.0598         11.61405        779.78284
    240        104.24367   0.0538   0.0714         13.83916        929.17981
    250        103.57110   0.0565   0.0764         15.30782       1027.78748
    260        104.07758   0.0538   0.0835         14.20330        953.62891
    270         98.83828   0.0647   0.0960         20.80392       1396.80347
    280        101.55818   0.0590   0.0757         17.37437       1166.53857
    290        105.83284   0.0488   0.0642         12.04230        808.53650
    300        105.42861   0.0586   0.0763         16.13207       1083.12903
    310        104.96666   0.0550   0.0682         14.12517        948.38330
    320        107.02725   0.0438   0.0813         10.40953        698.90973
    330        108.30884   0.0596   0.0765         17.15451       1151.77686
    340        109.77876   0.0411   0.0500          8.16319        548.08740
    350        104.28390   0.0438   0.0653         10.15896        682.08661
    360        108.00346   0.0553   0.1003         16.36008       1098.43799
    370        103.56650   0.0470   0.0747         11.71489        786.55365
    380        106.08105   0.0476   0.0613         10.60462        712.00818
    390        109.69420   0.0389   0.0719          8.31345        558.17627
    400        108.48141   0.0441   0.0560          8.93564        599.95068
    410        110.21461   0.0532   0.0794         13.81926        927.84351
    420        108.73164   0.0419   0.0680          9.12558        612.70404
    430        109.33045   0.0574   0.0756         15.61158       1048.18274
    440        102.83795   0.0538   0.0742         15.26399       1024.84497
    450        106.05367   0.0445   0.0665         10.71067        719.12915
    460        106.73534   0.0596   0.0905         19.39300       1302.07214
    470        102.94768   0.0560   0.0802         15.70104       1054.18933
    480        106.62080   0.0532   0.1062         16.47592       1106.21545
    490        108.44935   0.0486   0.0990         14.63334        982.50256
    500         99.44378   0.0600   0.0933         19.00562       1276.06287
    510        109.32853   0.0495   0.0814         12.27775        824.34442
    520        104.10175   0.0530   0.0747         13.29621        892.72571
    530         97.39076   0.0603   0.1248         23.34141       1567.17383
    540        112.05956   0.0404   0.0772          9.21506        618.71161
    550        104.25581   0.0631   0.0958         19.14828       1285.64172
    560        105.86480   0.0566   0.0865         16.54415       1110.79688
    570        109.87123   0.0428   0.0659          8.99895        604.20190
    580        106.19597   0.0535   0.0746         13.70553        920.20813
    590        106.99961   0.0536   0.0864         16.39369       1100.69470
    600        109.63676   0.0457   0.0588         10.07670        676.56342
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        109.63676   0.0000   0.0000         11.91516        799.99988
     10        108.39258   0.0535   0.0958         15.35601       1031.02332
     20        109.28901   0.0555   0.0800         15.20288       1020.74164
     30        110.22952   0.0512   0.0701         13.07592        877.93500
     40        106.47466   0.0565   0.0751         15.25403       1024.17627
     50        106.46698   0.0613   0.0824         18.20867       1222.55493
     60        110.04356   0.0518   0.0814         13.95935        937.24988
     70        110.60022   0.0496   0.0808         12.65646        849.77161
     80        104.34473   0.0623   0.0704         17.69336       1187.95593
     90        110.11646   0.0515   0.0608         12.20265        819.30261
    100        103.26566   0.0561   0.0979         16.79654       1127.74207
    110        102.69913   0.0610   0.1117         21.57442       1448.53589
    120        109.49559   0.0596   0.0860         16.82250       1129.48523
    130        109.15625   0.0552   0.0683         14.41233        967.66315
    140        110.22797   0.0477   0.0658         11.03272        740.75189
    150        104.06025   0.0587   0.0939         18.01035       1209.23889
    160        107.46208   0.0523   0.0655         12.80037        859.43420
    170        104.28790   0.0609   0.0908         18.07086       1213.30212
    180        103.77377   0.0665   0.0815         20.88479       1402.23303
    190        109.68770   0.0556   0.0943         16.24710       1090.85193
    200        111.08730   0.0593   0.0901         16.95918       1138.66211
    210        112.11601   0.0389   0.0490          7.24706        486.57730
    220        104.29252   0.0525   0.0680         12.79943        859.37097
    230        106.07486   0.0421   0.0540          8.21309        551.43774
    240        106.60699   0.0398   0.0528          7.61667        511.39343
    250        102.26378   0.0496   0.1057         15.42700       1035.78967
    260        105.44665   0.0437   0.0916         11.31029        759.38824
    270        107.14445   0.0501   0.0991         13.97078        938.01703
    280        111.68245   0.0435   0.0539          8.62251        578.92664
    290        106.26506   0.0394   0.0659          7.94107        533.17426
    300        102.94321   0.0478   0.0637         11.16060        749.33759
    310        102.14147   0.0409   0.1115         13.32145        894.41998
    320         97.27857   0.0576   0.0906         17.66504       1186.05493
    330        107.44581   0.0491   0.0878         12.79447        859.03827
    340        109.49575   0.0411   0.0670          8.65532        581.12958
    350        102.48822   0.0505   0.0905         14.65306        983.82654
    360        103.70622   0.0526   0.0867         14.50150        973.65027
    370        104.80073   0.0422   0.0725          9.81157        658.76215
    380        102.93544   0.0556   0.0703         14.75867        990.91693
    390        104.87134   0.0401   0.0642         10.22233        686.34125
    400        104.46821   0.0475   0.0597         10.48754        704.14758
    410         98.20357   0.0597   0.0910         18.08561       1214.29211
    420        104.02921   0.0436   0.0563          9.11845        612.22504
    430        103.62282   0.0495   0.0710         11.93839        801.55969
    440        103.01974   0.0512   0.0880         13.62069        914.51154
    450        103.90903   0.0353   0.0771          7.61620        511.36179
    460        101.53113   0.0527   0.0664         12.99717        872.64734
    470        105.39269   0.0457   0.0693         10.08736        677.27875
    480        100.90929   0.0497   0.0661         11.68736        784.70496
    490        105.62992   0.0528   0.0698         12.85103        862.83527
    500        105.03442   0.0431   0.0793         10.62807        713.58331
    510        105.45057   0.0455   0.0592          9.94629        667.80713
    520        104.02782   0.0453   0.0934         12.24244        821.97388
    530        101.12278   0.0478   0.0897         13.44806        902.92065
    540        105.17326   0.0427   0.0612          8.98780        603.45300
    550        106.07674   0.0472   0.0663         10.57275        709.86871
    560        100.92068   0.0469   0.0764         12.19639        818.88202
    570        101.58552   0.0570   0.1025         17.20338       1155.05811
    580        105.41206   0.0474   0.0616         10.86509        729.49713
    590        106.80005   0.0457   0.0582          9.84518        661.01886
    600        101.52525   0.0541   0.0680         13.64180        915.92908
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.52525   0.0000   0.0000          8.93637        599.99994
     10        102.25669   0.0334   0.0611          6.13916        412.19138
     20         99.86416   0.0443   0.0674          9.99595        671.14172
     30         97.18358   0.0535   0.0721         13.32718        894.80505
     40        100.51836   0.0441   0.0716         10.00321        671.62909
     50        102.11526   0.0451   0.0684         10.49134        704.40253
     60        102.91437   0.0448   0.0607          9.59278        644.07190
     70        100.79385   0.0438   0.0652          9.34361        627.34259
     80        105.89363   0.0323   0.0559          5.85854        393.35049
     90        100.40958   0.0401   0.0624          8.82448        592.48755
    100         99.03508   0.0429   0.0620          8.75423        587.77094
    110        100.53265   0.0416   0.0637          8.89851        597.45789
    120         98.61594   0.0502   0.0796         13.66891        917.74902
    130        101.69917   0.0493   0.0602         11.25255        755.51166
    140        104.45147   0.0421   0.0557          8.73812        586.68915
    150        102.79306   0.0415   0.0527          8.24818        553.79395
    160        100.55576   0.0421   0.0602          8.72269        585.65295
    170        101.37408   0.0340   0.0701          6.75996        453.87280
    180        101.97381   0.0400   0.0599          7.84869        526.97180
    190         98.23284   0.0454   0.0815         12.60871        846.56604
    200         99.18303   0.0476   0.0794         11.55519        775.83099
    210        100.18331   0.0390   0.0704          8.41392        564.92194
    220        100.26912   0.0400   0.0544          7.79713        523.50958
    230        100.08488   0.0350   0.0450          6.18695        415.40024
    240        101.60988   0.0288   0.0460          4.13213        277.43704
    250         99.61548   0.0340   0.0539          5.95047        399.52228
    260         96.09361   0.0404   0.0646          8.82470        592.50214
    270         97.93353   0.0393   0.0641          8.25109        553.98914
    280        101.59496   0.0324   0.0432          5.44453        365.55341
    290         96.85614   0.0440   0.0602          9.95263        668.23334
    300        102.02637   0.0306   0.0366          4.26781        286.54672
    310         98.74866   0.0346   0.0538          6.40893        430.30405
    320         99.25984   0.0331   0.0563          6.05734        406.69833
    330         97.31458   0.0424   0.0717          9.06732        608.79181
    340         98.09240   0.0393   0.0497          7.27223        488.26706
    350         99.65746   0.0394   0.0507          7.32209        491.61514
    360         99.35982   0.0404   0.0507          7.95402        534.04382
    370         99.22676   0.0364   0.0607          6.76870        454.45938
    380         99.03061   0.0409   0.0492          7.85843        527.62543
    390         99.91070   0.0372   0.0625          7.51502        504.56870
    400         98.73446   0.0376   0.0496          6.82693        458.36911
    410        100.38657   0.0379   0.0539          6.85252        460.08719
    420        101.57058   0.0376   0.0435          6.57584        441.51074
    430         97.89521   0.0437   0.0593          9.76094        655.36273
    440        100.97950   0.0387   0.0536          7.07370        474.93750
    450        102.24285   0.0274   0.0440          4.58972        308.15976
    460         99.39716   0.0350   0.0614          6.65386        446.74887
    470         97.97347   0.0410   0.0609          8.45158        567.45056
    480        100.06843   0.0324   0.0456          5.56410        373.58145
    490         99.81364   0.0384   0.0669          8.49996        570.69873
    500         99.06639   0.0345   0.0664          7.32567        491.85556
    510         96.93522   0.0425   0.0548          8.36947        561.93768
    520        100.09032   0.0404   0.0608          8.07001        541.83160
    530         97.69147   0.0408   0.0613          8.04116        539.89447
    540         98.13184   0.0379   0.0556          7.58433        509.22198
    550        100.03742   0.0356   0.0489          6.24511        419.30545
    560         96.52758   0.0468   0.0580         10.19643        684.60236
    570         97.01233   0.0482   0.0709         11.45384        769.02655
    580        100.09311   0.0376   0.0558          7.53258        505.74759
    590        100.74290   0.0378   0.0556          7.17938        482.03323
    600        100.62595   0.0367   0.0586          6.70287        450.03986
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.62595   0.0000   0.0000          7.44698        500.00006
     10         98.55516   0.0387   0.0539          7.23590        485.82837
     20         98.90636   0.0408   0.0547          8.01917        538.41803
     30         98.18452   0.0477   0.0631         10.70082        718.46777
     40         97.79613   0.0478   0.0727         11.28341        757.58319
     50        104.69161   0.0322   0.0429          5.01410        336.65356
     60        101.85777   0.0414   0.0539          8.08111        542.57697
     70        100.87024   0.0346   0.0603          7.09607        476.43964
     80        101.79212   0.0309   0.0412          4.71057        316.27371
     90        100.06643   0.0381   0.0560          7.40479        497.16760
    100         99.94399   0.0365   0.0506          7.23887        486.02725
    110        100.75932   0.0410   0.0574          8.54930        574.01147
    120        102.79059   0.0369   0.0570          7.10402        476.97351
    130        102.82191   0.0351   0.0561          6.41842        430.94165
    140        101.45957   0.0352   0.0598          6.27265        421.15424
    150        104.11428   0.0216   0.0285          2.32662        156.21242
    160        101.05572   0.0364   0.0516          6.34621        426.09290
    170         98.84927   0.0360   0.0647          7.55501        507.25375
    180         98.61484   0.0406   0.0645          8.29329        556.82269
    190         97.85142   0.0397   0.0794          9.80044        658.01471
    200         98.87633   0.0438   0.0609          9.06514        608.64600
    210         99.25881   0.0336   0.0450          5.64390        378.93881
    220         98.89957   0.0371   0.0553          6.85157        460.02377
    230         97.91525   0.0380   0.0438          6.60680        443.58939
    240         98.74784   0.0320   0.0412          4.83558        324.66742
    250         96.88541   0.0385   0.0605          7.34736        493.31174
    260         95.62266   0.0381   0.0829          9.15854        614.91687
    270         97.28484   0.0435   0.0564          8.88338        596.44196
    280         98.77391   0.0365   0.0549          7.19366        482.99210
    290        100.63161   0.0333   0.0391          5.14924        345.72702
    300         99.55945   0.0287   0.0521          4.63883        311.45700
    310         98.69070   0.0279   0.0494          4.83476        324.61224
    320         96.67214   0.0396   0.0574          7.63174        512.40509
    330         96.23856   0.0397   0.0571          7.48255        502.38852
    340         99.73912   0.0315   0.0531          5.29682        355.63556
    350         99.45078   0.0295   0.0482          5.08483        341.40231
    360         97.89887   0.0365   0.0430          6.13438        411.87045
    370         97.24384   0.0353   0.0576          6.55180        439.89682
    380         98.57480   0.0324   0.0573          5.43283        364.76770
    390         98.96856   0.0341   0.0477          5.47422        367.54675
    400         98.50602   0.0285   0.0421          4.28215        287.50903
    410         98.14214   0.0412   0.0512          7.90211        530.55841
    420         97.96246   0.0390   0.0749          8.81474        591.83374
    430         98.42972   0.0416   0.0522          8.29529        556.95685
    440         99.70516   0.0374   0.0580          7.37959        495.47534
    450         98.46059   0.0365   0.0663          7.48172        502.33301
    460         99.70987   0.0389   0.0531          7.23466        485.74478
    470         96.97327   0.0480   0.0530         10.43585        700.67700
    480         98.26854   0.0393   0.0626          8.62293        578.95490
    490        100.00312   0.0409   0.0600          8.13602        546.26331
    500        101.30206   0.0377   0.0446          6.50361        436.66086
    510         98.82469   0.0417   0.0615          8.69170        583.57257
    520        101.85736   0.0301   0.0567          4.99899        335.63892
    530        100.14962   0.0345   0.0611          6.56356        440.68661
    540        101.21675   0.0301   0.0479          4.95623        332.76794
    550         99.05689   0.0382   0.0538          7.21881        484.68079
    560        101.41227   0.0320   0.0447          4.83163        324.40219
    570        101.54980   0.0241   0.0351          2.85032        191.37444
    580        100.28153   0.0328   0.0448          5.26386        353.42261
    590         98.09055   0.0367   0.0474          6.37436        427.98334
    600         99.98833   0.0272   0.0543          4.48750        301.29675
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.98833   0.0000   0.0000          5.95758        400.00000
     10         98.32239   0.0436   0.0712          9.76002        655.30103
     20        100.04907   0.0360   0.0590          7.22723        485.24628
     30         97.48575   0.0459   0.0793         11.03211        740.71045
     40        103.18069   0.0302   0.0602          5.66742        380.51813
     50         99.42064   0.0387   0.0531          7.72056        518.36908
     60         98.35829   0.0418   0.0710          9.62416        646.17938
     70         99.64353   0.0388   0.0518          7.67783        515.50024
     80         97.85432   0.0453   0.0659         10.41515        699.28717
     90        101.02859   0.0457   0.0582          9.67125        649.34094
    100        102.05074   0.0381   0.0601          7.24705        486.57687
    110         99.01091   0.0455   0.0720         10.46320        702.51324
    120        102.77211   0.0311   0.0696          6.22041        417.64685
    130         98.81840   0.0444   0.0739          9.87775        663.20557
    140         99.90659   0.0378   0.0766          8.91842        598.79456
    150        102.23171   0.0358   0.0460          6.16094        413.65363
    160         99.52544   0.0397   0.0625          8.59222        576.89307
    170        100.72208   0.0428   0.0683          9.39475        630.77600
    180        100.00336   0.0399   0.0625          8.33363        559.53137
    190        101.41294   0.0397   0.0632          8.53838        573.27863
    200        104.18073   0.0291   0.0572          4.72794        317.44025
    210        101.16417   0.0321   0.0527          5.54597        372.36407
    220         98.54313   0.0397   0.0544          7.59992        510.26907
    230         98.60899   0.0363   0.0684          7.59554        509.97501
    240         99.88853   0.0396   0.0715          8.44834        567.23322
    250         98.67831   0.0419   0.0682         10.09462        677.76617
    260        104.15001   0.0280   0.0380          3.70408        248.69705
    270         98.91358   0.0431   0.0541          8.48222        569.50800
    280        100.64564   0.0380   0.0536          7.07094        474.75250
    290         98.52660   0.0386   0.0457          7.02213        471.47559
    300         96.29827   0.0478   0.0665         10.83602        727.54486
    310        100.30461   0.0426   0.0575          8.96564        601.96552
    320         99.53281   0.0374   0.0778          8.46163        568.12543
    330         99.72020   0.0440   0.0622         10.58506        710.69531
    340        102.85181   0.0397   0.0674          8.02124        538.55701
    350        100.27489   0.0378   0.0470          6.63612        445.55811
    360        102.04642   0.0395   0.0554          7.31172        490.91864
    370         99.95042   0.0444   0.0538          9.00128        604.35828
    380        100.22548   0.0372   0.0541          7.44137        499.62344
    390        101.27093   0.0393   0.0782          9.01172        605.05933
    400        102.45290   0.0334   0.0649          6.53577        438.82040
    410         98.63953   0.0408   0.0537          7.97900        535.72083
    420        103.86698   0.0257   0.0334          3.07229        206.27754
    430         99.80336   0.0284   0.0384          4.18532        281.00772
    440         98.05077   0.0363   0.0563          7.09457        476.33881
    450        100.82437   0.0339   0.0446          5.35951        359.84464
    460         99.16985   0.0349   0.0507          5.87894        394.71967
    470         98.89990   0.0415   0.0561          8.34194        560.08929
    480        102.72820   0.0279   0.0421          4.05518        272.27039
    490         98.59776   0.0375   0.0448          6.40619        430.12051
    500        100.82316   0.0328   0.0636          5.99974        402.83072
    510         99.29910   0.0332   0.0383          5.04311        338.60150
    520         98.12315   0.0404   0.0496          7.41563        497.89536
    530         99.27696   0.0409   0.0561          8.17170        548.65881
    540         99.65015   0.0369   0.0467          6.24593        419.36041
    550         98.99772   0.0426   0.0548          8.68926        583.40863
    560        103.45606   0.0276   0.0455          3.96613        266.29105
    570         99.75463   0.0340   0.0488          5.51318        370.16217
    580         98.23053   0.0392   0.0660          8.35064        560.67297
    590        101.28726   0.0350   0.0437          5.74262        385.56699
    600         98.00677   0.0323   0.0644          7.26134        487.53607
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         98.00677   0.0000   0.0000       1          5568.22
     10         92.26192   0.0098   0.0138      21          16.2054
     11         92.24704   0.0041   0.0053      23          11.1712
