# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        227.09511   0.0000   0.0000       1           8103.1
     10          2.23080   0.1496   0.1967      22          5.72312
     20          0.76066   0.0390   0.0924      42         0.176497
     30          0.68555   0.0305   0.0603      62        0.0553268
     40          0.62151   0.0178   0.0267      82        0.0315442
     50          0.60002   0.0578   0.1176     102        0.0482602
     60          0.58522   0.0134   0.0211     122       0.00115563
     65          0.58461   0.0014   0.0025     132      0.000182326
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.90870   0.0000   0.0000       1          1.82315
     10          6.45742   0.0620   0.1366      21          6.31784
     18          6.33924   0.0067   0.0100      37         0.409688
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         35.07272   0.0000   0.0000       1          82.6178
      3         34.73346   0.0066   0.0083       7          25.8432
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.02316   0.0000   0.0000       1          222.338
      1         70.92841   0.0053   0.0085       3           220.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.25402   0.0000   0.0000       1          314.267
      1         72.10834   0.0057   0.0091       3          314.197
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.10834   0.0000   0.0000       1          314.197
      1         72.00076   0.0048   0.0086       3           255.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.00076   0.0000   0.0000       1           255.95
      1         71.91515   0.0037   0.0061       3          154.248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.91515   0.0000   0.0000       1          154.248
      3         71.39455   0.0049   0.0079       7          109.337
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.39455   0.0000   0.0000       1          109.337
      1         71.38259   0.0005   0.0011       3          55.8067
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.38259   0.0000   0.0000       1          55.8067
      1         71.37566   0.0004   0.0008       3          30.8798
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.37566   0.0000   0.0000       1          30.8798
      1         71.37058   0.0004   0.0007       3          19.3398
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.37058   0.0000   0.0000       1          19.3398
      1         71.35401   0.0034   0.0046       9          64.3743
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.35401   0.0000   0.0000       1          64.3743
      1         71.34773   0.0023   0.0043       5          71.9669
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.34773   0.0000   0.0000       1          71.9669
      1         71.33962   0.0004   0.0009       3          33.6832
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.33962   0.0000   0.0000       1          33.6832
      1         71.33457   0.0004   0.0008       3          15.0677
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.33457   0.0000   0.0000       1          15.0677
      1         71.33292   0.0027   0.0041       9          86.9988
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.33292   0.0000   0.0000       1          86.9988
      1         71.31624   0.0011   0.0023       3          9.04256
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.31624   0.0000   0.0000       1          9.04256
      1         71.30188   0.0038   0.0071       3          63.0272
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.30188   0.0000   0.0000       1          63.0272
      1         71.29537   0.0004   0.0007       3          32.9991
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.29537   0.0000   0.0000       1          32.9991
      1         71.29132   0.0003   0.0006       3           16.881
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.38618   0.0000   0.0000       1          23.7401
      1         72.37955   0.0010   0.0018       3          11.1352
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         82.20409   0.0000   0.0000       1          439.521
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        105.63727   0.0000   0.0000       1          4902.08
     10         90.89440   0.0109   0.0144      22          163.257
     18         89.60829   0.0029   0.0044      38          19.9085
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         95.22675   0.0000   0.0000       1          1405.25
     10         92.47501   0.0081   0.0156      21          15.2143
     16         92.22407   0.0037   0.0058      33          11.2027
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.22407   0.0000   0.0000          1.71140        114.90549
     10         92.89920   0.0164   0.0243          1.38767         93.16996
     20         92.97796   0.0173   0.0238          1.40813         94.54402
     30         93.46435   0.0200   0.0255          1.95389        131.18677
     40         93.51505   0.0191   0.0260          1.73561        116.53140
     50         94.09016   0.0171   0.0229          1.38380         92.91043
     60         93.44626   0.0205   0.0258          1.98462        133.24998
     70         94.03320   0.0176   0.0236          1.49234        100.19774
     80         93.13266   0.0231   0.0314          2.52589        169.59177
     90         94.07323   0.0168   0.0345          1.69434        113.76030
    100         93.73617   0.0199   0.0318          2.15940        144.98521
    110         94.80130   0.0148   0.0250          1.13436         76.16216
    120         94.59554   0.0144   0.0179          0.94739         63.60935
    130         95.60530   0.0118   0.0221          0.95679         64.24036
    140         93.88776   0.0226   0.0289          2.41535        162.16972
    150         94.97192   0.0147   0.0284          1.19438         80.19247
    160         93.92856   0.0206   0.0332          2.47210        165.98032
    170         95.19489   0.0135   0.0183          0.88564         59.46282
    180         93.81569   0.0221   0.0290          2.30593        154.82335
    190         94.67719   0.0159   0.0265          1.31139         88.04856
    200         93.95039   0.0185   0.0271          1.76980        118.82643
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.95039   0.0000   0.0000          2.23409        150.00000
     10         95.09147   0.0136   0.0221          1.00884         67.73499
     20         93.44952   0.0215   0.0316          2.36170        158.56795
     30         94.61803   0.0221   0.0412          2.94696        197.86267
     40         93.28401   0.0307   0.0453          4.84110        325.03787
     50         94.92038   0.0202   0.0296          2.02677        136.08028
     60         93.84106   0.0246   0.0367          3.04971        204.76173
     70         94.88238   0.0223   0.0379          2.59062        173.93774
     80         93.42251   0.0284   0.0390          3.86739        259.66168
     90         94.86813   0.0227   0.0309          2.49002        167.18341
    100         94.01841   0.0268   0.0325          3.35103        224.99243
    110         94.48679   0.0235   0.0473          3.32676        223.36334
    120         93.59464   0.0305   0.0493          4.72255        317.07870
    130         95.24254   0.0190   0.0365          1.97537        132.62885
    140         94.62014   0.0221   0.0335          2.44484        164.14998
    150         95.75974   0.0204   0.0314          2.26058        151.77809
    160         94.34619   0.0268   0.0357          3.43431        230.58444
    170         95.53017   0.0256   0.0346          3.11570        209.19237
    180         95.01042   0.0263   0.0415          3.72054        249.80176
    190         96.18484   0.0185   0.0427          2.27487        152.73787
    200         95.91622   0.0250   0.0323          2.93833        197.28360
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.91622   0.0000   0.0000          3.72349        250.00002
     10         97.26653   0.0167   0.0256          1.59347        106.98742
     20         95.41441   0.0237   0.0368          3.16164        212.27708
     30         98.21322   0.0244   0.0477          3.48346        233.88406
     40         96.30789   0.0324   0.0501          5.24685        352.28061
     50         97.52376   0.0324   0.0417          4.95467        332.66327
     60         96.65330   0.0371   0.0521          6.58725        442.27707
     70         99.24571   0.0214   0.0330          2.54987        171.20166
     80         95.87454   0.0380   0.0474          6.63258        445.32050
     90         98.16959   0.0251   0.0397          3.18288        213.70290
    100         96.29478   0.0297   0.0550          4.87049        327.01144
    110         98.92980   0.0273   0.0412          3.66108        245.80989
    120         97.10040   0.0349   0.0481          6.11439        410.52850
    130         99.61546   0.0230   0.0352          2.71748        182.45526
    140         96.41302   0.0371   0.0515          6.63334        445.37109
    150         98.69395   0.0251   0.0347          3.25224        218.35994
    160         96.23388   0.0343   0.0518          5.76871        387.31866
    170         98.95569   0.0209   0.0368          2.38399        160.06436
    180         96.38142   0.0338   0.0462          5.34438        358.82877
    190         97.69142   0.0277   0.0495          4.22303        283.53986
    200         96.27035   0.0358   0.0499          6.54842        439.66977
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.27035   0.0000   0.0000          5.95758        400.00000
     10         98.78053   0.0249   0.0348          3.10903        208.74464
     20         95.12523   0.0382   0.0518          7.08437        475.65448
     30        101.27283   0.0269   0.0354          3.50606        235.40160
     40         95.95958   0.0418   0.0559          8.41049        564.69202
     50        101.80908   0.0325   0.0483          5.27364        354.07965
     60         95.63078   0.0482   0.0699         12.25551        822.85120
     70         99.00732   0.0298   0.0596          5.72046        384.07962
     80         95.49403   0.0462   0.0588         10.16652        682.59375
     90         99.13586   0.0367   0.0573          6.66334        447.38562
    100         95.93589   0.0459   0.0630          9.90357        664.93884
    110        100.15512   0.0357   0.0435          5.87862        394.69824
    120         94.71986   0.0474   0.0623         11.40364        765.65570
    130         98.57437   0.0382   0.0494          6.68926        449.12585
    140         96.86972   0.0403   0.0735          9.46232        635.31323
    150         98.45338   0.0369   0.0729          7.75324        520.56274
    160         96.09762   0.0466   0.0680         10.36488        695.91199
    170         99.39936   0.0373   0.0622          7.08862        475.93985
    180         96.64705   0.0471   0.0590         10.11494        679.13068
    190         99.68545   0.0357   0.0609          7.02381        471.58786
    200         97.25394   0.0455   0.0515          9.39906        631.06573
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.25394   0.0000   0.0000         10.42577        700.00000
     10        101.11202   0.0358   0.0543          6.70653        450.28525
     20         98.14862   0.0438   0.0799         10.89326        731.38788
     30        103.82287   0.0398   0.0572          7.78229        522.51337
     40        104.57870   0.0403   0.0492          7.41204        497.65417
     50        109.85613   0.0432   0.0551          8.86214        595.01599
     60        104.87543   0.0529   0.0793         14.63148        982.37720
     70        113.58576   0.0315   0.0508          5.04637        338.81998
     80        106.37481   0.0508   0.0701         12.90480        866.44543
     90        113.45808   0.0417   0.0649          8.99719        604.08368
    100        101.33519   0.0647   0.0862         19.86594       1333.82629
    110        107.59125   0.0379   0.0533          7.08167        475.47308
    120         98.12361   0.0530   0.1035         16.77933       1126.58716
    130        104.59780   0.0425   0.0684          9.05695        608.09570
    140         99.42713   0.0531   0.0710         13.42509        901.37854
    150        108.08646   0.0366   0.0512          6.72988        451.85345
    160         95.35300   0.0643   0.0772         19.40379       1302.79639
    170        103.87161   0.0356   0.0671          7.23395        485.69736
    180         96.44702   0.0544   0.0878         15.18154       1019.30920
    190        106.52048   0.0308   0.0464          4.75127        319.00699
    200         96.78856   0.0503   0.0872         13.23273        888.46350
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.78856   0.0000   0.0000         14.89395       1000.00006
     10        104.97246   0.0414   0.0520          8.17543        548.90918
     20        102.08326   0.0467   0.0656         10.57770        710.20111
     30        105.31792   0.0369   0.0568          7.42567        498.56973
     40         97.09812   0.0560   0.0726         15.13501       1016.18530
     50        106.49950   0.0387   0.0510          7.11739        477.87091
     60        103.23048   0.0439   0.0616          9.07407        609.24530
     70        106.05004   0.0349   0.0639          7.25343        487.00476
     80        101.44852   0.0460   0.0645         10.31559        692.60266
     90        108.07124   0.0294   0.0392          4.16953        279.94775
    100        104.25603   0.0342   0.0765          7.33483        492.47006
    110        105.48335   0.0385   0.0601          7.35913        494.10162
    120        103.93502   0.0385   0.0802          9.18496        616.69031
    130        102.89726   0.0470   0.0712         10.97981        737.19958
    140        101.68781   0.0432   0.0729         10.68737        717.56470
    150         99.88869   0.0539   0.0753         14.31633        961.21783
    160        101.55540   0.0447   0.0751         10.42185        699.73730
    170         98.26627   0.0525   0.0689         13.74332        922.74536
    180         98.23421   0.0567   0.0674         14.76095        991.07007
    190        100.70264   0.0503   0.0783         13.27780        891.48962
    200        105.05017   0.0372   0.0587          7.18578        482.46323
    210        104.40527   0.0561   0.0978         16.84214       1130.80408
    220        102.51981   0.0581   0.0728         15.96144       1071.67297
    230        104.03339   0.0609   0.0795         17.43731       1170.76440
    240        112.45821   0.0405   0.0529          7.85218        527.20575
    250        107.50150   0.0525   0.0782         14.61376        981.18726
    260        107.55856   0.0473   0.1012         13.56901        911.04144
    270        107.97283   0.0530   0.0713         13.18404        885.19440
    280        111.79182   0.0358   0.0650          7.63255        512.45959
    290         99.02783   0.0605   0.1123         20.54032       1379.10461
    300        109.83945   0.0432   0.0650          9.49364        637.41565
    310        105.87476   0.0501   0.0734         12.51545        840.30444
    320        107.62024   0.0490   0.0802         12.02397        807.30585
    330         98.66445   0.0681   0.0881         22.90378       1537.79065
    340        115.50877   0.0360   0.0551          6.90300        463.47687
    350        101.85068   0.0582   0.1017         17.96476       1206.17834
    360        112.53770   0.0363   0.0669          7.10476        477.02298
    370        101.98338   0.0612   0.0735         17.41452       1169.23413
    380        111.99599   0.0394   0.0467          7.18061        482.11615
    390        107.05627   0.0517   0.0703         12.57654        844.40619
    400        103.25080   0.0575   0.0848         17.14161       1150.91064
    410        106.90515   0.0455   0.0720         11.42367        767.00098
    420        103.77927   0.0505   0.0880         15.86992       1065.52771
    430        112.07738   0.0367   0.0493          6.67421        448.11551
    440        106.30107   0.0496   0.0752         12.34869        829.10797
    450        107.70833   0.0448   0.0607          9.42768        632.98718
    460        104.68364   0.0513   0.0825         13.89977        933.24902
    470        104.83406   0.0530   0.0918         14.73088        989.05127
    480        103.89236   0.0564   0.1000         17.65941       1185.67651
    490        108.18365   0.0477   0.0639         10.78370        724.03241
    500        103.85963   0.0557   0.0724         14.55531        977.26318
    510        103.06274   0.0554   0.0748         14.60211        980.40533
    520         99.51964   0.0600   0.0688         16.35316       1097.97290
    530        106.65977   0.0437   0.0568          9.11686        612.11841
    540        104.99147   0.0536   0.0683         14.04942        943.29688
    550        101.29757   0.0527   0.0947         16.80680       1128.43152
    560        102.61202   0.0591   0.0741         16.11609       1082.05640
    570        110.30821   0.0420   0.0600          8.53213        572.85876
    580        101.47340   0.0566   0.0865         15.61569       1048.45825
    590        105.77932   0.0442   0.0705         10.44757        701.46417
    600        102.88661   0.0534   0.0743         13.84847        929.80475
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.88661   0.0000   0.0000         14.89395       1000.00012
     10        107.20645   0.0463   0.0614          9.98422        670.35376
     20        107.65350   0.0489   0.0676         12.14047        815.12769
     30        101.80693   0.0593   0.0917         17.06986       1146.09351
     40        105.12722   0.0509   0.0854         13.83628        928.98669
     50        110.21259   0.0458   0.0857         11.32294        760.23773
     60        102.39384   0.0568   0.1122         18.94080       1271.71069
     70        108.54862   0.0429   0.0718          9.94204        667.52203
     80        107.20914   0.0455   0.0838         11.12504        746.95044
     90        104.56815   0.0502   0.0716         13.26549        890.66266
    100         97.35287   0.0613   0.1158         21.28378       1429.02185
    110        109.98952   0.0417   0.0574          8.44095        566.73657
    120        103.74365   0.0515   0.1139         17.45572       1172.00085
    130        108.55051   0.0472   0.0716         10.90800        732.37811
    140         99.18971   0.0648   0.0985         20.41106       1370.42590
    150        109.84934   0.0385   0.0708          8.31574        558.33032
    160        103.89127   0.0522   0.0830         14.82863        995.61395
    170        108.29778   0.0484   0.0669         11.31802        759.90723
    180        102.93788   0.0557   0.0971         16.12110       1082.39258
    190        108.86939   0.0489   0.0733         11.60063        778.88220
    200        105.05612   0.0553   0.0734         14.51864        974.80139
    210        104.38449   0.0520   0.0805         13.88681        932.37939
    220        106.18180   0.0473   0.0738         11.01190        739.35413
    230        108.47572   0.0445   0.0637          9.43239        633.30334
    240        101.52721   0.0580   0.0729         15.90551       1067.91736
    250        106.73024   0.0508   0.0662         12.33832        828.41174
    260        106.50900   0.0390   0.0695         10.18076        683.55029
    270        107.17550   0.0448   0.0645         10.04161        674.20734
    280        105.21632   0.0495   0.0724         12.78249        858.23395
    290        105.30016   0.0437   0.0901         11.44604        768.50275
    300        108.68057   0.0479   0.0659         10.98676        737.66589
    310        100.47678   0.0530   0.0847         16.03852       1076.84814
    320        103.62913   0.0529   0.0690         13.38644        898.78387
    330        104.21323   0.0566   0.0798         15.09614       1013.57520
    340        109.41438   0.0383   0.0606          7.52858        505.47897
    350         97.58804   0.0591   0.0743         16.65504       1118.24207
    360        108.29714   0.0434   0.0640          9.50564        638.22156
    370        102.39120   0.0530   0.0712         13.71268        920.68793
    380        106.24100   0.0418   0.0555          8.28544        556.29572
    390        104.13883   0.0535   0.0751         13.97365        938.21008
    400        106.80162   0.0445   0.0729         10.39636        698.02582
    410        104.56239   0.0541   0.0686         14.41156        967.61145
    420         98.32967   0.0585   0.0902         18.52807       1243.99939
    430        110.50144   0.0336   0.0668          6.77680        455.00345
    440        107.86876   0.0487   0.0664         12.00796        806.23077
    450        103.65780   0.0533   0.0793         14.28949        959.41571
    460        110.53831   0.0378   0.0587          7.11311        477.58414
    470        105.70438   0.0498   0.0688         12.56825        843.84912
    480        110.27570   0.0384   0.0554          7.47720        502.02930
    490        105.75080   0.0482   0.0876         12.34530        828.88019
    500        103.04958   0.0554   0.0781         15.85749       1064.69336
    510        104.75739   0.0542   0.0780         14.63227        982.43060
    520        107.81361   0.0454   0.0842         11.34367        761.62958
    530        106.12478   0.0480   0.0758         12.56630        843.71814
    540        110.15275   0.0368   0.0605          6.86921        461.20801
    550        101.41605   0.0542   0.0947         16.82767       1129.83289
    560        107.38667   0.0494   0.0652         11.67669        783.98883
    570         97.92393   0.0582   0.0965         19.29145       1295.25378
    580        109.85130   0.0407   0.0697          8.66045        581.47412
    590        103.40021   0.0555   0.0746         14.84139        996.47125
    600        110.51973   0.0388   0.0589          7.46436        501.16714
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        110.51973   0.0000   0.0000         11.91516        799.99994
     10        113.14542   0.0452   0.0778         11.38610        764.47821
     20        109.30379   0.0519   0.0732         13.05706        876.66895
     30        106.15122   0.0580   0.0973         18.02566       1210.26733
     40        106.82278   0.0573   0.1031         18.49152       1241.54565
     50        112.21637   0.0417   0.0598          8.91830        598.78644
     60        110.65660   0.0527   0.0735         13.40450        899.99628
     70        108.01251   0.0419   0.0797         12.01408        806.64136
     80        108.48613   0.0568   0.0827         15.36135       1031.38208
     90        109.45517   0.0470   0.0728         11.92837        800.88666
    100        105.66885   0.0606   0.0825         17.83498       1197.46497
    110        105.06265   0.0612   0.0886         18.58688       1247.94824
    120        105.30419   0.0587   0.0902         16.74613       1124.35767
    130        106.00996   0.0532   0.1022         16.94597       1137.77515
    140         99.95177   0.0655   0.1181         22.90703       1538.00916
    150        105.78777   0.0582   0.0789         16.50267       1108.01135
    160        107.37463   0.0550   0.0953         15.73617       1056.54785
    170        110.12711   0.0508   0.0645         11.80331        792.49023
    180        100.87251   0.0568   0.1296         20.77029       1394.54565
    190        111.47958   0.0428   0.0540          8.60989        578.07977
    200        105.89288   0.0590   0.0839         16.90552       1135.05933
    210        107.93785   0.0406   0.0539          7.75418        520.62598
    220        103.33674   0.0492   0.0668         11.39350        764.97491
    230        107.31187   0.0430   0.0622          8.95597        601.31598
    240        103.93817   0.0501   0.0677         11.91691        800.11737
    250        103.69113   0.0408   0.0773          9.70353        651.50830
    260         99.67905   0.0516   0.0920         13.83093        928.62738
    270        104.46792   0.0443   0.0558          9.15810        614.88715
    280        101.52969   0.0467   0.0831         11.39649        765.17554
    290        106.38885   0.0418   0.0563          8.56332        574.95312
    300         99.25464   0.0552   0.0844         15.19569       1020.25897
    310        107.35880   0.0357   0.0593          7.27343        488.34769
    320         98.05402   0.0601   0.0873         17.06990       1146.09631
    330        104.53246   0.0401   0.0661          9.23878        620.30432
    340         98.55264   0.0563   0.0694         15.22405       1022.16333
    350        105.45367   0.0401   0.0655          8.30807        557.81512
    360         94.90376   0.0631   0.0858         20.01151       1343.59985
    370        103.72066   0.0433   0.0769         11.25733        755.83240
    380        104.62308   0.0518   0.0696         12.62781        847.84808
    390        103.66889   0.0514   0.0739         12.70980        853.35327
    400        102.53513   0.0528   0.0682         13.22868        888.19171
    410        103.82281   0.0377   0.0554          7.20692        483.88220
    420        100.37963   0.0458   0.0711         10.58804        710.89526
    430         99.81693   0.0434   0.0667         11.06201        742.71814
    440         99.69931   0.0497   0.0602         11.36005        762.72925
    450        106.30490   0.0313   0.0491          5.24699        352.28976
    460        101.68040   0.0416   0.0656          8.93860        600.14990
    470        106.61507   0.0256   0.0441          3.60764        242.22173
    480         99.76755   0.0430   0.0716          9.51255        638.68549
    490        101.43712   0.0404   0.0541          7.70976        517.64386
    500         99.52069   0.0494   0.0597         11.28181        757.47614
    510        101.35382   0.0405   0.0763          9.34565        627.47986
    520        102.15050   0.0448   0.0499          9.09319        610.52911
    530        103.17528   0.0432   0.0511          8.57726        575.88898
    540        101.60551   0.0448   0.0717          9.98653        670.50922
    550         96.77705   0.0506   0.0877         13.47431        904.68335
    560         97.26147   0.0487   0.0697         12.00370        805.94434
    570        101.28915   0.0471   0.0748         11.15837        749.18799
    580        100.44994   0.0527   0.0734         13.35864        896.91730
    590        101.64132   0.0457   0.0716         10.39212        697.74097
    600         99.38246   0.0524   0.0747         13.60096        913.18683
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.38246   0.0000   0.0000          8.93637        599.99994
     10        100.68012   0.0305   0.0427          4.77090        320.32446
     20         97.15273   0.0457   0.0582          9.57609        642.95148
     30         98.36316   0.0384   0.0664          8.54472        573.70380
     40         99.12006   0.0388   0.0533          7.11716        477.85577
     50         99.16251   0.0453   0.0575          9.56933        642.49799
     60         98.47210   0.0425   0.0589          8.94695        600.71021
     70        101.38849   0.0334   0.0453          5.19311        348.67252
     80         98.69946   0.0435   0.0730          9.56710        642.34833
     90        100.15366   0.0315   0.0478          5.25219        352.63922
    100         97.83204   0.0373   0.0659          7.40441        497.14194
    110         98.90163   0.0475   0.0619         10.59033        711.04938
    120         98.52518   0.0401   0.0607          8.22866        552.48315
    130         99.73427   0.0362   0.0510          6.45013        433.07037
    140         99.58215   0.0464   0.0613         10.07306        676.31879
    150         99.46801   0.0350   0.0543          6.74381        452.78839
    160         99.25422   0.0432   0.0589          9.17151        615.78772
    170        101.68291   0.0327   0.0510          5.59923        375.93967
    180         99.58712   0.0391   0.0464          7.13747        479.21933
    190        100.22964   0.0436   0.0567          9.02892        606.21387
    200        102.67372   0.0295   0.0516          4.59876        308.76727
    210        103.84049   0.0361   0.0471          6.06597        407.27750
    220        101.27649   0.0450   0.0619          9.53494        640.18909
    230        103.55763   0.0321   0.0450          5.10462        342.73102
    240         98.49864   0.0437   0.0660         10.18696        683.96643
    250        100.21737   0.0442   0.0870         11.26042        756.03961
    260        103.39851   0.0287   0.0542          4.67074        313.60010
    270         98.76463   0.0422   0.0530          8.88843        596.78094
    280        101.79047   0.0381   0.0681          7.82056        525.08331
    290         97.23408   0.0493   0.0677         11.67939        784.17023
    300         97.27413   0.0473   0.0790         11.40549        765.78015
    310        101.70195   0.0418   0.0598          8.78049        589.53394
    320         96.71799   0.0478   0.0694         11.38491        764.39825
    330        101.81069   0.0435   0.0517          8.70509        584.47144
    340        103.93025   0.0336   0.0456          5.37336        360.77444
    350         97.67234   0.0453   0.0869         12.23127        821.22375
    360        101.14370   0.0462   0.0656         10.79749        724.95819
    370        101.49053   0.0370   0.0459          6.44849        432.96002
    380         96.47164   0.0426   0.1158         14.20644        953.83942
    390        104.44118   0.0404   0.0506          7.71756        518.16760
    400         99.52113   0.0452   0.0566          9.45593        634.88397
    410        100.59722   0.0423   0.0598          8.55864        574.63867
    420        103.16630   0.0347   0.0532          6.28752        422.15228
    430         97.82875   0.0405   0.0674          8.48849        569.92871
    440        100.32141   0.0425   0.0626          8.82887        592.78198
    450        102.88599   0.0347   0.0519          5.75487        386.38962
    460         99.50821   0.0357   0.0555          7.16716        481.21265
    470        101.64370   0.0390   0.0579          7.54355        506.48410
    480         99.42247   0.0385   0.0514          7.01989        471.32462
    490         98.93872   0.0413   0.0560          8.49369        570.27777
    500        101.03986   0.0386   0.0539          7.44422        499.81467
    510        101.69005   0.0275   0.0423          4.32530        290.40649
    520         96.23506   0.0466   0.0600         10.38024        696.94342
    530        100.51611   0.0408   0.0538          7.83470        526.03204
    540         99.41444   0.0352   0.0455          5.85264        392.95410
    550         98.96886   0.0411   0.0828          9.80417        658.26508
    560         97.11306   0.0411   0.0674          9.64285        647.43427
    570         98.63868   0.0386   0.0574          7.20415        483.69666
    580        102.21157   0.0364   0.0544          6.72577        451.57745
    590         98.24297   0.0402   0.0628          8.71775        585.32153
    600         96.41488   0.0441   0.0641         10.21419        685.79474
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.41488   0.0000   0.0000          7.44698        500.00006
     10        100.58157   0.0311   0.0438          4.72180        317.02771
     20         98.14366   0.0315   0.0504          5.60515        376.33707
     30         98.40409   0.0353   0.0460          6.06791        407.40762
     40         99.04623   0.0313   0.0434          4.80745        322.77850
     50         98.94184   0.0293   0.0416          4.47379        300.37650
     60         97.47829   0.0354   0.0574          7.05719        473.82947
     70         99.68428   0.0325   0.0580          5.56883        373.89911
     80        101.21250   0.0206   0.0338          2.48598        166.91237
     90         99.11253   0.0349   0.0522          5.84560        392.48151
    100        101.52089   0.0247   0.0428          3.61164        242.49059
    110         98.08905   0.0347   0.0404          5.54836        372.52417
    120         97.37929   0.0381   0.0517          7.25527        487.12866
    130        100.84129   0.0298   0.0330          4.03310        270.78784
    140         98.52766   0.0361   0.0494          6.20374        416.52740
    150         99.89762   0.0323   0.0569          5.51592        370.34647
    160        100.27720   0.0281   0.0431          3.86671        259.61646
    170         98.79916   0.0351   0.0398          5.58445        374.94730
    180         98.00423   0.0346   0.0461          5.57726        374.46478
    190         96.33464   0.0371   0.0514          6.53111        438.50787
    200         97.98026   0.0326   0.0480          5.08986        341.73984
    210         99.52238   0.0331   0.0442          5.45595        366.31982
    220        101.10914   0.0250   0.0398          3.52497        236.67142
    230        100.21079   0.0319   0.0433          5.21963        350.45273
    240        100.38526   0.0284   0.0483          4.05195        272.05313
    250         99.00449   0.0302   0.0532          4.97775        334.21304
    260         97.68650   0.0370   0.0488          6.47056        434.44208
    270         99.02819   0.0286   0.0374          3.92436        263.48654
    280         98.76557   0.0381   0.0525          6.89405        462.87595
    290         98.15961   0.0367   0.0463          6.23465        418.60260
    300         97.26015   0.0373   0.0472          6.75565        453.58344
    310         98.27264   0.0402   0.0604          8.01260        537.97705
    320         99.53931   0.0308   0.0394          4.47912        300.73441
    330         98.76930   0.0335   0.0585          6.11087        410.29196
    340         99.47608   0.0373   0.0561          7.01913        471.27374
    350         99.65029   0.0309   0.0374          4.36733        293.22812
    360         97.76180   0.0365   0.0583          6.92473        464.93576
    370         96.94955   0.0398   0.0613          8.48864        569.93890
    380         97.84525   0.0368   0.0523          6.50198        436.55203
    390        101.08618   0.0310   0.0540          5.18560        348.16815
    400         97.62298   0.0403   0.0547          7.60542        510.63834
    410         98.61304   0.0312   0.0418          4.65071        312.25479
    420         97.21619   0.0331   0.0590          6.26803        420.84433
    430         97.46026   0.0349   0.0534          6.29305        422.52368
    440         97.91095   0.0381   0.0412          6.52719        438.24469
    450         99.89176   0.0296   0.0453          4.34712        291.87119
    460         97.93765   0.0325   0.0448          5.11742        343.59036
    470         96.78359   0.0377   0.0622          7.66192        514.43201
    480         98.98820   0.0289   0.0441          4.71675        316.68869
    490         99.31836   0.0271   0.0370          3.61683        242.83897
    500         96.98752   0.0374   0.0558          6.86130        460.67725
    510         97.66689   0.0337   0.0480          5.62866        377.91586
    520         97.77754   0.0344   0.0455          5.76400        387.00278
    530         97.89420   0.0368   0.0570          7.43234        499.01752
    540         98.84377   0.0265   0.0442          3.61359        242.62126
    550         96.59045   0.0403   0.0487          7.37749        495.33456
    560         99.58242   0.0296   0.0389          4.26935        286.64984
    570         96.43694   0.0331   0.0594          5.75785        386.58978
    580         96.38897   0.0416   0.0609          8.71086        584.85876
    590         98.40741   0.0330   0.0620          5.85189        392.90359
    600         96.10829   0.0400   0.0578          7.56720        508.07178
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.10829   0.0000   0.0000          5.95758        399.99994
     10         98.06342   0.0334   0.0485          5.51017        369.96054
     20         97.72189   0.0276   0.0375          3.59988        241.70096
     30         96.34006   0.0353   0.0411          5.69917        382.64990
     40         97.44868   0.0334   0.0452          5.23058        351.18835
     50         96.51099   0.0294   0.0507          5.29503        355.51538
     60         97.85261   0.0319   0.0427          4.81398        323.21689
     70         96.62184   0.0361   0.0455          6.17919        414.87930
     80         98.70911   0.0285   0.0398          3.94024        264.55307
     90         98.24117   0.0302   0.0377          4.18734        281.14386
    100         98.76563   0.0244   0.0382          3.21099        215.59029
    110         96.89442   0.0313   0.0414          4.63921        311.48270
    120         96.95078   0.0298   0.0476          5.16675        346.90244
    130         98.99636   0.0246   0.0319          2.80015        188.00589
    140         96.98701   0.0334   0.0456          5.23516        351.49551
    150         97.29597   0.0331   0.0419          5.09258        341.92270
    160         98.72912   0.0239   0.0367          2.93128        196.81026
    170         96.24312   0.0359   0.0461          5.97116        400.91205
    180         98.11705   0.0292   0.0351          4.00120        268.64606
    190         96.93697   0.0256   0.0452          4.05112        271.99762
    200         96.23312   0.0334   0.0510          5.54991        372.62814
    210         96.04105   0.0323   0.0521          5.41126        363.31964
    220         96.04813   0.0299   0.0432          4.73100        317.64566
    230         96.14196   0.0346   0.0379          5.38060        361.26059
    240         96.76970   0.0281   0.0420          3.99542        268.25806
    250         95.39678   0.0270   0.0738          5.83164        391.54437
    260         96.68353   0.0298   0.0453          4.32221        290.19876
    270         96.36095   0.0298   0.0314          3.99376        268.14630
    280         95.44740   0.0346   0.0538          6.13191        411.70471
    290         96.50137   0.0303   0.0368          4.40573        295.80695
    300         96.98993   0.0304   0.0402          4.42110        296.83868
    310         97.41484   0.0319   0.0343          4.59606        308.58582
    320         98.12930   0.0234   0.0371          2.74132        184.05588
    330         96.65031   0.0282   0.0410          4.12093        276.68466
    340         97.05489   0.0261   0.0380          3.47223        233.13046
    350         95.95083   0.0315   0.0460          4.77759        320.77414
    360         96.60257   0.0288   0.0319          3.74679        251.56485
    370         97.81120   0.0258   0.0286          3.05797        205.31590
    380         95.46881   0.0350   0.0436          5.78431        388.36636
    390         97.62325   0.0247   0.0374          3.13152        210.25439
    400         95.70357   0.0322   0.0433          4.82470        323.93677
    410         96.45602   0.0294   0.0389          4.01819        269.78662
    420         96.42068   0.0247   0.0363          2.92772        196.57104
    430         95.44231   0.0305   0.0461          4.46566        299.83078
    440         96.57606   0.0306   0.0476          4.67869        314.13348
    450         94.72229   0.0330   0.0421          5.00743        336.20551
    460         96.20269   0.0323   0.0411          4.92106        330.40652
    470         96.99419   0.0291   0.0447          4.29460        288.34506
    480         95.62334   0.0272   0.0513          4.04757        271.75919
    490         96.99710   0.0310   0.0354          4.36578        293.12466
    500         96.54198   0.0254   0.0394          3.32062        222.95079
    510         95.28930   0.0321   0.0551          5.58595        375.04813
    520         95.52317   0.0353   0.0457          6.16920        414.20822
    530         96.67080   0.0274   0.0333          3.40640        228.71059
    540         97.08403   0.0295   0.0543          4.77060        320.30472
    550         96.88686   0.0266   0.0508          3.93250        264.03348
    560         96.44701   0.0201   0.0479          3.14077        210.87538
    570         95.86947   0.0339   0.0480          5.44713        365.72760
    580         96.36034   0.0282   0.0384          3.96504        266.21802
    590         94.75399   0.0339   0.0427          5.52622        371.03815
    600         98.82553   0.0241   0.0434          3.14250        210.99144
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         98.82553   0.0000   0.0000       1          11336.9
     10         92.56831   0.0112   0.0189      21          18.1996
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77526   0.0000   0.0000       1         0.219334
      8          0.59221   0.0061   0.0094      17       0.00554145
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.30381   0.0000   0.0000       1          19.2286
     10          6.55820   0.0161   0.0228      21          2.85993
     20          6.40321   0.0480   0.1517      41          6.66891
     29          6.31475   0.0032   0.0049      59         0.320031
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.62440   0.0000   0.0000       1          52.9353
      1         34.57038   0.0052   0.0100       3          35.5541
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.68802   0.0000   0.0000       1          241.328
      5         69.97731   0.0040   0.0071      11          29.8284
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.91144   0.0000   0.0000       1          46.1741
      2         70.83714   0.0039   0.0093       5          29.7912
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.83714   0.0000   0.0000       1          29.7912
      1         70.82502   0.0017   0.0030       3          23.6092
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.82502   0.0000   0.0000       1          23.6092
      1         70.81800   0.0011   0.0017       3          11.8141
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.81800   0.0000   0.0000       1          11.8141
      1         70.81168   0.0013   0.0022       3          18.5916
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.81168   0.0000   0.0000       1          18.5916
      1         70.80675   0.0010   0.0016       3          11.1692
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.80675   0.0000   0.0000       1          11.1692
      1         70.80256   0.0009   0.0016       3          9.99672
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.80256   0.0000   0.0000       1          9.99672
      1         70.79868   0.0012   0.0016       3          14.4493
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.79868   0.0000   0.0000       1          14.4493
      1         70.79483   0.0007   0.0013       3          5.76272
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.79483   0.0000   0.0000       1          5.76272
      1         70.78777   0.0025   0.0042       3          33.2355
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.78777   0.0000   0.0000       1          33.2355
      1         70.78119   0.0007   0.0015       3          4.35452
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.78119   0.0000   0.0000       1          4.35452
      1         70.76793   0.0048   0.0095       3          56.2455
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.76793   0.0000   0.0000       1          56.2455
      1         70.76071   0.0004   0.0009       3          18.7385
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.76071   0.0000   0.0000       1          18.7385
      1         70.75701   0.0005   0.0009       3          3.58747
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.75701   0.0000   0.0000       1          3.58747
      1         70.75020   0.0028   0.0065       3          38.4428
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.75020   0.0000   0.0000       1          38.4428
      1         70.74297   0.0007   0.0016       3          3.54171
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.74297   0.0000   0.0000       1          3.54171
      1         70.73836   0.0015   0.0037       3          19.3888
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.97387   0.0000   0.0000       1          31.2702
      1         71.96745   0.0007   0.0014       3          5.58304
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         83.06055   0.0000   0.0000       1          548.783
      9         80.11570   0.0068   0.0097      19          29.4119
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        107.31203   0.0000   0.0000       1          4923.65
     10         91.20243   0.0310   0.0577      21           242.11
     17         89.65681   0.0044   0.0061      35          21.7109
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.42390   0.0000   0.0000       1          1071.29
     10         92.47670   0.0092   0.0167      21          20.7846
     16         92.19012   0.0055   0.0074      33          6.67979
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.19012   0.0000   0.0000          2.95288        198.26064
     10         93.93011   0.0189   0.0250          1.75976        118.15241
     20         93.91849   0.0173   0.0301          1.53670        103.17624
     30         93.00891   0.0248   0.0455          3.24669        217.98692
     40         94.27332   0.0210   0.0242          2.03630        136.71970
     50         93.89980   0.0200   0.0329          2.16008        145.03090
     60         93.32726   0.0248   0.0322          2.94473        197.71284
     70         93.54417   0.0207   0.0258          1.95724        131.41180
     80         93.86221   0.0165   0.0290          1.42751         95.84465
     90         94.92948   0.0194   0.0312          1.97481        132.59151
    100         94.13466   0.0219   0.0306          2.32469        156.08276
    110         94.21227   0.0185   0.0375          2.04953        137.60851
    120         95.09405   0.0160   0.0299          1.44324         96.90137
    130         94.72058   0.0218   0.0336          2.37597        159.52568
    140         94.86586   0.0187   0.0251          1.72253        115.65308
    150         96.78573   0.0146   0.0232          1.15251         77.38120
    160         94.98344   0.0213   0.0277          2.32133        155.85692
    170         94.59392   0.0236   0.0340          2.84228        190.83459
    180         95.80441   0.0223   0.0346          2.48172        166.62611
    190         95.28524   0.0199   0.0291          1.92547        129.27849
    200         95.85689   0.0168   0.0310          1.61497        108.43099
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.85689   0.0000   0.0000          2.23409        150.00000
     10         96.11559   0.0213   0.0300          2.31503        155.43401
     20         95.38448   0.0213   0.0304          2.15721        144.83781
     30         96.56787   0.0290   0.0379          3.99770        268.41110
     40         95.51200   0.0338   0.0442          5.45731        366.41116
     50         94.82800   0.0246   0.0379          3.15819        212.04524
     60         95.73747   0.0271   0.0390          3.65990        245.73079
     70         95.71660   0.0246   0.0389          3.11351        209.04536
     80         94.94303   0.0234   0.0459          3.16408        212.44044
     90         96.08511   0.0270   0.0413          3.95864        265.78854
    100         94.18860   0.0326   0.0403          5.01081        336.43225
    110         94.55634   0.0250   0.0386          3.03336        203.66418
    120         95.29556   0.0274   0.0306          3.37962        226.91235
    130         93.61855   0.0282   0.0482          4.07476        273.58493
    140         94.99428   0.0254   0.0350          3.10572        208.52208
    150         95.34432   0.0279   0.0412          3.88144        260.60513
    160         92.93629   0.0329   0.0492          5.18075        347.84271
    170         94.57199   0.0216   0.0331          2.45561        164.87311
    180         94.78061   0.0215   0.0359          2.34377        157.36414
    190         93.42988   0.0288   0.0406          4.04802        271.78961
    200         95.08309   0.0261   0.0419          3.43667        230.74295
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.08309   0.0000   0.0000          3.72349        250.00002
     10         95.20692   0.0252   0.0400          3.19665        214.62708
     20         94.74063   0.0243   0.0462          3.20325        215.07066
     30         97.45752   0.0309   0.0402          4.63871        311.44925
     40         96.74851   0.0307   0.0451          4.48528        301.14764
     50         97.17791   0.0309   0.0376          4.51912        303.41986
     60         99.35589   0.0331   0.0490          5.71151        383.47864
     70         97.31776   0.0319   0.0495          5.37298        360.74911
     80        100.33566   0.0187   0.0376          2.00696        134.75032
     90        101.49228   0.0409   0.0590          8.52379        572.29865
    100         99.46711   0.0375   0.0589          8.01544        538.16730
    110        101.36545   0.0281   0.0473          4.20847        282.56223
    120        100.97585   0.0382   0.0515          6.94300        466.16211
    130         98.49120   0.0336   0.0474          5.54625        372.38263
    140        102.23019   0.0282   0.0426          4.12218        276.76846
    150        102.13647   0.0333   0.0578          5.94807        399.36154
    160        100.01517   0.0329   0.0489          5.32498        357.52603
    170        103.60722   0.0356   0.0550          6.63694        445.61307
    180        100.17548   0.0395   0.0637          7.69876        516.90497
    190         98.55265   0.0323   0.0559          6.28014        421.65689
    200        101.27113   0.0373   0.0715          7.82359        525.28638
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.27113   0.0000   0.0000          5.95758        399.99994
     10         97.94838   0.0355   0.0444          5.97753        401.33920
     20         99.14562   0.0344   0.0522          5.90716        396.61447
     30        103.48018   0.0371   0.0528          6.86058        460.62863
     40         98.42228   0.0436   0.0633         10.14092        680.87531
     50         97.68366   0.0488   0.0771         12.27067        823.86920
     60        101.66879   0.0411   0.0501          7.79929        523.65509
     70        101.73499   0.0447   0.0565          9.43332        633.36560
     80        101.23476   0.0505   0.0897         14.02363        941.56525
     90         99.29669   0.0342   0.0491          6.19635        416.03146
    100        100.18130   0.0430   0.0527          8.95075        600.96564
    110         98.17548   0.0480   0.0771         12.34264        828.70184
    120        102.86539   0.0301   0.0450          4.78735        321.42889
    130        107.83089   0.0502   0.0729         12.04432        808.67212
    140        103.42464   0.0499   0.0720         12.35576        829.58228
    150        105.51981   0.0373   0.0446          6.36783        427.54453
    160        102.76536   0.0517   0.0735         13.40269        899.87506
    170        101.34050   0.0365   0.0836          9.00375        604.52399
    180         98.75395   0.0522   0.0650         12.95176        869.59857
    190        102.39588   0.0377   0.0485          6.84208        459.38678
    200        103.19697   0.0307   0.0384          4.41601        296.49683
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.19697   0.0000   0.0000         10.42577        699.99994
     10        105.14530   0.0490   0.0752         13.25281        889.81146
     20        102.67348   0.0532   0.0632         12.86197        863.57025
     30        104.74889   0.0528   0.1001         15.78977       1060.14624
     40        106.23714   0.0552   0.0665         14.08665        945.79651
     50        102.41782   0.0469   0.0615         10.90379        732.09509
     60        102.53310   0.0534   0.0704         13.65307        916.68530
     70        101.44878   0.0573   0.0692         16.67587       1119.64038
     80        102.46839   0.0568   0.1030         17.45266       1171.79517
     90        103.96243   0.0633   0.0798         19.03375       1277.95190
    100        104.34457   0.0537   0.0743         13.58254        911.95020
    110        109.23628   0.0493   0.0621         11.18485        750.96613
    120        105.48716   0.0489   0.0750         12.16201        816.57355
    130        101.30380   0.0534   0.0763         13.45792        903.58295
    140        107.10445   0.0496   0.0676         11.55627        775.90369
    150        106.46516   0.0590   0.0791         17.73012       1190.42432
    160        110.28538   0.0529   0.0739         14.24595        956.49207
    170        106.56296   0.0659   0.0995         23.12127       1552.39343
    180        114.94233   0.0516   0.0693         12.47964        837.90009
    190        114.57222   0.0485   0.0727         11.88390        797.90137
    200        107.54544   0.0635   0.0803         19.74920       1325.98816
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.54544   0.0000   0.0000         14.89395       1000.00006
     10        106.11198   0.0528   0.0748         13.25142        889.71832
     20        107.43594   0.0503   0.0822         12.59340        845.53821
     30        102.61657   0.0591   0.0992         19.21071       1289.83337
     40        107.49348   0.0551   0.0746         14.68714        986.11420
     50        105.97943   0.0619   0.0805         17.84519       1198.15027
     60        109.14391   0.0528   0.0774         14.01779        941.17371
     70        110.33782   0.0407   0.0839         10.45102        701.69574
     80        104.54968   0.0510   0.1032         15.01159       1007.89832
     90        106.91574   0.0539   0.0633         13.31667        894.09912
    100        111.74332   0.0395   0.0530          7.65944        514.26508
    110        106.02315   0.0539   0.0758         14.32936        962.09229
    120        107.41608   0.0605   0.0869         17.93616       1204.25818
    130        107.36797   0.0571   0.0701         14.88598        999.46490
    140        107.99230   0.0550   0.0827         14.66453        984.59662
    150        113.12510   0.0438   0.0787         11.18741        751.13794
    160        109.21880   0.0394   0.0747          8.69975        584.11322
    170        107.82766   0.0449   0.0654         10.46503        702.63611
    180        110.21116   0.0513   0.0930         14.58469        979.23596
    190        107.90079   0.0533   0.0639         13.16966        884.22858
    200        113.70099   0.0383   0.0599          7.21716        484.56982
    210        115.81960   0.0542   0.0723         13.91128        934.02216
    220        103.74841   0.0664   0.0955         21.98472       1476.08398
    230        104.28994   0.0620   0.1071         20.00572       1343.21118
    240        108.49007   0.0558   0.1032         19.24218       1291.94604
    250        111.67661   0.0573   0.0776         15.84355       1063.75757
    260        110.02708   0.0674   0.0833         21.74172       1459.76868
    270        107.89111   0.0594   0.0761         16.99298       1140.93188
    280         98.19576   0.0657   0.1483         27.59324       1852.64771
    290        116.40857   0.0592   0.0763         16.37296       1099.30286
    300        115.27029   0.0529   0.0816         14.57996        978.91846
    310        111.30431   0.0511   0.0803         13.14488        882.56531
    320        113.48494   0.0636   0.0729         18.81275       1263.11316
    330        106.34613   0.0667   0.0902         20.63388       1385.38684
    340        106.74625   0.0582   0.0812         16.95938       1138.67542
    350        106.60300   0.0679   0.1013         23.17383       1555.92224
    360        107.50978   0.0720   0.1217         26.63142       1788.06970
    370        103.88807   0.0671   0.1228         23.94279       1607.55103
    380        109.04000   0.0715   0.0931         24.10681       1618.56396
    390        114.20176   0.0605   0.0814         17.84587       1198.19604
    400        117.04742   0.0417   0.0655          9.07827        609.52734
    410        115.47832   0.0623   0.1143         21.49729       1443.35718
    420        118.50366   0.0600   0.0724         17.08960       1147.41870
    430        119.66811   0.0414   0.0569          8.55782        574.58356
    440        114.78466   0.0673   0.0840         20.68311       1388.69214
    450        115.25865   0.0653   0.0947         21.60446       1450.55249
    460        113.35796   0.0497   0.0837         13.00649        873.27307
    470        103.05375   0.0790   0.1148         30.81636       2069.05200
    480        115.22875   0.0704   0.0987         23.44405       1574.06531
    490        124.31718   0.0534   0.0881         16.20717       1088.17139
    500        110.77588   0.0751   0.0999         28.81209       1934.48267
    510        120.29015   0.0560   0.0836         16.83828       1130.54468
    520        124.24285   0.0397   0.0634          7.88069        529.12036
    530        113.60276   0.0603   0.0931         18.56719       1246.62634
    540        107.01292   0.0738   0.0924         25.98405       1744.60400
    550        115.07552   0.0538   0.0802         15.01015       1007.80151
    560        112.86923   0.0634   0.0776         18.50828       1242.67078
    570        103.94540   0.0669   0.1328         25.31984       1700.00818
    580        110.84117   0.0599   0.0873         17.72263       1189.92126
    590        109.74562   0.0710   0.1094         24.26729       1629.33875
    600        104.08926   0.0806   0.1302         33.25013       2232.45898
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.08926   0.0000   0.0000         14.89395       1000.00006
     10        107.40047   0.0487   0.0759         11.58544        777.86182
     20        110.36109   0.0320   0.0490          5.42390        364.16815
     30         97.98119   0.0593   0.0733         16.15068       1084.37878
     40        102.66771   0.0509   0.0798         12.70571        853.07849
     50        101.72521   0.0497   0.0996         14.77295        991.87573
     60        104.74350   0.0495   0.0791         13.06656        877.30658
     70        103.03159   0.0530   0.0915         15.52276       1042.21875
     80        110.26804   0.0392   0.0796          8.82808        592.72906
     90        102.87379   0.0523   0.0877         14.73845        989.55927
    100        108.42987   0.0436   0.0742         11.42120        766.83478
    110        109.77687   0.0410   0.0492          7.73993        519.66968
    120        105.10269   0.0455   0.0628          9.94432        667.67499
    130         99.21725   0.0553   0.0728         14.42105        968.24878
    140        102.06290   0.0526   0.0690         13.08115        878.28601
    150        103.65906   0.0516   0.0967         14.37703        965.29303
    160        103.16275   0.0500   0.1075         16.71554       1122.30383
    170        106.46046   0.0517   0.0772         13.09491        879.20984
    180        108.66329   0.0434   0.0729          9.84161        660.77887
    190        101.57616   0.0529   0.0807         13.74262        922.69812
    200        101.22942   0.0443   0.0657         10.26229        689.02435
    210        102.84778   0.0567   0.0792         15.23868       1023.14557
    220         99.08454   0.0629   0.0984         21.08559       1415.71497
    230        102.64740   0.0571   0.1014         16.89869       1134.60095
    240        104.46882   0.0590   0.0936         17.84457       1198.10876
    250        105.44073   0.0574   0.0888         15.93948       1070.19824
    260        109.22271   0.0443   0.0587          9.09418        610.59583
    270        107.05790   0.0472   0.0736         10.76446        722.74036
    280        101.49869   0.0616   0.0864         18.38624       1234.47729
    290        108.52462   0.0498   0.0570         11.22643        753.75757
    300        109.46231   0.0407   0.0629          8.98105        603.00000
    310        102.67515   0.0532   0.0630         13.36630        897.43115
    320         99.32948   0.0619   0.0864         18.82348       1263.83411
    330        107.74126   0.0531   0.0745         13.26266        890.47314
    340        101.98055   0.0579   0.0697         15.47450       1038.97876
    350        101.28365   0.0602   0.0778         17.44807       1171.48682
    360        105.25751   0.0512   0.0718         14.13199        948.84100
    370        110.28574   0.0448   0.0813         11.48722        771.26715
    380        102.58881   0.0557   0.0701         14.32901        962.06915
    390        106.25375   0.0517   0.0707         12.88167        864.89276
    400        105.91928   0.0490   0.0727         12.47513        837.59705
    410        103.06286   0.0605   0.0823         17.34014       1164.24011
    420        104.02890   0.0498   0.0729         11.90646        799.41559
    430        108.89483   0.0463   0.0574         10.30898        692.15851
    440        102.51511   0.0567   0.0669         14.66278        984.47888
    450        106.70611   0.0515   0.0724         13.56557        910.81085
    460        107.99728   0.0494   0.0830         12.34480        828.84668
    470        109.49170   0.0480   0.0666         11.45246        768.93378
    480        108.72505   0.0449   0.0559          9.61574        645.61371
    490        111.21911   0.0391   0.0460          7.04221        472.82336
    500        102.66328   0.0579   0.0784         15.88327       1066.42395
    510        105.58106   0.0467   0.0818         13.26704        890.76685
    520        104.79928   0.0510   0.0972         14.92444       1002.04688
    530        105.05640   0.0594   0.0770         16.60985       1115.20752
    540        100.81841   0.0567   0.0992         19.06981       1280.37317
    550        110.31400   0.0471   0.0616         10.94066        734.57062
    560        104.05769   0.0553   0.0631         13.92874        935.19415
    570        104.37911   0.0495   0.0884         15.41466       1034.96094
    580        106.54711   0.0497   0.0709         11.79980        792.25458
    590        106.24338   0.0514   0.1032         15.23257       1022.73560
    600        103.94931   0.0551   0.0649         13.94134        936.04028
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.94931   0.0000   0.0000         11.91516        800.00000
     10        101.84831   0.0501   0.0613         11.90385        799.24066
     20        106.15976   0.0442   0.0739         10.29680        691.34106
     30         98.16814   0.0594   0.0974         19.46604       1306.97595
     40        102.78043   0.0520   0.0662         13.27864        891.54608
     50        102.59534   0.0466   0.0831         11.56823        776.70691
     60         98.33761   0.0633   0.0742         18.34676       1231.82605
     70        103.07613   0.0512   0.0796         13.70884        920.43030
     80        107.74783   0.0436   0.0560          8.81344        591.74597
     90        104.29393   0.0478   0.0871         12.21831        820.35400
    100         97.24828   0.0497   0.1073         16.80006       1127.97888
    110        105.26793   0.0445   0.0658         10.77212        723.25452
    120         97.93443   0.0599   0.0965         19.18600       1288.17371
    130        103.84096   0.0475   0.0660         10.91692        732.97650
    140        102.34975   0.0576   0.0733         15.74169       1056.91858
    150        103.14448   0.0485   0.0739         12.43403        834.83728
    160        101.65187   0.0518   0.0647         12.43118        834.64612
    170        100.51024   0.0486   0.0911         13.92270        934.78912
    180        102.67718   0.0530   0.0737         13.46532        904.08002
    190         98.43450   0.0569   0.0944         16.51181       1108.62549
    200        102.86044   0.0492   0.1041         14.65871        984.20532
    210        102.15314   0.0398   0.0510          7.52835        505.46353
    220         98.66377   0.0477   0.0751         11.23645        754.43036
    230        102.19395   0.0364   0.0530          6.67293        448.02960
    240         98.69624   0.0422   0.0626          8.73237        586.30322
    250         95.65762   0.0541   0.0769         14.82343        995.26489
    260         98.47943   0.0501   0.0725         12.47703        837.72449
    270        103.83336   0.0371   0.0646          7.93788        532.96027
    280        102.33958   0.0390   0.0534          7.70181        517.11023
    290         98.67529   0.0450   0.0629          9.54392        640.79181
    300        100.43191   0.0439   0.0752          9.96702        669.19940
    310        102.53559   0.0415   0.0632          9.13132        613.08917
    320         95.81555   0.0487   0.0726         11.90304        799.18597
    330         98.02586   0.0524   0.0655         12.77347        857.62787
    340         99.00943   0.0468   0.0804         12.70236        852.85352
    350         98.69559   0.0485   0.0794         12.18337        818.00800
    360        102.03207   0.0415   0.0573          8.40576        564.37421
    370        101.97934   0.0412   0.0644          9.18384        616.61560
    380        100.80656   0.0384   0.0542          7.53174        505.69125
    390         98.02345   0.0511   0.0869         13.68115        918.57074
    400        102.03300   0.0425   0.0730          9.36138        628.53571
    410         96.01035   0.0524   0.0921         14.23403        955.69171
    420        104.98569   0.0374   0.0550          7.31640        491.23309
    430        101.20806   0.0401   0.0573          7.55717        507.39886
    440        101.04546   0.0422   0.0719          9.51019        638.52698
    450        101.87973   0.0366   0.0461          6.26052        420.34000
    460        100.12134   0.0438   0.0845         11.05579        742.30035
    470        101.67709   0.0412   0.0598          8.49575        570.41620
    480        100.70706   0.0446   0.0794         10.55644        708.77386
    490        103.79222   0.0418   0.0498          8.08093        542.56482
    500        101.87608   0.0369   0.0632          7.07151        474.79083
    510         97.20642   0.0468   0.0794         12.61484        846.97754
    520        103.36423   0.0338   0.0522          5.73573        385.10468
    530         94.59610   0.0529   0.0811         14.78805        992.88995
    540        102.71078   0.0367   0.0883         10.75093        721.83215
    550        102.13837   0.0408   0.0671          9.52371        639.43451
    560        104.60031   0.0401   0.0497          7.39461        496.48441
    570        101.15147   0.0344   0.0544          6.34878        426.26553
    580        100.41544   0.0446   0.0583          9.83151        660.10101
    590        103.99113   0.0324   0.0672          6.19170        415.71912
    600         97.11395   0.0470   0.0824         11.81105        793.00964
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.11395   0.0000   0.0000          8.93637        599.99994
     10        100.44668   0.0432   0.0525          8.64187        580.22699
     20        101.08389   0.0362   0.0587          6.50676        436.87234
     30        101.68574   0.0375   0.0673          7.51479        504.55301
     40         99.40731   0.0398   0.0497          7.45950        500.84109
     50        101.04718   0.0336   0.0440          5.37484        360.87393
     60         96.68562   0.0449   0.0649          9.65661        648.35815
     70         98.84929   0.0367   0.0559          6.73077        451.91315
     80         99.22069   0.0421   0.0711          9.35077        627.82324
     90         98.59411   0.0458   0.0640         10.56657        709.45398
    100        101.46220   0.0330   0.0544          6.31947        424.29761
    110        102.32574   0.0328   0.0525          5.91204        396.94263
    120         96.70438   0.0456   0.0726         10.29301        691.08636
    130         99.81934   0.0382   0.0461          6.61958        444.44785
    140         99.88213   0.0426   0.0622          9.01227        605.09631
    150        102.48684   0.0343   0.0722          7.05547        473.71399
    160        102.76701   0.0305   0.0579          5.09197        341.88193
    170        103.01831   0.0308   0.0407          4.52776        303.99963
    180        100.25916   0.0365   0.0526          6.33347        425.23776
    190        100.13471   0.0385   0.0465          7.07994        475.35669
    200         99.23506   0.0419   0.0570          8.72399        585.74017
    210         98.41942   0.0394   0.0550          7.65563        514.00958
    220         97.22114   0.0467   0.0640         10.54760        708.18005
    230        103.07896   0.0282   0.0376          3.89586        261.57333
    240         99.44690   0.0431   0.0566          9.09113        610.39050
    250         99.89301   0.0310   0.0553          5.29133        355.26697
    260        100.84910   0.0305   0.0410          4.47362        300.36490
    270         95.44917   0.0456   0.0609          9.70067        651.31580
    280        100.64809   0.0342   0.0546          6.13698        412.04547
    290        100.31447   0.0305   0.0574          5.71568        383.75861
    300         99.57882   0.0417   0.0573          8.32051        558.65002
    310         98.71516   0.0363   0.0562          6.50841        436.98340
    320        101.81592   0.0313   0.0425          4.65287        312.40027
    330         97.52728   0.0390   0.0556          7.48577        502.60480
    340         97.55128   0.0404   0.0611          8.40931        564.61224
    350         99.46844   0.0327   0.0659          7.00652        470.42712
    360         99.97587   0.0400   0.0722          8.56264        574.90717
    370        101.03199   0.0336   0.0653          6.45514        433.40680
    380        102.43678   0.0267   0.0379          3.64013        244.40343
    390        101.62034   0.0289   0.0410          4.44481        298.43033
    400         97.64430   0.0399   0.0592          7.65742        514.12988
    410         98.75008   0.0381   0.0503          6.79735        456.38348
    420        100.70576   0.0333   0.0601          6.64348        446.05222
    430         97.38185   0.0442   0.0686          9.64467        647.55621
    440        102.71776   0.0293   0.0446          4.28846        287.93271
    450         99.06852   0.0338   0.0491          5.86573        393.83279
    460         98.96754   0.0362   0.0715          8.04200        539.95068
    470         97.36545   0.0370   0.0580          7.52129        504.98935
    480        101.80116   0.0353   0.0497          5.92003        397.47885
    490         99.98782   0.0393   0.0650          7.95551        534.14386
    500         99.13345   0.0423   0.0558          8.38009        562.65088
    510        102.76820   0.0338   0.0508          5.94124        398.90262
    520         98.15890   0.0433   0.0645          9.80884        658.57849
    530         98.15629   0.0434   0.0516          8.62699        579.22791
    540        101.97099   0.0265   0.0379          3.38643        227.36925
    550         98.32623   0.0410   0.0578          8.98261        603.10443
    560         98.48845   0.0349   0.0598          6.92515        464.96420
    570         98.85278   0.0381   0.0556          7.90553        530.78772
    580        100.78410   0.0396   0.0684          8.10932        544.47089
    590         96.05073   0.0431   0.0735          9.71095        652.00665
    600        102.23088   0.0347   0.0426          5.62806        377.87585
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.23088   0.0000   0.0000          7.44698        500.00012
     10         99.62651   0.0408   0.0649          9.04952        607.59674
     20         99.50174   0.0398   0.0572          8.82533        592.54449
     30         99.93830   0.0395   0.0627          7.90138        530.50964
     40        100.14630   0.0441   0.0552          8.94460        600.55237
     50         98.77625   0.0421   0.0502          8.05462        540.79773
     60         98.53658   0.0451   0.0703          9.92284        666.23309
     70         99.21475   0.0378   0.0825          8.99721        604.08508
     80         96.26572   0.0415   0.0832         10.18317        683.71198
     90         96.72484   0.0472   0.0671         10.80988        725.79010
    100         99.69117   0.0387   0.0671          8.25038        553.94165
    110         96.65415   0.0510   0.0691         12.70958        853.33862
    120        101.80309   0.0397   0.0642          8.12065        545.23145
    130         99.65906   0.0403   0.0672          8.74061        586.85638
    140        100.12452   0.0432   0.0836         10.75210        721.91022
    150        100.42610   0.0418   0.0697          8.82209        592.32715
    160        100.50153   0.0326   0.0407          4.94997        332.34769
    170        100.33541   0.0388   0.0579          7.51622        504.64929
    180         96.02299   0.0425   0.0754          9.75021        654.64227
    190        100.55931   0.0353   0.0450          5.90729        396.62366
    200         95.06788   0.0521   0.0757         13.17759        884.76123
    210         95.27485   0.0296   0.0459          4.62149        310.29330
    220         94.93543   0.0313   0.0518          5.10797        342.95593
    230         95.21894   0.0344   0.0441          5.47046        367.29410
    240         94.36021   0.0298   0.0421          4.42350        296.99963
    250         94.45738   0.0355   0.0496          6.04713        406.01266
    260         97.04094   0.0284   0.0456          4.00946        269.20026
    270         96.74207   0.0250   0.0467          3.69498        248.08601
    280         95.09959   0.0326   0.0481          5.13872        345.02039
    290         96.27203   0.0262   0.0377          3.37473        226.58421
    300         96.48955   0.0250   0.0371          3.34693        224.71741
    310         93.44817   0.0308   0.0497          5.33230        358.01810
    320         95.76321   0.0282   0.0425          4.09525        274.96075
    330         95.29854   0.0317   0.0544          5.32101        357.25998
    340         95.05732   0.0363   0.0508          6.52131        437.84973
    350         97.60041   0.0224   0.0325          2.62371        176.15955
    360         96.91640   0.0274   0.0388          3.80925        255.75810
    370         94.39709   0.0314   0.0392          4.70949        316.20172
    380         95.06631   0.0314   0.0396          4.74624        318.66885
    390         97.65626   0.0264   0.0375          3.45974        232.29147
    400         94.13600   0.0337   0.0549          5.63281        378.19440
    410         96.15088   0.0284   0.0388          3.93616        264.27930
    420         96.37291   0.0294   0.0492          4.61566        309.90137
    430         95.00803   0.0316   0.0498          5.07543        340.77139
    440         94.76770   0.0306   0.0561          5.01253        336.54807
    450         96.36192   0.0313   0.0421          4.73199        317.71243
    460         94.99207   0.0308   0.0447          4.88980        328.30756
    470         95.86044   0.0312   0.0471          5.39831        362.44980
    480         97.37325   0.0247   0.0412          3.36076        225.64565
    490         94.94384   0.0294   0.0500          4.90499        329.32761
    500         96.25523   0.0287   0.0408          4.11571        276.33398
    510         95.84266   0.0286   0.0450          4.30638        289.13644
    520         96.28039   0.0309   0.0428          4.50678        302.59143
    530         94.70372   0.0343   0.0486          5.72287        384.24139
    540         96.37230   0.0260   0.0454          3.57805        240.23486
    550         96.31292   0.0291   0.0435          4.04890        271.84857
    560         95.48499   0.0320   0.0541          5.51025        369.96552
    570         95.40785   0.0295   0.0337          3.99733        268.38611
    580         95.98424   0.0308   0.0444          4.63818        311.41339
    590         95.85223   0.0316   0.0472          5.20930        349.75922
    600         95.37658   0.0305   0.0505          5.15411        346.05417
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.37658   0.0000   0.0000          5.95758        399.99997
     10         97.87096   0.0313   0.0532          5.00732        336.19833
     20         96.30932   0.0314   0.0428          4.96602        333.42542
     30         94.14702   0.0335   0.0607          5.87993        394.78665
     40         98.40639   0.0294   0.0434          4.56298        306.36447
     50         96.33677   0.0337   0.0394          5.16947        347.08502
     60         96.00818   0.0273   0.0439          4.08573        274.32111
     70         96.67583   0.0312   0.0427          4.58044        307.53662
     80         93.36778   0.0407   0.0511          7.62944        512.25122
     90         95.30892   0.0367   0.0425          6.16993        414.25726
    100         97.23708   0.0334   0.0397          5.09893        342.34888
    110         95.70449   0.0284   0.0471          4.59215        308.32343
    120         94.52473   0.0335   0.0704          6.76868        454.45807
    130         96.69782   0.0351   0.0468          5.74788        385.92035
    140         95.75282   0.0332   0.0532          5.53878        371.88089
    150         95.45670   0.0347   0.0570          6.44123        432.47256
    160         96.36146   0.0368   0.0444          6.23607        418.69818
    170         97.56495   0.0249   0.0402          3.60268        241.88889
    180         97.30861   0.0300   0.0413          4.34967        292.04242
    190         97.25264   0.0307   0.0374          4.38823        294.63138
    200         98.20817   0.0246   0.0338          2.92924        196.67336
    210         97.61583   0.0393   0.0623          7.82318        525.25885
    220         98.92804   0.0304   0.0561          4.99713        335.51404
    230         98.50568   0.0299   0.0384          4.10407        275.55264
    240         96.42937   0.0406   0.0612          8.31833        558.50378
    250         97.63172   0.0279   0.0476          4.47042        300.14984
    260         98.11514   0.0349   0.0464          5.74591        385.78802
    270         95.76035   0.0372   0.0639          8.41064        564.70178
    280         94.27623   0.0368   0.0729          8.08420        542.78406
    290         98.31308   0.0355   0.0562          7.02365        471.57727
    300         98.07108   0.0344   0.0709          6.83812        459.12088
    310         95.89747   0.0319   0.0605          5.61980        377.32111
    320        100.03211   0.0271   0.0551          4.55728        305.98227
    330         95.12070   0.0399   0.0552          7.98325        536.00604
    340         95.43489   0.0385   0.0509          6.94532        466.31821
    350         98.33369   0.0366   0.0643          7.31206        490.94125
    360         96.19216   0.0374   0.0523          6.94863        466.54016
    370         95.39785   0.0419   0.0545          8.25443        554.21344
    380         97.55176   0.0337   0.0551          5.95539        399.85297
    390         94.95182   0.0349   0.0679          6.82769        458.42014
    400         95.73541   0.0363   0.0463          6.47093        434.46695
    410         95.13638   0.0373   0.0549          6.78432        455.50867
    420         95.36218   0.0326   0.0563          5.87258        394.29269
    430         95.56429   0.0373   0.0535          6.77483        454.87128
    440         96.17625   0.0334   0.0509          5.60165        376.10257
    450         97.63353   0.0228   0.0391          2.91511        195.72429
    460         94.65880   0.0338   0.0528          5.86752        393.95343
    470         93.52725   0.0368   0.0464          6.33155        425.10901
    480         95.69794   0.0326   0.0483          5.55775        373.15494
    490         93.99770   0.0415   0.0535          8.24316        553.45673
    500         95.38490   0.0339   0.0443          5.43864        365.15735
    510         97.56712   0.0336   0.0378          5.14959        345.75073
    520         94.95290   0.0348   0.0443          6.20494        416.60815
    530         94.83564   0.0307   0.0531          5.10083        342.47696
    540         96.21174   0.0309   0.0521          4.93886        331.60147
    550         92.80621   0.0370   0.0651          7.51191        504.35953
    560         95.66984   0.0340   0.0598          6.23579        418.67926
    570         97.31469   0.0342   0.0427          5.31973        357.17404
    580         95.25951   0.0341   0.0449          5.46969        367.24219
    590         94.57706   0.0311   0.0602          5.44886        365.84381
    600         93.88403   0.0358   0.0587          6.60443        443.43063
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         93.88403   0.0000   0.0000       1          5790.27
      9         90.72613   0.0048   0.0089      19          45.6423
