# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        555.59082   0.0000   0.0000       1          27245.7
     10          2.30231   0.1740   0.2604      21          4.79198
     20          0.93905   0.0709   0.0931      42         0.727607
     30          0.73610   0.1067   0.1366      62         0.180472
     40          0.62895   0.0611   0.1111      82        0.0430651
     50          0.58994   0.0592   0.1089     102        0.0253799
     55          0.58425   0.0041   0.0063     112       0.00130599
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.77404   0.0000   0.0000       1          10.7478
     10          7.00633   0.0312   0.0735      21          2.61425
     20          6.84360   0.0607   0.1398      41           2.8718
     30          6.71342   0.0153   0.0267      61          1.78105
     40          6.47382   0.0253   0.0690      81         0.924583
     50          6.36601   0.0460   0.1183     102           1.7097
     60          6.29113   0.0235   0.0535     122         0.670966
     64          6.27102   0.0040   0.0078     130         0.189117
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.38442   0.0000   0.0000       1          56.0683
      3         34.20295   0.0043   0.0077       7          8.70095
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.64074   0.0000   0.0000       1          112.587
      1         69.56653   0.0053   0.0094       3          178.799
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.67802   0.0000   0.0000       1          230.467
      1         70.58718   0.0039   0.0076       3          178.059
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.58718   0.0000   0.0000       1          178.059
      1         70.51318   0.0042   0.0087       3          204.488
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.51318   0.0000   0.0000       1          204.488
      1         70.45634   0.0026   0.0049       3          83.2431
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.45634   0.0000   0.0000       1          83.2431
      3         70.13896   0.0052   0.0092       7          19.9275
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.13896   0.0000   0.0000       1          19.9275
      1         70.13492   0.0005   0.0011       3          3.65535
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.13492   0.0000   0.0000       1          3.65535
      1         70.12943   0.0021   0.0035       3          10.2331
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.12943   0.0000   0.0000       1          10.2331
      1         70.12716   0.0004   0.0008       3          2.14907
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.12716   0.0000   0.0000       1          2.14907
      1         70.12080   0.0038   0.0047       3            16.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.12080   0.0000   0.0000       1            16.23
      1         70.11626   0.0009   0.0013       3          2.28615
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11626   0.0000   0.0000       1          2.28615
      1         70.11472   0.0008   0.0017       3          3.90286
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11472   0.0000   0.0000       1          3.90286
      1         70.11443   0.0007   0.0013       3           8.0781
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11443   0.0000   0.0000       1           8.0781
      1         70.11275   0.0004   0.0009       3          1.06315
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11275   0.0000   0.0000       1          1.06315
      1         70.10859   0.0033   0.0048       3          14.1017
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.10859   0.0000   0.0000       1          14.1017
      1         70.10565   0.0005   0.0011       3         0.968396
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.10565   0.0000   0.0000       1         0.968396
      1         70.10500   0.0005   0.0010       3           2.0567
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.10500   0.0000   0.0000       1           2.0567
      1         70.10452   0.0002   0.0004       3         0.624818
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.71587   0.0000   0.0000       1          6.65828
      1         71.70693   0.0023   0.0059       3          17.9577
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         86.04388   0.0000   0.0000       1          635.107
     10         81.10931   0.0327   0.0645      21          256.366
     20         79.84173   0.0164   0.0475      41          73.0677
     24         79.74304   0.0019   0.0027      49          5.68363
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.50381   0.0000   0.0000       1           4495.3
     10         90.36559   0.0095   0.0157      21          63.5893
     18         89.54964   0.0038   0.0079      37          32.3256
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.96790   0.0000   0.0000       1          1235.85
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.42179   0.0000   0.0000          2.41194        161.94077
     10         94.10644   0.0172   0.0284          1.70865        114.72086
     20         94.14526   0.0149   0.0201          1.06145         71.26687
     30         93.68742   0.0230   0.0375          2.70053        181.31702
     40         94.73177   0.0212   0.0281          2.19637        147.46756
     50         94.08687   0.0191   0.0281          1.87307        125.76031
     60         94.07430   0.0207   0.0349          2.23992        150.39133
     70         94.90170   0.0183   0.0210          1.53454        103.03117
     80         93.83839   0.0176   0.0328          1.86512        125.22699
     90         93.33109   0.0267   0.0455          3.84070        257.86966
    100         94.38495   0.0248   0.0407          3.16343        212.39700
    110         94.80036   0.0150   0.0189          1.12879         75.78870
    120         94.88302   0.0182   0.0272          1.59286        106.94698
    130         95.07190   0.0151   0.0217          1.14178         76.66035
    140         93.71788   0.0196   0.0289          2.02055        135.66278
    150         94.09274   0.0246   0.0336          3.19576        214.56741
    160         94.33660   0.0213   0.0329          2.41556        162.18413
    170         94.26980   0.0209   0.0329          2.31085        155.15375
    180         95.78284   0.0185   0.0276          1.64930        110.73649
    190         94.87086   0.0172   0.0355          1.84948        124.17654
    200         94.21259   0.0221   0.0309          2.43268        163.33374
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.21259   0.0000   0.0000          2.23409        149.99998
     10         94.90472   0.0204   0.0258          1.96741        132.09438
     20         92.97379   0.0230   0.0364          3.01325        202.31337
     30         94.53394   0.0246   0.0408          3.20523        215.20328
     40         95.68407   0.0241   0.0260          2.64313        177.46361
     50         95.46127   0.0235   0.0336          2.96117        198.81712
     60         95.22874   0.0286   0.0415          4.08365        274.18176
     70         95.48978   0.0248   0.0312          2.86048        192.05653
     80         94.42593   0.0237   0.0380          2.82888        189.93457
     90         94.47532   0.0301   0.0571          4.99117        335.11386
    100         96.31058   0.0238   0.0353          2.86803        192.56326
    110         96.47041   0.0266   0.0421          3.54170        237.79465
    120         95.85828   0.0334   0.0488          5.61636        377.09021
    130         95.27485   0.0264   0.0352          3.39979        228.26634
    140         95.92608   0.0232   0.0375          2.70469        181.59686
    150         96.62589   0.0250   0.0358          3.01717        202.57716
    160         95.15710   0.0248   0.0355          3.24956        218.17966
    170         96.29866   0.0275   0.0329          3.47587        233.37440
    180         96.27020   0.0295   0.0425          4.26111        286.09650
    190         95.23981   0.0275   0.0418          4.16872        279.89374
    200         95.55444   0.0319   0.0504          5.16705        346.92279
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.55444   0.0000   0.0000          3.72349        250.00002
     10         96.60680   0.0173   0.0275          1.51223        101.53307
     20         94.98167   0.0207   0.0321          2.26115        151.81651
     30         98.10664   0.0343   0.0543          5.87089        394.17963
     40         97.94493   0.0271   0.0427          3.65524        245.41791
     50         99.10303   0.0405   0.0465          7.41904        498.12451
     60         98.40575   0.0440   0.0565          8.93474        599.89050
     70         97.81512   0.0277   0.0416          4.37120        293.48813
     80         97.97304   0.0345   0.0495          5.68125        381.44662
     90         98.64664   0.0296   0.0472          4.68443        314.51874
    100         95.02585   0.0380   0.0453          6.81141        457.32718
    110         99.02749   0.0293   0.0370          4.17090        280.03964
    120         96.66798   0.0327   0.0514          5.71328        383.59753
    130         95.54744   0.0363   0.0655          7.20350        483.65253
    140         99.75371   0.0280   0.0447          4.18189        280.77792
    150        100.40250   0.0233   0.0377          2.74621        184.38448
    160         95.77819   0.0371   0.0631          7.33035        492.16986
    170         98.61597   0.0288   0.0353          3.97762        267.06259
    180         95.09563   0.0309   0.0506          5.41743        363.73328
    190         96.56856   0.0405   0.0610          8.13565        546.23828
    200         98.27253   0.0353   0.0419          5.77514        387.75046
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.27253   0.0000   0.0000          5.95758        400.00000
     10         98.10699   0.0327   0.0479          5.38676        361.67435
     20         98.40964   0.0342   0.0450          5.68535        381.72192
     30        102.18672   0.0351   0.0532          6.07670        407.99796
     40         98.95138   0.0369   0.0516          6.94649        466.39642
     50        104.56457   0.0400   0.0718          8.69451        583.76141
     60         97.85004   0.0502   0.0703         12.28187        824.62128
     70         98.92445   0.0449   0.0721         10.43982        700.94336
     80        105.36324   0.0393   0.0536          7.89354        529.98297
     90        104.86384   0.0371   0.0465          6.52481        438.08423
    100         99.28234   0.0462   0.0721         10.58807        710.89764
    110        106.13874   0.0366   0.0555          6.63746        445.64798
    120        101.08015   0.0401   0.0530          7.70291        517.18390
    130        102.00967   0.0550   0.0786         14.92584       1002.14136
    140        108.68774   0.0401   0.0643          8.34043        559.98749
    150        104.22368   0.0463   0.0608          9.87478        663.00598
    160         99.78168   0.0577   0.0951         18.26590       1226.39697
    170        103.23470   0.0283   0.0441          4.40408        295.69559
    180         97.96039   0.0443   0.0618          9.72774        653.13354
    190        104.22715   0.0384   0.0581          7.73520        519.35175
    200         99.92044   0.0401   0.0507          7.41139        497.61081
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.92044   0.0000   0.0000         10.42577        700.00000
     10        100.56211   0.0527   0.0679         13.18500        885.25873
     20        104.38699   0.0478   0.0667         11.04001        741.24127
     30        102.51767   0.0501   0.0625         11.54907        775.42047
     40        103.08526   0.0558   0.0816         14.75163        990.44434
     50        106.86858   0.0434   0.0609          9.34247        627.26624
     60        101.77670   0.0501   0.0743         12.61993        847.31940
     70        106.45970   0.0547   0.1106         16.93783       1137.22852
     80        101.05081   0.0510   0.1012         14.59734        980.08533
     90        104.57455   0.0510   0.0713         12.87971        864.76123
    100        107.44066   0.0562   0.0845         15.90268       1067.72754
    110        104.16451   0.0433   0.0865         11.34674        761.83563
    120        102.25491   0.0568   0.0809         16.00647       1074.69629
    130        108.47411   0.0473   0.0634         10.68473        717.38696
    140        100.33858   0.0549   0.0847         15.01114       1007.86829
    150        105.55873   0.0539   0.0677         13.45569        903.43323
    160        106.97027   0.0458   0.0600          9.78883        657.23547
    170        107.60489   0.0560   0.0623         14.16586        951.11517
    180        107.62946   0.0460   0.0692         10.33360        693.81201
    190        110.22112   0.0552   0.0722         14.57967        978.89899
    200        104.49567   0.0664   0.0799         20.57363       1381.34143
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.49567   0.0000   0.0000         14.89395       1000.00012
     10        103.56145   0.0531   0.0728         14.39194        966.29443
     20        106.01543   0.0535   0.1099         17.53431       1177.27710
     30        109.52315   0.0506   0.0752         12.71925        853.98785
     40        104.43996   0.0601   0.0845         17.29939       1161.50427
     50        111.28717   0.0506   0.0696         12.52991        841.27478
     60        106.66704   0.0480   0.0740         12.00056        805.73370
     70        109.15903   0.0491   0.0728         12.14897        815.69800
     80        103.03905   0.0479   0.0879         12.60379        846.23541
     90        104.80315   0.0515   0.1029         15.49240       1040.18079
    100        104.03998   0.0645   0.0856         20.30470       1363.28479
    110        106.33791   0.0516   0.0752         13.25503        889.96082
    120        115.20177   0.0489   0.0647         11.38923        764.68811
    130        108.69828   0.0477   0.1055         14.41458        967.81470
    140        108.59648   0.0402   0.0580          7.90623        530.83502
    150        111.96501   0.0472   0.0811         12.19567        818.83350
    160        104.00111   0.0564   0.0868         15.45223       1037.48389
    170        107.65457   0.0531   0.0691         13.46350        903.95770
    180        101.40053   0.0656   0.0907         20.82127       1397.96814
    190        107.73904   0.0503   0.0817         14.28553        959.14954
    200        107.01243   0.0520   0.0662         12.93018        868.14978
    210        107.47099   0.0664   0.0977         21.19153       1422.82825
    220        110.16237   0.0513   0.0725         12.55626        843.04456
    230        106.94048   0.0514   0.0736         13.40725        900.18097
    240        105.28841   0.0698   0.0977         23.55166       1581.29004
    250        109.27605   0.0393   0.0728          8.84801        594.06750
    260        104.52529   0.0630   0.0825         18.84336       1265.16882
    270        112.34339   0.0617   0.0941         18.74271       1258.41064
    280        103.52858   0.0489   0.0755         11.88424        797.92413
    290        109.03056   0.0641   0.1089         21.16459       1421.01917
    300        112.53705   0.0510   0.0818         13.33452        895.29797
    310        104.40553   0.0544   0.0805         14.64600        983.35205
    320        107.56367   0.0604   0.1212         21.26487       1427.75208
    330        111.13022   0.0491   0.0692         11.50245        772.29010
    340        101.69792   0.0610   0.1114         21.66650       1454.71790
    350        116.91829   0.0518   0.0946         15.53840       1043.26892
    360        109.77309   0.0458   0.0732         10.66587        716.12109
    370        104.74640   0.0619   0.0970         20.46869       1374.29529
    380        114.85335   0.0509   0.0732         12.98646        871.92859
    390        109.59878   0.0461   0.0575         10.01539        672.44708
    400        102.81866   0.0654   0.0928         20.89098       1402.64880
    410        111.57382   0.0383   0.0699          7.96954        535.08600
    420        101.29706   0.0486   0.0782         12.14012        815.10406
    430        106.27430   0.0566   0.0713         15.45777       1037.85547
    440        109.25567   0.0385   0.0528          7.08811        475.90515
    450        103.05196   0.0472   0.0724         11.17344        750.19952
    460        107.07973   0.0471   0.0664         10.76067        722.48608
    470        107.40166   0.0351   0.0611          6.77385        454.80511
    480        104.64209   0.0504   0.0766         12.41969        833.87463
    490        104.82870   0.0492   0.0969         13.51201        907.21484
    500        108.99003   0.0335   0.0571          5.91362        397.04858
    510        101.26102   0.0583   0.0821         17.08760       1147.28491
    520        104.23876   0.0489   0.0638         11.27006        756.68732
    530        104.74020   0.0423   0.0777          9.94881        667.97668
    540        105.34035   0.0469   0.0951         13.23718        888.76215
    550        101.52826   0.0532   0.0900         14.87665        998.83826
    560        112.09710   0.0288   0.0422          4.11753        276.45657
    570        103.49666   0.0490   0.0970         14.17132        951.48132
    580        108.75339   0.0393   0.0696          8.84667        593.97760
    590        104.53473   0.0489   0.0719         12.43941        835.19897
    600        107.49671   0.0470   0.0665         11.10497        745.60303
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.49671   0.0000   0.0000         14.89395       1000.00006
     10        104.24174   0.0556   0.0874         15.82811       1062.72070
     20        109.88097   0.0442   0.0589          9.27381        622.65588
     30        106.56521   0.0515   0.0863         14.99911       1007.06049
     40        106.43367   0.0416   0.0859         10.62728        713.53003
     50        104.37334   0.0508   0.0786         13.52295        907.94928
     60        104.38303   0.0589   0.0742         16.71148       1122.03149
     70         99.22829   0.0595   0.0810         16.54429       1110.80627
     80        108.78845   0.0484   0.0557         10.66647        716.16101
     90        102.47058   0.0609   0.0880         18.61007       1249.50500
    100        109.65557   0.0427   0.0673          9.42356        632.71063
    110        104.00516   0.0601   0.1024         18.34648       1231.80713
    120        109.03790   0.0523   0.0864         13.75945        923.82776
    130        101.28978   0.0615   0.1114         21.81949       1464.99036
    140        106.81022   0.0509   0.0656         12.04752        808.88660
    150        107.08647   0.0541   0.0901         15.21555       1021.59229
    160        102.14707   0.0602   0.0851         17.36132       1165.66223
    170        105.79308   0.0508   0.0782         14.31730        961.28308
    180        107.09059   0.0477   0.0953         12.87467        864.42303
    190         99.33791   0.0612   0.1081         19.74482       1325.69373
    200        109.21444   0.0484   0.0871         14.55267        977.08582
    210        108.03120   0.0475   0.0722         11.57431        777.11511
    220        102.78275   0.0529   0.0709         13.73098        921.91626
    230        109.58519   0.0391   0.0622          8.29036        556.62628
    240        106.42972   0.0432   0.0562          8.60062        577.45752
    250        100.87411   0.0562   0.0840         15.43996       1036.65979
    260        109.62914   0.0374   0.0552          6.81512        457.57645
    270        104.26060   0.0433   0.0630          9.85108        661.41461
    280        102.97825   0.0479   0.0721         12.51183        840.06097
    290        100.75268   0.0541   0.0832         14.61028        980.95386
    300        104.79257   0.0475   0.0639         11.24284        754.85919
    310        102.41257   0.0582   0.0784         16.36617       1098.84692
    320        104.50858   0.0442   0.0593          9.14452        613.97528
    330         99.69926   0.0563   0.1124         18.25273       1225.51282
    340        102.35063   0.0493   0.1026         14.09569        946.40350
    350        103.04654   0.0481   0.0825         12.00452        805.99994
    360        103.01885   0.0639   0.0745         18.59234       1248.31470
    370        103.10099   0.0501   0.0964         14.34900        963.41119
    380        108.14305   0.0453   0.0588          9.59262        644.06128
    390        105.74702   0.0530   0.0917         15.53329       1042.92603
    400        107.70287   0.0455   0.0855         12.68103        851.42139
    410        101.41875   0.0570   0.0657         14.77372        991.92737
    420        109.24904   0.0427   0.0692         10.12429        679.75879
    430        101.14967   0.0560   0.0704         14.77467        991.99139
    440        109.55016   0.0468   0.0650         10.61977        713.02582
    450        110.01954   0.0377   0.0522          7.15088        480.11945
    460        104.61362   0.0494   0.0800         12.75499        856.38708
    470        108.10198   0.0437   0.0602          9.14484        613.99707
    480        106.23004   0.0446   0.0545          9.18039        616.38403
    490        104.84474   0.0541   0.0814         14.58457        979.22803
    500        108.80096   0.0339   0.0469          5.65244        379.51260
    510        101.90075   0.0547   0.0797         14.98203       1005.91394
    520        105.96731   0.0485   0.0692         11.84614        795.36560
    530        102.57218   0.0446   0.0661          9.83721        660.48334
    540        100.06474   0.0657   0.0720         19.37737       1301.02283
    550        104.61348   0.0506   0.0697         12.74225        855.53204
    560        102.16537   0.0506   0.0796         14.58152        979.02307
    570         99.49712   0.0602   0.0969         20.10707       1350.01624
    580        104.07554   0.0496   0.0842         13.59193        912.58063
    590        107.18777   0.0534   0.0692         13.51788        907.60864
    600        106.23009   0.0488   0.0904         13.46815        904.27014
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        106.23009   0.0000   0.0000         11.91516        799.99994
     10        105.18738   0.0459   0.0603          9.85371        661.59137
     20        107.57961   0.0465   0.0612         10.12660        679.91370
     30        103.33622   0.0508   0.0763         12.51250        840.10620
     40        104.13515   0.0425   0.0950         11.46429        769.72809
     50        104.98824   0.0524   0.0745         13.58640        912.20923
     60        104.42990   0.0418   0.0608          9.65703        648.38635
     70        110.24805   0.0406   0.0589          7.80724        524.18848
     80        104.86073   0.0443   0.0781         10.75228        721.92236
     90        104.40569   0.0471   0.0861         11.92155        800.42920
    100        104.16079   0.0527   0.0630         12.57774        844.48669
    110        100.54778   0.0475   0.0797         11.58444        777.79498
    120        108.05455   0.0419   0.0793         10.13174        680.25885
    130        105.60409   0.0480   0.0554         10.42026        699.63037
    140        103.22549   0.0443   0.0650         10.66817        716.27509
    150        106.06129   0.0498   0.0808         12.67255        850.85223
    160        102.31380   0.0500   0.0692         12.39689        832.34424
    170        101.83999   0.0467   0.0947         13.06888        877.46259
    180        105.18589   0.0551   0.0773         14.20287        953.59991
    190        103.74511   0.0403   0.0801          9.29611        624.15375
    200        106.64716   0.0449   0.0667          9.70105        651.34174
    210        103.43179   0.0529   0.0773         13.41645        900.79889
    220        103.51734   0.0462   0.0616         10.88624        730.91718
    230        101.78719   0.0490   0.0803         14.13572        949.09119
    240        107.16577   0.0410   0.0621          8.91865        598.81012
    250        105.10282   0.0408   0.0709          8.61102        578.15582
    260        101.17329   0.0598   0.0767         16.59817       1114.42358
    270        106.83672   0.0420   0.0728          9.16622        615.43262
    280        101.46929   0.0494   0.0703         11.54382        775.06757
    290        102.06783   0.0530   0.0737         13.70882        920.42841
    300        103.77070   0.0468   0.0674         10.65906        715.66382
    310        105.55399   0.0411   0.0545          8.16354        548.11090
    320        103.72144   0.0461   0.0749         10.68828        717.62573
    330        102.88943   0.0465   0.0854         11.90738        799.47772
    340         99.93700   0.0557   0.0729         14.39046        966.19476
    350        105.96708   0.0434   0.0544          8.81073        591.56409
    360        103.80361   0.0444   0.0855         11.48140        770.87653
    370        104.17485   0.0504   0.0630         11.78000        790.92493
    380        105.80451   0.0422   0.0547          8.42450        565.63220
    390         99.38409   0.0568   0.0797         15.39933       1033.93164
    400        101.76975   0.0558   0.0744         14.56507        977.91833
    410        100.59317   0.0389   0.0567          7.36494        494.49194
    420        101.64653   0.0450   0.0609          9.94197        667.51709
    430        103.67130   0.0347   0.0539          5.93020        398.16193
    440        100.74489   0.0428   0.0628          9.05310        607.83734
    450        100.77259   0.0459   0.0637         11.37860        763.97473
    460        100.08790   0.0386   0.0540          7.68397        515.91217
    470         99.26102   0.0472   0.0845         11.83099        794.34857
    480        104.92822   0.0369   0.0506          6.46132        433.82166
    490        100.76456   0.0331   0.0463          5.25406        352.76489
    500        102.86217   0.0437   0.0693         10.14961        681.45880
    510        101.75962   0.0366   0.0592          7.05341        473.57574
    520         96.05050   0.0481   0.0773         12.37066        830.58258
    530        100.89884   0.0460   0.0689         11.37554        763.76923
    540        101.52125   0.0359   0.0530          6.28737        422.14236
    550         98.74139   0.0477   0.0658         11.22737        753.82086
    560        104.19161   0.0364   0.0522          6.51458        437.39764
    570        100.74653   0.0393   0.0532          7.46864        501.45465
    580         97.49815   0.0530   0.0811         13.92402        934.87756
    590        102.32281   0.0443   0.0599          9.35787        628.30023
    600        101.22941   0.0413   0.0605          8.14645        546.96375
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.22941   0.0000   0.0000          8.93637        599.99994
     10        103.96342   0.0395   0.0567          7.50039        503.58658
     20        104.15237   0.0310   0.0507          5.51860        370.52615
     30         97.71934   0.0496   0.0733         12.04672        808.83337
     40        100.26360   0.0478   0.0611         10.65858        715.63141
     50        102.45266   0.0425   0.0642          9.01587        605.33783
     60        100.37099   0.0504   0.0781         12.71398        853.63391
     70        105.06391   0.0362   0.0540          6.57960        441.76303
     80        103.92992   0.0349   0.0500          5.76548        387.10187
     90        100.11380   0.0439   0.0737          9.82217        659.47400
    100        102.86057   0.0353   0.0454          5.82810        391.30655
    110         97.63450   0.0472   0.0842         11.64339        781.75323
    120        100.56615   0.0503   0.0618         11.83477        794.60242
    130        105.23479   0.0382   0.0541          7.08685        475.82086
    140        100.51221   0.0474   0.0744         11.33902        761.31726
    150        100.99111   0.0428   0.0808         10.05349        675.00470
    160        104.29319   0.0321   0.0520          5.48275        368.11893
    170         96.65479   0.0505   0.0655         11.78766        791.43964
    180        101.54697   0.0408   0.0499          7.81559        524.74902
    190         99.63393   0.0476   0.0844         11.97439        803.97668
    200         99.39256   0.0522   0.0590         12.46450        836.88367
    210         98.00364   0.0377   0.0650          8.14025        546.54749
    220        100.02251   0.0366   0.0542          6.74456        452.83859
    230         99.40154   0.0320   0.0597          5.61851        377.23416
    240        100.09395   0.0298   0.0451          4.50670        302.58594
    250         99.44991   0.0366   0.0489          6.24830        419.51944
    260         99.13821   0.0374   0.0599          7.11190        477.50290
    270         97.72083   0.0410   0.0536          8.00383        537.38800
    280        100.28394   0.0368   0.0470          6.48509        435.41788
    290         99.81625   0.0325   0.0560          5.99238        402.33673
    300        102.13098   0.0203   0.0342          2.26359        151.98062
    310         98.56525   0.0324   0.0558          5.58292        374.84503
    320         97.70534   0.0394   0.0572          7.44522        499.88205
    330         97.47128   0.0347   0.0726          8.10485        544.17041
    340         98.30494   0.0363   0.0793          8.22307        552.10822
    350         99.90008   0.0321   0.0567          5.51989        370.61282
    360        100.68949   0.0309   0.0464          4.73491        317.90799
    370         99.28725   0.0386   0.0478          7.07110        474.76349
    380         99.07852   0.0300   0.0412          4.43522        297.78665
    390         96.99122   0.0362   0.0692          7.78239        522.51990
    400         97.33211   0.0450   0.0579          9.25485        621.38312
    410         95.83747   0.0406   0.0528          8.24139        553.33813
    420        100.15326   0.0343   0.0457          5.86238        393.60794
    430         98.92861   0.0354   0.0516          6.09671        409.34128
    440        100.47774   0.0210   0.0436          2.76192        185.43900
    450         96.48186   0.0382   0.0531          7.44808        500.07443
    460         97.43581   0.0315   0.0449          5.05430        339.35284
    470         97.56075   0.0340   0.0478          5.63443        378.30307
    480         99.18544   0.0342   0.0536          6.55086        439.83383
    490         97.30993   0.0370   0.0619          6.93156        465.39413
    500        100.48192   0.0298   0.0449          4.28193        287.49460
    510         97.75786   0.0356   0.0619          7.07701        475.15985
    520         98.87628   0.0258   0.0500          3.76931        253.07637
    530         97.44237   0.0358   0.0490          6.02789        404.72098
    540         99.89296   0.0275   0.0485          3.91326        262.74127
    550         94.92606   0.0418   0.0591          8.19932        550.51337
    560         98.11145   0.0334   0.0570          6.38622        428.77960
    570         98.13227   0.0346   0.0553          6.25528        419.98813
    580         97.59008   0.0368   0.0541          6.57971        441.77060
    590        100.22794   0.0246   0.0494          3.40645        228.71375
    600         99.10003   0.0314   0.0402          4.50577        302.52347
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.10003   0.0000   0.0000          7.44698        500.00003
     10         96.57578   0.0432   0.0636          9.73692        653.75024
     20        100.39933   0.0314   0.0467          4.91345        329.89548
     30         96.40359   0.0491   0.0616         11.38304        764.27240
     40        101.39084   0.0375   0.0560          7.00095        470.05316
     50        100.28556   0.0273   0.0398          4.04457        271.55774
     60        100.57899   0.0375   0.0554          7.23721        485.91577
     70         99.12695   0.0432   0.0562          8.62016        578.76910
     80         96.37791   0.0403   0.0592          8.50416        570.98071
     90        100.74364   0.0388   0.0576          7.63323        512.50519
    100        101.06740   0.0336   0.0458          5.27989        354.49924
    110         96.83139   0.0420   0.0624          9.41423        632.08435
    120        103.28009   0.0325   0.0408          4.91916        330.27890
    130         97.72061   0.0419   0.0502          8.09928        543.79639
    140         98.05511   0.0432   0.0509          8.60787        577.94409
    150         99.52503   0.0356   0.0538          6.14775        412.76855
    160         99.55373   0.0380   0.0611          7.56096        507.65308
    170         98.28545   0.0378   0.0628          8.27225        555.40979
    180        100.05412   0.0325   0.0466          5.19113        348.53952
    190         97.52367   0.0441   0.0653          9.72600        653.01648
    200         97.12513   0.0449   0.0634          9.78707        657.11682
    210         96.70384   0.0322   0.0425          5.03025        337.73755
    220         99.40650   0.0335   0.0417          5.42262        364.08179
    230         96.75333   0.0295   0.0602          5.10101        342.48895
    240         96.72345   0.0331   0.0564          5.98732        401.99677
    250         98.25082   0.0331   0.0500          5.53384        371.54950
    260         94.20543   0.0391   0.0526          7.15058        480.09964
    270         97.98273   0.0356   0.0486          5.88243        394.95438
    280        100.43821   0.0225   0.0438          3.21947        216.15985
    290         95.28816   0.0352   0.0545          6.68995        449.17255
    300         99.79535   0.0333   0.0434          5.14374        345.35742
    310         95.93155   0.0364   0.0454          6.06712        407.35486
    320         96.07265   0.0387   0.0524          7.23215        485.57617
    330        100.16317   0.0263   0.0417          3.52417        236.61786
    340         96.38898   0.0339   0.0490          5.66244        380.18393
    350         98.69200   0.0348   0.0454          5.89248        395.62915
    360         98.93664   0.0280   0.0416          4.04261        271.42624
    370         95.67941   0.0425   0.0520          8.26129        554.67450
    380         99.82164   0.0272   0.0394          3.48472        233.96875
    390         97.25865   0.0309   0.0535          5.01053        336.41354
    400         98.59373   0.0291   0.0635          5.23247        351.31519
    410         99.42445   0.0238   0.0413          3.02406        203.03934
    420         95.34792   0.0400   0.0622          7.83178        525.83618
    430         97.05238   0.0394   0.0609          7.84391        526.65045
    440         99.22733   0.0298   0.0391          4.17269        280.15976
    450         96.96252   0.0404   0.0686          8.39714        563.79510
    460         99.57589   0.0217   0.0420          3.08461        207.10477
    470         97.58805   0.0311   0.0489          5.23181        351.27072
    480         96.54990   0.0388   0.0649          7.76107        521.08868
    490         96.54325   0.0324   0.0432          5.00819        336.25659
    500         96.81190   0.0415   0.0604          8.32590        559.01239
    510         97.58238   0.0381   0.0499          7.23015        485.44229
    520         99.81468   0.0284   0.0330          3.74141        251.20335
    530         97.06771   0.0417   0.0540          8.69003        583.46002
    540         97.86282   0.0321   0.0449          4.81261        323.12491
    550         95.75919   0.0386   0.0649          7.60140        510.36838
    560         98.74738   0.0370   0.0562          6.76923        454.49524
    570         97.33910   0.0332   0.0464          5.31977        357.17651
    580         96.13782   0.0397   0.0594          7.88438        529.36786
    590         97.42969   0.0374   0.0568          7.08442        475.65762
    600         96.84716   0.0365   0.0532          6.78460        455.52716
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.84716   0.0000   0.0000          5.95758        399.99994
     10         98.36749   0.0336   0.0672          6.42940        431.67883
     20         98.88505   0.0286   0.0397          3.82853        257.05249
     30         96.72025   0.0297   0.0513          4.59681        308.63593
     40         97.77517   0.0333   0.0504          5.50650        369.71396
     50         95.26771   0.0350   0.0528          6.02055        404.22818
     60         96.32432   0.0382   0.0601          7.40909        497.45651
     70         97.23734   0.0381   0.0611          8.02404        538.74524
     80         98.95898   0.0293   0.0409          4.45570        299.16162
     90        100.96269   0.0284   0.0467          4.41596        296.49374
    100         98.50742   0.0266   0.0409          3.52633        236.76265
    110         96.37115   0.0313   0.0392          4.70585        315.95706
    120         96.72169   0.0345   0.0557          6.67664        448.27859
    130         96.02180   0.0377   0.0478          6.57120        441.19907
    140         98.26918   0.0364   0.0549          6.77026        454.56470
    150         99.88068   0.0307   0.0587          5.39535        362.25089
    160         99.20760   0.0263   0.0361          3.33381        223.83682
    170         98.39915   0.0354   0.0392          5.70387        382.96524
    180         97.59100   0.0269   0.0353          3.59456        241.34392
    190         95.71116   0.0353   0.0427          5.78178        388.19659
    200         98.05067   0.0321   0.0548          5.80581        389.81006
    210         96.41235   0.0313   0.0582          5.51656        370.38956
    220         98.38268   0.0294   0.0516          4.52511        303.82217
    230         98.54035   0.0302   0.0378          4.31225        289.53024
    240         96.16380   0.0317   0.0373          4.65222        312.35608
    250         97.73400   0.0254   0.0401          3.24375        217.78979
    260         96.65303   0.0280   0.0449          3.98706        267.69632
    270         95.48611   0.0316   0.0576          5.54459        372.27094
    280         97.86805   0.0327   0.0480          5.12379        344.01791
    290         95.48319   0.0367   0.0546          6.89064        462.64703
    300         97.76284   0.0278   0.0540          4.38970        294.73007
    310         97.42151   0.0293   0.0469          4.42142        296.85992
    320         95.98265   0.0303   0.0500          4.77929        320.88776
    330         96.89897   0.0245   0.0499          3.73104        250.50737
    340         95.02129   0.0366   0.0585          6.62593        444.87381
    350         96.51264   0.0370   0.0500          6.34778        426.19870
    360         96.14407   0.0316   0.0654          5.95665        399.93738
    370         98.06807   0.0301   0.0470          4.96009        333.02701
    380         98.43481   0.0226   0.0324          2.73294        183.49301
    390         97.60410   0.0257   0.0399          3.45511        231.98106
    400         95.23433   0.0357   0.0452          5.86797        393.98312
    410         95.19997   0.0291   0.0380          4.01785        269.76404
    420         95.49238   0.0326   0.0568          5.66537        380.38028
    430         97.25625   0.0292   0.0412          4.26573        286.40701
    440         96.31438   0.0251   0.0409          3.49219        234.47014
    450         97.87903   0.0252   0.0402          3.17427        213.12511
    460         96.33906   0.0232   0.0328          2.75489        184.96733
    470         95.28654   0.0281   0.0430          3.83115        257.22839
    480         94.90986   0.0348   0.0424          5.58304        374.85303
    490         95.94210   0.0295   0.0407          4.06068        272.63940
    500         96.56124   0.0303   0.0445          4.49228        301.61804
    510         97.13193   0.0305   0.0475          4.52181        303.60059
    520         96.21162   0.0266   0.0312          3.28148        220.32285
    530         96.62589   0.0237   0.0366          3.08031        206.81635
    540         95.05441   0.0295   0.0383          4.13133        277.38281
    550         95.18074   0.0260   0.0496          3.89943        261.81274
    560         95.12620   0.0348   0.0442          5.77501        387.74222
    570         96.83912   0.0271   0.0469          4.09000        274.60834
    580         95.47240   0.0317   0.0462          4.95911        332.96161
    590         96.97410   0.0281   0.0395          3.80507        255.47758
    600         96.76876   0.0231   0.0320          2.63823        177.13412
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.76876   0.0000   0.0000       1          11597.9
      4         92.74391   0.0069   0.0084       9          106.493
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.76939   0.0000   0.0000       1          0.22918
      9          0.58895   0.0042   0.0059      19       0.00333826
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.31451   0.0000   0.0000       1          17.7961
     10          6.52533   0.0222   0.0318      21          2.18743
     16          6.42947   0.0048   0.0091      33         0.271333
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         35.53800   0.0000   0.0000       1          61.2357
     10         35.03701   0.0241   0.0655      21          49.9166
     20         34.47462   0.0457   0.1539      41          39.3098
     25         34.33345   0.0056   0.0072      51          5.11236
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.83329   0.0000   0.0000       1           57.956
      1         69.79156   0.0046   0.0067       3          60.6462
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.78746   0.0000   0.0000       1          103.629
      3         70.51495   0.0036   0.0049       7          35.9374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.51495   0.0000   0.0000       1          35.9374
      1         70.49983   0.0021   0.0030       3          36.1191
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.49983   0.0000   0.0000       1          36.1191
      1         70.49238   0.0007   0.0009       3          15.0836
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.49238   0.0000   0.0000       1          15.0836
      2         70.44646   0.0021   0.0048       5           8.3702
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.44646   0.0000   0.0000       1           8.3702
      1         70.43850   0.0022   0.0034       3          23.8931
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.43850   0.0000   0.0000       1          23.8931
      1         70.43314   0.0006   0.0016       3          5.41587
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.43314   0.0000   0.0000       1          5.41587
      1         70.41625   0.0060   0.0077       3          43.0963
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.41625   0.0000   0.0000       1          43.0963
      1         70.40324   0.0015   0.0023       3          6.69315
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.40324   0.0000   0.0000       1          6.69315
      1         70.40038   0.0009   0.0014       3           8.2088
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.40038   0.0000   0.0000       1           8.2088
      1         70.39773   0.0006   0.0016       3           6.4522
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.39773   0.0000   0.0000       1           6.4522
      1         70.39517   0.0008   0.0014       4          8.41872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.39517   0.0000   0.0000       1          8.41872
      1         70.39263   0.0006   0.0016       3          6.00885
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.39263   0.0000   0.0000       1          6.00885
      1         70.39026   0.0009   0.0016       3          11.0748
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.39026   0.0000   0.0000       1          11.0748
      1         70.38763   0.0004   0.0012       3          3.32658
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.38763   0.0000   0.0000       1          3.32658
      4         70.25183   0.0052   0.0080       9          19.3769
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.25183   0.0000   0.0000       1          19.3769
      1         70.24632   0.0009   0.0016       3          6.45775
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.75610   0.0000   0.0000       1          15.3501
      2         71.71125   0.0038   0.0094       5          47.9751
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         84.86519   0.0000   0.0000       1          531.032
     10         80.89488   0.0154   0.0225      21          66.9052
     20         79.84660   0.0154   0.0471      41          48.0435
     23         79.76096   0.0050   0.0064      47           13.453
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.71149   0.0000   0.0000       1          4529.46
     10         90.46880   0.0199   0.0404      21          193.601
     18         89.58482   0.0036   0.0079      37          34.9983
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.28911   0.0000   0.0000       1          1097.82
      3         92.98024   0.0070   0.0092       7          179.979
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.98024   0.0000   0.0000          2.95370        198.31511
     10         93.95367   0.0212   0.0322          2.30013        154.43387
     20         94.15800   0.0185   0.0330          1.82616        122.61092
     30         93.52450   0.0258   0.0333          3.14368        211.07121
     40         95.06595   0.0176   0.0289          1.57522        105.76223
     50         94.61487   0.0216   0.0270          2.18544        146.73344
     60         94.85844   0.0217   0.0316          2.31754        155.60286
     70         93.31242   0.0279   0.0343          3.68080        247.13405
     80         93.49686   0.0257   0.0424          3.29953        221.53462
     90         94.31462   0.0174   0.0403          1.95416        131.20518
    100         93.58776   0.0227   0.0260          2.35677        158.23698
    110         94.54640   0.0150   0.0290          1.36166         91.42363
    120         93.89400   0.0213   0.0315          2.18807        146.90994
    130         93.79220   0.0196   0.0353          2.31316        155.30870
    140         93.86457   0.0209   0.0350          2.28999        153.75336
    150         94.36068   0.0185   0.0249          1.70501        114.47701
    160         94.95461   0.0154   0.0200          1.13034         75.89229
    170         94.53436   0.0206   0.0362          2.40421        161.42189
    180         94.87159   0.0211   0.0323          2.36827        159.00859
    190         93.98335   0.0257   0.0374          3.26757        219.38892
    200         94.08770   0.0240   0.0310          2.67121        179.34831
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.08770   0.0000   0.0000          2.23409        149.99998
     10         94.88914   0.0188   0.0254          1.74034        116.84898
     20         95.17880   0.0163   0.0208          1.32274         88.81084
     30         96.72968   0.0205   0.0263          1.98787        133.46831
     40         95.70791   0.0232   0.0345          2.61329        175.45952
     50         96.60892   0.0247   0.0340          3.05460        205.09012
     60         95.35598   0.0282   0.0485          4.49716        301.94534
     70         95.58546   0.0229   0.0344          2.65482        178.24837
     80         96.86082   0.0171   0.0340          2.02097        135.69040
     90         96.66148   0.0292   0.0398          4.24378        284.93298
    100         97.71367   0.0213   0.0303          2.16194        145.15530
    110         96.24866   0.0371   0.0542          6.90986        463.93741
    120         99.46007   0.0248   0.0343          2.97520        199.75864
    130         97.27220   0.0316   0.0412          4.63019        310.87708
    140         96.33837   0.0391   0.0520          7.32452        491.77832
    150         95.99093   0.0252   0.0422          3.43783        230.82024
    160         96.04284   0.0274   0.0349          3.46167        232.42152
    170         96.44741   0.0278   0.0406          3.70235        248.58058
    180         94.21529   0.0314   0.0436          5.20397        349.40182
    190         95.74166   0.0244   0.0283          2.67982        179.92654
    200         95.60430   0.0236   0.0354          2.75268        184.81844
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.60430   0.0000   0.0000          3.72349        250.00002
     10         95.19868   0.0250   0.0534          3.75746        252.28116
     20         95.87933   0.0268   0.0379          3.56700        239.49321
     30         96.48436   0.0333   0.0388          5.04118        338.47177
     40         96.61962   0.0281   0.0460          4.38823        294.63162
     50         96.48522   0.0376   0.0690          7.61641        511.37637
     60         98.33534   0.0298   0.0469          4.52659        303.92126
     70         97.20022   0.0312   0.0715          6.25579        420.02197
     80         98.73898   0.0373   0.0606          7.23072        485.48059
     90         96.61980   0.0364   0.0440          6.04360        405.77524
    100         97.24358   0.0362   0.0613          6.63253        445.31699
    110        100.49762   0.0222   0.0291          2.43942        163.78627
    120         97.00925   0.0293   0.0630          5.52917        371.23587
    130         95.53958   0.0398   0.0715          8.39079        563.36865
    140         98.11713   0.0313   0.0443          4.83115        324.36984
    150         98.56644   0.0339   0.0429          5.56024        373.32199
    160         99.93650   0.0308   0.0424          4.77487        320.59140
    170         96.73858   0.0334   0.0721          7.87268        528.58228
    180         97.45190   0.0373   0.0568          7.48038        502.24295
    190         97.34362   0.0379   0.0583          7.11830        477.93222
    200         96.37426   0.0408   0.0530          7.72613        518.74261
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.37426   0.0000   0.0000          5.95758        400.00000
     10         97.11311   0.0329   0.0507          5.39411        362.16794
     20         97.54311   0.0312   0.0414          4.72779        317.43011
     30        100.72868   0.0355   0.0593          6.75695        453.67093
     40         99.12969   0.0412   0.0545          8.41064        564.70184
     50         99.78491   0.0438   0.0675         10.05936        675.39893
     60        101.91618   0.0422   0.0664          8.95625        601.33466
     70         99.65565   0.0499   0.0768         12.42096        833.95978
     80        103.97923   0.0353   0.0672          8.55581        574.44885
     90        104.15746   0.0438   0.0660          9.26991        622.39398
    100        107.71731   0.0338   0.0457          5.56572        373.68994
    110        102.23170   0.0588   0.0761         16.21580       1088.75085
    120        106.39886   0.0491   0.0634         11.50395        772.39081
    130        107.48574   0.0445   0.0826         11.15962        749.27197
    140        109.96737   0.0359   0.0626          7.06441        474.31412
    150        103.47153   0.0579   0.0775         16.56538       1112.22205
    160        111.25792   0.0442   0.0512          9.15434        614.63495
    170        107.46324   0.0492   0.0670         12.02576        807.42554
    180        103.68456   0.0541   0.0847         15.28768       1026.43579
    190        106.49104   0.0394   0.0566          7.42096        498.25323
    200        102.11684   0.0529   0.0752         14.06030        944.02722
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.11684   0.0000   0.0000         10.42577        700.00000
     10        102.78830   0.0438   0.0596          9.20819        618.25049
     20        101.36794   0.0369   0.0838          8.81362        591.75861
     30        102.67375   0.0569   0.1017         17.32114       1162.96448
     40        104.87741   0.0543   0.0709         13.66774        917.67072
     50        103.48795   0.0581   0.0818         16.27528       1092.74451
     60        106.57108   0.0550   0.0956         15.86854       1065.43555
     70        103.26061   0.0573   0.0746         15.73037       1056.15820
     80        109.57809   0.0494   0.0654         12.86592        863.83502
     90        102.90247   0.0669   0.0830         21.07901       1415.27307
    100        102.48905   0.0620   0.0966         18.91404       1269.91418
    110        107.24104   0.0495   0.0979         13.64971        916.46014
    120        106.18968   0.0498   0.0802         13.39228        899.17566
    130        107.78557   0.0458   0.0740         11.14637        748.38232
    140        106.87991   0.0549   0.0642         13.76429        924.15277
    150        111.73632   0.0358   0.0495          6.67610        448.24237
    160        104.22786   0.0561   0.0884         15.67111       1052.17944
    170        104.77216   0.0531   0.0812         13.82064        927.93652
    180        107.41671   0.0353   0.0696          7.08364        475.60516
    190        114.79764   0.0492   0.0655         11.72331        787.11890
    200        110.59691   0.0646   0.0911         19.73999       1325.36975
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        110.59691   0.0000   0.0000         14.89395       1000.00006
     10        103.83924   0.0553   0.0786         16.64113       1117.30786
     20        109.57221   0.0502   0.0895         13.91235        934.09381
     30        105.50365   0.0596   0.0891         18.98612       1274.75378
     40        102.70168   0.0623   0.0850         19.96149       1340.24158
     50        103.09976   0.0685   0.0904         22.04310       1480.00342
     60        112.74322   0.0437   0.0696         10.85617        728.89789
     70        107.71076   0.0551   0.1000         16.72985       1123.26465
     80        110.48932   0.0569   0.0679         15.03767       1009.64960
     90        104.61105   0.0588   0.0814         16.86241       1132.16467
    100        113.03683   0.0561   0.0760         15.01730       1008.28186
    110        111.14583   0.0407   0.0825         10.63747        714.21381
    120        103.51699   0.0613   0.0786         18.39867       1235.31165
    130        110.15344   0.0564   0.1005         17.90862       1202.40881
    140        112.15984   0.0449   0.0584          9.27999        623.07098
    150        101.44550   0.0665   0.0922         23.08200       1549.75684
    160        114.28447   0.0489   0.0681         12.14972        815.74896
    170        106.87356   0.0487   0.0886         12.70676        853.14880
    180        107.88247   0.0601   0.0865         19.26101       1293.21008
    190        108.47536   0.0519   0.0741         12.95188        869.60663
    200        102.28197   0.0637   0.0916         19.57472       1314.27344
    210        106.64207   0.0534   0.0672         13.52370        907.99969
    220        110.06064   0.0433   0.0753          9.62517        646.24701
    230        100.96574   0.0580   0.0896         16.80415       1128.25354
    240        105.11900   0.0493   0.0949         13.24539        889.31366
    250        109.64174   0.0449   0.0682          9.97788        669.92822
    260        103.88650   0.0542   0.0812         14.37241        964.98322
    270        104.90408   0.0501   0.0790         12.54638        842.38086
    280        107.64120   0.0499   0.0739         11.89979        798.96832
    290        105.09949   0.0534   0.0779         14.81769        994.87952
    300        109.68194   0.0384   0.0546          7.48533        502.57504
    310        107.16381   0.0515   0.0700         12.41688        833.68634
    320        104.15977   0.0523   0.1044         16.04176       1077.06531
    330        107.89976   0.0449   0.0642          9.99301        670.94391
    340        104.93192   0.0586   0.0780         16.12257       1082.49146
    350        106.70616   0.0462   0.0943         13.25713        890.10150
    360        107.97592   0.0369   0.0673          7.87947        529.03821
    370        106.11601   0.0478   0.0811         13.87369        931.49823
    380        102.35407   0.0541   0.0982         15.72859       1056.03882
    390        103.63685   0.0588   0.0827         16.25852       1091.61926
    400        106.90813   0.0479   0.0702         10.91937        733.14099
    410        104.88629   0.0565   0.0849         16.31425       1095.36084
    420        107.52274   0.0580   0.0789         16.27498       1092.72437
    430        105.28901   0.0590   0.0881         16.77356       1126.19946
    440        106.99303   0.0551   0.0818         17.03783       1143.94275
    450        108.74552   0.0539   0.0788         15.68558       1053.15112
    460        110.63446   0.0512   0.0753         12.82189        860.87903
    470        110.88580   0.0609   0.0743         17.12518       1149.80798
    480        109.84322   0.0505   0.0901         13.41223        900.51495
    490        109.73392   0.0585   0.0716         16.50298       1108.03235
    500        113.10274   0.0505   0.0836         13.46013        903.73157
    510        111.54346   0.0505   0.0630         11.84950        795.59137
    520        113.57646   0.0529   0.0735         13.24497        889.28503
    530        110.26162   0.0436   0.0589          8.86837        595.43420
    540        109.44548   0.0548   0.0708         14.42234        968.33545
    550        110.13196   0.0448   0.0532          9.34308        627.30713
    560        105.85930   0.0610   0.0882         17.76268       1192.61035
    570        111.33299   0.0581   0.0688         15.39598       1033.70715
    580        107.66057   0.0462   0.0688         10.80407        725.40002
    590        105.98145   0.0651   0.0996         21.01819       1411.18982
    600        106.26702   0.0620   0.0791         18.36258       1232.88843
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        106.26702   0.0000   0.0000         14.89395        999.99982
     10        100.36947   0.0562   0.0718         14.88025        999.08002
     20        107.94718   0.0529   0.1028         16.76539       1125.65088
     30        107.19585   0.0522   0.0734         13.12467        881.20789
     40        101.90397   0.0591   0.0926         17.73832       1190.97498
     50        116.16504   0.0361   0.0458          6.10684        410.02179
     60        107.78763   0.0529   0.0603         12.75034        856.07489
     70        103.88139   0.0622   0.0950         18.78873       1261.50073
     80        108.61369   0.0507   0.0710         12.21084        819.85211
     90        108.22617   0.0489   0.1019         14.40487        967.16223
    100        103.86388   0.0599   0.0695         16.33791       1096.94910
    110        108.77527   0.0404   0.0685          9.19345        617.26062
    120        104.83194   0.0598   0.0925         19.63936       1318.61353
    130        106.73306   0.0493   0.0835         12.64449        848.96796
    140        100.83582   0.0591   0.0928         17.29037       1160.89917
    150        102.18921   0.0652   0.0906         19.94894       1339.39880
    160        109.66525   0.0459   0.0599         10.27748        690.04388
    170        109.81326   0.0480   0.0829         12.44206        835.37695
    180        105.52613   0.0480   0.0878         14.50199        973.68304
    190        108.05472   0.0438   0.0869         11.10605        745.67493
    200        103.73336   0.0561   0.0644         14.33129        962.22186
    210         99.11326   0.0524   0.1017         18.30017       1228.69836
    220        104.82940   0.0526   0.0647         12.72907        854.64728
    230        112.55100   0.0359   0.0528          6.48376        435.32846
    240         99.77587   0.0557   0.0946         16.18171       1086.46167
    250        103.38657   0.0482   0.0892         12.74761        855.89178
    260        107.62884   0.0497   0.0631         11.83336        794.50757
    270        105.67945   0.0489   0.0638         11.14402        748.22449
    280        103.47047   0.0560   0.0819         14.98332       1006.00043
    290        103.52013   0.0540   0.0706         13.77892        925.13513
    300        100.57141   0.0587   0.0892         16.97725       1139.87585
    310        105.17731   0.0515   0.0704         13.62773        914.98438
    320        100.53428   0.0557   0.0940         16.59540       1114.23767
    330        101.02404   0.0524   0.1090         15.97428       1072.53479
    340        111.62958   0.0385   0.0587          8.17565        548.92413
    350        102.61098   0.0524   0.0846         14.06161        944.11566
    360        108.73689   0.0414   0.0736         10.34826        694.79596
    370        109.05595   0.0455   0.0524          9.36851        629.01447
    380        104.44974   0.0488   0.0712         11.32949        760.67749
    390        104.91341   0.0497   0.0695         12.93565        868.51672
    400        107.48344   0.0406   0.0550          7.63651        512.72583
    410        109.46420   0.0513   0.0979         14.33878        962.72534
    420        100.31454   0.0635   0.0876         19.07476       1280.70496
    430        101.05580   0.0662   0.0944         21.21168       1424.18054
    440        108.01550   0.0572   0.0937         16.88504       1133.68433
    450        110.64882   0.0486   0.0823         13.90083        933.32043
    460        108.78757   0.0515   0.0910         13.72427        921.46570
    470        103.44918   0.0527   0.1211         17.71004       1189.07642
    480        108.75214   0.0523   0.0912         13.98355        938.87445
    490        104.38942   0.0630   0.0772         18.39351       1234.96497
    500        111.68028   0.0510   0.0619         11.81017        792.95074
    510        108.06035   0.0543   0.0836         14.41120        967.58759
    520        106.27985   0.0569   0.0962         17.23969       1157.49585
    530        112.98600   0.0421   0.0858         10.60367        711.94464
    540        106.51992   0.0587   0.0897         17.72818       1190.29382
    550        106.03492   0.0557   0.0774         15.67962       1052.75110
    560        109.71227   0.0505   0.0733         12.97301        871.02576
    570        107.73454   0.0552   0.0906         17.45576       1172.00342
    580        112.04706   0.0464   0.0711         11.07223        743.40454
    590        105.35323   0.0543   0.0957         16.10749       1081.47852
    600        104.43577   0.0614   0.0768         17.80288       1195.30920
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.43577   0.0000   0.0000         11.91516        800.00012
     10        106.65141   0.0408   0.0785         10.43348        700.51801
     20         99.19249   0.0603   0.0929         18.67200       1253.66321
     30        109.84680   0.0263   0.0666          5.02486        337.37567
     40        103.28749   0.0532   0.0730         13.97786        938.49261
     50        108.37693   0.0399   0.0492          7.51256        504.40323
     60        103.54553   0.0473   0.0806         12.29468        825.48126
     70        106.20439   0.0477   0.0722         11.72274        787.08032
     80        104.15636   0.0454   0.0818         11.53913        774.75287
     90        110.45233   0.0384   0.0496          7.16987        481.39508
    100        100.13339   0.0613   0.0943         18.41777       1236.59375
    110        104.48430   0.0423   0.0690          9.35670        628.22168
    120        105.24753   0.0490   0.0775         11.93994        801.66382
    130        101.61400   0.0528   0.0879         15.26466       1024.88989
    140        108.10663   0.0302   0.0528          5.21884        350.40002
    150        103.29275   0.0539   0.0833         14.81775        994.88354
    160        106.38369   0.0349   0.0690          6.93784        465.81625
    170        104.60900   0.0508   0.0805         13.27805        891.50641
    180        100.31487   0.0590   0.0810         16.34291       1097.28503
    190        107.13896   0.0425   0.0525          8.21430        551.51898
    200        108.29446   0.0445   0.0609         10.10057        678.16583
    210        105.93600   0.0474   0.0573         10.20160        684.94946
    220        101.34010   0.0513   0.0618         12.09283        811.92877
    230        105.89972   0.0467   0.0545         10.06329        675.66278
    240        101.34051   0.0595   0.0727         16.12944       1082.95227
    250         98.98448   0.0546   0.0896         16.54384       1110.77612
    260        108.29317   0.0420   0.0692          9.88550        663.72559
    270        105.52857   0.0476   0.0647         10.67791        716.92926
    280        108.03656   0.0403   0.0523          7.54692        506.71069
    290         98.81656   0.0572   0.0838         15.97980       1072.90564
    300        103.11749   0.0485   0.0636         11.36181        762.84735
    310        104.03668   0.0499   0.0789         13.99943        939.94092
    320         99.02083   0.0593   0.0761         16.24048       1090.40771
    330        105.12982   0.0457   0.0898         12.88501        865.11731
    340        106.70945   0.0347   0.0666          6.63144        445.24399
    350        110.12264   0.0369   0.0499          6.90783        463.80096
    360        103.31756   0.0510   0.0653         12.06461        810.03400
    370         98.02463   0.0502   0.0878         14.14602        949.78314
    380        105.42822   0.0456   0.0586         10.55293        708.53778
    390         98.45314   0.0540   0.0779         14.69998        986.97632
    400        101.44299   0.0473   0.0696         11.70019        785.56665
    410        103.94939   0.0357   0.0809          8.22342        552.13153
    420        103.57055   0.0368   0.0668          7.16580        481.12140
    430        102.68676   0.0386   0.0582          7.90853        530.98969
    440        103.91003   0.0422   0.0675          8.75602        587.89087
    450         99.91324   0.0475   0.0693         11.29392        758.28918
    460        104.92395   0.0343   0.0512          6.42948        431.68396
    470        101.09769   0.0483   0.0600         10.62500        713.37689
    480        103.86497   0.0422   0.0551          8.88099        596.28149
    490        102.77486   0.0409   0.0664          8.44090        566.73376
    500        102.08916   0.0510   0.0610         11.95722        802.82416
    510        102.55088   0.0444   0.0647         10.14088        680.87238
    520        103.61949   0.0419   0.0539          8.22958        552.54510
    530        102.82809   0.0423   0.0601          9.29757        624.25165
    540        101.31816   0.0489   0.0739         12.06145        809.82239
    550        102.44816   0.0478   0.0731         10.99682        738.34167
    560        108.39227   0.0326   0.0447          5.60319        376.20560
    570        103.91488   0.0421   0.0683          8.91226        598.38086
    580        101.29198   0.0437   0.0806         10.31702        692.69861
    590        104.07233   0.0364   0.0568          7.12545        478.41257
    600        102.50203   0.0453   0.0568          9.99213        670.88513
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.50203   0.0000   0.0000          8.93637        600.00006
     10         99.23142   0.0467   0.0812         11.78053        790.96094
     20        104.48341   0.0403   0.0632          8.66428        581.73114
     30        102.79221   0.0428   0.0684          9.44264        633.99164
     40        103.17739   0.0432   0.0567          8.63432        579.71991
     50        105.00127   0.0372   0.0455          6.57251        441.28735
     60         99.66801   0.0438   0.0541          8.82724        592.67279
     70         97.78252   0.0488   0.0864         13.10773        880.07037
     80         98.88169   0.0525   0.0708         12.79236        858.89636
     90        102.82079   0.0427   0.0493          8.29154        556.70538
    100        101.70483   0.0469   0.0763         11.25844        755.90674
    110         98.36710   0.0495   0.0657         11.99139        805.11810
    120        105.87102   0.0373   0.0477          6.39481        429.35635
    130        102.96746   0.0449   0.0644          9.63678        647.02637
    140         98.78854   0.0497   0.0724         11.77629        790.67627
    150        101.33393   0.0469   0.0585         10.55355        708.57959
    160        104.00128   0.0417   0.0542          8.65337        580.99902
    170        102.18694   0.0403   0.0606          8.23822        553.12512
    180        105.09378   0.0350   0.0464          5.67336        380.91714
    190        101.05983   0.0395   0.0831          9.62626        646.31989
    200         98.88959   0.0508   0.0640         12.03288        807.90375
    210         98.72101   0.0345   0.0553          6.50629        436.84131
    220         98.24819   0.0401   0.0612          8.09986        543.83588
    230         99.57294   0.0363   0.0547          6.33638        425.43341
    240        100.41741   0.0322   0.0535          5.60647        376.42587
    250         95.10887   0.0428   0.0716         10.09266        677.63501
    260         96.43773   0.0443   0.0678          9.99898        671.34497
    270         96.90726   0.0417   0.0765          9.27392        622.66345
    280         97.73842   0.0434   0.0577          9.06551        608.67059
    290         97.96332   0.0418   0.0709          9.02407        605.88812
    300         98.62587   0.0419   0.0591          8.68190        582.91455
    310         98.02537   0.0409   0.0587          8.47843        569.25311
    320        100.03874   0.0360   0.0712          7.47028        501.56451
    330         96.87669   0.0459   0.0722         10.55614        708.75317
    340         99.77597   0.0389   0.0631          7.93511        532.77393
    350        100.33121   0.0387   0.0625          7.66307        514.50867
    360        102.14023   0.0339   0.0465          5.96120        400.24274
    370         99.42278   0.0363   0.0606          7.10234        476.86075
    380        100.90962   0.0346   0.0502          6.12404        411.17639
    390        100.23740   0.0367   0.0535          6.59199        442.59540
    400        101.96191   0.0299   0.0423          4.65629        312.62976
    410        102.83765   0.0337   0.0645          6.56427        440.73404
    420        103.07006   0.0371   0.0412          6.21250        417.11554
    430        100.58418   0.0394   0.0524          7.59412        509.87958
    440        101.55171   0.0375   0.0465          6.79938        456.51953
    450        100.87300   0.0329   0.0589          5.73047        384.75165
    460         98.58097   0.0435   0.0591          9.21768        618.88770
    470        100.75582   0.0373   0.0657          8.86165        594.98315
    480        101.57133   0.0377   0.0492          6.84791        459.77820
    490         99.05898   0.0422   0.0700         10.36901        696.18945
    500        103.45944   0.0299   0.0665          5.76764        387.24738
    510         98.59570   0.0372   0.0650          8.01943        538.43555
    520        100.80029   0.0439   0.0492          8.78890        590.09875
    530         99.36640   0.0448   0.0645          9.61977        645.88416
    540         98.66852   0.0446   0.0600          9.90392        664.96228
    550        100.19757   0.0460   0.0608         10.37591        696.65265
    560         97.72894   0.0472   0.0772         12.30518        826.18616
    570        100.88973   0.0415   0.0575          8.46680        568.47260
    580        103.66734   0.0331   0.0589          5.97376        401.08612
    590         98.95241   0.0460   0.0625          9.81140        658.75079
    600        101.85607   0.0384   0.0496          6.99061        469.35883
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.85607   0.0000   0.0000          7.44697        499.99988
     10         99.71996   0.0454   0.0604         10.12803        680.00940
     20         99.12429   0.0475   0.0671         10.90926        732.46259
     30        102.76986   0.0421   0.0517          8.32295        558.81427
     40        101.56860   0.0429   0.0569          8.87734        596.03668
     50        101.65636   0.0383   0.0536          7.19138        482.83905
     60        100.64067   0.0361   0.0616          7.65894        514.23187
     70         99.15942   0.0463   0.0687         10.82113        726.54559
     80         98.78680   0.0451   0.0581          9.42796        633.00623
     90         99.03023   0.0433   0.0649          9.66636        649.01276
    100        100.42493   0.0445   0.0632         10.42404        699.88385
    110         98.56442   0.0443   0.0777         10.21550        685.88281
    120        100.47542   0.0440   0.0489          8.69472        583.77539
    130         96.40286   0.0523   0.0908         13.97410        938.23987
    140        101.89803   0.0368   0.0554          6.59292        442.65750
    150         96.52164   0.0533   0.0653         13.41249        900.53284
    160        101.11859   0.0399   0.0536          7.80323        523.91925
    170        100.51111   0.0415   0.0783          9.49092        637.23322
    180        100.66035   0.0471   0.0751         11.82589        794.00641
    190        102.20332   0.0392   0.0785          8.83005        592.86163
    200        101.96692   0.0419   0.0697          9.33768        626.94427
    210        101.81730   0.0317   0.0485          5.71216        383.52213
    220        102.35973   0.0259   0.0444          3.62557        243.42593
    230         97.50449   0.0420   0.0749          9.27023        622.41577
    240        102.31766   0.0290   0.0587          4.93401        331.27612
    250        100.57917   0.0364   0.0463          6.87283        461.45084
    260        104.46059   0.0244   0.0539          3.97776        267.07208
    270         99.36321   0.0365   0.0431          6.21571        417.33133
    280        100.31424   0.0355   0.0561          6.43695        432.18570
    290         98.63339   0.0376   0.0590          7.19103        482.81564
    300        100.38837   0.0398   0.0594          7.76728        521.50586
    310         99.47086   0.0425   0.0594          8.44158        566.77905
    320         99.11420   0.0376   0.0548          7.41089        497.57751
    330        101.40924   0.0361   0.0550          6.66333        447.38495
    340         98.54111   0.0432   0.0576          8.72632        585.89679
    350         97.05254   0.0445   0.0627          9.70382        651.52740
    360        101.92859   0.0311   0.0567          5.19270        348.64459
    370         95.49207   0.0503   0.0797         12.74337        855.60681
    380        100.65172   0.0372   0.0595          6.97971        468.62732
    390        100.52829   0.0411   0.0637          8.36023        561.31696
    400         99.04446   0.0447   0.0515          9.14019        613.68451
    410         97.50507   0.0353   0.0479          6.35772        426.86591
    420         98.11107   0.0366   0.0517          6.65277        446.67615
    430         98.64597   0.0347   0.0466          5.67855        381.26562
    440         99.28017   0.0297   0.0433          4.23823        284.56073
    450         96.24490   0.0455   0.0605          9.60340        644.78534
    460        100.43271   0.0257   0.0411          3.26060        218.92131
    470         96.64524   0.0379   0.0581          7.39662        496.61932
    480        100.30925   0.0318   0.0487          5.33835        358.42386
    490         96.01675   0.0316   0.0675          6.02296        404.38974
    500        100.51991   0.0282   0.0464          4.17042        280.00745
    510         96.08858   0.0429   0.0550          8.53783        573.24133
    520         98.44083   0.0286   0.0413          4.09578        274.99643
    530         97.31242   0.0409   0.0669          8.53351        572.95154
    540         99.50620   0.0313   0.0406          4.67514        313.89545
    550         96.75783   0.0360   0.0565          6.84582        459.63733
    560        101.11567   0.0275   0.0475          3.93272        264.04803
    570         94.96357   0.0359   0.0797          8.15782        547.72681
    580         99.43430   0.0276   0.0378          3.82550        256.84912
    590         95.69666   0.0450   0.0501          9.13105        613.07135
    600         97.77525   0.0333   0.0542          5.65369        379.59613
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.77525   0.0000   0.0000          5.95758        399.99994
     10         97.43691   0.0391   0.0568          7.60076        510.32507
     20         98.06741   0.0369   0.0534          6.76791        454.40665
     30         96.45403   0.0374   0.0566          7.10144        476.80005
     40         99.37556   0.0329   0.0444          5.51569        370.33096
     50         95.76611   0.0362   0.0755          7.81553        524.74548
     60         99.42619   0.0289   0.0399          4.03959        271.22357
     70         98.68997   0.0337   0.0529          5.93882        398.74020
     80         99.44427   0.0301   0.0421          4.57394        307.10083
     90         99.24801   0.0277   0.0574          4.79391        321.86951
    100        102.04004   0.0263   0.0339          3.25834        218.76910
    110         97.74546   0.0334   0.0569          5.83859        392.01089
    120        102.87691   0.0190   0.0268          1.74948        117.46220
    130         99.48991   0.0312   0.0538          5.30158        355.95532
    140         98.92868   0.0310   0.0403          4.62031        310.21390
    150        100.34210   0.0348   0.0422          5.56824        373.85886
    160         98.23808   0.0345   0.0396          5.42513        364.25049
    170         98.64121   0.0345   0.0539          6.21906        417.55609
    180        100.57026   0.0281   0.0435          4.42779        297.28809
    190         95.92957   0.0413   0.0561          8.12411        545.46356
    200         99.96219   0.0289   0.0479          4.33967        291.37140
    210         97.70132   0.0379   0.0531          7.39738        496.67032
    220         96.17111   0.0402   0.0556          7.90343        530.64691
    230         98.17776   0.0359   0.0524          6.45069        433.10794
    240         99.49035   0.0297   0.0515          4.60366        309.09619
    250         95.91428   0.0411   0.0632          8.67620        582.53210
    260        102.17652   0.0198   0.0324          1.95511        131.26862
    270         95.29247   0.0400   0.0705          8.96208        601.72626
    280        100.04127   0.0298   0.0456          4.45119        298.85913
    290         98.00404   0.0356   0.0592          6.88403        462.20291
    300         97.65744   0.0338   0.0650          6.41833        430.93509
    310         99.28094   0.0328   0.0462          5.13435        344.72742
    320         98.00526   0.0355   0.0554          6.18211        415.07550
    330         95.47771   0.0418   0.0618          8.67898        582.71814
    340         99.88349   0.0289   0.0421          4.29208        288.17633
    350         95.81417   0.0409   0.0707          8.74701        587.28644
    360        100.40150   0.0256   0.0348          3.24458        217.84544
    370         96.81129   0.0372   0.0652          7.14748        479.89114
    380         97.55690   0.0385   0.0515          7.03131        472.09186
    390         97.92055   0.0361   0.0448          6.08881        408.81091
    400         98.08534   0.0295   0.0685          5.79103        388.81726
    410         96.53696   0.0341   0.0494          5.64401        378.94635
    420         98.54301   0.0281   0.0450          3.98559        267.59763
    430         96.37296   0.0393   0.0519          7.50447        503.86038
    440         99.28508   0.0259   0.0344          3.24369        217.78575
    450         98.00483   0.0305   0.0412          4.54621        305.23874
    460         98.40620   0.0295   0.0475          4.72646        317.34109
    470         94.93703   0.0387   0.0498          7.13521        479.06796
    480         99.16741   0.0286   0.0417          4.43889        298.03320
    490         99.14327   0.0292   0.0396          4.06145        272.69104
    500         98.03812   0.0290   0.0485          4.26936        286.65030
    510         96.99638   0.0318   0.0614          5.65202        379.48425
    520         97.14658   0.0332   0.0493          5.37649        360.98511
    530         97.59689   0.0365   0.0482          6.32221        424.48166
    540        100.19200   0.0221   0.0292          2.40949        161.77618
    550         95.83051   0.0363   0.0542          6.38411        428.63773
    560         98.48569   0.0310   0.0404          4.46927        300.07263
    570         94.95972   0.0391   0.0775          8.61192        578.21570
    580         98.11681   0.0297   0.0429          4.48411        301.06900
    590         98.73708   0.0303   0.0383          4.41793        296.62570
    600         98.67019   0.0305   0.0426          4.34529        291.74893
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         98.67019   0.0000   0.0000       1          3529.33
     10         92.64404   0.0134   0.0178      21          47.9669
     18         92.26435   0.0048   0.0078      37          42.7002
