# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        581.28448   0.0000   0.0000       1          29756.5
     10          1.68900   0.1136   0.1409      21           1.6336
     20          0.94582   0.0476   0.0632      41         0.211361
     30          0.64637   0.0489   0.0869      61         0.523149
     40          0.60575   0.0316   0.0534      81       0.00585463
     50          0.58586   0.0196   0.0348     101       0.00298395
     51          0.58573   0.0047   0.0079     103       0.00205558
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.31878   0.0000   0.0000       1          4.86849
     10          6.68845   0.0479   0.1199      22          15.4383
     20          6.38419   0.0114   0.0196      42         0.954547
     30          6.28001   0.0250   0.0693      62         0.623248
     39          6.26459   0.0036   0.0055      80         0.189531
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.40119   0.0000   0.0000       1          56.8672
      3         34.21928   0.0049   0.0082       7          9.06426
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.71371   0.0000   0.0000       1          126.308
      1         69.64167   0.0047   0.0087       3          156.553
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.78585   0.0000   0.0000       1          217.086
      1         70.67796   0.0049   0.0091       3           232.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.67796   0.0000   0.0000       1           232.67
      1         70.60329   0.0038   0.0079       3          172.823
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.60329   0.0000   0.0000       1          172.823
      1         70.54637   0.0029   0.0052       3          99.1158
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.54637   0.0000   0.0000       1          99.1158
      1         70.48505   0.0046   0.0094       3          194.563
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.48505   0.0000   0.0000       1          194.563
      1         70.44028   0.0020   0.0040       3          48.4838
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.44028   0.0000   0.0000       1          48.4838
      2         70.23649   0.0054   0.0079       5           9.0175
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.23649   0.0000   0.0000       1           9.0175
      2         70.21492   0.0008   0.0020       9          8.16143
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.21492   0.0000   0.0000       1          8.16143
      1         70.21238   0.0007   0.0013       3           5.3951
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.21238   0.0000   0.0000       1           5.3951
      1         70.21043   0.0006   0.0011       3          3.72822
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.21043   0.0000   0.0000       1          3.72822
      1         70.20879   0.0007   0.0012       3           5.1395
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.20879   0.0000   0.0000       1           5.1395
      1         70.20737   0.0004   0.0007       3          1.95907
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.20737   0.0000   0.0000       1          1.95907
      1         70.20420   0.0018   0.0030       3          12.5163
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.20420   0.0000   0.0000       1          12.5163
      1         70.20179   0.0004   0.0009       3          1.38745
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.20179   0.0000   0.0000       1          1.38745
      1         70.19869   0.0020   0.0032       3          14.2209
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.19869   0.0000   0.0000       1          14.2209
      1         70.19711   0.0002   0.0004       3           6.0921
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.19711   0.0000   0.0000       1           6.0921
      1         70.19622   0.0002   0.0004       3          2.25152
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.63668   0.0000   0.0000       1          8.38458
      1         71.63373   0.0006   0.0015       3          5.75505
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         84.56019   0.0000   0.0000       1            602.3
     10         80.98866   0.0102   0.0184      21          126.848
     18         79.93462   0.0047   0.0074      37          33.5861
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        105.99711   0.0000   0.0000       1          5070.84
     10         90.95245   0.0222   0.0543      21          318.216
     20         89.50553   0.0058   0.0121      41          11.8352
     21         89.49901   0.0035   0.0080      43          13.6687
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.60307   0.0000   0.0000       1          1274.34
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.39278   0.0000   0.0000          2.79852        187.89619
     10         94.09268   0.0203   0.0272          1.99001        133.61209
     20         94.20477   0.0149   0.0185          1.03825         69.70937
     30         93.25717   0.0268   0.0438          3.75752        252.28485
     40         94.62835   0.0219   0.0388          2.52645        169.62930
     50         94.24821   0.0191   0.0297          1.88856        126.80040
     60         94.74773   0.0205   0.0393          2.35747        158.28384
     70         93.84999   0.0233   0.0305          2.56439        172.17668
     80         93.67442   0.0231   0.0298          2.48150        166.61098
     90         94.95972   0.0183   0.0264          1.65280        110.97120
    100         93.87173   0.0226   0.0309          2.38588        160.19150
    110         94.38865   0.0184   0.0220          1.58674        106.53563
    120         94.88636   0.0152   0.0271          1.23863         83.16352
    130         95.05659   0.0217   0.0308          2.29112        153.82886
    140         94.46044   0.0210   0.0281          2.11230        141.82288
    150         94.67076   0.0230   0.0345          2.66560        178.97182
    160         95.55547   0.0170   0.0248          1.39250         93.49413
    170         95.42307   0.0237   0.0310          2.62863        176.48952
    180         95.46378   0.0247   0.0394          3.05823        205.33379
    190         95.30385   0.0164   0.0253          1.34875         90.55697
    200         94.21470   0.0235   0.0338          2.77690        186.44496
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.21470   0.0000   0.0000          2.23409        150.00002
     10         94.25027   0.0215   0.0381          2.45554        164.86810
     20         94.37807   0.0194   0.0285          1.81959        122.17003
     30         96.24896   0.0269   0.0338          3.31900        222.84200
     40         96.69721   0.0208   0.0284          2.15489        144.68192
     50         95.42258   0.0293   0.0469          4.81406        323.22250
     60         94.60071   0.0332   0.0593          5.77681        387.86282
     70         95.64426   0.0240   0.0356          2.96375        198.99004
     80         95.41782   0.0248   0.0300          2.91543        195.74586
     90         95.70688   0.0262   0.0338          3.27611        219.96271
    100         95.28664   0.0277   0.0328          3.66751        246.24187
    110         94.71210   0.0294   0.0391          4.40835        295.98276
    120         95.09190   0.0308   0.0451          4.74831        318.80777
    130         95.71887   0.0196   0.0342          2.24348        150.63043
    140         95.61431   0.0234   0.0331          2.62576        176.29694
    150         96.23331   0.0230   0.0397          3.07126        206.20883
    160         95.28021   0.0233   0.0446          3.09019        207.47951
    170         95.74025   0.0301   0.0523          4.94286        331.87042
    180         96.10524   0.0254   0.0433          3.33726        224.06812
    190         95.40660   0.0287   0.0402          3.91575        262.90887
    200         96.14938   0.0322   0.0457          5.33454        358.16812
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.14938   0.0000   0.0000          3.72349        250.00002
     10         95.36756   0.0226   0.0385          2.59211        174.03745
     20         94.52938   0.0307   0.0386          4.43374        297.68723
     30         96.14307   0.0289   0.0472          4.18388        280.91107
     40         94.17039   0.0333   0.0436          5.49389        368.86734
     50         96.65742   0.0338   0.0487          5.79703        389.22021
     60         97.74632   0.0239   0.0421          3.05262        204.95674
     70         95.76811   0.0384   0.0602          7.59083        509.65878
     80         95.83302   0.0411   0.0683          8.78541        589.86426
     90         96.41777   0.0287   0.0370          3.80563        255.51538
    100         96.56869   0.0323   0.0533          5.70550        383.07501
    110         97.22134   0.0301   0.0472          4.65290        312.40182
    120         96.35651   0.0254   0.0522          3.90237        262.01065
    130         99.66747   0.0322   0.0585          5.80360        389.66180
    140         97.00717   0.0370   0.0653          7.25883        487.36786
    150         96.67202   0.0296   0.0567          5.21126        349.89108
    160         99.62534   0.0243   0.0452          3.22542        216.55908
    170        100.29696   0.0308   0.0513          4.75388        319.18182
    180         97.39420   0.0354   0.0717          7.79772        523.54913
    190         97.52029   0.0354   0.0489          6.01200        403.65369
    200         99.48276   0.0298   0.0439          4.42894        297.36526
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.48276   0.0000   0.0000          5.95758        400.00000
     10         99.97163   0.0324   0.0460          5.23426        351.43530
     20         97.48804   0.0342   0.0709          7.12092        478.10846
     30        102.95769   0.0290   0.0478          4.49786        301.99222
     40         99.23450   0.0423   0.0598          8.50418        570.98212
     50         99.71642   0.0402   0.0788          9.30672        624.86578
     60        100.20393   0.0453   0.0584          9.76421        655.58252
     70        101.81234   0.0407   0.0740          8.78903        590.10712
     80         99.40736   0.0509   0.0609         12.10200        812.54468
     90        104.37630   0.0222   0.0424          2.78190        186.78079
    100        100.84721   0.0400   0.0540          7.82943        525.67834
    110         97.62209   0.0501   0.0801         12.72758        854.54694
    120         98.40028   0.0496   0.0684         12.30701        826.30914
    130        104.38020   0.0388   0.0545          7.21870        484.67337
    140         99.11877   0.0485   0.0634         11.18423        750.92432
    150        100.83829   0.0390   0.0503          7.05231        473.50186
    160        104.06256   0.0336   0.0478          5.54547        372.33041
    170        102.48708   0.0478   0.0642         10.94101        734.59448
    180         98.52556   0.0535   0.0795         13.89126        932.67773
    190        103.71838   0.0321   0.0531          5.51362        370.19171
    200         98.04166   0.0502   0.0679         12.19608        818.86115
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.04166   0.0000   0.0000         10.42576        699.99988
     10        103.11846   0.0323   0.0402          4.86856        326.88181
     20         95.53555   0.0493   0.0792         12.32229        827.33539
     30        104.53306   0.0327   0.0548          6.02330        404.41238
     40         99.46269   0.0460   0.0742         10.73436        720.71930
     50        102.94601   0.0488   0.0775         12.50945        839.90118
     60        103.33218   0.0474   0.0600         10.55899        708.94495
     70        100.18486   0.0586   0.0892         16.85224       1131.48242
     80         99.49693   0.0585   0.0915         19.55503       1312.95093
     90        103.44233   0.0433   0.0584          9.05341        607.85815
    100         96.34339   0.0593   0.1029         18.00169       1208.65759
    110        100.95948   0.0471   0.0590         10.27511        689.88470
    120         97.67235   0.0486   0.0610         10.84402        728.08228
    130        103.36656   0.0521   0.0928         15.51076       1041.41370
    140        103.64587   0.0586   0.0679         16.08784       1080.15967
    150        105.30171   0.0457   0.0631         10.01387        672.34479
    160        101.07990   0.0556   0.1044         17.73323       1190.63281
    170        105.55699   0.0323   0.0709          6.48214        435.21954
    180         98.34737   0.0536   0.0808         14.69461        986.61584
    190        104.95500   0.0489   0.0591         11.29462        758.33618
    200         97.05891   0.0545   0.0851         14.92921       1002.36707
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.05891   0.0000   0.0000         14.89395       1000.00006
     10        104.38531   0.0493   0.0838         12.96716        870.63251
     20        104.47054   0.0412   0.0632          9.29458        624.05066
     30        102.75756   0.0445   0.0614          9.82853        659.90070
     40        103.07629   0.0543   0.0719         13.59264        912.62830
     50        105.83436   0.0373   0.0578          6.79961        456.53510
     60        102.02897   0.0453   0.0807         11.00490        738.88397
     70        105.42140   0.0396   0.0476          7.29626        489.88046
     80        104.64731   0.0365   0.0598          6.73048        451.89359
     90        104.37636   0.0411   0.0636          8.47624        569.10596
    100        104.90885   0.0416   0.0476          7.81887        524.96979
    110        105.72241   0.0383   0.0501          6.87465        461.57336
    120        106.34951   0.0405   0.0535          7.87952        529.04144
    130        107.04895   0.0296   0.0500          4.68522        314.57190
    140        102.82912   0.0438   0.0535          8.84653        593.96820
    150        105.92907   0.0356   0.0549          6.40264        429.88171
    160        101.10591   0.0422   0.0601          9.10000        610.98633
    170        102.40315   0.0396   0.0682          8.08148        542.60120
    180        102.57932   0.0505   0.0908         13.42388        901.29749
    190        103.86896   0.0321   0.0382          4.88934        328.27661
    200        103.97299   0.0450   0.0729         10.12452        679.77405
    210        106.10672   0.0481   0.0651         10.90762        732.35223
    220         98.98039   0.0523   0.0686         13.14472        882.55396
    230        105.87710   0.0455   0.0794         11.35631        762.47833
    240        106.77861   0.0432   0.0578          8.93992        600.23846
    250        103.24318   0.0470   0.0650         10.64689        714.84631
    260        102.37920   0.0528   0.0909         14.61293        981.13196
    270        105.48506   0.0401   0.0479          7.40846        497.41434
    280        101.79188   0.0540   0.1068         16.75009       1124.62354
    290        104.26891   0.0495   0.0801         13.36838        897.57117
    300         99.57331   0.0518   0.0773         14.44414        969.79895
    310        106.63804   0.0489   0.0829         12.05360        809.29510
    320        100.78372   0.0531   0.0780         14.72832        988.87958
    330        105.10981   0.0449   0.0669          9.94414        667.66272
    340        107.75923   0.0535   0.0669         13.42185        901.16095
    350        106.82697   0.0419   0.0674          9.20323        617.91754
    360         99.14223   0.0578   0.0862         16.90574       1135.07385
    370        107.14480   0.0496   0.0684         11.88437        797.93286
    380        104.32446   0.0458   0.0728         12.29275        825.35211
    390        106.63270   0.0478   0.0681         11.62344        780.41315
    400        105.20409   0.0512   0.0881         13.97249        938.13177
    410        107.35616   0.0405   0.0593          8.18097        549.28168
    420        101.57719   0.0649   0.0894         19.79476       1329.04663
    430        107.89221   0.0438   0.0758         10.17028        682.84613
    440        102.00584   0.0499   0.0857         12.90668        866.57208
    450        111.96478   0.0429   0.0746         10.06763        675.95404
    460        102.54364   0.0515   0.0644         12.34933        829.15045
    470        107.93718   0.0472   0.0655         10.92461        733.49310
    480        102.92302   0.0605   0.0929         19.62949       1317.95032
    490        106.12119   0.0462   0.0564         10.11795        679.33282
    500        102.88084   0.0556   0.1103         17.95138       1205.28003
    510        111.36690   0.0391   0.0552          7.37937        495.46100
    520        103.10929   0.0534   0.0820         14.07226        944.83038
    530        108.41094   0.0493   0.0804         12.83167        861.53571
    540        105.37565   0.0419   0.0814         10.11712        679.27679
    550        104.05076   0.0481   0.0815         13.06835        877.42664
    560        105.20071   0.0571   0.0928         17.17195       1152.94775
    570        107.33205   0.0383   0.0632          7.48419        502.49872
    580        108.03895   0.0421   0.0617          9.37736        629.60883
    590        110.17846   0.0439   0.0799         11.27597        757.08417
    600        101.48068   0.0514   0.0812         13.90358        933.50531
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.48068   0.0000   0.0000         14.89395       1000.00006
     10        107.96462   0.0511   0.0908         14.54967        976.88440
     20        104.94963   0.0524   0.0784         14.18457        952.37103
     30        103.84787   0.0468   0.0802         11.34750        761.88672
     40        107.15199   0.0534   0.0840         14.95102       1003.83160
     50        107.70242   0.0398   0.0794         10.69346        717.97333
     60        101.30190   0.0590   0.0873         18.00385       1208.80286
     70        107.28030   0.0491   0.0676         11.52417        773.74841
     80        104.29341   0.0577   0.0685         15.15670       1017.64166
     90        104.93209   0.0552   0.0781         14.82343        995.26514
    100        103.90150   0.0556   0.0749         15.03323       1009.35138
    110        103.44547   0.0583   0.0708         15.74253       1056.97510
    120        105.82295   0.0502   0.1037         15.16990       1018.52759
    130        105.03647   0.0513   0.0821         13.95276        936.80688
    140        106.42116   0.0553   0.0695         14.10173        946.80920
    150        106.29863   0.0484   0.0971         14.56252        977.74719
    160        107.38655   0.0406   0.0665          8.77059        588.86951
    170        108.65014   0.0433   0.0760         10.32672        693.34979
    180        102.84409   0.0594   0.0860         17.01488       1142.40173
    190        100.04659   0.0593   0.0706         16.39045       1100.47668
    200        109.17654   0.0476   0.0949         13.39972        899.67542
    210        102.04980   0.0486   0.0759         13.28802        892.17584
    220        103.78982   0.0526   0.0863         14.82757        995.54315
    230        104.24201   0.0561   0.0851         16.28205       1093.19910
    240        101.19909   0.0587   0.0799         16.50005       1107.83533
    250        109.86951   0.0404   0.0600          9.25892        621.65613
    260        106.93442   0.0488   0.0646         11.09589        744.99274
    270        101.47306   0.0531   0.0917         14.63400        982.54681
    280        105.32916   0.0468   0.0644         11.23829        754.55396
    290        104.66908   0.0466   0.0728         11.06421        742.86578
    300        102.87097   0.0554   0.0751         15.66868       1052.01636
    310        101.47477   0.0587   0.0949         17.35847       1165.47119
    320        107.87067   0.0481   0.0729         11.28105        757.42487
    330        108.24255   0.0540   0.0826         14.11105        947.43506
    340        107.77994   0.0402   0.0524          7.49076        502.94006
    350        109.52245   0.0447   0.0617          9.97093        669.46149
    360        104.93302   0.0588   0.0655         15.64236       1050.24927
    370        102.20406   0.0474   0.0837         11.85465        795.93726
    380        107.20258   0.0492   0.0689         13.20648        886.70068
    390        108.22569   0.0438   0.0922         11.88453        797.94366
    400        102.71743   0.0617   0.0841         18.91852       1270.21484
    410        101.89137   0.0420   0.0761          9.85092        661.40430
    420        105.57880   0.0342   0.0555          6.50985        437.08002
    430         98.73659   0.0557   0.0785         15.55584       1044.43994
    440        101.28651   0.0414   0.0725          9.71754        652.44849
    450        101.97987   0.0380   0.0566          7.30144        490.22876
    460        100.20857   0.0504   0.0854         14.93236       1002.57910
    470         97.21645   0.0519   0.0934         14.15249        950.21735
    480        101.43230   0.0439   0.0647          9.95174        668.17297
    490        102.83110   0.0459   0.0934         12.12189        813.88043
    500        101.84684   0.0512   0.0735         12.66623        850.42749
    510        101.89655   0.0378   0.0652          8.31074        557.99408
    520        103.03411   0.0483   0.0730         11.19585        751.70435
    530        103.38791   0.0502   0.0673         12.11748        813.58368
    540        100.16878   0.0454   0.0713         10.44580        701.34540
    550        106.94634   0.0430   0.0602          8.62297        578.95801
    560        106.03203   0.0420   0.0587          8.51231        571.52826
    570        101.28239   0.0413   0.0675          9.37209        629.25470
    580        105.44335   0.0359   0.0671          7.33797        492.68097
    590        104.81673   0.0353   0.0469          6.42143        431.14355
    600         99.73196   0.0479   0.0762         11.57370        777.07367
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.73196   0.0000   0.0000         11.91516        800.00000
     10        106.89902   0.0451   0.0602          9.43280        633.33105
     20        102.36871   0.0319   0.0567          5.88824        395.34430
     30        105.19640   0.0479   0.0802         11.77937        790.88287
     40        102.69483   0.0439   0.0632          9.69555        650.97235
     50         98.86893   0.0411   0.0738          9.59920        644.50323
     60        105.08487   0.0470   0.0739         12.42822        834.44714
     70         99.04634   0.0442   0.0694         10.34751        694.74561
     80         99.17067   0.0523   0.0585         12.32900        827.78595
     90        107.31953   0.0511   0.0747         12.60924        846.60156
    100        101.52103   0.0422   0.0736         10.04397        674.36603
    110        103.52391   0.0442   0.0692         10.52350        706.56171
    120        104.43948   0.0504   0.0675         11.98645        804.78662
    130         98.37208   0.0425   0.0579          8.48460        569.66772
    140        103.53824   0.0488   0.0683         11.28279        757.54181
    150        101.97511   0.0465   0.0811         11.93596        801.39673
    160         98.93230   0.0512   0.0697         12.96194        870.28235
    170        103.83936   0.0498   0.0658         12.26850        823.72345
    180        104.92670   0.0406   0.0629          8.45299        567.54529
    190        103.81812   0.0476   0.0729         11.29373        758.27631
    200        103.95770   0.0412   0.0595          8.15132        547.29059
    210        104.87688   0.0385   0.0487          7.11925        477.99634
    220         99.49412   0.0549   0.1024         16.71187       1122.05725
    230         98.35941   0.0393   0.0804          9.28415        623.35022
    240        105.45975   0.0456   0.0654          9.87747        663.18658
    250         99.36666   0.0602   0.0753         17.11113       1148.86450
    260        103.44212   0.0397   0.0534          7.57996        508.92902
    270        107.72230   0.0400   0.0842          9.71256        652.11426
    280        103.05782   0.0441   0.0663          9.66956        649.22736
    290        104.62833   0.0349   0.0582          6.71495        450.85068
    300        101.73571   0.0430   0.0580          9.35054        627.80762
    310        103.65219   0.0438   0.0692          9.59110        643.95972
    320        103.41019   0.0462   0.0937         12.56105        843.36578
    330        103.39980   0.0476   0.0957         14.27424        958.39185
    340        108.94389   0.0387   0.0503          7.24016        486.11444
    350        106.31949   0.0381   0.0811          9.16459        615.32312
    360        103.48872   0.0410   0.0683          8.43048        566.03363
    370        106.83942   0.0365   0.0442          6.20801        416.81415
    380        102.86282   0.0446   0.0608          9.37613        629.52606
    390         99.59553   0.0504   0.0767         13.09971        879.53217
    400        102.99719   0.0505   0.0662         12.39388        832.14197
    410        101.08714   0.0449   0.0625          9.46749        635.66034
    420        101.50782   0.0378   0.0565          7.18053        482.11050
    430        101.86106   0.0416   0.0587          8.41119        564.73859
    440         98.08237   0.0441   0.0679         10.58094        710.41888
    450         97.69785   0.0496   0.0764         11.96513        803.35516
    460         99.89649   0.0455   0.0614          9.68159        650.03528
    470        102.39256   0.0402   0.0448          7.32243        491.63818
    480         99.94226   0.0443   0.0727         10.94277        734.71228
    490         98.26637   0.0458   0.0809         11.06509        742.92499
    500        100.90594   0.0414   0.0545          8.16080        547.92749
    510        101.34650   0.0425   0.0609          8.96415        601.86542
    520        100.79031   0.0450   0.0609          9.94131        667.47314
    530        103.09431   0.0381   0.0587          7.19115        482.82373
    540        101.90751   0.0364   0.0835          9.00767        604.78693
    550        103.70014   0.0341   0.0601          6.78412        455.49475
    560        103.29121   0.0372   0.0562          7.02885        471.92673
    570        103.92973   0.0357   0.0455          6.17505        414.60086
    580        103.87806   0.0379   0.0532          7.37104        494.90186
    590        104.29659   0.0352   0.0480          5.93340        398.37671
    600        103.64934   0.0362   0.0578          7.19582        483.13678
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.64934   0.0000   0.0000          8.93637        599.99994
     10        103.60654   0.0399   0.0641          8.07067        541.87592
     20        102.43584   0.0381   0.0619          7.25452        487.07852
     30        103.39650   0.0422   0.0519          8.19980        550.54596
     40         99.73774   0.0439   0.0774         10.44885        701.54999
     50        101.06869   0.0390   0.0566          7.25319        486.98932
     60        100.10415   0.0484   0.0634         11.50131        772.21350
     70         98.27018   0.0462   0.0982         12.80345        859.64075
     80        100.01959   0.0479   0.0629         10.61515        712.71533
     90        101.36464   0.0459   0.0564          9.73067        653.33002
    100         99.87859   0.0474   0.0643         10.76229        722.59454
    110        101.24368   0.0393   0.0738          8.76333        588.38153
    120         98.62202   0.0473   0.0743         11.92263        800.50134
    130        101.89535   0.0421   0.0624          8.44418        566.95349
    140        101.33075   0.0455   0.0674         10.77133        723.20178
    150        103.21068   0.0415   0.0693          9.09186        610.43994
    160        105.85349   0.0343   0.0471          5.72817        384.59695
    170        106.07510   0.0283   0.0350          3.72718        250.24802
    180        103.39822   0.0363   0.0507          6.48206        435.21408
    190        104.37473   0.0373   0.0548          6.98983        469.30670
    200        100.47472   0.0502   0.0679         11.86701        796.76727
    210        104.11431   0.0307   0.0475          4.67809        314.09311
    220        102.56062   0.0311   0.0541          5.09315        341.96130
    230        103.25242   0.0234   0.0525          3.46955        232.95049
    240        102.10953   0.0239   0.0452          3.34064        224.29538
    250         98.76959   0.0360   0.0483          6.11973        410.88708
    260        100.40476   0.0355   0.0478          6.00865        403.42889
    270         98.04491   0.0396   0.0661          8.66923        582.06378
    280         98.88939   0.0371   0.0605          7.62141        511.71161
    290        100.40751   0.0392   0.0507          7.26923        488.06583
    300         98.69776   0.0413   0.0734          9.10501        611.32288
    310         98.39335   0.0385   0.0455          6.90122        463.35745
    320         97.92520   0.0408   0.0534          7.87176        528.52087
    330         94.56840   0.0496   0.0565         11.14101        748.02228
    340         95.76550   0.0475   0.0657         10.51846        706.22363
    350         98.34864   0.0377   0.0704          8.92196        599.03235
    360         98.27209   0.0428   0.0838         10.52846        706.89496
    370         98.50831   0.0401   0.0685          8.60121        577.49670
    380         99.69167   0.0394   0.0708          8.35473        560.94775
    390        101.26164   0.0338   0.0508          6.37648        428.12558
    400        101.11008   0.0383   0.0487          7.06732        474.50946
    410        100.89330   0.0333   0.0604          5.98860        402.08252
    420        102.78876   0.0298   0.0401          4.28121        287.44595
    430        101.41578   0.0373   0.0630          7.21400        484.35764
    440        101.46049   0.0369   0.0508          6.77863        455.12665
    450        103.21478   0.0293   0.0358          4.05364        272.16714
    460        101.87506   0.0410   0.0516          7.75161        520.45367
    470        103.44241   0.0198   0.0453          2.57140        172.64713
    480        101.96297   0.0322   0.0557          5.37312        360.75827
    490        101.66113   0.0309   0.0476          5.21602        350.21097
    500         99.58423   0.0316   0.0500          5.21053        349.84171
    510        100.48027   0.0314   0.0638          6.12468        411.21933
    520        102.04608   0.0309   0.0504          5.05265        339.24194
    530         99.56462   0.0353   0.0578          6.57231        441.27347
    540        101.74835   0.0332   0.0441          5.22163        350.58740
    550        101.07378   0.0302   0.0538          5.09501        342.08572
    560         98.23901   0.0382   0.0804          8.56477        575.05042
    570        100.12023   0.0333   0.0454          5.36656        360.31778
    580         98.09823   0.0382   0.0632          7.52711        505.38013
    590         98.14077   0.0402   0.0730          8.58405        576.34442
    600         96.49855   0.0424   0.0703          9.90319        664.91327
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.49855   0.0000   0.0000          7.44698        500.00003
     10         96.26137   0.0373   0.0681          7.68274        515.82953
     20         96.56400   0.0387   0.0598          7.52091        504.96420
     30         96.40527   0.0431   0.0528          8.50556        571.07501
     40         97.10666   0.0335   0.0629          7.30088        490.19107
     50         97.30393   0.0378   0.0517          6.89834        463.16397
     60         96.78822   0.0414   0.0577          8.21981        551.88910
     70         96.03538   0.0397   0.0704          8.18036        549.24036
     80         97.07610   0.0367   0.0525          6.59074        442.51141
     90         97.26978   0.0426   0.0580          8.56888        575.32629
    100         97.03384   0.0384   0.0632          7.53726        506.06155
    110         99.46113   0.0311   0.0501          5.30748        356.35147
    120        100.81686   0.0327   0.0517          5.68134        381.45285
    130         97.91682   0.0379   0.0528          6.86886        461.18448
    140         98.79588   0.0322   0.0537          5.50064        369.32022
    150        101.53355   0.0249   0.0409          3.21076        215.57497
    160         99.30354   0.0340   0.0588          6.14963        412.89450
    170         98.12268   0.0373   0.0505          6.78472        455.53546
    180        100.71236   0.0195   0.0272          1.86806        125.42427
    190         99.90700   0.0380   0.0456          6.75297        453.40363
    200         98.29224   0.0349   0.0639          6.42834        431.60718
    210         97.59303   0.0275   0.0339          3.49234        234.48062
    220        101.36265   0.0236   0.0475          3.38739        227.43367
    230         97.90283   0.0326   0.0486          5.14601        345.51022
    240         96.05084   0.0355   0.0506          6.02890        404.78839
    250         98.95707   0.0288   0.0471          4.29560        288.41229
    260         96.57700   0.0375   0.0538          7.08672        475.81183
    270         95.22549   0.0420   0.0627          8.91189        598.35602
    280         97.70496   0.0276   0.0538          4.41863        296.67252
    290         98.22847   0.0360   0.0709          7.37429        495.11981
    300         96.24094   0.0380   0.0736          8.01178        537.92175
    310         96.99568   0.0305   0.0543          4.92317        330.54828
    320         98.67602   0.0383   0.0557          7.26098        487.51181
    330         96.39584   0.0393   0.0522          7.32618        491.88940
    340         96.95560   0.0348   0.0472          5.89541        395.82568
    350         99.39824   0.0348   0.0599          6.85290        460.11328
    360         97.64230   0.0360   0.0559          6.35975        427.00244
    370         98.69178   0.0332   0.0663          6.41848        430.94534
    380        100.09748   0.0322   0.0549          5.67680        381.14816
    390         98.65984   0.0324   0.0455          5.21758        350.31540
    400         99.73931   0.0317   0.0487          5.29898        355.78076
    410         98.54558   0.0308   0.0485          4.79255        321.77829
    420         99.14201   0.0331   0.0645          6.15248        413.08594
    430        100.13965   0.0318   0.0554          5.23094        351.21246
    440         97.74496   0.0354   0.0584          6.44355        432.62851
    450         99.86231   0.0357   0.0529          6.16060        413.63089
    460         99.56474   0.0261   0.0450          3.64006        244.39862
    470         98.15199   0.0358   0.0545          6.44375        432.64212
    480         98.20980   0.0336   0.0470          5.77021        387.41953
    490         98.14754   0.0314   0.0605          5.73903        385.32611
    500         98.92355   0.0334   0.0628          6.34635        426.10223
    510         99.09542   0.0288   0.0594          5.03796        338.25546
    520         97.57075   0.0383   0.0596          7.45810        500.74692
    530         99.81102   0.0315   0.0493          5.42513        364.25082
    540         98.55231   0.0342   0.0510          5.89332        395.68515
    550         98.71733   0.0342   0.0698          6.68820        449.05447
    560        100.44163   0.0276   0.0438          3.80063        255.17955
    570         97.07112   0.0375   0.0610          7.11859        477.95197
    580         97.78262   0.0381   0.0662          7.99951        537.09784
    590         99.87659   0.0292   0.0465          4.25756        285.85846
    600         96.70368   0.0321   0.0868          8.09467        543.48737
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.70368   0.0000   0.0000          5.95758        400.00006
     10         98.83746   0.0271   0.0551          4.28702        287.83615
     20         96.25485   0.0327   0.0480          5.35845        359.77328
     30         96.41761   0.0387   0.0580          7.30947        490.76788
     40         97.86643   0.0311   0.0451          4.81717        323.43164
     50         95.79860   0.0328   0.0680          6.51955        437.73160
     60         97.04324   0.0314   0.0647          5.96327        400.38235
     70         95.47453   0.0350   0.0446          5.97222        400.98318
     80         94.97430   0.0405   0.0672          8.55973        574.71179
     90         97.25551   0.0341   0.0467          5.57506        374.31711
    100         96.78606   0.0335   0.0521          5.82487        391.08942
    110         96.50415   0.0374   0.0606          6.90957        463.91785
    120         97.01970   0.0299   0.0415          4.76114        319.66916
    130         95.80945   0.0381   0.0596          7.69343        516.54706
    140         98.27120   0.0318   0.0409          4.92594        330.73450
    150         96.89420   0.0297   0.0427          4.35425        292.35019
    160         97.97489   0.0320   0.0502          4.97265        333.87076
    170         97.54980   0.0292   0.0372          3.93001        263.86588
    180         97.11070   0.0298   0.0442          4.37103        293.47687
    190         98.98371   0.0270   0.0423          3.57669        240.14401
    200         97.05188   0.0281   0.0368          3.84955        258.46387
    210         96.59675   0.0341   0.0557          5.75383        386.31964
    220         97.55637   0.0308   0.0387          4.44434        298.39886
    230         96.31262   0.0289   0.0594          5.01248        336.54477
    240         96.40244   0.0347   0.0600          6.42732        431.53882
    250         95.92630   0.0331   0.0505          5.65899        379.95242
    260         96.42689   0.0357   0.0540          6.42315        431.25909
    270         96.60028   0.0367   0.0664          7.38217        495.64890
    280         96.14089   0.0297   0.0533          5.03784        338.24768
    290         97.15648   0.0336   0.0602          6.35509        426.68918
    300         95.39966   0.0412   0.0487          7.83971        526.36847
    310         94.45037   0.0425   0.0533          8.35867        561.21252
    320         98.42651   0.0370   0.0591          7.24401        486.37271
    330         97.34682   0.0349   0.0490          6.06230        407.03107
    340         97.90353   0.0371   0.0548          6.62412        444.75226
    350         98.78808   0.0326   0.0556          5.76594        387.13269
    360         96.94036   0.0354   0.0506          6.10239        409.72299
    370         98.02646   0.0386   0.0513          7.25147        486.87354
    380         99.66596   0.0267   0.0479          4.32416        290.32993
    390         98.15177   0.0351   0.0537          6.03955        405.50381
    400        101.42109   0.0280   0.0325          3.57307        239.90082
    410         98.81557   0.0316   0.0446          4.68722        314.70621
    420         99.57125   0.0316   0.0513          5.15673        346.22986
    430        100.93327   0.0230   0.0377          2.63133        176.67107
    440         97.59676   0.0318   0.0459          5.02316        337.26178
    450         99.85040   0.0295   0.0424          4.34160        291.50101
    460         99.12026   0.0243   0.0448          3.20605        215.25861
    470         97.06667   0.0353   0.0545          6.24199        419.09540
    480         99.61120   0.0241   0.0352          2.97157        199.51498
    490         94.90453   0.0359   0.0462          6.41364        430.62021
    500         97.09197   0.0313   0.0499          5.43248        364.74371
    510         96.72263   0.0295   0.0536          5.21527        350.16010
    520         95.29101   0.0400   0.0532          7.81685        524.83398
    530         97.12865   0.0315   0.0591          6.16383        413.84766
    540         96.78630   0.0372   0.0503          6.60605        443.53900
    550         97.74608   0.0370   0.0431          6.21697        417.41553
    560         97.33679   0.0329   0.0458          5.27916        354.45016
    570         96.15660   0.0343   0.0630          7.35205        493.62637
    580         99.31547   0.0296   0.0427          4.42726        297.25247
    590         96.55378   0.0393   0.0521          7.71240        517.82092
    600         99.47490   0.0329   0.0488          5.42137        363.99814
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         99.47490   0.0000   0.0000       1          6739.79
      8         92.27723   0.0033   0.0042      17           47.192
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77593   0.0000   0.0000       1         0.219155
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.27798   0.0000   0.0000       1          15.2003
     10          6.58644   0.0102   0.0141      22          1.58675
     20          6.44722   0.0199   0.0365      42          1.71655
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.85579   0.0000   0.0000       1          77.4761
      5         34.57114   0.0064   0.0097      11          10.6273
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.37273   0.0000   0.0000       1          99.5055
      1         70.33395   0.0032   0.0049       3          50.7062
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.45480   0.0000   0.0000       1          112.945
      3         71.08846   0.0038   0.0057       7          64.8583
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.08846   0.0000   0.0000       1          64.8583
      1         71.07030   0.0014   0.0022       3          20.8228
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.07030   0.0000   0.0000       1          20.8228
      2         71.01883   0.0036   0.0065       5          12.2702
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.01883   0.0000   0.0000       1          12.2702
      1         71.00941   0.0022   0.0036       3          23.2587
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.00941   0.0000   0.0000       1          23.2587
      1         71.00435   0.0006   0.0013       3          5.25065
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.00435   0.0000   0.0000       1          5.25065
      1         70.99295   0.0042   0.0093       3          51.6626
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.99295   0.0000   0.0000       1          51.6626
      1         70.98044   0.0014   0.0026      10          6.05773
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.98044   0.0000   0.0000       1          6.05773
      1         70.97733   0.0008   0.0017       3           8.8059
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.97733   0.0000   0.0000       1           8.8059
      1         70.97464   0.0009   0.0016       3          10.2083
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.97464   0.0000   0.0000       1          10.2083
      1         70.97184   0.0005   0.0011       3          4.39444
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.97184   0.0000   0.0000       1          4.39444
      1         70.96642   0.0020   0.0051       3          32.0261
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.96642   0.0000   0.0000       1          32.0261
      1         70.96021   0.0006   0.0015       3          3.87878
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.96021   0.0000   0.0000       1          3.87878
      7         70.40826   0.0026   0.0046      15          35.2475
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.40826   0.0000   0.0000       1          35.2475
      1         70.39999   0.0011   0.0019       3          8.68383
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.39999   0.0000   0.0000       1          8.68383
      1         70.39442   0.0015   0.0025       3          14.9397
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.39442   0.0000   0.0000       1          14.9397
      1         70.39098   0.0006   0.0011       3           3.9383
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.74529   0.0000   0.0000       1          6.35926
      1         71.74148   0.0015   0.0023       3          15.3293
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         83.87559   0.0000   0.0000       1          506.201
     10         80.47395   0.0092   0.0154      21          66.0033
     20         79.77319   0.0201   0.0463      41          50.7618
     22         79.74036   0.0027   0.0052      45          1.02326
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.73917   0.0000   0.0000       1          4533.11
     10         90.49313   0.0145   0.0284      21          172.913
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.19175   0.0000   0.0000       1          1087.89
     10         92.34780   0.0068   0.0112      21          19.9827
     11         92.33954   0.0032   0.0055      23          9.40671
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.33954   0.0000   0.0000          1.36541         91.67525
     10         93.38654   0.0101   0.0208          0.59048         39.64587
     20         92.86124   0.0159   0.0211          1.22194         82.04240
     30         92.90923   0.0187   0.0234          1.61608        108.50604
     40         94.16351   0.0144   0.0214          1.14867         77.12324
     50         93.38747   0.0203   0.0372          2.28581        153.47252
     60         94.22278   0.0159   0.0193          1.20558         80.94418
     70         94.87840   0.0240   0.0327          2.70706        181.75594
     80         93.54916   0.0224   0.0447          3.12388        209.74184
     90         94.06955   0.0181   0.0284          1.73561        116.53102
    100         93.99666   0.0230   0.0292          2.43091        163.21432
    110         94.32871   0.0149   0.0237          1.22326         82.13146
    120         94.51508   0.0157   0.0214          1.18763         79.73917
    130         95.18028   0.0175   0.0377          1.89027        126.91496
    140         94.17626   0.0185   0.0385          1.99662        134.05550
    150         95.11088   0.0185   0.0374          2.01766        135.46838
    160         94.60096   0.0235   0.0353          2.65206        178.06261
    170         94.66949   0.0153   0.0204          1.16469         78.19869
    180         95.35600   0.0180   0.0308          1.88551        126.59595
    190         95.13092   0.0181   0.0286          1.66788        111.98370
    200         94.55238   0.0193   0.0270          1.80350        121.08933
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.55238   0.0000   0.0000          2.23409        149.99998
     10         94.95725   0.0257   0.0388          3.23204        217.00356
     20         94.88786   0.0187   0.0335          1.94631        130.67805
     30         96.20816   0.0226   0.0474          3.05808        205.32332
     40         95.57344   0.0305   0.0500          4.69269        315.07373
     50         95.65762   0.0204   0.0283          1.99710        134.08768
     60         94.95229   0.0273   0.0499          4.16941        279.94006
     70         95.31810   0.0247   0.0368          2.97742        199.90775
     80         94.69553   0.0233   0.0343          2.90033        194.73192
     90         95.84879   0.0290   0.0354          3.86137        259.25775
    100         95.69347   0.0283   0.0352          3.67361        246.65097
    110         95.91153   0.0242   0.0286          2.74086        184.02522
    120         95.36532   0.0288   0.0447          4.48718        301.27557
    130         95.32028   0.0232   0.0336          2.82412        189.61542
    140         94.28025   0.0284   0.0425          4.08038        273.96219
    150         96.19810   0.0202   0.0328          2.02051        135.65952
    160         94.40605   0.0240   0.0387          3.08882        207.38763
    170         96.57861   0.0210   0.0290          2.07501        139.31895
    180         94.68934   0.0295   0.0383          4.07255        273.43649
    190         95.11969   0.0229   0.0263          2.43531        163.51033
    200         94.72935   0.0298   0.0341          4.07557        273.63901
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.72935   0.0000   0.0000          3.72349        249.99995
     10         96.18271   0.0181   0.0272          1.61726        108.58508
     20         94.47289   0.0210   0.0397          2.79389        187.58557
     30         98.32467   0.0277   0.0459          3.98433        267.51315
     40         95.76434   0.0330   0.0511          5.48985        368.59616
     50         96.90103   0.0312   0.0393          4.83813        324.83853
     60         96.97377   0.0364   0.0564          6.49289        435.94116
     70         98.12511   0.0243   0.0402          3.16657        212.60776
     80         95.59113   0.0355   0.0473          5.94578        399.20752
     90         97.99469   0.0297   0.0469          4.30864        289.28760
    100         95.40436   0.0324   0.0416          5.17582        347.51166
    110         99.20837   0.0269   0.0385          3.69588        248.14644
    120         97.63783   0.0298   0.0540          4.77495        320.59662
    130         98.85532   0.0281   0.0446          4.48384        301.05109
    140         97.02120   0.0395   0.0555          7.59446        509.90253
    150         97.98472   0.0249   0.0286          2.83567        190.39082
    160         95.47503   0.0313   0.0602          5.98432        401.79526
    170         98.20641   0.0274   0.0355          3.74588        251.50348
    180         95.93417   0.0298   0.0510          4.70875        316.15152
    190         97.18821   0.0356   0.0563          6.58202        441.92566
    200         96.35541   0.0352   0.0675          6.89507        462.94424
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.35541   0.0000   0.0000          5.95758        400.00000
     10         96.39769   0.0343   0.0517          5.98406        401.77780
     20         96.18906   0.0347   0.0645          7.37586        495.22498
     30         99.25816   0.0306   0.0487          4.98464        334.67535
     40         97.71479   0.0376   0.0561          6.96887        467.89951
     50        102.44092   0.0431   0.0630          8.88648        596.65027
     60         97.36820   0.0434   0.0677          9.61736        645.72235
     70        102.79324   0.0421   0.0645          8.82867        592.76868
     80        101.83539   0.0445   0.0716         10.14077        680.86499
     90        100.63395   0.0365   0.0521          6.83779        459.09860
    100        100.50778   0.0438   0.0859         11.61142        779.60614
    110        104.41594   0.0328   0.0538          5.61670        377.11261
    120         98.94295   0.0417   0.0663          9.69097        650.66492
    130        102.84835   0.0435   0.0559          8.90008        597.56372
    140         99.88377   0.0458   0.0624         10.08220        676.93250
    150        103.79430   0.0383   0.0463          6.88497        462.26620
    160        101.91835   0.0458   0.0793         10.77166        723.22388
    170        101.49675   0.0418   0.0551          8.23102        552.64172
    180        102.91357   0.0407   0.0681          9.09928        610.93799
    190        103.84039   0.0400   0.0518          7.46238        501.03406
    200         95.33133   0.0545   0.0667         13.66336        917.37653
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.33133   0.0000   0.0000         10.42577        699.99994
     10        101.11844   0.0410   0.0673          8.68411        583.06317
     20        102.46948   0.0361   0.0568          6.53014        438.44211
     30        110.78889   0.0328   0.0450          5.34540        358.89719
     40        101.17322   0.0553   0.1026         16.32461       1096.05664
     50        106.42260   0.0365   0.0474          6.41185        430.50021
     60        101.88847   0.0512   0.0743         12.50277        839.45282
     70        108.25224   0.0409   0.0697          9.26819        622.27905
     80        102.45235   0.0469   0.0737         11.14481        748.27771
     90        110.35008   0.0466   0.0612         10.20068        684.88727
    100        104.80212   0.0593   0.0845         17.77557       1193.47595
    110        106.22601   0.0427   0.0686         10.12793        680.00275
    120        103.06781   0.0551   0.0845         15.21451       1021.52289
    130        111.40990   0.0272   0.0480          4.08160        274.04443
    140        101.20403   0.0550   0.0900         15.59504       1047.07178
    150        103.46813   0.0488   0.0696         11.54636        775.23828
    160        102.40021   0.0503   0.0755         12.35437        829.48883
    170        104.11756   0.0568   0.0862         16.01402       1075.20276
    180         98.99117   0.0637   0.0879         19.73129       1324.78528
    190        106.06788   0.0371   0.0678          7.86524        528.08295
    200         99.62076   0.0575   0.0952         16.70818       1121.80969
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.62076   0.0000   0.0000         14.89395        999.99982
     10        104.68172   0.0335   0.0511          5.64219        378.82437
     20        102.19994   0.0462   0.0792         11.22777        753.84790
     30        102.57162   0.0441   0.0690          9.54492        640.85883
     40        100.76369   0.0464   0.0597         10.40412        698.54669
     50        105.34927   0.0418   0.0615          8.87271        595.72589
     60         99.66138   0.0506   0.0738         13.83581        928.95496
     70        107.06068   0.0324   0.0575          5.51550        370.31833
     80         99.45547   0.0510   0.0812         13.72891        921.77765
     90        105.91673   0.0382   0.0488          6.99003        469.32037
    100        103.47984   0.0413   0.0683          9.88037        663.38110
    110        101.25954   0.0468   0.0616         10.15258        681.65778
    120        102.71616   0.0467   0.0568         10.21322        685.72961
    130        106.84893   0.0322   0.0540          5.51048        369.98138
    140         96.35017   0.0586   0.0830         16.08050       1079.66663
    150        104.59428   0.0405   0.0761          9.09032        610.33661
    160        101.07005   0.0482   0.0788         12.15439        816.06232
    170        107.87463   0.0301   0.0381          4.21600        283.06796
    180        100.90788   0.0442   0.0665         10.05030        674.79077
    190        101.89220   0.0393   0.0818          9.25243        621.22040
    200         98.50230   0.0467   0.0929         14.26553        957.80695
    210        106.62767   0.0363   0.0570          6.40570        430.08710
    220        101.67421   0.0476   0.0647         10.73309        720.63416
    230        104.70157   0.0387   0.0548          7.36950        494.79849
    240         96.02183   0.0605   0.0736         16.79648       1127.73828
    250        103.52383   0.0469   0.0660         10.63468        714.02667
    260        100.73054   0.0529   0.0690         13.19568        885.97565
    270        102.99899   0.0434   0.0545          9.60628        644.97833
    280         98.94144   0.0451   0.1008         13.28625        892.05664
    290        101.94032   0.0456   0.0645          9.76204        655.43671
    300         99.48588   0.0468   0.0922         12.53258        841.45404
    310        103.24225   0.0438   0.0562          9.08215        609.78815
    320         99.39530   0.0500   0.0729         12.62918        847.94006
    330        106.37997   0.0340   0.0490          5.78163        388.18637
    340        105.58084   0.0378   0.0663          7.53050        505.60809
    350        101.86958   0.0457   0.0775         11.43511        767.76868
    360        105.53557   0.0362   0.0580          7.13420        479.00012
    370        105.70683   0.0363   0.0728          8.46005        568.01892
    380         97.78600   0.0519   0.0797         14.53275        975.74860
    390        103.15038   0.0414   0.0682          9.45555        634.85846
    400        103.98235   0.0429   0.0730          9.44981        634.47284
    410        105.10638   0.0578   0.0664         15.20179       1020.66901
    420         99.42702   0.0651   0.0823         19.60548       1316.33862
    430        109.80374   0.0437   0.0520          9.05526        607.98218
    440        104.29085   0.0547   0.0828         14.83200        995.84027
    450        101.45467   0.0572   0.0728         15.48694       1039.81384
    460         99.22387   0.0629   0.0880         19.01762       1276.86877
    470        104.38467   0.0543   0.0692         13.86009        930.58539
    480        103.90834   0.0509   0.0764         13.92255        934.77856
    490        102.93316   0.0601   0.0842         17.00281       1141.59180
    500        105.86335   0.0523   0.0832         13.54745        909.59399
    510        108.29427   0.0470   0.0608         10.43898        700.88727
    520        103.12384   0.0554   0.0695         14.05273        943.51959
    530        106.38270   0.0456   0.0685         10.27201        689.67664
    540        100.85067   0.0552   0.1018         16.95683       1138.50476
    550        110.23996   0.0427   0.0783          9.94395        667.64996
    560        102.09821   0.0570   0.0968         17.25363       1158.43225
    570        109.36893   0.0443   0.0813         10.35879        695.50317
    580        106.36538   0.0507   0.0737         12.65901        849.94324
    590        111.62455   0.0341   0.0467          5.44430        365.53760
    600        102.34502   0.0507   0.0739         12.88485        865.10602
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.34502   0.0000   0.0000         14.89395       1000.00006
     10        105.84306   0.0537   0.0821         15.10126       1013.91895
     20        103.26897   0.0570   0.0930         16.90400       1134.95752
     30        108.45465   0.0546   0.0755         14.36988        964.81299
     40        109.40854   0.0468   0.0847         12.27501        824.16089
     50        107.77792   0.0480   0.0752         11.94487        801.99445
     60        106.34754   0.0496   0.0658         12.07932        811.02167
     70        105.06715   0.0570   0.0761         16.34183       1097.21228
     80        107.58008   0.0445   0.0693          9.76198        655.43256
     90        108.83317   0.0541   0.0704         14.36170        964.26398
    100        108.00835   0.0482   0.0915         12.77926        858.01697
    110        108.73743   0.0516   0.0779         12.87192        864.23840
    120        109.39842   0.0441   0.0772         10.44127        701.04095
    130        105.80100   0.0501   0.0921         14.57698        978.71796
    140        103.37141   0.0535   0.0827         16.11912       1082.25952
    150        103.00115   0.0598   0.0725         17.62083       1183.08667
    160        105.40170   0.0528   0.1112         17.64469       1184.68835
    170        102.38057   0.0627   0.0771         18.20314       1222.18335
    180        106.74453   0.0518   0.0730         12.86245        863.60223
    190         99.06042   0.0617   0.1116         20.88438       1402.20557
    200        106.93329   0.0517   0.0830         13.79773        926.39856
    210        100.71573   0.0541   0.0954         16.62971       1116.54089
    220        103.49014   0.0497   0.0858         13.28485        891.96313
    230        106.99142   0.0490   0.0793         12.49065        838.63916
    240        109.58791   0.0466   0.0668         10.33254        693.74091
    250        109.16708   0.0426   0.0634          8.95619        601.33075
    260        104.93060   0.0518   0.0701         13.25426        889.90912
    270        105.40043   0.0574   0.0895         16.17436       1085.96814
    280        104.30041   0.0558   0.0995         16.36220       1098.58032
    290        109.82540   0.0468   0.0612         10.18330        683.72064
    300        107.05289   0.0459   0.0823         12.18070        817.82886
    310        102.99474   0.0558   0.0796         16.95903       1138.65222
    320        111.56611   0.0428   0.0495          8.34096        560.02350
    330        105.18410   0.0516   0.0619         12.23258        821.31201
    340        109.48340   0.0394   0.0620          8.21334        551.45447
    350        104.62319   0.0527   0.0752         14.05504        943.67450
    360        109.11756   0.0350   0.0544          5.96811        400.70703
    370        102.54140   0.0588   0.0672         15.86243       1065.02527
    380        104.77253   0.0517   0.0680         12.61003        846.65436
    390        106.28085   0.0449   0.0634          9.42723        632.95715
    400        108.77779   0.0445   0.0814         11.10518        745.61694
    410        101.07076   0.0589   0.0855         16.95209       1138.18604
    420        107.32553   0.0481   0.0772         11.85891        796.22296
    430        101.78599   0.0591   0.0896         17.79443       1194.74194
    440        109.16856   0.0466   0.0612         10.83593        727.53870
    450        100.74793   0.0620   0.0980         20.51701       1377.53967
    460        106.96460   0.0527   0.0806         14.35202        963.61432
    470        101.69792   0.0571   0.0786         15.46731       1038.49634
    480        104.93581   0.0638   0.0839         19.06641       1280.14465
    490        108.80489   0.0451   0.0770         10.43166        700.39581
    500        108.68252   0.0429   0.0583          8.82728        592.67560
    510        109.90093   0.0511   0.0621         12.23124        821.22180
    520        108.11269   0.0461   0.0865         12.15929        816.39093
    530        106.61313   0.0480   0.0731         12.61163        846.76190
    540        115.95320   0.0357   0.0531          6.65842        447.05515
    550        108.26665   0.0451   0.0717         10.70835        718.97327
    560        102.76369   0.0622   0.0711         17.76357       1192.66980
    570        107.72156   0.0486   0.0967         13.80126        926.63531
    580        104.11139   0.0539   0.0687         14.39380        966.41937
    590        105.08476   0.0516   0.0954         14.71593        988.04730
    600        103.26139   0.0557   0.0868         15.68514       1053.12146
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.26139   0.0000   0.0000         11.91516        800.00000
     10         96.72947   0.0545   0.1014         17.87413       1200.09326
     20        105.56215   0.0491   0.0620         11.20694        752.44922
     30        102.34911   0.0531   0.0684         13.09236        879.03876
     40        102.15340   0.0494   0.0887         12.88369        865.02814
     50        102.06911   0.0511   0.0821         13.55107        909.83752
     60        108.90508   0.0363   0.0512          6.32286        424.52539
     70        101.12228   0.0505   0.0988         14.55006        976.91071
     80        106.28109   0.0437   0.0705          9.59647        644.31995
     90        104.92949   0.0406   0.0636          8.98165        603.04034
    100        100.18866   0.0603   0.0695         16.69862       1121.16772
    110        101.30915   0.0488   0.0705         12.28264        824.67297
    120        104.48735   0.0469   0.0838         11.44454        768.40161
    130        103.08430   0.0584   0.0773         16.24054       1090.41150
    140        102.68179   0.0492   0.0703         12.21636        820.22272
    150        104.06752   0.0492   0.0832         12.70829        853.25195
    160        105.59989   0.0520   0.0835         13.38755        898.85822
    170        100.92158   0.0427   0.0779         10.94839        735.08984
    180        107.33351   0.0506   0.0672         11.88276        797.82452
    190        105.28334   0.0460   0.0705         10.92955        733.82471
    200        103.21912   0.0454   0.0730         10.19972        684.82269
    210        107.01643   0.0451   0.0918         12.14102        815.16431
    220        102.31548   0.0493   0.0811         13.40557        900.06805
    230        103.53846   0.0420   0.0543          8.35597        561.03113
    240        106.70610   0.0503   0.0706         12.61465        846.96436
    250        101.01014   0.0457   0.0638         10.75057        721.80786
    260        103.92647   0.0433   0.0802         10.86330        729.37689
    270        103.37118   0.0474   0.0721         11.44637        768.52454
    280         97.61098   0.0542   0.0749         13.77065        924.58020
    290        103.74673   0.0501   0.0624         11.71510        786.56775
    300        102.04350   0.0508   0.0945         14.17873        951.97888
    310         98.93536   0.0479   0.0759         12.99979        872.82318
    320        102.76668   0.0497   0.0688         12.69815        852.57104
    330         98.55858   0.0506   0.0589         11.88021        797.65302
    340        100.52544   0.0509   0.0952         15.25515       1024.25146
    350        102.38677   0.0510   0.0721         13.33276        895.17920
    360         99.48123   0.0501   0.0656         12.04657        808.82330
    370        103.77670   0.0509   0.0895         15.16566       1018.24304
    380        101.63203   0.0512   0.0618         12.27245        823.98914
    390        101.88312   0.0464   0.0892         12.15526        816.12091
    400        105.74892   0.0454   0.0874         11.67696        784.00702
    410        101.83242   0.0384   0.0469          7.01018        470.67267
    420        102.23386   0.0436   0.0703         10.19523        684.52142
    430        103.12736   0.0440   0.0799         10.65048        715.08789
    440        102.98531   0.0421   0.0570          8.56386        574.98920
    450        104.76978   0.0458   0.0683         10.36709        696.06036
    460        105.92357   0.0381   0.0537          7.53896        506.17609
    470        101.94348   0.0444   0.0801         10.72065        719.79877
    480        102.71325   0.0487   0.0697         12.08255        811.23907
    490        104.65705   0.0360   0.0517          6.10777        410.08411
    500        102.32137   0.0440   0.0670          9.99700        671.21216
    510        102.27242   0.0453   0.0623          9.57450        642.84509
    520        100.37449   0.0426   0.0699         10.41788        699.47076
    530        103.61285   0.0378   0.0583          7.32960        492.11938
    540        100.25987   0.0525   0.0746         13.85110        929.98187
    550        104.67312   0.0360   0.0559          6.49712        436.22528
    560        103.01684   0.0427   0.0642          8.77064        588.87292
    570        105.06181   0.0316   0.0426          4.84270        325.14526
    580         96.76279   0.0510   0.0901         13.64042        915.83618
    590        101.23962   0.0420   0.0691          9.49641        637.60181
    600         99.65270   0.0471   0.0749         11.96402        803.28064
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.65270   0.0000   0.0000          8.93637        599.99994
     10        101.17150   0.0443   0.0624          9.61468        645.54291
     20         98.96091   0.0434   0.0730         11.01829        739.78265
     30        101.47334   0.0352   0.0552          6.15184        413.04279
     40         99.30511   0.0466   0.0737         11.24557        755.04291
     50         99.59927   0.0437   0.0639          9.14856        614.24695
     60         98.63699   0.0480   0.0584         10.59924        711.64734
     70        104.62875   0.0359   0.0606          7.10354        476.94122
     80         99.33339   0.0431   0.0726         10.00077        671.46521
     90        102.92883   0.0311   0.0619          6.63207        445.28586
    100        100.77275   0.0462   0.0556          9.92780        666.56622
    110         99.92265   0.0369   0.0541          6.83017        458.58694
    120         97.85629   0.0450   0.0892         12.37834        831.09851
    130        106.10309   0.0274   0.0368          3.65778        245.58800
    140         98.92878   0.0408   0.0487          7.79725        523.51794
    150        100.65177   0.0455   0.0573          9.53394        640.12152
    160        102.16400   0.0329   0.0571          5.74368        385.63834
    170        100.89732   0.0373   0.0626          7.50479        503.88196
    180        103.06704   0.0408   0.0509          7.79175        523.14838
    190        100.06949   0.0371   0.0536          6.71472        450.83545
    200         99.66025   0.0426   0.0583          8.89077        596.93866
    210         99.60261   0.0411   0.0618          9.17352        615.92267
    220         97.82304   0.0416   0.0633          9.22051        619.07721
    230        102.52258   0.0336   0.0623          6.12173        411.02118
    240        100.42125   0.0395   0.0728          8.63324        579.64734
    250        100.36961   0.0357   0.0530          6.33820        425.55557
    260         99.22939   0.0384   0.0739          9.47869        636.41193
    270         99.98346   0.0394   0.0665          8.18529        549.57117
    280         99.32533   0.0347   0.0530          6.42873        431.63385
    290         99.16048   0.0433   0.0682          9.37140        629.20819
    300        100.31730   0.0381   0.0612          8.06754        541.66559
    310        100.57632   0.0393   0.0463          7.02313        471.54230
    320         98.72646   0.0467   0.0733         10.79665        724.90167
    330        102.90005   0.0248   0.0384          3.08765        207.30922
    340         96.40411   0.0432   0.0852         10.63309        713.92017
    350        102.45165   0.0348   0.0482          5.79401        389.01785
    360         98.35535   0.0386   0.0522          6.98317        468.85959
    370        100.87735   0.0409   0.0578          8.32121        558.69702
    380        100.29964   0.0394   0.0590          8.16879        548.46368
    390         98.70179   0.0383   0.0633          8.29378        556.85541
    400         99.95429   0.0453   0.0613          9.83135        660.09009
    410        101.40933   0.0246   0.0371          2.92715        196.53281
    420         95.62605   0.0410   0.0674          8.78194        589.63159
    430         99.41266   0.0336   0.0612          6.59723        442.94711
    440         96.62507   0.0398   0.0674          8.02000        538.47339
    450         98.29472   0.0441   0.0662          9.41124        631.88367
    460         99.02847   0.0407   0.0539          7.73032        519.02405
    470        100.75964   0.0280   0.0431          4.11884        276.54465
    480         99.66306   0.0364   0.0621          6.93736        465.78372
    490         99.07047   0.0328   0.0379          4.90206        329.13077
    500         98.10149   0.0366   0.0552          6.45161        433.16995
    510         98.47929   0.0387   0.0567          7.28875        489.37646
    520         97.13281   0.0385   0.0678          8.35803        561.16956
    530        100.72128   0.0335   0.0449          5.42814        364.45261
    540        100.06335   0.0349   0.0690          7.01500        470.99680
    550         99.80115   0.0329   0.0464          5.30279        356.03659
    560         98.74598   0.0305   0.0560          5.28251        354.67514
    570         99.88531   0.0346   0.0542          5.93993        398.81473
    580         97.29855   0.0363   0.0558          6.76919        454.49249
    590         97.55010   0.0380   0.0530          7.04164        472.78531
    600         99.41818   0.0427   0.0534          8.45737        567.83905
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.41818   0.0000   0.0000          7.44698        500.00003
     10        100.13065   0.0296   0.0482          4.35906        292.67297
     20         97.47491   0.0394   0.0552          8.01697        538.27032
     30        101.18233   0.0254   0.0312          3.08503        207.13301
     40         98.00761   0.0317   0.0458          5.13023        344.45047
     50         98.14519   0.0384   0.0533          7.17857        481.97882
     60         99.92995   0.0293   0.0375          3.95613        265.61987
     70         97.90794   0.0352   0.0643          6.75492        453.53458
     80         95.78011   0.0442   0.0801         10.63086        713.77008
     90        100.97033   0.0258   0.0353          3.30402        221.83623
    100        100.22787   0.0304   0.0381          4.45707        299.25391
    110        100.12407   0.0337   0.0463          5.52627        371.04114
    120         96.37288   0.0336   0.0550          5.80077        389.47174
    130         97.49553   0.0352   0.0494          6.28265        421.82593
    140         98.88369   0.0364   0.0585          7.30407        490.40546
    150         96.03169   0.0380   0.0572          7.32710        491.95111
    160         99.39183   0.0342   0.0472          5.75796        386.59695
    170        101.79691   0.0290   0.0332          4.00918        269.18176
    180         96.41608   0.0396   0.0601          7.76317        521.22980
    190         98.29419   0.0336   0.0473          5.66102        380.08862
    200         97.29800   0.0341   0.0486          5.90943        396.76703
    210         95.38434   0.0424   0.0754          9.39768        630.97296
    220         96.99789   0.0389   0.0586          8.46368        568.26294
    230         99.37222   0.0312   0.0455          5.17734        347.61340
    240         98.33072   0.0438   0.0506          8.73499        586.47919
    250         99.20073   0.0353   0.0436          6.02380        404.44629
    260         97.46844   0.0329   0.0483          5.91504        397.14410
    270         98.31253   0.0386   0.0470          6.83562        458.95291
    280         97.30566   0.0367   0.0620          6.97084        468.03149
    290         98.12978   0.0346   0.0639          6.75952        453.84317
    300         99.13239   0.0392   0.0585          8.03757        539.65302
    310         98.40815   0.0354   0.0557          6.18981        415.59213
    320         99.07465   0.0366   0.0633          6.81001        457.23303
    330        100.84084   0.0301   0.0444          4.48665        301.23975
    340         98.80957   0.0324   0.0417          4.92722        330.82047
    350         96.98258   0.0411   0.0523          7.79097        523.09619
    360        100.05297   0.0304   0.0409          4.48955        301.43475
    370         98.37019   0.0356   0.0503          6.11936        410.86221
    380         97.16812   0.0414   0.0591          8.65972        581.42499
    390        100.69748   0.0257   0.0514          3.73691        250.90088
    400         99.77025   0.0291   0.0450          4.80482        322.60190
    410         99.55775   0.0349   0.0577          6.73626        452.28146
    420         98.31938   0.0326   0.0508          5.59338        375.54681
    430         97.14484   0.0403   0.0588          8.20209        550.69952
    440         98.19944   0.0401   0.0698          8.98555        603.30194
    450         99.66941   0.0275   0.0451          4.24639        285.10809
    460         99.37798   0.0405   0.0506          7.53443        505.87204
    470         99.23775   0.0366   0.0521          6.76917        454.49100
    480         95.70363   0.0415   0.0615          8.53932        573.34161
    490         99.79688   0.0387   0.0612          7.47041        501.57321
    500        100.12727   0.0369   0.0490          6.56993        441.11414
    510         97.21949   0.0386   0.0511          7.24418        486.38431
    520         99.78945   0.0386   0.0485          7.07827        475.24481
    530         98.85996   0.0395   0.0610          8.39953        563.95599
    540         96.87760   0.0404   0.0642          9.19012        617.03723
    550         99.73885   0.0347   0.0517          6.05899        406.80869
    560         97.85310   0.0446   0.0671          9.63402        646.84088
    570         98.96837   0.0345   0.0484          5.97447        401.13394
    580        101.52885   0.0300   0.0512          5.03899        338.32458
    590         96.95914   0.0412   0.0686          8.83200        592.99261
    600         99.15560   0.0371   0.0510          6.64211        445.96024
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.15560   0.0000   0.0000          5.95758        399.99994
     10         99.00344   0.0365   0.0619          6.74810        453.07654
     20         96.98911   0.0404   0.0513          7.62594        512.01624
     30        100.73013   0.0280   0.0438          4.11940        276.58212
     40        100.35271   0.0318   0.0469          5.22338        350.70505
     50         98.44006   0.0345   0.0445          5.61372        376.91290
     60         97.94199   0.0366   0.0509          6.29927        422.94141
     70         97.88180   0.0409   0.0468          7.62710        512.09393
     80         99.14725   0.0338   0.0406          5.22966        351.12656
     90         98.07428   0.0373   0.0638          7.09094        476.09497
    100         98.74873   0.0361   0.0465          6.17874        414.84891
    110         99.31968   0.0297   0.0381          4.03274        270.76358
    120         98.96306   0.0366   0.0593          7.02507        471.67239
    130         95.52666   0.0450   0.0683          9.88529        663.71149
    140         98.78742   0.0349   0.0472          5.86724        393.93466
    150        100.77663   0.0319   0.0554          5.50888        369.87366
    160         98.10992   0.0356   0.0622          6.64194        445.94904
    170         98.40879   0.0316   0.0425          4.86716        326.78766
    180         99.26530   0.0361   0.0585          6.74868        453.11572
    190         96.75153   0.0385   0.0688          8.34767        560.47369
    200         98.55656   0.0321   0.0518          5.63120        378.08667
    210        100.30807   0.0278   0.0588          4.65220        312.35477
    220         96.21825   0.0369   0.0492          6.94411        466.23685
    230         96.43105   0.0377   0.0464          6.55757        440.28397
    240         98.22664   0.0377   0.0501          6.59584        442.85333
    250         97.79430   0.0294   0.0432          4.33651        291.15948
    260         96.79764   0.0378   0.0543          7.36990        494.82523
    270         99.05783   0.0326   0.0488          5.44528        365.60342
    280         97.46508   0.0294   0.0596          5.28123        354.58920
    290         98.97268   0.0339   0.0481          5.46820        367.14264
    300         96.27486   0.0374   0.0559          7.44648        499.96655
    310         99.33673   0.0232   0.0332          2.75299        184.83922
    320         98.01496   0.0365   0.0559          6.75236        453.36282
    330         97.17889   0.0330   0.0534          5.65200        379.48267
    340         97.56631   0.0349   0.0480          5.97174        400.95081
    350        100.36541   0.0326   0.0402          4.97101        333.76007
    360         96.58443   0.0321   0.0731          7.02831        471.89044
    370        101.27206   0.0238   0.0284          2.57745        173.05347
    380         97.66001   0.0388   0.0437          6.90928        463.89807
    390         96.33912   0.0354   0.0551          6.48577        435.46359
    400         97.18207   0.0362   0.0569          7.46171        500.98947
    410         96.79246   0.0337   0.0477          5.64852        379.24951
    420         95.74921   0.0311   0.0447          4.85534        325.99417
    430         98.34633   0.0242   0.0420          3.47547        233.34781
    440         95.06738   0.0324   0.0629          6.12846        411.47299
    450         96.70190   0.0334   0.0392          5.14686        345.56723
    460         97.21728   0.0270   0.0437          3.79060        254.50575
    470         96.10283   0.0306   0.0514          5.01176        336.49655
    480         96.10323   0.0333   0.0477          5.38747        361.72195
    490         95.38734   0.0335   0.0417          5.14640        345.53625
    500         97.00951   0.0330   0.0456          5.23620        351.56531
    510         97.82301   0.0258   0.0353          3.20894        215.45261
    520         95.39449   0.0298   0.0579          4.90467        329.30624
    530         97.15384   0.0314   0.0384          4.51158        302.91339
    540         95.65516   0.0313   0.0505          5.30509        356.19092
    550         96.62268   0.0291   0.0421          4.04347        271.48386
    560         98.01765   0.0259   0.0444          3.39480        227.93114
    570         96.84872   0.0282   0.0472          4.06517        272.94131
    580         95.38426   0.0341   0.0473          5.46457        366.89844
    590         99.08485   0.0233   0.0288          2.51307        168.73116
    600         96.75726   0.0272   0.0416          3.97099        266.61792
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.75726   0.0000   0.0000       1           5738.4
      7         92.25456   0.0057   0.0100      15          22.6126
