# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        414.13583   0.0000   0.0000       1          17194.1
     10          1.41494   0.3279   0.5009      21          5.20277
     20          0.82626   0.2516   0.3870      42         0.611648
     30          0.63051   0.0258   0.0316      62       0.00962492
     40          0.60758   0.0571   0.0982      82        0.0689824
     50          0.58706   0.0150   0.0264     102       0.00210706
     51          0.58693   0.0043   0.0064     104       0.00310566
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.83984   0.0000   0.0000       1          2.97485
     10          6.84883   0.0690   0.1471      22          9.75903
     20          6.56266   0.0139   0.0207      42          1.55254
     30          6.46304   0.0209   0.0441      62          1.50176
     38          6.39585   0.0049   0.0071      78         0.363116
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         35.30648   0.0000   0.0000       1          56.2631
     10         34.80569   0.0396   0.0911      21          88.5174
     12         34.70491   0.0045   0.0087      25          11.5188
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.86382   0.0000   0.0000       1          121.785
      1         70.81973   0.0036   0.0066       4          110.728
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.97009   0.0000   0.0000       1          167.048
      1         71.87945   0.0044   0.0084       3          208.839
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.87945   0.0000   0.0000       1          208.839
      1         71.81791   0.0033   0.0064       3          127.467
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.81791   0.0000   0.0000       1          127.467
      1         71.76915   0.0028   0.0054       3          97.2073
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.76915   0.0000   0.0000       1          97.2073
      1         71.72327   0.0036   0.0070       3          141.252
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.72327   0.0000   0.0000       1          141.252
      1         71.68619   0.0019   0.0041       3          51.3741
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.68619   0.0000   0.0000       1          51.3741
      8         70.97928   0.0042   0.0061      17          34.3529
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.97928   0.0000   0.0000       1          34.3529
      1         70.96976   0.0012   0.0019       3          11.2331
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.96976   0.0000   0.0000       1          11.2331
      1         70.96255   0.0016   0.0025       3          22.0393
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.96255   0.0000   0.0000       1          22.0393
      1         70.95684   0.0009   0.0014       3          8.43995
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.95684   0.0000   0.0000       1          8.43995
      1         70.94923   0.0020   0.0032       3          28.7293
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.94923   0.0000   0.0000       1          28.7293
      1         70.94293   0.0007   0.0013       3          5.98429
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.94293   0.0000   0.0000       1          5.98429
      8         70.61941   0.0054   0.0076      18          16.4769
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.61941   0.0000   0.0000       1          16.4769
      1         70.61425   0.0018   0.0021      10          26.2762
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.61425   0.0000   0.0000       1          26.2762
      1         70.60882   0.0007   0.0013       3          4.56147
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.60882   0.0000   0.0000       1          4.56147
      2         70.58031   0.0033   0.0062       5           16.458
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.58031   0.0000   0.0000       1           16.458
      1         70.57292   0.0015   0.0022       3          17.0038
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.84566   0.0000   0.0000       1          26.8257
      1         71.83925   0.0009   0.0015       3          6.90213
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         83.26304   0.0000   0.0000       1          535.781
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        108.04407   0.0000   0.0000       1          4888.55
     10         91.81985   0.0283   0.0643      21          280.727
     19         89.66833   0.0040   0.0069      39          16.2805
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.81074   0.0000   0.0000       1          1177.32
     10         92.52878   0.0102   0.0186      21            26.39
     16         92.20898   0.0011   0.0023      33          8.44337
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.20898   0.0000   0.0000          1.59275        106.93953
     10         93.21548   0.0144   0.0212          1.04992         70.49284
     20         93.20080   0.0120   0.0161          0.67757         45.49270
     30         93.77840   0.0209   0.0325          2.17544        146.06172
     40         93.98787   0.0187   0.0290          1.84388        123.80029
     50         93.65686   0.0222   0.0339          2.41830        162.36803
     60         94.52748   0.0186   0.0242          1.63086        109.49846
     70         93.86601   0.0238   0.0312          2.69245        180.77492
     80         93.74457   0.0246   0.0375          3.12648        209.91624
     90         94.21272   0.0180   0.0261          1.62172        108.88462
    100         93.54378   0.0244   0.0298          2.74645        184.40033
    110         94.36837   0.0143   0.0231          1.17652         78.99309
    120         94.15981   0.0154   0.0293          1.32841         89.19123
    130         94.63238   0.0205   0.0283          2.10864        141.57686
    140         94.07977   0.0195   0.0326          1.97553        132.63994
    150         94.45274   0.0216   0.0319          2.36058        158.49251
    160         95.24153   0.0165   0.0244          1.43516         96.35860
    170         94.86646   0.0197   0.0316          2.00181        134.40395
    180         94.40117   0.0269   0.0347          3.36867        226.17676
    190         94.85468   0.0145   0.0197          1.03300         69.35719
    200         93.46287   0.0231   0.0349          2.60397        174.83386
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         93.46287   0.0000   0.0000          2.23409        150.00000
     10         94.37294   0.0186   0.0243          1.60164        107.53652
     20         93.94377   0.0155   0.0242          1.21682         81.69865
     30         95.46679   0.0269   0.0347          3.46637        232.73689
     40         95.00433   0.0272   0.0411          3.74871        251.69315
     50         95.66499   0.0225   0.0352          2.65786        178.45233
     60         94.99400   0.0271   0.0386          3.81919        256.42575
     70         95.24877   0.0255   0.0306          2.99630        201.17596
     80         94.58429   0.0256   0.0451          3.68603        247.48502
     90         95.35571   0.0251   0.0329          3.06726        205.93991
    100         94.45555   0.0273   0.0472          4.12138        276.71518
    110         95.65476   0.0223   0.0381          2.58260        173.39919
    120         94.90440   0.0249   0.0329          2.98145        200.17877
    130         95.50466   0.0252   0.0330          3.06855        206.02690
    140         95.43738   0.0262   0.0441          3.58995        241.03427
    150         95.85828   0.0255   0.0310          3.03574        203.82367
    160         95.29593   0.0251   0.0366          3.08546        207.16212
    170         95.47169   0.0299   0.0357          4.26794        286.55521
    180         95.74361   0.0287   0.0391          4.02327        270.12762
    190         96.58240   0.0225   0.0373          2.70189        181.40837
    200         95.40531   0.0297   0.0447          4.58166        307.61874
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.40531   0.0000   0.0000          3.72349        249.99995
     10         96.45854   0.0186   0.0248          1.71720        115.29510
     20         94.85012   0.0259   0.0361          3.31117        222.31641
     30         96.12083   0.0348   0.0522          6.03029        404.88187
     40         97.13368   0.0276   0.0384          3.92359        263.43536
     50         98.69202   0.0316   0.0395          4.69834        315.45279
     60         96.95247   0.0380   0.0549          7.32359        491.71597
     70         97.45644   0.0291   0.0490          4.37492        293.73792
     80         97.22135   0.0306   0.0511          4.96117        333.09988
     90         99.39605   0.0301   0.0340          4.23568        284.38950
    100         96.74654   0.0327   0.0536          5.98252        401.67474
    110         99.73289   0.0219   0.0496          3.07181        206.24579
    120         99.13574   0.0258   0.0480          4.02218        270.05429
    130         98.23608   0.0371   0.0566          6.62091        444.53714
    140         99.35488   0.0365   0.0452          6.13126        411.66101
    150        101.17049   0.0228   0.0405          2.79285        187.51578
    160         96.89046   0.0385   0.0648          7.98594        536.18701
    170         98.25169   0.0264   0.0459          3.73448        250.73824
    180         97.50472   0.0313   0.0363          4.44843        298.67355
    190         97.42548   0.0408   0.0562          8.00450        537.43304
    200         97.53024   0.0401   0.0583          7.66203        514.43939
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.53024   0.0000   0.0000          5.95758        400.00006
     10         99.07339   0.0276   0.0358          3.71894        249.69438
     20         97.67265   0.0346   0.0572          5.99295        402.37503
     30        100.43272   0.0356   0.0521          6.10996        410.23074
     40         98.89429   0.0414   0.0618          8.26697        555.05536
     50        102.74844   0.0382   0.0701          7.76295        521.21515
     60         98.10364   0.0498   0.0654         11.59522        778.51855
     70        102.48315   0.0360   0.0627          7.10796        477.23798
     80        100.33233   0.0431   0.0675          9.68554        650.30017
     90        103.59001   0.0276   0.0441          3.90992        262.51721
    100         98.75871   0.0433   0.0639         10.01142        672.18005
    110        101.27313   0.0373   0.0605          7.49098        502.95468
    120         97.19154   0.0475   0.0650         10.66696        716.19385
    130        102.25197   0.0373   0.0560          7.22224        484.91098
    140         99.26059   0.0405   0.0627          8.73478        586.46466
    150         99.93832   0.0402   0.0703          9.26835        622.28925
    160        100.16162   0.0449   0.0639         10.39941        698.23065
    170        101.21642   0.0428   0.0507          8.34572        560.34302
    180         98.10576   0.0473   0.0688         11.08864        744.50641
    190        101.93582   0.0395   0.0589          8.09589        543.56909
    200         98.08360   0.0499   0.0800         12.37584        830.93079
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.08360   0.0000   0.0000         10.42577        700.00000
     10        100.83760   0.0365   0.0598          6.76611        454.28574
     20         99.79845   0.0450   0.0643          9.79574        657.69891
     30        103.78678   0.0427   0.0567          8.54310        573.59509
     40         99.27657   0.0523   0.0705         13.42248        901.20349
     50        102.27654   0.0503   0.0701         12.07477        810.71643
     60        102.44065   0.0476   0.0654         10.97206        736.67896
     70        106.28801   0.0486   0.0808         13.03051        874.88623
     80        105.33173   0.0550   0.0778         14.42852        968.75012
     90        109.63582   0.0465   0.0615         10.05221        674.91864
    100        105.77515   0.0529   0.0833         14.83441        996.00244
    110        109.06034   0.0438   0.0511          8.75371        587.73584
    120        102.94545   0.0531   0.0911         14.76588        991.40125
    130        112.33475   0.0349   0.0549          6.18362        415.17657
    140        106.41318   0.0479   0.0856         12.50653        839.70502
    150        109.90661   0.0495   0.0617         11.73565        787.94775
    160        104.72646   0.0578   0.0735         15.27610       1025.65784
    170        112.68396   0.0324   0.0475          5.52203        370.75650
    180        101.61857   0.0599   0.0861         17.44448       1171.24622
    190        105.53178   0.0498   0.0611         11.50971        772.77728
    200        104.10824   0.0539   0.0630         13.22272        887.79138
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.10824   0.0000   0.0000         14.89395       1000.00006
     10        112.00677   0.0368   0.0606          7.25971        487.42670
     20        104.61611   0.0531   0.0805         13.79827        926.43439
     30        101.55899   0.0590   0.0756         16.44945       1104.43835
     40        102.64761   0.0549   0.1000         17.87072       1199.86401
     50        104.23439   0.0565   0.0730         15.06861       1011.72699
     60        101.04257   0.0619   0.1046         19.42128       1303.97070
     70        111.63530   0.0384   0.0654          8.29636        557.02917
     80        104.69862   0.0492   0.0869         13.24212        889.09351
     90        108.56371   0.0506   0.0739         13.29924        892.92896
    100        106.37110   0.0506   0.0709         12.54298        842.15234
    110        103.40826   0.0615   0.0726         17.23910       1157.45642
    120        108.87210   0.0485   0.0686         11.48452        771.08594
    130        104.80378   0.0546   0.0752         15.58233       1046.21875
    140        102.76120   0.0542   0.0734         14.95878       1004.35278
    150        109.48637   0.0427   0.0768         10.50421        705.26666
    160        106.00428   0.0478   0.0686         10.86664        729.60095
    170        103.84233   0.0575   0.0777         15.71716       1055.27148
    180        104.22992   0.0550   0.0778         14.20155        953.51147
    190        106.73341   0.0464   0.0717         11.71060        786.26544
    200        105.59950   0.0563   0.0822         15.89580       1067.26526
    210        100.34550   0.0632   0.0872         18.95328       1272.54871
    220        111.64167   0.0339   0.0517          5.97059        400.87357
    230        103.90615   0.0560   0.0898         15.47192       1038.80566
    240        106.39657   0.0451   0.0872         12.59558        845.68445
    250        102.96021   0.0563   0.0817         16.41864       1102.36987
    260        110.93559   0.0404   0.0730          8.56646        575.16382
    270        101.84230   0.0552   0.0739         14.59541        979.95544
    280        102.65189   0.0607   0.0751         17.09445       1147.74426
    290        104.42058   0.0542   0.0595         13.21698        887.40594
    300        109.76771   0.0416   0.0788          9.77151        656.07239
    310        105.68182   0.0451   0.0953         12.45394        836.17444
    320        103.63911   0.0496   0.0732         12.45911        836.52148
    330        104.05311   0.0561   0.0904         17.34035       1164.25427
    340        102.92145   0.0521   0.0852         14.15325        950.26849
    350        105.45376   0.0499   0.0925         13.78620        925.62396
    360        107.65845   0.0456   0.0608         10.63151        713.81384
    370        101.11092   0.0573   0.0875         16.62792       1116.42078
    380        102.94547   0.0535   0.0873         15.83375       1063.09900
    390        106.22163   0.0496   0.0959         15.37205       1032.10034
    400        107.84818   0.0459   0.0802         11.12737        747.10687
    410        105.51456   0.0561   0.0807         15.54024       1043.39246
    420        105.49698   0.0573   0.0885         17.14432       1151.09302
    430        106.32088   0.0554   0.0976         16.39591       1100.84375
    440        114.21725   0.0388   0.0590          7.28368        489.03632
    450        111.50142   0.0445   0.0817         10.95000        735.19775
    460        115.24510   0.0411   0.0579          8.47934        569.31451
    470        110.93686   0.0460   0.0771         12.63143        848.09155
    480        111.77175   0.0522   0.0740         13.70289        920.03046
    490        107.63884   0.0569   0.0889         16.44244       1103.96790
    500        113.16379   0.0491   0.0686         11.50246        772.29053
    510        110.82719   0.0410   0.0727          9.71990        652.60736
    520        113.69004   0.0369   0.0596          7.02293        471.52905
    530        103.41863   0.0567   0.0878         15.83722       1063.33252
    540        104.63103   0.0532   0.0953         17.38207       1167.05554
    550        104.95810   0.0580   0.0910         17.82513       1196.80310
    560        110.51978   0.0425   0.0788         10.10090        678.18817
    570        106.47250   0.0575   0.0852         15.88035       1066.22815
    580        109.19341   0.0457   0.0698         11.09519        744.94623
    590        106.70733   0.0551   0.0932         16.25002       1091.04834
    600        106.87836   0.0571   0.1006         18.16865       1219.86755
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        106.87836   0.0000   0.0000         14.89395       1000.00006
     10        102.93820   0.0544   0.0813         14.87044        998.42139
     20        106.90063   0.0542   0.0721         14.01833        941.20941
     30        108.41127   0.0494   0.0697         11.76458        789.88995
     40        110.00683   0.0463   0.0587         10.37303        696.45905
     50        102.84653   0.0610   0.0712         16.83822       1130.54114
     60        114.47948   0.0330   0.0640          6.00172        402.96384
     70         98.16084   0.0640   0.0793         19.03695       1278.16650
     80        113.08235   0.0368   0.0534          7.01263        470.83749
     90        106.67876   0.0428   0.0834         12.57903        844.57288
    100        101.88315   0.0574   0.0805         16.49313       1107.37134
    110        107.42968   0.0439   0.0694         10.12647        679.90460
    120        102.33708   0.0598   0.0915         18.76128       1259.65771
    130        104.76890   0.0550   0.0737         15.22066       1021.93591
    140        107.17529   0.0454   0.0737         11.18628        751.06226
    150        111.93928   0.0337   0.0736          7.01857        471.23608
    160        104.69063   0.0606   0.0711         16.78605       1127.03809
    170        104.09666   0.0542   0.0720         13.99682        939.76562
    180        105.67464   0.0570   0.0638         14.74088        989.72253
    190        109.13863   0.0489   0.0750         13.13104        881.63605
    200        107.16687   0.0454   0.0688         10.86985        729.81641
    210        105.72677   0.0492   0.0891         13.34606        896.07220
    220        109.57812   0.0505   0.0639         11.83760        794.79236
    230         98.55453   0.0670   0.0861         20.56571       1380.80945
    240        103.68950   0.0562   0.0763         15.35769       1031.13586
    250        113.44770   0.0485   0.0640         11.64776        782.04645
    260        103.24750   0.0611   0.0905         18.52428       1243.74512
    270        106.74438   0.0534   0.0709         13.19949        886.23169
    280        110.90997   0.0383   0.0622          8.26994        555.25476
    290        106.13245   0.0521   0.0843         13.54908        909.70374
    300        101.49895   0.0639   0.1061         20.79032       1395.89038
    310        100.00195   0.0613   0.0878         18.58093       1247.54883
    320        112.55417   0.0404   0.0688          9.61352        645.46497
    330        105.85823   0.0559   0.1054         17.01150       1142.17517
    340        104.36684   0.0547   0.0865         15.22928       1022.51465
    350        106.70536   0.0596   0.0780         16.61937       1115.84692
    360        104.60641   0.0555   0.0667         14.28338        959.00531
    370        108.15278   0.0534   0.0822         14.11178        947.48413
    380        108.22697   0.0458   0.0881         11.53813        774.68536
    390        103.85302   0.0550   0.0751         15.32152       1028.70728
    400        107.06522   0.0587   0.0940         18.04638       1211.65820
    410         99.27913   0.0528   0.0953         15.16163       1017.97260
    420        102.66844   0.0535   0.0770         14.90999       1001.07678
    430        111.82426   0.0308   0.0392          4.43452        297.73941
    440        104.01971   0.0388   0.0586          7.48706        502.69147
    450         98.99304   0.0579   0.0847         17.61292       1182.55493
    460        103.74476   0.0508   0.0705         12.38806        831.75110
    470        103.93060   0.0507   0.0697         12.29593        825.56531
    480        103.56956   0.0533   0.0889         15.43400       1036.25964
    490        105.48110   0.0350   0.0613          6.86374        460.84106
    500        107.88823   0.0376   0.0620          7.28067        488.83389
    510        100.56540   0.0555   0.0786         14.71735        988.14313
    520         95.84721   0.0596   0.0853         16.94370       1137.62280
    530        107.32078   0.0442   0.0711          9.95786        668.58398
    540        103.82311   0.0508   0.0799         14.10680        947.14990
    550        100.74538   0.0536   0.0840         14.35809        964.02155
    560        103.85661   0.0466   0.0648         10.24721        688.01184
    570        100.89851   0.0509   0.0921         15.79593       1060.55981
    580        102.87474   0.0500   0.0724         12.19665        818.89984
    590        100.42622   0.0572   0.0693         15.27128       1025.33435
    600        105.53659   0.0467   0.0630         11.00260        738.72925
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.53659   0.0000   0.0000         11.91516        800.00000
     10        107.26103   0.0406   0.0563          8.49200        570.16425
     20        103.00826   0.0532   0.0670         14.40216        966.98071
     30        104.02272   0.0446   0.0754         11.36180        762.84631
     40        101.55740   0.0549   0.0770         14.79749        993.52350
     50        104.44390   0.0544   0.0815         14.08882        945.94220
     60        107.72260   0.0449   0.0615          9.41553        632.17126
     70        103.46824   0.0497   0.0727         12.13215        814.56927
     80        103.85068   0.0495   0.0695         11.84718        795.43591
     90        104.88458   0.0463   0.0893         13.04898        876.12640
    100        104.51680   0.0471   0.0688         10.96165        735.97992
    110        102.35910   0.0495   0.0961         13.97375        938.21637
    120        105.57445   0.0490   0.0739         12.18765        818.29510
    130        103.02545   0.0536   0.0721         14.40683        967.29395
    140        107.79893   0.0447   0.0564          9.16909        615.62482
    150        110.12423   0.0386   0.0618          8.22588        552.29681
    160        103.86904   0.0504   0.0590         11.54207        774.95044
    170        106.09628   0.0453   0.0681          9.82913        659.94128
    180        105.38259   0.0456   0.0720         10.65035        715.07904
    190        105.16506   0.0497   0.0739         11.78284        791.11554
    200        104.76518   0.0498   0.0677         11.80685        792.72760
    210        106.58529   0.0368   0.0620          7.08928        475.98392
    220        102.04524   0.0452   0.0640          9.68345        650.15997
    230         98.37146   0.0508   0.0746         12.77144        857.49158
    240         98.50689   0.0512   0.0747         14.01483        940.97461
    250         98.32229   0.0560   0.0853         15.17216       1018.67926
    260        101.93629   0.0524   0.0648         12.48898        838.52722
    270        100.90088   0.0488   0.0644         11.80354        792.50562
    280        103.16719   0.0478   0.0586         10.55149        708.44153
    290        104.43235   0.0430   0.0560          8.49681        570.48761
    300         96.61802   0.0555   0.0927         15.85092       1064.25208
    310        100.00886   0.0523   0.0851         14.25217        956.90979
    320        103.78756   0.0433   0.0736         10.23384        687.11414
    330        102.21436   0.0439   0.0846         11.79173        791.71259
    340         98.64039   0.0576   0.0859         17.07093       1146.16565
    350        100.51610   0.0504   0.0672         12.33696        828.32013
    360        100.86771   0.0476   0.0868         12.76797        857.25885
    370        105.34737   0.0440   0.0620          9.08777        610.16498
    380        100.29286   0.0501   0.0668         11.97985        804.34326
    390        106.08208   0.0465   0.0661         10.49017        704.32446
    400        107.22709   0.0345   0.0571          6.28164        421.75812
    410        102.02056   0.0523   0.0876         14.58287        979.11371
    420        107.63398   0.0458   0.0732         10.50407        705.25769
    430        108.44325   0.0379   0.0653          7.39992        496.84058
    440        105.04754   0.0475   0.0834         12.06734        810.21777
    450        110.57414   0.0300   0.0552          4.91939        330.29449
    460        100.61984   0.0514   0.0723         12.81694        860.54675
    470        102.40914   0.0520   0.0686         13.10919        880.16864
    480        104.75692   0.0420   0.0709          9.28208        623.21161
    490        102.66751   0.0436   0.0602          9.53041        639.88452
    500        105.25604   0.0499   0.0634         11.49660        771.89746
    510        103.10134   0.0436   0.0635          9.85064        661.38525
    520        100.65154   0.0512   0.0785         13.48918        905.68201
    530        102.48775   0.0554   0.0791         15.09162       1013.27179
    540         99.38589   0.0519   0.0818         13.24142        889.04706
    550        104.12001   0.0515   0.0721         12.80192        859.53790
    560        105.07199   0.0460   0.0824         12.22505        820.80658
    570        101.77390   0.0539   0.0735         14.48675        972.66016
    580        102.72810   0.0567   0.0748         15.24629       1023.65619
    590        102.07265   0.0560   0.0757         15.27057       1025.28662
    600        102.54329   0.0564   0.0849         16.40530       1101.47388
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.54329   0.0000   0.0000          8.93637        600.00006
     10        102.94645   0.0382   0.0569          7.48278        502.40378
     20        104.73854   0.0333   0.0352          4.97393        333.95648
     30        101.92446   0.0387   0.0570          7.53799        506.11087
     40        104.58810   0.0341   0.0452          5.72650        384.48465
     50        101.85363   0.0342   0.0476          6.13857        412.15204
     60        101.68484   0.0362   0.0510          6.49495        436.07956
     70        103.89352   0.0256   0.0495          3.80628        255.55907
     80        100.34933   0.0357   0.0504          6.40469        430.01923
     90         99.25474   0.0400   0.0548          7.63673        512.74023
    100        100.65888   0.0375   0.0566          6.82672        458.35492
    110         99.06120   0.0386   0.0739          8.17968        549.19507
    120         98.83191   0.0430   0.0595          8.78117        589.57935
    130         99.82425   0.0383   0.0595          7.94976        533.75769
    140         97.96751   0.0481   0.0728         11.20477        752.30328
    150         98.62109   0.0453   0.0712         10.22805        686.72522
    160         96.47641   0.0461   0.0697         11.89358        798.55078
    170         99.11564   0.0460   0.0618         10.00563        671.79169
    180         99.31355   0.0428   0.0691         10.38725        697.41418
    190        100.12025   0.0374   0.0664          8.12299        545.38861
    200        101.47328   0.0437   0.0603          9.13551        613.37018
    210         98.46747   0.0427   0.0698          9.75714        655.10754
    220        100.68787   0.0388   0.0617          7.44338        499.75867
    230        103.37302   0.0381   0.0526          7.07007        474.69400
    240        100.07574   0.0327   0.0736          7.06051        474.05188
    250        101.10316   0.0340   0.0510          5.81093        390.15387
    260        101.75495   0.0339   0.0432          5.38971        361.87238
    270         99.10249   0.0393   0.0706          8.13390        546.12103
    280         99.06310   0.0479   0.0627         10.65168        715.16840
    290        100.88429   0.0367   0.0457          6.48387        435.33597
    300        102.69580   0.0365   0.0489          6.47812        434.94958
    310        102.23018   0.0341   0.0497          6.00806        403.38940
    320         99.34109   0.0332   0.0529          5.81642        390.52209
    330        100.38799   0.0314   0.0589          5.48761        368.44522
    340         96.61172   0.0470   0.0662         10.44937        701.58502
    350         97.62692   0.0400   0.0736          8.56824        575.28302
    360        101.19828   0.0399   0.0635          8.48513        569.70294
    370         98.93736   0.0408   0.0682          9.46450        635.45905
    380         99.63913   0.0402   0.0485          7.60693        510.73944
    390        101.11093   0.0385   0.0542          7.18971        482.72696
    400         98.46083   0.0415   0.0588          8.26968        555.23718
    410        100.15936   0.0327   0.0702          6.91358        464.18744
    420         99.44515   0.0369   0.0661          7.64505        513.29883
    430        100.56723   0.0361   0.0588          6.61362        444.04736
    440        100.74566   0.0431   0.0559          9.07408        609.24615
    450         98.72463   0.0369   0.0587          7.80899        524.30609
    460        101.09250   0.0338   0.0539          6.51976        437.74551
    470        100.58926   0.0394   0.0621          7.92549        532.12836
    480         98.50056   0.0343   0.0457          5.61463        376.97379
    490        102.24936   0.0341   0.0438          5.40497        362.89688
    500         97.07572   0.0454   0.0623          9.96454        669.03278
    510         96.07082   0.0414   0.0576          8.73356        586.38306
    520         99.42590   0.0417   0.0611          8.57497        575.73505
    530         97.83044   0.0413   0.0587          8.49875        570.61786
    540         98.57083   0.0347   0.0575          6.57120        441.19943
    550         99.47707   0.0305   0.0585          5.49789        369.13608
    560         99.31471   0.0375   0.0479          6.66730        447.65131
    570         98.32268   0.0437   0.0558          8.97381        602.51392
    580         99.26132   0.0342   0.0462          5.62678        377.78967
    590        100.50084   0.0349   0.0473          6.13341        411.80530
    600         99.09320   0.0375   0.0650          7.27292        488.31396
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.09320   0.0000   0.0000          7.44698        500.00003
     10         99.80618   0.0366   0.0476          6.24272        419.14493
     20        100.88976   0.0408   0.0588          8.45931        567.96954
     30        100.15025   0.0330   0.0685          6.49194        435.87747
     40        101.14320   0.0373   0.0500          6.53590        438.82886
     50         99.37097   0.0397   0.0704          8.94134        600.33337
     60         99.80363   0.0310   0.0547          5.32211        357.33386
     70        100.31744   0.0408   0.0653          8.17251        548.71320
     80         99.48924   0.0374   0.0540          6.99994        469.98532
     90         98.79297   0.0373   0.0488          6.96855        467.87811
    100        100.06741   0.0379   0.0546          7.22449        485.06229
    110         98.96869   0.0381   0.0458          6.61087        443.86249
    120         97.03490   0.0389   0.0745          8.78199        589.63483
    130        100.99546   0.0378   0.0531          7.18689        482.53763
    140         97.98921   0.0428   0.0608          8.96014        601.59589
    150         97.92933   0.0483   0.0616         11.00598        738.95648
    160        103.02081   0.0299   0.0489          4.52925        304.09998
    170        100.17751   0.0293   0.0632          5.56734        373.79865
    180         98.19685   0.0376   0.0654          8.50442        570.99854
    190         97.23808   0.0435   0.0657          9.60881        645.14819
    200         97.88730   0.0462   0.0722         10.97387        736.80017
    210         98.37685   0.0335   0.0417          5.51282        370.13840
    220         98.45021   0.0262   0.0356          3.54517        238.02737
    230         98.24494   0.0289   0.0414          4.14353        278.20212
    240         98.42667   0.0249   0.0530          3.78958        254.43744
    250         96.40955   0.0286   0.0566          4.89380        328.57608
    260         97.45409   0.0344   0.0428          5.52822        371.17242
    270         98.58570   0.0268   0.0417          3.95722        265.69305
    280         97.22363   0.0319   0.0440          4.77792        320.79602
    290         99.28674   0.0274   0.0470          3.86623        259.58417
    300         99.12243   0.0211   0.0292          2.25313        151.27800
    310         96.66346   0.0292   0.0535          4.57769        307.35251
    320         95.60615   0.0387   0.0423          6.73077        451.91296
    330         95.82252   0.0334   0.0484          5.41153        363.33762
    340         96.07780   0.0342   0.0477          6.21342        417.17734
    350         98.46591   0.0293   0.0509          4.54135        304.91251
    360         97.02461   0.0299   0.0401          4.40719        295.90439
    370         95.65503   0.0377   0.0488          7.10434        476.99493
    380         95.34605   0.0365   0.0454          6.14473        412.56519
    390         95.64508   0.0361   0.0461          6.43982        432.37814
    400         97.74968   0.0307   0.0467          4.75245        319.08597
    410         98.44897   0.0301   0.0454          4.85892        326.23447
    420         97.49741   0.0346   0.0524          6.17928        414.88513
    430         97.41219   0.0408   0.0471          7.51839        504.79468
    440         98.78552   0.0352   0.0440          5.70671        383.15619
    450         96.48002   0.0334   0.0492          5.72201        384.18338
    460         98.23845   0.0322   0.0537          5.51422        370.23206
    470         98.83425   0.0270   0.0394          3.64865        244.97502
    480         96.33479   0.0370   0.0514          6.67724        448.31906
    490         97.65108   0.0360   0.0538          6.36956        427.66110
    500         96.54141   0.0393   0.0557          7.40913        497.45880
    510         99.26524   0.0322   0.0415          4.91183        329.78690
    520         98.95125   0.0304   0.0491          4.84876        325.55234
    530         97.45074   0.0302   0.0533          5.00475        336.02539
    540         98.98340   0.0275   0.0482          4.66327        313.09848
    550         98.24242   0.0285   0.0393          4.30708        289.18335
    560         94.68457   0.0397   0.0547          7.58934        509.55832
    570         98.39178   0.0349   0.0445          6.31577        424.04922
    580         98.49903   0.0309   0.0488          4.73185        317.70264
    590         97.35058   0.0350   0.0507          6.08595        408.61859
    600         98.78822   0.0304   0.0497          4.73356        317.81793
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.78822   0.0000   0.0000          5.95758        400.00006
     10         97.87142   0.0343   0.0432          5.91918        397.42157
     20         97.78474   0.0375   0.0568          6.76192        454.00433
     30         96.96416   0.0387   0.0613          7.44882        500.12396
     40         96.67022   0.0406   0.0530          7.77710        522.16516
     50        100.26202   0.0353   0.0481          5.78684        388.53653
     60         98.72044   0.0355   0.0557          6.60454        443.43747
     70         98.81213   0.0334   0.0542          5.62728        377.82330
     80         99.05511   0.0336   0.0501          5.54300        372.16464
     90         96.18105   0.0383   0.0558          7.53169        505.68774
    100         97.95670   0.0379   0.0566          7.20757        483.92609
    110         99.75979   0.0370   0.0419          6.22035        417.64243
    120         98.60811   0.0384   0.0487          7.05317        473.55927
    130         98.54060   0.0370   0.0548          6.91803        464.48593
    140         99.78664   0.0358   0.0467          6.23751        418.79483
    150         98.50075   0.0334   0.0371          5.10167        342.53314
    160         99.79066   0.0275   0.0505          4.03240        270.74063
    170         98.60320   0.0342   0.0571          5.98843        402.07141
    180         96.36353   0.0421   0.0480          7.99635        536.88568
    190         98.54339   0.0368   0.0549          7.52241        505.06497
    200        100.12141   0.0357   0.0484          6.17160        414.36981
    210         99.59977   0.0290   0.0319          3.78119        253.87390
    220         99.53201   0.0233   0.0296          2.50600        168.25655
    230         97.90046   0.0274   0.0454          3.86846        259.73340
    240         95.13171   0.0391   0.0568          7.73565        519.38177
    250         95.28404   0.0365   0.0647          7.90522        530.76685
    260         98.31905   0.0343   0.0432          5.59995        375.98810
    270         99.11484   0.0342   0.0619          6.14455        412.55310
    280         99.63419   0.0283   0.0405          3.76945        253.08575
    290        100.01305   0.0243   0.0334          2.93875        197.31158
    300         96.66653   0.0350   0.0540          6.54080        439.15796
    310         97.48492   0.0333   0.0484          5.42403        364.17679
    320         95.28593   0.0403   0.0660          8.14660        546.97351
    330         98.56547   0.0318   0.0472          4.91190        329.79150
    340         99.02798   0.0299   0.0596          5.23351        351.38504
    350         99.06210   0.0323   0.0438          5.13431        344.72421
    360         98.79565   0.0314   0.0491          5.08297        341.27768
    370         96.39267   0.0366   0.0583          7.30173        490.24832
    380         98.79989   0.0253   0.0414          3.23339        217.09393
    390         96.84335   0.0367   0.0428          6.12808        411.44772
    400         96.25368   0.0376   0.0617          7.35948        494.12531
    410         96.97831   0.0260   0.0310          3.17904        213.44502
    420         96.15683   0.0307   0.0498          4.76046        319.62399
    430         96.47829   0.0280   0.0428          4.25102        285.41949
    440         96.52213   0.0239   0.0561          3.86845        259.73267
    450         97.19887   0.0247   0.0336          2.87732        193.18748
    460         96.42522   0.0230   0.0369          2.79391        187.58679
    470         95.17142   0.0313   0.0432          4.83136        324.38431
    480         95.71402   0.0332   0.0438          5.24937        352.44983
    490         97.03338   0.0240   0.0353          3.04121        204.19116
    500         95.76692   0.0329   0.0463          5.39085        361.94897
    510         96.33417   0.0276   0.0369          3.58532        240.72336
    520         98.58990   0.0181   0.0247          1.63624        109.85938
    530         96.00632   0.0324   0.0462          5.08139        341.17142
    540         95.29972   0.0287   0.0499          4.45911        299.39099
    550         97.47710   0.0247   0.0336          2.98105        200.15193
    560         96.07436   0.0315   0.0419          4.79637        322.03458
    570         96.60350   0.0288   0.0423          4.00100        268.63251
    580         98.01025   0.0242   0.0305          2.68573        180.32362
    590         97.10780   0.0216   0.0362          2.67717        179.74911
    600         95.75259   0.0310   0.0511          4.98518        334.71155
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         95.75259   0.0000   0.0000       1          6731.07
      7         92.23324   0.0047   0.0081      15          58.3548
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77835   0.0000   0.0000       1          0.20824
      9          0.59405   0.0050   0.0073      19       0.00882656
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.31633   0.0000   0.0000       1          19.7451
     10          6.57974   0.0198   0.0281      21          1.57457
     17          6.46509   0.0037   0.0069      35         0.378548
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         35.79749   0.0000   0.0000       1          63.8552
      5         35.41565   0.0059   0.0092      11          14.6251
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.13702   0.0000   0.0000       1           48.872
      1         72.08765   0.0058   0.0085       3          108.532
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         73.29623   0.0000   0.0000       1          192.158
      1         73.22196   0.0043   0.0070       3          117.002
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         73.22196   0.0000   0.0000       1          117.002
      1         73.17509   0.0025   0.0047       3          66.8128
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         73.17509   0.0000   0.0000       1          66.8128
      3         72.86479   0.0050   0.0072       7          54.2756
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.86479   0.0000   0.0000       1          54.2756
      1         72.83897   0.0031   0.0049       9          53.6591
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.83897   0.0000   0.0000       1          53.6591
      1         72.81980   0.0019   0.0029       3          21.6537
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.81980   0.0000   0.0000       1          21.6537
      1         72.80383   0.0044   0.0075       3          109.691
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.80383   0.0000   0.0000       1          109.691
      1         72.78199   0.0012   0.0021       3          20.1062
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.78199   0.0000   0.0000       1          20.1062
      1         72.77422   0.0009   0.0016       3          11.3193
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.77422   0.0000   0.0000       1          11.3193
      7         71.42890   0.0042   0.0083      15          30.1866
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.42890   0.0000   0.0000       1          30.1866
      1         71.41311   0.0023   0.0038       3          33.6416
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.41311   0.0000   0.0000       1          33.6416
      1         71.40349   0.0010   0.0019       3          12.6752
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.40349   0.0000   0.0000       1          12.6752
      1         71.37773   0.0058   0.0088       3          87.0382
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.37773   0.0000   0.0000       1          87.0382
      1         71.36795   0.0005   0.0008       3          39.5974
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.36795   0.0000   0.0000       1          39.5974
      1         71.36449   0.0003   0.0004       3          24.8662
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.36449   0.0000   0.0000       1          24.8662
      1         71.36192   0.0020   0.0031      10          52.0125
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.36192   0.0000   0.0000       1          52.0125
      1         71.35160   0.0008   0.0020       3          7.59643
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.47572   0.0000   0.0000       1          6.94964
     10         71.92093   0.0250   0.0606      22           88.131
     18         71.66245   0.0042   0.0060      38          21.4261
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         83.48645   0.0000   0.0000       1          453.179
     10         80.74068   0.0114   0.0203      21          121.364
     19         79.80190   0.0039   0.0083      39          23.3453
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        104.09028   0.0000   0.0000       1          4844.37
     10         90.66097   0.0166   0.0327      21           155.97
     18         89.50917   0.0037   0.0092      37           16.516
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.48795   0.0000   0.0000       1          1128.22
     10         92.38468   0.0068   0.0125      21           11.055
     11         92.37121   0.0053   0.0099      23          46.1695
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.37121   0.0000   0.0000          1.26244         84.76176
     10         93.13268   0.0112   0.0189          0.69929         46.95142
     20         92.54292   0.0147   0.0277          1.17040         78.58247
     30         93.60058   0.0177   0.0226          1.45029         97.37457
     40         93.13088   0.0184   0.0288          1.74600        117.22913
     50         94.15783   0.0143   0.0192          0.98705         66.27196
     60         93.43539   0.0178   0.0314          1.66438        111.74873
     70         94.42786   0.0144   0.0226          1.03487         69.48286
     80         93.02210   0.0234   0.0298          2.56512        172.22556
     90         94.14758   0.0163   0.0240          1.30944         87.91749
    100         93.37850   0.0212   0.0276          2.13575        143.39720
    110         94.83439   0.0133   0.0157          0.80905         54.32047
    120         94.25207   0.0166   0.0206          1.26250         84.76572
    130         95.43340   0.0136   0.0188          0.89019         59.76877
    140         93.77945   0.0208   0.0394          2.34161        157.21898
    150         94.63672   0.0174   0.0206          1.42001         95.34116
    160         93.90461   0.0227   0.0323          2.48199        166.64412
    170         95.00603   0.0145   0.0200          1.06611         71.58024
    180         94.40093   0.0209   0.0270          2.05408        137.91357
    190         95.61891   0.0120   0.0154          0.66345         44.54513
    200         94.29414   0.0212   0.0278          2.12765        142.85333
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.29414   0.0000   0.0000          2.23409        149.99998
     10         95.06610   0.0162   0.0195          1.22202         82.04833
     20         94.12276   0.0221   0.0271          2.23746        150.22581
     30         96.25070   0.0187   0.0294          1.75620        117.91334
     40         94.95377   0.0259   0.0454          3.44239        231.12701
     50         96.54420   0.0188   0.0268          1.75216        117.64261
     60         94.24574   0.0307   0.0419          4.61686        309.98239
     70         95.68979   0.0179   0.0247          1.53354        102.96426
     80         94.11395   0.0271   0.0326          3.44562        231.34370
     90         96.09863   0.0168   0.0218          1.34744         90.46893
    100         93.99245   0.0287   0.0400          3.89293        261.37689
    110         95.56805   0.0204   0.0263          1.98315        133.15108
    120         94.17631   0.0277   0.0467          4.00313        268.77533
    130         95.74808   0.0177   0.0273          1.52397        102.32144
    140         93.92297   0.0270   0.0435          3.75760        252.29012
    150         95.74688   0.0141   0.0234          1.12755         75.70536
    160         94.22723   0.0255   0.0350          3.06470        205.76830
    170         95.77325   0.0206   0.0262          1.96098        131.66318
    180         93.83746   0.0307   0.0425          4.48940        301.42450
    190         95.14799   0.0214   0.0268          2.17493        146.02745
    200         94.62691   0.0259   0.0382          3.20858        215.42856
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.62691   0.0000   0.0000          3.72349        250.00003
     10         96.22658   0.0172   0.0237          1.40604         94.40332
     20         94.61066   0.0248   0.0432          3.17788        213.36697
     30         96.78072   0.0257   0.0410          3.43786        230.82268
     40         94.34744   0.0376   0.0421          6.43678        432.17383
     50         96.20576   0.0269   0.0432          3.93537        264.22617
     60         95.24477   0.0311   0.0621          5.53786        371.81946
     70         96.33083   0.0254   0.0559          4.00335        268.79016
     80         95.14029   0.0279   0.0558          5.51553        370.32031
     90         95.73919   0.0315   0.0447          5.10949        343.05789
    100         94.42391   0.0353   0.0622          6.43702        432.19006
    110         95.13945   0.0296   0.0573          4.98978        335.02042
    120         95.89821   0.0326   0.0387          4.81496        323.28305
    130         96.05917   0.0321   0.0509          5.03283        337.91113
    140         96.03800   0.0328   0.0563          5.58477        374.96915
    150         95.87115   0.0333   0.0490          5.53144        371.38861
    160         96.65755   0.0315   0.0458          4.96694        333.48734
    170         96.28426   0.0339   0.0523          5.75253        386.23236
    180         97.55193   0.0308   0.0575          5.12132        343.85226
    190         96.87516   0.0314   0.0675          5.96313        400.37286
    200         98.40520   0.0335   0.0500          5.62605        377.74039
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.40520   0.0000   0.0000          5.95758        400.00000
     10         97.27741   0.0330   0.0660          6.30402        423.26065
     20         98.41514   0.0334   0.0624          5.96366        400.40826
     30        101.46275   0.0354   0.0629          6.59304        442.66553
     40         99.86620   0.0431   0.0573          9.07700        609.44189
     50        104.71241   0.0300   0.0442          4.35162        292.17337
     60         99.74329   0.0454   0.0615          9.82619        659.74353
     70        101.30573   0.0375   0.0697          7.88512        529.41772
     80        100.39504   0.0460   0.0775         10.74999        721.76898
     90        104.35352   0.0309   0.0445          4.90530        329.34857
    100         98.19070   0.0493   0.0804         12.61569        847.03479
    110        102.29047   0.0273   0.0477          4.20156        282.09860
    120         98.46384   0.0458   0.0521          9.55590        641.59601
    130        102.01228   0.0371   0.0438          6.31513        424.00644
    140         96.91542   0.0466   0.0822         12.30486        826.16479
    150        100.23421   0.0347   0.0454          5.64210        378.81821
    160         97.51125   0.0445   0.0623         10.28996        690.88190
    170        102.00035   0.0309   0.0410          4.41200        296.22748
    180         96.68550   0.0465   0.0727         10.73400        720.69513
    190         99.15688   0.0377   0.0552          7.23469        485.74698
    200         95.05042   0.0489   0.0591         11.11014        745.94946
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.05042   0.0000   0.0000         10.42577        700.00000
     10         98.95561   0.0389   0.0522          7.40326        497.06519
     20         97.43105   0.0422   0.0728          9.16508        615.35620
     30        102.21140   0.0389   0.0689          7.99653        536.89813
     40        101.50471   0.0480   0.0620         10.82369        726.71686
     50        105.40534   0.0455   0.0576         10.09495        677.78888
     60         98.25143   0.0592   0.0750         16.18176       1086.46497
     70        106.89468   0.0398   0.0531          7.41008        497.52307
     80        101.92588   0.0481   0.0731         12.44024        835.25470
     90        109.22849   0.0373   0.0703          7.72632        518.75586
    100        107.13322   0.0495   0.0597         11.32968        760.68988
    110        109.60385   0.0374   0.0774          8.21091        551.29132
    120         98.06338   0.0578   0.1146         21.11129       1417.44055
    130        108.29935   0.0362   0.0471          6.15561        413.29572
    140         97.61763   0.0542   0.0833         15.68963       1053.42322
    150        105.14566   0.0359   0.0662          6.93457        465.59647
    160        100.91689   0.0523   0.0801         14.09422        946.30475
    170        106.53442   0.0358   0.0506          6.37678        428.14536
    180         99.36844   0.0495   0.0864         14.23322        955.63751
    190        108.55959   0.0391   0.0491          7.23950        486.07010
    200        101.05885   0.0500   0.0658         11.55605        775.88904
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.05885   0.0000   0.0000         14.89395       1000.00024
     10        105.13153   0.0485   0.0795         12.72998        854.70782
     20        103.64680   0.0619   0.0889         18.23458       1224.29468
     30        111.96607   0.0282   0.0522          4.48292        300.98935
     40         99.72041   0.0631   0.0830         19.01481       1276.67981
     50        110.26539   0.0377   0.0566          7.67568        515.35522
     60         95.96159   0.0650   0.0854         19.97300       1341.01416
     70        107.06064   0.0452   0.0851         11.79003        791.59851
     80        105.48576   0.0512   0.0732         12.58324        844.85559
     90        110.54261   0.0343   0.0631          6.53319        438.64691
    100         99.80817   0.0604   0.0914         18.15211       1218.75708
    110        113.41843   0.0294   0.0358          4.05445        272.22113
    120        100.20741   0.0567   0.0803         16.38325       1099.99365
    130        107.03499   0.0505   0.0635         11.75276        789.09631
    140        102.72904   0.0511   0.0802         14.52952        975.53137
    150        111.63284   0.0399   0.0660          8.53436        573.00848
    160        103.64700   0.0460   0.0759         12.95202        869.61615
    170        106.37173   0.0468   0.0662         10.57677        710.13867
    180        103.59052   0.0557   0.0708         14.30647        960.55579
    190        104.41452   0.0511   0.0569         11.90593        799.38049
    200         98.58575   0.0614   0.0903         18.95799       1272.86523
    210        106.69428   0.0377   0.0574          7.34684        493.27701
    220         97.57762   0.0579   0.0745         15.74791       1057.33582
    230        104.62322   0.0459   0.0643         10.57626        710.10419
    240        103.45825   0.0459   0.0600          9.80266        658.16376
    250        103.29502   0.0453   0.0739         10.24802        688.06567
    260        101.80759   0.0462   0.0779         12.21764        820.30890
    270        107.09602   0.0343   0.0433          5.62115        377.41193
    280        100.93040   0.0516   0.0754         13.50501        906.74493
    290        104.60799   0.0417   0.0496          8.07641        542.26080
    300        103.81618   0.0389   0.0602          8.65136        580.86377
    310        103.91461   0.0431   0.0912         11.72981        787.55536
    320        105.25334   0.0420   0.0463          7.98859        536.36481
    330        102.50690   0.0478   0.0680         11.79928        792.21997
    340        103.79382   0.0510   0.0676         12.32495        827.51355
    350        104.48495   0.0414   0.0590          8.67647        582.55005
    360        102.99125   0.0473   0.0616         10.31068        692.27301
    370        104.02306   0.0469   0.0658         10.86612        729.56586
    380         97.61929   0.0538   0.0750         13.89302        932.79602
    390        104.83138   0.0452   0.0593         10.00768        671.92938
    400        102.85358   0.0450   0.0782         10.87132        729.91516
    410        103.42303   0.0448   0.0756         10.92404        733.45483
    420        103.82891   0.0582   0.0798         16.11835       1082.20813
    430        104.09654   0.0511   0.0717         12.45552        836.28058
    440        106.40201   0.0475   0.0763         11.96700        803.48047
    450        104.27574   0.0495   0.0750         12.41521        833.57379
    460        101.79105   0.0525   0.0927         14.72877        988.90936
    470        105.93784   0.0518   0.0656         12.52580        840.99915
    480        105.78633   0.0429   0.0847         10.46183        702.42175
    490        107.22556   0.0469   0.0588         10.33043        693.59918
    500        105.54078   0.0454   0.0802         11.89620        798.72723
    510        106.11532   0.0451   0.0677          9.96346        668.96008
    520        102.10997   0.0537   0.0787         14.04786        943.19226
    530        101.53835   0.0592   0.0879         16.96322       1138.93335
    540        104.85332   0.0457   0.0616         11.25454        755.64471
    550        101.55040   0.0591   0.0727         16.41646       1102.22363
    560        106.45703   0.0460   0.0787         10.95524        735.54980
    570        104.30528   0.0508   0.0722         13.22067        887.65387
    580        108.38693   0.0429   0.0726          9.39549        630.82581
    590        101.74979   0.0547   0.0862         14.88451        999.36621
    600        104.39328   0.0488   0.0738         12.03621        808.12756
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        104.39328   0.0000   0.0000         14.89395       1000.00006
     10        106.81517   0.0605   0.0832         17.77977       1193.75769
     20        110.01302   0.0436   0.0756         10.10539        678.48938
     30        106.92963   0.0547   0.0797         14.15115        950.12714
     40        110.56843   0.0497   0.0815         13.85363        930.15143
     50        108.17855   0.0518   0.0710         12.50192        839.39600
     60        113.79009   0.0402   0.0696          8.45266        567.52319
     70        108.04574   0.0504   0.1055         16.09053       1080.33972
     80        110.36936   0.0374   0.0470          6.54207        439.24350
     90        103.48042   0.0611   0.0856         19.44046       1305.25879
    100        103.51598   0.0586   0.0917         17.91201       1202.63635
    110        105.39552   0.0522   0.0696         13.29209        892.44861
    120        112.94727   0.0366   0.0575          7.60589        510.66962
    130        101.59782   0.0677   0.0870         21.04755       1413.16125
    140        108.91667   0.0423   0.0550          8.24517        553.59167
    150        104.53943   0.0553   0.0830         15.83433       1063.13855
    160        106.70613   0.0568   0.0801         16.11102       1081.71570
    170        100.72360   0.0575   0.0908         16.73819       1123.82458
    180        111.83917   0.0442   0.0609          9.33461        626.73853
    190        107.15688   0.0585   0.0823         18.30840       1229.25049
    200        105.23261   0.0531   0.0656         13.00596        873.23773
    210        104.07648   0.0627   0.0788         18.64761       1252.02563
    220        112.01011   0.0375   0.0743          7.91054        531.12402
    230         99.51472   0.0632   0.0720         18.15524       1218.96741
    240        106.48013   0.0620   0.0708         17.54051       1177.69360
    250        100.44992   0.0596   0.0879         18.14746       1218.44507
    260        109.44131   0.0398   0.0811          9.08987        610.30609
    270        106.50282   0.0601   0.0824         16.90608       1135.09692
    280        104.95066   0.0526   0.0770         13.67337        918.04877
    290        102.55398   0.0474   0.1114         15.32475       1028.92432
    300        108.57659   0.0508   0.0750         12.42166        834.00714
    310        104.78571   0.0579   0.0674         15.42820       1035.87036
    320        112.28330   0.0446   0.0653         10.20244        685.00580
    330        109.27619   0.0442   0.0674         10.36415        695.86304
    340        106.96017   0.0524   0.0794         14.72792        988.85278
    350        110.08491   0.0486   0.0666         11.52604        773.87372
    360        110.84718   0.0437   0.0719          9.48139        636.59351
    370        106.99740   0.0546   0.0621         13.77850        925.10736
    380        114.34499   0.0414   0.0703          9.79223        657.46381
    390        105.17310   0.0563   0.0706         14.67359        985.20490
    400        106.96989   0.0479   0.0812         13.20422        886.54889
    410        104.34939   0.0607   0.0791         17.57850       1180.24451
    420        106.85209   0.0498   0.0855         12.64892        849.26526
    430        105.81952   0.0476   0.0644         10.60894        712.29871
    440        104.73714   0.0525   0.0604         12.47051        837.28717
    450        101.55129   0.0585   0.0971         18.38164       1234.16821
    460        109.18097   0.0496   0.0592         11.48241        770.94427
    470        105.22773   0.0375   0.0814          9.84830        661.22845
    480        107.41809   0.0445   0.0709         10.57267        709.86353
    490        105.50439   0.0516   0.0882         13.92400        934.87622
    500        106.95208   0.0406   0.0624          8.73280        586.33209
    510        103.61240   0.0544   0.0830         14.64050        982.98328
    520        112.74078   0.0344   0.0527          6.29673        422.77090
    530        104.67370   0.0478   0.0753         11.91157        799.75922
    540        104.39452   0.0525   0.0882         16.16082       1085.05933
    550        109.14635   0.0356   0.0672          7.00168        470.10248
    560        100.93344   0.0583   0.0681         15.56039       1044.74573
    570        101.02444   0.0576   0.0921         17.65214       1185.18872
    580        103.96096   0.0569   0.0705         15.48372       1039.59766
    590        104.40112   0.0570   0.0976         16.66761       1119.08569
    600        105.07248   0.0563   0.0839         15.25328       1024.12561
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.07248   0.0000   0.0000         11.91516        799.99982
     10        103.16882   0.0483   0.0705         11.59488        778.49591
     20        105.01863   0.0472   0.0709         11.39947        765.37573
     30        100.39993   0.0550   0.0758         15.74513       1057.14954
     40        104.73805   0.0472   0.0637         10.79545        724.82123
     50        103.00446   0.0513   0.0755         12.91104        866.86438
     60        105.50668   0.0393   0.0852         10.35111        694.98773
     70         99.81997   0.0516   0.0966         14.95284       1003.95367
     80        104.94793   0.0483   0.0631         11.06071        742.63135
     90        105.16532   0.0455   0.0710         10.08598        677.18646
    100        105.82084   0.0401   0.0587          8.43911        566.61298
    110        102.37518   0.0479   0.0568         10.41387        699.20160
    120        105.98967   0.0405   0.0685          8.45198        567.47760
    130        102.22020   0.0494   0.0739         12.80858        859.98553
    140        108.63132   0.0400   0.0588          7.85414        527.33752
    150        102.67502   0.0515   0.0890         14.29985        960.11115
    160        108.00169   0.0447   0.0686         10.17557        683.20148
    170        102.40236   0.0462   0.0972         13.08348        878.44226
    180        105.00738   0.0385   0.0795          8.87550        595.91339
    190        100.43308   0.0600   0.0746         16.54007       1110.52258
    200        103.15978   0.0476   0.0803         11.66028        782.88666
    210         99.57738   0.0536   0.0861         14.39301        966.36633
    220        106.00576   0.0434   0.0762         10.98136        737.30353
    230        102.97599   0.0415   0.0657          9.35478        628.09235
    240        105.26834   0.0369   0.0610          7.06160        474.12555
    250        101.86829   0.0480   0.0769         12.17195        817.24091
    260        102.35957   0.0421   0.0633          8.78194        589.63116
    270        100.19781   0.0519   0.0711         12.52520        840.95874
    280        107.35380   0.0278   0.0404          3.85363        258.73810
    290         99.44456   0.0454   0.0598          9.80248        658.15192
    300        106.64252   0.0401   0.0497          7.50942        504.19275
    310         97.98435   0.0491   0.0614         11.48061        770.82373
    320        103.48299   0.0389   0.0747          8.60125        577.49988
    330        100.88277   0.0497   0.0615         11.30877        759.28595
    340        103.52589   0.0374   0.0478          6.81856        457.80737
    350         99.99473   0.0555   0.0694         14.56648        978.01300
    360        101.38311   0.0404   0.0601          8.15569        547.58398
    370        100.78404   0.0479   0.0726         11.34689        761.84576
    380        101.31010   0.0517   0.0664         12.33562        828.22998
    390         99.37799   0.0464   0.0627         10.34215        694.38599
    400        103.78905   0.0495   0.0814         12.92980        868.12396
    410         98.68320   0.0483   0.0652         10.96283        736.05951
    420        102.82989   0.0335   0.0375          5.12135        343.85428
    430        102.08163   0.0434   0.0751         10.39440        697.89386
    440        102.53562   0.0321   0.0434          5.09185        341.87366
    450        101.96453   0.0419   0.0640          8.81025        591.53198
    460        103.69743   0.0422   0.0575          8.49786        570.55798
    470         99.34716   0.0414   0.0585          8.62468        579.07257
    480        104.67425   0.0309   0.0620          5.49768        369.12152
    490         99.42764   0.0465   0.0714         10.64469        714.69891
    500        101.44798   0.0355   0.0439          5.91988        397.46872
    510        100.02943   0.0441   0.0695          9.50875        638.43054
    520        102.86069   0.0349   0.0468          6.08951        408.85803
    530         96.39685   0.0463   0.0801         11.42477        767.07434
    540        105.14814   0.0266   0.0300          3.24369        217.78584
    550         98.36826   0.0412   0.0766          9.78270        656.82349
    560        100.73744   0.0339   0.0755          7.16079        480.78525
    570         98.31770   0.0422   0.0667          9.78154        656.74603
    580        103.47110   0.0302   0.0463          5.00331        335.92929
    590         95.14214   0.0499   0.0696         13.32075        894.37341
    600        102.04948   0.0323   0.0476          5.42467        364.21994
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.04948   0.0000   0.0000          8.93637        599.99994
     10        102.32241   0.0461   0.0720         11.20330        752.20441
     20         99.66487   0.0501   0.0817         13.14260        882.41180
     30        102.47902   0.0389   0.0776          9.46063        635.19922
     40        101.89642   0.0467   0.0756         11.82535        793.96967
     50        101.40532   0.0491   0.0765         11.78447        791.22516
     60        104.34672   0.0424   0.0674          8.92925        599.52185
     70         97.47881   0.0584   0.0826         16.19199       1087.15210
     80        107.76107   0.0305   0.0661          5.69641        382.46445
     90        103.40329   0.0444   0.0666          9.47682        636.28656
    100         99.95326   0.0461   0.0887         12.21009        819.80182
    110        106.32236   0.0380   0.0579          7.84710        526.86481
    120        104.36962   0.0418   0.0609          8.51771        571.89081
    130         98.84547   0.0529   0.0776         13.25050        889.65680
    140        105.17570   0.0424   0.0675          9.75605        655.03442
    150        103.16850   0.0420   0.0714          9.31971        625.73785
    160         99.73090   0.0531   0.0717         13.53068        908.46808
    170        105.34457   0.0431   0.0738          9.65035        647.93732
    180        104.80977   0.0385   0.0461          6.77382        454.80325
    190         99.07316   0.0540   0.0808         14.11269        947.54504
    200        100.67117   0.0497   0.0733         12.22807        821.00928
    210         98.33664   0.0457   0.0573          9.94892        667.98401
    220        104.26833   0.0356   0.0530          6.16585        413.98340
    230        100.95630   0.0326   0.0540          6.00484        403.17322
    240         98.62656   0.0505   0.0612         11.80289        792.46228
    250        101.61005   0.0357   0.0648          7.68715        516.12537
    260         99.18973   0.0429   0.0530          9.21563        618.74969
    270        100.16087   0.0477   0.0506         10.23312        687.06543
    280        103.71716   0.0262   0.0423          3.81005        255.81201
    290         98.75191   0.0477   0.0664         10.79411        724.73090
    300         99.90678   0.0426   0.0618          9.80032        658.00647
    310        101.59334   0.0308   0.0594          5.44309        365.45651
    320         99.16954   0.0488   0.0539         10.79181        724.57703
    330        100.17207   0.0437   0.0570          9.00547        604.63947
    340        101.82021   0.0331   0.0445          5.39312        362.10107
    350        100.34955   0.0474   0.0604         10.66632        716.15082
    360         98.21809   0.0446   0.0575          9.32976        626.41260
    370         98.09470   0.0466   0.0512          9.80752        658.49017
    380        102.33081   0.0343   0.0788          7.69221        516.46527
    390         99.89114   0.0374   0.0556          6.84281        459.43573
    400         98.54630   0.0452   0.0660         10.61434        712.66132
    410         98.14754   0.0400   0.0534          7.76156        521.12189
    420         98.98369   0.0320   0.0499          5.28288        354.69968
    430         98.68050   0.0409   0.0639          8.73224        586.29462
    440         99.77180   0.0364   0.0537          6.32300        424.53467
    450         98.01651   0.0358   0.0508          6.30470        423.30621
    460         99.72303   0.0364   0.0664          7.33011        492.15378
    470         97.56615   0.0398   0.0572          8.06355        541.39758
    480        100.11526   0.0343   0.0479          5.50179        369.39740
    490        101.13667   0.0330   0.0512          5.49499        368.94125
    500         98.78736   0.0327   0.0596          5.84002        392.10703
    510         99.80631   0.0344   0.0481          5.81859        390.66803
    520         99.28146   0.0400   0.0672          8.49419        570.31171
    530         99.38443   0.0281   0.0471          4.20438        282.28757
    540        101.40356   0.0343   0.0618          6.23602        418.69476
    550        100.36446   0.0320   0.0408          4.88781        328.17447
    560         97.87508   0.0302   0.0588          5.38577        361.60767
    570         98.90408   0.0454   0.0654         10.11420        679.08130
    580         98.79612   0.0361   0.0543          6.27911        421.58768
    590        100.87301   0.0248   0.0421          3.37211        226.40770
    600         98.39063   0.0455   0.0622          9.73538        653.64661
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.39063   0.0000   0.0000          7.44698        500.00003
     10         96.06942   0.0309   0.0463          4.73467        317.89221
     20         97.34589   0.0396   0.0451          7.12331        478.26886
     30         98.55005   0.0371   0.0569          6.88117        462.01120
     40         97.77246   0.0250   0.0426          3.42618        230.03807
     50         98.74058   0.0366   0.0522          6.51831        437.64786
     60         97.19901   0.0378   0.0580          6.97453        468.27927
     70         96.23575   0.0327   0.0459          5.26892        353.76236
     80         97.88023   0.0436   0.0575          9.02772        606.13306
     90         98.79364   0.0291   0.0382          3.97974        267.20499
    100         95.94987   0.0355   0.0546          6.29149        422.41891
    110         98.28617   0.0372   0.0737          7.78125        522.44354
    120         96.40563   0.0314   0.0567          5.46211        366.73322
    130         96.52313   0.0394   0.0575          7.51325        504.44946
    140         98.73969   0.0352   0.0516          6.59402        442.73123
    150         97.05733   0.0300   0.0495          4.79063        321.64938
    160         96.91768   0.0396   0.0500          7.29777        489.98227
    170         98.60397   0.0352   0.0445          5.67515        381.03723
    180         97.98850   0.0321   0.0468          4.94942        332.31091
    190         98.15768   0.0367   0.0595          6.65335        446.71463
    200         98.68335   0.0275   0.0427          3.92869        263.77753
    210         97.48441   0.0376   0.0486          6.68297        448.70383
    220         98.29993   0.0355   0.0649          7.62059        511.65656
    230         99.05552   0.0364   0.0513          6.26814        420.85135
    240         99.93694   0.0310   0.0492          4.72117        316.98587
    250         98.26234   0.0400   0.0513          7.94147        533.20123
    260         99.16250   0.0342   0.0548          6.41527        430.73007
    270         99.04137   0.0342   0.0452          5.68149        381.46268
    280         99.28812   0.0354   0.0648          7.32734        491.96741
    290        100.29260   0.0282   0.0417          3.92321        263.40955
    300         96.94693   0.0408   0.0574          8.13735        546.35248
    310         98.23381   0.0407   0.0494          7.59783        510.12842
    320         98.56316   0.0339   0.0614          6.42441        431.34375
    330         97.19544   0.0428   0.0601          8.96633        602.01123
    340         99.73611   0.0377   0.0567          7.42005        498.19232
    350        100.43116   0.0291   0.0335          3.94305        264.74170
    360         99.29296   0.0345   0.0528          6.44661        432.83383
    370         98.80124   0.0363   0.0492          6.34633        426.10092
    380         95.85042   0.0404   0.0670          8.30966        557.92163
    390         99.23949   0.0395   0.0504          7.21900        484.69354
    400        100.55191   0.0333   0.0533          6.22826        418.17377
    410         99.66850   0.0322   0.0559          5.45740        366.41718
    420         99.92249   0.0300   0.0520          5.22017        350.48898
    430         98.09793   0.0360   0.0555          6.49146        435.84518
    440         96.13036   0.0439   0.0672          9.68396        650.19385
    450        101.20666   0.0274   0.0482          4.11627        276.37219
    460         99.77969   0.0321   0.0464          5.48449        368.23599
    470         98.85353   0.0382   0.0514          7.13490        479.04651
    480         97.94635   0.0390   0.0598          7.61941        511.57730
    490         99.29141   0.0359   0.0564          6.78495        455.55038
    500        101.10497   0.0339   0.0478          5.58692        375.11307
    510         99.13108   0.0282   0.0484          4.30396        288.97339
    520         97.99036   0.0356   0.0579          6.83356        458.81473
    530         97.64338   0.0382   0.0502          7.30587        490.52631
    540         97.30190   0.0405   0.0748          9.33039        626.45465
    550        100.62209   0.0331   0.0546          5.66374        380.27133
    560        100.50142   0.0319   0.0455          5.27940        354.46625
    570         98.85502   0.0315   0.0682          6.13601        411.98010
    580         98.04539   0.0343   0.0436          5.49177        368.72455
    590         96.54971   0.0373   0.0522          7.27699        488.58716
    600         97.68362   0.0409   0.0523          7.65912        514.24402
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.68362   0.0000   0.0000          5.95758        399.99994
     10         96.36453   0.0329   0.0539          5.51490        370.27753
     20         96.28136   0.0396   0.0632          8.71691        585.26538
     30         97.82725   0.0345   0.0404          5.46197        366.72409
     40         96.26608   0.0362   0.0600          7.40890        497.44373
     50         97.06628   0.0383   0.0587          7.78179        522.47980
     60         99.35661   0.0224   0.0359          2.81747        189.16861
     70         96.22871   0.0383   0.0474          7.30716        490.61230
     80         97.88647   0.0337   0.0530          6.38557        428.73593
     90         96.46459   0.0298   0.0460          4.84978        325.62076
    100         96.98756   0.0398   0.0679          8.33840        559.85168
    110         98.00420   0.0357   0.0524          6.29726        422.80640
    120         98.22247   0.0291   0.0512          4.72926        317.52869
    130         98.80424   0.0351   0.0573          6.47129        434.49109
    140         98.91006   0.0264   0.0423          3.70650        248.85925
    150         95.57639   0.0346   0.0684          6.73628        452.28296
    160        100.26005   0.0332   0.0487          5.62369        377.58194
    170         96.32578   0.0311   0.0497          5.43460        364.88663
    180         98.60930   0.0363   0.0419          6.05279        406.39276
    190         99.64740   0.0310   0.0392          4.52914        304.09256
    200         96.68979   0.0330   0.0560          5.51143        370.04495
    210         97.98364   0.0325   0.0467          5.33335        358.08862
    220         98.65981   0.0263   0.0336          3.17820        213.38876
    230         95.00004   0.0370   0.0435          6.23674        418.74310
    240         99.01276   0.0317   0.0375          4.57969        307.48642
    250         95.40743   0.0350   0.0542          6.41165        430.48660
    260         97.65163   0.0309   0.0510          4.89682        328.77884
    270         98.59685   0.0298   0.0484          4.72344        317.13824
    280         95.96327   0.0321   0.0527          5.20683        349.59381
    290         96.87428   0.0330   0.0484          5.37864        361.12939
    300         98.16339   0.0319   0.0503          5.10110        342.49466
    310         95.54908   0.0349   0.0498          6.04011        405.54147
    320         99.10458   0.0290   0.0466          4.53061        304.19150
    330         96.55123   0.0332   0.0607          6.14144        412.34427
    340         97.26390   0.0312   0.0446          4.79530        321.96268
    350         97.80408   0.0317   0.0458          5.08688        341.53989
    360         97.35786   0.0325   0.0435          5.02819        337.59930
    370         97.74148   0.0296   0.0457          4.64794        312.06912
    380         98.92679   0.0319   0.0424          4.75566        319.30124
    390         96.51698   0.0343   0.0422          5.40608        362.97180
    400         98.69061   0.0300   0.0387          4.39375        295.00226
    410         97.22153   0.0363   0.0415          5.99346        402.40900
    420         98.42184   0.0270   0.0429          3.72271        249.94786
    430         97.74500   0.0282   0.0525          4.26741        286.51935
    440         97.17573   0.0334   0.0509          5.82431        391.05179
    450         96.93166   0.0271   0.0526          4.72501        317.24384
    460         97.68702   0.0296   0.0572          5.39981        362.55038
    470         97.17716   0.0328   0.0619          6.19800        416.14240
    480         97.89898   0.0244   0.0417          3.06469        205.76717
    490         95.98615   0.0377   0.0606          7.27464        488.42896
    500         98.42600   0.0301   0.0435          4.43565        297.81540
    510         95.38695   0.0340   0.0480          5.52712        371.09851
    520         98.10163   0.0358   0.0528          6.22499        417.95413
    530         97.52030   0.0290   0.0448          4.51774        303.32745
    540         95.74146   0.0354   0.0482          6.33015        425.01483
    550         97.85077   0.0346   0.0509          6.10126        409.64676
    560         97.94778   0.0263   0.0338          3.18460        213.81807
    570         94.99857   0.0402   0.0612          8.32657        559.05743
    580         99.29758   0.0283   0.0402          3.99771        268.41177
    590         96.12411   0.0330   0.0448          5.24818        352.36957
    600         97.54878   0.0376   0.0557          7.04562        473.05225
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         97.54878   0.0000   0.0000       1          9697.08
      9         92.32775   0.0030   0.0045      19          35.4342
