# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        275.53860   0.0000   0.0000       1          9752.49
     10          2.13221   0.4234   0.5553      21             10.4
     20          0.97633   0.1587   0.3192      41           1.6503
     30          0.71820   0.0404   0.0824      61         0.129082
     40          0.66041   0.0553   0.1088      81        0.0755128
     50          0.60758   0.0297   0.0611     101        0.0458536
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.34675   0.0000   0.0000       1          2.89203
     10          6.51224   0.0483   0.0848      21          3.15356
     20          6.38249   0.0123   0.0211      41           1.1361
     30          6.30102   0.0295   0.0672      61          0.32637
     40          6.26288   0.0110   0.0270      81         0.243668
     42          6.26019   0.0041   0.0088      85         0.127629
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.51742   0.0000   0.0000       1          52.7913
      3         34.33022   0.0039   0.0065       7          15.8293
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.01503   0.0000   0.0000       1          153.562
      1         69.94581   0.0046   0.0074       3          172.104
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.17263   0.0000   0.0000       1          257.194
      1         71.04958   0.0057   0.0093       3          301.622
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.04958   0.0000   0.0000       1          301.622
      1         70.96082   0.0040   0.0070       3          178.385
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.96082   0.0000   0.0000       1          178.385
      1         70.89065   0.0037   0.0056       3          147.301
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.89065   0.0000   0.0000       1          147.301
      1         70.83098   0.0037   0.0069       3          160.013
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.83098   0.0000   0.0000       1          160.013
      1         70.78378   0.0025   0.0039       3          74.4745
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.78378   0.0000   0.0000       1          74.4745
      3         70.46819   0.0050   0.0097       7          72.8208
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.46819   0.0000   0.0000       1          72.8208
      1         70.45564   0.0007   0.0018       3          15.1393
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.45564   0.0000   0.0000       1          15.1393
      1         70.45173   0.0016   0.0038       3          41.5365
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.45173   0.0000   0.0000       1          41.5365
      1         70.44287   0.0009   0.0015       3          7.03012
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.44287   0.0000   0.0000       1          7.03012
      5         70.16890   0.0034   0.0050      11          14.1986
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.16890   0.0000   0.0000       1          14.1986
      1         70.16296   0.0012   0.0020       3          5.42532
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.16296   0.0000   0.0000       1          5.42532
      1         70.15927   0.0015   0.0020       3          11.5325
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.15927   0.0000   0.0000       1          11.5325
      1         70.15662   0.0005   0.0007       3          3.23039
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.15662   0.0000   0.0000       1          3.23039
      1         70.15173   0.0023   0.0036       3          15.1741
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.15173   0.0000   0.0000       1          15.1741
      1         70.14780   0.0011   0.0020       5           5.0128
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.14780   0.0000   0.0000       1           5.0128
      1         70.14642   0.0004   0.0006       3          1.98001
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.77149   0.0000   0.0000       1          11.5572
      1         71.75474   0.0041   0.0092       3          61.5297
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         86.11362   0.0000   0.0000       1          626.492
     10         81.08687   0.0239   0.0420      21          65.1663
     20         79.76309   0.0258   0.0616      41          32.2702
     21         79.75338   0.0030   0.0052      43          15.8857
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.54278   0.0000   0.0000       1          4421.99
     10         90.44665   0.0127   0.0232      21          154.471
     17         89.52753   0.0024   0.0040      35          17.7833
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.34113   0.0000   0.0000       1          1119.85
     10         92.39127   0.0072   0.0148      21          18.2966
     11         92.38221   0.0031   0.0070      23          21.2539
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.38221   0.0000   0.0000          1.87692        126.01900
     10         93.48088   0.0150   0.0264          1.18618         79.64163
     20         93.20584   0.0157   0.0236          1.23113         82.65976
     30         93.32278   0.0221   0.0329          2.45465        164.80849
     40         93.70443   0.0188   0.0370          2.08846        140.22180
     50         93.76295   0.0174   0.0310          1.67595        112.52535
     60         94.14532   0.0177   0.0295          1.62564        109.14754
     70         94.06632   0.0209   0.0324          2.13428        143.29846
     80         93.25066   0.0233   0.0327          2.82341        189.56766
     90         94.37812   0.0180   0.0293          1.60618        107.84096
    100         93.72324   0.0192   0.0343          2.08018        139.66612
    110         94.30058   0.0184   0.0237          1.62349        109.00356
    120         94.80830   0.0154   0.0188          1.09663         73.62900
    130         95.74516   0.0164   0.0205          1.23560         82.95986
    140         94.29589   0.0224   0.0270          2.29543        154.11847
    150         94.29269   0.0222   0.0330          2.44939        164.45549
    160         94.75744   0.0194   0.0387          2.21777        148.90437
    170         95.06175   0.0179   0.0257          1.52371        102.30424
    180         94.84628   0.0207   0.0288          2.12580        142.72920
    190         94.75424   0.0201   0.0307          2.00644        134.71477
    200         94.27448   0.0191   0.0276          1.82473        122.51476
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.27448   0.0000   0.0000          2.23409        149.99998
     10         94.53472   0.0251   0.0357          3.23899        217.47008
     20         94.33978   0.0213   0.0451          2.72569        183.00670
     30         95.55597   0.0212   0.0302          2.26207        151.87837
     40         95.12293   0.0286   0.0383          3.95276        265.39362
     50         95.51371   0.0221   0.0322          2.31392        155.35950
     60         93.30728   0.0280   0.0513          4.86684        326.76654
     70         95.18409   0.0194   0.0324          1.94839        130.81721
     80         94.07812   0.0238   0.0337          2.68065        179.98259
     90         94.51288   0.0280   0.0350          3.74964        251.75560
    100         95.97249   0.0227   0.0312          2.55809        171.75352
    110         95.36069   0.0262   0.0430          3.76272        252.63414
    120         95.74204   0.0307   0.0418          4.57263        307.01270
    130         95.76368   0.0209   0.0388          2.67725        179.75433
    140         95.30641   0.0246   0.0318          2.85435        191.64505
    150         97.23535   0.0227   0.0330          2.56625        172.30161
    160         94.99488   0.0255   0.0456          3.76300        252.65269
    170         96.23785   0.0253   0.0355          3.05203        204.91765
    180         95.56774   0.0312   0.0405          4.65678        312.66226
    190         95.96976   0.0186   0.0344          1.97407        132.54187
    200         95.30102   0.0277   0.0356          3.59582        241.42805
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.30102   0.0000   0.0000          3.72349        250.00003
     10         96.80884   0.0176   0.0258          1.51344        101.61456
     20         94.77599   0.0227   0.0419          2.81816        189.21510
     30         97.30313   0.0325   0.0475          5.60561        376.36807
     40         96.74989   0.0327   0.0424          5.14327        345.32620
     50         96.08154   0.0389   0.0517          7.14137        479.48132
     60         98.19441   0.0383   0.0518          7.02858        471.90857
     70         98.11682   0.0249   0.0350          3.09461        207.77650
     80         96.84216   0.0357   0.0463          6.03814        405.40891
     90         97.86204   0.0312   0.0404          4.53094        304.21356
    100         94.65244   0.0367   0.0505          6.31494        423.99368
    110         98.11840   0.0310   0.0478          4.90561        329.36935
    120         96.30452   0.0351   0.0453          5.77585        387.79868
    130         97.40789   0.0289   0.0467          4.16219        279.45474
    140         98.18626   0.0344   0.0509          5.75249        386.22998
    150         97.42651   0.0270   0.0422          3.90094        261.91409
    160         96.55265   0.0306   0.0608          5.41753        363.74039
    170         96.77022   0.0343   0.0601          6.09324        409.10815
    180         97.45955   0.0307   0.0487          4.70670        316.01404
    190         95.84341   0.0414   0.0517          8.08831        543.06036
    200         98.74930   0.0330   0.0506          5.60770        376.50833
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.74930   0.0000   0.0000          5.95758        400.00000
     10         97.50689   0.0350   0.0515          6.43292        431.91473
     20         97.19547   0.0408   0.0576          8.36245        561.46649
     30         99.21751   0.0343   0.0560          6.52577        438.14908
     40         98.21759   0.0352   0.0557          6.35849        426.91748
     50        101.97688   0.0430   0.0603          9.51575        638.90063
     60         97.47433   0.0514   0.0686         12.30054        825.87457
     70        100.70954   0.0352   0.0639          6.72236        451.34863
     80         97.94054   0.0465   0.0744         10.92204        733.32050
     90         98.46080   0.0454   0.0588          9.50949        638.48029
    100        100.48854   0.0365   0.0511          6.74613        452.94437
    110        101.14518   0.0498   0.0678         11.90656        799.42279
    120        103.36990   0.0453   0.0530          9.33887        627.02460
    130        100.75264   0.0521   0.0723         12.96661        870.59552
    140        103.66318   0.0499   0.0661         11.85982        796.28430
    150        102.83080   0.0400   0.0667          8.70864        584.71021
    160        100.59048   0.0493   0.0858         13.00621        873.25452
    170        102.97617   0.0386   0.0570          7.15226        480.21210
    180        100.74174   0.0395   0.0749          8.86822        595.42407
    190        100.50916   0.0485   0.0666         11.78077        790.97650
    200        105.09509   0.0348   0.0501          6.00290        403.04294
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.09509   0.0000   0.0000         10.42577        700.00000
     10        107.45322   0.0385   0.0571          7.67157        515.07983
     20        104.42516   0.0490   0.0751         11.71088        786.28418
     30        105.98628   0.0456   0.0917         12.26748        823.65552
     40        105.50846   0.0542   0.0620         13.30462        893.29041
     50        109.03014   0.0486   0.0913         14.45408        970.46661
     60        104.74326   0.0512   0.0874         14.25800        957.30170
     70        108.28262   0.0466   0.0660         10.58525        710.70776
     80        103.96893   0.0562   0.1171         19.35794       1299.71838
     90        105.48945   0.0426   0.0543          8.62340        578.98700
    100        101.94363   0.0584   0.1026         17.56239       1179.16235
    110        105.85338   0.0395   0.0634          8.38098        562.71002
    120         97.45384   0.0553   0.0891         15.85715       1064.67041
    130        104.57151   0.0438   0.0662          9.73257        653.45776
    140        102.22874   0.0447   0.0688          9.99433        671.03259
    150        104.92630   0.0554   0.0881         15.43088       1036.04993
    160        102.70911   0.0496   0.0992         15.66957       1052.07593
    170         99.92741   0.0535   0.1128         17.29051       1160.90796
    180        105.32373   0.0544   0.0983         16.49009       1107.16711
    190        105.23413   0.0437   0.0689         10.03956        674.06958
    200        103.79769   0.0458   0.0894         12.19039        818.47943
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.79769   0.0000   0.0000         14.89395       1000.00012
     10        111.68846   0.0464   0.0619         10.64675        714.83722
     20        104.66874   0.0493   0.0603         11.15491        748.95557
     30        106.18618   0.0566   0.0812         15.41074       1034.69812
     40        110.62853   0.0498   0.0641         11.80581        792.65778
     50        107.21165   0.0413   0.0582          7.98550        536.15710
     60        106.01307   0.0526   0.1083         17.49979       1174.95984
     70        110.36747   0.0419   0.0618          8.46006        568.01959
     80        101.94341   0.0582   0.0786         15.91410       1068.49451
     90        111.53757   0.0429   0.0717          9.97393        669.66296
    100        102.88268   0.0532   0.0808         14.69637        986.73425
    110        103.04702   0.0571   0.0769         15.65277       1050.94800
    120        110.62514   0.0499   0.0666         11.94831        802.22540
    130        106.55061   0.0462   0.0611          9.92263        666.21881
    140         99.56831   0.0560   0.0970         19.69149       1322.11340
    150        110.46836   0.0498   0.0574         11.27688        757.14465
    160        102.49915   0.0530   0.0814         14.00750        940.48230
    170        102.89198   0.0626   0.0826         19.33259       1298.01611
    180        106.98705   0.0524   0.0861         14.17160        951.50055
    190        107.01517   0.0480   0.0582         10.48945        704.27606
    200        105.44215   0.0598   0.0744         16.82629       1129.73962
    210        106.92919   0.0454   0.0646          9.84211        660.81238
    220        102.57127   0.0551   0.0971         16.39047       1100.47852
    230        108.18622   0.0468   0.0831         12.26919        823.77026
    240        105.96046   0.0424   0.0738          9.42741        632.96924
    250        105.38718   0.0538   0.0821         14.54093        976.29755
    260        108.12910   0.0457   0.0683         11.50324        772.34314
    270        105.31609   0.0476   0.0591         10.37209        696.39624
    280        106.44380   0.0481   0.0824         11.84904        795.56042
    290        105.47329   0.0384   0.0699          9.79498        657.64850
    300        102.90614   0.0471   0.0800         12.26670        823.60272
    310        105.45216   0.0467   0.0716         11.32040        760.06708
    320        102.77001   0.0547   0.0832         15.83525       1063.19971
    330        104.05547   0.0522   0.0928         14.97222       1005.25500
    340        108.04305   0.0502   0.0953         14.07905        945.28668
    350        108.77736   0.0395   0.0605          7.59619        510.01843
    360        107.45011   0.0413   0.0729          9.77054        656.00696
    370        105.23209   0.0460   0.0612         10.66874        716.31335
    380        100.54958   0.0553   0.0794         14.61789        981.46497
    390         99.71983   0.0585   0.1102         18.88098       1267.69421
    400        107.19755   0.0473   0.0544         10.25372        688.44843
    410        104.81602   0.0659   0.0727         19.59215       1315.44348
    420        112.17416   0.0508   0.0768         13.56323        910.65344
    430        110.72932   0.0502   0.0807         13.23885        888.87408
    440        103.43096   0.0572   0.1137         19.44130       1305.31482
    450        116.99343   0.0354   0.0780          7.72269        518.51208
    460        105.00028   0.0541   0.0981         15.53716       1043.18616
    470        109.55259   0.0538   0.0717         13.54239        909.25409
    480        109.46831   0.0505   0.0746         13.15120        882.98938
    490        103.12130   0.0588   0.0902         17.85137       1198.56482
    500        107.53575   0.0543   0.1032         16.12061       1082.35962
    510        109.63434   0.0545   0.0829         14.44902        970.12646
    520        108.06818   0.0469   0.0795         12.26467        823.46655
    530        107.25591   0.0505   0.0807         13.39746        899.52368
    540        106.26306   0.0488   0.0655         11.47328        770.33154
    550        105.59371   0.0546   0.0882         15.02935       1009.09088
    560        104.79543   0.0538   0.0741         14.18065        952.10828
    570        111.12997   0.0412   0.0599          8.57338        575.62842
    580        105.10521   0.0622   0.0802         17.86720       1199.62805
    590        110.00491   0.0418   0.0507          8.01164        537.91211
    600        105.79232   0.0541   0.0794         14.16795        951.25537
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.79232   0.0000   0.0000         14.89395       1000.00024
     10        107.58331   0.0488   0.0648         11.47934        770.73859
     20        106.72408   0.0591   0.0823         17.38126       1167.00134
     30        106.27974   0.0519   0.0880         13.90434        933.55646
     40        105.88844   0.0579   0.0915         16.76763       1125.80164
     50        106.02146   0.0616   0.1188         20.95399       1406.87915
     60        110.00361   0.0501   0.0646         11.80338        792.49457
     70        109.62988   0.0615   0.0910         18.35286       1232.23584
     80        108.04002   0.0560   0.1034         17.33816       1164.10779
     90        110.36934   0.0465   0.0646         10.18076        683.55017
    100        105.85997   0.0649   0.0897         20.65778       1386.99146
    110        105.00782   0.0605   0.0893         17.84338       1198.02881
    120        109.42893   0.0555   0.0883         15.96304       1071.77991
    130        111.15135   0.0543   0.0710         14.72520        988.66974
    140        105.78250   0.0592   0.0890         17.32280       1163.07642
    150        111.30450   0.0340   0.0861          8.64329        580.32227
    160        105.45176   0.0580   0.0964         16.95962       1138.69153
    170        104.96729   0.0569   0.1141         18.35106       1232.11499
    180        106.74271   0.0551   0.0692         14.20659        953.84973
    190        106.24022   0.0613   0.0871         18.21796       1223.17847
    200        115.68847   0.0443   0.0699         10.05734        675.26331
    210        106.16742   0.0505   0.0892         13.49048        905.76929
    220        111.46441   0.0448   0.0680         10.64671        714.83466
    230        110.09432   0.0526   0.0768         14.93415       1002.69891
    240        103.75863   0.0571   0.0959         17.54334       1177.88391
    250        109.32812   0.0565   0.1125         19.06530       1280.07031
    260        103.32360   0.0669   0.0885         21.08800       1415.87671
    270        114.02583   0.0499   0.0699         12.19680        818.90985
    280        105.85258   0.0610   0.1073         21.15479       1420.36121
    290        111.12202   0.0479   0.0916         13.03922        875.47070
    300        111.67579   0.0535   0.0758         13.61453        914.09766
    310        103.81211   0.0472   0.1230         17.56532       1179.35962
    320         99.33050   0.0684   0.1042         24.39079       1637.63086
    330        109.31470   0.0492   0.0854         12.91766        867.30945
    340        108.64025   0.0560   0.0690         14.69878        986.89600
    350        110.83311   0.0469   0.0853         12.55576        843.01086
    360        114.74989   0.0366   0.0533          6.56439        440.74203
    370        102.32126   0.0666   0.0884         21.00923       1410.58838
    380        106.71926   0.0554   0.0818         15.27434       1025.53967
    390        110.54752   0.0485   0.0842         12.98132        871.58313
    400        111.03944   0.0497   0.0928         15.78461       1059.79993
    410        110.66772   0.0429   0.0783         10.00482        671.73688
    420        100.07160   0.0599   0.0978         18.40702       1235.87219
    430        108.98653   0.0426   0.0894         10.98828        737.76770
    440        104.83592   0.0522   0.1033         16.34443       1097.38696
    450        105.48124   0.0604   0.0879         17.99603       1208.27783
    460        110.56364   0.0524   0.0764         13.62361        914.70752
    470        107.18005   0.0493   0.0836         13.07816        878.08557
    480        107.50634   0.0534   0.0863         15.03553       1009.50574
    490        104.78887   0.0503   0.0900         14.39425        966.44928
    500        106.48413   0.0500   0.0683         12.13193        814.55408
    510        105.12745   0.0620   0.1144         20.58681       1382.22644
    520        107.23491   0.0486   0.0636         11.34512        761.72693
    530        104.19915   0.0619   0.0754         17.78013       1193.78174
    540        107.55997   0.0579   0.0916         16.70951       1121.89893
    550        109.75936   0.0419   0.0568          8.62361        579.00055
    560        103.96133   0.0596   0.0826         17.27197       1159.66321
    570        110.38935   0.0390   0.0608          8.58241        576.23468
    580        101.95100   0.0575   0.0706         15.36082       1031.34595
    590        106.96310   0.0540   0.0798         15.68642       1053.20752
    600        108.20695   0.0530   0.0772         13.73502        922.18756
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        108.20695   0.0000   0.0000         11.91516        800.00000
     10        102.01350   0.0564   0.0905         16.28715       1093.54138
     20        109.51907   0.0480   0.0875         12.66201        850.14453
     30        102.88194   0.0486   0.0697         12.06946        810.36017
     40        109.88470   0.0427   0.0647          9.57074        642.59271
     50        101.34317   0.0595   0.1115         20.86905       1401.17627
     60        103.16673   0.0534   0.0620         13.09534        879.23859
     70        106.15584   0.0572   0.0793         16.19177       1087.13733
     80        105.34595   0.0568   0.0874         16.57670       1112.98206
     90        106.73702   0.0555   0.0694         14.94012       1003.10016
    100        105.98241   0.0496   0.0636         11.87020        796.98108
    110        108.24148   0.0465   0.0777         11.34646        761.81641
    120        100.98150   0.0657   0.0831         20.22293       1357.79517
    130        105.86251   0.0525   0.0704         12.98284        871.68561
    140        105.11325   0.0554   0.0923         17.08163       1146.88391
    150        109.79350   0.0405   0.1047         12.02410        807.31464
    160        106.46829   0.0481   0.0860         12.75046        856.08319
    170        109.06921   0.0435   0.0651          9.18178        616.47711
    180        110.76386   0.0350   0.0541          5.94974        399.47391
    190         99.74300   0.0629   0.0871         18.94640       1272.08679
    200        104.93586   0.0459   0.0885         12.17440        817.40576
    210        103.27502   0.0480   0.0806         12.18185        817.90601
    220        102.73229   0.0555   0.0992         16.51850       1109.07458
    230        102.42699   0.0512   0.0808         13.95341        936.85065
    240        106.34105   0.0461   0.0593         10.26956        689.51196
    250        110.99463   0.0349   0.0403          5.55355        372.87280
    260         98.73055   0.0520   0.0880         14.52660        975.33557
    270        103.46574   0.0467   0.0740         11.24741        755.16602
    280        107.10355   0.0417   0.0530          8.37058        562.01184
    290         99.57999   0.0553   0.0794         15.24333       1023.45764
    300        107.58478   0.0503   0.0688         11.96773        803.52954
    310        107.36986   0.0381   0.0663          8.31793        558.47675
    320        107.74200   0.0444   0.0648          9.61954        645.86902
    330        105.37200   0.0524   0.0729         12.98594        871.89331
    340        103.25078   0.0411   0.0830         10.01345        672.31683
    350        106.43020   0.0431   0.0709          9.52027        639.20355
    360        104.63538   0.0450   0.0696         10.56833        709.57166
    370        101.78857   0.0495   0.0832         12.38680        831.66650
    380        106.05102   0.0416   0.0901         10.64333        714.60779
    390        104.59826   0.0387   0.0589          8.12036        545.21179
    400         96.16659   0.0646   0.0935         20.00940       1343.45837
    410         98.79120   0.0330   0.0473          5.77209        387.54602
    420         98.95108   0.0339   0.0566          6.11972        410.88638
    430         98.01496   0.0376   0.0502          7.07093        474.75211
    440         98.96790   0.0352   0.0521          6.00979        403.50562
    450         98.51203   0.0390   0.0570          7.29602        489.86450
    460        100.34086   0.0262   0.0443          3.88271        260.69070
    470         97.12184   0.0338   0.0827          7.97615        535.52960
    480        100.83140   0.0302   0.0352          4.23504        284.34665
    490         99.19340   0.0344   0.0505          5.62657        377.77554
    500         98.05127   0.0364   0.0451          6.15436        413.21222
    510        100.49348   0.0293   0.0416          4.03972        271.23233
    520         98.12437   0.0368   0.0462          6.32679        424.78915
    530         97.10603   0.0347   0.0554          6.47533        434.76239
    540        100.86248   0.0301   0.0387          4.40070        295.46887
    550         97.81763   0.0367   0.0504          6.47553        434.77579
    560         99.99223   0.0302   0.0381          4.27246        286.85904
    570         97.32092   0.0380   0.0512          7.01462        470.97083
    580         98.96798   0.0326   0.0449          5.55864        373.21429
    590        100.01680   0.0310   0.0360          4.44792        298.63959
    600         98.96850   0.0316   0.0453          5.10717        342.90225
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.96850   0.0000   0.0000          8.93637        599.99994
     10         98.95786   0.0410   0.0530          8.13842        546.42462
     20        101.04985   0.0432   0.0599          8.86075        594.92291
     30         96.05978   0.0510   0.0726         12.36738        830.36249
     40        101.62601   0.0356   0.0573          7.10205        476.84146
     50        102.93433   0.0322   0.0627          6.21851        417.51901
     60         99.01398   0.0457   0.0620          9.92261        666.21735
     70        100.21670   0.0415   0.0627          8.75972        588.13922
     80         99.93880   0.0389   0.0641          8.52499        572.37927
     90         99.07576   0.0427   0.0886         10.84085        727.86908
    100        101.17787   0.0394   0.0680          8.22376        552.15424
    110        100.78181   0.0360   0.0727          8.23435        552.86530
    120        104.71293   0.0329   0.0479          5.22538        350.83881
    130        102.59576   0.0354   0.0448          5.78373        388.32779
    140        100.17531   0.0412   0.0599          8.03714        539.62469
    150        102.50436   0.0387   0.0576          7.27680        488.57437
    160        101.66863   0.0349   0.0563          6.21430        417.23624
    170         99.81033   0.0402   0.0618          8.18723        549.70178
    180        102.38993   0.0293   0.0407          4.18935        281.27887
    190        101.53555   0.0361   0.0558          6.73920        452.47891
    200        100.56856   0.0396   0.0611          7.64491        513.28955
    210        101.99076   0.0313   0.0670          6.09664        409.33646
    220        101.38976   0.0406   0.0535          8.01918        538.41876
    230         99.95132   0.0370   0.0623          6.98501        468.98303
    240        101.28407   0.0348   0.0606          6.54197        439.23645
    250        101.03549   0.0410   0.0542          7.95499        534.10870
    260         99.73868   0.0401   0.0491          7.60901        510.87915
    270         99.11722   0.0435   0.0603          9.50336        638.06818
    280        100.43013   0.0427   0.0687          9.04824        607.51111
    290         97.45986   0.0459   0.0601         10.63385        713.97125
    300         99.75735   0.0458   0.0535          9.55405        641.47198
    310         97.93035   0.0442   0.0612         10.43731        700.77478
    320         97.87065   0.0446   0.0773         10.18708        683.97461
    330         99.12910   0.0440   0.0585          9.74032        653.97809
    340         99.56567   0.0395   0.0600          7.79476        523.35059
    350         97.57969   0.0472   0.0805         11.67250        783.70758
    360        101.62364   0.0349   0.0618          6.90503        463.61270
    370        100.97509   0.0339   0.0619          6.38588        428.75638
    380        101.16440   0.0363   0.0653          7.25043        486.80353
    390        100.34606   0.0354   0.0595          6.90726        463.76297
    400        103.16482   0.0306   0.0380          4.71570        316.61862
    410        100.09545   0.0442   0.0749         10.00121        671.49512
    420        106.15175   0.0316   0.0381          4.66895        313.47992
    430        101.76387   0.0413   0.0639          9.30959        625.05823
    440        102.04865   0.0387   0.0641          7.97379        535.37122
    450        102.23405   0.0440   0.0581          9.07311        609.18079
    460        103.14499   0.0386   0.0573          7.11578        477.76282
    470        101.83784   0.0402   0.0591          8.24859        553.82141
    480        100.54730   0.0470   0.0725         11.60095        778.90350
    490        100.90236   0.0425   0.0688          9.12459        612.63745
    500        103.81941   0.0369   0.0862          8.89473        597.20428
    510        100.19984   0.0457   0.0703         10.29235        691.04248
    520         97.28205   0.0475   0.0774         12.25260        822.65613
    530        104.97253   0.0389   0.0600          8.76170        588.27222
    540        103.83993   0.0338   0.0600          6.62969        445.12665
    550         99.21302   0.0480   0.0673         10.73044        720.45605
    560        100.84772   0.0503   0.0646         12.31029        826.52954
    570        103.36948   0.0412   0.0552          8.69882        584.05072
    580        101.12198   0.0421   0.0734         10.05146        674.86877
    590        103.35168   0.0395   0.0609          8.09665        543.62024
    600        100.09745   0.0428   0.0727          9.99163        670.85156
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.09745   0.0000   0.0000          7.44697        499.99991
     10        100.99222   0.0408   0.0549          7.92325        531.97784
     20         99.85651   0.0447   0.0586          9.37685        629.57458
     30        101.85701   0.0317   0.0550          5.84608        392.51358
     40        100.05968   0.0431   0.0674          9.13906        613.60919
     50        101.03992   0.0360   0.0479          6.75906        453.81238
     60         99.81889   0.0425   0.0536          8.32374        558.86694
     70        103.35102   0.0319   0.0422          4.77170        320.37848
     80        102.62393   0.0342   0.0454          5.47143        367.35895
     90         97.82131   0.0485   0.0627         10.93455        734.16028
    100         99.56787   0.0422   0.0620          8.66627        581.86481
    110        102.39784   0.0298   0.0539          5.33615        358.27631
    120         98.08123   0.0480   0.0721         11.60848        779.40887
    130         99.89942   0.0417   0.0584          8.35055        560.66699
    140         98.99969   0.0405   0.0643          9.13713        613.47894
    150        100.30061   0.0437   0.0590          9.85805        661.88293
    160         99.69858   0.0426   0.0580          8.44693        567.13818
    170         99.35448   0.0444   0.0616          9.91995        666.03900
    180        101.88569   0.0338   0.0596          6.51716        437.57104
    190        101.47430   0.0353   0.0558          6.22526        417.97232
    200        100.49914   0.0451   0.0656         10.25731        688.68982
    210         98.12853   0.0348   0.0423          5.61868        377.24588
    220         99.40453   0.0313   0.0570          5.33960        358.50790
    230        100.12063   0.0315   0.0466          5.25381        352.74805
    240         98.08073   0.0304   0.0547          5.16113        346.52518
    250         98.85399   0.0347   0.0583          6.18089        414.99316
    260         98.79297   0.0304   0.0518          4.93520        331.35629
    270         98.02919   0.0299   0.0444          4.62068        310.23901
    280         97.87212   0.0405   0.0589          7.88491        529.40375
    290         97.22738   0.0351   0.0705          6.97097        468.04068
    300         98.58315   0.0286   0.0487          4.60623        309.26834
    310         98.43018   0.0393   0.0500          7.31715        491.28363
    320         95.11842   0.0407   0.0568          8.04086        539.87433
    330         97.06980   0.0379   0.0608          7.44565        499.91104
    340        100.73994   0.0329   0.0478          5.14448        345.40759
    350         96.48103   0.0395   0.0571          7.43985        499.52142
    360         98.07070   0.0368   0.0594          7.21122        484.17117
    370         97.20534   0.0394   0.0591          8.32177        558.73474
    380         97.66151   0.0351   0.0650          7.12587        478.44070
    390        100.44539   0.0368   0.0546          6.63123        445.22968
    400         99.71958   0.0295   0.0478          4.79303        321.81027
    410         97.69018   0.0400   0.0628          8.54904        573.99420
    420        101.60013   0.0376   0.0503          6.69890        449.77298
    430         97.19741   0.0397   0.0475          7.74022        519.68915
    440         99.94633   0.0384   0.0618          8.12747        545.68927
    450        101.15987   0.0392   0.0581          7.29562        489.83755
    460        100.52688   0.0274   0.0597          4.92011        330.34286
    470        102.99764   0.0304   0.0582          5.83314        391.64465
    480        100.42499   0.0289   0.0427          4.04951        271.88977
    490         99.02574   0.0375   0.0593          7.00880        470.58029
    500         99.37231   0.0382   0.0614          7.46165        500.98517
    510         99.86123   0.0258   0.0434          3.64292        244.59024
    520         99.93098   0.0351   0.0594          6.21498        417.28241
    530         98.47883   0.0383   0.0676          7.80053        523.73810
    540         99.66332   0.0284   0.0372          4.08959        274.58081
    550         98.68685   0.0401   0.0571          8.14080        546.58429
    560         98.41779   0.0390   0.0434          6.90927        463.89761
    570         97.57020   0.0339   0.0510          5.59050        375.35391
    580         97.04274   0.0467   0.0587         10.23044        686.88538
    590         98.01808   0.0386   0.0538          7.30801        490.66937
    600         96.30508   0.0425   0.0667          9.09956        610.95679
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.30508   0.0000   0.0000          5.95758        400.00000
     10         98.75050   0.0334   0.0416          5.28102        354.57474
     20         96.65737   0.0271   0.0520          4.86184        326.43060
     30         95.82510   0.0373   0.0537          6.83329        458.79657
     40         98.87904   0.0281   0.0466          4.19988        281.98569
     50         95.98507   0.0305   0.0594          5.30505        356.18817
     60         95.96985   0.0366   0.0554          6.73727        452.34930
     70         97.80488   0.0315   0.0600          5.55847        373.20331
     80         95.25391   0.0365   0.0488          6.43104        431.78903
     90         96.15859   0.0408   0.0587          8.15273        547.38544
    100         98.67778   0.0309   0.0513          4.79569        321.98904
    110         97.41694   0.0262   0.0594          4.47786        300.64975
    120         97.63882   0.0344   0.0464          5.68762        381.87451
    130         98.30856   0.0306   0.0470          4.75290        319.11633
    140         95.81138   0.0339   0.0589          6.15816        413.46725
    150         98.94931   0.0306   0.0492          4.67498        313.88431
    160         97.86504   0.0306   0.0496          4.69715        315.37314
    170         96.13741   0.0367   0.0549          6.70502        450.18427
    180         99.08008   0.0295   0.0400          4.19601        281.72568
    190         97.96471   0.0285   0.0414          4.02538        270.26959
    200         96.48122   0.0331   0.0572          6.09895        409.49164
    210         95.94875   0.0275   0.0397          3.94937        265.16605
    220         95.49219   0.0312   0.0401          4.47070        300.16901
    230         96.23469   0.0351   0.0544          6.30807        423.53250
    240         95.93546   0.0312   0.0486          5.04725        338.87888
    250         96.54042   0.0306   0.0363          4.32531        290.40750
    260         97.16058   0.0339   0.0418          5.27445        354.13373
    270         95.91789   0.0270   0.0503          4.22477        283.65646
    280         95.01930   0.0271   0.0550          4.99104        335.10492
    290         97.26768   0.0281   0.0448          4.24580        285.06885
    300         94.58531   0.0335   0.0452          5.39219        362.03885
    310         95.85197   0.0356   0.0473          5.95959        400.13501
    320         96.81874   0.0324   0.0424          5.09067        341.79428
    330         96.54556   0.0272   0.0560          4.38109        294.15234
    340         97.86502   0.0281   0.0351          3.67726        246.89601
    350         97.67472   0.0222   0.0408          2.66127        178.68126
    360         94.74738   0.0344   0.0451          5.50040        369.30460
    370         97.25116   0.0303   0.0487          4.63103        310.93353
    380         97.35282   0.0235   0.0330          2.90754        195.21648
    390         96.56137   0.0319   0.0468          4.82172        323.73682
    400         97.82864   0.0280   0.0461          3.94311        264.74567
    410         98.73734   0.0193   0.0303          1.92727        129.39923
    420         96.97195   0.0321   0.0403          4.92981        330.99393
    430         97.36285   0.0288   0.0497          4.46013        299.45914
    440         96.29028   0.0286   0.0373          3.84204        257.95978
    450         97.55200   0.0292   0.0363          3.97557        266.92532
    460         96.92154   0.0263   0.0709          5.36976        360.53302
    470         96.70508   0.0237   0.0426          2.99289        200.94681
    480         96.82269   0.0334   0.0454          5.30733        356.34149
    490         97.28439   0.0277   0.0416          3.73210        250.57796
    500         94.56592   0.0316   0.0460          5.03289        337.91522
    510         97.16033   0.0318   0.0553          5.35254        359.37695
    520         96.73859   0.0284   0.0384          3.87399        260.10522
    530         95.38865   0.0335   0.0439          5.47512        367.60715
    540         97.85989   0.0318   0.0492          5.39559        362.26743
    550         97.84399   0.0199   0.0311          2.13654        143.45004
    560         95.57196   0.0351   0.0476          5.87997        394.78906
    570         99.33627   0.0273   0.0370          3.45799        232.17407
    580         95.19128   0.0274   0.0514          4.37766        293.92212
    590         97.81075   0.0297   0.0537          4.62504        310.53168
    600         97.86824   0.0316   0.0376          4.57339        307.06381
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         97.86824   0.0000   0.0000       1            14347
     10         92.25825   0.0088   0.0151      21          25.2674
     12         92.22623   0.0033   0.0058      25          11.7327
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.77457   0.0000   0.0000       1         0.230138
      8          0.59297   0.0039   0.0050      17       0.00685642
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.34819   0.0000   0.0000       1          19.8251
     10          6.57598   0.0223   0.0303      21          2.74392
     20          6.42832   0.0344   0.0963      41          1.81256
     30          6.31362   0.0176   0.0464      62         0.702653
     40          6.27707   0.0176   0.0309      82         0.445082
     47          6.25570   0.0023   0.0041      96        0.0760105
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.46452   0.0000   0.0000       1          52.2879
      3         34.25298   0.0049   0.0080       7           8.2351
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.75749   0.0000   0.0000       1           94.558
      4         69.46272   0.0049   0.0081       9          25.5789
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.38303   0.0000   0.0000       1          36.7652
      2         70.32287   0.0036   0.0074       5          45.6102
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.32287   0.0000   0.0000       1          45.6102
      1         70.30836   0.0016   0.0029       3          21.6495
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.30836   0.0000   0.0000       1          21.6495
      1         70.30127   0.0012   0.0024       3           14.973
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.30127   0.0000   0.0000       1           14.973
      1         70.29604   0.0010   0.0018       3          12.0618
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.29604   0.0000   0.0000       1          12.0618
      1         70.29150   0.0011   0.0023       3          14.9717
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.29150   0.0000   0.0000       1          14.9717
      1         70.28722   0.0008   0.0013       3          7.36403
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.28722   0.0000   0.0000       1          7.36403
      1         70.28226   0.0015   0.0027       3          20.2683
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.28226   0.0000   0.0000       1          20.2683
      1         70.27786   0.0006   0.0010       3          4.66053
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.27786   0.0000   0.0000       1          4.66053
      2         70.21839   0.0018   0.0033       5          7.88372
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.21839   0.0000   0.0000       1          7.88372
      1         70.21325   0.0014   0.0024       3          16.7428
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.21325   0.0000   0.0000       1          16.7428
      1         70.20921   0.0008   0.0017       5          6.51216
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.20921   0.0000   0.0000       1          6.51216
      1         70.20593   0.0010   0.0016       3          9.18239
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.20593   0.0000   0.0000       1          9.18239
      1         70.20367   0.0010   0.0019       8          12.2981
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.20367   0.0000   0.0000       1          12.2981
      1         70.20081   0.0005   0.0008       3           3.2109
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.20081   0.0000   0.0000       1           3.2109
      1         70.18687   0.0066   0.0098       3          34.3721
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.18687   0.0000   0.0000       1          34.3721
      1         70.18072   0.0006   0.0013       3          2.09047
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.69939   0.0000   0.0000       1            6.197
      1         71.68906   0.0036   0.0081       3          14.2029
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         85.14716   0.0000   0.0000       1          600.784
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        110.54987   0.0000   0.0000       1          5095.95
     10         91.65598   0.0545   0.1290      21          1200.72
     16         89.62634   0.0043   0.0059      33          27.1298
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.79172   0.0000   0.0000       1          1224.57
     10         92.51531   0.0083   0.0155      21          39.3911
     17         92.21165   0.0038   0.0061      35          21.9111
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.21165   0.0000   0.0000          1.64034        110.13458
     10         93.21790   0.0144   0.0214          1.08372         72.76245
     20         93.30483   0.0134   0.0189          0.87565         58.79264
     30         93.79237   0.0211   0.0323          2.36188        158.57991
     40         94.46111   0.0145   0.0175          0.95869         64.36797
     50         94.90615   0.0208   0.0288          2.18323        146.58495
     60         95.01675   0.0177   0.0326          1.76723        118.65415
     70         93.92347   0.0206   0.0333          2.09952        140.96483
     80         94.24349   0.0228   0.0306          2.54818        171.08804
     90         93.95182   0.0243   0.0346          2.89204        194.17564
    100         93.16733   0.0251   0.0470          3.47861        233.55856
    110         94.61882   0.0159   0.0245          1.23446         82.88364
    120         93.91098   0.0196   0.0283          1.88279        126.41338
    130         93.51358   0.0204   0.0320          2.13543        143.37567
    140         94.61875   0.0146   0.0179          1.01214         67.95620
    150         94.81998   0.0220   0.0288          2.24931        151.02168
    160         94.03210   0.0220   0.0309          2.50895        168.45461
    170         94.21823   0.0222   0.0282          2.30154        154.52866
    180         94.42142   0.0237   0.0302          2.60050        174.60100
    190         94.29720   0.0204   0.0385          2.34134        157.20096
    200         94.14919   0.0180   0.0325          1.76413        118.44631
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.14919   0.0000   0.0000          2.23409        150.00002
     10         95.32668   0.0158   0.0290          1.37183         92.10680
     20         94.42544   0.0219   0.0336          2.45947        165.13190
     30         94.38384   0.0230   0.0387          2.83288        190.20352
     40         94.96617   0.0249   0.0319          2.92225        196.20383
     50         97.01060   0.0236   0.0356          3.03843        204.00412
     60         94.31062   0.0304   0.0441          4.37484        293.73242
     70         95.50401   0.0218   0.0366          2.51780        169.04828
     80         96.51051   0.0196   0.0253          1.78371        119.76088
     90         95.05936   0.0296   0.0361          4.01354        269.47464
    100         95.16481   0.0291   0.0410          4.06765        273.10736
    110         96.37853   0.0273   0.0330          3.50925        235.61549
    120         94.13612   0.0316   0.0551          5.85610        393.18680
    130         95.41568   0.0199   0.0308          2.00920        134.90063
    140         95.19548   0.0196   0.0306          2.00583        134.67395
    150         96.40820   0.0240   0.0329          2.78845        187.22008
    160         94.75770   0.0278   0.0436          3.92494        263.52545
    170         94.82423   0.0243   0.0360          3.31403        222.50859
    180         94.89648   0.0293   0.0500          4.42902        297.37027
    190         95.71114   0.0223   0.0322          2.51998        169.19460
    200         94.73714   0.0252   0.0372          3.26662        219.32513
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         94.73714   0.0000   0.0000          3.72349        250.00002
     10         95.47420   0.0237   0.0386          3.31089        222.29768
     20         95.02194   0.0276   0.0344          3.65194        245.19589
     30         97.25064   0.0238   0.0371          3.01544        202.46097
     40         95.09727   0.0330   0.0557          5.75159        386.16959
     50         97.50228   0.0262   0.0391          3.41132        229.04086
     60         95.14694   0.0331   0.0494          5.69398        382.30121
     70         97.36510   0.0279   0.0493          4.35980        292.72311
     80         95.17028   0.0360   0.0566          6.45289        433.25604
     90         97.14600   0.0296   0.0461          4.51998        303.47729
    100         96.74348   0.0280   0.0342          3.69195        247.88269
    110         97.43076   0.0342   0.0427          5.47350        367.49841
    120         97.47587   0.0360   0.0472          6.12593        411.30338
    130         98.32537   0.0281   0.0422          4.16182        279.43018
    140         96.47488   0.0358   0.0664          7.23980        486.09000
    150         98.08476   0.0308   0.0418          4.65813        312.75305
    160         95.72213   0.0354   0.0409          5.69354        382.27167
    170         98.02552   0.0307   0.0450          4.58132        307.59601
    180         96.41397   0.0326   0.0512          5.53725        371.77875
    190         98.26328   0.0278   0.0434          3.85166        258.60544
    200         96.24228   0.0345   0.0446          5.92711        397.95407
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.24228   0.0000   0.0000          5.95758        400.00000
     10         96.74257   0.0329   0.0483          5.62384        377.59235
     20         96.74780   0.0329   0.0569          6.14912        412.86050
     30        101.85027   0.0318   0.0468          5.30684        356.30838
     40         97.61801   0.0433   0.0714          9.44482        634.13794
     50        103.35183   0.0335   0.0529          5.62174        377.45148
     60         99.39020   0.0390   0.0591          7.59619        510.01877
     70         99.31039   0.0494   0.0565         11.14259        748.12872
     80        101.93369   0.0439   0.0564          9.45595        634.88513
     90        103.61834   0.0449   0.0672          9.92858        666.61816
    100        102.34310   0.0419   0.0541          8.17609        548.95386
    110        106.37082   0.0402   0.0481          7.47091        501.60672
    120        102.96801   0.0504   0.0683         12.12758        814.26202
    130        101.24495   0.0459   0.0630         10.05953        675.41064
    140        102.68100   0.0448   0.0633          9.85275        661.52728
    150        109.17520   0.0272   0.0511          4.41926        296.71533
    160        102.47865   0.0403   0.0725          8.78820        590.05139
    170        103.89857   0.0425   0.0674          9.02553        605.98645
    180        101.86659   0.0444   0.0670         11.39777        765.26147
    190        104.73622   0.0423   0.0744          9.39342        630.68671
    200         98.27459   0.0563   0.0834         15.21201       1021.35468
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.27459   0.0000   0.0000         10.42577        699.99994
     10        100.89967   0.0343   0.0776          7.57217        508.40543
     20        100.54549   0.0405   0.0566          8.20177        550.67767
     30        106.92973   0.0508   0.0718         12.24567        822.19067
     40        100.08685   0.0521   0.0806         13.57619        911.52405
     50        106.58454   0.0470   0.0651         10.48679        704.09753
     60        103.86437   0.0523   0.0637         13.26902        890.90015
     70        104.83443   0.0521   0.0702         12.73324        854.92688
     80        105.76431   0.0564   0.0749         14.89516       1000.08099
     90        106.97482   0.0509   0.0859         13.50047        906.43994
    100        101.70233   0.0592   0.0877         17.11255       1148.95972
    110        106.44374   0.0458   0.0536          9.60889        645.15405
    120        100.32664   0.0533   0.0804         15.48614       1039.76038
    130        103.52636   0.0517   0.0867         13.40633        900.11896
    140        103.30692   0.0507   0.0805         13.11201        880.35803
    150        101.68189   0.0634   0.0822         18.62197       1250.30432
    160        101.52583   0.0557   0.0869         16.61119       1115.29797
    170        104.85052   0.0427   0.0773         11.87942        797.60028
    180        102.62681   0.0475   0.0943         14.08633        945.77502
    190        102.25358   0.0448   0.0800         11.28145        757.45154
    200        107.06244   0.0468   0.0669         11.05042        741.94000
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.06244   0.0000   0.0000         14.89395        999.99982
     10         99.75752   0.0660   0.0924         21.15959       1420.68372
     20        108.25224   0.0525   0.0807         13.85956        930.54956
     30        113.15379   0.0365   0.0642          7.26268        487.62582
     40        109.96289   0.0457   0.0568          9.75881        655.21997
     50        103.05894   0.0530   0.0763         14.61816        981.48309
     60         98.62009   0.0644   0.0816         19.57771       1314.47363
     70        103.88109   0.0520   0.0986         16.47922       1106.43689
     80        104.41308   0.0546   0.0907         16.86673       1132.45483
     90        100.86311   0.0662   0.1023         21.63689       1452.72986
    100        113.41687   0.0447   0.0631          9.40357        631.36847
    110        111.97494   0.0446   0.0631          9.83506        660.33893
    120        106.85876   0.0443   0.0659          9.78402        656.91235
    130        108.99040   0.0430   0.0604          9.37113        629.19006
    140        109.02522   0.0442   0.0702         10.27521        689.89148
    150        106.40930   0.0507   0.0853         13.30638        893.40857
    160        109.32301   0.0569   0.0680         14.74653        990.10211
    170        110.22132   0.0487   0.0838         13.72091        921.24023
    180        110.66096   0.0461   0.0756         10.59104        711.09692
    190        103.07434   0.0575   0.0889         16.18795       1086.88062
    200        108.60040   0.0551   0.0839         15.37146       1032.06067
    210        115.59188   0.0257   0.0521          4.18957        281.29309
    220        108.34331   0.0521   0.0768         13.46171        903.83759
    230        101.79315   0.0602   0.0888         18.75544       1259.26562
    240        108.43430   0.0473   0.0800         12.07813        810.94177
    250        111.25629   0.0482   0.0599         10.98097        737.27698
    260        105.59059   0.0434   0.0688          9.55212        641.34192
    270        110.03190   0.0440   0.0968         12.58445        844.93726
    280        105.02984   0.0536   0.0713         13.43913        902.32141
    290        106.32155   0.0542   0.0797         14.67838        985.52625
    300        111.51615   0.0446   0.0775         10.69450        718.04340
    310        108.47942   0.0321   0.0554          5.73419        385.00110
    320        101.80682   0.0598   0.0883         17.55393       1178.59436
    330         99.76190   0.0632   0.0914         19.64149       1318.75610
    340        105.43655   0.0513   0.0992         15.45182       1037.45605
    350        110.07369   0.0505   0.1039         14.86572        998.10431
    360        106.14691   0.0511   0.0801         13.01510        873.85156
    370        112.36938   0.0405   0.0667          8.31062        557.98596
    380        107.19547   0.0475   0.0631         10.66962        716.37268
    390        100.79646   0.0551   0.0836         15.69046       1053.47900
    400        106.55808   0.0453   0.1012         13.16095        883.64423
    410        102.44224   0.0669   0.0902         21.38384       1435.74023
    420        101.13849   0.0655   0.1036         23.79745       1597.79333
    430        105.11120   0.0639   0.0913         20.52519       1378.08875
    440        114.90491   0.0401   0.0682          8.79398        590.43945
    450        104.67846   0.0593   0.1013         19.02192       1277.15747
    460        106.84022   0.0522   0.0755         13.67921        918.44043
    470        103.90677   0.0534   0.0765         14.79805        993.56116
    480        102.20598   0.0606   0.0980         20.10351       1349.77686
    490        107.65060   0.0530   0.0728         14.74995        990.33136
    500        105.78062   0.0599   0.0777         17.20372       1155.08093
    510        111.68280   0.0437   0.0805         11.39003        764.74188
    520        103.39452   0.0585   0.0718         15.96547       1071.94336
    530        105.18336   0.0546   0.0847         15.81356       1061.74414
    540        110.65908   0.0445   0.0775         10.21978        686.16968
    550        109.34380   0.0474   0.0627         10.54369        707.91760
    560        108.32146   0.0541   0.0782         15.04961       1010.45142
    570        114.98867   0.0407   0.0740          9.05644        608.06183
    580        110.60710   0.0493   0.0708         12.17627        817.53119
    590        108.02968   0.0581   0.0796         16.23016       1089.71460
    600        105.53273   0.0565   0.0830         17.35965       1165.55005
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.53273   0.0000   0.0000         14.89395       1000.00012
     10        106.28314   0.0490   0.0547         10.84710        728.28906
     20        101.27023   0.0658   0.0850         20.46812       1374.25708
     30        101.08813   0.0553   0.0922         16.84713       1131.13916
     40         98.72136   0.0650   0.0984         20.39264       1369.18921
     50        106.40932   0.0537   0.0915         16.78841       1127.19653
     60        101.64899   0.0597   0.0748         16.31139       1095.16870
     70        100.28278   0.0654   0.0910         20.08490       1348.52747
     80        108.37648   0.0518   0.0888         13.60323        913.33954
     90        105.49629   0.0475   0.0660         10.89647        731.60382
    100        106.34877   0.0557   0.0895         15.62337       1048.97400
    110        108.86630   0.0467   0.0733         11.53198        774.27283
    120        103.26516   0.0537   0.0953         15.80635       1061.25964
    130        110.05907   0.0470   0.0866         11.84140        795.04736
    140        110.74385   0.0429   0.0790         10.76304        722.64502
    150        102.52412   0.0571   0.0703         15.42110       1035.39319
    160        106.49612   0.0593   0.0835         17.00233       1141.55957
    170        105.84044   0.0597   0.0782         16.82524       1129.66968
    180         99.91979   0.0658   0.0795         20.02018       1344.18176
    190        104.96309   0.0584   0.0901         18.88495       1267.96143
    200        103.96481   0.0587   0.0906         16.60613       1114.95813
    210         98.87983   0.0534   0.0774         14.08250        945.51801
    220        105.89620   0.0428   0.0660          9.35697        628.23975
    230        106.97076   0.0438   0.0898         11.72407        787.16998
    240         98.88717   0.0473   0.0674         11.13403        747.55365
    250        104.01781   0.0457   0.0804         10.82536        726.82898
    260        103.36660   0.0548   0.0780         14.57989        978.91339
    270        104.34321   0.0445   0.0640          9.85287        661.53479
    280        112.61568   0.0436   0.0610          9.19228        617.18213
    290        103.06749   0.0476   0.0856         12.10719        812.89288
    300        103.83154   0.0463   0.0782         11.30849        759.26709
    310        106.78628   0.0498   0.0754         12.37347        830.77155
    320        101.53561   0.0494   0.0791         13.79311        926.08783
    330        103.92719   0.0466   0.0712         10.98376        737.46478
    340        107.54007   0.0464   0.0685         11.34240        761.54431
    350         98.93518   0.0606   0.0689         16.58327       1113.42346
    360        100.87667   0.0596   0.0901         17.11175       1148.90588
    370        102.50690   0.0490   0.0766         11.88522        797.98969
    380        100.20271   0.0538   0.0846         15.65337       1050.98816
    390        107.70627   0.0481   0.0750         11.30971        759.34937
    400        101.42846   0.0472   0.0587         10.67667        716.84576
    410        102.03048   0.0596   0.1042         19.75319       1326.25574
    420        110.75115   0.0379   0.0574          6.98556        469.01968
    430         99.51162   0.0517   0.0753         13.23136        888.37152
    440        105.48235   0.0621   0.0888         18.92515       1270.66016
    450        110.82860   0.0276   0.0386          3.80347        255.37039
    460        100.84341   0.0541   0.0737         13.73281        922.03918
    470        107.38411   0.0608   0.0805         17.66238       1185.87622
    480        104.81887   0.0334   0.0420          5.46538        366.95328
    490        104.59525   0.0555   0.0861         14.96821       1004.98621
    500        110.82238   0.0467   0.0752         11.63165        780.96497
    510        103.64078   0.0379   0.0749          8.09684        543.63257
    520        103.12164   0.0553   0.1128         17.77940       1193.73303
    530        112.58976   0.0424   0.0550          8.92534        599.25970
    540        101.22966   0.0522   0.0802         13.20759        886.77527
    550        100.38425   0.0614   0.0978         19.47949       1307.87952
    560        113.25883   0.0326   0.0427          5.21451        350.10910
    570        101.67992   0.0584   0.0765         15.97908       1072.85718
    580        105.37071   0.0592   0.0913         17.79834       1195.00488
    590        110.66849   0.0288   0.0340          3.78483        254.11861
    600        100.46027   0.0585   0.0905         16.78743       1127.13062
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        100.46027   0.0000   0.0000         11.91516        800.00000
     10        104.24967   0.0412   0.0785          9.78136        656.73364
     20        103.99386   0.0353   0.0585          6.37363        427.93445
     30        100.09680   0.0504   0.0886         13.27080        891.01935
     40        105.55146   0.0433   0.0703         10.01176        672.20331
     50        101.17044   0.0450   0.0645         10.20021        684.85602
     60        102.02934   0.0497   0.0724         12.34194        828.65466
     70        104.75082   0.0375   0.0607          7.46969        501.52475
     80         97.81188   0.0495   0.0876         13.51519        907.42822
     90        100.69435   0.0440   0.0684         10.50130        705.07129
    100        103.08538   0.0391   0.0480          7.14057        479.42737
    110         98.89264   0.0536   0.0993         15.70628       1054.54065
    120        100.90689   0.0499   0.0714         12.49605        839.00165
    130        101.42047   0.0431   0.0790         10.22537        686.54486
    140        100.13559   0.0497   0.0705         12.90644        866.55597
    150        102.17631   0.0442   0.0771         10.38342        697.15662
    160        100.07140   0.0480   0.0690         11.59769        778.68457
    170        101.38237   0.0403   0.0893         10.83679        727.59692
    180        100.63515   0.0533   0.0680         13.64186        915.93280
    190        100.22427   0.0457   0.0627          9.77780        656.49469
    200        101.91010   0.0482   0.0622         10.92426        733.46991
    210        102.21078   0.0494   0.0695         12.04885        808.97589
    220        101.55730   0.0358   0.0683          7.18618        482.49008
    230        102.82829   0.0416   0.0784          9.33183        626.55164
    240        100.28783   0.0454   0.0750         11.25936        755.96881
    250        101.38522   0.0322   0.0429          5.08685        341.53775
    260        100.15508   0.0523   0.0664         12.64560        849.04285
    270        103.84533   0.0381   0.0654          8.03467        539.45862
    280         97.48741   0.0419   0.0799          9.80388        658.24573
    290        104.59453   0.0498   0.0760         12.24651        822.24695
    300        104.80578   0.0260   0.0415          3.70103        248.49188
    310         99.34588   0.0479   0.0828         12.04054        808.41785
    320        106.65872   0.0427   0.0662          8.85292        594.39716
    330        100.66890   0.0298   0.0450          4.37866        293.98929
    340         99.58544   0.0503   0.0937         15.27738       1025.74390
    350        103.80991   0.0350   0.0609          6.49942        436.37970
    360         99.41000   0.0437   0.0586          9.07323        609.18915
    370        102.63402   0.0472   0.0915         12.62214        847.46765
    380         99.92687   0.0366   0.0472          6.25471        419.94980
    390         97.13303   0.0535   0.0824         15.01931       1008.41711
    400        105.82282   0.0438   0.0577          8.89332        597.10986
    410         99.27319   0.0351   0.0494          5.78148        388.17618
    420         97.76114   0.0563   0.0690         14.72658        988.76282
    430        102.73988   0.0364   0.0661          7.39651        496.61163
    440         96.03115   0.0449   0.0914         11.57012        776.83362
    450        100.41104   0.0496   0.0745         12.55834        843.18414
    460        101.05640   0.0381   0.0552          7.26459        487.75412
    470         98.76036   0.0504   0.0731         12.37876        831.12640
    480        103.80800   0.0390   0.0770          8.69803        583.99719
    490         99.32021   0.0430   0.0606          8.89421        597.16907
    500        100.25739   0.0450   0.0843         11.28715        757.83472
    510        105.38316   0.0325   0.0485          5.74548        385.75903
    520         96.95162   0.0464   0.0720         10.90248        732.00739
    530        102.81850   0.0415   0.0654          8.57213        575.54474
    540        102.15745   0.0384   0.0550          7.44433        499.82208
    550         98.52036   0.0534   0.0794         13.85297        930.10730
    560        102.31271   0.0377   0.0733          8.35014        560.63971
    570        101.02512   0.0415   0.0723          9.68802        650.46692
    580        101.54441   0.0452   0.0708         10.39982        698.25793
    590         99.01519   0.0428   0.0546          8.40962        564.63354
    600         99.72973   0.0460   0.0746         11.46009        769.44592
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.72973   0.0000   0.0000          8.93637        599.99994
     10        100.71286   0.0366   0.0704          7.63986        512.95074
     20         98.18181   0.0411   0.0755          8.98132        603.01819
     30        100.91895   0.0399   0.0548          8.35207        560.76935
     40         98.56137   0.0384   0.0714          8.06406        541.43170
     50         99.84561   0.0440   0.0624          9.08023        609.65881
     60        101.14954   0.0407   0.0533          8.01824        538.35571
     70        101.17500   0.0300   0.0400          4.47428        300.40918
     80         97.84628   0.0435   0.0706          9.82975        659.98260
     90         99.03833   0.0390   0.0605          7.84420        526.66992
    100         97.81553   0.0412   0.0667          8.90582        597.94904
    110         99.97097   0.0432   0.0682          9.44809        634.35779
    120        100.41329   0.0341   0.0541          6.38175        428.47964
    130         98.85358   0.0430   0.0599          9.00591        604.66901
    140        100.44772   0.0384   0.0589          7.38750        496.00696
    150         98.50239   0.0386   0.0706          7.97830        535.67401
    160        100.10609   0.0327   0.0687          6.97093        468.03754
    170        101.49513   0.0332   0.0431          5.20162        349.24390
    180         98.08210   0.0440   0.0729          9.78932        657.26788
    190        101.84635   0.0363   0.0643          6.95387        466.89255
    200         97.69518   0.0455   0.0598         10.06638        675.87018
    210         99.36287   0.0348   0.0431          5.67630        381.11475
    220        100.83263   0.0246   0.0414          3.41893        229.55145
    230         96.39126   0.0404   0.0507          7.66852        514.87463
    240        100.31790   0.0277   0.0370          3.68142        247.17523
    250         96.04918   0.0436   0.0610          9.26091        621.79022
    260         96.64159   0.0409   0.0647          9.77294        656.16840
    270        102.14189   0.0256   0.0460          3.46218        232.45572
    280         99.33129   0.0356   0.0608          6.41386        430.63544
    290         99.42293   0.0307   0.0658          5.65433        379.63956
    300         98.49251   0.0339   0.0426          5.33088        357.92270
    310         96.46268   0.0426   0.0680          8.90466        597.87097
    320        100.24677   0.0319   0.0543          5.18329        348.01306
    330         95.25320   0.0387   0.0712          8.78777        590.02277
    340         98.78597   0.0378   0.0462          6.61902        444.40991
    350         97.43876   0.0340   0.0610          6.56088        440.50659
    360         95.47828   0.0426   0.0557          8.55612        574.46954
    370         96.08716   0.0423   0.0531          8.26247        554.75348
    380         98.90607   0.0285   0.0471          4.28250        287.53308
    390         95.53162   0.0387   0.0680          8.98959        603.57300
    400         99.99382   0.0297   0.0485          4.69239        315.05350
    410         98.53471   0.0435   0.0638          9.60577        644.94421
    420        101.43417   0.0410   0.0520          8.19043        549.91669
    430        100.64445   0.0372   0.0494          6.55148        439.87500
    440         99.91969   0.0383   0.0651          7.41723        498.00253
    450        100.12730   0.0419   0.0480          7.99299        536.66046
    460         99.98559   0.0368   0.0604          6.71910        451.12949
    470         98.51772   0.0487   0.0655         11.29557        758.39990
    480        101.73745   0.0338   0.0717          7.00582        470.38007
    490         99.85927   0.0458   0.0553          9.85880        661.93311
    500        103.93833   0.0300   0.0516          5.04814        338.93875
    510        100.07159   0.0399   0.0501          7.38397        495.76968
    520        100.07726   0.0410   0.0585          7.93501        532.76758
    530         99.52128   0.0427   0.0661          9.40851        631.69995
    540        100.05791   0.0314   0.0776          7.06608        474.42636
    550         99.64228   0.0423   0.0559          8.55689        574.52130
    560        102.44375   0.0391   0.0514          7.42738        498.68466
    570         98.09169   0.0353   0.0708          7.89700        530.21558
    580        103.12977   0.0304   0.0644          6.18941        415.56531
    590        100.30490   0.0362   0.0565          6.46642        434.16452
    600         99.33191   0.0384   0.0630          8.05664        540.93402
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.33191   0.0000   0.0000          7.44698        500.00006
     10         99.84408   0.0387   0.0605          7.67736        515.46808
     20        100.13024   0.0335   0.0411          5.21139        349.89969
     30         97.29819   0.0440   0.0784         10.62483        713.36566
     40        103.22602   0.0283   0.0444          3.89552        261.55038
     50         99.32222   0.0364   0.0499          6.28310        421.85593
     60         97.72320   0.0455   0.0567          9.72662        653.05835
     70         98.62656   0.0412   0.0607          8.24718        553.72668
     80        100.10637   0.0346   0.0623          6.45944        433.69525
     90         98.99120   0.0417   0.0660         10.10047        678.15936
    100        100.56297   0.0335   0.0561          6.24589        419.35736
    110         98.15156   0.0437   0.0642          9.09346        610.54730
    120        104.13621   0.0269   0.0449          4.08133        274.02594
    130         97.55254   0.0421   0.0546          8.86686        595.33313
    140        100.07814   0.0377   0.0591          6.95945        467.26697
    150         98.73460   0.0401   0.0677          8.73634        586.56958
    160        100.92136   0.0326   0.0541          5.53465        371.60403
    170         98.83711   0.0418   0.0694          8.99162        603.70984
    180        101.73800   0.0323   0.0512          5.17661        347.56439
    190         98.04708   0.0400   0.0516          7.86619        528.14685
    200         99.58660   0.0353   0.0762          7.51674        504.68384
    210         97.68305   0.0399   0.0691          8.54610        573.79657
    220        100.93905   0.0299   0.0485          4.54821        305.37271
    230         99.95425   0.0343   0.0473          5.77844        387.97198
    240         99.86337   0.0351   0.0494          6.07571        407.93118
    250         96.99464   0.0358   0.0717          7.24100        486.17044
    260         99.89925   0.0349   0.0502          5.84348        392.33893
    270        100.48743   0.0314   0.0560          5.60140        376.08524
    280         98.61134   0.0329   0.0450          5.51396        370.21442
    290         97.35606   0.0399   0.0638          8.52003        572.04602
    300        100.34075   0.0352   0.0523          6.78437        455.51147
    310         98.14305   0.0354   0.0592          6.84142        459.34189
    320        101.40379   0.0273   0.0416          3.73478        250.75815
    330         97.69528   0.0374   0.0703          7.90090        530.47699
    340         98.58800   0.0352   0.0564          6.15626        413.33978
    350         98.81272   0.0378   0.0622          7.17586        481.79663
    360         97.74516   0.0422   0.0556          8.20816        551.10699
    370         98.91512   0.0353   0.0521          6.35502        426.68497
    380         99.99374   0.0371   0.0603          7.21850        484.65994
    390         97.70281   0.0416   0.0536          8.18677        549.67065
    400        102.43978   0.0254   0.0364          3.12376        209.73369
    410        100.99461   0.0371   0.0675          7.62252        511.78641
    420         99.94093   0.0365   0.0544          6.59178        442.58112
    430         99.28977   0.0448   0.0622          9.89594        664.42670
    440         98.73860   0.0438   0.0645          9.94667        667.83270
    450        102.37676   0.0333   0.0534          5.63802        378.54431
    460        101.96286   0.0432   0.0569          8.83542        593.22205
    470         98.68446   0.0420   0.0632          8.88234        596.37250
    480        101.03252   0.0335   0.0651          6.90497        463.60916
    490         98.90106   0.0479   0.0722         11.15736        749.12012
    500         99.81674   0.0351   0.0536          6.34741        426.17377
    510         99.44251   0.0416   0.0620          8.75883        588.07977
    520        102.22901   0.0386   0.0609          7.57860        508.83746
    530         94.78864   0.0496   0.0739         12.62598        847.72522
    540        101.94702   0.0378   0.0675          9.09543        610.67957
    550        101.63815   0.0377   0.0467          6.64695        446.28500
    560        101.11811   0.0349   0.0584          6.13027        411.59442
    570         99.48705   0.0411   0.0760          9.48034        636.52258
    580         98.16085   0.0376   0.0569          7.67527        515.32812
    590         98.10001   0.0448   0.0646         10.29590        691.28082
    600        101.63716   0.0357   0.0583          6.85444        460.21619
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.63716   0.0000   0.0000          5.95758        400.00000
     10         98.51866   0.0393   0.0765          8.84897        594.13196
     20        103.69225   0.0305   0.0431          4.38551        294.44888
     30        101.09702   0.0280   0.0519          4.61295        309.71997
     40         97.18968   0.0453   0.0576          9.73383        653.54272
     50        100.82536   0.0414   0.0537          8.09113        543.24951
     60        103.07484   0.0279   0.0498          4.60040        308.87723
     70         98.08563   0.0425   0.0786          9.94151        667.48615
     80        104.34872   0.0266   0.0386          3.48136        233.74348
     90         98.30743   0.0371   0.0722          7.89199        529.87885
    100        101.37171   0.0377   0.0558          7.14213        479.53247
    110         99.42770   0.0387   0.0663          7.65469        513.94611
    120         98.47827   0.0432   0.0547          8.64815        580.64850
    130        102.90693   0.0377   0.0489          6.82497        458.23743
    140        102.14390   0.0259   0.0544          4.02073        269.95724
    150         95.97811   0.0444   0.0712         10.44197        701.08826
    160        100.87800   0.0332   0.0538          5.81699        390.56042
    170         97.11488   0.0371   0.0541          6.95145        466.72968
    180         97.62724   0.0440   0.0639          9.45728        634.97485
    190        100.69394   0.0366   0.0624          7.02348        471.56580
    200         96.21049   0.0462   0.0592         10.05458        675.07800
    210         95.38947   0.0364   0.0635          7.04138        472.76810
    220         97.32687   0.0256   0.0508          3.94158        264.64276
    230         94.97004   0.0342   0.0517          5.91332        397.02814
    240         97.98788   0.0276   0.0485          4.00821        269.11639
    250         95.84710   0.0287   0.0406          4.21898        283.26813
    260         95.35063   0.0347   0.0413          5.69572        382.41840
    270         97.33952   0.0348   0.0450          5.77409        387.68042
    280         96.15637   0.0319   0.0491          5.29019        355.19064
    290         97.32367   0.0329   0.0376          4.92094        330.39883
    300         98.79048   0.0239   0.0383          2.94429        197.68330
    310         95.63329   0.0325   0.0468          5.03672        338.17239
    320         97.94182   0.0254   0.0397          3.43375        230.54645
    330         96.00626   0.0329   0.0428          5.21729        350.29602
    340         97.22142   0.0280   0.0369          3.86962        259.81140
    350         96.36714   0.0341   0.0525          6.02475        404.51004
    360         97.97368   0.0300   0.0346          4.08493        274.26801
    370         97.46703   0.0277   0.0502          4.12233        276.77911
    380         98.82954   0.0256   0.0421          3.44734        231.45924
    390         96.23776   0.0305   0.0418          4.54663        305.26718
    400         97.41231   0.0268   0.0443          3.63171        243.83783
    410         96.00140   0.0359   0.0558          6.82750        458.40765
    420         98.18478   0.0274   0.0392          4.10307        275.48569
    430         97.76465   0.0285   0.0438          4.17786        280.50717
    440         98.69534   0.0281   0.0381          4.23986        284.67026
    450         96.75719   0.0279   0.0528          4.34130        291.48108
    460         96.39403   0.0352   0.0415          5.76221        386.88281
    470         97.50568   0.0302   0.0428          4.72247        317.07291
    480         96.79005   0.0256   0.0495          3.85527        258.84814
    490         96.05997   0.0360   0.0495          6.06230        407.03107
    500         98.09365   0.0305   0.0462          4.63952        311.50366
    510         96.06958   0.0340   0.0552          5.84312        392.31476
    520         97.30351   0.0340   0.0433          5.30528        356.20343
    530         98.19368   0.0288   0.0465          4.23694        284.47394
    540         96.84943   0.0291   0.0480          4.82113        323.69690
    550         96.53683   0.0362   0.0533          6.38288        428.55536
    560         97.44941   0.0301   0.0424          4.59125        308.26291
    570         96.95204   0.0323   0.0549          5.79389        389.00958
    580         96.86108   0.0337   0.0438          5.80019        389.43274
    590         95.54272   0.0354   0.0560          6.43560        432.09482
    600         98.69318   0.0283   0.0418          4.15034        278.65927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         98.69318   0.0000   0.0000       1          7058.47
     10         92.67670   0.0095   0.0139      21          62.3024
     20         92.21439   0.0088   0.0155      41          27.0208
     22         92.18522   0.0040   0.0075      45          9.62187
