# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        272.08563   0.0000   0.0000       1          12865.7
     10          2.11133   0.2584   0.3621      22          2.56045
     20          1.56682   0.0597   0.1186      43         0.172919
     30          0.97450   0.3108   0.5858      64          1.08772
     40          0.61650   0.0672   0.0877      84         0.058226
     48          0.59143   0.0062   0.0087     100         0.011896
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.05768   0.0000   0.0000       1          12.4091
     10          6.41984   0.0341   0.0590      21            2.528
     17          6.30816   0.0057   0.0080      36         0.872506
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.86305   0.0000   0.0000       1          83.3278
      7         34.45289   0.0060   0.0097      15          11.2847
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.02203   0.0000   0.0000       1          64.7575
      1         69.99676   0.0024   0.0030       3          41.9609
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.06339   0.0000   0.0000       1          104.239
      3         70.83380   0.0031   0.0057       7          35.3148
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.83380   0.0000   0.0000       1          35.3148
      1         70.81747   0.0023   0.0042       3          30.7139
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.81747   0.0000   0.0000       1          30.7139
      1         70.80529   0.0015   0.0029       3           15.511
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.80529   0.0000   0.0000       1           15.511
      1         70.79180   0.0027   0.0052       3          40.1762
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.79180   0.0000   0.0000       1          40.1762
      1         70.78174   0.0009   0.0021       3          10.0986
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.78174   0.0000   0.0000       1          10.0986
      1         70.75856   0.0062   0.0092       3          78.2873
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.75856   0.0000   0.0000       1          78.2873
      1         70.73853   0.0018   0.0032       4          8.55418
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.73853   0.0000   0.0000       1          8.55418
      1         70.72935   0.0022   0.0044       3          37.5244
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.72935   0.0000   0.0000       1          37.5244
      1         70.72334   0.0004   0.0011       3          11.9603
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.72334   0.0000   0.0000       1          11.9603
      1         70.71915   0.0015   0.0030       3          31.5746
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.71915   0.0000   0.0000       1          31.5746
      1         70.71243   0.0007   0.0012       3           6.6735
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.71243   0.0000   0.0000       1           6.6735
      7         70.26505   0.0027   0.0059      15          8.39506
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.26505   0.0000   0.0000       1          8.39506
      1         70.26248   0.0006   0.0010       3          3.57169
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.26248   0.0000   0.0000       1          3.57169
      1         70.25957   0.0011   0.0016       3          8.11444
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.25957   0.0000   0.0000       1          8.11444
      1         70.25761   0.0005   0.0008       3          2.87735
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.25761   0.0000   0.0000       1          2.87735
      1         70.25558   0.0008   0.0012       3          6.24442
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.73938   0.0000   0.0000       1          19.4344
      1         71.73254   0.0010   0.0020       3          14.2682
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         85.02856   0.0000   0.0000       1          650.734
     10         80.81358   0.0192   0.0337      21          154.298
     20         79.80339   0.0123   0.0306      41          18.6562
     25         79.74024   0.0006   0.0008      51         0.995647
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        103.54507   0.0000   0.0000       1          4506.52
     10         90.42529   0.0170   0.0325      21          167.255
     17         89.59444   0.0037   0.0060      35          14.8207
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         95.08122   0.0000   0.0000       1           1267.3
     10         92.48440   0.0118   0.0270      21           25.067
     16         92.23930   0.0030   0.0047      33          5.55496
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.23930   0.0000   0.0000          2.47536        166.19896
     10         93.32168   0.0190   0.0310          1.94935        130.88177
     20         93.20219   0.0187   0.0249          1.63405        109.71203
     30         92.78686   0.0237   0.0359          2.75662        185.08296
     40         93.68373   0.0198   0.0345          2.02176        135.74348
     50         93.44906   0.0201   0.0253          1.90087        127.62709
     60         93.63239   0.0199   0.0366          2.13680        143.46748
     70         94.03146   0.0182   0.0250          1.67334        112.35040
     80         94.02518   0.0180   0.0205          1.48342         99.59872
     90         94.92074   0.0204   0.0275          1.97919        132.88544
    100         94.73598   0.0176   0.0265          1.72978        116.14004
    110         95.03513   0.0191   0.0255          1.84559        123.91571
    120         95.97886   0.0152   0.0312          1.32990         89.29157
    130         95.51366   0.0205   0.0336          2.28918        153.69879
    140         95.82540   0.0190   0.0270          1.77923        119.45980
    150         96.60578   0.0208   0.0349          2.26141        151.83397
    160         95.76880   0.0234   0.0339          2.85618        191.76781
    170         95.94198   0.0179   0.0274          1.55896        104.67072
    180         96.37619   0.0205   0.0287          2.09284        140.51611
    190         96.03637   0.0224   0.0322          2.43556        163.52690
    200         95.68083   0.0204   0.0309          2.23400        149.99405
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.68083   0.0000   0.0000          2.23409        149.99998
     10         95.97194   0.0246   0.0340          2.95356        198.30606
     20         96.16820   0.0222   0.0317          2.40043        161.16792
     30         94.95409   0.0295   0.0433          4.19329        281.54315
     40         96.42733   0.0271   0.0437          4.03456        270.88608
     50         96.59251   0.0233   0.0331          2.63673        177.03333
     60         94.63833   0.0306   0.0440          4.72612        317.31836
     70         95.05910   0.0264   0.0344          3.19839        214.74417
     80         95.27392   0.0232   0.0372          2.81828        189.22292
     90         95.02702   0.0314   0.0480          4.98324        334.58167
    100         96.00018   0.0231   0.0331          2.64559        177.62849
    110         95.04594   0.0295   0.0403          4.40521        295.77164
    120         94.95676   0.0353   0.0474          5.78616        388.49063
    130         94.03693   0.0264   0.0352          3.33584        223.97270
    140         95.44521   0.0238   0.0381          3.07752        206.62862
    150         95.44385   0.0253   0.0326          3.16078        212.21913
    160         94.09082   0.0283   0.0401          3.87455        260.14227
    170         94.34554   0.0282   0.0518          4.37920        294.02570
    180         94.64344   0.0247   0.0404          3.47710        233.45721
    190         95.44974   0.0220   0.0425          2.78924        187.27347
    200         95.48418   0.0295   0.0369          4.01137        269.32889
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.48418   0.0000   0.0000          3.72349        250.00003
     10         95.06598   0.0251   0.0355          2.98613        200.49294
     20         96.57240   0.0201   0.0248          1.92685        129.37141
     30         97.60757   0.0353   0.0630          6.81189        457.35980
     40         97.13010   0.0306   0.0380          4.37219        293.55469
     50         99.17760   0.0291   0.0765          6.52945        438.39621
     60        100.72585   0.0341   0.0462          5.60585        376.38452
     70         98.97520   0.0323   0.0430          5.40001        362.56369
     80        101.42778   0.0319   0.0712          6.36172        427.13467
     90        101.19136   0.0278   0.0436          4.13838        277.85629
    100        100.04382   0.0295   0.0598          5.60098        376.05753
    110        101.30334   0.0342   0.0446          5.52707        371.09497
    120        100.75069   0.0317   0.0469          5.11169        343.20578
    130        100.41193   0.0375   0.0645          7.18867        482.65686
    140         97.54518   0.0414   0.0647          9.91736        665.86517
    150         97.53309   0.0294   0.0504          4.57535        307.19516
    160         96.49711   0.0347   0.0575          6.28209        421.78796
    170         97.06923   0.0334   0.0424          5.13875        345.02277
    180         97.27987   0.0262   0.0429          4.10715        275.75967
    190         96.11352   0.0394   0.0665          8.23655        553.01282
    200         95.15811   0.0388   0.0550          7.57324        508.47729
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.15811   0.0000   0.0000          5.95758        399.99994
     10         95.02166   0.0414   0.0506          8.17198        548.67810
     20         96.55016   0.0378   0.0514          7.06142        474.11331
     30         97.57980   0.0376   0.0530          7.33571        492.52921
     40         94.80162   0.0430   0.0713          9.68722        650.41284
     50         99.65598   0.0405   0.0625          8.09205        543.31122
     60         96.17918   0.0395   0.0534          7.51475        504.55075
     70         96.02185   0.0542   0.0661         13.69577        919.55219
     80        102.64389   0.0411   0.0508          7.98883        536.38068
     90         98.35046   0.0513   0.0714         12.52216        840.75507
    100         98.76451   0.0438   0.0935         12.16485        816.76440
    110        104.64558   0.0376   0.0441          6.57783        441.64456
    120        100.15117   0.0372   0.0615          7.90048        530.44891
    130        102.21585   0.0493   0.0712         11.94120        801.74799
    140        105.35365   0.0396   0.0521          7.59472        509.91989
    150        104.43649   0.0442   0.0735         10.21802        686.05182
    160        107.26453   0.0423   0.0830         10.48490        703.97052
    170        107.14823   0.0404   0.0623          8.13163        545.96893
    180        105.56894   0.0499   0.0661         11.73901        788.17279
    190        106.95570   0.0452   0.0597          9.59335        644.11029
    200        101.56796   0.0491   0.0646         11.31621        759.78558
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.56796   0.0000   0.0000         10.42576        699.99988
     10        103.78416   0.0498   0.0723         11.81317        793.15192
     20        101.94559   0.0520   0.0665         12.70132        852.78363
     30        100.78229   0.0494   0.0670         11.73784        788.09448
     40        101.05365   0.0604   0.0895         18.41507       1236.41272
     50        104.64262   0.0406   0.0480          7.61178        511.06528
     60         98.40840   0.0448   0.0858         11.62788        780.71179
     70        107.18526   0.0515   0.0776         13.87150        931.35095
     80        102.71749   0.0434   0.0792          9.99988        671.40540
     90        103.65610   0.0523   0.1014         16.20866       1088.27112
    100        107.09882   0.0567   0.1100         18.71965       1256.86243
    110        107.73146   0.0297   0.0510          4.68143        314.31775
    120        102.90243   0.0572   0.0969         16.70855       1121.83472
    130        107.56716   0.0453   0.0709         10.74284        721.28900
    140        100.94543   0.0515   0.0734         12.51252        840.10742
    150        108.42523   0.0568   0.0833         16.54143       1110.61365
    160        105.84805   0.0510   0.0807         13.17386        884.51068
    170        105.64314   0.0593   0.0846         16.90710       1135.16528
    180        111.61369   0.0608   0.0712         16.94144       1137.47131
    190        106.62307   0.0437   0.0582          9.29303        623.94678
    200        103.95584   0.0593   0.1025         18.26904       1226.60815
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.95584   0.0000   0.0000         14.89395       1000.00006
     10        105.59525   0.0444   0.0658         10.07391        676.37622
     20         98.88180   0.0526   0.0887         14.72261        988.49609
     30        103.53397   0.0540   0.0812         15.07558       1012.19507
     40        106.92088   0.0519   0.0710         12.58019        844.65070
     50        102.66858   0.0532   0.0773         13.58577        912.16675
     60        105.88787   0.0485   0.0704         11.81966        793.58807
     70        109.19484   0.0331   0.0537          6.06598        407.27786
     80        101.33582   0.0483   0.0857         12.58478        844.95911
     90        101.24493   0.0530   0.0700         13.40732        900.18585
    100        102.78438   0.0476   0.0834         11.81129        793.02631
    110        100.49106   0.0562   0.0903         16.82733       1129.80994
    120        107.91681   0.0460   0.0627         10.78115        723.86102
    130        106.72509   0.0415   0.0580          8.19680        550.34442
    140        106.61330   0.0431   0.0834         10.57972        710.33667
    150        107.63577   0.0360   0.0685          7.86242        527.89331
    160        102.05154   0.0434   0.0610          8.84802        594.06793
    170        104.85812   0.0517   0.0780         14.30373        960.37146
    180        108.52439   0.0398   0.0592          8.67871        582.70013
    190        102.15368   0.0511   0.0959         13.99830        939.86499
    200        110.78846   0.0452   0.0726         10.38245        697.09192
    210        112.40135   0.0408   0.0560          8.01377        538.05524
    220        102.56886   0.0533   0.0922         14.58863        979.50012
    230        107.15704   0.0511   0.1052         15.59240       1046.89490
    240        101.99768   0.0548   0.0814         14.47565        971.91449
    250        102.04757   0.0654   0.0812         20.98550       1408.99487
    260        105.35427   0.0528   0.0850         15.07649       1012.25586
    270        103.44377   0.0595   0.0727         16.44066       1103.84802
    280        105.64601   0.0539   0.0819         15.08673       1012.94354
    290        108.70681   0.0485   0.0676         11.37381        763.65289
    300        111.15844   0.0361   0.0498          6.20087        416.33502
    310        105.51107   0.0435   0.0695          9.95922        668.67578
    320        103.95918   0.0523   0.0815         13.91075        933.98645
    330        109.10217   0.0426   0.0744          9.70056        651.30896
    340        108.26171   0.0495   0.0796         13.68653        918.93195
    350        114.00423   0.0374   0.0539          7.20482        483.74112
    360        108.27646   0.0446   0.0640          9.74806        654.49799
    370        107.83763   0.0547   0.0854         14.76120        991.08698
    380        107.98693   0.0386   0.0489          6.87736        461.75500
    390        105.93697   0.0581   0.0713         15.61585       1048.46948
    400        107.31086   0.0479   0.0947         13.61340        914.02234
    410        104.94016   0.0472   0.0867         12.95328        869.70050
    420        106.86538   0.0648   0.0843         20.06907       1347.46460
    430        107.65609   0.0489   0.0674         11.48711        771.25977
    440        104.84051   0.0490   0.0735         11.93916        801.61108
    450        104.47031   0.0632   0.1170         22.54840       1513.93042
    460        103.98280   0.0503   0.0624         11.58332        777.71991
    470        101.40739   0.0626   0.0875         20.37193       1367.79858
    480        108.76318   0.0649   0.0826         19.41991       1303.87891
    490        104.43139   0.0476   0.0803         13.53328        908.64282
    500        114.06957   0.0497   0.0817         12.30198        825.97156
    510        106.15881   0.0502   0.0937         13.62224        914.61591
    520        110.70762   0.0309   0.0430          4.71408        316.50943
    530        101.85069   0.0550   0.1133         18.56938       1246.77344
    540        105.88499   0.0487   0.0717         11.72660        787.33978
    550        103.38155   0.0623   0.0877         18.80041       1262.28479
    560        108.40157   0.0581   0.0900         16.31794       1095.60828
    570        112.75322   0.0474   0.0691         10.75639        722.19873
    580        107.61561   0.0551   0.0809         15.64729       1050.57996
    590        106.56034   0.0507   0.0765         12.80768        859.92529
    600        108.35449   0.0477   0.0798         12.37947        831.17456
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        108.35449   0.0000   0.0000         14.89395        999.99976
     10        100.52740   0.0695   0.0900         24.25545       1628.54346
     20        109.00317   0.0469   0.0677         11.32644        760.47217
     30        103.42007   0.0609   0.0948         19.01415       1276.63586
     40         99.68155   0.0652   0.0943         21.89641       1470.15430
     50        102.22823   0.0589   0.0870         18.41404       1236.34375
     60        107.62438   0.0592   0.0843         19.18954       1288.41199
     70        106.59495   0.0618   0.0909         18.77696       1260.71082
     80        108.88779   0.0378   0.0705          8.11363        544.75983
     90        111.11797   0.0454   0.0754         11.34281        761.57178
    100        108.06123   0.0550   0.0913         15.46086       1038.06299
    110        111.65871   0.0398   0.0582          7.66693        514.76831
    120        115.88959   0.0440   0.0633          9.28588        623.46667
    130        110.13599   0.0543   0.0845         15.04023       1009.82117
    140        113.04173   0.0452   0.0614         10.32123        692.98108
    150        107.25174   0.0609   0.0885         18.03131       1210.64624
    160        101.95274   0.0658   0.0958         20.91380       1404.18066
    170        101.80875   0.0611   0.1179         21.51259       1444.38428
    180        106.20194   0.0577   0.0868         17.10040       1148.14392
    190        101.85644   0.0635   0.0949         19.47256       1307.41418
    200        107.59829   0.0537   0.0808         14.75603        990.73999
    210        106.27699   0.0495   0.0585         11.12907        747.22101
    220        105.26633   0.0520   0.0811         13.82154        927.99719
    230        103.99780   0.0496   0.0880         14.15520        950.39893
    240        110.89012   0.0430   0.0545          9.30912        625.02698
    250        109.79590   0.0475   0.0721         11.59772        778.68652
    260        105.80276   0.0523   0.0630         12.72938        854.66748
    270        105.50983   0.0475   0.0710         11.29773        758.54498
    280        112.88411   0.0396   0.0539          7.29988        490.12350
    290        101.67775   0.0606   0.1028         18.59295       1248.35547
    300        104.49316   0.0487   0.0665         12.06678        810.17969
    310        107.19814   0.0595   0.0744         16.55900       1111.79358
    320        108.25852   0.0557   0.0853         15.93426       1069.84802
    330        106.88781   0.0506   0.0860         15.11764       1015.01880
    340        110.70581   0.0479   0.0669         11.04221        741.38879
    350        106.59419   0.0460   0.0762         11.46144        769.53687
    360        101.89102   0.0479   0.0852         12.46376        836.83362
    370        101.49920   0.0557   0.0912         15.93253       1069.73132
    380        103.33685   0.0588   0.0748         16.33563       1096.79651
    390        102.98122   0.0580   0.0747         16.71246       1122.09729
    400        107.96201   0.0546   0.0807         15.23325       1022.78107
    410        102.89171   0.0498   0.0921         14.42420        968.46063
    420        110.44715   0.0390   0.0588          7.28827        489.34418
    430        104.91781   0.0459   0.0750         11.31746        759.86963
    440        103.02728   0.0481   0.0580         10.58345        710.58740
    450        106.04584   0.0476   0.0665         10.98490        737.54095
    460        102.76575   0.0598   0.0993         17.81828       1196.34338
    470        105.49843   0.0486   0.0760         12.06325        809.94281
    480        110.43700   0.0443   0.0662          9.66250        648.75311
    490        105.73995   0.0573   0.0760         16.51692       1108.96838
    500        106.35686   0.0384   0.0586          7.94517        533.44977
    510        109.22054   0.0434   0.0614          9.50408        638.11707
    520        103.99135   0.0516   0.1074         15.50884       1041.28455
    530        109.40553   0.0366   0.0829          8.74854        587.38892
    540        104.68355   0.0538   0.0704         13.37620        898.09625
    550        102.10811   0.0574   0.0739         15.64964       1050.73804
    560        106.53041   0.0497   0.0758         13.12179        881.01483
    570        105.22518   0.0544   0.0736         13.94247        936.11658
    580        105.24618   0.0551   0.0783         15.30162       1027.37134
    590        102.59757   0.0472   0.0593         10.41738        699.43726
    600        102.01716   0.0609   0.0801         17.15192       1151.60339
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.01716   0.0000   0.0000         11.91516        799.99988
     10         95.68659   0.0542   0.0726         14.90005       1000.40985
     20        103.17333   0.0413   0.0554          8.25637        554.34363
     30        101.68789   0.0471   0.0900         12.91333        867.01874
     40         97.26400   0.0534   0.0854         14.39456        966.46991
     50        105.08873   0.0367   0.0486          6.39288        429.22690
     60         97.71215   0.0545   0.0747         14.37366        965.06702
     70        101.79358   0.0442   0.0721         10.34975        694.89630
     80        103.06618   0.0335   0.0619          6.40962        430.35065
     90         96.22097   0.0543   0.0905         16.10760       1081.48596
    100        102.83048   0.0438   0.0745         10.46010        702.30554
    110        103.17840   0.0435   0.0638          9.21955        619.01337
    120        102.39271   0.0476   0.0803         11.80896        792.86945
    130        104.07388   0.0379   0.0520          6.92939        465.24887
    140        102.23756   0.0392   0.0764          8.62675        579.21136
    150         97.98103   0.0546   0.0704         13.80463        926.86145
    160        104.33732   0.0386   0.0637          7.67633        515.39905
    170         99.62109   0.0483   0.0772         12.82553        861.12335
    180        103.00584   0.0430   0.0694          9.54240        640.68994
    190        101.86787   0.0454   0.0717         10.56371        709.26196
    200        101.25224   0.0469   0.0840         12.20239        819.28522
    210        103.38160   0.0327   0.0564          5.83546        391.80075
    220         99.88896   0.0416   0.0508          8.12760        545.69836
    230         99.41808   0.0408   0.0663          8.34741        560.45618
    240         98.95631   0.0460   0.0531          9.60088        644.61603
    250        100.04513   0.0434   0.0536          8.70106        584.20105
    260        100.72642   0.0406   0.0579          8.29967        557.25073
    270        102.53072   0.0373   0.0587          7.57595        508.65967
    280        101.01652   0.0416   0.0567          8.07394        542.09534
    290         98.00239   0.0434   0.0535          8.73034        586.16650
    300        104.05435   0.0345   0.0509          5.89354        395.70047
    310         95.92212   0.0484   0.0822         13.03445        875.15076
    320         99.60664   0.0443   0.0590          9.43246        633.30835
    330        100.80172   0.0439   0.0655          9.99276        670.92755
    340         98.74439   0.0464   0.0651         11.01599        739.62848
    350         99.72160   0.0475   0.0596         10.28351        690.44891
    360        102.41531   0.0354   0.0555          6.93162        465.39816
    370        102.66423   0.0383   0.0492          6.81985        457.89365
    380         99.54627   0.0384   0.0694          8.77895        589.43066
    390        101.98283   0.0365   0.0633          7.26085        487.50360
    400        101.79406   0.0414   0.0666          9.07297        609.17151
    410        101.34967   0.0339   0.0474          5.73689        385.18234
    420        101.63094   0.0418   0.0548          8.34587        560.35321
    430        102.00831   0.0366   0.0663          7.19053        482.78210
    440        100.87918   0.0347   0.0559          6.23999        418.96130
    450         97.73300   0.0490   0.0597         10.96426        736.15497
    460        102.16648   0.0368   0.0635          6.97876        468.56354
    470         97.93380   0.0482   0.0730         11.75920        789.52869
    480        100.04099   0.0424   0.0696          9.09207        610.45380
    490        102.78324   0.0312   0.0536          5.66552        380.39072
    500        100.22687   0.0459   0.0616         10.25526        688.55225
    510         99.80170   0.0424   0.0552          8.55568        574.44000
    520        100.36445   0.0398   0.0621          7.67945        515.60876
    530        104.59605   0.0363   0.0382          5.91505        397.14453
    540        102.85896   0.0364   0.0428          6.06365        407.12180
    550         99.96295   0.0377   0.0485          6.70287        450.03986
    560        100.82843   0.0431   0.0611          9.31834        625.64624
    570        101.14996   0.0359   0.0803          8.20220        550.70697
    580         96.67481   0.0468   0.0761         11.08617        744.34064
    590        102.04790   0.0374   0.0609          7.68895        516.24646
    600        103.19398   0.0298   0.0701          6.01397        403.78592
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        103.19398   0.0000   0.0000          8.93637        600.00000
     10         96.36286   0.0497   0.0749         12.18154        817.88507
     20        101.77413   0.0449   0.0561          9.35947        628.40778
     30         97.89095   0.0487   0.0732         11.70767        786.06866
     40         98.29766   0.0501   0.0744         12.37206        830.67664
     50        105.68329   0.0413   0.0642          8.29257        556.77460
     60         98.32937   0.0493   0.0615         11.56752        776.65887
     70        100.04790   0.0483   0.0748         11.52486        773.79462
     80        105.21452   0.0424   0.0594          8.47396        568.95306
     90        100.05006   0.0426   0.0616          9.18332        616.58032
    100        101.92142   0.0457   0.0647         10.80404        725.39758
    110        102.69521   0.0425   0.0799          9.79985        657.97491
    120        100.47261   0.0486   0.0676         11.20914        752.59674
    130        102.70512   0.0445   0.0807         10.81489        726.12646
    140        107.13284   0.0226   0.0297          2.36038        158.47887
    150         98.68861   0.0496   0.0807         12.33641        828.28351
    160        101.29489   0.0457   0.0752         10.93676        734.30902
    170        101.16248   0.0392   0.0639          8.59176        576.86249
    180        100.69098   0.0494   0.0809         13.09853        879.45319
    190        105.96019   0.0348   0.0561          6.18776        415.45483
    200        100.86139   0.0428   0.0610          8.86993        595.53912
    210        101.90273   0.0429   0.0634          8.99707        604.07513
    220        101.52544   0.0402   0.0507          7.71121        517.74078
    230         98.92973   0.0441   0.0632          9.58435        643.50604
    240         99.34800   0.0500   0.0635         11.49573        771.83868
    250        102.20853   0.0420   0.0591          8.34346        560.19153
    260         98.38155   0.0521   0.0737         13.35885        896.93115
    270        103.42397   0.0453   0.0566          9.40530        631.48462
    280        101.55754   0.0395   0.0588          7.74655        520.11377
    290        101.10925   0.0478   0.0600         10.65662        715.49994
    300        101.48543   0.0451   0.0554          9.42673        632.92346
    310        100.04330   0.0436   0.0589          8.99910        604.21179
    320        103.22964   0.0432   0.0682          9.11216        611.80267
    330        104.91582   0.0353   0.0552          6.42079        431.10062
    340         97.73751   0.0506   0.0601         11.57976        777.48102
    350        107.70408   0.0324   0.0506          5.37747        361.05066
    360        102.81159   0.0363   0.0545          6.44795        432.92377
    370         99.70029   0.0450   0.0542          9.38734        630.27875
    380        104.57102   0.0390   0.0603          7.46979        501.53210
    390        100.99715   0.0343   0.0501          6.18146        415.03174
    400         99.75159   0.0464   0.0699         10.83772        727.65924
    410        102.08170   0.0341   0.0434          5.41206        363.37271
    420         97.86096   0.0355   0.0486          6.23127        418.37619
    430         98.73947   0.0401   0.0659          8.97608        602.66589
    440         99.24754   0.0404   0.0500          7.68569        516.02777
    450         99.16492   0.0354   0.0442          6.06992        407.54266
    460         97.46302   0.0456   0.0578          9.68550        650.29755
    470         98.02843   0.0405   0.0722          8.59667        577.19214
    480         96.95838   0.0437   0.0549          9.14708        614.14746
    490        100.23035   0.0446   0.0753         10.21476        685.83307
    500        100.44629   0.0330   0.0564          5.81416        390.37045
    510         98.01909   0.0398   0.0602          8.24417        553.52502
    520         99.12385   0.0462   0.0698         11.24824        755.22180
    530        100.04459   0.0344   0.0574          6.31370        423.91058
    540        100.10735   0.0400   0.0582          7.75119        520.42517
    550        104.17065   0.0363   0.0578          6.61613        444.21570
    560         98.60477   0.0351   0.0494          5.83359        391.67505
    570         99.58108   0.0432   0.0687          9.63407        646.84460
    580        103.74602   0.0337   0.0444          5.55036        372.65875
    590         99.57711   0.0321   0.0380          4.69126        314.97781
    600        101.55788   0.0363   0.0746          7.78991        523.02515
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.55788   0.0000   0.0000          7.44698        500.00003
     10        101.32602   0.0328   0.0441          5.23193        351.27911
     20         97.05014   0.0406   0.0639          8.29983        557.26166
     30        102.77171   0.0310   0.0741          6.60610        443.54251
     40        101.21578   0.0273   0.0465          3.81900        256.41269
     50         98.05561   0.0385   0.0697          7.89104        529.81482
     60         99.65907   0.0387   0.0488          6.92797        465.15344
     70         98.49760   0.0350   0.0494          6.27285        421.16742
     80         97.74496   0.0441   0.0521          9.00203        604.40826
     90        100.02979   0.0294   0.0528          5.33346        358.09549
    100         97.73193   0.0382   0.0575          7.02245        471.49649
    110         95.93394   0.0480   0.0844         12.98682        871.95251
    120         99.77883   0.0403   0.0465          7.36548        494.52805
    130         98.77387   0.0362   0.0686          7.27623        488.53564
    140         99.47777   0.0423   0.0535          8.40349        564.22186
    150         98.70462   0.0379   0.0620          7.66281        514.49146
    160         95.93793   0.0441   0.0790         11.46625        769.85938
    170         99.42107   0.0422   0.0698          9.16970        615.66583
    180         99.58208   0.0418   0.0553          8.33146        559.38544
    190         98.08852   0.0414   0.0634          9.29656        624.18353
    200         99.92805   0.0349   0.0562          7.08586        475.75415
    210         99.87979   0.0365   0.0640          7.19214        482.88998
    220         99.69107   0.0363   0.0600          6.76043        453.90424
    230         99.99481   0.0279   0.0368          3.78208        253.93364
    240        100.00383   0.0325   0.0581          5.63724        378.49179
    250         97.83333   0.0381   0.0668          7.79061        523.07220
    260         98.24304   0.0297   0.0725          6.19265        415.78302
    270        101.74477   0.0338   0.0504          6.00928        403.47119
    280        100.16599   0.0321   0.0486          5.50744        369.77667
    290         99.39819   0.0315   0.0645          5.69843        382.60031
    300        100.63062   0.0346   0.0453          5.54305        372.16776
    310         98.95542   0.0278   0.0453          3.97549        266.91953
    320         98.17173   0.0367   0.0637          7.12797        478.58136
    330         96.12047   0.0439   0.0560          9.16736        615.50885
    340         97.82555   0.0352   0.0501          6.06760        407.38660
    350         98.31886   0.0416   0.0684          9.17910        616.29718
    360         98.27531   0.0412   0.0551          8.01031        537.82330
    370         98.70683   0.0353   0.0490          6.07903        408.15454
    380        100.58910   0.0346   0.0614          7.28415        489.06793
    390         97.54913   0.0361   0.0529          6.62632        444.90015
    400         98.23936   0.0340   0.0687          6.97961        468.62067
    410         99.08401   0.0401   0.0512          7.79176        523.14923
    420         98.59066   0.0323   0.0485          4.98307        334.57025
    430         98.96355   0.0403   0.0496          7.50434        503.85168
    440        100.39194   0.0318   0.0641          5.90950        396.77216
    450         98.85391   0.0270   0.0449          3.71399        249.36261
    460        100.93772   0.0348   0.0563          6.19976        416.26004
    470         98.24727   0.0358   0.0485          5.97853        401.40646
    480         98.99902   0.0289   0.0340          3.86925        259.78665
    490        101.39668   0.0334   0.0477          5.31787        357.04895
    500         97.48573   0.0326   0.0465          5.32697        357.65991
    510         97.95174   0.0315   0.0613          5.97468        401.14832
    520        101.35941   0.0278   0.0437          4.01481        269.55951
    530         95.55598   0.0343   0.0686          7.03928        472.62677
    540         98.99157   0.0288   0.0545          4.79248        321.77383
    550         98.19931   0.0364   0.0480          6.36405        427.29089
    560         95.13203   0.0416   0.0601          8.62653        579.19714
    570         98.68800   0.0345   0.0537          6.11422        410.51675
    580         99.01635   0.0377   0.0566          7.22644        485.19299
    590         96.72448   0.0342   0.0528          5.80503        389.75723
    600         99.23974   0.0297   0.0516          4.98306        334.56915
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         99.23974   0.0000   0.0000          5.95758        399.99994
     10         95.84887   0.0491   0.0736         11.60809        779.38287
     20         97.73267   0.0354   0.0576          6.27385        421.23480
     30        100.48115   0.0392   0.0534          7.55900        507.52151
     40         98.00478   0.0419   0.0581          8.60448        577.71619
     50         98.82710   0.0356   0.0446          5.82771        391.28064
     60         99.55466   0.0401   0.0667          8.18801        549.75409
     70         97.19650   0.0400   0.0469          7.31367        491.04968
     80         98.41647   0.0320   0.0452          5.05357        339.30344
     90         98.43027   0.0358   0.0589          7.43914        499.47385
    100         95.67954   0.0419   0.0639          8.79482        590.49603
    110         99.87395   0.0349   0.0573          6.77341        454.77579
    120         99.26562   0.0387   0.0622          7.49108        502.96127
    130         98.16026   0.0316   0.0398          4.84568        325.34561
    140         98.40720   0.0352   0.0462          6.15354        413.15680
    150         95.10245   0.0452   0.0653          9.82596        659.72858
    160         97.47869   0.0360   0.0573          6.73616        452.27490
    170        100.24762   0.0336   0.0516          5.77968        388.05566
    180         97.15862   0.0399   0.0586          8.18363        549.45978
    190         97.24907   0.0361   0.0692          7.16737        481.22684
    200         97.20711   0.0434   0.0486          8.57578        575.78912
    210         96.74944   0.0329   0.0480          5.24955        352.46188
    220         96.31493   0.0278   0.0331          3.63778        244.24530
    230         97.04983   0.0306   0.0486          4.89342        328.55106
    240         96.93417   0.0320   0.0482          5.41962        363.88083
    250         96.57677   0.0312   0.0477          4.69021        314.90674
    260         99.55715   0.0299   0.0450          4.41375        296.34534
    270         97.70497   0.0252   0.0364          3.05148        204.88034
    280         96.84993   0.0287   0.0403          3.96912        266.49207
    290         97.94029   0.0317   0.0427          4.98285        334.55527
    300         95.99112   0.0290   0.0544          4.64358        311.77652
    310         99.17074   0.0258   0.0351          3.25842        218.77504
    320         97.18139   0.0339   0.0543          6.04954        406.17413
    330         96.52619   0.0270   0.0449          3.68039        247.10645
    340         98.65012   0.0266   0.0415          3.55829        238.90840
    350         95.60428   0.0352   0.0446          6.23459        418.59848
    360         95.33919   0.0290   0.0378          4.08538        274.29773
    370         98.15970   0.0314   0.0415          4.70178        315.68387
    380         94.74911   0.0365   0.0525          6.69985        449.83676
    390         96.37463   0.0296   0.0433          4.21395        282.93060
    400         98.00968   0.0334   0.0523          5.65896        379.95044
    410         95.02267   0.0301   0.0438          4.67529        313.90546
    420         95.34737   0.0270   0.0402          3.92370        263.44260
    430         96.13079   0.0322   0.0549          5.63240        378.16721
    440         93.90022   0.0300   0.0493          5.26776        353.68460
    450         96.97860   0.0287   0.0442          4.19767        281.83737
    460         96.01221   0.0385   0.0503          6.86369        460.83722
    470         96.19986   0.0237   0.0369          2.96372        198.98842
    480         97.28923   0.0305   0.0435          4.72664        317.35327
    490         95.83739   0.0331   0.0468          5.49604        369.01169
    500         95.46640   0.0240   0.0316          2.89292        194.23473
    510         97.59407   0.0299   0.0460          4.64326        311.75446
    520         95.20995   0.0332   0.0510          5.79357        388.98843
    530         96.84008   0.0228   0.0459          3.16054        212.20282
    540         98.43106   0.0285   0.0391          4.13811        277.83832
    550         96.20216   0.0280   0.0358          3.92276        263.37961
    560         96.42355   0.0265   0.0381          3.38214        227.08121
    570         97.64732   0.0275   0.0502          4.11175        276.06857
    580         95.46613   0.0265   0.0316          3.35125        225.00720
    590         96.98217   0.0312   0.0429          4.59256        308.35071
    600         96.35778   0.0295   0.0489          4.84673        325.41577
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         96.35778   0.0000   0.0000       1          10466.8
      4         92.57717   0.0057   0.0088       9          94.9011
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          0.78410   0.0000   0.0000       1         0.199983
      9          0.59398   0.0042   0.0067      19       0.00216026
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.51667   0.0000   0.0000       1          20.4218
     10          6.61924   0.0216   0.0324      21          2.21478
     20          6.45526   0.0248   0.0718      41          1.82905
     26          6.33794   0.0038   0.0065      53           0.2069
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.83469   0.0000   0.0000       1           55.927
      3         34.62886   0.0046   0.0072       7           14.066
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.58515   0.0000   0.0000       1          109.683
      1         70.50438   0.0062   0.0098       3           154.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.67954   0.0000   0.0000       1          235.908
      1         71.58749   0.0045   0.0073       3          202.845
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.58749   0.0000   0.0000       1          202.845
      1         71.51836   0.0036   0.0057       3           136.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.51836   0.0000   0.0000       1           136.56
      1         71.45844   0.0039   0.0073       3          160.238
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.45844   0.0000   0.0000       1          160.238
      1         71.41167   0.0025   0.0044       3          75.1131
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.41167   0.0000   0.0000       1          75.1131
      1         71.35524   0.0050   0.0096       3          186.207
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.35524   0.0000   0.0000       1          186.207
      1         71.31430   0.0019   0.0038       3          38.9419
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.31430   0.0000   0.0000       1          38.9419
      2         71.11858   0.0026   0.0034       5          14.1721
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.11858   0.0000   0.0000       1          14.1721
      2         71.08025   0.0016   0.0029       8           13.086
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.08025   0.0000   0.0000       1           13.086
      1         71.06750   0.0028   0.0047       3          29.1477
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.06750   0.0000   0.0000       1          29.1477
      1         71.06129   0.0007   0.0015       3           5.6078
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.06129   0.0000   0.0000       1           5.6078
     10         70.24712   0.0211   0.0638      21          56.5087
     17         70.11970   0.0032   0.0088      35          8.52234
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11970   0.0000   0.0000       1          8.52234
      1         70.11750   0.0006   0.0015       3          4.07171
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11750   0.0000   0.0000       1          4.07171
      1         70.11611   0.0006   0.0010       3          3.26847
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11611   0.0000   0.0000       1          3.26847
      1         70.11512   0.0004   0.0009       3          1.91662
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11512   0.0000   0.0000       1          1.91662
      1         70.11420   0.0005   0.0009       3          2.81064
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.11420   0.0000   0.0000       1          2.81064
      1         70.11348   0.0002   0.0007       3          1.01101
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         71.78976   0.0000   0.0000       1           9.2094
      1         71.78178   0.0018   0.0041       3          20.6352
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         86.74441   0.0000   0.0000       1          695.428
     10         81.18604   0.0363   0.0689      21          263.518
     20         79.89037   0.0174   0.0536      41          96.6154
     23         79.76169   0.0027   0.0041      47          14.6556
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        104.39409   0.0000   0.0000       1          4919.07
     10         90.51759   0.0172   0.0328      21          137.753
     18         89.51573   0.0037   0.0087      37          9.13977
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         94.35927   0.0000   0.0000       1          1153.75
     10         92.37593   0.0078   0.0138      21          9.58191
     15         92.19377   0.0041   0.0091      31          6.41496
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         92.19377   0.0000   0.0000          3.91672        262.97406
     10         94.63603   0.0195   0.0329          2.08184        139.77751
     20         94.21710   0.0232   0.0252          2.42383        162.73894
     30         94.60607   0.0190   0.0222          1.65920        111.40089
     40         94.25709   0.0200   0.0356          2.06898        138.91412
     50         93.35175   0.0236   0.0345          2.87823        193.24832
     60         94.33168   0.0209   0.0385          2.43155        163.25752
     70         94.21690   0.0212   0.0294          2.26470        152.05470
     80         94.84744   0.0158   0.0209          1.17472         78.87231
     90         94.50787   0.0254   0.0424          3.46647        232.74353
    100         94.14506   0.0259   0.0415          3.46026        232.32683
    110         94.80197   0.0184   0.0255          1.61322        108.31345
    120         94.10143   0.0240   0.0326          2.67175        179.38486
    130         94.61823   0.0145   0.0212          1.02331         68.70609
    140         93.17568   0.0232   0.0334          2.73176        183.41405
    150         94.43873   0.0161   0.0240          1.24866         83.83665
    160         94.12157   0.0133   0.0212          1.10839         74.41858
    170         94.58048   0.0205   0.0299          2.09360        140.56738
    180         94.93684   0.0180   0.0231          1.59082        106.80979
    190         93.66607   0.0255   0.0392          3.30428        221.85379
    200         95.47912   0.0208   0.0341          2.20665        148.15756
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         95.47912   0.0000   0.0000          2.23409        150.00000
     10         95.32516   0.0162   0.0305          1.48111         99.44402
     20         94.24832   0.0209   0.0288          2.14887        144.27835
     30         95.32902   0.0289   0.0404          4.08569        274.31882
     40         94.35101   0.0289   0.0459          4.20371        282.24255
     50         96.11620   0.0229   0.0348          2.64464        177.56442
     60         95.74868   0.0251   0.0337          3.13122        210.23439
     70         96.24605   0.0207   0.0309          2.14341        143.91132
     80         93.52797   0.0316   0.0465          4.97263        333.86902
     90         94.76370   0.0248   0.0344          3.20496        215.18533
    100         95.09791   0.0226   0.0284          2.49123        167.26476
    110         95.57497   0.0258   0.0357          3.22503        216.53287
    120         96.08880   0.0261   0.0360          3.39912        228.22131
    130         94.95650   0.0286   0.0420          4.01715        269.71716
    140         95.70148   0.0299   0.0415          4.24142        284.77460
    150         95.83480   0.0242   0.0350          3.16690        212.62975
    160         95.44980   0.0227   0.0305          2.45563        164.87401
    170         96.81291   0.0315   0.0387          4.60824        309.40347
    180         95.99917   0.0286   0.0392          3.84226        257.97461
    190         96.26844   0.0292   0.0421          4.10791        275.81058
    200         96.43487   0.0340   0.0507          5.96266        400.34137
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         96.43487   0.0000   0.0000          3.72349        250.00006
     10         96.52966   0.0152   0.0220          1.12134         75.28828
     20         95.26238   0.0278   0.0446          3.95318        265.42203
     30         98.37965   0.0241   0.0319          2.74299        184.16776
     40         96.08697   0.0263   0.0348          3.30404        221.83786
     50         96.98037   0.0414   0.0682          8.90076        597.60895
     60        100.05922   0.0278   0.0462          4.19592        281.71954
     70         97.92924   0.0359   0.0756          7.82745        525.54553
     80        100.37204   0.0393   0.0548          7.52700        505.37289
     90         99.39102   0.0252   0.0319          2.94940        198.02650
    100         96.69315   0.0349   0.0653          6.60282        443.32224
    110         99.00088   0.0291   0.0374          4.06000        272.59415
    120         94.08432   0.0359   0.0573          6.53537        438.79388
    130         96.53747   0.0387   0.0525          7.32118        491.55368
    140         97.80272   0.0335   0.0568          6.51431        437.37955
    150         98.18629   0.0278   0.0347          3.61723        242.86589
    160         97.68040   0.0320   0.0487          5.35153        359.30890
    170         98.40150   0.0251   0.0410          3.36381        225.85098
    180         95.48267   0.0350   0.0531          5.89491        395.79233
    190         97.49615   0.0321   0.0498          5.80484        389.74496
    200         97.44707   0.0340   0.0451          5.54097        372.02792
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         97.44707   0.0000   0.0000          5.95758        400.00000
     10         97.69316   0.0340   0.0473          5.85546        393.14365
     20         98.25734   0.0385   0.0558          7.08433        475.65179
     30        100.61410   0.0347   0.0574          6.17530        414.61780
     40         99.05051   0.0350   0.0567          6.41017        430.38766
     50        105.68983   0.0339   0.0485          5.96021        400.17630
     60         98.30985   0.0403   0.0656          9.01110        605.01764
     70        103.58131   0.0381   0.0533          7.08666        475.80795
     80        101.53741   0.0481   0.0860         12.39390        832.14349
     90        101.44353   0.0386   0.0526          6.95469        466.94724
    100         98.58201   0.0502   0.0723         13.27263        891.14264
    110        102.82717   0.0275   0.0424          3.78877        254.38298
    120         97.00896   0.0401   0.0515          7.47037        501.57086
    130        101.43726   0.0464   0.0615         10.54789        708.19934
    140        100.30297   0.0418   0.0571          8.76616        588.57178
    150         99.65412   0.0499   0.0715         12.46256        836.75317
    160        105.42834   0.0491   0.0632         11.07465        743.56726
    170        104.28262   0.0357   0.0513          6.42231        431.20267
    180        101.75681   0.0424   0.0560          8.55081        574.11310
    190        109.12890   0.0338   0.0509          5.74753        385.89719
    200         98.05287   0.0479   0.0719         11.80546        792.63489
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0         98.05287   0.0000   0.0000         10.42577        700.00000
     10        104.28221   0.0439   0.0672         10.16195        682.28699
     20        104.07102   0.0454   0.0801         11.23388        754.25787
     30        106.76121   0.0376   0.0564          6.92418        464.89859
     40        105.66971   0.0555   0.0720         14.65649        984.05676
     50        106.95898   0.0427   0.0619          9.06916        608.91553
     60        101.82449   0.0457   0.0649         10.07461        676.42297
     70        112.98910   0.0511   0.0846         13.58667        912.22748
     80        107.07950   0.0472   0.0686         10.83825        727.69470
     90        105.54685   0.0637   0.0926         20.49630       1376.14954
    100        114.75555   0.0610   0.0908         18.95277       1272.51440
    110        106.73386   0.0471   0.0731         11.17674        750.42163
    120         98.65688   0.0735   0.1203         26.77707       1797.84900
    130        108.00983   0.0305   0.0424          4.55323        305.70996
    140         97.05051   0.0434   0.0886         11.36112        762.80066
    150        110.32981   0.0392   0.0546          8.14446        546.82983
    160        101.75957   0.0465   0.0713         12.07065        810.44000
    170        105.86089   0.0447   0.0758         10.94217        734.67230
    180        106.15627   0.0568   0.0822         16.07830       1079.51892
    190        105.78704   0.0424   0.0662          9.62199        646.03320
    200        101.45699   0.0579   0.0773         16.10765       1081.48914
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        101.45699   0.0000   0.0000         14.89395       1000.00006
     10        107.99909   0.0355   0.0466          6.38743        428.86093
     20         99.87867   0.0501   0.0730         12.87011        864.11646
     30        107.05010   0.0516   0.0649         12.25976        823.13684
     40        105.21362   0.0426   0.0543          8.43698        566.47046
     50        102.03033   0.0502   0.0789         12.95940        870.11133
     60        103.33032   0.0565   0.0776         15.24665       1023.68054
     70        105.42226   0.0409   0.0529          8.20323        550.77612
     80        100.43486   0.0553   0.0795         14.70306        987.18329
     90        110.53083   0.0373   0.0584          7.29379        489.71497
    100         98.65369   0.0507   0.0906         13.83992        929.23083
    110        105.40111   0.0496   0.0776         13.74253        922.69177
    120        105.81036   0.0429   0.0613          8.70234        584.28699
    130        100.39809   0.0529   0.0605         12.76147        856.82202
    140        108.04270   0.0504   0.0962         14.04513        943.00916
    150        101.89592   0.0455   0.0667         10.20431        685.13123
    160        103.14269   0.0520   0.0728         12.84138        862.18781
    170        108.24597   0.0508   0.0824         13.42400        901.30530
    180        101.75518   0.0430   0.0603          8.94736        600.73792
    190        104.08511   0.0528   0.0918         14.46719        971.34650
    200        106.84736   0.0489   0.0837         13.41161        900.47382
    210        106.23657   0.0367   0.0588          7.56881        508.18027
    220        102.11768   0.0634   0.0837         19.06236       1279.87231
    230        109.56445   0.0413   0.0473          7.85714        527.53918
    240        102.09589   0.0537   0.0756         14.40428        967.12286
    250        106.57411   0.0508   0.0833         14.30005        960.12476
    260        106.99551   0.0370   0.0618          7.07941        475.32101
    270        102.65397   0.0584   0.0683         15.62971       1049.40002
    280        105.70282   0.0538   0.0878         14.78818        992.89813
    290        102.61908   0.0449   0.0711         10.61909        712.97986
    300        105.46064   0.0572   0.0879         15.96245       1071.74048
    310        111.43943   0.0343   0.0426          5.54816        372.51129
    320        101.72995   0.0463   0.0768         11.35498        762.38892
    330        102.34615   0.0582   0.0762         16.09413       1080.58142
    340        106.14742   0.0435   0.0779         10.22984        686.84515
    350        104.60699   0.0465   0.0742         12.67721        851.16522
    360        109.12360   0.0465   0.0625         10.13852        680.71381
    370        108.93037   0.0379   0.0588          6.98421        468.92938
    380        101.38267   0.0556   0.0727         14.80335        993.91699
    390        113.90331   0.0365   0.0546          6.80849        457.13144
    400        101.26191   0.0507   0.0686         12.64519        849.01532
    410        106.15554   0.0498   0.0648         11.78346        791.15765
    420        106.58230   0.0551   0.0883         16.21050       1088.39465
    430         99.72514   0.0561   0.0782         15.51375       1041.61401
    440        109.21277   0.0543   0.0797         15.07147       1011.91913
    450        108.13508   0.0475   0.0915         12.34664        828.97028
    460        107.13744   0.0497   0.0677         12.22222        820.61609
    470        111.49296   0.0333   0.0417          5.22269        350.65875
    480        101.50957   0.0515   0.0784         14.22351        954.98541
    490        105.18045   0.0548   0.0664         13.91437        934.22943
    500        102.26849   0.0558   0.0771         15.65911       1051.37366
    510        108.60229   0.0530   0.0864         13.93566        935.65900
    520        107.40775   0.0534   0.0763         13.97304        938.16852
    530        108.37589   0.0483   0.0790         12.71045        853.39685
    540        112.44419   0.0361   0.0682          8.08323        542.71893
    550        106.32349   0.0418   0.0729          9.05445        607.92816
    560        104.72883   0.0510   0.0854         13.52425        908.03632
    570        107.52991   0.0478   0.0742         11.42950        767.39240
    580        102.09971   0.0581   0.0841         16.33187       1096.54407
    590        105.53679   0.0541   0.0810         14.66510        984.63495
    600        105.26948   0.0557   0.0739         15.48567       1039.72888
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.26948   0.0000   0.0000         14.89395       1000.00024
     10        105.50148   0.0518   0.0940         15.10756       1014.34222
     20        106.03677   0.0561   0.0666         14.58684        979.37988
     30        106.66634   0.0507   0.0660         12.24914        822.42352
     40        105.34884   0.0515   0.0762         13.97552        938.33502
     50        105.19993   0.0439   0.1059         13.13161        881.67407
     60        100.59734   0.0525   0.0927         17.11830       1149.34583
     70        109.49281   0.0423   0.0630          9.14612        614.08301
     80        108.23483   0.0391   0.0511          7.35631        493.91254
     90        102.10927   0.0595   0.0834         18.19278       1221.48792
    100        103.10728   0.0491   0.0906         13.39836        899.58374
    110        107.27047   0.0439   0.0778         10.16145        682.25323
    120        103.46196   0.0596   0.0709         17.01382       1142.33105
    130         99.89075   0.0600   0.0861         17.76485       1192.75610
    140        109.74885   0.0422   0.0598          8.74250        586.98328
    150        108.26198   0.0469   0.0720         10.99534        738.24188
    160        101.42271   0.0592   0.0932         17.71931       1189.69873
    170        105.11437   0.0547   0.0750         14.43518        969.19781
    180        112.54865   0.0374   0.0472          6.58439        442.08502
    190        103.27569   0.0607   0.0625         16.51347       1108.73669
    200        102.91576   0.0534   0.0776         14.07523        945.02985
    210        105.05257   0.0440   0.0756         10.19894        684.77075
    220        103.86763   0.0464   0.0603         10.77205        723.24994
    230        103.32202   0.0567   0.0717         15.49759       1040.52917
    240        107.86964   0.0375   0.0567          7.10324        476.92081
    250        104.29832   0.0484   0.0867         12.44740        835.73499
    260        102.70573   0.0515   0.0855         14.29713        959.92896
    270        101.46078   0.0514   0.0688         12.52732        841.10144
    280        105.62984   0.0484   0.0806         12.48895        838.52484
    290        105.12984   0.0495   0.0631         11.90023        798.99725
    300        104.17776   0.0490   0.0741         12.22144        820.56372
    310        102.13671   0.0614   0.0760         17.54082       1177.71411
    320        107.91923   0.0388   0.0509          7.17234        481.56033
    330         98.89828   0.0605   0.0782         18.45944       1239.39172
    340        109.40380   0.0427   0.0594          8.83232        593.01410
    350        103.38428   0.0475   0.0658         11.53531        774.49646
    360        108.03696   0.0462   0.0656         10.22578        686.57251
    370         99.46773   0.0574   0.0720         16.26172       1091.83411
    380        107.89971   0.0423   0.0620          8.71489        585.12964
    390        105.61501   0.0499   0.0697         12.63340        848.22369
    400        105.36810   0.0411   0.0805         10.12700        679.94049
    410        102.69129   0.0579   0.0749         15.38282       1032.82312
    420        106.10170   0.0490   0.0675         11.64925        782.14606
    430        102.40858   0.0556   0.0858         15.23032       1022.58435
    440        105.37530   0.0526   0.0695         13.27713        891.44446
    450        104.89910   0.0487   0.0825         12.65028        849.35657
    460        107.35190   0.0411   0.0629          8.85922        594.82019
    470         97.32330   0.0596   0.0970         19.40457       1302.84888
    480        110.92854   0.0338   0.0778          7.47738        502.04132
    490        103.48323   0.0486   0.0776         12.36636        830.29431
    500        108.50395   0.0483   0.0782         12.43186        834.69214
    510        105.66666   0.0498   0.0708         12.68991        852.01764
    520        103.78172   0.0483   0.0672         12.25237        822.64050
    530        106.93198   0.0509   0.0636         11.99179        805.14484
    540        103.08861   0.0519   0.0912         13.93315        935.49060
    550        102.60877   0.0576   0.0655         15.08235       1012.64935
    560        109.43537   0.0454   0.0831         12.01510        806.71021
    570        106.87218   0.0433   0.0791         10.71114        719.16016
    580        106.44026   0.0492   0.0689         11.47260        770.28564
    590        104.51405   0.0503   0.0886         14.39119        966.24414
    600        107.08273   0.0481   0.0779         11.76101        789.65027
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.08273   0.0000   0.0000         11.91516        800.00012
     10         96.82418   0.0586   0.1149         21.09857       1416.58655
     20        107.48165   0.0416   0.0741         10.40839        698.83331
     30        103.89021   0.0577   0.0789         15.78986       1060.15222
     40        107.84691   0.0445   0.0766         11.23564        754.37604
     50        101.54852   0.0516   0.0881         14.24989        956.75684
     60        104.64554   0.0433   0.0878         10.96000        735.86926
     70         98.98146   0.0601   0.0801         17.84429       1198.08997
     80        105.81596   0.0482   0.0747         12.67812        851.22626
     90        109.66441   0.0418   0.0625          8.77149        588.92950
    100        103.90047   0.0527   0.0694         13.67625        918.24207
    110        112.16424   0.0352   0.0483          6.05381        406.46124
    120        106.04288   0.0459   0.0879         11.87308        797.17444
    130        102.39330   0.0573   0.0711         15.34837       1030.51013
    140        100.40128   0.0621   0.0841         19.03790       1278.22998
    150        108.97626   0.0490   0.0818         12.01471        806.68359
    160        111.50007   0.0369   0.0698          7.49789        503.41840
    170        109.40997   0.0402   0.0500          7.55636        507.34421
    180        103.47833   0.0513   0.0875         13.55717        910.24646
    190        103.83058   0.0539   0.1003         15.89011       1066.88367
    200        111.90370   0.0394   0.0530          7.75647        520.77960
    210        113.08254   0.0307   0.0486          4.64457        311.84244
    220        103.53029   0.0505   0.0826         13.24202        889.08728
    230        110.18562   0.0367   0.0514          7.03714        472.48328
    240        106.03228   0.0517   0.0889         13.87973        931.90375
    250        105.88882   0.0465   0.0706         11.31623        759.78711
    260        105.88347   0.0559   0.0786         14.74979        990.32092
    270        106.91961   0.0505   0.0662         12.77476        857.71484
    280        105.76418   0.0533   0.0684         13.43346        901.94080
    290        107.25066   0.0494   0.0738         12.44933        835.86456
    300        104.17346   0.0522   0.0700         13.02335        874.40546
    310        103.75446   0.0591   0.0901         17.58178       1180.46460
    320        103.98695   0.0631   0.1080         20.50445       1376.69641
    330        112.86680   0.0451   0.0648          9.70181        651.39246
    340        106.16733   0.0612   0.0683         16.87691       1133.13879
    350        108.99521   0.0518   0.0679         12.65683        849.79639
    360        106.31782   0.0533   0.0753         14.17918        952.00940
    370        107.88644   0.0497   0.0784         14.08784        945.87665
    380        108.79133   0.0510   0.0779         12.62240        847.48517
    390        109.80972   0.0418   0.0635          8.57937        576.03052
    400        105.07444   0.0585   0.0709         15.65880       1051.35327
    410        103.85851   0.0450   0.0490          9.11159        611.76477
    420         98.76864   0.0526   0.0810         13.74527        922.87579
    430        105.32549   0.0412   0.0786          9.62713        646.37830
    440         98.53832   0.0518   0.0894         13.75237        923.35303
    450        101.91138   0.0503   0.0712         13.20879        886.85583
    460        103.12363   0.0387   0.0846          9.40568        631.51001
    470         99.81496   0.0473   0.0773         11.70908        786.16327
    480         97.17294   0.0623   0.0789         18.33258       1230.87415
    490        101.21319   0.0498   0.0715         11.84717        795.43506
    500        103.19418   0.0421   0.0818         10.72697        720.22321
    510        100.92983   0.0495   0.0679         12.49387        838.85565
    520        101.01131   0.0469   0.0710         10.97580        736.92981
    530         99.89710   0.0519   0.0752         13.72788        921.70825
    540        101.86901   0.0510   0.0889         14.14794        949.91199
    550        105.28783   0.0343   0.0480          6.38742        428.86029
    560        102.08659   0.0522   0.0723         13.64335        916.03271
    570        105.06107   0.0460   0.0657          9.96794        669.26080
    580        100.27870   0.0473   0.0640         10.40028        698.28888
    590        103.89344   0.0526   0.0928         14.51570        974.60394
    600        107.25086   0.0340   0.0506          5.60924        376.61179
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        107.25086   0.0000   0.0000          8.93637        600.00006
     10        106.97654   0.0447   0.0770         11.21683        753.11298
     20        104.61539   0.0490   0.0949         13.67428        918.10956
     30        100.48072   0.0556   0.0725         14.47926        972.15680
     40        108.74237   0.0432   0.0679         10.14249        680.98029
     50        103.91853   0.0546   0.0735         13.99538        939.66888
     60        106.53554   0.0408   0.0527          7.76723        521.50201
     70        107.49733   0.0504   0.0787         13.51612        907.49091
     80        106.48765   0.0404   0.0556          7.74934        520.30103
     90        103.49945   0.0540   0.0719         14.53976        976.21899
    100        104.47466   0.0522   0.0744         13.82970        928.54462
    110        103.20090   0.0472   0.0684         10.90712        732.31879
    120        107.34140   0.0409   0.0733          9.66504        648.92352
    130        101.13155   0.0572   0.0609         14.73178        989.11176
    140        105.86373   0.0404   0.0648          9.09074        610.36432
    150        102.15848   0.0493   0.0825         13.82215        928.03772
    160        106.76252   0.0412   0.0555          7.86292        527.92706
    170        104.23438   0.0511   0.0912         13.55400        910.03369
    180        105.51503   0.0460   0.0652         10.70689        718.87543
    190        100.73840   0.0499   0.0995         14.16628        951.14337
    200        105.91678   0.0496   0.0921         14.16680        951.17834
    210         99.78976   0.0430   0.0760          9.78530        656.99847
    220        104.71696   0.0336   0.0447          5.32222        357.34097
    230        103.83766   0.0411   0.0668          8.86142        594.96771
    240        101.54853   0.0399   0.0485          7.50219        503.70715
    250         99.50017   0.0478   0.0643         10.85110        728.55731
    260        103.09369   0.0397   0.0577          8.09002        543.17493
    270        100.09331   0.0438   0.0656         10.20363        685.08575
    280        105.46712   0.0344   0.0440          5.54226        372.11502
    290         99.53904   0.0468   0.0603         10.21302        685.71613
    300        102.78677   0.0448   0.0696          9.92424        666.32684
    310        101.12188   0.0416   0.0780         10.27264        689.71881
    320        102.81664   0.0366   0.0576          7.14972        480.04156
    330         97.41167   0.0533   0.0761         14.51073        974.27008
    340        106.82356   0.0263   0.0334          3.17270        213.01942
    350        100.13628   0.0469   0.0674         10.88376        730.75006
    360        103.15607   0.0435   0.0551          8.81156        591.62012
    370         97.90670   0.0443   0.0849         10.80151        725.22803
    380        103.93301   0.0434   0.0569          8.79171        590.28717
    390        100.50645   0.0490   0.0619         11.16782        749.82288
    400        103.93342   0.0307   0.0388          4.45250        298.94669
    410        100.77685   0.0566   0.0843         15.47641       1039.10730
    420        108.51791   0.0316   0.0442          4.69008        314.89807
    430         99.62969   0.0528   0.0797         14.12794        948.56873
    440        107.85058   0.0431   0.0722          9.81377        658.90997
    450        101.68943   0.0455   0.0612          9.62805        646.44031
    460        106.47318   0.0384   0.0634          7.87743        528.90118
    470        101.07432   0.0543   0.0843         14.38757        966.00085
    480        106.31632   0.0345   0.0430          5.60185        376.11569
    490        102.16153   0.0458   0.0804         11.34213        761.52570
    500        106.55666   0.0352   0.0725          8.13762        546.37054
    510        101.62714   0.0499   0.0736         12.19838        819.01575
    520        106.07963   0.0435   0.0641          9.09878        610.90430
    530        107.77690   0.0333   0.0413          5.33291        358.05878
    540        104.34235   0.0406   0.0935         11.06785        743.11017
    550        104.39304   0.0496   0.0750         11.83729        794.77130
    560        106.21890   0.0364   0.0460          6.19370        415.85355
    570        103.53500   0.0490   0.0781         12.60006        845.98505
    580        105.30705   0.0393   0.0702          8.44776        567.19373
    590         97.29112   0.0564   0.0793         15.42843       1035.88599
    600        105.54633   0.0505   0.0632         11.81738        793.43488
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        105.54633   0.0000   0.0000          7.44698        500.00003
     10         99.52932   0.0461   0.0649         10.47092        703.03192
     20        102.30023   0.0378   0.0603          7.30897        490.73401
     30        103.44666   0.0395   0.0711          8.36650        561.73779
     40        101.76096   0.0332   0.0563          6.53266        438.61142
     50         98.68990   0.0525   0.0672         12.94756        869.31689
     60        103.79628   0.0417   0.0493          8.13919        546.47644
     70        100.10677   0.0398   0.0644          8.59958        577.38745
     80        102.26794   0.0455   0.0712         10.51289        705.84991
     90        101.74269   0.0407   0.0689          8.86807        595.41418
    100        100.86468   0.0411   0.0578          8.37730        562.46338
    110        103.03867   0.0446   0.0679          9.61078        645.28094
    120        102.56778   0.0379   0.0565          7.44366        499.77731
    130         98.47168   0.0446   0.0866         11.31789        759.89862
    140        105.30082   0.0366   0.0532          6.49183        435.87021
    150         97.88174   0.0475   0.0691         11.29990        758.69031
    160        103.47018   0.0418   0.0551          8.35357        560.87000
    170        100.89642   0.0476   0.0717         10.88235        730.65601
    180        102.89457   0.0349   0.0430          5.65749        379.85132
    190         99.14312   0.0491   0.0970         13.54414        909.37207
    200        102.46470   0.0389   0.0448          6.96672        467.75513
    210         99.55231   0.0377   0.0694          8.55065        574.10236
    220        102.42699   0.0390   0.0795          9.69311        650.80823
    230        101.73608   0.0348   0.0529          6.04388        405.79401
    240         99.76530   0.0428   0.0783         10.14022        680.82794
    250        101.16019   0.0413   0.0760          9.40376        631.38129
    260        102.29372   0.0347   0.0415          5.50463        369.58813
    270         97.46196   0.0441   0.0841         12.18593        818.17987
    280        106.34184   0.0257   0.0344          3.11039        208.83546
    290         95.22864   0.0512   0.0630         12.09405        812.01099
    300        105.53072   0.0340   0.0513          5.70149        382.80576
    310         99.54333   0.0426   0.0707          9.27153        622.50317
    320        101.82027   0.0346   0.0450          5.66715        380.49988
    330        101.40178   0.0399   0.0637          9.34892        627.69897
    340        101.22805   0.0350   0.0463          5.79449        389.04980
    350         99.14172   0.0426   0.0549          8.60466        577.72852
    360        100.83698   0.0429   0.0637          9.22523        619.39453
    370         98.81366   0.0391   0.0584          8.00303        537.33392
    380        100.85661   0.0428   0.0629          8.82059        592.22626
    390        102.80690   0.0355   0.0496          6.46088        433.79233
    400        101.25920   0.0325   0.0417          5.33359        358.10464
    410         99.51725   0.0479   0.0641         10.91066        732.55615
    420        102.43197   0.0377   0.0601          7.31877        491.39194
    430         97.37361   0.0523   0.0838         13.87525        931.60333
    440        106.55061   0.0340   0.0492          5.49168        368.71860
    450         98.83686   0.0430   0.0617          9.57086        642.60022
    460        103.31071   0.0401   0.0508          7.65681        514.08844
    470        102.38063   0.0438   0.0660          9.26742        622.22687
    480        100.00253   0.0404   0.0652          8.73415        586.42261
    490        102.31891   0.0392   0.0818          9.37648        629.54950
    500        104.34638   0.0315   0.0574          5.30278        356.03558
    510        100.20254   0.0426   0.0716          9.85870        661.92670
    520        101.61829   0.0474   0.0642         10.62236        713.19952
    530         98.80673   0.0441   0.0666          9.94272        667.56757
    540        100.47544   0.0419   0.0795          9.70595        651.67090
    550         98.67771   0.0512   0.0839         13.61845        914.36102
    560        100.50750   0.0356   0.0656          7.06127        474.10321
    570         97.89509   0.0474   0.0835         13.06922        877.48486
    580        100.93774   0.0451   0.0575          9.50899        638.44647
    590         96.59351   0.0451   0.0837         12.05153        809.15613
    600        102.79145   0.0414   0.0731          9.12443        612.62634
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        102.79145   0.0000   0.0000          5.95758        399.99994
     10         99.32950   0.0383   0.0648          7.59460        509.91159
     20         98.09937   0.0386   0.0575          7.29197        489.59253
     30         99.31800   0.0420   0.0782          9.67379        649.51147
     40        102.04770   0.0259   0.0569          4.30945        289.34198
     50         97.53848   0.0412   0.0679          9.65611        648.32458
     60        101.03966   0.0365   0.0594          6.80271        456.74323
     70         97.32813   0.0425   0.0538          8.43085        566.05872
     80        101.52276   0.0403   0.0521          7.47765        502.05966
     90         97.31432   0.0445   0.0616          9.45205        634.62354
    100        102.33495   0.0257   0.0478          3.58519        240.71458
    110         97.18549   0.0464   0.0733         11.30829        759.25397
    120        100.60513   0.0331   0.0529          5.77918        388.02213
    130         97.64828   0.0422   0.0702          9.32913        626.37036
    140        102.57662   0.0353   0.0549          6.47156        434.50931
    150         99.00087   0.0360   0.0596          6.61581        444.19458
    160         97.64573   0.0430   0.0736          9.77728        656.45990
    170         98.40800   0.0414   0.0720          9.53491        640.18665
    180        102.18607   0.0238   0.0344          2.89201        194.17363
    190         98.51743   0.0418   0.0594          8.24508        553.58588
    200         99.11970   0.0406   0.0546          8.30389        557.53461
    210         95.52895   0.0359   0.0475          5.99761        402.68735
    220         98.76904   0.0371   0.0612          7.01963        471.30734
    230         98.62788   0.0303   0.0451          4.68058        314.26028
    240         98.98544   0.0234   0.0465          3.34049        224.28506
    250         98.14071   0.0416   0.0471          7.84959        527.03217
    260         98.86313   0.0238   0.0348          2.76845        185.87726
    270         96.90549   0.0336   0.0595          6.39739        429.52924
    280        100.48277   0.0302   0.0547          5.35556        359.57928
    290         95.30008   0.0342   0.0561          6.32695        424.80002
    300         98.13623   0.0326   0.0514          5.64132        378.76575
    310         99.83780   0.0311   0.0497          5.22560        350.85397
    320         96.16631   0.0335   0.0565          5.77155        387.50989
    330         97.04659   0.0407   0.0583          8.08547        542.86920
    340        101.27092   0.0249   0.0312          2.87986        193.35779
    350         94.98346   0.0394   0.0490          7.14242        479.55197
    360         99.32514   0.0351   0.0538          5.97152        400.93619
    370         98.03742   0.0341   0.0487          5.51662        370.39319
    380         97.93485   0.0322   0.0490          5.50927        369.89993
    390         98.05714   0.0382   0.0530          6.98310        468.85455
    400         98.35829   0.0267   0.0438          3.86276        259.35092
    410         98.22543   0.0374   0.0619          7.31072        490.85172
    420        100.91499   0.0305   0.0436          4.35996        292.73364
    430         96.32796   0.0352   0.0528          6.52667        438.20944
    440         97.64291   0.0406   0.0583          8.35409        560.90515
    450        100.35910   0.0275   0.0548          4.36913        293.34915
    460         96.93162   0.0294   0.0539          5.64262        378.85333
    470         97.69197   0.0421   0.0618          8.52316        572.25647
    480         98.83916   0.0328   0.0409          4.93280        331.19479
    490         96.86344   0.0330   0.0608          6.38014        428.37106
    500         98.99493   0.0371   0.0547          7.10028        476.72232
    510         97.50106   0.0315   0.0588          5.86912        394.06039
    520         96.86905   0.0364   0.0513          6.72937        451.81885
    530         98.64188   0.0364   0.0595          6.95855        467.20676
    540         96.46445   0.0348   0.0555          6.11010        410.24042
    550         98.23389   0.0400   0.0521          7.39764        496.68787
    560         97.16386   0.0364   0.0582          6.88206        462.07092
    570         97.41724   0.0355   0.0481          6.08551        408.58951
    580         98.16271   0.0385   0.0603          8.45920        567.96222
    590         98.95543   0.0306   0.0480          5.22819        351.02789
    600         97.17858   0.0373   0.0514          6.90717        463.75705
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         97.17858   0.0000   0.0000       1          6278.94
      8         92.38699   0.0061   0.0080      17          59.2515
