parm open10.parm7
trajin ./2/open_2_eq7.nc
trajin ./2/open_2_eq8.nc
trajin ./2/open_2_md1.nc
trajin ./2/open_2_md2.nc
trajin ./2/open_2_md3.nc
trajin ./2/open_2_md4.nc
trajin ./2/open_2_md5.nc
trajin ./2/open_2_md6.nc
trajin ./2/open_2_md7.nc
trajin ./2/open_2_md8.nc
trajin ./2/open_2_md9.nc
trajin ./2/open_2_md10.nc
trajin ./2/open_2_md11.nc
trajin ./2/open_2_md12.nc
trajin ./2/open_2_md13.nc
trajin ./2/open_2_md14.nc
trajin ./2/open_2_md15.nc
trajin ./2/open_2_md16.nc
trajin ./2/open_2_md17.nc
trajin ./2/open_2_md18.nc
trajin ./2/open_2_md19.nc
trajin ./2/open_2_md20.nc
center :1-192 mass origin
image familiar com :1-192
strip :WAT
strip :Na+
strip :Cl-
trajout open_all_dry_2.nc
run
clear all
parm ../open10_dry.parm7
reference ../closed10_dry.rst7
trajin open_all_dry_2.nc
rms reference out ../open_rmsd_to_closed_2.dat '(!:WAT & @CA,C,N,O)'
run
clear all
parm ../open10_dry.parm7
reference ../open10_dry.rst7
trajin open_all_dry_2.nc
rms reference out ../open_rmsd_to_open_2.dat '(!:WAT & @CA,C,N,O)'
quit
