
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1014:

  Count of images assigned to each task:
         3503     3200     3275      820     3010     2826     2822      536
         2892     3153     3373      690

Atom Distribution No.     4 at run step   10107:

  Count of atoms assigned to each task:
         3432     3250     3199      909     2939     2894     2798      610
         2828     3245     3233      763

Atom Distribution No.     5 at run step   18250:

  Count of atoms assigned to each task:
         3446     3232     3233      873     2953     2919     2782      583
         2889     3193     3246      751

Atom Distribution No.     6 at run step   24071:

  Count of atoms assigned to each task:
         3462     3180     3253      852     2995     2870     2854      584
         2885     3182     3268      715

Atom Distribution No.     7 at run step   28865:

  Count of atoms assigned to each task:
         3430     3264     3177      876     2972     2877     2832      617
         2866     3206     3250      733

Atom Distribution No.     8 at run step   33062:

  Count of atoms assigned to each task:
         3444     3207     3172      877     3013     2908     2821      597
         2923     3167     3247      724

Atom Distribution No.     9 at run step   36843:

  Count of atoms assigned to each task:
         3346     3266     3141      934     2897     2973     2813      662
         2819     3253     3206      790

Atom Distribution No.    10 at run step   40353:

  Count of atoms assigned to each task:
         3463     3266     3159      814     2984     2923     2855      592
         2921     3136     3284      703

Atom Distribution No.    11 at run step   43617:

  Count of atoms assigned to each task:
         3426     3273     3165      836     2970     2905     2867      614
         2943     3105     3296      700

Atom Distribution No.    12 at run step   46758:

  Count of atoms assigned to each task:
         3410     3374     3076      830     2917     3000     2817      632
         2836     3232     3213      763

Atom Distribution No.    13 at run step   49774:

  Count of atoms assigned to each task:
         3573     3285     3146      704     2994     2871     2922      521
         2985     3134     3315      650

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   124.9    1055.7    0.1    1.6    9.6   10.3   71.8    0.0    1273.9
   1   136.2    1022.5    0.3    4.9   32.2    9.6   68.3    0.0    1274.2
   2   133.8    1020.2    0.2    5.8   37.5    9.7   66.9    0.0    1274.2
   3   250.3     997.6    0.0    0.1    1.1    2.8   22.2    0.1    1274.2
   4   137.8    1020.7    0.2    5.6   36.1    9.2   64.3    0.0    1274.1
   5   137.6    1021.7    0.3    5.5   36.7    8.9   63.4    0.0    1274.2
   6   137.8    1027.1    0.2    5.0   33.2    8.8   62.0    0.0    1274.2
   7   259.9     993.3    0.0    0.1    0.4    2.2   18.1    0.0    1274.2
   8   134.9    1028.8    0.2    4.9   33.1    8.9   63.2    0.0    1274.2
   9   131.4    1030.3    0.2    4.8   30.6    9.7   67.0    0.0    1274.2
  10   125.2    1059.3    0.1    1.3    7.9    9.7   70.7    0.0    1274.2
  11   253.4     997.5    0.0    0.0    0.1    2.5   20.6    0.0    1274.2
------------------------------------------------------------------------------
 avg   163.6    1022.9    0.2    3.3   21.5    7.7   54.9    0.0    1274.2
 min   124.9     993.3    0.0    0.0    0.1    2.2   18.1    0.0    1273.9
 max   259.9    1059.3    0.3    5.8   37.5   10.3   71.8    0.1    1274.2
 std    52.7      19.8    0.1    2.3   15.3    3.0   20.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    98.0     957.6       0.0    0.0    1055.7
   1    93.6     928.8       0.0    0.0    1022.5
   2    93.4     926.7       0.0    0.0    1020.1
   3    28.2     243.2     726.1    0.0     997.5
   4    92.9     927.8       0.0    0.0    1020.7
   5    96.3     924.8       0.4    0.0    1021.6
   6    96.8     930.3       0.0    0.0    1027.1
   7    24.3     204.1     764.9    0.0     993.3
   8    97.2     931.6       0.0    0.1    1028.8
   9    97.5     932.7       0.0    0.0    1030.3
  10    99.3     960.0       0.0    0.0    1059.3
  11    26.6     234.9     735.9    0.0     997.4
-------------------------------------------------
 avg    78.7     758.5     185.6    0.0    1022.8
-------------------------------------------------
