
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1010:

  Count of images assigned to each task:
         3338     3189     3076      691     2787     2687     2671      482
         2671     3015     3121      672

Atom Distribution No.     4 at run step   10165:

  Count of atoms assigned to each task:
         3297     3237     3046      701     2799     2682     2696      495
         2623     3042     3091      691

Atom Distribution No.     5 at run step   18268:

  Count of atoms assigned to each task:
         3245     3218     3099      702     2766     2694     2644      534
         2658     3060     3080      700

Atom Distribution No.     6 at run step   24175:

  Count of atoms assigned to each task:
         3267     3223     3017      760     2723     2735     2625      570
         2635     3092     3026      727

Atom Distribution No.     7 at run step   29001:

  Count of atoms assigned to each task:
         3280     3162     3083      730     2759     2687     2703      525
         2713     2977     3117      664

Atom Distribution No.     8 at run step   33216:

  Count of atoms assigned to each task:
         3325     3131     3026      721     2791     2722     2697      525
         2716     2971     3135      640

Atom Distribution No.     9 at run step   37033:

  Count of atoms assigned to each task:
         3275     3185     3001      757     2709     2758     2687      552
         2646     3041     3086      703

Atom Distribution No.    10 at run step   40532:

  Count of atoms assigned to each task:
         3297     3225     2939      718     2717     2780     2667      564
         2650     3024     3131      688

Atom Distribution No.    11 at run step   43848:

  Count of atoms assigned to each task:
         3296     3275     2883      750     2721     2747     2698      594
         2678     2995     3078      685

Atom Distribution No.    12 at run step   46984:

  Count of atoms assigned to each task:
         3305     3190     2942      642     2774     2757     2742      528
         2764     2921     3180      655

Atom Distribution No.    13 at run step   49951:

  Count of atoms assigned to each task:
         3479     3152     3000      595     2745     2717     2808      486
         2799     2853     3192      574

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   125.9    1089.6    0.1    2.1   12.9   10.6   73.7    0.1    1315.0
   1   130.1    1061.9    0.3    5.3   35.5   10.2   71.7    0.1    1315.0
   2   135.6    1053.0    0.3    6.2   40.8   10.0   69.1    0.1    1315.0
   3   252.0    1036.2    0.0    0.3    2.2    2.7   21.6    0.1    1315.0
   4   138.5    1056.6    0.3    5.8   38.9    9.5   65.5    0.0    1315.0
   5   136.2    1060.5    0.3    6.0   38.6    9.1   64.3    0.1    1315.0
   6   137.5    1062.2    0.3    5.5   36.3    9.2   63.9    0.1    1315.0
   7   259.2    1032.5    0.0    0.3    2.0    2.3   18.6    0.1    1315.0
   8   138.6    1063.8    0.2    5.2   35.0    9.0   63.2    0.1    1315.0
   9   129.8    1066.7    0.3    5.5   34.4    9.8   68.5    0.1    1315.0
  10   127.6    1096.4    0.1    1.4    9.1   10.1   70.3    0.0    1315.0
  11   252.2    1038.5    0.0    0.0    0.0    2.6   21.6    0.1    1315.0
------------------------------------------------------------------------------
 avg   163.6    1059.8    0.2    3.6   23.8    7.9   56.0    0.1    1315.0
 min   125.9    1032.5    0.0    0.0    0.0    2.3   18.6    0.0    1315.0
 max   259.2    1096.4    0.3    6.2   40.8   10.6   73.7    0.1    1315.0
 std    52.6      18.5    0.1    2.4   16.1    3.1   20.7    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    97.3     992.2       0.0    0.0    1089.6
   1    95.2     966.6       0.0    0.1    1061.8
   2    91.9     961.0       0.0    0.1    1053.0
   3    27.3     238.3     770.5    0.1    1036.1
   4    93.0     963.5       0.0    0.1    1056.5
   5    96.7     963.3       0.4    0.1    1060.5
   6    96.7     965.4       0.0    0.1    1062.2
   7    24.3     205.0     803.1    0.1    1032.5
   8    95.9     967.8       0.0    0.1    1063.7
   9    98.2     968.4       0.0    0.1    1066.7
  10    99.1     997.2       0.0    0.1    1096.4
  11    26.8     241.8     769.7    0.1    1038.4
-------------------------------------------------
 avg    78.5     785.9     195.3    0.1    1059.8
-------------------------------------------------
