
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3471     3365     3174      825     2929     2878     2779      570
         2768     3220     3252      785

Atom Distribution No.     4 at run step   10183:

  Count of atoms assigned to each task:
         3547     3266     3232      739     3016     2809     2848      510
         2916     3117     3301      715

Atom Distribution No.     5 at run step   18365:

  Count of atoms assigned to each task:
         3412     3303     3171      854     2957     2863     2800      621
         2804     3200     3247      784

Atom Distribution No.     6 at run step   24192:

  Count of atoms assigned to each task:
         3418     3326     3182      853     2964     2857     2803      597
         2856     3166     3240      754

Atom Distribution No.     7 at run step   28968:

  Count of atoms assigned to each task:
         3487     3252     3204      784     3038     2793     2901      534
         2923     3094     3330      676

Atom Distribution No.     8 at run step   33110:

  Count of atoms assigned to each task:
         3493     3239     3224      763     3056     2811     2911      552
         2932     3059     3327      649

Atom Distribution No.     9 at run step   36893:

  Count of atoms assigned to each task:
         3466     3257     3209      788     3051     2819     2871      573
         2969     3074     3266      673

Atom Distribution No.    10 at run step   40416:

  Count of atoms assigned to each task:
         3420     3314     3167      839     2998     2889     2867      561
         2927     3065     3257      712

Atom Distribution No.    11 at run step   43707:

  Count of atoms assigned to each task:
         3490     3339     3105      784     3005     2889     2855      613
         2945     3049     3249      693

Atom Distribution No.    12 at run step   46820:

  Count of atoms assigned to each task:
         3580     3271     3150      757     3035     2893     2866      541
         3007     3013     3243      660

Atom Distribution No.    13 at run step   49839:

  Count of atoms assigned to each task:
         3585     3276     3152      711     3053     2878     2901      515
         3015     3009     3285      636

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   121.2    1053.9    0.1    1.0    5.6   10.3   71.1    0.0    1263.1
   1   127.8    1022.3    0.2    4.8   29.3    9.8   68.8    0.0    1263.1
   2   132.9    1016.0    0.2    4.9   32.6    9.5   66.9    0.0    1263.1
   3   244.6     992.9    0.0    0.1    1.1    2.6   21.6    0.0    1263.1
   4   134.4    1017.3    0.2    5.1   32.8    9.2   64.1    0.0    1263.1
   5   134.1    1017.8    0.3    5.2   34.9    8.7   62.2    0.0    1263.1
   6   135.1    1016.2    0.3    5.5   34.4    9.0   62.6    0.0    1263.1
   7   253.8     987.2    0.0    0.3    1.8    2.2   17.7    0.0    1263.1
   8   127.5    1012.7    0.2    5.6   37.6    9.0   70.4    0.0    1263.1
   9   127.3    1023.3    0.3    4.8   32.5    9.3   65.5    0.0    1263.1
  10   126.6    1043.5    0.1    2.0   12.9    9.8   68.3    0.0    1263.1
  11   246.4     993.7    0.0    0.0    0.0    2.5   20.4    0.1    1263.1
------------------------------------------------------------------------------
 avg   159.3    1016.4    0.2    3.3   21.3    7.6   55.0    0.0    1263.1
 min   121.2     987.2    0.0    0.0    0.0    2.2   17.7    0.0    1263.1
 max   253.8    1053.9    0.3    5.6   37.6   10.3   71.1    0.1    1263.1
 std    51.5      18.6    0.1    2.2   14.8    3.0   20.4    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    98.4     955.4       0.0    0.0    1053.8
   1    93.6     928.6       0.0    0.0    1022.3
   2    92.9     923.0       0.0    0.0    1015.9
   3    27.8     241.3     723.6    0.0     992.8
   4    94.3     922.9       0.0    0.0    1017.3
   5    94.7     922.5       0.5    0.0    1017.7
   6    95.0     921.1       0.0    0.0    1016.2
   7    24.0     201.2     761.9    0.0     987.1
   8    95.1     917.5       0.0    0.0    1012.6
   9    96.5     926.8       0.0    0.0    1023.3
  10    97.4     946.0       0.0    0.0    1043.4
  11    26.4     232.0     735.1    0.0     993.6
-------------------------------------------------
 avg    78.0     753.2     185.1    0.0    1016.3
-------------------------------------------------
