
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1005:

  Count of images assigned to each task:
         3515     3412     3255      776     3032     2870     2872      543
         2932     3204     3349      751

Atom Distribution No.     4 at run step   10132:

  Count of atoms assigned to each task:
         3522     3396     3246      791     3037     2893     2863      576
         2920     3234     3281      752

Atom Distribution No.     5 at run step   18222:

  Count of atoms assigned to each task:
         3502     3362     3303      801     3046     2857     2877      615
         2939     3176     3299      734

Atom Distribution No.     6 at run step   24082:

  Count of atoms assigned to each task:
         3493     3371     3276      806     3072     2868     2895      600
         2963     3174     3271      722

Atom Distribution No.     7 at run step   28836:

  Count of atoms assigned to each task:
         3498     3378     3271      819     3047     2889     2833      609
         2986     3158     3304      719

Atom Distribution No.     8 at run step   33053:

  Count of atoms assigned to each task:
         3526     3311     3321      809     3049     2899     2911      594
         3009     3100     3276      706

Atom Distribution No.     9 at run step   36855:

  Count of atoms assigned to each task:
         3453     3453     3213      836     3064     2919     2883      630
         2926     3143     3236      755

Atom Distribution No.    10 at run step   40347:

  Count of atoms assigned to each task:
         3483     3397     3251      836     3062     2944     2856      630
         2990     3088     3246      728

Atom Distribution No.    11 at run step   43643:

  Count of atoms assigned to each task:
         3513     3345     3272      787     3099     2882     2948      615
         3015     3089     3251      695

Atom Distribution No.    12 at run step   46773:

  Count of atoms assigned to each task:
         3537     3381     3244      765     3110     2934     2902      597
         2993     3089     3276      683

Atom Distribution No.    13 at run step   49726:

  Count of atoms assigned to each task:
         3543     3447     3192      791     3023     2962     2942      597
         2979     3072     3258      705

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   130.2    1415.8    0.1    1.2    6.8   13.6   96.4    0.1    1664.2
   1   137.7    1375.6    0.4    6.0   38.3   13.1   93.2    0.1    1664.3
   2   140.2    1367.6    0.4    6.6   45.0   12.7   91.7    0.1    1664.3
   3   299.0    1331.1    0.1    0.3    1.8    3.5   28.5    0.1    1664.3
   4   144.9    1366.6    0.5    6.7   45.8   12.2   87.5    0.1    1664.3
   5   147.3    1365.9    0.5    6.8   48.0   11.6   84.1    0.1    1664.3
   6   144.8    1370.6    0.5    6.9   44.2   12.0   85.3    0.1    1664.3
   7   306.7    1326.6    0.1    0.5    2.9    3.0   24.4    0.1    1664.3
   8   143.2    1364.5    0.5    7.4   50.4   12.0   86.2    0.1    1664.3
   9   138.8    1372.4    0.5    6.3   44.4   12.4   89.3    0.1    1664.2
  10   133.8    1406.6    0.2    2.6   16.2   12.9   92.0    0.1    1664.3
  11   301.8    1332.2    0.0    0.0    0.0    3.3   26.8    0.1    1664.3
------------------------------------------------------------------------------
 avg   180.7    1366.3    0.3    4.3   28.6   10.2   73.8    0.1    1664.3
 min   130.2    1326.6    0.0    0.0    0.0    3.0   24.4    0.1    1664.2
 max   306.7    1415.8    0.5    7.4   50.4   13.6   96.4    0.1    1664.3
 std    70.5      26.1    0.2    2.9   20.0    4.0   27.5    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   130.8    1284.9       0.0    0.1    1415.7
   1   127.0    1248.5       0.0    0.1    1375.5
   2   126.6    1240.8       0.0    0.1    1367.5
   3    38.2     326.7     966.0    0.1    1331.0
   4   126.2    1240.2       0.0    0.1    1366.5
   5   128.1    1237.2       0.6    0.1    1365.8
   6   128.5    1241.9       0.0    0.1    1370.6
   7    34.3     274.3    1017.9    0.1    1326.5
   8   129.5    1234.9       0.0    0.1    1364.4
   9   130.5    1241.8       0.0    0.1    1372.3
  10   131.6    1274.8       0.0    0.1    1406.5
  11    36.6     318.5     976.9    0.1    1332.0
-------------------------------------------------
 avg   105.7    1013.7     246.8    0.1    1366.2
-------------------------------------------------
