
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3620     3486     3297      883     3040     2962     2907      624
         2945     3392     3296      886

Atom Distribution No.     4 at run step   10144:

  Count of atoms assigned to each task:
         3617     3413     3283      889     3058     2970     2966      614
         2964     3364     3323      877

Atom Distribution No.     5 at run step   18403:

  Count of atoms assigned to each task:
         3545     3392     3265      946     3092     2987     2951      668
         2992     3333     3299      868

Atom Distribution No.     6 at run step   24165:

  Count of atoms assigned to each task:
         3542     3394     3227      931     3145     3042     2901      656
         3007     3361     3276      856

Atom Distribution No.     7 at run step   28964:

  Count of atoms assigned to each task:
         3504     3424     3221      910     3168     3052     2927      658
         3035     3336     3276      827

Atom Distribution No.     8 at run step   33127:

  Count of atoms assigned to each task:
         3482     3469     3167      982     3047     3075     2930      691
         3013     3376     3220      886

Atom Distribution No.     9 at run step   36895:

  Count of atoms assigned to each task:
         3558     3373     3215      931     3077     3067     2987      694
         2986     3370     3245      835

Atom Distribution No.    10 at run step   40417:

  Count of atoms assigned to each task:
         3589     3364     3206      880     3117     3048     2961      673
         3078     3326     3251      845

Atom Distribution No.    11 at run step   43674:

  Count of atoms assigned to each task:
         3652     3327     3218      829     3171     3022     3020      617
         3131     3255     3331      765

Atom Distribution No.    12 at run step   46779:

  Count of atoms assigned to each task:
         3622     3391     3197      850     3072     3117     2967      648
         3054     3354     3263      803

Atom Distribution No.    13 at run step   49763:

  Count of atoms assigned to each task:
         3658     3336     3204      803     3098     3075     3022      636
         3100     3287     3326      793

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   113.9    1099.0    0.1    1.4    8.1   10.6   74.5    0.1    1307.6
   1   118.8    1072.3    0.2    4.3   27.0    9.9   75.3    0.0    1307.8
   2   123.6    1066.3    0.2    4.9   33.1    9.7   70.0    0.0    1307.8
   3   245.2    1034.0    0.0    0.2    1.8    2.9   23.3    0.1    1307.7
   4   128.0    1064.4    0.3    5.2   33.1    9.4   67.4    0.0    1307.8
   5   127.6    1067.0    0.3    5.0   33.7    9.2   64.9    0.0    1307.6
   6   127.2    1067.3    0.3    5.2   32.4    9.3   66.0    0.0    1307.8
   7   251.3    1031.9    0.0    0.4    2.1    2.4   19.7    0.1    1307.8
   8   127.7    1064.0    0.3    5.5   35.3    9.3   65.7    0.0    1307.8
   9   121.6    1071.6    0.2    4.5   30.9    9.8   69.0    0.0    1307.8
  10   122.5    1087.5    0.1    2.4   15.1    9.8   70.4    0.1    1307.8
  11   243.5    1038.7    0.0    0.0    0.0    2.8   22.4    0.1    1307.6
------------------------------------------------------------------------------
 avg   154.2    1063.7    0.2    3.3   21.1    7.9   57.4    0.0    1307.7
 min   113.9    1031.9    0.0    0.0    0.0    2.4   19.7    0.0    1307.6
 max   251.3    1099.0    0.3    5.5   35.3   10.6   75.3    0.1    1307.8
 std    53.5      19.4    0.1    2.1   13.8    3.0   20.8    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   103.5     995.4       0.0    0.0    1098.9
   1    99.6     972.6       0.0    0.0    1072.2
   2    99.3     966.9       0.0    0.0    1066.2
   3    30.9     272.1     730.8    0.0    1033.9
   4    98.6     965.7       0.0    0.0    1064.3
   5   101.5     964.9       0.5    0.0    1066.9
   6   100.7     966.6       0.0    0.0    1067.3
   7    27.8     237.2     766.8    0.0    1031.8
   8   100.8     963.0       0.0    0.0    1063.9
   9   102.7     968.8       0.0    0.0    1071.5
  10   100.3     987.1       0.0    0.0    1087.4
  11    31.0     272.1     735.5    0.0    1038.7
-------------------------------------------------
 avg    83.1     794.4     186.1    0.0    1063.6
-------------------------------------------------
