
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     934:

  Count of images assigned to each task:
         5270     5247     4980     1120     4492     4490     4490      905
         4569     5055     5244     1238

Atom Distribution No.     4 at run step   10023:

  Count of atoms assigned to each task:
         5218     5315     4980     1085     4520     4474     4495      883
         4588     5032     5284     1226

Atom Distribution No.     5 at run step   17850:

  Count of atoms assigned to each task:
         5162     5340     4916     1145     4437     4555     4479      991
         4577     5049     5184     1265

Atom Distribution No.     6 at run step   23585:

  Count of atoms assigned to each task:
         5120     5371     4905     1136     4505     4506     4519      963
         4572     5045     5192     1266

Atom Distribution No.     7 at run step   28312:

  Count of atoms assigned to each task:
         5225     5316     4949     1122     4504     4474     4551      919
         4520     5034     5254     1232

Atom Distribution No.     8 at run step   32454:

  Count of atoms assigned to each task:
         5170     5307     4946     1144     4553     4523     4454      984
         4568     5029     5189     1233

Atom Distribution No.     9 at run step   36218:

  Count of atoms assigned to each task:
         5156     5237     4908     1162     4524     4544     4466      985
         4595     5040     5166     1317

Atom Distribution No.    10 at run step   39715:

  Count of atoms assigned to each task:
         5188     5187     4911     1176     4582     4484     4577      956
         4603     5086     5117     1233

Atom Distribution No.    11 at run step   43014:

  Count of atoms assigned to each task:
         5179     5212     4962     1135     4645     4492     4487      936
         4699     5019     5118     1216

Atom Distribution No.    12 at run step   46125:

  Count of atoms assigned to each task:
         5159     5241     4855     1148     4554     4548     4516      972
         4642     5129     5078     1258

Atom Distribution No.    13 at run step   49117:

  Count of atoms assigned to each task:
         5108     5166     4943     1117     4644     4518     4549      933
         4750     5060     5131     1181

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   185.2    2224.4    0.7   12.8   42.4   20.0  141.2    0.1    2626.9
   1   188.1    2209.7    0.8   12.6   56.4   19.8  139.1    0.1    2626.6
   2   193.7    2161.9    1.3   20.9   90.6   20.1  138.0    0.1    2626.6
   3   461.0    2092.0    0.3    6.2   22.5    5.3   39.0    0.1    2626.5
   4   210.3    2131.0    1.5   25.3  108.9   19.5  129.9    0.1    2626.6
   5   216.0    2117.5    1.7   28.7  118.6   19.3  124.9    0.1    2626.6
   6   212.2    2128.1    1.5   26.0  112.4   19.2  127.0    0.1    2626.6
   7   471.6    2069.0    0.3    7.6   37.6    4.6   35.7    0.1    2626.6
   8   207.9    2156.3    1.3   21.2   92.2   19.2  128.4    0.1    2626.6
   9   191.7    2217.2    0.8   10.9   52.1   19.1  134.6    0.1    2626.6
  10   183.2    2225.5    0.8   13.5   44.8   20.2  138.6    0.1    2626.6
  11   454.9    2110.2    0.1    3.6   11.4    5.4   40.9    0.1    2626.6
------------------------------------------------------------------------------
 avg   264.7    2153.6    0.9   15.8   65.8   16.0  109.8    0.1    2626.6
 min   183.2    2069.0    0.1    3.6   11.4    4.6   35.7    0.1    2626.5
 max   471.6    2225.5    1.7   28.7  118.6   20.2  141.2    0.1    2626.9
 std   114.8      52.2    0.5    8.0   35.4    6.3   41.4    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   219.9    2004.3       0.0    0.1    2224.3
   1   221.5    1988.0       0.0    0.1    2209.6
   2   213.8    1948.0       0.0    0.1    2161.8
   3    61.7     510.8    1519.2    0.1    2091.9
   4   206.9    1924.0       0.0    0.1    2131.0
   5   207.4    1909.1       0.8    0.1    2117.4
   6   207.9    1920.0       0.0    0.1    2128.0
   7    55.0     460.1    1553.6    0.1    2068.8
   8   211.3    1944.8       0.0    0.1    2156.2
   9   222.6    1994.4       0.0    0.1    2217.1
  10   223.3    2002.0       0.0    0.1    2225.4
  11    65.0     533.5    1511.5    0.1    2110.0
-------------------------------------------------
 avg   176.4    1594.9     382.1    0.1    2153.5
-------------------------------------------------
