
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3412     3228     3166      664     2859     2715     2750      434
         2736     3044     3138      653

Atom Distribution No.     4 at run step   10165:

  Count of atoms assigned to each task:
         3368     3243     3135      710     2829     2773     2737      460
         2727     3062     3102      653

Atom Distribution No.     5 at run step   18458:

  Count of atoms assigned to each task:
         3317     3189     3149      684     2901     2747     2742      493
         2800     3007     3123      647

Atom Distribution No.     6 at run step   24272:

  Count of atoms assigned to each task:
         3234     3289     3082      768     2842     2827     2654      539
         2772     3066     3022      704

Atom Distribution No.     7 at run step   29067:

  Count of atoms assigned to each task:
         3263     3272     3087      753     2818     2795     2726      551
         2732     3063     3035      704

Atom Distribution No.     8 at run step   33266:

  Count of atoms assigned to each task:
         3281     3256     3095      726     2848     2783     2763      498
         2806     3028     3065      650

Atom Distribution No.     9 at run step   37053:

  Count of atoms assigned to each task:
         3261     3261     3051      723     2834     2796     2822      523
         2767     3014     3085      662

Atom Distribution No.    10 at run step   40592:

  Count of atoms assigned to each task:
         3293     3333     2989      714     2853     2824     2737      502
         2819     3035     3062      638

Atom Distribution No.    11 at run step   43876:

  Count of atoms assigned to each task:
         3416     3193     3082      651     2882     2787     2840      457
         2830     2927     3141      593

Atom Distribution No.    12 at run step   47003:

  Count of atoms assigned to each task:
         3395     3261     3016      639     2856     2821     2781      478
         2820     2981     3150      601

Atom Distribution No.    13 at run step   49978:

  Count of atoms assigned to each task:
         3473     3305     2933      654     2857     2805     2804      483
         2820     3010     3033      622

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   114.7     993.8    0.1    1.5    9.5    9.6   66.7    0.0    1196.0
   1   119.7     967.4    0.2    4.7   29.7    9.4   65.1    0.0    1196.2
   2   120.1     965.7    0.2    4.7   33.0    9.1   63.4    0.0    1196.4
   3   230.3     942.1    0.0    0.2    1.5    2.4   19.5    0.0    1196.1
   4   125.5     964.1    0.2    5.0   32.5    8.6   60.5    0.0    1196.4
   5   124.6     962.5    0.3    5.4   35.7    8.3   59.5    0.0    1196.4
   6   124.5     968.7    0.2    4.8   30.8    8.5   58.9    0.0    1196.4
   7   238.8     937.3    0.0    0.3    1.8    2.0   16.1    0.0    1196.4
   8   125.8     961.5    0.2    5.5   35.6    8.5   59.2    0.0    1196.4
   9   118.7     970.8    0.2    4.6   31.2    8.8   62.0    0.0    1196.4
  10   118.3     987.8    0.1    2.4   15.1    9.1   63.6    0.0    1196.4
  11   232.4     942.5    0.0    0.0    0.0    2.3   19.1    0.0    1196.4
------------------------------------------------------------------------------
 avg   149.5     963.7    0.2    3.3   21.4    7.2   51.1    0.0    1196.3
 min   114.7     937.3    0.0    0.0    0.0    2.0   16.1    0.0    1196.0
 max   238.8     993.8    0.3    5.5   35.7    9.6   66.7    0.0    1196.4
 std    48.9      16.3    0.1    2.1   14.0    2.9   19.2    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    89.5     904.2       0.0    0.0     993.8
   1    86.3     881.1       0.0    0.0     967.4
   2    87.6     878.0       0.0    0.0     965.6
   3    24.8     217.1     700.2    0.0     942.1
   4    86.4     877.7       0.0    0.0     964.1
   5    87.6     874.5       0.4    0.0     962.5
   6    88.7     879.9       0.0    0.0     968.6
   7    20.8     173.3     743.2    0.0     937.3
   8    87.9     873.5       0.0    0.0     961.5
   9    89.8     880.8       0.0    0.0     970.7
  10    89.7     898.0       0.0    0.0     987.7
  11    23.2     207.7     711.5    0.0     942.4
-------------------------------------------------
 avg    71.8     712.2     179.6    0.0     963.6
-------------------------------------------------
