
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     950:

  Count of images assigned to each task:
         5227     5285     4907     1220     4407     4397     4440      975
         4547     5133     5251     1311

Atom Distribution No.     4 at run step   10048:

  Count of atoms assigned to each task:
         5232     5255     4975     1141     4458     4370     4466      944
         4634     5040     5334     1251

Atom Distribution No.     5 at run step   17849:

  Count of atoms assigned to each task:
         5198     5235     4898     1198     4410     4418     4502     1004
         4632     5048     5259     1298

Atom Distribution No.     6 at run step   23568:

  Count of atoms assigned to each task:
         5162     5272     4893     1195     4420     4388     4564      986
         4607     5036     5274     1303

Atom Distribution No.     7 at run step   28319:

  Count of atoms assigned to each task:
         5160     5261     4924     1167     4477     4407     4476     1001
         4620     5048     5256     1303

Atom Distribution No.     8 at run step   32510:

  Count of atoms assigned to each task:
         5099     5310     4846     1255     4360     4474     4502     1030
         4580     5082     5185     1377

Atom Distribution No.     9 at run step   36291:

  Count of atoms assigned to each task:
         5177     5159     4986     1169     4487     4401     4575      970
         4629     4985     5287     1275

Atom Distribution No.    10 at run step   39772:

  Count of atoms assigned to each task:
         5095     5222     4904     1242     4421     4453     4488     1008
         4676     5074     5194     1323

Atom Distribution No.    11 at run step   43061:

  Count of atoms assigned to each task:
         5133     5198     4940     1216     4486     4400     4544      976
         4651     5038     5246     1272

Atom Distribution No.    12 at run step   46137:

  Count of atoms assigned to each task:
         5139     5164     4866     1213     4486     4482     4531      961
         4757     5027     5195     1279

Atom Distribution No.    13 at run step   49119:

  Count of atoms assigned to each task:
         5050     5138     4894     1212     4538     4410     4577      970
         4728     5124     5191     1268

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   184.8    1676.9    0.5    9.6   31.6   15.0  104.2    0.1    2022.7
   1   184.1    1667.2    0.7    9.5   42.0   15.0  103.9    0.1    2022.6
   2   195.1    1626.5    1.0   15.3   68.8   15.0  100.5    0.1    2022.3
   3   385.2    1580.1    0.2    4.9   17.3    4.1   30.5    0.1    2022.4
   4   208.1    1608.2    1.2   18.7   78.7   14.5   93.3    0.1    2022.6
   5   209.1    1594.6    1.3   21.7   88.2   14.6   92.9    0.1    2022.5
   6   203.9    1604.0    1.2   19.7   84.8   14.6   94.4    0.1    2022.6
   7   394.8    1556.6    0.3    6.5   32.9    3.5   27.9    0.1    2022.6
   8   199.4    1627.3    1.0   15.7   68.7   14.4   96.1    0.1    2022.6
   9   183.3    1674.4    0.6    8.5   40.6   14.5  100.6    0.1    2022.6
  10   178.7    1679.0    0.6   10.2   33.4   15.2  105.6    0.1    2022.6
  11   381.6    1593.5    0.1    2.7    8.1    4.2   31.6    0.1    2021.8
------------------------------------------------------------------------------
 avg   242.3    1624.0    0.7   11.9   49.6   12.1   81.8    0.1    2022.5
 min   178.7    1556.6    0.1    2.7    8.1    3.5   27.9    0.1    2021.8
 max   394.8    1679.0    1.3   21.7   88.2   15.2  105.6    0.1    2022.7
 std    84.2      40.0    0.4    5.9   26.0    4.7   30.2    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   164.7    1512.1       0.0    0.1    1676.8
   1   166.4    1500.7       0.0    0.1    1667.2
   2   158.3    1468.1       0.0    0.1    1626.4
   3    47.9     396.1    1136.0    0.1    1580.0
   4   153.5    1454.6       0.0    0.1    1608.1
   5   152.6    1441.2       0.7    0.1    1594.5
   6   156.2    1447.6       0.0    0.1    1603.9
   7    41.8     354.4    1160.2    0.1    1556.4
   8   159.8    1467.3       0.0    0.1    1627.2
   9   170.7    1503.5       0.0    0.1    1674.3
  10   169.4    1509.4       0.0    0.1    1678.9
  11    50.0     408.4    1134.8    0.1    1593.3
-------------------------------------------------
 avg   132.6    1205.3     286.0    0.1    1623.9
-------------------------------------------------
