
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     576:

  Count of images assigned to each task:
         4934     5083     5237     1253     4701     4401     4445      910
         4689     4973     5194     1253

Atom Distribution No.     4 at run step    9659:

  Count of atoms assigned to each task:
         5016     5018     5218     1220     4696     4393     4481      927
         4712     4937     5253     1202

Atom Distribution No.     5 at run step   17498:

  Count of atoms assigned to each task:
         4967     4990     5180     1251     4622     4461     4471     1025
         4751     4940     5181     1234

Atom Distribution No.     6 at run step   23262:

  Count of atoms assigned to each task:
         4974     4999     5196     1241     4644     4463     4438     1032
         4748     5016     5110     1212

Atom Distribution No.     7 at run step   28049:

  Count of atoms assigned to each task:
         4953     5052     5160     1212     4601     4485     4424     1043
         4754     5054     5110     1225

Atom Distribution No.     8 at run step   32253:

  Count of atoms assigned to each task:
         4929     5044     5191     1215     4696     4447     4423     1030
         4717     5033     5158     1190

Atom Distribution No.     9 at run step   36018:

  Count of atoms assigned to each task:
         4953     5029     5167     1217     4704     4465     4455     1040
         4688     5049     5103     1203

Atom Distribution No.    10 at run step   39517:

  Count of atoms assigned to each task:
         5026     4983     5151     1222     4693     4432     4465     1029
         4730     5077     5058     1207

Atom Distribution No.    11 at run step   42820:

  Count of atoms assigned to each task:
         5019     4937     5079     1231     4680     4471     4501      998
         4785     5102     5076     1194

Atom Distribution No.    12 at run step   45948:

  Count of atoms assigned to each task:
         4957     4952     5063     1269     4745     4529     4455     1061
         4748     5097     5022     1175

Atom Distribution No.    13 at run step   48948:

  Count of atoms assigned to each task:
         4947     4977     5072     1218     4757     4529     4494      994
         4851     5038     5052     1144

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   151.6    1686.4    0.6   10.0   33.9   14.3   99.9    0.1    1996.7
   1   149.6    1680.6    0.6    9.9   42.8   14.3   98.6    0.1    1996.5
   2   151.2    1655.5    0.9   12.5   60.7   14.7  101.0    0.1    1996.5
   3   343.8    1593.9    0.2    4.7   17.5    4.2   32.0    0.1    1996.4
   4   168.2    1610.2    1.2   20.7   87.8   14.5   93.9    0.1    1996.5
   5   173.2    1608.9    1.3   21.1   87.1   14.1   90.8    0.1    1996.5
   6   172.1    1618.0    1.1   19.1   80.8   14.0   91.3    0.1    1996.5
   7   354.7    1579.9    0.2    5.2   24.9    3.6   27.8    0.1    1996.5
   8   161.6    1655.9    0.8   12.2   57.3   13.8   94.7    0.1    1996.5
   9   150.0    1672.6    0.8   11.6   49.0   14.3   98.2    0.1    1996.5
  10   152.2    1687.6    0.6    9.5   31.8   14.6  100.1    0.1    1996.5
  11   345.6    1603.9    0.1    3.0    9.7    4.0   30.1    0.1    1996.4
------------------------------------------------------------------------------
 avg   206.1    1637.8    0.7   11.6   48.6   11.7   79.9    0.1    1996.5
 min   149.6    1579.9    0.1    3.0    9.7    3.6   27.8    0.1    1996.4
 max   354.7    1687.6    1.3   21.1   87.8   14.7  101.0    0.1    1996.7
 std    82.4      37.6    0.4    5.8   25.6    4.5   29.0    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   166.9    1519.3       0.0    0.1    1686.3
   1   169.3    1511.2       0.0    0.1    1680.5
   2   164.3    1491.0       0.0    0.1    1655.4
   3    50.1     415.1    1128.5    0.1    1593.8
   4   155.6    1454.5       0.0    0.1    1610.2
   5   154.0    1454.3       0.4    0.1    1608.8
   6   154.5    1463.4       0.0    0.1    1617.9
   7    45.2     376.6    1158.0    0.1    1579.8
   8   162.4    1493.3       0.0    0.1    1655.8
   9   169.4    1503.0       0.0    0.1    1672.5
  10   164.7    1522.7       0.0    0.1    1687.5
  11    50.1     419.3    1134.4    0.1    1603.9
-------------------------------------------------
 avg   133.9    1218.6     285.1    0.1    1637.7
-------------------------------------------------
