
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1010:

  Count of images assigned to each task:
         3259     3134     2999      720     2787     2696     2563      536
         2725     3006     2997      681

Atom Distribution No.     4 at run step   10149:

  Count of atoms assigned to each task:
         3274     3049     3023      678     2848     2727     2597      489
         2734     3002     3048      634

Atom Distribution No.     5 at run step   18279:

  Count of atoms assigned to each task:
         3212     2997     3024      669     2869     2682     2693      477
         2745     3005     3116      614

Atom Distribution No.     6 at run step   24104:

  Count of atoms assigned to each task:
         3212     3017     3005      666     2877     2703     2688      462
         2790     2978     3095      610

Atom Distribution No.     7 at run step   28924:

  Count of atoms assigned to each task:
         3169     3001     2944      735     2877     2719     2712      499
         2724     2995     3106      622

Atom Distribution No.     8 at run step   33152:

  Count of atoms assigned to each task:
         3185     2992     2983      747     2831     2723     2686      494
         2715     3040     3061      646

Atom Distribution No.     9 at run step   36959:

  Count of atoms assigned to each task:
         3164     3031     2936      750     2809     2780     2673      514
         2680     3068     3045      653

Atom Distribution No.    10 at run step   40472:

  Count of atoms assigned to each task:
         3241     2989     3011      627     2867     2709     2736      486
         2790     2960     3115      572

Atom Distribution No.    11 at run step   43791:

  Count of atoms assigned to each task:
         3262     2963     2965      621     2918     2710     2750      450
         2820     2935     3138      571

Atom Distribution No.    12 at run step   46942:

  Count of atoms assigned to each task:
         3204     3021     2952      630     2853     2756     2690      495
         2777     2992     3097      636

Atom Distribution No.    13 at run step   49914:

  Count of atoms assigned to each task:
         3297     2994     2954      591     2888     2699     2777      457
         2783     2926     3157      580

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   121.8    1299.5    0.2    2.6   17.2   12.6   88.8    0.1    1542.8
   1   132.8    1262.3    0.5    6.7   45.7   11.8   83.1    0.1    1543.0
   2   134.0    1257.5    0.5    7.1   47.5   11.9   84.4    0.1    1542.9
   3   278.0    1236.0    0.1    0.2    1.5    3.0   24.0    0.1    1543.0
   4   134.7    1264.1    0.4    6.8   43.7   11.6   81.5    0.1    1543.0
   5   136.0    1263.1    0.5    6.7   47.6   10.9   78.0    0.1    1543.0
   6   136.5    1267.0    0.4    6.4   43.6   11.0   77.9    0.1    1543.0
   7   285.9    1233.1    0.0    0.1    0.6    2.4   20.1    0.1    1542.3
   8   134.2    1269.9    0.4    6.1   42.0   11.1   79.2    0.1    1543.0
   9   126.7    1274.8    0.4    6.1   39.5   11.8   83.6    0.1    1543.0
  10   122.6    1301.6    0.2    2.8   18.1   12.1   85.5    0.1    1543.0
  11   278.4    1237.9    0.0    0.0    0.0    2.8   23.5    0.1    1542.9
------------------------------------------------------------------------------
 avg   168.5    1263.9    0.3    4.3   28.9    9.4   67.5    0.1    1542.9
 min   121.8    1233.1    0.0    0.0    0.0    2.4   20.1    0.1    1542.3
 max   285.9    1301.6    0.5    7.1   47.6   12.6   88.8    0.1    1543.0
 std    65.0      21.0    0.2    2.8   19.0    3.9   26.1    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   115.7    1183.6       0.0    0.0    1299.4
   1   111.4    1150.7       0.0    0.0    1262.2
   2   109.1    1148.3       0.0    0.1    1257.4
   3    31.1     274.0     930.7    0.0    1235.9
   4   111.7    1152.2       0.0    0.0    1264.0
   5   113.7    1148.8       0.5    0.1    1263.1
   6   114.4    1152.4       0.0    0.1    1266.9
   7    28.1     237.5     967.4    0.0    1233.0
   8   115.5    1154.3       0.0    0.1    1269.8
   9   117.0    1157.6       0.0    0.1    1274.7
  10   119.6    1181.8       0.0    0.1    1301.5
  11    30.9     278.3     928.5    0.0    1237.7
-------------------------------------------------
 avg    93.2     935.0     235.6    0.0    1263.8
-------------------------------------------------
