
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1013:

  Count of images assigned to each task:
         3648     3447     3311      927     3083     3015     2911      668
         2962     3200     3515      846

Atom Distribution No.     4 at run step   10184:

  Count of atoms assigned to each task:
         3635     3432     3341      870     3152     2976     2969      638
         2987     3185     3535      813

Atom Distribution No.     5 at run step   18281:

  Count of atoms assigned to each task:
         3576     3453     3281      945     3129     3004     2977      671
         2952     3244     3470      831

Atom Distribution No.     6 at run step   24036:

  Count of atoms assigned to each task:
         3603     3434     3280      927     3173     3035     2956      671
         2958     3230     3459      807

Atom Distribution No.     7 at run step   28812:

  Count of atoms assigned to each task:
         3582     3456     3292      930     3178     3010     2975      677
         2976     3226     3424      807

Atom Distribution No.     8 at run step   32984:

  Count of atoms assigned to each task:
         3555     3474     3322      928     3134     3079     2920      672
         2999     3228     3427      795

Atom Distribution No.     9 at run step   36743:

  Count of atoms assigned to each task:
         3589     3388     3410      894     3169     3000     3000      625
         3099     3169     3458      732

Atom Distribution No.    10 at run step   40252:

  Count of atoms assigned to each task:
         3552     3461     3270      963     3157     3030     2995      684
         3007     3223     3390      801

Atom Distribution No.    11 at run step   43524:

  Count of atoms assigned to each task:
         3556     3429     3291      918     3164     3062     2993      650
         3028     3219     3476      747

Atom Distribution No.    12 at run step   46634:

  Count of atoms assigned to each task:
         3590     3475     3283      928     3149     3045     2999      676
         3005     3239     3379      765

Atom Distribution No.    13 at run step   49585:

  Count of atoms assigned to each task:
         3586     3452     3282      903     3121     3107     3009      684
         3115     3198     3322      754

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   101.7    1031.8    0.1    1.4    8.8    9.7   67.9    0.0    1221.5
   1   108.7    1002.4    0.2    4.6   29.6    9.5   66.5    0.0    1221.6
   2   113.8     996.3    0.2    5.1   33.1    9.2   63.8    0.0    1221.6
   3   221.8     972.5    0.0    0.2    1.9    2.8   22.3    0.0    1221.6
   4   113.8     998.0    0.2    5.2   33.2    8.9   62.3    0.0    1221.6
   5   113.0     997.0    0.3    5.5   35.7    8.5   61.5    0.0    1221.6
   6   113.8    1002.0    0.2    4.9   32.5    8.5   59.5    0.0    1221.6
   7   230.3     970.0    0.0    0.1    0.6    2.2   18.3    0.0    1221.6
   8   111.9    1007.9    0.2    4.2   28.5    8.4   60.4    0.0    1221.6
   9   108.3    1010.0    0.2    4.3   26.5    9.0   63.2    0.0    1221.5
  10   103.1    1032.6    0.1    1.5    8.4    9.4   66.4    0.0    1221.6
  11   223.2     975.1    0.0    0.0    0.1    2.5   20.5    0.0    1221.6
------------------------------------------------------------------------------
 avg   138.6     999.6    0.1    3.1   19.9    7.4   52.7    0.0    1221.6
 min   101.7     970.0    0.0    0.0    0.1    2.2   18.3    0.0    1221.5
 max   230.3    1032.6    0.3    5.5   35.7    9.7   67.9    0.0    1221.6
 std    50.1      19.5    0.1    2.1   13.9    2.9   18.8    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    97.5     934.2       0.0    0.0    1031.8
   1    93.8     908.4       0.0    0.0    1002.3
   2    91.5     904.7       0.0    0.0     996.2
   3    30.0     255.0     687.4    0.0     972.5
   4    92.4     905.5       0.0    0.0     998.0
   5    94.4     902.2       0.4    0.0     997.0
   6    96.5     905.4       0.0    0.0    1002.0
   7    26.0     214.3     729.7    0.0     970.0
   8    96.6     911.2       0.0    0.0    1007.8
   9    96.8     913.1       0.0    0.0    1009.9
  10    98.3     934.2       0.0    0.0    1032.5
  11    27.8     244.0     703.2    0.0     975.0
-------------------------------------------------
 avg    78.5     744.3     176.7    0.0     999.6
-------------------------------------------------
