
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3762     3518     3430      944     3148     3016     2955      691
         2988     3417     3440      890

Atom Distribution No.     4 at run step   10152:

  Count of atoms assigned to each task:
         3762     3521     3428      894     3187     3014     2995      667
         3036     3389     3450      856

Atom Distribution No.     5 at run step   18340:

  Count of atoms assigned to each task:
         3732     3465     3399      958     3163     3050     3000      718
         3017     3362     3455      880

Atom Distribution No.     6 at run step   24187:

  Count of atoms assigned to each task:
         3723     3432     3401      963     3214     3028     3002      700
         3025     3382     3471      858

Atom Distribution No.     7 at run step   28959:

  Count of atoms assigned to each task:
         3738     3454     3388      987     3187     3013     3017      685
         3036     3388     3438      868

Atom Distribution No.     8 at run step   33124:

  Count of atoms assigned to each task:
         3747     3421     3350      968     3235     3010     3033      688
         3063     3361     3473      850

Atom Distribution No.     9 at run step   36847:

  Count of atoms assigned to each task:
         3735     3403     3367      989     3211     3114     2990      721
         2972     3422     3410      865

Atom Distribution No.    10 at run step   40322:

  Count of atoms assigned to each task:
         3804     3371     3413      874     3314     3020     3075      655
         3070     3303     3511      789

Atom Distribution No.    11 at run step   43595:

  Count of atoms assigned to each task:
         3789     3428     3374      896     3274     3005     3084      661
         3110     3315     3501      762

Atom Distribution No.    12 at run step   46728:

  Count of atoms assigned to each task:
         3748     3525     3281      946     3177     3127     2986      758
         3068     3299     3443      841

Atom Distribution No.    13 at run step   49708:

  Count of atoms assigned to each task:
         3765     3442     3347      886     3216     3105     3099      692
         3055     3277     3501      814

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   136.0    1499.8    0.1    1.0    5.7   14.5  102.9    0.1    1760.1
   1   152.4    1453.4    0.4    6.1   38.6   13.5   95.6    0.1    1760.1
   2   149.7    1450.9    0.4    6.3   43.3   13.4   96.0    0.1    1760.1
   3   319.0    1404.4    0.0    0.2    1.3    4.0   31.1    0.1    1760.1
   4   155.9    1447.9    0.5    6.7   44.7   12.7   91.6    0.1    1760.1
   5   161.1    1443.7    0.5    7.0   47.9   12.1   87.6    0.1    1760.0
   6   154.8    1447.2    0.5    7.2   46.3   12.4   91.7    0.1    1760.1
   7   325.9    1400.3    0.1    0.4    2.0    3.2   26.4    0.1    1758.4
   8   157.2    1448.4    0.5    6.9   46.7   12.4   87.9    0.1    1760.1
   9   151.8    1451.7    0.5    6.3   43.2   13.1   93.5    0.1    1760.1
  10   143.9    1488.8    0.1    2.1   13.2   13.7   97.7    0.1    1759.6
  11   321.5    1405.1    0.0    0.0    0.0    3.7   29.6    0.1    1760.1
------------------------------------------------------------------------------
 avg   194.1    1445.1    0.3    4.2   27.7   10.7   77.6    0.1    1759.9
 min   136.0    1400.3    0.0    0.0    0.0    3.2   26.4    0.1    1758.4
 max   325.9    1499.8    0.5    7.2   47.9   14.5  102.9    0.1    1760.1
 std    74.2      29.4    0.2    3.0   20.0    4.1   28.4    0.0       0.5
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   143.3    1356.3       0.0    0.1    1499.8
   1   136.3    1316.9       0.0    0.1    1453.3
   2   137.3    1313.5       0.0    0.1    1450.9
   3    43.3     376.3     984.6    0.1    1404.2
   4   137.4    1310.4       0.0    0.1    1447.8
   5   138.0    1305.0       0.6    0.1    1443.6
   6   138.5    1308.5       0.0    0.1    1447.1
   7    39.4     322.5    1038.3    0.1    1400.2
   8   139.7    1308.6       0.0    0.1    1448.3
   9   139.6    1311.9       0.0    0.1    1451.6
  10   142.0    1346.6       0.0    0.1    1488.7
  11    42.2     370.4     992.3    0.0    1405.0
-------------------------------------------------
 avg   114.8    1078.9     251.3    0.1    1445.0
-------------------------------------------------
