
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3612     3280     3231      783     3015     2806     2852      525
         2862     3176     3342      733

Atom Distribution No.     4 at run step   10167:

  Count of atoms assigned to each task:
         3570     3283     3257      759     3005     2809     2911      551
         2881     3178     3285      728

Atom Distribution No.     5 at run step   18410:

  Count of atoms assigned to each task:
         3567     3248     3249      807     3046     2814     2879      581
         2888     3177     3233      728

Atom Distribution No.     6 at run step   24256:

  Count of atoms assigned to each task:
         3566     3268     3251      786     3022     2835     2854      584
         2898     3181     3262      710

Atom Distribution No.     7 at run step   29015:

  Count of atoms assigned to each task:
         3582     3244     3248      738     3062     2805     2931      568
         2885     3154     3320      680

Atom Distribution No.     8 at run step   33194:

  Count of atoms assigned to each task:
         3514     3331     3157      843     2968     2855     2876      614
         2867     3222     3248      722

Atom Distribution No.     9 at run step   36958:

  Count of atoms assigned to each task:
         3529     3347     3154      771     2991     2881     2922      604
         2925     3149     3258      686

Atom Distribution No.    10 at run step   40460:

  Count of atoms assigned to each task:
         3525     3324     3159      732     3026     2916     2900      551
         2933     3198     3264      689

Atom Distribution No.    11 at run step   43744:

  Count of atoms assigned to each task:
         3531     3355     3123      738     3016     2901     2942      547
         2927     3130     3309      698

Atom Distribution No.    12 at run step   46846:

  Count of atoms assigned to each task:
         3524     3361     3066      780     3001     2939     2924      610
         2954     3062     3277      719

Atom Distribution No.    13 at run step   49854:

  Count of atoms assigned to each task:
         3551     3306     3077      790     2978     2953     2953      598
         2883     3114     3287      727

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   147.3    1506.4    0.1    2.0   12.3   14.8  104.5    0.1    1787.4
   1   157.4    1470.8    0.4    6.2   41.2   13.9   98.4    0.1    1788.3
   2   164.2    1456.6    0.5    6.9   48.2   13.6   97.5    0.1    1787.6
   3   328.6    1424.8    0.0    0.3    1.7    3.7   29.6    0.1    1788.8
   4   166.4    1459.7    0.5    7.0   48.5   13.0   93.0    0.1    1788.1
   5   165.5    1461.6    0.5    7.4   51.2   12.4   89.9    0.1    1788.6
   6   164.2    1464.2    0.5    7.2   46.5   12.8   92.3    0.1    1787.8
   7   336.7    1421.0    0.0    0.4    2.0    3.1   25.4    0.1    1788.7
   8   168.8    1458.1    0.5    7.4   49.5   12.7   90.1    0.1    1787.1
   9   157.0    1468.6    0.5    6.5   46.2   13.4   95.8    0.1    1788.1
  10   155.9    1494.8    0.2    3.2   21.5   13.8   98.7    0.1    1788.2
  11   330.8    1425.6    0.0    0.0    0.0    3.5   28.3    0.1    1788.4
------------------------------------------------------------------------------
 avg   203.6    1459.3    0.3    4.6   30.7   10.9   78.6    0.1    1788.1
 min   147.3    1421.0    0.0    0.0    0.0    3.1   25.4    0.1    1787.1
 max   336.7    1506.4    0.5    7.4   51.2   14.8  104.5    0.1    1788.8
 std    74.4      25.0    0.2    3.0   20.5    4.4   29.6    0.0       0.5
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   136.4    1369.8       0.0    0.1    1506.3
   1   133.1    1337.5       0.0    0.1    1470.7
   2   128.6    1327.8       0.0    0.1    1456.5
   3    39.0     350.0    1035.7    0.1    1424.7
   4   131.7    1327.9       0.0    0.1    1459.6
   5   134.7    1326.0       0.7    0.1    1461.5
   6   134.1    1329.9       0.0    0.1    1464.1
   7    35.0     290.5    1095.4    0.1    1420.9
   8   132.1    1325.8       0.0    0.1    1457.9
   9   135.6    1332.8       0.0    0.1    1468.4
  10   135.2    1359.4       0.0    0.1    1494.6
  11    38.0     338.7    1048.8    0.1    1425.5
-------------------------------------------------
 avg   109.5    1084.7     265.0    0.1    1459.2
-------------------------------------------------
