
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3551     3221     3288      811     3069     2849     2830      545
         2841     3106     3331      709

Atom Distribution No.     4 at run step   10169:

  Count of atoms assigned to each task:
         3482     3266     3259      823     3059     2873     2858      580
         2780     3205     3243      723

Atom Distribution No.     5 at run step   18343:

  Count of atoms assigned to each task:
         3501     3258     3295      814     3061     2870     2827      571
         2842     3142     3262      708

Atom Distribution No.     6 at run step   24216:

  Count of atoms assigned to each task:
         3376     3334     3212      856     3009     2939     2809      602
         2857     3196     3211      750

Atom Distribution No.     7 at run step   28970:

  Count of atoms assigned to each task:
         3446     3269     3281      801     3065     2904     2841      561
         2919     3092     3288      684

Atom Distribution No.     8 at run step   33149:

  Count of atoms assigned to each task:
         3450     3299     3248      807     3062     2913     2899      562
         2899     3101     3239      672

Atom Distribution No.     9 at run step   36920:

  Count of atoms assigned to each task:
         3409     3274     3272      792     3077     2905     2914      547
         2941     3099     3213      708

Atom Distribution No.    10 at run step   40377:

  Count of atoms assigned to each task:
         3405     3322     3218      790     3015     2973     2812      585
         2932     3139     3240      720

Atom Distribution No.    11 at run step   43652:

  Count of atoms assigned to each task:
         3373     3218     3300      769     3037     2939     2937      531
         2978     3106     3303      660

Atom Distribution No.    12 at run step   46769:

  Count of atoms assigned to each task:
         3516     3276     3242      726     3096     2922     2929      526
         3010     3056     3230      622

Atom Distribution No.    13 at run step   49757:

  Count of atoms assigned to each task:
         3481     3311     3283      714     2997     2915     2929      547
         3001     3093     3253      627

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   146.4    1482.0    0.1    2.6   16.7   14.4  101.2    0.1    1763.5
   1   156.8    1441.7    0.5    7.0   48.3   13.6   97.3    0.1    1765.5
   2   156.0    1440.8    0.5    7.2   50.4   13.8   96.7    0.1    1765.4
   3   325.9    1405.0    0.1    0.2    1.6    3.7   28.9    0.1    1765.4
   4   159.8    1442.3    0.5    7.5   47.8   13.2   93.5    0.1    1764.8
   5   162.9    1444.9    0.5    7.0   48.4   12.4   89.0    0.1    1765.1
   6   163.6    1437.6    0.5    7.5   53.7   12.5   89.1    0.1    1764.7
   7   337.1    1401.0    0.0    0.1    0.6    2.9   23.5    0.1    1765.4
   8   163.0    1444.6    0.4    6.8   47.7   12.4   89.5    0.1    1764.5
   9   156.4    1451.4    0.4    6.5   43.5   13.2   93.6    0.1    1765.2
  10   151.1    1486.1    0.2    2.0   12.8   13.7   97.2    0.1    1763.2
  11   330.4    1404.0    0.0    0.1    0.1    3.3   27.3    0.1    1765.4
------------------------------------------------------------------------------
 avg   200.8    1440.1    0.3    4.5   31.0   10.8   77.2    0.1    1764.8
 min   146.4    1401.0    0.0    0.1    0.1    2.9   23.5    0.1    1763.2
 max   337.1    1486.1    0.5    7.5   53.7   14.4  101.2    0.1    1765.5
 std    75.4      26.0    0.2    3.1   21.4    4.3   29.5    0.0       0.7
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   138.9    1342.9       0.0    0.1    1481.8
   1   133.0    1308.5       0.0    0.1    1441.6
   2   135.0    1305.7       0.0    0.1    1440.7
   3    40.1     340.6    1024.1    0.1    1404.8
   4   134.0    1308.2       0.0    0.1    1442.2
   5   136.4    1307.8       0.5    0.1    1444.7
   6   136.0    1301.5       0.0    0.1    1437.5
   7    34.5     281.6    1084.7    0.1    1400.8
   8   136.9    1307.5       0.0    0.1    1444.5
   9   138.2    1313.0       0.0    0.1    1451.2
  10   138.2    1347.7       0.0    0.1    1486.0
  11    37.8     326.2    1039.8    0.1    1403.9
-------------------------------------------------
 avg   111.6    1065.9     262.4    0.1    1440.0
-------------------------------------------------
