
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1009:

  Count of images assigned to each task:
         3531     3336     3206      851     2997     2907     2820      637
         2840     3229     3274      787

Atom Distribution No.     4 at run step   10126:

  Count of atoms assigned to each task:
         3549     3352     3155      867     2955     2950     2811      640
         2838     3270     3242      786

Atom Distribution No.     5 at run step   18122:

  Count of atoms assigned to each task:
         3507     3266     3203      838     3077     2902     2873      604
         2895     3237     3287      726

Atom Distribution No.     6 at run step   24010:

  Count of atoms assigned to each task:
         3518     3283     3210      868     3008     2906     2859      612
         2907     3237     3272      735

Atom Distribution No.     7 at run step   28831:

  Count of atoms assigned to each task:
         3447     3305     3230      862     3036     2900     2877      601
         2918     3227     3274      738

Atom Distribution No.     8 at run step   33002:

  Count of atoms assigned to each task:
         3455     3297     3177      846     3064     2890     2876      613
         2910     3240     3297      750

Atom Distribution No.     9 at run step   36774:

  Count of atoms assigned to each task:
         3425     3337     3206      810     3093     2881     2862      637
         2941     3214     3250      759

Atom Distribution No.    10 at run step   40267:

  Count of atoms assigned to each task:
         3509     3270     3258      769     3066     2892     2918      595
         2975     3138     3308      717

Atom Distribution No.    11 at run step   43556:

  Count of atoms assigned to each task:
         3462     3331     3193      814     3003     2926     2881      634
         2970     3174     3262      765

Atom Distribution No.    12 at run step   46721:

  Count of atoms assigned to each task:
         3474     3354     3107      829     2986     2965     2897      652
         2982     3178     3211      780

Atom Distribution No.    13 at run step   49688:

  Count of atoms assigned to each task:
         3551     3317     3160      775     3020     2905     2960      604
         2976     3146     3272      729

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   106.6    1082.2    0.1    1.9   12.5   10.4   72.2    0.0    1285.9
   1   114.3    1051.7    0.3    5.3   34.6    9.9   69.6    0.0    1285.8
   2   118.2    1049.4    0.2    5.4   35.3    9.6   67.6    0.0    1285.8
   3   232.8    1025.4    0.0    0.2    1.8    2.8   22.7    0.1    1285.9
   4   117.5    1055.3    0.2    5.4   33.3    9.3   64.9    0.1    1285.9
   5   118.9    1053.1    0.3    5.2   35.3    9.0   64.0    0.0    1285.9
   6   120.3    1058.5    0.2    4.6   30.7    8.9   62.5    0.0    1285.9
   7   241.8    1022.2    0.0    0.1    0.6    2.3   18.8    0.0    1285.9
   8   118.5    1058.9    0.2    4.7   30.9    9.1   63.6    0.1    1285.9
   9   110.7    1060.8    0.2    4.9   31.2    9.7   68.2    0.1    1285.9
  10   111.3    1082.9    0.1    1.8   11.4    9.8   68.5    0.1    1285.9
  11   234.7    1026.9    0.0    0.0    0.1    2.6   21.4    0.1    1285.9
------------------------------------------------------------------------------
 avg   145.5    1052.3    0.2    3.3   21.5    7.8   55.3    0.0    1285.9
 min   106.6    1022.2    0.0    0.0    0.1    2.3   18.8    0.0    1285.8
 max   241.8    1082.9    0.3    5.4   35.3   10.4   72.2    0.1    1285.9
 std    52.7      18.9    0.1    2.2   14.2    3.1   20.0    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   100.5     981.6       0.0    0.0    1082.2
   1    97.4     954.2       0.0    0.0    1051.6
   2    95.3     954.0       0.0    0.0    1049.3
   3    29.4     257.8     738.1    0.0    1025.4
   4    98.5     956.7       0.0    0.0    1055.2
   5    97.9     954.7       0.4    0.0    1053.0
   6    99.6     958.8       0.0    0.0    1058.5
   7    26.0     214.9     781.2    0.0    1022.1
   8    98.8     960.0       0.0    0.0    1058.9
   9   100.9     959.8       0.0    0.0    1060.7
  10   100.9     981.9       0.0    0.0    1082.8
  11    28.3     246.9     751.6    0.0    1026.8
-------------------------------------------------
 avg    81.1     781.8     189.3    0.0    1052.2
-------------------------------------------------
