
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3507     3470     3270      839     2967     2901     2904      600
         2966     3318     3396      864

Atom Distribution No.     4 at run step   10181:

  Count of atoms assigned to each task:
         3459     3559     3174      894     2926     2963     2846      653
         2913     3395     3326      894

Atom Distribution No.     5 at run step   18184:

  Count of atoms assigned to each task:
         3496     3477     3199      915     2966     2881     2937      619
         2986     3279     3377      870

Atom Distribution No.     6 at run step   24062:

  Count of atoms assigned to each task:
         3506     3469     3222      915     2949     2910     2907      646
         2983     3287     3368      840

Atom Distribution No.     7 at run step   28811:

  Count of atoms assigned to each task:
         3466     3497     3190      945     2978     2901     2891      649
         2964     3334     3347      840

Atom Distribution No.     8 at run step   32973:

  Count of atoms assigned to each task:
         3496     3477     3236      897     2966     2947     2909      614
         3015     3271     3382      792

Atom Distribution No.     9 at run step   36737:

  Count of atoms assigned to each task:
         3503     3472     3214      897     2991     2930     2976      613
         3041     3209     3376      780

Atom Distribution No.    10 at run step   40243:

  Count of atoms assigned to each task:
         3580     3429     3249      867     3010     2909     3003      626
         3023     3185     3341      780

Atom Distribution No.    11 at run step   43528:

  Count of atoms assigned to each task:
         3542     3493     3210      870     2991     2942     2963      627
         3021     3170     3414      759

Atom Distribution No.    12 at run step   46639:

  Count of atoms assigned to each task:
         3571     3470     3216      805     3021     2978     2994      616
         3002     3126     3425      778

Atom Distribution No.    13 at run step   49642:

  Count of atoms assigned to each task:
         3585     3564     3135      837     2965     3055     2937      669
         2943     3133     3330      849

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   110.9    1055.9    0.1    1.1    7.2   10.1   71.5    0.0    1256.9
   1   118.7    1027.3    0.2    4.5   27.3    9.9   69.5    0.1    1257.4
   2   117.9    1025.7    0.3    4.6   31.4    9.4   68.1    0.0    1257.5
   3   235.3     994.3    0.0    0.4    2.5    2.7   22.2    0.1    1257.5
   4   123.4    1021.5    0.3    5.4   34.6    8.9   63.4    0.0    1257.5
   5   123.4    1023.2    0.3    5.2   35.1    8.7   61.6    0.0    1257.5
   6   119.4    1031.2    0.2    4.6   29.6    8.9   63.5    0.1    1257.5
   7   244.4     987.3    0.0    0.6    3.7    2.2   18.9    0.1    1257.2
   8   115.9    1022.3    0.3    5.6   36.3    8.9   68.1    0.0    1257.5
   9   116.9    1027.9    0.3    4.8   32.2    9.4   66.0    0.0    1257.4
  10   112.3    1051.5    0.1    1.9   12.4    9.8   69.4    0.1    1257.4
  11   235.7     996.8    0.0    0.0    0.0    2.7   21.6    0.1    1256.9
------------------------------------------------------------------------------
 avg   147.8    1022.1    0.2    3.2   21.0    7.6   55.3    0.1    1257.3
 min   110.9     987.3    0.0    0.0    0.0    2.2   18.9    0.0    1256.9
 max   244.4    1055.9    0.3    5.6   36.3   10.1   71.5    0.1    1257.5
 std    52.5      20.0    0.1    2.1   13.9    3.0   20.1    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    97.5     958.2       0.0    0.0    1055.8
   1    95.4     931.8       0.0    0.0    1027.3
   2    94.6     931.1       0.0    0.0    1025.7
   3    29.8     254.3     710.1    0.0     994.2
   4    95.0     926.4       0.0    0.0    1021.5
   5    98.4     924.3       0.4    0.0    1023.2
   6    98.2     932.9       0.0    0.0    1031.2
   7    26.0     211.9     749.3    0.0     987.2
   8    97.5     924.6       0.0    0.0    1022.2
   9    98.8     928.9       0.0    0.0    1027.8
  10    98.8     952.6       0.0    0.0    1051.4
  11    28.7     251.4     716.5    0.0     996.7
-------------------------------------------------
 avg    79.9     760.7     181.4    0.0    1022.0
-------------------------------------------------
