
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3758     3628     3472     1005     3210     3091     3022      717
         3046     3481     3610      989

Atom Distribution No.     4 at run step   10156:

  Count of atoms assigned to each task:
         3807     3597     3439      980     3252     3106     3041      697
         3069     3459     3627      955

Atom Distribution No.     5 at run step   18197:

  Count of atoms assigned to each task:
         3798     3516     3473     1036     3262     3076     3050      705
         3124     3410     3666      913

Atom Distribution No.     6 at run step   24037:

  Count of atoms assigned to each task:
         3777     3528     3451     1042     3232     3099     3073      736
         3090     3474     3548      979

Atom Distribution No.     7 at run step   28748:

  Count of atoms assigned to each task:
         3757     3536     3428     1051     3244     3130     3055      737
         3065     3491     3584      951

Atom Distribution No.     8 at run step   32913:

  Count of atoms assigned to each task:
         3774     3514     3394     1034     3285     3140     3094      733
         3095     3511     3549      906

Atom Distribution No.     9 at run step   36674:

  Count of atoms assigned to each task:
         3647     3631     3336     1106     3185     3247     3004      802
         3086     3549     3455      981

Atom Distribution No.    10 at run step   40144:

  Count of atoms assigned to each task:
         3736     3531     3346     1001     3351     3149     3109      752
         3153     3480     3530      891

Atom Distribution No.    11 at run step   43446:

  Count of atoms assigned to each task:
         3726     3536     3372     1004     3286     3187     3067      775
         3106     3505     3547      918

Atom Distribution No.    12 at run step   46549:

  Count of atoms assigned to each task:
         3648     3631     3324     1054     3195     3261     3034      836
         3083     3577     3428      958

Atom Distribution No.    13 at run step   49533:

  Count of atoms assigned to each task:
         3748     3551     3396      967     3221     3192     3113      777
         3174     3444     3582      864

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   134.7    1140.9    0.1    0.9    5.2   11.1   77.4    0.0    1370.4
   1   144.8    1110.7    0.2    4.4   27.6   10.2   72.4    0.0    1370.5
   2   144.6    1105.4    0.2    4.8   33.0   10.2   72.2    0.0    1370.5
   3   266.9    1070.9    0.0    0.5    2.9    3.2   25.9    0.1    1370.5
   4   147.3    1103.1    0.2    5.4   34.6    9.9   70.0    0.0    1370.5
   5   150.2    1102.8    0.3    5.3   35.2    9.4   67.2    0.0    1370.4
   6   148.4    1106.8    0.2    5.2   32.2    9.7   67.9    0.0    1370.5
   7   275.8    1066.4    0.0    0.5    3.1    2.6   21.8    0.1    1370.5
   8   148.2    1102.2    0.3    5.8   36.8    9.6   67.6    0.0    1370.5
   9   142.4    1110.7    0.2    4.5   30.9   10.1   71.5    0.0    1370.5
  10   131.4    1132.5    0.1    2.0   13.2   10.5   80.6    0.0    1370.5
  11   269.2    1073.5    0.0    0.0    0.0    3.1   24.5    0.1    1370.5
------------------------------------------------------------------------------
 avg   175.4    1102.2    0.2    3.3   21.2    8.3   59.9    0.0    1370.5
 min   131.4    1066.4    0.0    0.0    0.0    2.6   21.8    0.0    1370.4
 max   275.8    1140.9    0.3    5.8   36.8   11.1   80.6    0.1    1370.5
 std    55.3      21.7    0.1    2.2   14.3    3.1   21.1    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   110.5    1030.3       0.0    0.0    1140.8
   1   107.0    1003.6       0.0    0.0    1110.6
   2   106.7     998.5       0.0    0.0    1105.3
   3    35.4     302.1     733.4    0.0    1070.9
   4   106.4     996.6       0.0    0.0    1103.0
   5   107.4     994.9       0.5    0.0    1102.8
   6   108.1     998.6       0.0    0.0    1106.7
   7    31.9     259.0     775.4    0.0    1066.4
   8   108.7     993.3       0.0    0.0    1102.1
   9   110.6    1000.0       0.0    0.0    1110.7
  10   110.9    1021.6       0.0    0.0    1132.5
  11    34.5     297.4     741.6    0.0    1073.5
-------------------------------------------------
 avg    89.8     824.7     187.6    0.0    1102.1
-------------------------------------------------
