
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3463     3417     3349      917     3053     2914     2863      626
         2886     3230     3381      783

Atom Distribution No.     4 at run step   10145:

  Count of atoms assigned to each task:
         3481     3412     3316      904     3051     2935     2908      621
         2896     3222     3361      775

Atom Distribution No.     5 at run step   18343:

  Count of atoms assigned to each task:
         3452     3431     3317      916     3075     2950     2890      624
         2913     3249     3310      755

Atom Distribution No.     6 at run step   24107:

  Count of atoms assigned to each task:
         3469     3384     3301      899     3088     2978     2924      624
         2933     3215     3295      772

Atom Distribution No.     7 at run step   28907:

  Count of atoms assigned to each task:
         3446     3395     3306      920     3079     2964     2887      654
         2941     3217     3319      754

Atom Distribution No.     8 at run step   33101:

  Count of atoms assigned to each task:
         3433     3401     3272      902     3072     3000     2915      645
         2976     3192     3310      764

Atom Distribution No.     9 at run step   36889:

  Count of atoms assigned to each task:
         3455     3367     3283      893     3072     3027     2911      642
         2939     3206     3319      768

Atom Distribution No.    10 at run step   40356:

  Count of atoms assigned to each task:
         3480     3366     3368      875     3081     2959     2943      621
         2935     3210     3298      746

Atom Distribution No.    11 at run step   43634:

  Count of atoms assigned to each task:
         3598     3261     3401      773     3155     2933     3034      549
         3064     3064     3390      660

Atom Distribution No.    12 at run step   46745:

  Count of atoms assigned to each task:
         3501     3373     3304      839     3069     3020     2960      627
         3006     3161     3320      702

Atom Distribution No.    13 at run step   49712:

  Count of atoms assigned to each task:
         3460     3396     3279      838     3107     3035     2959      609
         3011     3159     3324      705

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   121.8    1054.9    0.1    1.7   10.9   10.1   71.0    0.0    1270.4
   1   126.7    1029.6    0.2    4.6   31.1    9.8   68.7    0.0    1270.8
   2   128.0    1020.5    0.3    5.9   37.9    9.8   68.4    0.0    1270.8
   3   243.2    1000.5    0.0    0.1    1.1    2.9   23.0    0.1    1270.8
   4   131.3    1027.5    0.2    5.1   32.8    9.2   64.6    0.1    1270.8
   5   131.4    1026.0    0.3    5.5   35.9    8.8   62.7    0.0    1270.8
   6   131.1    1032.0    0.2    4.7   31.0    8.9   62.7    0.1    1270.8
   7   252.0     997.5    0.0    0.1    0.5    2.3   18.4    0.0    1270.8
   8   129.8    1031.1    0.2    4.9   32.9    8.9   62.9    0.0    1270.8
   9   123.7    1036.8    0.2    4.7   29.5    9.4   66.3    0.0    1270.8
  10   121.3    1062.2    0.1    1.3    7.9    9.8   68.3    0.0    1270.8
  11   245.7    1000.3    0.0    0.1    0.6    2.6   21.3    0.1    1270.6
------------------------------------------------------------------------------
 avg   157.2    1026.6    0.2    3.2   21.0    7.7   54.9    0.0    1270.7
 min   121.3     997.5    0.0    0.1    0.5    2.3   18.4    0.0    1270.4
 max   252.0    1062.2    0.3    5.9   37.9   10.1   71.0    0.1    1270.8
 std    52.0      19.3    0.1    2.2   14.6    3.0   19.8    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    97.7     957.1       0.0    0.0    1054.8
   1    95.8     933.7       0.0    0.0    1029.5
   2    94.8     925.5       0.0    0.0    1020.4
   3    30.0     255.8     714.6    0.0    1000.4
   4    95.4     932.0       0.0    0.0    1027.4
   5    96.7     928.8       0.4    0.0    1025.9
   6    98.5     933.4       0.0    0.0    1031.9
   7    25.6     212.0     759.7    0.0     997.4
   8    99.0     932.0       0.0    0.0    1031.0
   9    99.7     937.0       0.0    0.0    1036.7
  10   101.1     961.0       0.0    0.0    1062.1
  11    27.8     241.6     730.8    0.0    1000.2
-------------------------------------------------
 avg    80.2     762.5     183.8    0.0    1026.5
-------------------------------------------------
