
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     952:

  Count of images assigned to each task:
         5267     5247     4957     1126     4520     4422     4504      922
         4556     5078     5290     1211

Atom Distribution No.     4 at run step    9996:

  Count of atoms assigned to each task:
         5224     5350     4915     1150     4463     4460     4470      934
         4540     5093     5246     1255

Atom Distribution No.     5 at run step   17879:

  Count of atoms assigned to each task:
         5182     5282     4873     1175     4474     4433     4558     1009
         4544     5049     5284     1237

Atom Distribution No.     6 at run step   23604:

  Count of atoms assigned to each task:
         5359     5250     4960     1087     4539     4371     4583      921
         4609     4969     5276     1176

Atom Distribution No.     7 at run step   28332:

  Count of atoms assigned to each task:
         5249     5338     4877     1133     4517     4451     4499     1006
         4597     5011     5239     1183

Atom Distribution No.     8 at run step   32456:

  Count of atoms assigned to each task:
         5224     5217     4945     1161     4482     4457     4488      980
         4643     5002     5251     1250

Atom Distribution No.     9 at run step   36212:

  Count of atoms assigned to each task:
         5184     5251     4939     1199     4447     4496     4496     1001
         4566     5013     5249     1259

Atom Distribution No.    10 at run step   39702:

  Count of atoms assigned to each task:
         5141     5288     4810     1244     4538     4526     4487     1027
         4588     5060     5122     1269

Atom Distribution No.    11 at run step   42997:

  Count of atoms assigned to each task:
         5165     5225     4903     1164     4529     4497     4574      991
         4600     5104     5098     1250

Atom Distribution No.    12 at run step   46119:

  Count of atoms assigned to each task:
         5184     5272     4906     1153     4518     4471     4554     1010
         4646     5023     5148     1215

Atom Distribution No.    13 at run step   49100:

  Count of atoms assigned to each task:
         5274     5113     4895     1087     4632     4407     4629      907
         4777     4942     5303     1134

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   195.2    2291.3    0.7   12.9   43.2   20.7  147.7    0.1    2711.8
   1   201.5    2274.1    0.9   13.0   58.2   20.4  143.0    0.1    2711.3
   2   213.1    2222.0    1.3   21.7   94.6   20.7  137.9    0.1    2711.5
   3   481.1    2153.2    0.3    6.4   23.3    5.6   41.2    0.1    2711.3
   4   226.9    2195.3    1.5   26.2  111.0   19.8  130.6    0.1    2711.5
   5   231.6    2178.7    1.7   29.4  120.9   19.9  129.2    0.1    2711.5
   6   224.8    2190.5    1.6   27.1  117.0   19.7  130.7    0.1    2711.5
   7   492.0    2128.2    0.4    8.0   40.2    4.9   37.7    0.1    2711.5
   8   219.7    2220.4    1.3   22.0   96.0   19.7  132.3    0.1    2711.5
   9   204.3    2281.7    0.8   11.4   55.1   19.6  138.3    0.1    2711.4
  10   194.1    2292.3    0.8   13.9   46.8   20.8  142.8    0.1    2711.5
  11   477.5    2169.2    0.2    3.8   12.6    5.7   42.5    0.1    2711.5
------------------------------------------------------------------------------
 avg   280.1    2216.4    1.0   16.3   68.2   16.5  112.8    0.1    2711.5
 min   194.1    2128.2    0.2    3.8   12.6    4.9   37.7    0.1    2711.3
 max   492.0    2292.3    1.7   29.4  120.9   20.8  147.7    0.1    2711.8
 std   118.0      54.4    0.5    8.3   36.2    6.4   42.1    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   227.2    2063.9       0.0    0.1    2291.1
   1   229.1    2044.8       0.0    0.1    2274.0
   2   218.3    2003.6       0.0    0.1    2221.9
   3    64.2     527.1    1561.7    0.1    2153.1
   4   213.0    1982.2       0.0    0.1    2195.2
   5   212.2    1965.6       0.8    0.1    2178.6
   6   215.3    1975.0       0.0    0.1    2190.4
   7    57.3     474.6    1596.1    0.1    2128.0
   8   219.0    2001.1       0.0    0.1    2220.3
   9   230.7    2050.8       0.0    0.1    2281.6
  10   232.4    2059.7       0.0    0.1    2292.2
  11    65.8     548.8    1554.3    0.1    2169.0
-------------------------------------------------
 avg   182.0    1641.4     392.7    0.1    2216.3
-------------------------------------------------
