
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3470     3304     3202      782     2930     2798     2777      521
         2853     3156     3143      735

Atom Distribution No.     4 at run step   10199:

  Count of atoms assigned to each task:
         3416     3334     3224      801     2859     2854     2756      537
         2822     3190     3121      757

Atom Distribution No.     5 at run step   18474:

  Count of atoms assigned to each task:
         3444     3235     3269      754     2965     2774     2845      510
         2868     3159     3178      670

Atom Distribution No.     6 at run step   24294:

  Count of atoms assigned to each task:
         3407     3273     3219      775     2958     2791     2828      524
         2910     3122     3176      688

Atom Distribution No.     7 at run step   29013:

  Count of atoms assigned to each task:
         3408     3217     3205      804     2950     2814     2832      539
         2918     3143     3168      673

Atom Distribution No.     8 at run step   33171:

  Count of atoms assigned to each task:
         3481     3138     3321      722     3003     2766     2902      486
         2977     3080     3189      606

Atom Distribution No.     9 at run step   36965:

  Count of atoms assigned to each task:
         3436     3309     3143      818     2946     2797     2807      554
         2840     3158     3157      706

Atom Distribution No.    10 at run step   40440:

  Count of atoms assigned to each task:
         3377     3309     3052      840     2898     2889     2774      594
         2843     3180     3155      760

Atom Distribution No.    11 at run step   43737:

  Count of atoms assigned to each task:
         3485     3222     3171      737     2994     2811     2897      544
         2926     3075     3168      641

Atom Distribution No.    12 at run step   46847:

  Count of atoms assigned to each task:
         3436     3254     3152      733     2946     2857     2924      517
         2929     3058     3216      649

Atom Distribution No.    13 at run step   49831:

  Count of atoms assigned to each task:
         3526     3237     3117      655     3039     2856     2873      469
         3021     3048     3226      604

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   115.3    1070.3    0.1    1.4    9.3   10.2   72.5    0.1    1279.1
   1   122.4    1037.8    0.3    5.3   33.7    9.8   70.0    0.0    1279.2
   2   122.6    1036.8    0.2    5.3   34.8    9.7   69.7    0.0    1279.2
   3   241.4    1012.3    0.0    0.2    1.3    2.6   21.3    0.1    1279.2
   4   127.9    1038.2    0.2    5.0   32.8    9.1   65.9    0.1    1279.2
   5   129.5    1041.5    0.3    4.8   31.5    8.7   62.8    0.0    1279.2
   6   127.0    1043.2    0.2    5.0   30.4    9.0   64.3    0.1    1279.2
   7   250.7    1006.1    0.0    0.3    1.8    2.1   17.6    0.1    1278.8
   8   126.7    1041.3    0.2    5.0   32.3    9.0   64.6    0.0    1279.2
   9   122.6    1040.9    0.3    5.2   33.8    9.4   66.9    0.1    1279.2
  10   121.4    1062.3    0.1    2.3   14.2    9.7   69.1    0.0    1279.2
  11   243.8    1012.6    0.0    0.0    0.0    2.4   20.3    0.1    1279.2
------------------------------------------------------------------------------
 avg   154.3    1036.9    0.2    3.3   21.3    7.6   55.4    0.1    1279.2
 min   115.3    1006.1    0.0    0.0    0.0    2.1   17.6    0.0    1278.8
 max   250.7    1070.3    0.3    5.3   34.8   10.2   72.5    0.1    1279.2
 std    52.7      18.3    0.1    2.2   14.0    3.1   20.8    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    98.2     972.0       0.0    0.0    1070.2
   1    94.0     943.7       0.0    0.0    1037.7
   2    94.2     942.5       0.0    0.0    1036.7
   3    28.2     248.0     736.0    0.0    1012.2
   4    93.7     944.4       0.0    0.0    1038.2
   5    95.0     946.0       0.4    0.0    1041.5
   6    96.0     947.1       0.0    0.0    1043.2
   7    23.9     201.9     780.1    0.0    1006.0
   8    95.9     945.3       0.0    0.1    1041.2
   9    96.9     943.9       0.0    0.0    1040.8
  10    96.0     966.1       0.0    0.0    1062.2
  11    26.2     239.8     746.4    0.0    1012.5
-------------------------------------------------
 avg    78.2     770.1     188.6    0.0    1036.9
-------------------------------------------------
