
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   45 xy slabs per task
  Maximum of   45 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  45   0   0   0   0   0  45

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   30 xy slabs per task
  Maximum of   30 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30
  Count of FFT xz slabs assigned to each task:
       0   0   0  30   0   0   0  30   0   0   0  30

Image Distribution at run step     950:

  Count of images assigned to each task:
         5300     5230     4996     1090     4507     4476     4473      895
         4543     5067     5293     1230

Atom Distribution No.     4 at run step   10006:

  Count of atoms assigned to each task:
         5241     5297     4949     1092     4493     4464     4473      910
         4555     5093     5282     1251

Atom Distribution No.     5 at run step   17840:

  Count of atoms assigned to each task:
         5174     5274     4897     1117     4517     4495     4476     1018
         4552     5079     5209     1292

Atom Distribution No.     6 at run step   23613:

  Count of atoms assigned to each task:
         5241     5203     5042     1086     4533     4426     4504      978
         4621     4989     5253     1224

Atom Distribution No.     7 at run step   28384:

  Count of atoms assigned to each task:
         5172     5233     4977     1171     4512     4471     4440     1044
         4565     5049     5171     1295

Atom Distribution No.     8 at run step   32554:

  Count of atoms assigned to each task:
         5153     5214     5033     1133     4505     4433     4476     1030
         4570     5059     5192     1302

Atom Distribution No.     9 at run step   36309:

  Count of atoms assigned to each task:
         5119     5255     4921     1157     4555     4476     4500      986
         4542     5080     5224     1285

Atom Distribution No.    10 at run step   39791:

  Count of atoms assigned to each task:
         5066     5250     4924     1195     4501     4535     4420      998
         4620     5120     5180     1291

Atom Distribution No.    11 at run step   43091:

  Count of atoms assigned to each task:
         5104     5212     4930     1214     4524     4533     4469      992
         4592     5124     5141     1265

Atom Distribution No.    12 at run step   46221:

  Count of atoms assigned to each task:
         5073     5211     4903     1205     4557     4508     4519     1033
         4543     5143     5136     1269

Atom Distribution No.    13 at run step   49205:

  Count of atoms assigned to each task:
         5115     5157     4931     1147     4606     4531     4508      985
         4635     5075     5181     1229

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   174.4    1683.4    0.5    9.8   32.7   15.2  103.8    0.1    2019.8
   1   177.0    1670.5    0.7    9.4   41.9   15.1  105.3    0.1    2019.9
   2   182.6    1635.8    1.0   15.5   68.6   15.2  101.1    0.1    2019.9
   3   381.6    1581.1    0.2    4.9   17.6    4.0   30.3    0.1    2019.8
   4   194.5    1608.0    1.2   19.6   85.8   14.8   95.8    0.1    2019.9
   5   197.6    1596.8    1.3   22.2   91.4   14.8   95.8    0.1    2019.9
   6   194.9    1608.7    1.2   20.0   85.7   14.4   94.8    0.1    2019.9
   7   388.3    1563.4    0.3    6.0   29.7    3.6   28.5    0.1    2019.8
   8   191.3    1629.8    1.0   16.4   70.4   14.6   96.2    0.1    2019.9
   9   178.3    1674.5    0.6    8.6   40.8   14.7  102.0    0.1    2019.6
  10   170.7    1684.4    0.5   10.1   33.7   15.3  104.9    0.1    2019.7
  11   376.6    1595.2    0.1    2.8    9.1    4.2   31.6    0.1    2019.9
------------------------------------------------------------------------------
 avg   234.0    1627.6    0.7   12.1   50.6   12.2   82.5    0.1    2019.8
 min   170.7    1563.4    0.1    2.8    9.1    3.6   28.5    0.1    2019.6
 max   388.3    1684.4    1.3   22.2   91.4   15.3  105.3    0.1    2019.9
 std    86.0      40.3    0.4    6.2   27.2    4.7   30.4    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   167.3    1516.0       0.0    0.1    1683.3
   1   166.4    1503.9       0.0    0.1    1670.4
   2   161.7    1474.0       0.0    0.1    1635.8
   3    46.8     391.1    1143.1    0.1    1581.0
   4   156.3    1451.6       0.0    0.1    1607.9
   5   155.6    1440.4       0.6    0.1    1596.7
   6   156.8    1451.7       0.0    0.1    1608.6
   7    42.4     356.5    1164.3    0.1    1563.3
   8   159.1    1470.6       0.0    0.1    1629.7
   9   169.0    1505.4       0.0    0.1    1674.4
  10   170.0    1514.3       0.0    0.1    1684.4
  11    49.5     408.7    1137.0    0.1    1595.2
-------------------------------------------------
 avg   133.4    1207.0     287.1    0.1    1627.6
-------------------------------------------------
