
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3632     3452     3389      933     3072     2966     2855      649
         2928     3318     3517      846

Atom Distribution No.     4 at run step   10128:

  Count of atoms assigned to each task:
         3706     3380     3418      872     3118     2943     2927      617
         2956     3303     3521      796

Atom Distribution No.     5 at run step   18209:

  Count of atoms assigned to each task:
         3542     3430     3399      934     3103     2992     2926      646
         2958     3292     3509      826

Atom Distribution No.     6 at run step   24077:

  Count of atoms assigned to each task:
         3615     3406     3415      937     3113     2955     2929      629
         2961     3298     3491      808

Atom Distribution No.     7 at run step   28850:

  Count of atoms assigned to each task:
         3639     3329     3498      859     3147     2933     2960      590
         3074     3193     3584      751

Atom Distribution No.     8 at run step   33009:

  Count of atoms assigned to each task:
         3549     3409     3353      943     3152     3008     2898      659
         2973     3305     3458      850

Atom Distribution No.     9 at run step   36798:

  Count of atoms assigned to each task:
         3649     3342     3408      877     3171     2935     3003      600
         3047     3226     3533      766

Atom Distribution No.    10 at run step   40325:

  Count of atoms assigned to each task:
         3619     3337     3408      866     3172     2989     3028      614
         3044     3205     3497      778

Atom Distribution No.    11 at run step   43585:

  Count of atoms assigned to each task:
         3687     3281     3320      860     3271     2958     3026      590
         3093     3227     3499      745

Atom Distribution No.    12 at run step   46685:

  Count of atoms assigned to each task:
         3560     3384     3244      923     3130     3028     2968      671
         3085     3235     3491      838

Atom Distribution No.    13 at run step   49672:

  Count of atoms assigned to each task:
         3532     3451     3253      886     3060     3091     2987      664
         3027     3292     3470      844

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   124.7    1081.8    0.1    1.5    8.7   10.5   74.2    0.0    1301.5
   1   132.0    1053.4    0.3    4.8   31.9    9.8   69.2    0.0    1301.4
   2   133.9    1044.8    0.3    5.7   36.9    9.9   69.8    0.0    1301.4
   3   249.8    1023.9    0.0    0.2    1.3    2.9   23.4    0.1    1301.5
   4   138.0    1048.4    0.2    5.3   33.3    9.4   66.7    0.0    1301.5
   5   136.9    1049.3    0.3    5.6   36.9    8.9   63.6    0.0    1301.5
   6   140.3    1050.8    0.2    5.0   32.8    9.0   63.4    0.1    1301.5
   7   258.7    1020.7    0.0    0.1    0.5    2.3   19.1    0.1    1301.5
   8   138.1    1054.3    0.2    4.7   31.1    9.1   64.0    0.0    1301.5
   9   129.7    1062.5    0.2    4.4   27.6    9.6   67.3    0.0    1301.5
  10   126.8    1084.3    0.1    1.4    7.6   10.2   71.1    0.0    1301.5
  11   251.2    1025.2    0.0    0.1    0.4    2.7   21.9    0.1    1301.5
------------------------------------------------------------------------------
 avg   163.3    1050.0    0.2    3.2   20.8    7.9   56.2    0.0    1301.5
 min   124.7    1020.7    0.0    0.1    0.4    2.3   19.1    0.0    1301.4
 max   258.7    1084.3    0.3    5.7   36.9   10.5   74.2    0.1    1301.5
 std    52.1      19.5    0.1    2.2   14.8    3.1   20.3    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   102.1     979.6       0.0    0.0    1081.7
   1    99.0     954.3       0.0    0.0    1053.4
   2    98.2     946.5       0.0    0.0    1044.8
   3    31.6     270.4     721.7    0.0    1023.8
   4    97.8     950.5       0.0    0.0    1048.4
   5    99.3     949.5       0.5    0.0    1049.2
   6    99.7     951.0       0.0    0.0    1050.7
   7    27.4     229.2     764.0    0.0    1020.7
   8   101.2     953.0       0.0    0.0    1054.2
   9   102.4     960.0       0.0    0.0    1062.5
  10   103.8     980.4       0.0    0.0    1084.3
  11    30.1     262.9     732.1    0.0    1025.1
-------------------------------------------------
 avg    82.7     782.3     184.9    0.0    1049.9
-------------------------------------------------
