
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3357     3229     3101      749     2915     2783     2749      484
         2781     3133     3263      710

Atom Distribution No.     4 at run step   10129:

  Count of atoms assigned to each task:
         3380     3222     3133      675     2969     2816     2752      446
         2826     3126     3251      658

Atom Distribution No.     5 at run step   18261:

  Count of atoms assigned to each task:
         3354     3126     3143      757     2955     2803     2771      500
         2887     3070     3242      646

Atom Distribution No.     6 at run step   24187:

  Count of atoms assigned to each task:
         3348     3122     3128      742     2989     2805     2768      513
         2861     3103     3226      649

Atom Distribution No.     7 at run step   28989:

  Count of atoms assigned to each task:
         3334     3133     3063      784     2997     2836     2783      508
         2867     3112     3170      667

Atom Distribution No.     8 at run step   33165:

  Count of atoms assigned to each task:
         3328     3115     3066      781     2994     2831     2790      505
         2872     3099     3203      670

Atom Distribution No.     9 at run step   36941:

  Count of atoms assigned to each task:
         3302     3171     2973      829     2979     2902     2766      564
         2808     3164     3108      688

Atom Distribution No.    10 at run step   40458:

  Count of atoms assigned to each task:
         3364     3116     3088      754     3001     2857     2799      513
         2893     3053     3173      643

Atom Distribution No.    11 at run step   43773:

  Count of atoms assigned to each task:
         3392     3106     3097      703     3020     2816     2854      486
         2917     3014     3250      599

Atom Distribution No.    12 at run step   46917:

  Count of atoms assigned to each task:
         3429     3107     3084      646     3020     2818     2908      426
         2948     3001     3286      581

Atom Distribution No.    13 at run step   49924:

  Count of atoms assigned to each task:
         3463     3089     3090      652     2983     2873     2864      477
         2890     2985     3280      608

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   107.0     938.3    0.1    1.1    6.0    9.2   63.5    0.0    1125.2
   1   113.2     910.1    0.2    4.4   28.5    8.5   60.3    0.0    1125.2
   2   112.7     906.6    0.2    4.7   31.8    8.6   60.5    0.0    1125.3
   3   216.7     886.1    0.0    0.2    1.6    2.3   18.3    0.0    1125.2
   4   115.3     905.9    0.2    5.0   32.4    8.2   58.0    0.0    1125.2
   5   116.0     910.5    0.2    4.6   30.1    7.9   55.9    0.0    1125.2
   6   116.3     909.6    0.2    4.8   29.9    8.0   56.4    0.0    1125.3
   7   224.0     882.4    0.0    0.3    1.8    1.7   14.9    0.0    1125.2
   8   115.9     908.1    0.2    4.7   31.2    8.1   57.0    0.0    1125.3
   9   111.9     911.1    0.2    4.6   29.8    8.4   59.3    0.0    1125.2
  10   107.7     933.2    0.1    1.9   11.8    8.8   61.5    0.0    1125.2
  11   219.8     886.0    0.0    0.0    0.0    2.1   17.3    0.0    1125.2
------------------------------------------------------------------------------
 avg   139.7     907.3    0.1    3.0   19.6    6.8   48.6    0.0    1125.2
 min   107.0     882.4    0.0    0.0    0.0    1.7   14.9    0.0    1125.2
 max   224.0     938.3    0.2    5.0   32.4    9.2   63.5    0.0    1125.3
 std    46.6      16.3    0.1    2.0   13.3    2.8   18.5    0.0       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    85.1     853.2       0.0    0.0     938.3
   1    81.6     828.4       0.0    0.0     910.1
   2    82.4     824.1       0.0    0.0     906.5
   3    23.2     203.2     659.7    0.0     886.1
   4    82.9     822.9       0.0    0.0     905.9
   5    84.0     826.0       0.5    0.0     910.4
   6    84.2     825.3       0.0    0.0     909.6
   7    20.1     166.9     695.3    0.0     882.3
   8    84.3     823.7       0.0    0.0     908.1
   9    85.0     825.9       0.0    0.0     911.0
  10    86.0     847.1       0.0    0.0     933.2
  11    22.3     197.3     666.3    0.0     885.9
-------------------------------------------------
 avg    68.4     670.3     168.5    0.0     907.3
-------------------------------------------------
