
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3648     3598     3416      924     3146     3028     2991      704
         3050     3370     3486      901

Atom Distribution No.     4 at run step   10129:

  Count of atoms assigned to each task:
         3619     3666     3363      952     3117     3025     3001      711
         3062     3348     3490      908

Atom Distribution No.     5 at run step   18300:

  Count of atoms assigned to each task:
         3616     3583     3418      943     3158     3045     3000      687
         3100     3337     3497      878

Atom Distribution No.     6 at run step   24030:

  Count of atoms assigned to each task:
         3543     3658     3294     1060     3085     3083     2956      789
         3043     3411     3372      968

Atom Distribution No.     7 at run step   28772:

  Count of atoms assigned to each task:
         3634     3603     3298      991     3121     3057     3029      720
         3082     3440     3400      887

Atom Distribution No.     8 at run step   32941:

  Count of atoms assigned to each task:
         3675     3597     3318      943     3145     3068     3035      690
         3109     3389     3439      854

Atom Distribution No.     9 at run step   36720:

  Count of atoms assigned to each task:
         3680     3565     3315      973     3139     3055     3043      699
         3113     3342     3454      884

Atom Distribution No.    10 at run step   40233:

  Count of atoms assigned to each task:
         3622     3594     3266      973     3169     3056     3089      717
         3109     3341     3440      886

Atom Distribution No.    11 at run step   43495:

  Count of atoms assigned to each task:
         3588     3614     3251     1006     3088     3111     3020      759
         3045     3374     3456      950

Atom Distribution No.    12 at run step   46600:

  Count of atoms assigned to each task:
         3757     3545     3253      880     3137     3086     3086      702
         3145     3289     3532      850

Atom Distribution No.    13 at run step   49594:

  Count of atoms assigned to each task:
         3712     3672     3185      899     3074     3127     3092      717
         3091     3313     3476      904

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   126.9    1108.2    0.1    0.8    5.8   10.6   74.0    0.0    1326.3
   1   133.1    1076.2    0.2    4.7   29.1   10.3   72.7    0.0    1326.3
   2   137.0    1070.2    0.3    5.2   34.4    9.9   69.3    0.0    1326.3
   3   253.8    1043.2    0.0    0.2    1.3    3.0   24.2    0.1    1325.7
   4   139.0    1071.2    0.3    5.3   34.4    9.4   66.6    0.0    1326.1
   5   138.1    1070.4    0.3    5.5   36.8    9.0   66.1    0.0    1326.3
   6   138.5    1073.9    0.3    5.4   33.8    9.3   65.2    0.1    1326.3
   7   261.4    1041.5    0.0    0.1    0.3    2.5   20.5    0.1    1326.3
   8   137.8    1072.8    0.3    5.5   34.6    9.4   66.0    0.0    1326.3
   9   132.0    1081.2    0.2    4.3   29.7    9.7   69.1    0.1    1326.3
  10   130.3    1098.7    0.1    2.1   14.0   10.1   71.1    0.0    1326.3
  11   254.8    1045.0    0.0    0.0    0.0    2.9   23.5    0.0    1326.3
------------------------------------------------------------------------------
 avg   165.2    1071.0    0.2    3.2   21.2    8.0   57.3    0.0    1326.3
 min   126.9    1041.5    0.0    0.0    0.0    2.5   20.5    0.0    1325.7
 max   261.4    1108.2    0.3    5.5   36.8   10.6   74.0    0.1    1326.3
 std    52.9      19.6    0.1    2.3   14.8    3.0   20.2    0.0       0.2
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   105.4    1002.7       0.0    0.0    1108.1
   1   101.7     974.4       0.0    0.0    1076.1
   2   100.2     969.9       0.0    0.0    1070.2
   3    33.4     278.3     731.3    0.0    1043.1
   4   101.5     969.6       0.0    0.0    1071.2
   5   103.5     966.5       0.4    0.0    1070.4
   6   104.2     969.5       0.0    0.0    1073.8
   7    30.1     248.8     762.5    0.0    1041.5
   8   104.0     968.8       0.0    0.1    1072.8
   9   105.9     975.1       0.0    0.0    1081.1
  10   105.6     993.0       0.0    0.0    1098.7
  11    32.6     282.3     730.0    0.0    1044.9
-------------------------------------------------
 avg    85.7     799.9     185.3    0.0    1071.0
-------------------------------------------------
