
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1010:

  Count of images assigned to each task:
         3274     3130     2928      769     2761     2655     2574      552
         2637     2976     3034      762

Atom Distribution No.     4 at run step   10172:

  Count of atoms assigned to each task:
         3309     3100     3003      666     2785     2618     2648      506
         2669     2961     3081      706

Atom Distribution No.     5 at run step   18531:

  Count of atoms assigned to each task:
         3264     3011     2987      744     2764     2681     2618      558
         2696     3037     2971      721

Atom Distribution No.     6 at run step   24455:

  Count of atoms assigned to each task:
         3228     3029     2956      792     2774     2659     2591      585
         2666     3065     2968      739

Atom Distribution No.     7 at run step   29256:

  Count of atoms assigned to each task:
         3276     2990     3012      720     2833     2610     2642      569
         2692     3016     2993      699

Atom Distribution No.     8 at run step   33408:

  Count of atoms assigned to each task:
         3246     3016     2959      729     2803     2667     2652      548
         2715     3031     2981      705

Atom Distribution No.     9 at run step   37170:

  Count of atoms assigned to each task:
         3267     2998     2947      705     2837     2649     2671      536
         2710     3028     3016      688

Atom Distribution No.    10 at run step   40669:

  Count of atoms assigned to each task:
         3325     2998     2983      669     2814     2634     2707      494
         2737     2996     3028      667

Atom Distribution No.    11 at run step   43943:

  Count of atoms assigned to each task:
         3342     2996     2965      684     2842     2625     2705      520
         2755     2953     3019      646

Atom Distribution No.    12 at run step   47086:

  Count of atoms assigned to each task:
         3326     3039     2961      675     2786     2665     2737      509
         2758     2916     3055      625

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0    91.6     911.7    0.1    1.3    7.8    8.9   61.2    0.0    1082.6
   1    97.9     889.0    0.2    4.0   25.5    8.2   58.0    0.0    1082.8
   2    99.7     877.7    0.2    5.2   34.0    8.2   57.8    0.0    1082.8
   3   198.0     863.8    0.0    0.2    1.2    2.2   17.3    0.0    1082.8
   4   103.3     882.1    0.2    4.5   29.9    7.8   55.0    0.0    1082.8
   5   103.2     882.1    0.2    4.9   32.2    7.5   52.7    0.1    1082.8
   6   104.5     884.0    0.2    4.5   28.2    7.7   53.7    0.0    1082.8
   7   202.6     861.6    0.0    0.2    1.2    1.8   15.4    0.1    1082.8
   8   103.9     881.7    0.2    4.6   31.3    7.6   53.4    0.1    1082.8
   9    98.3     884.0    0.2    4.6   30.1    8.2   57.4    0.0    1082.8
  10    96.5     903.4    0.1    2.2   14.3    8.3   57.9    0.0    1082.8
  11   197.4     865.4    0.0    0.0    0.0    2.1   17.7    0.1    1082.7
------------------------------------------------------------------------------
 avg   124.7     882.2    0.1    3.0   19.6    6.5   46.5    0.0    1082.8
 min    91.6     861.6    0.0    0.0    0.0    1.8   15.4    0.0    1082.6
 max   202.6     911.7    0.2    5.2   34.0    8.9   61.2    0.1    1082.8
 std    43.2      14.3    0.1    2.0   13.1    2.6   17.3    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    81.6     830.1       0.0    0.0     911.7
   1    77.6     811.2       0.0    0.0     888.9
   2    77.7     799.9       0.0    0.0     877.6
   3    22.2     197.8     643.6    0.0     863.7
   4    76.9     805.1       0.0    0.0     882.1
   5    78.2     803.4       0.4    0.0     882.0
   6    78.6     805.3       0.0    0.0     884.0
   7    20.1     173.9     667.4    0.0     861.5
   8    79.2     802.4       0.0    0.1     881.6
   9    80.0     803.9       0.0    0.0     883.9
  10    79.8     823.6       0.0    0.0     903.4
  11    22.1     203.2     640.0    0.0     865.3
-------------------------------------------------
 avg    64.5     655.0     162.6    0.0     882.1
-------------------------------------------------
