
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3418     3277     3217      746     2918     2829     2759      504
         2759     3113     3236      664

Atom Distribution No.     4 at run step   10131:

  Count of atoms assigned to each task:
         3393     3307     3171      749     2924     2853     2739      504
         2774     3171     3164      691

Atom Distribution No.     5 at run step   18394:

  Count of atoms assigned to each task:
         3384     3267     3190      741     2950     2859     2753      501
         2791     3155     3182      667

Atom Distribution No.     6 at run step   24250:

  Count of atoms assigned to each task:
         3295     3342     3149      803     2882     2939     2696      537
         2796     3143     3158      700

Atom Distribution No.     7 at run step   29033:

  Count of atoms assigned to each task:
         3415     3221     3161      741     2956     2858     2783      492
         2871     3078     3233      631

Atom Distribution No.     8 at run step   33207:

  Count of atoms assigned to each task:
         3371     3234     3162      767     2902     2878     2772      528
         2814     3177     3168      667

Atom Distribution No.     9 at run step   36982:

  Count of atoms assigned to each task:
         3392     3248     3167      730     2997     2816     2821      492
         2874     3069     3203      631

Atom Distribution No.    10 at run step   40471:

  Count of atoms assigned to each task:
         3403     3299     3096      771     2973     2853     2769      507
         2875     3073     3184      637

Atom Distribution No.    11 at run step   43736:

  Count of atoms assigned to each task:
         3421     3337     3115      742     2884     2851     2781      531
         2876     3085     3162      655

Atom Distribution No.    12 at run step   46839:

  Count of atoms assigned to each task:
         3412     3273     3116      751     2911     2878     2836      519
         2879     3058     3155      652

Atom Distribution No.    13 at run step   49815:

  Count of atoms assigned to each task:
         3417     3433     2989      742     2788     2897     2765      580
         2865     3082     3197      685

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   120.1    1277.3    0.1    2.3   14.1   12.5   89.6    0.1    1516.2
   1   130.1    1244.0    0.4    5.9   39.4   11.9   84.6    0.1    1516.4
   2   131.2    1235.8    0.4    6.9   46.1   11.8   84.1    0.1    1516.4
   3   272.9    1212.9    0.1    0.3    1.8    3.1   25.1    0.1    1516.2
   4   133.9    1242.7    0.4    6.6   41.9   11.3   79.6    0.1    1516.4
   5   135.2    1243.3    0.5    6.3   43.0   10.7   77.3    0.1    1516.4
   6   136.3    1244.6    0.4    6.3   41.8   10.8   76.2    0.1    1516.4
   7   283.5    1208.2    0.0    0.2    1.0    2.4   19.9    0.1    1515.4
   8   133.0    1247.4    0.4    5.7   40.3   10.9   78.6    0.1    1516.4
   9   127.4    1253.6    0.4    5.6   36.2   11.5   81.7    0.1    1516.4
  10   123.3    1283.4    0.1    1.8   11.5   11.9   84.3    0.1    1516.4
  11   276.5    1213.1    0.0    0.1    0.1    2.8   23.7    0.1    1516.4
------------------------------------------------------------------------------
 avg   167.0    1242.2    0.3    4.0   26.4    9.3   67.1    0.1    1516.3
 min   120.1    1208.2    0.0    0.1    0.1    2.4   19.9    0.1    1515.4
 max   283.5    1283.4    0.5    6.9   46.1   12.5   89.6    0.1    1516.4
 std    64.1      22.4    0.2    2.7   18.1    3.8   25.8    0.0       0.3
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0   113.3    1163.9       0.0    0.0    1277.2
   1   109.8    1134.1       0.0    0.1    1243.9
   2   108.4    1127.2       0.0    0.1    1235.7
   3    32.5     285.2     895.0    0.1    1212.8
   4   110.6    1132.0       0.0    0.1    1242.6
   5   112.3    1130.4       0.5    0.1    1243.2
   6   112.7    1131.7       0.0    0.1    1244.5
   7    27.4     229.1     951.6    0.1    1208.1
   8   113.3    1134.0       0.0    0.1    1247.3
   9   115.0    1138.4       0.0    0.1    1253.4
  10   115.6    1167.6       0.0    0.1    1283.3
  11    30.3     270.9     911.8    0.1    1213.0
-------------------------------------------------
 avg    91.7     920.4     229.9    0.1    1242.1
-------------------------------------------------
