parm open10.parm7
trajin ./open_5_eq7.nc
trajin ./open_5_eq8.nc
trajin ./open_5_md1.nc
trajin ./open_5_md2.nc
trajin ./open_5_md3.nc
trajin ./open_5_md4.nc
trajin ./open_5_md5.nc
center :1-192 mass origin
image familiar com :1-192
strip :WAT
strip :Na+
strip :Cl-
trajout ../open_all_dry_5.nc
run
clear all
parm ../open10_dry.parm7
reference ../closed10_dry.rst7
trajin ../open_all_dry_5.nc
rms reference out ../open_rmsd_to_closed_5.dat '(!:WAT & @CA,C,N,O)'
run
clear all
parm ../open10_dry.parm7
reference ../open10_dry.rst7
trajin ../open_all_dry_5.nc
rms reference out ../open_rmsd_to_open_5.dat '(!:WAT & @CA,C,N,O)'
run
quit
