#!/bin/bash
#PBS -l select=1:ncpus=1:ngpus=1
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -M eric.lang@bristol.ac.uk
#PBS -N 5_0

module add lang/intel-parallel-studio-xe/2019.u3
module add lang/cuda/10.1.105
export CUDA_HOME=/usr/local/cuda
export AMBERHOME=/home/el14718/SOFTWARE/amber18
source /home/el14718/SOFTWARE/amber18/amber.sh

cd $PBS_O_WORKDIR
#
old=md5
for name in md6 md7 md8 md9 md10; do
  $AMBERHOME/bin/pmemd.cuda -O -i $name.i -o open_5_$name.mdout -p open10_HMR.parm7 -c open_5_$old.rst7   -ref open10.rst7 -x open_5_$name.nc -r open_5_$name.rst7 -inf open_5_$name.mdinfo
  
  cp open_5_$name.rst7 open_5_$name.rst7.ORG
  mv open_5_$name.rst7 TEMP_open_5_$name.rst7
  
  cat > image.in <<EOF
parm open10_HMR.parm7
trajin TEMP_open_5_$name.rst7
center :1-192 mass origin
image familiar com :1-192
trajout open_5_$name.rst7 restart
run
EOF
  cpptraj < image.in
  rm image.in

  old=$name
done
