
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   40 xy slabs per task
  Maximum of   40 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  40   0   0   0   0   0  40

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   27 xy slabs per task
  Maximum of   27 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  26   0   0   0  27   0   0   0  27
  Count of FFT xz slabs assigned to each task:
       0   0   0  27   0   0   0  27   0   0   0  26

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3416     3210     3077      736     2886     2754     2713      485
         2740     2997     3251      639

Atom Distribution No.     4 at run step   10147:

  Count of atoms assigned to each task:
         3436     3166     3119      717     2906     2740     2726      468
         2789     2957     3248      632

Atom Distribution No.     5 at run step   18314:

  Count of atoms assigned to each task:
         3359     3164     3093      744     2873     2786     2726      546
         2745     2955     3254      659

Atom Distribution No.     6 at run step   24133:

  Count of atoms assigned to each task:
         3401     3163     3042      762     2894     2781     2690      543
         2742     2994     3239      653

Atom Distribution No.     7 at run step   28907:

  Count of atoms assigned to each task:
         3411     3183     3064      719     2919     2771     2761      483
         2767     2940     3251      635

Atom Distribution No.     8 at run step   33088:

  Count of atoms assigned to each task:
         3356     3199     3035      720     2903     2827     2752      528
         2755     2994     3196      639

Atom Distribution No.     9 at run step   36891:

  Count of atoms assigned to each task:
         3347     3188     3051      722     2916     2816     2720      519
         2781     2997     3193      654

Atom Distribution No.    10 at run step   40380:

  Count of atoms assigned to each task:
         3365     3215     3019      739     2947     2803     2766      526
         2807     2932     3150      635

Atom Distribution No.    11 at run step   43679:

  Count of atoms assigned to each task:
         3300     3197     3030      704     2964     2843     2789      530
         2811     2957     3168      611

Atom Distribution No.    12 at run step   46802:

  Count of atoms assigned to each task:
         3314     3258     3018      761     2858     2861     2768      523
         2795     2959     3154      635

Atom Distribution No.    13 at run step   49825:

  Count of atoms assigned to each task:
         3357     3286     3016      703     2953     2776     2794      491
         2792     2917     3223      596

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   103.1    1004.5    0.1    1.9   11.5    9.9   68.2    0.0    1199.4
   1   109.7     980.1    0.2    4.6   30.7    9.3   64.8    0.1    1199.6
   2   113.4     971.5    0.2    5.4   36.7    9.2   63.3    0.0    1199.7
   3   220.2     956.3    0.0    0.1    1.0    2.4   19.7    0.0    1199.7
   4   115.2     973.8    0.2    5.4   34.7    8.9   61.5    0.0    1199.7
   5   113.9     974.3    0.3    5.7   37.2    8.4   59.9    0.1    1199.7
   6   115.8     979.0    0.2    4.8   32.2    8.5   59.2    0.0    1199.6
   7   229.9     951.3    0.0    0.1    0.4    2.0   16.0    0.0    1199.7
   8   114.5     979.2    0.2    4.8   32.7    8.5   59.6    0.0    1199.6
   9   110.3     983.4    0.2    4.8   30.1    8.9   62.1    0.0    1199.7
  10   105.1    1010.1    0.1    1.3    8.3    9.4   65.5    0.1    1199.7
  11   224.1     953.9    0.0    0.1    0.6    2.2   18.7    0.1    1199.7
------------------------------------------------------------------------------
 avg   139.6     976.4    0.2    3.2   21.3    7.3   51.5    0.0    1199.7
 min   103.1     951.3    0.0    0.1    0.4    2.0   16.0    0.0    1199.4
 max   229.9    1010.1    0.3    5.7   37.2    9.9   68.2    0.1    1199.7
 std    49.3      17.3    0.1    2.2   14.8    3.0   19.5    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    91.2     913.2       0.0    0.0    1004.4
   1    87.9     892.1       0.0    0.0     980.1
   2    86.7     884.6       0.0    0.0     971.4
   3    25.3     219.7     711.3    0.0     956.3
   4    87.3     886.4       0.0    0.0     973.7
   5    88.5     885.3       0.4    0.0     974.2
   6    89.6     889.3       0.0    0.0     978.9
   7    21.1     176.1     754.0    0.0     951.3
   8    89.2     889.8       0.0    0.0     979.1
   9    89.6     893.7       0.0    0.0     983.3
  10    93.0     917.0       0.0    0.0    1010.1
  11    23.1     207.2     723.5    0.0     953.9
-------------------------------------------------
 avg    72.7     721.2     182.4    0.0     976.4
-------------------------------------------------
