
Initial FFT Slab Distribution Based on Workload Estimate:

  FFT slabs assigned to    2 tasks
  Maximum of   38 xy slabs per task
  Maximum of   38 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0   0   0  37   0   0   0   0   0  38
  Count of FFT xz slabs assigned to each task:
       0   0   0   0   0  38   0   0   0   0   0  37

First FFT Slab Distribution Based on Actual Workload:

  FFT slabs assigned to    3 tasks
  Maximum of   25 xy slabs per task
  Maximum of   25 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25
  Count of FFT xz slabs assigned to each task:
       0   0   0  25   0   0   0  25   0   0   0  25

Image Distribution at run step    1018:

  Count of images assigned to each task:
         3137     2969     2829      460     2738     2671     2521      366
         2529     2724     2922      549

Atom Distribution No.     4 at run step   10144:

  Count of atoms assigned to each task:
         3125     3009     2762      456     2752     2693     2499      373
         2548     2746     2888      564

Atom Distribution No.     5 at run step   18412:

  Count of atoms assigned to each task:
         3046     2917     2788      548     2699     2655     2613      365
         2601     2703     2940      540

Atom Distribution No.     6 at run step   24294:

  Count of atoms assigned to each task:
         3044     2932     2811      463     2753     2642     2597      369
         2624     2703     2934      543

Atom Distribution No.     7 at run step   29119:

  Count of atoms assigned to each task:
         3000     2946     2772      492     2761     2671     2625      361
         2601     2699     2944      543

Atom Distribution No.     8 at run step   33298:

  Count of atoms assigned to each task:
         3096     2901     2778      456     2784     2661     2611      367
         2614     2678     2923      546

Atom Distribution No.     9 at run step   37097:

  Count of atoms assigned to each task:
         3055     2879     2788      444     2773     2704     2627      368
         2618     2734     2888      537

Atom Distribution No.    10 at run step   40625:

  Count of atoms assigned to each task:
         3035     2901     2772      454     2766     2729     2645      327
         2640     2696     2907      543

Atom Distribution No.    11 at run step   43924:

  Count of atoms assigned to each task:
         3056     2879     2786      453     2736     2713     2641      364
         2643     2703     2901      540

Atom Distribution No.    12 at run step   47067:

  Count of atoms assigned to each task:
         3116     2849     2807      425     2808     2683     2663      292
         2694     2684     2884      510

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0   105.9     967.7    0.1    1.9   11.7    9.4   64.1    0.0    1160.8
   1   110.4     940.0    0.3    5.2   33.6    9.0   62.5    0.1    1160.9
   2   112.7     939.8    0.2    5.3   34.4    8.6   59.8    0.1    1160.9
   3   233.9     895.8    0.1    1.8   11.7    1.8   15.8    0.0    1160.9
   4   113.0     946.6    0.2    4.6   28.2    8.6   59.5    0.0    1160.9
   5   111.4     956.9    0.1    3.4   21.8    8.5   58.8    0.0    1161.0
   6   114.2     952.1    0.2    3.8   25.2    8.2   57.3    0.1    1161.0
   7   236.0     895.8    0.1    1.9   11.8    1.6   13.8    0.1    1161.0
   8   114.0     942.5    0.2    5.0   33.8    8.2   57.3    0.1    1161.0
   9   110.7     939.1    0.3    5.7   37.4    8.5   59.2    0.1    1161.0
  10   107.7     962.8    0.1    2.6   17.5    8.8   61.3    0.1    1161.0
  11   228.8     912.8    0.0    0.1    0.3    2.0   16.8    0.1    1161.0
------------------------------------------------------------------------------
 avg   141.6     937.7    0.2    3.4   22.3    6.9   48.9    0.1    1160.9
 min   105.9     895.8    0.0    0.1    0.3    1.6   13.8    0.0    1160.8
 max   236.0     967.7    0.3    5.7   37.4    9.4   64.1    0.1    1161.0
 std    52.8      23.0    0.1    1.7   11.3    3.0   19.4    0.0       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    94.6     872.9       0.0    0.0     967.6
   1    91.2     848.7       0.0    0.0     939.9
   2    91.7     848.0       0.0    0.0     939.7
   3    20.1     169.0     706.6    0.0     895.7
   4    93.1     853.4       0.0    0.0     946.6
   5    94.4     862.0       0.4    0.0     956.8
   6    94.8     857.2       0.0    0.0     952.0
   7    18.1     145.2     732.4    0.0     895.8
   8    95.5     846.9       0.0    0.0     942.5
   9    94.8     844.3       0.0    0.0     939.0
  10    95.3     867.4       0.0    0.0     962.8
  11    22.7     187.3     702.8    0.0     912.8
-------------------------------------------------
 avg    75.5     683.5     178.5    0.0     937.6
-------------------------------------------------
